GAME TYPE: Classic
GAME LENGTH: 40:43
Lux [00:00:24] aww dar dar dc'ed
Ezreal [00:00:40] wukong why cloth armor?
Lux [00:00:57] might go into his build
Ezreal [00:01:08] and 3 pots?
Wukong [00:01:12] i have no amour runes,and im jungle..
Ezreal [00:01:20] ok then
Wukong [00:01:23] so get amor
Ezreal [00:01:50] there at blue
Darius [00:03:27] back
Darius [00:03:34] anyone else getting lag spikes
Darius [00:04:26] wow
Darius [00:04:30] my pinh is
Wukong [00:04:52] wtf
Darius [00:05:00] wtf is happening
Darius [00:05:32] excuse me?
Darius [00:05:37] reported for ?
Darius [00:05:58] really?4
Darius [00:05:59] u kid
Darius [00:06:04] go ahead
Darius [00:06:18] lol..
Darius [00:08:43] my ping is ---
Darius [00:08:45] wtf
Darius [00:08:50] is wrong with lol
Darius [All] [00:08:59] my ping is ---
Darius [00:10:22] cant fking walk
Darius [00:11:14] nice mia
Darius [00:11:21] really nice
Wukong [00:11:40] littel basstard
Darius [00:12:03] lol ya
Darius [00:12:15] i cant even move
Wukong [00:12:17] holy crap
Lux [00:12:35] dar dar is laggy as shit
Darius [00:12:36] omfg
Lux [00:12:43] so dont say this bot lane
Darius [00:12:55] ignited and ulted the illusion
Darius [All] [00:13:04] anyone lagging uncontrollably
Darius [All] [00:13:50] ur lucky wukong
Darius [00:14:27] cant fking moev
Darius [00:15:30] wukong wtf man
Darius [00:15:57] wow..
Darius [00:16:14] extreme trash
Wukong [00:16:55] Que-ce que tu fait? fils de pute
Darius [All] [00:17:26] who lives in canada
Darius [00:18:06] lag spikes?
Darius [00:18:34] nice feed
Darius [00:19:07] wait for me kass
Darius [00:19:50] ty lux
Lux [00:20:01] hes laggy as uck
Lux [00:20:04] and yw
Darius [00:20:12] dude since the morning
Darius [00:20:16] these fking lag spikes
Darius [00:20:20] i cant do anything
Darius [00:20:25] and some other players getting it too
Darius [00:20:32] something with derver
Darius [00:20:34] server
Darius [00:21:14] wtf
Darius [00:21:19] this fker damage
Ezreal [00:21:36] only if that was our wukong
Darius [00:21:55] if only..
Darius [00:22:13] that damage ez
Darius [00:22:29] WTF
Darius [00:22:39] ez 0 damage
Darius [All] [00:22:49] sona ur so aggressive
Darius [All] [00:23:13] my point u suckcock
Darius [00:23:41] allmid
Darius [00:23:55] yup..
Wukong [00:24:03] darius where r u from?
Darius [00:24:13] antarctica
Darius [00:25:01] LOOL KAS
Darius [00:25:06] dead
Darius [00:25:11] ooo that juke
Darius [00:25:31] ez best adc na really
Ezreal [00:25:42] stay at turret
Ezreal [00:25:54] wait for the team
Darius [00:27:53] why waste an ult on 70 hp
Darius [00:28:11] ez?
Darius [00:28:36] ez wukong traash
Wukong [00:29:20] for god sake ..u know wat....darius u r dick head..shame 4 u
Darius [00:29:29] shame 4 me rip english
Wukong [00:29:53] nik ta mere
Darius [00:30:06] ayri
Lux [00:30:27] can we please surrender?
Darius [00:30:34] can we
Lux [00:30:39] i want to
Darius [00:32:36] this team
Darius [00:32:39] surrender
Darius [00:32:42] fk U
Darius [00:33:02] push?
Darius [00:33:07] stop wasting time EZ
Lux [00:33:08] that was actually ood
Ezreal [00:33:09] yes
Lux [00:33:10] good
Darius [00:33:32] be a bit more obvious
Darius [00:34:30] wtf u guys
Darius [00:34:36] ur all shit
Darius [00:34:42] stay together
Ezreal [00:34:47] i said fall back
Ezreal [00:34:52] and you guys kept pushing
Darius [00:35:02] lol
Darius [00:35:48] GOOGOGOGO
Darius [00:35:54] -.-
Ezreal [00:36:12] this ez?
Ezreal [00:36:15] im doing the best lol
Ezreal [00:36:42] im not chasing
Ezreal [00:36:45] i was falling back
Ezreal [00:36:58] you guys try and fight when im not even there
Darius [00:36:58] wow.
Darius [00:37:10] JUST FKING SURRENDER OMFG
Ezreal [00:37:24] stop cahsing
Darius [00:37:54] stop blaming me u fk
Darius [00:37:58] ur trash
Darius [00:38:23] cuz its my fault?
Darius [00:38:27] shut up kid
Lux [00:39:33] yay dar dar
Darius [00:39:49] yeah ez atack minions
Darius [All] [00:40:42] bg
Kassadin [00:01:35] ima try to catch jungle at there red
Kassadin [All] [00:03:12] cant tell if srs
Kassadin [00:05:18] you went afk and now being reported
Kassadin [00:05:41] afk
Kassadin [00:06:14] k
Kassadin [00:11:26] cry a river please
Kassadin [00:11:53] this bot lane
Kassadin [00:15:50] wukong are you srs
Kassadin [00:15:52] your trash
Kassadin [00:15:59] omfg
Kassadin [00:16:01] so trash
Kassadin [00:18:33] facepalm
Kassadin [00:19:22] darius are you taking your fucking time or wat
Kassadin [00:21:24] feed him more pls
Kassadin [00:22:10] WHERE ARE YO
Kassadin [00:22:24] GOD YOU FUCKING RETARDS HAVE NO MAP AWARENESS
Kassadin [00:23:47] im afking
Kassadin [00:23:49] this teams shit
Kassadin [00:23:58] 2 bot for no reason
Kassadin [00:24:07] darius sits at drag all day
Kassadin [00:28:22] ez is tupid
Kassadin [00:34:31] this teams so bad
Kassadin [00:34:34] its not even funny
Kassadin [00:34:50] darius the reason wukong is shit is cause you afked and he didnt get blue
Kassadin [00:34:53] shut the fuck up
Kassadin [00:36:05] this e
Kassadin [00:36:26] you have the worst postioning i have ever seen
Kassadin [00:36:36] stop chasing
Kassadin [00:36:37] ffs
Kassadin [00:37:01] lol this darius
Kassadin [00:37:48] darius we lost cause of you
Kassadin [00:37:50] fuk up
Kassadin [00:38:06] its your problem
Kassadin [00:38:10] you where afk for 5 mins
Kassadin [00:38:14] making our jung suffer it
Kassadin [00:38:18] stopid idiot
Kassadin [00:40:20] i swear this ez just sits there
Sona [All] [00:40:43] gg wp
