GAME TYPE: Classic
GAME LENGTH: 57:03
Lissandra [00:00:45] really tyler haha
Lissandra [00:01:02] *cough* nerd *cough*
Leona [00:01:02] boots pots?
Leona [00:01:12] is that what we are laughing about?
Jarvan IV [00:01:13] wolves into smiteless blue please
Leona [00:01:16] i want to be included
Jarvan IV [00:01:29] i'm going to kill the enemy team with kindness
Lissandra [00:01:37] no im laughing at the fact that he wasted his money on that skin haha
Lissandra [00:01:44] he worst ez na
Lissandra [00:01:55] haha
Jarvan IV [00:02:09] thank you
Leona [All] [00:04:11] @()$*()#&^*($&^)@#&*^$
Lissandra [00:05:14] gj
Jarvan IV [00:05:17] u2
Jarvan IV [00:05:22] keep it up
Leona [00:06:50] im fine
Jarvan IV [00:07:42] lissandra
Jarvan IV [00:07:45] push your lane
Lissandra [00:07:45] ?
Jarvan IV [00:07:48] we will take their blue
Lissandra [00:07:50] i am
Jarvan IV [00:07:53] come come
Jarvan IV [00:08:20] come
Leona [00:08:29] b
Jarvan IV [00:08:40] gj
Lissandra [00:08:43] u2
Lissandra [00:09:10] wtf my ult didnt go off
Lissandra [00:09:11] da fu
Jarvan IV [00:09:15] its okay
Jarvan IV [00:09:18] we will get you our blue
Lissandra [00:09:29] no
Lissandra [00:09:31] he missed
Jarvan IV [00:09:47] nvm
Jarvan IV [00:09:49] jax took ours
Jarvan IV [00:09:50] i'm sorry
Lissandra [00:09:53] its k
Lissandra [00:09:59] hes dead nigs now
Lissandra [00:10:19] hahaahahaaha
Jarvan IV [00:10:22] i will be down bot after i hit 6
Lissandra [All] [00:11:38] ahaha nice flash
Leona [00:12:53] why? would you go first?
Lissandra [00:13:49] are you obsessed with blue ez now?
Leona [All] [00:15:51] hahaha
Lissandra [00:17:10] wow
Leona [00:17:14] hows the ezreal stuff going?
Renekton [00:17:18] ty liss for makign that semi-ok
Lissandra [00:17:19] dude
Lissandra [00:17:33] i tried fucking sona and her ult
Leona [00:18:17] no
Leona [00:18:26] i was asking how the ezreal stuff was going
Leona [00:18:29] while we all died
Leona [00:18:36] i assume it was very ezreal
Leona [00:18:55] ok
Leona [00:18:57] how bout this
Leona [00:19:03] STOP
Leona [00:19:05] GOING
Leona [00:19:06] BOT
Lissandra [00:19:33] malx ult
Lissandra [00:19:37] just focus so hard
Lissandra [00:19:47] malz
Lissandra [00:19:58] and renekton never in fight
Renekton [00:20:12] are you fucking kiddign me
Lissandra [00:20:23] nope
Renekton [00:20:51] you are worthless
Renekton [00:21:00] if you think i am not helping
Lissandra [00:21:01] haha plz
Lissandra [00:21:10] im not saying ur not helping
Lissandra [00:21:13] ur pushing top
Lissandra [00:21:19] ur just not in fights
Renekton [00:21:38] LOOK AT EZ
Renekton [00:21:46] YOU ACTUALLY RAN AWAY
Renekton [00:22:13] wow i
Renekton [00:25:11] ...
Renekton [00:25:19] i bet that has nothing to do with me farming
Lissandra [00:25:39] damn bro will you relax shit
Renekton [00:25:49] YOU CAN"T HANDLE RELAX
Renekton [00:26:22] i have twice your farm stfu
Lissandra [00:26:31] ur a nigger tyler
Renekton [00:26:37] ahhahai
Lissandra [00:27:34] no
Lissandra [00:27:42] he will just stun and block your hits
Lissandra [00:27:48] yep
Renekton [00:28:39] the throwsssssssss
Lissandra [00:28:52] i was just joining the club lol
Renekton [00:28:59] is it big?
Renekton [00:29:03] are you really black?
Lissandra [00:29:03] no
Renekton [00:29:13] i like to rest big ones on my forehead
Renekton [00:30:43] sweet blue buff
Leona [00:31:17] this ezreal could rec shit if he just showed up at the fight
Leona [00:31:39] the aligator
Leona [00:31:42] noob
Lissandra [00:32:34] hahaha
Jarvan IV [All] [00:33:22] get off my nuts malz
Leona [00:34:33] ezreal stuff
Renekton [00:35:58] not from laning
Renekton [00:36:00] don't even try
Renekton [00:36:39] uhhhhhhhhhhhhh
Renekton [00:36:42] mmmmmmmmmmm
Jarvan IV [00:36:53] can we win before i get sexually frustrated please?
Leona [00:37:14] oh for sure
Lissandra [00:39:05] we need wards
Lissandra [00:39:15] smd fag
Lissandra [00:39:28] :34
Lissandra [00:39:30] :3
Leona [All] [00:41:25] seriously?
Leona [All] [00:41:33] i ate your lunch kid
Leona [All] [00:42:03] i spoon fed you ezreal
Renekton [00:43:26] ez go hit the towers
Lissandra [00:43:43] --- ap :S
Leona [All] [00:47:15] hahahaha
Lissandra [00:47:58] dude idk what to get
Lissandra [00:48:00] like honestly
Lissandra [00:48:05] i have 3.5k gold
Lissandra [00:48:14] and im full buidl
Lissandra [00:48:16] build
Lissandra [00:48:29] we need to kill jayce
Leona [00:48:33] get rid of the shiv
Renekton [00:48:33] homeguards
Leona [00:48:42] get BT
Lissandra [00:49:29] ikr
Lissandra [00:50:21] all mid
Renekton [00:50:28] if one sneaks by it is GG
Leona [00:50:31] can't push
Leona [00:50:38] if jax sneaks
Renekton [00:50:38] or we need to leave someone who can solo jax
Leona [00:50:42] everyone else is fine
Lissandra [00:51:02] renekton probably could
Leona [00:51:08] all mid
Leona [00:52:09] lizz
Leona [00:52:09] come
Leona [00:52:12] liz
Lissandra [00:52:28] tyler get
Leona [00:52:53] why lizz
Leona [00:52:54] WHY
Leona [00:53:02] GOD DAMN IT
Lissandra [00:53:03] i was almost dead
Leona [00:53:15] fuck you
Leona [00:53:21] that was a win
Renekton [00:53:23] someone sneak
Renekton [00:53:40] you probly
Jarvan IV [00:53:41] its not me
Leona [00:54:11] how
Lissandra [00:54:20] idk
Renekton [00:54:35] ez can you sneak through jungle and go win
Leona [00:55:55] what is wrong with you?
Lissandra [00:55:57] i tried
Leona [00:56:02] are you a real person?
Lissandra [All] [00:56:47] gg
Renekton [All] [00:57:03] gg wp
Ezreal [00:00:50] :P
Ezreal [00:01:51] shiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiit
Ezreal [00:02:34] LOL
Ezreal [00:03:00] leona back
Ezreal [00:03:02] im laggying
Ezreal [00:04:26] worst ez na alright
Ezreal [00:06:34] back
Ezreal [00:06:42] im gonna switch internets
Ezreal [00:06:47] leona go to turret
Ezreal [00:08:59] ugh both of these internets fucking suck
Ezreal [00:09:20] silenced
Ezreal [00:09:23] ?
Ezreal [00:10:02] he would just lose it again it doesnt matter
Ezreal [All] [00:12:55] bait
Ezreal [00:14:00] nigga he is good
Ezreal [00:14:09] i just love the endless harrass with my q
Ezreal [00:15:52] i love the elder lizard so much man
Ezreal [00:17:34] lmao
Ezreal [00:17:54] leona were u being a dick just then?
Ezreal [00:18:33] ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Ezreal [00:18:38] w/e
Ezreal [00:18:44] lol
Ezreal [00:18:47] im confused as hell
Ezreal [00:20:17] ahhhhhhhhhhhhhh shit
Ezreal [00:22:32] 1 second cd on q basically lol
Ezreal [All] [00:25:12] lmfao the wolves attacked me....
Ezreal [00:25:49] yea you fucking hippy
Ezreal [00:26:16] lick my scrotum
Ezreal [00:26:27] hehe
Ezreal [00:26:33] hahaha
Ezreal [00:26:41] thats mr nigger to you
Ezreal [00:27:20] think i can 1v1 jax?
Ezreal [00:27:47] lol
Ezreal [00:28:55] ill throw my dick in ur face
Ezreal [00:29:03] very
Ezreal [00:31:31] who is ezreal
Ezreal [00:31:36] that little shit
Ezreal [00:32:05] im about to get penta
Ezreal [All] [00:32:44] your breath stinks
Ezreal [All] [00:33:02] 8/6 derp
Ezreal [All] [00:34:34] nice gank
Ezreal [00:34:50] ezreal goes where he pleases
Ezreal [00:35:50] wow that jayce is fed
Ezreal [00:36:16] dont put words in my mouth u little nigger
Ezreal [00:36:35] i will stick my tongue right up ur ass
Ezreal [00:37:06] we are gonna lose
Ezreal [00:37:07] trust me
Ezreal [00:39:10] stfu
Ezreal [00:39:18] ok
Ezreal [All] [00:40:54] about time u killed me
Ezreal [All] [00:40:59] and when u do u start talking.. buahah
Ezreal [All] [00:41:12] what about lane?
Ezreal [All] [00:41:30] pretty sure i wasa 2v1 in and sona
Ezreal [00:41:39] and i made it
Ezreal [All] [00:41:45] actually
Ezreal [All] [00:41:50] leona set the table
Ezreal [All] [00:41:54] i ate the lunch
Ezreal [All] [00:42:07] ashe is not hard
Ezreal [All] [00:42:10] ez is way harder
Ezreal [All] [00:42:28] this didnt cost 50 bucks. i had ur mom buy it for me
Ezreal [00:43:32] i am nigger
Ezreal [All] [00:44:20] gg scum bags
Ezreal [All] [00:44:53] toliet paper ass ezreal at ur service
Ezreal [All] [00:45:27] i can do what i want
Ezreal [All] [00:45:33] it worked
Ezreal [All] [00:45:35] skank
Ezreal [All] [00:46:10] we are at baron
Ezreal [All] [00:46:32] we arent at baron anymore
Ezreal [All] [00:46:48] all all all all all all all all
Ezreal [All] [00:47:11] ty
Ezreal [00:48:04] me neither
Ezreal [00:48:20] idk what to get either
Ezreal [00:48:41] im bout too
Ezreal [All] [00:49:06] wtf?
Ezreal [All] [00:49:12] frelijord?
Ezreal [All] [00:49:15] whats this quest
Ezreal [All] [00:49:26] ohhhhhhhhhhhhhhhhh SHIT RYLAND
Ezreal [All] [00:49:29] KILL THAT BITCH
Ezreal [00:50:45] which is no one
Ezreal [00:50:48] maybe rene
Ezreal [00:53:35] who has most dps
Ezreal [00:54:19] lmfao
Ezreal [00:54:22] they have baron
Ezreal [00:55:11] they saw me
Ezreal [00:55:48] ryland with the dps
Ezreal [00:56:03] LMFAO
Ezreal [00:56:35] only reason this is still going is cuz of inhib
Ezreal [All] [00:57:01] fuck you pussy
Ezreal [All] [00:57:03] noob champ
Jayce [All] [00:57:00] gg wp
