GAME TYPE: Classic
GAME LENGTH: 26:04
Malphite [00:00:52] u are not top vald
Vladimir [00:01:02] oops XD
Vladimir [00:01:10] -_-
Malphite [00:01:17] xD
Vladimir [00:01:28] dont be all uppdy ass'
Vladimir [00:01:39] am in gold
Vladimir [00:01:45] 5
Vladimir [All] [00:05:02] holy fuk
Vladimir [All] [00:05:25] that tower shit range
Sivir [00:06:35] b
Vladimir [00:07:12] sivir shit
Vladimir [00:07:22] omg
Vladimir [00:07:30] suj wtf
Malphite [00:07:55] mia
Vladimir [00:09:27] annie one more bullcrap chat from u and your reported
Vladimir [00:09:48] ahhhhhhhhh
Vladimir [00:10:00] so u like bans no ?
Vladimir [All] [00:10:50] annie rage quit
Vladimir [00:12:11] everyone report annie plz
Vladimir [00:13:10] sivir
Vladimir [All] [00:13:18] she raged
Malphite [00:15:19] -.-
Vladimir [All] [00:15:41] am done
Vladimir [All] [00:16:04] no LoLs here sir/madam
Vladimir [All] [00:17:43] no mia no wards afker sigh
Vladimir [All] [00:17:52] and suj
Vladimir [00:18:50] still ks my kill
Vladimir [00:20:01] surrender now plz
Vladimir [All] [00:20:10] report annie
Vladimir [All] [00:20:35] -_-
Vladimir [00:24:19] plz
Vladimir [00:24:23] surrender
Malphite [00:24:25] well
Vladimir [00:24:33] i want to sleep
Malphite [00:24:51] -.-
Vladimir [00:24:51] shit
Vladimir [00:25:17] annie lol
Vladimir [00:25:26] reproted
Annie [00:01:04] I am platinum, I will carry.
Annie [00:03:12] 2 mid
Annie [00:04:01] stupid DOT
Annie [00:04:37] get reayd
Annie [00:04:40] go
Annie [00:05:17] mia mid
Annie [00:05:59] damn
Annie [00:06:03] gety your shittt together guys
Annie [00:07:29] STOP FEEDING FFS
Annie [00:07:30] YOU SUCK!
Annie [00:08:03] mia mid
Annie [00:08:56] STOP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Annie [00:09:01] FFS BOT YOU SUCK
Annie [00:09:37] report me you ST UPID FUCKKING PIECE OF SHHIT
Annie [00:10:26] here vlad
Annie [00:10:30] let me give you another reason to report me
Annie [00:25:23] holy crap surrender already
Quinn [All] [00:25:43] wtf
