GAME TYPE: Classic
GAME LENGTH: 21:34
Vayne [00:00:18] lol taric
Zilean [00:00:54] thank you
Jax [00:01:10] ty for the leash zil
Jax [00:01:49] ah good, they havent removed zileans global passive
Zilean [00:02:28] they've forgotten about zilean
Vayne [00:06:12] is elise mid
Vayne [00:06:13] what
Vayne [00:06:35] jax can you please leave my lane
Vayne [00:06:56] he's jungle???
Vayne [00:07:04] o
Jax [00:07:29] was trying to keep them from feeding whilek you werent there
Vayne [00:07:34] its cool
Jax [00:08:26] take it if you can
Jax [00:08:53] btw might want to make a grail so you dont need blue
Zilean [00:09:09] athene
Jax [00:11:17] wait, did he jsut call me a retard for doing what a jungle iks supposed to do?
Vayne [00:20:06] no
Jax [00:20:19] what level are you TF
Vayne [00:20:46] lol this tf
Vayne [00:20:47] such a noob
Jax [00:21:02] mate... im level 30
Jax [00:21:16] doubt that
Jax [00:21:27] and if you are,. you must be 10
Vayne [00:21:31] lol
Twisted Fate [00:00:46] nice skin zilean
Twisted Fate [00:00:57] np
Twisted Fate [00:01:17] oh yea sr
Twisted Fate [00:01:20] sry&
Twisted Fate [00:01:23] sry*
Twisted Fate [00:01:41] lol
Twisted Fate [00:01:46] look
Twisted Fate [00:01:55] lol
Twisted Fate [00:02:04] smite?
Twisted Fate [00:02:10] k
Twisted Fate [00:03:33] ur welcome jax
Twisted Fate [00:05:35] leave plz
Twisted Fate [00:05:44] plz
Twisted Fate [00:05:58] noobleave
Twisted Fate [00:06:17] ikr
Twisted Fate [00:06:21] get her out f here
Twisted Fate [00:06:25] retard
Twisted Fate [00:06:29] gtfo
Twisted Fate [00:06:36] haha
Twisted Fate [00:06:41] ikr
Twisted Fate [00:06:51] nubs
Twisted Fate [00:07:01] yea
Twisted Fate [00:08:19] can i have blue?
Twisted Fate [00:08:31] ok
Twisted Fate [00:08:31] ty
Twisted Fate [00:09:04] grail?
Twisted Fate [00:09:47] ill get it
Twisted Fate [00:09:50] 1sec
Twisted Fate [00:10:19] no
Twisted Fate [00:10:22] plz dont jax
Twisted Fate [00:10:27] omfg
Twisted Fate [00:10:35] retard
Twisted Fate [00:10:38] get out
Twisted Fate [00:11:31] yea
Twisted Fate [00:11:33] its bots
Twisted Fate [00:11:40] u dont need 2 do what a jungle does
Twisted Fate [00:11:41] lol
Twisted Fate [00:11:46] so kut the skitt
Twisted Fate [00:11:53] shitt*
Twisted Fate [00:14:06] aww
Twisted Fate [00:14:07] shit
Twisted Fate [00:14:47] anniecoming bot
Twisted Fate [00:18:42] omfg
Twisted Fate [00:19:59] stay bot
Twisted Fate [00:20:05] go!
Twisted Fate [00:20:06] noob
Twisted Fate [00:20:13] wtf
Twisted Fate [00:20:15] retard
Twisted Fate [00:20:16] leave
Twisted Fate [00:20:46] higher thn u
Twisted Fate [00:21:00] im the noob
Twisted Fate [00:21:09] im lvl 30 2
Twisted Fate [00:21:31] gg
