GAME TYPE: Classic
GAME LENGTH: 39:07
Shyvana [00:00:44] lol am I going mid?
Shyvana [00:01:07] this could get hairy, just keep an eye out for gank
Shyvana [00:01:44] who are you
Master Yi [00:28:15] sorry for the ks
Nocturne [00:28:26] its alright
Nocturne [00:28:34] dont mind getting assign
Nocturne [00:28:48] Assists*
Master Yi [00:30:04] everyone report zesty for feeding]
Master Yi [00:32:38] super fed
Twisted Fate [00:01:28] who are you
Twisted Fate [00:01:50] ryan hi
Twisted Fate [All] [00:14:35] why did u use flash do u have downs?
Twisted Fate [All] [00:17:18] puss y need his alt?
Twisted Fate [All] [00:17:34] lol
Twisted Fate [00:22:24] omg
Twisted Fate [00:30:04] hes lieing hes just mad
