GAME TYPE: Classic
GAME LENGTH: 45:20
Varus [00:01:10] annie you better let me last hit. and just spam q
Varus [00:01:25] tf
Twisted Fate [All] [00:01:25] g; hf
Varus [00:01:27] leash
Fiora [All] [00:01:34] GL and HF all
Varus [All] [00:01:41] gl hf :D
Varus [All] [00:02:10] nOL
Varus [00:02:11] NO
Varus [00:02:12] omg
Varus [00:02:18] that was auto dsorry
Varus [00:06:05] really ?
Varus [All] [00:06:17] gg was fun for the shoft 6 minutes :D
Varus [All] [00:06:22] short
Varus [00:06:35] your bad shut up.
Varus [00:06:43] LOL
Fiora [All] [00:09:13] lol
Varus [00:10:06] panth is comign bot i think
Varus [00:10:21] jax is coming bot
Varus [All] [00:11:16] nice
Varus [00:12:47] omfg
Varus [00:13:29] annie
Varus [00:13:33] your stealing my kills then dying
Varus [00:13:35] shut up.
Varus [00:13:42] he barriered and is fed because of you
Varus [00:14:16] english ?
Varus [00:15:28] annie
Varus [00:15:31] you went into a 2v1
Varus [00:15:33] you dummy
Varus [00:15:44] your stupid shut up
Varus [00:15:47] your stealing my kills.
Varus [00:18:04] WE NO
Varus [00:18:08] she rolled omfg
Varus [00:18:10] were not stupid.
Varus [00:22:18] oops
Varus [00:23:02] ty
Varus [00:23:41] qannie
Varus [00:23:43] wtf you doing mate
Varus [All] [00:24:57] ffs
Varus [00:26:06] shut up you were top the hole time tell we couldnt fight
Varus [00:28:10] vayne was one hit
Varus [00:28:20] annie why didnt you help
Varus [00:28:21] come on
Varus [00:28:23] noob noob
Varus [00:28:33] you the noob noob
Varus [00:28:38] your 3./9
Varus [00:28:55] yor -6.
Varus [00:28:56] im -3
Elise [00:31:49] .-.
Varus [00:33:55] go ogogogoog
Varus [00:34:08] sorry i took your penta
Varus [00:34:09] :(
Twisted Fate [00:34:11] 'D
Twisted Fate [00:34:19] first quadra
Varus [00:34:28] would have been a penta but me :(
Twisted Fate [00:34:39] dont worry bout it
Varus [00:34:55] :(
Varus [00:35:34] baron next time we can ?
Varus [00:38:01] aniie re call ?
Elise [00:38:31] annie
Varus [00:39:07] nice
Varus [00:39:43] ward
Varus [All] [00:40:36] leroy
Fiora [All] [00:45:15] gg
Twisted Fate [All] [00:45:17] gg
Varus [All] [00:45:19] gg
Annie [00:06:30] shut up you fuckin varus noob
Annie [00:06:39] you noob noob
Annie [00:10:56] fuckin vayne
Annie [00:11:16] help bot
Annie [00:11:17] team
Annie [00:13:22] VARUS HIPER NOOB
Annie [00:13:33] NOOB
Annie [00:14:07] gordo come patis
Annie [00:15:21] varus noob
Annie [00:15:24] me top
Annie [00:15:34] fuckin noob
Annie [00:15:43] me top
Annie [00:15:46] you is shit
Annie [00:15:53] shit
Annie [00:17:51] ATAK VAYNE
Annie [00:18:21] fK
Annie [00:19:06] mia top
Annie [00:25:45] nic back ..
Annie [00:28:27] you noob
Annie [00:28:34] feding vayne
Annie [00:28:45] 5/8
Annie [00:28:46] noob
Annie [00:29:02] yes yes
Annie [00:29:03] noob!
Annie [00:31:37] help me slash blue
Annie [00:32:46] all team push mid
Annie [00:32:46] go
Annie [00:34:04] niccccccccccc
Annie [00:36:15] baron?
Annie [00:39:31] da faq
