GAME TYPE: Classic
GAME LENGTH: 32:24
Jax [00:00:42] lee red or blue?
Jax [00:00:53] ok
Jax [00:01:05] let me tank it
Jax [00:01:15] i,ll use my stun
Zed [00:01:21] Jax, what if you are against Rumble ?
Caitlyn [All] [00:01:28] Don't be caught flatfooted.
Jax [00:01:29] play safew
Zed [00:01:41] Yeah we should switch
Taric [00:01:46] rumble will be mid
Zed [00:01:46] if*
Caitlyn [00:01:50] ^
Jax [00:01:55] take the aggro once my stun ends up
Jax [00:02:14] np
Taric [00:02:33] they took blue
Caitlyn [00:03:04] freeze lane
Jax [00:04:02] fuck i missed that W --
Zed [All] [00:04:27] Minions ...
Taric [00:05:06] oom
Caitlyn [00:05:12] k
Zed [00:06:07] omg
Taric [00:06:45] yaaaaz
Taric [00:06:47] gj
Caitlyn [00:06:48] :&gt;
Zed [00:06:58] ty
Jax [00:07:13] wow that tower don't react
Zed [00:07:19] doesnt
Jax [00:07:38] does it looks like i care about that now?
Zed [00:07:43] omg
Taric [00:08:01] fuck ya
Zed [00:08:07] hahahaha
Caitlyn [00:08:18] this is going well :)
Zed [00:08:27] look at rumble's item
Taric [00:08:28] tarics my man
Taric [00:08:35] his gems make me hard
Caitlyn [00:08:43] ahahah
Caitlyn [00:08:45] me too ;)
Taric [00:08:48] pun intended
Caitlyn [00:08:50] are you support main?
Taric [00:08:55] usually
Taric [00:08:57] that or jung
Zed [00:09:16] Sorry jax
Caitlyn [All] [00:09:51] D: MANA
Zed [00:09:53] nj bot
Caitlyn [00:10:52] we could b and just milk this lane for farm
Taric [All] [00:11:54] boooooo
Caitlyn [00:12:00] wow
Jax [00:13:13] rammus top
Zed [00:14:03] man
Zed [00:14:11] Lee ?
Caitlyn [00:14:19] why did you kick him like that??
Taric [00:14:28] dont come bot anymore
Zed [00:14:39] camp top lee
Taric [00:14:58] lol
Caitlyn [00:15:00] wow calm your shit
Caitlyn [00:15:06] we were doing fine then you came and it went sour
Caitlyn [00:15:09] calm down
Jax [00:15:14] rammus has a camp at top... probably with a fire and everything
Caitlyn [00:17:16] *sighs* and we were doing so good
Jax [00:17:33] rengar will try to take my tower
Taric [All] [00:19:33] duh, you're the tank
Zed [00:19:55] b
Caitlyn [00:20:06] :l
Taric [00:21:40] stop attacking rammus once others show up
Caitlyn [All] [00:22:57] dat ult
Caitlyn [00:23:02] GO IN
Caitlyn [00:23:31] vayne isn't even that good at playing her champ, we're just handing her kills
Taric [00:25:03] please stop fighting rammus
Caitlyn [00:25:06] V
Caitlyn [00:25:57] we need to start playing smarter
Caitlyn [00:26:01] if possible peel rammus off of me?
Caitlyn [00:26:08] bc I couldn't do anything there
Caitlyn [00:27:06] rumble &gt; sona
Caitlyn [00:27:22] he has mejai
Jax [00:27:26] sona is easier to kill first
Taric [00:27:41] .....
Caitlyn [00:28:26] sona is easier to kill yes
Caitlyn [00:28:27] but not wiser
Caitlyn [00:29:17] he ran right over my trap wow
Taric [All] [00:29:21] my team loves attacking you rammus
Taric [All] [00:29:33] yup
Zed [00:29:38] Oh, we cant take down easy targets ?
Taric [All] [00:29:52] even without the taunt
Jax [00:30:20] we should baron now
Caitlyn [00:30:27] sighs
Taric [00:30:30] hahahaha
Zed [00:30:30] we should farm now
Caitlyn [00:30:32] why would we baron
Jax [00:30:47] we can't aanymore you died
Caitlyn [All] [00:30:48] report lee sin afk
Taric [All] [00:30:55] gg
Caitlyn [00:30:58] why would we have when pretty much their entire team was up
Zed [00:31:13] SO FED
Caitlyn [00:31:24] vayne is fed because lee sin came bot and fucked up :l
Caitlyn [00:32:00] yes
Caitlyn [00:32:02] you came bot
Caitlyn [00:32:05] and vayne got three kills
Caitlyn [00:32:13] you ulted rumble into me :l
Taric [00:32:17] actually yeah bot was fine till she got those few kills
Caitlyn [All] [00:32:23] report lee
Lee Sin [00:00:45] red
Lee Sin [00:00:56] smiteless pref
Lee Sin [00:01:29] switch?
Lee Sin [00:01:38] u two can switch
Lee Sin [00:02:07] ty
Lee Sin [00:06:55] gj zed
Lee Sin [00:07:43] lol
Lee Sin [00:11:07] what a cheap champion
Lee Sin [All] [00:11:40] here let me throw some string at u and have it deal --- damage. hahha wow
Lee Sin [00:14:53] fuck you too then nigger
Lee Sin [00:19:44] his ass has thornmail already
Lee Sin [00:21:46] its gg
Lee Sin [00:28:33] whoops
Lee Sin [00:29:00] did u for real ulti sona?
Lee Sin [00:30:29] yea im afk
Lee Sin [00:30:42] ill be back to surrender
Lee Sin [00:31:22] yyea lets go jax against rengar lol
Lee Sin [00:31:30] i came bot once
Lee Sin [00:31:35] so u can suck my dick
Lee Sin [00:32:10] oh
Lee Sin [00:32:12] so that means
Lee Sin [00:32:14] u fucked up toos
Lee Sin [00:32:19] so SHUT THE FUCK UP NIGGER
Rumble [All] [00:32:21] ggwp
