GAME TYPE: Classic
GAME LENGTH: 24:11
Rengar [00:00:17] protect ahgainst invade
Vayne [00:00:24] no
Rengar [00:00:39] umm ok . . .
Rengar [00:01:43] . . .
Rengar [00:01:51] 1 for 2
Rengar [00:01:59] onviously your trolling
Vayne [00:03:28] nice
Blitzcrank [00:04:00] lol
Rengar [00:04:11] gj noob
Rengar [00:04:21] free kill walked away
Rengar [00:04:28] your bronze rank 3
Rengar [00:04:29] gj
Tryndamere [00:04:32] kid
Tryndamere [00:04:34] wanna look top
Rengar [00:04:36] ignored
Tryndamere [00:06:13] rengay
Tryndamere [00:06:15] wanna look top
Rengar [00:06:25] your a douche I wont help you
Rengar [00:06:28] ignoring as well
Tryndamere [00:06:31] ok
Rengar [00:06:53] I was just helping bot but now fk you
Tryndamere [00:07:07] thats fine
Tryndamere [00:07:08] lmfao
Tryndamere [00:07:47] gl
Tryndamere [00:07:48] rengay
Tryndamere [00:07:50] 2v1
Tryndamere [00:07:51] o
Tryndamere [00:07:52] nvm
Rengar [00:07:55] lol good show
Tryndamere [00:07:55] died
Rengar [00:08:52] nice tyr
Tryndamere [00:09:58] rengay
Tryndamere [00:10:01] to you play regay?
Tryndamere [00:10:08] spelt wrong
Tryndamere [00:10:10] lol
Vayne [00:10:17] stfu yi
Rengar [00:10:18] feeder
Rengar [00:11:00] mid gone GJ yo
Tryndamere [00:11:24] no fucking help
Tryndamere [00:11:25] 2v1
Tryndamere [00:11:27] all day long
Tryndamere [00:11:40] trash rengar
Rengar [00:11:41] you have a crappy atitude
Rengar [00:11:44] you deserve it
Rengar [00:11:48] talking your shit
Tryndamere [00:11:49] and your telling me you even have a level 30?
Rengar [00:11:51] so now eat shit
Tryndamere [00:11:53] kid
Tryndamere [00:11:55] im on your team
Rengar [00:12:03] but your a douche bag
Rengar [00:12:04] so?
Tryndamere [00:12:06] if you enjoy losing
Tryndamere [00:12:07] blow me
Rengar [00:12:09] maybe dont be a dick
Rengar [00:12:13] exactly
Tryndamere [00:12:14] fucking blow me
Tryndamere [00:12:15] kid
Rengar [00:12:17] ok gl
Tryndamere [00:12:18] go cry
Tryndamere [00:12:22] k idgaF?&gt;
Tryndamere [00:12:24] you lose?
Rengar [00:12:25] your chat is saved for tribunal refview
Rengar [00:12:28] by by ban
Rengar [00:12:31] ignored liek Yi now
Tryndamere [00:12:33] fucking cunt
Rengar [00:13:46] feeder 1/4
Tryndamere [00:14:04] rengay
Tryndamere [00:14:05] cya
Tryndamere [00:14:06] later
Tryndamere [00:14:12] good luck
Rengar [00:14:14] wow shes so fed
Tryndamere [00:14:14] 5v4
Rengar [00:14:16] this tryn
Tryndamere [00:14:18] GL 5v4
Tryndamere [00:14:19] BRO
Tryndamere [00:14:22] i was 2v1 top
Tryndamere [00:14:25] let's see how you do
Tryndamere [00:14:26] 5v4
Tryndamere [00:14:27] peace
Tryndamere [00:14:28] faggot
Rengar [00:14:39] Now his language
Rengar [00:14:44] and quitting = ban perm rofl
Rengar [00:18:12] feeding on purpose . . .
Rengar [00:18:14] wow
Rengar [All] [00:18:51] Im not its Yi and hes trying to counter his report from the team, lol hes tryns friend
Blitzcrank [00:18:59] ...
Rengar [00:19:16] nice one blitz
Rengar [All] [00:21:57] Ult ran out just as I was in range . . .:(
Rengar [All] [00:22:25] Again Yi crying in all , sorry about him
Rengar [All] [00:24:09] gg wp
Master Yi [00:01:48] 1 for 1
Master Yi [00:01:50] and i go an assist
Master Yi [00:01:51] idgaf
Master Yi [00:02:02] yup
Master Yi [00:02:03] obviously
Master Yi [00:02:06] totally
Master Yi [All] [00:02:09] IM trol
Master Yi [00:03:10] VLAD MID so gay.
Master Yi [00:04:05] lagg..
Master Yi [00:04:19] wanna look ym up kid
Master Yi [00:04:20] rofl
Master Yi [00:04:22] stfu
Master Yi [00:04:24] ur bad
Master Yi [00:04:29] ganking a vlad?
Master Yi [00:04:33] im bronze 3?
Master Yi [00:04:35] L0L
Master Yi [00:04:38] im silver
Master Yi [00:07:02] u are reported
Master Yi [00:08:01] rengar
Master Yi [00:08:06] u are actaully so bad
Master Yi [00:08:07] but k
Master Yi [00:08:53] u dont even need blue
Master Yi [00:08:56] ur so bad kid
Master Yi [00:09:01] go back to tutorials
Master Yi [All] [00:09:38] report rengar for negative attitude
Master Yi [All] [00:09:54] these kinds of people cant be tolerated
Master Yi [00:10:26] naww
Master Yi [00:10:38] how about u get some skill before u spam the chat k thanks :)?
Master Yi [00:11:07] cool lmao.
Master Yi [00:12:31] rengar
Master Yi [00:12:33] so is yours
Master Yi [00:12:35] u are trolling.
Master Yi [00:15:05] rengar
Master Yi [00:15:07] u really are
Master Yi [00:15:09] an idiot
Master Yi [00:15:16] u cant get perm ban
Master Yi [00:15:21] on your first ban L0L
Master Yi [All] [00:18:35] please report rengar for negative attitude and crying all game,
Master Yi [All] [00:18:43] hes being so toxic.
Master Yi [All] [00:20:33] SEEY VLAD
Master Yi [All] [00:22:12] rengar feeder
Master Yi [All] [00:22:36] L0L rengar you're adopted
Master Yi [All] [00:23:29] NICE
Master Yi [00:23:39] im not feeding lmfao
Master Yi [All] [00:23:43] most cs
Master Yi [All] [00:23:52] most kills
Master Yi [All] [00:24:07] GEE GEE
Master Yi [All] [00:24:11] naw
Caitlyn [All] [00:24:07] most deaths
