GAME TYPE: Classic
GAME LENGTH: 25:18
Vi [00:00:25] Can I get smiteless?
Thresh [00:00:43] i got my slow first
Diana [00:00:53] you dont lose cs giving a smiteless
Thresh [00:00:55] why
Thresh [00:01:12] ...
Thresh [00:01:13] really
Thresh [00:01:15] i had no idea
Thresh [00:01:20] ...
Vi [00:01:27] liar
Vi [00:02:09] ty
Thresh [00:02:19] they dont have adc?
Thresh [00:02:21] dafaq
Thresh [00:02:38] great
Thresh [00:02:43] but they have a kill lane bot
Thresh [00:02:57] well time to ward all bushes
Thresh [00:03:02] cause all they going to do in ambush
Thresh [00:03:15] they r in there
Diana [00:03:28] oh theres YOU got noobed?
Diana [00:03:35] thought itdb be ashe
Thresh [00:03:52] i noe
Thresh [00:03:53] ..
Thresh [00:04:40] ashe u got to close
Thresh [00:04:42] its ur fault
Thresh [00:04:57] u say its gg
Thresh [00:05:07] u clearly are pointing out mistakes
Thresh [00:05:09] thats why its gg
Vi [00:05:48] We would've had him if you came earlier...
Katarina [00:05:48] well no mias
Diana [00:05:54] doesnt matter lol
Diana [00:06:03] you killed syndra and stayed like 2 billion years
Diana [00:06:08] yeah, ppl are gonna show up
Katarina [00:06:35] im mutting everyone
Thresh [00:06:39] grare
Katarina [00:06:46] hate to read ppl that just fight each other
Thresh [00:06:57] vi can u help bot
Vi [00:07:08] You guys are pushed..
Thresh [00:07:13] they are just camping there
Thresh [00:07:16] we cant do anything
Vi [00:07:16] Omw
Thresh [00:07:39] ready
Thresh [00:07:43] come
Diana [00:07:44] nope im just gonna be pure feed
Thresh [00:07:45] in bush
Diana [00:07:59] he doesnt even have to pop his passive to tdive me
Thresh [00:08:01] ashe
Thresh [00:08:02] u suck
Diana [00:08:03] and i cant afford items
Vi [00:08:15] We would've had a kill
Thresh [00:08:22] ^
Thresh [00:08:23] ...
Thresh [00:08:32] we asks u to come into the bush
Thresh [00:08:37] u were just standing there
Thresh [00:09:04] ur such a idiot
Thresh [00:10:12] this diana
Diana [00:10:19] ? ive been turret hugging
Vi [00:10:40] let it go
Diana [00:10:47] its good that vi's nicve and farmed though i guess
Diana [00:10:49] nty
Diana [00:10:57] if we're THAT pussy it really is gg
Thresh [All] [00:10:59] lol
Katarina [All] [00:11:01] dat blue
Katarina [All] [00:11:19] ty
Vi [00:11:24] Let your turrets go
Thresh [00:11:25] if only u didnt go ashe
Thresh [00:11:31] ashe has 0 escape mecs
Diana [00:11:38] we're voting yes at 20, right?
Thresh [00:11:46] ....
Diana [00:11:48] cant seem to fight aatrox
Thresh [00:11:54] cause ur bad
Diana [00:12:00] thresh
Diana [00:12:03] ?
Diana [00:12:09] whats with the rage, im not raging
Thresh [All] [00:13:17] that wasnt nice :(
Vi [00:13:17] gj
Diana [00:13:25] no it wasnt
Diana [00:13:45] i am playing a sht lane lol
Vi [00:13:53] gj gkat
Diana [00:13:53] nothing i can do will erase that
Thresh [00:14:08] vi
Thresh [00:14:11] we need babysitting
Vi [00:14:15] After blue
Thresh [00:14:19] they dont have any wards
Thresh [00:14:19] lol
Vi [00:14:43] .-.
Diana [00:15:01] can u stop whining and turret hug
Thresh [00:15:05] gj
Thresh [All] [00:15:20] lol
Vi [00:15:25] You guys need to stop engaging without me
Diana [00:15:59] ashe
Diana [00:16:02] now stop whining
Thresh [00:16:08] they will lose late game
Diana [00:16:10] vi fck you
Thresh [00:16:12] they have 0 farm at bot
Diana [00:16:13] dont start red
Diana [00:16:30] vi
Diana [00:16:31] WTF
Vi [00:16:38] Lagged out -_-
Vi [00:16:51] gj
Thresh [All] [00:16:59] piss off
Thresh [All] [00:17:01] xin
Katarina [00:17:01] u die
Katarina [00:17:03] noob
Diana [00:17:21] thresh ur dumb
Thresh [00:17:30] i did my best to save the turret
Thresh [00:17:31] and we did
Thresh [00:17:32] fuckface
Katarina [All] [00:17:48] wtf why im playing with bronze ppl
Thresh [00:17:48] its funny how i can afford to buy wards
Katarina [All] [00:17:51] im silver
Vi [00:17:54] gj
Thresh [00:17:58] im not even bronze kat
Thresh [00:18:03] i just dont play supp
Katarina [00:18:04] lols
Diana [00:18:06] thresh
Diana [00:18:13] 1v2, stand behind turret and use range
Diana [00:18:17] vs two fed bruisers
Diana [00:18:18] ...
Thresh [00:18:19] buddy
Thresh [00:18:23] they both have dashes
Thresh [00:18:29] they have a slow and a knockup
Thresh [00:18:33] they have sustain
Diana [00:18:35] so you extend out?
Thresh [00:18:35] we dont
Vi [00:18:36] -___________-
Thresh [00:18:55] run
Thresh [00:18:56] just run
Thresh [00:19:13] see how their cc is
Katarina [00:19:35] bot lane reported
Katarina [00:19:41] 2 ranged vs 2 melee
Thresh [00:19:41] ...
Thresh [00:19:42] kat
Katarina [00:19:42] and lose
Katarina [00:19:45] niceeeee
Thresh [00:19:45] dude
Katarina [00:19:48] ignored
Thresh [00:19:50] they both have dashes
Diana [00:19:52] SHUT UP
Katarina [00:19:52] TALK TO THE HAND
Thresh [00:19:52] fuckface
Diana [00:19:57] ALL OF YOU MUTE EVERYONE EXCEPT ME
Thresh [00:20:07] kat ur bad
Thresh [00:20:10] ur just bad
Diana [00:20:13] mute trhesh kat
Thresh [00:20:22] u dont understand how annoying bot can be
Diana [00:20:29] i main adc yes i do
Thresh [00:20:29] irelia hase slows and a stun
Diana [00:20:33] stop
Diana [00:20:34] fcking
Thresh [00:20:37] xin has a knock up and a slow
Diana [00:20:42] gg
Diana [00:20:48] cause thresh needs to write essays
Diana [00:20:52] people dont understans
Diana [00:20:56] how fcking distracting
Diana [00:20:59] whiny children are
Diana [00:21:15] i got utterly raped in lane because of my own stupidity
Diana [00:21:31] yet i dont feel the need to waste your attention describing every explicit detail
Katarina [00:21:36] ult ashe?
Thresh [All] [00:21:53] :(
Katarina [00:22:25] vi is intentional feed
Katarina [00:22:29] bot lane is feede
Vi [00:22:30] Not really
Diana [00:22:31] err bs
Thresh [00:22:32] ......
Katarina [00:22:32] can we surrender?
Vi [00:22:33] I'm just lagging
Katarina [00:22:58] nope
Katarina [00:23:01] im done of u
Katarina [00:23:16] i main adc
Katarina [00:23:20] and look at ur cs
Diana [00:23:23] im voting yes on the surrender
Diana [00:23:35] anyone else?
Diana [00:23:42] lets just end this. dont have the energy
Katarina [00:23:46] i usually get ---cs in 10min
Thresh [00:24:00] only pros get that kat
Thresh [00:24:03] i dont think ur a pro
Katarina [00:24:08] lols
Katarina [00:24:16] i dont play bot lane to kill
Katarina [00:24:18] only farm
Diana [00:24:26] irelia and xin should be easy to farm vs if anything
Diana [00:24:40] you would have been able to punish them every time they gap closed
Katarina [00:24:40] u have thresh
Thresh [00:24:43] ....
Thresh [00:24:47] i cant do anything dude
Thresh [00:24:49] they melt us
Katarina [00:25:05] vote yes plz
Thresh [All] [00:25:12] gg kat negative attitude
Thresh [All] [00:25:16] mental problems too
Diana [All] [00:25:16] no
Ashe [00:00:34] fucck you
Ashe [00:00:49] aww man
Ashe [00:00:52] u should have got grab
Ashe [00:01:00] cuz my passive
Ashe [00:01:08] i have --- percent crit right now
Ashe [00:01:24] plus my w does --- damage
Ashe [00:01:44] ashes next attack with critically strike
Ashe [00:01:47] is what my passive says
Ashe [00:03:07] gg
Ashe [00:04:33] yea this is gg
Ashe [00:04:50] did i say it was yours?
Ashe [00:05:11] does gg mean, omg thresh thats ur fault
Ashe [00:05:54] YOU ARE DOWN HERE
Ashe [00:06:55] this is just frustrating bot lane
Ashe [00:07:25] lol
Ashe [00:07:33] maybe third times the charm top
Ashe [00:07:43] nonono
Ashe [00:08:21] im too slow
Ashe [00:08:24] ---
Ashe [00:08:55] im not getting my squishy asss anywhere near that bush
Ashe [00:09:09] ok
Ashe [00:11:24] bot is gone
Ashe [00:11:38] if only they didnt go broken asss fuckking champs
Ashe [00:12:00] took you four deaths to relize that?
Ashe [All] [00:12:19] piss off pussies
Ashe [All] [00:12:25] broken asss bitchh champs
Ashe [00:14:41] lol
Ashe [00:14:44] its not fair
Ashe [00:14:48] its just not fair
Ashe [00:14:51] at all
Ashe [00:15:48] they both have dashes
Ashe [00:16:29] ughghgh
Ashe [00:17:09] oh mk
Ashe [00:17:14] i didnt know she had that much range
Ashe [00:19:48] THEY HAVE A DASH
Ashe [00:19:50] AND STUN
Ashe [00:20:00] wow your a fuccking idiot
Ashe [00:20:29] bot was retarded
Ashe [00:20:53] lol
Ashe [00:21:45] idk where they are at
Ashe [00:22:32] just stop talkign
Ashe [00:22:34] please
Ashe [00:22:37] STOP FUCCKING TALKING
Ashe [00:23:29] ur obviously retarded
Ashe [00:23:33] so im not arguing with you
Ashe [00:23:54] no u dont
Ashe [00:23:56] but w/e
Ashe [00:24:03] u dont play agaisnt an ireliae and a xin
Ashe [00:24:16] so fuuck off and stop talkign to me
Ashe [00:24:27] I CANT FARM WHEN THEY HAVE A DASH AND SLOW AND STUN
Ashe [00:24:32] THAT IS THE SAME RANGE HAS MY BASIC ATTACK
Ashe [00:24:48] yea im muting u
Ashe [All] [00:25:16] pusssy ass niggerrs playing broken champs
Syndra [All] [00:25:10] GG
