GAME TYPE: Classic
GAME LENGTH: 21:39
Vayne [00:01:55] wtf zed
Vayne [00:02:02] stealing jungle creep
Cho'Gath [00:02:09] ty
Zed [00:02:15] he dosnt want wolves, i do want
Vayne [00:03:21] oops
Vayne [00:03:52] cho plz early gnak mid
Cho'Gath [00:04:00] ok
Cho'Gath [00:04:33] ks zigg
Vayne [00:04:36] VOLI SOTP STEALING CREEP
Volibear [00:04:43] ok
Volibear [00:04:57] b
Volibear [00:05:08] tengo q comprar ward
Zed [00:05:10] im ok top
Zed [00:05:28] why you go?
Zed [00:05:35] lmao
Cho'Gath [00:05:38] no ping
Cho'Gath [00:06:25] np
Volibear [00:06:53] sorry
Vayne [00:06:54] STOP STEALING CRREP
Cho'Gath [00:07:25] =O
Cho'Gath [00:07:27] sry
Cho'Gath [00:07:41] spanish
Volibear [00:07:49] para
Vayne [00:07:52] MAX RANGE
Cho'Gath [00:07:56] stop ping
Cho'Gath [00:07:59] idiot
Vayne [00:08:01] dat voli bear
Volibear [00:08:09] ahi voy
Zed [00:08:10] this cho best chi
Vayne [00:08:46] BEST SUPPORT NA
Vayne [00:08:58] stealing creep plus is useless
Cho'Gath [00:08:59] lag
Cho'Gath [00:09:45] aaaaaaaaaaaaaaaaa
Zed [00:09:47] nice
Cho'Gath [00:09:48] lagg
Cho'Gath [00:09:49] hard
Zed [00:09:50] you too good
Cho'Gath [00:10:02] focking lagg
Cho'Gath [00:10:03] hard
Zed [00:11:19] def
Cho'Gath [00:11:21] help
Vayne [00:11:39] zigg yuo odnt know how to farm
Vayne [00:11:57] oyu got onwed
Zed [All] [00:12:01] ikr
Cho'Gath [00:12:06] stupids
Zed [All] [00:12:09] this guy so mad
Zed [All] [00:12:18] parents most hit him or something
Vayne [All] [00:12:48] says the guy who call mids and instalocked even tho some1 called it before him
Cho'Gath [00:14:00] mia singed
Vayne [All] [00:14:55] he thinks hes the bets in the world
Vayne [All] [00:15:08] best
Zed [All] [00:15:08] shut up vayne?
Cho'Gath [00:15:10] nidd op
Volibear [00:15:33] haaa
Cho'Gath [00:15:33] uu
Volibear [00:15:42] nid fed
Vayne [00:16:20] lol voli cmon
Cho'Gath [00:17:30] aaa
Cho'Gath [00:17:32] fuckingg
Vayne [00:17:51] surrender plz
Vayne [All] [00:18:26] why do i always end up with the most brain damaged one in my team lol
Vayne [All] [00:19:16] lol
Cho'Gath [00:19:35] =O nidd op
Vayne [00:19:44] zigg feeding op
Cho'Gath [00:19:53] yes
Vayne [00:20:02] you fed
Vayne [00:20:25] toxic zigg
Cho'Gath [00:20:58] need a tank
Vayne [00:21:02] this is over
Vayne [00:21:07] we loose for sure
Cho'Gath [00:21:21] focking nood
Cho'Gath [00:21:24] nidd
Vayne [00:21:25] cho you suppodse to be the tnak
Cho'Gath [00:21:33] stupids
Vayne [All] [00:21:33] gg
Vayne [All] [00:21:36] report
Vayne [All] [00:21:38] zif
Ziggs [00:01:58] ..
Ziggs [00:04:12] gj
Ziggs [00:06:22] nice one cho
Ziggs [00:06:23] ty
Ziggs [00:07:24] wtf?
Ziggs [00:07:29] dude
Ziggs [00:07:33] how much fuckkign damage does she do
Ziggs [00:07:34] with spear?
Ziggs [00:07:37] she has no ap right now..
Ziggs [00:09:43] ..
Ziggs [00:09:44] cho gath wtf
Ziggs [00:10:20] get the fuckk out of my lane you diiot
Ziggs [00:10:29] sighh noob
Ziggs [All] [00:11:47] fuckk you bitchh
Ziggs [00:12:09] ahahahaha
Ziggs [All] [00:13:01] ^
Ziggs [00:15:31] wow your so good man
Ziggs [00:15:35] ks to the max everyone
Ziggs [00:15:51] thank you captain obvious
Ziggs [00:19:55] lol i died 2 times to nid?
Ziggs [00:20:10] ohh crapp im so sorry you fuckkign idiot
Ziggs [00:20:15] adc 0/3
Nidalee [All] [00:21:37] gg
