GAME TYPE: Classic
GAME LENGTH: 31:38
Pantheon [00:01:22] leggo
Katarina [00:01:24] lol we're counting on you :D
Pantheon [00:01:32] ok
Katarina [00:01:34] i'm just gonna chill at the turret
Katarina [00:03:57] naw if you're pro then go ahead and take kills
Pantheon [00:07:59] waste of an ult
Pantheon [00:08:11] haha shit
Caitlyn [00:08:12] i wasnt fast enough :(
Pantheon [00:08:23] cool
Katarina [All] [00:17:11] sup ww?
Katarina [00:19:36] darius going bot
Pantheon [00:21:37] thanks
Katarina [00:22:52] damn so much hp
Annie [00:01:12] its ok
Annie [00:01:13] i got this
Annie [00:01:16] 4v5 we can win
Annie [00:01:26] btw top, beware darius
Annie [00:01:29] he's OP as fuck, do not feed him
Annie [00:01:34] or i'll have to target him everygame
Annie [00:01:42] everyengage* sorry
Annie [00:02:05] im play
Annie [00:02:09] plat*
Annie [00:02:16] re
Annie [00:02:55] wasted my ignite
Annie [00:02:59] fuck
Annie [00:03:19] ganking top
Annie [00:03:20] get ready
Annie [00:03:29] no ignite, dont f up
Annie [00:03:44] sorry for ks
Annie [00:05:32] mia mid
Annie [00:05:40] ¸re
Annie [00:06:47] getting b lue then ganking bot
Annie [00:07:14] mana sorry
Annie [00:07:21] nvm omw
Annie [00:07:44] ult her
Annie [00:08:07] no
Annie [00:08:08] cait
Annie [00:08:08] lol
Annie [00:08:15] clearning mid and then ganking top
Annie [00:08:37] sorry top
Annie [All] [00:09:49] nice
Annie [All] [00:10:03] nice ult ww lol
Annie [00:10:11] ww coming
Annie [00:10:12] im coming too
Annie [00:10:15] no ult
Annie [00:10:19] nvm
Annie [00:13:50] nice ult
Annie [00:13:50] rofl
Annie [00:13:57] almost made me lose it
Annie [00:14:36] rabadon at 14 mins
Annie [00:14:38] standard
Annie [All] [00:15:40] who?
Annie [All] [00:16:09] you amde me waste my bear
Annie [All] [00:16:11] hope youre happy darius
Annie [All] [00:16:56] i used to main darius
Annie [All] [00:16:58] in ELO
Annie [All] [00:17:00] before he got nerfed to death
Annie [All] [00:17:52] did morgana give up?
Annie [All] [00:18:08] haha
Annie [All] [00:18:29] well if that helps TF has been away all game long
Annie [All] [00:19:11] watching your cait play is a crime
Annie [All] [00:20:41] haha
Annie [All] [00:20:44] didnt see crapulu
Annie [All] [00:23:25] easy
Annie [All] [00:23:40] as OP as your champ is
Annie [All] [00:24:01] HAVE YOU SEEN M YBEAR TIBBERS?
Annie [All] [00:24:51] HOP SKIP JUMP
Annie [All] [00:26:31] I dont suppose you guys can surrender already and save all of us time?
Annie [All] [00:27:18] you bought merc just for me, i feel honored
Annie [All] [00:28:26] ?
Annie [All] [00:28:34] LOL
Annie [All] [00:28:41] my keyboard bugged, couldnt attack you with q
Annie [00:28:42] not sure hwy
Annie [All] [00:28:56] yep
Annie [All] [00:28:58] I couldnt q you
Annie [All] [00:29:00] noit sure why
Annie [All] [00:29:10] i couldnt 1 you either
Annie [All] [00:29:54] perfect ult IMO
Annie [All] [00:31:10] EZ
Annie [All] [00:31:19] GG
