GAME TYPE: Classic
GAME LENGTH: 25:14
Kassadin [00:02:15] leo was on bad pos
Ezreal [00:02:22] ok gg.
Kassadin [00:02:46] start at red
Xin Zhao [00:06:14] that is so not fair
Xin Zhao [00:06:16] that heal
Leona [00:06:38] wtf
Ezreal [00:06:42] ...
Ezreal [00:07:55] fidd
Kassadin [00:07:55] i cant
Ezreal [00:07:59] why you so good?
Kassadin [00:08:00] kenne has ult
Kassadin [00:08:06] he ult behind me i ided
Leona [00:08:07] and we lose
Kassadin [00:08:12] and so do u
Leona [00:08:16] fiddle fuck you
Leona [00:08:23] i didnt do anything you fucking retard
Leona [00:08:57] its called n ot dying when they invade dumbass
Leona [00:09:20] im not supporting you
Ezreal [00:09:35] fidd
Kassadin [00:09:36] reportfiddle for herrasing
Ezreal [00:09:36] fk you
Ezreal [00:09:43] you gave tw 2 kills
Ezreal [00:09:52] You fed my lane fker
Ezreal [00:09:59] i did?
Ezreal [00:10:17] just gtfo ranked
Leona [00:11:32] if i
Ezreal [00:11:40] wow leona really
Ezreal [00:11:47] ok i'm done with this
Ezreal [00:11:51] Fk you all.
Ezreal [00:12:08] thanks leona watching me die.
Xin Zhao [00:12:17] guys plz
Xin Zhao [00:12:23] just try ;-;
Kassadin [00:12:41] can we all report fid after this game.. plz do
Xin Zhao [00:13:06] his jungle was ruined so no
Kassadin [00:13:36] im repoting him
Leona [00:14:45] i dont need a leash with fiddle when im jungle fyi
Leona [00:14:58] you just suck
Ezreal [All] [00:15:08] Win faster.
Ezreal [All] [00:15:10] Fkin team.
Ezreal [All] [00:15:25] Ofc not
Leona [All] [00:15:34] no our fiddle is awful
Ezreal [All] [00:15:34] I'm mad cause of leona watching me die.. and fidd
Leona [00:16:13] 1/3/1 omg your fucking sweet bro
Xin Zhao [00:16:26] i was about to cry
Xin Zhao [00:16:34] its gone
Kassadin [All] [00:16:47] 4v5 will u report ez.. and report fid for herrasing
Kassadin [All] [00:16:58] if u guys can only report one make sure is fiddles
Ezreal [All] [00:17:00] I'm still here so no reason to report me.
Leona [00:17:10] dont report ez
Ezreal [00:17:23] fidd
Ezreal [00:17:24] you suck
Ezreal [00:17:25] admit it
Kassadin [00:18:15] ez play
Ezreal [All] [00:18:17] Sorry Aatrox
Ezreal [All] [00:18:22] Didnt mean to :P
Xin Zhao [All] [00:18:26] sigh
Ezreal [All] [00:18:42] Good to hear that
Ezreal [All] [00:18:44] Thanks &lt;3
Ezreal [00:19:05] we had a chance
Ezreal [All] [00:19:08] Well i dont
Ezreal [All] [00:19:11] Was on sale
Ezreal [All] [00:19:17] so i wanted to spent my rp on something :P
Ezreal [00:19:26] we had a chance noobs
Ezreal [00:19:29] but fidd had to fk us up
Ezreal [00:19:32] and cost us the game.
Xin Zhao [00:19:52] yeah ez you have no room to talk at this point...
Ezreal [00:19:59] Well i have.
Xin Zhao [00:20:34] well whatever you all fed and an ez dc
Xin Zhao [00:20:44] cant help but only be killed now...
Leona [00:21:15] i give upp
Leona [00:21:33] feeder :)
Ezreal [00:21:40] No i dont dc
Ezreal [00:21:43] i m still here
Ezreal [00:21:45] always was.
Ezreal [All] [00:21:48] Enjoy free elo.
Xin Zhao [All] [00:21:49] there is no need to try anymore
Ezreal [00:22:04] Not really
Ezreal [00:22:09] cause AFk is Away from keyboard
Ezreal [00:22:10] idiot
Ezreal [00:22:18] as long i'm here typing i'm not afk.
Xin Zhao [All] [00:22:28] all the lanes fed and ez left for most of it sooo i am just pressing no to make the others suffer
Kassadin [00:23:07] i only ided to twich when he was fed
Kassadin [00:23:28] hope ez gets gonorea
Ezreal [00:23:38] sure
Ezreal [00:23:42] and i will share some with you
Kassadin [00:23:48] adn this is why you will never leave bronze ez
Ezreal [00:23:56] Should i care?
Ezreal [00:24:06] And thats why you will never get a life kass.
Kassadin [00:24:27] u dont know me... and i do know u are horrible player so
Ezreal [00:24:41] How you that sure i'm horrible?
Ezreal [00:24:51] and fidd you better shut up and cry a bit more
Xin Zhao [All] [00:25:04] bg at least when i was down a kill and not doing so hot i stayed def unlike the others who just fed more...
Kassadin [00:25:05] no srurrnder
Fiddlesticks [00:02:06] fucking taunt
Fiddlesticks [00:02:19] why
Fiddlesticks [00:02:28] not gg lol
Fiddlesticks [00:02:49] fuck this
Fiddlesticks [00:02:54] idiot doesn teven help
Fiddlesticks [00:04:41] good thing shen jungle is slow as fuk
Fiddlesticks [00:06:23] you picked into it boi
Fiddlesticks [All] [00:06:38] hai
Fiddlesticks [All] [00:06:46] fuck you for taking my blue fucktard
Fiddlesticks [00:07:21] lets end this motherfucker shen
Fiddlesticks [00:07:50] fucking midde is retarteed
Fiddlesticks [00:07:52] i ping
Fiddlesticks [00:07:57] you just sit on your ass like a retard
Fiddlesticks [00:08:05] this game is so good
Fiddlesticks [00:08:10] leona loses blue buff for me
Fiddlesticks [00:08:24] fuck you noob support
Fiddlesticks [00:08:35] you fucking retard itws called going to their blue
Fiddlesticks [00:08:42] do it next time retard
Fiddlesticks [00:09:06] its called weatch the fuck out for an invade moron support
Fiddlesticks [00:09:08] DO IT
Fiddlesticks [00:09:26] no fucking shit youre not moron
Fiddlesticks [00:09:33] youre spporting ezreal fucktard
Fiddlesticks [00:09:41] fk you retard
Fiddlesticks [00:09:51] you gave blue buff
Fiddlesticks [00:10:01] and then didnt help me get their blue fucktard
Fiddlesticks [00:10:12] you moronds just assume i can do fine without a leash
Fiddlesticks [00:10:16] well fuckk you cfucktards
Fiddlesticks [00:10:18] zero leash
Fiddlesticks [00:10:24] zero blue steal
Fiddlesticks [00:11:09] have funn gettin buttfucked in lane retard
Fiddlesticks [00:11:56] feel free fucktard
Fiddlesticks [00:12:00] nobody helped me at all
Fiddlesticks [00:12:05] im not helping your fat fuckk face
Fiddlesticks [00:12:27] fucking retard feeders
Fiddlesticks [00:13:03] lets not because you fucktards didnt leash at all after they STOLE my blue
Fiddlesticks [00:13:05] THAT I NEED
Fiddlesticks [00:14:00] gg this kassadin is a noob
Fiddlesticks [00:14:19] lol "repport fiddle because i didnt leash him at all"
Fiddlesticks [00:14:27] no leash and no attempt to take their blue
Fiddlesticks [00:14:32] fuck you
Fiddlesticks [00:14:52] youre retarted
Fiddlesticks [00:14:56] and you dont get invaded
Fiddlesticks [00:15:12] if i waste 75 pecent mana on red buff how the fuck am i support to clear jungle retard
Fiddlesticks [All] [00:15:33] yeah
Fiddlesticks [00:15:58] lolol because im so bad at fiddle
Fiddlesticks [00:16:28] i fuckin destroy their adc and their jungler in a v 1
Fiddlesticks [00:16:31] stfu noob fucktard
Fiddlesticks [All] [00:17:09] report them for not leashing at all and feeding
Fiddlesticks [00:17:14] .all especially kassadin feed
Fiddlesticks [All] [00:17:25] mostly kassadin
Fiddlesticks [00:17:45] see?
Fiddlesticks [00:17:47] there we go
Fiddlesticks [All] [00:18:53] this fiddle man..
Fiddlesticks [00:19:30] LOL you left
Fiddlesticks [00:19:32] moron
Fiddlesticks [00:19:34] ROFL
Fiddlesticks [00:19:35] ROFL
Fiddlesticks [00:19:49] im pretty sure you going afk for 50 mins "fucked it up"
Fiddlesticks [00:19:52] noob fucktard
Fiddlesticks [All] [00:20:54] what the fuck is that range
Fiddlesticks [00:21:23] quitter
Fiddlesticks [00:21:46] LOL
Fiddlesticks [00:21:50] thats afk then
Fiddlesticks [00:23:42] im prety sure i only died to shen twice because he stole my buff and was a level ahead...
Fiddlesticks [00:24:23] if u donnt care uninstall kid
Fiddlesticks [00:24:37] ^
Fiddlesticks [00:25:01] number 1 rule
Fiddlesticks [00:25:05] never surrender b4 they end
Fiddlesticks [All] [00:25:12] gg
Aatrox [All] [00:25:00] gg
