GAME TYPE: Classic
GAME LENGTH: 36:08
Graves [All] [00:00:18] Pls make sure to report Darius for trolling
Graves [All] [00:00:49] Nope, Darius is trolling
Twisted Fate [00:00:49] its ok
Lee Sin [00:00:49] man
Graves [00:00:57] You're not sorry...
Twisted Fate [00:00:59] im srry too
Graves [00:01:03] You went doran's blade...
Graves [00:01:23] ...
Graves [00:01:27] You changed it to Darius
Graves [00:01:31] At the last second
Graves [00:01:36] And bought a doran's blade to start
Graves [00:01:44] You're not sorry and you're doing it intentionally
Graves [00:02:52] And then you feed...
Graves [00:03:20] ...
Graves [00:03:26] You're just a troll
Graves [All] [00:05:19] This Darius just does nothing but troll...
Graves [All] [00:05:41] He didn't even attack or pull...
Graves [All] [00:05:45] He's just feeding
Graves [00:07:12] Darius, DO SOMETHING
Graves [00:07:15] Stop being useless
Graves [00:07:38] Recall
Graves [00:07:52] Stop being a troll then
Graves [00:08:02] Do something useful
Graves [00:08:37] No, YOU fed them
Graves [All] [00:11:33] Pls remember to report Darius...
Graves [00:11:52] Lee, bot is a lost cause
Graves [00:11:56] Don't waste time coming
Lee Sin [00:12:08] k
Volibear [00:13:09] gj
Volibear [00:14:57] help bot plz
Graves [00:14:59] No
Graves [00:15:01] We lost
Graves [00:15:04] Don't come down here
Graves [00:15:08] You'll just feed them more
Volibear [00:15:16] ur retarded graves
Graves [00:15:19] No
Volibear [00:15:20] darius is also
Graves [00:15:23] You need to learn how to play
Volibear [00:15:24] but u suck
Volibear [00:15:30] lol
Volibear [00:15:32] ur losing
Graves [00:15:34] Darius fed them and does NOTHING
Graves [00:15:38] Literally NOTHING
Volibear [00:17:22] darius plz
Volibear [00:17:23] wtf
Volibear [00:19:09] they at drag
Lee Sin [00:20:26] focus quinn
Volibear [00:20:32] i did
Volibear [00:20:39] and i killed her
Twisted Fate [00:20:53] all mid
Volibear [00:21:34] fk u at bot lane
Lee Sin [00:21:44] yea
Volibear [00:21:47] graves and darius worthless piece of shits
Graves [00:21:50] ...
Graves [00:21:57] I've gotten two turrets by myself
Graves [00:22:02] After Darius fed
Volibear [00:22:41] gj
Volibear [00:22:42] push
Volibear [00:23:44] fj
Volibear [00:23:47] fk
Volibear [00:23:52] quinn so freakin fed
Volibear [00:25:22] graves gj
Twisted Fate [00:26:59] guys
Twisted Fate [00:27:01] sorryu
Twisted Fate [00:27:10] ok
Volibear [00:27:19] graves plz
Volibear [00:27:21] stick with us
Twisted Fate [00:27:25] guys if we want to win then we need to stick together
Volibear [00:27:26] now defend
Lee Sin [00:27:30] yea
Volibear [00:27:32] graves
Twisted Fate [00:27:32] graves
Volibear [00:27:33] plz
Volibear [00:27:35] plz
Volibear [00:27:40] ya
Volibear [00:27:41] ik
Volibear [00:29:03] gg we lost
Twisted Fate [00:29:04] wtf
Twisted Fate [00:29:10] wehy tower dive
Graves [00:29:22] That would be Darius...
Volibear [00:29:28] quinn too fed
Twisted Fate [00:29:30] dont tower dive
Volibear [00:30:23] fk
Graves [All] [00:30:24] WORTH
Graves [All] [00:31:17] Pls make sure to report Darius.
Volibear [00:33:42] gg we lost
Volibear [All] [00:33:52] bot fed like hell gg
Graves [00:33:53] We lost as soon as we got Darius on our team...
Graves [All] [00:34:00] No, Darius fed like hell
Graves [All] [00:34:09] And did NOTHING
Volibear [00:34:46] quinn has her full build already
Graves [00:35:49] Ya, that's what happens when you run to lane, and feed...
Darius [00:00:36] sry guys
Darius [00:00:38] i realy
Darius [00:00:41] am
Darius [00:00:43] ;(
Darius [00:01:21] i didnt have time 2 change my character ;(
Darius [00:01:41] cuz i thought we agree
Darius [00:01:52] agreed
Darius [00:01:57] no
Darius [00:02:10] i had 3 seconds and lost connection
Darius [00:03:05] im lagging
Darius [00:03:06] sry
Darius [00:03:22] u feed
Darius [00:03:27] lol
Darius [00:03:31] just kidding
Darius [00:04:26] gj
Darius [00:04:28] ;)
Darius [00:05:57] ty guys
Darius [00:06:18] llee y u get blue?
Darius [00:07:46] stfu
Darius [00:07:49] plz
Darius [00:08:27] we cant i cant we fed them
Darius [00:09:09] there we go
Darius [00:09:25] brb
Darius [00:12:26] now i got ult ;)
Darius [00:13:05] gj
Darius [00:15:56] u start the fight
Darius [00:15:57] lol
Darius [00:17:41] lol
Darius [00:18:54] ty gragas
Darius [00:18:58] reported
Darius [00:19:19] ur retarded
Darius [00:25:23] no
Darius [00:25:37] sry lee
Darius [00:27:37] i am
Darius [00:27:41] so shhh
Darius [00:27:46] ty
Darius [00:28:24] gj'
Darius [00:29:17] i k lol]
Darius [00:29:28] lee turret dived
Darius [00:31:29] gj
Darius [00:35:35] 25 kills!
Darius [00:35:39] wow
Xin Zhao [All] [00:05:47] The weekend is over! The little kids are supposed to be gone :(
