GAME TYPE: Classic
GAME LENGTH: 55:39
Nunu [00:01:11] you want my slow or movement and attack speed boost first cait?
Caitlyn [00:01:18] slow
Caitlyn [00:01:41] k
Caitlyn [00:02:59] gj
Pantheon [All] [00:03:02] lmaoooooooooooooo
Lux [00:04:37] dyde
Lux [00:04:39] wtf
Pantheon [00:05:19] mia
Pantheon [00:05:41] re
Pantheon [All] [00:06:07] no mana
Pantheon [00:06:36] gj
Lux [All] [00:06:58] damn lucky
Caitlyn [00:07:13] b
Lux [All] [00:08:48] jajajjajajjajaajaj
Lux [All] [00:08:51] lol
Lux [00:09:32] realy udyr -.-
Lux [00:10:08] 10 mins ago the game started u fag
Caitlyn [00:10:23] gj
Lux [00:10:29] why are u such a dick
Lux [All] [00:10:30] ?
Caitlyn [00:10:50] care nunu
Nunu [All] [00:11:09] ???
Nunu [All] [00:11:25] you talking to us?
Pantheon [00:12:29] hey lux call mia
Pantheon [00:12:38] and go to your lane
Lux [00:12:38] lane phase oveer ?
Pantheon [00:12:45] no lane phase isnt over
Lux [00:12:46] stfu?
Caitlyn [All] [00:13:10] sure
Lux [00:13:12] ty
Pantheon [00:13:12] and you picked lux after you saw they got fizz. so you picked to be counterd
Lux [00:13:24] yea good notice
Lux [All] [00:13:33] nice ghost
Lux [00:13:36] noob
Lux [00:13:48] my ult lasts 30 secs
Lux [00:13:53] ur ghost
Lux [00:13:54] ---
Lux [00:13:57] or more
Lux [All] [00:14:05] ^
Caitlyn [00:14:50] i should've left lol
Caitlyn [00:15:12] gj
Lux [All] [00:15:17] Lol
Lux [All] [00:15:27] U went inoto 3v2
Caitlyn [00:16:09] wow lol
Nunu [00:17:28] fizz is 7-3....
Lux [00:17:36] yea?
Lux [00:18:07] our udyr 7-2 couse is a fkin kser
Lux [00:21:22] -.-
Pantheon [00:21:28] that wasnt for you noob
Lux [00:21:33] stfu noob
Pantheon [00:21:38] lol jk chill out
Pantheon [00:21:45] its a fucking game
Lux [00:21:50] then stfu?
Pantheon [00:22:13] ult up
Nunu [00:22:16] ult in
Nunu [00:22:33] or not
Pantheon [00:23:05] gj
Pantheon [00:24:29] drag
Lux [All] [00:25:47] Lol
Pantheon [All] [00:26:04] i figured lux would be alive for a sec to help but she sucks too bad
Nunu [00:26:24] why leave me alone?
Lux [All] [00:26:28] U figerd that in mid of fight wich made u a dick
Caitlyn [00:26:29] sorry :(
Caitlyn [00:27:25] GUYS
Pantheon [All] [00:27:28] ok
Lux [All] [00:28:06] fail flash
Lux [All] [00:28:25] panth
Lux [00:28:31] hahha
Lux [All] [00:28:37] Yea he is
Lux [All] [00:28:38] Lol
Pantheon [All] [00:28:43] hows that
Lux [All] [00:28:50] He failed to ks my blue
Pantheon [All] [00:28:59] wasnt trying too
Lux [All] [00:29:06] and we didnt even took premision to the fkin jungler
Lux [00:29:23] '
Lux [All] [00:29:30] Panth wont dare to
Lux [All] [00:29:35] aaa
Lux [All] [00:29:40] was typing -.-
Caitlyn [00:30:07] GUYS
Lux [All] [00:30:16] Udyr dead
Nunu [00:30:21] lol
Pantheon [All] [00:30:22] thats ok
Lux [All] [00:30:24] :)
Lux [All] [00:30:45] Ok
Lux [All] [00:31:05] Panth cant 1v1
Lux [All] [00:31:13] he only can ks
Pantheon [00:31:26] i am
Lux [All] [00:31:28] yea lol
Lux [All] [00:32:02] wow daruis
Lux [All] [00:32:03] :P
Lux [All] [00:32:05] OP
Lux [All] [00:32:08] as hell
Lux [All] [00:32:17] Panth fed u mutch huh?
Lux [All] [00:32:40] panth i dare u to 1v1 daruis
Pantheon [00:32:47] oh you dare me
Lux [All] [00:32:51] how doese it feel panth?
Pantheon [00:32:58] feel to what
Lux [All] [00:32:59] Lol
Lux [All] [00:33:06] Panth is mad
Pantheon [00:33:18] how does it feel to get butt hurt over a video game like you do
Lux [All] [00:33:30] Lol
Lux [All] [00:33:59] this panth is crying of a video game :\ i hope he dsnt tell his mom
Lux [00:34:18] lol
Lux [All] [00:34:28] Udyr is with me !!
Caitlyn [00:34:50] fizz so fed :(
Lux [All] [00:34:56] Lol
Lux [All] [00:35:14] u vs panth
Lux [All] [00:35:18] ONLY AUTO ATTACK
Lux [All] [00:35:22] in baron
Lux [All] [00:35:25] Why?
Lux [All] [00:35:30] so u can kill me with him&gt;
Lux [All] [00:35:33] _.-
Lux [All] [00:35:37] not supid sry
Caitlyn [00:37:51] good one.
Lux [00:37:54] ty
Caitlyn [00:38:51] keep running udyr. lol
Caitlyn [00:39:44] oh dear
Pantheon [00:39:46] wow
Pantheon [All] [00:39:57] udyr was supposed to be there \
Lux [All] [00:41:22] ty
Lux [All] [00:41:46] i was def base all time while my team was 4v5
Lux [All] [00:41:48] lol
Lux [All] [00:41:58] if i wasnt def we woulda lost
Caitlyn [00:42:11] nice try udyrr
Lux [00:43:39] me
Lux [00:43:48] ty
Caitlyn [00:44:01] lol gg no nunu
Lux [00:44:16] report nunu
Caitlyn [00:44:18] really?
Lux [00:44:21] ya
Lux [00:44:25] was afk all game
Caitlyn [00:44:28] had no idea lmao
Lux [00:44:33] lol
Lux [00:44:47] ill ks
Caitlyn [00:44:51] gonna try to steal it
Lux [00:46:53] ward
Caitlyn [00:47:24] check
Lux [00:47:37] we need wards
Lux [00:47:43] damn suport
Lux [00:48:09] udyr stahp
Pantheon [00:48:31] WAIT BY TOWER
Lux [00:49:24] udyr stop throwing
Caitlyn [00:49:42] if he doesn't push who will?
Lux [00:49:51] we must def
Lux [00:49:55] until
Lux [00:49:58] inhib comes
Lux [00:50:02] then
Lux [00:50:04] ace
Lux [00:50:05] them
Lux [00:50:09] then push all mid
Pantheon [00:52:07] GJ
Caitlyn [00:52:34] baron
Lux [00:52:47] udyr try solo baron
Pantheon [00:53:35] STAY AROUND BASE TILL INHIBS AQRE BACK THEN WE ALL GO MID
Lux [00:53:42] ^
Pantheon [00:53:47] sorry for caps lol
Lux [00:53:51] ]
Lux [00:53:52] lol
Caitlyn [00:54:20] where are they....
Lux [00:54:26] bvaron?
Lux [All] [00:54:32] nice baron
Caitlyn [00:54:33] nope
Lux [00:54:34] they took
Lux [00:54:40] i know they did
Lux [00:55:01] when baron is dead a yellow thing will
Lux [00:55:03] apear
Caitlyn [All] [00:55:33] gg
Udyr [00:01:34] smiteless pls
Udyr [00:04:13] omw mid dont push
Udyr [00:09:46] blaming me lol i said to go in the bush 10 mins ago lmfao stfu
Udyr [00:10:20] lux why are you so fucking bad
Udyr [00:12:38] i know shes trash and fed him
Udyr [00:13:09] nice ult lmfao
Udyr [00:27:30] where is my fuckign team
Udyr [00:34:09] panth why are you so bad
Udyr [00:34:47] god this easy game lost cause of retards
Udyr [00:35:03] built mr not hard
Udyr [00:42:26] i swear i always losse cause of retards in my game
Udyr [00:44:10] we havent had nunu since 20 mins
Udyr [00:44:35] split push op
Udyr [00:48:02] sad
Udyr [00:48:26] lux i swear stfu you solo lost this game for us
Udyr [00:55:35] shit team i swear
Fizz [All] [00:55:37] gg
