GAME TYPE: Classic
GAME LENGTH: 43:36
Renekton [All] [00:00:54] HI VI
Renekton [All] [00:01:07] P00r life
Sona [All] [00:01:09] so gg
Renekton [All] [00:01:20] HIIII
Karthus [All] [00:01:27] diana were sexy just the way we are
Renekton [All] [00:01:27] :D
Karthus [00:01:51] u get what i give u
Renekton [00:01:55] LOL.
Sona [00:02:12] luv you
Renekton [All] [00:02:47] ow.
Renekton [All] [00:03:45] :-)
Renekton [All] [00:03:48] i was waiting for it
Sona [00:05:02] jax is comin back
Renekton [00:05:56] jax
Renekton [00:05:57] do somethin
Draven [00:07:23] lemme recall
Sona [00:07:27] k
Karthus [00:07:57] jax
Renekton [All] [00:08:19] 2 ults
Draven [00:08:21] you lost mid tower
Renekton [All] [00:08:21] but no cigar
Renekton [00:08:38] cover top
Renekton [00:08:39] jax
Renekton [00:08:41] cover top
Renekton [All] [00:08:48] was in brush
Renekton [All] [00:08:49] ;-)
Karthus [00:08:55] shes doing triple dorans
Draven [00:09:31] this karthus
Renekton [00:09:34] stop
Karthus [00:09:48] i asked jac to cover
Renekton [00:10:14] 3
Renekton [00:10:16] 3
Renekton [All] [00:10:49] LOL
Renekton [All] [00:10:52] DAT AUTO ATTACK
Draven [00:12:12] cover jax
Renekton [All] [00:12:49] ow
Karthus [00:13:42] not vs diana
Renekton [00:14:14] idk
Renekton [00:14:48] karthus...
Renekton [00:14:52] really bro
Renekton [All] [00:14:55] report karthus
Renekton [All] [00:15:00] please report him
Karthus [00:15:01] when a turret goes down you assume they are roaming
Karthus [00:15:14] no longer calling mia
Renekton [00:15:21] kk i wont either
Renekton [00:15:24] so u can get ganked
Karthus [00:15:27] your turret isnt down
Renekton [All] [00:15:32] vi feel free to go bot
Renekton [All] [00:15:34] i wont call mia
Renekton [All] [00:15:41] i mean mid*
Karthus [All] [00:15:52] he doesnt understand
Sona [00:16:50] sorry lagged
Draven [00:16:57] nJ
Renekton [All] [00:18:22] FUCK
Renekton [00:18:55] jax
Renekton [00:18:56] dragon
Draven [All] [00:20:37] twitch afk?
Draven [All] [00:20:47] nvm
Renekton [00:20:50] just noob
Renekton [00:20:51] lol
Renekton [00:21:43] karthus!!
Karthus [00:21:54] not going in 3v1
Renekton [00:22:02] he could of helped
Renekton [00:22:03] retard
Karthus [00:22:06] how?
Renekton [All] [00:22:46] hit R diana
Renekton [All] [00:22:47] please
Renekton [00:23:34] dude jax
Renekton [00:23:37] stop getting cuaght out
Draven [00:23:50] ya man dont feed
Draven [00:24:09] why yo ua btich
Renekton [00:24:15] i mean if you want a report
Draven [00:24:15] is the real question
Renekton [00:24:24] just report him if he does
Draven [00:24:35] you just cant handle it jax?
Renekton [00:24:37] wards sona
Draven [00:24:37] being told off
Karthus [All] [00:25:03] dont focus karth dummies
Karthus [All] [00:25:16] i flashed into your team
Karthus [All] [00:25:20] for a reason
Sona [00:26:10] gj ren
Draven [All] [00:26:18] gg
Draven [All] [00:26:24] stupid team
Renekton [00:26:27] no way of getting out
Renekton [All] [00:26:29] im sure im stupid
Karthus [All] [00:28:56] keep focusing me
Karthus [All] [00:29:04] its not like i built suicide karth or anything
Draven [00:30:36] idiot
Renekton [00:30:41] lolololol
Draven [00:30:42] ya
Renekton [00:30:57] ward
Sona [00:31:10] no more
Karthus [All] [00:33:01] #throws
Draven [00:33:48] ping more faggot?
Renekton [00:33:55] draven chill
Renekton [00:34:14] yes please
Karthus [00:34:22] we need to make use of this baron
Renekton [00:34:24] ty
Renekton [00:34:31] ok
Renekton [00:34:32] all mid
Draven [All] [00:35:48] gg
Karthus [All] [00:35:50] ults op
Renekton [All] [00:35:55] yep.
Renekton [00:36:27] leave
Renekton [00:36:48] now i do damage lolol
Karthus [00:36:49] i was gonna let you have it you need bt stacks
Draven [00:37:06] OOOPS
Draven [00:37:07] shit
Karthus [00:37:14] --- mana not worried
Renekton [00:37:16] stop fighting
Renekton [00:37:17] we win
Draven [00:38:33] jax is op as fuck
Karthus [00:38:35] ren your so strong
Draven [00:38:37] rediculously op
Karthus [00:38:45] thats all ren dude
Renekton [00:38:47] :-)
Renekton [00:39:29] gj draven
Draven [00:40:26] adc with 12 assists lol
Karthus [00:40:33] apc with 16
Draven [00:40:42] were trhowing this
Karthus [00:40:48] how?
Draven [00:40:56] they are almost as fed as us
Draven [00:41:03] and it takes one more team fight to fuck this
Renekton [00:41:13] they canbt kill me lol
Karthus [00:41:14] no
Karthus [00:41:21] they cant do it in 1 team fight
Karthus [00:41:30] dude look at my items
Karthus [00:41:43] i shied
Karthus [00:41:58] for like ---
Draven [00:43:08] i like being bait hahaha
Karthus [00:43:14] end
Renekton [All] [00:43:19] gg
Sona [All] [00:43:33] gg
Renekton [All] [00:43:33] gg
Jax [00:01:43] smiteless please
Jax [00:01:55] fuckker.
Jax [00:02:08] ty
Jax [All] [00:02:55] no suport?
Jax [00:06:32] dumshiit brother turned off computer
Jax [00:08:27] really?
Jax [00:08:37] ya blmae that on me fuckkers
Jax [00:13:35] kets puhs out mid
Jax [00:14:07] wtf?
Jax [00:14:39] call mia?
Jax [00:14:42] wtf mid
Jax [00:14:55] karthus afk
Jax [00:18:59] no smite
Jax [00:19:30] fuckk
Jax [00:20:18] lag op
Jax [00:20:44] nope
Jax [00:21:49] dont fuckking blame karthus you assshole
Jax [00:21:52] hes a slowfuckk
Jax [00:21:55] and i got caught
Jax [00:22:04] nope
Jax [00:22:07] he wouldve died
Jax [00:23:57] should i feed?
Jax [00:24:14] yeao ill fed
Jax [All] [00:25:12] no keep it up
Jax [00:26:38] yeap we are all stupid draven
Jax [00:30:18] i got bot
Jax [00:30:40] idiot?
Jax [00:30:41] \really?
Jax [00:30:47] lol
Jax [00:30:51] you tihnk you're nuts eh?
Jax [00:32:03] gj
Jax [00:32:17] ..
Jax [00:34:09] renek red?
Jax [00:34:27] yeap
Jax [All] [00:35:44] lol
Jax [00:37:11] gj noob
Jax [00:37:23] lol karth
Jax [00:38:46] wow
Jax [00:40:57] draven
Jax [00:40:58] shut up
Jax [00:41:01] we're winning
Jax [00:41:18] lol
Jax [00:43:15] gg
Jax [All] [00:43:32] gg
