GAME TYPE: Classic
GAME LENGTH: 30:23
Rammus [00:00:39] thats a free skin
Tristana [00:00:40] ty^^
Volibear [00:00:57] fb like
Tristana [00:00:59] face book?
Rammus [00:01:16] the heck
Rammus [00:01:23] 'dont invade
Rammus [00:02:11] wtf
Volibear [00:02:11] last hit only don't press lane
Rammus [00:02:14] ;l
Rammus [00:02:22] now i cant gank
Diana [00:02:33] sorry was on the phone
Rammus [00:02:37] ;l
Rammus [00:02:40] no more ganks
Rammus [00:02:48] no blue
Rammus [00:02:59] cant catch up with lvl
Rammus [00:03:07] gank lane means instant death
Tristana [00:04:20] that damage..
Rammus [00:05:11] amumu
Tristana [00:05:14] gj
Tristana [00:06:12] gj
Tristana [00:08:01] fk
Rammus [00:08:21] idk why voli didnt come with us ;l
Tristana [00:08:21] now i dont have damage i buy ward,
Tristana [00:08:29] bot is over
Tristana [00:08:49] mid top you can do this
Rammus [00:08:58] top after blue
Volibear [00:09:40] rammus clueless i died except passive fired off had to retreat u & trist stupid & chased naut
Rammus [00:10:15] you couldve just said your low and had to retreat ;l
Volibear [00:10:34] yea i got time to stop retreat & tell u what im doing stfu noob
Rammus [00:11:00] tell that to voli
Tristana [00:11:10] i cant farm
Tristana [00:11:11] sorry
Tristana [00:11:21] i lost my pink
Rammus [00:12:04] agan tell that to voli all said was just say your low and had to retreat and he called me a noob
Rammus [00:12:44] my gods if this keeps up i wont bother ganking
Volibear [00:12:51] u flaming me for not following u chasing naut & dieing i responded stfu noob stop trying to misdirect & say talk to voli
Rammus [00:13:15] yeah you died more i did so what does that make you if im a noob
Tristana [00:13:30] they got drag
Tristana [00:13:31] fk
Volibear [00:13:42] bot lane is hard pressed good jungle would be fed well
Tristana [00:13:44] no ward ty
Tristana [00:14:08] catch cait plz..
Volibear [00:14:17] noob rushing kingblade pffft
Rammus [00:15:16] well i cant do anything
Rammus [00:16:18] diana come get blue
Rammus [00:16:33] diana
Rammus [00:16:43] diana
Tristana [00:16:59] we needed gank
Volibear [00:17:22] 10-8 we winning bu tyea rammus is idiot
Tristana [00:17:46] gg
Tristana [00:17:48] no gank
Rammus [00:17:48] the reason i dont gank is cause everytime i do you guys never engage
Tristana [00:17:51] no ward
Tristana [00:17:52] gg
Volibear [00:18:05] they killed the ward w/ pink trist pay attn.
Tristana [00:18:11] yes
Tristana [00:18:15] so you need to buy pink
Tristana [00:18:20] i buy pink but deward
Volibear [00:18:34] we can't get out of turret why
Tristana [00:18:35] gg
Tristana [00:19:14] me too
Tristana [00:19:15] fk
Diana [00:19:47] im the best here
Rammus [00:19:49] well i already know the reason were losing
Diana [00:20:06] 0/2?
Tristana [00:20:30] adc first..
Tristana [00:20:35] why focus amumu
Tristana [00:20:44] why focus nauti
Tristana [00:21:00] we need to focus cait and fidd
Volibear [00:21:45] sry about our team diana we got fuked by these 3 trolls
Tristana [00:22:18] gj team
Volibear [All] [00:23:03] awesoime chase fail all pro's
Tristana [00:23:22] fk this team
Diana [00:23:33] fuck you guyd i was 4/1
Diana [00:23:40] ran my lane like a beast
Diana [00:24:23] ...
Volibear [00:25:05] know when u retreat noob
Volibear [00:25:28] im 6-4 your what?
Tristana [00:25:28] let's thinking how we can
Volibear [00:26:09] u suck so bad fiora dian 7 i ar eyour only hope
Tristana [00:27:04] .....
Tristana [00:28:01] bear need ward plz
Volibear [00:28:23] wards = team job i been buyoing some but im not buying all
Rammus [00:28:29] sure
Tristana [00:28:41] i buy many wards bear
Tristana [00:29:39] they got oracle
Volibear [All] [00:30:17] rammus & fiora are too hvy to carry
Tristana [00:30:19] bad game
Fiora [00:00:30] nice skin trist
Fiora [00:00:51] how do u get it?
Fiora [00:01:02] oh
Fiora [00:01:06] i might do it
Fiora [00:01:18] -feeling determined
Fiora [00:01:21] lol
Fiora [00:02:44] y?
Fiora [00:02:52] so
Fiora [00:03:09] oh
Fiora [00:04:09] re
Fiora [00:04:42] re
Fiora [00:05:10] wtf voli
Fiora [00:05:11] ks
Fiora [00:06:15] wow
Fiora [00:06:15] lol
Fiora [00:06:16] gj
Fiora [00:09:05] we got this
Fiora [00:09:10] rightdiana?
Fiora [00:10:53] plz stop fighting
Fiora [00:10:59] we need u guys 2 win
Fiora [00:11:28] im not a 2 year old trying 2 get his way, but play plqy as a team
Fiora [00:11:48] play as a team*
Fiora [00:12:21] fail ramms
Fiora [00:12:21] lol
Fiora [00:13:28] u know wat, ima just report u both
Fiora [00:15:16] rammus....
Fiora [00:15:19] really
Fiora [00:15:22] hes op
Fiora [00:15:27] but i can still getem
Fiora [00:16:25] y did u guys feed cait?
Fiora [00:16:27] wth
Fiora [00:16:29] she is ez
Fiora [00:16:47] ammumu
Fiora [00:16:55] omfg
Fiora [00:16:58] fu this
Fiora [00:17:00] surender
Fiora [00:17:08] our ramumus is a fuk head
Fiora [00:18:10] omfg
Fiora [00:18:14] fcuk u rammus
Fiora [00:18:32] gg
Fiora [00:18:56] y
Fiora [00:19:04] am i always on the bad team?
Fiora [00:19:05] lol
Fiora [00:19:18] lol
Fiora [00:19:24] mia
Fiora [00:19:46] can i add u trist?
Fiora [00:19:55] im the 2nd
Fiora [00:19:59] right ?
Fiora [00:20:42] shitt
Fiora [00:20:58] i focused ammumu
Fiora [00:21:15] i have no faith
Fiora [00:21:22] wow
Fiora [00:21:26] realy
Fiora [00:21:28] wow
Fiora [00:21:54] aha
Fiora [00:21:58] were the fucken trolls
Fiora [00:22:00] dumbfuck
Fiora [00:23:18] fg
Fiora [00:23:20] fuck this team
Fiora [00:23:29] fucken reporting all of u
Fiora [00:23:43] no 1 likes u dian
Fiora [00:23:45] u suk
Fiora [00:23:46] lol
Fiora [00:24:02] and wat did i deo diana?
Fiora [00:24:16] noob diana
Fiora [00:24:42] wtf dumbdfuck
Fiora [00:24:49] omfg
Fiora [00:24:54] fuxken reporting voli
Fiora [00:25:00] unskilled fucken retsard
Fiora [00:25:10] fuck ur mom voli
Fiora [00:25:19] dick
Fiora [00:25:31] ksing tank on ranked
Fiora [00:25:32] gg
Fiora [00:25:55] ur 6 4 cuz u fucken ks u fucking retard
Fiora [00:26:04] rammus was right
Fiora [00:26:08] ur fucken stupid
Fiora [00:27:02] fcuken tank on killing spree
Fiora [00:27:03] hah
Fiora [00:27:06] reported
Fiora [00:28:00] wtf
Fiora [00:28:15] ur support and dont use wards
Fiora [00:28:16] lol
Fiora [00:28:24] rammus can i have blue?
Fiora [00:28:32] ty
Fiora [00:30:15] bgg
Fiora [00:30:20] reproting voli
Jax [All] [00:30:20] ez
