GAME TYPE: Classic
GAME LENGTH: 42:35
Garen [00:01:00] cait go bot
Garen [00:01:02] youre adc
Garen [00:01:18] whatever azzhole.
Garen [00:01:23] retain from cussing.
Garen [00:01:53] scruba
Alistar [00:02:17] WHAT?
Garen [00:07:38] stick recall.
Alistar [00:08:21] sorry screen froze
Garen [00:17:08] alistar stay back and stop feeding
Alistar [00:17:31] my comps lagging
Garen [00:20:08] go bot
Garen [00:25:10] cant 1 v 3
Twisted Fate [00:37:42] Guys, don't take anything, just kill their champs
Alistar [00:38:02] all four assrape
Alistar [00:40:28] I TRY :D
Master Yi [00:00:47] Garen.
Master Yi [00:00:48] Bit.
Master Yi [00:00:49] Bot.
Master Yi [00:01:07] no u
Master Yi [00:01:21] I don't wanna be paired with a noob.
Master Yi [00:01:27] Fuck you.
Master Yi [00:01:59] SCUBA STEVE
Master Yi [00:23:37] top
Master Yi [00:37:53] Yeah. We don't want this game to end yet.
Master Yi [00:40:11] You suck Alistar.
Master Yi [00:40:33] Hardly.
Master Yi [00:40:35] --- Bleach it.
