GAME TYPE: Classic
GAME LENGTH: 28:45
Master Yi [00:00:31] catlyn
Master Yi [00:00:43] im bot whit varus
Garen [00:00:56] cait just go mid
Garen [00:01:00] youll get more farmed
Varus [00:01:02] haha
Garen [00:01:08] than you would with those fags
Rammus [00:01:22] smiteless blue
Master Yi [00:01:25] kk noob learn how to spell
Garen [00:01:25] aight
Garen [00:01:34] thats how you spell
Garen [00:01:57] lol the only one who
Rammus [00:02:11] ty
Garen [00:02:12] spelled anything wrong
Garen [00:02:13] was yi
Garen [00:02:16] so its funny
Master Yi [00:03:16] lol catlyn noob
Garen [00:04:11] yall need to calm down
Garen [00:07:25] wheres rammus
Garen [00:07:27] ?
Garen [All] [00:07:30] oh
Garen [All] [00:07:39] ohhh
Garen [All] [00:07:42] awww
Garen [00:08:02] or not
Garen [00:08:07] i mean theres 3 mia
Garen [00:08:08] but
Garen [00:08:23] no need to go b
Garen [00:08:24] :P
Varus [00:08:53] haha
Master Yi [00:09:00] ROLF
Varus [00:09:03] np men
Master Yi [00:09:06] report ur mom
Garen [00:12:09] wow
Garen [00:12:12] wow
Garen [00:12:20] wow
Garen [00:12:32] that was terrible
Rammus [00:12:40] theyr already fed
Garen [All] [00:12:43] lol
Garen [All] [00:14:14] wow
Garen [All] [00:14:20] alright report my whole team
Garen [All] [00:14:23] please
Garen [All] [00:14:25] lol
Garen [00:15:05] the fuck are you guys doing
Master Yi [00:15:17] uninstall urself
Garen [All] [00:15:40] varus instalocked after cait already locked in as adc
Rammus [00:15:44] can we surrender at 20?
Garen [All] [00:15:47] cait just intentionally fed
Garen [All] [00:15:53] thats about it
Garen [All] [00:15:55] lol
Garen [00:16:25] yi why are you up here
Varus [00:17:26] haha your so mad men
Rammus [00:17:30] thats y u have 5 deaths right?
Garen [00:17:32] i know
Garen [00:17:39] hes 1-5 just raging hard
Garen [00:17:49] ragiest game ever
Garen [00:18:19] lol
Garen [00:18:33] the trap
Rammus [00:20:07] wtf?
Garen [00:20:18] if we dont surrender until like 25 mins
Garen [00:20:22] ill get level 30
Garen [00:20:23] :)
Master Yi [00:21:21] aceept that ur noob and we wil surrender
Garen [00:21:23] rage harder
Garen [00:21:36] say "im a noob"
Garen [00:21:39] and we surrender
Master Yi [00:21:42] npo catlyn
Garen [00:21:53] say it
Garen [00:21:58] and we'll surrender
Garen [All] [00:22:25] lol
Rammus [00:22:54] lol
Garen [00:22:55] gj
Garen [00:23:02] mr.rager
Garen [00:23:11] mr rager tell me where youre going
Garen [00:23:19] tell us you're a noob
Master Yi [00:23:23] if he block us lets report him for feeding the enemy team
Garen [00:23:29] intentionally
Varus [00:23:34] haha
Garen [00:23:47] charge
Garen [All] [00:24:10] stop
Garen [All] [00:24:13] i wanted wraiths
Master Yi [00:24:45] i want garen to be lvl 30
Rammus [00:24:49] wow seriously
Garen [00:25:00] next time
Garen [00:25:04] but only if you say youre a noob
Varus [00:25:17] hahaha
Varus [00:25:28] for sur you are a fat guys will no friend
Master Yi [00:25:31] u is shit talking learn how to talk
Master Yi [00:25:35] and say ur a noob
Garen [00:25:35] i cant tell whose trolling harder
Varus [00:25:35] with
Garen [00:25:39] cait or us
Master Yi [00:25:40] and we wikll surrender
Rammus [00:25:59] varus if u want to lose stop killing minions
Rammus [00:26:26] just let them win already
Varus [00:26:45] garen dance with us
Master Yi [00:26:51] NOOB CATLYN U DIE
Varus [00:27:00] oh nice spin rammus
Garen [All] [00:27:05] report caitlyn
Master Yi [00:27:07] TROLOLOLOLO
Garen [All] [00:27:08] called us yankees
Master Yi [00:27:20] uninstall urself bro ;)
Varus [00:27:21] rammus dance is so hot
Varus [00:27:46] thats it garennnn
Varus [00:28:05] so cait whats going on haha
Garen [00:28:13] varus your dance moves are more caucasian than mine
Varus [00:28:20] yep haha xD
Garen [00:28:25] yes
Master Yi [00:28:26] so u say ur noob
Master Yi [00:28:30] and i will accept
Garen [00:28:33] yeah
Garen [00:28:36] i forgot about that
Garen [00:28:37] aw
Master Yi [00:28:37] catlyn
Rammus [00:28:38] finally
Garen [00:28:39] :)
Caitlyn [00:00:36] what
Caitlyn [00:00:43] varus no bot
Caitlyn [00:00:44] fuckin noob
Caitlyn [00:00:58] FUCKIN NOOBS
Caitlyn [00:01:14] ME FARM SOLO NOOB
Caitlyn [All] [00:01:30] NICE SKIN ANNIE
Caitlyn [00:03:12] GRRRRRR
Caitlyn [00:03:28] shut up you fuckin noob
Caitlyn [00:03:30] me first kill
Caitlyn [00:03:33] fuckin noob!
Caitlyn [00:06:58] nice
Caitlyn [00:07:33] mia mid
Caitlyn [00:08:21] FK
Caitlyn [00:08:29] fkkk
Caitlyn [00:08:46] gg
Caitlyn [00:08:59] report varus and yi
Caitlyn [00:09:09] you mom
Caitlyn [00:11:21] mia mid
Caitlyn [00:12:27] noobs
Caitlyn [00:12:38] rammus very bad
Caitlyn [00:13:17] WTF
Caitlyn [00:14:24] .
Caitlyn [00:14:46] FAIL
Caitlyn [00:14:52] unistall game yi
Caitlyn [00:15:39] noob
Caitlyn [00:15:44] unistall game
Caitlyn [00:17:13] fk teams noobs
Caitlyn [00:17:20] varus and yi fuckin noobs
Caitlyn [00:17:30] nobos
Caitlyn [00:21:09] acept surrender fuckin noobs
Caitlyn [00:21:37] yi fuckin noob shut up
Caitlyn [00:21:39] noob
Caitlyn [00:21:49] nochance yi and varus noobs
Caitlyn [00:22:34] AFF
Caitlyn [00:22:38] BLOCK AND REPORT
Caitlyn [00:24:43] 2 NEGATIVES
Caitlyn [00:24:45] YI AND VARUS
Caitlyn [00:24:48] FUCKIN NOOBS RETARDS
Caitlyn [00:25:10] YOU NOOB
Caitlyn [00:25:13] FUCKIN RETARD
Caitlyn [00:25:17] ME IS VERY PRO
Caitlyn [00:25:33] TEAM FEDER
Caitlyn [00:25:35] YI AND VARUS
Caitlyn [00:25:39] BLOCK AND REPORT
Caitlyn [00:25:41] YANKES NOOBS
Caitlyn [00:26:57] SHUT UP FUCKIN YANKE NOOB
Caitlyn [00:26:59] RETARD
Caitlyn [00:27:01] UNISTALL GAME PLS
Caitlyn [All] [00:27:13] REPORT ALL MY TEAM,
Caitlyn [All] [00:27:24] UNISTALL GAME YI
Caitlyn [All] [00:27:31] and varus
Caitlyn [All] [00:28:44] team noob
Volibear [All] [00:28:38] gg
