GAME TYPE: Classic
GAME LENGTH: 33:27
Zac [00:00:25] smoteless on dat blew
Jayce [All] [00:00:33] Ezreal roasting on an open fire, jayce nipping at your nose!
Twitch [All] [00:00:47] ^spent entire loading thinking that up
Jayce [All] [00:00:52] lies!
Jayce [00:01:07] I think s
Jayce [00:01:08] so
Jayce [00:01:13] if it's tanked close
Jayce [All] [00:01:20] Dun worry bro
Jayce [All] [00:01:22] I luv you
Jayce [All] [00:01:27] hugs?
Twitch [All] [00:01:29] Piltover synergy
Jayce [All] [00:01:33] wut
Jayce [All] [00:01:41] but we are both hyperagressive
Jayce [All] [00:01:45] poke champions
Twitch [All] [00:01:45] But what happens if you miss one
Twitch [All] [00:01:48] Fight time?
Jayce [All] [00:02:11] wut
Zac [00:03:04] is that warded
Zac [00:03:42] oh fuck me
Nami [00:03:44] XD
Zac [00:03:47] dat double tap
Twitch [00:05:10] no flash
Twitch [00:05:10] vaytne
Nami [All] [00:05:34] HAHAHAHA
Nami [All] [00:05:41] omg.
Nami [All] [00:05:45] just X
Nami [All] [00:05:46] D
Nami [00:06:05] gonna wait on wards till next back twitch
Twitch [00:06:30] --- for bf
Twitch [00:06:32] then I'm b
Twitch [00:06:35] \wait nop
Twitch [00:06:38] b now
Nami [00:06:38] ok
Twitch [00:06:40] going botrk
Nami [00:06:45] alright, np =)
Twitch [00:06:57] nice play back there btw
Twitch [00:07:01] was a lil afraid
Jayce [00:07:03] zac
Jayce [00:07:04] wut
Nami [00:07:05] k getting wards
Zac [00:07:09] ??
Jayce [00:07:16] why come top now?
Twitch [00:07:16] k we gotta go aggro on vayne asap now
Nami [00:07:37] lol wtf janna doing?
Zac [00:07:54] kid so mad
Jayce [All] [00:09:33] I smell fear
Zac [00:10:29] no smote
Nami [00:11:33] gj on drag though =)
Zac [00:12:41] jesus
Zac [00:12:43] you suck
Twitch [00:13:11] got botrk
Twitch [00:13:16] hold mid I'm omw
Jayce [00:13:37] really.
Twitch [00:14:33] fuck
Twitch [00:14:34] I tried
Twitch [00:14:35] so hard
Zac [00:14:37] i planned
Zac [00:14:39] the spree
Nami [00:14:52] :P
Twitch [00:14:52] an hero ;-;7
Twitch [00:15:54] just gotta relax and play it safe
Nami [00:16:55] god she is so fed..
Nami [00:17:22] gj
Nami [00:17:51] vayne around
Zac [00:18:11] fuck
Zac [00:18:31] yah
Nami [00:18:41] mid gone
Zac [00:18:43] lol syndra has 8 kills
Zac [00:19:00] should learn how not to feed
Zac [00:20:19] they cant team fight us
Zac [00:21:01] get red
Zac [00:21:32] group
Zac [00:21:34] and team fight
Zac [00:21:56] need twitch
Twitch [00:21:58] omw
Twitch [00:22:17] they going top
Twitch [00:22:18] gogogogo
Twitch [00:22:35] phew
Jayce [00:22:46] why didn't yall keep pushing mid?
Twitch [00:22:52] bad pos
Zac [00:23:24] welp
Zac [00:23:29] dont think we can do anything
Zac [00:23:35] fid is next to useless
Zac [00:23:39] and you guys wont group up
Zac [00:23:47] to exploit the fact that they are squishy
Nami [00:23:49] well that and twitch got caught cause i couldnt get him out lol
Zac [00:23:58] lets just surrender
Zac [00:24:01] this is pointless
Twitch [00:24:01] I wasn't expecting vayne toh ave balls
Twitch [00:24:07] never had before lol
Nami [00:24:18] vayne so broken.
Zac [00:24:24] maybe learn how to use fear
Nami [00:24:25] oh.
Nami [00:24:26] XD
Zac [00:24:30] when mid is killing you
Twitch [00:24:49] fidd.
Twitch [00:24:50] Why.
Nami [00:24:50] umm.
Twitch [00:24:53] would you do that.
Twitch [00:25:08] did I get dmoted to bronze or something? holy shit.
Zac [All] [00:25:10] hes been bitching the whole game just report him at the end please
Jayce [All] [00:25:31] lul
Zac [00:26:06] umm
Zac [00:26:07] back up
Zac [00:26:08] wtf
Nami [00:26:14] LOL janna
Jayce [00:26:28] wut the holy fuck
Jayce [00:26:54] This game to hard
Nami [00:27:04] kept them off tower.
Twitch [00:27:09] well gj
Jayce [00:27:09] well yea
Nami [00:27:28] and my ult cd is not aslong as fiddles lol
Jayce [00:27:46] omg
Jayce [00:27:49] I just want a blue buff
Twitch [00:27:59] good thing
Zac [00:28:00] can we all agree to report fiddle?
Zac [00:28:02] he
Twitch [00:28:03] our entire fucking jungle
Twitch [00:28:04] is warded
Twitch [00:28:10] and no one has any form of presence at all
Twitch [00:28:14] the entire game
Zac [00:28:14] cant do anything
Twitch [00:28:17] fucking hell
Zac [00:28:18] when our mid laner
Zac [00:28:20] ults wraiths
Zac [00:28:27] to try to steal blue wrait from me
Twitch [00:28:39] fidd I hope you'reo n the cusp of being demoted
Jayce [00:28:46] well zac, you've had a few good smite steals from me getting ablue
Zac [All] [00:28:48] fiddle ulted wraiths to try to steal them from me please report him
Twitch [00:28:53] hey nami.
Twitch [00:28:54] good lane.
Twitch [00:28:57] Wish it mattered
Jayce [00:28:59] I mean
Nami [00:29:00] mhmm -(
Twitch [00:29:04] one game
Jayce [00:29:07] waht if you made it possible for me to win lane
Twitch [00:29:07] where the entire team
Twitch [00:29:08] isn't bitching
Nami [00:29:10] first game of promo
Twitch [00:29:14] and I'd have so much freelo.
Twitch [00:30:01] whatever
Twitch [00:30:03] trash my stats
Twitch [00:30:07] like my trash ass team
Zac [00:30:18] gg
Zac [00:30:21] lol
Zac [00:30:25] why are we not surrenderin
Twitch [All] [00:31:55] both of them, fuckin' hell.
Nami [All] [00:32:04] LOL
Twitch [All] [00:32:04] all ya gotta do is NOT feed.
Twitch [All] [00:32:17] That's all
Jayce [00:32:18] you can't ahve bad games
Jayce [00:32:20] that bad
Twitch [All] [00:32:21] Just DON'T feed and troll
Twitch [00:32:53] you're so shitty
Twitch [00:33:02] you should have warned me
Twitch [00:33:03] I woulda dodged
Fiddlesticks [00:00:49] Can I drain from the wall?
Fiddlesticks [00:04:21] No flash mid
Fiddlesticks [00:07:19] Dude
Fiddlesticks [00:07:23] mid is at my tower
Fiddlesticks [00:07:25] With no flash
Fiddlesticks [00:07:38] actually nvm
Fiddlesticks [00:07:40] Don't come mid
Fiddlesticks [00:07:50] Lets lose this game
Fiddlesticks [00:11:04] ;p;
Fiddlesticks [00:11:06] lol
Fiddlesticks [00:12:46] Kid mad
Fiddlesticks [00:15:31] lol
Fiddlesticks [00:15:41] Ah well
Fiddlesticks [00:15:43] Least I tried
Fiddlesticks [00:18:23] Dang
Fiddlesticks [00:18:48] S
Fiddlesticks [00:18:53] Should hve ganked more
Fiddlesticks [00:19:05] IS ok zac
Fiddlesticks [00:19:08] Win some lose some
Fiddlesticks [00:24:12] Maybe gank mid hen her flash is down
Fiddlesticks [00:25:04] idk lol
Fiddlesticks [All] [00:25:25] Not really lol
Fiddlesticks [All] [00:25:33] If anything this zac has been whining all game
Fiddlesticks [All] [00:25:44] I really don't care about ose
Fiddlesticks [00:28:25] Zac
Fiddlesticks [00:28:28] Stop whining
Fiddlesticks [00:28:41] And learn to gank mid laner with no flash
Fiddlesticks [00:29:57] Dang
Fiddlesticks [00:30:24] Dabg
Fiddlesticks [00:30:26] Dang
Fiddlesticks [00:30:29] Sorry people
Fiddlesticks [00:30:30] MY bad
Fiddlesticks [All] [00:32:03] Didn't do anything wrong
Fiddlesticks [All] [00:32:08] Just a bad game
Fiddlesticks [All] [00:32:36] Is okay twitch
Fiddlesticks [00:32:56] Ok
Fiddlesticks [00:33:01] Any tips?
Fiddlesticks [All] [00:33:24] Ggwp
Jarvan IV [All] [00:33:22] how did we even win
