GAME TYPE: Classic
GAME LENGTH: 35:51
Pantheon [All] [00:00:21] glhf
Pantheon [00:00:26] invade?
Ashe [All] [00:00:30] GOOD LUCK AND HAVE FUN!!!
Fiddlesticks [00:00:32] YA
Ashe [All] [00:00:34] caps
Janna [All] [00:00:36] glhf
Pantheon [00:01:08] LOL
Pantheon [00:01:46] hahahaha
Pantheon [00:04:47] wanna switch?
Janna [00:05:50] aorry ashe
Ashe [00:05:59] it is alright
Janna [00:06:46] brb
Pantheon [00:10:49] wooow
Pantheon [All] [00:11:10] LOL
Fiddlesticks [00:12:08] gj
Janna [00:12:18] gonna grab wards
Ashe [00:14:42] fid and i have brother that is lagging us unpurpose..
Pantheon [All] [00:16:10] LOL
Janna [00:16:13] gj
Pantheon [All] [00:16:35] the baits
Ashe [00:19:55] i have to b
Pantheon [00:20:56] wooow
Pantheon [00:21:05] dude 2v5?
Pantheon [00:22:48] gj
Pantheon [00:24:55] wooow
Pantheon [00:24:57] gg
Ashe [00:25:54] need wards
Pantheon [00:27:21] wooow
Janna [00:27:39] he has thorn
Ashe [00:28:45] warded
Pantheon [00:29:30] gj
Pantheon [00:29:53] real
Pantheon [00:30:02] took drag
Pantheon [00:30:22] wooow
Pantheon [00:30:26] insta dead
Pantheon [00:32:10] WTF????
Ashe [00:33:25] you where low..
Ashe [All] [00:33:47] i wasnt noob to go in..
Ashe [All] [00:34:33] xD
Pantheon [00:34:47] woooow
Pantheon [00:34:54] where did they come from?
Ashe [00:35:01] the lane..
Pantheon [00:35:24] uly in
Pantheon [00:35:48] LOL
Pantheon [All] [00:35:50] GG
Jayce [All] [00:01:19] why not
Jayce [00:04:38] if only i were top :
Jayce [00:04:59] sure
Jayce [00:05:06] if u are sure you want to
Jayce [00:07:45] fuck this
Jayce [00:07:46] 3 top
Jayce [All] [00:08:14] faggets all go top
Jayce [00:10:24] fuck this
Jayce [00:10:27] jungler top
Jayce [00:10:29] AGAIN
Jayce [00:10:40] maybe some pressure somewhere else on this map would be good
Jayce [00:12:07] ty
Jayce [00:12:53] fuck this diana
Jayce [00:12:56] she gets 5 jumps
Jayce [All] [00:15:29] fuck off fucktard
Jayce [00:20:55] you ping and njust fuckin stand there
Jayce [00:20:58] what the fuck
Jayce [00:21:03] idiot
Jayce [00:21:09] 2 v 1?
Jayce [00:25:03] so stupud
Jayce [00:27:34] ok lets talk
Jayce [00:27:38] what was bad that time
Jayce [00:28:00] ashe plz get bt
Jayce [00:29:48] like real or sarcastic?
Jayce [00:29:56] why?
Jayce [00:30:08] oh
Jayce [00:30:11] thats...
Jayce [00:30:14] not exactly
Jayce [00:30:16] so important
Jayce [All] [00:30:53] dis is why im hella bad at this game when im jayce
Jayce [All] [00:31:12] always against some fucktard tank who gets --- armor
Jayce [All] [00:31:31] &lt;3
Jayce [00:33:18] ashe?
Jayce [All] [00:33:25] i thught my adc was behind me noob
Jayce [All] [00:33:36] she ran away...............
Jayce [All] [00:33:43] stfu
Jayce [All] [00:33:48] he starts with --- armor
Jayce [All] [00:34:02] and a fagget champ
Jayce [All] [00:34:06] GAYREN
Jayce [00:34:28] defenmd until late game plz
Lux [All] [00:35:49] gg
