GAME TYPE: Classic
GAME LENGTH: 29:44
Vayne [All] [00:00:12] report heimer thanks
Vayne [All] [00:00:26] heimerdinger jungle
Vayne [All] [00:00:29] and said mid or troll
Vayne [All] [00:00:37] is this a joke noc?
Vayne [All] [00:01:12] i dont think u relaise hes jungling lol
Vayne [All] [00:01:27] whatevs 1 report all u need to get him banned
Vayne [All] [00:01:45] except the fact i have pics of ihm saying "sry i troll cuz fizz fp mid"
Fizz [All] [00:01:46] its mostly just his attitude i think
Vayne [All] [00:02:07] put imgur links in report
Nasus [00:02:59] top jungle is gone
Vayne [00:04:14] \FUUUK
Vayne [00:04:37] lol
Sona [All] [00:04:39] haha nice play
Vayne [All] [00:04:51] no assist for u!
Sona [All] [00:04:58] yea
Sona [All] [00:05:05] im in the studio with rick ross as we speak
Vayne [All] [00:05:17] i hope janna isnt that dumb
Sona [All] [00:05:24] if you consider 5 1.2 million dollar cars rich then ya
Vayne [00:08:36] raise your dongers
Fizz [00:08:38] can
Vayne [00:08:52] ad heimer?
Vayne [00:12:57] wtf sona
Vayne [00:13:11] why man
Vayne [00:13:24] enjoy your ban tho heimer
Sona [00:13:28] we win that if you had gone in
Vayne [00:13:35] i did go in
Vayne [00:13:37] i got janna ulted away
Vayne [00:13:41] and u keep goin
Vayne [00:13:54] u relaise your getting banned
Vayne [00:13:55] right
Vayne [00:14:11] no chanceu w ont
Fizz [00:14:24] okay vayne im sure he gets it
Vayne [00:14:31] just annoying kids
Vayne [00:14:33] need to learn
Vayne [00:14:44] they think
Fizz [00:14:47] i bet hes foaming at the mouth
Vayne [00:14:48] cuz they are behind a screen
Vayne [00:14:57] they can be annoying kids
Vayne [All] [00:15:39] this is hilarious
Vayne [All] [00:15:46] heimerdinger jungle verbally abusing people
Vayne [All] [00:15:52] for being bad LOL
Vayne [All] [00:16:07] what him verbally abusing?
Vayne [All] [00:16:10] is based on a pick?
Vayne [All] [00:16:17] dude idk if u have downs ahir
Vayne [All] [00:16:25] but u clearly cannot comprehend what im saying
Vayne [All] [00:16:58] what im saying ahri
Vayne [All] [00:17:01] is that he is a troll
Vayne [All] [00:17:04] who should expect to lose
Vayne [All] [00:17:07] cuz he is trolling
Vayne [All] [00:17:13] therefor its ironic when he gets mad
Vayne [All] [00:17:35] but thing is
Vayne [All] [00:17:42] every lane lost cuz noc ganked and we had n ojungler
Sona [All] [00:17:48] i havent said anything all game lol
Sona [All] [00:17:51] except to janna
Sona [All] [00:17:53] :D
Vayne [All] [00:18:08] hes an annoying child
Sona [All] [00:18:17] janna if i lose this game
Sona [All] [00:18:21] will you still be my fan
Sona [00:18:41] vayne we can win
Sona [00:18:47] just saying
Vayne [00:18:49] no we cant
Vayne [00:18:52] brb guys gotta pee
Sona [00:18:56] we can but you have to play
Vayne [All] [00:19:37] im not afk
Vayne [All] [00:19:49] gotta pee when u gotta pee'
Sona [00:20:05] vayne if you were there
Sona [00:20:09] you would havce gotten 2 kills
Sona [00:20:11] minimum
Vayne [00:20:16] idc really
Vayne [00:20:20] heimer lost us the game
Sona [00:20:32] we havent lost yet
Vayne [00:20:34] no point in trying
Sona [00:20:34] thats the thing
Sona [00:20:40] this is solo q
Sona [00:20:42] trust me
Vayne [All] [00:21:06] typing op
Sona [All] [00:21:23] are you
Sona [All] [00:21:26] nicki minaj
Sona [All] [00:21:27] irl
Vayne [All] [00:22:49] not afk
Vayne [All] [00:22:51] needed wards
Sona [00:22:56] honestly vayne i dont like what heimer did but what you're dsoing is a lot worse
Vayne [All] [00:22:58] but lie in all chat if u want
Sona [00:24:08] can still win
Sona [00:24:11] if you stop trolling
Vayne [00:24:13] nah
Fizz [00:24:16] vayne needs to focus
Vayne [00:24:27] aw
Vayne [00:24:30] noc ult
Vayne [00:24:41] u said ud troll in lobby right heimer
Vayne [00:24:42] and u did
Vayne [00:24:46] dunno why your mad
Vayne [00:24:49] about me dying tbh
Vayne [00:25:01] got more wards
Nasus [00:25:12] how old is this vayne lol
Sona [00:25:15] ok vayne im reporting you
Sona [00:25:18] enough is enough
Vayne [00:25:22] what?
Vayne [00:25:33] i got demoted cuz heimer
Sona [00:25:41] no, you got demoted cause of yoursel
Vayne [00:25:45] nah
Nasus [00:25:47] u got demoted because of yourself
Vayne [00:25:53] i just want a red
Vayne [00:25:56] he flashes for it
Vayne [00:25:57] then smites
Fizz [All] [00:27:04] vayne is literally foaming at the mouth
Fizz [All] [00:27:15] too funny
Vayne [All] [00:27:18] i wasnt tlaking 0.o
Vayne [00:28:18] too bad
Vayne [00:28:21] glad u trolled toh huh
Fizz [00:28:30] report vayne for buying over 20 wards and placing them at well
Vayne [All] [00:28:39] i didnt od that?
Vayne [All] [00:29:00] ya u did
Vayne [All] [00:29:03] did a lot!
Sona [All] [00:29:41] gG
Vayne [All] [00:29:42] gg guys
Heimerdinger [00:00:23] ?
Heimerdinger [00:00:26] ok vayne
Heimerdinger [00:00:28] u blame me
Heimerdinger [00:00:31] i muted vayne
Heimerdinger [00:01:12] please dont feed bot
Heimerdinger [00:01:14] L
Heimerdinger [00:01:14] O
Heimerdinger [00:01:15] L
Heimerdinger [00:03:11] wtf
Heimerdinger [00:03:15] 1 aa die ahri
Heimerdinger [00:06:05] p
Heimerdinger [00:12:24] nasus
Heimerdinger [00:12:25] stop
Heimerdinger [00:12:28] why kee feed
Heimerdinger [00:12:47] no idea
Heimerdinger [00:13:18] gg
Heimerdinger [00:13:24] feed top/bot
Heimerdinger [00:13:37] we win if ur stop feed
Heimerdinger [00:15:28] 2gp 4support?
Heimerdinger [00:15:29] realy?
Heimerdinger [00:15:32] this is s2?
Heimerdinger [All] [00:17:35] i muted sona/vayne
Heimerdinger [All] [00:17:51] feed and vlame team no idea
Heimerdinger [All] [00:18:56] vayne afk gg
Heimerdinger [All] [00:19:03] feed and afk op
Heimerdinger [All] [00:19:23] 9reprt ty
Heimerdinger [00:20:12] too late
Heimerdinger [00:20:14] she 9lv
Heimerdinger [All] [00:21:11] this tea,...
Heimerdinger [All] [00:21:15] cant carry
Heimerdinger [All] [00:21:16] LOL
Heimerdinger [All] [00:22:40] please report afk vayne
Heimerdinger [All] [00:22:49] thx
Heimerdinger [00:24:30] this vayne
Heimerdinger [00:28:10] bg vayne
Heimerdinger [00:28:14] i hat eu
Heimerdinger [All] [00:29:42] gg vayne
Draven [All] [00:29:44] YE
