echo"<br><br><form action='commenting/add.php' method='post'>
		Comment:<textarea rows='4' cols='30' name='comment'></textarea><br> 
		Reply to (0 for new thread):<input name='parent' value='0'><br> 
		<input type='hidden' name='project' value='".$_GET["project"]."'<br> 
		<input type='submit' value='Submit'></FORM>";
		
		function addComment($parent, $comment, $project)
	{
		$connection = mysql_connect("engr-cpanel-mysql.engr.illinois.edu","malecki1_admin","cs242rocks!");
		if (!$connection)
		{
			die('Could not connect: ' . mysql_error());
		}
		mysql_select_db("malecki1_svnComments");
		
		//Prevent SQL Injection
		
		$parent = mysql_real_escape_string($parent);
		$comment = mysql_real_escape_string($comment);
		
		$comment = filter($comment);
		
		mysql_query("INSERT INTO comments (Parent, Project, Comment) VALUES ('".$parent."', '".$project."', '".$comment."')");
	}
	
	function printChildren($parent, $depth)
{
	$tab = "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp";
	$query = "SELECT * FROM comments WHERE Parent='".$parent."' AND Project='".$_GET["project"]."'";
	$result = mysql_query($query);
	
	while($row = mysql_fetch_array($result))
	{
		for($i = 0; $i<$depth; $i++)
		{
			echo $tab;
		}
		echo "@".htmlspecialchars($row[0], ENT_QUOTES, 'UTF-8')." ".htmlspecialchars($row[3], ENT_QUOTES, 'UTF-8')."<br><br>";
		printChildren($row[0], $depth+1);
	}
	
}