GAME TYPE: Classic
GAME LENGTH: 40:19
Veigar [00:00:57] no
Dr. Mundo [00:00:59] here comes johnny
Dr. Mundo [00:01:42] lol
Veigar [00:02:05] uhh sure
Veigar [00:02:31] yea'
Dr. Mundo [00:05:21] lol
Veigar [00:05:25] lol
Veigar [All] [00:08:17] stay out of my lane
Veigar [00:08:22] leona
Veigar [All] [00:08:28] leona
Veigar [00:11:44] i didnt there
Veigar [00:12:07] i got him stunned and did my full comebo
Dr. Mundo [00:16:26] gaa so close
Dr. Mundo [00:18:56] stop raging pls
Veigar [00:19:48] i bursted down teemo
Veigar [00:21:29] what i do?
Veigar [00:23:00] why
Dr. Mundo [00:23:05] stop raging dude
Veigar [All] [00:23:18] lol jax report me for ksing
Veigar [All] [00:23:27] when i am not
Veigar [00:23:49] what are u gonna report me for?
Veigar [00:24:11] ../
Veigar [00:24:22] i am doing better that u
Veigar [All] [00:24:45] he rport me for unskilled
Dr. Mundo [00:25:19] muting you now
Dr. Mundo [00:25:23] best of luck to you and your loved ones
Veigar [00:25:52] then i report u
Veigar [All] [00:26:12] now he report mundo
Dr. Mundo [All] [00:26:24] i wont sleep tonight :(
Veigar [00:27:02] oo i wanted to play ad but u auto locked
Veigar [00:27:13] so i wanted to try veigar
Veigar [00:28:00] he didnt do anything!
Veigar [00:28:05] and we winning
Veigar [00:28:14] dumbass
Veigar [00:28:50] u do
Veigar [00:29:08] i kick there asses
Veigar [00:29:33] wanna see i dont ks
Veigar [00:29:49] k leave and go top
Veigar [00:30:04] ill get teemo
Veigar [00:31:16] noo look at his look at mine
Dr. Mundo [00:31:25] wow is he still raging
Veigar [00:31:38] yea he report me and u
Dr. Mundo [00:31:50] oh no!
Dr. Mundo [00:32:11] what you say we report him
Veigar [00:32:15] yea
Dr. Mundo [00:32:24] cool
Veigar [00:32:46] what
Veigar [00:33:16] see i killed veigar with noo help
Veigar [00:33:37] my point proven
Dr. Mundo [00:33:58] coo, jax afk now
Dr. Mundo [00:34:12] all thnat rage
Veigar [00:34:31] no he says i wont report if we lay off the kills
Dr. Mundo [00:34:38] lol
Dr. Mundo [All] [00:35:29] pls report jax for afj
Dr. Mundo [All] [00:35:31] afk
Veigar [All] [00:36:30] jax afk
Veigar [00:36:50] k he back
Veigar [00:37:08] i didnt say anything
Dr. Mundo [00:37:13] lol
Dr. Mundo [00:38:20] lol^2
Dr. Mundo [00:38:26] you must be a devil with the ladies
Veigar [00:38:37] lol
Veigar [00:39:13] i hate reporting people but jax u report meh
Dr. Mundo [00:39:22] sorry, not arguing anymore
Dr. Mundo [00:39:26] jus reporting
Jax [00:00:51] afk mundo?
Jax [00:00:59] oh
Jax [00:01:02] hi
Jax [00:01:03] lol
Jax [00:01:08] attak
Jax [00:01:39] jhonny died
Jax [00:01:43] u will be missed
Jax [00:01:44] lool
Jax [00:01:57] veiger top?
Jax [00:02:20] veiger
Jax [00:05:01] gj
Jax [00:05:22] lol
Jax [00:06:14] k
Jax [00:06:16] coming
Jax [00:06:36] wtf kid?
Jax [00:09:30] oh shit
Jax [00:09:35] damnit
Jax [00:11:32] wtf veiger
Jax [00:11:34] stop ksing
Jax [00:11:48] yea
Jax [00:11:55] i did all damdge on both of them
Jax [00:12:13] yea
Jax [00:12:14] ok
Jax [00:14:25] waiting for gold
Jax [00:14:32] 1 sec
Jax [00:14:37] k got it
Jax [00:16:20] omfg
Jax [00:17:47] fuk tht''
Jax [00:17:50] fucken reported
Jax [00:18:45] this team sux
Jax [00:19:14] lol
Jax [00:19:17] fuck!!!!!!!!
Jax [00:19:31] wow
Jax [00:19:35] gj
Jax [00:21:06] wth veiger?
Jax [00:21:15] omfg
Jax [00:21:40] ks
Jax [00:21:41] fuk u
Jax [00:21:43] lol
Jax [00:22:55] reporting veiger
Jax [00:23:05] repoing u
Jax [00:23:11] veiger
Jax [00:24:07] unskilled payer
Jax [00:24:10] player*
Jax [00:24:30] cuz u ks and no u rnt
Jax [00:24:31] lol
Jax [00:24:41] u have fucken 8 kills
Jax [00:25:13] stfu mundo
Jax [00:25:16] no 1 likes u
Jax [00:25:23] good 4 u
Jax [00:25:49] reporting mundo 2
Jax [00:26:00] gl nub
Jax [00:26:12] ur probalbly like 12
Jax [00:26:43] a retarded tank and a ksing fail mage
Jax [00:26:43] lol
Jax [00:27:19] ur new?
Jax [00:27:42] omw
Jax [00:27:53] bye u guys
Jax [00:27:56] ima go afk
Jax [00:28:04] cya
Jax [00:28:38] says the 1 tht sux
Jax [00:28:39] lol
Jax [00:28:54] aha
Jax [00:28:58] keep takig
Jax [00:29:06] more reasons y i should report 8u
Jax [00:29:18] cuz u fed because u fucken ks
Jax [00:29:19] dumbass
Jax [00:29:39] yea
Jax [00:29:48] kill some 1 with out our help
Jax [00:29:49] lol
Jax [00:29:59] k
Jax [00:30:01] stay bot
Jax [00:30:10] no
Jax [00:30:12] hes 2 ez
Jax [00:30:19] veiger or leona
Jax [00:30:26] mundo helped
Jax [00:30:56] gj
Jax [00:31:02] there veiger is better
Jax [00:31:06] ok
Jax [00:31:13] im fucken stupid
Jax [00:31:20] im sry guys tht im ragain
Jax [00:31:36] im only 10
Jax [00:31:38] im sry
Jax [00:31:56] but still u could lay off the kses 1ce and awile
Jax [00:32:01] and if u do i wont reprot u
Jax [00:32:21] ok?
Jax [00:32:33] hello?
Jax [00:32:35] ok?
Jax [00:32:43] hello?
Jax [00:33:02] i wont report u guys if u lay offthe kills
Jax [00:33:53] stfu plz, answer my queston
Jax [00:35:00] ill just go afk if u guys dont want me here
Jax [00:35:03] cya i guess
Jax [00:36:56] ima just mute
Jax [00:37:00] plz shutup
Jax [00:37:33] mundo no1 likes u
Jax [00:37:34] stfu
Jax [00:39:01] how old r u?
Jax [00:39:28] me ether
Jax [00:39:50] lol
Jax [00:40:12] can we all just make up andno reproting?
Jax [00:40:15] evean me plz?
Jax [00:40:18] im sry
