GAME TYPE: Classic
GAME LENGTH: 24:00
Master Yi [00:03:37] ??
Master Yi [00:03:39] blame me?
Master Yi [00:03:43] fuck yyou
Master Yi [00:04:13] youre being a cunt
Master Yi [00:04:16] stfu and play
Nami [00:04:20] ^
Master Yi [00:05:18] youre fucking this up
Riven [00:05:20] akali shut up
Master Yi [00:05:22] douche bag
Riven [00:05:27] ur the one that picked akakli into lee sin
Riven [00:05:29] akali*
Nami [00:05:40] hey akali
Nami [00:05:53] fuck off
Nami [00:07:29] gj riv
Riven [00:07:47] akali go b
Master Yi [00:09:36] HOLYFUCK
Master Yi [00:09:39] AKALI
Master Yi [00:09:40] OMG
Master Yi [00:09:49] youre such a pos
Riven [00:10:00] why u give up so easily akali?
Riven [00:10:29] dont just give up
Riven [00:10:54] its ok bot
Riven [00:10:57] you got 2 kills
Varus [00:11:16] damn this lee
Varus [00:11:23] 6/0 already
Master Yi [00:11:48] lol
Master Yi [00:11:50] k bro
Riven [00:14:02] akali go back to ur lande
Riven [00:14:28] stop ziggs
Riven [00:14:30] you can now
Riven [00:14:31] you have ulti
Riven [00:16:05] akali please stop jungleing and try to help
Riven [00:16:19] just try
Riven [00:16:31] he is
Nami [00:17:38] nice
Nami [00:17:42] baby steps
Riven [00:17:50] plz try akali
Riven [00:17:55] we can win
Riven [00:18:09] dont just afk farm
Master Yi [00:19:06] good job akali
Master Yi [00:19:11] ;D
Riven [All] [00:19:22] hey guys can you report akali for assisting enemy team i got her to talk in chat the tribunal will see it
Nami [All] [00:19:47] report akali
Nami [All] [00:19:56] basically that
Master Yi [00:21:16] its over sry guys
Nami [All] [00:21:21] YEAAAAAAAAAAAAAAAAAA
Riven [All] [00:21:34] gg guys just report akali
Riven [00:21:57] i gues 4 reports should be enough
Riven [00:22:06] when i beg you to try
Riven [00:22:09] and you just afk farm
Riven [00:22:12] it is a bad thing
Riven [All] [00:22:19] nah
Riven [All] [00:22:24] afk farming the enitre game is
Riven [All] [00:22:34] and sitting in base
Nami [All] [00:23:56] Gg
Master Yi [All] [00:23:59] report akali
Akali [00:03:32] Yi
Akali [00:03:34] Look at him
Akali [00:03:35] Ffs
Akali [00:03:42] His fucking
Akali [00:03:44] Passs his tower
Akali [00:03:59] Fucking idio
Akali [00:04:04] Learn to jungle properly
Akali [00:05:13] Good job
Akali [00:05:28] Good job yi
Akali [00:05:34] And riven
Akali [00:05:35] you too
Akali [00:05:51] You too nami
Akali [00:06:38] Get out
Akali [00:06:39] FFs
Akali [00:06:42] You fucking moron
Akali [All] [00:07:06] So good
Akali [00:08:38] Get out of my lane
Akali [00:08:39] yi
Akali [00:08:41] Holyfuck
Akali [All] [00:09:37] w/e
Akali [All] [00:09:43] Games over anyways
Akali [00:10:09] Because its over
Akali [00:10:36] w/e
Akali [00:11:45] Good job yi
Akali [All] [00:12:39] Yi with the teleport to save the day
Akali [00:13:30] Goo job yi
Akali [00:14:12] Fuck off riven
Akali [00:16:13] This game is over
Akali [00:16:24] No thanks
Akali [00:16:28] Yi should have tried
Akali [00:16:32] 12 mins ago
Akali [00:16:39] Is over akali
Akali [00:16:41] I mean riven
Akali [00:16:42] Just stop
Akali [00:18:00] No we can't
Akali [00:19:13] Same oto you :)
Akali [All] [00:19:34] Riven is a cop now
Akali [All] [00:19:52] report nami
Akali [All] [00:21:55] apparatnly me saying its over is a bad thing
Akali [00:22:09] Riven
Akali [00:22:11] Seriously
Akali [00:22:17] Just leave me the fuck alone
Akali [All] [00:22:45] If anything report that riven
