GAME TYPE: Classic
GAME LENGTH: 40:07
Ashe [All] [00:00:13] lol
Rengar [All] [00:00:23] dude
Rengar [All] [00:00:28] gang, what the hell
Rengar [All] [00:00:53] i'll afk with you janna
Darius [00:01:04] red first?
Nami [All] [00:01:07] lol do you realize what you just said
Rengar [All] [00:01:26] go to baron
Rengar [All] [00:01:28] and dance
Ashe [All] [00:01:30] having a skin doesn't make you good
Ashe [All] [00:01:40] just makes you're shitty game play look good
Rengar [All] [00:01:42] wtf?
Rengar [All] [00:01:47] report baron
Rengar [00:02:04] ty
Darius [00:04:21] gj
Rengar [00:04:28] ty
Ashe [00:05:29] rengar can you camp bot
Ashe [00:05:33] its gonna take me forev
Rengar [00:05:35] don
Rengar [00:05:39] don't push
Rengar [00:05:55] try to let them please
Ashe [00:05:58] its just gonna take me forever to kill nas
Rengar [00:06:13] you too tyze try not to push
Rengar [00:08:18] gj
Rengar [00:09:06] come on...
Ashe [All] [00:10:31] no it wasnt bitch
Ashe [All] [00:10:36] you ran from nami
Ashe [All] [00:12:30] need three bot constantly?
Ashe [All] [00:12:53] i see
Rengar [00:14:07] why don't you ask
Ashe [00:16:10] rengar whydo you keep camping mid?
Ashe [00:16:49] yeah
Rengar [00:16:53] not really
Ashe [00:16:57] everytime i see him he's mid
Ashe [00:17:02] or jungling
Rengar [00:17:04] i'm everywhere
Rengar [00:17:12] just not bot as much
Darius [00:17:25] how come no one had come?:????
Ashe [00:17:30] lol see in the jungle.
Rengar [00:17:41] its what i am
Rengar [00:17:43] a jungler
Rengar [00:17:47] trying to get creep
Rengar [00:17:55] what the fuck don't you get
Ashe [All] [00:19:13] this team is so fucktarded
Rengar [00:19:20] ashe you suck
Rengar [00:19:25] you can't creep for shit
Ashe [All] [00:19:32] rengar, go back to killing little minions instead of team fighting
Nami [00:19:39] camped with no ganks
Rengar [00:19:53] then fucking turret hug
Rengar [00:20:00] you guys are so damn retarded
Ashe [All] [00:20:04] hug what turret
Rengar [00:20:06] all i see is you guys fucking pushin
Rengar [00:20:13] no creep score
Ashe [All] [00:20:16] youre constantly in the middle or jungling while top and bot turret falls
Ashe [All] [00:20:18] dumbass
Rengar [00:20:21] their jngler has more fucking creep than you
Rengar [All] [00:20:30] why the fuck you talking in all?
Ashe [All] [00:20:30] exactly, point proven
Rengar [00:20:55] yes point proven that you shouldn't adc
Ashe [All] [00:21:10] what now bitch ass rengar
Rengar [All] [00:21:31] ashe go back to fucking blind and miss creep for days
Ashe [All] [00:21:36] lol youre fine tryn, hes garbage
Darius [00:22:00] guys.. lets just have fun
Ashe [00:22:11] lol yes
Nami [All] [00:22:11] not me
Nami [All] [00:24:42] you know you are playing tryndamere right?
Darius [All] [00:25:13] ?
Ashe [00:25:44] coming from the dude 3/4
Ashe [00:26:27] hmmm no
Rengar [00:28:23] get some armor for tryn
Rengar [00:29:21] so smart
Ashe [00:29:42] watch for nasus
Ashe [00:30:02] im split pushing like they are doing
Rengar [00:30:12] go
Ashe [00:31:21] just one not both
Darius [00:32:56] ward
Darius [00:34:17] wheres our jungle?
Ashe [00:34:33] im way the fuck over here
Ashe [00:34:38] and you are retarded for trying to baron
Ashe [00:34:58] ughm me and ren pushed a turret
Darius [00:35:00] that timing was quite perfect
Ashe [00:35:05] you're the worse mid
Ashe [00:35:27] bitch i dont know who you think the fuck you are
Ashe [00:36:25] push mid
Ashe [00:36:41] mk leroy
Ashe [00:37:50] LEEEEROOOYYY
Ashe [00:37:53] JENNNKINNNS
Ashe [00:37:56] =ryze
Rengar [00:38:18] nami are you going to get locket of solari?
Ashe [00:38:19] fuckin twelve year old thinkin he's in charge of this game
Ashe [00:38:55] you failed mid against nid
Rengar [All] [00:39:20] gg
Nami [00:39:29] nah that was my bad
Ashe [00:39:30] mk pancake
Nami [00:39:32] I lagged
Ashe [All] [00:39:51] we have a sandy vag ryze, he's so awesome
Ashe [All] [00:40:01] gg
Ryze [00:02:08] np
Ryze [All] [00:04:10] cu nt
Ryze [00:04:23] gj
Ryze [00:07:14] um ok
Ryze [All] [00:08:19] ABABABBABABABABABA BOUNCER KILL
Ryze [00:08:23] ty
Ryze [All] [00:08:53] ABABABABABBA
Ryze [All] [00:09:14] qand youre lucky they nerfed the range on ryzes abilities
Ryze [All] [00:09:23] yes it is
Ryze [All] [00:09:32] without that i would have killed you right when i flashed
Ryze [00:12:13] oh nvm
Ryze [00:13:52] could i get a bluje sometime this year since you dont even use fuckin mana
Ryze [00:14:15] i assume youre a nice person
Ryze [00:15:20] TY
Ryze [00:15:40] TYTY
Ryze [All] [00:16:33] dumbfuck
Ryze [00:16:43] hes not camping mid idiot
Ryze [All] [00:17:12] lol you'd be mad if you got ganked and the person had 4 spins and a slow and an undying and crits AND a heal
Ryze [All] [00:18:46] why do u have --- resistance to everything
Ryze [All] [00:19:06] you
Ryze [00:19:22] ashe youre retarted
Ryze [00:19:27] you cant wni a lane against no adc
Ryze [00:19:47] oh really?
Ryze [00:19:52] then you should ask louder
Ryze [00:19:56] ^
Ryze [00:20:01] and ward
Ryze [All] [00:21:50] how do i talk too much?
Ryze [00:22:06] HUE
Ryze [00:22:07] :D
Ryze [All] [00:22:20] ^
Ryze [All] [00:22:39] FUK YEA
Ryze [All] [00:22:53] tty
Ryze [00:25:23] i have an idea
Ryze [00:25:25] group up
Ryze [00:25:30] and stop feeding
Ryze [00:25:33] fuck
Ryze [00:26:03] im 3/4 because ive tried to push shit
Ryze [00:26:13] you all just sit back and watch us lose turrets and objectives
Ryze [00:28:08] group
Ryze [00:28:10] and push
Ryze [00:28:58] fuck kids
Ryze [00:29:16] ENGAGE
Ryze [00:29:48] ADC
Ryze [00:29:51] GET A TURRET
Ryze [00:31:12] good
Ryze [00:31:20] protect p
Ryze [00:31:34] see?
Ryze [00:31:38] just get fuckin turrets lol
Ryze [00:31:50] were ahead
Ryze [00:32:02] esecially with their strategy
Ryze [00:33:13] bait
Ryze [00:33:40] &gt;LOL
Ryze [00:33:41] LOLOL
Ryze [00:34:27] REALLY ASHE
Ryze [00:34:30] ARE YOU RETARTED
Ryze [00:34:34] YOU DONT ARROW THE BARON
Ryze [00:34:50] youre way the fuck over there beign retarted and not coming to fdo baron
Ryze [00:34:55] worst adc ive ever seen in this game
Ryze [00:35:06] i said get motherfucking turret then go baron
Ryze [00:35:07] you moron
Ryze [00:35:22] i carry yur bitch ass
Ryze [00:35:42] i know that im hella better than you fucktard
Ryze [00:35:48] ive made all the callls this game
Ryze [00:35:51] and weve come back
Ryze [00:35:52] idiot
Ryze [00:35:56] so just listen to me
Ryze [00:36:31] stfu ashe
Ryze [00:36:32] no shit
Ryze [00:38:09] my calls work
Ryze [00:38:12] yours suck ass
Ryze [00:38:17] and just copy what i just said
Ryze [00:38:29] better than when we had 0 turrets
Ryze [00:38:33] and they had 6
Ryze [00:39:07] hmm
Ryze [00:39:10] look at that
Ryze [00:39:13] ashe was off fuckin around
Ryze [00:39:16] and they grouoed
Ryze [00:39:18] and got us
Ryze [00:39:22] retard\\
Ryze [00:39:25] go uninstall noob
Ryze [All] [00:39:49] youre lucky this ashe doesnt know the word group
Ryze [All] [00:39:53] she just roams like wshit
Ryze [All] [00:40:00] gg report ashe
