GAME TYPE: Classic
GAME LENGTH: 34:03
Sejuani [All] [00:00:06] GL HF i hope
Sejuani [00:00:45] smitless plz
Vayne [00:03:06] warded
Wukong [00:03:07] omg.
Wukong [00:03:24] youre kidding me.
Wukong [00:03:28] &gt;&lt;
Wukong [00:04:53] what.
Wukong [All] [00:05:00] jesus man
Wukong [00:05:14] im so screwed...
Wukong [00:06:41] OMFG
Wukong [00:06:45] dude no
Sejuani [00:07:49] wu
Sejuani [00:07:50] come
Sejuani [00:07:50] wtf
Sejuani [00:07:53] r u that bad ?
Sejuani [00:08:18] man fuk
Wukong [00:08:22] i need help top please im begging you.
Sejuani [00:08:26] ur ufkign bad
Sejuani [00:08:28] muted
Nami [00:08:36] sej please work witht he team
Vayne [00:08:38] 'WoW
Vayne [00:08:39] Rude
Vayne [00:09:01] GUYS
Vayne [00:09:02] WATCH
Sejuani [00:09:07] u guys r fuking blind
Wukong [00:09:11] I CANT DO ANYTHING
Sejuani [00:09:14] blind as shit check ur eyes
Sejuani [00:09:19] check ur eyes plz
Sejuani [00:09:23] i fuking pingedl ike 10 times
Sejuani [00:09:33] if u wanna lose just surrender at 20
Sejuani [00:10:53] i did ping
Sejuani [00:11:00] u jsut got no map awareness
Sejuani [00:11:04] ur fukijg bad
Sejuani [00:11:05] its gg
Sejuani [00:11:06] muted
Sejuani [00:11:13] i only pinged 10 times at blue
Sejuani [00:11:15] for u to come get it
Sejuani [00:11:19] and wut did u do ?
Sejuani [00:11:23] nothing sit there
Wukong [00:11:28] god damnit.
Wukong [00:11:44] the camps
Sejuani [00:12:42] this brand
Sejuani [00:12:42] lol
Sejuani [00:12:46] now he comes
Wukong [00:12:47] honestly sej
Sejuani [00:12:49] no map awareness at ALLL
Vayne [00:12:50] Too late now brand
Wukong [00:12:51] youre the only one being annoying.
Wukong [00:12:53] please stop
Nami [00:12:55] sej please
Sejuani [00:12:55] ya too late
Vayne [00:13:01] Brand does need to watch though
Sejuani [00:13:02] way too late
Vayne [00:13:05] I agree sej is an ass
Vayne [00:13:10] we need to work as a team
Sejuani [00:13:18] am an ass ?
Vayne [00:13:20] Yes
Nami [00:13:21] yes
Sejuani [00:13:22] i pinged 10 times
Vayne [00:13:24] You are being very rude.
Nami [00:13:25] idgaf
Sejuani [00:13:25] waited 2 mins
Sejuani [00:13:29] for brand to come get blue
Sejuani [00:13:33] he stood at mid n did shit all
Wukong [00:13:34] jjust chill.
Wukong [00:13:38] maybe he was busy?
Sejuani [00:15:14] feeder mc feed feed
Vayne [00:15:41] halp
Wukong [00:17:15] its just too much.
Wukong [00:17:25] zac is there every time.
Sejuani [00:17:42] push
Sejuani [00:17:44] wtf u doing ?
Vayne [00:17:46] BRAND
Vayne [00:17:47] PUSH
Vayne [00:17:47] WTF
Vayne [00:17:49] WTF
Sejuani [00:17:49] OH MY GOD
Sejuani [00:17:53] just surrender plz
Vayne [00:17:56] Brand
Sejuani [00:18:00] im done
Vayne [00:18:01] Seriously?
Sejuani [00:18:05] worst fuking mid again
Nami [00:18:54] im staying neutral but you did just ignore the whole team brand
Sejuani [All] [00:19:08] wuts enuff ?
Sejuani [All] [00:19:23] enough of wut ?
Wukong [00:20:08] we can win with late game vayne
Wukong [00:20:12] our teamfights rule
Vayne [00:20:33] Gj guys
Vayne [00:20:35] Just peel for e
Vayne [00:22:10] real
Nami [00:22:30] push top
Wukong [00:23:16] nice.
Wukong [00:23:27] im sorry ill try to stop dying
Sejuani [All] [00:24:24] gg wp
Wukong [00:24:30] its not gg...
Nami [00:24:34] sej nice attituide
Wukong [00:24:35] we have late game advantage
Wukong [00:24:44] youre the kind of person who just isnt fun to play with.
Sejuani [00:25:20] nice feeding
Vayne [00:25:25] Sej
Wukong [00:25:27] wow.
Sejuani [00:25:29] 2/6 brand and a 1/6 wu
Vayne [00:25:29] I hope you get banned
Wukong [00:25:32] muted.
Vayne [00:25:37] Muted.
Sejuani [00:25:48] i hope u go bak to brozen
Nami [00:25:48] brand nice pathing
Sejuani [00:25:56] so i dont have to play with u anymorel ol
Vayne [00:26:32] Someone b
Nami [00:26:35] kil him
Nami [00:26:51] we need sej for dragon
Nami [00:27:26] brand you are not a tank
Vayne [All] [00:27:30] Is lucky brand
Nami [00:27:30] stay in the backline
Nami [00:27:33] please
Vayne [All] [00:27:35] Needs practice
Vayne [00:27:44] Brand
Vayne [00:27:46] and Wu
Vayne [00:27:56] Practice laning phase a little more
Vayne [00:28:08] And then you will be the one winning the game
Vayne [00:28:10] s
Vayne [00:28:19] Don't listen to the Sej
Vayne [00:28:23] Practice is all it takes
Vayne [00:28:27] its all good
Sejuani [00:28:43] ya go paly normal
Sejuani [00:28:48] dont play rank if ur gonan troll
Sejuani [00:28:49] like this
Nami [00:28:53] sej ffs
Nami [00:29:01] positive attitude please
Sejuani [00:29:06] just saying not trying to be rude or mean but dont play ranked if u cant even watch ping on mini map
Sejuani [00:29:09] dude
Sejuani [00:29:12] did u not see my ping
Sejuani [00:29:17] i pinged liek so many times n this guy just sits
Sejuani [00:29:29] at mid lol its not like im not trying to help him , hes not helping him self
Wukong [00:29:31] dude come on..
Wukong [00:29:48] ugh
Sejuani [All] [00:30:05] gg wp
Wukong [00:30:18] they always find a way to catch up
Vayne [All] [00:30:29] I dont see a comeback
Vayne [All] [00:30:36] In our near future
Wukong [00:30:57] kk maybe we should ff.
Nami [00:31:44] ill defend since om low
Wukong [00:31:53] we cant do much, too much push
Nami [00:32:01] or sej will defend
Wukong [00:32:29] need baron ward
Wukong [00:33:15] NO
Vayne [All] [00:33:44] gg
Nami [All] [00:33:51] gg
Vayne [00:33:58] -.-
Brand [00:07:51] is gone\
Brand [00:09:55] mid no flash
Brand [00:10:43] Sej
Brand [00:10:45] Try
Brand [00:10:48] Pinging next time
Brand [00:13:42] I don't want blue take it for your self
Brand [00:18:29] Can you stop harrasing me
Brand [00:28:10] Thank you
Brand [00:28:21] Sorry for my performance
Brand [00:33:59] Ah well sorry
