GAME TYPE: Classic
GAME LENGTH: 31:13
Akali [00:00:30] MF just go to[
Akali [00:00:33] top
Miss Fortune [00:00:39] no ill go
Miss Fortune [00:00:51] bot lane are jerks
Akali [00:00:57] yeah big meenies
Warwick [00:00:57] ya
Warwick [00:01:02] but we rape
Akali [00:01:07] with little pee pees
Akali [00:07:03] hold it 4 me mf
Akali [00:07:49] ok
Miss Fortune [00:08:00] warwik feeding
Warwick [00:08:07] you want bot then?
Warwick [00:08:08] bitch
Warwick [00:08:24] go bot then
Warwick [00:08:26] see how well u do
Miss Fortune [00:08:41] ok
Miss Fortune [00:08:47] ill go bot then
Akali [00:08:55] swain go bot
Warwick [00:09:57] yay
Miss Fortune [00:11:59] this is bad
Miss Fortune [00:12:58] we lost
Warwick [00:13:05] this is mf's fault
Warwick [00:13:06] fuk
Miss Fortune [00:13:19] warwik fed kat
Warwick [00:13:22] erryone mid
Warwick [00:13:25] no mf is abd
Warwick [00:14:12] mf step it up
Miss Fortune [00:17:18] i ignited
Akali [All] [00:18:47] WORTH IT NIGGER
Warwick [00:19:04] KS
Warwick [00:21:31] ncie fucking ks
Warwick [00:21:33] u fucking dildo
Warwick [00:21:34] ks
Warwick [00:21:37] twice
Miss Fortune [00:21:46] how am i a dildo
Akali [All] [00:21:59] wutlel
Akali [All] [00:22:04] i fucked your dad
Akali [All] [00:22:33] Everyone
Akali [All] [00:24:55] im gay
Warwick [00:27:24] THIS IS MF FUALTS
Warwick [00:27:28] WHAT THE FUK ARE U DOING AT TOP
Warwick [00:27:29] ALONE
Warwick [00:27:32] COME HELP FUCK
Akali [All] [00:31:12] fuck niggers
Trundle [00:00:55] ya
Trundle [00:01:07] kinky fucked some black chick last night and got aids
Trundle [00:08:46] k faggot
Trundle [00:09:17] swain
Trundle [00:09:19] bot with mf
Trundle [00:10:00] SACRAFICIAL PENIS
Trundle [00:13:06] shoulda held bot
Trundle [00:14:19] fuckin suck
Trundle [00:15:26] LOL
Trundle [00:17:08] mf
Trundle [00:17:11] y dont u fuckin help
Trundle [00:17:27] learn to play league from spodemran
Trundle [00:21:47] buttplug
Trundle [00:23:47] go mid
Trundle [00:24:18] SACRAFICIAL PENIS x3
Trundle [00:27:28] ^
Trundle [00:27:30] let's ddos her
Trundle [00:27:43] downy sausage
Trundle [00:30:52] mf can't do shit
Trundle [00:30:57] can't even hold her own weight
