GAME TYPE: Classic
GAME LENGTH: 26:40
Lux [00:00:51] 3 top?
Cho'Gath [00:00:56] Report Lee
Lee Sin [00:00:58] I called
Lux [00:01:01] gotta kidding me
Lux [00:01:28] someone go bot
Lee Sin [00:04:51] The usual duo que fags that act like they run this fucking game
Cho'Gath [00:04:59] quiet lee
Cho'Gath [00:05:02] and stay boy like a good boy
Lux [00:08:00] stop it!
Lux [00:08:01] fk
Lux [All] [00:09:14] plz report our cho and volibear
Lee Sin [00:10:31] The only time\
Lee Sin [00:11:17] hows bot
Lee Sin [00:13:27] Did he waste flash?
Lee Sin [00:13:29] xD
Lee Sin [All] [00:14:01] Dide you use flash?
Lux [00:16:17] noob 3 top
Lux [00:16:51] if u don't know what is TEAMWORK, plz uninstall this game
Lee Sin [00:17:21] Dont tell us what to do
Lee Sin [00:17:44] Im bruce lee
Lee Sin [00:17:49] I dont take shit from a woman
Cho'Gath [00:17:52] Im hulk holgan
Lux [00:18:06] you don't care about bot
Lux [00:18:12] idiot premade
Cho'Gath [00:18:18] Your mom dosen't eaiter.
Cho'Gath [00:18:21] So wattt
Lee Sin [00:18:33] bot is doing better than mid
Cho'Gath [00:18:37] ^
Lux [00:18:41] shut up lee
Lux [00:19:03] i just realize you are the lee I defeated in last game
Lee Sin [00:19:21] who where you last game
Lux [00:19:33] you daddy
Lee Sin [00:19:41] Cause funny how i wen 6/3 with lee
Lux [00:20:03] rediculous
Lee Sin [00:20:32] cmon voly
Lee Sin [00:20:35] so fed
Cho'Gath [00:21:54] lux so bad
Lee Sin [00:22:05] yup
Lee Sin [00:22:09] Very bad
Lux [00:22:17] this is the reason you guys suck
Lux [00:23:34] you guys just keep feeding him
Volibear [00:05:07] We win babe.
Volibear [All] [00:09:25] yeah
Volibear [00:17:25] ^
Volibear [00:17:50] we seem to be working fine at top as a team,
Volibear [00:18:11] nop
Volibear [00:18:51] Don't talk to Bruce Lee like that.
Volibear [00:19:40] English
Volibear [00:20:42] Tryndy are op.
Volibear [00:22:22] ye?
Volibear [00:23:34] Why so persistant?
