GAME TYPE: Classic
GAME LENGTH: 32:24
Nunu [00:00:16] w or e first?
Nunu [00:00:20] which one
Nunu [00:00:28] ok
Nunu [00:00:54] :)
Nunu [00:01:02] just for you :)
Nunu [00:01:35] what the... lissandra?
Nunu [00:01:40] attack speed?
Lissandra [00:01:46] try to play ad
Lissandra [00:01:52] for the first itme
Lissandra [00:02:10] yi u suck
Nunu [00:05:33] brb
Nunu [00:09:55] sorry :P
Nunu [00:10:18] LOL
Nunu [00:13:22] ignite :P
Nunu [00:13:51] k
Nunu [00:17:12] oops
Nunu [00:19:49] k
Lissandra [00:24:02] ty
Akali [00:26:57] shuu
Nunu [00:27:02] master yi you are getting reported
Lissandra [00:27:16] why????????!!!
Lissandra [00:27:37] i will report nunu
Master Yi [00:27:39] oh yeahh
Nunu [00:29:11] yup
Nunu [00:30:01] nice job vayne :)
Nunu [00:31:56] sorry :P
Lissandra [00:32:07] gg
Nunu [00:32:24] agreed
Vayne [00:00:25] attack speeed
Vayne [00:00:28] then get the slow
Vayne [00:00:46] niceee you have support masteriues :D
Vayne [00:01:06] you have no items..
Vayne [00:01:07] you idiot
Vayne [00:01:51] master yi
Vayne [00:01:53] no items
Vayne [00:05:35] k
Vayne [00:07:57] imgonna b
Vayne [00:08:00] care
Vayne [00:09:59] no prob
Vayne [00:10:14] damn it
Vayne [00:10:19] GO AKALI O
Vayne [00:10:26] NOOOO
Vayne [00:13:17] howd you die nunu?
Vayne [00:13:34] ah
Vayne [00:13:48] im gonna help top
Vayne [00:17:15] lol
Vayne [00:18:54] kk
Vayne [00:19:46] imma b
Vayne [All] [00:20:11] my top lane is retarded
Vayne [All] [00:22:29] JUKKE ALL YOUUU
Vayne [All] [00:22:48] nope
Vayne [00:23:03] gj
Vayne [00:23:31] lol
Vayne [00:23:32] gj mate
Vayne [00:24:22] ill lure
Vayne [00:24:33] nvm go top
Vayne [00:24:59] xin
Vayne [00:26:48] atrack ahriwtf man
Vayne [00:27:06] ^
Vayne [00:27:31] he will not communicate with team
Vayne [00:27:40] for what?
Vayne [00:29:07] reporting lissandra too
Vayne [00:29:14] ad lsisandra what the fuckk?
Vayne [00:29:57] get on my level
Vayne [00:30:04] ty &lt;3
Vayne [00:32:11] gay
Vayne [00:32:15] im reporting you lissandra
Vayne [00:32:18] and fuckking materi
