GAME TYPE: Classic
GAME LENGTH: 47:21
Morgana [00:00:16] Play it safe bot lane
Morgana [00:00:28] support ashe
Vayne [00:00:33] i know
Vayne [00:00:35] i try
Jarvan IV [00:00:36] lee sin jung to
Jarvan IV [00:00:39] thats gonna hurt
Vayne [00:00:52] ashe supp
Vayne [00:00:53] not adc
Vayne [00:00:58] to op
Morgana [00:00:59] theyllbe super squishy
Morgana [00:01:17] --_--
Morgana [00:01:28] wnna take red?
Jarvan IV [00:01:31] nah
Morgana [00:01:34] ok
Morgana [00:01:40] I understand
Jarvan IV [00:02:08] ...
Vayne [00:02:39] slows
Jarvan IV [00:05:32] vayne
Jarvan IV [00:05:33] ..
Jarvan IV [00:05:39] u ran in way to late
Jarvan IV [00:05:43] try to keep up plz
Vayne [00:05:49] give me a break
Vayne [00:06:15] lag
Jarvan IV [00:07:12] morg
Jarvan IV [00:07:13] blue
Morgana [00:07:28] ty
Jarvan IV [00:07:28] morg
Jarvan IV [00:07:29] blue
Jarvan IV [00:08:22] &lt;3
Morgana [00:08:31] ty for blue jarv
Volibear [00:08:49] ]:
Volibear [00:09:12] .&gt;&lt;
Volibear [00:09:15] &gt;.&lt;
Jarvan IV [00:09:15] eff
Jarvan IV [00:09:16] oom
Jarvan IV [00:09:17] dammit
Jarvan IV [00:09:22] b
Vayne [00:09:46] oops
Volibear [00:09:48] ]:
Jarvan IV [00:10:24] --- or
Morgana [00:11:08] ty jarv
Morgana [00:11:14] ryze is gnna be tough
Morgana [00:12:35] ty
Morgana [00:13:14] the mias
Volibear [00:13:20] I did
Morgana [00:13:26] ik
Morgana [00:13:33] i just wish it was warded
Morgana [00:14:01] gj jax
Morgana [00:14:05] keep i t up
Jarvan IV [00:14:40] blue
Morgana [All] [00:15:49] finally?
Morgana [00:16:13] 4 mid
Morgana [00:17:17] we need towers bad
Jarvan IV [00:17:37] morg
Morgana [00:17:39] he abandone dhis team soooo
Jarvan IV [00:17:40] blue
Morgana [00:17:43] ok
Morgana [00:17:50] i have it
Morgana [00:17:54] lee toook ours
Morgana [00:18:00] nvm
Morgana [00:18:48] lee'
Morgana [00:19:21] vayne farm
Morgana [00:19:49] omg
Jarvan IV [00:20:39] ...
Morgana [00:20:41] go jax
Morgana [00:20:58] they group up for than us
Morgana [00:21:08] hry
Morgana [00:21:27] as soon as we win team fight push down mid turret
Morgana [00:22:25] push vayne'
Vayne [00:22:29] they comin
Jarvan IV [00:22:54] jax
Jarvan IV [00:22:55] ..
Morgana [00:23:21] guys
Morgana [00:23:25] dont chase
Volibear [00:23:52] Well then share ;)
Morgana [00:24:35] wtf
Morgana [00:24:37] stop
Vayne [00:24:38] omg
Vayne [00:24:38] wtf
Morgana [00:24:41] dude
Morgana [00:24:42] wtf
Morgana [00:24:49] yeah
Morgana [00:24:53] dont do that
Volibear [00:24:53] Wait for me next time and I wont do that
Vayne [00:25:01] rly
Volibear [00:25:07] Well then wait for me
Volibear [00:25:13] Dont make me try to clean up
Morgana [00:25:19] jarvan
Morgana [00:25:23] wait k
Jarvan IV [00:25:26] ya
Morgana [00:25:27] dont jump in
Jarvan IV [00:25:29] bad intiate
Jarvan IV [00:25:33] thought u guys were closer
Morgana [00:25:37] group
Morgana [00:25:43] mid
Vayne [00:25:51] wait for jax
Jarvan IV [00:25:53] wauit for jax
Morgana [00:25:57] no vayne
Jarvan IV [00:26:14] JAX
Jarvan IV [00:27:24] LOL
Jarvan IV [00:27:26] THIS JAYCE
Morgana [00:27:32] ok
Morgana [00:27:35] voili
Morgana [00:27:44] u wnet in while u were low as fck
Morgana [00:27:53] like seriously
Morgana [00:27:55] stop that
Volibear [00:27:57] Yeah because it was either that or not at all\
Morgana [00:27:58] u and jarv
Morgana [00:28:18] jarv and voli go in at same time
Morgana [00:29:09] low
Morgana [00:29:26] Jarvan
Morgana [00:29:43] heal up guys
Volibear [00:29:54] ....
Jarvan IV [00:30:00] what a waste of an advantage
Morgana [00:30:06] For?
Jarvan IV [00:30:15] 5v3
Jarvan IV [00:30:17] and we backed
Morgana [00:30:18] we need to play it safe
Jarvan IV [00:30:22] we should have split pushed
Morgana [00:30:29] 5v3
Morgana [00:30:32] split push
Morgana [00:30:35] which one
Jarvan IV [00:31:11] GET BACK HERE
Jarvan IV [00:31:13] NOW
Jarvan IV [00:31:20] i swear to god
Jarvan IV [00:31:44] PUSH
Jarvan IV [00:31:46] PUSH
Jarvan IV [00:31:48] PUSH
Morgana [00:31:49] gj
Jarvan IV [00:31:50] PUSH
Jarvan IV [00:31:51] PUSH
Morgana [00:31:54] push
Morgana [00:32:28] they up
Jarvan IV [00:32:28] back
Jarvan IV [00:32:30] tat was good
Morgana [00:33:06] good j
Jarvan IV [00:33:13] drag ---
Morgana [00:33:19] ?
Morgana [00:33:29] at 39 mins?
Jarvan IV [00:33:33] yes...
Morgana [00:33:43] pushn together
Morgana [00:33:45] in mid
Morgana [00:33:58] jump on ashe ans draeven
Morgana [00:34:29] go
Vayne [00:35:06] never fight under towetr
Vayne [00:35:07] again
Morgana [00:35:17] wth
Vayne [00:35:17] DONT FIGHT UNDER TOWER
Jarvan IV [00:35:17] jax
Morgana [00:35:22] REALLY JARVABN
Jarvan IV [00:35:24] that was a terrible engage
Jarvan IV [00:35:34] gg
Morgana [00:35:41] just stop the baron
Morgana [00:35:47] when were up
Vayne [00:35:47] lol
Morgana [00:35:57] ward baron
Morgana [00:36:02] and dont ever
Morgana [00:36:06] engage on tower
Morgana [00:36:14] ward baron
Morgana [00:36:27] dude
Morgana [00:36:30] way to far
Morgana [00:37:05] voli
Morgana [00:37:07] here plz
Volibear [00:37:10] srry coming
Morgana [00:37:39] engage when they are far out
Vayne [00:37:48] darv makes them win
Vayne [00:37:49] fights
Morgana [00:37:49] go
Vayne [00:38:18] wtf
Morgana [00:38:25] turn
Morgana [00:38:28] aw
Morgana [00:38:30] damn
Morgana [00:38:34] gj jax
Vayne [00:38:35] ga fucked us over
Volibear [00:38:38] Vayne you need to be there much faster
Vayne [00:38:50] u go in when im not even close
Jarvan IV [00:38:56] vayne
Morgana [00:38:58] she cant go in
Jarvan IV [00:38:59] STAY WITH US
Morgana [00:39:05] she will dide instantlky
Volibear [00:39:11] Yeah but you didnt bother coming at all for a long time
Morgana [00:39:23] voli wait up
Vayne [00:39:24] i had to go around
Vayne [00:39:26] idiots
Morgana [00:40:23] back off
Morgana [00:40:27] for now
Jarvan IV [00:41:06] back
Jarvan IV [00:41:06] now
Volibear [00:41:07] Regroup
Jarvan IV [00:41:16] BARON
Morgana [00:41:24] jax
Morgana [00:41:25] mid
Morgana [00:41:47] jarv
Jarvan IV [00:42:10] back
Morgana [00:43:03] focus draeven
Morgana [00:43:07] his ga is down?
Morgana [00:43:51] back off
Volibear [00:43:58] Lets bait baron
Vayne [00:43:58] i need to shop
Morgana [00:44:00] ima get blue
Morgana [00:44:06] wait for that
Volibear [00:44:07] Heal then bait
Morgana [00:44:39] jax
Vayne [00:44:40] 15 sec
Morgana [00:44:41] back
Morgana [00:45:04] wards
Jarvan IV [00:45:07] im not there
Morgana [00:45:17] baiting
Volibear [00:45:19] bait it
Morgana [00:45:19] no
Jarvan IV [00:45:50] VAYNE
Morgana [00:45:59] all mid
Jarvan IV [00:46:06] jax
Jarvan IV [00:46:34] gg
Morgana [00:46:35] omg
Volibear [00:46:54] \WELL BE THERE
Vayne [00:46:59] dont ult jarv
Vayne [00:47:05] that fucked us all the time
Vayne [All] [00:47:12] gg
Volibear [All] [00:47:15] gg
Morgana [All] [00:47:16] gg
Jax [00:00:45] lolol dat double adc
Jax [00:00:58] doesnt matter lol
Jax [00:02:08] dat aagro so good mayn
Jax [00:08:19] ty j4
Jax [00:09:25] lol ok
Jax [All] [00:11:16] hue
Jax [00:14:04] ty
Jax [00:14:09] ok
Jax [00:14:26] YESSS I GOT BLUE
Jax [All] [00:15:41] lol so close
Jax [All] [00:15:44] if only no ult
Jax [00:16:02] lee flahs and ulti down
Jax [All] [00:16:32] lol
Jax [All] [00:17:23] he farms well....
Jax [00:17:37] ill work on top turret
Jax [00:17:43] gj
Jax [00:18:57] :/
Jax [00:23:04] i got him :D
Jax [00:23:22] sigh
Jax [00:23:26] i mean
Jax [00:23:35] this game would be good if i didnt have half of our kills
Jax [00:24:44] what the fuck
Jax [00:24:50] are you doing volibear
Jax [00:25:00] just dont do that overall
Jax [00:25:23] dont try to clean up
Jax [00:25:44] getting top then mid
Jax [00:27:28] that was
Jax [00:27:30] horrid
Jax [00:35:05] OH MY FUCKING GOD
Jax [00:35:10] KILL THE MOTHERFUCKING ADC
Jax [00:35:14] WHEN HES RIGHT THER
Jax [00:35:20] jesus christ
Jax [00:35:24] kill the adc when hes alone
Jax [00:35:48] LOL
Jax [00:36:12] stfu get the adc when hes alone
Jax [00:37:22] their draven
Jax [00:37:33] is the only person with a kd above 1 on their tem
Jax [00:37:37] kill him first
Jax [00:38:44] vayne why the fuck do you always come into the teamfghts 5 mins late
Jax [00:38:58] THEN GET CLOSE
Jax [00:39:05] ALWAYS EB BY TEAM AS ADC
Jax [00:39:29] sigh
Jax [00:39:33] you just didnt go the way i did
Jax [00:45:23] ward
Jax [00:45:26] voli
Jax [00:45:37] ward
Jax [00:45:43] VOLI
Jax [00:45:45] WARD
Jax [00:45:52] fuks sake u noog
Jax [00:46:35] THAT WAS SO BAD
Jax [00:46:38] STOP
Jax [00:46:39] STOP
Jax [00:46:48] STOP FUCKING ULTING WHEN NOBODY IS THERE
Jax [00:46:53] JUST STOP IT
Jax [00:47:00] he eq rthen ulti
Jax [00:47:08] like --- area between us and him
Jax [00:47:09] fucks sake
Jax [All] [00:47:13] gg
Jax [All] [00:47:15] retarted
