GAME TYPE: Classic
GAME LENGTH: 40:35
Jax [00:00:33] So, Kha
Jax [00:00:37] Do want to go top or bot ?
Kha'Zix [00:00:42] what
Jax [00:00:57] Depend on where Kha's going
Jax [00:01:05] alright
Kha'Zix [00:01:07] i top
Jax [00:01:14] iBot
Ashe [00:01:19] ibot
Kha'Zix [00:01:25] what???
Jax [00:01:34] Stop drinkin that much !
Ashe [00:02:34] gj
Jax [00:03:17] brb asap
Jax [00:04:00] JUST FARM aSHE
Jax [00:04:17] i4LL DENY TWITCH
Jax [00:04:20] oops :p
Jax [00:05:07] Top... :(
Kha'Zix [00:05:12] my bafd
Kha'Zix [00:05:15] bad
Kha'Zix [00:05:21] sorry
Jax [00:07:03] gj :P
Ashe [00:07:10] :/
Ashe [00:07:15] not so good
Jax [00:07:38] Well, I think we did good
Jax [00:07:41] Stop Liss
Jax [00:07:43] Don't push
Jax [00:07:47] ... thanks..
Ashe [00:08:01] arrow soon :)
Kha'Zix [00:08:16] ok
Kha'Zix [00:08:24] i just want to kill it
Jax [00:08:31] Stop doing that then...
Kha'Zix [00:08:48] ok
Jax [00:09:21] gj :P
Ashe [00:09:26] :)
Ashe [00:09:54] khazix don t die please
Jax [00:10:02] Teal :(
Jax [00:10:03] Team*
Jax [00:10:30] brb
Jax [00:11:11] Omw top in a sec
Kha'Zix [00:12:23] i know today i do so bad
Jax [00:13:16] gj ashe
Ashe [00:13:19] thx
Ashe [00:15:00] lissandra say ss
Ashe [00:15:05] please .....
Ashe [00:15:35] ???? u sure ? lol
Jax [00:15:36] I'm hoping...
Jax [00:15:59] No you're not
Jax [00:16:17] Yeah, mine's too
Jax [00:16:31] but Kha's 0/5 ..
Jax [00:17:08] ah :P
Ashe [00:17:26] gj
Jax [00:17:45] nice :)
Jax [00:18:15] Stop !
Jax [00:18:36] god...
Ashe [00:18:40] ????????????
Jax [00:18:53] Kha, you didn't see the warning ?
Jax [00:20:15] Gj ashe / liss
Ashe [00:20:59] panth go def
Ashe [00:21:15] ????????
Ashe [00:22:12] team stay together
Lissandra [00:22:53] fag
Ashe [00:23:24] :(
Jax [00:23:33] so, will we really win this ? :s
Ashe [00:23:34] we can t win this game
Ashe [00:23:40] of course not
Jax [00:23:58] I was afraid of that :(
Jax [00:24:43] Sorry 'bout that
Jax [00:24:49] wasn't looking my screen ^^
Jax [All] [00:25:14] Well, it seems to work.. so...
Jax [00:25:29] Team...
Jax [00:27:49] The problem come from Kha..
Jax [00:27:59] and his hard losing to Rengar
Ashe [00:28:01] i m 8 assist asshoole
Jax [00:28:07] He's the one shredding us
Kha'Zix [00:28:28] sorry
Ashe [00:28:48] i arrow
Kha'Zix [00:29:09] i every want to kill someone so this is my bad sorry guys
Ashe [00:29:21] all mid push
Kha'Zix [00:29:30] ok
Jax [00:31:05] Panth?
Jax [00:31:36] Gj
Ashe [00:31:45] gj
Jax [00:31:48] Gj Panth
Ashe [00:31:54] push guys
Ashe [All] [00:31:59] lol
Kha'Zix [00:32:02] good job guys
Ashe [00:32:27] lol
Jax [00:33:29] sorry ashe ^^
Ashe [00:33:33] no prob
Ashe [00:35:09] liss go def
Ashe [All] [00:36:10] WTF ??????????
Jax [00:36:14] ?
Ashe [All] [00:36:29] i touched you with arrow lissandra
Ashe [All] [00:36:33] you should be dead
Ashe [00:37:03] yeah my bad
Ashe [00:37:13] was looking elsewhere haha
Jax [00:37:19] Happens :p
Jax [00:38:38] Gj ^^
Jax [00:39:21] my bad xD
Jax [00:39:46] rengar up :(
Ashe [00:40:06] wow this rengar is fed :/
Ashe [All] [00:40:33] &lt;hy
Pantheon [00:00:37] so jax
Pantheon [00:00:42] do u want bot or bot
Pantheon [00:01:01] kha is with me
Pantheon [00:01:03] :P
Pantheon [00:01:13] itop
Pantheon [00:01:15] ipod
Pantheon [00:01:17] ipad
Pantheon [00:01:21] imac
Pantheon [All] [00:01:58] go b rengar
Pantheon [00:03:13] see son
Pantheon [00:05:06] kha???
Pantheon [00:05:18] :'(
Pantheon [00:08:10] stop feeding kha..
Pantheon [00:08:42] u have to know when to go at them
Pantheon [00:09:31] :L
Pantheon [00:11:50] kha...
Pantheon [All] [00:15:02] L0L wow
Pantheon [All] [00:15:07] what a joke
Pantheon [00:15:21] ashe
Pantheon [00:15:24] stop whining
Pantheon [00:15:26] we will win
Pantheon [00:15:31] even if i feed 15 kills
Pantheon [00:15:48] me and Lissandra are both level 30;s fuckin around
Pantheon [00:16:05] yes we are...
Pantheon [00:16:11] this is my smurf account
Pantheon [00:17:02] kha isnt
Pantheon [00:17:05] hes a legit level 12
Pantheon [00:17:15] just a rookie
Pantheon [00:17:18] arent ya junior
Pantheon [00:20:22] no gj pantheon :(
Pantheon [00:20:26] :'''(
Pantheon [00:20:59] i cant defend 33
Pantheon [00:21:01] 3
Pantheon [All] [00:22:10] u guys have to 4v1 everyone?
Pantheon [All] [00:22:40] nope
Pantheon [All] [00:24:54] lol rengar 10 kills and u buy a mallet
Pantheon [00:27:21] guys
Pantheon [00:27:21] stop
Pantheon [00:27:23] omg
Pantheon [00:27:25] so annoying
Pantheon [00:27:31] ashe is 4-8
Pantheon [00:27:36] what are u saying team for
Pantheon [00:27:55] nope
Pantheon [00:28:00] hes got --- cs...
Pantheon [All] [00:31:54] suckmywang
Pantheon [00:32:15] no assists pantheon ftw
Pantheon [00:34:48] wow ashe
Pantheon [00:34:49] more feed
Pantheon [00:34:51] x D
Pantheon [All] [00:36:39] banshee vail
Pantheon [00:36:57] wtf ashe
Pantheon [00:36:58] -.-
Pantheon [00:38:46] khazix
Pantheon [00:38:48] u can evolve
Pantheon [00:38:51] 4 things now
Pantheon [00:38:52] x ? D
Pantheon [All] [00:40:34] gee gee
Galio [All] [00:40:32] gg
