GAME TYPE: Classic
GAME LENGTH: 48:28
Jarvan IV [00:00:43] lee sin is probably ganking top first
Jarvan IV [00:00:48] i will be camping top for a anti gank
Jarvan IV [00:00:52] counter gank*
Nami [00:01:02] think they might invade your red
Nami [00:01:03] ?
Nami [00:01:12] they have a strong lvl 1
Jarvan IV [00:01:24] meh
Jarvan IV [00:02:59] fjk
Jarvan IV [00:05:16] did u see lee?
Nami [00:05:20] he was bot
Jarvan IV [00:06:21] this leblanc
Nami [00:06:37] honestly morde isnt a strong pick
Nami [00:06:40] imo
Jarvan IV [00:06:43] this leblanc has
Jarvan IV [00:06:45] ap urne
Jarvan IV [00:08:26] if i were u i get hp first
Nami [00:09:29] so top and mid lost lane
Nami [00:09:31] :/
Nami [00:09:58] that was our first death
Nami [00:10:04] weve been pretty even
Jarvan IV [00:10:14] jax is there
Jarvan IV [00:11:51] there found my pride
Jarvan IV [00:12:00] lebnac no flash
Jarvan IV [00:12:17] you should havee wait for my gank
Jarvan IV [00:12:34] u went in knowing lee was there
Jarvan IV [00:13:12] 5 sec
Caitlyn [00:15:18] come on team
Jarvan IV [00:17:22] whats?!
Jarvan IV [00:17:46] damn we could have do dragon
Nami [00:18:24] dra gone
Jarvan IV [00:18:45] get some hp and defensive items guys
Jarvan IV [00:19:52] blew my combo
Jarvan IV [00:20:13] knowing that jax is going out of control
Jarvan IV [00:20:17] i
Jarvan IV [00:20:28] you not buying defensive item is just your fault
Jarvan IV [00:20:54] you got ignited and having 50 hp
Jarvan IV [00:20:59] you still went back to tower
Jarvan IV [00:21:01] and get jumped
Jarvan IV [00:21:05] not my fault when u lose
Caitlyn [00:21:21] alll together
Jarvan IV [00:21:22] yeah 2/7
Jarvan IV [00:22:14] one for 2
Jarvan IV [00:22:16] good trade
Jarvan IV [00:23:19] oh shit x.x
Jarvan IV [00:23:30] thx and sorry
Jarvan IV [00:24:23] fight 5v3
Jarvan IV [00:25:29] baron?
Jarvan IV [00:25:31] we can go baron
Jarvan IV [00:26:08] we might be able to take it i dont know
Nami [00:26:13] to risky
Nami [00:26:15] already behind
Nami [00:26:16] that
Nami [00:26:18] would be bad
Jarvan IV [00:26:20] low level five guy baron is doable
Jarvan IV [00:26:28] ive seen lv 8 two guy baron
Jarvan IV [00:26:29] or lv 12
Jarvan IV [00:26:46] getting wards
Jarvan IV [00:27:22] push bot out first
Jarvan IV [00:28:03] dont wait for those minions to gake bot
Jarvan IV [00:28:50] ult mi nami
Jarvan IV [00:29:53] 7 sec till trist
Jarvan IV [00:30:10] loh shit
Jarvan IV [00:30:11] lol
Jarvan IV [00:30:14] might as well backed
Caitlyn [00:30:20] too gree
Jarvan IV [00:30:21] lol
Jarvan IV [00:30:25] meh
Jarvan IV [00:30:27] lee isn't up
Jarvan IV [00:30:35] stay mid
Jarvan IV [00:30:37] just stay alive
Jarvan IV [00:31:05] its k we got mid
Jarvan IV [00:31:22] lee sin at bot
Nami [00:31:38] omw
Jarvan IV [00:32:06] stay alive
Jarvan IV [00:33:19] go buy
Jarvan IV [00:33:20] dont stay
Caitlyn [00:33:33] regroup
Jarvan IV [00:33:37] brt
Jarvan IV [00:34:14] cait
Jarvan IV [00:34:15] stay mid
Jarvan IV [00:35:27] no time for mid
Jarvan IV [00:35:29] take top then
Jarvan IV [00:35:34] not enoghy
Nami [All] [00:36:20] All of that for the support?
Nami [All] [00:36:38] D:
Jarvan IV [00:37:12] should have backed
Jarvan IV [00:37:27] its k
Nami [00:37:28] we can win this
Jarvan IV [00:38:01] run already god x.x
Jarvan IV [00:39:35] back guys
Jarvan IV [00:39:38] back
Jarvan IV [00:40:42] cait lets go
Jarvan IV [00:40:44] dont start
Jarvan IV [00:40:46] u can't gake it
Jarvan IV [00:40:48] or tank it
Nami [00:42:53] if they go for baron
Caitlyn [00:42:53] DO NOT THINK SO
Nami [00:42:57] hard push a lane
Nami [00:42:59] and end it
Nami [00:43:08] they would trade baron
Nami [00:43:11] for 2 inhibs
Nami [00:43:15] and maybe a nexus turret
Nami [00:43:23] its warded
Nami [00:43:27] unless someone has an oracles
Nami [00:43:54] end it here
Jarvan IV [00:44:52] spawned
Jarvan IV [00:45:01] take buffs
Jarvan IV [All] [00:45:31] alwl
Nami [00:46:05] group as 5
Jarvan IV [00:46:06] lets take bot
Jarvan IV [00:46:07] lets go
Jarvan IV [00:46:12] or fight mid
Jarvan IV [00:46:14] while we have baron
Jarvan IV [00:46:21] wait f