GAME TYPE: Classic
GAME LENGTH: 29:33
Kha'Zix [00:01:39] so no leash
Sejuani [00:03:48] lag (
Sejuani [00:11:42] fu i no supp
Sejuani [00:12:08] shut up
Annie [00:21:34] why flash
Kha'Zix [00:25:21] told you
Annie [All] [00:26:26] kk
Ashe [00:01:15] cool
Ashe [00:01:36] sejuwani support cool
Ashe [00:03:50] ..
Ashe [00:03:52] fuckk me
Ashe [00:08:57] dude..
Ashe [00:08:58] wtf
Ashe [All] [00:09:14] my support
Ashe [All] [00:09:21] gg
Ashe [All] [00:09:37] yupp gg
Ashe [00:11:09] HELP ME FUCKKER
Ashe [All] [00:11:17] MY FUCKKINGSUPPORT SUCKKKKS SHIIIT NO WARDS
Ashe [All] [00:11:20] NO NOTHING
Ashe [00:11:28] gj kid
Ashe [00:11:48] then hwy you bot with me
Ashe [00:11:57] you fuckkign stupid
Ashe [All] [00:12:17] lol
Ashe [00:12:22] make me sejufuckker
Ashe [All] [00:12:53] free kills mid
Ashe [All] [00:13:22] do you know how to spell you?
Ashe [All] [00:14:12] do i care if your in IB? LOL and aiite\
Ashe [All] [00:14:43] OH SHIIIT WE GOT IB KIDS HERE
Ashe [All] [00:15:08] oh soo what are you gona do if i get mad?
Ashe [All] [00:15:11] lol
Ashe [All] [00:15:22] aiite.
Ashe [00:16:02] gj fuckker
Ashe [All] [00:22:14] lol try to land some combos aiite?
Ashe [All] [00:22:24] not you
Ashe [00:25:03] told you,.
Ashe [00:25:24] ahaha
Ashe [00:25:25] gj
Ashe [00:25:28] nice call kha
Ashe [00:25:30] call after we die
Ashe [00:25:31] ahaha
Ashe [00:25:32] gj
Ashe [All] [00:27:55] :D
Ashe [All] [00:29:31] reported
Ashe [All] [00:29:33] fuckers
