GAME TYPE: Classic
GAME LENGTH: 23:26
Caitlyn [00:00:30] lets get u red
Vladimir [00:00:47] what lane am i? bot?
Caitlyn [00:00:55] idk
Ryze [00:00:55] top
Ryze [00:00:58] i'm mid
Garen [00:01:02] i top
Caitlyn [00:01:09] support me
Ryze [00:01:10] bot then
Caitlyn [00:01:10] plz
Caitlyn [00:01:23] adn 2 top works if u pick ur team
Caitlyn [00:01:26] but for us no
Ryze [00:02:10] lagging
Ryze [00:02:48] they got your blue
Ryze [00:04:59] you seriously?
Ryze [00:05:06] look i pinged like 3 times
Vladimir [00:05:11] he pinged
Vladimir [00:05:13] so much
Ryze [00:05:29] you can't hear it?
Ryze [00:06:13] this lee
Garen [00:09:12] fuk off noob lee
Ryze [00:09:26] stop arguing damn
Garen [00:09:26] u suck
Ryze [00:09:28] so annoying
Vladimir [00:09:33] ty
Caitlyn [00:09:35] yea
Ryze [00:09:46] like little kids
Ryze [00:10:30] mia
Garen [00:10:36] i hope you dont gank top
Garen [00:10:44] retard
Garen [00:11:54] noob jungler trooll the game
Garen [00:13:30] nice lee
Ryze [00:14:04] cooldown
Garen [All] [00:15:25] lag
Ryze [00:16:15] you ran the other way
Ryze [00:16:26] cooldown
Caitlyn [00:16:43] rofl
Caitlyn [00:16:53] feeds then leavs
Caitlyn [00:16:54] nice
Ryze [00:16:55] you just talk big and shit but you really suck
Garen [00:17:05] report lee
Garen [00:19:47] surrender
Garen [00:19:59] had eough that lee
Garen [00:20:30] doning onthing better than you feeeding
Ryze [00:20:31] better than 1-7
Ryze [00:20:44] i rather have someone do nothing than feed
Ryze [00:21:10] bot over extend to much
Caitlyn [00:23:23] so bad
Caitlyn [All] [00:23:26] god my team sucked
Lee Sin [00:00:27] red
Lee Sin [00:00:30] smiteless
Lee Sin [00:01:02] no
Lee Sin [00:01:02] hes bot
Lee Sin [00:01:04] u retard
Lee Sin [00:01:09] u dont have 2 top
Lee Sin [00:01:13] lmao
Lee Sin [00:03:02] wow
Lee Sin [00:03:05] thats bullshit
Lee Sin [00:03:12] lee sin is such a shit jungler
Lee Sin [00:03:12] wtf
Lee Sin [00:03:28] hate not having any runes
Lee Sin [00:04:52] ffs
Lee Sin [00:04:54] no mia
Lee Sin [00:04:57] nice
Lee Sin [00:05:10] type mia
Lee Sin [00:05:15] dont be a noob and say
Lee Sin [00:05:17] i pinged
Lee Sin [00:08:59] i said wait
Lee Sin [00:09:00] garen
Lee Sin [00:09:02] ur an idiot
Lee Sin [00:09:18] noob
Lee Sin [00:09:21] i have no runes..
Lee Sin [00:09:27] this isnt my main account
Lee Sin [00:10:14] nice garen
Lee Sin [00:10:17] wanna watch some more
Lee Sin [00:10:21] rofl
Lee Sin [00:10:26] dont help top
Lee Sin [00:10:28] garen has downs
Lee Sin [00:10:54] ok downy
Lee Sin [00:13:30] ryze
Lee Sin [00:13:35] no snare?
Lee Sin [00:13:51] garen u are 0-0-0
Lee Sin [00:13:52] lol]
Lee Sin [00:13:59] with 39 cs
Lee Sin [00:16:09] nice ryze
Lee Sin [00:16:10] lol
Lee Sin [00:16:22] u could have ulted
Lee Sin [00:16:24] and snred
Lee Sin [00:16:25] and shit
Lee Sin [00:16:30] doesnt matter dude
Lee Sin [00:16:31] its over lol
Lee Sin [00:16:35] im idc
Lee Sin [00:17:22] \
Lee Sin [00:17:34] who left?
Lee Sin [00:20:07] had enough of that garen
Lee Sin [00:20:08] lol
Lee Sin [00:20:10] doing nothing
Lee Sin [00:20:20] 0-1-0
Lee Sin [00:20:25] still less farm then me
Lee Sin [00:20:40] 1-7 that can last hit
Lee Sin [All] [00:21:45] yes.
Lee Sin [All] [00:23:19] gg
