GAME TYPE: Classic
GAME LENGTH: 46:25
Caitlyn [00:00:28] taric
Caitlyn [00:00:29] from?
Taric [00:00:36] usa
Caitlyn [00:00:41] gj
Caitlyn [00:00:50] im russian
Taric [00:01:03] nice :D
Caitlyn [00:01:05] lie, i'm colombian
Master Yi [00:01:13] are you girl?
Caitlyn [00:01:17] no
Master Yi [00:01:20] nvm
Lissandra [00:01:40] guess who just called me
Master Yi [00:01:46] cesia..
Lissandra [00:01:50] liz
Master Yi [00:01:52] AHWW
Master Yi [00:01:55] what she say?
Lissandra [00:02:01] idk i wanted to play
Caitlyn [00:04:05] bot
Caitlyn [00:04:06] really?
Master Yi [00:04:13] ww jung
Caitlyn [00:04:22] stfu
Caitlyn [00:04:24] omfg
Caitlyn [00:04:32] yep
Lissandra [00:06:20] ty
Master Yi [00:06:26] small dick annie
Lissandra [00:08:18] brb
Lissandra [00:08:49] THAT was a ks
Lissandra [00:08:58] FUCK YOU
Taric [00:09:57] lag
Lissandra [00:10:05] LOL
Master Yi [00:10:10] you adc
Lissandra [00:10:30] wow ant
Lissandra [00:10:31] lamo
Lissandra [00:10:35] i was tanking lame
Lissandra [All] [00:10:50] Report Anthony pls
Lissandra [All] [00:11:20] i saw
Caitlyn [00:12:37] pfff
Caitlyn [00:12:48] gg feed ww
Taric [00:13:38] are you stalking me how u know my iq level
Lissandra [00:13:50] worth
Lissandra [00:13:54] that was a worth retort
Lissandra [00:14:45] yu
Lissandra [00:16:01] bd anthony tran over here
Master Yi [00:16:10] looool
Lissandra [00:16:21] lb mejais
Lissandra [00:16:26] care guys she carry hard
Master Yi [00:17:45] i got her
Caitlyn [All] [00:18:55] best
Caitlyn [All] [00:18:58] stalker
Caitlyn [All] [00:19:00] ever
Lissandra [00:19:10] lmfgao
Taric [00:20:18] i fixed muh lag :D
Taric [00:20:21] it was spyware
Lissandra [00:22:27] LOL
Lissandra [00:22:29] WORTH
Taric [00:22:36] support ks sry
Lissandra [00:23:13] lmao n\vm
Lissandra [00:23:50] lmao carry taric
Taric [00:23:59] sry i had to do it
Master Yi [00:26:14] LMAO
Taric [00:26:22] i could be in a porno i got gangbanged so hard
Lissandra [00:26:58] i give up on this cait
Master Yi [00:29:18] cait wb
Caitlyn [00:30:11] OMFG
Lissandra [00:31:57] clean top
Caitlyn [00:32:42] i was afk
Caitlyn [00:32:43] remember
Caitlyn [00:35:30] and too strong for me
Caitlyn [00:35:44] stfu
Caitlyn [00:35:45] pls
Lissandra [00:35:49] fack
Taric [00:36:09] KS MWUHAHA
Master Yi [00:39:25] 15 stax
Lissandra [00:39:32] they cant do anything
Lissandra [00:39:36] with 3 open inhibs
Master Yi [00:39:40] yeah
Master Yi [00:39:46] when is baron
Lissandra [00:39:53] ---
Lissandra [All] [00:40:38] thats what she said
Lissandra [00:40:44] ant
Master Yi [00:41:12] YOU suck
Lissandra [00:41:13] should have just baroned
Master Yi [00:41:19] i was going there
Taric [00:41:24] did ur main get banned for talking crap annie
Master Yi [00:41:25] he was gonna go there anyway
Taric [00:41:26] lmao
Lissandra [00:41:45] i got this
Lissandra [All] [00:42:20] report taric pls
Lissandra [All] [00:42:25] not caring about me
Taric [00:42:34] are you blind noob?
Lissandra [00:42:38] juked
Lissandra [00:42:44] 30 sec
Master Yi [00:42:46] got my cock SUCKED
Lissandra [00:42:46] tele up
Taric [00:42:55] ARE YOU BLIND
Taric [00:42:59] I AM TARIC THE MAGNIFICANT
Taric [00:43:06] I HAVE NEVER CARED ABOUT ANYONE BUT MYSELF
Master Yi [00:43:07] need a tank
Taric [00:43:28] for one THOUSAND YEARS
Taric [00:43:40] I HAVE BEEN A BRONZE PLAYER
Taric [00:43:42] NO MORE SHALL I BE
Lissandra [00:44:00] worth now im ready full build gg
Taric [00:44:21] NO MORE SHALL I BE THE BRONZE TARIC THAT YOU ONCE KNEW
Taric [00:44:24] I WILL EVOLVE
Taric [00:44:29] MWUHAHAHA
Taric [00:44:41] I SHALL TRANSCEND
Taric [00:44:55] TO BE THE BEST SUPPORT TARIC IN THE UNIVERSE
Taric [00:45:01] WITH NO EQUAL
Taric [All] [00:46:02] TOLD YOU I AM TARIC THE BRONZE NO LONGER
Master Yi [00:46:05] take the inhibs
Master Yi [00:46:07] and keep playing
Taric [All] [00:46:10] I AM TARIC THE UNSTOPPABLE
Master Yi [All] [00:46:19] gg
Annie [00:01:22] Go fuk yousrelf
Annie [00:01:24] all of you
Annie [00:01:28] i hate every single one of you
Annie [00:01:30] for playing this crap game
Annie [00:03:52] help
Annie [00:03:56] wow
Annie [00:03:58] fuck you bot
Annie [00:04:13] YES REALLY
Annie [00:04:15] FUCCAKING CANT ASSIST ME
Annie [00:04:18] YOU FUCKKING ASSHOLES
Annie [00:04:28] now im late in lane
Annie [00:04:30] hope youre happy
Annie [00:06:12] ez
Annie [00:06:15] nice ks fag
Annie [00:07:23] mia mid
Annie [00:07:26] re
Annie [00:08:24] ganmking bot
Annie [00:08:25] gety ready
Annie [00:08:31] bear stun 10 sec
Annie [00:08:38] wait
Annie [00:08:52] LOL its ok
Annie [00:08:54] thats our carry
Annie [00:09:01] LOL
Annie [All] [00:10:23] leblanc is OP as fuck
Annie [All] [00:10:25] this is ridiculous
Annie [All] [00:10:32] Cant wait for taht bitch to get nerfed
Annie [00:10:43] yi you suck
Annie [00:10:49] youre 33% as bad as cait
Annie [All] [00:10:57] 50% hp with a tanky/avoidance champ
Annie [All] [00:11:02] all balanced, no problem
Annie [All] [00:11:08] even fiora isnt as bullshit
Annie [All] [00:11:59] even your st upid clone OP cshit
Annie [00:12:46] nice fed morons
Annie [All] [00:13:11] wow lucky
Annie [All] [00:13:18] then again maybe if my bot werent fucking retarded
Annie [All] [00:14:26] im so fuckking tired of this game
Annie [All] [00:14:28] its dumb as fuckk
Annie [00:14:42] ty liss
Annie [00:14:42] you rock
Annie [00:15:18] wow nice
Annie [00:17:16] ty
Annie [00:18:05] brb rabdons
Annie [00:18:33] RUN
Annie [00:18:34] DUMB CUNMT
Annie [00:18:41] YOU ARE SO BAD
Annie [All] [00:18:45] wost
Annie [All] [00:18:47] cait
Annie [All] [00:18:48] ever
Annie [00:19:52] WOW
Annie [00:19:57] NICE MIA CALL
Annie [00:20:05] CAIT
Annie [00:20:06] GTFO
Annie [00:20:10] YOU DIED ENOUGH TIMES FOR TEN GAMES
Annie [00:21:33] L;EBLANC COMING BOT
Annie [All] [00:22:10] I CALL QUADRA
Annie [All] [00:22:12] YOU GUYS RUINED MY PENTA
Annie [00:22:13] FUCK YOU
Annie [00:23:04] thx liss
Annie [00:23:06] you really saved that game
Annie [00:23:46] LOL TARIC
Annie [00:23:52] cait
Annie [00:23:53] wake up
Annie [00:24:00] CAIT YOU DUMB FUCKKLING CUNT
Annie [00:24:06] CAIT
Annie [00:24:06] LYN
Annie [All] [00:24:10] Report caitlyn please
Annie [All] [00:24:11] going afk
Annie [All] [00:24:15] what a dumb fuckking cunnt
Annie [All] [00:24:28] go fuck yourself
Annie [All] [00:24:30] and keep QQing
Annie [All] [00:24:44] fuck you
Annie [All] [00:24:46] hows that for a calm down
Annie [00:24:55] stupid fuckking piece of shitt
Annie [All] [00:25:02] stupid fuckking PIECE OF SHHIT
Annie [All] [00:25:12] im uninstalling this crap after this game
Annie [All] [00:25:14] fuckk lol
Annie [All] [00:25:19] giant waste of time
Annie [All] [00:25:21] stupidly easy game
Annie [00:26:54] cait
Annie [00:26:55] you suck
Annie [00:26:58] deda again
Annie [00:27:02] who would have uessed
Annie [00:27:20] you suck cait
Annie [All] [00:27:39] yeah
Annie [All] [00:27:40] totally fair
Annie [All] [00:27:42] stupid OP champ
Annie [All] [00:27:48] cant wait for leblanc to be fucking nerfed to death
Annie [All] [00:28:02] of course bot is too fuccking retarded to call mias
Annie [00:28:05] man riot is dumb as fuck
Annie [All] [00:28:11] man riot is dumb as fuck
Annie [All] [00:28:15] we really reward morons in the USA
Annie [All] [00:28:25] im not rewarded
Annie [All] [00:28:28] im poor as fuck
Annie [All] [00:28:33] because i dont pull shit like riot
Annie [All] [00:28:42] The US rewards scammers and cheaters
Annie [All] [00:29:06] you suck
Annie [All] [00:30:13] GOD SHES BAD
Annie [00:31:50] mana
Annie [00:31:51] oom
Annie [All] [00:32:33] caits is lvl 13
Annie [00:32:49] the only god moments in that game
Annie [All] [00:34:49] ZHOWNED
Annie [All] [00:35:16] too easy
Annie [All] [00:35:25] what must a man do to have a challenge in this game?
Annie [All] [00:35:28] even without an ADC, we won
Annie [All] [00:35:37] cait
Annie [All] [00:35:40] suicide please
Annie [All] [00:35:42] do the world a favor
Annie [All] [00:36:38] EASY
Annie [All] [00:36:48] haha OP leblanc gets me of course
Annie [All] [00:36:55] and cait is too fucking stupid to hit the real one
Annie [All] [00:36:58] who would have guessed
Annie [All] [00:37:09] ive seen bots play better than our cait
Annie [All] [00:37:42] my ult hits for --- insta dmg
Annie [All] [00:37:43] not bad
Annie [All] [00:37:50] 55% Magic pen
Annie [All] [00:38:02] just surrender
Annie [All] [00:38:06] youre wasting everybody's time
Annie [All] [00:39:10] coward
Annie [All] [00:39:14] keep running pussy
Annie [00:39:39] TRUE
Annie [All] [00:39:59] YOU KNOW WHAT
Annie [All] [00:40:01] TARIC IS EVEN WORSE
Annie [00:40:58] SIGH LISS
Annie [00:40:59] OUR TEAM SUCKS
Annie [All] [00:41:28] YEAH THIS IS BALANCED
Annie [All] [00:41:32] NO WAY LEBLANC COULD BE NOT OP
Annie [00:41:35] YOU GUYS ARE FUCKING STUPID
Annie [00:41:36] WE CALLED BARON
Annie [00:41:38] ARE YOU FUCKING RETARDED
Annie [00:42:38] NOW CAN WE DO BARON
Annie [00:42:45] YOU FUCKKING SHIT
Annie [00:43:29] DUMEBST YI EVER
Annie [00:43:45] CAIT
Annie [00:43:46] YOU SUCKS!
Annie [00:44:05] TARICC IS DEAD AGAIN
Annie [00:44:07] OMFG
Annie [00:44:08] TARIC IS SO BAD
Annie [00:44:12] YOURE EVEN WORSE THAN CAIT
Annie [All] [00:44:26] THIS IS THE ABSOLUE WORST TEAM
Annie [All] [00:44:31] I HAVE EVER BEEN ON
Annie [00:45:07] GROUL;;
Annie [00:45:49] FINALLY
Annie [All] [00:45:52] MORONS
Annie [All] [00:46:07] IM UNINSTALLY
Annie [All] [00:46:09] THIS SHIT
Annie [All] [00:46:14] IM UNINSTALLY
Annie [All] [00:46:15] THIS SHIT
Annie [All] [00:46:18] FOR GOOD
LeBlanc [All] [00:46:11] pls do
