GAME TYPE: Classic
GAME LENGTH: 32:19
Kha'Zix [00:00:50] blue smiteless please
Kha'Zix [All] [00:00:58] No no dunkey this game D:&lt;
Kha'Zix [00:01:59] ill solo go t olane
Nasus [00:02:05] k
Nasus [00:02:12] gj
Kha'Zix [00:02:50] well i killed trynda
Kha'Zix [00:03:34] did they take red?
Kha'Zix [00:04:08] wtf
Kha'Zix [00:04:10] -_-
Kha'Zix [00:04:13] fizz
Kha'Zix [00:04:15] mias
Kha'Zix [00:04:16] wtf
Kha'Zix [00:04:20] wow
Kha'Zix [00:04:24] lost double
Nasus [00:05:16] wow
Fizz [00:05:16] i quit
Kha'Zix [00:05:17] omfg dude
Kha'Zix [00:05:22] go do somthing fuck
Kha'Zix [00:06:02] FILL HER
Nasus [00:06:04] gg
Kha'Zix [00:06:06] ARE YOU KIDDING ME
Kha'Zix [00:06:09] omfg this fizz
Kha'Zix [00:06:12] is a joke
Sona [00:06:19] i got to back
Nasus [00:06:21] bronze for y
Kha'Zix [00:06:35] this fizz is the biggest joke ive ever played with
Kha'Zix [00:06:38] wow
Fizz [00:06:49] you fed leblanc early dumfuk
Kha'Zix [00:07:12] no you cant finish a bitch with --- hp fucking go play bots you scrub
Kha'Zix [00:07:39] -_-
Kha'Zix [00:08:12] its over
Nasus [00:08:44] how do you feed a leblanc wtf fizz counters her
Kha'Zix [00:09:05] he cant even catch her
Kha'Zix [00:09:07] gj bot
Sona [00:09:08] yw
Fizz [00:09:11] cause kha keeps feeding her
Kha'Zix [00:09:22] bitch you fucking died 3 times to her
Kha'Zix [00:11:34] bitch you told us to stop fighting then you all chat that
Kha'Zix [00:11:38] fuck you bitch
Kha'Zix [00:12:09] and im telling you that just because you can fucking kill her 1 time does make you a badass
Kha'Zix [00:12:33] actually she was 7-1 when you said that
Kha'Zix [00:16:30] so like cleanup crw
Kha'Zix [00:16:35] **crew
Nasus [00:16:58] yup
Nasus [00:16:59] ...
Kha'Zix [00:17:04] wow fizz
Nasus [00:17:05] for chasing
Kha'Zix [00:17:10] fuck man
Kha'Zix [00:17:30] we need mr
Kha'Zix [00:19:55] fizz just farm for now
Kha'Zix [00:20:05] nasus
Nasus [All] [00:22:08] report fizz for unskilled player plz
Kha'Zix [All] [00:22:29] no you just get mmr lowered
Nasus [All] [00:22:33] actually you can report for that
Kha'Zix [00:23:03] ty sona
Kha'Zix [00:24:19] omfg
Kha'Zix [00:24:25] fizz how the fuck DO YOU MISS THAT
Nasus [All] [00:25:07] gg report fizz
Fizz [00:26:17] have fun with your report
Kha'Zix [00:26:17] i cant even catch her they are playing protect the fucking leblanc
Nasus [All] [00:27:27] ahha
Fizz [00:29:11] reporting ashe
Nasus [00:29:15] why
Fizz [00:29:15] foul language
Fizz [00:29:22] harras
Nasus [00:29:28] lol
Fizz [00:30:10] rofl
Fizz [00:30:35] i blame kha
Nasus [00:30:46] no i blame you
Fizz [00:31:20] 16
Fizz [00:31:34] im glad you and kha lose
Fizz [00:31:39] you are jerks
Fizz [00:31:46] big jerkwads
Nasus [All] [00:32:17] report gizzzzzzzzzzzzzzzzzzzzzzzzzzzz
Ashe [All] [00:00:46] ABABABABABABB BOUNCER KILL
Ashe [00:02:05] ty
Ashe [00:02:08] &lt;3
Ashe [All] [00:02:19] llolol feeed the sona
Ashe [00:02:27] got volis passive
Ashe [00:07:18] both of you
Ashe [00:07:24] shut the hell up and play the game
Ashe [00:09:02] ty so much sona
Ashe [00:09:18] shhh
Ashe [00:09:20] sorry my bad
Ashe [00:10:58] if only we didnt feed vayne
Ashe [00:11:00] sigh
Ashe [All] [00:11:16] theyre not plays...
Ashe [All] [00:11:20] our mid and jungler fed
Ashe [All] [00:11:27] that is the result
Ashe [00:11:44] im speaking truth
Ashe [00:12:17] i told you stop fighting when she was 4-0 not 7-0
Ashe [00:13:02] dammit lol
Ashe [00:15:41] fuck this
Ashe [00:15:49] pisses me off so much
Ashe [00:19:00] what the fuck
Ashe [00:19:02] just run
Ashe [00:19:09] youre not going to beat the 3 fed ppl
Ashe [00:19:14] jesus christ
Ashe [00:21:30] i seriously cant believe
Ashe [00:21:37] this motherfucking fizz
Ashe [00:21:40] is 0/10
Ashe [00:23:11] simple tactics lol
Ashe [00:23:14] you distrct
Ashe [00:23:17] i get turrets
Ashe [All] [00:24:49] so confused how you hit me from the bush when i was --- feet away
Ashe [All] [00:25:09] good thing my team fed leblanc so you could free farm for years
Ashe [00:25:14] fucking noobs
Ashe [00:25:17] reporting
Ashe [All] [00:25:49] im only mean to a 1/11 fucktard feeder fizz
Ashe [All] [00:27:21] gg reeport fizz fuckin feeder plz
Ashe [All] [00:27:36] suck a feucking pathetic peice of shiit
Ashe [00:27:58] fizz go fucking uninstall fucktard
Ashe [00:29:45] \lololololololol
Ashe [00:29:51] says the motherfucker who is 1/13
Ashe [00:30:03] i fuckin deserdve to yelll at you feeder cu nt
Ashe [00:30:53] stfu and stop blaming others
Ashe [00:30:57] you died 13 times
Ashe [00:31:01] ZERO excuse for that
Ashe [00:31:19] sorry 16 times
Ashe [00:31:39] fucktard
Ashe [00:31:57] go fucjicking uninstall you motherfucker
Ashe [00:32:11] im a jerk when fucktrards like you go and feed 16 kills you motherfuckerr
Ashe [All] [00:32:14] gg
