GAME TYPE: Classic
GAME LENGTH: 56:16
Master Yi [00:00:49] uhmm how about go to hell?
Anivia [00:01:00] irelia help with blue
Ryze [00:01:19] its amazing
Ryze [00:02:47] jungle
Varus [00:09:13] he doesn't roll that way, dude
Ryze [00:09:41] once i go in i dont pull out
Ryze [00:11:35] i mean at least i got killed by a minion
Ryze [00:15:11] i am level 9\
Master Yi [00:15:17] 20
Ryze [All] [00:24:17] irelia is a tard
Anivia [All] [00:24:27] baddie
Anivia [All] [00:24:45] i baited you
Anivia [All] [00:24:47] lol
Anivia [All] [00:25:01] if your a level thirty than i hope i never get there &gt;_&gt;
Anivia [00:29:47] get level thrities are all captain obvious
Anivia [All] [00:32:09] my level 30 irelia isnt that great... not surprised
Ryze [00:32:34] u have a trd hard build
Master Yi [00:33:00] he meant try hard..
Ryze [All] [00:39:02] its kinda funny this irellia to use just keeps saying guys this is my best game i am so happy you are hwlping me with this
Anivia [All] [00:39:41] lol if anyone here is level 30 ike i said then i hope i never get there &gt;_&gt;
Ryze [All] [00:41:23] irelia to us: omg guys did you just see me i am so lucky you guys are letting me get these kills
Master Yi [All] [00:45:30] report anivia for knocking off my tele -.-
Ryze [00:49:29] u go off on ur own dumbshit
Ryze [00:51:27] push mid a sa team
Ryze [00:52:36] said by the dumb fuck who goes in late
Anivia [00:53:33] ireliia
Anivia [00:53:35] your a dumass
Anivia [00:53:37] when i ping
Anivia [00:53:39] to come mid
Anivia [00:53:41] get your ass mid
Anivia [00:53:51] please
Anivia [00:53:58] dont play on our level 30 account
Anivia [00:54:01] till you get better
Ryze [All] [00:54:49] u jsut come in an ks
Anivia [00:55:00] you gave there team 16 kills dumb fuck
Anivia [00:55:17] then stop saying shit
Anivia [00:55:20] about us being late
Anivia [00:55:23] and acting like your better
Anivia [00:55:26] you suck
Anivia [00:55:51] im alive
Anivia [00:56:03] still alive
Anivia [All] [00:56:13] gg
Master Yi [All] [00:56:16] gg
Irelia [00:00:12] jesus christ master yi
Irelia [00:00:16] new pc please
Irelia [00:00:43] i thought we were gonna be all day
Irelia [00:00:59] i just about fell asleep lol
Irelia [00:01:09] anivia jungle
Irelia [00:01:10] wtf?
Irelia [00:01:38] not once u are level 30 lol
Irelia [00:01:45] or at least
Irelia [00:01:50] playing ranked
Irelia [00:01:52] :/
Irelia [00:01:56] this is my smurf
Irelia [00:02:33] ryze
Irelia [00:02:36] what are u doinbg?
Irelia [00:04:00] wowow
Irelia [00:04:00] wtf
Irelia [00:04:06] the turrethit me before.
Irelia [00:04:12] i even hit him
Irelia [00:04:13] L0l
Irelia [00:08:58] dude
Irelia [00:09:00] snare him
Irelia [00:09:02] blow everyhting
Irelia [00:09:24] supposed to get out lol
Irelia [00:10:56] wow
Irelia [00:10:58] :?
Irelia [00:11:08] :/
Irelia [00:11:14] :L
Irelia [00:11:44] mhm
Irelia [00:11:46] i tanked the turret
Irelia [00:11:49] x d
Irelia [00:13:15] trololol
Irelia [00:14:59] guys
Irelia [00:15:02] who here is level 30
Irelia [00:15:20] nobody here has a level 30 account but me
Irelia [All] [00:15:47] yeah sam
Irelia [All] [00:16:03] lol wukong
Irelia [All] [00:18:07] lmao that op monkey
Irelia [00:20:07] gj
Irelia [All] [00:20:09] wow..
Irelia [All] [00:20:12] lucky girl
Irelia [All] [00:20:16] didnt get my stun off
Irelia [All] [00:20:34] yes u are :)
Irelia [All] [00:20:41] neither am i
Irelia [All] [00:20:44] this is my smurf
Irelia [All] [00:20:59] xD D
Irelia [00:22:43] care.
Irelia [All] [00:23:25] 4 man gank L0l
Irelia [All] [00:23:37] yeah thats it &gt;/3
Irelia [All] [00:24:02] my team doesnt rotate lane s/
Irelia [All] [00:24:57] L0L
Irelia [All] [00:25:41] lmfao.
Irelia [All] [00:25:48] u guys nede 4 :9
Irelia [All] [00:26:57] &lt;3
Irelia [All] [00:27:13] stompin yo ass
Irelia [All] [00:27:15] :D
Irelia [All] [00:28:52] next?
Irelia [00:29:20] no mana
Irelia [00:29:21] get back
Irelia [All] [00:30:21] nice
Irelia [All] [00:30:29] was jsut gonna q you
Irelia [All] [00:30:55] lol
Irelia [All] [00:31:15] my anivia is rpetty good im surprised
Irelia [All] [00:32:19] L0L
Irelia [All] [00:32:22] as if im trying
Irelia [All] [00:32:25] im diving everything
Irelia [00:32:46] wtf
Irelia [00:32:48] thats not a tard build
Irelia [00:32:52] THATS IRELIAS BUILD l0l
Irelia [All] [00:33:28] yes but we have a little competetions going on :P
Irelia [All] [00:34:37] almost full build :D
Irelia [All] [00:35:48] L0L0l0L0l0L0l0L0l0L0L
Irelia [All] [00:35:55] such a stupid monkey
Irelia [00:35:58] his w is so annoying
Irelia [All] [00:36:12] :P
Irelia [All] [00:36:20] ill getcha next time
Irelia [All] [00:37:43] :/
Irelia [All] [00:38:16] DIVING THE SHIT OTUTA EVERYTHING
Irelia [All] [00:38:31] let the minions do the work lol
Irelia [All] [00:38:37] i mean my team mates
Irelia [All] [00:38:58] was --- with talon last game
Irelia [All] [00:39:01] something like that
Irelia [All] [00:39:23] what?
Irelia [All] [00:40:31] yawns
Irelia [All] [00:41:02] i wish i was fiora this game :O
Irelia [All] [00:41:32] L0L
Irelia [All] [00:42:43] :)
Irelia [All] [00:42:50] &lt;3
Irelia [00:42:58] COME ON VARUS!
Irelia [00:43:01] triple
Irelia [All] [00:43:03] L0L
Irelia [All] [00:43:25] i havnt been watching D:
Irelia [All] [00:43:51] guys
Irelia [All] [00:43:56] let me penta
Irelia [All] [00:43:57] :/
Irelia [All] [00:46:15] L0L wow
Irelia [All] [00:46:23] COME ON
Irelia [All] [00:46:24] riot
Irelia [00:47:35] wtf this varus
Irelia [All] [00:47:53] yeah...
Irelia [All] [00:49:01] 3 ppl..
Irelia [All] [00:49:03] what a joke
Irelia [All] [00:49:08] and my team wont push
Irelia [All] [00:49:12] to win the damn game
Irelia [00:51:48] okay
Irelia [00:52:03] guys
Irelia [00:52:04] wtf
Irelia [00:52:06] u are so slow
Irelia [00:52:41] late???
Irelia [00:52:42] L0L
Irelia [All] [00:52:46] yes
Irelia [All] [00:52:48] i am
Irelia [All] [00:53:10] i could go gay irelia build lol
Irelia [00:53:45] stfu lol
Irelia [All] [00:54:09] my god..
Irelia [00:54:13] L0L anivia
Irelia [00:54:15] shut the fuck up
Irelia [00:54:16] u scrub
Irelia [00:54:17] OMFG
Irelia [All] [00:54:21] u should hear this anivia
Irelia [All] [00:54:36] L0L0L0L0L SHES LIKE DONT PLAY ON YOUR LEVEL 30 ACCOUNT UNTIL U GET BETTER
Irelia [All] [00:54:41] MY BACK HURTS FROM CARRYING
Irelia [00:55:03] i havnt ksed hardly anything
Irelia [00:55:05] idc
Irelia [00:55:09] IM PLAYING FOR fun
Irelia [00:55:30] wtf?
Irelia [00:55:35] are u on about
Irelia [00:55:36] kid
Irelia [00:55:42] put a dick between those lips
Irelia [00:55:45] gj dieing up their
Irelia [All] [00:56:15] gg
Nidalee [All] [00:56:13] nope
