GAME TYPE: Classic
GAME LENGTH: 44:26
Teemo [00:00:41] let's try and shut down vayne early
Warwick [00:00:54] just play smart
Kha'Zix [00:01:33] wolves?
Warwick [All] [00:02:04] gtfo
Teemo [00:02:04] next time
Teemo [00:05:39] my bad
Kha'Zix [00:07:09] lol
Warwick [00:07:22] aw well damn minions in my way
Kha'Zix [All] [00:10:01] should be shorter but do more damage
Morgana [00:11:19] i hate yi
Morgana [00:11:22] too much fucking sustain
Morgana [00:12:13] gj
Kha'Zix [00:12:33] wtf
Warwick [00:13:12] shiit my bad
Morgana [00:13:17] all good
Warwick [00:13:18] my fckin basic
Warwick [00:13:24] went off
Teemo [00:13:51] thanks you too
Warwick [00:13:56] want blue?
Warwick [00:14:18] want blue morg
Teemo [00:14:28] so close
Warwick [00:16:30] no fckin way
Kha'Zix [00:16:41] i know right
Warwick [00:16:56] fck that
Warwick [00:17:02] jesus
Warwick [00:17:10] ez
Kha'Zix [00:18:55] go b
Morgana [00:19:46] gj
Morgana [00:20:01] my mouse ran into my kepboard as i went to binding him
Morgana [00:20:02] lol
Morgana [00:22:14] fucking yi is a tough mid
Morgana [00:22:15] lol
Morgana [00:22:21] im suprised i did this good so far
Morgana [00:22:49] op
Teemo [00:23:03] his q is just op
Warwick [00:25:21] b
Warwick [00:25:28] regroup
Warwick [00:26:13] cant take all 5
Morgana [00:26:32] omg finally got movement 2 boots
Morgana [00:26:33] lol
Teemo [00:26:38] ez's first death lol
Warwick [00:28:18] so fckin fed
Morgana [00:28:19] nope not op at all
Warwick [00:29:50] that yi just wont fckin die
Teemo [00:29:57] how do they not die?
Warwick [00:30:13] mean while hes doing all the dmg
Warwick [00:33:16] push
Warwick [00:33:48] keep pushing
Warwick [00:34:09] back
Warwick [00:35:51] focus adc
Morgana [00:36:00] gj
Teemo [00:36:02] PUSH!
Morgana [00:36:09] dont yell
Teemo [00:36:36] up in 5
Warwick [00:38:05] ez nowheres to be found
Warwick [00:38:30] wow ez
Warwick [00:38:43] ya why
Warwick [00:38:49] cost us
Morgana [00:38:54] we all went back, then went baron. you stayed mid for way too long and fell behind us
Morgana [00:39:22] mmhmm
Warwick [00:39:30] they have it warded
Morgana [00:39:30] then why the fuck werent you with us
Morgana [00:39:38] just saying
Kha'Zix [00:39:39] they have it warded
Kha'Zix [00:39:42] was just checking
Morgana [00:39:48] not gonna happen
Warwick [00:39:51] get with us noob
Morgana [00:39:55] you fucked up, dont get butt hurt. just fix it
Warwick [00:40:13] ez again
Kha'Zix [00:40:18] ez why are you never with us?
Warwick [All] [00:40:21] report ez
Warwick [00:40:31] no your a fckin moron
Warwick [00:40:39] just threw us the game
Morgana [00:40:39] get more mad bro
Morgana [00:40:56] im fucking getting so hard reading this convo, mmmm your anger gets me off.
Warwick [00:42:03] thay at dragon
Warwick [All] [00:43:33] that meditate needs fckin nurfed so bad
Morgana [00:43:50] i agree
Warwick [All] [00:43:50] your trash ez stfu scrub
Morgana [00:43:58] ^^
Morgana [00:44:17] 23 assists
Morgana [00:44:22] sorry i wont get others fed anymore
Morgana [00:44:24] faggot
Ezreal [00:01:44] sounds good to me teemo
Ezreal [00:01:56] no wards?
Ezreal [00:04:23] gj
Ezreal [00:05:45] its ok
Ezreal [00:05:46] we can share
Ezreal [00:08:06] lolol
Ezreal [00:08:13] hha
Ezreal [All] [00:08:15] hahaha
Ezreal [All] [00:09:39] waht did they buff
Ezreal [All] [00:09:52] so thats why ive seen so many ww lately
Ezreal [00:12:13] lol this is so fun
Ezreal [00:13:30] gj teemo
Ezreal [00:14:03] best support ive had all day
Ezreal [00:15:59] yggghghghdafjldkfj
Ezreal [00:16:04] i missed
Ezreal [00:16:35] his ulti is op
Ezreal [00:19:58] dragon
Ezreal [00:22:42] he isnt good... just annoying
Ezreal [00:26:36] just dont focus yi at all
Ezreal [00:26:47] first death and it was suicide haha
Ezreal [00:27:02] dragon
Ezreal [All] [00:29:13] recommended champs op
Ezreal [00:29:38] DONT FOCUS YI
Ezreal [00:29:38] OMG
Ezreal [00:29:54] DONT FOCUS HIM
Ezreal [00:30:00] ignore his
Ezreal [00:30:12] why the fuck would u ulti yi
Ezreal [00:31:17] push top guys
Ezreal [00:32:03] do not focus yi at all
Ezreal [00:32:07] please
Ezreal [00:34:17] no
Ezreal [00:36:12] lmao
Ezreal [00:38:34] stfu
Ezreal [00:38:36] i went back
Ezreal [00:38:39] like you ugys should have
Ezreal [00:38:43] i had no mana
Ezreal [00:38:49] and needed to buy shit
Ezreal [00:38:54] ur fualt
Ezreal [00:39:11] i left 5 seconds after you did
Ezreal [00:39:23] no
Ezreal [00:39:24] not baron
Ezreal [00:39:34] NO NO NO NO NO
Ezreal [00:39:42] just saying
Ezreal [00:39:44] stop talking
Ezreal [00:39:58] lol
Ezreal [00:40:23] CUZ I WAS DEAD
Ezreal [00:40:25] U FUCKING IDIOTS
Ezreal [00:40:26] I WAS DEAD
Ezreal [00:40:29] AND BEHIND U
Ezreal [00:40:36] no you are
Ezreal [00:40:41] my spawn timer was 50 seconds
Ezreal [00:40:44] stfu
Ezreal [00:40:50] not my fault u cant wait on me
Ezreal [All] [00:41:12] report me cuz they fight without me cuz im dead
Ezreal [00:41:59] come on morg stay with the team
Ezreal [00:42:03] lol
Ezreal [All] [00:43:25] they call me a noob. yet the focus yi while he is meditating hahahaha
Ezreal [00:44:05] ok 4-8 morg
