GAME TYPE: Classic
GAME LENGTH: 58:34
Ahri [All] [00:00:28] herpos yes i said herpos =3
Jayce [00:00:29] that was a waste of a teleport.
Ahri [00:00:34] waste
Jayce [00:00:42] yes waste
Ahri [00:00:46] it cools down when i need it agian
Ahri [00:00:51] hur dur
Ahri [All] [00:01:10] dude im achick
Sejuani [00:01:23] I guess I dont get a leash
Ahri [All] [00:01:27] bra*
Sejuani [00:01:32] I'll consider this when thinking about ganking
Sejuani [00:09:43] Wow come on bot
Sejuani [00:10:03] Fiora just went mid
Sejuani [00:10:09] and killed my buddy ahri
Sejuani [00:10:16] as I was about to gank
Ashe [00:10:18] chill out you cock mongul. she died and when there. Not our fault
Sejuani [00:10:21] Woah
Sejuani [00:10:26] So defensive
Sejuani [00:10:33] like you're trained dogs to deal with this butthurt
Sejuani [00:10:56] "mongul"
Ahri [All] [00:11:11] stop mundo call off ur noobs
Sejuani [00:11:29] It's almost like you pull out new words you learned from the dumpster in that episode of spongebob
Sejuani [00:11:57] HURR DURR let me use this new word I learned yesterday
Ahri [All] [00:13:50] pokey poke fi?
Jayce [00:14:47] sej u suck just afk
Sejuani [00:14:58] Uhh
Sejuani [00:15:06] I'd rather play and possibly help the team
Jayce [00:15:18] u dove in and fed
Sejuani [00:15:19] I'll put your suggestion in this suggestion box I never consider
Sejuani [00:15:27] I wanted to avenge my buddy Jayce
Sejuani [00:15:35] but now it seems like you aren't a cool guy
Sejuani [00:15:41] Are you black?
Sejuani [00:16:05] I don't have anything against blacks but they cause alot of crime so..
Ashe [All] [00:16:58] Bang up job Darius
Sejuani [All] [00:17:13] :&gt;
Ashe [All] [00:18:08] You're Pleb-tastic
Sejuani [All] [00:18:43] Time to learn a new word from that website called 4chan and repeatedly type it to people over the internet with joking intentions!
Jayce [All] [00:19:12] hey Sejuani
Jayce [All] [00:19:14] fuck off
Ahri [All] [00:19:21] noob champ
Ashe [All] [00:19:28] LOL
Ahri [All] [00:19:34] u r too ashe
Ahri [All] [00:19:45] actually its newb*
Ahri [All] [00:19:59] then shut up
Ashe [All] [00:20:03] Why are you dissing your own team you ass clapping diddle-buffoon?
Ahri [All] [00:20:24] i invented all-star dip wad
Ashe [All] [00:20:29] Are you can autograph pls
Ahri [00:21:58] lol
Ahri [00:22:16] sorry i needed the buff
Jayce [All] [00:23:29] juked
Sejuani [All] [00:23:34] rofl
Jayce [All] [00:23:35] nooo
Ahri [00:23:59] this lane
Ahri [All] [00:25:19] y my lane?
Ahri [All] [00:25:26] y u gank my lane?
Sejuani [00:25:37] When a lane fails to succeed in pushing a turret
Sejuani [00:25:41] They tend to retreat to mid
Sejuani [00:25:49] in order to push out one last effort
Ahri [All] [00:25:54] no. no foxy parst for you
Ahri [All] [00:26:16] while typing i die
Jayce [00:27:17] sej ur suppose to be tank...
Jayce [00:27:22] you're fucken retarded.
Ahri [All] [00:28:28] little shiz
Ahri [All] [00:28:37] dont bug me
Ahri [All] [00:28:55] no boots for a reason
Ahri [All] [00:29:04] i hate running away
Jayce [All] [00:29:18] not even close baby...
Jayce [All] [00:33:00] our sejuani is so bad
Ahri [All] [00:33:05] u hush
Sejuani [00:33:39] There is things I could say about certain people
Ahri [00:33:43] lol
Sejuani [00:33:48] but I'd rather keep it to myself
Sejuani [00:34:23] Jayce if you continue to insult me I won't hesitate in muting to de-escalate the situation
Sejuani [00:34:51] Did someone fuck your daughter or something dude?
Sejuani [00:35:08] Just calm down, this is a game and it's not even ranked.
Sejuani [00:35:41] You repeatedly telling me that I suck isn't improving my skill
Jayce [00:35:55] if u afk it might
Sejuani [00:36:05] So I suggest you calm down and digest some bleach
Sejuani [00:36:12] Its very simple
Ahri [00:36:47] gj
Jayce [All] [00:36:49] LOOOOOOOOOOOOOOOOOOL
Ahri [All] [00:37:04] i got --- gold from you....
Ashe [All] [00:37:26] I love porno
Ashe [All] [00:37:34] Especially GANGBANGS
Ahri [00:38:42] no mana
Ahri [00:38:56] buy
Ahri [00:39:27] lol --- ap its so low
Ahri [00:39:56] ashe my farm
Ahri [00:39:58] back off
Ashe [00:40:04] eat cocks and die
Ahri [All] [00:40:52] big ben say hi
Ahri [All] [00:41:01] HI IM BIG BEN
Ahri [00:42:11] lol
Sejuani [00:42:23] Boars eat sentient creatures
Sejuani [00:42:33] Come get blue
Ahri [00:42:33] and truffles
Jayce [All] [00:42:59] report arhi and sejuani
Jayce [All] [00:43:05] please their trolling
Ahri [All] [00:43:34] yeah were thunder buddies =3
Sejuani [All] [00:43:54] Hey man, atleast this "troll" knows the correct form of who you were referring to
Sejuani [All] [00:43:58] *they're
Sejuani [All] [00:44:00] :&gt;
Ahri [All] [00:44:02] lol
Ahri [00:44:49] ill just def for now
Ahri [00:46:07] poop these lanes
Ahri [All] [00:47:10] lol --- ap
Ahri [All] [00:48:30] SCOUT MASTER LUMPUS HALP
Ahri [00:49:22] ty
Ahri [All] [00:50:31] my ap &lt;3
Sejuani [00:51:27] That's how you deal with things
Ahri [All] [00:51:27] ap all mighty
Jayce [All] [00:51:33] PUSH
Jayce [00:51:39] PSUH
Jayce [00:51:43] VOLI CAN TANK
Sejuani [00:51:47] We'll get far without an ADC
Sejuani [00:51:49] YEAH SMART
Sejuani [00:51:52] WOO JEANUS
Jayce [00:51:53] but tank
Sejuani [00:52:12] Doing better than your premade buddy
Ashe [00:52:25] Buddies*
Ahri [00:52:25] yeah boots moab
Sejuani [00:52:36] Ohhh
Sejuani [00:52:43] You've got a sausagefest going on
Sejuani [00:52:48] lololol
Ahri [00:52:52] lol im a chick ....
Sejuani [00:52:58] So?
Sejuani [00:53:02] traps all of you
Ahri [00:53:41] lol
Ahri [All] [00:54:10] my ap &lt;3
Sejuani [All] [00:54:14] Does that make you happy?
Ahri [All] [00:54:18] yush
Ahri [00:54:36] lol
Ahri [00:55:36] race?
Sejuani [00:56:38] Gragas just used his ult on me
Sejuani [00:56:43] thats one ult you dont have to deal with
Ahri [All] [00:56:48] &lt;3 you fi
Jayce [00:57:14] ut ank
Ahri [All] [00:57:47] lol
Sejuani [All] [00:58:31] gg
Jayce [All] [00:58:32] LOL GG
Volibear [00:09:51] Bot?
Volibear [00:09:55] What the fuck are you on about?
Volibear [00:10:13] Not our prolem.
Volibear [00:10:17] problem
Volibear [00:10:31] He's right
Volibear [00:10:48] Fucking sack tapper.
Volibear [00:15:37] Pleb.
Volibear [All] [00:18:15] ^
Volibear [00:34:40] You're a complete moron
Volibear [00:35:23] That doesn't disregard the fact that you suck completely.
Volibear [00:35:56] It proves that you're bad at the game
Volibear [00:51:37] COME ON
Volibear [00:52:01] Shut up 0 and 6
Volibear [00:52:51] We're gurls
Gragas [All] [00:58:31] gg
