GAME TYPE: Classic
GAME LENGTH: 38:30
Warwick [00:00:18] invade?
Akali [00:00:19] invade?
Akali [00:00:41] invade?
Akali [00:00:53] ...
Leona [00:01:12] im slow guys
Leona [00:01:15] i have lots of amour
Warwick [00:01:16] i might like that j4
Warwick [00:01:20] it will tickle
Warwick [00:01:21] : P
Leona [00:01:29] she is going blue
Leona [00:01:32] steal her red?
Akali [00:01:36] sire
Warwick [00:01:36] yep
Warwick [00:01:41] and j4 can have our red
Warwick [00:01:42] then
Warwick [00:01:43] : )
Warwick [00:02:16] ill leave one for them
Warwick [00:02:18] how nice
Warwick [00:02:24] about level 3
Leona [00:03:08] ur low stay back, taric has stun
Warwick [00:03:38] whenever you ready ill go to it
Miss Fortune [00:04:53] mb
Warwick [All] [00:05:39] sorry vi i was hungry and ate your red
Leona [00:06:40] back
Leona [00:06:42] ill wait
Miss Fortune [00:06:44] k
Akali [00:06:51] malz 6
Warwick [00:07:03] 6 soon
Warwick [00:07:09] want me to lock mid
Akali [00:07:13] im 6
Leona [00:08:19] ez is 6
Akali [00:08:39] im 6
Warwick [00:08:48] im about to be 6
Warwick [00:08:56] items after 6 then let me know what to gank
Akali [00:09:15] lets gank bot
Akali [00:09:18] i counter ez
Warwick [00:09:35] ok sure we can dragon
Akali [00:11:03] wjaiii
Miss Fortune [00:11:49] imoom
Warwick [00:12:34] : ( i lpock
Leona [00:13:11] damn
Miss Fortune [00:13:18] that was my bad
Warwick [00:13:22] 19 secs
Miss Fortune [00:13:23] shouldnt have stood so close to the bush
Warwick [00:13:25] 14
Warwick [00:13:28] lure him
Warwick [00:13:31] if you can
Akali [00:13:44] gj
Warwick [00:14:10] lol nah i told you i was locking
Warwick [00:14:37] inc
Warwick [00:14:38] top
Warwick [00:15:21] ready
Warwick [00:15:23] i got lock
Akali [00:15:26] ok
Warwick [00:15:34] crap
Warwick [00:15:41] let me leech up
Warwick [00:17:37] losing so much cs
Warwick [00:17:37] ugh
Akali [00:17:52] gj
Warwick [00:18:32] wow..
Akali [00:18:57] taric is worth nothing
Akali [00:19:01] go for ez
Akali [00:19:11] yuo
Akali [00:19:13] late game
Warwick [00:19:27] i need levels
Warwick [00:19:32] im level 8 running around soo much
Warwick [00:19:34] im farming some
Akali [00:20:22] iwarned
Warwick [00:20:51] mid/bot
Warwick [00:20:52] they coming
Akali [00:21:36] ward
Warwick [00:22:26] ill get when i can
Warwick [00:22:31] im feeding to get stronger ok
Warwick [00:22:38] i need to catch up
Leona [00:23:05] warick, build a little tankier
Warwick [00:23:10] i am
Leona [00:23:13] mk
Warwick [00:23:15] i build kings then spirit
Akali [00:23:30] bot warded
Warwick [00:24:51] brb
Akali [00:24:53] j4
Leona [00:25:14] pink ward in bushg
Akali [00:25:43] we need towers
Warwick [00:25:52] lets rape mid
Miss Fortune [00:26:24] my bad
Miss Fortune [00:26:26] dumb of me
Leona [00:26:31] wtf i just ultied to slow them down a bit
Akali [00:27:35] we need to siege
Akali [00:28:09] warwric
Akali [00:28:13] ult up?
Akali [00:28:16] j4
Warwick [00:28:18] just used it
Warwick [00:28:20] on mal
Akali [00:29:01] warwick
Akali [00:29:02] dude
Akali [00:29:24] taric worth nothing
Warwick [00:29:36] pick a focus
Warwick [00:29:39] and ill lock them
Akali [00:29:39] ez
Akali [00:29:40] malz
Akali [00:29:48] then you can taric
Warwick [00:29:50] i locked mal.. and no one moved
Akali [00:30:31] wardwick
Warwick [00:31:20] say when.. mark a target
Akali [00:31:22] omg
Akali [00:31:30] j4 come
Warwick [00:32:24] i guess we going to mill around and not focus or target like i asked
Akali [00:32:35] omg
Akali [00:32:37] wjai
Warwick [00:33:08] anyone.. focus?
Warwick [00:33:10] still no
Akali [00:33:11] ez
Akali [00:33:20] we keep separating
Akali [00:33:26] ez
Akali [00:33:28] and malz
Akali [00:33:32] lego
Akali [00:33:33] now
Akali [00:34:19] wow
Akali [00:34:56] ward baorn
Warwick [00:35:01] see this is focus
Warwick [00:35:04] for you dummies
Warwick [00:35:21] omg see i focused mal
Warwick [00:35:27] but see you wont do that.. means your not ready
Warwick [00:35:36] so im not jumping in to be ate up by their whole team
Akali [00:35:41] baron now
Akali [00:35:51] now
Akali [00:35:52] gogogog
Leona [00:36:14] gg
Warwick [00:36:15] see i focus ez and nada
Warwick [00:36:16] no help
Leona [00:36:26] akali shouldnt have roamed early
Leona [00:36:32] malz got fed off minons lol
Akali [All] [00:38:01] gg
Leona [All] [00:38:03] gg
Miss Fortune [All] [00:38:03] gg
Warwick [00:38:09] i dont know what else you want me to do.. i focus the ones you say.. then you guys dont focus them.. so gg
Miss Fortune [00:38:21] well you didnt really get tanky
Miss Fortune [00:38:26] so we couldnt initiate well
Akali [00:38:30] you cant initiante
Jarvan IV [00:00:48] ill invade your butthole
Jarvan IV [00:01:16] fat ass
Jarvan IV [00:01:31] u wont even feel it honestly
Jarvan IV [00:01:51] i would love that
Jarvan IV [00:02:14] just let me know when
Jarvan IV [00:02:27] mk
Jarvan IV [00:03:52] help first
Jarvan IV [00:04:34] rene is so mean
Jarvan IV [00:04:50] ty
Jarvan IV [00:09:52] nvm
Jarvan IV [00:13:01] i ttok their blue
Jarvan IV [00:14:00] sorry i got scared
Jarvan IV [00:14:02] rene ulti
Jarvan IV [00:14:23] once i seen u ulti i jumped though
Jarvan IV [00:19:07] come on guys. we got this
Jarvan IV [00:19:10] play smarter
Jarvan IV [All] [00:20:50] rene: "help me guys i cant do this alone"
Jarvan IV [00:24:25] play smart guys
Jarvan IV [00:25:50] top is almost gone
Jarvan IV [00:27:10] gj ww
Jarvan IV [00:29:51] no
Jarvan IV [00:29:55] then rene or vi
Jarvan IV [00:30:21] ww we need u here and we need you to get beefy
Jarvan IV [00:31:25] ww if u get beefy man, u can just ulti in
Jarvan IV [00:31:38] was getting lifesteal
Jarvan IV [00:32:30] gg
Jarvan IV [00:32:37] fuck tards dont know how to play
Jarvan IV [00:33:22] u seriously dont know who to focus?
Jarvan IV [00:34:15] gj
Jarvan IV [00:34:16] great job
Jarvan IV [00:34:34] that was sarcasim btw
Jarvan IV [00:36:14] lol
Jarvan IV [00:36:17] u guys suck
Jarvan IV [All] [00:36:47] gg, the mental hospital lets their clients on the computers again
Jarvan IV [All] [00:38:05] not really
Jarvan IV [00:38:21] and yu dont build tanky at all
Jarvan IV [00:38:29] and ur 1 and 8
