GAME TYPE: Classic
GAME LENGTH: 20:32
Jarvan IV [All] [00:00:25] good luck and let's have a great game :)
Annie [All] [00:00:46] what he said
Jarvan IV [00:01:04] guys im lagging so hard. ---+ ping :(
Annie [00:01:09] ikr me too
Veigar [00:01:24] im fine....
Annie [00:01:29] I might steal buff and sorry about that if I do
Annie [00:01:30] xD
Veigar [00:01:36] Suckers!
Veigar [00:01:43] 24
Annie [00:01:47] lulz
Annie [00:02:15] ok good didnt steal xD
Veigar [00:02:45] nvrm
Veigar [00:02:50] its bad
Annie [00:03:01] yeah
Annie [All] [00:03:27] u too?
Annie [All] [00:03:34] I was standing there
Annie [All] [00:03:37] xDD
Annie [All] [00:03:55] I was lagging -.-
Veigar [00:03:56] I cant control it!
Veigar [00:04:03] its too strong!
Annie [All] [00:04:25] at least u got kil -.-
Veigar [00:04:32] me h
Graves [00:04:37] lagggggggggggg
Veigar [00:04:43] horribly
Annie [00:04:57] lulz
Veigar [00:05:44] I cant play...
Veigar [00:05:48] k
Jarvan IV [All] [00:05:54] me too
Jarvan IV [All] [00:06:05] what the hell is up with this lag
Annie [All] [00:07:05] yeah xD!! fcking hilarious
Jarvan IV [All] [00:07:16] |nothing even has health bars for me. . .
Annie [All] [00:07:57] ?
Annie [All] [00:08:00] ok
Annie [All] [00:08:08] I shud get atleast ONE kill -.-
Annie [00:08:22] lul yeah
Jarvan IV [All] [00:09:32] lag op riot please nerf
Jarvan IV [All] [00:09:45] just saying i just now saw what i typed
Veigar [00:10:12] 24 to ---...
Annie [00:10:13] xd
Annie [All] [00:10:20] ?
Veigar [00:10:20] oops
Annie [All] [00:10:28] idk prob both
Jarvan IV [All] [00:11:01] you're all dcing exceptf for fiora
Annie [All] [00:11:11] I see how it is
Veigar [00:11:11] ...
Jarvan IV [All] [00:11:21] i can't move. i can't use spells. apparently im trying to reconnect
Annie [00:11:28] hah!
Veigar [00:11:37] y is only ours bad....?
Veigar [00:12:07] trolololo
Veigar [00:12:19] i did as much dmg as u
Jarvan IV [00:12:59] i just had a game where i wasnt lagging at all. why the hell is it now?
Annie [All] [00:13:03] kill the lil kid that dc
Annie [All] [00:13:03] I see how it is
Veigar [00:13:31] I dont know and its only this team... HACKS!
Annie [All] [00:13:47] im just gonna mess around hey yi wanna help with baron at 15?
Annie [00:15:06] that was stupid
Annie [All] [00:15:13] xD ok
Annie [All] [00:15:18] lemme respawn first -.-
Veigar [00:15:46] yw
Annie [00:15:47] prob shud have topped jay hu?
Annie [00:15:48] xd
Annie [All] [00:15:59] im at baron
Annie [00:16:23] annie can be good jungle with her E actually
Annie [00:16:28] and tibber stun ganks
Annie [All] [00:16:54] oh.. -.-
Jarvan IV [All] [00:17:27] look at this jackass vi taking our fun
Jarvan IV [All] [00:17:41] reporting vi
Annie [All] [00:17:44] -.-"
Veigar [00:17:52] hmmmm
Veigar [00:18:10] i cant move either...
Veigar [00:18:46] ...
Annie [All] [00:18:58] xD
Veigar [00:19:36] cant wait to surrender
Annie [00:19:45] wait no
Annie [00:19:48] let them surrender
Veigar [00:20:00] very clever
Veigar [00:20:16] if we keep feeding them they will all rage!
Graves [00:20:29] gg
Annie [All] [00:20:30] aggy ass game
Graves [00:20:31] ggg
Singed [00:01:09] i got my flip ova first
Singed [00:01:29] me 2
Singed [00:01:35] mine is 90
Singed [00:02:13] they got a ward
Singed [00:02:29] u ok against yi?
Singed [00:03:26] varus feeds
Singed [00:03:27] lol
Singed [00:04:10] whos laging!
Singed [00:04:10] ?
Singed [00:04:26] whos lagging?!
Singed [00:04:33] lol
Singed [00:04:33] god
Singed [00:05:17] vi afk?
Singed [00:05:42] vieger leave and reconnect
Singed [00:05:45] its bad
Singed [00:05:45] lol
Singed [00:05:53] ty
Singed [00:06:26] i cant move
Singed [00:06:26] lol
Singed [00:06:29] ty
Singed [00:06:30] :D
Singed [00:07:31] omg'
Singed [00:07:32] lagg
Singed [00:07:35] laggg
Singed [00:08:13] we might need 2 surennder its so bad lol
Singed [00:08:14] lol
Singed [00:09:29] wow
Singed [00:09:40] i laged out sry
Singed [00:10:18] we lagging like hell
Singed [00:10:57] omg
Singed [00:11:01] stop
Singed [00:11:34] lol
Singed [00:11:57] screw u veiger
Singed [00:11:59] f u
Singed [00:12:12] no
Singed [00:12:14] nt cwl
Singed [00:12:17] u dumb ass
Singed [00:12:46] surender at20
Singed [00:15:10] lol
Singed [00:15:58] lol
Singed [00:16:03] newb
Singed [00:16:09] iop :D
Singed [00:16:53] im fed
Singed [00:17:09] lol
Singed [00:17:26] lol
Singed [00:18:00] yi = noob
Singed [00:18:02] icant move
Singed [00:18:15] lol
Singed [00:18:20] nooooooo
Singed [00:19:05] can u just leave and leave 4 good
Singed [00:19:06] ?
Singed [00:19:26] ???
Singed [00:19:36] lol
Singed [00:19:40] wat was that?
Singed [00:19:40] lol
Singed [00:19:57] they wont
Singed [00:19:58] lol
Singed [00:20:31] wih
