GAME TYPE: Classic
GAME LENGTH: 52:33
Alistar [00:00:34] Jungle need a leash?
Alistar [00:00:44] Alrighty.
Nidalee [00:01:34] what are u doing here ali?
Malphite [00:01:48] i had to dc from ts3 makes me lag
Alistar [00:04:10] Srsly.
Alistar [00:04:13] =_=
Caitlyn [00:04:20] i dont know if ur lagging
Caitlyn [00:04:23] i kinda am
Caitlyn [00:04:24] :&lt;
Alistar [00:04:29] same.
Alistar [00:04:35] My cousin is hogging the bandwidht
Caitlyn [00:04:44] :(
Nidalee [00:05:46] nice gank
Malphite [All] [00:07:55] wow gank me when i lag
Malphite [00:08:05] yo udyr rat when u gonna gank?
Malphite [All] [00:08:15] tur
Malphite [00:08:41] brett ur bear stuns
Alistar [00:08:54] brb
Nidalee [00:10:22] wtf malphite??
Alistar [00:11:17] This is why I never play Alistar
Alistar [00:11:20] =_=
Caitlyn [00:11:37] i dont blame u
Caitlyn [00:11:47] ali has kinda fallen out of flavor as a support
Caitlyn [00:11:57] he was rly strong s2
Alistar [00:12:03] Indeed
Alistar [00:15:04] Surrender at 20
Nidalee [00:15:42] wb mal...
Alistar [00:18:06] 'Scuse me? I'm lagging.
Malphite [00:18:11] my comp died
Alistar [00:18:17] Plus, I usually play top.
Malphite [00:18:55] vi
Malphite [All] [00:22:44] no fair
Caitlyn [00:22:59] freakin
Caitlyn [00:23:02] pathfinding
Malphite [00:23:03] this team &gt;.&lt;
Caitlyn [00:23:05] too OP
Alistar [00:23:13] Hey, I called for a surrender. But NOOOOO
Alistar [00:24:59] Dafuq.
Malphite [00:25:20] wow dude
Malphite [00:25:28] no wonder ur bronze 3
Malphite [00:28:26] yep
Caitlyn [00:29:28] u got caught too
Nidalee [00:29:50] gj
Alistar [00:29:54] WHY NO?
Alistar [00:29:58] THIS IS POINTLESS
Nidalee [00:30:02] B
Malphite [00:30:03] u fed
Nidalee [00:30:06] ali.. youre the worst
Alistar [00:30:20] Because this is my second time playing Ali. I keep telling you that.
Malphite [00:30:30] then play some1 u know
Nidalee [00:30:32] youre dumb
Nidalee [00:30:35] go play vs AI
Nidalee [00:30:37] practice
Nidalee [00:30:39] dipshit
Nidalee [00:30:44] dont waste our time
Alistar [00:30:46] Yeah, Tryndamere, Malphite, etc. All top.
Nidalee [00:30:58] then play them pvp
Nidalee [00:31:06] ty for telling me some champs you arent playing now
Alistar [00:31:19] TOP WAS ALREADY TAKEN
Alistar [00:31:23] Damn.
Nidalee [00:31:29] dont blame others
Alistar [00:31:29] Two of you called top and were bickering!
Malphite [00:32:08] wow
Malphite [00:32:15] kk
Alistar [00:32:58] So, yeah. I guess this is what I get for taking the roll nobody else would.
Malphite [00:33:11] i said support
Caitlyn [00:35:21] dont engage
Nidalee [00:36:49] we dont have wards
Nidalee [00:36:59] help us ward
Nidalee [00:38:54] B
Malphite [00:39:41] gj
Malphite [00:40:39] hey nid
Malphite [00:40:43] can we get some support?
Caitlyn [00:40:51] dude
Malphite [00:40:51] 1 spear would have killed
Nidalee [00:40:53] fuck you.. i was battling some backstabbers
Caitlyn [00:40:57] he was peeling for me alright
Nidalee [00:40:58] other words, helping the team
Malphite [00:41:10] no ur shit he needs to kill vayne
Nidalee [00:41:46] heelp warding
Malphite [00:50:16] i carry
Malphite [00:50:52] 22 assist sweet
Caitlyn [00:51:00] fuck that
Malphite [All] [00:52:30] gg i carry
Nidalee [All] [00:52:33] u mad?!?!
Udyr [00:00:39] mhm blue
Udyr [00:01:33] yo rat
Udyr [00:01:34] come
Udyr [00:06:43] first time udyr shits wack
Udyr [00:08:13] when you stop pushing so hard
Udyr [00:12:31] thats sad
Udyr [00:17:44] dam this team is bad bot fed nigga ali back to level 1 pls
Udyr [00:22:56] rip
Udyr [00:25:22] rip
Udyr [00:29:19] god my teams so bad
Udyr [00:32:11] guis lets go in 4v5
Udyr [00:36:38] cant do nothing teams shnit
Udyr [00:40:50] lol rest in piss
Udyr [00:49:04] dont fight it
Udyr [00:50:53] dont end pls
Twitch [All] [00:52:28] gg faggots
