GAME TYPE: Classic
GAME LENGTH: 34:04
Miss Fortune [00:00:33] ashe youre mid
Miss Fortune [00:01:17] ashe you suck i called bot
Anivia [00:01:24] lol
Anivia [00:01:31] fighting for bot...
Miss Fortune [00:01:34] me and xin were premade
Anivia [00:01:42] ashe you should go mid since youre carry
Irelia [00:01:44] lol
Xin Zhao [00:01:51] god damn it
Xin Zhao [00:01:56] it keeps kicking me off skype
Anivia [00:07:24] brb
Anivia [00:07:58] nice
Anivia [00:08:00] lol
Irelia [00:08:02] lol
Miss Fortune [00:12:37] i will never help you again ashe
Miss Fortune [00:13:35] im not the one who needs help dickweed
Anivia [00:14:43] brb
Anivia [00:14:45] care
Anivia [00:15:10] going mid
Anivia [00:15:15] just to cover
Anivia [00:15:54] np
Anivia [00:18:08] shit
Miss Fortune [00:19:21] yep were the ones who suck
Irelia [00:20:11] i alt tab for 10 seconds
Anivia [00:20:14] wow
Anivia [00:20:32] their cogmaw is really good
Irelia [00:20:45] fed
Anivia [00:20:54] both
Miss Fortune [00:21:24] yep were bad alright
Anivia [00:23:17] lol
Anivia [00:23:27] whats the plan then
Miss Fortune [00:23:41] take turrets
Miss Fortune [00:23:45] you know
Miss Fortune [00:23:51] like the way you win
Miss Fortune [00:24:01] like me and pumba have been doing
Xin Zhao [00:25:19] ty
Irelia [00:26:18] waiting for tri force jeeze
Miss Fortune [00:30:48] nice arrow loser
Anivia [00:30:50] unlucky shot there
Miss Fortune [00:31:16] all turrets so far nice job winning
Anivia [00:31:23] wow
Anivia [00:31:37] please put us out of our misery
Miss Fortune [00:31:38] no we really arent dumbass
Miss Fortune [00:32:00] nice reported
Miss Fortune [All] [00:32:16] report ashe negative attitude afk and harrassment
Anivia [00:33:20] seriously
Irelia [00:33:23] lol
Irelia [00:33:40] thanks for help guys
Miss Fortune [All] [00:34:01] gg
Xin Zhao [All] [00:34:01] gg
Ashe [00:01:28] how am i mid lol
Ashe [00:01:32] u bad?
Ashe [00:01:43] k
Ashe [00:01:51] go bot then
Ashe [00:11:43] gank mid
Ashe [00:11:44] plz
Ashe [00:12:17] wait for ping
Ashe [00:12:19] next time
Ashe [00:12:41] smd
Ashe [00:12:45] ur bad
Ashe [00:15:50] ty
Ashe [00:18:18] blame bot there fuckingshit
Ashe [00:20:54] no he just go feed by bot
Ashe [00:20:57] because there bad
Ashe [00:22:00] well
Ashe [00:22:01] yea
Ashe [00:22:08] you are bad
Ashe [00:23:12] lol
Ashe [00:25:16] good work
Ashe [00:25:18] fucktard
Ashe [00:26:10] how about do something not sit at base
Ashe [00:26:57] sajhsdbfos
Ashe [00:30:38] eww
Ashe [00:31:00] 2/7 good work feeding
Ashe [00:31:23] we are losing fucktard
Ashe [00:31:42] yes we are
Ashe [00:31:52] afk
Ashe [00:31:55] till we lose
Ashe [00:32:03] smd
Ashe [All] [00:32:29] report miss for feeding
Ashe [All] [00:33:23] gg
Ashe [00:33:36] good work
Ashe [00:33:37] guys
Ashe [All] [00:34:01] gg bad team is bad
Kog'Maw [All] [00:33:57] gg
