GAME TYPE: Classic
GAME LENGTH: 28:57
Volibear [00:00:52] just a nice light leash is enough
Jax [00:01:26] u have varus or u took him cuz hes free?
Varus [00:01:35] have him
Jax [00:01:39] ok...
Volibear [00:01:58] I used to carry with voli before they nerfed him
Volibear [00:03:49] see i'm no slouch
Volibear [00:04:39] fiddle just drain him
Volibear [00:04:50] Q then drain
Volibear [00:05:52] fuk
Volibear [00:05:59] so close
Volibear [All] [00:09:33] um my voli is my second most used
Jax [All] [00:09:36] yea next patch
Volibear [All] [00:09:49] they nerfed voli twice
Volibear [All] [00:10:21] are you kidding? he can drain every 2 seconds if you max cd
Jax [00:10:30] gj
Jax [00:10:49] mia
Volibear [00:11:23] ok
Jax [00:11:45] ;low mana
Jax [00:12:00] ty
Varus [00:12:21] lol soraka
Varus [00:12:29] buy wards now
Varus [00:12:44] so jax
Varus [00:12:51] where r u from???
Volibear [00:12:53] fiddle come bot
Jax [00:13:14] top mia
Jax [00:14:07] dont feed her
Volibear [00:14:23] um?
Volibear [00:14:24] guys?
Volibear [00:14:28] why no damage?
Jax [00:14:54] im comming bottom
Volibear [00:15:01] why aren't yo guys doing any DAMAGE?
Volibear [00:15:07] I was tanking them the whole time
Volibear [00:15:12] just keep running around
Volibear [00:15:13] no damage
Volibear [00:15:19] talking to varus
Volibear [00:16:00] stfu
Jax [00:16:02] why
Volibear [00:16:15] watch the fuking map
Volibear [00:16:20] I'm not raging
Volibear [00:16:26] I've been winning this game for you
Volibear [00:16:32] stop complaining
Jax [00:17:00] JESUS NOOBS
Volibear [00:17:21] NOOBS
Jax [00:17:22] CUZ U DIDNT GO WITH MER
Jax [00:17:25] NOOB
Volibear [00:17:28] NOOBS
Volibear [00:17:49] NOOBS
Volibear [All] [00:18:08] NOOB LEAVE
Jax [00:18:33] varus so bad
Volibear [00:18:47] no don't
Volibear [00:19:31] stop0 chasing
Volibear [00:19:34] PUSH THE FUKING LANES NOOB
Jax [00:19:50] this varus
Volibear [00:20:02] this fiddle is a drama queen
Jax [00:20:35] wow noob team
Volibear [00:20:43] MY deaths?
Volibear [00:20:49] i got this team the first five kills!
Jax [00:20:50] varus i dont get how u got any kills
Varus [00:20:54] glup si jax
Volibear [00:20:55] I DIDN"T EVEN GO IN
Jax [00:20:56] minions are stronger than u
Volibear [00:21:00] I was the one PINGING BACK
Jax [00:21:01] and learn to build
Volibear [All] [00:21:33] I WAS THE GANKER YOU LIL TWAT
Jax [00:22:06] look at your farms
Volibear [00:22:31] fiddle I'm going to report you for verbal abuse
Volibear [All] [00:22:56] report fiddle for verbal abuse... he's not stopping... total drama queen
Jax [00:22:58] i can kill morde...
Jax [00:23:41] VARUS NOOB
Varus [00:23:55] retard why u focus garen
Jax [00:23:58] stupid fuck/
Varus [00:24:04] idiot
Volibear [All] [00:24:05] you started telling me I'm shit for chasing
Jax [00:24:10] cuz i can kill him i just need a little bit of help moron
Volibear [All] [00:24:11] I am a tank
Volibear [All] [00:24:14] I chase things
Varus [00:24:18] u suck
Volibear [All] [00:24:20] go fuk yourself
Jax [00:25:01] togethe
Jax [00:25:35] u start to fight and than u run away...
Jax [00:25:39] rly smart bear
Jax [00:26:36] varus has --- dmg bravo
Varus [00:26:47] lol jax
Varus [00:26:58] return that skin to riot
Varus [00:27:04] because u suck
Jax [00:27:15] ahahahahahahahahahahhaahaha
Volibear [All] [00:27:16] lol you know what? they need to nerf morde
Jax [00:27:19] delete account
Volibear [All] [00:27:22] and fiddle needs to stfu
Jax [00:27:27] i dont rly care what we do
Volibear [All] [00:28:07] nj morde + garen you guys won tihs game for your team... just report fiddle please..//. a big favor
Volibear [All] [00:28:31] yeah after you verbal abused me for ganking for you
Volibear [All] [00:28:48] I just chased a fjuking enemy in jungle
Volibear [All] [00:28:53] and he starts raginga t me
Fiddlesticks [All] [00:04:29] hates you shield haha
Fiddlesticks [00:04:53] i know how to play
Fiddlesticks [00:05:48] gank
Fiddlesticks [00:06:46] ty
Fiddlesticks [00:07:43] morde is the farm of king
Fiddlesticks [00:07:47] mid warded
Fiddlesticks [00:07:57] come from around if ganking
Fiddlesticks [00:09:08] gj
Fiddlesticks [All] [00:09:23] not yeet
Fiddlesticks [00:09:55] mia
Fiddlesticks [00:11:17] no mana
Fiddlesticks [All] [00:12:46] wtf lol?
Fiddlesticks [All] [00:12:51] run that way
Fiddlesticks [All] [00:12:59] no you are noob
Fiddlesticks [All] [00:14:15] sooo?
Fiddlesticks [All] [00:14:30] no map awareness and you ran that way stop blming the voli op thing
Fiddlesticks [00:14:53] i need blue
Fiddlesticks [00:15:13] i was low health
Fiddlesticks [00:15:16] and varus gone
Fiddlesticks [00:15:17] duh
Fiddlesticks [00:15:53] volu?
Fiddlesticks [00:16:11] i was jsut saying stop raging
Fiddlesticks [00:16:33] ill ult
Fiddlesticks [00:17:03] geesus
Fiddlesticks [00:17:14] how did you not kill
Fiddlesticks [00:17:16] i ulted
Fiddlesticks [00:17:28] i did idiot
Fiddlesticks [00:17:32] you were right there
Fiddlesticks [00:17:56] voli rage one more time i leave
Fiddlesticks [00:18:00] idc
Fiddlesticks [00:18:41] ill ult
Fiddlesticks [00:19:40] i leave that is it
Fiddlesticks [00:20:10] i pinged back like ---milliont omes
Fiddlesticks [00:20:27] cause you are a fucken dick
Fiddlesticks [00:20:31] look at your deaths
Fiddlesticks [00:20:34] and you are raging
Fiddlesticks [00:20:43] jax look at you
Fiddlesticks [00:20:49] i pinged fall back but you stay
Fiddlesticks [All] [00:20:57] you were you ksed kill haha!
Fiddlesticks [All] [00:21:21] you got kills from team help while my team chases like idiots
Fiddlesticks [00:21:39] i quit jungling whole game now
Fiddlesticks [00:21:53] voli stfu you mother fucker
Fiddlesticks [00:22:05] you fuck someone else
Fiddlesticks [00:22:15] cause you seem not to have any friends
Fiddlesticks [00:22:37] jax you wanna start?
Fiddlesticks [00:22:41] you fucken chase the morde
Fiddlesticks [00:22:44] with more than hlafh health
Fiddlesticks [00:22:48] when i say fall back gg
Fiddlesticks [All] [00:23:23] lol wtf ask this team you were the one raging whole game calling us noobs
Fiddlesticks [All] [00:24:04] lol 2faced voli
Fiddlesticks [All] [00:24:24] dude you are the one raging whole game and say report me wow go ahead
Fiddlesticks [All] [00:24:38] you wanna be in my team voli is the one raging !
Fiddlesticks [All] [00:25:43] lol fagget^_^ i honestly dont care what you say now
Fiddlesticks [All] [00:26:09] you arent? this voli was and you report me!
Fiddlesticks [All] [00:26:46] ok!
Fiddlesticks [00:27:10] noob bear
Fiddlesticks [00:27:16] and jax
Fiddlesticks [00:27:44] just feed
Fiddlesticks [00:27:47] we lost anyways
Fiddlesticks [All] [00:28:11] report me when voli was raging in team chat wow!
Fiddlesticks [00:28:19] surrender
Fiddlesticks [All] [00:28:29] ok
Fiddlesticks [All] [00:28:42] lol you did it first so i did it to you!
Sona [All] [00:28:51] gg
