GAME TYPE: Classic
GAME LENGTH: 36:38
Morgana [00:00:10] play smart guys
Udyr [00:00:16] Invade
Morgana [00:00:23] dont invade
Udyr [00:00:47] I was thinking invade blue,,,
Udyr [00:00:49] ...
Master Yi [00:01:03] hi
Morgana [00:01:13] rammus is much more dangerous w/ red
Master Yi [All] [00:01:15] hello mate
Morgana [00:01:19] udyr
Morgana [00:01:20] get up here
Master Yi [All] [00:01:21] how are you
Udyr [00:01:41] yi
Udyr [00:01:44] was fcking aroudn
Udyr [00:01:46] around
Udyr [00:02:25] gj
Morgana [00:02:34] go bot u 2
Udyr [00:03:48] Gj
Udyr [00:04:16] Ik
Udyr [00:05:40] ganking bot
Master Yi [00:05:41] wtf
Sona [00:05:41] r u lagging?
Sona [00:05:53] y so slow to react?
Sona [00:06:07] see
Udyr [00:06:23] nice thanks for helping lee sin
Morgana [00:06:33] top mia
Master Yi [00:06:36] ty
Morgana [00:06:52] play smart guys
Morgana [00:08:29] irelia mia
Morgana [00:09:05] sorry
Master Yi [00:09:58] wtf
Master Yi [00:10:00] rly
Udyr [00:10:04] k
Udyr [00:10:22] np
Sona [00:10:24] hahaha im not ging to help u anymore
Master Yi [00:10:36] lol
Udyr [00:10:50] omg...
Udyr [00:10:59] low ult cool down much
Master Yi [00:11:29] sona pls
Master Yi [00:11:30] build hp
Master Yi [00:11:31] pls
Master Yi [00:11:35] you are a paper
Udyr [00:13:48] were doing okay
Udyr [00:13:54] By the way everyone
Udyr [00:14:01] i have a ranked team open
Udyr [00:14:08] Im looking for people with skyp
Udyr [00:14:13] Do join
Udyr [00:16:04] fck
Udyr [00:16:07] come on sona
Udyr [00:16:09] no heal
Sona [All] [00:16:35] cd?
Udyr [00:16:38] Yi
Udyr [00:16:41] I need that red...
Udyr [00:16:45] ffs
Master Yi [00:16:49] oh
Master Yi [00:16:51] god dammit
Udyr [00:16:53] Everyones taking my jungle
Udyr [00:16:55] :(
Master Yi [00:16:58] sorry i forgot that
Master Yi [00:17:00] rly
Master Yi [00:17:02] sorry
Udyr [00:17:03] Its okay
Udyr [00:17:06] No biggy
Udyr [00:17:16] And nunu's taking meh blue
Udyr [00:17:17] :*
Udyr [00:17:32] IK
Master Yi [00:17:43] sona
Master Yi [00:17:45] build hp
Master Yi [00:17:46] pls
Udyr [00:18:18] >.>
Morgana [00:19:52] wow
Udyr [00:20:01] No
Udyr [00:20:04] It wasent
Master Yi [00:20:05] 1 by 1
Master Yi [00:20:07] nice
Master Yi [00:20:11] stick together pls
Udyr [00:21:51] they got dragon
Morgana [00:21:52] its dead
Morgana [00:21:53] they got it
Udyr [00:22:30] Ill get my merc threads
Udyr [00:22:33] Then warmogs
Morgana [00:22:46] bleh
Morgana [00:22:49] watching fucking sona
Morgana [00:22:51] not paying attention
Morgana [00:23:13] ok from now on we fight together
Udyr [00:23:14] sona
Udyr [00:23:15] sucks
Morgana [00:23:16] no more seperating
Morgana [00:23:17] cuz their not
Udyr [00:23:20] she just made me
Udyr [00:23:23] and almost yi die
Udyr [00:23:28] WTF
Udyr [00:23:30] MY STATS
Udyr [00:23:33] 1/6/1
Master Yi [00:23:36] suck
Udyr [00:23:39] Ive been in so many fights
Udyr [00:23:56] I juked then
Udyr [00:24:00] And then yi and sona
Udyr [00:24:04] Picked up the kills
Udyr [00:24:53] 3rd time udyr
Udyr [00:26:55] Im not clueless
Udyr [00:26:58] I tried to leave
Udyr [00:27:01] But he taunted
Udyr [00:27:57] Stop talking
Udyr [00:28:02] Start playing
Morgana [00:28:03] we're still gonna win
Udyr [00:28:07] Lol
Morgana [00:28:11] every time theres a fucking team battle we win it
Udyr [00:28:19] Reported
Udyr [00:28:26] For languge
Udyr [00:28:41] Morgana's right
Morgana [00:28:47] nunu we're gonna win
Udyr [00:28:58] Nunu stop being such a complain
Udyr [00:29:01] Complaine
Master Yi [00:29:11] we need wards guys
Morgana [00:30:27] sona know when to b
Morgana [00:30:45] i had fucking leona dead
Udyr [00:30:53] Im building warmogs>.>
Sona [All] [00:30:54] nun next time walk on me i couldnt heal u
Udyr [00:31:04] Nunu's tanky
Udyr [00:32:01] they focus m
Udyr [00:32:04] very time
Udyr [00:32:16] See
Udyr [00:32:23] Mr nunu we cant win dis
Morgana [00:32:27] that was a 4v5
Morgana [00:32:39] play your q sona
Morgana [00:32:44] increase our dmg
Morgana [00:33:14] yi why go back?
Morgana [00:33:51] nunu stop fucking whining
Morgana [00:33:54] we just 4v5 aced them
Udyr [00:33:59] report nunu
Morgana [00:34:06] without your help
Udyr [00:34:12] report for afk
Udyr [00:34:13] :)
Udyr [00:34:33] Get a life
Udyr [00:34:42] I think you need a girlfriend
Udyr [00:34:44] And a job
Udyr [00:34:56] I dont play as much
Udyr [00:35:07] Because i have work
Udyr [00:35:12] And a girlfriend
Morgana [00:35:16] heal up
Morgana [00:35:19] make them come into our base
Udyr [00:35:22] .ignore
Udyr [00:35:46] I muted nunu :
Udyr [00:35:54] :D
Morgana [00:35:55] wtf
Morgana [00:35:58] why are you 2 up there
Morgana [00:36:01] instead of fucking defending
Sona [00:36:01] cmon
Morgana [00:36:03] your both retards
Sona [00:36:06] we could have this
Morgana [00:36:16] ya if nunu would stop crying
Morgana [00:36:29] ya its over now
Morgana [00:36:34] you are fucking reported
Udyr [00:36:36] Nunu is such a bitch
Nunu [00:00:25] red
Nunu [00:00:26] will be free
Nunu [00:00:29] rammus starts blue
Nunu [00:00:34] all red
Nunu [00:00:34] come
Nunu [00:00:54] blue is a fight
Nunu [00:00:56] w ewill lose
Nunu [00:00:58] red is freee
Nunu [00:01:02] cripple their jugnle
Nunu [00:01:12] stay in this bush til ---
Nunu [00:01:13] then we take
Nunu [00:01:20] udyr
Nunu [00:01:21] wtf
Nunu [00:01:31] now you give two kills
Nunu [00:01:35] isntaed of taking free red
Nunu [00:01:43] wait
Nunu [00:01:45] til ---
Nunu [00:02:34] go to lanes
Nunu [00:02:35] plz
Nunu [00:02:42] go bot sona
Nunu [00:07:32] mid mia
Nunu [00:08:54] come on morg
Nunu [00:08:57] you see her walkgin down
Nunu [00:09:00] free double kill
Nunu [00:09:57] get for me udyr
Nunu [00:10:19] ty
Nunu [00:10:50] lol
Nunu [00:13:48] i got mid
Nunu [00:15:07] back off
Nunu [00:15:14] gj
Nunu [00:16:06] lol udyr
Nunu [00:16:07] come on bro
Nunu [00:16:12] i didnt' need you for that
Nunu [00:16:56] go take thiers
Nunu [00:16:58] it's free
Nunu [00:17:26] ap mid alwasy gets blue bro
Nunu [00:17:27] have to
Nunu [00:17:29] or i can't mid
Nunu [00:19:48] well, that was gam
Nunu [00:20:03] yep
Nunu [00:20:14] not one by one
Nunu [00:20:15] yi
Nunu [00:20:18] you facechecked
Nunu [00:20:21] got fuckign blown up
Nunu [00:20:22] then we did
Nunu [00:20:44] all go drag
Nunu [00:20:45] hurry
Nunu [00:20:46] DRAG
Nunu [00:21:26] DIVE
Nunu [00:21:27] udyr
Nunu [00:21:28] GO
Nunu [00:21:35] wow
Nunu [00:21:39] two got away one hit right under twoer
Nunu [00:22:07] udyr you need to build tank bro
Nunu [00:22:09] not atk spd
Nunu [00:23:37] yeah, feeding hard
Nunu [00:23:50] and done nothing
Nunu [00:23:52] apparnetly
Nunu [00:24:02] you're our only tank
Nunu [00:24:05] if you have no assists
Nunu [00:24:06] we lost
Nunu [00:26:00] all mia
Nunu [00:26:40] wow udyr
Nunu [00:26:43] you are so clueless
Nunu [00:26:45] it's maaains
Nunu [00:27:07] yes you are
Nunu [00:27:09] i saw one coming
Nunu [00:27:10] so i lfet
Nunu [00:27:12] you satyed
Nunu [00:27:16] then i saw the seond one coming
Nunu [00:27:18] i was like, wow
Nunu [00:27:23] he is really going to stay and feed again
Nunu [00:27:25] and you did jsut stay
Nunu [00:27:33] i t was awful
Nunu [00:27:38] they walked right thru the ward
Nunu [00:27:41] right up to you
Nunu [00:27:43] and you stayed and died
Nunu [00:27:53] who cares
Nunu [00:27:55] i'm done trying
Nunu [00:28:02] no
Nunu [00:28:05] you are feeidng too hard udyr
Nunu [00:28:07] we can't win with you
Nunu [00:28:11] i'm done tryharding
Nunu [00:28:14] when we have fuckign feeders
Nunu [00:28:17] who can't even play care
Nunu [00:28:25] lol youtoo bro
Nunu [00:28:30] we'll see who people would rather play with
Nunu [00:28:33] a carry mid
Nunu [00:28:35] or a shit feeder
Nunu [00:28:37] like you
Nunu [00:28:37] lol
Nunu [00:29:04] blow me udyr
Nunu [00:29:06] you'r ea feeding faggot
Nunu [00:29:13] 1/8
Nunu [00:29:14] go afk
Nunu [00:29:17] we'd have a better chance withotu you
Nunu [00:30:32] that wasn't her fault
Nunu [00:30:33] at all
Nunu [00:30:36] that was eveyroen else's fault
Nunu [00:30:44] we hafve no tank
Nunu [00:30:48] so yi has to dive into fights first
Nunu [00:30:52] and we lose our damge instantly
Nunu [00:31:11] nope
Nunu [00:31:12] i'm ap mid
Nunu [00:31:20] i don't tank
Nunu [00:33:20] lol not too smart
Nunu [00:33:25] bc they respawned?
Nunu [00:33:28] lol obviosuly go bakd
Nunu [00:33:34] we can't contest
Nunu [00:33:38] it's free bc you dummies fed
Nunu [00:34:03] hahah ok, i'm afk then
Nunu [00:34:06] have fun four v five
Nunu [00:34:14] yo'ure gonna report me for telling you you did dumb shit
Nunu [00:34:16] you DID DO DUMB SHIT
Nunu [00:34:21] if you can't take the TRUTH
Nunu [00:34:25] then dont fuckgin play online games
Nunu [00:34:27] pussy
Nunu [00:34:40] blow me faggot
Nunu [00:34:43] we'r eplayign the SAME game
Nunu [00:34:47] only dif is i'm GOOD at it
Nunu [00:34:53] and you fuckgin waste your time doing something you BLOW at
Nunu [00:34:54] good call, fag
Nunu [00:35:05] lol you blow
Nunu [00:35:06] the end
Nunu [00:35:08] feeder
Nunu [00:35:53] lol too good
Nunu [00:36:02] udyr too proud talking about muting me
Nunu [00:36:03] to plya
Nunu [00:36:04] hahahahhahahah
Nunu [00:36:15] imaigne this game
Nunu [00:36:18] if we had a real player
Nunu [00:36:21] instaed of a 1/11 udyr
Nunu [00:36:25] such an easy stomp
Nunu [00:36:31] oh, sorry, 1/12
Nunu [00:36:32] hahahah
Nunu [00:36:34] so fuckign bad
Nunu [00:36:38] never seen an udyr that bad
Rammus [All] [00:01:08] hello yi
