GAME TYPE: Classic
GAME LENGTH: 53:00
Ezreal [00:00:32] ad bot > jungle > top> ap mid> support
Nunu [00:00:36] mm lemme guess you've played like 50 ranked games?
Amumu [00:00:57] help wolves then blue
Amumu [All] [00:04:05] haha
Ezreal [00:04:40] ashe mia
Ezreal [00:07:36] tar mia
Nunu [00:07:46] he here
Amumu [00:08:01] u need blue?
Ezreal [00:08:29] brb
Ezreal [00:09:05] ashe has arrow
Ezreal [00:09:36] bot mia
Ezreal [00:09:57] gj
Ezreal [00:10:54] im b
Nunu [00:11:18] ez i'm b
Nunu [00:11:20] brb
Amumu [00:11:45] ez u blind
Ezreal [00:12:00] little busy
Amumu [00:12:19] u were walking to tower
Amumu [00:12:23] pay attention
Ezreal [00:12:57] they were attacking the tower
Amumu [All] [00:15:34] report temoo
Nunu [All] [00:15:44] noc you so fucking lucky
Ezreal [00:16:05] youre just fucking sitting at your tower after taking mid from me
Nunu [00:16:20] everyone calm down
Nunu [00:16:24] group up
Amumu [00:16:41] we are winning bro
Amumu [00:16:42] play
Ezreal [00:16:43] and youre a god damn baddy
Ezreal [00:16:54] all 4 were down bot
Amumu [00:16:55] u can gank and farm still
Ezreal [00:16:57] and you still sat at your tower
Amumu [00:16:58] nub
Amumu [00:17:06] i ganked ofhter lanes
Amumu [00:17:10] we are winning
Amumu [00:17:12] du
Ezreal [00:18:00] dat noct
Ezreal [00:18:00] lol
Renekton [00:18:20] mia
Ezreal [All] [00:18:54] Teemo asks for gank
Ezreal [All] [00:18:59] Amumu tries for gank
Ezreal [All] [00:19:02] teemo sits there
Ezreal [00:19:18] you were on his minions
Ezreal [00:19:18] lol
Nunu [00:19:20] aite teemo i'm with you
Ezreal [00:19:21] i watched
Nunu [00:19:25] lets knoick this out
Ezreal [00:19:34] bots mia
Ezreal [00:20:29] my score
Ezreal [00:20:30] vs yours
Amumu [00:20:38] nunu
Ezreal [00:20:43] taric mia
Ezreal [00:20:47] i dont even know this amumu lo
Amumu [00:21:02] lolz
Ezreal [00:21:15] taric mia
Ezreal [00:21:22] i like how nnus trying to help
Ezreal [00:21:25] and you still sit there
Ezreal [00:21:42] bot mia
Renekton [00:22:05] mia
Amumu [00:22:58] we are winning lawl
Ezreal [All] [00:23:10] teemo says were the ones trolling lol
Renekton [00:23:17] mia
Amumu [00:24:49] aww
Amumu [00:24:50] lol
Ezreal [00:24:54] gj guys
Ezreal [00:25:01] and girls if ther are any
Amumu [00:25:14] temoo is acting like one
Amumu [00:25:16] lawl lawl
Ezreal [00:25:43] shroom it
Amumu [00:27:39] ez?
Ezreal [00:27:42] yup
Nunu [00:28:11] ty so much for helping me kill the ashe before ppl got here teemo
Ezreal [00:28:19] were muted remember
Nunu [00:28:19] go fuck yourself you fucking assjole
Nunu [00:28:34] what a complete dick
Ezreal [00:29:59] this teemo
Ezreal [00:30:00] lol
Nunu [00:30:06] we better be really careful
Amumu [00:30:12] yah
Nunu [00:30:16] uts 4v5 with a random cs turret killer
Nunu [00:30:47] ez has a nice feed though
Ezreal [00:30:56] eh its okay
Ezreal [00:31:26] fio hurts like a bitch
Ezreal [All] [00:32:06] everyone is fighting you guys while teemo takes golems
Ezreal [00:32:48] sorry babe ):
Amumu [00:32:54] aint no thang
Ezreal [00:34:47] care fio heading top
Ezreal [00:34:49] ashe arrow
Nunu [00:35:56] brb grabbing RoA
Nunu [00:36:24] i only did that, because you did it to me
Ezreal [00:36:26] grabbing ie
Nunu [00:36:36] dude
Nunu [00:36:40] ashe like 7 min ago
Ezreal [All] [00:36:58] but shes worth no moneys
Nunu [00:38:12] fucking fear
Nunu [00:39:35] push the lanes out
Amumu [00:39:53] our ward baron is up soon
Ezreal [All] [00:41:31] this fucking teemo
Nunu [All] [00:43:21] end it
Nunu [00:44:53] got 1 of their 2 mains
Nunu [00:44:58] only 1` left then nexus
Ezreal [00:45:03] should have b'ed after the first one
Ezreal [00:45:05] need you alive
Nunu [00:45:13] i be up soon
Ezreal [All] [00:45:39] this fucking teemo gg
Nunu [00:46:31] they got 3 up
Nunu [00:46:33] base
Ezreal [00:46:38] you almost frikking lost us it right there
Ezreal [00:46:41] why would you try to back door
Ezreal [00:46:44] with 4 in our base
Ezreal [00:47:03] it was 2v4
Ezreal [00:47:04] lol
Ezreal [00:47:10] when I died
Ezreal [00:47:14] amumu spawned
Renekton [00:47:47] brb
Ezreal [00:48:42] ouch
Ezreal [00:48:43] dat crit
Renekton [00:49:53] oh god
Ezreal [00:50:06] sorry couldnt do much without dying too
Amumu [00:52:06] why withoiut me
Ezreal [All] [00:52:21] gg teemo throw
Ezreal [00:52:31] 3v4 dumbass
Nunu [All] [00:52:32] teemo why man why
Ezreal [00:52:41] it was 3v4 learn to fucking count
Nunu [All] [00:52:43] lol noc you got pwned all game buddy
Ezreal [00:52:43] fucking idiot
Ezreal [00:52:52] you fucking suck
Amumu [All] [00:52:56] report temoo plz
Teemo [00:00:15] jungle is the most important position, not ad bot
Teemo [00:00:36] nooooo
Teemo [00:00:38] no way
Teemo [00:00:42] jungle by far the most important
Teemo [00:00:46] ad bot is so easy, right click
Teemo [00:00:50] jungle makes every call on ganks
Teemo [00:00:58] our jungler this game will make every call on when to start fights
Teemo [00:07:28] i need gank mid
Teemo [00:07:31] he's pushed constantly
Teemo [00:07:56] mid mia
Teemo [00:08:10] no
Teemo [00:08:13] take it if you'll gank more
Teemo [00:08:52] gank mid amumu
Teemo [00:08:54] she is under tower
Teemo [00:10:05] wow
Teemo [00:10:07] nice amumu
Teemo [00:10:23] sigh i'm buttfucked now
Teemo [00:10:27] i can't compete with him anymroe
Teemo [All] [00:10:45] hey, if amumu didnt' jerk his dick river for four seconds while i bated you, it would've been much clser.
Teemo [All] [00:11:12] hahah yeah, i was being polite.
Teemo [All] [00:11:30] i'ma hav eto hug now, so enjoy your farm , fizz
Teemo [All] [00:11:46] np bro. thank amumu.
Teemo [All] [00:11:57] he too worried about giving ez a buff he doesn't want than ganking.
Teemo [All] [00:12:13] hahah oh wait, giving it to noct i mean,
Teemo [00:13:26] i'm done
Teemo [00:13:28] bye.
Teemo [All] [00:13:37] ahahah no, it's well over now.
Teemo [All] [00:13:57] amumu only comes mid to take my farm. never to gank.
Teemo [All] [00:14:05] it's way more useful.
Teemo [All] [00:15:48] lol for?
Teemo [All] [00:16:04] i'm feedgin bc i've been ganked and amumu wont' gank or speak to me.
Teemo [All] [00:16:08] so now i ahve to hug tgower
Teemo [All] [00:16:22] he wont' even communicate when i ask for ganks, but he asks for reports.
Teemo [All] [00:16:26] 2gud.
Teemo [00:16:33] you're a faggot amumu
Teemo [00:16:34] and you know it
Teemo [00:16:35] so fuck you
Teemo [00:16:45] i'm playign
Teemo [00:16:47] i have to hug
Teemo [00:16:51] the second i leave tower i get ganked
Teemo [00:16:53] twitc ein a row
Teemo [00:16:55] and you wont' gank for me
Teemo [00:16:59] you REFUSE to gank
Teemo [00:16:59] i
Teemo [00:17:03] have asked how many times
Teemo [00:17:06] the last time i got dove
Teemo [00:17:08] i can't leave tower
Teemo [00:17:13] i've lost lane bc you wont' gank
Teemo [00:17:15] so now i have to hug
Teemo [00:17:16] so good
Teemo [00:17:19] pzl win other lneas
Teemo [00:17:22] but i can't leave my tower
Teemo [00:17:23] or i die
Teemo [00:17:24] instantly
Teemo [00:17:27] bc you dicked me over
Teemo [00:17:28] for some reason
Teemo [00:18:16] help mid
Teemo [All] [00:18:54] first gank of game, and it was PRO
Teemo [00:19:02] hahah yeah, ez
Teemo [00:19:06] ahhahahaahahhahaah
Teemo [All] [00:19:10] i was on him the whole time.
Teemo [All] [00:19:22] amumuy missed his shot. how is that my fault? i love troll teams
Teemo [00:19:29] no, i'm done trying
Teemo [00:19:33] ez and amumu are little faggots
Teemo [00:19:35] porob premade
Teemo [00:19:37] so idgaf
Teemo [00:19:49] amumu wont' even talk til he asks to report me
Teemo [00:19:54] bc he's so fuckign butthrut fag
Teemo [00:19:56] so fuck him
Teemo [00:20:12] and ez, really, i mean if you play ez
Teemo [00:20:15] yo'rue a fuckgin cunt
Teemo [00:20:21] no one who's good has ever palyed ez
Teemo [00:20:38] lol you didnt' get trolled by the jungler
Teemo [00:20:40] who's your butt pal
Teemo [00:20:44] so cool story ez
Teemo [00:21:04] that's even worse then
Teemo [00:21:12] two fuckign compolete losers who are tgaht stupid
Teemo [00:21:15] i hate the human race
Teemo [00:21:27] he's not tryign to help
Teemo [00:21:29] he just hates you
Teemo [00:21:32] and doesn't want to lane with you
Teemo [00:22:13] yep
Teemo [00:22:16] dove and dove and dove
Teemo [00:22:21] thats' why i shoudl walk out, right?
Teemo [00:22:33] are you tahat fucking stupd that you dont' knwo if you get denied early mid you lose?
Teemo [00:22:40] amumuy knows, that's why he trolled me
Teemo [00:22:44] so you're all muted
Teemo [00:22:51] and enjoy the rest of your trolling!@
Teemo [00:22:52] gg
Teemo [00:34:31] GO REN
Teemo [00:35:14] retarded
Teemo [00:35:44] your'e a massive faggot nunu
Teemo [All] [00:35:55] nunu sits in lane and watches me fight two.
Teemo [All] [00:36:01] bc he's trolling.
Teemo [00:36:32] lol i never didt hat to you
Teemo [00:36:35] and i'm a carry, not a support
Teemo [00:36:38] i dont' come in to save
Teemo [00:36:41] your'e a fuckign moron
Teemo [00:37:19] now you all go back on mute, since nunu admitted he trolled me
Teemo [00:37:25] thanks!
Teemo [00:37:37] admitting you trolled me on purose, too good
Teemo [00:37:41] assures ban when i report you
Teemo [00:37:43] :))))
Teemo [00:37:55] esp wehn we were winning
Teemo [00:37:56] 2gud
Teemo [00:38:00] butthurt kids love to troll
Teemo [00:39:06] ren afraid fo ashe
Teemo [00:39:07] too good
Teemo [00:46:07] PUSH MID
Teemo [00:46:18] you cant' get mid tower
Teemo [00:46:20] take blues and red
Teemo [00:46:22] and drag
Teemo [00:46:47] hahaha yeah, i almost lost it for us
Teemo [00:46:48] i killed noct
Teemo [00:46:54] and i forced their ashe to cover base
Teemo [00:46:58] if you cant win four v four
Teemo [00:47:01] then it's not my fault
Teemo [00:47:16] just gorup and set up gank
Teemo [00:47:19] and finish gthe game
Teemo [00:48:06] nunu
Teemo [00:48:08] you're alone
Teemo [00:48:11] stop jerking off
Teemo [00:50:14] theuyre' going baron
Teemo [00:50:16] easy kills
Teemo [00:51:47] kil mid
Teemo [00:51:49] and stop buitchin at me
Teemo [00:51:50] pussies
Teemo [00:52:19] god you guys are bad
Teemo [All] [00:52:24] four v four, RAPED
Teemo [All] [00:52:32] how is that my fault they can't win a four v four? hahahaha
Teemo [All] [00:52:40] i'm one v one with ashe, they lose mid, OH MY FAULT
Teemo [All] [00:52:46] stop blaming me bc you'r efuckign bad
Teemo [00:52:56] lol too funny
Nocturne [All] [00:53:00] G
