GAME TYPE: Classic
GAME LENGTH: 40:24
Irelia [00:00:19] skins lol
Teemo [00:01:02] im a sight ward ^_^
Malphite [All] [00:01:04] thought so
Irelia [00:01:09] so handy :D
Malphite [All] [00:01:10] Janna stop trolling
Teemo [All] [00:01:26] i like troll janna shes pretty
Malphite [All] [00:01:46] swain report janna for trolling
Malphite [All] [00:01:55] told you
Teemo [All] [00:02:07] <3
Teemo [00:02:13] cs is yours
Irelia [All] [00:02:13] thats my nigguh
Brand [00:03:01] damn
Brand [00:03:05] this swain..
Irelia [00:06:33] teeeeeemmmooooooNOOOOOOOOO
Teemo [00:06:44] lol i was tired of lookin at him
Brand [00:07:13] mid mia
Irelia [00:07:47] whut
Malphite [00:07:55] what?
Malphite [00:08:03] dont start
Irelia [00:08:10] o.o
Irelia [00:08:34] brb teem
Irelia [00:08:36] ooooo
Teemo [00:08:55] mia
Teemo [00:09:01] re
Brand [00:09:34] how is evelyn gp combo winning at top?
Irelia [00:09:40] they arent
Irelia [00:09:42] haha
Irelia [00:10:03] woops
Irelia [00:10:06] fail flash
Teemo [00:10:39] gj
Irelia [00:10:42] u2
Irelia [00:10:52] lol spoke to soon
Irelia [All] [00:11:00] deez nuts
Malphite [All] [00:11:20] gj surviving
Teemo [All] [00:11:24] she killed
Teemo [All] [00:11:26] winning
Brand [00:11:55] midmi
Brand [00:11:56] mida
Brand [00:11:59] w
Brand [00:12:00] TOP
Brand [00:12:01] WTF
Irelia [00:12:13] my bad
Teemo [00:12:15] what u were comin this way and know they wernt here
Teemo [00:12:24] u saw me chase her till invis
Brand [00:12:31] didnt know gp was gonna come idiot
Brand [All] [00:13:21] nice blue!
Irelia [All] [00:13:35] dont touch teemo >:D
Brand [00:14:06] mid mia
Teemo [00:14:52] great job
Irelia [00:14:58] :D
Brand [00:16:37] omg..
Brand [00:16:39] sigh..
Brand [00:16:44] no more mias I guess
Brand [All] [00:17:06] I've
Irelia [00:17:08] sry brand
Irelia [00:17:12] that was my bad
Brand [All] [00:18:58] love me long time?
Brand [00:20:26] Malph..
Brand [00:20:28] im done
Irelia [00:20:29] haha malph
Brand [00:20:51] im just gonna farm mid for a while
Malphite [00:20:52] start with me pls
Brand [00:20:54] good luck bot
Irelia [00:21:03] yep
Teemo [All] [00:21:08] go ahead
Teemo [All] [00:21:12] report noobs rofl
Teemo [All] [00:21:18] riot needs a laugh
Irelia [00:21:34] i hate my life
Malphite [All] [00:22:09] ty
Brand [All] [00:23:42] evelyn is better than all of you baddies (I mean voli on my team)
Irelia [All] [00:23:53] teemo is my nigguh.
Teemo [All] [00:23:53] worth it ^_^
Teemo [All] [00:25:28] trolololol
Brand [All] [00:25:41] lololol
Irelia [All] [00:25:42] this malph and voli...
Teemo [All] [00:26:39] DONT COME AT ME DUMBASS
Teemo [All] [00:26:53] u dead
Malphite [00:27:34] fuck you bran
Brand [All] [00:27:39] report this voli
Brand [All] [00:27:41] waste of space
Brand [All] [00:28:07] lol 3 dumb idoits>
Irelia [00:28:07] stfu voli
Teemo [00:28:18] hahahaha
Malphite [All] [00:28:18] wow sooo close
Brand [All] [00:28:33] yes sir
Irelia [All] [00:28:40] count me in
Brand [All] [00:29:08] how this moron got friends ill never know
Brand [All] [00:29:42] you like talking to yourself huh?>
Malphite [All] [00:31:39] aww your inhibator died
Irelia [All] [00:31:39] atleast my nigguh teemo dipped
Teemo [All] [00:31:40] come at me bros
Teemo [All] [00:31:46] CAMB!
Brand [All] [00:32:09] hes a failed abortion guys
Irelia [All] [00:32:20] broken condom
Malphite [All] [00:33:53] good thing eve is fed
Teemo [00:34:09] <r irelia lol
Irelia [00:34:15] hahhaha
Brand [All] [00:34:17] I feel bad because they forgot to throw you away when your mom pumped you out
Irelia [00:34:59] teemo want blue?
Malphite [00:35:12] lol
Irelia [00:35:14] malph you douche
Malphite [00:35:14] lmao
Malphite [00:35:17] lo
Malphite [00:35:25] sry
Irelia [00:35:27] teemo didnt want it anyway
Brand [All] [00:35:32] report for feeding?
Brand [All] [00:35:54] what did I do?
Brand [All] [00:36:32] aww is swain mad because I kicked his face in at mid?
Brand [All] [00:37:41] voli was beat as a minor
Brand [All] [00:37:57] so we get why your like this :)
Teemo [All] [00:38:15] they see me trollin THEY HATIN
Brand [All] [00:39:49] GG
Irelia [All] [00:40:04] gg
Teemo [All] [00:40:15] like a BAUSSSSS
Volibear [All] [00:00:53] u
Volibear [All] [00:01:07] guessed it
Volibear [All] [00:01:11] do i get prize?
Volibear [All] [00:01:20] ya janna stop
Volibear [All] [00:01:28] we get first blood on u
Volibear [All] [00:01:37] woot
Volibear [All] [00:07:59] lol u guys so bad
Volibear [All] [00:08:04] l2p plz
Volibear [All] [00:09:30] lmfao
Volibear [All] [00:09:32] noob
Volibear [All] [00:09:49] u will get better
Volibear [All] [00:09:55] lol
Volibear [All] [00:09:57] its coo
Volibear [All] [00:09:58] l2p
Volibear [All] [00:12:28] b ahbahajh
Volibear [All] [00:12:31] so cute
Volibear [All] [00:12:33] l2p plz
Volibear [All] [00:13:01] first time janna lmao?
Volibear [All] [00:15:59] must be lol,
Volibear [All] [00:16:03] uninstall plz l;ol
Volibear [All] [00:16:05] so bad
Volibear [All] [00:16:25] lol
Volibear [All] [00:16:31] fist time urgot?
Volibear [All] [00:16:34] l2p plz
Volibear [00:18:30] lol ks
Volibear [00:18:32] lmoa
Volibear [All] [00:18:47] aww u die urgot
Volibear [All] [00:18:50] what happen?
Volibear [All] [00:19:52] aww 4
Volibear [All] [00:19:54] lmao l2p plz
Volibear [All] [00:19:59] gg
Volibear [All] [00:20:25] why did u lose?
Volibear [All] [00:20:27] lol
Volibear [All] [00:20:31] poor guys
Volibear [All] [00:20:48] did we take to many turrets?
Volibear [All] [00:20:51] aww
Volibear [All] [00:21:01] aww u amd?
Volibear [All] [00:21:06] i sorry
Volibear [All] [00:21:11] poor guy
Volibear [All] [00:21:18] spo mad
Volibear [All] [00:21:22] get over it u suck
Volibear [All] [00:22:04] aw another turret
Volibear [All] [00:22:07] its opk
Volibear [All] [00:22:24] U WILL WIN
Volibear [All] [00:22:27] ITS OK LMAO
Volibear [All] [00:23:03] what that? u took no turrets?
Volibear [All] [00:23:05] why?
Volibear [All] [00:23:34] lol
Volibear [All] [00:23:36] now ur m,ad
Volibear [All] [00:24:08] aww a kikkl?
Volibear [All] [00:24:11] ur ok
Volibear [All] [00:24:14] i will win
Volibear [All] [00:24:32] why cant u take our turrets?
Volibear [All] [00:24:35] aww
Volibear [All] [00:24:37] u sad?
Volibear [All] [00:24:56] aww
Volibear [All] [00:24:59] be sad
Volibear [All] [00:25:02] and mad
Volibear [All] [00:25:04] its k
Volibear [All] [00:25:07] noobs
Volibear [All] [00:25:59] hahaha im actually rofling
Volibear [All] [00:26:07] ive never seen such a bad team
Volibear [All] [00:26:20] rofl
Volibear [All] [00:26:23] literally
Volibear [All] [00:26:26] so unny
Volibear [All] [00:26:37] why would i be mad wiunnign?
Volibear [All] [00:26:42] so confused
Volibear [All] [00:26:50] u have downs?
Volibear [All] [00:26:51] lol
Volibear [All] [00:27:22] aww u all die?
Volibear [All] [00:27:24] lol
Volibear [All] [00:27:33] u will get betteR
Volibear [All] [00:27:45] lol
Volibear [All] [00:27:52] 3 is reporting u brand
Volibear [All] [00:27:56] we premade
Volibear [00:27:57] lmfao
Volibear [00:28:00] dumb fck
Volibear [All] [00:28:06] enjoy bann
Volibear [All] [00:28:17] aww 3 report irela to?
Volibear [00:28:20] kk
Volibear [All] [00:28:59] lol u guyws so cute
Volibear [All] [00:29:09] love it
Volibear [All] [00:29:13] keep it up guys
Volibear [All] [00:29:27] report voli we premade
Volibear [All] [00:29:28] lol
Volibear [All] [00:29:34] so entertaining
Volibear [All] [00:29:48] lol
Volibear [All] [00:29:55] so funny
Volibear [All] [00:30:01] rofling
Volibear [All] [00:30:04] =P
Volibear [All] [00:30:29] aww udie
Volibear [All] [00:30:32] noobs lolo
Volibear [All] [00:30:54] lol cool
Volibear [All] [00:30:57] gj
Volibear [All] [00:30:59] ur gay
Volibear [All] [00:31:28] awww
Volibear [All] [00:31:31] ya mad?
Volibear [All] [00:31:35] its k im not to mad
Volibear [All] [00:31:42] dont be so sad
Volibear [All] [00:31:44] plzzz
Volibear [All] [00:31:49] i will feel bad
Volibear [All] [00:32:04] great now i feel bad
Volibear [All] [00:32:09] calm donw plz
Volibear [All] [00:32:23] poor brand
Volibear [All] [00:32:30] bann for no reason lol
Volibear [All] [00:32:41] poor gu
Volibear [All] [00:33:01] gg
Volibear [All] [00:33:44] cool story
Volibear [All] [00:33:53] i just feel bad cuz u have downs
Volibear [All] [00:34:00] it seems like
Volibear [All] [00:34:04] i sorry
Volibear [All] [00:34:16] u will get used to lol
Volibear [All] [00:34:22] its coo
Volibear [All] [00:34:27] took me a couple mins
Volibear [All] [00:34:33] but downs takes a bit
Volibear [All] [00:34:52] a year or two
Volibear [All] [00:34:54] no biggy
Volibear [All] [00:35:31] gang rape lol
Volibear [All] [00:35:35] downs does that
Volibear [00:35:53] aww brand
Volibear [00:35:58] gl with that bann
Volibear [00:36:13] lol
Volibear [00:36:22] the down peeps not taking ur side nemore?
Volibear [00:36:27] 3 reports gonna suck
Volibear [All] [00:36:43] aww now u made brand mad
Volibear [All] [00:36:45] =9
Volibear [All] [00:36:51] lol
Volibear [All] [00:36:56] just trolling btw
Volibear [All] [00:37:38] not serious
Volibear [All] [00:37:53] brand sh =P
Volibear [All] [00:38:00] called troll
Volibear [All] [00:38:24] when ur winning hardcore u getg bored
Volibear [All] [00:38:38] i do atleast
Volibear [All] [00:40:11] gg
Volibear [All] [00:40:16] nt
