GAME TYPE: Classic
GAME LENGTH: 21:18
Rumble [00:00:14] dang that was fast
Taric [00:00:45] not lux?
Taric [00:00:50] how do you know?
Taric [00:01:13] right...
Taric [00:02:15] np
Jax [00:02:53] so close
Ashe [00:03:20] i dint see her there
Ashe [00:04:26] sorry huys
Ashe [00:04:37] *guys
Taric [00:05:08] ty...
Ashe [00:05:34] mia
Ashe [00:07:15] mai
Rumble [00:07:19] gj
Jax [00:07:21] ,oa bot
Ashe [00:07:24] re1
Jax [00:07:27] mia
Taric [00:09:00] mia mid
Ashe [00:09:15] ward
Taric [00:09:56] stop!
Ashe [00:10:22] ty
Jax [00:11:24] pff
Ashe [00:11:38] mia bot
Rumble [00:11:40] mias
Taric [00:12:01] can we please agree to report Dr mundo?
Jax [00:12:09] np
Ashe [00:13:30] stfu
Taric [00:13:58] how is it you ignore?
Rumble [00:15:12] mia
Taric [00:15:21] mia mid
Ashe [00:17:09] like you are any help on this side anyway...
Ashe [00:17:23] and you are full of it
Ashe [00:17:51] mia bot
Taric [All] [00:21:10] report dr mundo
Ashe [00:21:12] report him
Dr. Mundo [00:00:37] ur up against ryze
Dr. Mundo [00:00:41] ur screwed
Dr. Mundo [00:01:08] hope its lux or ur screwed
Dr. Mundo [00:01:34] leash
Dr. Mundo [00:01:36] blue
Dr. Mundo [00:02:10] ty
Dr. Mundo [00:03:15] lol
Dr. Mundo [00:04:20] ashe so bad
Dr. Mundo [00:04:23] trash
Dr. Mundo [00:05:01] trash taric
Dr. Mundo [00:06:02] trash
Dr. Mundo [00:06:22] gion top
Dr. Mundo [00:07:21] gj
Dr. Mundo [00:09:51] jax trash
Dr. Mundo [00:10:16] bot ur so trash
Dr. Mundo [00:11:32] taric ur complete shittt noob
Dr. Mundo [00:11:42] trash
Dr. Mundo [00:11:49] compllete shitt noob
Dr. Mundo [00:13:23] u noobs complete shitt
Dr. Mundo [00:14:37] ur trash
Dr. Mundo [00:14:39] noob
Dr. Mundo [00:14:51] trash
Dr. Mundo [00:16:02] u noobs complete shitt surender 20
Dr. Mundo [00:17:14] ur trash
Dr. Mundo [00:18:11] ur all shitt gg
Dr. Mundo [00:18:21] trash
Dr. Mundo [00:18:27] complete shitt bot
Dr. Mundo [00:18:29] and mid
Dr. Mundo [00:19:00] rtash
Dr. Mundo [00:19:02] trash
Dr. Mundo [00:19:27] ur all complete shitt noobs
Dr. Mundo [00:20:25] UR ALL SHITT
Dr. Mundo [00:21:03] u noobs complete shitt
Lux [All] [00:21:13] hey
