GAME TYPE: Classic
GAME LENGTH: 19:49
Riven [00:00:36] go mid morgana
Shaco [00:00:46] morgana
Shaco [00:00:49] are u picando el qlo?
Veigar [00:00:59] morgana go mid
Shaco [00:00:59] MORGANA GET OUT
Shaco [00:01:02] go mid
Shaco [00:01:04] or suck a cow
Veigar [00:01:39] morgana go mid...
Veigar [00:01:50] y
Shaco [00:02:09] ...
Veigar [00:02:09] ...
Shaco [00:02:11] RETARD
Shaco [00:02:21] omg..
Shaco [00:02:45] Morgana ur going reported
Shaco [00:02:49] just for ruining my game
Shaco [00:04:24] lux im coming
Riven [00:05:20] WTF
Shaco [00:07:40] reported for trolling morg :)
Shaco [00:09:37] shut up u troll
Riven [00:09:37] i love ks trolls
Shaco [00:14:41] Morgana
Shaco [00:14:42] lamela
Veigar [00:19:46] morgana chupoala
Morgana [00:00:43] no
Morgana [00:00:51] no
Morgana [00:01:44] no
Morgana [00:09:21] ks
Morgana [00:16:43] g
Morgana [00:16:45] g
Morgana [00:19:43] gg
