GAME TYPE: Classic
GAME LENGTH: 37:32
Sivir [All] [00:00:51] what
Sivir [All] [00:01:07] ping?
Sivir [All] [00:01:23] :c
Kennen [All] [00:01:28] ... LOL
Sivir [All] [00:02:50] dat ignite.
Sivir [All] [00:03:21] mad, good game?
Sivir [00:07:44] mia mid
Sivir [00:07:45] heading bot
Kennen [00:07:47] lol mah bad
Kennen [00:07:54] emmm
Kennen [00:07:58] i know this is going to sound stupid
Kennen [00:08:05] but i though u where there xd
Kennen [00:08:13] yeah sorry sorry bro
Kennen [00:08:28] cry babie omg
Kennen [00:08:43] BRO
Kennen [00:08:46] UR A FUCKING CRY BABIE
Kennen [00:08:53] i did'nt tell yah to leave
Kennen [00:08:56] stop with the shit
Sivir [All] [00:10:08] what
Sivir [All] [00:10:34] lol.
Nautilus [00:11:11] ty
Lulu [00:11:15] np
Kennen [00:11:33] mia
Sivir [All] [00:11:43] lol first time kennen?
Lulu [00:11:46] graves mia
Sivir [All] [00:12:05] and you cant kill a sivir.
Sivir [All] [00:12:21] kennen is more op brah
Sivir [All] [00:12:41] he really is
Kennen [00:13:08] kenne going mid
Sivir [00:13:57] i hate his ulti
Sivir [00:13:58] :(
Kennen [00:14:37] the nasus just gtfo from top
Kennen [00:14:40] to die in another lanes...
Kennen [00:14:42] what a noob..
Kennen [00:15:08] mia
Lulu [00:15:12] it was not his fault
Lulu [00:15:18] he helped us
Sivir [00:15:49] fuk they fail at killing me
Lulu [00:16:35] wtf mia?
Nautilus [00:17:09] nasus wtf
Nautilus [00:18:02] gj kenen
Sivir [00:18:07] my ignite
Sivir [00:18:08] didnt go off
Kennen [00:18:09] thx
Sivir [00:18:10] sad face
Lulu [00:18:50] ty
Kennen [All] [00:21:32] i just can say. Our nasus. Sucks horrible.
Sivir [All] [00:21:55] he said nasus
Kennen [All] [00:23:01] our nautilus is actually good
Sivir [All] [00:23:22] shhhh your a bad kennen
Sivir [All] [00:24:41] especially yours
Sivir [All] [00:25:21] you think you can get a penta hah what a joke
Kennen [00:26:39] loool
Kennen [All] [00:26:47] my mouse just got slice ... and very SLICE.-
Sivir [All] [00:27:55] kennen your bringing your team down
Kennen [00:28:02] SORRY SORRY
Sivir [00:28:07] not you
Sivir [00:28:10] enemy kennen
Kennen [00:28:10] oh lol
Kennen [00:28:11] phew
Sivir [00:28:12] your fine :)
Kennen [00:28:14] xdd
Kennen [00:28:15] kiss now ?
Sivir [00:28:21] yes plaese
Kennen [00:28:25] lol
Kennen [00:29:52] i need hp
Sivir [00:30:05] get rylasis now
Kennen [00:30:13] im in that
Sivir [00:30:14] irelia's fail ulti
Kennen [00:30:27] im begging for nautilus to come back
Lulu [00:31:00] wtf nasus
Lulu [00:31:06] i will not make any move
Kennen [00:31:31] mehh
Kennen [00:31:33] i surrender
Sivir [All] [00:35:20] your lucky its 4v5
Kennen [00:35:34] no way
Kennen [00:35:38] letsno waste more time ...
Lulu [00:35:52] i am not going anyware
Sivir [00:35:57] neither
Lulu [00:36:01] i am tired to die for nothing
Sivir [00:36:37] just fall back
Lulu [00:36:51] why are you still going without a tanker?
Sivir [00:36:53] freaking ignite
Sivir [00:37:10] lulu
Lulu [00:37:18] i will not die again
Sivir [All] [00:37:20] report lulu and naut
Lulu [00:37:28] loock that stupid tanker
Nasus [00:07:38] wow
Nasus [00:07:44] why do it when i leav
Nasus [00:07:57] i dont even get credit
Nasus [00:08:01] i do most pushing
Nasus [00:08:07] and not even assist
Nasus [00:08:19] yea not wasitng my time
Nasus [00:08:35] easy 2v2 and u mess it up
Nasus [00:19:27] wow u guys ran
Nasus [00:20:35] sigh
Nasus [All] [00:22:09] yea team sits in mig whilwe we lose turrets
Nasus [All] [00:23:29] team justwatches
Nasus [00:27:01] could have killed them all if u peopel didnt run
Kennen [All] [00:37:32] and chogath
