GAME TYPE: Classic
GAME LENGTH: 46:19
Renekton [All] [00:01:09] blitz afk
Vladimir [00:01:19] wtf an ad mid?
Irelia [00:01:24] lol
Renekton [00:01:40] whats wrong wit a ad mid
Gangplank [00:03:05] lol
Renekton [00:03:06] gj
Renekton [00:04:27] sorry gp4
Gangplank [00:04:31] np
Renekton [00:04:34] go b
Renekton [00:04:35] i got it
Renekton [00:04:39] or not
Vladimir [00:04:57] mia
Gangplank [00:05:06] gj
Gangplank [00:05:50] u want me to mid vlad?
Irelia [00:06:01] omg ffs
Renekton [00:06:53] gj
Gangplank [00:07:39] wow i just lagged out for a bit
Irelia [00:09:20] no
Vladimir [00:09:27] blitz u never grab much
Irelia [00:09:31] ur fist a blizts
Irelia [00:10:01] ohh ffs i save ur life 3 time...
Irelia [00:10:15] ffs..
Renekton [00:10:54] no more feeding =P
Irelia [00:11:00] ????? u tarted him and u run grow some nuts and take a risk
Gangplank [00:11:39] blits ur gay
Irelia [00:11:42] use ulty gankpalank
Gangplank [00:11:46] wtf wereu doing
Gangplank [00:11:50] i came ot help u idiot
Irelia [00:11:56] i dont only
Gangplank [00:12:00] u wereq
Irelia [00:12:09] ffs i was typing
Irelia [00:12:15] i hate feed
Irelia [00:12:18] lol
Irelia [00:12:30] but i has to be done
Gangplank [00:14:17] rene and i are carrying
Gangplank [00:14:28] so pls dnt feed man makes it harder for us
Irelia [00:14:52] thanks for try gangplank
Irelia [00:15:03] i dont feed
Irelia [00:15:37] dont jungle blitz
Vladimir [00:16:05] 4v5 and its over did ya know that?
Irelia [00:16:40] o sht
Vladimir [00:16:55] dont dive like that
Vladimir [00:16:57] ffs
Gangplank [00:19:51] blitz team fight would help man
Gangplank [00:19:54] pls play as a team
Gangplank [00:20:05] when we have team fights join in
Gangplank [00:20:11] dude realy get over it
Gangplank [00:20:18] lol so u wanna loose?
Gangplank [00:20:24] relax this is not real life
Gangplank [00:20:25] its a game
Vladimir [All] [00:20:31] blit u gonna keep jungling?
Renekton [All] [00:21:28] nice
Renekton [All] [00:21:31] gj gp
Irelia [All] [00:21:40] yahahahahah YEAH
Renekton [00:21:46] eh unlucky
Gangplank [All] [00:21:59] no lol
Gangplank [All] [00:22:03] i wish
Gangplank [00:24:07] uk off blitz u fagget
Renekton [00:24:12] blitz are you playing
Gangplank [All] [00:24:24] report blitz pls everyone he isnt playing with us
Renekton [All] [00:24:30] plz
Gangplank [00:24:49] ye do nothing mate were are winning without u
Renekton [00:24:51] we wont if you help
Vladimir [00:25:14] i want to tell the enemy where blit is kinda
Renekton [00:25:28] dont
Vladimir [All] [00:26:32] BLIT WTF
Renekton [00:26:40] blitz help plz
Vladimir [All] [00:26:43] DO SOMETHING USEFULL
Renekton [00:26:44] stop bein like this
Gangplank [All] [00:26:49] c guys he didnty help us just report the guy
Irelia [00:26:50] omg blitz
Renekton [00:26:59] dude
Gangplank [00:27:01] dw if we loose we loose at least he will get banned
Renekton [00:27:04] we need help in teamfights
Renekton [00:27:11] note just pushing
Vladimir [All] [00:27:17] BLIT IS JUNGLING GO KILL HIM THAT ASS IS SUCH A BITCH HE'S IN OUR JUNGLE AT GOLEMS
Renekton [00:27:18] not
Gangplank [00:29:02] gj
Renekton [All] [00:29:05] nice vlad
Gangplank [00:29:09] were good without blitz
Renekton [All] [00:29:24] its 4v5
Gangplank [00:29:25] lol blitz say good bye to your account :)
Gangplank [All] [00:29:41] its 4v 5 blitz not playing he is jungling lol
Renekton [00:29:51] well this game is takin longer than it should
Irelia [00:30:26] coming
Renekton [00:31:05] gp bt
Renekton [00:31:08] bot
Gangplank [00:31:50] pls kill blitz
Irelia [00:31:50] i risk my life to save :)
Gangplank [All] [00:31:55] pls kill blitz
Renekton [00:32:54] wait for gp
Renekton [00:33:35] gj
Gangplank [All] [00:34:07] kill blitzz
Gangplank [All] [00:34:14] free killl he is not helping
Vladimir [00:35:34] WTF LAGGED DIDNT POOL
Gangplank [00:37:02] defend
Irelia [00:37:03] ffssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
Irelia [00:37:10] there jungling
Irelia [00:37:18] watch out
Gangplank [00:38:02] defend for now
Renekton [00:38:23] i got bot
Renekton [00:43:26] nice
Renekton [All] [00:46:02] gg
Gangplank [All] [00:46:06] ty
Renekton [All] [00:46:08] gj fizz
Irelia [All] [00:46:10] gg
Gangplank [All] [00:46:12] report him now pls
Blitzcrank [00:09:13] first time irel?
Blitzcrank [00:09:40] do..
Blitzcrank [00:09:45] u died whilwe i was baXCJ NUB
Blitzcrank [00:10:07] lol u wish
Blitzcrank [00:10:42] lol sigh
Blitzcrank [00:10:56] u 0/2 and u turret dive
Blitzcrank [00:11:15] i pulled him form tutrret
Blitzcrank [00:11:24] u chaes him to it
Blitzcrank [00:11:33] om done thnis is pointles
Blitzcrank [00:11:44] 2v1
Blitzcrank [00:11:47] ired just feeds
Blitzcrank [00:15:44] lol...stf
Blitzcrank [00:15:48] dont feed nub its ove
Blitzcrank [00:16:20] i had to 2v1 top so its over for me
Blitzcrank [00:16:28] no help yill i lost turre
Blitzcrank [00:16:32] dont tell me how to play
Blitzcrank [00:19:58] ?
Blitzcrank [00:20:04] after i had to 2v1
Blitzcrank [00:20:07] now u want team
Blitzcrank [00:20:11] plz stdu
Blitzcrank [00:20:16] i am
Blitzcrank [00:20:33] and im ushing so sftu
Blitzcrank [00:20:45] feed more
Blitzcrank [00:24:38] well since im reported no need to push
Blitzcrank [00:26:49] nah u already told all to prerot
Blitzcrank [00:26:50] fu
Blitzcrank [00:26:55] i was pushing
Blitzcrank [00:27:06] dont care
Blitzcrank [00:27:29] u can get banned for that also
Blitzcrank [00:29:24] yea its 4v5
Blitzcrank [00:29:27] and u guys cry
Blitzcrank [All] [00:46:16] got u alos and u fed nub
