GAME TYPE: Classic
GAME LENGTH: 52:48
Darius [00:00:14] who top?
Darius [00:00:20] me and xin bot?
Darius [00:00:49] noo
Darius [00:01:08] dude she woulda died with my passive man
Darius [00:06:00] gj
Darius [00:07:20] go
Darius [00:07:57] b
Xin Zhao [00:12:01] ks
Xin Zhao [00:12:19] i ulti
Xin Zhao [00:12:24] and you just stole
Darius [00:14:44] wow no mia's ty
Xin Zhao [00:15:03] kassadin ks
Xin Zhao [00:15:05] again
Xin Zhao [00:15:25] i ulti and q and w
Darius [00:15:36] omfg just up
Darius [00:15:43] who gives a fuck if it was a steal
Darius [00:15:50] u got an assist
Darius [00:15:53] u got the money
Darius [00:17:52] thx :)
Xin Zhao [00:18:22] kassadin shut up you think your the best cuz you kill steal of me
Darius [00:18:33] YAW HOMOSEXUAL DUMBASS
Darius [00:18:36] :D
Darius [00:19:39] xin amd me stick together
Darius [00:19:43] and*
Xin Zhao [00:19:43] yea
Darius [00:20:03] woo gj
Darius [00:20:14] go help bot
Darius [00:20:27] vayne first
Xin Zhao [00:20:54] gj
Darius [00:20:57] :D thxx
Xin Zhao [00:22:18] gj
Darius [00:22:18] sry
Darius [00:22:22] didnt mean to steal
Xin Zhao [00:22:23] its cool
Xin Zhao [00:23:21] vayne
Darius [00:23:23] lk
Darius [00:23:24] k*
Darius [00:23:38] sweet
Darius [00:23:52] ashe mia
Xin Zhao [00:25:23] brb
Darius [00:25:27] same
Xin Zhao [00:26:15] kassadin
Xin Zhao [00:26:18] top
Darius [00:27:12] cmon u got dis
Darius [00:27:22] ace!!!
Darius [00:27:30] yeaahhh!!!
Xin Zhao [00:27:32] yea!!!!!
Darius [00:27:32] nice man
Xin Zhao [00:27:41] thanks i got revenge for you
Darius [00:27:44] :D
Darius [00:27:56] my death wuz not in vein :)
Xin Zhao [00:28:01] haha
Xin Zhao [00:29:50] got really tanky
Darius [00:29:59] lol yeah
Darius [00:30:54] shit man
Darius [00:34:16] brb gonna get my phantom dancer
Xin Zhao [00:37:27] nice bro
Darius [00:37:32] eh
Darius [00:37:35] D: D: D:
Darius [00:37:51] why the hell did i run back? .... stupid mouse
Xin Zhao [00:38:02] lets all go bot
Darius [00:39:14] damn
Xin Zhao [00:39:42] stay together
Darius [00:40:28] damn
Darius [00:40:30] sooo close
Darius [00:40:50] gj
Xin Zhao [00:42:36] kassadin stop feeding
Xin Zhao [00:43:32] look how many deaths yu have
Darius [00:43:46] dude kass ur a dumbass ur feeding like a retard
Darius [00:44:31] sry
Xin Zhao [00:44:32] push top
Darius [00:44:34] PUSH!!!
Darius [00:45:08] ashe comin
Darius [00:46:00] gank bot
Darius [00:46:15] ashe is near
Xin Zhao [00:46:35] brb
Xin Zhao [00:46:43] you just jumped in
Xin Zhao [00:47:03] i cnt help you when you get nooby
Darius [00:47:10] lol
Darius [00:49:14] NOOO
Darius [00:49:20] oh shit
Xin Zhao [00:49:43] that ashe is too fed we are gonna have to go straight to turret
Xin Zhao [00:49:49] nexus*
Darius [00:49:56] gg
Darius [00:50:13] wtf kass
Darius [00:50:17] *sigh*
Xin Zhao [00:50:45] go go
Darius [00:50:50] u tank turret
Darius [00:51:18] go
Darius [00:51:27] damn
Darius [00:51:34] rofl
Darius [00:51:35] yeah
Darius [00:51:36] GOOO
Darius [00:51:37] GOOO
Darius [00:51:39] U GOT DIS
Xin Zhao [00:51:45] damn lag
Darius [00:51:47] *cry*
Xin Zhao [00:52:10] kassadin go
Darius [00:52:24] fuck him hes a retarded dumbass
Darius [00:52:29] he just nerd rages
Darius [00:52:30] gg
Xin Zhao [00:52:44] report
Kassadin [00:03:57] omg
Kassadin [00:04:03] more retard
Kassadin [00:06:00] nice xin
Kassadin [00:12:11] sure
Kassadin [00:15:14] you sure no
Kassadin [00:17:32] nice darius
Kassadin [00:17:47] nice retard
Kassadin [All] [00:18:06] report darius plz
Kassadin [00:26:26] zzzzzzzzzzzzzzz
Kassadin [00:29:23] zzzzzzzzzzz
Kassadin [All] [00:30:57] nice atack ashe
Kassadin [00:40:46] good xin
Kassadin [All] [00:42:34] nice ashe
Kassadin [00:42:44] me feeding sure
Kassadin [00:42:56] you idiot no save
Kassadin [00:43:05] me kill
Kassadin [00:43:11] vayne
Kassadin [00:43:16] you no kill
Kassadin [00:43:21] you feeding
Kassadin [00:46:33] thx foe help
Kassadin [00:46:41] ve ry good
Kassadin [00:47:13] sure
Kassadin [00:47:23] 2 vs 1
Kassadin [00:49:25] finish game
Kassadin [00:51:48] bye
Kassadin [00:52:15] no ty
Kassadin [00:52:18] you no help
Kassadin [00:52:21] me ks
Kassadin [All] [00:21:49] u.u
