GAME TYPE: Classic
GAME LENGTH: 20:31
Pantheon [All] [00:00:21] Yo Varus
Pantheon [All] [00:00:26] You gotta tell me bro
Pantheon [All] [00:00:34] Where do you get a toaster that plays LOL?
Pantheon [All] [00:00:53] Nice of her.
Pantheon [All] [00:00:56] Graduation present?
Nunu [00:00:58] ima farm.
Twisted Fate [All] [00:01:03] she's hot
Nunu [00:01:15] i called top.
Nunu [00:01:16] lol
Pantheon [00:01:21] No you didn't...
Twisted Fate [All] [00:01:23] report udyr for inappr name lol
Nunu [00:01:24] yes i did.
Pantheon [00:01:29] You didn't say a word.
Nunu [00:01:30] you cant read
Pantheon [00:01:31] The entire time.
Nunu [00:01:31] lmfao
Nunu [00:01:33] wow
Pantheon [00:01:40] Yup, cause not ONE of us saw it.
Pantheon [00:01:42] Not a one.
Udyr [00:01:44] nunu has said lol
Nunu [00:01:48] ^
Nunu [00:01:49] seee
Pantheon [All] [00:01:54] Didn't see it.
Pantheon [All] [00:01:57] My bad.
Udyr [00:02:24] diu
Udyr [00:02:28] on lun 9
Twisted Fate [00:02:48] on9 kei
Twisted Fate [00:02:54] on9 jai
Pantheon [00:03:00] WHAT?
Pantheon [00:03:02] SERIOUSLY?
Pantheon [All] [00:03:28] This is why I never get potions. Too useless
Pantheon [All] [00:03:42] Didn't help at all.
Nunu [All] [00:04:16] thanks for buffs
Udyr [00:05:13] gank top
Nunu [00:06:11] ap nunu
Nunu [00:06:50] lol nice tf
Nunu [00:06:54] im getting fed xD
Twisted Fate [00:07:03] haha nice
Nunu [00:07:32] 3 dorans rings
Nunu [00:07:38] lol
Nunu [00:08:12] hahahaha
Twisted Fate [00:08:19] :'(
Twisted Fate [00:08:22] no assis:(
Nunu [00:08:24] hey
Nunu [00:08:25] i called top
Nunu [00:08:29] lololol
Pantheon [00:09:34] Obvs not.
Pantheon [00:09:41] Top mia
Udyr [00:09:43] lol
Pantheon [All] [00:09:44] re
Twisted Fate [00:09:49] ali mia
Udyr [00:10:01] really?
Twisted Fate [00:10:27] fk
Twisted Fate [00:10:36] ahri you have fed her
Pantheon [All] [00:10:49] Report Udyr.
Pantheon [All] [00:10:59] He just sucks balls.
Twisted Fate [00:11:03] omg a troll again
Nunu [All] [00:11:14] sigh
Udyr [00:11:17] u think i can run as fast as lb? lol
Pantheon [00:12:31] I'm going against Darius you dumb fuck.
Pantheon [00:12:34] He can't be beaten top.
Pantheon [00:13:26] Dat Ttower hug.
Pantheon [All] [00:13:54] Yeah I'm switching. We all are. Ahri thinks she's good so we're just gonna put her in every lane.
Nunu [00:14:11] wow
Pantheon [00:14:14] Go top
Nunu [00:14:14] i thought it hit varus
Nunu [00:14:15] lol
Udyr [00:14:35] panth ur top lol
Nunu [00:14:39] panth noob
Twisted Fate [00:14:41] on9 ng sick use lol
Pantheon [00:14:43] I said go top
Nunu [00:14:55] fcking noob
Nunu [00:15:12] fed darius
Pantheon [00:15:32] Shitty ass mid
Nunu [00:15:33] i called top.
Pantheon [00:15:38] 0/3
Pantheon [00:15:40] Seriously?
Twisted Fate [00:15:56] ahri don't troll plz
Udyr [All] [00:16:19] lb don't u know that ur champ doen't need any skill?lol
Nunu [00:16:20] wow
Nunu [00:16:22] 20 cs
Nunu [00:16:24] for panth top
Nunu [00:16:33] i was support and i have that much
Udyr [All] [00:16:51] just the fact sry
Pantheon [All] [00:16:51] My entire team is bad.
Pantheon [00:17:52] So pro Ahri
Nunu [All] [00:17:58] my team sno bad
Twisted Fate [00:18:02] on9 first time -_-?
Pantheon [00:18:26] I would have gone Darius if they didn't grab him first.
Pantheon [All] [00:18:39] Darius is a champ that really does take no skill.
Pantheon [00:18:45] Shut the fuck up.
Twisted Fate [00:18:48] can't help
Pantheon [All] [00:18:55] He needs a little.
Pantheon [All] [00:19:29] I play Darius, I know he takes no skill.
Udyr [00:19:30] wow ahri
Udyr [00:19:40] wt is the use for coming?
Udyr [00:19:58] u come and die again?haha
Pantheon [All] [00:20:20] GG fags.
Udyr [All] [00:20:27] 0/7
Udyr [All] [00:20:29] sosad
Twisted Fate [00:20:31] on9
Ahri [00:01:01] wtf?
Ahri [All] [00:01:08] please report nunu
Ahri [00:01:22] no you didnt idiot
Ahri [00:01:33] dude can you not troll
Ahri [00:01:41] cause i had enough of little girls trolling for no reason
Ahri [00:03:23] sto pushing bot
Ahri [00:04:38] top care
Ahri [00:04:59] mia
Ahri [00:05:52] gank mid
Ahri [00:06:34] gank mid geesus i have been asking
Ahri [00:07:57] worse gank ever
Ahri [00:09:29] dude can you gank for shit?
Ahri [00:09:46] this idiot caused 2of my deaths
Ahri [00:09:55] he fucken runs in
Ahri [00:10:14] dide go unsistall
Ahri [00:10:44] blame fail jungle pelase
Ahri [00:10:59] this idiot tuns in and lets me die
Ahri [00:11:03] cant even land a stun
Ahri [00:11:19] your jungle is fail too
Ahri [00:11:25] look at anumu
Ahri [00:11:49] mia
Ahri [00:12:18] pantheon noob too
Ahri [00:13:09] so what tower hug freaken idiot
Ahri [00:13:25] and udry gank once
Ahri [00:13:44] idiot get the kill
Ahri [00:13:48] wow let them b
Ahri [00:13:56] you see the idiot
Ahri [All] [00:14:05] when did i say that troll
Ahri [00:14:52] idiot
Ahri [00:15:24] worse jungler
Ahri [00:15:25] and top
Ahri [00:15:30] jungler cant even gank and let me die
Ahri [00:15:36] when she had like 30health
Ahri [00:15:47] 2/5 seriously?
Ahri [00:15:56] 20cs really?
Ahri [00:16:20] 16mins and 20cs LOL
Ahri [00:16:59] LOL idiot that feeds talk
Ahri [00:17:34] fed darious like hell
Ahri [00:18:01] pantheon?
Ahri [00:18:06] what look at darious
Ahri [00:18:10] he could
Ahri [00:18:23] he can kill the whole team
Ahri [00:18:28] thanks to you
Ahri [00:18:40] and 29 cs
Ahri [00:18:41] gg
Ahri [00:19:03] 29cs idiot talking
Ahri [00:19:11] even the support can get more than that
Ahri [00:19:41] hey udry does it look like we are gonna win>
Ahri [00:19:45] and have you ganked once
Ahri [00:19:50] tyou wait in the bush for them to go b
Ahri [00:19:54] WOW!
Ahri [00:20:04] and when leblanc had 20health you go back
Ahri [00:20:06] wow!
Varus [All] [00:20:26] |gg
