GAME TYPE: Classic
GAME LENGTH: 25:51
Alistar [All] [00:00:54] Gl hf
Alistar [All] [00:02:20] lol?
Alistar [All] [00:02:21] headshot?
Alistar [All] [00:02:22] k
Alistar [00:03:43] man this cait
Alistar [00:03:49] this soraka*
Alistar [00:04:32] just b man
Alistar [00:04:33] go jungle
Alistar [00:04:34] wtf you doing
Ryze [00:07:30] mia
Ryze [00:08:45] can i
Skarner [00:08:49] sure
Ryze [00:09:03] ty
Ryze [00:09:33] mi
Alistar [00:10:25] no
Alistar [00:10:26] fuck it
Alistar [00:10:27] dont come bot
Alistar [00:10:28] at all
Alistar [00:10:30] dont come bot
Alistar [00:10:31] stop
Skarner [00:10:39] top ma
Alistar [00:10:40] dont fucking go bot
Ryze [00:10:42] mia
Alistar [00:11:09] blow him up
Ryze [00:12:07] mia
Ryze [00:13:23] mia
Ryze [00:16:17] mia
Ryze [00:16:18] mid
Alistar [00:16:22] rofl.
Skarner [00:16:23] no mana
Ryze [00:17:35] cd
Ryze [00:17:44] u missed ur stun
Ryze [00:17:55] not gona kill a half health irealiua under tower
Ryze [00:17:59] when tf coming in
Ryze [00:18:06] if u miss ur cc then gtfo
Alistar [All] [00:19:29] first pick poppy solo top
Alistar [All] [00:19:32] 67 cs
Alistar [All] [00:19:33] 1-3
Alistar [All] [00:19:35] gg
Alistar [All] [00:19:43] "well played"
Alistar [All] [00:19:51] are you
Alistar [00:20:28] beast.
Ryze [00:20:28] dumass
Alistar [00:20:53] NO
Alistar [00:20:54] REALLY?
Alistar [00:20:55] LOL?
Alistar [00:20:57] what is thsi
Ryze [00:20:58] lol
Alistar [00:21:01] co-op vs ai?
Alistar [00:21:07] this is ranked 1.3k elo
Alistar [00:21:10] --- cs poppy
Alistar [00:21:13] get banned
Alistar [00:21:31] ok?
Tristana [00:21:35] Bot warded
Alistar [00:23:37] no,.
Alistar [00:23:40] focus sona
Alistar [00:23:42] ?
Alistar [All] [00:25:03] lol..
Tristana [All] [00:25:38] gg
Alistar [All] [00:25:46] gg
Skarner [00:25:47] top should pick tanky
Alistar [All] [00:25:48] report poppy
Poppy [00:10:18] sknaer
Poppy [00:10:20] watch top
Poppy [00:10:22] i go gank bot
Poppy [00:10:31] i got the ult
Poppy [00:11:29] freaking TF
Poppy [00:15:53] top mia
Poppy [00:17:24] rayze
Poppy [00:17:25] come on dude
Poppy [00:17:38] if u not going to come with me
Poppy [00:17:40] dont' come
Poppy [00:17:44] u make me think u going to help me
Poppy [00:18:05] we need to gank TF
Poppy [00:18:08] he feed now
Poppy [00:20:27] fk
Poppy [00:20:50] they got ward
Poppy [00:20:52] every where
Poppy [00:21:21] sit there
Poppy [00:21:23] and complain
Poppy [00:21:28] maybe it will make this game win
Poppy [00:23:34] we need to kill TF and cait first
Poppy [00:25:24] we have no tank
Poppy [00:25:34] yes
Poppy [00:25:35] it over
Poppy [All] [00:25:41] gg
Warwick [All] [00:25:46] gg
