GAME TYPE: Classic
GAME LENGTH: 32:54
Miss Fortune [All] [00:00:29] cait y no volibear
Nidalee [00:00:58] hec
Nidalee [00:01:01] protect red
Warwick [00:01:28] lol
Nidalee [00:01:33] hec
Nidalee [00:01:39] protect red.......
Warwick [00:05:01] nj
Warwick [00:05:09] ganking if there isnt ward
Annie [00:06:24] mia
Annie [00:06:27] re
Annie [00:06:55] mia
Warwick [All] [00:07:14] u expect me to leave the fate of gothem in a fist fight with u?
Warwick [All] [00:07:37] lol
Annie [All] [00:08:54] and your timer has started
Annie [00:08:57] mia
Annie [00:11:22] ,oa ,od
Warwick [00:11:24] hecarim...
Annie [00:11:24] mid mia
Annie [00:11:43] re
Miss Fortune [00:11:57] ww come bot
Warwick [00:13:28] wow hecraim u fed top
Warwick [00:13:31] a lot
Warwick [00:14:27] ug
Warwick [00:16:29] gj
Annie [All] [00:16:55] I'm slathered in luck
Warwick [All] [00:17:17] hahaha
Warwick [00:17:56] jesus
Warwick [00:18:02] 6-3
Warwick [00:18:10] thats gonna be a problem
Nidalee [00:18:14] dude...
Nidalee [00:18:17] need everyone in that situation
Nidalee [00:18:20] annie u need to help to
Nidalee [00:18:21] top
Nidalee [00:18:23] ur mid its ur job
Annie [00:19:22] someone freaking b please
Annie [00:19:27] nvm
Annie [00:19:30] re
Annie [00:21:30] holy moly
Warwick [00:21:52] riven is a fed mother fucker
Warwick [00:22:08] just farm guys
Nidalee [00:22:13] focus riven...
Warwick [00:22:18] no
Warwick [00:22:23] focus caitlyn
Nidalee [00:22:26] please shut teh fuck up
Miss Fortune [00:22:35] annie?
Nidalee [00:22:39] ur worthless
Nidalee [00:22:42] u wont let mf get kills
Warwick [00:22:47] who
Nidalee [00:22:48] u cant carry as ww cuz ur bad
Annie [00:22:51] you took the first kill from her lol
Annie [00:22:56] silly
Nidalee [00:23:06] not intentionally and please shut up
Nidalee [00:23:08] u lost mid so bad
Warwick [00:23:09] mf
Nidalee [00:23:10] and u didnt help top
Warwick [00:23:10] srsly
Annie [00:23:13] not really
Warwick [00:23:21] top lost harcore
Warwick [00:23:28] but its ok
Warwick [00:23:32] hes still doing well
Warwick [00:23:35] suprisingly
Warwick [00:24:10] GJ!
Miss Fortune [00:25:09] ww why r u top
Warwick [00:25:17] got turret
Nidalee [00:25:20] ww takes all the kills
Nidalee [00:25:24] then doesnt stay with us
Warwick [00:25:27] lol
Warwick [00:25:33] dont inuslt
Warwick [00:25:34] play bette
Miss Fortune [00:25:48] ww i could carry this game so ez with 7 kills
Warwick [00:26:20] im not stealing kills
Nidalee [00:27:29] k well im out o fspace and no money
Nidalee [00:27:32] ur turn to buy wards
Nidalee [00:27:37] i hope u fucking realize its ateam job to buy wards
Nidalee [00:27:38] not just mine
Nidalee [00:27:40] u faggot
Nidalee [00:27:44] 3 cs is award
Warwick [00:27:46] care top
Annie [00:27:46] I've bought at least 6
Nidalee [00:27:47] u have ---+
Nidalee [00:27:51] put it to some use
Annie [00:27:55] but I will buy some more
Warwick [00:28:10] overextending, care.
Nidalee [00:28:50] lol.
Nidalee [00:28:57] ww going straight for caitlyn letting everyone else die.
Warwick [00:28:58] took down ap carry and ad carry (made her b)
Warwick [00:29:07] i took out main threats dude
Warwick [00:29:13] stop insulting me when im carrying ur ass
Nidalee [00:29:14] oh my god
Nidalee [00:29:17] THE FUCKING THREAT IS RIVEN
Warwick [00:29:23] she is unkillable in solo
Warwick [00:29:28] cait is 5-1
Warwick [00:29:31] 5-1
Warwick [00:29:33] idiots
Warwick [00:29:46] omfg
Warwick [00:29:51] die so fast
Warwick [00:30:00] gg
Warwick [00:30:05] cant believe u lost that
Nidalee [00:30:11] ...
Warwick [00:30:31] hecarim charge 4v1
Nidalee [00:30:32] hec
Miss Fortune [00:30:32] hecrim
Miss Fortune [00:30:34] wth is that
Nidalee [00:30:37] u just died 3 times in like 4 min
Warwick [00:32:35] gg.
Warwick [All] [00:32:37] sad game
Annie [All] [00:32:39] gg
Warwick [All] [00:32:44] cant carry nubs.
Warwick [All] [00:32:45] gg
Nidalee [All] [00:32:46] report ww unskilled
Miss Fortune [All] [00:32:51] ur bad ww
Hecarim [00:12:09] top mia
Hecarim [00:13:46] i only give him 2 kills
Hecarim [00:13:48] and i kill him 1
Hecarim [00:13:53] u said i feed?
Hecarim [00:15:56] i can't fight him by my self
Hecarim [00:15:57] help
Hecarim [00:18:34] go
Hecarim [00:18:36] i coming
Hecarim [00:20:38] ward?
Hecarim [00:26:13] i got bot
Hecarim [00:26:52] ward
Hecarim [00:28:18] put trap there
Hecarim [00:30:46] kil cho
Hecarim [00:30:51] make him lost his stacks
Hecarim [All] [00:32:36] gg
Riven [All] [00:24:55] i'm coming for you bebop
