GAME TYPE: Classic
GAME LENGTH: 22:52
Janna [00:00:06] lol
Janna [00:00:09] landed on janna
Janna [00:00:14] lucky team
Xin Zhao [00:00:17] wolves then blu hard leash pls
Janna [00:00:52] janna says who needs masteries
Janna [00:01:30] gj top
Janna [00:01:49] ur gonna die
Janna [00:01:57] a thousand deaths
Janna [00:03:09] gj top
Xin Zhao [00:03:15] ...
Janna [00:03:20] LOL
Xin Zhao [00:03:21] we got this
Janna [00:03:23] DA EXCUSES
Janna [00:03:35] cuz u suck
Morgana [All] [00:03:41] report plos
Morgana [All] [00:03:45] nvm
Xin Zhao [00:05:37] did they ward bot?
Janna [00:05:41] yes
Morgana [00:08:09] coming
Morgana [00:08:12] just b
Morgana [00:08:25] back
Morgana [00:08:36] fizz gonna come
Xin Zhao [00:09:34] gj
Morgana [00:11:16] fizz top
Xin Zhao [00:11:26] ult
Xin Zhao [All] [00:11:39] lol riven got killed by a nub
Xin Zhao [All] [00:11:39] gg
Xin Zhao [00:12:52] fizz going bot
Xin Zhao [00:12:57] careful bot pls
Xin Zhao [All] [00:14:00] all report nasus pls
Xin Zhao [00:14:22] your build
Morgana [00:17:47] nasus
Morgana [00:17:51] ill help u with riven
Morgana [00:17:56] nvm..
Morgana [00:18:58] dude nasus..
Nasus [All] [00:01:27] gaygayhgay
Nasus [00:01:39] im op
Nasus [00:01:39] sh
Nasus [00:02:00] dedzor
Nasus [All] [00:02:59] 1 cs --- ms too stronk
Nasus [All] [00:03:10] gg im outtie
Nasus [00:03:16] --- ms too stronk
Nasus [00:03:29] why would I lie
Nasus [All] [00:08:24] baited bro
Nasus [00:08:30] nah
Nasus [All] [00:11:45] an armor nub
Nasus [All] [00:11:49] with --- ms
Nasus [All] [00:11:50] too stronk
Nasus [All] [00:12:06] this is my first time using a computer.
Nasus [All] [00:12:09] I wish I was --- elo.
Nasus [All] [00:12:20] Thanks bro.
Nasus [All] [00:12:26] 60 WPM I think Idk,.
Nasus [All] [00:14:09] For what
Nasus [All] [00:14:10] lagging?
Nasus [All] [00:14:41] why would my build get me reported
Nasus [All] [00:14:45] Im counter building riven
Nasus [All] [00:14:46] derp
Nasus [All] [00:15:22] dem assist op
Nasus [All] [00:16:34] <e,e,e,e
Nasus [All] [00:17:02] glacial shroud thronmai;l sunfire frozen heart madreds guardian angel
Nasus [All] [00:17:07] thats what im building guys
Nasus [All] [00:17:14] Riven hits 3s
Nasus [All] [00:17:15] watch out
Nasus [00:17:52] jes?
Nasus [00:17:54] im fine
Nasus [All] [00:18:25] shes in never ever land
Nasus [00:19:02] oom
Nasus [All] [00:19:23] fizz dont scare me
Nasus [All] [00:20:42] noes
Riven [All] [00:22:40] not gonna lie
