GAME TYPE: Dominion
GAME LENGTH: 5:36
Vayne [00:01:00] heimerdinger bot rest top
Vayne [00:01:03] /roam
Urgot [00:02:18] worst team already
Gangplank [All] [00:02:28] omg so pro
Vayne [00:02:33] bot is intentionally feeding
Gangplank [All] [00:02:40] im not
Vayne [00:02:52] the 2 others are though
Vayne [All] [00:03:22] we got 2 players that are intentionally feeding
Urgot [All] [00:03:25] intentional feeders..
Vayne [All] [00:03:30] report darius and heimerdinger
Urgot [All] [00:04:08] fucking faggots on our team
Vayne [All] [00:04:58] Zzzzzz..
Urgot [All] [00:05:35] please report
Darius [All] [00:05:33] gg
