GAME TYPE: Classic
GAME LENGTH: 47:11
Teemo [00:00:21] leblanc mid
Teemo [00:00:56] jax ablas castellano
Jax [00:01:09] no
Teemo [00:01:11] move
Teemo [00:01:39] akali mid
Teemo [00:01:55] olaf and sona bot
Teemo [00:02:59] doble heal
Teemo [00:03:04] OMG
Jax [00:03:10] sona ap
Teemo [00:04:26] jax b
Teemo [00:04:50] mia alistar
Teemo [00:04:54] re
Jax [00:04:55] re
Teemo [00:05:46] focus sona
Teemo [00:06:23] good
Jax [00:06:52] go b
Teemo [00:07:06] mia sona
Teemo [00:07:17] re
Jax [00:07:27] mid mia
Teemo [00:08:49] b jax
Teemo [00:09:48] b
Jax [00:09:50] go b
Teemo [00:10:14] b jax
Teemo [00:10:24] mia alistar
Teemo [00:10:37] mia alistar
Teemo [00:11:26] jax move bot
Garen [00:13:25] topo mia
Jax [00:13:30] mia
Jax [00:13:44] i go b
Jax [00:13:48] no mana
Jax [00:15:00] damn
Teemo [00:15:09] bot mia
Garen [00:16:27] top mia
Teemo [00:17:07] good
Jax [00:17:09] gj man
Teemo [00:17:37] i am no kill :O
Teemo [00:17:47] sona mia
Teemo [00:18:12] re
Teemo [00:20:08] no mp
Jax [00:20:35] u kill now
Teemo [00:21:31] leblanc si ss una manca no significa q nosotros lo seamos
Jax [00:21:37] lol damn
Garen [00:21:56] wtf are you doing le blanc whi run ??
Jax [00:22:11] kkkkkkkkkkkkkk
Jax [00:22:12] godd
Jax [00:22:18] good *
Teemo [00:22:38] eric andate
Teemo [00:23:30] viene akali
Jax [00:24:01] docus vayne
Teemo [00:24:02] a bueno
Jax [00:24:03] focus
Teemo [00:24:21] leblanc 0/6
Teemo [00:24:44] 11/1
Teemo [00:24:53] vayne 11/1
Jax [00:25:44] damn
Jax [00:26:37] damn
Teemo [00:27:05] ojo akali
Jax [00:27:21] come on guys lets work together
Teemo [00:27:27] how noob
Kog'Maw [00:27:59] aguanten me
Teemo [00:28:15] jac
Jax [00:29:14] omg
Teemo [00:29:19] b
Teemo [00:29:28] bbbb
Teemo [00:29:31] te vas a morir
Teemo [00:30:37] ensima se va al leblanc q hija de puta
Kog'Maw [00:30:50] rport plis
Garen [00:30:56] ok
Teemo [00:32:50] leblanc noobbbbbbbb
Teemo [00:33:13] report leblanc fiding AFk and puta
Teemo [00:33:17] putaaa
Kog'Maw [00:33:17] loco siempre un manco nos toca
Garen [00:33:36] entra port ahi lukas
Garen [00:33:42] q le falta un golpe
Teemo [00:34:37] no vallas timcho
Teemo [00:35:31] top
Teemo [00:35:53] top and md plz
Jax [00:36:24] gj
Jax [00:38:08] wtfk garen?
Kog'Maw [00:38:17] dragon
Garen [00:38:32] we ned money idiot
Teemo [00:38:35] defende timcho con ganas XD
Teemo [00:38:43] WTF leblanc no garen
Jax [00:38:57] hahah WTF LE
Teemo [00:39:12] hahahah WTF i am XD
Teemo [00:39:53] q
Jax [00:40:01] PUSH
Teemo [00:40:18] no push no baron no nada
Jax [00:40:27] omg
Teemo [00:40:34] penta
Jax [00:40:36] GUYS FOCUS VAYNE !
Teemo [00:40:39] :O
Jax [00:40:42] no alistar
Teemo [00:40:44] i am focus vayne
Jax [00:40:44] omg
Jax [00:41:11] STOP SURRRENDER NOOB !
Teemo [00:41:36] no importa la keria matar
Teemo [00:42:14] stop surrender leblanc
Jax [All] [00:46:58] gg
LeBlanc [00:07:26] mid mia
LeBlanc [00:14:26] surrender 20
LeBlanc [00:14:33] no ganking for us
LeBlanc [00:15:12] leanr to help gank
Sona [All] [00:47:06] gg
