GAME TYPE: Classic
GAME LENGTH: 20:44
Twisted Fate [00:00:30] I got it for free
Irelia [00:00:38] fken
Irelia [00:00:38] go
Twisted Fate [00:00:49] ALAN
Twisted Fate [00:00:51] GO BOT
Irelia [00:00:52] FKEN
Irelia [00:00:55] GO BOT
Twisted Fate [00:01:00] ur an idiot -.-
Twisted Fate [00:01:03] CALLED SOLO TOP
Irelia [00:01:14] you're already bad
Twisted Fate [00:01:28] .______________________________________________.
Udyr [00:07:39] tf
Udyr [00:07:41] blue
Twisted Fate [00:07:53] give to ireli
Twisted Fate [00:07:58] i got blue card
Irelia [00:08:17] ty
Udyr [00:09:01] coming bot
Twisted Fate [00:09:10] mia
Irelia [00:09:40] uh
Irelia [00:09:42] need --- more gold
Irelia [00:10:15] top mia
Irelia [00:10:19] re
Udyr [00:10:21] lol heal
Irelia [00:10:21] jax mia
Udyr [00:10:22] so gay
Twisted Fate [00:11:41] srry im lagging
Twisted Fate [00:11:49] and im watching hockey at same time LOL
Udyr [00:11:54] haha
Twisted Fate [00:12:03] phili
Udyr [00:12:19] its all about the redwings
Irelia [00:12:58] fml
Irelia [00:12:59] fken
Irelia [00:13:00] fps lag
Twisted Fate [00:13:05] same here
Ashe [00:13:21] no mana
Twisted Fate [00:13:22] can i get blue?
Twisted Fate [00:13:33] u have cougar
Twisted Fate [00:13:40] mia
Irelia [00:13:47] u waste mana too much
Twisted Fate [00:13:49] help me irelai
Twisted Fate [00:13:50] mia
Twisted Fate [00:14:05] ty
Ashe [00:14:16] b
Twisted Fate [00:14:21] mia
Irelia [00:14:39] O_O
Irelia [00:14:40] LOL
Udyr [00:14:41] lol wut
Twisted Fate [00:15:37] mia
Twisted Fate [00:16:19] scared me LOL
Irelia [00:16:21] kekekek
Twisted Fate [00:16:23] picked wrong card srry
Twisted Fate [00:16:31] m
Twisted Fate [00:17:12] LOLOLOL
Ashe [00:17:16] np
Twisted Fate [00:17:18] PRO AIM
Twisted Fate [00:18:19] mia
Ashe [00:18:38] 12 sec
Ashe [00:18:41] ult
Udyr [00:19:36] fuckin sona is so gay
Irelia [00:19:47] push
Irelia [00:19:48] mid
Twisted Fate [00:20:01] no heal alan?
Twisted Fate [All] [00:20:38] gg
Irelia [00:20:40] uh uh
Irelia [All] [00:20:42] gg
Nidalee [00:00:17] uglly skin
Nidalee [00:00:32] [] negative
Nidalee [00:00:36] why
Nidalee [00:00:36] how
Nidalee [00:00:44] DW IM OP
Nidalee [00:00:47] STOP
Nidalee [00:00:52] if i do bad
Nidalee [00:00:56] for 5 mins i go
Nidalee [00:00:59] right away
Nidalee [00:01:00] promise
Nidalee [00:01:04] 5 minutes if i do bad
Nidalee [00:01:07] FUUCKING SHUT UP IVAN
Nidalee [00:01:10] UR A FUUCKING 3feet
Nidalee [00:01:14] OH SORRU
Nidalee [00:01:17] i didnt know we have jugnler
Nidalee [00:01:21] or id top
Nidalee [00:01:22] NVM
Nidalee [00:01:24] MY FUALT :D
Nidalee [00:01:28] BUT STILL FUCK U IVAN
Nidalee [00:01:33] UR SHORT
Nidalee [00:01:34] UR G>AY
Nidalee [00:04:13] omg johnvu
Nidalee [00:04:16] is distracting me so bad
Nidalee [00:04:58] go b first
Nidalee [00:05:14] fuuuc kme
Nidalee [00:05:17] ungler help
Nidalee [00:08:25] no mp again -.-
Nidalee [00:10:22] sorry no mp
Nidalee [00:11:53] WTF
Nidalee [00:11:57] CANUCKS ON?
Nidalee [00:12:01] isntit ---?
Nidalee [00:12:09] fuuck phili
Nidalee [00:13:07] this isnt fps game
Nidalee [00:13:14] FUUCK U TOMMY
Nidalee [00:13:16] U MADE ME WASTE FLASH
Nidalee [00:13:21] no mia
Nidalee [00:13:27] i need blue..
Nidalee [00:14:31] nie ult
Nidalee [00:14:33] nice ult
Nidalee [00:14:35] nice try
Nidalee [00:15:52] mia bot
Nidalee [00:17:12] sorry ks
Nidalee [00:17:25] obvoiusly
Nidalee [00:17:30] johnvu is distractign tho
Nidalee [00:17:35] fag ignoring me now
Nidalee [00:18:46] naw dont ult
Nidalee [00:18:50] till its garentee aim
Nidalee [All] [00:18:57] hotshotnidaleegg
Nidalee [All] [00:20:38] noob
Nidalee [All] [00:20:40] noob
Nidalee [All] [00:20:42] gtfo
