GAME TYPE: Classic
GAME LENGTH: 20:47
Fiddlesticks [00:00:55] I GO MID
Fiddlesticks [00:00:56] GO AWAY
Udyr [All] [00:01:23] because fs wont leave
Fiddlesticks [00:01:40] WE MISSING 2 HEADS
Udyr [00:02:24] thnx kass
Udyr [00:03:26] WTF KAS
Udyr [00:03:30] HELP
Udyr [All] [00:05:20] BAIT
Kennen [00:07:04] =????
Kennen [00:07:07] no help?
Kennen [00:07:09] nassus?
Kennen [00:07:12] stop jungle
Kennen [00:08:15] ok leave
Kennen [All] [00:08:47] destoid tower
Udyr [00:10:10] call mia
Udyr [All] [00:10:29] noob nasus
Kennen [00:14:35] nasus culiao
Kennen [00:14:38] chupame el pico
Kennen [00:14:43] hijo d eputa
Fiddlesticks [00:14:46] WTH R U DOIN
Udyr [All] [00:19:12] gg
Fiddlesticks [00:20:29] MY TEAM SUCKS NUTTS
Udyr [All] [00:20:45] noob team
Nasus [00:03:36] sigh ken afk just taking th exp
Nasus [00:04:24] lol not even trying
Nasus [00:07:11] all u doing is feeding him
Nasus [00:09:08] surrender 20 than go learn on bots to play
Nasus [00:10:37] im not the one feeeding
Nasus [00:14:40] game is over
Nasus [00:14:45] ur lvl 5 just feeding
Nasus [00:14:52] why try
Nasus [00:14:59] cant carry 0/5
Nasus [All] [00:20:43] report ken
Annie [All] [00:20:45] noobs!!!!!!!!!!!!!!!!!!!!1
