GAME TYPE: Classic
GAME LENGTH: 29:09
Nidalee [00:01:43] Ill top
Nidalee [00:04:56] Saco comin down
Nidalee [00:04:57] b
Nidalee [00:05:54] Sahco mia
Nidalee [00:05:57] =(
Nidalee [00:05:58] Sorry
Kog'Maw [00:06:35] its storming bad here. so we may lose connection
Nidalee [00:20:31] i would b
Nidalee [All] [00:29:03] gg
Kog'Maw [All] [00:29:03] gg
Cassiopeia [00:06:14] if you follow him down, that's an ace
Cassiopeia [00:08:21] mias
Cassiopeia [All] [00:16:35] yeah, it was poretty funny how i one v one'd you eve tho you're fed, with a champ i'm playgin first time.
Cassiopeia [All] [00:17:22] lol nah, i'm still amused by you.
Cassiopeia [All] [00:17:46] hahah you'r etoo funny bro, talking big shit in a normal.
Cassiopeia [00:26:15] go finihs
Cassiopeia [All] [00:29:05] faggot
