GAME TYPE: Dominion
GAME LENGTH: 19:22
Miss Fortune [All] [00:00:18] arr ye wodden computer needs to walk the plank!
Miss Fortune [00:00:49] omw top then :D
Miss Fortune [00:01:38] ?
Miss Fortune [00:01:57] god damn i got jumped
Miss Fortune [00:05:00] oy
Miss Fortune [00:05:01] shut it
Miss Fortune [00:05:06] and learn to play yourself first
Miss Fortune [00:05:11] its a team game
Miss Fortune [00:05:17] if you cant be nice then go away
Lux [00:06:34] fucking gp
Lux [00:06:48] two bot
Fizz [00:08:40] shut up
Fizz [00:08:41] please
Gangplank [00:08:43] shut up bitch
Miss Fortune [00:08:44] no kidding
Fizz [00:08:46] just stop talking
Gangplank [00:08:52] yup
Lux [00:09:04] 3 bot
Gangplank [00:09:23] you are soo funny
Fizz [00:09:23] you're reported for harassment
Miss Fortune [00:10:00] i like that fizz. ill follow
Fizz [00:10:16] you're 2-4-7 as the best burst champ in the game
Fizz [00:12:42] nice job
Miss Fortune [00:13:15] done placed her ass on ignore
Gangplank [00:14:47] dude you are the worst can you shutup?
Miss Fortune [00:14:55] just put her on ignore
Miss Fortune [00:14:57] i did lol
Miss Fortune [00:15:08] and report her for harrassment after the game
Lux [00:15:17] two bot
Miss Fortune [00:15:22] its not worth the headache
Miss Fortune [00:16:19] ill get our mid def
Fizz [00:18:15] GOOD JOB LB
Fizz [00:18:19] KEEPING THAT MID
Miss Fortune [00:18:22] yeah no kidding lol
Miss Fortune [00:18:31] worst on the team and calls everyone else noob
Lux [00:19:07] 2 bot
Miss Fortune [All] [00:19:18] gg
LeBlanc [All] [00:00:12] get a better toaster gp
LeBlanc [All] [00:00:29] lol
LeBlanc [00:00:40] i'll cap mid
LeBlanc [00:01:08] we got the best two burst champs in the game :D
LeBlanc [00:01:31] wrong way mf
LeBlanc [00:01:33] you're a noob
LeBlanc [00:02:20] mf please learn how to play
LeBlanc [00:04:09] mf quit going the wrong way
LeBlanc [All] [00:05:01] that bleeding -_-
LeBlanc [00:05:10] mf you're a noob
LeBlanc [00:05:12] don't talk
LeBlanc [00:05:37] if you can't play then play custom
LeBlanc [00:06:05] learn how to spell too you uneducated fool
LeBlanc [00:08:23] quit chasing mf and gp
LeBlanc [00:08:28] you both are stupid noobs
LeBlanc [00:08:48] learn how to play please
LeBlanc [00:08:50] you stfu
LeBlanc [00:09:11] you're reported gp for offensive language
LeBlanc [00:09:52] ty and you're a noob
LeBlanc [00:09:59] i'm not harassing anyone you noob
LeBlanc [00:10:19] mf come top you noob
LeBlanc [00:11:40] wow
LeBlanc [00:11:50] we don't need two champs at bot unless they do
LeBlanc [00:11:56] we're losing because of you noobs
LeBlanc [00:12:18] mf doesn't know how to play
LeBlanc [00:12:50] yes nice job noob mf
LeBlanc [00:13:04] gp come top
LeBlanc [00:13:09] now
LeBlanc [00:13:19] this noob
LeBlanc [00:13:33] you're reported too mf
LeBlanc [00:13:38] offensive language
LeBlanc [All] [00:13:48] gg noob gp and mf
LeBlanc [00:14:37] noob mf keeps going the wrong way
LeBlanc [00:14:54] not really
LeBlanc [00:14:59] i'm better than you gp
LeBlanc [00:15:10] you're a noob mf. that's why you ignored me
LeBlanc [00:15:22] i'm reporting you both
LeBlanc [00:16:17] fizz and gp come top you noobs
LeBlanc [00:16:45] mid doesn't need defending you noob
LeBlanc [00:17:00] noob fizz
LeBlanc [00:18:19] ty
LeBlanc [00:18:40] i was going for top
LeBlanc [00:18:48] you both are noobs mf and fizz
LeBlanc [00:18:52] don't even talk
LeBlanc [All] [00:19:16] gg noob mf, gp, and fizz
Evelynn [All] [00:19:18] gg
