GAME TYPE: Classic
GAME LENGTH: 41:16
Graves [00:00:37] teemo buy itens?
Graves [00:00:43] ...
Graves [00:01:09] idiot --'
Graves [00:01:21] stfu noob.
Graves [00:01:25] just play.
Graves [00:01:37] stfu noob.
Graves [00:01:52] ignored
Graves [00:01:53] .
Graves [00:07:29] nj
Graves [00:09:54] wtf?
Graves [00:11:37] lag..
Graves [00:12:56] my riven pls
Riven [00:13:00] mine
Graves [00:13:04] ...
Graves [00:14:43] riven...
Annie [00:16:54] not maorgana
Graves [All] [00:22:06] bad annie..
Annie [00:24:36] je sais mais il y avait que lui
Graves [00:26:55] noobs.
Graves [All] [00:38:13] go push pls
Riven [00:41:08] fucking noobs
Teemo [00:00:33] grave top
Teemo [00:00:47] stfu
Teemo [00:00:52] i was showin u i was going bot
Teemo [00:01:14] ur the idiot
Teemo [00:01:19] i told u to go top dats simple
Teemo [00:01:23] trash
Teemo [00:01:26] u stfu
Teemo [00:01:30] u just play and go top
Teemo [00:01:31] dats it
Teemo [00:01:44] wow stfu
Teemo [00:01:51] anyways
Teemo [00:01:52] ur mute
Teemo [00:01:58] nub
Teemo [00:21:54] zz
Teemo [All] [00:23:29] own
Teemo [00:23:42] att
Teemo [00:23:43] BEN
Teemo [00:23:51] PAS lUI
Teemo [00:24:01] ben tjrs le moins fort
Teemo [00:24:03] jamais le tank
Teemo [00:24:45] non
Teemo [00:25:05] yavai malzahar
Teemo [00:25:25] b
Teemo [00:26:07] b
Teemo [00:26:13] zzz
Teemo [00:26:20] jtavai di de b
Teemo [00:28:40] nice
Teemo [00:28:50] morg
Teemo [00:28:52] morg
Teemo [00:31:49] B
Teemo [00:31:51] jesus
Teemo [00:40:47] say yes
Teemo [00:41:10] fukcin trash gave ftw
Morgana [All] [00:41:13] morgana top pro
