GAME TYPE: Classic
GAME LENGTH: 20:59
Skarner [00:00:52] hard leash
Skarner [00:00:56] i aint got no runes
Skarner [00:01:09] hey
Skarner [00:01:09] lb
Skarner [00:01:11] i need u
Skarner [00:01:13] to come
Skarner [00:01:13] here
Skarner [00:01:19] and help me with blue
Skarner [00:01:27] our solo top isnt here
Skarner [00:01:33] 'come here
Skarner [00:01:42] come
Skarner [00:01:45] ey alain
Skarner [00:01:45] ven
Skarner [00:01:49] ayudame con el blue
Corki [00:02:00] no lo ayudes
Corki [00:05:01] O
Corki [00:05:02] NO
Corki [00:05:03] LE
Corki [00:05:04] PEGES
Corki [00:07:06] oe
Corki [00:07:09] pararas de pegarle
Corki [00:07:11] a los fkines
Corki [00:07:12] minions?
Taric [00:07:20] yo tmb queri Coinsitos
Jax [00:12:54] this leblanc
Jax [00:12:56] trash kid
Corki [00:13:07] UYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Jax [00:13:13] not hard
Jax [00:13:15] against trash es
Jax [00:13:32] tahts why u didnt die
Corki [00:16:00] e tenido
Corki [00:16:01] un puto lag
Corki [00:16:05] desde q instale el juego de nuevo
Corki [00:16:06] zz
Taric [00:18:39] uyyyyyyy
Jax [All] [00:19:23] kid most be 2k elo since hes carrying on lvl 10 yo
Jax [All] [00:19:27] mad heavy
Taric [All] [00:20:44] gg
Taric [All] [00:20:46] peeps
Skarner [All] [00:20:56] gg kks
LeBlanc [00:11:05] this ja
LeBlanc [00:11:06] jax
LeBlanc [00:11:07] =.=!
LeBlanc [00:12:22] ss
LeBlanc [00:13:02] better than 0/3
LeBlanc [00:13:05] noob
LeBlanc [00:13:17] im carry you rigt now noob
LeBlanc [00:13:38] better call me daddy
LeBlanc [00:13:48] 0/3
LeBlanc [00:13:50] too fucken heavy
LeBlanc [00:14:16] 0/4
LeBlanc [00:14:18] hahahaha
LeBlanc [All] [00:15:04] sup kid
LeBlanc [All] [00:15:37] im just too good
LeBlanc [All] [00:15:57] dive me more
LeBlanc [All] [00:17:17] suckk it kid
LeBlanc [All] [00:17:42] you cant even 1 vs 1 me
LeBlanc [All] [00:17:50] oh ye?
LeBlanc [All] [00:17:54] im so scare
LeBlanc [All] [00:18:05] come here baby jax
LeBlanc [All] [00:18:34] our jax is noob:)
LeBlanc [All] [00:19:17] where you at
LeBlanc [All] [00:19:19] com ehere
LeBlanc [All] [00:20:11] why run kid?
LeBlanc [All] [00:20:26] you were running away
LeBlanc [All] [00:20:45] gg noobs
LeBlanc [All] [00:20:48] ez as fuckk:)
