GAME TYPE: Classic
GAME LENGTH: 21:00
Olaf [00:01:00] leash blue please
Katarina [00:09:39] mid mia
Katarina [00:10:59] nmia
Olaf [All] [00:11:15] its *What the fuck* stupid nigger
Teemo [00:13:26] wtf
Teemo [00:13:41] we must report
Olaf [All] [00:19:23] asshole
Teemo [00:19:35] stop doing stupid things
Teemo [00:19:42] i dont care you stand
Olaf [00:19:44] no hablo ingles
Katarina [00:20:55] mother fucker
Teemo [00:21:00] ass
Sion [00:10:48] no thats op.
Sion [All] [00:12:43] OP FAGGOTS. FUCK TOWER.
Sion [00:19:39] 1/5
Sion [00:19:40] FEEDER
Sion [00:19:47] we carry
Ahri [All] [00:20:55] will report
