GAME TYPE: Classic
GAME LENGTH: 20:19
Alistar [00:00:06] ?
Alistar [00:00:08] i wasn't listening
Alistar [00:00:11] what am i raging about
Alistar [00:00:14] boots/3
Alistar [00:00:27] olaf go top
Alistar [00:00:34] be a man
Karthus [00:00:40] they gonna invade
Graves [00:00:41] nut up or shut up
Karthus [00:00:42] blitz
Alistar [00:00:49] graves let's duo top
Lee Sin [00:01:00] lol olaf seriously?
Lee Sin [00:01:13] dude no olaf is a top laner
Lee Sin [00:01:29] dude no, olaf is a top laner
Graves [00:02:07] not sure if trolling or stupid
Graves [00:02:38] then pick ad not olaf
Alistar [00:03:06] come top
Alistar [00:03:08] graves
Alistar [00:03:21] olaf's just gonna troll
Alistar [00:03:25] let' sjust crush tpo
Alistar [00:03:33] no one cares about your fat wife
Graves [All] [00:03:34] report olaf for being a dumbass
Karthus [00:03:36] tribunal gonna love you
Lee Sin [All] [00:04:40] report olaf
Alistar [00:04:44] we're playing in like
Alistar [00:04:45] --- elo
Alistar [00:04:51] gotta expect that shit
Alistar [00:05:06] nah
Alistar [00:05:11] this is why people call low elo "elo hell"
Alistar [00:05:17] becaues people are uncooperative over nothing
Alistar [00:06:35] yeah
Alistar [00:06:40] slows and blinds
Lee Sin [00:07:16] muted
Alistar [00:07:24] is he still here?
Lee Sin [00:07:35] yeah i just muted him though
Karthus [All] [00:07:37] well look like olaf is just being a kid and throwing for us, gg:/
Alistar [00:07:38] i thought he was gonna go pork his fat wife
Alistar [00:08:35] well either way
Alistar [00:08:40] just get some graves last hit practice
Alistar [00:09:23] no difference
Alistar [00:09:28] not gonna win because olaf is trolling
Alistar [00:09:36] so just try to learn the feel of a champion
Lee Sin [00:10:24] sigh
Graves [00:10:27] b
Alistar [00:10:36] nah
Alistar [00:10:39] you start boots/3
Alistar [00:10:40] then double doran
Alistar [00:10:44] into berserker's
Lee Sin [All] [00:10:46] is it 20 mins yet
Alistar [00:10:46] an dthen vamp
Alistar [00:10:58] ad carry has like
Alistar [00:11:01] the least flexible build
Alistar [00:11:14] ad carry gets 80 hp per level
Alistar [00:11:15] so
Alistar [00:11:20] 2 doran's is 2 levels worth of hp
Alistar [00:11:23] which is huge
Alistar [00:11:31] also +20 AD
Alistar [00:11:33] which is great for last hitting
Alistar [00:11:38] especially since minions scale up in HP with time
Alistar [00:11:44] nah
Alistar [00:11:45] you get
Alistar [00:11:48] survivability
Alistar [00:11:49] ad
Alistar [00:11:50] and life steal
Alistar [00:12:00] ad c has no escapes
Alistar [00:12:03] unless you're like
Alistar [00:12:04] cait
Alistar [00:12:08] or trist
Alistar [00:12:11] or corki
Alistar [00:12:16] or graves
Alistar [00:12:20] or i guess a lot of them
Alistar [00:12:26] but either way
Alistar [00:12:30] you wanna be able to take a hit
Alistar [00:12:34] and not just die when the jungler comes
Alistar [00:12:36] so you need that --- hp
Alistar [00:12:38] well
Alistar [00:12:38] --- now
Alistar [00:13:23] yeah
Alistar [00:13:26] they can roam as 3 or 4
Alistar [00:13:31] because they know olaf is trolling
Alistar [00:14:00] ?
Alistar [00:14:04] what'd i miss
Graves [00:14:07] alistar really??
Alistar [00:14:10] really what
Alistar [00:14:26] oh
Alistar [00:14:28] i have him muted too
Alistar [00:14:42] just 9 man report
Alistar [00:14:43] and we'll be k
Alistar [00:14:53] i mean it's whatever
Alistar [00:14:57] oh yeah
Alistar [00:14:58] for doran's
Alistar [00:15:03] it's abou tlast hitting under tower
Alistar [00:15:05] too
Lee Sin [All] [00:15:41] miss =]
Alistar [00:16:01] gotta take safest possible route
Alistar [00:17:22] tkae blue
Alistar [00:17:39] yeah
Alistar [00:17:44] if an adc has an AS steroid
Alistar [00:17:45] build IE
Alistar [00:17:51] or if you have like
Alistar [00:17:52] nunu support
Lee Sin [All] [00:17:54] fml
Lee Sin [All] [00:17:55] lol
Alistar [All] [00:18:08] trolshroom
Lee Sin [All] [00:18:13] tanking blue buff
Alistar [All] [00:18:14] shroom es #1 huehue
Lee Sin [All] [00:18:17] walks into shroom
Lee Sin [All] [00:18:26] op =p
Alistar [00:19:06] nah
Alistar [00:19:07] dont surrender at 20
Alistar [00:19:09] olaf can carry us
Alistar [00:19:59] i believe in this olaf
Alistar [00:20:01] ad olaf will carry
Alistar [00:20:02] huehuehue
Alistar [All] [00:20:10] report olaf
Lee Sin [All] [00:20:10] all report olaf please
Alistar [All] [00:20:13] for feeding
Alistar [All] [00:20:14] ty
Karthus [All] [00:20:16] report olaf please thank you
Alistar [All] [00:20:17] yo don't want him in this game
Graves [All] [00:20:18] vote yes olaf can carry up
Alistar [All] [00:20:18] so just ban him
Karthus [All] [00:20:19] gg wp
Olaf [00:00:32] wow i baught the wrong item on oopsies
Olaf [00:00:40] nope not soloing end of story
Olaf [00:00:56] ill just afk
Olaf [00:00:56] lol
Olaf [00:01:03] ikr
Olaf [00:01:05] dickhead
Olaf [00:01:13] your a tank
Olaf [00:01:14] so be 1
Olaf [00:01:34] no.. im not
Olaf [00:01:40] and
Olaf [00:01:42] its not happening
Olaf [00:01:44] ;)
Olaf [00:02:08] bye bye top turret
Olaf [00:02:09] lol
Olaf [00:02:14] im not trolling
Olaf [00:02:18] i stated im not soloing
Olaf [00:02:20] so im not
Olaf [00:02:31] okay afk olaf
Olaf [00:02:44] i am ad olaf
Olaf [00:02:46] end of story
Olaf [00:03:23] want me to afk i have no problem lol my wife is hlf naked
Olaf [00:03:38] okay enjoy
Olaf [00:03:43] i could care less
Olaf [00:03:49] gl
Olaf [00:05:24] yeh alistar your 1 to talk
Olaf [00:05:27] i have ad weapon
Olaf [00:05:29] and you want me to solo
Olaf [00:05:31] ...
Olaf [00:05:37] your so cooperative
Olaf [00:05:54] lawls
Olaf [00:06:03] watch me feed now
Olaf [00:06:05] its good stuff
Olaf [00:06:35] didnt try that time LAWLS
Olaf [00:06:51] alistar if you werent such a prick since you heal yourslef
Olaf [00:06:55] we could have wont his game forsure
Olaf [00:06:56] but now
Olaf [00:07:00] were gonna lose
Olaf [00:07:04] and its honestly not my fault
Olaf [00:07:20] your a complete pos who gets lonely you selfish prick
Olaf [00:07:33] ask your mother
Olaf [All] [00:08:17] please report alistar and graves.. for chosing a tank not to solo top.
Olaf [All] [00:08:35] forcing me to solo then calling me uncooperative
Olaf [00:08:38] thanky ou
Olaf [00:10:04] fighting is trolling i didnt know that
Olaf [00:10:18] tried lee
Olaf [00:12:11] bad team anyways
Olaf [00:12:14] dont guard any turrets
Olaf [00:13:19] bad team defend turrest ffs
Olaf [00:13:48] wow this is retarded... alistar is the reason we lost
Olaf [00:13:51] go ahead and blame me nubs
Olaf [00:13:52] ..
Olaf [All] [00:15:35] lol im going to be reported for my team being bad... and not cooperating
Olaf [00:15:46] wow..
Olaf [All] [00:15:59] is that funny?
Olaf [All] [00:17:05] godam slow team
Olaf [All] [00:17:44] well if you could plz report alistar/graves for not cooperating i would appreciate it i will no further bug you
Olaf [00:18:02] hey alistar if i was /ignored then i wouldnt see your typing
Olaf [00:18:09] retard
Olaf [00:18:49] fuck you pussy
Olaf [00:20:09] your bad al
Olaf [00:20:16] learn to cooperate
Rumble [All] [00:20:13] gg
