GAME TYPE: Classic
GAME LENGTH: 44:04
Irelia [00:07:36] top mia
Taric [00:10:20] hey skarner... we've been pushed all game
Taric [00:10:27] can we get an ult gank?
Irelia [00:10:36] top mia
Ezreal [00:10:40] TY
Ezreal [00:10:43] caps
Ezreal [00:10:48] lol
Taric [00:11:56] skarner
Taric [00:12:00] Gank
Ezreal [All] [00:12:34] FUCKING SKYPE CALL
Irelia [00:13:05] top mia
Taric [00:15:01] gj
Taric [00:15:04] ty skarner
Ezreal [All] [00:16:55] Hey just nunu lol i was on ur side
Ezreal [All] [00:17:11] But the guy left
Ezreal [00:19:12] :)
Ezreal [All] [00:21:03] ok....
Irelia [00:22:45] top mia
Ezreal [00:25:51] WAAA??
Kog'Maw [00:29:26] i got it
Ezreal [00:34:38] /surrende
Ezreal [00:34:54] How are we gonna push
Ezreal [00:35:32] push mid
Kog'Maw [00:39:54] 3/10..lol
Ezreal [00:43:04] ill gurd
Taric [00:43:05] Go
Ezreal [00:43:15] i might lose it tho lol
Ezreal [00:43:38] gg
Kog'Maw [All] [00:43:43] lost to derps
Ezreal [All] [00:43:55] wooo
Kog'Maw [All] [00:43:57] gg
Kog'Maw [All] [00:44:01] derp
Skarner [00:02:50] fuck
Skarner [00:12:02] fuck
Skarner [00:12:07] hold your own lane
Skarner [00:13:09] fuck
Skarner [00:13:10] fucki
Skarner [00:15:09] check blue
Skarner [00:15:20] fuck
Skarner [00:15:57] gank them
Skarner [00:18:57] sr for the pull
Skarner [00:19:15] lol
Skarner [00:19:17] that worked
Skarner [00:21:52] mid mia
Skarner [00:24:27] fail lol
Skarner [00:25:49] lol
Skarner [00:26:05] that was so fucking funny lol
Skarner [00:27:26] brb
Skarner [00:28:45] gg
Skarner [00:38:11] god dame it i ussles without blue
Skarner [00:41:57] end this shit
Skarner [00:42:01] dame it
Skarner [00:43:17] to late
Fiddlesticks [All] [00:44:00] ahahhah lost to minons
