GAME TYPE: Classic
GAME LENGTH: 29:51
Caitlyn [00:01:59] I got mid
Pantheon [00:02:47] nope
Pantheon [00:02:50] reporting you
Pantheon [00:02:53] x
Pantheon [00:02:54] 3
Janna [00:03:38] gg
Pantheon [00:05:44] top mia
Pantheon [All] [00:06:40] report yi trolling, 3 of us are
Pantheon [00:10:12] no mia?
Pantheon [00:10:16] report yi
Pantheon [00:24:52] 4 dorans
Pantheon [00:24:56] 4 dorans
Pantheon [00:25:28] i play ap yi
Pantheon [00:25:33] and you odn't build 4 dorans on him
Pantheon [All] [00:29:39] report yi pls :)
Caitlyn [All] [00:29:49] yep reporting yi
Master Yi [00:00:45] 3 tops?
Master Yi [00:01:25] cait
Master Yi [00:01:26] go bot
Master Yi [00:01:48] me mid
Master Yi [00:01:53] go bot
Master Yi [00:02:05] i called mia
Master Yi [00:02:06] go bot
Master Yi [00:02:13] go bot
Master Yi [00:02:14] omg
Master Yi [00:02:15] go
Master Yi [00:02:43] report this cait
Master Yi [00:02:53] oh
Master Yi [00:02:56] noob friend?
Master Yi [00:03:20] no minions for cait
Master Yi [00:04:13] i called mid first
Master Yi [00:04:16] just report this cait
Master Yi [00:05:46] noob
Master Yi [00:05:46] stfu
Master Yi [00:06:26] now noob left
Master Yi [All] [00:07:14] this panth and cait are noob duo
Master Yi [All] [00:08:36] bad move veigar
Master Yi [00:09:46] panth cant use ulti?
Master Yi [00:09:48] rofl
Master Yi [00:10:16] noob
Master Yi [00:10:50] see the item of cait
Master Yi [00:10:52] fuckin noob
Master Yi [00:13:02] nice noob panth
Master Yi [00:16:01] omg
Master Yi [00:16:04] panth took it?
Master Yi [00:16:05] noob panth
Master Yi [00:22:24] noob
Master Yi [00:24:44] this cait is noob
Master Yi [00:24:47] she was farming
Master Yi [00:24:53] when we were fighing
Master Yi [00:25:01] omg
Master Yi [00:25:10] if u dont know this bulid
Master Yi [00:25:12] u are noob
Master Yi [00:25:14] rofl
Master Yi [00:25:33] english?
Master Yi [00:25:35] oh
Master Yi [00:25:38] u cant speak english
Master Yi [00:25:40] lol
Master Yi [00:25:41] noob
Master Yi [00:25:44] go bakc ur country
Master Yi [All] [00:25:51] omg
Master Yi [All] [00:25:58] this panth keep talking to me
Master Yi [All] [00:29:48] noob panth
Corki [All] [00:29:47] ggggggggggggggggggggggggggggggggggggggggggggggggg
