GAME TYPE: Dominion
GAME LENGTH: 11:46
Miss Fortune [All] [00:03:44] can you QQ anymore?
Miss Fortune [All] [00:10:30] its funny cos you're coming last on our team
Miss Fortune [00:10:33] were*
Cassiopeia [All] [00:02:04] gg guys
Cassiopeia [All] [00:02:12] damn retards lolz
Cassiopeia [All] [00:03:36] omfg hopeless kids
Cassiopeia [00:07:30] dude!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Cassiopeia [00:07:51] why the fuck the turet atcked me/
Cassiopeia [All] [00:08:50] cant do more gg
Cassiopeia [All] [00:10:01] wrst game i have ever play with dumb guys like these
Cassiopeia [All] [00:10:21] fucking fu ckign bad
Cassiopeia [00:10:53] ignore them!!!!!!!!!!!!!!!!!
Cassiopeia [00:11:19] sion!!!!!!!!!!!!!!!!
Cassiopeia [00:11:27] omfg
Cassiopeia [00:11:33] he wants to fight alone thats it
Cassiopeia [All] [00:11:34] gg
Cassiopeia [All] [00:11:39] retards of shit here
Kayle [All] [00:11:32] gg
