GAME TYPE: Classic
GAME LENGTH: 26:43
Tryndamere [00:00:41] damn
Tryndamere [00:00:47] bought wrong thing
Mordekaiser [00:00:51] Anyone feel like top?
Tryndamere [00:01:00] i dont mind
Mordekaiser [00:01:08] You want it?
Mordekaiser [00:01:26] I think it's like /whisper (their name)
Mordekaiser [00:01:52] If you facecheck like that and their here you can get instantly killed.
Tryndamere [00:04:23] ...
Tryndamere [00:06:23] mia
Mordekaiser [00:06:56] :/ I know.
Tryndamere [00:07:00] why
Mordekaiser [00:07:01] No way dude.
Mordekaiser [00:07:52] Trind, get the kill.....
Mordekaiser [00:07:56] Wtf man.
Tryndamere [00:08:52] mia
Tryndamere [00:08:58] nvm
Mordekaiser [00:09:32] Mia.
Tryndamere [00:09:58] mia
Mordekaiser [00:10:27] Wow....
Mordekaiser [00:10:34] Nice, no mia.
Tryndamere [00:10:49] r u dumm
Tryndamere [00:10:52] i said it
Tryndamere [00:10:55] ...............
Mordekaiser [00:11:00] Wtf, no you didn't.
Tryndamere [00:11:08] ur dum
Tryndamere [00:11:10] look up
Tryndamere [00:11:19] omg
Mordekaiser [00:13:05] Greedy as hell.
Tryndamere [00:14:00] mia
Tryndamere [00:14:34] fagggggg
Mordekaiser [00:14:42] Stfu Trindamere, you suck.
Mordekaiser [00:14:48] Call late mias.
Mordekaiser [00:14:52] Mia.
Mordekaiser [00:16:43] ALl mia.
Mordekaiser [00:16:46] All*
Mordekaiser [00:17:38] K Ahri, stfu.
Mordekaiser [00:17:49] Try do defend you...
Mordekaiser [00:17:52] So smd, idiot.
Tryndamere [00:18:32] uselsss ahri
Tryndamere [00:18:44] gj
Tryndamere [00:18:46] suicide
Mordekaiser [00:18:51] Nice Ahri.
Mordekaiser [00:19:14] Yeah what ever Ahri, you stole kills the whole game.
Mordekaiser [00:19:18] That's why were not fed.
Tryndamere [00:19:24] ahmen
Mordekaiser [00:19:26] Reported.
Mordekaiser [00:19:47] You swore.
Mordekaiser [00:19:55] And you bypassed the censor.
Mordekaiser [00:20:06] Well, go message your friend.
Mordekaiser [00:20:16] I have profanity filter off.
Mordekaiser [00:20:18] I mean on.
Mordekaiser [00:20:26] You bypassed it.
Mordekaiser [00:20:36] No I did.
Mordekaiser [00:21:08] Anotherk ill.
Mordekaiser [00:21:35] If I wasnt there you wouldn't have killed him.
Tryndamere [00:21:35] uselsssssssss
Tryndamere [00:22:11] ahri ur uselss
Tryndamere [00:23:56] wtv
Tryndamere [00:24:01] ur useless
Tryndamere [00:24:06] and hopeless
Mordekaiser [00:24:35] Yeah Ahri, learn to spell please.
Mordekaiser [00:24:40] Go cry over your friend.
Tryndamere [00:24:52] thats why ur friend or his dosent want to talk to him anymore
Mordekaiser [00:25:29] Yeah what ever idiot.
Mordekaiser [00:25:37] You just stole kills the whole game.
Mordekaiser [00:25:45] Look at our assists.
Mordekaiser [00:25:54] Look at yours
Mordekaiser [00:26:10] Obiously need to be carried to win a game.
Tryndamere [00:26:24] u stole them
Mordekaiser [00:26:24] *Stealing.
Ahri [00:01:10] shit how do you check your friends from a game?
Ahri [00:01:11] /f l
Ahri [00:01:14] lol
Ahri [00:01:42] wow...
Ahri [00:01:51] i forgot to buy something lol
Ahri [00:04:12] stop dying nub
Ahri [00:05:56] lmfao..
Ahri [00:05:59] i missed everytime
Ahri [00:06:12] its like that move exact time everytime
Ahri [00:06:46] totaly not my fault you got raped
Ahri [00:06:47] lol
Ahri [00:06:56] surrender at 15 plz
Ahri [00:07:16] cuaz im having friend issues right before i joind
Ahri [00:07:19] so im trying to deal with it
Ahri [00:07:58] hes too nubish
Ahri [00:08:34] DONT GO
Ahri [00:08:37] IMA DIVE HIM
Ahri [00:08:40] BUT YOU PUSHED HIM BACK
Ahri [00:08:47] grr...
Ahri [00:09:59] grr
Ahri [00:10:03] i have to go godamit
Ahri [All] [00:10:34] awww bs
Ahri [00:10:39] ikr
Ahri [00:11:08] call it everytime
Ahri [00:11:10] not just once
Ahri [00:11:11] kid
Ahri [00:12:58] lmfao bad trynd
Ahri [All] [00:14:21] /r "GetiiNtheVAN" i feel like we just broke up :/ DONT LEAVE ME!!!!! MARGERETTE
Ahri [00:14:43] dude
Ahri [00:14:45] your dumb
Ahri [00:14:45] lol
Ahri [00:14:50] regular show?
Ahri [All] [00:15:41] YAYUH
Ahri [All] [00:17:05] lol sweet
Ahri [All] [00:17:22] /r "GetiiNtheVAN" dude my team fed so bad and im 5/2 LOL
Ahri [00:17:26] godamit
Ahri [00:17:56] baddies
Ahri [00:17:58] shhh its okay
Ahri [00:18:06] go to sleep its coo
Ahri [All] [00:18:50] that was so lame.. fucking mushrooms
Ahri [00:18:59] dude you guys fed sooo much dont blame me
Ahri [00:19:01] fucking nubs
Ahri [00:19:02] ltp
Ahri [00:19:09] ltp safe too pussys
Ahri [00:19:20] bullshit!
Ahri [00:19:23] i do the damage
Ahri [00:19:28] losers
Ahri [00:19:38] report me for nothing go ahead im real tight with riot :)
Ahri [00:19:41] hence the free ahri
Ahri [00:19:56] LOL you guys are that bad
Ahri [00:20:02] i dont have a censor
Ahri [00:20:04] dumbass
Ahri [00:20:26] then you didnt see it
Ahri [00:20:29] hahaha
Ahri [00:20:37] or maybe its because that word isnt sencored
Ahri [00:20:41] censored*
Ahri [00:21:12] you did 4% damage
Ahri [00:21:14] ...
Ahri [All] [00:21:40] wow your such a cheap loser
Ahri [00:23:23] hes baiting you
Ahri [00:23:47] that wasnt obvious?
Ahri [00:24:04] LOL
Ahri [00:24:11] you dive into 3 and im useless
Ahri [00:24:13] thats coo..
Ahri [00:24:21] into a trynd mord fed
Ahri [00:24:28] yeh thats real cute
Ahri [00:24:45] im coo breh
Ahri [00:24:55] me n him chill so no worries
Ahri [00:25:20] was actually an excuse to get out of a game with 2 obvious baddies
Ahri [All] [00:26:08] lol such pussys
Ahri [00:26:14] cuz im getting kills kids
Ahri [00:26:20] and youv assisted them
Ahri [00:26:23] .claps
Ahri [00:26:30] w/e butthurt kids
Ahri [00:26:32] im over it
Ahri [00:26:34] lol go cry more
Ahri [All] [00:26:42] report my team feeding
Teemo [All] [00:18:49] im sorry
