GAME TYPE: Classic
GAME LENGTH: 49:08
Akali [00:00:40] i cover
Akali [00:01:14] malphite?
Akali [00:01:20] where you go?
Akali [00:02:20] lol
Akali [00:02:32] we have a noob jungler
Singed [00:04:00] twitch ur bad
Singed [00:04:16] wow ur noob
Singed [All] [00:04:27] u see how bad he is -.-
Singed [00:04:42] who died?
Singed [00:05:03] me 2v1
Singed [00:05:38] see ^^
Singed [00:06:02] u dont know how to play twitch yet alone a jungler
Singed [00:06:15] wow lol
Akali [00:06:19] pro feders
Akali [00:06:24] feder
Singed [00:06:36] was gonna say i didnt feed
Twisted Fate [00:07:01] yeah cuz that will show him
Singed [00:07:05] lol
Singed [00:07:14] like i said i love my boots
Twisted Fate [00:07:23] boots is a legit start
Singed [00:08:04] top mia
Singed [00:08:07] re
Malphite [00:10:21] twitch
Malphite [00:10:23] you leave me
Malphite [00:10:27] you don't help akali
Akali [00:10:28] yep twitch is noob
Malphite [00:10:30] ...
Singed [00:10:31] twitch top has sight orb
Singed [00:10:34] it will see u
Malphite [00:10:34] thanks bro
Akali [00:10:43] mal sorry
Akali [00:10:50] i think u run away
Akali [00:11:35] bot mia
Akali [00:11:51] wait me
Akali [00:11:54] be care
Singed [00:11:56] twitch dont com top
Singed [00:12:03] they have invs sights everywhere
Singed [00:12:38] i mean they have the ones that see invs peoepl
Singed [00:12:52] but ill be fine on top
Singed [00:12:53] k
Akali [00:12:56] is so gay twitch
Singed [00:15:04] wow feeds
Akali [00:15:25] gj mal
Akali [00:17:10] i know it
Singed [00:17:37] feeds?
Akali [00:17:40] defend rat
Akali [00:17:41] wtf
Singed [00:18:50] -.-
Akali [00:19:13] lol tf
Akali [00:19:14] stun?
Akali [00:19:16] slow?
Twisted Fate [00:19:20] i did stun
Twisted Fate [00:19:26] talon
Singed [00:19:38] team is bad -.-
Malphite [00:19:43] you're bad
Malphite [00:19:46] don't know when to b
Singed [00:19:50] u check my score?
Twisted Fate [00:19:56] malphite why did u kill talon?
Singed [00:19:59] soloing 2v1
Singed [00:20:04] with a junk as jungler
Singed [00:21:14] stop dying and we be fine
Akali [00:21:42] defend
Singed [00:23:44] who fed so much?
Singed [00:23:50] go farm on top or bottom
Akali [00:23:51] i
Singed [00:23:54] -.-
Singed [00:24:01] u needa farm u behind and not really helping
Singed [00:25:21] wow they are so fed
Singed [00:25:52] u realize ur the fed and u runnign in tyhere solo?
Akali [00:27:09] someone get oracle
Singed [All] [00:28:23] plz reprt twitch ty
Singed [00:28:45] surrender?
Singed [All] [00:29:01] lol
Akali [00:29:10] fight in base
Akali [00:29:18] get oracle plz
Singed [00:29:59] plz dont tell me how to play -.-
Singed [00:30:38] espcially when u fed their team
Akali [00:31:11] u are amaizing
Akali [00:31:26] i tell u like 3 times i think
Akali [00:31:28] get oracle
Singed [All] [00:31:56] ty wish our twitch was ur twitch
Singed [All] [00:32:03] plz report him though
Singed [All] [00:32:27] yes lol
Malphite [00:32:52] boots don't stack scrub
Singed [00:34:02] they are so fed its done deal lol
Akali [00:34:08] yep
Singed [All] [00:34:30] plz report twitch for afking/leaving game plz
Malphite [00:34:40] everyone report this guy after
Malphite [00:35:27] good thing you said that
Malphite [00:35:31] now they can link your stuff
Singed [00:35:51] ur a shitty smurf lol
Akali [00:36:33] we can win this
Akali [00:36:35] (:
Akali [00:37:00] no we cant
Akali [00:37:01] xd
Twisted Fate [00:38:53] i hate that twitch
Akali [00:39:44] we are better
Akali [00:40:00] not u
Akali [00:40:17] shut up biatch
Akali [00:43:30] lol noone with oracle
Akali [00:44:03] push
Singed [All] [00:44:17] i think im carry them but they are getting heavy xD
Singed [00:44:27] i may have to throw twitch on maphs back
Singed [All] [00:44:38] may have to throw twitch on maphites back lol
Singed [All] [00:46:04] lol
Malphite [00:46:06] bd
Malphite [00:46:07] bd
Malphite [00:46:07] bd
Singed [00:46:09] push mid
Malphite [00:46:10] bd
Singed [00:46:59] defend that last turret twist
Twisted Fate [00:47:29] what do u think i been doing
Akali [00:48:47] that was
Akali [00:48:48] gg
Singed [All] [00:48:48] gg
Akali [00:48:53] to all
Malphite [00:48:54] if you hadn't trololed twitch
Malphite [00:48:55] we would have won
Singed [All] [00:49:00] lol i owned u leona :)
Akali [00:49:04] gg mal and signed
Twitch [00:00:12] leash blue for me plz
Twitch [00:00:33] hard leash plz
Twitch [00:00:40] dont wanna take damage
Twitch [00:01:02] stay here till i am done twich might gank
Twitch [00:01:53] tank it for me malph
Twitch [00:02:16] tank it
Twitch [00:02:55] go fk ur self
Twitch [00:03:18] ganking top
Twitch [00:04:18] u just suck balls
Twitch [00:04:30] they alkready killed u
Twitch [00:04:49] who the fk gets boots first u retard'
Twitch [00:06:22] no the team sucks balls trust me
Twitch [00:06:34] k i am just gonna feed now cause u pissed me off
Twitch [00:07:11] i dont give a fk
Twitch [00:10:51] k
Twitch [00:11:18] can u tank tower ? singed?
Twitch [00:12:20] k let me buy oracles
Twitch [00:12:50] i kmnow
Twitch [00:13:33] wtf y did u steal my kill i needed the gold
Twitch [00:16:20] talon is too fed
Twitch [00:18:09] see how far i can ake it in their base
Twitch [00:19:18] damn
Twitch [00:31:54] damn
Twitch [00:32:38] y is my guy still slow?
Twitch [00:33:06] oh really i didnt know that
Twitch [00:33:46] i like feeding
Twitch [00:34:54] oh shit lol
Twitch [00:35:02] its my smurf so i dont give a fk lol
Twitch [00:35:29] i will make it to their base
Twitch [00:35:42] go for it
Twitch [00:36:08] io am ur dad
Twitch [00:37:01] looooooooooooool
Twitch [00:38:13] tololololoollol
Twitch [00:39:52] yes we r
Twitch [00:40:05] \yes me
Twitch [00:40:20] i can solo baron
Twitch [00:40:29] gk fk ur self lil girl
Twitch [00:40:53] looooooooooooooooooooooooool
Twitch [00:41:32] sick i am amazing
Twitch [00:41:52] time to stop trolling
Twitch [00:42:03] want me to ward our jungle and baron?
Twitch [00:43:46] gg
Twitch [00:44:01] we r way better
Twitch [00:49:03] oh well
Leona [All] [00:49:04] :(
