GAME TYPE: Dominion
GAME LENGTH: 23:01
Wukong [00:00:54] i mid
Singed [00:05:59] lol sorry sion
Sion [00:06:06] lol its ok
Heimerdinger [00:06:39] oh lawrd.
Heimerdinger [00:06:43] you've got to be kidding me.
Heimerdinger [00:06:43] wow.
Wukong [00:09:12] :S
Wukong [00:09:15] lag :P
Sion [00:14:08] lmao i cant get a kill
Wukong [00:14:14] sowy
Sion [00:14:23] sall good
Wukong [00:20:14] i like your ulti sion :3
Wukong [00:20:52] cueck
Heimerdinger [00:21:20] wtf is his dot??
Varus [00:06:38] ...
Varus [00:09:10] lolwut
Varus [All] [00:10:08] cheap champ
Varus [All] [00:19:06] easy
Varus [All] [00:22:47] GG crit hoes
