GAME TYPE: Classic
GAME LENGTH: 20:31
Poppy [All] [00:00:16] Bye fuk faces
Graves [All] [00:00:44] that guy fed last game
Graves [All] [00:00:49] and now afk again
Fiora [00:00:53] i need farm
Akali [All] [00:01:00] would you guys report me if i afked now?
Graves [00:01:16] leona come bot fiora needs to farm
Fiora [00:01:33] ?
Fiora [00:05:13] nice bot
Akali [00:07:23] gj
Fiora [00:07:26] ty
Akali [All] [00:09:03] keep feeding me pls
Graves [00:09:21] leona don't go out stun when i am low in health
Akali [All] [00:09:23] see if this was 5v5 we would win so ez
Graves [00:09:59] bot mia
Graves [00:10:44] mushrooms at bot bush
Akali [All] [00:10:48] bye bye
Akali [All] [00:11:09] cry more
Akali [All] [00:12:34] bye bye
Akali [All] [00:12:42] u bad
Akali [00:13:01] why focus the tank?
Akali [00:13:18] this yi is terrible
Akali [00:13:20] ill just push mid
Akali [00:15:15] fiora
Akali [00:15:17] build a tiamate
Graves [00:17:13] gg
Akali [00:17:21] wow
Fiora [00:17:23] tf
Akali [00:17:23] that shroom
Akali [00:17:24] so stupid
Akali [All] [00:17:45] lol lulu you suck your getting carried so hard
Graves [00:17:58] gg
Graves [00:18:07] this leona doesn't know how to fight
Akali [All] [00:18:08] if 5v5 we would destroy you we win teamfights as it is already
Akali [All] [00:20:12] so my team leaves the person who canc arry them lol what idiots
Akali [All] [00:20:27] bye bye noob, enjoy staying at --- elo fag
Leona [00:01:36] really
Leona [00:01:38] i know
Leona [00:01:40] wtf
Leona [00:01:47] she never told me to leave
Leona [00:03:47] report that motherfuker pooppy
Leona [00:05:21] fiora wanna switch if u want
Leona [00:08:19] sorry lag
Leona [00:08:37] fiora can we please dwitch ]
Leona [00:08:48] am having a hard time bot
Leona [All] [00:10:34] magic
Leona [All] [00:10:46] am criss angel
Leona [All] [00:11:06] noob cry
Leona [All] [00:11:49] pussys.
Leona [All] [00:12:21] wtf malp wasnt even there
Leona [All] [00:14:03] u guys are gay
Leona [00:14:37] wow this game is shitt that should of killed him
Leona [00:14:52] league of legends in general is gay
Leona [00:14:57] lol
Leona [All] [00:16:03] yi u are a fagitt
Leona [All] [00:16:14] your mother
Leona [All] [00:16:22] slutt
Leona [All] [00:16:28] slut.
Leona [All] [00:16:54] your whore mom
Leona [All] [00:17:12] she gives me two blow jobs.
Leona [All] [00:18:32] your mom sucks my cock. so good dude
Leona [All] [00:18:43] it feels like smoking weed
Leona [All] [00:20:30] yea bj
Malphite [All] [00:20:26] so you win all the teamfights?
