GAME TYPE: Classic
GAME LENGTH: 21:40
Warwick [00:01:00] leash yi mid??
Warwick [00:01:10] ok+
Warwick [00:01:36] leash
Warwick [00:01:51] 1 hit no more -.-
Warwick [00:02:55] -.-
Warwick [00:04:13] really noob
Warwick [00:04:24] why u stay retards
Cho'Gath [00:04:36] first off if ur gunna call me a retard
Cho'Gath [00:04:45] dont re
Cho'Gath [00:04:49] im not two
Warwick [00:05:04] o well retard
Warwick [00:05:46] die more noob
Warwick [All] [00:06:02] report yi
Cho'Gath [All] [00:06:10] feeding
Warwick [All] [00:06:18] intionaly fiding
Cho'Gath [All] [00:06:28] stfu kat
Warwick [All] [00:06:33] nop he is a free kill
Cho'Gath [All] [00:06:46] u gunna play kat
Cho'Gath [All] [00:06:53] cuz if soo we all no shes a bitchh champ mid
Cho'Gath [All] [00:07:03] play someone with skill i play 1v1
Cho'Gath [All] [00:07:04] mid
Cho'Gath [All] [00:07:07] or stfu
Cho'Gath [All] [00:07:34] u notice how she doesnt say anything
Warwick [00:07:40] GJJ RETARDS LATE
Cho'Gath [All] [00:08:40] repor yi
Cho'Gath [00:08:44] ffs
Warwick [All] [00:08:45] yup see
Cho'Gath [All] [00:09:05] reporting u too kat
Cho'Gath [All] [00:09:08] cheating with yi
Cho'Gath [All] [00:09:21] intentional feeding
Cho'Gath [All] [00:09:44] ur playing the same fuckn game
Warwick [All] [00:10:30] because??
Cho'Gath [00:11:52] no mana
Warwick [00:12:01] garen is to farm
Cho'Gath [00:12:16] he has no iitems
Warwick [00:12:33] gj nice
Cho'Gath [All] [00:13:52] i never understood how people have fun playing broken champs
Cho'Gath [All] [00:14:08] its not fun
Cho'Gath [All] [00:14:24] makes no sense
Warwick [00:14:33] gj graves
Cho'Gath [All] [00:14:41] wat
Warwick [00:14:46] now fuck u noobs
Cho'Gath [All] [00:14:52] first off im not talking about u even though u are a bitchh
Cho'Gath [All] [00:15:01] more of garens faggg as top
Cho'Gath [All] [00:15:13] second how old are u
Cho'Gath [All] [00:15:22] act like a typical lil cuntt
Cho'Gath [All] [00:15:29] fuckin lil kids
Warwick [All] [00:16:45] gj yi
Cho'Gath [All] [00:17:03] wat are u bitching about now kat
Cho'Gath [All] [00:17:25] good
Warwick [All] [00:18:39] nice kat feed
Warwick [All] [00:18:48] just report yi
Warwick [All] [00:19:06] nop noob
Cho'Gath [All] [00:20:10] are u talking vayne
Cho'Gath [All] [00:20:17] garen is broken
Cho'Gath [All] [00:20:34] hes just bulilt bad
Cho'Gath [All] [00:20:55] which is expected out people that play broken champs
Cho'Gath [All] [00:21:08] cuz thats the only way they no how to win
Graves [00:21:11] feed
Graves [00:21:13] fed
Warwick [All] [00:21:25] report yi please
Graves [All] [00:21:38] garen beats cho?
Master Yi [00:01:07] nah
Master Yi [00:01:14] i will take wraith
Master Yi [00:01:15] sry
Master Yi [00:01:23] u got graves
Master Yi [00:01:36] graves
Master Yi [00:02:53] ww
Master Yi [00:02:58] u got counter jungle
Master Yi [00:02:59] sigh
Master Yi [00:03:06] nice job
Master Yi [00:04:54] noob ww
Master Yi [00:05:40] noob
Master Yi [00:05:41] gtfo
Master Yi [00:05:54] see?
Master Yi [00:06:00] why did u talk to me?
Master Yi [00:06:02] stfu
Master Yi [All] [00:06:12] ww is noob
Master Yi [All] [00:06:27] ww doesnt know how 2 gank
Master Yi [All] [00:06:32] noct>>>>>>>>ww
Master Yi [All] [00:06:46] Ww is noob
Master Yi [All] [00:06:53] he got counter jungle
Master Yi [All] [00:06:55] no cs
Master Yi [All] [00:07:45] noob ww
Master Yi [All] [00:08:33] omg
Master Yi [All] [00:08:38] this ww nvr gank
Master Yi [All] [00:08:51] thx
Master Yi [All] [00:09:09] lol
Master Yi [All] [00:09:33] cho and ww should get a life
Master Yi [All] [00:10:21] See?
Master Yi [All] [00:10:23] ww is noob
Master Yi [All] [00:10:44] cuz noct is stealing your jungle
Master Yi [All] [00:10:50] but u cant do anything
Master Yi [00:11:47] top
Master Yi [00:11:59] omg
Master Yi [00:12:00] noob
Master Yi [All] [00:14:06] =)
Master Yi [All] [00:14:14] cho is good champ even?
Master Yi [All] [00:14:15] ROFL
Master Yi [All] [00:16:32] See this ww
Master Yi [All] [00:16:34] lol
Master Yi [All] [00:17:02] can u see map at least?
Master Yi [All] [00:17:06] plz?
Master Yi [All] [00:18:45] u got raped noob ww
Master Yi [All] [00:18:51] agreed
Master Yi [All] [00:18:59] english ww?
Master Yi [All] [00:21:32] report for wat?
Master Yi [All] [00:21:33] noob
Garen [All] [00:21:38] gg?
