GAME TYPE: Classic
GAME LENGTH: 30:08
Xerath [00:00:32] y para colmo no soy mid
Xerath [00:01:03] parace heracrim de dos patas
Cassiopeia [00:01:43] top has good pole
Urgot [00:01:54] poke* dumb noob
Urgot [00:02:07] no hablo espanol
Draven [00:04:17] damn this lag
Urgot [00:07:04] mia
Draven [00:07:29] mal
Draven [00:07:47] lagging very badly
Cassiopeia [All] [00:08:09] ... okay?
Cassiopeia [00:09:03] bad xin
Urgot [00:10:59] clarity?
Xerath [00:11:20] not yet
Urgot [00:11:25] ok
Cassiopeia [00:11:48] bot please neglect to call mias more often
Cassiopeia [00:12:01] gj
Cassiopeia [All] [00:12:31] report this zin for sucking dick
Xerath [00:12:51] sorry
Urgot [00:12:56] its fine
Cassiopeia [00:13:02] my bad
Xerath [00:13:02] again
Cassiopeia [00:14:47] k next time my ulti is up im gunna gank bot
Xerath [00:15:04] gj
Urgot [00:15:06] ty
Urgot [00:16:01] ty
Urgot [00:16:32] omw
Cassiopeia [00:17:24] that was close
Xerath [00:20:30] :S
Cassiopeia [00:20:46] why fall back ping?
Cassiopeia [00:22:09] great job team
Cassiopeia [00:22:12] way to help
Cassiopeia [00:22:30] xin you fucking suck
Xerath [00:22:31] essbhora
Xerath [00:22:34] y justo
Xerath [00:24:02] le dire a luz
Xerath [00:26:00] ya see XD
Xerath [00:27:00] ascooo
Xerath [00:27:05] ya surrender
Cassiopeia [00:27:28] i dont care
Urgot [00:27:35] vete a la mierda
Cassiopeia [All] [00:28:20] i love the games where you cant understand half of your team
Xerath [00:29:00] GALLINA
Xerath [00:29:05] GANZAAA
Xerath [00:29:09] PATAAA
Cassiopeia [All] [00:29:55] gg
Xin Zhao [00:00:43] el skin de draven parece malphite
Xin Zhao [00:00:49] o shaco
Xin Zhao [00:01:57] hecarim cagada
Xin Zhao [00:02:01] para que lo compre
Xin Zhao [00:02:35] rango
Xin Zhao [00:02:39] deberas
Xin Zhao [00:02:40] faq
Xin Zhao [00:03:50] no
Xin Zhao [00:03:51] no
Xin Zhao [00:03:52] no
Xin Zhao [00:03:53] again
Xin Zhao [00:03:54] lag
Xin Zhao [00:07:20] que estas
Xin Zhao [00:15:59] gj
Xin Zhao [00:20:18] marica
Xin Zhao [00:20:25] ojala se muera su mama
Xin Zhao [00:21:01] its the same
Xin Zhao [00:22:50] your fu c k k ing mother stupid
Xin Zhao [00:24:20] ?
Xin Zhao [00:25:45] jajajja
Xin Zhao [00:25:53] esque mira lo que me puso la vivora
Xin Zhao [All] [00:26:37] 4 vs 5
Xin Zhao [00:27:19] angel no seas estupido
Xin Zhao [00:27:21] 4vs5
Xin Zhao [00:27:24] wn
Xin Zhao [00:27:28] culiao
Xin Zhao [00:27:33] stupid 4v5
Xin Zhao [00:27:51] pues donde vives
Xin Zhao [00:27:57] hijo de la polla
Xin Zhao [00:27:58] perra
Xin Zhao [00:28:04] P O L L A
Xin Zhao [00:29:20] empezamos bien
Xin Zhao [00:29:25] bueno no tanto
Xin Zhao [00:29:51] angel i really hope so your mom die
Corki [All] [00:30:06] gg
