GAME TYPE: Classic
GAME LENGTH: 25:21
Ashe [00:00:18] teemo
Ashe [00:00:24] can i take top and u can have mid?
Ashe [00:00:31] so i only have to worry about 1 direction
Ashe [00:00:43] lol
Ashe [00:00:47] eoot
Pantheon [00:00:47] thats pathetic.
Ashe [00:00:49] woot
Ashe [00:00:50] :)
Pantheon [00:00:52] lol
Ashe [00:00:55] ok lol
Ashe [00:00:58] if thats what u think
Ashe [00:01:12] fuck that shit
Pantheon [00:01:18] hes afk
Pantheon [00:01:21] and hes noob
Teemo [00:01:29] wb jax
Teemo [00:01:30] lol
Ashe [00:01:33] fuck.
Ashe [00:01:38] ..... -_-
Pantheon [00:01:39] l.
Pantheon [00:02:08] told u
Teemo [00:03:48] gank bottom
Pantheon [00:03:51] k
Jax [00:04:04] coming
Pantheon [00:04:41] ..
Teemo [00:04:52] jax
Teemo [00:04:52] top
Pantheon [00:05:23] fial
Ashe [All] [00:05:31] lucky sona
Ashe [00:05:49] this jax...
Ashe [00:05:56] told u u shoulda let me go top
Jax [00:06:04] come top than
Ashe [00:06:11] no
Ashe [00:06:13] stay top
Teemo [00:07:37] call ur fken mias
Ashe [00:07:38] says the jarvan
Teemo [00:07:39] fken jax
Ashe [00:07:40] with 9 cs
Teemo [00:07:41] report u later
Ashe [00:07:59] u didnt gank shit
Ashe [00:08:13] u ran into the middle of nothing
Ashe [00:08:15] u fucking idiot
Ashe [00:08:26] and now because i wasted my time talking to u
Ashe [00:08:27] i died
Ashe [00:08:28] so fuck off
Ashe [00:08:36] yeah my ass
Ashe [00:08:38] 12 cs
Ashe [00:08:39] LOL
Pantheon [00:08:51] lol
Ashe [00:08:52] jungle should have just as many cs as mid
Ashe [00:08:54] u fucking idiot
Ashe [00:08:57] so u made my point
Ashe [00:09:06] doesnt fucking matter
Ashe [00:09:10] stupid fuck
Jax [00:09:11] nerd rage
Ashe [00:09:12] l2play plz
Ashe [00:09:20] lolol
Ashe [00:09:27] l2play
Teemo [00:09:28] dude
Teemo [00:09:29] lure him bak
Pantheon [00:09:30] ur lvl 4
Pantheon [00:09:36] shut the fk up and lvl up
Ashe [00:09:45] LOL
Ashe [00:09:47] lvl 4
Ashe [00:10:23] gj pant
Teemo [00:10:31] ffs
Teemo [00:10:32] ashe
Teemo [00:10:33] go top
Ashe [00:10:36] ok
Teemo [00:10:50] watching jax play is depressing
Pantheon [00:10:51] not gunna lie
Ashe [00:10:52] 2 lvls behind irelia.
Pantheon [00:10:58] i just wanted those cs
Pantheon [00:11:10] hes my lvl
Pantheon [00:11:15] and im not even solo
Ashe [00:11:17] im fucked for lane.
Pantheon [00:11:22] come bot
Pantheon [00:11:24] u homo
Jax [00:11:28] kk
Teemo [00:11:29] im bot
Pantheon [00:11:34] not u lol
Ashe [00:13:41] sick of this jax
Ashe [00:13:43] hes reported.
Pantheon [00:13:45] lol
Ashe [00:14:11] wtf hes building a stinger..
Ashe [00:14:14] fml..
Pantheon [00:14:19] funny cuz he hasnt died
Ashe [00:14:20] normal games ftl.
Pantheon [00:14:25] im surprised
Jax [00:14:55] i find t very amusing that teemo and ashe aree beaking when trhey both suck
Pantheon [00:14:57] dead.
Pantheon [00:14:59] knew it.
Ashe [00:15:03] teemo just left us.
Pantheon [00:15:16] and jarvan ran into a 4v1
Pantheon [00:15:20] so did teemo
Teemo [00:15:22] this jax guy
Pantheon [00:15:23] gg.
Teemo [00:15:24] dosn't ping
Pantheon [00:15:26] they suck
Teemo [00:15:29] pantheon sir
Teemo [00:15:31] no one pinged
Teemo [00:15:34] u died from 1
Teemo [00:15:34] guy
Pantheon [00:15:36] teemo sir
Ashe [00:15:39] he did ping
Pantheon [00:15:41] i died from 3'
Ashe [00:15:43] and no he didnt die from 1 guy
Pantheon [00:15:52] 3 + 2 ultis
Teemo [00:15:56] whats the differents
Teemo [00:15:59] u ran into 3 guys ?
Pantheon [00:16:03] 2 disables.
Pantheon [00:16:06] i was there
Pantheon [00:16:12] no one said skarner was coming
Pantheon [00:16:20] we thought u were ganking
Jax [00:16:23] top
Pantheon [00:16:24] u left us
Ashe [All] [00:16:26] which by the way teemo..he was in the bush next to u
Ashe [00:16:37] this jarvan
Ashe [00:16:38] 0-3....
Pantheon [00:16:47] pro.
Pantheon [00:16:48] lol
Ashe [00:16:55] best jarvan jungler ever
Jax [00:16:55] im better and im lvl 4
Ashe [00:17:37] jarvan..
Jax [00:17:49] lol he said we all suck begining remember ahaha
Ashe [00:17:51] its called u blow
Pantheon [00:17:57] kik'
Ashe [00:18:00] LOL
Pantheon [00:18:14] 0-5
Pantheon [00:18:16] lvl 8
Pantheon [00:18:18] shut up
Pantheon [00:18:25] dead teemo
Ashe [00:18:52] thats horrible.
Pantheon [00:18:54] srry
Pantheon [00:19:01] u died one less.
Ashe [00:19:20] oom
Pantheon [00:19:21] nvm
Pantheon [00:19:23] go back
Jax [00:20:11] fuck no
Pantheon [00:20:20] we can still win.<
Jax [00:20:26] i kno we can
Pantheon [00:20:36] u suck
Ashe [00:20:37] so done dude.
Teemo [00:20:39] Jax ur the reason.
Jax [00:20:39] bahahahaha
Ashe [00:20:40] this is fucking pathetic
Ashe [00:20:45] jarvan fucking fed them so baddd
Ashe [00:20:47] 0-5
Ashe [00:20:49] gg fuck.
Pantheon [00:20:51] cant blame jax that bad
Ashe [00:20:57] im not blaming jax
Pantheon [00:21:00] hes 0.0,1
Ashe [00:21:06] even though he kinda was a retard in the beginning
Pantheon [00:21:06] not 0 5 3
Teemo [00:21:07] he can't ping
Ashe [00:21:09] its jarvans fault
Teemo [00:21:10] he can't tower lure
Ashe [00:21:11] he blamed them
Teemo [00:21:13] what els ?
Ashe [00:21:13] like a fucking idiot
Ashe [00:21:21] he fed them*
Pantheon [00:21:25] yup
Ashe [00:21:28] ur a fucking idiot jarvan
Ashe [00:21:32] u fed them up the fucking asshole
Pantheon [00:21:33] leash?
Pantheon [00:21:37] u need a leash for blue?
Pantheon [00:21:41] ur pathetic.
Ashe [All] [00:21:44] yeah im fucking mad when we have a troll jarvan
Pantheon [00:21:45] i never use leashes
Pantheon [All] [00:21:52] nope.
Pantheon [All] [00:21:55] all lies.
Ashe [All] [00:22:02] pathetic dude..u fucking blow
Ashe [All] [00:22:33] gg
Ashe [All] [00:22:38] trolling more
Ashe [00:23:01] who voted no.
Pantheon [00:23:13] nice remark
Ashe [00:23:19] i dont talk to trolls
Ashe [00:23:20] thx
Jax [00:23:21] haha nice comback
Jax [00:23:25] too lame for my ears
Pantheon [00:23:38] jacob u suck
Pantheon [00:23:42] :F
Pantheon [00:23:44] :D
Jax [00:23:45] nope
Ashe [00:23:57] jacob?
Pantheon [00:23:58] lol
Ashe [00:24:09] wait.
Ashe [00:24:11] u knwo jarvan?
Pantheon [00:24:17] no fk that
Jax [00:24:20] no
Jax [00:24:24] hes a nub
Ashe [00:24:25] you know what
Ashe [00:24:27] fuck this
Jax [00:24:27] piece of shit
Ashe [00:24:30] im trolling :)
Ashe [00:24:31] zeals!
Ashe [00:24:41] its fucking over anyway
Ashe [00:25:04] plz vote yes
Ashe [00:25:12] ty
Ashe [00:25:14] fuck u jarvan
Pantheon [All] [00:25:15] GG
Ashe [00:25:16] reported
Jax [00:25:19] best game ive ever played
Jarvan IV [00:00:10] dmg wolves leash blue plz
Jarvan IV [00:00:40] lol
Jarvan IV [00:00:58] btw ashe ur bot not top
Jarvan IV [00:01:07] jax is solo top
Jarvan IV [00:01:16] thats how it works
Jarvan IV [00:01:18] ranged ad bot
Jarvan IV [00:01:41] ffs
Jarvan IV [00:02:00] go
Jarvan IV [00:02:01] omfg
Jarvan IV [00:02:06] fail
Jarvan IV [00:02:12] jax fuck u
Jarvan IV [00:02:20] gtfo
Jarvan IV [00:02:34] what a fuck tard
Jarvan IV [00:04:53] omg jax
Jarvan IV [00:05:08] how can u be so clueless we r in the --- bracket
Jarvan IV [00:05:32] hes dumb
Jarvan IV [00:06:58] hello?
Jarvan IV [00:07:05] im on a team full of failures
Jarvan IV [00:07:49] ashe ur terrible u didnt even help my gank
Jarvan IV [00:08:01] LOL
Jarvan IV [00:08:04] bad
Jarvan IV [00:08:18] bad
Jarvan IV [00:08:31] bad
Jarvan IV [00:08:45] im jungle fuck tard
Jarvan IV [00:08:56] LOL
Jarvan IV [00:09:00] im jarvan not udyr u dumb ass
Jarvan IV [00:09:09] LOL
Jarvan IV [00:09:10] bad
Jarvan IV [00:09:10] bad
Jarvan IV [00:09:11] bad
Jarvan IV [00:09:16] bad ashe is bad
Jarvan IV [00:09:29] lmao
Jarvan IV [00:09:45] cant lvl when u guys cant help a gank
Jarvan IV [00:12:19] lol
Jarvan IV [00:15:22] WE JUST DID DRAG DUMB ASS
Jarvan IV [00:15:27] WATCH THE MAP
Jarvan IV [00:15:40] panth l2p
Jarvan IV [00:17:43] its called skarner flash and ult
Jarvan IV [00:17:45] so stfu
Jarvan IV [00:17:56] ashe bad
Jarvan IV [00:18:44] 0/4/3 u blind?
Jarvan IV [00:20:31] this bush gank shits getting old
Jarvan IV [All] [00:20:53] my teams mad :)
Jarvan IV [00:21:19] lmao its his fault he didnt even leash for me
Jarvan IV [00:21:31] ashe bad
Jarvan IV [All] [00:21:34] ashe is mad
Jarvan IV [All] [00:21:46] panths mad too
Jarvan IV [All] [00:22:10] my teams mad :)
Jarvan IV [00:22:33] LOL
Jarvan IV [00:23:06] u cuz u like balls
Jarvan IV [All] [00:23:22] trollolol
Jarvan IV [All] [00:23:39] u guys hungry or what
Jarvan IV [All] [00:24:46] look at that i managed to make every person mad except teemo
Jarvan IV [All] [00:25:13] gg
Jarvan IV [00:25:19] thanks
Irelia [All] [00:21:43] i'm slightly mad
