GAME TYPE: Classic
GAME LENGTH: 41:55
Darius [00:01:34] they have heal top
Darius [00:01:35] 2
Darius [00:03:35] well gg
Master Yi [00:03:45] just shut up
Varus [00:03:59] what yi said
Darius [00:04:45] lag
Master Yi [00:05:46] bot mia
Darius [00:08:17] well mid only feed we lost anivia strong
Darius [00:10:24] brb
Darius [00:12:11] back
Darius [00:12:20] thi varus came no mana
Darius [00:12:28] only to ruin top
Darius [00:12:32] report him sion
Varus [00:12:50] report for...? a gank that didnt work?
Darius [00:12:51] anivia mia
Darius [00:12:53] care
Varus [00:12:53] oh god
Darius [00:12:58] feed
Darius [00:13:01] negative att
Varus [00:13:22] you can report for a negative attitude? wow guess your getting reped
Darius [00:13:58] nice mia mid feed no say mia no help gg varus
Master Yi [00:14:11] due rally just elave
Master Yi [00:14:23] just leave*
Varus [00:14:33] your welcome, you didnt like my help last time :)
Darius [00:14:34] iam not quiter like u revive yi ^^
Darius [00:14:43] i just report in the end
Darius [00:17:18] mid mia top care
Varus [00:17:56] mid en route to top
Varus [00:18:02] re
Darius [00:18:07] top mia 2
Darius [00:19:53] u gusy no focus the same my god
Darius [00:20:18] too hard play in this team
Master Yi [00:24:31] dude i knwo how to play
Darius [00:24:37] back
Master Yi [00:24:43] god calm down
Master Yi [00:24:48] is just game
Darius [00:24:53] 1-6
Darius [00:24:58] and i say back to mf
Master Yi [00:25:02] give it minute u will see
Darius [00:25:12] u feed more?
Master Yi [00:25:30] seriously guys dotn take this game so serious
Varus [00:26:06] sigh* its pointless yi, having a bad game for most LoL players seems to invalidate you as a human being
Varus [00:26:20] its kind of sad actually
Varus [00:26:49] see what I mean
Varus [00:27:11] i know its hard to use correct grammer, but please try
Master Yi [00:27:13] omg i will play you stacraft 2 1vs1
Master Yi [00:27:21] and wipe the floor with you
Darius [00:29:23] dont push alone
Darius [00:32:48] we kill hiim now
Darius [00:32:51] y
Darius [00:33:15] baron and push mid
Sion [00:11:31] stop dyin
Sion [00:12:25] wtf darius
Sion [00:12:26] pussy bich
Sion [00:15:24] darius ur fkcin bad.... that time pantheon ulti u didnt do sht
Sion [00:15:37] full health too
Sion [00:19:20] b mf
Sion [00:19:36] u just gonna get focused
Sion [00:19:50] wtf u niggas doin...
Sion [00:22:16] b
Sion [00:22:16] b
Sion [00:22:19] dont
Sion [00:22:20] die
Sion [00:22:22] fckin noobs
Sion [00:22:49] yii stop feedin noob
Sion [00:24:23] noob yii
Sion [00:26:26] noobs
Sion [00:26:37] stop being stupid
Sion [00:26:53] i no its hard for u guys...
Sion [00:32:25] fckkkkkk
Sion [00:32:41] WE SHOULDA GOT BARON
Sion [00:32:41] LOL
Sion [00:32:46] wAIT FOR ME
Sion [00:32:50] and we'll get batron
Sion [00:33:06] end the gamr
Sion [00:33:10] WAIT
Sion [00:33:11] NOO
Sion [00:35:03] B
Sion [00:35:08] dont die
Sion [00:35:24] DONT DIE
Sion [00:35:28] get health
Sion [00:37:26] LETS END THIS
Sion [00:39:20] LOOL
Sion [00:39:22] all pussies
Sion [All] [00:39:28] u guys fckin suck
Sion [00:39:31] so pusssie
Sion [All] [00:41:48] !11
Sion [All] [00:41:50] add me up
Sion [All] [00:41:52] add up
Sion [All] [00:41:53] noobs
