GAME TYPE: Classic
GAME LENGTH: 20:23
Lee Sin [00:00:31] jay bot
Kayle [00:01:26] lol
Lee Sin [00:01:46] wait man
Kayle [00:01:50] um tf?
Lee Sin [00:01:57] kayle
Lee Sin [00:01:59] go mid
Kayle [00:04:32] midmia
Lee Sin [00:07:24] sorry xin
Lee Sin [00:07:47] xin
Lee Sin [00:07:55] go kill heime
Lee Sin [00:09:01] caralho
Darius [00:11:12] heelp
Kayle [00:11:50] what are you doing xin..
Darius [00:12:19] xin uup
Darius [00:12:25] xin noob
Kayle [00:12:37] ugh playing with idiots everywhere
Darius [00:12:38] jajajajja
Darius [00:13:13] (:
Darius [00:13:24] XDDDDD
Kayle [00:14:31] sad
Darius [00:20:06] noo
Lee Sin [00:20:11] no?
Lee Sin [00:20:15] u crazy?
Darius [00:20:21] malos ql wn noooooobs
Xin Zhao [00:01:13] ok
Xin Zhao [00:01:13] ok
Xin Zhao [00:01:17] sorry
Xin Zhao [All] [00:01:36] twisted
Xin Zhao [All] [00:01:38] AFK
Xin Zhao [All] [00:01:41] REPORT
Xin Zhao [00:07:29] np
Xin Zhao [All] [00:07:45] all report twisted
Xin Zhao [All] [00:07:47] please
Xin Zhao [00:09:07] damn
Xin Zhao [00:12:01] this match
Xin Zhao [00:12:03] we lose
Xin Zhao [00:12:09] we have to reprt twisted
Xin Zhao [00:12:29] noob
Xin Zhao [00:12:31] you
Xin Zhao [00:12:32] stupid
Xin Zhao [00:13:20] surrender
Xin Zhao [00:15:19] darius
Xin Zhao [00:15:21] ulti
Xin Zhao [00:15:23] OP
Xin Zhao [All] [00:18:34] gay
Xin Zhao [All] [00:19:01] not lucky u are noob
Xin Zhao [All] [00:19:07] and we lose because 4vs5
Xin Zhao [All] [00:19:09] stupid
Xin Zhao [All] [00:20:05] 4vs5
Xin Zhao [All] [00:20:08] -.-
Heimerdinger [All] [00:20:22] AHAHHAHA XIN NOOB
