GAME TYPE: Classic
GAME LENGTH: 39:02
Shyvana [00:00:42] cass bottom
Nautilus [00:00:56] han...let's cool it on the caps
Shyvana [00:00:57] naut where you start
Nautilus [00:01:00] wolves
Shyvana [00:01:06] need blue?
Nautilus [00:01:15] yea
Shyvana [00:01:18] k
Shyvana [00:01:41] u messed up his jungle route
Shyvana [00:01:42] rofl
Shyvana [All] [00:01:49] sup
Nautilus [00:01:51] well shit
Shyvana [00:02:10] wtf
Nautilus [00:02:20] i'm new to naut jungle, bad
Shyvana [00:04:12] ty
Shyvana [00:04:44] shit
Shyvana [00:04:45] naut
Miss Fortune [00:05:30] mia bot
Shyvana [00:06:56] get into lane naut
Nautilus [00:07:02] yea
Shyvana [00:07:02] take top >.>
Nautilus [00:07:10] this shit's impossible without runes
Shyvana [00:07:15] you shoulda probably tested it in bots
Cassiopeia [00:07:25] lol
Cassiopeia [00:07:28] sry
Miss Fortune [00:07:31] np
Nautilus [00:07:33] yea, saw we wanted jungle, thought i'd try
Miss Fortune [00:09:14] mia bnot
Miss Fortune [00:10:10] mia bot
Shyvana [00:11:22] wards
Shyvana [00:12:10] buy like two
Nautilus [00:12:19] i got two
Miss Fortune [00:12:24] mia bot
Cassiopeia [00:12:48] brb
Nautilus [00:12:58] topmia
Nautilus [00:13:01] re
Shyvana [00:13:11] ward the bush
Miss Fortune [00:13:13] mia bot
Shyvana [00:16:22] ult
Shyvana [00:16:25] wait
Shyvana [00:16:26] not yet
Nautilus [00:16:27] cd
Shyvana [00:16:29] when my dragon is up
Nautilus [00:16:30] 20sec
Shyvana [00:16:31] tell me when
Cassiopeia [00:16:33] mia bot
Shyvana [00:16:37] ill ping
Nautilus [00:16:40] 5
Shyvana [00:16:46] harass a little
Shyvana [00:18:25] --- ping shit
Shyvana [00:18:46] shit
Shyvana [00:18:57] cant
Shyvana [00:19:03] my ping
Shyvana [00:19:04] is so bad
Nautilus [00:19:06] mf need blue?
Shyvana [00:19:06] spiking
Shyvana [All] [00:19:42] why
Nautilus [00:19:45] cass blue
Shyvana [All] [00:20:08] kk
Cassiopeia [00:20:19] ty
Shyvana [00:21:16] phew
Shyvana [00:21:18] ping is normal
Miss Fortune [00:22:08] omg
Shyvana [00:22:08] :I
Cassiopeia [00:22:09] sry
Shyvana [All] [00:22:20] the fuck just happened
Shyvana [00:22:56] back to your lanes people
Nautilus [00:23:29] who we gonna focus in fights?
Shyvana [00:23:36] mf and
Shyvana [00:24:00] most op slow in the game
Shyvana [All] [00:24:06] that slow...
Shyvana [00:24:13] k guys
Shyvana [00:24:17] dont let maokai catch up
Shyvana [All] [00:24:43] how does it do ---?
Shyvana [All] [00:24:51] magic damage?
Miss Fortune [00:25:17] stfu8
Shyvana [00:26:35] cass
Shyvana [00:27:50] that nasus
Miss Fortune [00:28:14] omg this yi
Nautilus [00:31:01] the yfrom ebehind
Shyvana [00:31:24] beauty
Shyvana [00:31:28] but
Shyvana [00:31:29] lol
Shyvana [All] [00:31:39] nasus complaining about slows
Shyvana [00:31:43] lol
Cassiopeia [00:31:48] lol
Shyvana [00:31:57] thornmail guys
Cassiopeia [00:32:18] yi u stor feed
Shyvana [00:33:05] so much lag
Cassiopeia [00:33:28] gg tame notane
Cassiopeia [00:33:34] no tamk
Miss Fortune [00:34:06] :D
Shyvana [All] [00:34:30] complaining about slows..
Cassiopeia [00:35:03] feedd
Nautilus [00:35:12] you're getting reported....you know that, right yi?
Shyvana [00:35:41] nigguhhh
Shyvana [All] [00:35:55] werent you the one who raged earlier?
Miss Fortune [All] [00:36:01] hear this big talking yi?
Miss Fortune [All] [00:36:04] :D
Nautilus [All] [00:38:38] gg
Shyvana [All] [00:38:58] gg
Miss Fortune [All] [00:39:00] wp
Master Yi [00:00:47] CASS BOT
Master Yi [00:01:04] ok
Master Yi [All] [00:01:35] lol
Master Yi [All] [00:01:51] sry
Master Yi [All] [00:01:53] smurf
Master Yi [00:04:03] gj
Master Yi [00:04:26] mid mia
Master Yi [00:04:29] re
Master Yi [00:06:45] good
Master Yi [00:17:09] omg
Master Yi [00:17:13] no one came mid?
Master Yi [00:17:24] and 3 enemys are comin?
Master Yi [00:17:25] ROFL
Master Yi [00:17:52] b
Master Yi [00:17:55] sigh
Master Yi [00:17:57] bad cass
Master Yi [00:18:01] read map
Master Yi [00:19:06] if u cant
Master Yi [00:19:06] j
Master Yi [00:19:08] just leave
Master Yi [All] [00:22:20] ROFL
Master Yi [00:25:11] they got no hp
Master Yi [00:25:18] give it up top turret
Master Yi [00:25:23] who is pining top?
Master Yi [00:25:24] omg
Master Yi [00:26:09] go
Master Yi [All] [00:26:39] i got?
Master Yi [All] [00:26:56] my teamates got no brain
Master Yi [All] [00:26:58] thats all
Master Yi [00:27:47] omg
Master Yi [00:27:54] why did nt u guys push mid
Master Yi [00:28:02] when 4 were on top?
Master Yi [00:28:05] use brain
Master Yi [00:28:34] cass is farming?
Master Yi [00:28:35] omg
Master Yi [All] [00:28:40] cass is farming
Master Yi [All] [00:28:41] now
Master Yi [All] [00:28:42] noob
Master Yi [00:30:47] soraka
Master Yi [00:30:48] omg
Master Yi [00:30:48] noobs
Master Yi [00:31:00] why u guys not attaking soraka
Master Yi [00:31:02] sigh
Master Yi [All] [00:31:47] my teamates likes to attack tanker
Master Yi [All] [00:31:48] first
Master Yi [All] [00:31:51] always
Master Yi [All] [00:32:09] =)
Master Yi [00:32:46] ward
Master Yi [00:33:02] noob
Master Yi [00:33:13] noob
Master Yi [All] [00:33:59] i got noobs
Master Yi [All] [00:34:01] thats all
Master Yi [All] [00:34:26] natilus is the worst
Master Yi [All] [00:34:29] see the items
Master Yi [00:34:56] baron
Master Yi [00:34:57] noobs
Master Yi [All] [00:35:36] sigh
Master Yi [All] [00:35:41] i got noobs
Master Yi [All] [00:36:05] first time for having 4 noobs in 1 game
Master Yi [All] [00:36:41] see the shyvana
Master Yi [All] [00:36:46] he got thoron
Master Yi [All] [00:36:47] noob
Master Yi [All] [00:36:57] noob shyvana
Master Yi [All] [00:37:03] nasus is not even dps hero
Master Yi [All] [00:37:07] why did u get throne?
Master Yi [All] [00:39:00] bg
Nasus [All] [00:39:02] nasus's q ftw
