GAME TYPE: Classic
GAME LENGTH: 40:55
Tryndamere [00:00:18] kat mid
Tryndamere [00:00:31] yea no one else can
Singed [00:00:35] seriously
Tryndamere [00:00:35] but you
Singed [00:00:42] you're the best char for it
Riven [00:00:44] okay then do
Tryndamere [00:00:45] cause we cant
Tryndamere [00:00:53] thxs :D
Riven [00:00:57] ill be the big man and mid
Riven [00:01:10] oh nvm
Riven [00:01:20] singed me and you switch
Riven [00:04:03] heimer lagging apparently
Riven [00:04:11] thought he had my back
Singed [00:04:28] he can't
Riven [00:04:42] hes lagging hell just die im trying to babysit him
Riven [00:06:01] udyr!!!!!!!!!!
Tryndamere [All] [00:09:02] nice
Riven [00:10:27] kat help?
Riven [00:11:23] brb
Tryndamere [00:13:04] mid mia
Riven [00:13:23] its cool
Riven [00:13:54] dumb udyr
Riven [00:14:54] why am i a noob
Singed [00:15:20] udyr
Riven [00:20:45] no
Riven [00:21:21] good i murdered glad somebody got udyr
Riven [00:25:33] srry ks tryn just trying to stun him
Tryndamere [00:25:38] D:
Tryndamere [00:25:42] its fine
Singed [00:29:39] stop spamming please
Tryndamere [00:30:20] omg you ks
Riven [00:30:27] wow kat ksing tryn every time
Singed [00:36:24] mo
Riven [00:36:31] never
Singed [00:37:44] ks
Singed [00:40:50] gg
Riven [All] [00:40:51] gg
Tryndamere [All] [00:40:53] gg
Katarina [00:00:23] no
Katarina [00:00:35] why me mid
Katarina [00:00:48] ok
Katarina [00:00:57] np
Katarina [00:01:12] rive n mid
Katarina [00:01:13] ?
Katarina [00:03:52] fail
Katarina [00:04:00] no me mid
Katarina [00:04:07] heimer mid
Katarina [00:13:02] AXAXAXAX
Katarina [00:13:14] SORY
Katarina [00:13:17] RIVEN
Katarina [00:13:22] AM SORY
Katarina [00:13:52] axaxaax
Katarina [00:13:58] aaxaaxaxax
Katarina [00:13:59] axaxax
Katarina [00:14:02] arimpaaaaaaaaaa
Katarina [00:14:36] noob riven
Katarina [00:14:38] noob
Katarina [00:15:13] ss
Katarina [00:15:14] mid
Katarina [00:17:04] all mid now
Katarina [00:17:06] all mid
Katarina [00:18:25] all mid
Katarina [00:20:40] surender
Katarina [00:21:38] axaxaxaxaaxax
Katarina [00:23:04] AXAXAX
Katarina [00:23:32] SORY
Katarina [00:29:06] SORY
Katarina [00:29:23] AXAXAXAXAXAX
Katarina [00:29:25] FAIL
Katarina [00:29:30] AXAXAAX
Katarina [00:29:39] WW SUPER SPEED
Katarina [00:31:35] GOOD TEAM
Katarina [00:31:44] WIHT ME TRYD RIVEN WIN K
Katarina [00:32:22] AXAXAXAX
Katarina [00:32:27] SSS
Katarina [00:36:19] pliz suredner
Katarina [00:37:50] xaxaaax yes
Warwick [All] [00:40:49] gg
