GAME TYPE: 
GAME LENGTH: 55:13
Mordekaiser [00:00:15] sure
Mordekaiser [00:00:25] yes my lord
Mordekaiser [00:00:41] :P
Caitlyn [00:00:47] farout now i cant finish my fruitloops
Caitlyn [00:01:24] LOL
Mordekaiser [00:01:32] bleh
Mordekaiser [00:01:35] damn teemo
Mordekaiser [All] [00:01:44] sneeky sneeky
Vladimir [00:01:48] not ime
Mordekaiser [00:03:58] mia mid
Vladimir [00:04:02] nt
Mordekaiser [00:04:06] re
Vladimir [00:04:26] ahhahaha
Vladimir [00:05:10] well
Vladimir [00:05:12] udyr flash down
Vladimir [00:05:41] he flashed on to me
Vladimir [00:05:42] he has red
Vladimir [00:05:50] wasnt being agressive
Mordekaiser [00:06:55] close
Mordekaiser [00:07:00] mia mid
Mordekaiser [00:07:32] care bot
Caitlyn [00:08:03] corey bought
Caitlyn [00:08:03] care
Mordekaiser [00:08:42] ye
Mordekaiser [00:09:11] cleared his wraiths too
Caitlyn [00:10:00] bf n boot
Caitlyn [00:10:28] udyr mikd
Caitlyn [00:10:31] inc bot maybe
Mordekaiser [00:10:33] ye
Mordekaiser [00:10:34] care
Soraka [00:10:50] i will wards once u are back
Vladimir [All] [00:11:19] you are just bad
Caitlyn [00:11:32] backing
Vladimir [All] [00:11:47] i have more cs and i killed you. you are bad
Vladimir [All] [00:12:05] k
Soraka [00:12:44] does he have oracles?
Soraka [00:12:49] i didnt notice
Soraka [00:12:50] ok
Caitlyn [00:13:00] udyr must die sum1
Soraka [00:13:25] fk
Mordekaiser [00:13:32] mia mid
Mordekaiser [00:13:32] care
Soraka [00:13:39] your traps will save us till then cait
Caitlyn [00:14:06] ward
Caitlyn [00:14:09] no oracle
Vladimir [00:14:09] nice
Vladimir [00:14:11] lag
Vladimir [00:14:16] couldnt control
Vladimir [All] [00:14:25] yah you totally beat me when i was lagging gj
Vladimir [All] [00:14:34] obviously vlad best move is auto attack
Vladimir [All] [00:14:39] all skill on your part
Mordekaiser [00:14:55] mia mid
Mordekaiser [00:14:56] care bot
Mordekaiser [00:15:20] vlad mid please
Soraka [00:15:44] ward
Mordekaiser [00:15:49] too risky
Caitlyn [00:16:10] ?
Caitlyn [00:16:46] bloody wonderful
Vladimir [00:17:48] i have pink
Soraka [00:17:50] ward
Vladimir [00:17:50] comming
Mordekaiser [00:17:52] not here
Mordekaiser [00:18:29] mia mid
Soraka [00:19:17] no damage now, that taric passive :S
Caitlyn [00:19:27] ik :(
Vladimir [00:19:33] fucking stop pushing the lane
Caitlyn [00:19:55] u pushed ours vlad lol
Mordekaiser [00:20:49] that was bad
Vladimir [00:20:50] push my lane some more
Caitlyn [00:21:01] vlad wtf
Caitlyn [00:21:03] i saw tht
Caitlyn [00:21:05] u fken shit ior wht?
Mordekaiser [00:21:11] what?
Mordekaiser [00:21:15] =/
Vladimir [00:21:28] hey noc and mord come top again push it up so i get no more farm
Mordekaiser [00:21:36] sorry
Mordekaiser [00:21:39] my bad
Caitlyn [00:21:39] stop dying
Mordekaiser [00:21:43] forgot that ganking isi mportatn
Mordekaiser [00:22:28] nm
Soraka [00:22:50] thanks for the gank
Caitlyn [00:23:05] gj
Mordekaiser [All] [00:23:06] afk?
Mordekaiser [All] [00:23:12] =/
Vladimir [00:23:41] shroom
Caitlyn [00:23:42] thts why i wanted corki
Mordekaiser [00:23:42] dat burst
Caitlyn [00:23:43] lol
Caitlyn [00:24:19] hmm
Caitlyn [00:24:25] hes buildin old school corki
Mordekaiser [00:24:32] true
Caitlyn [00:25:41] 1by1?
Mordekaiser [00:26:11] vlad dont get wota
Mordekaiser [00:26:13] already got it
Mordekaiser [00:26:21] you are right
Mordekaiser [00:26:23] i got cocky
Mordekaiser [00:26:25] sorry
Mordekaiser [00:26:39] yep
Mordekaiser [00:26:42] i tried
Vladimir [00:27:07] i am gonna get wota eventually
Vladimir [00:27:10] not rushing it
Mordekaiser [00:27:11] dont
Mordekaiser [00:29:49] i go mid
Mordekaiser [00:29:52] take dragon
Mordekaiser [00:30:23] k sec for cap
Caitlyn [00:31:02] grouo
Mordekaiser [00:31:04] push mid
Mordekaiser [00:32:06] take baron
Caitlyn [00:32:07] no
Caitlyn [00:32:09] hell no
Vladimir [00:32:31] corki
Mordekaiser [00:32:52] get pushes off us
Mordekaiser [00:33:01] will do
Vladimir [00:33:01] we have no cc
Caitlyn [00:33:17] u need?
Mordekaiser [00:34:36] heal and go
Mordekaiser [00:34:50] gogo
Vladimir [00:36:18] we have 0 cc
Mordekaiser [00:36:27] k go
Caitlyn [00:36:29] come
Mordekaiser [00:37:35] sec
Mordekaiser [00:37:36] thormail
Caitlyn [00:39:13] corki 1st
Mordekaiser [00:39:19] ye
Mordekaiser [00:40:33] cait get red
Caitlyn [00:41:18] tgoterh
Caitlyn [00:41:20] fokgeng
Mordekaiser [00:41:26] ?
Caitlyn [00:41:29] together
Caitlyn [00:41:30] lol
Mordekaiser [00:41:52] now
Mordekaiser [00:41:54] corky not here
Mordekaiser [00:42:39] nice ulti
Mordekaiser [00:43:07] dafuq
Mordekaiser [00:43:42] nice
Mordekaiser [00:44:32] huh?
Mordekaiser [00:44:43] i thought i was the tank
Mordekaiser [00:44:43] ;p
Mordekaiser [00:44:53] sec
Mordekaiser [00:44:54] oracles
Soraka [00:45:02] and solaris
Mordekaiser [00:45:16] ok
Mordekaiser [00:45:17] now we push
Caitlyn [00:45:25] sec
Caitlyn [00:45:43] fk corks farm
Mordekaiser [00:45:46] ye
Caitlyn [00:46:01] group
Mordekaiser [00:46:02] gogo?
Caitlyn [00:46:03] vlad
Caitlyn [00:46:04] now
Mordekaiser [00:46:50] just push mid
Mordekaiser [00:47:02] why not
Mordekaiser [00:47:05] just push mid?
Caitlyn [00:47:08] come
Mordekaiser [00:47:09] they are out of position
Mordekaiser [All] [00:47:37] no!
Vladimir [00:47:45] they just split push
Mordekaiser [00:48:11] ye
Mordekaiser [00:48:12] fall back
Caitlyn [00:49:38] fk
Caitlyn [00:49:59] fk vla
Caitlyn [00:50:03] fuk u
Caitlyn [00:51:15] useless
Vladimir [00:51:34] we have no cc
Vladimir [00:51:42] we cant engage on t heir team that kites all day
Caitlyn [00:51:50] dont
Caitlyn [00:51:53] u ned ,me
Caitlyn [00:52:14] we gotta engage at the same time
Caitlyn [00:52:17] noc ult and morde
Caitlyn [00:52:18] okay
Mordekaiser [00:52:21] mkay
Caitlyn [00:52:43] group
Mordekaiser [00:53:15] yes my lord
Soraka [00:53:23] fk this game :o
Vladimir [00:54:34] we have no cccccccc
Mordekaiser [00:54:40] i run in
Vladimir [00:54:42] yes
Vladimir [00:54:43] we do
Vladimir [00:54:45] vs corki
Mordekaiser [00:54:46] cause vlad was gonan die
Vladimir [00:54:48] and teemo
Mordekaiser [00:54:53] gg
Vladimir [00:54:53] shoulda just let me die
Mordekaiser [00:55:03] fuck off noct
Caitlyn [00:55:10] use
Caitlyn [00:55:12] quit
Caitlyn [00:55:12] now
Nocturne [00:00:11] invade?
Nocturne [00:00:36] this place disgusts me
Nocturne [00:01:34] ah
Nocturne [00:04:29] LOLOL
Nocturne [00:04:35] GO MINIONS
Nocturne [00:05:16] play safe man
Nocturne [00:05:34] no need to be agressive
Nocturne [00:08:40] udyrs op shield
Nocturne [00:08:41] once again
Nocturne [00:09:19] L3
Nocturne [00:10:43] ults up
Nocturne [00:12:47] yh
Nocturne [00:13:17] comming top in sec
Nocturne [00:14:11] wtf are you doing
Nocturne [00:15:17] vklad
Nocturne [00:15:18] mid
Nocturne [00:15:52] yh
Nocturne [00:17:59] we tried lol
Nocturne [00:19:02] vlad you idiot
Nocturne [00:19:04] play safe
Nocturne [00:19:06] its not that hard
Nocturne [00:19:11] dont cost us the game now
Nocturne [00:19:36] get fucked
Nocturne [00:19:37] your shit
Nocturne [00:20:46] omg
Nocturne [00:21:35] have a cry
Nocturne [00:21:37] learnt to play
Nocturne [00:22:13] ult up
Nocturne [00:24:03] ty
Nocturne [00:26:14] comon guys
Nocturne [00:26:17] be smart mord
Nocturne [00:26:20] your our carry atm
Nocturne [00:26:27] =/
Nocturne [00:26:37] you need to steal corki or teemos soul
Nocturne [00:26:42] use us a body bags lol
Nocturne [00:27:19] yes
Nocturne [00:27:20] our chance lo
Nocturne [00:27:59] all in bush
Nocturne [00:30:10] ALL TOGETHER
Nocturne [00:30:16] its 4 v 5
Nocturne [00:30:53] fyucjking shit game
Nocturne [00:31:11] all mid
Nocturne [00:32:21] check
Nocturne [00:32:22] hide
Nocturne [00:32:56] build tank mord
Nocturne [00:33:31] quick
Nocturne [00:34:30] kk all mid
Nocturne [00:35:21] quick
Nocturne [00:36:19] tank tower
Nocturne [00:38:17] we need to flank them
Nocturne [00:39:12] hide here
Nocturne [00:40:14] brb
Nocturne [00:40:20] care
Nocturne [00:40:21] dont split
Nocturne [00:41:26] //
Nocturne [00:42:34] tank
Nocturne [00:43:14] sighj
Nocturne [00:43:19] all because of vlad
Nocturne [00:43:26] defend
Nocturne [00:43:28] use haev baronm
Nocturne [00:44:08] common
Nocturne [00:44:10] all togethjer
Nocturne [00:44:25] mord you need to let us die
Nocturne [00:44:27] lol
Nocturne [00:44:37] let us take the damage
Nocturne [00:44:58] stay
Nocturne [00:45:41] come
Nocturne [00:46:03] come mord
Nocturne [00:46:30] come
Nocturne [00:46:32] follow me
Nocturne [00:47:14] quick
Nocturne [00:49:41] gpo
Nocturne [00:50:27] defend
Nocturne [00:53:04] all together
Nocturne [00:54:08] like playing with retards
Nocturne [00:54:21] you stupid
Nocturne [00:54:24] why elt mord run in
Nocturne [00:54:31] thank you for costing us the game guyds
Nocturne [00:54:37] fuck off
Nocturne [00:54:40] we dont need cc
Nocturne [00:54:43] we need to cover mord
Nocturne [00:54:59] fucking retards
Nocturne [00:55:02] gtfo this game
Nocturne [00:55:09] get fucked
Teemo [All] [00:55:11] WE TOO PRO
