GAME TYPE: Classic
GAME LENGTH: 20:53
Fiddlesticks [00:00:50] ...
Miss Fortune [00:01:41] wassup wit this team?
Miss Fortune [00:01:54] range suppose o go bot
Amumu [00:03:07] ...
Fiddlesticks [00:05:12] ?
Fiddlesticks [00:07:55] coming
Fiddlesticks [00:08:55] midia
Fiddlesticks [00:08:58] midmia
Fiddlesticks [00:10:26] top mia
Fiddlesticks [00:10:28] re
Miss Fortune [00:10:29] ?
Fiddlesticks [00:10:29] - -
Miss Fortune [00:11:33] stop fuken engaging
Miss Fortune [00:11:38] fuuken usless feeder
Fiddlesticks [00:13:00] midmia
Fiddlesticks [00:15:03] nice
Miss Fortune [00:15:15] mia
Miss Fortune [00:17:56] we done
Miss Fortune [00:18:01] surrender at 20
Amumu [00:18:12] rammus, who you help
Fiddlesticks [00:20:27] Y
Miss Fortune [00:20:37] thats y
Rammus [00:01:06] did i say mid i ment bot
Rammus [All] [00:07:12] mf so useless
Rammus [All] [00:15:36] thgat spear
Rammus [All] [00:16:56] wow im done
Rammus [All] [00:17:05] gl 4v5
Twisted Fate [All] [00:20:49] NOOOO
