GAME TYPE: Classic
GAME LENGTH: 46:33
Kayle [00:00:29] I can build AD I suppose
Cho'Gath [All] [00:01:17] TY! :]]]
Kayle [00:02:08] np
Kayle [00:06:59] bot mia
Kayle [00:07:43] woops
Fizz [00:12:04] bot mia
Fizz [00:12:05] nvm
Cho'Gath [00:13:40] bc you ran over there idiot
Fizz [00:13:41] stfu maio
Cho'Gath [00:13:46] stay in the jungle bitch
Fizz [00:14:07] you're*
Fizz [00:14:17] get back in the jungle
Kayle [00:17:13] lol
Ryze [00:20:51] no
Fizz [00:28:52] Mao do something
Fizz [00:32:51] ryze no
Fizz [00:34:22] Mao you're SO useless
Fizz [00:35:11] maybe you should stop jungling
Fizz [00:35:17] and dying
Cho'Gath [All] [00:45:37] report ryze please
Kayle [All] [00:46:05] report Ryze for afking if you don't mind
Kayle [All] [00:46:27] how is 4 on 5 gg?
Cho'Gath [00:46:28] gg
Maokai [00:00:21] we dont have a ranged ad lol
Maokai [00:02:02] ty
Maokai [00:04:56] fuck
Maokai [00:05:00] i messed up
Maokai [00:11:56] good job ryze
Maokai [00:13:33] cho gath why r u not top
Maokai [00:13:34] ....
Maokai [00:13:46] LOL
Maokai [00:14:00] your so dumb
Maokai [00:14:11] thanks fizz
Maokai [00:14:12] stfu
Maokai [00:14:21] stfu
Maokai [00:16:07] lmao ap soraka
Maokai [00:17:18] nice
Maokai [00:17:57] they have top river warded
Maokai [00:20:49] farm bot
Maokai [00:20:55] LOL
Maokai [00:34:26] stfu
Maokai [00:34:56] maybe u guys shoulda chose a ranged ad instead of supports
Maokai [00:42:32] lol
Maokai [00:43:27] wait
Maokai [00:43:28] they coming
Maokai [00:43:44] bush gank
Maokai [00:44:02] they killed
Graves [All] [00:46:27] gg
