GAME TYPE: Classic
GAME LENGTH: 49:12
Darius [00:00:36] help lease
Vladimir [00:01:09] sorry
Vladimir [00:01:15] i wanent paying attention
Darius [00:01:20] i got wrong build
Vladimir [00:01:24] hahahah
Darius [00:01:28] plz lease hard this time
Darius [00:01:29] th
Vladimir [00:01:31] ill help you kill blue
Darius [00:01:31] thx
Vladimir [00:01:38] but not touch lizards
Vladimir [00:02:09] ?
Darius [00:02:09] ty
Vladimir [00:02:11] :)
Vladimir [00:03:32] why u no have cleanse
Vladimir [00:03:35] ori
Vladimir [00:03:42] ima go mid
Orianna [00:03:43] ??
Vladimir [00:03:44] lane switch
Vladimir [00:03:53] you acnt handle teemo
Vladimir [00:03:58] ill just heal him off
Orianna [00:03:59] get out of here
Vladimir [00:04:01] lol
Vladimir [00:04:04] dont die again
Vladimir [00:04:14] i can heal off teemo's poison
Vladimir [00:04:29] NORLY
Vladimir [00:05:19] mid dont feeed
Darius [00:05:27] all good
Darius [00:05:28] 1/2
Orianna [00:05:29] shut up vlad
Darius [00:05:32] not feed
Vladimir [00:07:06] dude
Vladimir [00:07:08] you got cought
Vladimir [00:07:11] i have no cc
Vladimir [00:07:17] except for pool
Darius [00:07:20] fvck
Vladimir [00:07:24] and thats used for escape
Vladimir [00:07:29] you have 3 bars
Vladimir [00:07:35] i will not 1v2
Orianna [00:07:54] nbs need 3v1
Orianna [00:07:58] bot call mias
Vladimir [00:08:05] map aweness?
Vladimir [00:09:34] thanks
Darius [00:09:38] all good
Vladimir [00:09:40] <3
Orianna [00:09:48] team say mia
Vladimir [00:09:56] MAP AWARENESS
Orianna [00:10:28] ty
Vladimir [00:11:10] lol ori
Vladimir [00:12:27] I told you to focus ez
Orianna [00:12:29] bot dont feed
Vladimir [00:12:35] why surrender?
Vladimir [00:12:40] im 1/1
Vladimir [00:12:43] im nto feeding
Orianna [All] [00:13:13] 2 mid? nbs
Orianna [00:13:29] mia mia
Vladimir [00:13:32] mia
Ziggs [00:15:05] lee can u stop feeding thx
Vladimir [All] [00:15:25] ez :/
Vladimir [All] [00:15:29] scared the shit outta me
Darius [00:15:49] u dont have ult?
Darius [00:15:52] - -
Darius [00:15:59] care
Ziggs [00:16:04] no
Ziggs [00:16:13] now i have
Darius [00:16:20] ...
Vladimir [00:16:29] look at the left hand side of the screen. the littlegreen light when it comes on means that they have ult
Vladimir [00:16:36] next to the icon
Vladimir [00:17:33] gj
Darius [00:18:07] i know y this sin dont solo
Ziggs [00:18:13] xin mia
Ziggs [00:18:19] re
Vladimir [00:18:33] darius
Vladimir [00:18:34] drag?
Orianna [00:18:37] w8
Ziggs [00:19:10] mia
Vladimir [00:19:30] gj lee
Vladimir [00:19:34] didnt give them the kill
Orianna [00:19:39] ty for mia top
Vladimir [00:20:10] :(
Vladimir [All] [00:20:12] lol
Vladimir [All] [00:20:19] what just happened
Darius [00:20:29] ...
Orianna [All] [00:20:35] report lee sin
Ziggs [00:21:00] sure
Ziggs [00:21:04] hes idiot
Vladimir [00:21:14] darius
Vladimir [00:21:16] can i have blue
Vladimir [00:21:31] thanks :)
Darius [00:23:18] ,...
Vladimir [00:24:02] i play ap teemo as my main :)
Vladimir [00:24:11] its fun having --- damage shroom
Orianna [All] [00:24:20] report lee si for feeding
Ziggs [00:24:32] i give up
Vladimir [00:24:37] dotn do that
Orianna [00:24:41] bt and mid
Vladimir [00:24:51] thanks ziggs
Orianna [00:25:56] nb lee sin nb why run?
Darius [00:25:57] back lane
Orianna [00:26:40] ur feedng nb il report u
Vladimir [All] [00:26:46] thanks god i missclicked
Vladimir [All] [00:26:50] saved my life
Vladimir [00:26:58] you cant report orianna for being good
Vladimir [00:27:10] doesnt work that way
Darius [00:27:45] this team
Darius [00:27:51] back to ur lanes plz
Darius [00:28:36] how about defend
Vladimir [00:30:13] gj ori
Vladimir [00:30:30] ive got a question
Ziggs [All] [00:30:35] lee feed on purpose
Vladimir [00:30:42] does zhonyas work while vlad in pool?
Orianna [00:30:50] no
Vladimir [00:30:53] :(
Vladimir [All] [00:31:51] wow assholes
Vladimir [All] [00:32:03] stealin from my own jungle
Orianna [All] [00:32:20] nbs cant 1v1
Vladimir [All] [00:32:38] ezreal ults everywhere
Ziggs [00:33:28] vlad ultra noob
Vladimir [All] [00:33:28] sup
Vladimir [00:33:32] lol?
Vladimir [00:33:39] it was 2v1 and i still got a kill
Vladimir [00:33:56] at least im not 2/9
Vladimir [00:34:00] jesus
Orianna [00:34:40] surrender nb team
Vladimir [00:34:44] lol
Vladimir [All] [00:34:52] hey
Darius [00:35:41] wtf
Darius [00:35:42] vlad
Darius [00:35:48] u fvcking noob
Vladimir [00:36:15] RUN ORI
Vladimir [00:36:16] RUUUUNNN
Vladimir [00:36:51] gj
Orianna [All] [00:36:53] good bye
Ziggs [00:36:55] 2 amazingly fking idiots in the team
Ziggs [00:37:01] we cannot win
Orianna [00:37:11] u and vlad
Vladimir [00:37:19] is lee sin afk?
Orianna [00:37:20] soryy u and lee sin
Ziggs [00:37:48] ori u die almost twice u kill
Ziggs [00:38:00] so basically ur helping them not ourteam
Vladimir [00:38:08] now we have 2 afk
Darius [00:38:09] we can win
Vladimir [All] [00:38:17] we got 2 afk
Orianna [00:38:17] becuase u never say mia so they gank mid all the time nb
Vladimir [All] [00:38:26] <3
Ziggs [00:38:48] do u know whats ward? noob
Vladimir [00:38:58] LOLLOLLO
Vladimir [00:39:09] LEE SIN IS CALLING US NOOB
Vladimir [00:39:12] LOLOLOLOLL
Ziggs [00:39:31] lee sin has brain damage
Vladimir [00:39:42] thanks :)
Ziggs [00:39:51] or intelletually disabled
Ziggs [00:40:00] so get a doctor lee
Vladimir [00:40:00] maybe both!
Ziggs [00:40:05] and ur welcome
Vladimir [All] [00:40:20] report lee :)
Ziggs [00:40:21] watch lee
Ziggs [00:40:25] amazing
Vladimir [All] [00:41:18] damn it
Vladimir [00:41:47] you know lee, it doesnt matter if its your first time, youre just bad
Darius [00:42:06] damn it
Darius [00:42:09] team noob
Vladimir [00:42:21] SHUT UP JESUS
Orianna [00:42:29] shut up nb lee sin
Orianna [00:42:39] u feed a lot
Darius [00:42:54] noob team
Darius [00:42:58] what u chase for
Vladimir [00:43:10] you chased with me?
Vladimir [All] [00:43:26] orianna the houdini
Vladimir [All] [00:43:39] such a pro
Ziggs [00:43:44] two thirds of their kills due to ori and lee
Ziggs [00:43:50] so whos the noob ori
Vladimir [00:44:06] actually ziggs, youre right
Darius [00:44:09] u wiil be fvcked by mushrrom
Vladimir [00:44:11] wow didnt notice
Vladimir [All] [00:45:06] did i seriously forget to zhonyas...
Vladimir [All] [00:45:28] why does lee have a bunch of wards in our base?
Vladimir [00:45:44] gj ori
Darius [00:45:46] wards?
Vladimir [00:45:56] look at our base
Darius [00:46:02] sin u will get reported
Vladimir [00:46:11] by everyone on this team
Darius [00:46:14] u even didnt help anything
Darius [00:47:14] report sin
Vladimir [00:47:27] they are gonna win anyways, just dont surrender
Darius [00:47:35] lets all eport sin
Vladimir [00:47:38] LOL
Orianna [00:47:40] yeah
Vladimir [00:47:44] YOUR FREINDS ARENT IN THIS GAME
Darius [00:47:46] if u didnt good,
Vladimir [00:47:48] they cant report
Vladimir [00:47:51] lol
Darius [00:47:51] put wards in bush
Darius [00:47:55] not ruin it
Vladimir [All] [00:48:45] lolwut
Vladimir [All] [00:48:50] i forgot to zhonya again
Vladimir [All] [00:48:56] bg
Lee Sin [00:01:47] me puse runas ap
Lee Sin [00:01:50] -.-
Lee Sin [00:04:23] first ezreal
Lee Sin [00:07:01] really vla
Lee Sin [00:07:25] why u didnt help me
Lee Sin [00:12:29] well surrender
Lee Sin [00:19:54] sorry is my first with lee sin
Lee Sin [All] [00:24:37] report orianna for uggly
Lee Sin [00:26:06] shut up stupid
Lee Sin [00:26:48] ill report you
Lee Sin [00:26:49] stupid
Lee Sin [00:38:47] team noob
Lee Sin [00:39:25] lol? league of legends?
Lee Sin [All] [00:41:09] report orianna please
Lee Sin [All] [00:41:13] she atack me
Lee Sin [All] [00:41:15] she insult me
Lee Sin [All] [00:41:28] she says me your mom die
Lee Sin [All] [00:41:32] :(
Lee Sin [00:42:14] report orianna
Lee Sin [00:47:23] ill report all team
Lee Sin [00:47:32] and my friends repor all team
Lee Sin [00:49:08] f
Lee Sin [00:49:09] f
Lee Sin [00:49:10] f
Lee Sin [00:49:10] f
Lee Sin [00:49:11] f
Lee Sin [00:49:11] f
Ezreal [All] [00:48:29] do you like my bananas? :D
