GAME TYPE: Dominion
GAME LENGTH: 23:27
Alistar [00:01:15] i demand mid
Alistar [00:04:49] u bmp fiora out
Alistar [00:06:06] don' try top
Blitzcrank [00:06:07] wait for ali
Alistar [00:06:08] they fortify it
Lulu [00:06:26] eve mia
Lulu [00:08:58] eve mia
Warwick [00:11:14] omw
Blitzcrank [00:12:24] so dumb
Lulu [00:16:16] does she kno that dont work on m
Alistar [00:18:37] stay close to me
Alistar [00:18:39] so i can heal u
Alistar [00:18:39] ..
Vayne [00:01:00] that evelyn is a roamer
Vayne [00:01:10] care, expect her to steal mid and gank bot
Vayne [00:01:17] builds mobility boots and AP
Vayne [00:05:33] give me proper tanking
Vayne [00:11:00] need to b
Vayne [00:11:05] cover top pls
Vayne [00:15:32] dead tanks are useless for me, i need u to stay alive until i reach you
Vayne [00:22:01] fags
Vayne [All] [00:23:23] GG baddies
