GAME TYPE: Dominion
GAME LENGTH: 21:09
Lux [00:00:40] not bot
Lux [All] [00:03:44] haha
Lux [All] [00:04:02] its magic
Lux [All] [00:05:44] having trouble
Lux [All] [00:06:38] got ya
Lux [All] [00:09:27] haha
Lux [All] [00:10:40] lol it was
Lux [00:10:49] one
Lux [All] [00:14:13] lol
Lux [All] [00:17:48] lol didnt mean to ult
Rammus [All] [00:18:30] reroll
Rammus [00:19:43] ,lol
Lux [All] [00:20:52] lol ty
Lux [All] [00:21:06] gg
Rammus [00:21:08] gg nih
Taric [00:00:48] not bot
Taric [All] [00:04:57] proo taric
Taric [00:10:34] pro heals
Taric [All] [00:13:40] suck me nigga
Taric [All] [00:15:52] get off me son
Taric [All] [00:18:37] get off me son
Taric [All] [00:20:12] gg bitchess
Taric [All] [00:20:15] can't beat carry taric
Taric [All] [00:21:08] fuck you pantheon
