GAME TYPE: Classic
GAME LENGTH: 47:24
Alistar [All] [00:13:12] u guys ar efags
Alistar [All] [00:16:24] nerd?
Ashe [All] [00:16:42] twice
Alistar [All] [00:17:06] u mean ur a ned
Ashe [All] [00:17:07] twice
Alistar [All] [00:17:09] nerd
Ashe [All] [00:17:10] twice
Alistar [All] [00:17:38] nerd mad?
Ashe [All] [00:17:45] twice
Alistar [All] [00:37:49] cow too
Lee Sin [All] [00:37:57] hahahahahahhaahahahahahhah
Ashe [All] [00:39:20] do you guys even league?
Lee Sin [All] [00:47:19] gg homos
Volibear [All] [00:03:47] LOL 50 percent minion damage
Volibear [All] [00:03:49] wow
Volibear [All] [00:04:16] shut the fuck up im going to murder you
Volibear [All] [00:07:58] nice gank buddy
Volibear [All] [00:10:22] stop being a pussy
Volibear [All] [00:10:24] come over here
Volibear [All] [00:11:15] that's what i thought
Volibear [All] [00:11:36] what the fuck was that flip did you see that
Volibear [All] [00:11:44] you fuckin flipped the wrong way
Volibear [All] [00:16:30] yeah seriously
Volibear [All] [00:16:33] get a life buddy
Volibear [All] [00:37:44] BEST BEAR AWRD
Volibear [All] [00:37:46] HAHAHAHA
Volibear [All] [00:38:04] yup the cow and me are ripping your teeth out one by one
Volibear [All] [00:47:20] suck it guys
Volibear [All] [00:47:22] HAHAHAHAHAHAHA
