GAME TYPE: Classic
GAME LENGTH: 22:16
Master Yi [00:00:56] 3 tops ?
Annie [00:00:57] not getting ww?
Annie [00:11:47] idiot kyle
Annie [00:11:54] and talking about pc
Sejuani [00:13:55] gank jax on top
Sejuani [00:14:34] gg^^
Master Yi [00:14:35] wth bark , come and help
Annie [All] [00:14:50] see my minions and compare with ahri plus i killed her, but my team sucks hard!
Annie [All] [00:15:13] and the biggest idiot ever is kyle and tanlking about my pc
Master Yi [00:15:31] ok gank riya
Annie [00:16:33] you gonna be reported kyle, idiot
Sejuani [00:17:55] 2 top
Annie [All] [00:18:06] is good be feeded right guys?
Annie [All] [00:18:15] thats why i hate to play with randoms
Sejuani [00:19:49] gj
Master Yi [00:20:23] becareful top they comin
Kayle [00:00:36] annin u so fast
Kayle [00:01:04] bot
Kayle [00:01:11] someone come bot
Kayle [00:20:29] ok
Ashe [All] [00:19:09] lawl
