GAME TYPE: Classic
GAME LENGTH: 53:16
Ahri [00:00:33] no
Ziggs [00:00:47] trust me, he is
Ziggs [00:01:01] ...when his team calls mia
Ziggs [00:01:05] ;)
Ziggs [All] [00:01:09] gl hf
Ziggs [00:02:49] heal ftw
Ziggs [00:03:07] gj var
Skarner [00:03:31] top mia
Ahri [00:05:13] mdi mai
Ahri [00:05:22] k
Ziggs [00:07:15] re
Ahri [00:07:38] mid mia
Ahri [00:07:42] re
Ziggs [00:08:41] mia bot
Ziggs [00:09:26] aww
Mordekaiser [00:09:36] top mia
Ahri [00:09:59] ...
Ahri [00:10:01] nice mia
Ahri [00:10:04] nvm
Ahri [00:10:05] nvm
Ahri [00:10:08] didn;t see it
Ziggs [00:10:36] mia
Ahri [00:10:45] plz don;t push my lane
Ahri [00:11:27] mid mia
Mordekaiser [00:11:38] warwick mia
Mordekaiser [00:11:42] nm
Ziggs [00:12:11] the shadow killed me
Ziggs [00:12:49] ult up
Mordekaiser [00:13:06] top mia
Mordekaiser [00:13:08] both
Skarner [00:13:19] fk me
Ziggs [00:13:30] wow
Ahri [00:13:50] 3 mid
Ziggs [00:13:57] bot mia
Skarner [00:14:50] top mia
Ziggs [00:15:16] focus teemo
Ahri [00:15:58] mid mia
Ahri [00:16:31] u know if u ran to me
Ahri [00:16:37] we might have gott at lease one kill
Skarner [00:16:44] i did get a kill
Ahri [00:16:54] i mean other then tyda
Ahri [00:17:17] mid mia again
Mordekaiser [00:17:23] top mia
Ahri [00:18:13] lol
Ahri [00:18:22] wasted flash
Ahri [00:19:04] aww
Ahri [00:19:06] u didn;t get him
Mordekaiser [00:19:08] nopw
Ahri [00:19:12] ignite
Ahri [00:21:20] all mid
Ziggs [All] [00:22:32] boom
Ahri [00:22:52] WOW
Ahri [00:22:53] ...
Ahri [00:23:42] i got top
Ziggs [All] [00:24:23] it threw me the wrong way lol
Ahri [00:24:54] ur kidding
Ahri [00:25:21] ...
Ahri [00:27:34] blue plz
Skarner [00:27:48] uw ant it
Ahri [00:27:53] ...
Skarner [00:27:57] take it
Ziggs [00:28:56] aww
Ziggs [All] [00:32:30] boom
Ahri [00:32:55] HELP
Ahri [00:32:56] WOW
Ahri [00:33:06] ty for just leaving me
Ahri [00:36:13] why
Ahri [00:36:14] WHY!!
Ziggs [00:36:25] 'cause hes op
Ziggs [00:36:29] ;)
Ahri [00:36:39] u wanted to take mid, then say "u better be good" when i said not, and then u go 1/9?
Ziggs [00:37:06] :P
Ahri [00:37:19] i'm not lookign at one engagment
Ahri [00:37:26] i;m looking that the entire game
Ziggs [00:38:54] teemo...
Ziggs [All] [00:39:16] now dat's a gank
Ahri [All] [00:44:04] kiss me
Ahri [00:44:28] LOL
Ahri [00:44:34] dat taunt
Ziggs [00:44:58] :(
Ahri [00:45:12] what happend there
Mordekaiser [00:45:21] got raped
Ahri [00:45:25] i can see that
Ahri [00:45:27] but how
Ahri [00:45:29] we had the adv
Ahri [00:47:19] varisu u should get blood razer
Ziggs [00:47:25] ya
Ahri [00:49:17] NOO
Ahri [00:49:26] why
Ahri [00:49:30] why is that always the case
Ahri [00:49:43] why focus mord?
Ahri [00:49:44] plz
Ahri [00:50:07] excuse me?
Ahri [00:50:12] i got double ultied
Ahri [00:50:19] i did not attack
Ahri [00:50:22] we got jumped lol
Ahri [00:50:37] ata
Ahri [00:50:39] ok
Ahri [00:50:46] rage
Ziggs [00:50:49] there somethin wrong with ur mouth?
Ziggs [00:51:01] yep there is
Ahri [00:51:03] i;m not eve black lol
Ahri [00:51:08] even*
Ahri [00:51:43] ya hu...
Ahri [00:51:48] i will when u stop feeding
Ziggs [00:51:52] *varus has been muted*
Ahri [00:51:57] and focus fire the dps
Ahri [00:52:04] deal?
Ahri [All] [00:53:07] plz report varus
Ziggs [All] [00:53:09] gg
Varus [00:00:26] ahri let me take mid :p
Varus [00:00:39] ok well you better be good
Varus [00:00:51] awesome
Varus [00:03:11] ty
Varus [00:05:28] let me heal
Varus [00:07:07] bot mia
Varus [00:11:17] bpttpm mia
Varus [00:12:06] what the fk just happened
Varus [00:14:08] bottom mia
Varus [00:18:24] i'll ulti him
Varus [00:25:00] that's pretty fked up
Varus [00:36:57] buddy all you did was jew the kill, i open wiht my ulti and get him to 25%
Varus [00:37:05] dont' fkin look at stats u whining whor
Varus [00:37:38] look at this fkin dick you nigg er
Varus [00:49:56] why are you attacking when we'r enot ready you nigg er!
Varus [00:50:13] fk you for attacking when we're not even there you nigg er loving nigg er!
Varus [00:50:20] youfkin strayed into the mi
Varus [00:50:23] focu
Varus [00:50:26] FOCUZ PAY ATTENTION
Varus [00:50:32] YOU GOT ATA
Varus [00:50:54] YOU NIGG ER
Varus [00:51:01] whing fkin son of a nigg er
Varus [00:51:06] whining all fkin game
Varus [00:51:11] thanks for mia oooh cancel cancenl
Varus [00:51:18] fkin nigg er lips in the way u nigg er
Varus [00:51:23] why this why that
Varus [00:51:27] shut ht e fk up you nigg e
Varus [00:52:03] shut the fk u
Jarvan IV [All] [00:53:12] lmao gg
