GAME TYPE: Classic
GAME LENGTH: 30:47
Ashe [00:05:52] shen you can heal me with you Q
Shen [00:06:07] i don't directly heal you
Ashe [00:06:17] yes but you heal me
Draven [00:11:07] mia
Ashe [00:11:08] noob
Shen [00:13:30] lol
Draven [00:14:39] mia
Shen [00:25:34] i was at base
Shen [00:25:39] i don't get what you wanted me to do
Shen [00:25:55] naw
Shen [00:26:10] ye[p
Shen [00:26:40] umad
Shen [00:26:49] csb
Shen [00:30:28] lol fizz
Shen [00:30:36] funny how you complain about the exact same thing you did last game
Fizz [00:00:45] im mid
Fizz [00:02:04] ss mid
Fizz [00:02:08] re
Fizz [00:10:53] thanks for the mia
Fizz [00:10:54] noobs
Fizz [00:12:54] mia mid
Fizz [00:13:12] re
Fizz [00:16:05] lol wow
Fizz [00:18:15] shen go
Fizz [00:19:09] that wasnt smart
Fizz [00:19:31] nice
Fizz [All] [00:20:27] gotta love fizz
Fizz [All] [00:20:30] that escape mechanism
Fizz [All] [00:20:31] XD
Fizz [00:21:53] hahahhaha
Fizz [00:24:17] damn, thought maybe i would be able to kill that low hp kid
Fizz [00:25:27] shen?
Fizz [00:25:31] maybe help?
Fizz [00:25:40] well i can see that
Fizz [00:25:51] idk, maybe leave base?
Fizz [00:26:06] ohh, good to know that youre a tank to stay at base
Fizz [00:26:18] INITIATE
Fizz [00:26:20] DUMBASS
Fizz [00:26:43] yes
Fizz [00:26:46] because were loosing
Fizz [00:26:50] cuz you dont wanna teamplay
Fizz [00:28:28] just fuckin start playing as a team
Fizz [00:28:29] omg
Fizz [00:28:49] SHEN
Fizz [00:28:50] INITIATE
Fizz [00:28:52] YOURE THE TANK
Fizz [00:28:56] OMFG
Fizz [All] [00:29:10] report shen please, griefing. ki doesnt wanna help at all.
Fizz [00:29:25] fkin noob
Fizz [00:30:32] youre an idiot
Fizz [00:30:42] if you did what your role was
Fizz [00:30:44] we wouldnt loose
Fizz [00:30:46] dumb kid
Draven [All] [00:30:42] im motherfucking gary oak
