GAME TYPE: Classic
GAME LENGTH: 28:28
Lee Sin [All] [00:04:24] for your bung hole leblance
Lee Sin [All] [00:08:43] suck a fat one
Lee Sin [All] [00:09:12] im waiting for you to stfu
Lee Sin [All] [00:09:56] mee toooo
Jarvan IV [All] [00:09:56] horrible lag
Lee Sin [All] [00:10:12] wisconsin
Jarvan IV [All] [00:10:15] server lag
Lee Sin [All] [00:10:48] usa
Jarvan IV [All] [00:15:22] the butthurt....
Soraka [All] [00:15:24] yea i think he mad
Lee Sin [All] [00:16:06] yi youre awful stfu
Lee Sin [All] [00:16:42] suck one leblanc
Jarvan IV [All] [00:18:14] LOL
Lee Sin [All] [00:18:25] hahahaa
Lee Sin [All] [00:19:25] dirty
Lee Sin [All] [00:24:22] i think you should stfu
Jarvan IV [All] [00:24:23] i think you can't spell
Lee Sin [All] [00:26:30] yeah i am what of it
Lee Sin [All] [00:28:24] fags
Jarvan IV [All] [00:28:24] lol yi was bad
Lee Sin [All] [00:28:27] homos
Fizz [All] [00:03:37] what did i die from even loool
Fizz [All] [00:03:58] loool
Fizz [All] [00:04:04] so it's going to be that way alright
Fizz [All] [00:04:23] your going to die
Fizz [All] [00:06:41] got stunned while jumping
Fizz [All] [00:06:44] makes sense
Fizz [All] [00:08:44] minions got me haha you are shit
Fizz [All] [00:08:59] you still are
Fizz [All] [00:09:02] going to burn and die
Fizz [All] [00:09:54] yeah this lag is messed up
Fizz [All] [00:10:51] the united states..lol
Fizz [All] [00:14:49] die idiot
Fizz [All] [00:15:13] tell that to your bloody corpse
Fizz [All] [00:15:41] are you mad leblanc
Fizz [All] [00:16:17] jeez
Fizz [All] [00:16:21] looks like u just got ass raped
Fizz [All] [00:16:31] haha you just got murdered
Fizz [All] [00:18:19] haha jeez that one must hurt
Fizz [All] [00:18:23] you worthless leblanc
Fizz [All] [00:18:43] what was ur hp, uhh oh 0?
Fizz [All] [00:18:47] hahah you suck
Fizz [All] [00:28:25] reported for racism
Zilean [All] [00:28:25] that was a great game
