GAME TYPE: Classic
GAME LENGTH: 39:47
Caitlyn [All] [00:08:48] REPORTED
Alistar [All] [00:08:58] FUCKKKKKKKKKKKKKKKKKKK
Alistar [All] [00:24:01] ty queer fucks
Caitlyn [All] [00:24:41] ahaha, that axe was perfect
Alistar [All] [00:39:43] its all mcleans fault
Ziggs [All] [00:04:14] fuck you lee sin
Ziggs [All] [00:04:16] fucking die
Ziggs [All] [00:08:34] fuckinae why did you pick ziggs no one plays him
Ziggs [All] [00:08:41] you stupid son of a bitch
Ziggs [All] [00:08:53] FUCK
Ziggs [All] [00:15:56] EAT MY SPERM AHHAHAA
Ziggs [All] [00:16:10] FUCK YOU HAHAHA
Ziggs [All] [00:39:46] noobs
