GAME TYPE: Classic
GAME LENGTH: 27:18
Poppy [00:00:37] whos going mid?
Master Yi [00:00:44] u are
Skarner [00:00:49] Teemo should since Kennen is ranged...
Poppy [00:00:53] are you kidding me -__-
Master Yi [00:00:59] teemo go mid
Skarner [00:01:07] Poppy will get wrecked by Kennen.
Master Yi [00:01:09] y the hell not?
Poppy [00:01:11] teemo youre the range one
Skarner [00:01:15] I'll go mid then.
Nautilus [00:01:33] and this is why i pinged
Master Yi [00:01:35] there in a clan!
Nautilus [00:01:35] '-'
Skarner [00:02:19] Nobody is there.
Poppy [00:02:36] nautilus....plz come top
Skarner [00:03:44] Too many minions, sorry.
Poppy [00:04:25] nautilus wtf?
Skarner [00:04:59] Do you want mid then?
Poppy [00:05:10] me?
Skarner [00:05:14] Yeah.
Poppy [00:05:19] no ill be so bad
Master Yi [00:05:47] ?
Master Yi [00:05:51] lmao
Master Yi [00:06:01] rofl
Poppy [00:06:26] thx nautilus
Master Yi [00:07:33] wat did i do?
Master Yi [00:07:45] xaon can i g
Master Yi [00:07:50] xaon should i go mid?>
Skarner [00:07:54] No.
Skarner [00:07:57] I'm fine.
Master Yi [00:08:06] k
Skarner [00:09:25] Naut, I think you should stick to a lane now since you're falling behind..
Nautilus [00:09:42] doing better than poppy
Master Yi [00:09:46] naut come bottom
Poppy [00:09:59] of course...youre only jungling
Master Yi [00:11:11] noob teemo
Master Yi [00:11:17] r u still going to blame me?
Master Yi [00:11:24] lololololol
Skarner [00:11:25] Why are you guys trying to duel them when they're fed?
Poppy [00:11:45] this game sucks
Skarner [00:16:54] Good job.
Skarner [00:19:59] Bait her.
Poppy [00:21:34] crap
Skarner [00:21:34] I hit Sion with my E and I didn't get the kill...
Skarner [00:22:48] Warded.
Skarner [00:23:53] Good job.
Skarner [00:24:35] You guys are going to get ganked again..
Skarner [00:25:12] Teemo...
Master Yi [00:25:13] eemo feeding
Master Yi [00:25:18] teemo*
Skarner [00:25:24] He's obviously feeding, lol.
Skarner [00:27:06] If Teemo stops feeding we can win..
Skarner [00:27:09] Wow.
Teemo [00:01:04] nope
Teemo [00:01:20] not arguiing
Teemo [00:01:24] stop sleeping
Teemo [00:05:34] dude
Teemo [00:05:41] i dont like you
Teemo [00:05:44] fag
Teemo [00:05:52] yea
Teemo [00:05:53] you
Teemo [00:07:26] fuck you fag
Teemo [00:07:31] someone come bot
Teemo [00:07:39] im done with this faggot
Teemo [00:07:52] nothing, that's what...NOTHING
Teemo [00:07:56] fag
Teemo [00:11:20] fuck you homo
Teemo [00:11:25] uninstall
Teemo [00:11:29] fag'
Teemo [00:13:55] lol
Teemo [00:14:10] rgat faghetty pooh licks balls
Teemo [00:14:13] yi
Teemo [00:14:18] be donw
Teemo [00:14:46] nice fag, nice
Teemo [All] [00:21:09] just 1
Teemo [All] [00:21:52] yra
Teemo [All] [00:21:57] just 1
Teemo [00:25:19] fuck you
Teemo [00:25:34] fucking left me behind...full health
Teemo [00:25:42] fucking mexican
Teemo [00:27:11] lol homo
Miss Fortune [All] [00:27:13] gg
