GAME TYPE: Classic
GAME LENGTH: 34:06
Teemo [00:00:19] do u want top galio?
Nunu [00:00:22] help me wolves and leash pls
Galio [00:00:26] ok
Nunu [00:00:57] at what level do people start playing supports?
Nunu [00:00:59] anyone know?
Teemo [00:01:02] never
Nunu [00:01:04] lol
Nunu [00:01:07] ok cool
Nunu [00:01:09] just curious
Teemo [00:01:21] i don't own supporst on this accnt
Galio [00:01:22] all lvls
Nunu [00:01:26] i would do it, but no one jungles and thats just funner
Teemo [00:01:33] shhhh
Nunu [00:01:35] sorka is free too
Teemo [00:01:37] i don't own him
Master Yi [00:01:39] soraka is support and i see a few
Nunu [00:02:13] lol, your poison almost kill golem
Teemo [00:02:19] i saaw
Teemo [00:02:22] i was like oh shit
Nunu [00:04:24] hey galio
Nunu [00:04:31] lets see if we can push so i can get you their blue
Master Yi [00:05:10] bot mia
Nunu [00:05:16] galio
Nunu [00:05:28] dude
Nunu [00:05:30] he has 1c2 lane
Galio [00:06:03] dont help...
Nunu [00:06:03] if i wasnt fucking typing, w/e ignore
Master Yi [00:06:11] brb
Teemo [00:06:28] i wouldn't be too worried about it
Teemo [00:06:32] 7 cs
Teemo [00:07:15] lol
Master Yi [00:07:18] rofl
Galio [00:07:19] kids...
Teemo [00:08:16] dragon
Nunu [00:08:20] we can
Galio [00:09:01] ss2
Teemo [00:09:06] viktor sucks
Teemo [00:09:06] failt
Nunu [00:09:14] come
Nunu [00:09:16] you cvan have ours
Galio [00:09:21] miaa top
Teemo [00:09:47] LOL
Nunu [00:09:51] ol
Nunu [00:09:53] i tried
Galio [00:10:57] be careful teemo mushrooms
Master Yi [00:11:09] morg inc
Nunu [00:12:40] man
Nunu [00:12:42] damn
Galio [00:13:16] mia top
Teemo [00:13:56] damnit
Master Yi [00:14:09] you tried to blue pill?
Teemo [00:14:11] no
Teemo [00:14:12] teleport
Master Yi [00:14:17] ah
Teemo [00:14:18] to rando turret
Teemo [00:14:42] toplane free farm
Teemo [00:15:30] its probably a bad idea to keep doing that nunu
Teemo [00:15:34] cuz bot lane has no where to farm now
Teemo [00:15:38] so they will bei n the botom jungle
Master Yi [00:16:47] jax mia
Master Yi [00:16:51] re
Teemo [00:18:10] help him
Teemo [00:18:10] wtf
Teemo [00:19:05] oh man i just realized taht a yi skin
Master Yi [00:19:12] yeah
Teemo [00:20:31] I GOT IT
Teemo [00:20:33] oops
Master Yi [00:21:27] couldnt get my heal off in time
Galio [00:22:13] fuck though i have my ulti
Master Yi [00:22:37] ...
Teemo [00:23:19] wtf yourself
Teemo [00:23:26] don't just give them free blues
Master Yi [00:26:20] stunned me out of heal. fuck
Teemo [00:26:30] LOL
Nunu [00:26:46] lol
Nunu [00:26:49] we suck
Teemo [00:26:59] we need to stop fighting 3v5 i guess
Teemo [00:27:04] as yi goes in
Galio [00:27:06] yes
Master Yi [All] [00:27:31] report viktor
Teemo [All] [00:27:36] i'm reporting viktor already for threatening to going afk
Master Yi [00:27:40] feeding? im 5/5/6
Teemo [All] [00:27:59] give me blue or i afk
Master Yi [All] [00:27:59] viktor just cries like a baby all game
Teemo [All] [00:29:26] oh man report me
Teemo [All] [00:29:28] i went back in
Teemo [00:31:18] just because we lose one fight
Teemo [00:31:21] doesn't mean we lose the game
Teemo [00:31:25] we got an inhib
Galio [00:33:01] dont target jax first
Teemo [All] [00:33:55] gg
Viktor [00:00:20] nunu start at blue
Viktor [00:01:08] i supported last agme
Viktor [00:01:10] and im lvl 5
Viktor [00:01:20] but this is my smurf account
Viktor [00:01:30] alistar is support
Viktor [00:01:31] hes free
Viktor [00:05:14] let me get blue
Viktor [00:05:18] no me
Viktor [00:05:23] hal
Viktor [00:05:25] wow
Viktor [00:05:28] fuck off
Viktor [00:05:32] mid get blue
Viktor [00:05:38] no ap tank
Viktor [00:05:46] get killed
Viktor [00:05:47] noob
Viktor [00:05:51] FEED BLUE BUFF WOW
Viktor [All] [00:05:58] noob team
Viktor [00:07:06] nunu u better give me ournext blue
Viktor [00:07:09] or i might afk
Viktor [00:09:00] nunu oom fail
Viktor [00:09:42] dumb ass
Viktor [00:11:50] mid mia
Viktor [00:12:52] mid mia
Viktor [00:17:27] mid mia
Viktor [00:21:15] gal get FoN next
Viktor [00:22:33] cover mid
Viktor [00:23:10] wtf teemo
Viktor [00:23:26] i lived rofl
Viktor [00:23:40] attack
Viktor [00:23:40] wow
Viktor [All] [00:26:47] gg
Viktor [00:27:03] wtf tyi
Viktor [All] [00:27:18] report yi
Viktor [All] [00:27:31] for feeding
Viktor [All] [00:27:35] ap yi is good
Viktor [All] [00:27:50] that was 15 mins ago
Viktor [00:32:46] push mid
Viktor [All] [00:33:40] gg
