GAME TYPE: Classic
GAME LENGTH: 43:54
Nautilus [00:00:35] i actually just finished a game as karth
Nautilus [00:00:40] yeah
Corki [00:00:42] they have two peeps that can silence tho
Nautilus [00:00:56] karth vs leblanc sucks hard
Karthus [00:01:09] right
Nautilus [00:01:23] ill start blue
Corki [00:01:25] yyyyaaaaaayyyy grandma is back
Corki [00:01:45] eveil are you asian?
Xin Zhao [00:01:47] quiet! you'll make my hearing aid buzz
Corki [00:02:04] so am i
Nautilus [00:02:52] gj
Corki [00:03:23] goin b
Nautilus [00:06:49] fed taric lol
Corki [00:06:56] dude you dont attack the tank
Corki [00:07:00] thats noob stuff
Corki [00:07:06] im attacking cait
Karthus [00:07:20] mia
Karthus [00:08:14] maybe because yi is a bad support
Karthus [00:09:17] yi stfu
Karthus [00:09:31] feeder noob plz stfu
Nautilus [00:09:34] karth want blue?
Karthus [00:09:37] yes plz
Karthus [00:09:39] thanks
Nautilus [00:09:41] gj up top btw
Xin Zhao [00:09:49] i've died once
Xin Zhao [00:09:55] hold ur shit together man
Nautilus [00:12:11] gj guys
Nautilus [00:12:32] did you plan on diving them?
Corki [00:13:39] naut needs to get his noob ass down here
Corki [00:13:58] youre not gonna get them
Nautilus [00:16:16] a little risky on our part lol
Karthus [00:16:18] no
Nautilus [00:16:48] yi stay bot please
Karthus [00:17:08] you're a retard
Karthus [00:17:11] keep runnign
Karthus [00:17:31] because you're a retard
Corki [00:17:35] stop typing
Nautilus [00:17:39] you need to pay attention to that
Nautilus [00:17:47] its called map awareness
Karthus [00:17:58] idk why you have time to type
Nautilus [00:18:01] we dont need to tower dibe
Karthus [00:18:01] when you die all the time
Nautilus [00:18:02] dive
Xin Zhao [00:19:20] stop talking yi
Xin Zhao [00:19:24] just rage quit
Nautilus [00:19:43] group guys
Nautilus [00:20:06] yi get mid lane with us
Nautilus [00:21:22] yi is this your third game?
Nautilus [00:21:25] ever
Nautilus [00:21:33] cuz thats what it feels like
Corki [00:22:27] of course
Xin Zhao [00:22:46] yi you do know you get more money by killing people right
Karthus [00:25:23] yi
Karthus [00:25:28] shut the fuck up
Karthus [00:25:29] what are you doing
Xin Zhao [00:25:58] thanks for the help yi
Nautilus [00:26:00] we should have taken that tower guys
Xin Zhao [00:26:00] you mother fucker
Xin Zhao [All] [00:26:33] report yi for us please
Corki [All] [00:26:51] no report yi and xin
Corki [All] [00:27:11] feeding
Karthus [All] [00:27:12] xin is fine
Karthus [All] [00:27:15] just report this idiot yi
Nautilus [All] [00:27:31] yi single handedly lost us this game
Karthus [00:27:31] yeah
Karthus [00:27:35] no thanks to you
Nautilus [All] [00:27:48] lol
Corki [00:28:14] tarics really funny... not
Xin Zhao [00:28:45] not triying to feed just in really sticky situations
Karthus [00:28:53] just follow team xin
Xin Zhao [00:29:00] kk
Karthus [00:29:35] you're a moron
Karthus [00:29:44] you know what morons are?
Karthus [00:29:57] yeah
Karthus [00:30:00] they suck penis
Karthus [00:30:02] you suck penis?
Karthus [00:30:09] yes
Nautilus [00:33:07] getting oracles
Corki [All] [00:34:21] that was pro fid
Karthus [All] [00:35:20] how you guys liking 6v4 so far?
Corki [00:36:20] lil late karth....
Corki [00:36:51] no karth will
Karthus [00:37:43] i need blue
Nautilus [00:37:53] k
Karthus [00:38:23] let yi bd
Karthus [00:38:25] then when he comes back
Karthus [00:38:27] we will team fight
Karthus [00:40:03] baron
Nautilus [00:40:49] b
Karthus [All] [00:43:24] who did you die to?
Karthus [00:43:27] shut up
Nautilus [All] [00:43:47] gg
Karthus [All] [00:43:48] gg
Karthus [All] [00:43:49] thank god
Corki [All] [00:43:50] gg noobs
Karthus [All] [00:43:52] please report yi
Master Yi [00:00:22] we got karthus !
Master Yi [00:00:36] Nauti need leash?
Master Yi [00:00:55] I dont need spell lol
Master Yi [00:01:07] i just attack them
Master Yi [00:01:27] Silence isnt work to me
Master Yi [00:01:49] yes
Master Yi [00:04:32] corki buy a boosts
Master Yi [00:04:51] you ran too slow
Master Yi [00:04:58] i need kills
Master Yi [00:05:04] moneys
Master Yi [00:06:33] corki
Master Yi [00:06:40] why
Master Yi [00:06:47] why you always leave me
Master Yi [00:07:05] i didnt!
Master Yi [00:07:14] i m not range
Master Yi [00:07:21] i cant even touch him
Master Yi [00:08:01] see?
Master Yi [00:08:22] I
Master Yi [00:08:30] I cant even touch cait!
Master Yi [00:09:02] and top is feeding!
Master Yi [00:09:07] surrend at 2-
Master Yi [00:09:08] 20
Master Yi [00:09:15] what a fucking` team
Master Yi [00:09:20] NO
Master Yi [00:09:58] look at me
Master Yi [00:10:04] i m always dying
Master Yi [00:12:12] no one helps
Master Yi [00:12:16] waste my ult
Master Yi [00:13:03] i m desperated
Master Yi [00:13:11] i m totally desperated
Master Yi [00:13:45] why
Master Yi [00:13:48] i need kills
Master Yi [00:13:57] so i can lead you guys to win~
Master Yi [00:16:12] i take mid karth go to top
Master Yi [00:17:04] karth you leave me alone
Master Yi [00:17:08] i dont know why
Master Yi [00:17:27] i dont know why my team always leave me
Master Yi [00:17:49] then start helping me to tower dive!
Master Yi [00:18:57] Nauti you can dealt damages
Master Yi [00:19:04] UR fked
Master Yi [00:19:23] NO
Master Yi [00:21:09] there is a thing called stealing tower in the world
Master Yi [00:22:48] nauti go
Master Yi [00:23:10] i m trying to save the world
Master Yi [00:25:06] hold top
Master Yi [00:25:10] TOP
Master Yi [00:25:18] HOLD TOP!
Master Yi [00:25:23] OR DIE
Master Yi [00:27:23] wait n see
Master Yi [00:27:26] we will win
Master Yi [00:29:27] i dont follow rules
Master Yi [00:29:39] yes
Master Yi [00:29:55] like idiot
Master Yi [00:30:13] I didnt told you I m normal guy
Master Yi [00:36:35] I will lead you guys to win
Master Yi [00:37:05] who destroy those turrets?
Master Yi [00:38:42] back in black
Master Yi [00:43:15] see?
Master Yi [00:43:21] i m lead
