GAME TYPE: Classic
GAME LENGTH: 45:41
Nocturne [00:00:10] invade? :)
Ezreal [00:00:13] two heals bot loses effect
Malphite [00:00:27] ^
Ezreal [00:00:36] actually they might invade
Nocturne [00:00:37] defend then
Malphite [00:00:47] need me?
Malphite [00:00:55] kk
Nocturne [00:01:13] relax
Nocturne [00:01:15] they wont come
Nocturne [00:01:37] whgat a travel
Nocturne [00:01:59] ty
Ezreal [00:03:35] ty
Malphite [00:03:36] mia mundo
Nocturne [00:04:07] omwtop
Nocturne [00:04:11] where is he
Malphite [00:04:34] gj
Nocturne [00:04:36] u2
Malphite [00:04:37] ty
Malphite [00:05:13] mia
Malphite [00:05:15] re
Nocturne [00:06:30] blue and bot
Malphite [00:06:48] mia
Malphite [00:06:50] re
Ezreal [00:07:17] gj
Nocturne [00:07:21] u2
Malphite [00:07:36] mia again
Nocturne [00:07:59] k got ult
Nocturne [00:08:18] omw top soon
Malphite [00:08:22] ty
Malphite [00:08:56] ty
Nocturne [00:09:27] gj
Malphite [00:09:32] sorry for ks
Nocturne [00:09:38] its k
Malphite [00:10:15] top is warded now btw
Soraka [00:10:42] im sorry ez :(
Ezreal [00:10:49] its cool
Ezreal [00:11:01] ashe can't do much
Nocturne [00:11:33] srry guys bot
Nocturne [00:11:37] i'm helping u for now on
Ezreal [00:11:50] its cool. its 4 to 2 down here
Nocturne [00:12:00] k
Nocturne [00:12:17] meh
Nocturne [00:12:19] warded
Nocturne [00:12:20] maybe
Nocturne [00:12:40] damn
Malphite [00:14:10] ty
Nocturne [00:14:14] :)
Malphite [00:14:38] this mundo lol
Nocturne [00:15:06] nice
Malphite [00:15:08] ty
Nocturne [00:15:26] gj
Ezreal [00:15:34] fuck this ashe -.-
Soraka [00:15:39] i pressed my ult and it didnt go.. :/
Nocturne [00:15:43] sorry
Malphite [00:15:47] mia
Ezreal [00:15:49] ult her
Ezreal [00:16:28] that was stupid how we just lost our turret
Malphite [00:16:44] 2
Malphite [00:17:09] sion mia
Nocturne [All] [00:17:27] talk
Nocturne [All] [00:17:30] likei care
Soraka [00:18:36] gj ez
Ezreal [00:18:48] you too
Malphite [00:18:48] mia
Ezreal [00:18:53] with them clutch heals
Soraka [All] [00:19:07] damn u ashe
Malphite [00:19:13] fed sion -_-
Nocturne [00:19:20] blue and bot
Nocturne [00:19:23] mundo
Nocturne [00:19:28] start helping mid or bot
Malphite [All] [00:20:05] 3-0?
Nocturne [00:20:07] i mean malph*
Nocturne [00:20:08] lol
Malphite [00:20:49] gj
Malphite [00:21:21] ty
Nocturne [All] [00:21:34] damn
Nocturne [All] [00:21:45] ty soraka
Ezreal [All] [00:22:14] how does your stun go so fucking far?
Nocturne [00:22:33] GUYS
Nocturne [00:22:39] ward up
Nocturne [00:23:27] nice
Malphite [00:23:29] nj
Malphite [00:23:37] raka awesome
Ezreal [00:23:37] ty
Nocturne [00:23:49] some1 go bot
Nocturne [00:23:51] i'm going top
Ezreal [All] [00:23:51] shrooms are jew
Ezreal [All] [00:24:29] PRO SORAKA
Soraka [All] [00:24:40] i didnt mean too...
Soraka [All] [00:24:44] :/
Nocturne [00:25:16] push
Malphite [00:25:17] gj team
Nocturne [00:26:19] i had no mana
Malphite [00:26:42] raka?
Nocturne [00:26:45] prepare
Nocturne [00:26:46] to blue
Nocturne [00:26:47] and drag
Nocturne [00:27:01] come
Ezreal [00:28:08] le sigh
Malphite [00:28:11] welcome back raka
Soraka [00:28:20] im sorry malphite
Ezreal [00:28:21] that was our fault malz
Malphite [00:28:22] dont get the fuck caought dumbass
Ezreal [00:28:27] we got caught
Malphite [00:28:30] ty ez
Soraka [00:28:30] my dad called me down real quick..
Ezreal [00:28:31] no reason to flame
Ezreal [00:28:36] just play sager
Malphite [00:28:37] its cool
Ezreal [00:28:38] safer*
Malphite [00:29:14] ...
Malphite [00:29:32] wtf was that guys?
Nocturne [00:29:52] GUYS
Nocturne [00:29:53] WARD
Nocturne [00:29:55] AND WE WIN
Malphite [00:29:56] why did you ult in there afterwards guys?
Nocturne [00:29:57] NO WARD
Nocturne [00:29:58] NO WIN
Nocturne [00:30:01] simple.
Nocturne [00:30:22] vision is everything
Nocturne [00:30:28] baron
Ezreal [00:30:28] no need to flame
Ezreal [00:30:31] but ward baron
Nocturne [00:30:34] damn
Nocturne [00:30:38] missclick
Nocturne [00:31:18] go to ex
Nocturne [00:31:19] ez
Malphite [00:31:24] im fine
Malphite [00:32:32] damn shrooms
Nocturne [00:32:48] teemo alive
Ezreal [00:33:39] so you're telling me to 3v5?
Malphite [00:33:47] 2 were dead bro
Nocturne [00:34:14] sion too op
Nocturne [00:34:14] lol
Malphite [00:34:22] we can beat him
Malphite [00:34:28] i have frozen heart
Nocturne [00:34:40] focuz him
Nocturne [00:34:41] than teemo
Nocturne [00:34:45] and ashe
Nocturne [00:34:48] and its gg
Malphite [00:35:45] see?
Nocturne [00:35:45] malph
Nocturne [00:35:47] tank turre
Malphite [00:35:48] yes?
Malphite [00:35:51] kk
Nocturne [00:36:22] bush
Nocturne [00:36:28] siopn
Soraka [00:38:37] kills x deaths = assists
Soraka [00:38:40] XD
Ezreal [00:38:55] yah while sion is down
Malphite [00:39:06] set up and kill them
Malphite [00:39:12] trap
Nocturne [00:39:27] sorry :(
Nocturne [00:39:44] nice shurelias
Soraka [00:39:55] i was getting shurelias too :p
Soraka [00:40:02] maybe i dont need it now
Ezreal [00:40:24] how did she heal for so much?
Nocturne [00:40:35] so
Malphite [00:40:38] chill the fuck out bro
Nocturne [00:40:38] i'm warding baron
Soraka [00:40:42] mejais on soraka guys? ;)
Nocturne [00:40:44] and cleaning it
Ezreal [00:40:45] they just got it
Nocturne [00:40:46] so we can fdo it
Ezreal [00:40:48] ok
Nocturne [00:40:49] later
Ezreal [00:40:58] malz stop flaming
Nocturne [00:40:58] :(
Ezreal [00:41:01] it's pointless
Malphite [00:41:14] they are wasting it right now
Nocturne [00:41:37] omg
Malphite [All] [00:42:34] this malz
Soraka [All] [00:42:41] did u guys notice the second he started bitching, we starting screwing up?
Soraka [All] [00:42:47] are is that just me? :p
Ezreal [All] [00:43:06] i'm getting a banshee's veil but whatever
Nocturne [00:43:24] there's not much i can do
Ezreal [All] [00:43:31] this malzahar can flame his ass off and then blame everyone else for the Loss
Malphite [00:43:41] guys just stay together please
Malphite [00:43:44] we can win a team fight
Soraka [00:43:48] who want blue?
Nocturne [00:43:50] malphite
Nocturne [00:43:53] u have to ult
Nocturne [00:43:56] when they are together
Malphite [00:44:03] thx cpt
Nocturne [00:44:05] specialy on sion
Malphite [00:44:09] jesus
Soraka [00:44:13] ....
Ezreal [All] [00:45:24] gg
Malphite [All] [00:45:26] report malz only
Soraka [All] [00:45:38] gg
Ezreal [All] [00:45:40] report malz
Malzahar [00:00:18] no
Malzahar [00:00:22] never invade against blitz
Malzahar [00:00:42] yeah
Malzahar [00:00:51] nah
Malzahar [00:00:55] if they come, go to their blue
Malzahar [00:01:25] go their blue
Malzahar [00:04:25] mid mia
Malzahar [00:04:30] re
Malzahar [00:06:55] noc can i have blue or you need it?
Malzahar [00:09:19] malph wake up
Malzahar [00:12:21] i'm oom
Malzahar [00:12:25] and no i'm just pushing him hard
Malzahar [00:14:02] mid mia
Malzahar [00:15:09] lol nice
Malzahar [00:16:06] wow
Malzahar [00:16:08] fucking teemo shrooms
Malzahar [00:16:48] now you take theirs
Malzahar [00:17:28] mid mia
Malzahar [00:23:06] not much, you?
Malzahar [00:23:17] soraka holy shit what are you doing
Malzahar [00:23:19] USE YOUR HEAL
Malzahar [00:23:54] i got bot
Malzahar [00:26:05] ...
Malzahar [00:26:08] malph and noct?
Malzahar [00:26:13] i have a suppress ult
Malzahar [00:26:54] get drag now
Malzahar [00:26:56] they're gonna fight
Malzahar [00:27:54] holy fuck
Malzahar [00:27:56] someone
Malzahar [00:28:11] malph and fucking noct
Malzahar [00:28:13] stay the fuck with us
Malzahar [00:28:37] we had just got drag, no reason why you should have been that far away
Malzahar [00:29:09] fucking idiots
Malzahar [00:29:11] STOP SPREADING OUT
Malzahar [00:29:43] that was everyone being spreadout like a large pile of dumbfucks
Malzahar [00:29:44] jesus
Malzahar [00:30:06] it's not wards
Malzahar [00:30:10] it's sticking the fuck together
Malzahar [00:30:11] we win teamfights
Malzahar [00:30:19] but when your dumbass is halfway across the map
Malzahar [00:30:20] we lose
Malzahar [00:33:20] ez what are you doing
Malzahar [00:33:25] team >>>> wraiths
Malzahar [00:33:48] it was 3v3
Malzahar [00:33:59] well, 2v3 since you wern't there
Malzahar [00:34:26] yes we can
Malzahar [00:34:31] i suppress him, he's useless
Malzahar [00:36:29] it's 4v4 we have it
Malzahar [00:36:47] "sion" then you don't hit sion
Malzahar [All] [00:37:02] they say "wait in bush and hit sion"
Malzahar [All] [00:37:08] i do that while they start wrecking on blitz
Malzahar [00:38:43] get baron
Malzahar [00:38:46] they aren't around, sion dead
Malzahar [00:38:55] fucking noct
Malzahar [00:39:18] sion is back up
Malzahar [00:39:20] noct is being a dumbass
Malzahar [00:39:21] gg
Malzahar [00:40:29] they got baron
Malzahar [00:40:31] good fucking job
Malzahar [00:40:47] they already got it
Malzahar [00:40:51] you dumbass
Malzahar [All] [00:42:17] i swear to god
Malzahar [All] [00:42:20] this fucking team
Malzahar [All] [00:42:27] definition of cluless
Malzahar [All] [00:42:49] ez building MR against an AD sion
Malzahar [All] [00:42:50] smart move
Malzahar [All] [00:43:03] nocturn not getting baron and feeding
Malzahar [All] [00:43:48] banshee's agianst AD sion
Malzahar [All] [00:43:53] do you understand what AD is?
Malzahar [All] [00:45:18] report my whole team
Malzahar [All] [00:45:21] especially soraka
Ashe [All] [00:45:35] ;D
