GAME TYPE: Classic
GAME LENGTH: 28:46
Lulu [00:03:36] srry
Lulu [00:03:59] i wabt revenge
Caitlyn [00:04:03] me too
Lulu [00:05:22] mia
Amumu [00:07:48] LULU FUCK
Amumu [00:07:51] NB
Lulu [00:07:53] lol srry
Lulu [00:07:58] i got caught
Lulu [00:08:41] ia
Lulu [00:09:09] cat i got the wards
Caitlyn [00:09:23] fk
Lulu [00:09:29] dont get too near
Caitlyn [00:09:36] i didnt get near
Lulu [00:09:57] mia
Lulu [00:12:39] mia
Lulu [00:12:43] r
Lulu [00:12:45] e
Lulu [00:14:36] mia
Lulu [00:15:09] da, i hate auto attk
Jax [All] [00:15:10] how many ?
Lulu [00:15:16] re
Lulu [00:16:55] god i hatehtaht stun'
Caitlyn [00:20:50] i said yes
Lulu [00:21:08] tf should have went bot
Amumu [00:22:18] nice
Lulu [00:22:27] thought u could do the dmg output
Caitlyn [00:22:40] apprently not
Caitlyn [00:22:46] so we need to surrender
Lulu [00:27:22] ow
Lulu [00:27:27] hat was random
Amumu [00:28:39] TIT VAI TOMA NO SEU CU
Jax [All] [00:28:42] report tf
Jax [All] [00:28:44] pls
Amumu [00:28:46] filho da puta
Twisted Fate [00:14:32] mid mia
Twisted Fate [00:14:34] re
Twisted Fate [00:16:46] you say them going there why did you run
Twisted Fate [00:20:45] surrender we lose
Twisted Fate [00:27:32] let them push
Twisted Fate [00:28:21] please jsut surrend
Twisted Fate [00:28:31] why would you even go in the push and chase
Kassadin [All] [00:28:45] first time kass
