GAME TYPE: Classic
GAME LENGTH: 34:11
Shen [00:00:36] i top?
Hecarim [00:00:39] ye
Hecarim [00:00:47] much better than me going top
Shen [00:00:59] first time play
Shen [00:01:03] shen
Shen [00:03:43] top mia
Brand [00:04:24] mia
Brand [00:04:29] re
Vayne [00:05:24] gj
Hecarim [00:05:28] gj
Hecarim [All] [00:06:21] lol
Vayne [All] [00:06:26] SUCK ON THAT GRAGAS
Shen [00:06:33] top mia
Vayne [All] [00:06:40] NO VAYNE KILL FOR YOU!!!!
Brand [00:08:11] mia
Vayne [00:10:12] mia
Hecarim [00:10:54] gj
Hecarim [00:12:50] i keep getting ks'ed
Hecarim [00:13:24] meh
Hecarim [00:13:26] amumu
Hecarim [00:13:31] im winning this game
Hecarim [00:13:32] dw
Hecarim [00:13:47] no its not
Hecarim [00:13:50] 1/2/5
Hecarim [00:13:53] ks'ed
Hecarim [00:13:57] 4 of them
Hecarim [00:14:08] should be 5/2/1
Hecarim [00:14:15] we took their jungle blue idiot
Hecarim [00:14:25] bye amumu
Brand [00:16:50] mia
Brand [00:16:55] ziggs
Brand [00:16:59] re
Hecarim [00:23:21] ty shen but she sucks too much
Hecarim [00:23:26] she didnt even hurt me
Shen [00:23:55] haha
Vayne [00:24:34] cos of Hecarim
Vayne [00:25:34] look at your score
Vayne [00:25:37] then hecs
Vayne [00:25:59] 11 kills
Vayne [00:26:05] ima bed that centaur
Vayne [00:27:30] hec got blue buff mumu
Vayne [00:27:34] now I got red
Vayne [00:27:39] FUCK YOU
Vayne [All] [00:28:31] 4K
Hecarim [00:30:03] thats because of amumu
Vayne [00:30:08] yup
Hecarim [00:30:12] not letting me get blue buff
Hecarim [00:30:16] and not being there
Hecarim [00:30:19] had no ult
Vayne [All] [00:32:33] amumu never enters teamfights
Vayne [All] [00:32:40] The coward
Shen [00:32:45] the big one
Hecarim [00:32:52] i cant
Vayne [All] [00:32:53] fuck spelling
Hecarim [00:32:54] im weak
Hecarim [All] [00:33:58] gG
Hecarim [All] [00:33:58] GG
Vayne [All] [00:33:59] gg
Brand [00:34:01] gg
Shen [00:34:03] oh
Amumu [00:06:29] stupdi people get my blue and wasted it
Amumu [00:12:59] stupid hec
Amumu [00:13:20] that's how you die
Amumu [00:13:40] 1/2 is losing
Amumu [00:14:06] and fuckking got my blue
Amumu [00:14:18] should be 0/5/0
Amumu [00:14:35] useless shiit
Amumu [All] [00:24:24] GG
Amumu [00:24:40] cos of me
Amumu [00:25:07] im too pro
Amumu [00:25:46] 2 deaths
Amumu [00:25:47] sigh
Amumu [00:26:03] 2 deaths
Amumu [00:26:06] to a weak team
Amumu [00:30:32] haha
Amumu [00:30:47] simply say
Amumu [00:30:53] you died
Amumu [00:30:54] haha
Amumu [00:30:57] and lost the blue
Amumu [00:31:05] hahahaha
Amumu [All] [00:32:40] enters?
Amumu [All] [00:32:46] what is enters?
Amumu [00:33:53] do i need any team fightr
Amumu [00:33:59] haha
Amumu [00:34:04] i can 1v5
Amumu [00:34:08] why team fight
