GAME TYPE: Classic
GAME LENGTH: 56:44
Taric [00:00:15] oh fuck
Taric [00:00:18] i had ad runes onm
Taric [00:00:19] fuck
Morgana [00:00:44] you doing golems?
Morgana [00:00:48] you should if you can
Ashe [00:00:49] we can
Taric [00:00:54] um
Taric [00:01:00] i dont know how to do it wel
Jax [00:01:01] go for it
Taric [00:01:01] but ok
Jax [00:01:03] u kite it
Ashe [00:01:05] just hit and run
Jax [00:01:06] one person take aggro
Jax [00:01:08] then the other
Taric [00:01:17] nice
Taric [00:01:27] shut upo
Morgana [00:01:29] dude
Taric [00:01:31] bobby
Taric [00:01:31] holy
Taric [00:01:32] fuck
Morgana [00:01:33] what do you want me to do
Ashe [00:01:37] hit it
Morgana [00:01:37] i flashed
Ashe [00:01:38] first taric
Jax [00:01:48] uh
Jax [00:01:53] why are you taking my golems
Jax [00:01:57] when my jungle is probably stolen
Jax [00:02:01] use ur brain plz
Taric [00:02:09] leave it
Ashe [00:02:18] ugh
Jax [00:02:22] sigh
Ashe [00:02:29] sorry
Taric [00:04:19] gj
Taric [00:04:43] nex time i will stun
Jax [00:05:02] wtf
Jax [00:05:06] did morg just take my wraiths
Jax [00:05:07] lol
Jax [00:05:13] real derp team
Taric [00:05:25] thats wards
Ashe [00:05:44] gj
Ashe [00:05:46] jax
Jax [00:05:48] stfu
Jax [00:05:52] say ty instead
Jax [00:05:57] after fucking me over in jungle
Taric [00:05:59] lol
Jax [00:06:29] ss top and mid
Jax [00:06:33] care
Taric [00:07:07] y
Taric [00:07:09] like y
Taric [00:07:30] nice
Taric [00:07:49] lol
Taric [00:07:54] well
Taric [00:07:57] u have no wards
Taric [00:07:58] at all
Taric [00:08:00] and still dont have any
Morgana [00:08:03] me blue'
Jax [00:08:06] no
Morgana [00:08:13] lol
Taric [00:08:22] like
Taric [00:08:24] udyr is going to gank top
Taric [00:08:27] if u have no ward
Jax [00:08:59] yo baddie lee sin
Jax [00:09:01] plz ward ur top lane
Jax [00:09:05] very pl
Jax [00:09:06] z
Jax [00:09:09] top lane so simple
Jax [00:09:41] they get free drag
Taric [00:10:02] likie
Taric [00:10:09] ur loseing in cs ashe and pushed soo far
Taric [00:10:11] i dont get it
Taric [00:10:35] wtf
Taric [00:10:36] are u doing
Taric [00:10:37] leee sin
Jax [00:10:46] he's being fucking stupid
Jax [00:10:52] that I have to ward for him
Taric [00:10:53] ur farming here
Taric [00:10:57] when there jungle is afk
Taric [00:11:00] like
Taric [00:11:24] and
Taric [00:11:26] oh nvm
Taric [00:11:27] no point
Jax [00:11:41] it's quite funny that u guys queued together
Taric [00:11:51] hes not ther realy perosn
Taric [00:11:54] who owns Lee Sin
Morgana [00:11:56] can you call mia please
Jax [00:12:10] bro I need to ward for him top lane
Jax [00:12:14] do you really think he knows how to call mia?
Morgana [00:12:26] a girl can dream
Jax [00:12:59] no flash ryze
Jax [00:13:44] udyr
Jax [00:13:47] IS near top
Jax [00:14:22] is bush warded
Jax [00:14:27] ffs
Taric [00:14:32] y q undter tower
Jax [00:14:33] seriously let me top lee sin next tiem
Taric [00:14:34] y
Jax [00:14:53] ...
Taric [00:14:54] like i can contorl
Taric [00:15:07] like i can cntroll my ad carry
Taric [00:15:14] i am fucing support
Taric [00:15:17] ur top
Taric [00:15:18] lane
Jax [00:15:18] but u're dying
Jax [00:15:21] when u shouldn't be dying
Jax [00:15:25] I WARD FOR U
Jax [00:15:29] I TELL U
Jax [00:15:30] UDYR IS WHERE
Jax [00:15:33] AND U STILL GET GANKED
Morgana [00:15:33] jax
Morgana [00:15:34] bot
Jax [00:15:34] BY UDYUR
Morgana [00:15:35] plz
Jax [00:15:38] how stupid is that
Jax [00:15:54] lee u tell me how stupid that sounds
Ashe [00:16:19] #1
Jax [00:16:28] u still have bought 0 wardsw
Jax [00:16:29] top lane
Jax [00:16:31] wtf
Jax [00:16:34] are you stupid?
Jax [00:16:44] can we drag?
Jax [00:17:05] if udyr goes top
Jax [00:17:08] we shoudl drag
Taric [00:17:48] um
Taric [00:17:50] to kill for 1
Taric [00:17:52] any day
Taric [00:17:53] and lee sin
Jax [00:17:53] drag
Taric [00:18:00] ur dead again
Taric [00:18:19] still
Taric [00:18:20] no wards
Morgana [00:18:29] gj
Jax [00:18:31] we get drag cuz of it
Jax [00:18:33] so w/e
Jax [00:18:42] if lee wants to get ganked all day
Jax [00:18:50] we just push bot and gank bot
Taric [00:18:54] ok
Taric [00:18:56] make sence
Jax [00:19:02] morg
Jax [00:19:05] u take blue if you want
Taric [00:19:21] we cna kill vayen
Taric [00:19:35] ashe
Taric [00:19:36] come
Taric [00:19:37] udyr is comeing
Ashe [00:19:52] DA FUQ
Jax [00:19:53] push ur tower lee
Ashe [00:20:02] da hell
Ashe [00:20:05] went for udyr
Ashe [00:20:06] ryze was there
Ashe [00:20:07] @_@
Morgana [00:20:16] omw
Taric [00:21:47] i still dont understand
Taric [00:21:50] how jax got out of that
Taric [00:21:52] alive
Taric [00:22:20] what
Taric [00:22:21] are u doing
Taric [00:22:49] that
Taric [00:22:54] was all ur fault
Jax [00:23:30] really ppl like him drive me crazy on ignore finally
Morgana [00:24:06] we can win just stay together
Morgana [00:24:09] ward baron
Taric [00:24:32] we cna do this
Taric [00:25:33] lee sin
Taric [00:25:34] come on
Ashe [00:25:39] #1
Taric [00:25:44] omfg
Morgana [00:25:45] lee wtf
Taric [00:25:46] u throwing this game
Ashe [00:25:48] now they baron
Morgana [00:25:48] twice
Taric [00:25:48] sooo fucking hard
Taric [00:26:01] like this is unbelivieable
Taric [00:26:10] we coulda hard baorn
Taric [00:26:11] 2 times
Jax [00:26:14] I wonder what he's doing
Jax [00:26:21] or saying to explain himself
Taric [00:26:53] no ult on her
Taric [00:27:09] force it
Taric [All] [00:27:58] taric
Taric [All] [00:27:59] going ham
Taric [00:28:12] b
Taric [00:28:15] 2 up
Jax [00:28:38] heal for baron
Jax [00:28:43] help
Morgana [00:28:49] get ready for baron
Taric [00:29:17] vyane
Ashe [00:29:17] come baron
Taric [00:29:18] ois bot
Taric [00:29:19] all ocme
Taric [00:29:20] now
Ashe [00:29:28] wtf?
Morgana [00:29:41] team lee
Morgana [00:29:41] team
Taric [00:30:05] baron
Taric [00:30:05] now
Taric [00:30:06] all
Taric [00:30:07] come
Taric [00:30:08] now
Taric [00:30:09] right
Taric [00:30:09] now
Morgana [00:30:10] hurry
Taric [00:30:10] all
Taric [00:30:11] come
Taric [00:30:12] rihtg
Taric [00:30:12] now
Taric [00:30:13] lee
Morgana [00:30:13] lee
Taric [00:30:14] come
Taric [00:30:15] right
Taric [00:30:15] now
Morgana [00:30:21] lee plz
Morgana [00:30:22] come to us
Morgana [00:30:23] pzl
Morgana [00:30:25] lee
Morgana [00:30:26] plz
Taric [All] [00:30:35] this
Taric [All] [00:30:36] leee
Taric [All] [00:30:36] sin
Morgana [00:30:37] just keeps feeding
Jax [00:30:46] it's cuz he's mad
Jax [00:30:48] that his friend
Jax [00:30:51] trash talks him
Taric [00:31:13] cause
Jax [00:31:14] he probably doesn't realize
Taric [00:31:15] ur not lsiiong
Taric [00:31:15] to us
Taric [00:31:16] at all
Jax [00:31:19] he made so many sutpid mistaKES
Taric [00:31:25] i wouldnt
Jax [00:31:26] that were easily
Jax [00:31:28] corrected
Taric [00:31:28] if u lisioned
Jax [00:31:29] like BUYING
Taric [00:31:31] to our calls
Jax [00:31:32] A FUCKING WARD
Taric [00:31:40] we didnt feeed bot
Jax [00:31:56] b
Jax [00:31:59] I come soon
Jax [00:32:00] wait for all
Morgana [00:32:01] push as 5
Taric [00:32:08] comeing
Morgana [00:32:36] care
Morgana [00:32:49] GDI
Ashe [00:33:02] ...
Ashe [00:33:05] sigh
Taric [00:33:33] omg
Taric [00:33:34] morg
Taric [00:33:35] holy
Jax [00:33:37] u throw the game so hard lee
Jax [00:33:45] it's kinda funny but pathetic
Taric [00:33:50] lit
Taric [00:33:52] how many
Taric [00:33:53] more time
Taric [00:33:56] do we have to throw
Taric [00:33:58] before they win
Morgana [00:34:00] can we as 5
Taric [00:34:04] we where
Taric [00:34:05] u wherent
Jax [00:34:21] we can win if we group up
Taric [00:34:27] we whernt
Jax [00:34:27] and not farming bot with baron
Jax [00:34:29] like a derp
Jax [00:34:32] huehuehue
Taric [00:34:34] all
Taric [00:34:35] mid
Taric [00:34:35] plz
Taric [00:34:36] lee
Taric [00:34:37] sin
Taric [00:34:39] come on
Jax [00:34:43] look at this guy
Ashe [00:35:04] push bot
Ashe [00:35:05] lets go
Jax [00:36:25] I'm b
Jax [00:36:31] morg
Taric [00:36:42] u neeed ot b with us
Jax [All] [00:36:50] kinda
Jax [All] [00:36:51] ya
Morgana [All] [00:36:54] get leed
Taric [All] [00:36:57] its a gaint thorw fest
Ashe [00:37:04] argh
Jax [All] [00:37:05] tbh tho
Ashe [00:37:06] almost got last whisper
Jax [All] [00:37:14] if lee sin wasn't throwing we would've won this game 10 minutes ago
Taric [00:37:27] OK
Taric [00:37:28] FUCK
Taric [00:37:28] THIS
Morgana [00:37:30] when baron
Taric [All] [00:37:30] everone
Taric [All] [00:37:31] reprot
Taric [All] [00:37:32] lee isn
Taric [00:37:40] let
Taric [00:37:46] me be a fuckign retard
Jax [00:37:52] yup that was ur bad
Jax [00:37:56] but u admitted it
Jax [00:37:59] and we moved on
Jax [00:38:01] but this lee sin
Jax [00:38:03] is such a fucking baby
Jax [00:38:10] doesn't know how to man up
Taric [00:38:30] leee
Taric [00:38:32] come wiht us
Taric [00:38:35] we can fight them
Ashe [00:38:43] theory:
Ashe [00:38:46] if he doesnt fight with us
Ashe [00:38:51] we bring the fight to him
Ashe [00:38:52] follow him
Morgana [00:38:53] dont report
Ashe [00:38:53] LOL
Jax [00:39:00] ..
Taric [00:39:02] we neeed to get bot inhib
Morgana [00:39:03] just play
Taric [00:39:31] yeah
Taric [00:39:32] rotate
Taric [00:39:33] bot
Taric [00:40:09] lee
Taric [00:40:09] sin
Jax [00:40:09] look at this fucking lee
Taric [00:40:10] omf
Jax [00:40:11] LOOK AT HIM
Taric [All] [00:40:13] ssdas
Taric [All] [00:40:13] as
Taric [All] [00:40:13] aaasd
Taric [All] [00:40:14] sssd
Taric [All] [00:40:14] sssd
Taric [All] [00:40:14] d
Taric [All] [00:40:15] ||aa|as
Taric [All] [00:40:15] ddd
Taric [All] [00:40:15] ddas
Jax [00:40:16] HE DESERVES TO BE BANNE
Taric [All] [00:40:16] as
Taric [All] [00:40:16] sssd
Jax [00:40:17] D
Taric [All] [00:40:18] REPROT
Taric [All] [00:40:19] this
Taric [All] [00:40:19] fuck
Taric [All] [00:40:21] leee
Taric [All] [00:40:21] sin
Taric [All] [00:40:22] holy
Taric [All] [00:40:23] shit
Taric [00:40:33] i don even care
Taric [00:40:39] that he goes to my schoill
Taric [00:40:40] fuck
Jax [00:40:41] i bet u he's wondering why we don't like him or something stupid like that
Taric [00:40:41] this kid
Jax [00:40:55] I'm so fucking glad I ignored this pussy
Taric [00:41:01] like
Taric [00:41:05] we should won by now
Taric [00:41:08] he is never there
Ashe [00:41:36] need to get
Ashe [00:41:38] rid of their bfs
Ashe [00:41:40] bvs
Jax [All] [00:41:42] he's mad
Taric [00:41:43] how
Taric [00:41:46] do u get helaht bar
Taric [00:41:47] back up
Jax [All] [00:41:48] that we tell him to buy ward for top
Jax [All] [00:41:52] for some strange reason
Jax [00:42:24] aweogihawo9e3fghio
Jax [00:42:27] wtf is he doing
Jax [00:42:29] WGTF IS HE DOING
Taric [00:42:39] guys
Taric [00:42:41] how do u get hleaht
Taric [00:42:42] bar
Taric [00:42:43] back up
Jax [00:42:45] does he not understand how big of a douche he is right now?
Ashe [00:43:04] ROFL
Jax [00:43:09] he's wasting four other peoples time cuz his penis is too small and he can't fucking take constructive critism
Ashe [All] [00:43:10] ROFL
Ashe [All] [00:43:11] ;WAJF;OWJAF;O
Ashe [All] [00:43:13] LUL'D
Taric [All] [00:43:29] HOW DO U GET HEALTH BAR BACK UP
Jax [All] [00:43:30] I killed u vayne
Jax [All] [00:43:36] with three of ur teammates standing there
Taric [00:43:54] GUYS
Taric [00:43:54] HOW
Taric [00:43:55] DO U
Taric [00:43:57] GET
Taric [00:43:58] EHALTH BARS
Jax [All] [00:43:59] better tahn throw the game so hard
Taric [00:43:59] BACK UP
Jax [00:44:02] press l
Morgana [00:44:03] l
Morgana [00:44:11] L
Taric [00:44:20] lLLLLLLLLlLlLlLll
Taric [00:44:22] no wokring
Morgana [00:44:23] lee will you group with us
Morgana [00:44:48] im not
Morgana [00:44:49] please
Morgana [00:44:50] we can win
Morgana [00:44:53] we wont report if we win
Jax [00:44:54] wtf is he saying
Morgana [00:44:58] but if we lose we will for sure
Jax [00:45:00] HAWK
Taric [00:45:01] fixxsed it
Ashe [00:45:05] used
Jax [00:45:07] WTF
Jax [00:45:08] LEE
Jax [00:45:09] KIS
Jax [00:45:11] STILL
Jax [00:45:41] wegaeuigha
Taric [00:45:41] if we had lee sin
Taric [00:45:42] we would
Taric [00:45:44] win this game
Taric [00:45:45] sooo fast
Jax [00:45:45] no shit
Jax [00:45:48] I don't understand
Jax [00:45:51] wtf he's thinking
Ashe [00:45:55] ur gonna die
Jax [00:45:58] when he throws so fucking obviously and hard
Jax [00:46:13] does he still think he's right and we're wrong?
Jax [00:46:20] that buying a ward is not what u should do top lane solo?
Jax [00:46:22] lol
Jax [00:46:24] fuck scrub
Taric [00:46:32] like
Taric [00:46:34] lee sin
Taric [00:46:35] come
Taric [00:46:35] on
Ashe [00:46:41] wow
Ashe [00:46:42] he didnt chase u
Ashe [00:46:43] o_o
Morgana [00:46:44] lee plz
Taric [00:46:45] i dont
Taric [00:46:48] understand
Taric [00:46:48] y
Jax [00:46:49] why do you even bother
Taric [00:46:50] ur doign this
Jax [00:46:52] asking him
Jax [00:46:58] when he obviously doesn't listen foro the past fourty minutes
Morgana [00:46:59] its team game
Jax [00:47:04] exactly
Jax [00:47:08] and he doesn't fucking play for the team
Jax [00:47:09] OBVIOUSLY
Taric [00:47:43] ur playing dumb
Jax [00:47:43] K TIME TO UNMUTE HIM AND SEE WHAT HE HAS TO SAY FOR HIMSELF
Taric [00:47:44] and where tyring
Taric [00:47:45] to help
Jax [00:47:47] sup lee
Taric [00:47:49] and u not lsiion
Jax [00:47:51] why u be trolling
Morgana [00:47:52] honestly i havent once lee and you are still being this way
Jax [00:48:00] tell me
Jax [00:48:06] why u've been trolling so hard bro
Morgana [00:48:08] can we group
Jax [00:48:15] can't answer me bro
Jax [00:48:15] why
Jax [00:48:23] yes u are
Taric [00:48:24] ur are
Jax [00:48:29] now
Jax [00:48:29] WHY
Jax [00:48:31] are you trolling?
Jax [00:48:39] how are you not
Taric [00:48:39] yes ur are
Taric [00:48:42] when ur lisiong
Jax [00:48:44] tell me how u're not
Taric [00:48:46] its torlling
Jax [00:48:49] group up
Morgana [00:48:50] lee plZ
Jax [00:48:50] teamfight lee
Jax [00:48:55] ARE YOU COMING?
Morgana [00:48:56] GAME WILL END SOONER
Jax [00:48:57] nope
Jax [00:49:07] holy shit
Taric [00:49:11] w
Jax [00:49:11] u two
Jax [00:49:17] fucking punch each other in school
Jax [00:49:24] and stop wasting my time
Jax [00:49:42] seriously
Jax [00:49:46] u two know each other
Jax [00:49:51] and that's why he's trolling
Taric [00:49:51] yeah
Taric [00:49:56] yeah
Jax [00:50:08] b
Morgana [00:50:20] lee/
Taric [00:50:21] ok
Taric [00:50:22] bobby
Taric [00:50:24] i am sorry
Taric [00:50:29] for calling u dumb stupied
Jax [00:50:30] omg
Taric [00:50:31] and a retared
Jax [00:50:33] fucking stfu both of u
Jax [00:50:35] and MAN UP
Jax [00:50:39] U GUYS BITCHING LIKE GIRLS
Jax [00:50:42] lee
Jax [00:50:45] fucking man up
Taric [00:50:47] lol
Taric [00:50:47] ok
Jax [00:50:48] fucking
Jax [00:50:49] MAN
Jax [00:50:50] UP
Taric [00:50:53] i am
Jax [00:50:55] stop being sensitive
Jax [00:51:02] and fucking passive aggressive
Taric [00:51:04] yeah u make fun of me for shit like thia
Jax [00:51:06] goddamn
Taric [00:51:07] well guess what
Taric [All] [00:51:16] no lee sin
Taric [All] [00:51:18] wont lision
Jax [00:51:28] b
Jax [00:51:30] I get ga
Jax [All] [00:51:38] mneans we tell u to group
Jax [All] [00:51:42] and u won't do it for the past 30 minutes
Jax [All] [00:52:00] uhh
Jax [All] [00:52:03] read it again u dumb shit
Jax [00:52:51] #1
Jax [00:52:54] rule
Jax [00:52:56] support ur team
Jax [00:52:59] summoners code
Jax [00:53:05] fucking read it urself
Taric [00:53:10] i think u just got told
Jax [00:53:12] before u pull out the fucking summoners code at us
Jax [00:53:19] I FUCKING WARDED TOP FOR U
Jax [00:53:19] 3
Taric [00:53:20] ok how old are we here
Jax [00:53:21] TIMES
Jax [00:53:21] FOR
Jax [00:53:22] FREE
Taric [00:53:23] how
Taric [00:53:25] are like 5
Jax [00:53:27] I TOLD U TO WARD UR OWN LANE
Jax [00:53:28] AND U DON'T
Jax [00:53:30] I SUPPORTED U
Jax [00:53:34] AND U DON'T SUPPORT THE TEAM
Ashe [All] [00:53:35] minion op @top
Jax [00:53:37] DO YOU UNDERSTAND THAT?
Jax [00:53:44] DO YOU?
Morgana [00:53:45] this is so bs
Jax [00:53:57] fucking answer my question
Taric [All] [00:54:00] u can tank lee sin for this
Jax [00:54:01] with fucking logic
Taric [All] [00:54:24] ok
Taric [All] [00:54:26] reprot l;ee sin
Taric [All] [00:54:28] right now
Morgana [00:54:34] lee you need to man up bro
Morgana [00:54:38] just a game
Taric [00:54:45] hes a 5 year old baby
Jax [00:54:54] and he will blame u
Taric [00:54:55] he wont be happy u troll
Jax [00:54:57] for banning his acount
Jax [00:54:58] account
Jax [00:55:00] derp
Taric [00:55:09] cause
Taric [00:55:11] ur trolling
Jax [00:55:11] it's cuz uw ere playing on it
Jax [00:55:15] he won't be happy
Jax [00:55:18] that u're using HIS account
Jax [00:55:20] to troll
Taric [00:55:20] he wont be happt
Taric [00:55:22] when is banned
Taric [00:55:27] and ur abuseing it
Jax [00:55:34] I'm so fucking frustrated with how dumb this lee sin is
Jax [00:55:44] now vayne is farmed
Jax [00:55:47] and we're fucked
Jax [00:55:53] cuz lee sin fucking throws tantrums
Jax [00:55:57] like a fucking little girl
Taric [All] [00:55:58] gg
Taric [All] [00:55:59] reprot
Taric [All] [00:56:00] lee sin
Jax [00:56:01] I DON'T GET WHAT I WANT
Taric [All] [00:56:04] plz and thank
Jax [00:56:08] I'M GONNA MAKE EVERYONE SUFFER WITH ME
Taric [00:56:27] bobby
Morgana [All] [00:56:27] report lee please
Taric [00:56:28] i leanr
Taric [00:56:29] to man
Jax [00:56:29] hey buddy
Taric [00:56:29] up
Morgana [All] [00:56:30] please report him
Jax [00:56:31] u're a douche
Taric [00:56:32] u neeed ot to
Morgana [All] [00:56:32] seriously
Morgana [All] [00:56:35] report lee please
Jax [00:56:35] u just got ur friend's account banned
Morgana [All] [00:56:38] PLEASRE
Jax [00:56:40] willingly
Jax [00:56:42] lol
Lee Sin [00:00:36] what runes do you use on taric?
Lee Sin [00:01:22] good thing u got morgana
Lee Sin [00:01:25] cause she OP
Lee Sin [00:01:36] what
Lee Sin [00:07:41] your such a jjerk steven
Lee Sin [00:07:46] i get a kill and you say nothing
Lee Sin [00:07:50] i die and you make fun of me
Lee Sin [00:10:48] im gonna afk if you dont stop trashing me
Lee Sin [00:11:06] ok im just gonna leave then
Lee Sin [00:11:12] colton doesnt care about his elo
Lee Sin [00:14:46] hey taric why are you losing lane when im winning
Lee Sin [00:14:52] ?
Lee Sin [00:14:58] why
Lee Sin [00:15:07] i didnt make a comment when u died did i
Lee Sin [00:15:14] i didnt make a comment when u died
Lee Sin [00:15:21] so why do u make a comment when i die
Lee Sin [00:17:42] wow taric
Lee Sin [00:17:44] ur so bad
Lee Sin [00:18:41] our taric is feeding
Lee Sin [00:22:25] ?
Lee Sin [00:22:46] wow
Lee Sin [00:22:50] and taric feeds
Lee Sin [00:22:52] the double
Lee Sin [00:26:00] uhh im doing better than ryzr
Lee Sin [00:26:27] ?
Lee Sin [00:31:05] i dont get why he trash talks a teamate
Lee Sin [00:31:15] so i dont try anymore
Lee Sin [00:31:34] you fed bot and i didnt comment on your dumb mistakes
Lee Sin [00:34:20] morgana gets caught, blame lee sin
Lee Sin [00:34:39] i dont have baron
Lee Sin [All] [00:37:04] thorw fest
Lee Sin [00:37:21] wow
Lee Sin [00:37:23] NICE THROW
Lee Sin [00:37:30] this taric
Lee Sin [00:37:33] is so retarded
Lee Sin [00:37:56] this taric goes full retard mode
Lee Sin [00:38:16] :/
Lee Sin [00:38:35] no
Lee Sin [00:38:40] u told them to report me
Lee Sin [00:38:46] why should i listen to you
Lee Sin [00:41:11] like
Lee Sin [All] [00:41:52] team told everyone to report me
Lee Sin [All] [00:44:05] well my team all tells me im bad in chat and constantly critics me
Lee Sin [All] [00:44:12] even when im positive
Lee Sin [00:44:31] not if your gonna be rude to me
Lee Sin [00:47:27] your not a team
Lee Sin [00:47:35] a team doesnt disrespect its teamates
Lee Sin [00:48:20] im not trolling
Lee Sin [00:48:36] im not
Lee Sin [00:49:00] where does it say in the summoners code that i have to listen to my support?
Lee Sin [00:49:09] where
Lee Sin [00:50:27] no your not
Lee Sin [00:50:38] u saying that cause u want elo
Lee Sin [00:50:43] but inside you dont care
Lee Sin [All] [00:51:23] i wont lision
Lee Sin [All] [00:51:28] whatever that means
Lee Sin [All] [00:51:52] where does it say in summoners code i have to listen to team?
Lee Sin [00:53:09] then why do you curse at me
Lee Sin [00:53:18] why do you curse at me
Lee Sin [00:53:20] when i die
Lee Sin [00:53:30] how are like 5
Lee Sin [00:53:35] how old are you
Lee Sin [All] [00:54:03] would any of you pay me RP to throw this?
Lee Sin [00:54:17] WOW THIS JAX
Lee Sin [All] [00:54:25] HE DOESNT LISION
Lee Sin [All] [00:54:28] THIS JAX
Lee Sin [All] [00:54:34] HE DOESNT LISIN
Lee Sin [00:54:44] you know by reporting me you are reporting colton
Lee Sin [00:54:47] and he wont be happy
Lee Sin [00:55:03] when i tell him that u told people to report him
Lee Sin [00:55:12] he wont be happy
Lee Sin [All] [00:56:07] you all owe me RP
Lee Sin [All] [00:56:28] gg wp
Lee Sin [All] [00:56:39] gg close game
Ahri [All] [00:56:39] get it.
