GAME TYPE: Classic
GAME LENGTH: 27:12
Annie [00:00:25] oh god
Annie [00:00:26] fiddle
Annie [00:00:28] >.<
Corki [00:00:34] ...
Corki [00:00:39] the game i played with mickey
Corki [00:00:45] he wouldnt stfu about the fiddle
Annie [00:00:51] nah
Annie [00:00:54] u have no cc either
Annie [00:01:14] wont do shit when he life drains yeah
Annie [00:01:17] yah*
Miss Fortune [00:01:36] team no tank
Miss Fortune [00:01:40] big problem
Corki [00:01:50] u suck
Jax [00:01:54] you suck
Corki [00:01:56] LOL
Miss Fortune [00:02:04] i like to suck
Jax [00:02:07] step on him
Miss Fortune [00:02:08] :))
Corki [00:02:10] step?
Corki [00:02:11] wat?
Corki [00:02:13] i got gatling gun
Miss Fortune [00:04:13] take time to aim
Corki [00:04:35] that was fun
Jax [00:04:37] noob
Jax [00:04:52] lol
Corki [00:04:52] missclick
Corki [00:04:52] LOL
Corki [00:05:19] do i even use q
Miss Fortune [00:05:20] he seem mad
Jax [00:05:25] whats q
Corki [00:05:30] that thing i just did
Jax [00:05:35] the smoke?
Corki [00:05:46] FUCK YOU ANT
Jax [00:05:49] ..
Corki [00:05:53] made me type
Corki [00:05:55] !@%#$#%@#
Corki [00:06:06] but yea i guess it was that smoke
Annie [00:06:18] yeah it does a shit load :o
Corki [00:06:24] are u trolling me
Corki [00:06:26] ?
Corki [00:06:34] cuz it seems shitty.
Corki [00:07:03] pussy
Annie [00:07:12] idremember
Annie [00:07:12] :[
Corki [00:07:29] fuck my life
Jax [00:07:30] no w?
Corki [00:07:35] oh right.
Corki [00:07:36] LOL
Jax [00:07:38] retard
Corki [00:07:41] LOOOOOOOOOLLL
Jax [00:07:49] ...
Corki [00:08:04] i hope you guys are doing well
Corki [00:08:06] darius has 2 kills
Corki [00:08:19] heh heh :3
Annie [00:09:08] a smurf thats 3and3..
Annie [00:09:09] 3-3..
Annie [00:09:11] thats quite..
Jax [00:09:12] dat 2xxxelo
Annie [00:09:12] dissapointing
Miss Fortune [00:09:21] shit
Annie [00:09:40] mid mia
Corki [00:09:40] i dont like top
Jax [00:09:41] save w to run
Annie [00:09:54] a ranked 2.1k
Annie [00:09:55] kid
Miss Fortune [00:09:56] dont sacrify for ramus anymore kill
Annie [00:09:56] thats 3-3..
Miss Fortune [00:10:03] he tank
Jax [All] [00:10:12] dat bait
Corki [00:10:12] o MA GA ANT
Corki [00:10:14] O MA GAAAAAAAAAAD
Miss Fortune [00:10:20] shit
Corki [00:10:45] LOL.
Corki [00:11:15] YEAH GUYS
Annie [00:11:19] 2-2.
Annie [00:11:21] not worth it
Jax [00:11:22] not worth
Corki [00:11:31] i didnt even know you guys were fighting
Corki [00:11:33] LOL..
Jax [00:11:37] neither did
Jax [00:11:38] i
Annie [00:11:40] blind. peoples. >.<
Miss Fortune [00:11:57] see
Miss Fortune [00:12:00] don
Miss Fortune [00:12:15] u give ramus enough fed
Corki [00:12:33] i dont get my ult
Corki [00:12:36] i jus keep shooting missiles
Corki [00:12:36] LOL
Miss Fortune [00:12:40] yes cause i don't die by him
Annie [00:12:40] yeah
Annie [00:12:41] does dm
Annie [00:12:42] g
Jax [00:12:43] does more dmg
Annie [00:12:45] gtfo
Corki [00:12:52] but its lik consec
Annie [00:12:53] 21 cs kid
Miss Fortune [00:12:57] where the fuk is that darius from
Corki [00:13:11] AHHHHHHHHHHHHHHHHHHHHH
Jax [00:13:14] took you long enough to w
Corki [00:13:16] I LIVEEEEEEEEEEEEEEEEEEEEEEEEEE ANTTTTTTTTTTTTTTT
Corki [00:13:18] I LIVEEEEEEEEEEEEEEEEEEEEEEEE
Miss Fortune [00:13:35] 1 kill 1 sacrify
Annie [00:13:55] chill.
Corki [00:13:58] did u kno every 4 missiles is a Big One
Jax [00:14:05] nop
Corki [00:14:09] its true
Jax [00:14:13] coolio
Corki [00:14:22] FUCK
Corki [00:14:26] I MISSED MY BIG ONE
Corki [00:14:49] LOL.
Corki [00:14:51] LOLLLLLLLLLLLLLLLLL
Corki [All] [00:14:57] kill jax
Corki [All] [00:14:58] plz
Corki [All] [00:15:11] i will
Corki [All] [00:15:29] : )
Corki [All] [00:15:37] corki can u tell me how to play corki
Jax [All] [00:15:39] QQ
Corki [00:16:19] am i missing
Corki [00:16:32] ow
Miss Fortune [00:16:32] fukng shit
Miss Fortune [00:16:33] teemo
Corki [00:17:03] GAY
Corki [All] [00:17:15] why
Jax [All] [00:17:18] ty
Corki [All] [00:17:32] its ok i have no idea how to play corki
Corki [00:17:48] did i just get slowed
Corki [00:17:59] bb ant
Corki [00:18:06] wait wtf
Corki [00:18:07] whyd u save him
Corki [00:18:28] WHATS HAPPENING
Jax [00:18:29] lol
Jax [00:18:35] we failed that s what
Corki [00:18:45] i was like so oblivious to that
Jax [00:18:58] this corki
Corki [All] [00:19:22] why
Annie [All] [00:22:06] stfu
Annie [All] [00:22:07] just stfu
Corki [00:22:08] hey u died urself
Corki [00:22:23] its true
Corki [00:22:30] but u died yourself there bud
Annie [00:22:44] lawls
Annie [00:22:44] dude
Corki [00:22:44] hey u died again
Annie [00:22:45] ur pro
Annie [00:22:48] lawls
Annie [00:22:49] k
Annie [00:22:49] .
Annie [00:22:53] keep talking 2.1k
Annie [00:23:06] does that matter much?
Annie [00:23:10] lawl
Annie [00:23:11] okay.
Corki [00:23:44] i hate my life
Corki [00:24:20] ur bad tho
Annie [00:24:44] pro kitting
Annie [00:24:45] pro
Annie [00:24:57] ur hte 6-11
Annie [00:25:00] wtf u talking about feeding
Corki [00:25:08] i didnt die to corki yet
Annie [00:25:16] cause ur bad and u keep dying?
Corki [00:25:43] lawl
Corki [00:25:53] u been runnin in and suicidin
Annie [00:26:11] ur 6-11.
Annie [00:26:13] stfu
Annie [00:26:19] champs u dont know how to play
Annie [00:26:21] underscore kid
Corki [00:26:22] first timer nigggggggggga
Annie [00:26:31] underscore
Annie [00:26:32] stfu
Corki [00:26:38] ur 10
Annie [00:26:42] pro
Annie [00:26:43] pro.
Corki [All] [00:26:53] varus stop intentionally feeding plz
Annie [All] [00:27:08] noob team ur the 6-12
Annie [All] [00:27:09] stfu
Annie [All] [00:27:11] faggot.
Varus [00:00:44] u want me to go mid? ;x
Varus [00:01:01] well, got E
Varus [00:01:06] little slow
Varus [00:01:10] you have a stun
Varus [00:01:13] should be easy for u xd
Varus [00:01:23] stun him before xd
Varus [00:01:28] and dont get life drained xD
Varus [00:03:08] shit
Varus [00:03:09] xd
Varus [00:04:09] -.-
Varus [00:04:31] havent played for a long time xd
Varus [00:04:32] thats all
Varus [00:05:47] hover your mouse over it
Varus [00:05:52] it will tell u
Varus [00:06:50] ohh well xD
Varus [00:07:25] isnt corkis q the purple powder?
Varus [00:07:29] it shows enemies
Varus [00:08:08] lol
Varus [00:08:13] 3/3/1 XD
Varus [00:08:46] good thing i have this account
Varus [00:08:54] would hate to fuck up my elo
Varus [00:09:41] --- xd
Varus [00:09:46] on nordic and east
Varus [00:09:51] dont play there anymore tho ;x
Varus [00:09:56] only retards on that server
Varus [00:11:59] thanks mis
Varus [00:12:00] wtf
Varus [00:12:22] me?
Varus [00:12:24] wow..
Varus [00:12:53] ;<
Varus [00:13:30] yay
Varus [00:13:39] kiss my dick
Varus [All] [00:15:16] noob heal
Varus [00:17:24] ehh
Varus [All] [00:20:05] wtf combo?
Varus [All] [00:21:51] COME THE FK ON
Varus [All] [00:21:53] RLY?
Varus [All] [00:22:00] OUR CORKI L2P
Varus [All] [00:22:01] NOOB
Varus [All] [00:22:10] go play bots or something you stupid piece of shit.
Varus [00:22:19] you dont know how to play for shit
Varus [00:22:37] and you just ran away like a lil bitch
Varus [00:22:45] feeding time?
Varus [00:23:00] noob account much?
Varus [00:23:08] yes
Varus [00:24:16] noob ks..
Varus [00:24:51] feed corki more
Varus [00:24:52] tards
Varus [00:25:05] im what? second squishest on team?
Varus [00:25:09] and there is no teamwork in this team
Varus [00:25:13] tards
Varus [00:25:34] not gonna argue with a noob like you
Varus [00:25:38] take your friend and go play bots
Varus [00:25:45] thats what you should be doing anyways.
Varus [00:25:53] and your retard
Varus [00:26:06] dont pick champs you dont know how to play
Varus [00:26:18] do you even know how to read? because it says what the spells do right on your fkin screen
Varus [00:26:21] idiot
Varus [00:26:33] what are you 10?
Varus [00:26:40] think youre cool cause you call me nigga?
Varus [00:26:49] and stunned
Varus [00:26:50] gratz
Varus [All] [00:27:01] go play bots "first timer"
Varus [All] [00:27:03] noob team
Varus [All] [00:27:05] 0 teamwork
Varus [All] [00:27:12] eat a dick
Corki [All] [00:27:06] gg
