GAME TYPE: Classic
GAME LENGTH: 42:07
Veigar [00:00:22] Soraka and I top
Veigar [00:00:28] Unless we need someone mid.
Draven [00:01:10] go top yi
Draven [00:01:12] veigar go mid
Veigar [00:01:16] kk
Draven [00:01:32] i want to lane with nasus please
Veigar [00:01:41] Just decide quick
Veigar [00:01:50] We have a support top solo
Veigar [00:02:38] I'm confused
Veigar [00:03:06] Soraka will go bottom with you Yi
Veigar [00:09:55] Could use help mid
Veigar [00:10:32] Nice
Soraka [00:13:45] recalling
Veigar [00:15:15] Anyone wanna go mid? Her self healing makes it hard for me to kill
Veigar [00:16:49] She's getting fed up here, someone else come so I don't keep dying.
Draven [00:19:22] why do you keep doing that
Draven [00:21:05] your the one feeding
Veigar [00:25:14] More typing doesn't do anything
Veigar [00:25:15] lol
Veigar [00:27:20] shut up jesus
Veigar [00:30:51] I'm gonna assume you're 12
Nasus [00:31:16] stop being a bitch
Soraka [00:31:25] if you are running through the enemy away from me i can't help you
Nasus [00:34:33] stfu
Veigar [00:35:00] It's better to die later than earlier
Soraka [00:35:13] cause 5 guys are trying to kill me, should i stand there and get shit on instead?
Veigar [00:39:48] No caps and better grammer please.
Veigar [00:40:00] No one listens to someone who speaks like a moron.
Master Yi [00:00:28] i go bot
Master Yi [00:00:34] nasus mid
Master Yi [00:00:38] i guess
Master Yi [00:00:57] nasus mid
Master Yi [00:01:07] nasus mid man
Master Yi [00:01:24] you go top i say bot first
Master Yi [00:01:34] in the quee
Master Yi [00:01:42] not man i say bot first sorri
Master Yi [00:08:59] no mana man
Master Yi [00:15:00] nioce
Master Yi [00:15:03] nice
Master Yi [00:15:38] fuck
Master Yi [00:16:00] man look the life kill
Master Yi [00:16:20] man how you atack volibear he is tank
Master Yi [00:16:44] fuckkkkkkkkkkkkkkkkkkkkkkkkkkkk
Master Yi [00:16:47] noob
Master Yi [00:19:24] fuck man you no atack
Master Yi [00:19:34] my partner is not atack man
Master Yi [00:19:44] veigar gank
Master Yi [00:19:55] kill man
Master Yi [00:19:57] kill
Master Yi [00:20:03] wtf
Master Yi [00:20:48] fuck fail team
Master Yi [All] [00:20:52] noob team
Master Yi [00:23:38] fuck fail
Master Yi [00:23:42] noob man
Master Yi [00:24:51] fuck atack the who have the more slow life
Master Yi [00:24:53] noobs
Master Yi [00:25:00] you atack the hi life
Master Yi [00:25:02] wtf
Master Yi [00:27:14] fuck nice help noobs
Master Yi [00:30:01] FUCK NICE NICEE
Master Yi [00:30:25] ARE YOU SEE THE MAP
Master Yi [00:30:40] LOOK WHEN SOME ONE IS FIGTH TO HELP MAN
Master Yi [00:34:25] fuck you suck
Master Yi [00:34:36] why you run man
Master Yi [00:34:40] lol
Master Yi [00:34:50] nice run
Master Yi [00:34:55] for that we are death
Master Yi [00:35:19] defend
Master Yi [00:37:31] goo back
Master Yi [00:37:36] gooo back
Master Yi [00:37:40] defend
Master Yi [00:37:43] defend !!!!
Master Yi [00:37:46] DEFEND !!!!
Master Yi [00:38:23] DEFEND
Master Yi [00:39:30] WHY YOU NOT RUN
Master Yi [00:39:32] FUICKKKKK
Master Yi [00:39:54] DEFEND
Master Yi [00:39:59] DEFEND
Master Yi [00:40:05] WE NEED A ACE AND WE WIN
