GAME TYPE: Classic
GAME LENGTH: 23:29
Morgana [00:00:36] nah bro, im with nasus
Nasus [00:00:40] like we
Nasus [00:00:42] said
Morgana [00:01:46] seriously guys we don't need 3 bot
Talon [00:01:52] we have fun
Master Yi [00:02:13] lol
Nasus [00:02:31] lolz
Morgana [00:02:32] wow
Morgana [00:02:41] holy shit
Nasus [00:03:39] finally wow
Morgana [00:03:52] nocturne you want me mid man you better go top and help
Morgana [00:04:55] stop feeding
Nasus [00:05:05] seroiusly
Morgana [00:05:29] FUCK!
Morgana [00:08:06] STOP FEEDING!
Morgana [00:09:49] STOP FEEDING
Nasus [00:10:00] lol you heard them they play for fun
Nasus [00:10:07] dying is fun to them duh
Morgana [00:12:12] NOCTURNE DON'T FUCKING FEED
Nasus [00:12:58] lolz i didnt know losing was fun
Talon [00:13:12] ok serious mode
Master Yi [00:16:12] guys talon is so annoying he is feeding the other team
Master Yi [00:16:19] do u guys wanna report him?
Nasus [00:16:39] lolz both chaos's are
Morgana [00:16:40] Yi...you've got one less death bro...
Master Yi [00:18:03] i know he fcking tries to kill me
Master Yi [00:18:21] he cmes into my bush and the other guys come
Morgana [00:18:45] kk i'll report both chaos's
Master Yi [00:19:03] xactly
Talon [00:19:29] ,.,... i lol kt is so gay report him tooo
Talon [00:21:44] i hv never seen such bad master yi
Nasus [00:21:48] lolz
Nasus [00:21:57] trololol irony at its finest
Master Yi [00:23:20] gay game
Master Yi [00:23:21] gg
Nocturne [00:00:24] morgana mid
Nocturne [00:01:57] FANNN
Nocturne [00:12:19] have fannn man
Nocturne [00:21:40] /surender
Malphite [All] [00:23:27] gg
