GAME TYPE: Classic
GAME LENGTH: 36:28
Alistar [00:00:32] watch the jungle.
LeBlanc [00:00:55] report you
LeBlanc [All] [00:01:08] a called mid firts
Alistar [All] [00:01:10] please report Heimerdinger. he's refusing to leave the mid against the wishes of the entire team.
Ezreal [All] [00:01:16] well lb called mid first but he's 5 and don't wanna leave
Ezreal [All] [00:01:29] so we all agree to report him
Alistar [00:01:51] cait...
Alistar [00:02:03] we had the upper hand.
Caitlyn [00:02:08] nuh uhhh
Alistar [00:07:37] gj
Caitlyn [00:11:24] omg so much lag
Alistar [00:11:29] oh.
Alistar [00:12:14] mia bot
LeBlanc [00:13:21] mia top
LeBlanc [00:13:23] re
LeBlanc [00:13:42] now
Ezreal [00:13:48] late mia...
LeBlanc [00:14:03] ty mia mid
Ezreal [All] [00:15:59] sad
Alistar [00:17:17] ali can't solo.
Caitlyn [All] [00:18:51] lmao
Caitlyn [00:19:17] was gonna go bot then went mid
Ezreal [All] [00:20:22] i'm op really?
Alistar [00:20:28] we should be winning team fights.
Ezreal [All] [00:20:31] i missed the ult dude
Alistar [00:20:31] but we don't do any.
Ezreal [All] [00:20:35] lmao
Alistar [00:20:56] well everyones failing to go mid.
Ezreal [All] [00:20:59] for sure
Ezreal [All] [00:21:05] your miniosn dmg u xD
Alistar [00:21:20] \
Alistar [00:22:38] see?
Ezreal [All] [00:22:47] sad huh?
Ezreal [All] [00:24:55] easy on focus guy
Caitlyn [All] [00:25:02] xD
Ezreal [All] [00:25:11] wanna my body naked i take some pic for u guys
Ezreal [All] [00:25:43] look how u guys focus me =O
Ezreal [All] [00:26:14] my ass still hurts and u guys didn't gave me a gift
Alistar [00:26:17] maybe if lb had gone mid, cuz she needs it and all, she would have done alright.
Alistar [00:27:32] .. you were the one who kept going it was such an obvious bait.
Alistar [00:28:01] I walked up because you were walking past me.
Alistar [00:28:12] and I'm a tank, so I figure, better not abandon him.
Alistar [00:28:19] yeah you walked right past me.
Alistar [All] [00:30:25] there's nothing worse than tanking for a bunch of soloers.
Alistar [All] [00:34:46] noobs noobs everywhere.
LeBlanc [00:35:28] 1/11
Alistar [All] [00:35:41] not my fault. I initiate fine.
Alistar [All] [00:35:54] you guys just can't use a tank.
Heimerdinger [All] [00:00:46] report leblanc
Heimerdinger [All] [00:00:58] refuses to leave mid
Heimerdinger [00:08:48] mid mia
Heimerdinger [00:08:52] re
Heimerdinger [00:13:35] muid mia
Heimerdinger [00:13:59] i was buying he was there when i started buying
Heimerdinger [00:17:49] or stay mid
Heimerdinger [00:19:07] what are you doing cait
Heimerdinger [00:20:36] if we had a team fight
Heimerdinger [00:25:38] maybe if we had a leblanc that didnt suck we would have won that team fight
Heimerdinger [00:27:13] see there team groups up ours runs
Heimerdinger [00:27:50] hahaha no i didnt i stayed in the bush you ran in retard
Heimerdinger [00:28:07] no i was not
Heimerdinger [00:28:16] i was in the bush you walked out of the bush
Heimerdinger [00:28:20] dumb
Heimerdinger [All] [00:35:20] hahahahahahahahah
Talon [All] [00:36:24] bg nbs
