GAME TYPE: 
GAME LENGTH: 29:38
Shen [00:00:38] zil mid?
Shen [00:00:49] unless u cant handle it
Shen [00:01:18] watch out for brush pulls
Sona [00:05:43] bot mia
Shen [00:06:31] relax we got this
Zilean [00:06:41] im raping teemo
Shen [00:06:48] no sht
Zilean [00:07:03] ur nice
Zilean [00:12:18] me plox
Zilean [00:12:32] ty
Fiora [00:14:36] bot mia
Zilean [00:14:57] no ult?
Sona [00:15:44] ult on
Fiora [00:16:01] nvm
Sona [00:18:48] care
Fiora [00:19:00] ... it was really fun having a vladimir and a blitzcrank against us with a support.
Zilean [00:19:09] yes i do need blue
Fiora [00:19:14] sigh.
Zilean [00:19:20] but no1 stopped to help me
Zilean [00:19:33] u guys just feeding like morons
Zilean [00:20:34] grats buddy keep talking
Zilean [00:20:40] ur the reason we're losing
Zilean [00:20:43] keep going in 5v4
Zilean [00:20:45] keep doing it
Zilean [00:20:47] i won my lane
Zilean [00:20:51] then ALL of you came mid
Zilean [00:21:01] and started feeding
Zilean [00:21:11] so, ignoring you
Zilean [00:21:23] 4 deaths
Zilean [00:21:23] gj
Zilean [00:22:57] moron
Zilean [00:23:08] morons
Zilean [All] [00:23:25] gg
Fiora [00:25:01] ...
Shen [00:25:01] where r the wards sona
Fiora [00:26:12] ....
Fiora [00:26:16] fucking focused so hard
Zilean [00:26:56] 6 deaths
Shen [00:27:56] bak
Shen [00:28:02] they respawned
Fiora [00:29:07] ok... i obviously don't get the signal...
Fiora [00:29:23] when you run away.. ill run... then ill run back because u guys turn around..
Zilean [All] [00:29:28] gg
Shen [All] [00:29:28] gg
Fiora [00:29:31] ... just fucking choose.
Zilean [All] [00:29:32] report darius
Darius [All] [00:01:24] YOU CANT HANDLE THE TRUTH
Darius [00:02:03] get tautn lvl 2
Darius [00:03:43] gj
Darius [00:05:09] shen u taunt when i get there
Darius [00:05:12] then i pull
Darius [00:05:14] ok
Darius [00:06:10] wow wtf
Darius [00:06:15] why wud u dive we need to weaken him more
Darius [00:06:47] yhea but giving him kills evens him out u shuda just waited to 6 i cuda ultied him to death
Darius [00:07:17] last hit only
Darius [All] [00:08:24] dropping the hammer homey dropping the hammer
Darius [00:08:52] wow
Darius [00:09:00] what is bot doing
Darius [00:09:57] gj
Darius [00:10:26] lkets get this thing
Darius [00:11:25] i neeed mana
Darius [00:11:34] ima gank bot u can solo top shen
Darius [00:11:55] bot im comming ot roll some heads
Darius [00:15:46] sona brb
Darius [00:15:47] kk
Darius [00:15:49] ur low on mana
Darius [00:17:15] wow u ran the wrong way
Darius [00:17:22] u shuda ran down river
Darius [00:18:33] wow bot u fed the shit outa people
Darius [00:18:51] ur dead
Darius [00:18:57] zil stay with team
Darius [00:18:59] stop u dont need blue
Darius [00:19:08] um support is good
Darius [00:19:12] thats a good matchup
Darius [00:19:19] nbuild tear?
Darius [00:20:14] scoreboard zilean
Darius [00:20:20] ur negative kd
Darius [00:20:25] im positve
Darius [00:20:32] even better then positive i have a 2 to 1 kd
Darius [00:20:36] feeding?
Darius [00:20:43] so next time u pick mid zilean
Darius [00:20:50] and not get tear
Darius [00:20:52] stop crying
Darius [00:21:14] hahaha started homey ur not doing anything u need tear of godess so u dont mana dye
Darius [00:21:24] sigh i love kids who think they know everythign and blame others
Darius [00:21:31] 8 of 12 kills
Darius [00:21:37] also building tanky
Darius [00:21:38] yw
Darius [00:22:43] i need red
Darius [00:22:45] more blee
Darius [00:22:59] wow
Darius [00:23:16] wow team
Darius [00:23:20] zilean ur so bad
Darius [00:23:25] can u do anthing other then say wow
Darius [00:23:27] and ulti urself?
Darius [00:23:36] playign support as carry
Darius [00:23:45] then qq
Darius [00:24:48] fiora ur overexteneded stop
Darius [00:25:14] zilean is mid support he shud ward
Darius [00:25:20] he dosent even ulti the right allies
Darius [00:25:53] i have tower
Darius [00:25:59] and im tanky ill be fine
Darius [00:26:22] zil ultied sona
Darius [00:26:27] are us erious
Darius [00:26:53] wow this team
Darius [00:26:55] zilean ur bad
Darius [00:27:01] u ultid OUR SUPPORT HAHAHA
Darius [00:27:07] all u do is bomb and run away from teamfight i love it
Darius [00:27:17] dude ur like the typical tryhard scoreboard shouter
Darius [00:27:29] u have 3 deaths and u ulties urself and sona all game
Darius [00:27:32] play support there
Darius [00:29:05] jesus sona
Darius [00:29:12] sigh il ove when supports dont know the job
Darius [00:29:18] SIGNAL MEANS TO LOOK OR RUN
Darius [00:29:23] dont start unless we say
Darius [00:29:29] no im tank
Darius [00:29:32] i protect people
Darius [All] [00:29:35] lol
Teemo [All] [00:29:28] gg
