GAME TYPE: Classic
GAME LENGTH: 32:16
Vladimir [00:00:34] so the new champ is op ?
Blitzcrank [00:00:47] well see how bad he is
Vladimir [00:00:51] rumble give him a leash plz
Blitzcrank [00:00:52] im ready to blame
Rumble [00:03:53] ww flash down lol
Vladimir [00:04:50] omg o am so bad didn t dogde one single q
Blitzcrank [00:05:06] gj top
Blitzcrank [00:05:31] sivir flash down
Rumble [00:07:37] mia top
Blitzcrank [00:07:42] hey
Vladimir [00:07:43] it not warded
Blitzcrank [00:07:46] wtf
Vladimir [00:07:47] he just b
Blitzcrank [00:08:18] bot mia
Vladimir [00:08:21] vlad range too short i.i
Blitzcrank [00:08:28] BOT MIA CARE
Vladimir [00:08:29] mia
Rumble [00:08:48] ult on smartcast still lol
Vladimir [00:11:34] mia
Vladimir [00:11:34] mid
Rumble [00:13:05] riven mia
Blitzcrank [00:13:27] BOT MIA
Rumble [00:13:41] lane gank top
Rumble [00:13:44] top mia
Vladimir [00:13:52] mia anivia
Blitzcrank [00:14:01] wow rumble
Rumble [00:14:01] she has no flash
Blitzcrank [00:14:04] how u lose so hard
Rumble [00:14:05] or summoners
Rumble [00:14:10] ww has ganked 3 times
Vladimir [00:14:27] mia mid
Rumble [00:16:05] hey btw
Rumble [00:16:07] theree whole tema
Rumble [00:16:10] is in our jungle
Rumble [00:18:12] dat arrow
Rumble [00:20:54] pull someone
Rumble [00:21:23] retard team
Rumble [00:21:32] dont initiate on a missed arrow
Rumble [00:21:33] you retards
Rumble [00:21:36] wrd is wrong with you
Blitzcrank [00:21:45] report rumble
Rumble [00:21:50] why the hell
Rumble [00:21:53] initiate
Rumble [00:21:56] if we miss ashe arrow
Rumble [00:21:59] that is stupid as shit
Blitzcrank [00:22:06] can u stop typing rumble
Rumble [00:22:14] herrderr
Rumble [00:22:21] who needs ashe arrow
Rumble [00:22:37] niec pulls btw
Rumble [00:22:43] game changing
Blitzcrank [00:25:42] report
Blitzcrank [00:26:29] report rumble
Blitzcrank [00:26:39] for feeding
Blitzcrank [00:29:41] ashe b
Blitzcrank [00:30:21] push ashe
Blitzcrank [00:31:29] this fking rumble
Blitzcrank [00:31:54] fking rumble
Rumble [00:32:01] lol this game is over
Blitzcrank [00:32:01] report this one
Rumble [00:32:03] because
Blitzcrank [00:32:05] for sure
Rumble [00:32:09] we lost every lane and our jungler cant car
Blitzcrank [00:32:13] fkign rumble
Darius [00:00:39] op as fk
Darius [00:01:32] bot go bot
Darius [00:06:31] care
Darius [00:06:40] wtf
Darius [00:07:05] ganking mid
Darius [00:07:39] omw
Darius [00:07:40] m,od
Darius [00:07:45] holy fk this mid
Darius [00:08:17] omw top
Darius [00:11:53] arrow
Darius [00:11:54] fk
Darius [00:11:57] fking
Darius [00:16:10] this rumble
Darius [00:16:19] terror
Darius [00:21:19] gg
Darius [00:21:21] team fking suck dick
Darius [00:21:25] yeah
Darius [00:21:26] u
Darius [00:21:28] the most
Darius [00:21:29] retart
Darius [00:21:30] retard
Darius [00:21:32] in this game
Darius [00:21:36] u fking
Darius [00:21:38] i ganked top
Darius [00:21:40] and u die 1vs1
Darius [00:21:41] after it
Darius [00:21:43] like a retard
Darius [00:21:44] so stfu
Darius [00:21:45] retard
Darius [00:22:00] why no surrender?
Darius [00:22:01] it's over
Darius [00:26:22] this rumble
Darius [00:26:28] best
Darius [00:31:29] fking
Darius [00:31:30] this rumble
Darius [00:31:47] report
Darius [00:31:49] this fking retard
Darius [00:31:49] rumble
Darius [00:32:00] mother fucker
Darius [00:32:03] die
Darius [00:32:05] we could win
Darius [00:32:06] fking
Darius [00:32:07] shit
Darius [00:32:09] mother fucker
Darius [00:32:10] dont play
Darius [00:32:11] this game
Darius [00:32:11] anymore
Darius [00:32:13] just go die
Darius [00:32:14] motherf ucker
Darius [00:32:15] fucker
Darius [00:32:16] go die
Darius [00:32:16] fker
Anivia [All] [00:32:11] gg
