GAME TYPE: Classic
GAME LENGTH: 21:41
Malphite [00:00:33] and two tanks bot?
Malphite [00:00:35] no
Blitzcrank [00:00:51] ashe go mid
Talon [00:01:04] ill mid
Malphite [00:01:08] just go mid becaaue I cant go bot
Blitzcrank [00:01:17] ashe
Talon [00:01:23] ill do it
Malphite [00:01:25] ffs fucking baby
Talon [00:01:36] trust me ive done this before
Malphite [00:01:49] stfu ashe you uncooperate faggot
Blitzcrank [00:01:59] she should go
Malphite [00:02:00] uncooperative
Blitzcrank [00:02:02] ashe
Blitzcrank [00:03:29] gj
Blitzcrank [00:03:38] own
Tristana [00:03:42] thanks, gotta b now
Malphite [00:05:06] you stood next to the tower like a dumbass and kept getting shot
Malphite [All] [00:05:56] Can you guys report this ashe? She is calling me a retard, etc.
Blitzcrank [All] [00:06:16] our ashes is crap
Malphite [All] [00:06:29] I know, she is being a little uncooperative bitch though
Talon [00:07:28] miamid
Talon [00:07:33] nvm
Malphite [00:09:09] gj
Talon [00:09:47] told u ive done this b4
Malphite [00:09:57] i never doubted you
Blitzcrank [00:10:04] me too :)
Tristana [00:10:14] want me to help push to mid turret?
Talon [00:10:24] no
Talon [00:10:29] wait nvm
Talon [00:10:38] but top needs more help
Malphite [00:10:49] lol ashe
Malphite [00:11:01] are you mad?
Malphite [00:15:08] care mid
Malphite [All] [00:21:30] gg
Malphite [All] [00:21:35] report ashe please
Ashe [00:00:24] tristana mid idiot
Ashe [00:00:58] no tristana fck men
Ashe [00:01:25] fck men nooooooooooo
Ashe [00:01:38] trditana is gay
Ashe [00:04:48] MALPHITE RATRD MEN
Ashe [00:05:16] FCK PUTO
Ashe [00:10:47] FCK MEN
Ashe [00:10:54] MALPITE SUPER PENDEJO
Ashe [All] [00:21:36] ups
