GAME TYPE: Classic
GAME LENGTH: 42:03
Irelia [00:00:42] ...
Caitlyn [00:00:53] So you wont be jungling.
Caitlyn [00:01:03] So...
Teemo [00:01:07] hi i jungle to level 4
Teemo [00:01:11] :O
Teemo [00:01:19] called MADNESS
Irelia [00:01:29] I don't gank until level 4 when I jungle
Teemo [00:01:40] pro
Caitlyn [00:03:00] You didnt happen to notice the lack of health?
Irelia [All] [00:03:10] Yorick your ghouls lag me
Irelia [All] [00:03:11] Fuck off
Irelia [All] [00:03:14] D:
Teemo [00:03:24] at least i killed ryze?
Teemo [00:03:36] Lol?
Caitlyn [00:03:55] All of my what
Caitlyn [00:04:34] You're bad.
Caitlyn [00:05:07] Get mad.
Teemo [00:05:38] 2 hp on ryze LOL WOW
Teemo [00:06:22] my aunt
Teemo [00:06:27] has this movie
Teemo [00:06:29] loud as fuck
Irelia [00:09:02] This is fun
Irelia [00:09:08] Why do I even play this game anymore
Irelia [00:09:17] You ganked too late
Irelia [00:09:21] You fucking retard
Irelia [00:09:39] Learn to jungle then
Irelia [00:09:40] and gank
Irelia [00:11:25] g fucking g
Irelia [All] [00:11:49] fuck
Irelia [All] [00:11:49] off
Irelia [All] [00:11:55] That was the biggest load
Irelia [All] [00:11:57] Of cunt shit
Teemo [00:11:59] omg tundle
Irelia [All] [00:11:59] Ive ever seen
Teemo [00:12:00] wtf
Irelia [00:12:23] Yorick mia
Irelia [00:12:35] re
Irelia [All] [00:14:44] sup
Irelia [All] [00:14:52] :D
Teemo [All] [00:20:37] hi
Teemo [All] [00:21:49] FOCUS THE TEEMO
Irelia [All] [00:21:55] GANK HIM
Irelia [All] [00:21:55] GOGOGO
Caitlyn [All] [00:22:16] Hey Trundle.
Caitlyn [All] [00:22:21] Who ignored me.
Caitlyn [All] [00:22:30] way to be 1/8
Teemo [00:22:36] ap alistar
Teemo [00:22:36] gg
Teemo [00:25:18] :D
Teemo [00:25:51] goin to baron
Teemo [00:26:02] not yet
Teemo [00:26:10] they are pushin and ali and ashe are there
Caitlyn [All] [00:26:35] Ah this Trundle is retarded.
Caitlyn [All] [00:27:10] Uhm, no. You're just bad.
Teemo [All] [00:27:35] lol :/
Irelia [All] [00:27:39] Trundle says cait is a troll
Irelia [All] [00:27:41] >Goes in 1v3
Irelia [All] [00:27:44] Seems legit, right?
Caitlyn [All] [00:27:55] Seriously, what do I have to work with.
Irelia [All] [00:28:10] well, trundle's lore says he's a troll
Irelia [All] [00:28:14] So can we report you for being a troll?
Caitlyn [All] [00:28:19] This is a roleplaying game?
Irelia [All] [00:28:30] Mike's not even bad
Irelia [All] [00:28:36] he doesnt want to go in 2v3
Irelia [All] [00:28:37] Who would?
Caitlyn [All] [00:28:40] In all honesty Im being more useful than this trundle.
Irelia [00:29:14] I attacked ashe
Irelia [00:29:16] You fucking retard
Irelia [All] [00:29:23] Ashe, I attacked you, right?
Irelia [All] [00:29:26] Lol
Irelia [All] [00:29:41] Exactly
Caitlyn [All] [00:29:52] I DID GUD RITE?
Caitlyn [All] [00:30:25] So, if you would be so kind to report this Trundle for feeding or trolling. Take your pick :D
Caitlyn [All] [00:30:48] Done.
Irelia [All] [00:30:51] I don't want to surrender
Irelia [All] [00:30:52] Lol
Teemo [All] [00:31:05] raped ryze in mid lost hard core now
Caitlyn [All] [00:32:14] Ah, we were wondering how I killed you
Caitlyn [All] [00:32:18] Thought you snagged my trap
Teemo [00:32:40] i can solo yi
Teemo [00:33:19] fuck you yorick
Caitlyn [All] [00:33:21] Trundle go in
Irelia [All] [00:33:30] Lol
Caitlyn [All] [00:33:50] 1v4.
Caitlyn [All] [00:33:52] i win
Irelia [All] [00:35:11] Lol
Irelia [All] [00:35:14] I hate that glitch
Irelia [All] [00:35:19] where you flash and walk backwards
Irelia [All] [00:35:20] :(
Irelia [All] [00:35:42] Hi, my name is trundle, and this is jackass
Caitlyn [All] [00:36:03] The second number in the -/-/- isnt your kills Trundle.
Caitlyn [All] [00:37:03] Oh god, Trundle got a kill
Caitlyn [All] [00:37:08] You guys are fucked.
Irelia [All] [00:37:08] By ks
Irelia [All] [00:37:09] :(
Irelia [All] [00:37:24] True
Irelia [All] [00:37:28] still D:
Caitlyn [All] [00:37:35] I was kidding... :(
Teemo [All] [00:38:52] DIE FUCK
Teemo [All] [00:39:21] can you win already Lol this tundle >.>
Caitlyn [All] [00:39:25] Yi...
Caitlyn [All] [00:39:27] pls.
Caitlyn [All] [00:39:53] His corpse is very scary.
Irelia [All] [00:40:20] FIELD GOAL
Irelia [All] [00:40:24] :D
Teemo [All] [00:40:41] shrooms hurt right yorick :O?
Irelia [All] [00:41:41] GOD
Irelia [All] [00:41:42] DAMNIT
Irelia [All] [00:41:43] LOL
Caitlyn [All] [00:41:55] GO TRUNDLE
Caitlyn [All] [00:41:57] MVP
Irelia [All] [00:42:00] GO TRUNDLE GO
Irelia [All] [00:42:02] YOU WILL WIN
Trundle [00:00:34] i will jungl a bit
Trundle [00:00:39] no real ganks
Trundle [00:00:56] till lvel 4
Trundle [00:01:07] what is it called then?
Trundle [00:02:16] ty
Trundle [00:02:48] WOW FUCK U GUYS
Trundle [All] [00:02:59] wow u see I thought the TWO guys right next to me, woudl move in
Trundle [All] [00:03:09] im sorry i thought I WAS the troll-- what aassholes
Trundle [00:03:31] fuck asshole son the bot
Trundle [00:03:40] ashe with 2 p left
Trundle [00:04:23] cait u are eon ignoree u stupid hjerk -- 3 v 1 and two of u didnt evne bother moving...U ARE BTH RANGED stupid mother fuckers
Trundle [00:05:00] when u step into shit, shit sticks to me...u are shit-- and now on ignore as well
Trundle [00:09:10] u over extended
Trundle [00:09:14] blame others
Trundle [00:09:19] dont play
Trundle [00:09:23] I WASNT GANKING U idiot
Trundle [00:09:48] LEARN TO READ-
Trundle [00:09:51] LEARN TO LOOK
Trundle [00:09:54] I WAS AT WRAITH
Trundle [00:10:14] dont give me that shit u stupid moron-- u are the one who made the mist
Trundle [00:10:17] ake, own it up
Trundle [All] [00:22:08] yes caitlyn keep on attaacing the cow, now ahse next to him...
Trundle [All] [00:22:19] gg
Trundle [All] [00:26:43] that caitlyn what a fucking troll
Trundle [All] [00:27:09] good caitlyn, u stil lhave full health..
Trundle [All] [00:27:53] wow just FUCKING AUTO ATTACK...man, fuck her, pls report that troll
Trundle [All] [00:29:07] yes ATTACK TH TANK not ASHE u fucking tools
Trundle [All] [00:29:16] YES MORE ATTACK THE TANK-- mazing idiots
Trundle [00:30:36] gj
Trundle [All] [00:33:46] no help at all
Ryze [All] [00:42:00] GG
