GAME TYPE: Classic
GAME LENGTH: 57:03
Talon [All] [00:00:21] Phreak, is that you?
Blitzcrank [00:00:33] phrek!!!!!
Blitzcrank [00:00:40] phreak*
Lee Sin [All] [00:00:57] Hi it's me.
Lee Sin [All] [00:01:01] What's up, summoner?
Talon [00:08:45] bot mia
Talon [00:08:56] sona re
Lee Sin [00:13:58] ME + JASE =
Lee Sin [00:14:09] KILL#RS
Talon [00:15:50] thx, lee sin
Lee Sin [00:15:52] k
Lee Sin [00:18:26] FUCKIN DEAD TLAOn
Lee Sin [00:18:30] U FUCKING SUCK NIGGER TTIES
Lee Sin [All] [00:26:36] sup
Blitzcrank [00:26:44] XD
Talon [00:27:23] karthus?
Talon [00:27:41] isn't red better to me than to you?
Blitzcrank [00:27:52] yeah
Lee Sin [All] [00:29:17] follow them
Lee Sin [All] [00:29:18] next time
Lee Sin [All] [00:31:19] wrecked
Lee Sin [00:33:17] JASE STOP RAMBO-ING
Lee Sin [00:33:18] NOOB
Lee Sin [All] [00:35:44] noob
Blitzcrank [00:39:01] karthos troll
Blitzcrank [00:39:11] karthus*
Talon [All] [00:45:45] Draven has scored a touchdown!
Blitzcrank [All] [00:45:50] wow
Lee Sin [00:47:22] sachin
Lee Sin [00:47:24] push
Talon [00:56:57] gg
Blitzcrank [All] [00:56:58] gg
Talon [All] [00:57:02] gg
Tryndamere [00:01:24] summors rift
Tryndamere [00:01:30] summoners rift
Tryndamere [00:01:45] SUMMIT RIFT
Tryndamere [00:18:38] niger tits
Tryndamere [00:21:49] no ones cares farzan
Tryndamere [00:22:02] no ONE FUKIN CAREESSSSSSSSSSSSSSs
Tryndamere [All] [00:33:28] report viper
Tryndamere [All] [00:48:53] fukin noobs
Tryndamere [00:56:31] for his carloool
Tryndamere [All] [00:56:42] noobs
Tryndamere [All] [00:57:00] noobs
Warwick [All] [00:56:57] GG
