GAME TYPE: Classic
GAME LENGTH: 43:06
Singed [00:00:08] mid
Singed [00:00:09] i guess
Shyvana [00:00:21] nid go mid
Nidalee [00:00:25] dar..
Nidalee [00:00:27] gtfo
Shyvana [00:00:32] nid or varus go mid
Singed [00:00:33] do you all not know how to read
Singed [00:00:37] varus and nid called bot first
Shyvana [00:00:41] thats nice
Shyvana [00:00:45] you dont always get what you want
Shyvana [00:00:49] or i would be varus
Varus [00:01:05] this is gonna be a 20 minute game
Nidalee [00:01:07] you don't always get what you want
Nidalee [All] [00:01:14] :D
Singed [00:01:15] you all are mother fuckers
Shyvana [00:01:21] how?
Shyvana [00:01:25] i chose a role we needed?
Singed [00:01:30] and by you all i mean Shyvana and radrius
Shyvana [00:01:34] <3
Singed [00:01:43] darius go top
Shyvana [00:01:44] im doing my role for the team
Singed [00:01:46] your a solo top
Singed [00:01:53] you shouldn't even be bot
Shyvana [00:02:00] while varus or nid refuse to take mid and most like will lose us the game
Shyvana [All] [00:03:08] Report varus and nid for not co-operating with team refuse to change lane because they want to play together
Varus [00:03:17] /al
Nidalee [All] [00:03:26] don't listen to em
Varus [00:03:27] we are the majority of the tema
Singed [All] [00:03:33] They called bot first... its the other two who are being retards
Shyvana [All] [00:03:44] we're not ranged?
Shyvana [All] [00:03:55] and singed is best option for top
Singed [All] [00:04:10] no one is mid
Singed [00:04:44] im laggin so bad
Singed [00:05:34] darius u want mid?
Singed [00:05:35] ill go to
Singed [00:06:38] wow im laggin so bad
Shyvana [00:06:44] can tell :(
Singed [00:08:20] lol
Singed [00:08:22] sorry sam
Singed [00:08:34] i thought the queue to log on was going to be forever
Nidalee [00:08:59] RUN!
Nidalee [00:14:45] yikes
Nidalee [All] [00:14:54] yea
Nidalee [All] [00:15:02] thanks to darius
Singed [00:15:16] I damn you to hell darius
Singed [00:15:23] Hope you enjoy it
Varus [00:15:50] actually it is cuz you stole xp then fed
Varus [00:15:54] but maybe your right
Singed [00:15:56] Darius you suck so much dick there aren't any more for anyone else
Nidalee [00:16:06] good one
Varus [00:16:16] dick dont stick together ha
Singed [00:16:33] Darius makes dicks stick together though
Shyvana [All] [00:17:37] More heal spells pl0x
Singed [00:22:52] ee
Singed [00:22:57] that was my bad
Nidalee [00:28:45] gj
Nidalee [00:29:11] nice!
Singed [00:36:34] wipe them here
Singed [00:36:40] or someone back door
Shyvana [All] [00:42:59] Gg
Nidalee [All] [00:43:05] horrible
Darius [00:00:45] singed solo top
Darius [00:15:31] good job homos
Darius [00:15:37] not my fault you all suck diick
Darius [00:15:57] and have a cry cause you wanna stick tofether like you diicks stuck in eachothers ass
Darius [00:16:19] yeah i thought so :)
Darius [00:16:26] have a cry faggot
Darius [00:30:48] LOLOLOLOL
Leona [All] [00:42:51] gg guys
