GAME TYPE: Classic
GAME LENGTH: 39:07
Veigar [00:05:23] nah cant gank him
Veigar [00:05:25] no mana
Veigar [00:09:22] mid mia
Master Yi [00:12:14] wtf teemo
Veigar [00:12:28] mid mia
Teemo [00:12:33] pretty much the hardest combo ever leave me alone
Master Yi [00:13:23] ks veigar and teemo
Master Yi [00:13:26] fk
Teemo [00:13:30] cry harder
Garen [All] [00:17:16] just stop
Master Yi [00:21:00] wow ks teemo
Master Yi [00:21:56] ULT
Master Yi [00:22:00] fk
Veigar [00:25:54] why
Master Yi [00:29:41] ---
Master Yi [00:29:44] wt the hell
Garen [00:30:57] b
Veigar [00:38:29] yes please
Master Yi [00:38:34] we got a nice teemo and annie lol
Teemo [00:38:41] were legit
Teemo [All] [00:38:46] G
Teemo [All] [00:38:47] G
Veigar [All] [00:38:48] never
Annie [00:38:49] we are ;D
Caitlyn [All] [00:38:50] lemme tickle you garen
