GAME TYPE: Classic
GAME LENGTH: 33:36
Riven [00:00:27] prolly
Riven [00:00:41] so fast
Riven [00:00:42] fu
Riven [00:01:04] yeah
Ezreal [00:01:26] idk
Ezreal [00:01:38] you're fine?
Riven [00:01:45] zz faggot
Ezreal [00:01:51] oooh
Ezreal [00:01:55] friendly aren't you?
Riven [00:04:54] he bought 3 more pots
Riven [00:04:55] zz
Xin Zhao [00:06:03] LOL
Xin Zhao [00:06:04] that vlad
Xin Zhao [00:06:06] totally didn't know
Xin Zhao [00:06:09] that shyv does dmg
Riven [00:06:31] no assist tho
Riven [00:06:32] fuck
Riven [00:07:08] vlad wwarded
Riven [00:09:26] zzz
Riven [00:09:27] mundo
Riven [00:09:42] he sure is
Riven [00:09:50] morg getting it
Riven [00:09:54] ez a fucking korean faggot
Xin Zhao [00:10:01] stop being such a bitch lmoa
Riven [00:10:08] he cocksucker
Riven [00:10:09] stfu
Xin Zhao [00:10:13] lol
Xin Zhao [00:10:15] you're a cocksucker
Riven [00:10:19] sure am
Xin Zhao [00:10:19] omg namecalling
Taric [00:10:20] OH BURNEDD
Ezreal [00:10:23] nooooo
Xin Zhao [00:11:34] i have wriggles
Xin Zhao [00:12:27] w/e I got the drag
Xin Zhao [00:12:28] lol
Ezreal [00:12:34] You're gonna get banned so bad shyv
Ezreal [00:12:35] holy shit
Xin Zhao [00:12:46] lmao
Xin Zhao [00:12:52] 4-1 and I got the drag
Riven [00:12:56] Rofl getting banned o man
Taric [00:12:57] BANNED FER TELLIN' THA TROOF!
Ezreal [00:13:01] oh shit
Ezreal [00:13:04] --- badass elo
Riven [00:13:14] o shit your --- u to good
Xin Zhao [00:13:19] lol you're the internet toughguy
Xin Zhao [00:13:25] i wouldn't say shit if you weren't a dick
Taric [00:13:38] THEN UR DOUBLE BAD
Riven [00:13:40] ^
Riven [00:15:08] mundo oracle
Riven [00:15:43] now ez come
Riven [All] [00:16:48] fucking idiot ass bot lane
Xin Zhao [00:16:51] ...
Taric [00:16:53] O.O
Riven [All] [00:16:56] doesn't move to cut off
Xin Zhao [00:17:02] oh you guys
Taric [All] [00:17:02] lol and do what?
Xin Zhao [00:17:03] lol
Taric [All] [00:17:08] i was there in time for stun
Xin Zhao [00:17:09] stun the black shield
Riven [All] [00:17:13] talking about xhin
Riven [All] [00:17:17] who can jump on her
Xin Zhao [00:17:19] i was dead
Xin Zhao [00:17:20] lmao
Taric [All] [00:17:21] lol he was dead
Ezreal [00:17:51] noooooo
Ezreal [00:17:56] inb4 insult
Ezreal [All] [00:18:06] You should see this chat
Riven [All] [00:18:18] they keep calling me a nigger
Xin Zhao [All] [00:18:22] HAHAHAH
Xin Zhao [All] [00:18:26] HAHAH
Ezreal [All] [00:18:45] obviously
Riven [All] [00:19:50] got mundo i win
Riven [00:20:19] farming like shit lol but to much mundo
Riven [All] [00:22:02] mundo let me kill vlad in peace plox
Riven [00:22:48] mundo another oracle
Xin Zhao [00:22:57] we'll have to kill him then
Taric [00:23:02] lol, and janna still has hers
Riven [00:23:25] minions
Riven [00:23:28] just killed turret
Riven [00:23:30] realz
Xin Zhao [00:24:15] wonk wonk
Riven [All] [00:27:40] ez to good for us
Riven [All] [00:27:47] he calls me nigger and says haha your ---
Xin Zhao [All] [00:27:55] lol he did't even
Xin Zhao [00:28:19] lol fine
Xin Zhao [00:28:21] you guys
Ezreal [00:29:11] thanks
Ezreal [00:29:15] ty
Riven [All] [00:29:53] keep trying to 1v1 but hexdrinker op
Riven [All] [00:33:30] gg
Taric [All] [00:33:30] gg
Riven [All] [00:33:33] report ez plox
Riven [All] [00:33:36] called me a nigger alot
Shyvana [00:00:19] mundo might start red
Shyvana [00:00:23] probably not tho
Shyvana [00:00:33] usually blue to hit you early
Shyvana [00:00:58] you have Q?
Shyvana [00:01:06] kk
Shyvana [00:01:15] ez
Shyvana [00:01:17] why you so bad
Shyvana [00:01:30] you could be helping
Shyvana [00:01:32] instead of not
Shyvana [00:02:30] enjoy
Shyvana [00:03:15] yeah lost my jungle
Shyvana [00:03:17] and bot sucks
Shyvana [00:04:58] it's fine
Shyvana [00:05:48] wow
Shyvana [00:05:49] up again
Shyvana [00:07:14] kk
Shyvana [00:07:30] coming
Shyvana [00:08:03] no one looks at map
Shyvana [00:08:04] at app
Shyvana [00:08:06] you guys
Shyvana [00:08:08] are so bad
Shyvana [00:08:38] just leave scrub
Shyvana [00:09:40] ez
Shyvana [00:09:42] go to blue
Shyvana [00:09:43] faggot
Shyvana [00:09:48] wow
Shyvana [00:09:49] this kid
Shyvana [00:09:51] is really bad
Shyvana [00:10:24] idiot
Shyvana [All] [00:10:51] this ezreal extreme troll please report
Shyvana [00:11:39] ez
Shyvana [00:11:41] fucking move
Shyvana [00:12:00] idiots
Shyvana [00:12:13] sorry em
Shyvana [00:12:16] I'll stop going bot at all
Shyvana [00:12:18] and camp vlad
Shyvana [00:12:25] these kids are embarrassing
Shyvana [00:12:41] haven't said anything
Shyvana [00:12:43] except that you're bad
Shyvana [00:12:45] which you are
Shyvana [00:12:46] and I can say
Shyvana [00:12:57] not talking to you
Shyvana [00:13:10] internet toughguy here
Shyvana [00:13:22] sure not
Shyvana [00:13:24] but it's okay
Shyvana [00:13:29] if you get your feelings hurt
Shyvana [00:13:32] when someone says you're bad
Shyvana [00:13:36] school must've been hard
Shyvana [All] [00:17:57] please report him :*(
Shyvana [All] [00:18:30] yep, we said he's bad and ap ez is stupid and he's upset about it
Shyvana [All] [00:18:49] keeps talking
Shyvana [All] [00:18:51] kind funny
Shyvana [00:21:39] ez
Shyvana [00:21:41] jesus
Shyvana [00:24:07] rofl
Shyvana [00:27:31] rofl
Shyvana [00:30:26] em why you go bot
Vladimir [All] [00:33:31] cant stop
