GAME TYPE: Classic
GAME LENGTH: 45:03
Teemo [00:00:27] wait wut
Teemo [00:00:30] its jax top
Twisted Fate [00:00:34] lol no
Jax [00:00:37] i called it but tf is but hurt
Twisted Fate [00:00:44] lol i said i was top
Teemo [00:00:45] yeah jax did call
Twisted Fate [00:00:48] come top with me if you want
Jax [00:00:54] ok can we have sex
Twisted Fate [00:00:54] you dont get to call anything
Jax [00:00:57] w8 what who said that
Veigar [00:01:08] eat my fucking dick
Teemo [00:01:13] jax
Teemo [00:01:18] kill lane with me
Veigar [00:01:45] im not leashing anymore fag
Veigar [00:02:05] you can't report me for not leashing
Veigar [00:02:30] then what
Veigar [00:02:38] oh nothing happens because you like pensi
Veigar [00:02:57] nope
Veigar [00:05:26] nigga you crazy
Veigar [All] [00:06:29] suck my dick
Veigar [00:06:51] damn
Veigar [00:08:16] mid mia
Teemo [00:10:33] nbot mia
Veigar [00:11:50] leave
Jax [All] [00:14:12] minions op
Teemo [00:14:25] forgot about her ult
Teemo [All] [00:17:06] ohai
Teemo [00:17:25] k so seriously guys
Teemo [00:17:30] i have 7 of our 11 kills
Jax [All] [00:17:31] wtf
Veigar [00:17:54] why does noc have over half our deaths
Veigar [00:18:05] yeah
Teemo [00:18:56] bot mia
Veigar [00:19:38] thanks for ks
Jax [00:19:42] yw
Veigar [00:20:00] noc
Veigar [00:20:03] you fucking blow
Twisted Fate [00:20:07] have fun with that ban noc
Jax [00:20:14] ban for what
Twisted Fate [00:20:23] ban for this verbal abuse
Twisted Fate [00:20:35] lol ok bro
Twisted Fate [00:20:38] grow up
Twisted Fate [00:20:40] ignored
Teemo [00:21:43] you guys seriously blow
Teemo [All] [00:23:46] team so utterly worthless
Teemo [All] [00:23:49] zzz
Jax [All] [00:24:03] why does tf have a warmogs!
Twisted Fate [00:24:18] because i want a warmogs
Jax [00:25:57] useless tf teemo has just same hp but --- x damage
Teemo [00:25:58] can you guys do anything other than die>
Veigar [00:26:04] noc your usless you fucking take my lane farm then feed her
Jax [00:26:06] i didnt die!
Teemo [00:26:40] go back b4 u get raped
Teemo [00:26:51] figues
Teemo [00:27:03] ur useless
Teemo [00:27:06] jax useless
Teemo [00:27:08] tf useless
Teemo [00:27:26] cant 1v5
Teemo [00:28:27] amazinbg
Teemo [00:28:33] no map awareness
Teemo [00:28:35] at all
Jax [All] [00:28:45] tf get your ass down here
Jax [00:30:08] tf plz never build that again
Veigar [00:30:12] noc im reporting you
Veigar [00:30:31] because all the harassment
Jax [All] [00:30:36] dam yo taht atmogs tf is so stronk
Teemo [00:31:06] so how about this
Teemo [00:31:09] peel for me
Teemo [00:31:12] kthx
Jax [All] [00:32:00] sure
Veigar [All] [00:32:02] so
Jax [00:33:06] dat talnmon
Jax [All] [00:34:51] fuckl this tf
Teemo [All] [00:38:04] they die so fasttt
Teemo [All] [00:38:06] zzzz
Jax [All] [00:38:28] this tf sucks
Twisted Fate [00:38:33] lol
Twisted Fate [00:38:35] idc jax
Twisted Fate [00:38:41] complain all you want
Veigar [00:38:42] this jax sucks
Jax [All] [00:38:47] not even as much farm as teemo and he has been farminga bout 90% of the game
Veigar [00:41:11] noc
Veigar [00:41:26] you're trolling so hard
Teemo [00:41:38] seriously build tanky noc
Teemo [00:41:43] youre worthless as shit right now
Jax [All] [00:43:30] look at tf still no dfamage
Teemo [00:44:27] wtf tf
Teemo [00:44:28] u srs
Teemo [00:44:30] ?
Jax [00:44:33] see
Veigar [00:44:39] fucking dumb as hell
Twisted Fate [All] [00:44:59] gg
Teemo [All] [00:44:59] bg
Nocturne [00:00:34] teemo solo bot
Nocturne [00:00:39] you got this
Nocturne [00:00:57] leash
Nocturne [00:00:58] leash
Nocturne [00:01:00] leash
Nocturne [00:01:01] leash
Nocturne [00:01:02] leash
Nocturne [00:01:05] thanks.
Nocturne [00:01:28] leash
Nocturne [00:01:35] dont forget to leash noob.
Nocturne [00:01:49] leash
Nocturne [00:01:50] leash
Nocturne [00:01:52] leash
Nocturne [00:01:53] leash
Nocturne [00:01:54] or report
Nocturne [00:02:20] reporting anyways
Nocturne [00:02:44] reporting
Nocturne [00:02:45] reporting
Nocturne [00:02:47] reporting
Nocturne [00:02:53] deal with it
Nocturne [00:02:56] cry baby
Nocturne [00:03:02] cry baby
Nocturne [00:03:03] cry baby
Nocturne [00:03:04] cry baby
Nocturne [00:03:05] qq
Nocturne [00:03:06] qq
Nocturne [00:03:06] qq
Nocturne [00:03:07] qq
Nocturne [00:05:04] imma feed mid
Nocturne [00:05:34] crybaby
Nocturne [00:05:35] qq
Nocturne [00:06:23] feeder
Nocturne [All] [00:06:27] mid is afeeder.
Nocturne [00:06:52] mid is a feeder
Nocturne [00:06:55] feeding mid because mid sucks
Nocturne [00:06:57] and is a feeder
Nocturne [All] [00:07:03] nope mid is the feed lane.
Nocturne [00:12:02] push the crybaby's lane.
Nocturne [00:14:13] teemo carry 2 hard.
Nocturne [00:15:50] thanks noob.
Nocturne [00:15:55] noobs.
Nocturne [All] [00:17:28] wtf
Nocturne [All] [00:17:32] lee sin teach me.
Nocturne [00:18:00] because of you.
Nocturne [00:18:06] because im playing with one hand
Nocturne [00:18:08] eating chips
Nocturne [00:18:10] dont even care.
Nocturne [00:18:21] teemo is gonna win it for us
Nocturne [00:19:46] you fucking suck
Nocturne [00:19:48] you didnt even 1 shot him
Nocturne [00:19:49] noob
Nocturne [00:20:06] nope you do.
Nocturne [00:20:15] stop backing up your boyfriend
Nocturne [00:20:28] verbal abuse
Nocturne [00:20:31] you guys are crying
Nocturne [00:20:34] teemo carry
Nocturne [00:20:39] protecting yourboyfriend
Nocturne [00:20:42] cause he cant do it himself
Nocturne [00:20:42] man up.
Nocturne [00:20:43] girl
Nocturne [00:21:51] top lane
Nocturne [00:21:52] farming
Nocturne [00:21:54] mid lane
Nocturne [00:21:55] being stupid
Nocturne [All] [00:23:56] #1 nocturne
Nocturne [00:25:47] tf useless
Nocturne [00:26:09] nope
Nocturne [00:26:14] i'm practically carrying.
Nocturne [00:26:59] veiger useless
Nocturne [00:27:01] doesnt even help.
Nocturne [00:27:06] nope
Nocturne [00:27:08] im the best.
Nocturne [00:27:10] jax got kill
Nocturne [00:27:12] veigar useless
Nocturne [00:27:14] tf useless.
Nocturne [00:27:16] teemo useless
Nocturne [00:27:19] cant even carry
Nocturne [00:27:22] with 10 kills
Nocturne [00:27:24] just dies instantly
Nocturne [00:27:26] poop.
Nocturne [00:27:30] l2p teemo.
Nocturne [00:28:29] teemo useless
Nocturne [00:28:32] just letting me die
Nocturne [00:28:33] so useless
Nocturne [00:28:34] omg.
Nocturne [00:28:38] wards?
Nocturne [00:28:42] who buy wards?
Nocturne [00:28:45] map awareness?
Nocturne [00:28:48] what useless.
Nocturne [00:29:55] so useful
Nocturne [00:30:04] the best.
Nocturne [00:30:16] why?
Nocturne [00:30:19] because your boyfriend left?
Nocturne [00:30:27] ij ust saved your boyfriend.
Nocturne [All] [00:30:32] bored.
Nocturne [All] [00:30:35] saw it on google.
Nocturne [All] [00:30:38] can tell it doesnt work.
Nocturne [All] [00:30:40] qq
Nocturne [00:31:55] solo dragon
Nocturne [All] [00:32:03] sure.
Nocturne [All] [00:32:13] sure.
Nocturne [00:32:29] SOLO DRAG.
Nocturne [00:33:01] idiots.
Nocturne [00:33:05] especially jax.
Nocturne [00:33:07] c:
Nocturne [All] [00:34:48] tf so useful.
Nocturne [00:36:28] tf no ult
Nocturne [00:38:00] teemo wtf.
Nocturne [All] [00:38:10] teemo wtf.
Nocturne [00:38:48] veigar protecting his boyfriend
Nocturne [00:38:49] all day long.
Nocturne [00:38:54] penut gallery.
Nocturne [00:41:05] feeders.
Nocturne [00:41:18] feeders.
Nocturne [00:41:24] im a feeder
Nocturne [00:41:27] you're a feeder
Nocturne [00:41:36] wereall feeders here.
Nocturne [00:41:59] no need.
Nocturne [00:42:00] so useful
Nocturne [00:42:57] teemo no damage.
Nocturne [All] [00:45:03] best game
Talon [All] [00:44:57] gg
