GAME TYPE: Classic
GAME LENGTH: 42:59
Alistar [00:00:08] invlade?
Graves [00:00:15] incade?
Graves [00:00:17] invade
Blitzcrank [00:00:17] c
Graves [00:00:19] blitz
Alistar [00:00:26] lol
Graves [00:00:32] ._.
Pantheon [All] [00:00:35] ^
Graves [00:00:44] when im last pick i take what is left
Pantheon [00:00:52] cause ur a biycj
Graves [00:01:44] omg
Blitzcrank [00:01:46] how wut
Alistar [00:01:47] noob
Graves [00:01:48] he wasnt there
Blitzcrank [00:01:52] you were there
Blitzcrank [00:01:53] wtfff
Graves [All] [00:01:54] u wasnt there
Alistar [00:01:59] so noob
Blitzcrank [00:03:13] all game
Blitzcrank [00:04:03] lol
Alistar [00:04:24] ward
Graves [00:05:14] lol
Graves [00:05:15] haha
Blitzcrank [00:05:17] masdfasoidfjsa
Pantheon [00:05:18] lols
Graves [All] [00:06:06] lol kog
Graves [All] [00:06:13] thanks
Alistar [00:07:09] omw top
Alistar [00:07:15] jump?
Pantheon [00:07:21] of coz
Pantheon [00:07:33] LOL
Alistar [00:07:36] no way
Alistar [00:07:38] i am there
Pantheon [00:07:41] epic skills
Pantheon [00:08:00] pro ult
Alistar [00:08:16] omw mid
Blitzcrank [00:08:53] oracles + ward
Pantheon [All] [00:08:55] ofc it does
Pantheon [All] [00:08:58] u got fisted
Pantheon [All] [00:08:59] .
Pantheon [All] [00:09:39] terrible jax .
Alistar [00:10:55] bot mia
Alistar [00:11:24] omw
Graves [00:12:24] 4 bot
Graves [00:12:25] go b
Pantheon [All] [00:12:30] hi
Graves [00:12:46] 4
Graves [00:12:48] nvm
Blitzcrank [00:13:03] heh
Graves [00:13:05] ._.
Graves [00:13:10] idiot
Pantheon [All] [00:14:22] hahaha
Pantheon [All] [00:14:29] cant keep a good dog down
Alistar [00:14:29] i got kill.....
Graves [00:14:41] np
Blitzcrank [00:15:41] 4bot
Graves [All] [00:15:45] .___.
Blitzcrank [00:15:53] graves b?
Blitzcrank [00:15:54] ali come?
Graves [All] [00:15:58] u stole my farm and say shit of me
Alistar [00:16:26] wtf
Pantheon [00:16:34] to stronk
Graves [00:16:36] is ok
Blitzcrank [00:16:44] oracle her
Pantheon [All] [00:17:12] yeah i did
Pantheon [00:17:32] fuck
Pantheon [00:17:32] ali
Graves [00:17:33] lol
Alistar [00:17:36] ==
Pantheon [00:17:40] no combo
Pantheon [All] [00:17:40] ><
Alistar [00:17:44] oom
Pantheon [00:17:44] no mana
Pantheon [00:17:45] lol
Pantheon [00:17:47] fuck
Pantheon [00:17:48] i didnt look
Pantheon [00:17:50] zzzzzzz
Pantheon [00:17:55] zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
Pantheon [All] [00:17:57] lol
Pantheon [All] [00:18:02] i thought ali would combo u
Pantheon [All] [00:18:05] he was oom :(
Blitzcrank [00:18:06] hehe you were ok..
Blitzcrank [00:18:08] ohwlel
Alistar [00:18:09] dun throw
Blitzcrank [00:18:43] warded
Alistar [00:20:12] 3/6/6
Pantheon [00:21:17] lol
Pantheon [00:21:22] i thought anavia diewow
Pantheon [00:21:24] im bad
Pantheon [All] [00:22:02] out played so hard
Graves [00:22:10] XD
Graves [00:22:15] im not getting kills ahhaha
Blitzcrank [00:22:22] good times
Blitzcrank [00:22:26] should push hard
Blitzcrank [00:22:31] get mid/top outer turrets
Alistar [00:22:46] big throw
Alistar [00:23:08] we can lose easily
Blitzcrank [00:23:29] and pushhh
Alistar [00:23:38] group ok?
Alistar [00:23:49] group ok?
Graves [00:23:53] bitch
Pantheon [00:23:57] loooool
Alistar [00:24:03] group
Alistar [00:24:05] noob
Alistar [00:24:10] ward
Blitzcrank [00:24:18] care graves
Graves [00:24:19] fck u ali
Blitzcrank [00:24:49] hook one
Blitzcrank [00:25:20] poken
Pantheon [All] [00:25:50] kog
Pantheon [All] [00:25:52] get melted
Pantheon [All] [00:25:56] i 2 shot kog
Pantheon [All] [00:25:57] lol
Alistar [00:26:07] b
Alistar [00:26:27] ward this
Pantheon [All] [00:26:31] u might win now
Pantheon [All] [00:26:34] ur jax lol
Blitzcrank [00:26:39] brb with wards..
Pantheon [All] [00:26:41] i didnt build to fight a jax
Alistar [00:26:49] group
Alistar [00:26:51] ward
Blitzcrank [00:26:55] do dragon, i ward baron
Alistar [00:28:21] tell u we will lose
Alistar [00:28:27] thx fo throw
Blitzcrank [00:28:28] need to push get inhib
Pantheon [00:29:05] i got ult
Blitzcrank [00:29:11] jax top
Pantheon [00:29:44] fuck
Pantheon [00:29:46] she had efgf
Pantheon [00:29:49] i did good
Pantheon [00:29:50] for 1 death
Pantheon [00:29:53] i got 2 killed
Pantheon [00:29:55] and a egg gone
Pantheon [00:29:56] so qq
Pantheon [00:30:09] throw so hard
Pantheon [00:30:13] after i do good
Pantheon [00:30:15] gj
Alistar [00:30:20] report u too zigggs
Blitzcrank [00:30:30] i go ward baron
Alistar [00:30:48] keep throw
Blitzcrank [00:31:28] clear baron
Alistar [00:31:51] wait
Alistar [00:31:54] zigg
Graves [00:32:42] ziggs ult
Graves [00:32:45] wasted
Pantheon [All] [00:33:25] team is retarted
Pantheon [All] [00:33:29] focus wrong people
Alistar [00:33:55] GG now
Alistar [00:34:13] this ziggs and pan
Pantheon [00:34:20] ?
Alistar [00:34:21] wann throw???
Pantheon [00:34:22] wtf did i do
Alistar [00:34:24] ok
Alistar [00:34:29] i go throw now =]
Alistar [00:34:33] is ok
Graves [00:34:34] ...
Blitzcrank [00:34:39] canwin..
Pantheon [00:34:45] dont waste time
Pantheon [00:34:46] hit yes
Graves [00:34:47] we should win
Pantheon [00:34:50] if ur gunna be a little bytch
Alistar [00:35:05] group
Alistar [00:35:07] bitch
Pantheon [00:35:12] ill ult in
Alistar [00:35:13] b itch
Graves [00:35:14] SHUT UP IDIOT
Pantheon [00:35:14] im alwasyr rdy
Graves [00:35:45] no oracle
Pantheon [00:36:15] brb need buy
Pantheon [00:37:27] u guys dont do dmg ?
Alistar [00:37:28] zigg????
Pantheon [00:37:33] its over
Alistar [00:37:36] yes
Pantheon [00:37:38] graves gets caught
Pantheon [00:37:39] like a boss
Alistar [00:37:43] nice throw
Graves [00:37:46] ya and u?
Alistar [00:37:47] love u all
Pantheon [00:37:50] report graves
Pantheon [All] [00:37:52] no
Graves [00:37:55] u fight with ali and blitz
Pantheon [All] [00:37:56] its a 5v5 game dude
Blitzcrank [00:37:58] b
Graves [00:37:59] 2 supports and want dmg
Blitzcrank [00:38:00] they cant do it
Alistar [All] [00:38:19] my team throw so much
Pantheon [00:38:34] graves lost the game
Pantheon [00:38:35] for us
Alistar [00:38:38] vote yes
Alistar [00:39:01] nice throw
Alistar [00:39:20] haha
Alistar [00:39:23] lose rank then
Alistar [00:39:28] wanna throw???
Alistar [00:39:46] btwnice throw
Blitzcrank [00:40:00] it's nto really a throw
Blitzcrank [00:40:03] they have epic lategame team
Blitzcrank [00:40:06] we didnt push
Alistar [00:40:27] is ok
Alistar [00:40:36] always troll by others
Pantheon [All] [00:41:04] yup noob
Blitzcrank [00:41:08] wrong turret to d ziggs
Pantheon [All] [00:41:10] HE NEEDS YTO LOSE ELO
Alistar [All] [00:41:18] can u guys help me to report zigg , pan and grave?
Graves [All] [00:41:27] lol try to play with a ziggs talking shit about u all the game
Pantheon [All] [00:41:36] STICK AND STONES
Pantheon [All] [00:41:38] R U 5 ?
Graves [All] [00:41:40] and he stole my farm
Graves [All] [00:41:56] im not acting like a kid
Pantheon [00:42:07] gg
Alistar [All] [00:42:28] nice throw game
Pantheon [00:42:30] graves is so bad
Pantheon [00:42:33] its fucking funny
Alistar [All] [00:42:39] report my lane player thx
Pantheon [00:42:40] graves ur play is bad
Pantheon [All] [00:42:47] gg
Pantheon [All] [00:42:49] wp
Ziggs [All] [00:00:21] report graves
Ziggs [All] [00:00:26] Refusing to communicate with team
Ziggs [All] [00:01:46] report please
Ziggs [00:03:29] gj
Ziggs [All] [00:04:09] Double buff for me? :O
Ziggs [All] [00:04:10] thanks bro
Ziggs [00:04:58] mid mia
Ziggs [00:06:17] lucky ass bird
Ziggs [00:06:19] just lived my ult
Ziggs [00:06:30] wow ali
Ziggs [00:07:50] says 2 death panth
Ziggs [00:07:54] 5 min in 2 deaths
Ziggs [All] [00:08:45] Get some lol
Ziggs [All] [00:08:51] umm so get fucking fisted bro
Ziggs [00:09:12] cming
Ziggs [00:09:22] ty
Ziggs [All] [00:11:35] as if
Ziggs [All] [00:12:36] lol?
Ziggs [00:12:58] hi graves
Ziggs [All] [00:14:47] lol so lucky
Ziggs [All] [00:15:10] meh im shitting on your team son
Ziggs [All] [00:15:39] Report graves for refusing to communicate please
Ziggs [All] [00:18:08] kog live?
Ziggs [All] [00:18:10] ?!?!?
Ziggs [00:18:25] lol im way too good these kids cant touch me
Ziggs [All] [00:18:51] report graves
Ziggs [All] [00:18:55] Refusing to communicate
Ziggs [All] [00:21:56] report graves
Ziggs [All] [00:22:07] Refusing to communicate
Ziggs [00:22:43] omfg
Ziggs [00:22:46] i needed the gold ><
Ziggs [All] [00:22:54] lol
Ziggs [All] [00:23:04] ban alistar next time
Ziggs [All] [00:23:06] tahts how
Ziggs [00:23:20] meh
Ziggs [00:23:22] i got --- ap
Ziggs [00:23:24] i get lich bane now
Ziggs [00:23:25] gg
Ziggs [All] [00:23:35] anivia was dead before she could flash
Ziggs [All] [00:23:39] then egg dead before it wore off
Ziggs [00:23:56] almost
Ziggs [00:24:11] ward
Ziggs [All] [00:24:28] Ty
Ziggs [All] [00:24:45] man leap
Ziggs [All] [00:28:09] omfg
Ziggs [All] [00:28:13] attack speed so slowed lol
Ziggs [All] [00:28:17] couldnt hit taric
Ziggs [00:28:30] you guys fought without me...
Ziggs [All] [00:28:41] report graves please
Ziggs [All] [00:28:46] Refuse to communicate with team
Ziggs [All] [00:30:12] Damn you hurt now
Ziggs [00:33:38] we have no damage
Ziggs [00:35:43] ignore naut
Ziggs [All] [00:38:07] that was cool
Ziggs [All] [00:38:12] stuck against teh wall
Ziggs [All] [00:38:30] i cant even beleive that shit
Ziggs [All] [00:38:35] i was bugged against the wall
Ziggs [00:38:51] 10 death gravevs
Ziggs [00:38:56] refuses to let me ad carry
Ziggs [00:38:59] fucking trash spic
Ziggs [00:39:22] defend
Ziggs [00:40:49] lolz
Ziggs [All] [00:41:02] report please
Ziggs [All] [00:42:48] graves bad
Ziggs [All] [00:42:53] wouldnt let me ranged ad
Ziggs [All] [00:42:56] he just HAD to feed
Ziggs [All] [00:42:59] no exceptions
Nautilus [All] [00:42:58] jax worse
