GAME TYPE: Classic
GAME LENGTH: 29:53
Ryze [00:00:18] morg go bot pls
Morgana [00:00:21] k
Caitlyn [00:00:22] im mid
Caitlyn [00:00:31] ryze move
Caitlyn [00:00:32] im mid
Ryze [00:00:36] nah im ok
Caitlyn [00:00:41] ok i report
Morgana [00:00:46] sour
Singed [00:00:49] For what?
Ryze [00:08:29] please call ss
Singed [00:08:36] Sorry
Ryze [00:09:06] ss
Caitlyn [00:09:19] was sion mid?
Ryze [00:09:23] yes
Caitlyn [00:09:27] -.-
Caitlyn [00:09:29] noob ryze
Caitlyn [00:09:31] call ss
Morgana [00:09:35] whoah
Caitlyn [00:09:36] you called it after he came down
Ryze [00:09:38] hes not my champ to call ss
Caitlyn [00:09:43] you said he was mid.
Singed [00:09:43] Sorry i was lagging ._.
Ryze [00:10:27] ss2
Ryze [00:11:16] re
Singed [00:11:39] Udyr mia
Ryze [00:11:55] ss
Ryze [00:11:59] re
Singed [00:12:09] Sion ss
Singed [00:12:11] re
Caitlyn [00:12:13] noone says ss
Caitlyn [00:12:17] called mia
Caitlyn [00:12:44] Lee sin first time
Caitlyn [00:12:45] ?
Caitlyn [00:12:55] you missing every q
Ryze [00:13:02] everyone says 'ss' btw
Caitlyn [00:13:08] i never saw one person
Caitlyn [00:13:10] say ss
Singed [00:13:11] Sion mia
Ryze [00:13:19] well your a noob so
Ryze [00:13:23] gtfo
Caitlyn [00:13:25] people say mia
Caitlyn [00:13:26] not ss
Singed [00:13:28] Lol.
Ryze [00:13:44] GTFO MY LANE\
Ryze [All] [00:13:55] report cait pls
Caitlyn [All] [00:14:03] for what?
Singed [00:14:04] For what?
Ryze [00:14:12] GET THE FUC K OFF MY LANE NOW
Singed [All] [00:14:30] Lol
Caitlyn [00:14:46] get owned
Ryze [00:14:47] report this cait
Ryze [00:15:35] caitlyn, are you deaf?
Caitlyn [00:15:57] no
Ryze [All] [00:15:57] go ahead shen
Caitlyn [00:15:58] im blind
Ryze [All] [00:16:24] ty
Caitlyn [All] [00:16:34] report ryze for assisting enemy taem
Ryze [00:16:40] stay on my lane again cait, you will die over and over
Caitlyn [All] [00:16:56] which is assiting enemy taem
Ryze [All] [00:17:08] nope, just not choosing to help a newb
Singed [All] [00:17:32] Which still is assisting enemy team.
Caitlyn [00:17:34] bye noob
Ryze [All] [00:17:48] report caitlyn for ruining my game, im now uselss
Caitlyn [All] [00:18:21] lol no?
Ryze [All] [00:18:30] lol yes? you fking retard?
Caitlyn [All] [00:18:34] lolool
Caitlyn [All] [00:18:40] you're the retard
Ryze [All] [00:18:56] right, i never went on your lane, stop your xp and gold, and stole kills? NO
Caitlyn [All] [00:19:16] noone cares ryze
Ryze [All] [00:19:25] actually, the tribunal AND lee sin cares
Ryze [All] [00:19:28] your wrong again
Caitlyn [All] [00:19:35] noone cares ryze
Caitlyn [All] [00:19:38] go cry alone
Ryze [All] [00:19:39] wow
Caitlyn [00:19:53] noob.
Ryze [00:19:54] ok i feed
Ryze [00:19:57] happy?
Caitlyn [00:20:04] okay go fed
Caitlyn [00:20:06] feed
Caitlyn [All] [00:20:43] get awy
Ryze [00:20:49] noob
Caitlyn [00:21:08] ryze what happened to feeding?
Caitlyn [00:21:11] oh wait you're already dong it
Ryze [00:21:18] yes, thanks to you
Caitlyn [00:21:26] reported for feeding
Ryze [00:21:41] reported for trolling and assisting enemy team
Singed [00:21:48] She's not trolling.
Ryze [00:21:54] yes she
Ryze [00:21:55] is
Morgana [00:21:55] all that trolling lol
Caitlyn [00:22:08] can't tell if troll or stupid
Caitlyn [00:22:11] hope troll
Morgana [00:22:19] trolls are stupid
Ryze [00:22:23] wow, ok, you should watch pro games, then youll know
Caitlyn [00:22:29] coming from a 0/4
Singed [00:22:35] Um
Ryze [00:22:37] that was caused by caitlyn
Caitlyn [00:22:39] um
Caitlyn [00:22:42] i got 3 assists
Caitlyn [00:23:00] no?
Caitlyn [00:23:46] Lol noob lee sin
Singed [00:23:47] We already lost, l0l.
Caitlyn [00:23:48] cant aim for life
Caitlyn [00:23:56] hahaha
Caitlyn [00:23:58] who saw that
Caitlyn [All] [00:24:06] This lee sin
Caitlyn [All] [00:24:10] finally
Caitlyn [All] [00:25:35] lee sin on his period
Caitlyn [00:26:16] why did you guys run from a 1vs5
Caitlyn [00:26:20] pathetic
Singed [00:26:37] Well, I had 50 health.
Caitlyn [00:26:41] morg
Caitlyn [00:26:42] had full
Singed [00:26:42] And then I died. Lol.
Caitlyn [00:26:52] and lee sin
Caitlyn [00:26:55] went to baron
Caitlyn [00:26:58] cause his a dumbass
Singed [00:27:07] Or he warded it?
Caitlyn [00:27:13] no
Caitlyn [00:27:16] he qed to baron
Singed [00:27:19] oh
Singed [00:27:20] lol
Caitlyn [00:27:38] yeah focus the tank
Caitlyn [00:27:40] mmoron
Caitlyn [00:28:03] kill udyr first
Ryze [All] [00:28:44] kill cait please
Singed [All] [00:28:56] Lol, you mad?
Ryze [All] [00:29:00] not really
Caitlyn [00:29:13] I'm reporting ryze and lee sin
Caitlyn [00:29:16] for assisting enemy team
Singed [00:29:34] No one on our team assisted the enemy.
Caitlyn [00:29:41] Ryze did
Morgana [00:29:46] he's fine
Ryze [All] [00:29:46] report caitlyn for trolling
Singed [00:29:47] How?
Caitlyn [00:29:51] signed shut up
Lee Sin [00:00:23] morg bottom
Lee Sin [00:00:24] pls
Lee Sin [00:09:26] newb singe
Lee Sin [00:09:27] fukin slow him omg
Lee Sin [00:09:28] idiot
Lee Sin [00:12:50] whats wrong
Lee Sin [00:12:51] cait
Lee Sin [All] [00:13:01] he dashes u idiot
Lee Sin [00:13:05] no more gank bot
Lee Sin [00:13:08] u can suk my ballz now
Lee Sin [00:13:09] cait
Lee Sin [00:13:26] no more cait ganks
Lee Sin [00:13:28] cus you flame me
Lee Sin [00:13:49] report cait
Lee Sin [All] [00:13:59] >yah report cait
Lee Sin [00:14:11] she wont let farm ryze
Lee Sin [00:14:13] she steal farms
Lee Sin [00:14:53] i will
Lee Sin [00:14:54] shes reported
Lee Sin [All] [00:15:16] kill cait all days guys
Lee Sin [All] [00:15:20] me and ryze wont interfer
Lee Sin [All] [00:16:43] not assting, just geting u off his lane
Lee Sin [All] [00:16:45] newb,
Lee Sin [All] [00:17:42] report tribunal will judge
Lee Sin [All] [00:17:51] refusing to leave mid lane and steal his farm is also assisting ennemys.
Lee Sin [All] [00:18:39] we will let tribunal judge that.
Lee Sin [All] [00:19:38] i do.
Lee Sin [All] [00:19:57] u ruin mid lane = we lose
Lee Sin [All] [00:21:21] damn shen
Lee Sin [All] [00:21:25] --- hp 2v1 :L(
Lee Sin [00:22:36] your also 0 4
Lee Sin [00:22:36] newb
Lee Sin [00:22:56] someone walk in ur trap thats it.
Lee Sin [All] [00:24:35] just report cait pls trolling and flaming everyone on the team
Lee Sin [All] [00:24:46] shes the best shes a pro everyone else sucks but look her score. and she ruined mid lane.
Lee Sin [00:26:27] cus i seen ur face
Lee Sin [00:26:33] and i prefer watch u die than ace ennemy team.
Udyr [All] [00:29:47] gg
