GAME TYPE: Classic
GAME LENGTH: 21:19
Annie [00:00:07] sigh..mirror matches
Alistar [All] [00:00:15] hi
Blitzcrank [00:00:50] wait, I'm not leona...
Alistar [00:01:12] panth beats talon i think
Annie [00:01:15] I guess Annie
Annie [00:01:25] Talon will just own a caster
Blitzcrank [00:02:10] ez
Annie [00:03:08] UDYR INC TOP
Annie [00:04:20] ty
Alistar [00:04:23] np
Annie [00:06:39] moral support
Alistar [00:06:40] sry annie
Alistar [00:06:40] lol
Annie [00:07:19] u2
Annie [00:07:23] ty
Annie [00:08:21] hmm annie building a tear? :o
Annie [00:08:28] mid mia
Blitzcrank [00:08:40] told you to go back! ><
Annie [00:08:50] ty
Alistar [00:08:52] np
Alistar [00:09:42] dang it
Alistar [00:09:43] sry
Annie [00:09:47] np
Annie [00:10:24] wards top?
Annie [00:10:27] ugh nvm
Annie [00:10:51] :)
Annie [00:11:17] mid mia
Annie [00:11:40] real..
Annie [00:11:47] dick move
Ezreal [All] [00:11:55] can u completely blow her up?
Ezreal [00:12:00] all i did was q e
Annie [00:12:14] go fuck yourself
Annie [00:12:18] ignored
Annie [00:12:36] bro look at this clown
Blitzcrank [00:12:37] warded
Ezreal [00:12:51] pushing
Ezreal [00:12:52] mid
Alistar [All] [00:13:45] no idea why my team is raging at ez tbh
Ezreal [All] [00:13:50] ya idk why but cause i q and e annie im ignored by annie and both of them hate me?
Alistar [00:14:02] omw to blue
Annie [00:15:20] we could go dive top
Annie [00:15:25] 13s
Annie [00:15:34] omg
Annie [00:15:47] wow
Annie [00:15:57] me either
Annie [00:16:46] whats hss
Annie [00:16:55] oh lol
Annie [00:20:01] :3
Annie [00:20:15] lol
Annie [00:20:35] nah go ahead
Pantheon [00:01:02] lol
Pantheon [00:01:05] who you want
Pantheon [00:01:06] annie or talon
Pantheon [00:01:19] talon rapes little girls, aka annie
Pantheon [00:01:29] yeah
Pantheon [00:01:38] its ok ill jump mid at 6
Pantheon [00:01:41] save your ass
Pantheon [00:02:06] sorry was telling jokes
Pantheon [00:03:00] zz
Pantheon [00:03:01] i fuckedu p
Pantheon [00:04:26] red buff op
Pantheon [00:04:26] ffs
Pantheon [00:04:51] fuck and udyr full pushed lane
Pantheon [00:04:52] what a dick
Pantheon [00:06:56] ulting
Pantheon [All] [00:07:10] slut
Pantheon [00:07:16] gj :)
Pantheon [00:07:24] your annie isnt a lut :
Pantheon [00:07:26] :o
Pantheon [00:07:27] slut*
Pantheon [00:08:19] top mia
Pantheon [All] [00:09:47] omfg spear wouldnt go off
Pantheon [00:10:28] no
Pantheon [00:10:49] ty :)
Pantheon [00:11:26] my score #1
Pantheon [All] [00:11:54] come at me bro
Pantheon [All] [00:12:10] Get some.
Pantheon [00:12:42] ez
Pantheon [00:12:47] wtf you doing
Pantheon [00:12:53] go back to your lane you fucking trash minority
Pantheon [00:12:57] fuck yourself
Pantheon [00:13:11] go push your own lane
Pantheon [All] [00:13:23] Get him!
Pantheon [All] [00:13:25] Get him!
Pantheon [All] [00:13:28] lolol
Pantheon [All] [00:13:33] Report ez feeding
Pantheon [All] [00:14:01] report ez
Pantheon [All] [00:14:03] For being black?
Pantheon [00:14:35] you wanna push a lane come push top
Pantheon [00:14:36] ill gank
Pantheon [00:14:49] i dont push
Pantheon [00:14:54] i pwn kids
Pantheon [00:15:08] ez go push top
Pantheon [00:15:13] pretend you pushing poo and you will love it
Pantheon [00:15:28] works for me
Pantheon [00:15:44] couldnt get hss off :(
Pantheon [00:15:54] yeah sorry i didnt expcet annie too...
Pantheon [00:15:57] stunned and silenced so much
Pantheon [00:15:58] zzz
Pantheon [00:16:11] fuck they all so squishy
Pantheon [00:16:12] i want penta
Pantheon [00:16:24] lets group them all up
Pantheon [00:16:31] i beet 1 hss kill them all
Pantheon [00:16:38] tibbers hss PENTA KILL
Pantheon [00:16:51] heartseeker strike
Pantheon [00:17:04] that
Pantheon [All] [00:17:31] Dat bush op
Pantheon [00:18:00] omfg lolz
Pantheon [00:18:02] couldnt auto crit
Pantheon [00:19:26] omfg that heal
Pantheon [00:19:29] i hate it i hate it i hate it
Pantheon [00:19:37] lolz
Pantheon [00:19:39] get some
Pantheon [00:19:55] wow i hate your annie build
Pantheon [00:20:09] not saying its bad
Pantheon [00:20:12] just rude as fuck
Pantheon [00:20:31] want this?
Pantheon [All] [00:21:13] gotcha bitch
Pantheon [All] [00:21:17] man leap
