GAME TYPE: Classic
GAME LENGTH: 20:23
Jax [00:01:23] ignored
Jax [00:01:37] FUCK ME?
Warwick [00:01:39] will if you dont die
Ziggs [00:01:43] reported for langauge
Ziggs [00:01:48] /ignored
Jax [00:01:50] FUCK YOU
Kog'Maw [00:01:51] satan
Ziggs [00:03:28] im not support im ap carry
Ziggs [00:03:29] its my cs
Ziggs [00:03:36] then again
Ziggs [00:03:41] we c an just farm hem
Jax [00:04:42] gank this homo
Jax [00:05:02] gank this extended homo
Ziggs [00:06:54] almost lived
Ziggs [00:07:00] and it was almost all my harass
Jax [00:07:06] top mia
Jax [00:08:57] how about you come back when you're level 6
Jax [00:09:03] and actually useful
Warwick [00:09:15] and now not comeing back
Jax [00:09:26] newb
Jax [00:09:40] and you give him blue
Jax [00:09:45] ima steal all your blues now
Jax [00:10:27] top mia
Jax [00:10:30] re
Jax [00:11:27] yo newb ww
Ziggs [00:12:24] whew
Ziggs [00:12:28] was typing 10 scs till ult
Ziggs [00:13:00] hey
Ziggs [00:13:01] relax
Ziggs [00:13:03] its normals
Ziggs [All] [00:14:46] your tower works for us
Kog'Maw [All] [00:15:13] EASY
Jax [All] [00:15:45] 2 easy
Jax [All] [00:16:01] GAME 2 EASY
Jax [All] [00:16:18] ty jorick
Kog'Maw [All] [00:16:18] uh-oh
Jax [All] [00:16:22] 62 cs
Jax [All] [00:16:31] beaten???
Kog'Maw [All] [00:16:42] www
Ziggs [All] [00:16:53] world wide warwick
Jax [All] [00:16:55] EASY GAME
Jax [All] [00:17:42] yorick you;'re easy for me
Jax [All] [00:17:52] understand?
Ziggs [00:18:07] ward here/
Jax [All] [00:20:11] hahaaha easy
Ziggs [All] [00:20:13] gg
Jax [All] [00:20:16] ty yorick
Warwick [All] [00:20:18] GG
Jax [All] [00:20:19] ty for free win
Twisted Fate [00:01:16] enjoy the gold fellas
Twisted Fate [00:01:33] fuck you then
Twisted Fate [00:01:38] satan
Twisted Fate [00:01:54] SATAN
Twisted Fate [00:01:59] YOU SATAN
Twisted Fate [00:02:51] DONT HIT CS
Twisted Fate [00:03:25] SWAG
Twisted Fate [00:03:29] bruther
Twisted Fate [00:03:36] i kill cs
Twisted Fate [00:03:40] yu kill champs
Twisted Fate [00:04:18] ww help baby jax
Twisted Fate [00:05:30] pull his cock out of your large itestine first
Twisted Fate [00:06:36] died for ks
Twisted Fate [00:12:30] all me
Twisted Fate [00:12:46] 2 tower kills
Twisted Fate [00:12:50] 3 human kills
Twisted Fate [00:12:56] 5 human kill assists
Twisted Fate [00:13:17] 1 upset satan
Twisted Fate [All] [00:14:41] get dominated
Twisted Fate [All] [00:15:09] i kill you just now
Twisted Fate [All] [00:15:29] without spending any zennys
Twisted Fate [All] [00:16:02] noob
Twisted Fate [All] [00:16:15] typed that while getting rape wrecked?
Twisted Fate [All] [00:17:22] im the best player here
Twisted Fate [All] [00:17:42] im better than you
Twisted Fate [All] [00:17:51] and stronger
Twisted Fate [All] [00:18:06] 1v1 me at castle rock
Twisted Fate [All] [00:20:18] 12 seconds late
