GAME TYPE: Classic
GAME LENGTH: 30:30
Soraka [00:01:05] they nerf soraka =\
Ashe [00:03:55] ur support
Ashe [00:03:58] please ward
Ashe [00:04:19] caught me typing
Soraka [00:04:33] your carry try to last hit
Ashe [00:04:49] try not to take themn
Soraka [00:05:16] terrible
Ashe [00:06:05] if we push that hard we feed them xp
Ryze [00:08:25] olaf stfu
Ryze [00:08:34] do anything
Ryze [00:08:36] then say something
Ryze [00:09:47] see they gank
Ryze [00:09:52] l2 do it
Soraka [00:09:54] why you run
Ryze [00:09:57] im at the river
Ryze [00:09:59] half way
Ryze [00:10:03] on the side of my ward
Ryze [00:10:07] she has no wards
Ryze [00:10:08] btw
Ryze [00:10:09] noob
Ryze [00:10:10] learn to gank
Ryze [00:10:19] dont jungle
Ryze [00:10:21] if you cant
Ryze [00:10:27] just supp
Ryze [00:10:29] bot lane
Ashe [00:10:34] bot mia
Ryze [00:11:19] look another gank
Ryze [00:12:27] your sad
Ryze [00:14:07] lmao
Ryze [00:14:10] terrible jungle
Soraka [All] [00:14:54] this team =\
Ashe [00:14:57] dude
Shen [00:14:58] you suck soraka
Ashe [00:15:02] you fucking usck
Shen [00:15:03] thats the problem
Soraka [00:15:03] sure
Ryze [All] [00:15:04] says the ap soraka
Ashe [00:15:05] you take all the cs
Ashe [00:15:08] your support
Ashe [00:15:12] sit back and let me farm
Soraka [00:15:16] all cs ?
Ashe [00:15:17] so i can carry not do no damge
Soraka [00:15:28] YOU CANT FARM YOU CANT LAST HIT
Soraka [00:15:31] SO STFU
Ashe [00:15:36] cause u use your skills
Ashe [00:15:38] and kill themn
Soraka [00:15:42] o sure
Soraka [00:16:06] i killed 10 with skills all other was with basic at after your one
Shen [00:16:17] you shouldnt be hitting them at all
Soraka [00:16:24] o sure
Ashe [00:16:28] are you keeping count
Shen [00:16:28] yeah
Shen [00:16:30] learn to support
Soraka [00:16:31] let mobs kill each other
Soraka [00:16:46] O SURE
Soraka [00:16:52] SHE CANT LAST HIT AT ALL
Shen [00:17:04] no wards
Shen [00:17:06] stealing cs
Shen [00:17:09] you blow kid face it
Soraka [00:17:10] so stfu sheen
Shen [00:17:13] i bought more wards than you
Shen [00:17:17] its shen
Shen [00:17:18] pay attention
Ryze [00:17:19] ^^
Soraka [00:17:23] 2 for me
Ryze [00:17:25] fuck you olaf
Ryze [00:17:30] worst jungle ever
Ryze [00:17:33] take blue from ap carry
Ryze [00:17:35] pathetic
Ryze [00:17:59] youre 2-3
Ryze [00:18:01] shh
Ashe [00:18:15] nice push
Ashe [00:18:17] wauy to die
Soraka [00:18:36] w8 20 min
Soraka [00:18:39] so stfu ashe
Soraka [00:18:45] l2 last hit plz
Ashe [00:18:59] l2 support
Ryze [00:19:05] ^^
Soraka [00:19:11] soraka steal mobs from ad carry shame on you :DDDDDDD
Soraka [00:19:18] with basic atc
Ashe [00:19:24] you dont even know how to play her
Soraka [00:19:30] sure sure
Ashe [00:19:32] nice first buy btw
Ryze [00:20:33] my kill fag
Soraka [00:21:00] lol 2 idiots in this team
Soraka [00:21:06] why no ?
Shen [00:21:09] shouldnt talk about yourself like that
Ashe [00:21:17] dont go past river alone and no tower
Soraka [00:21:23] i dont play
Soraka [00:21:30] i just wasting time
Soraka [00:21:38] w8 for surr
Shen [00:21:38] good maybe you wont feed then
Ryze [00:21:40] one ward from me
Ryze [00:21:42] nice support we got
Ryze [00:21:44] n jungle
Soraka [00:21:51] and mid =\
Soraka [00:22:02] i was 0\1 when you was 2\5
Ryze [00:22:26] and?
Soraka [00:22:39] oh trolls so stupid
Ryze [00:22:47] 3 reports vs 2 we win
Ryze [00:23:00] yup
Ryze [All] [00:23:38] please report olaf
Ryze [All] [00:23:40] in the jungle
Ryze [00:24:20] na were not done here yet buddy
Ryze [All] [00:24:30] i get ganked
Ryze [All] [00:24:35] something he dont do
Ryze [00:24:59] anie over push all game
Ryze [00:25:03] u need those wolves though
Ryze [All] [00:26:00] olaf full health creepin mid
Ryze [All] [00:26:03] sick
Ryze [All] [00:26:07] please report him
Ryze [00:26:25] yep
Ryze [00:26:36] na
Ryze [00:27:39] bro*
Ryze [00:27:43] actually
Ryze [00:27:47] na im not done yet
Ryze [00:27:52] wanna waste more of your day
Ryze [00:28:49] yessss 10
Ryze [00:28:53] yesssssssssssssss
Ashe [All] [00:29:15] bg bad jungle / ap carry support
Ryze [All] [00:29:20] ^^
Olaf [00:04:14] you guys can stop
Olaf [00:04:15] anytime
Olaf [00:06:26] ...
Olaf [00:06:33] you took 2 turret hits
Olaf [00:06:35] why :(
Olaf [00:08:18] seriously?
Olaf [00:08:50] kinda hard when you dive and feed on purpose.
Olaf [00:09:47] dooby doo
Olaf [00:09:53] you're over extended
Olaf [00:09:55] constantly.
Olaf [00:10:05] you haven't been safe
Olaf [00:10:06] this entire game
Olaf [00:10:09] you're just feeding on purpose
Olaf [00:10:09] btw.
Olaf [00:10:19] you can stop anytime
Olaf [00:10:21] it's cool
Olaf [00:10:28] because you've died 4 times.
Olaf [00:10:52] somehow your inability to play safe
Olaf [00:10:53] is my fault
Olaf [00:10:54] not sure why
Olaf [00:11:00] derp
Olaf [00:12:23] there
Olaf [00:12:24] happy
Olaf [00:12:26] I dove, like you.
Olaf [00:12:31] you're*
Olaf [00:15:01] you know I can't do anything with annie 2 shotting me
Olaf [00:15:23] you fed the shit outa annie
Olaf [00:15:24] and now she hurts
Olaf [00:17:18] can we surrender yert
Olaf [00:17:46] you're just a feeding troll
Olaf [00:17:47] shhj
Olaf [00:17:53] you're 2-5
Olaf [00:17:57] shh
Olaf [00:18:02] shh.
Olaf [00:18:04] shhhh.....
Olaf [00:20:38] shh
Olaf [00:20:48] end the game
Olaf [00:20:52] ryze fed this to a loss
Olaf [00:20:53] end it.
Olaf [00:21:53] you're 2-6 bro
Olaf [00:22:00] just sayin
Olaf [00:22:33] and you're a troll.
Olaf [00:22:34] troll.
Olaf [00:22:54] lol
Olaf [00:22:57] you think that's how this works?
Olaf [00:23:00] wow, you really are a troll.
Olaf [All] [00:24:00] yes, please report me for not going 2-7
Olaf [All] [00:24:02] O_o
Olaf [All] [00:24:22] he chain feeds mid
Olaf [All] [00:24:26] and now he's crying non stop
Olaf [All] [00:24:27] ugh.
Olaf [All] [00:24:41] kinda hard to gank when you're dead
Olaf [All] [00:24:45] troll.
Olaf [00:25:16] be quiet troll
Olaf [All] [00:26:01] and he's still feeding.
Olaf [All] [00:26:18] 2-8 bro
Olaf [All] [00:26:21] going for 10?
Olaf [00:27:11] funny, I'm the only person on the team who doesn't have a negative score
Olaf [00:27:29] 2-9 brto
Olaf [00:27:30] nice job.
Olaf [00:27:41] you can stop feeding anytime.
Olaf [00:27:42] seriouslty.
Olaf [All] [00:29:05] gg
Olaf [All] [00:29:09] report ryze for feeding on purpose please.
Olaf [All] [00:30:27] report ryze please
Olaf [All] [00:30:28] gg.
Fiora [All] [00:30:17] gg
