GAME TYPE: Classic
GAME LENGTH: 21:10
Vladimir [All] [00:00:25] GL hf
Vladimir [All] [00:00:27] I LIKE WEINER.
Ezreal [All] [00:00:31] ^
Vladimir [All] [00:00:52] NO
Vladimir [All] [00:00:54] I REFUSE
Vladimir [All] [00:00:58] WE PLAY REAL LOL
Vladimir [All] [00:10:34] THE DUNKSAUCE EZREAL.
Vladimir [All] [00:10:58] Its almost if you guys suck
Vladimir [All] [00:12:47] Thanks for that red.
Vladimir [All] [00:13:05] I was
Vladimir [All] [00:13:11] <dryus smruf
Vladimir [All] [00:20:59] Gg
Vladimir [All] [00:21:00] GJ
Ezreal [All] [00:21:00] gg
Vladimir [All] [00:21:04] Good teamc omp
Karthus [All] [00:21:05] ez
Vladimir [All] [00:21:06] Run it at MLG
Soraka [All] [00:01:24] lets do this.
Soraka [All] [00:10:52] I REPEAT.
Soraka [All] [00:10:54] NANDO IS DEAD.
Soraka [All] [00:13:57] Damn, they can't come up with a good comback.
Soraka [All] [00:14:04] So they call you out on randomshit.
Soraka [All] [00:14:08] HOW DOES THAT MAKE YOU FEED?
Soraka [All] [00:14:11] FEEL.
Soraka [All] [00:14:13] AS WELL.
Soraka [All] [00:14:18] In this case you're alsofeed.
Soraka [All] [00:14:21] Feeders.
Soraka [All] [00:14:32] FEEEEEEEEEEEEEEEEEEEEEED.
Soraka [All] [00:15:17] FEEDERS.
Soraka [All] [00:15:56] FEEEEEEEEEEEDERS.
Soraka [All] [00:15:57] STAY QUIET.
Soraka [All] [00:15:58] STAY QUIET.
Soraka [All] [00:18:31] STAY QUIET.
Soraka [All] [00:21:04] gg
Soraka [All] [00:21:05] stay quiet
Soraka [All] [00:21:07] shut up.
