GAME TYPE: Classic
GAME LENGTH: 36:21
Jax [00:02:37] Darius?
Soraka [00:04:43] ty
Soraka [00:05:15] aww couldnt heal ya
Jax [00:07:10] you would die
Jax [00:07:19] again
Jax [00:07:47] nice for you
Jax [00:07:48] ...
Jax [00:08:05] alright
Jax [00:08:11] you died 3 times against bots
Soraka [00:08:20] remember kids, this is bots
Soraka [00:09:03] nice
Jax [00:10:22] omfg
Jax [00:10:39] hahah im not ks'ing
Jax [00:10:47] im killing them by myself
Jax [00:12:48] bots just got harder...
Jax [00:13:00] yesterday they didn't even ulted
Jax [00:13:44] hahaha
Jax [00:13:48] damn you kids
Anivia [00:17:01] mana
Soraka [00:17:10] health
Soraka [00:19:25] and now you show up?
LeBlanc [00:22:20] gtfo my lane
LeBlanc [00:22:35] jax leave
Jax [00:23:52] its late game
Jax [00:23:55] there is no lane
Jax [00:23:56] omfg
LeBlanc [00:24:14] jax is kser
Jax [00:24:23] not really
LeBlanc [00:24:29] yeah reall
Jax [00:24:32] i am the only one that can kill them
LeBlanc [00:24:36] no
Jax [00:24:39] you guys just dont do shit
LeBlanc [00:24:42] ^^
Jax [00:24:56] that is because you suck
Jax [00:25:03] kidding
Jax [00:25:07] you don't suck
LeBlanc [00:25:30] lo
LeBlanc [00:25:59] this is my first time playing leblanc
Jax [00:26:02] its not ks if you take all their hp by yourself
Jax [00:26:20] fuck lag
LeBlanc [00:26:23] its ksing if you look at our assists..
Jax [00:27:02] it's not ks, im killing them by myself
Jax [00:27:35] no
Jax [00:28:26] go without me then, if i'm ksing
Jax [00:28:36] i don't want to mess the things up
LeBlanc [00:28:36] ok
Jax [00:28:53] that makes no sense at all
Jax [00:29:06] your a fucking kid
LeBlanc [00:29:47] lol
LeBlanc [00:29:51] that was corny dariu
Jax [00:30:03] go, kill nunu by yourself
Soraka [00:30:09] could you please stop arguing
Jax [00:30:23] sorry, Soraka
LeBlanc [00:30:26] lol
LeBlanc [00:34:44] ahab you ks t
LeBlanc [00:34:48] too
LeBlanc [00:34:55] ..
LeBlanc [00:35:01] no
LeBlanc [00:35:03] you suck
Jax [00:35:14] and my auto attacks make them lose health, i don't ks
LeBlanc [00:35:17] your a shit dariu
LeBlanc [00:35:39] 7 deaths ina bot game lolo
Jax [00:35:53] hahaha, you don't even know what a hater is, do you?
Soraka [00:36:08] gg
LeBlanc [00:36:11] 15 assist lol
LeBlanc [00:36:20] 1 death..
Darius [00:01:55] lol
Darius [00:03:23] low hp get him jax
Darius [00:03:56] y arent you killing lux
Darius [00:04:37] omw
Darius [00:05:30] its okay at least you wanted to heal me :D
Darius [00:05:56] im surprised my passive didnt make her bleed out
Darius [00:06:01] coming jax
Darius [00:06:10] ill pull to turret
Darius [00:06:53] heal?
Darius [00:07:05] ks
Darius [00:07:17] NO
Darius [00:07:22] i had my passive oh him
Darius [00:07:33] MY PASSIVE MAKES THEM BLEED DUMBASS
Darius [00:07:58] your mad you cant get your own kills, legit
Darius [00:08:44] your obviously a dislexic dumbass, 2!
Darius [00:09:55] ks again
Darius [00:10:18] STOP KS
Darius [00:10:20] lol
Darius [00:10:30] get your own kills, shit
Darius [00:11:00] pathetic lier
Darius [00:13:32] of course ksinf piece of shit, your on you own now
Darius [00:14:57] gjsoraka
Darius [00:19:50] ?
Darius [00:22:51] xD nobody likes him
Darius [00:24:39] CUZ YOU KS NOOB
Darius [00:24:49] im at 11 assist cuz of you noob
Darius [00:27:10] stfu
Darius [00:28:39] i just got a dubnle without you dumbass kser
Darius [00:29:00] your a moron
Darius [00:29:33] takes one to know one
Darius [00:30:10] its the truth not a joke you took it as a joke hence the lol, dumbass
Darius [00:34:50] nope, i ult
Darius [00:34:59] my passive makes them bleed out
Darius [00:35:07] QQ
Darius [00:35:19] QQ
Darius [00:35:32] QQ hater
Darius [00:36:00] 4 kills in a bot game xD noob!
Darius [00:36:19] 17 klills noob
