GAME TYPE: Classic
GAME LENGTH: 38:14
Wukong [00:00:27] :O uydr is op >.>
Wukong [00:00:38] i hope he is shitbox
Caitlyn [00:00:41] are you gonna cry ?
Wukong [00:00:45] maybe:(
Caitlyn [00:00:49] Wukong is op you moron
Nocturne [00:00:55] udyr op solo?
Wukong [00:00:56] NO SHIT
Nocturne [00:00:57] never
Volibear [00:01:02] well i didnt get to choose who i was gonnna be
Wukong [00:01:07] well
Wukong [00:01:10] because ur a baddie
Wukong [00:01:15] >.>
Caitlyn [00:01:17] if you get kill by udyr as a wukong... end your life now
Wukong [00:01:18] <.<
Nocturne [00:01:28] stop ping rlx
Caitlyn [00:01:28] mute
Wukong [00:01:36] LOL
Nocturne [00:01:37] protect cait
Wukong [00:02:35] wow
Wukong [00:02:37] this uydr
Wukong [00:02:39] is a asshole
Volibear [00:03:03] alright the nunu is bad
Volibear [00:03:05] fyi
Caitlyn [00:03:40] so noob mid
Nocturne [00:03:53] stay under the towher
Wukong [00:03:53] no shit
Wukong [00:03:55] caitlyn
Caitlyn [00:03:57] then stop feed
Wukong [00:04:04] can i mid?
Wukong [00:04:05] :po
Volibear [00:04:32] fid?
Caitlyn [00:04:38] so noob
Volibear [00:04:57] fine ill go mid...
Nocturne [00:05:10] nice
Nocturne [00:05:15] fiddle?
Caitlyn [00:05:26] so noob
Caitlyn [00:05:28] report him
Volibear [00:05:31] noc ill go mid
Wukong [00:05:32] voli
Wukong [00:05:33] is mid
Wukong [00:06:01] noc when you cant
Wukong [00:06:01] can
Wukong [00:06:02] gank k
Nocturne [00:06:07] i going
Nocturne [00:06:12] minut
Wukong [00:06:38] wo
Wukong [00:06:39] wow
Wukong [00:07:07] stop
Wukong [00:07:08] noc
Wukong [00:07:10] dont get my xp
Nocturne [00:07:11] riven
Nocturne [00:07:14] come
Nocturne [00:07:16] go b
Wukong [00:07:20] i got
Wukong [00:07:22] helth
Wukong [00:07:23] pots
Nocturne [00:07:52] care bot
Volibear [00:08:00] i cant do this
Caitlyn [00:08:09] say the fiddle who can't mid ?
Wukong [00:08:20] tim want me to mid?
Volibear [00:08:25] yeah
Nocturne [00:08:43] VOLI?
Caitlyn [00:08:46] and noc, start to gank
Wukong [00:08:47] i gots it
Caitlyn [00:08:52] your useless now
Wukong [00:09:21] mid mia
Caitlyn [00:10:13] SO NOOB FID
Nocturne [00:10:20] comeeeee :D
Nocturne [00:10:28] so beautiful gank
Wukong [00:10:41] stupid kitty
Nocturne [00:10:46] NO VOLI
Nocturne [00:10:53] FU CK OFFFFFFFF
Nocturne [00:11:00] FU CK UUU
Volibear [00:11:01] umad?
Caitlyn [All] [00:11:06] :)
Nocturne [00:11:06] MY GOD FU CK U
Wukong [00:11:14] noc
Wukong [00:11:16] go get theres
Volibear [00:11:18] gank and that wont happen
Nocturne [00:11:22] fu ck this voli
Nocturne [00:11:26] nbever gank
Nocturne [00:11:27] top
Caitlyn [00:11:39] some one bot
Nocturne [00:12:01] this team
Caitlyn [00:12:06] USE LESS FIDDLE
Nocturne [00:12:34] two mid?
Wukong [00:12:38] go bot
Wukong [00:12:40] cait.l
Nocturne [00:13:27] my god
Nocturne [00:13:28] man
Nocturne [00:13:31] i go leave
Nocturne [00:13:42] bye
Nocturne [00:14:12] hahhahaha loook fiddlle
Nocturne [00:14:18] dumbasses
Caitlyn [00:14:25] that fiddle is bad
Nocturne [00:14:32] i have a problem with dumbasses
Caitlyn [00:14:33] guys stop that and win this fame
Wukong [00:14:37] no shit
Caitlyn [00:14:39] game *
Wukong [00:14:47] stop bitching at each other and play
Nocturne [00:14:52] with this fidlle wu?
Wukong [00:14:58] ik...
Nocturne [00:14:59] hahaha
Caitlyn [00:15:00] uts 4v5
Nocturne [00:15:03] yes
Nocturne [00:15:09] 4x5
Wukong [00:15:09] fid
Wukong [00:15:10] go
Wukong [00:15:11] bot
Wukong [00:15:12] please
Wukong [00:15:17] cait
Wukong [00:15:19] lets kill
Wukong [00:15:20] kog
Volibear [00:15:39] my ping is flaring hard
Caitlyn [00:15:56] HELO BOT OMG
Caitlyn [00:16:15] 0/5 fiddle talking ?
Wukong [00:16:46] ugh
Wukong [00:16:49] fiddles
Wukong [00:16:50] just dc
Wukong [00:16:52] please
Nocturne [00:17:12] no intentional
Nocturne [00:17:15] ure so bad
Caitlyn [00:17:44] fiddle is too bad
Caitlyn [00:17:56] we are losing because of him
Wukong [00:18:02] we arnt
Wukong [00:18:04] going to lose
Caitlyn [00:18:07] yes we are
Caitlyn [00:18:09] OMG
Wukong [00:18:10] just dont be dumbshits
Caitlyn [All] [00:18:16] report him
Wukong [All] [00:18:16] feeding
Caitlyn [All] [00:18:21] its intentional
Nocturne [00:18:22] him "feeding
Nocturne [00:18:36] dumbasses
Nocturne [00:19:02] "im feeding" hahahahaha
Nocturne [00:19:05] SO FUNNY
Caitlyn [00:19:18] not you
Nocturne [00:19:22] fiddle
Nocturne [00:19:26] talk "feeding
Nocturne [00:19:28] him bad
Nocturne [00:19:31] and talk feeding
Wukong [00:19:41] LOL
Caitlyn [00:19:45] just surrend this
Wukong [00:19:48] ad kitty
Wukong [00:19:49] hurts
Volibear [All] [00:20:15] report fiddle
Caitlyn [All] [00:20:20] please
Nocturne [00:20:28] im not going surrender because this moth er f u ckrt
Wukong [00:20:57] \fucking lag
Wukong [All] [00:21:08] nidalee you lucky bitch
Wukong [All] [00:21:18] im was lagging
Wukong [All] [00:21:28] nope
Wukong [All] [00:21:34] ghost
Nocturne [00:21:48] AHH MANS
Nocturne [00:21:52] waht do u doooooo
Nocturne [00:21:54] FU CKKKK
Nocturne [00:21:57] seus filhos da puta
Nocturne [00:21:59] todos
Nocturne [00:22:02] filhos da pu ta
Wukong [00:22:25] wow caitlyn..
Caitlyn [00:22:35] ?
Wukong [00:22:40] seems like you dont do any damage..
Wukong [00:22:50] why do you have a black clever?
Nocturne [00:22:58] go feeding its
Wukong [00:22:59] none of them has armour?
Caitlyn [00:22:59] yeah 0/10 fiddle is way better
Wukong [00:24:46] hope you banded fiddles
Caitlyn [00:24:47] no
Wukong [00:26:22] lol
Nocturne [00:26:27] no need ks :S
Wukong [All] [00:27:02] ik i told him that but he is bad
Wukong [00:27:56] my
Wukong [00:27:59] ulti is down
Volibear [00:28:20] baron?
Wukong [00:28:41] ugh
Wukong [All] [00:29:43] ur also probably black do
Wukong [All] [00:29:45] so
Nocturne [00:32:04] mi mi mi mi
Nocturne [00:32:05] bad
Nocturne [00:32:10] "feeding"
Nocturne [00:32:11] hAUHAUHAUHAUhaua
Nocturne [00:32:21] u cannot play best
Nocturne [00:32:24] and "feeding"
Nocturne [00:32:27] IAUHIUAHIUAHIUAHUIAHIAIAIUHAIUHAUIHAUIhaiuha
Nocturne [00:32:30] so funny
Wukong [All] [00:32:39] my blue
Nocturne [00:33:00] wait voli
Volibear [00:33:02] where is our team?
Nocturne [00:33:02] :s
Wukong [00:33:11] i
Wukong [00:33:17] pinged
Volibear [00:33:21] u have to kill kog first
Nocturne [00:33:55] GO FEED
Nocturne [00:33:56] MF
Volibear [00:34:04] there is no mf
Nocturne [00:34:12] mothe r fu cker
Volibear [00:34:23] y does u just say fuck?
Wukong [All] [00:35:25] LOL
Wukong [All] [00:35:29] NOOBS
Nocturne [00:35:33] its nice
Wukong [00:36:05] lololol
Volibear [00:36:07] nice
Wukong [00:36:12] i was gunna laugh if you died
Wukong [00:37:16] bad team fight
Wukong [00:37:18] gg
Caitlyn [00:37:25] wait until we are 4
Volibear [All] [00:37:38] lol we have a feeder whos not playing and we aced u b4
Nocturne [00:37:40] we in four and u and voli starting much before
Caitlyn [All] [00:37:42] you know its 4v5
Volibear [All] [00:37:45] u shoulda won ten days ago u guys suck
Wukong [All] [00:37:48] gj on winning a 4v5
Wukong [All] [00:38:09] noobs
Nocturne [00:38:09] report fidlle
Caitlyn [All] [00:38:13] report fiddle
Nocturne [00:38:14] dont forget
Fiddlesticks [00:02:49] she came too early to gank
Fiddlesticks [00:03:43] fuck dat riven
Fiddlesticks [00:03:48] cait stfu
Fiddlesticks [00:03:53] go mid then
Fiddlesticks [00:03:54] noob
Fiddlesticks [00:03:57] go mid noob
Fiddlesticks [00:04:00] i wont back mid
Fiddlesticks [00:04:02] if mid is noob
Fiddlesticks [00:04:04] go mid stupid
Fiddlesticks [00:07:59] so noob
Fiddlesticks [00:08:07] qq now cait
Fiddlesticks [00:13:38] bye
Fiddlesticks [00:14:20] problem ?
Fiddlesticks [00:14:49] nice grammar :)
Fiddlesticks [00:16:02] come on cait , arent you a super hero ? win this sh.it
Fiddlesticks [00:16:21] 0/5 ?
Fiddlesticks [00:16:27] is your pc issuing ?
Fiddlesticks [00:16:53] oh yeah
Fiddlesticks [00:16:57] intentional feeding :)
Fiddlesticks [00:17:10] do it better fag
Fiddlesticks [All] [00:18:23] trolling *-*
Fiddlesticks [All] [00:20:29] cry :)
Fiddlesticks [00:22:47] she doesnt
Fiddlesticks [All] [00:27:14] look my worried face
Fiddlesticks [All] [00:27:17] please bitches
Fiddlesticks [All] [00:27:36] cuz i want
Fiddlesticks [All] [00:28:00] qqing partners
Fiddlesticks [All] [00:28:49] yeah but i rather to be
Fiddlesticks [All] [00:28:53] rebel
Fiddlesticks [All] [00:28:59] i guess is the correct word to use
Fiddlesticks [All] [00:29:42] idc, i just wanna to pass the time
Fiddlesticks [All] [00:30:34] this isnt my acc
Fiddlesticks [All] [00:30:39] and idc bout games
Fiddlesticks [All] [00:30:43] do whatever u want
Fiddlesticks [All] [00:30:49] i dont care and i wont care
Fiddlesticks [All] [00:31:06] go for it nunu!
Fiddlesticks [00:31:58] bye noct
Fiddlesticks [00:34:39] he doesnt know speak english
Fiddlesticks [00:34:43] he's a stupid brazilian guy
Fiddlesticks [All] [00:36:18] r u rly going to die noobs ? TOROLOLOLOL
Fiddlesticks [All] [00:36:29] actually, lose
Fiddlesticks [All] [00:38:12] gg
Nidalee [All] [00:38:14] gg
