GAME TYPE: Classic
GAME LENGTH: 24:58
Darius [00:00:48] oops i wanted my q
Darius [00:01:08] the pull
Shaco [00:01:29] fucking nice
Shaco [00:01:31] OPMFG
Talon [00:01:32] some one come bot
Shaco [00:01:35] i hate jungleing
Shaco [00:01:56] fukcing shit
Darius [00:02:01] jungle shaco is great
Talon [00:03:49] someone come bot
Talon [00:04:26] shaco dont jungle
Talon [00:04:34] they arent jungling
Talon [00:05:44] wtf
Talon [00:05:47] call mia
Darius [00:10:01] so much lag
Jarvan IV [00:10:06] yea
Shaco [00:10:35] defend talon
Shaco [00:11:14] wtf where u doiung there alone?
Jarvan IV [00:12:41] damnit
Talon [00:12:48] fck
Shaco [00:12:53] he is fucking us
Darius [00:16:09] surrender at 20
Shaco [00:16:26] why?
Darius [00:16:38] lol
Shaco [All] [00:16:56] alistart the last game was with u right?
Jarvan IV [00:17:11] mia
Shaco [00:17:18] mia bot
Jarvan IV [00:17:55] didnt see alli
Jarvan IV [00:18:00] till i used it
Jarvan IV [00:18:02] :P
Shaco [00:19:00] mia bot
Darius [All] [00:19:57] lol
Jarvan IV [00:20:06] tried to take attention off of u
Darius [00:20:23] yes
Darius [00:20:28] wtf
Jarvan IV [00:20:30] why?
Shaco [00:20:34] we can do it
Darius [00:20:40] ass holes
Jarvan IV [00:20:41] lol
Talon [00:20:41] i want to go positive first
Jarvan IV [00:20:44] me too!
Darius [00:21:32] theyre so op
Talon [00:21:43] fck
Darius [00:21:49] can you just surrender
Shaco [00:22:11] when u are noob
Shaco [00:22:16] u feed
Darius [00:22:29] i didnt get killed more than once until recently
Talon [00:22:51] draven you said you would do the best
Shaco [00:23:29] help me fucking retards
Shaco [00:23:33] u fucking noobs
Shaco [00:23:40] go play with your dick in your moms mouth
Shaco [00:23:42] fucking retards
Jarvan IV [00:23:56] im not stupid
Jarvan IV [00:24:02] it woulda been suicide
Jarvan IV [00:24:05] tryin to save u
Shaco [00:24:13] stop playing the game m8 if u don;'t know how to play
Jarvan IV [00:24:20] lol
Jarvan IV [00:24:24] u mad bro?
Shaco [00:24:26] it's team work
Shaco [00:24:30] yes
Jarvan IV [00:24:30] i no
Jarvan IV [00:24:35] and u were by urself
Shaco [00:24:36] this night was full of noobds
Darius [00:24:44] surrender
Jarvan IV [All] [00:24:51] gg
Jarvan IV [00:24:54] :)
Talon [00:24:58] you guys suck
Draven [00:00:56] lol which one did u get
Draven [00:01:16] thats pretty good to
Draven [00:01:21] but u need to harass early
Draven [00:01:49] shat lol
Draven [00:01:59] 4 person gank
Draven [00:02:28] shaco gank?
Draven [00:02:33] wait
Draven [00:02:37] now
Draven [00:03:48] k bye shaco
Draven [00:04:47] lol
Draven [00:16:29] yea
Draven [00:20:33] cmon
Draven [00:20:37] i wanna jack off
Wukong [All] [00:24:49] gg
