GAME TYPE: Classic
GAME LENGTH: 35:17
Swain [00:03:41] really?
Swain [00:04:25] woooow
Swain [00:04:29] well that sucks
Swain [All] [00:04:33] well that sucks
Swain [00:04:40] no just didnt think
Teemo [00:04:47] ss
Teemo [00:06:48] ss
Swain [00:07:14] grab a ward varus
Swain [00:07:32] yes give mimd to varus
Teemo [00:09:26] ss
Swain [00:10:29] grab red varus
Swain [00:12:00] take red
Teemo [00:12:06] ss
Swain [00:12:12] np
Graves [00:12:41] botss
Swain [00:13:29] can i not be left alone with panth??
Swain [00:13:34] he counters hard
Swain [00:13:54] i am pushed back to turret
Graves [00:13:57] bot miss
Swain [00:14:02] underfarmed and underleveled i cant do shit
Teemo [00:15:42] ss
Swain [00:15:54] teemo watch the map!
Swain [00:15:56] ffs
Teemo [00:16:14] ss
Swain [00:17:16] alone... top... again...
Swain [00:17:21] why?
Teemo [00:17:57] ss
Swain [00:18:49] FFS REALLY
Graves [00:19:08] voli miss
Graves [00:19:10] teemo going mid
Teemo [00:19:19] ss
Swain [00:19:22] i have nothing all you are allowing to happen is me get no xp and no gold and give it all to panth
Graves [00:20:17] teemo miss
Graves [00:21:14] bot miss
Swain [00:21:58] ss
Teemo [All] [00:24:46] w
Teemo [All] [00:24:48] w
Swain [00:24:53] wooow
Teemo [00:25:52] ss
Swain [00:27:56] ss morg from top
Swain [00:35:08] gg
Teemo [All] [00:35:09] ww
Swain [All] [00:35:11] gg
Varus [00:00:14] nice
Varus [00:00:15] fap fap
Varus [All] [00:00:31] report that tard
Varus [00:00:46] i'll def top
Varus [00:00:48] ok?
Varus [00:00:49] fap fap
Varus [All] [00:00:52] fap fap
Varus [All] [00:01:16] level?
Varus [All] [00:01:39] bang
Varus [All] [00:01:44] 1
Varus [00:03:08] i cant fight panth
Varus [All] [00:03:36] =))
Varus [All] [00:03:49] boom
Varus [00:04:09] hes anti ranger
Varus [All] [00:04:13] yeah? u did?
Varus [00:04:27] feeder?
Varus [All] [00:06:56] nice
Varus [00:07:15] teemo
Varus [00:07:16] go top
Varus [00:07:17] dude
Varus [00:07:28] i can handle mid
Varus [All] [00:08:57] bang
Varus [00:09:03] call mia?
Varus [00:09:33] stfu korean
Varus [00:09:42] we dont speak chinese here
Varus [All] [00:10:21] bang
Varus [All] [00:10:30] yeah
Varus [All] [00:10:31] fap fap
Varus [All] [00:11:05] =))
Varus [00:11:18] teemo, call mias, fucker!
Varus [All] [00:11:46] =))
Varus [00:12:08] ty man
Varus [All] [00:12:11] yeah fuk
Varus [All] [00:13:11] im faping
Varus [00:13:36] sure
Varus [00:13:43] def harder
Varus [00:13:55] sona
Varus [00:13:55] heal
Varus [00:14:19] be with u soon
Varus [00:14:21] haha
Varus [All] [00:15:53] bang
Varus [00:16:08] he dont speak spanish
Varus [All] [00:16:33] me so gusta
Varus [All] [00:16:56] right
Varus [00:17:55] top meant to be a lone
Varus [00:18:11] omw
Varus [All] [00:19:35] fap fap
Varus [All] [00:19:50] nice
Varus [All] [00:19:53] fa[ fap
Varus [All] [00:20:59] bb
Varus [All] [00:21:15] fa p
Varus [All] [00:22:28] bang
Varus [All] [00:22:40] =))
Varus [All] [00:23:20] bb
Varus [All] [00:24:48] bang
Varus [All] [00:25:15] me nop bang
Varus [All] [00:25:22] ok, chinese
Varus [All] [00:26:48] thats the way
Varus [All] [00:27:17] bang
Varus [All] [00:27:24] i am
Varus [All] [00:29:54] bang
Varus [All] [00:30:26] boom
Varus [All] [00:31:10] no red, aye
Varus [All] [00:34:13] nice
Varus [All] [00:34:57] fap fap
Varus [All] [00:35:10] bg
