GAME TYPE: Classic
GAME LENGTH: 31:00
Lee Sin [00:00:20] wr8 then red
Lee Sin [00:00:25] keep an eyte on my blue plz
Lee Sin [00:00:29] bot lane
Blitzcrank [00:00:33] check
Blitzcrank [00:01:31] we should have invaded imo
Blitzcrank [00:01:35] i can pull their buff
Ashe [00:01:42] hes here
Blitzcrank [00:01:44] You are a jerk sir
Lee Sin [00:03:39] gj
Blitzcrank [00:04:26] shco strong
Nasus [All] [00:04:59] ur so fucking stupid
Blitzcrank [00:06:39] gj
Nasus [00:07:53] who didnt ban sahco guys]
Lee Sin [00:08:14] nasus?
Blitzcrank [All] [00:08:17] ban shaco imo
Blitzcrank [00:09:11] warded
Blitzcrank [00:10:11] ashe?
Nasus [00:10:16] lee sin
Nasus [00:10:23] super bad
Blitzcrank [00:12:10] nunu mua
Blitzcrank [All] [00:12:12] nunu dc>?
Ashe [00:12:18] MNASUS
Ashe [00:12:19] CARE
Nasus [00:13:20] need help up here
Lee Sin [00:13:31] k
Blitzcrank [00:14:44] tower hug
Ashe [00:14:56] the fuck
Ashe [00:14:58] WHAT THE FUCK
Blitzcrank [00:15:00] ...
Ashe [00:15:20] bot needs help
Ashe [00:15:34] this is really fucking gay
Blitzcrank [00:17:16] good trade
Ashe [All] [00:17:40] --- still
Blitzcrank [00:17:43] ashe farm bot
Ashe [00:18:11] we need to keep graves down
Ashe [00:18:14] even though hes 1 and 3
Ashe [00:18:35] blitz
Nasus [00:18:38] wtf u all doing
Nasus [00:18:43] nunu up here and shit????
Ashe [00:18:44] not dying
Nasus [00:18:51] well a nunu just showed up up here
Nasus [00:18:53] u fucking retard
Ashe [00:19:07] so?
Ashe [00:19:08] bot is gone
Ashe [00:19:16] perma mia
Ashe [00:19:21] not our fault
Nasus [00:19:31] not ur fault bot is gone??
Ashe [00:19:40] we got ganked multiple times
Blitzcrank [00:20:05] WTF
Blitzcrank [00:20:09] LEe
Blitzcrank [00:20:15] NOW he comes in
Ashe [00:20:33] dont need you now lee
Ashe [00:20:34] lol
Blitzcrank [00:21:05] me and nasus standing there by ourselves im thinking we have them for sure lee just needs to come in
Blitzcrank [00:21:06] nope
Nasus [00:21:24] kill huim
Nasus [00:22:08] omfg
Blitzcrank [All] [00:22:11] ban shaco
Nasus [00:22:16] why are u all letting him farm so good at top
Ashe [00:22:25] your top ...your letting him farm
Nasus [00:22:28] no im noit bad
Lee Sin [00:23:12] kat you are afk farming
Lee Sin [00:23:20] we need your help too
Blitzcrank [00:23:34] youre in it
Lee Sin [00:23:37] uyou7 belong there
Blitzcrank [00:23:46] lollll
Nasus [00:23:55] i could stay at nexus and o well
Lee Sin [00:23:56] blitz
Blitzcrank [00:23:57] add up kills and assists
Nasus [00:24:50] lmao
Blitzcrank [00:24:50] meh took a risk
Blitzcrank [00:25:06] k
Nasus [00:25:08] kata
Nasus [00:25:10] ban shaco always
Blitzcrank [00:25:13] ^
Nasus [00:25:18] u fucking prick pce of shiut asshole fucking retard
Blitzcrank [00:25:27] youd never get to play
Blitzcrank [00:25:32] 6 assists you idiot
Lee Sin [00:25:40] he is support
Lee Sin [00:25:42] ...
Nasus [00:26:46] they have no tank
Blitzcrank [00:26:53] garen
Lee Sin [00:26:58] nope
Nasus [00:26:59] LOOK AT HIS BUILD!!!!!!!!!!!!!!
Blitzcrank [00:27:05] oh wow
Blitzcrank [00:27:07] weird garen
Nasus [00:27:11] i know
Ashe [00:27:44] get out
Ashe [00:27:47] you should have dove
Ashe [00:27:50] or killed the tower
Ashe [00:27:56] both tocuhes characters top
Ashe [00:27:59] toughest
Nasus [00:28:10] lee??
Nasus [00:28:14] are u fucking serious??
Blitzcrank [All] [00:29:15] Please report this kid for harrassment
Blitzcrank [00:29:26] and 7
Ashe [All] [00:29:35] bloop
Nasus [00:30:39] impossible to get out of elo hell with all the tards
Nasus [00:30:45] idiots that dont ban shaco
Ashe [00:30:48] nasus..your bad...kat your not that good..
Ashe [00:30:50] chill out
Ashe [00:30:59] kat you need laid
Ashe [All] [00:31:00] gg
Katarina [00:01:36] without nasus
Katarina [00:01:37] good idea
Katarina [00:04:39] mia mid
Katarina [All] [00:07:44] lmao thats fair
Katarina [00:07:57] stfu
Katarina [00:08:02] shaco didnt do shit
Katarina [00:08:09] lee sin is just shit
Katarina [All] [00:08:24] ban retards
Katarina [00:09:50] mia
Katarina [00:10:21] wtf
Katarina [00:10:23] r u doing
Katarina [00:11:46] wow
Katarina [00:11:50] so much fucking dmg
Katarina [All] [00:12:10] too much dmg on E
Katarina [All] [00:12:26] didnt do much
Katarina [All] [00:12:29] E did ---
Katarina [All] [00:12:31] in 3 seconds
Katarina [All] [00:14:52] malz so gay 1v1 lol
Katarina [All] [00:14:58] thank god hes shit in teamfights
Katarina [All] [00:15:16] lol yes
Katarina [All] [00:15:36] teams feeding so dont matter
Katarina [00:18:13] i see
Katarina [All] [00:19:59] lol so fed
Katarina [00:22:17] ur fucking dumv
Katarina [00:22:24] nasus is bad
Katarina [00:22:29] has nothing dto do with champs
Katarina [00:23:20] are u fucking dumb?
Katarina [00:23:27] fuck this elo man
Katarina [00:23:31] drives me fucking insane
Katarina [00:23:35] u feed
Katarina [00:23:41] and b;lame the only person doing well
Katarina [00:23:44] my god
Katarina [00:23:59] plz do
Katarina [00:24:01] fuck all of you
Katarina [00:24:03] all bad
Katarina [00:25:01] ur fucking dumb
Katarina [00:25:09] pro polayers]
Katarina [00:25:10] gg
Katarina [00:25:13] na
Katarina [00:25:16] ban retards
Katarina [00:25:18] should be a buttoin
Katarina [00:25:25] 1-4
Katarina [00:25:36] 1-4
Katarina [00:25:54] so yoyu can feed
Katarina [00:25:56] if ur support
Katarina [00:25:58] i didnt know
Katarina [All] [00:28:08] thrid time that fucking ult hits me after i flash
Katarina [All] [00:28:11] broken as fuck
Katarina [All] [00:29:00] lol yes
Katarina [All] [00:29:04] i got another retard team
Katarina [00:29:22] 1-5
Katarina [00:30:31] fuck you kids
Katarina [00:30:35] fucking cunt faggots
Katarina [00:30:43] 2-7
Katarina [00:30:47] YOU'RE FUCKING 2-7
Katarina [00:30:53] U STUPID FUCKIG FAGGO
Graves [All] [00:30:56] gg
