GAME TYPE: Classic
GAME LENGTH: 51:17
Draven [00:00:31] REPRESENT
Draven [00:00:35] bushes>?
Draven [00:00:47] ooo damn ahri and caitlyn
Draven [00:01:02] yeah <3 :)
Draven [00:01:05] ?
Draven [00:01:07] ikr D;
Malzahar [00:01:10] ahri mid
Draven [00:01:13] ill die first 10 sec'
Draven [00:01:15] yeah
Draven [00:01:19] LOL ya
Draven [00:01:58] ya
Draven [00:04:01] >.<
Draven [00:04:06] YEEEAH <3
Draven [00:04:36] its okie <3
Draven [00:04:38] go b
Draven [00:05:05] <3
Draven [00:08:47] nice <3
Draven [00:08:55] LOL
Malzahar [00:09:10] call mias gdi
Ziggs [00:09:26] bot mia
Draven [00:09:32] darius jungling ur side watch out bb <3
Draven [00:09:38] :)
Draven [00:10:29] ya >.<
Draven [00:11:03] wtf
Draven [00:11:11] LOL >.<
Draven [00:11:14] i suck so bad
Draven [00:11:26] u have all the kills for our team >.<
Draven [00:11:32] damn
Draven [00:11:38] :3
Draven [00:11:57] k <3
Draven [00:14:09] k <3
Draven [00:14:32] lol
Malzahar [00:15:03] would appreciate a gank mid
Draven [00:15:44] nice <3
Draven [00:16:08] LOL thnx <3 :)
Draven [00:16:13] k <3
Malzahar [00:16:48] no help mid?
Draven [00:17:32] ;o whatd he do?
Draven [00:17:35] k
Malzahar [00:17:35] cool
Draven [00:17:37] thanks <3
Draven [00:17:59] ?
Draven [00:18:01] LOL
Draven [00:19:10] k <3
Draven [00:19:30] wb <3
Malzahar [00:20:03] ziggs???
Draven [00:20:52] nice <3
Draven [00:23:26] >.<
Draven [00:23:32] nice <3
Draven [00:23:51] damn 9 killllz <3
Draven [00:24:41] ;p 7 assist 8)
Draven [00:25:08] D;
Draven [00:25:29] LMAO >.<
Draven [00:25:33] imma jungle for now
Draven [00:25:39] <3
Draven [00:25:49] LOOOOOOOL
Draven [00:25:52] hf ;p
Draven [00:26:48] LOL
Ziggs [00:28:29] holy shit poppy
Draven [00:28:40] LOOOL u too gord bb >.< <3
Draven [00:29:16] LOOOOOL
Draven [00:31:11] <3 :)
Draven [00:32:45] <3 :)
Draven [00:34:03] nice <3
Malzahar [00:35:11] quit it
Draven [00:35:50] saran top
Draven [00:35:56] nvm ;p
Draven [00:36:12] nice
Draven [00:36:25] ;p proooo
Draven [00:36:30] WTF 21 KILLZ
Draven [00:37:09] wasted my ult >.<
Ziggs [00:39:08] we cant play without poppy
Malzahar [00:40:03] wait for us to get there
Draven [00:40:58] thanks <3 :)
Draven [00:41:28] comming hwere? o.o
Draven [00:41:30] LOL
Draven [00:41:46] o kie :3
Draven [00:43:30] ;o pro
Draven [00:43:56] nice <3
Draven [00:44:00] 25 killz o.o
Draven [00:46:13] :3
Draven [00:47:49] D;
Draven [00:47:52] OWOWOWOWO
Draven [00:47:54] :(
Ziggs [00:48:07] =[
Draven [00:48:07] LOL go ziigs
Draven [00:48:09] ;o
Draven [00:48:10] nvm
Draven [00:48:12] :)
Draven [00:48:31] k i go jungl;e again :3
Draven [00:48:48] stupid 30 killz -.-
Draven [00:49:08] LOL <3
Draven [00:49:30] LOOOOOOOL
Draven [00:50:02] :3
Twisted Fate [00:50:28] :(
Draven [00:51:09] LOL
Draven [00:51:11] gggggggggggggg
Draven [00:51:13] REPRESENT
Poppy [00:00:53] kk ^_^
Poppy [00:00:55] and :o
Poppy [00:00:56] top?
Poppy [00:01:02] i wish
Poppy [00:01:02] no
Poppy [00:01:04] caitlyn top
Poppy [00:01:05] >.<
Poppy [00:01:08] <3 :)
Poppy [00:01:15] or else i cry
Poppy [00:01:53] jax and nasus
Poppy [00:01:56] not that bad
Poppy [00:04:29] damnnn my bad >.< <3
Poppy [00:05:02] kk <3 :)
Poppy [00:08:52] fakk!!! so closee >.<
Poppy [00:08:54] and fanks <3 :)
Poppy [00:09:45] kk <3 :)
Poppy [00:10:18] oo snap
Poppy [00:10:22] darius switch with jax mon
Poppy [00:11:03] damnnnn
Poppy [00:11:06] nice try <3 :)
Poppy [00:11:19] LOOL naa
Poppy [00:11:22] your doing fine <3 :)
Poppy [00:11:32] LOOL
Poppy [00:11:52] brb gona be at bot for a while <3 :)
Poppy [00:14:06] ima b <3 :)
Poppy [00:14:27] run poppy run ^_^
Poppy [00:14:39] and i r back
Poppy [00:14:40] in
Poppy [00:14:41] 3
Poppy [00:14:41] 2
Poppy [00:14:42] 1
Poppy [00:14:44] ;d
Poppy [00:15:52] Thanks <3 :)
Poppy [00:16:03] nice kill too <3 ^_6
Poppy [00:17:13] yeoooooo
Poppy [00:17:18] i gota brb for a while
Poppy [00:17:20] after thsi game
Poppy [00:17:21] >.<
Poppy [00:17:25] appa acting ghey
Poppy [00:17:30] nice <3 :D
Poppy [00:17:52] ge hesdsdadasdsdadadsadad
Poppy [00:17:54] what di fak
Poppy [00:17:55] o.o
Poppy [00:17:59] it wudnt let me back spac
Poppy [00:18:00] D;
Poppy [00:18:57] wait
Poppy [00:19:00] ima b quick <3
Poppy [00:19:25] back <3 :)
Poppy [00:19:33] fanks :D <3
Poppy [00:20:55] thanks <3 :)
Poppy [00:23:46] thanks <3 :)
Poppy [00:24:31] LOOOL
Poppy [00:24:33] 10 now :p
Poppy [00:24:34] <3 :P
Poppy [00:24:44] LOOOL
Poppy [00:24:46] i got 1
Poppy [00:24:47] >.<
Poppy [00:25:19] :O
Poppy [00:25:24] DW bb i killed him for chuu <3 :)
Poppy [00:25:37] kk <3 :)
Poppy [00:25:45] this seniyan nasus
Poppy [00:25:47] i kill him :@
Poppy [00:26:44] too fun playing poppy <3 ;p
Poppy [00:28:44] LOOOOOOOOOL <3 ;p
Poppy [00:29:11] all i hear is legendary
Poppy [00:29:13] 8)
Poppy [00:29:46] nicee <3 :D
Poppy [00:31:10] nice <3 :D
Poppy [00:32:42] nice bb <3 :)
Poppy [00:34:07] thanks <3 ^_^
Poppy [00:36:34] LOOL <3 ;p
Poppy [00:36:58] nicee <3 :)
Poppy [00:37:25] LOOOL its good :p
Poppy [00:39:53] leggo team
Poppy [00:39:54] finsh the game
Poppy [00:40:06] kk
Poppy [00:40:22] yup
Poppy [00:40:24] running away
Poppy [00:40:25] dw
Poppy [00:40:56] wb <3 :)
Poppy [00:41:17] kk
Poppy [00:41:20] comming
Poppy [00:41:40] nono
Poppy [00:41:41] like
Poppy [00:41:42] mid
Poppy [00:41:42] ;p
Poppy [00:44:03] thanks <3 :)
Poppy [00:44:05] LOOL
Poppy [00:44:06] 27
Poppy [00:44:29] may show 25 on yours cause you disconnected
Poppy [00:45:44] poppy so funnnnnnnnnnnnnnnnnnn
Poppy [00:45:46] D;
Poppy [00:46:11] nicee unstoppable!! <3
Poppy [00:47:56] >.<
Poppy [00:47:59] we both died
Poppy [00:48:00] D;
Poppy [00:48:18] LOOOL
Poppy [00:48:25] dont worry we got this
Poppy [00:48:26] 8)
Poppy [00:48:51] LOOOL
Poppy [00:48:55] im sorry D;
Poppy [00:49:11] <3 ;p
Poppy [00:49:24] kk eff this
Poppy [00:49:26] penta kill time
Poppy [00:49:45] LEGGGGGGGGGGGO
Poppy [00:49:55] mothavis gona get raped
Poppy [00:49:59] DEY
Poppy [00:50:01] SENIYAN
Poppy [00:50:02] NASUS
Poppy [00:50:12] get the fk out of here
Poppy [00:50:21] NOO
Poppy [00:50:22] TF
Poppy [00:50:23] MAN
Poppy [00:50:25] i gota chuuu
Poppy [00:50:34] d man
Poppy [00:50:36] dw
Poppy [00:50:37] dw
Poppy [00:50:42] il get vengance
Poppy [00:51:08] SUCK MY KUNJA
Poppy [00:51:09] BIATCHH
Poppy [00:51:12] BRAPPPPPPPPPPPPP
Poppy [00:51:14] POPPYY
Poppy [00:51:15] REPRESENT
Poppy [00:51:17] NGIS
