GAME TYPE: Classic
GAME LENGTH: 20:24
Ezreal [00:00:20] haha ty
Ezreal [00:00:28] /d
Ezreal [00:00:31] .d
Sona [00:00:37] its cool
Shen [00:00:43] lol
Sona [00:00:44] nice dance
Ezreal [00:01:30] is there jungle
Ezreal [00:01:46] shaco jungle w/o smite?
Ezreal [00:03:29] /
Ezreal [00:04:59] bot mia
Fizz [00:06:00] mid mia
Sona [00:10:07] lagging
Ezreal [00:11:13] fed morg
Ezreal [00:11:40] i got it
Ezreal [00:11:45] u fed too
Ezreal [00:12:08] not me
Sona [00:13:27] u died 5
Shen [00:13:38] says the guy who dies 5 times.
Shen [00:13:54] im a tank...
Shen [00:13:57] no shit.
Ezreal [00:15:17] mana?
Fizz [00:16:48] sorry
Ezreal [00:17:35] ur shit buddy
Shen [00:17:48] and im the dumbass huh.
Sona [00:18:06] laaag
Ezreal [00:18:12] same here 1st time ez
Ezreal [00:18:34] stay in lane
Ezreal [00:19:36] fk
Ezreal [All] [00:20:06] report draven please
Sona [All] [00:20:13] g
Sona [All] [00:20:15] gg
Ezreal [All] [00:20:16] bg
Draven [00:00:11] pulse fire ezreal <3
Draven [00:00:39] i nvr seen him in game and wana see how he looks when he evolves xD
Draven [00:00:48] should we go to blue? enemy might be there
Draven [00:01:02] we can all gank them
Draven [00:01:22] ty
Draven [00:01:40] they in grass
Draven [All] [00:01:55] top grass :p
Draven [All] [00:02:15] xD
Draven [00:02:37] dam
Draven [00:03:13] grass
Draven [00:03:56] thia hre is hard
Draven [All] [00:04:32] you assholes are making this hard lol
Draven [All] [00:05:53] WOW! xD you are not making this easy
Draven [00:06:14] need good help top we both are not doing good
Draven [00:06:38] grass
Draven [00:07:32] help
Draven [00:08:26] WTF!!! no one is helping
Draven [00:08:35] who let enemy morgana come to our side
Draven [00:09:01] coming bot
Draven [All] [00:10:48] WORST GAME/TEAM
Draven [00:10:57] we gona lose
Draven [00:11:34] we only have 1 kill, wtf
Draven [00:11:44] yup
Draven [00:11:58] we all did
Draven [00:12:48] omg
Draven [00:13:19] we suck!
Draven [00:13:25] i dont know why im doin this bad
Draven [00:13:34] WE ALL
Draven [00:13:50] ok you died 3 times
Draven [00:13:55] and your no help
Draven [00:14:02] no your a moron :p
Draven [00:14:11] tank is suppose to help dumbass
Draven [00:16:30] wtf bot xD
Draven [00:16:42] ks
Draven [00:16:56] lol its k
Draven [00:17:17] >.<
Draven [00:17:23] why cant we do that good
Draven [00:17:59] nah check my record i alwas get above2 ration but im new with this guy
Draven [00:18:09] just cuz you have 3 kills your not pro
Draven [00:19:21] ...
Draven [All] [00:19:26] you guys won this!
Draven [00:20:18] now that proves you have no life
Draven [00:20:22] reported ezreal
Shen [All] [00:20:17] GG
