GAME TYPE: Classic
GAME LENGTH: 51:49
Fiddlesticks [00:00:18] ikr?
Fiddlesticks [00:00:31] sure
Lux [00:00:50] i got bot wit varius
Fiddlesticks [00:00:55] hows darius?
Fiddlesticks [00:01:14] thats what ive heqrd
Lux [00:01:28] fj?
Lux [00:01:49] srry
Lux [00:02:05] varus is gonna be back in a min
Fiddlesticks [00:05:48] ill take mid till varus gets back
Varus [00:10:35] sorry comp crash
Lux [00:12:48] dariu gtfo
Fiddlesticks [00:13:05] someone needs to go top
Varus [00:13:18] seriously darius
Varus [00:13:20] bro
Lux [00:13:58] they... dnt?
Lux [00:14:23] ?
Varus [00:14:53] fine darius u can solo bot
Varus [00:15:47] is that a fancy way of saying dick.
Varus [00:16:10] i know
Varus [00:16:12] just
Varus [00:16:17] your kinda a fag
Varus [00:16:35] no u
Varus [00:16:54] no u
Fiddlesticks [00:17:33] nope
Varus [00:17:42] no u
Varus [00:17:50] i was gone
Lux [00:18:05] he was...
Lux [00:18:13] see his lvl?
Varus [00:18:22] I WAS FUCKING DISCONNECTED BECAUSE MY COMPUTER CRASHED YOU STUPID FAGET
Lux [00:18:25] no one can be that noob
Lux [00:18:45] at the beggining/
Fiddlesticks [00:18:47] 3 mid
Varus [00:18:47] yeah cuz i totaly rage BEFROE the game
Varus [00:19:07] no u
Varus [00:19:55] ks
Varus [00:20:16] then y playin
Varus [00:20:20] bots
Varus [00:20:24] if you so great at lol
Varus [00:20:28] -.-
Varus [00:20:45] because your a noob
Lux [00:21:00] ?
Varus [00:21:03] I WAS GONE
Varus [00:21:06] your so stupid
Varus [00:21:16] enjoy the report asshole.
Varus [00:22:21] no lifer......... thats not really a word bro
Varus [00:22:57] ill have you know that i have a girlfriend a job a car and im on the honor roll at school
Lux [00:23:12] *two claps*
Varus [00:23:15] LOL
Fiddlesticks [00:23:19] oh my god, will you to SHUT UP
Varus [00:23:22] no u
Fiddlesticks [00:23:44] making it unenjoyable for the rest of us
Lux [00:24:03] microsoft
Varus [00:24:04] sorry fiddle
Varus [00:24:07] but this darius
Varus [00:24:18] just sayin
Lux [00:24:29] ks
Varus [00:24:37] hey why dont you steal another kill bro
Varus [00:24:38] XD
Lux [00:25:02] ksing is not the same
Varus [00:25:52] oh im so scared of being blocked
Varus [00:26:36] darius your build sucks worse than a mana crystal on a tryndamyre
Lux [00:27:36] lol
Varus [00:27:46] no u
Lux [00:28:24] just because im bad doesnt mean im younger
Lux [00:28:41] o
Fiddlesticks [00:29:38] ty
Varus [00:29:43] SHUT YOUR DIRTY WHORE MOUTH
Varus [00:30:00] no u
Varus [00:32:21] we know
Varus [00:32:34] but thanks for telling everyone
Varus [00:33:13] oh i havent heard that before
Varus [00:35:51] almost
Varus [00:36:21] lets dragon
Varus [00:37:43] baron?
Varus [00:40:52] no uy
Varus [00:40:53] u
Darius [00:00:12] finally
Darius [00:00:24] ^_^
Darius [00:00:27] lets top
Darius [00:00:57] i got your back as long as you have mine :)
Darius [00:01:02] OP!!! as fuck
Darius [00:01:08] with the right build
Darius [00:01:20] ill show you when i get my build
Darius [00:01:44] ?
Darius [00:01:58] for what
Darius [00:02:16] ohh ok
Darius [00:03:58] he got away :(
Darius [00:03:59] lol
Darius [00:05:57] ohh ok
Darius [00:06:06] i wanted you to sticl with me ^_^
Darius [00:06:30] i was trapped
Darius [00:07:18] why u quit
Darius [00:07:58] wow he had low hp
Darius [00:08:10] why did they quit?
Darius [00:09:17] WTF!!
Darius [00:11:43] BRO WHERE IS MY SUPPORT?
Darius [00:13:44] lux im pretty sure at team chat you called top, dumbass
Darius [00:13:49] lannning wronmg
Darius [00:14:16] then why would you call it
Darius [00:15:22] i love hemorrhage
Darius [00:15:58] its his passive moron
Darius [00:16:13] sure
Darius [00:16:30] and your wack
Darius [00:16:44] imature children
Darius [00:17:18] get a kill then talk noob
Darius [00:17:27] fiddle need help?
Darius [00:17:54] sure
Darius [00:18:15] sure
Darius [00:18:31] more like rage quit
Darius [00:18:36] he can
Darius [00:18:54] apparently you did
Darius [00:19:59] good for you
Darius [00:20:04] its bots noob
Darius [00:20:30] same reason a noob like you is playing
Darius [00:20:48] i never said i was goood, unlike you complaining about ks
Darius [00:20:57] is that why i have kills unlike you
Darius [00:21:16] and your pathetic
Darius [00:21:29] enjoy yours, no lifer
Darius [00:21:46] his first kill, WOOT WOOT!!!!
Darius [00:22:51] look it up dumbass, it pertains to a person having no existance in the outside world
Darius [00:23:21] bro porn is not a girlfriend
Darius [00:23:52] word
Darius [00:24:48] why dont you get a kill
Darius [00:25:14] get a kill noob, blocked
Darius [00:27:29] get a killing spree
Darius [00:28:03] this kid lux, immature
Darius [00:28:13] i think he didnt ask his mom permission to play the gam,e
Darius [00:28:30] not you
Darius [00:28:35] im talking about the trash talker
Darius [00:29:33] nice job fiddle
Darius [00:29:52] someones mad
Darius [00:31:15] xD he talked about me having a bad build look at his and apparently that noob does not know how good phage is, xD makes me lau
Darius [00:32:00] nj
Darius [00:32:15] i love my ult, if i get a kill the cooldown is reset
Darius [00:32:57] im pretty sure a noob like you does not know anything
Darius [00:36:15] push, lets win
Darius [00:36:30] fiddle push with me
Darius [00:38:36] god like ;)
Darius [00:40:16] still at 4 varus smh
Darius [00:40:46] ks fail, NOOB
Darius [00:41:21] legendary :)
Darius [00:44:52] this game is great guys
Darius [00:45:12] varus are you working on infinity edge?
Darius [00:47:30] my build is so OP!!!!
Darius [00:47:47] fiddle sticks did you see it? told you op
Darius [00:49:29] dam have to wait a minutw
Darius [00:50:23] finish
Darius [All] [00:50:38] attack
