GAME TYPE: Classic
GAME LENGTH: 20:44
Gangplank [00:01:37] cho go mid first?
Cho'Gath [00:01:47] yeah guess so
Akali [All] [00:07:12] pwer surge ftw
Cho'Gath [00:07:26] ouch
Darius [00:07:58] akali
Darius [00:08:02] go buy some fuckign items
Darius [00:08:05] noob
Akali [00:08:08] darius
Akali [00:08:09] stfu
Akali [00:08:16] i dont really need them
Darius [00:09:12] gj dildo
Darius [00:09:15] sit there
Darius [00:09:19] get shit doen
Akali [00:09:21] ur a moron
Akali [00:09:25] im fucking lvl 3
Darius [00:09:27] suck a dick and go buy some items
Akali [00:09:27] he can 2 shot me
Akali [00:09:31] muted
Darius [00:09:31] buy some items then faggot boy
Akali [00:09:32] and reported
Darius [00:09:35] aww shit
Darius [00:09:41] dont report me
Darius [00:09:44] im sorry
Darius [00:09:47] NOT BITCH!
Darius [00:09:52] now stfu
Akali [All] [00:10:49] gg
Darius [00:11:27] oh
Darius [00:11:29] now you go bot
Darius [00:11:34] after you suck all my xp
Akali [00:12:50] this darius is good
Darius [00:13:15] stfu bitch you built a pickaxe first
Darius [00:13:16] gtfo
Gangplank [00:13:20] lala
Darius [00:13:21] really gp
Akali [00:13:51] rofl
Akali [00:13:54] bot is good and fed
Akali [00:13:57] gj pro
Akali [00:14:07] LMFAO
Akali [00:14:16] so many mutes
Akali [00:14:18] one game
Akali [00:14:30] keep talking
Akali [00:14:32] cause i can hear you
Cho'Gath [00:15:00] Thank you, Akali, for being afk the first ten minutes and wasting all the rest of our time.
Darius [00:15:33] noob
Akali [00:15:51] afk time
Darius [00:16:17] bitch you were afk first 10 mins
Darius [00:16:21] not like it matters now
Darius [All] [00:16:54] and for sucking their fathers dick
Akali [All] [00:17:17] it happens
Akali [All] [00:17:20] i live in the desert
Akali [All] [00:17:27] u can report them for verbal harrassment though
Akali [All] [00:17:31] i have them all muted
Darius [All] [00:17:45] you can still report them for sucking dick though too
Akali [All] [00:17:46] and feeding
Akali [All] [00:18:28] darius intentional feeding now
Akali [All] [00:18:47] rofl
Darius [All] [00:18:49] oh no intentional feeding damn...
Akali [All] [00:18:56] they fed so hard in 4 minutes
Akali [All] [00:18:58] its amazing
Darius [All] [00:19:21] what happens when you have a jungler on their team...4v5...and a gp who goes support...
Akali [All] [00:19:52] ROFL
Akali [All] [00:19:55] this darius
Akali [00:20:12] im voting no
Darius [00:20:34] hit yes bitches
Akali [All] [00:20:36] report please
Soraka [00:01:16] akali mia?
Soraka [00:06:35] brb
Soraka [00:07:49] well then...
Soraka [00:07:53] that sucks...
Soraka [All] [00:08:02] hahaha
Soraka [All] [00:08:09] wtf
Soraka [00:08:28] gp stop building support
Soraka [00:08:31] im support lol
Soraka [All] [00:11:42] orly
Soraka [00:13:56] you knew you were gonna die
Soraka [00:14:03] you should have atleast killed janna.
Soraka [00:14:05] you're bad.
Soraka [00:14:20] thanks for being afk.
Soraka [00:15:32] ...
Soraka [00:16:25] ^
Soraka [All] [00:16:39] report this akali for being afk for the first 10 mins of this game..
Soraka [All] [00:17:05] you know that?
Soraka [All] [00:18:08] im gay
Soraka [All] [00:18:22] you're a nice person.
Soraka [All] [00:20:20] soraka carry
Soraka [All] [00:20:24] suck my balls.
Cho'Gath [All] [00:20:44] at begin
