GAME TYPE: Classic
GAME LENGTH: 21:52
Mordekaiser [00:01:11] cry some more trne
Fiora [00:01:17] gankign for mid
Mordekaiser [00:01:21] my top sir
Mordekaiser [00:01:31] i wll last hit all your kills and minoins
Mordekaiser [All] [00:01:38] ouch
Rumble [00:01:43] someone come bot!!!! wtf
Fiora [00:01:47] kog come leash
Kog'Maw [00:01:53] awe i dont wanna
Fiora [00:01:57] leash
Kog'Maw [00:02:00] k
Rumble [00:02:03] fiora come bot
Mordekaiser [00:02:09] she is jungle
Fiora [00:02:16] attack it..
Rumble [00:02:22] oh ok so no bot then
Fiora [00:02:40] dude get off
Rumble [00:02:42] just me against ranged and tank?
Rumble [00:02:48] GG
Fiora [00:02:50] stealing my xp
Mordekaiser [00:03:04] lol tryn your my friedn
Mordekaiser [00:03:24] no sir thats not how you talk to friends
Kog'Maw [00:03:52] get off my minons yo
Rumble [00:04:11] ok someone come bot soon
Rumble [00:04:22] have as many minions as you want down here
Fiora [00:05:21] stop hitting minins and hit them...
Fiora [00:06:42] fk this team sucks
Rumble [00:07:23] wow people
Rumble [00:07:28] nice fiora
Fiora [00:07:33] ur a solo top u wanted
Kog'Maw [00:07:35] no one likes you fiora
Rumble [00:07:42] naw
Kog'Maw [00:07:44] go jerk off on the forest animals somme more
Mordekaiser [00:07:55] lol
Fiora [All] [00:08:03] report rumble plz
Mordekaiser [00:08:24] today's troll day aparently
Mordekaiser [00:08:29] tryn troll
Mordekaiser [00:08:33] kog troll
Mordekaiser [00:08:53] mokai isnt in this game asstard
Fiora [All] [00:08:59] u guys win we have troll son this team
Mordekaiser [00:09:33] lol tryn
Mordekaiser [00:09:36] u took that one to the face
Rumble [00:09:43] bot mia
Kog'Maw [All] [00:09:47] lol you bitch
Mordekaiser [00:10:21] wow tryn fail
Mordekaiser [00:10:49] so fail tryn
Kog'Maw [00:11:06] im just going to get a million phantom dancers
Mordekaiser [00:11:07] no sir
Kog'Maw [00:11:13] and a warmogs
Mordekaiser [00:11:19] u guys troll this game we stay in it
Mordekaiser [00:11:24] no surrendering
Kog'Maw [00:11:34] how am i trolling?
Kog'Maw [00:11:39] thats a viable build
Fiora [00:11:45] no its not
Kog'Maw [00:12:46] yeah it is
Kog'Maw [00:12:55] health and attak dmg and speed
Rumble [00:12:56] lol u suck big pickles
Kog'Maw [00:13:03] that is kog maw in a nut shell
Mordekaiser [00:13:14] min
Mordekaiser [00:13:17] mine*
Mordekaiser [All] [00:14:54] nom nom nom dragon
Mordekaiser [00:15:01] ofcourse you di
Kog'Maw [00:15:14] it was worth the 5 gold
Mordekaiser [00:15:19] i bet
Kog'Maw [00:15:37] well.... i thought it was at the time
Kog'Maw [00:15:40] :(
Mordekaiser [00:15:53] tryn stop troolling youve been up there alone for 10 mins
Mordekaiser [00:15:55] kil that tower
Mordekaiser [00:16:15] wow
Kog'Maw [00:17:31] money money moneyyyy
Kog'Maw [00:18:02] omw
Rumble [00:18:35] wow
Kog'Maw [All] [00:18:41] lol bitch ass
Kog'Maw [All] [00:18:51] sucks i was outta mana
Kog'Maw [All] [00:18:56] or i could have gotten both
Mordekaiser [00:19:07] u guys got raped for retardedness
Kog'Maw [00:19:26] mord you gotta hit shift+enter to talk to other team
Rumble [00:20:37] thats whats up
Kog'Maw [All] [00:20:38] im in MIAMI!
Rumble [00:20:51] start that shit up nub
Rumble [00:20:54] lets do it
Rumble [00:21:01] lets all give up
Rumble [00:21:07] fucking nuubs
Kog'Maw [All] [00:21:47] aweeeeee we had it
Tryndamere [00:02:53] fck noobs
Tryndamere [00:03:11] fck puto noobs
Tryndamere [00:08:41] fck mokai puito
Tryndamere [00:08:55] surrender in 12 min
Tryndamere [00:10:51] fck morder fkc
Tryndamere [00:11:02] surrender
Tryndamere [00:12:37] surrender pure bastard fck team
Tryndamere [00:16:30] jkekekeke
Tryndamere [00:19:20] fck
Tryndamere [00:19:22] noobs
Tryndamere [00:20:34] fck surrender noobs
Tryndamere [00:21:26] fck retards fck noobs
Tryndamere [00:21:48] fck noobs
Miss Fortune [All] [00:21:47] gg
