GAME TYPE: Classic
GAME LENGTH: 31:51
Malphite [00:00:07] --- ping? ;~;
Malphite [All] [00:00:13] Jarv? ;~;
Udyr [00:00:18] nah it dropped
Ezreal [00:00:19] you good udyr?
Brand [All] [00:00:24] Hi pencil. Please, save my bumhole a little bit.
Udyr [00:00:25] yea im fine
Malphite [All] [00:00:35] WHY U NO JOIN MY TEAM?
Brand [All] [00:00:38] Hi mundbro
Ezreal [All] [00:00:40] =(
Ezreal [All] [00:00:47] join our team
Ezreal [00:01:00] ward
Malphite [00:01:14] Going to watch your red.
Malphite [All] [00:01:23] :(
Udyr [00:01:26] dont dieeee
Brand [00:01:50] the fuck
Brand [00:01:50] is pfe
Brand [00:02:01] dont smite
Udyr [00:02:02] mundo at blue
Malphite [00:02:04] Pulsing, throbbing dick gay Ez
Brand [00:04:03] dat udyr baitr
Brand [00:04:05] too strong
Malphite [All] [00:04:05] Water = Super Effective
Udyr [00:04:07] what
Udyr [00:04:09] are u talking about
Udyr [00:04:11] l0l
Brand [00:04:13] spam pinging me
Udyr [00:04:16] no
Udyr [00:04:17] wasnt me
Udyr [00:04:31] i didnt ping
Udyr [00:04:32] as someone else
Udyr [00:04:35] maybe taric
Udyr [00:04:51] dont
Udyr [00:04:52] do that please
Brand [00:07:02] oh man
Malphite [00:07:04] wat
Brand [00:07:06] lol
Brand [00:07:08] i attacked them
Brand [00:07:11] then my comp
Brand [00:07:14] decided to fuck me over
Brand [00:07:15] dat fp
Brand [00:07:16] fps
Brand [00:07:17] spike
Malphite [00:07:23] Fizz going bottom
Udyr [00:07:25] stun
Udyr [00:07:27] someone jesus
Udyr [00:07:40] i didnt know soraka was there
Brand [00:07:44] sec
Brand [00:07:46] farmin mid
Ezreal [00:07:58] go b
Udyr [00:08:03] fizz no ulti
Malphite [00:08:18] Top still mia
Malphite [00:08:22] re
Udyr [00:08:30] ..
Udyr [00:08:50] you guys..
Udyr [00:08:53] l0l
Brand [00:08:59] I was going to ward too :(
Udyr [00:09:07] i cant ganked
Udyr [00:09:08] pushed lane
Udyr [00:09:31] that doesnt justify
Udyr [00:09:32] the fact
Udyr [00:09:34] you stayed in lane
Udyr [00:09:36] after ad carry left
Brand [All] [00:10:32] its not letting me cast my ult on you?
Brand [All] [00:10:33] what
Brand [All] [00:10:35] ..
Brand [00:10:44] nono
Brand [00:10:46] after his jump
Brand [00:10:48] i spammed r
Brand [00:10:50] nothing happened
Brand [00:10:53] my smartcast is bugged
Brand [00:10:54] fuck
Udyr [00:11:16] good shot
Udyr [00:12:57] i think
Udyr [00:13:02] malphite should get ignite might be better
Malphite [00:13:15] Need Exhaust late game
Brand [00:14:30] zz
Ezreal [00:14:36] stay
Malphite [00:15:50] mia top
Malphite [00:15:53] Irelia has TP
Malphite [00:15:57] So be careful
Brand [00:16:21] lol
Brand [00:16:23] just as you say that
Brand [00:16:24] she tps
Brand [00:16:26] yae
Brand [00:16:31] i was expecting a steal from udyr
Brand [00:16:33] was out of range for E
Malphite [00:16:34] ^
Udyr [00:16:35] i didnt have smite
Brand [00:16:48] bad plays everywhere
Brand [00:16:51] and now im feeding terribly
Brand [00:16:51] mb
Brand [00:16:52] lol
Udyr [00:17:02] i dont think
Udyr [00:17:04] u should ever pick
Udyr [00:17:05] brand first
Udyr [00:17:24] i can never get a gank
Udyr [00:17:25] zz
Brand [00:17:26] but he's fun
Brand [00:17:39] LOL
Brand [00:17:43] man
Brand [00:17:44] that fizz
Brand [00:17:58] mundo really screwed me early! I'll tell you that!
Brand [All] [00:21:11] dis nigga back
Malphite [00:21:14] Irelia got Dragon, however
Udyr [00:21:15] fizz
Brand [00:21:54] didnt we say back
Brand [00:23:31] what a fucking cunt
Brand [00:23:34] sat in that bush for 2 minutes
Brand [All] [00:23:37] fizz you're a fucking twat
Malphite [00:23:52] Brand
Malphite [00:24:00] Why no mias?
Brand [00:24:04] I wasnt in lane
Brand [00:24:07] hel egft
Brand [00:24:08] he left
Brand [00:24:11] like 3 minutes ago
Udyr [00:24:11] he died
Brand [00:24:12] and sat
Udyr [00:24:12] to him
Malphite [00:24:12] Because you got raped by Fizz, obviously
Brand [00:24:13] in the fuckin bush
Malphite [00:24:16] And still no mia
Udyr [00:24:46] LOL
Brand [All] [00:24:48] ACTUALLY
Brand [All] [00:24:48] DUDE
Brand [All] [00:24:52] THERE WAS A FUCKIGN SPIDER ON MY ARM
Brand [All] [00:24:53] YOU CUNT
Udyr [00:25:06] too
Udyr [00:25:06] fed
Udyr [00:25:08] zzz
Brand [All] [00:25:09] man I wish I could play a skillful champ like jizz
Brand [00:25:38] because bot won so hard aye?
Udyr [00:25:46] eh
Brand [00:25:48] yes you did
Udyr [00:25:48] bot did well
Brand [00:26:19] this is cute
Malphite [00:27:26] Really?
Malphite [00:27:27] Wow.
Malphite [00:27:36] No wonder why we're losing.
Malphite [00:27:42] Udyr's scared to fight.
Udyr [00:27:47] not scared
Udyr [00:27:51] well actually yeah i am
Udyr [00:27:54] when u died its 4v5 cant win
Malphite [00:28:07] I died, while bursting/exhausting Vayne
Malphite [00:28:14] She almost died because of me
Malphite [00:28:17] And everyone got knocked in the air
Ezreal [00:28:19] udyr you and brand were behind me.
Brand [00:28:31] Im not a tank
Brand [00:28:32] lul
Ezreal [00:28:36] taric and malph tanked perfectly.
Udyr [00:28:53] we cant win
Udyr [00:28:55] fizz is so fed
Malphite [All] [00:29:59] BG.
Brand [00:29:59] i just realize
Brand [00:30:02] top and jungle
Brand [00:30:04] are 0/5
Brand [00:30:06] 0/6
Brand [00:30:08] and are blaming me
Brand [00:30:09] wat
Malphite [00:30:13] I may be 0/5, but look at my build.
Malphite [00:30:15] I've made up for it.
Brand [00:30:15] even taric is feeding
Udyr [00:30:16] i died to fizz after u fed
Brand [00:30:20] nuhuh
Malphite [00:30:20] You, on the other hand havent.
Brand [00:30:22] you died prior as well
Udyr [00:30:26] no
Udyr [00:30:28] well once
Udyr [00:30:31] at blue
Udyr [00:30:32] thats is
Brand [All] [00:31:14] lol good game
Brand [All] [00:31:15] i had fun
Brand [All] [00:31:30] Report me for getting countered but still enjoying the game
Brand [All] [00:31:34] No? I said i'm having fun
Brand [All] [00:31:36] you dumb shit
Brand [All] [00:31:39] This game is for fun
Brand [All] [00:31:40] it's a game
Brand [All] [00:31:42] get a life bro
Udyr [All] [00:31:43] end the gamee pleasee
Brand [All] [00:31:45] gg
Brand [All] [00:31:46] was fun
Ezreal [All] [00:31:48] gg
Taric [00:00:18] lets invade
Taric [00:01:03] we should leave
Taric [00:01:25] lol
Taric [00:01:26] an ez
Taric [00:01:28] without
Taric [00:01:28] pfe
Taric [00:01:56] pulsefire ez
Taric [00:04:42] ye
Taric [00:04:46] pinging for udyr to come
Taric [00:04:57] brand was going to die
Taric [00:04:58] regardless
Taric [00:07:30] silence?
Taric [00:07:34] why would you go for vayne?
Taric [00:07:51] sigh
Taric [00:08:59] you can't even gank
Taric [00:09:09] go for vayne
Taric [00:09:11] balls deep
Taric [00:09:13] at turret
Taric [00:09:18] when soraka was out of position easy
Taric [00:10:40] he jumps
Taric [00:11:15] rofl
Taric [00:11:28] mundo mia
Taric [00:11:33] top and mid too
Taric [00:13:32] dam
Taric [00:13:40] i got ulti ez
Taric [00:14:52] i got ulti
Taric [00:16:19] wow
Taric [00:16:22] no smite
Taric [00:16:23] to steal
Taric [00:16:26] or even e?
Taric [00:16:53] right
Taric [00:16:55] feeding brand
Taric [00:17:09] you shoudn't
Taric [00:17:11] no mobility
Taric [00:17:30] go fuck yourself
Taric [00:17:34] you don't play this game
Taric [00:17:36] and play ranked
Taric [00:17:37] for fun
Taric [00:17:41] you play to win
Taric [00:19:17] my god
Taric [00:19:19] that teleport
Taric [00:20:40] wow
Taric [00:25:31] team sucks dick
Taric [00:25:44] we didn't lose like faggot brand
Taric [00:25:52] really?
Taric [00:25:55] look at ez
Taric [00:25:59] look at your faggot self
Taric [00:26:48] TAKE ALL THE SKILLSHOTS
Taric [00:29:57] gg
Taric [00:30:03] feeding udyr and brand
Taric [00:30:22] LOL?
Taric [00:30:23] LOL?
Taric [00:30:24] LOL?
Taric [00:30:27] obviously
Taric [00:30:30] support gets all the kills
Taric [00:31:08] lol
Taric [00:31:10] brand
Taric [00:31:12] instagibbed
Taric [All] [00:31:20] report brand
Taric [All] [00:31:21] trolling
Taric [All] [00:31:26] he said
Taric [All] [00:31:29] he plays for fun
Taric [All] [00:31:32] you don't play ranked for fun
Taric [All] [00:31:36] you play ranked to win
Taric [All] [00:31:41] report brand please thanks
Taric [All] [00:31:49] go fuck yoruself noob faggot
Irelia [All] [00:31:45] gg
