GAME TYPE: Classic
GAME LENGTH: 45:50
Shyvana [00:01:24] please leash
Shyvana [00:08:36] talon come get blue
Shyvana [00:12:22] SERIOUSLY UDER?
Shyvana [00:13:07] udyr please try and pay attention
Shyvana [00:14:57] gj bot
Caitlyn [00:15:02] ty
Shyvana [00:17:41] its ok he could still be learning
Shyvana [00:22:27] next one
Udyr [00:26:39] shut the fuck up u litttle prick its a fucking game
Shyvana [00:27:56] not a single kill
Udyr [00:28:54] no we learned ur an asshole
Shyvana [00:34:13] thx for heal
Shyvana [00:35:58] i thought he did a good job holding the tower
Shyvana [00:37:09] excellent job
Caitlyn [00:39:05] haha
Caitlyn [00:39:17] cool story you mad bro
Udyr [00:39:43] try 4v4 shyv top
Caitlyn [00:42:47] lol
Caitlyn [00:43:09] haha
Caitlyn [00:43:10] i know
Caitlyn [00:43:27] talon bad tho
Shyvana [All] [00:45:43] gg
Talon [00:01:18] did i tell you i met jesus?
Talon [00:01:20] he ssaid son
Talon [00:01:26] play talon
Talon [00:01:29] go platnium
Talon [00:01:38] 20 fps
Talon [00:01:40] for the feed
Talon [00:01:47] bet money
Talon [All] [00:03:14] get outta here
Talon [All] [00:04:41] im teem ohunting
Talon [00:04:53] dat eve
Talon [All] [00:04:56] thanks bro!
Talon [All] [00:05:13] dat eve
Talon [00:05:19] tower diving like a boss
Talon [00:05:22] and udyr wins eraly
Talon [00:05:24] sad day huh
Talon [All] [00:07:50] nice ignite
Talon [00:08:51] mid mia
Talon [00:08:56] free gold mid
Talon [All] [00:09:22] dat eve
Talon [All] [00:09:39] dat shyv
Talon [All] [00:09:41] OP
Talon [00:09:52] eve
Talon [00:09:53] at red
Talon [All] [00:11:46] dat pink?
Talon [00:12:03] im famring like trash
Talon [00:12:04] its kinda sad
Talon [00:12:17] udyr
Talon [00:12:19] are you retraded
Talon [00:14:00] pus htop
Talon [00:14:27] its coo
Talon [00:14:29] i got my own
Talon [00:14:33] 3 or not
Talon [00:15:17] they bad
Talon [00:15:19] dont say gj
Talon [00:15:25] mid mia
Talon [00:15:27] =-P
Talon [00:16:18] this udyr
Talon [00:16:36] i dont know if he can multi task
Talon [00:16:39] hitting enter might be hard
Talon [00:16:43] and typing the m
Talon [00:16:45] than the i
Talon [00:16:46] than the a
Talon [00:16:52] cant even ward to let me know
Talon [00:18:57] push bot hard
Talon [00:18:58] i got this
Talon [00:19:23] nooo
Talon [00:19:27] why janan started tanking it
Talon [00:19:29] i have no diea
Talon [00:19:35] ok
Talon [00:19:38] lets all blame udyr
Talon [00:19:39] for this lose
Talon [00:19:44] a plan?
Talon [00:19:46] sounds good
Talon [00:19:47] gj team
Talon [00:19:48] but udyr
Talon [00:21:31] man oh man
Talon [00:21:38] this udyr
Talon [00:22:03] split push for the victory
Talon [00:22:09] blue?
Talon [00:22:17] ima commin!
Talon [00:22:19] or not
Talon [00:22:21] just swoop it
Talon [00:22:25] dat works
Talon [00:22:38] it is not my fualt
Talon [00:22:41] udyr lets them in m ylan
Talon [00:23:46] told you men
Talon [00:23:49] split push to victory
Talon [00:23:53] udyr is a giant decoy
Talon [00:24:04] its like putting a down syndrom e kid in front of a bear
Talon [00:24:07] trip the kid an run
Talon [00:24:11] NAW MEAN
Talon [00:24:56] i know dey be pinkin
Talon [00:25:03] nigag yall crazy
Talon [00:25:11] let me stack muh shit up brah
Talon [00:26:09] you dont feed irelia
Talon [00:26:11] so you know this udyr
Talon [00:26:13] you dont feed her
Talon [00:26:16] shes a hyper carry
Talon [00:26:20] can you spell that
Talon [00:26:22] naw doubt it
Talon [00:26:26] you cant even spell mia
Talon [00:26:32] ANYBODY KNOW THE FKING NUMBER TO ---
Talon [00:26:54] really bro?
Talon [00:27:00] i thought we were on maury or something
Talon [00:27:02] didnt know
Talon [00:27:06] ill check dat memo
Talon [00:28:22] wow
Talon [00:28:24] shes a beast
Talon [00:28:32] kids what we learn toda
Talon [00:28:38] if th eudyr is being chased by a beAr
Talon [00:28:40] hes the forest gump
Talon [00:28:42] trip him and run
Talon [00:29:02] star powr?
Talon [00:29:54] gimme da loot
Talon [00:30:34] udyr bear trip run
Talon [00:30:38] check
Talon [00:32:40] yo dat udyr
Talon [00:32:45] sure knwos how to make kids fat
Talon [00:32:47] at feeding bro
Talon [00:33:25] yo
Talon [00:33:27] dat split push
Talon [00:34:11] reallY?
Talon [00:34:23] why u do dat
Talon [00:34:28] i dont like looking bad
Talon [00:35:10] yo thanks udyr
Talon [00:35:20] you rlike a broken cand ymachine
Talon [00:35:22] just look at you
Talon [00:35:26] cause your pretty much useless
Talon [00:35:44] ya just let them beat your face in
Talon [00:35:44] dude
Talon [00:35:45] all good
Talon [00:36:04] as in
Talon [00:36:07] holding control?
Talon [00:36:11] when ireali kept leaving
Talon [00:36:21] what kidna meth rocks you smoking on?
Talon [00:36:25] or good for playing for one hand
Talon [00:36:31] which kidna good?
Talon [00:38:30] pick a fight
Talon [00:38:31] irelais top
Talon [00:38:33] cmomn now
Talon [00:38:54] wdf
Talon [00:38:56] seiruosly
Talon [00:38:57] twice now
Talon [00:39:05] u literally do nothing
Talon [00:39:06] but last hit
Talon [00:39:25] yo thanks guys
Talon [00:39:27] dont worry
Talon [00:39:30] it was only a 4v5 situation
Talon [00:39:33] and you guys wanna famr
Talon [00:39:48] try
Talon [00:39:49] it woulda been
Talon [00:39:50] if hsyv
Talon [00:39:52] wasnt sutpid
Talon [00:40:04] back door for the win
Talon [00:40:05] cause
Talon [00:40:10] this tema
Talon [00:42:23] irelia s
Talon [00:42:24] scary
Talon [00:42:39] lol
Talon [00:43:02] man
Talon [00:43:05] these guys are worse than us
Talon [00:43:07] thats sad
Talon [00:43:23] idk how udyr so bad tho
Talon [00:43:27] i was against a counter
Talon [00:43:28] and didnt feed
Talon [00:43:32] dem 3 man ganks
Talon [00:43:34] too strong
Talon [00:43:39] need to stack
Talon [00:44:10] baron GOOO
Talon [00:44:11] shyv
Talon [00:44:12] cmon
Talon [00:44:14] you downinge
Talon [All] [00:45:46] congrats!
