GAME TYPE: Classic
GAME LENGTH: 45:11
Kennen [00:00:10] nice skin noct
Vayne [00:00:28] who runs cv now
Jax [00:00:34] proz
Blitzcrank [00:00:34] wanna invade?
Kennen [00:00:37] sure
Kennen [00:00:39] if noct comes
Kennen [00:00:41] :|
Blitzcrank [00:00:47] we have a nocturne?
Vayne [00:00:49] hes poopin i bet
Kennen [00:00:52] perrently
Vayne [00:00:54] thats what i would be doing
Blitzcrank [00:00:56] When you gotta go
Blitzcrank [00:00:58] You gtta go
Kennen [00:01:06] come u wanker
Blitzcrank [00:01:11] whoaaa
Blitzcrank [00:01:14] these guys briish
Kennen [00:01:14] WANKER
Blitzcrank [00:01:17] Nah, no invade
Jax [00:01:18] i once took a shit 34 mins into a game
Vayne [00:01:24] oh yeah?
Jax [00:01:27] we lost.
Kennen [00:01:28] he means
Vayne [00:01:28] i once took 2 SHITS
Blitzcrank [00:01:28] go at ---
Kennen [00:01:30] he wanked
Blitzcrank [00:01:30] just to next bush
Blitzcrank [00:01:33] follow me
Kennen [00:01:33] 34 min in
Jax [00:01:42] i jack off all the tim
Kennen [00:01:55] TSM
Kennen [00:02:14] TSM
Blitzcrank [00:02:20] so lvl 1 tsm
Jax [00:02:22] omg im --- hours behind in lane gg
Blitzcrank [00:02:23] too hard
Kennen [00:02:28] i go top
Jax [00:03:31] im level 1 bro
Blitzcrank [00:03:37] trolol
Kennen [00:04:00] yeah
Jax [00:04:03] level 2 jax > level 4 rivvy
Kennen [00:04:12] that shit
Kennen [00:04:15] 1 hitting me
Kennen [00:04:21] got scared
Kennen [00:04:55] shes lvl 3
Jax [00:04:59] o
Kennen [00:05:26] mid mia
Jax [00:05:48] wow
Jax [00:05:53] im lagging so hard
Jax [00:06:17] 6 min tower kill gg
Jax [All] [00:06:24] why the hell
Jax [All] [00:06:27] are you killing my tower
Blitzcrank [All] [00:06:36] Bad form
Blitzcrank [All] [00:06:42] You're not cute WW
Jax [00:06:51] dude
Jax [00:06:53] calm down
Jax [00:06:58] just chil
Jax [00:07:02] im not?
Jax [00:07:04] its a joke
Jax [00:07:06] hen i say gg
Blitzcrank [00:07:16] go for it
Blitzcrank [00:07:17] you good
Jax [00:07:25] top mia
Kennen [00:07:32] nice
Kennen [00:08:06] TSM
Kennen [00:09:24] MID MAI
Jax [00:09:32] feed my lane more
Kennen [00:10:25] mid mia
Jax [00:10:38] you cant even spell faggot
Kennen [00:10:44] calm down
Kennen [00:10:47] wtf is your deal
Kennen [00:10:59] both of youi
Jax [00:11:15] hes mad at me cuz at level 1 i didnt dive riven
Kennen [00:11:36] mid mia
Kennen [00:11:38] oh
Kennen [00:11:38] tp
Blitzcrank [00:11:56] Hey
Blitzcrank [00:11:58] Hey
Blitzcrank [00:12:01] You calm down Nocturne
Blitzcrank [00:12:19] We were doing just fine before you brought all the bad guys down here
Vayne [00:12:23] i really didn't feel like getting galio ulted
Blitzcrank [00:12:25] mean ole potato
Vayne [00:12:28] you na mean?
Blitzcrank [00:12:50] calm down brah
Blitzcrank [00:12:53] it's 11-4
Jax [00:12:53] look at the score lol
Jax [00:12:55] 11-4
Kennen [00:13:30] nice
Jax [All] [00:13:37] I HAD THAT
Blitzcrank [00:15:00] :/
Blitzcrank [00:15:03] didn't get one
Blitzcrank [00:16:09] --- d
Jax [00:17:58] i muted noct
Jax [00:18:00] we need to win this
Kennen [00:18:18] riv
Jax [00:18:25] mia top
Kennen [00:20:25] wtf was that
Kennen [00:20:27] noct
Vayne [00:24:04] you too
Kennen [All] [00:24:25] :3
Jax [All] [00:26:47] LOL
Jax [All] [00:26:50] NOPE
Blitzcrank [00:27:00] Like that grab ? :)
Kennen [00:27:35] mid has ---
Vayne [00:28:30] wow
Kennen [00:29:03] TSM
Jax [00:30:09] TSM
Jax [00:30:16] i need b
Kennen [00:30:34] need ---
Kennen [00:30:49] brb
Jax [00:30:53] dre wget a pink
Kennen [00:30:54] ahve to
Kennen [00:31:00] no moeny
Blitzcrank [00:31:35] gogog
Kennen [00:31:53] b
Kennen [00:31:55] jax low
Kennen [00:34:12] no ult
Kennen [00:34:29] fuck
Kennen [00:34:49] i didnt
Kennen [00:34:51] i got ulted
Vayne [00:35:21] noct
Vayne [00:35:24] you haven't been in a tf
Vayne [00:35:26] for a while
Vayne [00:35:44] you base right before every single one
Vayne [00:35:49] literally
Blitzcrank [00:37:45] COME TO TEAM NOCT
Jax [00:37:53] leave it
Jax [00:39:50] too busy complaing about throws
Jax [00:39:53] and he gets caught
Jax [00:40:16] its over
Vayne [00:40:16] thats game
Jax [00:41:47] just defened base
Jax [00:41:49] forget baron
Blitzcrank [00:42:35] b;aron?
Jax [00:42:47] no baron
Jax [00:42:49] if we baron we lose
Kennen [00:44:05] i b
Jax [00:44:09] wing ame
Jax [00:44:12] wing ame
Jax [00:44:14] win game
Jax [00:44:17] WINGS OF DOOM
Jax [00:44:51] either wein now
Jax [00:44:53] or we lose the game
Jax [00:44:55] WIN NOW
Jax [00:44:57] OR WE LOSE
Blitzcrank [All] [00:45:03] gg
Jax [All] [00:45:05] GG
Kennen [All] [00:45:05] Gg wp
Vayne [All] [00:45:07] gg
Nocturne [00:01:10] wanna invade?
Nocturne [00:02:16] bahaha
Nocturne [00:02:31] a kill
Nocturne [00:02:32] and assist?
Nocturne [00:02:39] why u mad?
Nocturne [00:02:57] U MAD BRO
Nocturne [00:02:58] bahah
Nocturne [00:03:00] jk
Nocturne [00:03:27] wow
Nocturne [00:03:31] unalert?
Nocturne [00:03:42] she was half hp
Nocturne [00:03:58] wdf
Nocturne [00:03:59] wow
Nocturne [00:04:04] whats yoru guys deal?
Nocturne [00:06:24] seriously
Nocturne [00:06:25] shut up
Nocturne [00:06:45] you coulda killed her if you werent dumb
Nocturne [00:06:56] dont bitch than
Nocturne [00:08:49] gank riven
Nocturne [00:09:29] ouch
Nocturne [00:09:40] the bad that had a kill
Nocturne [00:09:42] and gave it up
Nocturne [00:09:43] and cries gg
Nocturne [00:09:45] fuck you fagget
Nocturne [00:11:01] this kid is my deal
Nocturne [00:11:39] wow
Nocturne [00:11:42] nice changin focus
Nocturne [00:12:13] you guys change focus witha one shot graves?
Nocturne [00:12:15] for nothing
Nocturne [00:12:24] since i did
Nocturne [00:12:26] not myf ault
Nocturne [00:12:30] top lost
Nocturne [00:12:37] i yulted to get yoru back
Nocturne [00:12:43] if you guys want me to afk
Nocturne [00:12:44] or something
Nocturne [00:12:45] its cool
Nocturne [00:12:46] i will
Nocturne [00:14:25] nvm
Nocturne [00:14:27] he left
Nocturne [00:14:43] setu p for drag when bot gets back
Nocturne [00:14:57] can you pink blitz/
Nocturne [00:15:14] bai t it
Nocturne [00:15:59] riven top
Nocturne [All] [00:16:05] ty
Nocturne [00:17:14] no team work
Nocturne [00:17:18] we have a farmign support OP
Nocturne [00:18:17] pull it
Nocturne [00:22:11] ww to
Nocturne [00:22:12] go drag
Nocturne [00:23:57] blitz if yo uprotect vayne instead of initating
Nocturne [00:23:58] we shoudl be fien
Nocturne [00:27:05] i do
Nocturne [00:27:11] sexy
Nocturne [00:28:19] dat riot
Nocturne [00:29:29] reds up for you
Nocturne [00:29:36] sorry about last death
Nocturne [00:29:38] doing a line =P
Nocturne [00:30:10] baron thign?
Nocturne [00:30:36] grab a pink'?
Nocturne [00:31:58] been jungling since jugnilng been
Nocturne [00:32:04] cant steal my shit
Nocturne [00:32:51] cayou 1v1 kennen
Nocturne [00:34:29] wdf
Nocturne [00:34:42] wow
Nocturne [00:34:45] why the fuck woudl you fight
Nocturne [00:34:46] 4g5
Nocturne [00:34:50] game thrower
Nocturne [00:35:03] you and blitz sat int aht bush alone
Nocturne [00:35:04] like some durps
Nocturne [00:35:11] way to throw the game
Nocturne [00:35:15] nice one guys thanks
Nocturne [00:35:15] z win
Nocturne [00:35:30] i ult in
Nocturne [00:35:33] sorry if you gusy fight
Nocturne [00:35:34] 4v5
Nocturne [00:35:35] every fight
Nocturne [00:35:43] like some idiots
Nocturne [00:35:51] ya and i ping to b
Nocturne [00:35:52] literally
Nocturne [00:35:54] every time
Nocturne [00:36:25] such a game throw
Nocturne [00:36:26] so sad
Nocturne [00:36:49] its goen
Nocturne [00:37:28] go b
Nocturne [00:37:30] you fucking iditos
Nocturne [00:37:31] holy shit
Nocturne [00:37:32] you dotn even wrd
Nocturne [00:37:36] andexpect to go out
Nocturne [00:38:34] we cant even push
Nocturne [00:38:35] cause
Nocturne [00:38:37] well you know
Nocturne [00:38:57] vayen
Nocturne [00:38:58] come
Nocturne [00:38:59] with em
Nocturne [00:39:02] defend rew
Nocturne [00:39:16] really like
Nocturne [00:39:17] fuck teh baron
Nocturne [00:39:21] our only up we can get from thsi
Nocturne [00:39:28] stupid
Nocturne [00:39:30] throw gaem
Nocturne [00:39:47] thansk vayen
Nocturne [00:39:49] youf uckign idiot
Nocturne [00:39:51] we coulda got baron
Nocturne [00:40:00] better me than her
Nocturne [00:40:03] but look
Nocturne [00:40:08] so dumb
Nocturne [00:40:11] ya vayen
Nocturne [00:40:12] fuck baron
Nocturne [00:40:22] good move
Nocturne [00:40:26] take inhib 2 seconds until up
Nocturne [00:40:28] while i wait at baron
Nocturne [00:40:30] hoping you come
Nocturne [00:40:31] thanks bro
Nocturne [00:41:46] it doesnt matter
Nocturne [00:41:48] its over
Nocturne [00:42:03] we cant even try now
Nocturne [00:42:35] baron and gg
Nocturne [00:42:39] no
Nocturne [00:42:43] morons threw our chance
Nocturne [00:43:01] blitz
Nocturne [00:43:05] you need to play around vayne
