GAME TYPE: Classic
GAME LENGTH: 25:07
Vayne [00:00:33] my screen wont stop following me.....,
Vayne [00:00:45] i cant remember hgow to fix it
Leona [00:00:46] hit space
Vayne [00:00:53] nothing happening
Lux [00:01:00] click camera setting
Leona [00:01:06] that changes the lock
Lux [00:01:13] mhm
Vayne [00:01:34] where? X(
Leona [00:01:39] how can you solo?
Vayne [00:01:46] its riven.....
Lux [00:01:47] one of u support go bot
Vayne [00:01:49] all she is is solo
Leona [00:01:58] 3 bot it is
Leona [00:02:00] lololol
Leona [00:02:11] calm down son
Leona [00:03:03] bs
Vayne [All] [00:03:33] i cant fix my screen, and my seem seems to be trolling
Vayne [All] [00:03:35] lovely
Leona [00:04:14] are you serious?
Vayne [00:04:52] ima reconnect soon
Leona [00:06:31] 2 mia bot
Lux [00:08:30] mia mid
Vayne [00:08:47] go fuck yourself riven, seriously
Leona [00:08:51] yeah
Vayne [All] [00:08:53] report riven please
Vayne [All] [00:10:22] somehow i get the feeling we would do better if riven wasnt trolling, and my screen wasnt locked on my champ
Vayne [All] [00:10:42] nohting happens
Vayne [00:10:54] ok thank you
Lux [00:10:55] mia mid
Vayne [All] [00:11:00] riven helped me
Vayne [00:11:18] thasnk you
Vayne [00:12:58] mia darius
Leona [00:13:22] mia....
Leona [00:13:31] sneaky dion
Vayne [All] [00:14:23] loving this game
Vayne [All] [00:14:34] report the fuck out of riven please
Vayne [00:14:59] cuz you gave darius a kill, raged ast us,
Vayne [00:15:07] rage quit, and started trolling
Leona [00:15:18] you quit at min 3
Leona [00:15:21] afkd
Vayne [00:15:23] "IM GOING AFK FUCK THIS SHIT"
Leona [00:15:24] thats rage
Vayne [All] [00:15:52] ok really, i clicked my stun on you, not the minion
Vayne [All] [00:15:57] i call bs
Vayne [00:16:21] 0/5 riven
Vayne [00:16:35] lvl 5
Vayne [00:16:37] 5 farm
Vayne [00:16:47] you cant say shit
Vayne [00:17:14] nice steal
Lux [00:17:23] ????
Leona [00:17:23] it is since you decided to be a boob
Leona [00:17:36] in a bad way
Vayne [00:17:51] i saved your ass and killed darius, you auto attacked him for a steal
Vayne [00:18:06] thanks lots
Lux [00:18:13] wow w/e and who cares srsly? its a team game
Vayne [00:19:08] ok, if riven is gonna troll, i will too
Lux [00:19:24] wow thats nice
Leona [00:19:28] come on
Leona [00:19:31] this is ranked
Vayne [00:19:52] tell that to riven
Vayne [00:19:56] he fucked this game for us
Vayne [00:20:22] you stole a kill
Leona [00:20:27] lol yeah
Vayne [00:20:36] i woulda had a kill, but lux stole it
Vayne [00:20:46] i officially declare "fuck it"
Lux [00:20:54] dude shut up is that why ur trolling srsly ur stupid
Vayne [All] [00:21:10] i'll tank nexus guys
Vayne [00:21:21] youre still lvl 7
Vayne [00:21:25] and you started it'
Vayne [00:21:29] gop fuck yoursel;f
Vayne [All] [00:22:04] ALMOST GOT THE NEXUS
Vayne [All] [00:23:02] you dont get in top 5 fails for trolling
Vayne [All] [00:23:26] im sneaky
Lux [00:23:34] atleast riven is decently helping unlike u vayne
Vayne [00:23:46] riven started it
Vayne [00:23:49] fuck that guy
Vayne [00:23:55] we're gonna lose anyway
Lux [00:24:08] well ur keeping it up acting like little kid
Vayne [All] [00:24:16] got to the spawn
Vayne [00:24:37] you see how many kills i got? thats how many fucks i give right now
Lux [00:24:52] 0 kills 8 deathss loll
Vayne [All] [00:25:01] damn, i died
Riven [00:01:31] Im solo top
Riven [00:01:36] leave
Riven [00:01:55] both gobot
Riven [00:02:03] you fuckface
Riven [00:04:00] im afk
Riven [00:04:04] fuck this
Riven [00:10:41] next to mini map
Riven [00:11:03] see where it has champion info
Riven [00:11:11] oh u got it
Riven [00:14:44] WHY?
Riven [00:15:04] no jungle ? or bot feeding?
Riven [00:15:12] nevered raged
Riven [00:15:22] trying to have fun in a game with 0 chance of winning
Riven [All] [00:15:45] lol
Riven [00:16:01] 0-4 vayne
Riven [00:16:28] 1 assist???
Riven [00:17:11] if you havent realized this is a joke
Riven [00:19:04] cool kills vayne
Riven [00:20:04] i got a kill
Riven [00:21:08] vayne is worse than me if you havent realize
Riven [00:21:54] leblanc hasnt died yet
Riven [00:21:56] aim her
Riven [All] [00:22:42] GOT EM
Riven [All] [00:22:45] AHAHAHA
Riven [All] [00:23:05] U already died
Riven [00:23:36] wow report vayne
Riven [00:24:50] WATCH OUT GUYS
Riven [00:24:53] WE GOT A BADASS
Ashe [All] [00:23:27] YOUR TEAM YOU ALL
