GAME TYPE: Classic
GAME LENGTH: 37:28
Graves [00:00:57] ryze got w?
Graves [00:01:00] we kill olaf
Annie [00:01:34] ryze are you lost?
Taric [00:02:01] jus treport him
Taric [All] [00:02:07] can you guys report ryze
Taric [00:02:29] go
Taric [00:02:31] annie ryze
Taric [00:02:31] go
Taric [00:02:33] holy shit
Taric [00:02:35] kill him
Taric [00:02:40] he is in our jungljust kill him
Taric [All] [00:03:25] quit it
Nidalee [00:04:26] top miss
Taric [00:04:28] ward
Taric [00:05:57] graves care
Taric [00:06:00] ali will come behind us
Annie [00:06:36] mia
Annie [00:07:44] ryze is the worst pick against kat
Taric [00:07:52] he's the worst pick for a jungler
Taric [All] [00:08:25] please report ryze
Taric [All] [00:08:38] he chucked a fit because he couldnt play shen
Nidalee [00:09:00] top misss
Taric [All] [00:09:15] very important
Taric [All] [00:09:20] do you care about this game
Taric [All] [00:09:34] still very important
Taric [00:09:55] free ali
Taric [00:09:56] free ali
Taric [00:09:57] free ali
Taric [All] [00:10:04] seriously report him
Taric [00:10:12] our red wared
Taric [00:10:15] warded
Taric [00:10:49] he's at red
Taric [00:10:53] come
Taric [00:10:54] 2 of them
Taric [00:10:56] we got 4
Taric [00:10:57] holy shit
Taric [00:11:27] annie i ought to report you too
Annie [00:11:48] Best ryze
Taric [00:11:55] he's barely worse than you
Annie [00:11:56] Ryze is there a reason you're trolling?
Annie [00:11:59] incorrect
Taric [00:12:09] why do you ignore when i say two of them 4 of us
Taric [00:12:14] the when its two of you 4 of them you go
Annie [00:12:19] Mad?
Taric [00:12:23] bad?
Annie [00:12:26] Nope
Taric [00:12:29] yes
Annie [All] [00:14:54] Yessir
Annie [All] [00:14:57] me2
Taric [All] [00:14:58] can you please report ryze
Annie [All] [00:14:58] mayne
Nidalee [All] [00:15:02] why are you talking
Nidalee [All] [00:15:04] are you a douche?
Taric [All] [00:15:17] i'd report annie too
Annie [All] [00:20:56] i aint scurred
Annie [00:20:57] ?ff
Nidalee [00:26:44] go heal
Nidalee [00:26:48] baron soon
Nidalee [00:26:52] we need 5
Nidalee [00:26:53] guarding baron
Taric [00:27:00] they rushing it now
Nidalee [00:27:00] is gone
Taric [00:27:05] fight it
Taric [00:27:06] fight
Annie [00:27:14] nidalee steal it
Annie [00:27:17] dont be noob
Annie [00:34:40] u suck fuck noob
Annie [00:35:45] r0lz
Annie [00:35:47] wheres the carry
Taric [All] [00:36:30] report pelase
Taric [All] [00:36:32] ty
Katarina [All] [00:37:22] gg, wp
