GAME TYPE: Classic
GAME LENGTH: 32:05
Vladimir [00:00:22] top
Warwick [00:00:26] no, go mid
Vladimir [00:00:30] no
Warwick [00:00:31] vlad needs mid
Vladimir [00:00:45] First time with him
Nocturne [00:00:51] vlad, the ranged ones should go mid
Vladimir [00:00:52] I will try it
Twitch [00:00:53] Well its bots its not to hard
Warwick [00:00:55] then you are gonna have to solo top if you want
Warwick [00:01:09] twitch was gonna solo top thoush
Warwick [00:01:11] though*
Warwick [00:01:36] twitch
Vladimir [00:01:37] He was on sale so I got him
Warwick [00:01:55] leashing
Nocturne [00:05:22] pantheon a little help would be awesome
Nocturne [00:06:06] kid? lol
Nocturne [00:06:31] getting mad at a game? thats very mature
Warwick [00:06:42] ^^^
Nocturne [00:08:00] its pretty pathetic to discuss over a game
Nocturne [00:08:07] just...lets both chill
Nocturne [00:08:35] oh god...
Nocturne [00:09:26] damn /:
Nocturne [00:10:12] yeah
Warwick [00:10:58] u2
Nocturne [00:11:25] in that case ty
Nocturne [00:13:02] ill
Nocturne [00:13:06] ill hold em
Warwick [00:14:09] <3
Warwick [00:14:17] ace
Warwick [00:14:37] one bots at least
Warwick [00:14:41] on*
Vladimir [00:20:19] sure
Vladimir [00:21:04] I think I am doing ok for never playing this guy before
Nocturne [00:23:30] watsed ultimate
Warwick [00:24:42] your welcome
Warwick [00:25:21] oh well
Warwick [00:25:45] it's bad you get mad over a game
Twitch [00:26:27] It was my kill
Warwick [00:26:44] i'm 25 with 2 kids
Twitch [00:26:47] I am 23 and I have a kid
Warwick [00:26:48] stfu
Vladimir [00:27:09] 30, 3 kids and in Kuwait
Twitch [00:27:22] Beleive what you want even if you don't think it it ture
Twitch [00:27:25] true*
Twitch [00:28:13] Its not my fault I do more to him then you
Twitch [00:28:25] Nope
Twitch [00:29:34] Let the game last longer
Twitch [00:29:41] Mope IP
Nocturne [00:29:49] k
Vladimir [00:32:00] gg
Nocturne [00:32:03] gg
Pantheon [00:00:51] i see
Pantheon [00:01:32] so whos gona solo?
Pantheon [00:01:51] whats he doing?
Pantheon [00:02:11] lol
Pantheon [00:05:29] shut up kid
Pantheon [00:05:56] kid you getting a life would be awesome
Pantheon [00:06:14] yes kid, as in child dumbass
Pantheon [00:06:51] im pretty sure a kid as in yourself is not a kid, some intelect you got there
Pantheon [00:07:02] a lil help would be awesome noob
Pantheon [00:08:24] discuss? what are we discussing moron im not even talking to an imbosile of your caliber
Pantheon [00:08:42] just shut up holy shit
Pantheon [00:09:34] what happened?
Pantheon [00:09:50] you good ?
Pantheon [00:10:54] gj
Pantheon [00:11:14] warwick lol were you come from i was talking to noc :p
Pantheon [00:11:39] ^_^
Pantheon [00:12:20] pantheon is a beast
Pantheon [00:12:42] shit
Pantheon [00:13:16] im on my way
Pantheon [00:13:33] if only my ult was ready :(
Pantheon [00:14:13] ?
Pantheon [00:14:28] ohh lol ace are the easiest to get
Pantheon [00:14:44] and in pvp
Pantheon [00:14:50] me and my friends get it easy
Pantheon [00:16:30] ww vs ww lol
Pantheon [00:18:34] lol ult fail
Pantheon [00:19:40] as i said, BEAST!
Pantheon [00:19:41] lol
Pantheon [00:20:10] wana keep killing champs for lots of ip and xp?
Pantheon [00:20:18] baron?
Pantheon [00:21:40] ok so dont eneter enemy base
Pantheon [00:21:43] lets get baron
Pantheon [00:22:09] WW initiate the fight
Pantheon [00:22:21] ty
Pantheon [00:22:36] gj
Pantheon [00:23:44] lol not really it lowered there health for you to ks
Pantheon [00:23:45] :p
Pantheon [00:24:38] ks
Pantheon [00:24:55] dont enter base, keep killing chaps outside of base for extra xp
Pantheon [00:25:12] it was my kill you noob
Pantheon [00:25:36] you that bad you cant get your own kills lol pathetic
Pantheon [00:26:17] wtf twitch
Pantheon [00:26:31] its bad your a virgin who lives in his moms basement, rent free
Pantheon [00:26:34] i ult his
Pantheon [00:26:38] *him
Pantheon [00:26:57] "sure" whatever makes you look tough online huh
Pantheon [00:27:46] a supposed father with kids playing an online game, yeah i totally belive you virgins
Pantheon [00:27:58] really, again
Pantheon [00:28:19] you got any skins for twitch?
Pantheon [00:30:12] then leave the base
Pantheon [00:31:31] baron?
Pantheon [00:31:43] ip
Pantheon [00:31:54] lets get baron
Pantheon [00:32:01] noobs
