GAME TYPE: Classic
GAME LENGTH: 28:58
Blitzcrank [All] [00:00:17] ITS OBSIADAIN
Blitzcrank [All] [00:00:24] GET STEVE TO MINE IT OUT :D
Galio [00:00:29] report vayne
Galio [00:00:31] she afk
Blitzcrank [All] [00:00:32] ~minecraft
Blitzcrank [00:00:46] what?>
Galio [00:00:48] she said she is afk cause blitz didnt get exhaust
Galio [00:00:50] report
Skarner [00:00:55] ^
Blitzcrank [00:00:59] wtf/
Blitzcrank [00:01:13] aa
Skarner [00:01:15] blitz
Skarner [00:01:16] wtf
Galio [00:01:18] omfg
Galio [00:01:20] thanks dude
Galio [00:01:25] give malph first blood
Galio [00:01:26] gj
Pantheon [00:01:26] nice feed
Skarner [00:01:27] what are you doing?
Blitzcrank [00:01:27] stupid the enter was on.
Galio [00:01:37] cause ur a fuckingg idiot typing
Skarner [00:01:44] help please :)
Galio [00:02:00] pantheoin
Galio [00:02:02] doesnt even leash
Skarner [00:02:04] thanks
Galio [00:02:04] this fuckingg team
Blitzcrank [00:02:41] these two at bot are some aggeresive
Galio [00:03:43] i canst wait to report all of u
Blitzcrank [00:04:04] just play more safe.
Skarner [00:04:09] il head bot son
Skarner [00:04:12] soon*
Blitzcrank [00:04:15] wARDED
Skarner [00:04:17] kk
Galio [00:04:30] just ignore the vayne
Galio [00:04:31] and report
Blitzcrank [00:04:44] is it my fault you keep gettting poke from ez?
Blitzcrank [00:05:01] then i guess we just tug the turret
Skarner [00:05:18] nvm
Skarner [00:05:22] bad idea
Blitzcrank [00:05:23] warded
Galio [00:05:37] plz report this vayne
Galio [All] [00:05:39] trolled since q
Blitzcrank [00:06:22] well you need to calm down
Skarner [00:06:35] just chill we'll take it to late game
Galio [All] [00:06:38] you should see
Galio [All] [00:06:40] the vayne raging
Galio [All] [00:06:41] LOLOL
Blitzcrank [00:06:52] and soraka ap is like 40.
Skarner [00:07:38] cant gank when youre dead
Blitzcrank [00:08:14] vayne man you rage alot. just play and wait most games arent like get the shit and win you need to wait.
Galio [00:08:30] dw blitz
Galio [00:08:35] we rpeort
Galio [00:08:36] just ingore
Skarner [00:08:53] youre filling this chat
Skarner [00:08:55] with nonsense
Skarner [00:08:57] constantly
Skarner [00:08:59] ok i wont
Skarner [00:09:15] youre pushed right now i cant gank anyway
Pantheon [00:09:29] gg
Galio [All] [00:09:30] he is FREAKING out
Galio [All] [00:09:30] LMAO
Pantheon [00:09:36] just sit at fountain
Pantheon [00:09:39] im done
Galio [All] [00:09:39] just plz report him
Blitzcrank [All] [00:09:45] sorakas ap is lol
Galio [All] [00:10:24] thtas not what u r saying in normal chat
Galio [All] [00:10:32] doesnt matter what u sya ur still getting reported
Galio [All] [00:11:03] well played kass
Skarner [All] [00:11:23] vayne so mad
Skarner [All] [00:11:24] she so bad
Blitzcrank [All] [00:11:25] B vAYNE
Galio [All] [00:11:30] he actually has 10 cs
Blitzcrank [All] [00:11:38] the fuck? i pujll TWO LOL
Blitzcrank [All] [00:11:40] naww
Skarner [All] [00:11:43] support has more cs than ad
Skarner [All] [00:11:44] op
Galio [All] [00:11:52] he has 10 cs guys
Galio [All] [00:11:54] report him
Blitzcrank [All] [00:12:01] cause this vayne is unable to know what MR is.
Blitzcrank [All] [00:12:21] cause sorak is 30 ap with no items.
Blitzcrank [All] [00:12:29] 38*
Skarner [All] [00:12:31] i didnt push lol
Skarner [All] [00:12:45] lol op
Skarner [All] [00:14:21] I GOT HIM
Skarner [All] [00:14:23] I DID IT GUYS
Skarner [All] [00:14:40] we lost half our team
Skarner [All] [00:14:42] but we got ez
Skarner [All] [00:14:53] we win
Skarner [All] [00:14:53] XD
Skarner [All] [00:15:22] its cuz you bad
Galio [All] [00:15:28] just reoirt
Galio [All] [00:15:33] just anothe relo hell troll
Skarner [All] [00:15:37] ^
Blitzcrank [All] [00:15:39] yeah but so what about fb you can fight back and win
Skarner [All] [00:15:55] ez didnt even get fb lol
Galio [All] [00:16:00] ^
Blitzcrank [All] [00:16:16] really?
Skarner [All] [00:16:46] I GOT THE BLUE
Skarner [All] [00:16:48] I BEST JANGLER
Galio [00:16:53] .r my team
Blitzcrank [All] [00:16:56] jangluar?
Blitzcrank [All] [00:17:00] JAGRULA
Skarner [00:17:19] ez is more fed
Skarner [00:17:22] kass does nothing
Skarner [00:17:51] i fail to see
Skarner [00:17:53] how this blitz is bad
Blitzcrank [All] [00:17:57] VAYNE SAID im useless?
Blitzcrank [All] [00:18:01] hes the useless one.
Skarner [All] [00:18:03] ^
Blitzcrank [All] [00:18:11] im getting wards im helping kills
Skarner [All] [00:18:21] you dont know how to deal with harass lol
Blitzcrank [All] [00:18:22] hes just at bot waiting to last hit.
Galio [All] [00:18:23] stop saying that
Skarner [All] [00:18:24] and all you do is complain
Galio [All] [00:18:25] u trolled from q
Galio [All] [00:18:34] "im afk at start of game
Galio [All] [00:18:43] no
Blitzcrank [All] [00:18:43] ^ vayne
Galio [All] [00:18:45] u spammed it
Galio [All] [00:18:48] like a 4 year oilkd child
Galio [All] [00:18:57] now ur reported for language
Galio [All] [00:18:57] ty
Galio [All] [00:19:16] why r u quoting me
Galio [All] [00:19:18] when i didnt say that
Skarner [All] [00:19:36] this vayne lol
Galio [All] [00:19:43] ur calling other trash?
Blitzcrank [All] [00:19:46] vayne is a dime of a rager.
Galio [All] [00:19:47] someone to blame?
Galio [All] [00:19:49] ur 0/8
Skarner [All] [00:20:03] because you have most ap
Skarner [All] [00:20:04] in game
Skarner [00:20:21] nice blit
Skarner [All] [00:20:48] lol
Blitzcrank [All] [00:20:50] KASS KSER
Blitzcrank [All] [00:20:51] LOL
Pantheon [00:21:16] why no surrendeR?
Galio [00:21:20] why didnt u vote yes
Skarner [00:21:21] theyre just that bad
Pantheon [00:21:23] yes i did
Blitzcrank [00:21:34] i didnt see it?
Skarner [All] [00:21:35] deal
Blitzcrank [All] [00:21:43] :D
Blitzcrank [00:21:57] KS IT
Skarner [00:22:18] fuck wrong button
Galio [All] [00:22:19] vayne is bototm
Skarner [00:22:20] didnt mean to hit F
Skarner [00:22:21] dammit
Blitzcrank [00:22:28] i didnt know you guys can jump with pant
Skarner [00:22:35] lol
Galio [All] [00:23:07] plz report
Galio [All] [00:24:05] LOL MY TEAM WONT SURRENDER
Galio [All] [00:24:07] LOOLOL
Pantheon [00:24:19] fags hitting
Pantheon [00:24:20] no
Skarner [00:24:23] LOL
Pantheon [00:24:23] im afk
Pantheon [00:24:25] fuck u kids
Galio [All] [00:24:33] end it
Blitzcrank [All] [00:24:38] report vayne
Galio [All] [00:24:57] i start iut
Skarner [All] [00:24:58] wait whatd i do?
Galio [All] [00:25:00] every time
Galio [All] [00:25:00] lol
Blitzcrank [All] [00:25:07] hahah vayne said no
Blitzcrank [All] [00:26:09] RUN LOL
Blitzcrank [All] [00:26:48] WHO SAID NO
Blitzcrank [All] [00:26:52] one more
Galio [All] [00:26:52] vayne
Galio [All] [00:26:56] vayne said no
Galio [All] [00:26:57] insta
Blitzcrank [All] [00:26:58] vote to yes.
Blitzcrank [All] [00:27:26] vayne is going all zeals too
Skarner [00:27:45] wtf is that vayne build
Blitzcrank [00:27:50] his troll
Blitzcrank [All] [00:28:30] LOL
Blitzcrank [All] [00:28:54] YEAH i win
Skarner [All] [00:28:54] report vayne plox
Galio [All] [00:28:54] report vayne plz
Galio [All] [00:28:58] i sned u RP
Vayne [00:01:09] retard blitz
Vayne [00:01:11] surprise surprise
Vayne [00:01:19] gg
Vayne [00:02:07] fucking retard blitz
Vayne [00:02:41] lol
Vayne [00:02:44] soraka deny me all day.
Vayne [00:02:46] gg
Vayne [00:03:12] lolz
Vayne [00:03:34] cant even get level 2
Vayne [00:03:34] 2 cs
Vayne [00:03:49] i cant do shit
Vayne [00:04:08] LOL
Vayne [00:04:13] YOU PULLED HER ONTO TOWER AND SHE KILLED Me
Vayne [00:04:48] its soraka
Vayne [00:04:49] starcalling me
Vayne [00:04:51] that is owning me
Vayne [00:05:01] look at this blitz lol
Vayne [00:05:03] sits on tower
Vayne [00:05:08] while i get denied
Vayne [All] [00:05:33] lol 5 cs
Vayne [All] [00:05:34] Woooh
Vayne [00:05:42] for?
Vayne [00:05:52] having a worthless blitz?
Vayne [00:06:01] i have 5 cs im denied since level 1
Vayne [00:06:14] blitz push lane so im even more denied
Vayne [All] [00:06:51] raging?
Vayne [All] [00:06:56] "im denied all game gg"
Vayne [All] [00:07:01] RAGE!!
Vayne [00:07:18] cant touch them
Vayne [00:07:23] they dive us all game
Vayne [00:07:24] yet no ganks
Vayne [00:07:53] cant stay alive when they diving us all game
Vayne [00:08:37] you guys keep saying im r aging
Vayne [00:08:42] you are clearly fucking inbred retarded
Vayne [00:08:56] dont gank bot ever
Vayne [00:08:59] or any lane
Vayne [00:09:38] we are pushing lolol
Vayne [00:09:43] as soon as i get to lane im dead
Vayne [All] [00:09:45] for?
Vayne [All] [00:09:53] gettnig dove all game?
Vayne [All] [00:10:06] "skarner they are diving us and denying us all game please gank"
Vayne [All] [00:10:11] "STOP RAGING VAYNE"
Vayne [All] [00:10:29] but skarner is here to deny me plenty
Vayne [All] [00:10:36] Report away
Vayne [All] [00:10:38] idfc
Vayne [00:10:43] lolol
Vayne [00:11:14] yes blitz
Vayne [00:11:16] push the lane
Vayne [00:11:19] thats going to help our cause
Vayne [00:11:41] lolol
Vayne [All] [00:11:51] ofc i have 10 cs
Vayne [All] [00:11:58] i cant hit a creep or im dead
Vayne [All] [00:12:05] lololololol
Vayne [All] [00:12:12] yeah ima build mr
Vayne [All] [00:12:18] no dude
Vayne [All] [00:12:20] useless blitz
Vayne [All] [00:12:25] and junglers that push lane
Vayne [All] [00:12:26] counter me
Vayne [All] [00:13:05] lol
Vayne [All] [00:13:08] Cant get exp
Vayne [All] [00:15:17] never been denied so hard in my life
Vayne [All] [00:15:24] heal blitz that gives ez first blood ftw
Vayne [All] [00:15:37] lolol
Vayne [All] [00:15:39] dove at level
Vayne [All] [00:15:40] 1
Vayne [All] [00:15:41] op.
Vayne [All] [00:16:06] the point is this blitz was ---% uselses
Vayne [All] [00:16:09] while i was getting denied
Vayne [All] [00:16:12] he pull soraka onto tower
Vayne [All] [00:16:16] And soraka kill me lolz
Vayne [00:16:52] why not supress kass
Vayne [All] [00:17:35] 20 cs
Vayne [All] [00:17:35] op
Vayne [All] [00:18:12] ofc im useless
Vayne [All] [00:18:14] Denied all game
Vayne [All] [00:18:40] lol i asked blitz to take exhaust
Vayne [All] [00:18:43] he ignored me and took uselses heal
Vayne [All] [00:18:47] was i afk?
Vayne [All] [00:18:48] no
Vayne [All] [00:18:51] so shut your fucking mouth
Vayne [All] [00:19:05] "ima report you for this
Vayne [All] [00:19:11] "then ima report you for that
Vayne [All] [00:19:23] but i wont gank your lane and help you when you getting dove all game
Vayne [All] [00:19:32] fucking trash kids
Vayne [All] [00:19:37] whiny little bitches
Vayne [All] [00:19:40] looking for someone to blame
Vayne [All] [00:20:07] bot lane got owned
Vayne [All] [00:20:09] i ask for help
Vayne [All] [00:20:14] All i get is this skarner trash talk
Vayne [All] [00:20:16] so report me
Vayne [All] [00:20:51] damn im worth money now
Vayne [All] [00:22:39] pewpew
Vayne [All] [00:23:06] lol
Vayne [All] [00:23:08] Too stronk
Vayne [All] [00:23:19] all this team can say is report
Vayne [All] [00:23:27] 1/4 galio lost his lane just like i did
Vayne [All] [00:23:34] crybaby little bitches on my team
Vayne [All] [00:24:24] heal city
Vayne [All] [00:24:43] report skarner/galio for saying no
Vayne [All] [00:25:11] i said yes.
Vayne [All] [00:27:03] lol
Vayne [All] [00:27:09] that
Vayne [All] [00:27:11] flash
Vayne [All] [00:27:23] just let me farm
Vayne [All] [00:27:35] cant afford phantom dancer!
Vayne [All] [00:28:13] fucking double silene
Vayne [All] [00:28:14] op
Malphite [All] [00:28:55] my perfect game
