GAME TYPE: Classic
GAME LENGTH: 40:24
Twitch [00:01:06] lol
Twitch [00:01:37] lag
Pantheon [00:03:03] gj
Twitch [All] [00:04:14] gg
Annie [00:07:30] mid mia
Pantheon [00:07:33] zilean 3 cs?
Twitch [00:07:45] he is a good support
Pantheon [00:07:46] brb
Pantheon [00:07:52] twitch 1 cs?
Twitch [00:07:55] lol
Annie [00:10:11] now bot is at mid
Annie [00:10:15] nice snowball
Pantheon [00:11:31] twitch afk...
Annie [00:11:36] lol
Pantheon [00:11:37] gj annie
Annie [00:12:03] wtf...
Annie [00:12:09] stop feeding you noobs
Pantheon [00:12:25] 0/5 begs to differ
Pantheon [00:12:45] great
Pantheon [00:13:27] haha at the cs
Pantheon [00:13:36] i undersad blitz
Pantheon [00:13:43] understand*
Pantheon [00:14:06] ty blitz
Pantheon [00:14:28] top mia
Annie [00:15:04] so tired of playing 3 vs 5
Pantheon [00:15:07] haha
Pantheon [00:15:36] go
Pantheon [All] [00:16:33] nice ashe
Pantheon [All] [00:17:19] fed
Pantheon [All] [00:17:37] report twitch please
Pantheon [All] [00:17:54] for?
Annie [All] [00:18:06] and our zilean
Annie [All] [00:18:08] plz
Pantheon [00:19:16] dear god zil you are horrible
Pantheon [00:19:36] haha lvl 8
Pantheon [00:19:55] why does this happen to us
Pantheon [00:21:06] not suck
Pantheon [00:21:07] haha
Pantheon [00:21:10] go farm
Annie [00:21:35] wtf lol
Pantheon [00:23:55] brb
Pantheon [00:24:20] haha still lvl 9
Pantheon [All] [00:25:29] 3v5 :/
Annie [00:25:31] finally dead
Pantheon [All] [00:26:00] no i mean this game is 3v5
Annie [00:26:01] lol
Pantheon [00:27:26] zil just farm and be careful
Pantheon [00:28:32] /
Pantheon [00:31:03] woohohooo go annie
Blitzcrank [00:31:11] wft
Blitzcrank [00:31:14] wtf
Pantheon [00:31:16] ?
Blitzcrank [00:31:23] insane papa
Pantheon [00:32:28] they baron?
Pantheon [00:32:35] nope
Blitzcrank [00:33:32] papa is godlike XD!
Annie [00:33:45] wtf...lol
Pantheon [00:36:43] just cover our base zil
Annie [00:39:58] what are you doing lol
Pantheon [All] [00:40:07] please report zil and twitch
Zilean [00:01:49] we had them
Zilean [00:11:37] hm
Zilean [00:12:17] im not a noob
Zilean [00:12:39] im not i never used him before
Zilean [00:19:26] :( im sorry
Zilean [00:19:59] im soprt what do u want me to do
Zilean [All] [00:40:16] will do
