GAME TYPE: Classic
GAME LENGTH: 32:01
Udyr [00:07:50] mia
Udyr [00:10:58] defeats the purpose of my jugnling
Udyr [00:11:01] if u take my lane
Udyr [00:11:24] one more fucking time blitz and im done
Udyr [00:11:44] stay in your fucking lane and watch for the ganks
Udyr [All] [00:30:55] DAMNIT ALL
Udyr [All] [00:30:58] lol
Udyr [All] [00:31:18] GET SNATCHED CORKI
Udyr [All] [00:31:33] lolol
Blitzcrank [00:01:12] who top
Blitzcrank [00:05:44] i got him
Blitzcrank [00:07:56] jax
Blitzcrank [00:08:14] sry
Blitzcrank [00:08:21] i tryed to stop him
Blitzcrank [00:09:31] mia
Blitzcrank [00:11:35] what
Blitzcrank [00:11:53] rawr
Blitzcrank [00:11:56] sry
Blitzcrank [00:12:23] mia all
Blitzcrank [00:12:44] re
Blitzcrank [00:13:03] mia
Blitzcrank [00:15:19] mia
Blitzcrank [00:15:41] who got
Blitzcrank [00:15:54] sry
Blitzcrank [00:16:01] sry
Blitzcrank [00:16:03] sry
Blitzcrank [00:16:04] sry
Blitzcrank [00:17:06] care
Blitzcrank [00:17:14] mia all top
Blitzcrank [00:20:16] mad
Blitzcrank [00:20:18] nad
Blitzcrank [00:20:20] is mia
Blitzcrank [00:20:48] mia
Blitzcrank [00:20:50] jax
Blitzcrank [00:20:53] and corki
Blitzcrank [00:21:15] mia
Blitzcrank [All] [00:21:28] //
Blitzcrank [All] [00:21:29] ??
Blitzcrank [All] [00:21:33] what he doing
Blitzcrank [All] [00:22:04] what was corki doing
Blitzcrank [All] [00:22:12] he tower dove
Blitzcrank [All] [00:22:19] when i had full hp
Blitzcrank [All] [00:22:27] agree
Blitzcrank [00:22:45] thats a ks
Blitzcrank [00:23:05] care
Blitzcrank [All] [00:23:55] jax??
Blitzcrank [All] [00:24:06] u acnt kill me 1 on 1
Blitzcrank [All] [00:24:08] can
Blitzcrank [All] [00:24:10] cant
Blitzcrank [All] [00:24:51] no
Blitzcrank [All] [00:25:00] ill gang a --- hp
Blitzcrank [All] [00:25:06] from passive
Blitzcrank [All] [00:25:09] still
Blitzcrank [All] [00:25:16] more like ---
Blitzcrank [All] [00:25:57] DANG U JAX
Blitzcrank [All] [00:26:45] still passive not used
Blitzcrank [All] [00:28:11] true
Blitzcrank [All] [00:28:26] jaxs is kind good but then retarded
Blitzcrank [All] [00:28:29] kinda
Blitzcrank [All] [00:31:57] gg
