GAME TYPE: Classic
GAME LENGTH: 40:41
Alistar [00:00:31] no its morgan boy
Wukong [00:00:32] ...no
Alistar [00:00:33] DAMM
Morgana [00:00:33] ... no
Warwick [00:00:36] no
Alistar [00:01:57] brb
Alistar [00:03:19] bot mia
Alistar [00:03:28] kk
Morgana [00:05:38] mia
Morgana [00:06:51] i b
Alistar [00:08:01] brb
Alistar [00:08:03] item
Alistar [00:08:20] gj
Morgana [00:08:24] mia
Morgana [00:09:56] mia
Alistar [00:11:13] dammm wtf
Alistar [00:12:02] gj
Alistar [00:13:40] damm ash
Morgana [00:14:52] b
Morgana [00:15:49] mia
Morgana [00:15:56] sry late
Alistar [00:16:02] nice mia
Alistar [00:16:12] xD
Morgana [00:18:59] mia
Morgana [00:20:51] mia
Alistar [00:25:06] gj
Morgana [00:25:10] my ult
Alistar [00:25:21] fk the ks importent is win
Alistar [00:25:53] im back
Morgana [All] [00:25:54] glad she doesnt
Alistar [00:26:17] need drag
Wukong [00:28:10] morg
Alistar [00:28:20] ;)
Wukong [00:28:23] ashe...
Morgana [00:28:24] wtf
Warwick [00:28:27] noob ashe
Alistar [00:28:28] fail
Alistar [00:28:35] u fail
Warwick [00:28:39] you suck
Wukong [00:28:43] dont get blue and hit some fucking arrows
Warwick [00:29:37] noob ashe
Alistar [00:30:06] im alone
Alistar [00:30:18] i was alone
Alistar [00:30:45] ahs berseker groove
Alistar [00:31:06] push mid
Alistar [00:32:58] bye
Morgana [00:33:37] push a lane
Alistar [00:33:48] go mid
Alistar [00:34:25] when to ennemi is down fk the blu
Warwick [00:34:41] alastar english pls
Alistar [00:34:48] non
Warwick [00:34:54] pls
Alistar [00:34:57] non
Warwick [00:35:03] alastar pls
Alistar [00:35:06] y
Alistar [00:36:22] fail
Warwick [00:36:31] she noob
Alistar [00:36:37] ashe do you know how to play ?
Alistar [00:36:49] LOL no
Alistar [00:36:51] u failed
Alistar [00:36:55] fail build
Morgana [00:37:02] gj
Warwick [All] [00:37:12] gg noob ashe
Alistar [00:37:17] i approuve
Warwick [00:37:32] maybe if you could hit an arrpw
Warwick [00:37:37] arrow
Warwick [00:37:50] but thats just asking too much
Alistar [00:38:09] reporte
Warwick [00:38:09] thanks
Warwick [00:38:22] we lost the moment you connect anyways
Alistar [00:38:24] ennemi assisting
Wukong [00:38:40] your 3/5...
Alistar [00:38:42] u think that your good ....
Warwick [00:38:46] nooo ashe stop playing
Wukong [00:38:47] with less than --- cs
Wukong [00:38:52] good work ashe
Alistar [00:39:19] QQer
Wukong [All] [00:39:29] gg
Alistar [00:39:29] reported ashe
Warwick [00:39:38] ME TOO
Alistar [00:39:43] for feeding
Alistar [00:39:55] lets finish this
Wukong [00:40:12] more xp for just losing
Warwick [00:40:25] but ashe is clearly already lvl 30
Warwick [All] [00:40:40] gg noo b ahse
Ashe [00:00:23] let me go mid
Ashe [00:05:30] ali stay here
Ashe [00:05:36] brb
Ashe [00:07:03] go bushes
Ashe [All] [00:09:17] oo lucky i ran out of mana
Ashe [00:11:25] mia
Ashe [00:11:30] care
Ashe [00:14:58] mia
Ashe [00:15:46] yes
Ashe [00:25:02] really
Ashe [00:25:11] stop ganking if ur going to ks
Ashe [00:26:52] mia bot and mid
Ashe [00:28:31] what
Ashe [00:28:36] what did i do ww
Ashe [All] [00:29:36] O FUCK.
Ashe [00:31:33] okey dokey
Ashe [00:33:59] morg
Ashe [00:34:06] i wont take
Ashe [00:35:32] ty
Ashe [All] [00:35:44] OMG
Ashe [All] [00:35:45] I
Ashe [All] [00:35:48] FORGOT
Ashe [All] [00:35:53] WHAT WW DOES
Ashe [All] [00:35:55] NO
Ashe [00:36:40] group-ashe=loss
Ashe [All] [00:37:16] lol
Ashe [All] [00:37:19] ur funny
Ashe [00:38:02] k i wont help
Ashe [00:38:13] ill sit here see how far u guys get
Ashe [00:38:27] u guys cant do shit with out me
Ashe [All] [00:39:02] I HAVE FUCKING. 9 ASSIST
Ashe [All] [00:39:04] S
Ashe [All] [00:39:13] SHIT. HOLE
Ashe [All] [00:39:31] ....
Ashe [All] [00:39:44] O UR GOOD WW
Ashe [All] [00:39:48] LOL
Garen [All] [00:40:35] gg
