GAME TYPE: Classic
GAME LENGTH: 25:25
Taric [00:00:04] holy fuck
Vayne [00:00:07] no hijo
Vayne [00:00:10] yo no voy a jugar
Vayne [00:00:20] estan en la otra pc! y tengo el pin en ---
Darius [00:00:29] njda -.-!
Darius [00:00:33] quitale el internet
Taric [All] [00:00:34] longer load screens >.<
Taric [00:00:38] oh fucking shit
Taric [All] [00:00:52] >.<
Shaco [00:02:12] ty
Darius [00:03:53] u.u
Taric [00:04:14] ready vayne?
Taric [00:05:25] vayne afk
Taric [00:05:28] ?
Taric [00:05:42] .....
Taric [00:06:07] we gunna lose this game so bad
Taric [00:06:07] are ad
Taric [00:06:10] carry doing nothing
Vayne [00:06:18] sorry mucho lag
Darius [00:07:21] run shaco
Darius [00:07:22] run
Taric [00:09:57] ok so delayed auto
Shaco [00:10:08] wouldve been nice if vayne could do dmg
Taric [00:10:18] vayne is "lagging"
Shaco [00:10:20] would be*
Shaco [00:10:40] ?
Shaco [00:10:50] and so have i
Shaco [00:11:02] when he was pushing
Darius [00:11:28] fckkk fckk fck fck
Shaco [00:11:50] so lux
Shaco [00:11:57] when do you plan on hitting a skill shot?
Taric [00:12:13] tisk
Taric [00:12:16] gank top
Taric [00:12:22] stop the feeding darius
Darius [00:12:31] -.-!
Darius [00:12:36] u dont see shut up
Taric [00:12:51] why dont you have a ward up there
Taric [00:12:52] >.<
Shaco [00:13:24] oom
Shaco [00:13:52] haha
Vayne [00:14:25] dios
Darius [00:14:32] maldito shcao
Taric [00:14:36] i quit
Taric [00:14:38] gg team
Taric [00:14:55] should report for unskilled player
Taric [00:15:18] 2/0/1
Taric [00:15:30] at least i dont die
Shaco [00:15:34] hey vayne
Shaco [00:15:40] dont take red again
Shaco [00:15:42] you suck
Taric [00:15:49] hehe lux
Taric [00:15:53] land a skill shot
Shaco [00:16:04] haha coming from lux
Shaco [00:16:07] who sucks
Taric [00:16:19] and you dead
Darius [00:16:47] gj shaco
Shaco [00:16:58] oh yeah, youre 0-6
Taric [00:16:58] vayne
Darius [00:17:28] 0-6 for u
Taric [00:17:31] why
Taric [00:17:34] atttack minion
Taric [00:17:36] when you where chasing
Vayne [00:17:40] tenngo el pin en ---
Taric [All] [00:17:46] cant carry this team :(
Shaco [00:17:55] looks l;ike im the carry
Taric [All] [00:17:57] wp riven
Taric [All] [00:18:02] and bot
Taric [All] [00:18:08] didnt see mid or jungle much
Taric [All] [00:18:16] gg all :)
Shaco [00:20:07] glad to see you leave
Taric [00:20:17] and die?
Shaco [00:20:30] seems like i killed someone on a 2v1
Taric [00:20:31] heal was also on cd
Vayne [00:20:45] dale surrener
Shaco [00:20:50] kill riven first
Darius [00:21:06] lux como quieres q t ayude si el maldito de shaco le regalo las kill a riven
Darius [00:21:07] -.-!
Taric [00:21:19] why not
Taric [00:21:21] is my question
Shaco [00:21:24] kill riven first
Vayne [00:21:37] afk! no juego con este la g
Vayne [00:21:44] te aviso mas tarde alejandro
Shaco [00:23:39] 2-5 lux
Taric [00:23:41] report darius for feeding though
Shaco [00:23:44] 5-7 shaco
Taric [00:23:44] he is 0-8-1
Darius [00:23:46] -.-!
Shaco [00:23:49] seems like you suck lux
Taric [All] [00:25:10] shame
Taric [All] [00:25:21] gg
Lux [00:00:17] x?
Lux [00:00:33] desconectalos caleta y hacete el loco xD
Lux [00:00:58] por quien estabamos esperando?
Lux [All] [00:01:06] doesnt matter, vayne got --- ping
Lux [00:03:14] gj
Lux [00:06:34] mid mia
Lux [00:10:36] so shac
Lux [00:10:43] darius hav ganked
Lux [00:10:46] mid twice
Lux [00:10:51] when will u?
Lux [00:10:55] when?
Lux [00:10:59] u just used
Lux [00:11:03] stealth
Lux [00:11:55] so what?
Lux [00:13:38] dont
Lux [00:13:41] i use my ultimate
Lux [00:13:43] to steal
Lux [00:13:50] or not
Lux [00:13:51] xD
Lux [00:14:41] do it
Lux [00:14:44] get a free report
Lux [00:14:54] and show us that u truly are a noob
Lux [00:15:02] go ahead
Lux [00:15:06] cause im 2/3
Lux [00:15:09] 1 assist
Lux [00:15:13] that isnt unskilled
Lux [00:15:25] so?
Lux [00:15:27] u leave
Lux [00:15:28] ^^
Lux [00:15:36] still leave
Lux [00:15:41] still getting report
Lux [00:15:50] shaco shut up u blow too ^^
Lux [00:16:59] dale salida nixon
Lux [00:20:34] aint helping u darius
Lux [00:20:38] u left me die once
Lux [00:20:50] q surrender ni q nada
Lux [00:23:13] back shaco
Lux [00:23:17] u suck too much
Darius [All] [00:25:18] gg
