GAME TYPE: Proving Grounds
GAME LENGTH: 19:07
Draven [All] [00:00:13] holy shit this isnt blitz who is it?
Pantheon [All] [00:00:29] MUNDO!
Draven [All] [00:00:55] GG
Draven [All] [00:03:48] hahahah
Draven [All] [00:06:45] lawl
Draven [All] [00:18:46] GG shaco left
Draven [All] [00:18:57] noob!
Blitzcrank [All] [00:19:07] Im so fresh you can suck my nuts. Im so fresh you can suck my nuts swag.
Twisted Fate [All] [00:09:45] do you fuck marcelles?
Twisted Fate [All] [00:19:01] bad nid
Twisted Fate [All] [00:19:02] gg
Twisted Fate [All] [00:19:04] EZ
