GAME TYPE: Classic
GAME LENGTH: 34:37
Leona [00:07:50] BOTM IA
Darius [00:08:18] ta foda vcs ai heim
Darius [00:10:23] bot mia
Leona [00:10:23] BOT MIA
Darius [00:13:10] ganka o meio plz
Leona [00:13:23] BOT MIA
Akali [00:14:16] mia top
Darius [00:17:29] noobs...
Leona [00:19:10] ok ty
Leona [00:19:13] we need focus turret
Leona [00:19:54] all team here , NO MIA ???
Darius [00:19:55] mia?
Darius [00:20:00] FUCKIN noobs
Darius [00:22:40] nosso time e muito ZE BUCETA
Leona [00:22:51] OMG , PLZ, DESTROY ONE TURRET .....ONLY ONE PLEASE
Darius [00:22:52] somos os unicos tentando destruir torre
Leona [00:23:09] HALLLLELUJAHHHH HAAAAALELLLUUUJAAHHHHH
Darius [00:25:56] ...
Leona [00:26:21] PLZ , IN THAT ORDER ( AKALI , GRAVES , TWITCH , ETC )
Darius [00:26:24] caralho para de falar esse ingles horrivel
Leona [00:27:21] TEAM FIGHT PLZ
Darius [00:27:24] Udyr, fodinhahem
Darius [00:28:36] aaaaaafff
Leona [00:29:13] udyr , i love my life
Leona [00:29:16] dont do it again plz
Leona [00:31:05] TOGETHER , TOGETHER'
Leona [All] [00:32:57] PLEASE REPORT UDYR , HES BUYING A LOT OF WARDS AND PUTON BASE
Akali [00:33:22] udry wtf???
Leona [All] [00:33:24] PLEASE REPORT UDYR , HES ON BASE BUYING WARDS AND DROPING OFF
Darius [All] [00:33:27] report Udyr plz, he is buying a fuckin lot of wards and puting on our base
Darius [All] [00:33:41] cant belive it...
Leona [All] [00:34:29] REPORT UDYR
Akali [00:34:34] ok
Udyr [00:05:39] lol team feedr
Udyr [00:08:12] lixo
Udyr [00:17:47] mid nooob
Udyr [00:18:52] nob
Udyr [00:19:01] i help you leona
Udyr [00:26:11] noobs no is gank teemo and graves ??
Udyr [00:34:33] yes
Udyr [00:34:35] yes
Udyr [00:34:37] yes
Twitch [All] [00:34:30] gg
