GAME TYPE: Classic
GAME LENGTH: 36:39
Akali [00:01:03] levels??
Maokai [00:01:08] 5
Ashe [00:01:11] 7
Maokai [00:01:26] ya
Akali [00:01:29] ok
Akali [00:01:40] nunu jungle
Ashe [00:01:53] I'll go with akali
Ashe [00:01:58] stay top mao
Maokai [00:02:15] 2
Maokai [00:02:18] top
Ashe [00:02:18] lol 2 top
Ashe [00:02:23] going
Maokai [00:04:10] nunu here
Maokai [00:05:04] brb
Ashe [00:05:07] ok
Maokai [All] [00:06:55] rofl
Maokai [00:07:17] gj ak
Akali [00:08:01] ok
Ashe [00:10:21] top mia
Maokai [00:10:30] top mia
Akali [00:17:17] warwickk come bot
Ashe [00:18:08] vei mia
Ashe [00:18:10] re
Ashe [00:20:46] veigar
Ashe [00:20:48] blue
Maokai [00:26:48] i am
Veigar [00:01:11] why u in jungle?
Veigar [00:01:20] they have a jungle
Veigar [00:01:22] be careful team
Veigar [00:01:27] top u guys might be 2 vs 1
Veigar [00:02:04] damn we have a fak?!
Veigar [00:02:13] afk*
Veigar [00:02:16] shiit our warwick afk!
Veigar [00:03:01] damn our warwick afk..
Veigar [00:05:33] FCK!!!!!
Veigar [00:05:40] why he had to come and gank mid!!
Veigar [00:05:47] FCK MAN
Veigar [00:07:51] akali go bot
Veigar [00:07:54] i solo mid..
Veigar [00:08:09] mia mid
Veigar [00:09:52] WTF@!!!!!!
Veigar [00:09:56] holy shiit!!1 /facepalm
Veigar [00:10:06] warwick.. wyd??!?!
Veigar [00:10:08] go to ur lane
Veigar [00:10:56] mia mid
Veigar [00:12:13] warwick!!1
Veigar [00:12:14] go to ur lane!
Veigar [00:12:15] dammit
Veigar [00:13:55] akali!
Veigar [00:14:05] get top!!
Veigar [00:14:29] ty
Veigar [00:18:36] ashe
Veigar [00:20:06] awww damn
Veigar [00:20:53] ty
Veigar [00:21:55] GUYS MID!1
Veigar [00:22:02] theres fcking 3 of them.. and u guys are @ bot
Veigar [00:22:06] warwick we alrdy got bot tower
Veigar [00:22:08] need to get mid now..
Veigar [00:22:49] "sighs"
Veigar [00:25:55] wtf maokai!
Veigar [00:26:21] guys build armor penetration..
Veigar [00:26:25] alot of them have armor/magic resis
Veigar [00:26:28] build penetration
Veigar [00:26:32] and maokai we need u to build tanky
Veigar [00:26:59] go mid, ill get these bot mobs
Veigar [00:27:53] wow...
Veigar [00:28:33] WTF!!!1
Veigar [00:28:36] GUYS STICK TOGETHER DAMMIT!1
Veigar [00:28:38] FCK!
Veigar [00:28:45] FCK!!!!!!!!!!!!!!
Veigar [00:28:47] man FCK!!!
Veigar [00:28:56] FCK!!!!!!!!!!!!!!!!!!!!!!
Veigar [00:28:59] stop soloing
Veigar [00:29:05] WHY DOES N1 LISTEN!!>!?>!?
Veigar [00:29:09] no1 FCKING LISTENS!!
Veigar [00:29:12] maokai why didnt u join them?!?!
Veigar [00:29:14] ur the fcking tank
Veigar [00:29:21] STOP FCKING BEING GREEDy
Veigar [00:29:24] and focusing on 1 kills
Veigar [00:29:27] when ur team is losing..
Veigar [00:29:29] WTF!!!
Veigar [00:30:30] WHYYY
Veigar [00:30:31] !!!!
Veigar [00:30:33] maokai!?!?!?1
Veigar [00:30:35] are u just retarded!??!?!
Veigar [00:30:39] ur fcking in the jungle
Veigar [00:30:42] and were hre having teamfights!!!
Veigar [00:30:46] WHY GOD!!! WHY!!
Veigar [00:30:53] ty warwick and ashe..
Veigar [00:30:57] @ least im not alone in this...
Veigar [00:30:58] shiit
Veigar [00:31:08] nvm maokai ur 1-9
Veigar [00:31:09] no wonder
Veigar [00:31:13] 1-3-9
Veigar [00:31:15] fcking retard
Veigar [00:33:12] /facepalm1!!!!!
Veigar [00:33:15] OMFG!!!!1
Veigar [00:33:19] I HATE U RETARDs
Veigar [00:33:19] /f
Veigar [00:33:22] they won teamfighnts
Veigar [00:33:25] w/e fck this
Veigar [00:33:30] vote yes or ima afk
Veigar [00:33:32] okay bye
Veigar [00:33:36] u idiots dont want to listen to any1
Veigar [00:33:38] now ima afk
Veigar [00:33:40] and let u biitches lose
Veigar [00:33:47] AREE U FCKING SERIOUS?!??1
Veigar [00:33:56] we have this idiot afk in base!!!!!
Veigar [All] [00:34:03] GG
Veigar [All] [00:34:07] party full of retards
Veigar [00:34:10] /facepalm
Veigar [00:34:12] fcking idiots
Veigar [00:34:22] wow..
Veigar [00:34:23] wow...
Veigar [00:36:07] maokai is afk..
Veigar [00:36:09] report him
Veigar [00:36:10] after game
Veigar [00:36:21] vote yes
Nunu [All] [00:36:37] g
