GAME TYPE: Classic
GAME LENGTH: 39:56
Warwick [00:00:25] leash
Warwick [00:00:42] singed called solo
Singed [00:00:44] oo
Warwick [00:00:55] meaning solo
Singed [00:00:58] find sol top
Ezreal [00:01:25] nasus should be solotop too
Warwick [00:01:33] he can deny nasus
Singed [00:01:47] np
LeBlanc [00:05:54] mid mia
Warwick [00:06:51] youre losing your lanes
Warwick [00:06:59] cause lb so pro cant snare
LeBlanc [00:07:15] i did snare
LeBlanc [00:07:18] wtf u talking about
LeBlanc [00:07:31] ^
Singed [00:07:34] easy guy's
Warwick [00:07:38] i gank mid, what she do? she stand there
LeBlanc [00:07:46] mid mia
Warwick [00:07:50] i dont give a fuck. im gna do my own business.
Warwick [00:08:44] so?
Ezreal [00:09:01] ww just get level up asap
LeBlanc [00:09:17] they warded
LeBlanc [00:09:24] mid mia
LeBlanc [00:10:58] mid mia
LeBlanc [00:11:49] mid mia
Warwick [00:14:14] pro
LeBlanc [00:14:26] sion mia
Warwick [00:14:50] says the feeder poppy
LeBlanc [00:15:33] bot u did start the whole fed akali and sion process ;-/
Warwick [00:15:55] mid aite?
LeBlanc [00:17:09] lol fucking sion
LeBlanc [00:17:23] mid mia
LeBlanc [00:17:50] i call mid mia...why do u still push
LeBlanc [00:18:25] sion mia
Warwick [00:18:40] 0-4 both bot
Warwick [00:18:55] and that poppy say we noob
Singed [00:19:23] gj
Warwick [00:20:35] sion top
LeBlanc [00:20:37] sion mia
Warwick [00:21:16] gone
LeBlanc [00:22:11] b
Warwick [00:22:19] 4 bot
LeBlanc [00:22:23] nvm
Warwick [00:22:25] ult ez
LeBlanc [00:23:57] sion mia
Warwick [00:24:57] lb
LeBlanc [00:26:22] ....
Warwick [00:26:29] forever pro bot
Ezreal [00:27:01] my fault?
Singed [00:27:26] damn
Singed [00:28:07] recall
Warwick [00:28:50] gone
Warwick [00:30:12] lb
LeBlanc [00:30:28] ty
Singed [00:30:38] 18
LeBlanc [00:30:41] stop getting caught out in the open
Singed [00:30:52] As one go
Warwick [00:32:08] bye bitch
LeBlanc [00:32:10] ....
LeBlanc [00:32:14] this team...
Warwick [00:32:20] there is no team
Warwick [00:32:27] its 3 on 5
LeBlanc [All] [00:33:32] lol that was a cool ult...randomly fired a second distort in a random ass direction
Ezreal [00:33:39] soraka can heal akali i cant kill her and poppy
Ezreal [00:33:45] cant help
Ezreal [00:33:46] ok?
Warwick [00:33:56] thats what ive said
Warwick [00:33:59] this poppy is trash
Warwick [00:34:13] oh? im better than you
Warwick [00:34:38] says the 1-6 noob
Warwick [00:34:54] then stay at your lvl30 account you noob
Warwick [00:34:55] ;)
Warwick [00:34:58] you mad? quit.
LeBlanc [All] [00:35:52] can u guys push and end this
Warwick [00:35:52] sorry. make that 1-7
Singed [00:36:06] ....
Warwick [00:36:15] failed flash
Ezreal [00:36:34] i wish i had arcane shift
Singed [00:37:53] what are you doing
LeBlanc [00:38:30] ...............
Warwick [00:38:38] ez ran
Singed [00:38:46] gg
Warwick [00:39:17] im having fun trolling you kid ;)
LeBlanc [All] [00:39:32] gg....noob as shit team
Warwick [00:39:36] what a shame.
Poppy [00:00:31] didnt know we had a jungler...
Poppy [00:00:34] singed u can solo?
Poppy [00:00:49] he called " top"
Poppy [00:00:54] im not sure he knew he would be soloing
Poppy [00:02:03] kk
Poppy [00:04:09] @ lvl 6 ill dive, and take turret hits
Poppy [00:04:14] ill ping to let u know
Poppy [00:06:01] ....
Poppy [00:06:14] cant be fcking serious..
Poppy [00:06:34] /facepalm..
Poppy [00:06:38] ty for feeding warwick..
Poppy [00:06:44] wow we losing every lane?
Poppy [00:07:23] ur fcking jungler
Poppy [00:07:26] u havent helped any1 yet
Poppy [00:07:32] xcept give our bot lane
Poppy [00:07:33] a kill..
Poppy [00:08:34] k keep doing ur own business
Poppy [00:08:38] GG this retarded warwick
Poppy [00:08:41] gonna make us lose
Poppy [00:10:27] FCK!!!
Poppy [00:11:57] /facepalm...
Poppy [00:14:24] stfu my ult was fail
Poppy [00:14:33] w/e we lose anyways
Poppy [00:14:38] becuz retarded warwicks
Poppy [00:14:41] cant play a game
Poppy [00:15:38] u gotta be retarded..
Poppy [00:15:41] u see sion pushing mid
Poppy [00:15:43] and u run to jungle!??!
Poppy [00:15:47] wtf GO UNINSTALL
Poppy [00:15:49] you retard
Poppy [00:20:47] poke hi mezrela!
Poppy [00:20:50] fck man!
Poppy [00:33:56] BIITCH STFU u had 3 deaths early game
Poppy [00:33:58] fed akali
Poppy [00:34:04] warwick ur ass aint do shiit hte whole beginning
Poppy [00:34:07] u fcked us over early game
Poppy [00:34:12] zreal, u dont know how to poke for shiit
Poppy [00:34:15] ur ass just ran in and got ganked..
Poppy [00:34:20] i only died early trying to save u
Poppy [00:34:23] al yall garbage
Poppy [00:34:24] stfu now
Poppy [00:34:35] ur a jungler... and all u did early was hide in the jungle
Poppy [00:34:38] not helping any lanes
Poppy [00:34:40] ohhhhh ur a baddy
Poppy [00:38:36] biitch dont ....
Poppy [00:38:41] u idiots always splitting up
Poppy [00:38:45] dum biitcdhes dont know teamwork
Poppy [00:38:47] idgaf anymore
Poppy [00:38:56] get partyed w/ a buncha retards
Poppy [00:39:03] and warwick who rages all da
Poppy [All] [00:39:48] :D
Akali [All] [00:39:53] gg
