GAME TYPE: Classic
GAME LENGTH: 44:39
Udyr [All] [00:00:12] oh shit
Udyr [All] [00:00:15] this isnt an arab D:
Poppy [00:00:20] lol
Karthus [00:00:24] oh...unfair game
Karthus [00:00:31] 4 maga
Udyr [All] [00:00:35] rofl
Udyr [All] [00:00:40] team comes were balanced for arab
Udyr [All] [00:00:46] and now your gonna roll us XD
Poppy [00:02:41] olaf
Poppy [00:02:41] wtf
Poppy [00:02:52] not cool man
Poppy [00:03:33] olaf
Poppy [00:03:36] man
Poppy [00:03:38] stay in the mid
Vayne [00:05:37] fuck tht
Poppy [00:06:05] fuck you olaf
Vayne [00:09:42] u cant abck
Poppy [All] [00:09:46] you are free to chase him
Poppy [00:09:49] we wont stop you
Poppy [All] [00:09:56] he is a jackass
Vayne [All] [00:10:18] wtf ahri
Vayne [All] [00:10:22] where u coem from
Poppy [All] [00:13:46] ahri wtf
Poppy [All] [00:13:50] you can chase olaf
Poppy [All] [00:13:54] not go by yourself
Poppy [All] [00:14:10] bitch
Poppy [All] [00:14:20] you had it coming sucka
Vayne [All] [00:14:49] come on
Poppy [All] [00:16:29] LOL
Vayne [00:16:29] go karthus
Karthus [All] [00:18:44] oh
Karthus [All] [00:18:51] so you cheat zilean
Karthus [All] [00:18:59] you went into bush
Karthus [All] [00:19:07] so?
Karthus [All] [00:19:18] you escape from me
Karthus [All] [00:19:22] no
Poppy [All] [00:19:30] you went in the bush
Poppy [All] [00:19:35] escaping from karth
Karthus [All] [00:20:45] no answer?
Udyr [00:21:03] lol
Udyr [00:21:05] at this kid
Poppy [00:21:11] we are obiously not gonna help dude
Poppy [00:21:12] think
Poppy [All] [00:22:07] that blue keeps going from one side to the other
Udyr [00:22:08] vayne
Udyr [00:22:13] dont follow me w/ the bomb on me
Vayne [00:22:15] yes sir
Vayne [00:22:17] yes sir
Vayne [All] [00:23:49] lolo 1 e
Vayne [All] [00:24:20] ahri i am prety sure u r not allwoed to have mejais
Poppy [00:25:37] dont help him vayne
Vayne [00:25:41] ooh yeh sry
Vayne [00:26:31] hi ulti
Vayne [00:28:21] go karthus
Poppy [00:29:36] good one man
Vayne [All] [00:29:49] swry got scared
Vayne [All] [00:29:55] heer sruy]
Vayne [All] [00:30:06] sry Hppy
Vayne [All] [00:30:27] waht i gave u a kill when i cheated
Vayne [All] [00:30:59] how
Poppy [00:31:23] i didnt
Poppy [All] [00:31:25] never
Vayne [All] [00:31:28] no idid
Vayne [All] [00:31:31] i never
Poppy [All] [00:31:39] i never cheated never even help olaf
Vayne [All] [00:32:48] i never did cheat
Vayne [All] [00:33:21] so i helped him out there
Karthus [All] [00:33:25] and karthus?
Vayne [All] [00:33:31] so di du
Karthus [All] [00:33:35] did he cheated?
Poppy [All] [00:35:46] even tho the noob is jungling he is underleveled
Vayne [All] [00:36:42] sry zilean
Poppy [00:38:02] get sash
Vayne [00:38:07] i know
Udyr [00:38:33] get a void staff karth
Udyr [00:38:35] and its gg
Vayne [All] [00:39:19] triple kill
Poppy [00:39:20] god
Poppy [00:39:23] stupid silence
Karthus [All] [00:39:43] stfu please
Vayne [00:39:47] got damge now
Karthus [All] [00:39:49] zilean cheated
Karthus [All] [00:40:11] how?
Poppy [All] [00:42:09] gg suckas
Poppy [00:42:14] crap
Poppy [00:42:15] xD
Poppy [00:42:24] b vayne
Vayne [00:42:26] minions were kiling me
Poppy [00:42:29] we have inhib down
Poppy [00:42:31] you can b
Vayne [00:42:37] oo hyeh
Udyr [00:43:19] malz first
Vayne [All] [00:43:58] i got this baby
Udyr [All] [00:44:10] baddies will be bad
Vayne [All] [00:44:14] u like the damge
Poppy [All] [00:44:30] gg cheating noobs
Udyr [All] [00:44:37] reporting shyv for faggot.
Olaf [All] [00:03:50] fuc.k
Olaf [All] [00:06:37] fuc.k noob
Olaf [00:13:57] nono xiuu
Olaf [All] [00:16:16] fuc.k
Olaf [00:20:56] help
Olaf [00:23:01] ty
Olaf [00:26:35] vayne gank
Olaf [All] [00:28:04] fuc.k gank lixos
Olaf [00:34:05] help
Olaf [All] [00:42:13] noobs
Olaf [All] [00:42:26] me team good
