GAME TYPE: Classic
GAME LENGTH: 44:47
Morgana [00:00:05] bad feeling
Morgana [00:00:08] no ap
Morgana [00:00:16] i just changed to support mastery and runes..
Morgana [00:01:25] care
Morgana [00:03:17] ez can u fight outside bush
Morgana [00:03:20] let me hide in there?
Ezreal [00:03:26] k
Morgana [00:05:18] gg...
Morgana [00:07:30] udyr u r first time?
Morgana [00:14:02] rene ia
Morgana [00:14:03] re
Shyvana [00:18:49] lol
Morgana [00:24:41] ...
Ezreal [00:25:13] it not work?
Morgana [00:26:43] ez...u do no damage
Morgana [00:26:50] r u ad or ap?
Shyvana [00:27:03] noob
Morgana [00:31:37] baron?
Ezreal [00:31:41] mia
Morgana [00:32:27] u guys do it
Morgana [00:32:28] baron
Morgana [00:32:29] go go go
Morgana [00:34:34] silence
Morgana [00:34:40] my bad
Morgana [00:34:49] dude that was my first mistake
Morgana [00:35:08] and i fuc king supported u guys well
Shyvana [00:35:18] udyr amor
Morgana [00:35:27] i was not supporting?
Morgana [00:35:40] look how many fuc king wards i bought
Morgana [00:36:03] u guys play then i guess since i am so useless
Morgana [00:40:58] they got it
Morgana [00:41:11] defend
Morgana [00:43:47] i got d
Morgana [00:43:48] go go go
Shyvana [00:44:41] gg
Morgana [All] [00:44:42] gg
Warwick [00:11:42] noob jugnle
Warwick [00:11:44] what u do
Warwick [00:15:08] mia mid
Warwick [00:16:00] mia
Warwick [00:19:59] why dont run]
Warwick [00:20:02] use ult for u
Warwick [00:21:41] wait
Warwick [00:21:42] ult
Warwick [00:24:30] ez what u buy?
Warwick [00:26:48] he idiot
Warwick [00:26:51] dont know buy
Warwick [00:26:52] we lose
Warwick [00:27:11] dmg and ap can know how?\
Warwick [00:31:45] not now
Warwick [00:34:41] morg so idiot
Warwick [00:35:15] shut up morg suppor?
Warwick [00:35:29] we lose form noob mog]
Warwick [00:39:28] idiot
Warwick [00:39:29] back
Warwick [00:39:30] noobs
Warwick [All] [00:44:42] gg noobs
