GAME TYPE: 
GAME LENGTH: 40:54
Irelia [00:00:23] i think ashe is still off
Graves [00:00:37] k
Irelia [00:00:48] ill try
Graves [00:01:13] ask me if u need support
Irelia [00:01:27] ok. ill try to defend
Graves [00:02:14] ha i got graves
Alistar [00:04:48] it's called a stun
Irelia [00:06:45] nh
Graves [00:07:05] mia mid
Alistar [00:08:30] on his full health -_-
Alistar [00:08:53] ignite does like ---
Irelia [00:09:56] brb
Irelia [00:10:07] i dont saw them
Alistar [00:10:54] stfu akali
Graves [00:11:33] almost got raped
Graves [00:12:09] good
Irelia [00:12:36] yes
Alistar [00:13:03] why stay top with ir, when you have a support/tank unable to do anything
Graves [00:14:03] damn
Irelia [00:14:45] sorry
Irelia [00:16:57] no problem
Graves [00:17:58] damnit
Alistar [00:18:47] oops
Graves [00:19:08] whew
Alistar [00:19:27] obviously because i meant to -_-
Alistar [00:21:12] you ks'd the whole game
Graves [00:22:32] shitttt
Alistar [00:24:29] holy hell, shut the fuck up
Alistar [00:24:49] Wow, sweet comeback mate
Graves [00:25:11] fuuuuuuk
Graves [00:32:08] shiiiitttt
Irelia [00:32:14] :S
Graves [00:35:31] nice
Graves [00:37:16] got ganked
Graves [00:37:30] retreat
Graves [00:38:03] damn
Alistar [00:38:04] who's failt was it this time?
Graves [00:40:34] shittt
Akali [00:00:09] so whos solo lane
Akali [00:00:26] ya
Akali [00:00:28] so who solo lane
Akali [00:00:32] graves ur mid btw
Akali [00:00:41] guess irelia solo
Akali [00:00:48] ill carry us =D
Akali [00:01:21] we got ryze
Akali [00:01:24] for some reson O.o
Akali [00:01:32] we got ryze and xin
Akali [00:01:49] ali heal op =d
Akali [All] [00:02:18] lagging
Akali [00:03:08] finalyl
Akali [00:03:09] no lag
Akali [All] [00:03:43] cant move
Akali [00:04:39] i seriously cant move
Akali [00:04:52] no
Akali [00:04:54] im lagging
Akali [00:04:57] 20 fps
Akali [00:05:00] ]
Akali [00:06:01] idk why im laggin this hard
Akali [00:08:15] y didn u go for xin after?
Akali [00:08:19] i had ignite on him
Akali [00:08:42] he was lower than half -_-
Akali [00:08:53] irelia wheres teemo shrooms?
Akali [00:10:04] wow ashe
Akali [00:10:46] ashe dont
Akali [00:10:48] seirously
Akali [00:11:38] lol
Akali [00:11:59] the other graves got raped
Akali [00:12:29] irelia
Akali [00:12:32] can i hang with u?
Akali [00:13:10] cause ashe bot
Akali [00:13:31] w8 for me
Akali [All] [00:15:21] come at me brah
Akali [00:15:51] irelia
Akali [00:15:53] wheres top?
Akali [All] [00:16:46] lol nice ult
Akali [00:16:51] my bad irelia
Akali [00:16:54] i didnt c u going in
Akali [00:17:15] g2y need 40 mroe gold
Akali [00:18:04] my bad
Akali [All] [00:18:53] wow ali nice headbutt
Akali [All] [00:18:59] u saved that fking mf...
Akali [00:19:15] ali why u save that mf?
Akali [All] [00:19:21] ali headbutt op
Akali [All] [00:19:25] knocks mf to safty
Akali [All] [00:19:45] lol i was about to get a penta once
Akali [All] [00:19:50] janna ult saves
Akali [All] [00:20:02] O.o xin ?
Akali [All] [00:20:10] lol i was paying attentnion
Akali [All] [00:20:20] i can 1v1 u easy =D
Akali [All] [00:20:33] xin is right click for penta champ
Akali [All] [00:20:45] this ali
Akali [00:21:03] ks..
Akali [All] [00:21:13] kinfa bbusy
Akali [00:21:40] irelia tank
Akali [All] [00:23:09] lol clutch
Akali [All] [00:23:38] xin we can c u u know
Akali [All] [00:24:14] comon
Akali [All] [00:24:15] get me
Akali [All] [00:24:26] kewl
Akali [00:24:37] lol u mad bro?
Akali [00:24:58] its not a comeback
Akali [00:25:01] its a question
Akali [All] [00:27:35] xin s till want to 1v1 me?
Akali [All] [00:27:49] meet me at baron?
Akali [All] [00:29:08] lol
Akali [All] [00:29:10] i love this
Akali [All] [00:29:15] 4v1 and i kill 3 and live
Akali [All] [00:29:39] comon xin 1v1 me
Akali [All] [00:29:41] meet u at baron
Akali [All] [00:30:00] and no summenor spells
Akali [All] [00:30:01] k
Akali [All] [00:30:27] O.o u can c me?
Akali [All] [00:30:34] orcles?
Akali [All] [00:30:41] then how?
Akali [All] [00:30:52] ........again?
Akali [00:30:58] im going at u head on this time
Akali [All] [00:31:06] im gona go at u head on
Akali [All] [00:31:15] where?
Akali [00:31:59] what the y did u guys back off?
Akali [All] [00:32:20] my team backed off when i came in
Akali [All] [00:32:43] lol dam shrooms
Akali [All] [00:33:28] win
Akali [All] [00:34:03] well it was 3v1
Akali [All] [00:34:15] im not going to loss my first game to u
Akali [All] [00:35:37] FKKK U TEEMO
Akali [All] [00:35:51] dislike
Akali [All] [00:36:34] xin 1v1 again?
Akali [All] [00:36:49] lol
Akali [00:36:58] check baron
Akali [All] [00:37:05] u guys baron..
Akali [All] [00:38:04] nooo dont win yet
Akali [All] [00:38:07] i want my 1v1
Akali [00:38:29] graves defend for 10 sec
Akali [00:38:34] im going to respwn soon
Akali [00:38:37] so is our team
Akali [All] [00:38:51] k
Akali [All] [00:39:39] xin meet me at baron
Akali [00:39:58] ashe graves
Akali [All] [00:40:04] ik
Akali [00:40:09] defend base
Akali [All] [00:40:14] gg
Akali [All] [00:40:37] lol
Akali [All] [00:40:49] dammmmmm lol
Teemo [All] [00:40:53] pro minions
