GAME TYPE: Classic
GAME LENGTH: 35:44
Soraka [00:01:31] me 2
Jarvan IV [00:06:03] akly mia
Vladimir [00:07:38] mid mia
Vladimir [00:07:48] ...
Varus [00:08:17] ufff
Vladimir [00:08:22] mia
Varus [00:08:41] bot mia
Vladimir [00:09:04] mid mia
Jarvan IV [All] [00:11:54] Lol run run
Jarvan IV [00:12:38] ??
Jarvan IV [00:13:16] no wards...
Vladimir [00:13:38] mia
Varus [00:13:42] bot mia
Vladimir [00:15:12] mid mia
Jarvan IV [00:15:30] really
Jarvan IV [00:15:31] -.-
Varus [00:17:38] leona mia
Jarvan IV [All] [00:18:20] ^^
Jarvan IV [All] [00:19:42] lol
Varus [00:20:27] u silencie to lulu
Jarvan IV [00:22:09] soraka
Jarvan IV [00:22:10] -.-
Soraka [00:22:18] wtf did i do ?
Varus [00:23:19] bot mia
Varus [00:23:24] leona mia
Soraka [00:26:38] bto mia
Jarvan IV [00:27:55] cin
Jarvan IV [00:27:56] -.-
Jarvan IV [00:27:59] u are retard man
Jarvan IV [00:28:04] on ly fee
Jarvan IV [00:28:19] stop dea
Jarvan IV [00:28:20] -.-
Jarvan IV [00:29:44] this xin no dgmg
Jarvan IV [00:29:45] -.-
Jarvan IV [00:29:49] u fail man
Jarvan IV [00:29:50] ...
Jarvan IV [00:30:00] group idiot
Jarvan IV [00:30:01] ...
Jarvan IV [00:30:05] nice blue
Jarvan IV [00:30:06] -.-
Jarvan IV [00:30:11] 4 vs5
Jarvan IV [00:30:13] ..
Jarvan IV [00:30:38] 3 7
Jarvan IV [00:30:40] ...
Jarvan IV [00:30:59] until feed
Jarvan IV [00:30:59] ..
Varus [00:31:46] bot mia leona
Jarvan IV [00:32:18] again
Jarvan IV [00:32:19] ...
Varus [00:34:59] help
Jarvan IV [00:35:13] xin
Jarvan IV [00:35:14] -.-
Jarvan IV [00:35:17] again blue man
Jarvan IV [00:35:18] -.-
Jarvan IV [00:35:23] gg report xin
Varus [All] [00:35:34] gg
Jarvan IV [All] [00:35:36] gg plz report xin for idiot
Vladimir [All] [00:35:40] gg
Xin Zhao [00:01:26] i'm so high right now
Xin Zhao [00:07:43] jesus
Xin Zhao [All] [00:08:18] ryze hurts so much
Xin Zhao [00:11:43] fuck that
Xin Zhao [00:11:46] too much cc
Xin Zhao [All] [00:12:25] ad u lu real
Xin Zhao [00:13:00] weakened her
Xin Zhao [00:13:50] god
Xin Zhao [00:13:53] this is over
Xin Zhao [00:22:05] fail guys
Xin Zhao [00:22:07] fail
Xin Zhao [00:22:14] get oracle elixir
Xin Zhao [00:23:11] never said you could have blue
Xin Zhao [00:24:52] worthless you two
Xin Zhao [00:27:43] wow wtf
Xin Zhao [All] [00:27:49] you're so fed wtf
Xin Zhao [00:28:05] scrub bottom fed
Xin Zhao [00:29:43] surrender
Xin Zhao [00:29:55] you do no dmg
Xin Zhao [00:29:56] you suck
Xin Zhao [00:30:50] i was 3/1 until team figths
Akali [All] [00:35:38] :D
