GAME TYPE: Classic
GAME LENGTH: 20:39
Darius [00:02:00] ty
Anivia [00:02:02] np
Darius [00:02:32] wow
Darius [00:02:55] ....
Volibear [00:04:11] gg
Volibear [00:05:36] top mia
Anivia [00:05:49] MID MIA
Anivia [00:05:52] re
Anivia [00:06:55] MID MAI
Volibear [00:07:28] at least fukin push hard moid
Volibear [00:08:28] sight
Volibear [00:08:42] kill it
Anivia [00:08:54] got it
Darius [00:08:57] gj
Darius [00:10:34] bot wartded tri
Volibear [00:11:24] coek the fuk top
Anivia [00:12:30] MID MIA
Darius [00:12:37] top warded
Volibear [00:12:48] fukin ghell
Anivia [00:12:59] MDI AMI
Anivia [00:13:00] CARE BOT
Volibear [00:13:46] top mia
Volibear [00:14:19] tops gone
Anivia [00:14:39] ty
Volibear [00:15:01] ffs
Volibear [00:15:09] retards
Anivia [00:15:44] ofc
Anivia [00:15:46] i boots 1
Anivia [00:16:04] aniv base mvm speed one of slowest in game
Volibear [00:16:21] ffs darius come the fuk top
Anivia [00:16:23] i did get tower didint i
Darius [00:16:54] warfed
Volibear [00:19:38] we need to stop top
Volibear [00:20:17] yes it
Volibear [00:20:29] fuign idiots
Nidalee [All] [00:00:24] gl hf
Nidalee [All] [00:13:16] so
Nidalee [00:15:05] LOL
Nidalee [00:15:06] LOL
Nidalee [00:15:15] and aniv at towr
Nidalee [00:15:16] lol
Nidalee [00:15:16] lol
Nidalee [00:15:20] doesnt roam with kat
Nidalee [00:15:23] what do you expect
Nidalee [00:15:51] an aniv that gets out csed by kat that hurts :(
Nidalee [00:16:17] but your cs
Nidalee [00:16:27] but
Nidalee [00:16:28] cs
Nidalee [00:17:14] another great mia
Nidalee [00:17:16] lololol
Nidalee [00:17:38] LOL
Nidalee [00:20:33] solid anivia plays
Nidalee [00:20:35] all around
Nidalee [00:20:38] lololooloooo
Kayle [All] [00:20:34] gg
