GAME TYPE: Classic
GAME LENGTH: 41:41
Fizz [00:07:56] thanks
Fizz [00:09:40] yo call mia
Olaf [00:09:52] mundo went to jungle
Fizz [00:11:01] mid mnia
Caitlyn [00:12:29] bot mia
Caitlyn [00:20:10] u need to farm
Caitlyn [00:23:15] poppy
Caitlyn [00:23:18] ur lvl 10
Caitlyn [00:23:21] u cant tank anything
Caitlyn [00:31:50] nice steal
Jax [All] [00:36:20] I hate you soooo much
Caitlyn [00:36:51] lol
Poppy [00:15:16] jax
Poppy [00:15:17] im divin
Poppy [00:19:52] FK
Poppy [00:19:54] I NEED BLUE
Poppy [00:21:52] WOW
Poppy [00:25:32] help
Poppy [00:26:52] ty
Poppy [All] [00:41:37] gg nubs
