GAME TYPE: Classic
GAME LENGTH: 25:36
Gragas [00:00:45] why this kid gotta pick lb
Jax [00:00:53] because you spelled your name wrong
Jax [All] [00:01:08] report Lee Sin
Gragas [00:03:18] he took your red
Soraka [00:04:50] lol
Jax [00:05:39] push it 2 tower
Jax [00:07:25] haha
Soraka [00:07:41] taric carry ;-;
Soraka [00:08:04] mayfir im sorry bro
Soraka [00:08:06] fukc
Soraka [00:10:44] im too zealous right now
Soraka [00:12:08] i have no excuses lol
Gragas [00:13:35] you tel me
Gragas [00:13:38] get blue
Gragas [00:13:40] not
Gragas [00:13:43] hes there
Gragas [00:13:47] you want to tell me heres there
Gragas [00:13:48] you go
Gragas [00:13:55] that ping
Gragas [00:13:58] not the other one
Ezreal [00:15:03] wtf?
Ezreal [00:15:04] loll
Jax [00:17:03] ?
Gragas [00:17:56] ...
Gragas [00:18:04] you build tabis on lee
Gragas [00:18:08] against double p
Gragas [00:18:11] ap
Gragas [00:18:21] you lost your first red
Gragas [00:18:25] because you ganked top with blue
Gragas [00:18:39] and you are currently 0/4/2
Jax [00:18:40] he's not here for a history lesson
Gragas [00:19:05] he may not be
Gragas [00:19:09] but tell him not to talk shit
Gragas [00:19:13] when he's doing worse than I am
Soraka [00:22:02] should group lol
Jax [00:22:47] joe forgot how to vote
Jax [00:23:02] wow Lee Sin feed my lane wtf
Soraka [All] [00:23:06] nerf top mid jungle
Jax [00:23:06] LOL
Soraka [00:23:18] LOLOL
Jax [00:23:50] quit readin my mind
Jax [00:23:51] LOL
Gragas [00:23:53] I wish you could play jungle
Gragas [00:24:14] aight.
Soraka [All] [00:24:30] it twas...
Ezreal [00:24:33] --- nwe --- apparently
Gragas [00:25:18] Yo
Soraka [All] [00:25:20] always fun when other lanes feed and they help ya bottom
Gragas [00:25:20] Lolking.
Gragas [00:25:22] Lee Sin.
Gragas [00:25:24] ---
Ezreal [00:25:24] ---
Gragas [00:25:26] k.
Ezreal [00:25:27] yea
Jax [All] [00:25:30] gg
Lee Sin [All] [00:00:44] AND IIIIIII SONT LET YOU CHOKe
Lee Sin [All] [00:00:53] ON THAT NUSE AREOUND YOUR NECK
Lee Sin [All] [00:01:09] and iiiiiiii find strenghth in pain
Lee Sin [All] [00:01:14] NO PLEASE
Lee Sin [All] [00:01:19] no lifetime ban
Lee Sin [00:01:24] /
Lee Sin [00:04:07] yup
Lee Sin [All] [00:04:15] sup
Lee Sin [00:05:22] my e
Lee Sin [00:05:23] :(
Lee Sin [00:05:52] yes sir
Lee Sin [00:07:06] why the fuck
Lee Sin [00:07:18] LOL
Lee Sin [00:07:27] that mid
Lee Sin [00:07:42] aaaaand
Lee Sin [00:07:44] its over
Lee Sin [00:07:54] way to go bot lane
Lee Sin [00:07:58] fucking losing games
Lee Sin [00:08:13] ..its ok
Lee Sin [00:09:40] ez
Lee Sin [00:09:40] ez
Lee Sin [00:09:41] ez
Lee Sin [00:09:48] all i gotta say is your support is the best!
Lee Sin [00:10:53] olaf at red
Lee Sin [00:11:11] wow
Lee Sin [00:12:38] paul im sorry!
Lee Sin [00:12:40] D:
Lee Sin [00:13:25] holy shit
Lee Sin [00:13:27] i tell you
Lee Sin [00:13:29] he is there
Lee Sin [00:13:30] and you jus
Lee Sin [00:13:31] herp
Lee Sin [00:13:32] herp
Lee Sin [00:13:40] i ping the bush
Lee Sin [00:13:43] after blue
Lee Sin [00:13:48] HE THREW A WARD
Lee Sin [00:13:53] ....
Lee Sin [00:14:03] no i dont use that
Lee Sin [00:14:07] sorry
Lee Sin [00:14:20] ahhahahah
Lee Sin [00:16:12] they are all so fed
Lee Sin [00:16:14] fuck this
Lee Sin [00:16:58] paul im sorry
Lee Sin [00:17:04] LOL
Lee Sin [00:17:07] never happened
Lee Sin [00:17:21] im sorry our gragas has no skill!
Lee Sin [00:18:01] that reaction time
Lee Sin [00:18:12] yup
Lee Sin [00:20:31] LOL
Lee Sin [00:22:09] should surrender
Lee Sin [00:22:38] LOL
Lee Sin [00:23:07] ahahahah
Lee Sin [00:23:13] oh god
Lee Sin [00:23:39] i wish gragas could play mid
Lee Sin [00:23:50] we might not have such a fed le blanc winning the game
Lee Sin [00:24:06] im a master at jungle
Lee Sin [00:24:09] --- elo
Lee Sin [00:24:10] fight me
Lee Sin [00:24:38] ez
Lee Sin [00:24:39] are you
Lee Sin [00:24:42] fucking with me?
Lee Sin [00:24:44] i dont get it
Lee Sin [00:24:48] you have to be
Lee Sin [All] [00:25:13] gg report gragas
Lee Sin [All] [00:25:16] gg wp
Lee Sin [00:25:29] im --- bro
Lee Sin [00:25:31] fight me
Lee Sin [All] [00:25:34] gg wp yo
Lee Sin [All] [00:25:36] report grag
Graves [All] [00:25:32] gg
