GAME TYPE: Classic
GAME LENGTH: 32:53
Tristana [00:00:04] aw
Tristana [00:00:06] its not him
Nocturne [00:00:07] ima do red and gank top
Leona [00:00:34] trist
Leona [00:00:37] aggresive play
Orianna [00:00:39] they prob invade blue
Tristana [00:00:40] okay leona, once you hit 2 or 3, if you get a good e onto vayne we kill her
Leona [00:00:41] or not ?
Nocturne [00:00:55] care
Nocturne [00:01:03] LOL
Nocturne [00:01:06] b
Nocturne [00:01:08] fasttt
Nocturne [All] [00:01:19] big playssss
Nocturne [00:01:24] help
Nocturne [00:01:25] jarv
Nocturne [00:01:26] quick
Nocturne [00:01:30] ori not here
Nocturne [00:01:34] nice
Orianna [00:01:45] gj
Tristana [00:01:52] i still have heal ignite up btw
Leona [00:01:58] good
Nocturne [00:01:59] rofl
Leona [00:02:08] but if you heal me 2-0 )
Leona [00:02:11] and you have fb
Nocturne [00:02:16] vayne got
Leona [00:02:19] y
Nocturne [00:02:55] omw mid hold on
Nocturne [00:02:57] ooo
Nocturne [00:02:59] rofl
Nocturne [00:03:02] this ori
Tristana [00:03:03] gj
Nocturne [00:03:09] bot warded?
Orianna [00:03:10] ?
Orianna [00:03:12] wat
Nocturne [00:04:26] care
Nocturne [00:05:33] omw
Leona [00:05:35] brb
Leona [00:05:37] need wards
Orianna [00:05:37] need blue
Nocturne [00:05:44] ya lets try morde first
Nocturne [00:06:23] b and blue
Orianna [00:06:40] so much fighting
Orianna [00:06:45] my cs is awful
Nocturne [00:06:52] would prefer to not reach lategame vs them tho
Nocturne [00:07:11] --- blue
Nocturne [00:07:22] MID MIS
Tristana [00:07:24] dont be so scared
Orianna [00:08:41] damn
Orianna [00:08:44] almost got him
Nocturne [00:09:19] going bot after wolves
Tristana [00:09:22] k
Nocturne [00:09:45] omw bush
Leona [00:10:19] no ?
Nocturne [00:10:23] didnt wrigs
Orianna [All] [00:10:34] nice
Nocturne [00:10:45] --- blue
Orianna [00:11:24] ward top brush
Nocturne [00:11:39] bot inc
Leona [00:11:55] why ?
Tristana [00:11:58] why facecheck if you know they're there.........................................
Nocturne [00:12:02] wanted to ward
Nocturne [00:12:07] thought they were there
Nocturne [00:12:07] my b
Tristana [00:12:18] well you "wanting" to ward lost drag for free
Nocturne [00:12:22] ---
Orianna [00:12:24] shit happens
Orianna [00:12:25] move on
Nocturne [00:12:30] then again only 3 of us had substantial health
Nocturne [00:12:33] omw
Nocturne [00:12:43] ---
Nocturne [00:12:50] k
Leona [All] [00:13:26] FUCK
Orianna [00:13:40] wrecked naunt
Orianna [00:13:41] naut
Orianna [00:13:43] it was funny
Leona [00:14:03] I am feeder :(
Leona [00:14:09] fuck 3 death
Tristana [00:14:17] as long as 2 of those are to blitz its okay
Tristana [00:14:23] keep getting me kills
Leona [00:14:27] ok
Leona [00:14:40] care mid
Orianna [00:15:20] gj boys
Nocturne [00:15:32] my level
Nocturne [00:15:32] omg
Nocturne [00:15:37] ulti up in 13
Nocturne [00:15:38] care mid
Tristana [00:15:46] got ie
Leona [00:16:07] wow
Orianna [00:16:16] ?
Nocturne [00:16:18] blitz inc
Nocturne [00:17:12] WW MIS
Nocturne [00:17:28] omw
Nocturne [00:17:36] lolol
Orianna [00:18:04] 2 sec
Orianna [00:18:29] well fuck me
Tristana [00:18:36] leona come
Nocturne [00:18:42] drag up
Nocturne [00:18:54] omw
Orianna [00:19:08] pawned
Orianna [00:19:14] getting blue
Orianna [00:19:17] then lets drag
Orianna [00:19:24] im ok
Orianna [00:19:25] b
Nocturne [00:19:43] --- drag
Nocturne [00:20:14] ya ww is pretty gay now
Tristana [00:20:20] fight
Nocturne [00:20:22] you're still ahead in cs tho
Tristana [00:20:24] bait
Tristana [00:20:24] go
Nocturne [00:20:26] im pushing mid
Nocturne [00:20:44] moirde
Nocturne [00:20:47] nvm
Nocturne [00:21:17] care
Nocturne [00:21:22] 3v4
Nocturne [00:22:12] warded
Orianna [00:23:05] ghost wrecked me
Orianna [00:23:12] --- damage i think one hit
Nocturne [00:23:15] wtf
Nocturne [00:23:15] lol
Tristana [00:23:27] j4 get tanky
Tristana [00:23:31] ww sucks
Tristana [00:23:35] idk why you built those items against him
Nocturne [00:23:38] --- dragn
Tristana [00:23:38] but they're wrong
Nocturne [00:23:45] yeah should've built tanky tho
Orianna [00:23:46] yea to be fair you didnt build mr vs ww
Tristana [00:23:46] he got nerfed so hard
Nocturne [00:24:17] drag up soon
Nocturne [00:25:04] w
Nocturne [00:25:09] wait for jarv
Nocturne [00:25:10] to push top
Nocturne [00:25:12] or come drag idk
Orianna [00:25:31] ult down
Nocturne [00:25:35] fk
Tristana [00:25:50] need j4
Orianna [00:25:51] 25 sec ult
Orianna [00:25:53] 15
Leona [00:26:25] lol
Tristana [00:26:25] jarvan troll build about to single handidly lose us the game
Leona [00:26:26] how ??
Orianna [00:26:44] we need to actually group up
Orianna [00:26:45] none of this
Orianna [00:26:51] half at blue half in mid brush
Nocturne [00:26:59] fuck
Tristana [00:27:02] theyre slow
Tristana [00:27:03] no vayne
Tristana [00:27:05] gogogogogogogogo
Tristana [00:27:15] hurry
Tristana [00:27:17] oh
Nocturne [00:27:17] rofl.
Tristana [00:27:17] lol
Tristana [00:27:32] if we group and fight 5v5 this is free win
Orianna [00:27:43] grou pnow
Orianna [00:27:47] init as soon as you can jarv
Nocturne [00:27:48] --- our red
Orianna [00:27:49] dont wait for it
Nocturne [00:27:52] ult up 15
Orianna [00:27:56] otherwise someone gets grabbed twice
Orianna [00:28:16] init that
Orianna [00:28:17] please
Nocturne [00:28:19] yeah
Nocturne [00:28:20] our aoe
Orianna [00:28:20] they were chasing and we are 5
Tristana [00:28:45] no ori ulti
Orianna [00:28:47] meh
Orianna [00:28:49] casted it for ww ult
Tristana [00:29:14] j4 top for some reason
Orianna [00:29:16] idk
Orianna [00:29:20] we dont want to 5v5
Orianna [00:29:23] so we wont win the game
Orianna [00:29:29] eventually someone is going to get grabbed regardless
Tristana [00:29:30] because of j4
Tristana [00:29:48] j4 single handidly threw the game...
Orianna [00:29:48] just so you konw
Orianna [00:29:51] when you play jarvan
Orianna [00:29:56] you are responsible for initiating fights
Orianna [00:30:00] not just waiting
Orianna [00:30:02] for shit to happen
Orianna [00:30:05] because
Orianna [00:30:07] they were chasing me
Orianna [00:30:08] mid
Orianna [00:30:12] before that
Leona [00:30:15] we canmt!
Orianna [00:30:16] you had the perfect opportunity
Leona [00:30:19] they have baron!
Tristana [00:30:34] j4 is never with the team
Tristana [00:30:34] so sad
Leona [00:31:00] stay in def
Leona [00:31:02] 4 min
Orianna [00:32:17] its ok
Orianna [00:32:20] i initiate and nobody goes
Nocturne [00:32:20] i jumped her but no ones there
Orianna [00:32:22] jarvan in back
Nocturne [00:32:22] we didnt have leona stun
Tristana [00:32:22] this j4 lost the game single handidly
Tristana [00:32:24] this is so sad
Tristana [00:32:26] we had free elo
Orianna [00:32:31] i hate you jarvan
Tristana [00:32:31] but j4 single handidly threw it away
Orianna [00:32:32] i hate yuo so much
Orianna [00:32:35] i hate you
Orianna [00:32:36] more than anyone
Tristana [00:32:37] oh he was trolling
Tristana [00:32:39] just report
Orianna [00:32:39] has ever hated anyone
Leona [All] [00:32:48] bg
Tristana [All] [00:32:51] gg wp
Orianna [All] [00:32:51] im actually crying
Jarvan IV [00:01:09] noct gank trop asap
Jarvan IV [00:01:35] gj
Jarvan IV [00:03:56] need to go back for a ward
Jarvan IV [00:10:05] fuckin came around
Jarvan IV [00:12:35] can't fight top
Jarvan IV [00:12:37] ww too strong
Jarvan IV [00:17:11] top mia
Jarvan IV [All] [00:18:00] close 1
Jarvan IV [00:18:05] lucky ww
Jarvan IV [All] [00:18:15] goign to call you luckwick
Jarvan IV [All] [00:18:16] From now on
Jarvan IV [00:18:49] hate lanign against WW
Jarvan IV [00:18:50] so much
Jarvan IV [00:19:20] TOP MIA
Jarvan IV [00:21:19] pushing otp
Jarvan IV [00:23:24] god ww so op
Jarvan IV [00:23:27] why no ban on him
Jarvan IV [All] [00:24:11] faceroll character WW
Jarvan IV [00:25:37] im gonna build triforce then get tanky
Jarvan IV [00:26:26] how did you guys not kill vayne
Jarvan IV [00:26:54] fre baron
Jarvan IV [00:27:02] gg
Jarvan IV [00:27:42] should have built MR
Jarvan IV [00:27:45] my build sucks
Jarvan IV [00:28:44] fail
Jarvan IV [00:28:48] can't fight
Jarvan IV [00:28:58] clearing otp
Jarvan IV [00:29:00] hold up
Jarvan IV [00:29:18] dont fuckin get grabbed
Jarvan IV [00:30:02] why initiate
Jarvan IV [00:30:09] why initiate when you have no ult
Jarvan IV [00:31:27] vayne first
Jarvan IV [00:32:14] no focus on vayne
Jarvan IV [00:32:32] gg noobs
Jarvan IV [00:32:39] gg noobs
Vayne [All] [00:32:47] gg
