GAME TYPE: Classic
GAME LENGTH: 25:38
Ryze [00:00:08] tyler
Ryze [00:00:10] bot with me
Ryze [00:00:20] nvm
Ryze [00:00:22] colton
Ryze [00:00:24] fuck you
Evelynn [00:00:24] :(
Ryze [00:00:25] gtfo
Teemo [00:00:27] lol
Ezreal [00:00:27] ry
Evelynn [00:00:31] ytolol
Ryze [00:00:32] im pissed colton
Ryze [00:00:34] im pissed
Evelynn [00:00:35] trolol
Ryze [00:00:40] you made a deal
Ryze [00:00:42] and yes tyler
Evelynn [00:00:44] ryan chill
Ryze [00:00:45] i was twitching
Ryze [00:00:48] NO
Ryze [00:00:49] STFU
Ryze [00:00:52] uhh
Ryze [00:00:54] zerkers
Evelynn [00:00:55] fine
Ryze [00:00:59] wriggles
Ryze [00:01:02] thornmail
Evelynn [00:01:04] i'll just solo queue after this >.>
Ryze [00:01:06] leviathan
Ryze [00:01:11] eleisa's something
Ryze [00:01:14] black cleaver
Teemo [00:01:17] sfu
Teemo [00:01:21] =p
Evelynn [00:01:21] TEEMO
Ryze [00:01:22] teemo
Ryze [00:01:23] gtfo
Ezreal [00:01:24] lol
Evelynn [00:01:28] I WLL BEND YOU OVER
Teemo [00:01:29] =C
Evelynn [00:01:31] STFU
Ezreal [00:01:31] what the hell is going on with the chatter?
Ryze [00:01:34] LOL
Evelynn [00:01:39] SOLARHAMSTERS FTW
Ryze [00:01:42] tyler
Ryze [00:01:45] lets go fuck
Evelynn [All] [00:01:49] Ezreal
Evelynn [00:01:53] we win
Ryze [00:02:05] LOL
Ryze [00:02:57] -.-
Ezreal [00:03:48] lol
Ryze [00:04:00] noob eve
Evelynn [00:04:03] yeah
Ryze [00:04:11] cant take my dick
Ryze [00:05:33] its k guys i have zerkers
Ryze [00:06:17] no colton
Ryze [00:06:17] no
Evelynn [00:06:20] \
Ryze [00:06:23] i was taking farm
Evelynn [00:06:23] forget you
Ryze [00:06:24] thats it
Ezreal [00:08:06] b
Ryze [00:08:14] colton
Ryze [00:08:19] you should have just trolled :/
Evelynn [00:08:23] ikr.
Ryze [00:08:29] THATS WY
Ryze [00:08:31] AD EVE
Ryze [00:08:34] SERIOUSLY
Ryze [00:08:38] Thats how I did it
Ryze [00:08:41] and I raped face
Ryze [00:09:04] LOL
Teemo [00:09:05] ..
Ezreal [00:09:12] great
Ryze [00:09:18] >.>
Evelynn [00:09:35] trolol
Ryze [00:09:40] clton
Ryze [00:09:43] TYLER PISSED
Ryze [00:09:44] XD
Evelynn [00:10:22] ad eve op
Ryze [00:10:28] told you
Ryze [00:11:20] ^^
Ryze [00:11:51] jk
Ryze [00:11:54] tyler
Ryze [00:11:56] its a game
Ryze [00:11:58] calm the fuck down
Ryze [00:12:23] i do
Ryze [00:12:24] lol
Ryze [00:12:42] lol
Ryze [00:12:58] tyleer
Ryze [00:13:00] im sorry
Ryze [00:13:02] i love you
Ryze [00:13:05] baby come back
Ryze [00:13:15] where do you put your nugget?
Evelynn [All] [00:13:23] ina fuckin biscuit
Ryze [00:13:26] LOL
Ryze [00:13:28] Tyler
Ryze [00:13:31] make a penis
Ryze [00:13:33] out of wards
Ryze [00:13:47] at baron
Ryze [00:14:47] is it gonna be a penis?
Evelynn [00:14:55] for sure
Ryze [00:14:55] colton
Ryze [00:14:58] look at my build
Ryze [00:15:01] then score
Teemo [00:15:21] i hate when my gf watches lost while i play...
Teemo [00:15:29] i die alot..
Evelynn [00:15:34] haha
Ryze [00:15:42] I like to get bj's while I play
Teemo [00:16:15] wow
Teemo [00:16:19] lol
Ryze [00:16:19] What in the fuck is that supposed to be?
Teemo [00:16:23] nerds?
Evelynn [00:16:38] tell her i say hi teemo
Ryze [00:16:43] I will 1v1 baron
Ryze [All] [00:16:49] Meet me at baron for 1v1
Teemo [00:16:51] she says eww
Ryze [All] [00:16:54] Im killing it in meantimes
Evelynn [All] [00:17:41] you dicks
Ryze [00:17:47] colton
Evelynn [00:17:49] She said ew?
Ryze [00:17:49] my build
Evelynn [00:17:52] :(
Teemo [00:17:56] lool
Ryze [00:17:57] coolton
Ryze [00:17:58] my build
Ryze [00:17:59] op
Ryze [00:18:00] check
Teemo [00:18:03] she dont know you...
Ryze [00:18:07] COLTON
Teemo [00:18:08] =p
Ryze [00:18:09] CHECK BUILD
Evelynn [All] [00:18:11] teemo's girlfriend has ruined my self esteem
Evelynn [All] [00:18:15] OPPPP
Ezreal [All] [00:19:27] report eve for intentionally feeding and wasting gold by buying nothing but wads any placing them in our base
Ryze [00:19:44] <3
Ryze [00:20:01] >---
Ryze [00:20:03] <33*
Ezreal [All] [00:20:04] oh and aadd ryze to that
Evelynn [All] [00:20:17] oh yeah report me please
Ryze [All] [00:20:18] Ez
Ezreal [All] [00:20:19] same deal different method
Evelynn [All] [00:20:20] sorry guys
Ryze [All] [00:20:22] I have 6 daggers
Evelynn [All] [00:20:25] game ruiner right here
Ryze [All] [00:20:27] And im doing better then you
Ryze [All] [00:20:31] Because
Evelynn [All] [00:20:31] BARON TIME
Ryze [All] [00:20:34] You fucking suck
Ezreal [All] [00:20:37] all daggers
Ezreal [All] [00:20:41] for ryze
Ryze [All] [00:20:43] Ez
Ryze [All] [00:20:46] Im better
Ryze [All] [00:20:51] With 6 daggers
Ryze [All] [00:20:55] What does that tell you?
Ezreal [All] [00:21:11] well actuall all 3 friends are just trolling, just look at their builds and you'll see
Evelynn [All] [00:21:17] yes sir
Ryze [All] [00:21:23] Colton!!!
Evelynn [All] [00:21:24] that is indeed what we are doing
Ryze [All] [00:21:30] Look look ive uped my build!!
Ezreal [00:21:34] /allyeah trolling
Ezreal [All] [00:21:38] yeah trolling
Ezreal [All] [00:21:42] good job
Evelynn [All] [00:21:44] ty
Ryze [All] [00:21:50] ez is trying and he is 2/4
Ryze [All] [00:21:54] Were not even tryiing
Evelynn [All] [00:22:51] my blue potions are op
Ryze [00:23:23] new build colton
Ryze [00:23:30] im invincible now
Evelynn [00:23:46] needs moar doubleswords and red sodas
Evelynn [All] [00:24:11] so many red sodas
Evelynn [All] [00:24:14] im op
Ryze [00:24:36] NOW IM SUPER OP
Ryze [00:24:38] COLTON
Ryze [00:24:40] MY BUILD
Teemo [00:25:14] =S
Teemo [00:25:27] gg
Teemo [00:25:27] g
Teemo [00:25:28] g
Teemo [00:25:29] g
Teemo [00:25:29] g
Teemo [00:25:30] g
Evelynn [All] [00:25:36] opo
Alistar [00:01:21] sfu?
Alistar [00:01:39] DON"T RUN AWAY
Alistar [00:15:42] I fucking hate it when nerds like you pretend you have a gf
Alistar [All] [00:19:12] I'm feeding already
Alistar [All] [00:20:34] Please report me, Ryze ruined my game
Alistar [All] [00:20:38] So report me
Nunu [All] [00:25:30] not op enough
