GAME TYPE: Classic
GAME LENGTH: 46:21
Xerath [00:04:05] sorry lag
Teemo [00:04:57] gonna get dagger
Kayle [00:13:36] sorry
Teemo [00:14:24] xerath got beserkers
Kayle [00:15:06] turret hug randy
Teemo [00:15:14] k
Kayle [00:16:33] nice
Teemo [00:16:36] thanks
Kayle [00:16:47] gj
Teemo [00:18:31] what he can't see me
Teemo [00:18:50] i was at half health
Kayle [00:18:59] stfu
Master Yi [00:19:26] xD
Xerath [00:19:29] :P
Kayle [00:19:30] lol
Kayle [00:19:31] ok
Kayle [00:19:36] report me
Xerath [00:20:16] this dc thing is rage-inducing -.-
Xerath [00:21:00] i cant even see enemies -.-
Kayle [00:21:24] report fiddle
Master Yi [00:21:27] you are noob
Master Yi [00:22:11] noob =D
Master Yi [00:22:13] haha
Master Yi [00:23:19] ??
Master Yi [00:24:06] go kayle
Master Yi [00:24:07] lol
Master Yi [00:28:41] fuuck you
Kayle [00:28:44] hes a carry..
Teemo [00:30:14] i love nushrooms
Teemo [00:30:20] mushrooms
Xerath [00:30:20] sorry ks
Master Yi [00:30:30] no problems
Master Yi [00:30:41] go
Master Yi [00:31:10] sorry xerath
Teemo [00:32:22] k
Master Yi [00:33:50] so podia ser br
Kayle [00:34:11] GO YI
Xerath [00:34:16] sry bout that
Teemo [00:34:19] lol thanks
Kayle [00:34:41] nice
Master Yi [00:34:43] coitado
Master Yi [00:35:55] af
Master Yi [00:36:01] so eh quitar noob
Teemo [00:36:25] gonna get madreds
Kayle [00:36:33] that item sucks
Teemo [00:36:42] bloodrazors
Teemo [00:36:52] its awesome
Teemo [00:37:46] wow
Teemo [00:38:07] veigar's dark matter does so much
Master Yi [00:38:56] ?
Master Yi [00:40:42] kk
Master Yi [00:40:45] puxa sozinho
Master Yi [00:40:48] ja que ta se achando
Master Yi [00:40:49] :P
Teemo [00:40:51] ill solo dragon
Master Yi [00:41:00] report fiddle
Master Yi [00:41:01] pls
Teemo [00:43:11] come on
Kayle [00:43:28] i did all i could to help u
Kayle [00:43:52] i tried to sacrifice myself for u
Kayle [00:46:11] gg
Master Yi [00:46:15] /al gg noobs
Master Yi [00:46:18] lol
Master Yi [00:46:19] xD
Fiddlesticks [00:02:38] --'
Fiddlesticks [00:02:42] stop feed
Fiddlesticks [00:18:19] teemo NOOB
Fiddlesticks [00:18:41] TEEMO NOOB IDIOT
Fiddlesticks [00:18:54] NOOB
Fiddlesticks [00:19:07] reported
Fiddlesticks [00:21:13] OMG MASTER Yi
Fiddlesticks [00:21:15] --'
Fiddlesticks [00:21:18] idiot
Fiddlesticks [00:21:33] 1/2/2
Fiddlesticks [00:21:34] hahah
Fiddlesticks [00:21:35] nooob
Fiddlesticks [00:22:03] mter yi idiot noob
Fiddlesticks [00:23:29] omg
Fiddlesticks [00:23:35] GOOO MID TEAMMMMMMMM NOOBBBBBBBBBB
Fiddlesticks [00:24:50] go mid
Fiddlesticks [00:24:52] push
Fiddlesticks [00:28:35] mater yi noob ks
Fiddlesticks [00:31:13] mater yi
Fiddlesticks [00:31:14] go dragon
Fiddlesticks [00:32:01] teemo
Fiddlesticks [00:32:06] not go alone --'
Fiddlesticks [00:33:24] teemo KS
Fiddlesticks [00:33:31] nop
Fiddlesticks [00:33:32] noob
Fiddlesticks [00:33:40] LIXO
Fiddlesticks [00:33:59] LIXO voce
Fiddlesticks [00:34:02] e esse teemo
Fiddlesticks [00:34:03] ladrao
Fiddlesticks [00:35:47] meu deus velho
Fiddlesticks [00:35:48] so robao
Fiddlesticks [00:36:11] go baron
Fiddlesticks [00:36:14] gogogogo
Fiddlesticks [00:36:18] team
Fiddlesticks [00:36:21] go baronnnnnnnn
Fiddlesticks [00:39:01] teemo away --'
Fiddlesticks [00:39:18] tem que pusha logo
Fiddlesticks [00:39:19] mid
Fiddlesticks [00:39:48] LADRAO
Fiddlesticks [00:39:49] Kkkk
Fiddlesticks [00:39:53] noob de mais voce
Fiddlesticks [00:40:36] pusha a qui
Fiddlesticks [00:40:39] filho da put
Fiddlesticks [00:41:05] amador do lo
Fiddlesticks [00:41:52] destroy o inrripedor
Fiddlesticks [00:44:42] meu deus
Fiddlesticks [00:44:43] uAHSuhAUHSuAHS
Fiddlesticks [00:44:49] xerath noob
Fiddlesticks [00:46:15] noob
Fiddlesticks [00:46:16] --'
Fiddlesticks [All] [00:46:20] noob
