GAME TYPE: Classic
GAME LENGTH: 20:37
Lee Sin [00:00:40] leash plz
Leona [All] [00:03:54] boom
Leona [00:04:17] brb
Orianna [00:09:20] mid mia
Orianna [00:10:13] mid mia
Leona [00:10:19] mia graves
Leona [00:12:45] fuck nuggets
Draven [00:12:47] sigh we were winning botm, but cant take getting ganked so much without aid
Leona [00:12:59] yea
Leona [00:13:38] dam
Orianna [00:14:30] midmia
Draven [00:15:13] now games just fucked
Leona [00:15:18] lol
Draven [00:15:22] sorry lee. you fucked it big time
Draven [All] [00:15:45] GP dont be pinning this on bot
Orianna [00:15:50] my rank 1 of shield wasn't going to save you from anything but ignite dude
Leona [00:15:58] dudeee
Orianna [00:16:10] and w/ the cd's on my ball, I figured you'd rather have my ult pull them off of you
Orianna [00:16:17] but next time I'll let you die
Leona [00:19:24] shity pork
Lee Sin [All] [00:20:25] gg
Leona [All] [00:20:29] gg
Orianna [All] [00:20:30] gg wp
Draven [All] [00:20:32] bite me
Gangplank [00:00:46] They have blitz, care.
Gangplank [All] [00:08:40] Sigh
Gangplank [All] [00:10:32] Nope, shit team is shit.
Gangplank [All] [00:10:42] Lee sin, no ganks
Gangplank [All] [00:13:40] Bad lee sin is bad
Gangplank [All] [00:15:26] Ori took forever to shield. Bad team is bad.
Gangplank [All] [00:15:58] 0/3 Ori, 0/4 Lee Sin.
Gangplank [00:17:01] Worthless ori
Gangplank [All] [00:20:26] Baddies
Nautilus [All] [00:20:26] gg wp
