GAME TYPE: Classic
GAME LENGTH: 15:29
Ziggs [00:02:41] u suck
Ziggs [00:03:07] gonna report u
Fiora [All] [00:03:08] only 2
Ziggs [00:03:19] muted
Ziggs [All] [00:03:26] Report taric
Ziggs [All] [00:03:29] Feeding
Ziggs [All] [00:03:53] Swain u suck
Fiora [All] [00:04:06] idk. I'm seeing taric on the shit end of the spectrum. just saying.
Ziggs [All] [00:04:13] ^
Ziggs [All] [00:04:26] Hes saying u suck
Ziggs [All] [00:05:23] Cause u suck
Fiora [All] [00:06:38] yep.
Ziggs [All] [00:07:14] taric just stfu
Fiora [All] [00:07:14] there's no point.
Ziggs [All] [00:07:37] he isnt free idiot
Fiora [00:10:37] mad?
Ziggs [00:10:45] he is
Fiora [00:10:46] don't lie to me
Ziggs [00:10:51] he is
Fiora [00:10:57] it's very obvious.
Fiora [00:11:07] see
Ziggs [All] [00:11:15] How bout lol no?
Fiora [All] [00:11:26] but then top would be undefended
Ziggs [All] [00:15:26] U have herps
Ziggs [All] [00:15:27] noob
Taric [00:00:30] brt
Taric [All] [00:01:01] OMFG MY MOVE DIDNT WORK
Taric [All] [00:01:05] ...
Taric [All] [00:02:17] ...
Taric [00:02:35] nice help zigg
Taric [00:02:48] yup how did u know
Taric [All] [00:03:16] LOL i let him die
Taric [All] [00:03:28] he desevres it
Taric [All] [00:03:43] lol
Taric [All] [00:03:46] truw
Taric [All] [00:03:49] true
Taric [All] [00:04:01] nope u do
Taric [All] [00:04:17] ?
Taric [All] [00:04:32] i do
Taric [All] [00:04:35] :D
Taric [All] [00:05:17] why do u target me
Taric [All] [00:05:26] ziggs is easier to kill
Taric [All] [00:05:41] yup
Taric [All] [00:05:46] but still
Taric [All] [00:05:52] zigg is easier
Taric [00:06:05] no
Taric [All] [00:06:09] i have 18 more
Taric [All] [00:06:23] why my move didnt work
Taric [All] [00:06:28] ....
Taric [All] [00:06:49] i would have healed and stunned again D:
Taric [All] [00:07:05] and fiora doesnt call mi
Taric [All] [00:07:08] mia
Taric [All] [00:07:20] u
Taric [All] [00:07:28] free ziggs
Taric [All] [00:07:37] i am not going to stop u
Taric [All] [00:07:43] see
Taric [All] [00:08:56] hey guess what
Taric [All] [00:09:07] retard
Taric [All] [00:09:19] i wasnt going to call mia
Taric [All] [00:09:23] for fiona
Taric [All] [00:09:40] srsly why me
Taric [All] [00:09:45] ziggs is easier
Taric [All] [00:10:05] ima try ok
Taric [All] [00:10:13] lol nice gank
Taric [All] [00:10:23] all most failed
Taric [00:10:40] nope
Taric [00:10:55] i am not
Taric [00:11:03] yup it sure is
Taric [All] [00:11:14] ok
Taric [All] [00:11:27] wheres bear guy
Taric [All] [00:11:33] udyr
Taric [All] [00:14:37] fail
Taric [All] [00:15:20] gg
Taric [All] [00:15:25] nob
Rammus [All] [00:15:23] noobs
