GAME TYPE: Classic
GAME LENGTH: 31:28
Swain [00:02:50] wow
Swain [00:02:51] that was gay
Kog'Maw [00:07:40] gank bot plz
Kog'Maw [00:08:58] gank bot plz
Swain [00:15:12] top mia
Swain [All] [00:17:23] ikr
Swain [All] [00:17:49] damnit
Swain [All] [00:17:51] i hate you
Swain [All] [00:17:59] j4 so op
Swain [All] [00:18:00] nerf
Nunu [00:18:46] second time with 4 bot
Nunu [00:19:03] malph where were you all game bro?
Nunu [00:19:32] we not in trio so you no help?
Nunu [00:20:52] lux afk?
Lux [00:20:59] how the hell am i afk?
Lux [00:21:01] i just recalled
Swain [00:21:09] top mia
Nunu [00:23:12] srsly we had bot easy if you came down once
Nunu [00:23:16] just one time
Nunu [00:23:32] you camp top, lose bot because of it and still lose top
Swain [00:23:46] if he hadnt camped top i would have died alot more
Kog'Maw [00:24:18] we coulda used a gank
Nunu [00:26:00] just go
Nunu [00:26:02] we got it
Kog'Maw [00:26:55] swain what are you doing
Swain [00:27:02] farming because im so far behing
Swain [00:27:04] behind
Lux [00:27:20] its ok lux apparently just doesnt do any damage any more
Lux [00:29:00] there is no chance of us winning
Lux [00:29:10] just surrender
Kog'Maw [00:29:11] kog has huge late gaem
Kog'Maw [00:29:15] no
Lux [00:29:22] yeah but YOUR no
Lux [00:29:26] *not
Lux [00:29:47] hey kog
Lux [00:29:49] guess what
Nunu [00:30:10] lol
Kog'Maw [All] [00:30:26] report lux left
Nunu [00:30:31] worst trio ever
Swain [00:30:42] lol your the one bitching about how you lost bot
Nunu [00:30:46] or at least top/jungle duo
Swain [00:30:46] how come you didnt win
Nunu [00:30:52] regardless still worst
Kog'Maw [All] [00:31:02] report lux plz
Malphite [All] [00:17:28] as i did that i was like
Malphite [All] [00:17:32] -_-
Malphite [All] [00:22:46] die and i wil
Malphite [00:23:45] i had to camp top
Malphite [00:23:52] you never said anything bout bot
Malphite [00:23:59] you looked like it was under control
Malphite [00:24:28] varus is 1-2-3 how did you lose
Malphite [00:27:13] .ff
Malphite [00:27:44] plz vote yes
Malphite [00:29:42] so does fed people
Malphite [00:30:40] loses bot ^
Malphite [00:30:59] dude huge late game
Malphite [All] [00:31:20] report me to cause i wouldnt wanna play this shit
Akali [All] [00:31:26] gg
