GAME TYPE: Classic
GAME LENGTH: 39:24
Teemo [00:00:31] ap attk spd teemo. They compliment eachother very nicely:3
Teemo [00:00:59] and ive been meaning to try jungle fizz, how is he?
Ashe [00:01:00] i'm game with thtat
Fizz [00:01:08] you have to play him ad or it doesnt work.
Teemo [00:01:41] yeah seems like itd be that way
Ashe [00:01:43] that janna shield
Teemo [00:01:57] ap fizz is just so much better=\
Ashe [00:02:03] ^
Ashe [00:05:24] this Darius
Teemo [00:05:44] srry, thouyght he left:(
Ashe [00:05:58] feed more
Teemo [00:06:24] amumu mia
Teemo [00:07:12] top warded
Ashe [00:08:12] you want to take a bunch of CS and turret dive. then yeah. I will take the kills
Teemo [00:08:45] wow darius ult op:S
Teemo [00:09:00] darius mia
Teemo [00:09:00] care
Fizz [00:09:06] 
Teemo [00:11:13] loooool this guy, amumu uses his ult on single cha,mpions
Teemo [00:11:30] top mia
Ashe [00:12:08] janna mia
Ashe [00:12:09] re
Ashe [00:12:34] mia bot
Ashe [00:13:01] not even in the lane and still feeding them
Cassiopeia [00:13:10] mia
Teemo [00:13:27] sorry guys, amumu and darius must be skyping, their attacks are very coordinated
Teemo [00:13:45] darius is so butthurt:S
Teemo [00:13:54] its normal, if ur mad about feeding, go play ranked
Ashe [00:14:16] mia s
Teemo [00:15:17] i hate how OP darius is:S
Fizz [00:15:22] we have one too
Fizz [00:15:27] hes 0/4
Teemo [00:15:45] he also has a fairie charm
Ashe [00:15:59] your in bot lane. the CS is mine
Teemo [00:16:01] you dont know how to play any other champions?
Teemo [00:16:05] jesus nub
Ashe [00:16:59] you go to jungle and don't even gank
Ashe [00:17:04] sorry ass level 7
Teemo [00:17:16] -_-
Ashe [00:17:18] i don't no. because we are on a team
Ashe [00:17:57] there you go.......earned a kill
Teemo [00:18:04] brb
Teemo [00:18:20] lets just not fight with eachother, its not helping anyone
Teemo [00:20:12] i hope you dont think ur good... darius is just ubsurdly OP
Fizz [00:20:26] ad fizz sucks.
Teemo [00:20:30] it does:P
Teemo [00:20:37] ap fizz can just blow up people
Teemo [00:21:45] woooooooooow
Ashe [00:23:52] nj cass
Teemo [00:23:55] gj
Teemo [00:29:58] this darius. Reported
Fizz [00:30:08] This fizz. Reported.
Teemo [00:30:09] tribunal will love this
Teemo [00:31:04] lol
Teemo [00:31:10] bro i mad
Teemo [00:31:12] is
Teemo [00:35:38] this is over:P
Cassiopeia [All] [00:39:11] GG
Ashe [All] [00:39:13] gg
Teemo [All] [00:39:22] darius was a whiner
Darius [00:03:38] ashe come on
Darius [00:03:53] .............
Darius [00:05:18] this ashe
Darius [00:05:35] useless
Darius [00:07:31] and he ks me
Darius [00:07:34] terrific
Darius [00:07:39] ima go their jungle
Darius [00:07:42] fk this ashe
Darius [00:13:21] speak w/e u want ashe, u screwed me on lane
Darius [00:13:26] and also teemo on top
Darius [00:13:55] and u still went top
Darius [All] [00:14:51] o.o
Darius [00:15:34] cause some1 went top
Darius [00:15:38] and an ashe
Darius [00:15:43] steal my cs and kills
Darius [00:15:52] even when i did all the job
Darius [00:16:04] urs?
Darius [00:16:06] HAHAHAHAHA
Darius [00:16:15] there is the result of ur cs
Darius [00:16:22] so dont fking complain
Darius [00:16:23] noob
Darius [00:16:31] i have nothing
Darius [00:16:33] i do nothing
Darius [00:16:35] so stfu
Darius [00:17:06] why would i?
Darius [00:17:11] to help u?
Darius [00:17:13] suuuuu
Darius [00:17:16] re
Darius [00:17:24] wich one?
Darius [00:17:33] the one who steal me everything?
Darius [00:19:12] bazzinga i dont care what u do or say
Darius [00:19:16] im on my own
Darius [00:20:31] hope u dont think the same
Darius [00:29:19] noobs
Darius [00:30:02] go for it
Darius [00:30:10] be my guest
Darius [00:30:14] yup
Darius [00:30:38] and no help
Darius [00:30:40] now darius
Darius [00:30:43] rape u all
Darius [All] [00:39:11] 1/10 fizz 5/14 teemo GG
Amumu [All] [00:39:23] amumu op
