GAME TYPE: Classic
GAME LENGTH: 45:21
Master Yi [00:00:34] gl team ;)
Master Yi [00:00:44] first time with yi
Master Yi [00:00:46] playing p vs p
Jarvan IV [00:01:22] ping is too high, above normal, might play bad
Master Yi [00:01:32] uh :(
Tristana [All] [00:01:37] no
Jarvan IV [All] [00:01:42] never
Shen [All] [00:01:44] = =wait la
Master Yi [All] [00:01:46] he could come back
Master Yi [All] [00:01:51] can
Jarvan IV [All] [00:02:01] hes jungling maybe, and will gank
Jarvan IV [All] [00:02:28] hi
Master Yi [00:02:31] gj shen
Master Yi [00:02:32] ;)
Master Yi [All] [00:02:35] :D
Master Yi [All] [00:02:57] ;)
Jarvan IV [All] [00:05:05] nice push alistar
Master Yi [00:05:27] yeah
Master Yi [00:05:29] recall shen
Master Yi [00:07:12] mia to
Master Yi [00:07:58] gj
Jarvan IV [All] [00:08:09] nice vayne
Master Yi [00:08:33] garen low health
Tristana [All] [00:08:45] sure
Jarvan IV [All] [00:08:47] no, i am
Jarvan IV [00:09:25] ok
Jarvan IV [00:09:30] dont worry
Jarvan IV [00:09:50] do worry over --- ping
Master Yi [00:09:55] omg
Master Yi [00:09:55] ..
Shen [00:09:59] wA
Master Yi [00:10:04] yeah!!!
Master Yi [00:10:39] gj
Master Yi [00:10:40] mia top
Master Yi [00:11:17] mia to
Jarvan IV [All] [00:12:18] dammit so close
Jarvan IV [00:12:46] why 3 dorans...
Tristana [00:12:50] first time jarvan..
Jarvan IV [00:12:54] yep
Tristana [00:13:06] i can se
Master Yi [00:13:20] uh
Jarvan IV [00:13:42] really first in a long time jarvan
Master Yi [00:13:46] nobody is feeding
Master Yi [00:14:04] mia top
Master Yi [00:16:01] mia top
Shen [00:16:35] tell you
Jarvan IV [All] [00:16:45] wow kill steal karthus, bad karthus
Master Yi [00:17:55] gareen
Master Yi [00:17:56] pleas
Master Yi [00:17:58] shen
Master Yi [00:18:02] noooo
Master Yi [00:18:09] fuck
Jarvan IV [00:19:03] ok dont be mad at us
Jarvan IV [00:19:09] ill get blue
Master Yi [00:19:44] waste my ult...
Master Yi [00:20:45] mia top
Jarvan IV [00:22:10] going
Master Yi [00:22:40] mia tpo
Jarvan IV [00:23:40] yey im great
Master Yi [00:23:54] mia top
Master Yi [00:25:44] many minions on top
Jarvan IV [All] [00:26:06] takes 4 people to kill me, pathetic
Master Yi [00:26:24] 4 vs 2
Master Yi [00:27:52] fucking garen
Jarvan IV [All] [00:28:11] again, 4 people to kill me
Tristana [00:28:11] smart team
Jarvan IV [00:28:18] shut up
Shen [00:28:34] see map la= =
Jarvan IV [All] [00:28:59] yes, indeed
Jarvan IV [All] [00:29:17] (thats sarcasm if you didnt knew)
Jarvan IV [All] [00:30:01] god dammit i am smart
Jarvan IV [All] [00:30:20] that alistar is smarter
Tristana [00:30:48] os caras zuaram ja
Shen [00:30:50] if you can't see you can buy eye
Jarvan IV [00:31:12] ill tank turret
Jarvan IV [00:31:41] ulti kill me
Master Yi [00:31:51] gj ryze and trist
Jarvan IV [00:31:57] and me...
Jarvan IV [00:31:59] bad
Master Yi [00:32:04] yes
Jarvan IV [00:32:16] yes i answered correctly
Master Yi [00:33:18] see
Master Yi [00:33:26] idiot
Shen [00:33:30] i only die 4= = who nobs??
Jarvan IV [00:34:04] why the fuck target me why not yi
Jarvan IV [00:34:12] please dont or ill report you too
Jarvan IV [00:34:27] for... for... i dont know but fuck you thats why
Master Yi [00:34:30] gj ryze
Master Yi [00:34:49] oh fuck
Jarvan IV [00:35:22] what
Master Yi [00:36:27] push push
Master Yi [00:36:28] no
Master Yi [00:36:32] ohnibitor
Jarvan IV [00:36:37] push
Master Yi [00:36:57] come on!!
Master Yi [00:37:06] nice
Master Yi [00:37:21] wtfd jarvan??
Shen [00:37:24] = =
Master Yi [00:37:26] omg
Jarvan IV [00:37:35] damn almost they silenced me
Jarvan IV [00:37:47] i was
Jarvan IV [00:37:56] but i lagged a bit
Shen [00:38:09] = =
Jarvan IV [00:38:12] run yi run
Master Yi [00:38:32] i will report you
Master Yi [00:38:37] for negative actitude
Jarvan IV [00:38:59] yes
Master Yi [00:39:08] shu up and play ryze
Master Yi [00:40:18] fucking ryze
Master Yi [00:40:21] you are so negative
Master Yi [00:40:32] yes
Master Yi [00:40:41] you
Master Yi [00:40:44] you are negative
Master Yi [00:41:04] stfu!!!!!
Jarvan IV [00:41:49] ill defend the base
Jarvan IV [All] [00:42:53] wow over --- hp ulti garen
Master Yi [00:42:55] omg
Shen [00:44:46] focus
Master Yi [00:45:07] stfu
Master Yi [00:45:16] all dead
Jarvan IV [00:45:19] damn...
Master Yi [All] [00:45:19] WHY?
Master Yi [All] [00:45:21] yes
Ryze [All] [00:01:49] my friend
Ryze [00:01:57] mid mia
Ryze [00:04:48] mid mia
Ryze [00:05:49] mid mia
Ryze [00:06:16] mid mia
Ryze [00:09:18] ty jarvan
Ryze [00:09:19] go bo
Ryze [00:09:20] bot*
Ryze [00:09:33] mia
Ryze [00:10:41] mid mia
Ryze [00:11:01] mid mia
Ryze [00:13:20] stop team
Ryze [00:13:34] stop feed team
Ryze [00:13:48] me too
Ryze [00:13:51] mia
Ryze [00:15:17] mid mia
Ryze [00:16:29] nice...
Ryze [All] [00:16:37] pro team
Ryze [00:16:54] mid mia
Ryze [All] [00:17:09] come karthus .. <33
Ryze [00:18:31] mid mia
Ryze [00:18:45] push bot jarvan
Ryze [00:18:50] back all line
Ryze [00:18:52] back all line
Ryze [00:18:54] BACK ALL LINE
Ryze [00:18:55] YI GO TOP
Ryze [00:18:57] JARVAN BOT
Ryze [00:19:51] go javarn
Ryze [00:20:09] jarvan stupid ?
Ryze [00:20:50] push top yi
Ryze [00:21:57] go yi
Ryze [00:21:59] push
Ryze [00:22:04] go bot jarvan
Ryze [00:22:07] push bot
Ryze [00:22:22] all mia
Ryze [00:23:11] yago para de putaria mano
Ryze [00:23:17] ganha logo
Ryze [00:26:16] yi noob ?
Ryze [00:26:20] dont help tristana
Ryze [All] [00:28:08] pro jarvan
Ryze [00:29:28] yago ta dormindo vei ?
Ryze [00:29:32] ainda pinguei pra voce vir po
Ryze [All] [00:30:35] bad team .. all nob s:
Ryze [00:30:40] yago namoral vai da a bunda
Ryze [00:30:45] ganha esse trem logo
Ryze [00:31:04] da pra ganhar facil
Ryze [00:31:15] go baron or all mid
Ryze [00:32:46] ?
Ryze [00:33:17] shen and jarvan noob
Ryze [00:33:20] ping and dont help ?
Ryze [00:33:22] really ?
Ryze [00:33:33] noobs
Ryze [All] [00:34:00] report jarvan please
Ryze [00:35:17] really ?
Ryze [00:37:42] u dont back
Ryze [00:37:45] really ?
Ryze [00:38:01] go yi
Ryze [00:38:03] GOGOGO YI
Ryze [00:38:03] OGOGO
Ryze [00:38:18] yi noob...
Ryze [00:38:23] oh god ..
Ryze [All] [00:38:27] report all please
Ryze [00:38:37] noob
Ryze [00:38:40] u lvl 30 ?
Ryze [00:38:45] please reprot me. NOOB
Ryze [00:38:51] jarvan too
Ryze [00:38:55] 1/10 really ?
Ryze [00:39:03] GO JARVAN
Ryze [00:39:05] GOOO JARVAN
Ryze [00:39:06] NOOOB
Ryze [00:40:28] ryze ?
Ryze [00:40:30] really noob
Ryze [00:40:57] report me please
Ryze [00:40:58] noobs
Ryze [00:44:41] GO YI NOOOB
Ryze [00:44:44] WTF YI ?
Ryze [00:44:47] NICE YI NOOOOOOOOOOOOOOB
Ryze [All] [00:44:51] report yi please
Ryze [00:45:01] nice yi noob
Ryze [All] [00:45:12] report all
Ryze [All] [00:45:17] report all please
Ryze [All] [00:45:21] yes
Garen [All] [00:45:21] negative attitude
