GAME TYPE: Classic
GAME LENGTH: 47:04
Akali [00:00:48] yes they have a jungle too
Akali [00:00:58] nunu build tanky as fuck
Nunu [00:01:04] wil ldo
Nunu [00:01:06] will*
Akali [00:01:23] need leash or r u good shaco?
Nunu [00:01:30] leash him anyway
Nunu [00:01:46] i got W first. no snowball
Nunu [00:02:02] i buff u :d
Akali [00:06:07] top mia
Akali [00:06:51] r
Veigar [00:07:03] 4v5
Akali [00:08:08] top mia
Nunu [00:08:12] should heal
Akali [00:08:14] re
Nunu [00:08:40] : /
Nunu [00:09:13] its ok. we'll get them
Akali [00:10:35] top mia
Akali [00:11:20] top mia
Akali [00:11:23] re
Veigar [00:12:17] mid mia
Veigar [00:12:18] coming bot
Akali [00:12:59] top mia
Akali [00:13:05] re
Akali [00:14:02] top mia
Veigar [00:14:30] mnid mia
Nunu [00:14:30] kk
Nunu [00:14:40] bot mia
Veigar [00:15:59] mid coming bot
Akali [00:16:00] olaf mia
Nunu [00:16:21] :D
Veigar [00:16:30] olaf warded
Veigar [00:17:14] akali need help
Veigar [00:17:22] ?
Akali [00:17:24] shaco got it
Veigar [00:17:27] kk
Veigar [All] [00:17:31] sivir what lvl are ya ?
Veigar [00:17:54] mid mia
Veigar [All] [00:18:15] didnt ask you
Veigar [All] [00:18:39] stfu
Akali [00:18:45] top gone
Veigar [All] [00:18:55] ya self? lol bum
Veigar [00:18:58] mid mia
Nunu [00:19:23] 3 bot
Nunu [00:19:27] 4 mid
Akali [00:19:36] can i have red shaco?
Akali [00:20:33] shaco go top
Akali [00:21:02] or not
Veigar [00:21:07] lol :/
Veigar [00:21:14] WHOA!
Veigar [00:22:18] mid mia
Nunu [00:22:28] lol whoops
Nunu [00:22:30] myb
Veigar [All] [00:23:52] ......
Akali [00:27:11] kill sivir
Akali [00:27:45] np
Nunu [00:28:35] ouchie
Akali [00:31:00] baron?
Akali [00:31:06] they have 2 down
Nunu [00:31:14] k
Akali [00:31:19] hurry
Veigar [All] [00:32:01] baron
Akali [00:32:35] b
Nunu [00:33:00] lol
Nunu [00:33:02] ok
Akali [00:33:15] for the health
Akali [00:33:19] and ult
Nunu [00:33:27] i guess.
Nunu [00:39:17] lets fight them
Akali [00:41:05] dumbass
Akali [00:41:26] suck
Veigar [00:42:46] focus is a bitch
Akali [00:42:47] this is over
Nunu [00:42:48] damn it. thought he was gonna face check
Akali [00:43:06] shaco had no clue how to gank or smite steal
Akali [00:43:36] and his build sucks dick
Veigar [00:44:25] report shaco
Nunu [00:45:57] ouchie
Veigar [00:46:03] hmmm!
Akali [00:46:07] as shaco just sits in base
Veigar [00:46:15] he might do something :/
Nunu [00:46:24] it don't matter at this point
Akali [00:46:29] yea like throw the game
Akali [All] [00:46:42] this shaco op
Nunu [00:46:49] i suggest just playing a fun champ till 30. most games will be like this : P
Veigar [00:47:01] SHACO!!!! YOU FAG!
Shaco [00:01:31] leash
Shaco [00:12:34] fuck you
Shaco [00:21:06] it was at 1%
Shaco [00:21:10] stfu
Shaco [00:21:13] u lost top
Shaco [00:21:14] not me
Shaco [00:30:47] bait
Shaco [00:30:47] lol
Shaco [00:32:01] brb
Shaco [00:34:34] wtf
Shaco [00:40:04] wtfffffff
Shaco [00:40:59] ????????
Shaco [00:41:04] stfu
Shaco [00:41:20] cry
Shaco [00:41:41] YOLOOOOOOOOOO
Shaco [00:46:44] u guys didnt kill the guy who had oracle
Shaco [00:46:45] gj
Shaco [00:46:50] 4v5 ur loss
Olaf [All] [00:47:00] gg
