GAME TYPE: Classic
GAME LENGTH: 21:01
Jarvan IV [00:00:47] ME
Jarvan IV [00:01:03] OR JAX?
Jax [00:01:10] w/e
Jax [00:01:14] i don't give a damn son
Kayle [00:01:25] you can duo top too
Jax [00:01:25] i call mid
Warwick [00:01:38] leashe plz
Jax [00:01:55] THIS NIGGA VEIGAR GO HARD
Jax [00:05:13] punk bitch
Kayle [00:05:41] ali dont seem good
Jax [00:06:57] ww cover mid
Jax [00:07:23] im on my way back
Kayle [00:08:15] yup, got completly pwned by my lanemate
Kayle [00:08:43] you stayed there with no mana noob
Kayle [00:10:11] cant you burst ?
Jax [00:10:45] ww mid
Kayle [00:10:55] no mana, no healt, why you you still there ?
Jax [00:11:29] ww
Jax [00:11:33] i love you
Jax [All] [00:11:38] :)
Jax [All] [00:11:51] Warwick was like "Da fck was that?"
Jarvan IV [00:12:48] THE WW IS NOOB
Warwick [00:12:54] stfu
Kayle [00:13:16] starting to jungler
Jax [00:14:32] veigar why u feed
Warwick [00:14:36] veigar b
Kayle [00:14:38] trying to fit
Warwick [00:14:44] FUCK U NIGGA
Warwick [00:14:46] dont charge
Warwick [00:14:49] shitty team
Warwick [00:14:59] i tol
Warwick [00:15:18] lol i would gladly feed if u want
Warwick [00:15:26] shitty team feeding swain at start
Warwick [00:15:35] ima just leave
Jarvan IV [00:15:58] THE TEAM IS NOOB
Jax [All] [00:16:07] Alright guys
Jax [All] [00:16:11] My team is broken
Jax [All] [00:16:16] They're all raging at each other
Kayle [00:16:18] surrender at 20 if youre not happy
Jax [All] [00:16:32] Warwick rage quit cause they made him cry
Jax [All] [00:16:46] Veigar is using WTF too much
Jarvan IV [00:16:49] YOU FE SO MUCH
Jax [All] [00:17:36] Akali is doing better than ww
Jarvan IV [00:17:36] WHY NOT GIVE ME THE ULT
Jax [All] [00:18:50] Veigar gets caught out of position. Blames a fed Swain.
Jax [All] [00:19:42] Yes, Veigar be nice.
Jarvan IV [00:20:42] ME ?
Jarvan IV [00:20:56] HE IS FED SO MUCH
Jax [All] [00:20:58] Oh report ww
Jax [All] [00:21:01] :)
Veigar [00:00:34] both have junglers
Veigar [00:00:41] who soloing top?
Veigar [00:01:21] stfu
Veigar [00:01:23] you think u cool?
Veigar [00:01:28] 23 year old virgin
Veigar [00:01:30] no i call mid
Veigar [00:01:35] idc if 2 ppl get mid
Veigar [00:01:37] im not moving
Veigar [00:01:47] nigg@ think he cool
Veigar [00:01:54] cuz he dropped a few dollars on a game
Veigar [00:05:00] jax
Veigar [00:05:01] get mid
Veigar [00:05:04] ill get bot
Veigar [00:08:01] kayle are u serious?
Veigar [00:08:02] .....
Veigar [00:08:31] stfu idiot alistar was supposed to be died
Veigar [00:08:35] ur runninga round not doing shiit
Veigar [00:08:42] and then u die by sej..
Veigar [00:08:56] I BURSTED ALSITAR
Veigar [00:08:57] u idio
Veigar [00:09:01] ur not the reason his hp was low
Veigar [00:09:03] i was
Veigar [00:09:06] u didnt do shiit
Veigar [00:09:09] except fly around
Veigar [00:10:15] nope
Veigar [00:10:17] :)
Veigar [00:10:21] cant u?
Veigar [00:11:04] to troll
Veigar [00:14:14] fed sej fed swain
Veigar [00:14:15] Gg
Veigar [00:14:28] kayle why u suck so bad
Veigar [00:14:40] warwick are u retardeD?
Veigar [00:14:53] ...
Veigar [00:14:57] warwick are u retarde
Veigar [00:15:08] warwick..
Veigar [00:15:11] are u retarded?
Veigar [00:15:42] warwick are u retarded?
Veigar [00:15:45] k, report after game
Veigar [00:16:20] WTF THIS ALISTAR HAS FLASH?!?!
Veigar [00:16:22] WTF im lvl 6!!
Veigar [00:16:25] these biitches lvl 12
Veigar [00:16:26] and shiit
Veigar [00:16:27] STFU!
Veigar [00:16:29] ALL OF U STFU!
Veigar [00:16:31] bunch of nerd
Veigar [00:16:42] /facepalm
Veigar [00:16:46] now they got 3-4 fed
Veigar [00:17:05] yall suck
Veigar [00:17:31] facepalm..
Veigar [00:17:34] and still get no kills
Veigar [00:17:47] why not stop talking in caps
Veigar [00:17:48] u nerd
Veigar [00:17:51] rage more?
Veigar [00:18:03] i went to bot w/ a fed alistar
Veigar [00:18:06] ty so much jax
Veigar [00:18:09] then u go and feed swain
Veigar [00:18:12] FCK WARWICk
Veigar [00:18:14] FCK U aLL
Veigar [00:18:39] wow...
Veigar [00:18:42] ty for feeding swain
Veigar [00:18:49] dumasses
Veigar [00:18:59] veigar gets tower
Veigar [All] [00:19:04] ty for feeding swain
Veigar [00:19:08] i could of got tower then made it out
Veigar [All] [00:20:27] WTF!!!!!!!!
Veigar [00:20:30] JARVAN U NOOB!!!
Veigar [00:20:37] HOLY SHIIT!1
Veigar [All] [00:20:42] ty for fed swain
Veigar [00:20:44] vote yes
Veigar [00:20:48] IIDIOTS VOTE YES
Veigar [00:20:50] FCK ALL OF YALL
Veigar [00:20:52] VOTE YES!
Veigar [All] [00:20:56] all report warwick
Swain [All] [00:20:36] good fight!
