GAME TYPE: Classic
GAME LENGTH: 28:02
Garen [00:04:13] ughh
Caitlyn [00:04:17] 3v5
Caitlyn [00:04:21] lol no
Garen [00:04:50] i could careless...just annoying..top blows
Garen [00:05:08] nah nigga
Garen [00:05:40] top sucks so im fine
Garen [00:06:24] waot
Garen [00:06:27] draw back
Garen [00:06:54] oh stfu
Garen [00:07:00] your gay way to soon
Garen [00:08:11] careful fiz
Caitlyn [All] [00:13:48] LOLOLOL
Caitlyn [All] [00:14:04] 3vc5 ftw :D
Caitlyn [00:16:53] guys we need to push
Caitlyn [00:21:12] 1v5 :d
Caitlyn [00:21:22] trolololol
Caitlyn [All] [00:28:02] 3v5?
LeBlanc [00:04:18] lets leave
LeBlanc [00:04:29] jake
LeBlanc [00:04:31] lets leave
LeBlanc [00:04:34] screw these kids
LeBlanc [00:04:55] k
LeBlanc [00:04:58] leavin
LeBlanc [00:06:47] u stop way to soon
LeBlanc [00:15:48] j
LeBlanc [00:15:51] can u help me get blue
LeBlanc [00:23:30] lets push
Lulu [All] [00:27:59] GLEE GLEE
