GAME TYPE: Classic
GAME LENGTH: 13:53
Rammus [00:00:08] tp mid
Rammus [00:00:10] head to olaf red
Rammus [00:00:11] or blue
Vladimir [00:00:50] no item rammus?
Rammus [00:00:53] i
Rammus [00:00:54] was 2 fast
Rammus [00:00:55] it seems
Vladimir [00:00:56] lol
Rammus [00:01:13] RPOFL
Rammus [00:01:14] ROFL
Alistar [00:01:24] omg guys
Rammus [00:01:27] rofl we got
Vladimir [00:01:29] and gg
Rammus [00:01:29] trolled
Rammus [00:01:31] no gg
Rammus [00:01:33] u kiddin me
Rammus [00:01:35] so easy to come back
Rammus [00:01:45] after the game we jsut won
Rammus [00:01:46] rofl
Rammus [00:01:55] \all mid
Rammus [00:01:56] it begins
Vladimir [00:02:07] y
Rammus [00:02:10] y not
Vladimir [00:02:11] im so lost lol
Alistar [00:03:13] guys, I dont think this is as bad as the last one
Alistar [00:03:24] too bad
Alistar [All] [00:03:27] too bad
Malphite [00:03:53] Sainge.
Vladimir [00:03:56] bot gone
Rammus [00:03:58] Pakul
Alistar [00:03:58] LES GET THEM
Vladimir [00:04:00] soon
Vladimir [00:04:38] troll games ftl
Rammus [00:05:06] boots!!
Alistar [00:05:09] the worst part is when they think they're actually amazing at this game and are
Alistar [00:05:35] wtf
Alistar [00:05:41] no help?
Rammus [00:05:47] me and luck are
Rammus [00:05:49] lagging balls
Rammus [00:05:54] i love my
Rammus [00:05:55] internet
Rammus [00:06:02] i wanted to do
Rammus [00:06:05] actual lanes this game
Alistar [All] [00:06:07] you guys do understand that this is troll game?
Alistar [All] [00:06:12] dont get horny now
Malphite [00:06:13] Sainge.
Rammus [All] [00:06:15] u hard
Rammus [All] [00:06:24] bye
Rammus [All] [00:06:28] fuk u cancel tp
Alistar [All] [00:07:10] trolling, kid
Alistar [All] [00:07:23] all mid? not even scrubs do that
Rammus [All] [00:07:40] we won an all mid last game
Rammus [All] [00:07:43] u want replay
Rammus [All] [00:07:46] i teach u every sunday
Rammus [All] [00:07:49] lessons ---
Rammus [All] [00:08:01] u need lessons kid
Rammus [All] [00:08:04] look ur damage
Rammus [All] [00:08:04] so bad
Rammus [All] [00:08:11] listen i main kayle 2k elo
Rammus [All] [00:08:15] lessons sunday ---
Rammus [All] [00:08:18] u must have hejadeset
Rammus [All] [00:08:39] sknowing outside
Rammus [All] [00:09:44] shitlords haha
Rammus [All] [00:10:35] shitlord
Malphite [00:12:09] Sainge.
Rammus [00:12:36] all top
Rammus [00:12:37] base race
Rammus [All] [00:12:43] report blad afk pls
Alistar [00:12:45] wont work
Rammus [00:12:51] im kidding
Rammus [00:12:51] lol
Alistar [00:13:04] hey
Malphite [00:13:10] Sainge.
Alistar [00:13:11] tele to their base xD
Rammus [00:13:20] --- seconds
Rammus [00:13:20] rofl
Alistar [All] [00:13:33] HEY GUYS
Alistar [All] [00:13:36] OVER HERE
Rammus [All] [00:13:37] ali won
Rammus [All] [00:13:39] u noobs
Alistar [All] [00:13:40] FREE KILL
Rammus [All] [00:13:43] let him backdoor
Jax [00:00:12] INVADE
Jax [All] [00:06:54] you are a poor br nigger
Jax [All] [00:07:02] who is a cow praising fuck
Jax [All] [00:07:06] nigger
Jax [All] [00:07:13] niggers br
Jax [All] [00:07:21] foreign fucking niggers
Jax [All] [00:08:29] sknow
Jax [All] [00:08:31] sknow
Jax [All] [00:08:42] sknow i br nigger how i skno sknow bro
Jax [All] [00:09:12] u paick
Jax [All] [00:09:17] NIGGER BRS
Jax [All] [00:09:28] thx k noob k nigger gooby
Jax [All] [00:10:45] idk my mom slaughter cows
Jax [All] [00:10:53] just nigger br get home
Jax [All] [00:11:13] i pick nigger cow br milk slip in slide yo mommas pussy boi
Jax [All] [00:11:45] m dad die
Jax [All] [00:11:51] my dad dies
Jax [All] [00:11:55] he dead
Jax [All] [00:12:34] NCOKUVME---
Jax [All] [00:12:50] NCOKUVME---
Jax [All] [00:12:54] NCOKUVME---
Jax [All] [00:12:56] NCOKUVME---
Jax [All] [00:12:59] NCOKUVME---
Jax [All] [00:13:07] i pock
Jax [All] [00:13:11] br niggers
Jax [All] [00:13:43] I GOT KILL
Jax [All] [00:13:44] NOOB
Jax [All] [00:13:50] BR FACK YE NOOB
Ezreal [All] [00:13:53] BG
