GAME TYPE: Proving Grounds
GAME LENGTH: 21:26
Karthus [All] [00:00:13] hey nunu, where are my cookies
Nunu [00:00:25] In the trash >:)
Karthus [00:00:32] awwww
Graves [00:00:42] lol
Karthus [All] [00:00:44] nice skins all
Karthus [00:02:06] gj
Karthus [00:03:02] almost 6
Karthus [00:03:46] lol
Nunu [00:03:47] they are bad eh
Karthus [00:03:51] yeah
Karthus [00:04:05] wow, they suck
Nunu [All] [00:04:17] I feel like a pervert...
Karthus [00:04:18] ult up
Nunu [All] [00:04:20] you know, raping kids.
Karthus [00:04:22] lol
Karthus [00:05:04] ult up
Karthus [All] [00:06:00] lol
Nunu [00:06:01] well then
Nunu [All] [00:06:34] 4 kids and you get to talk shit back!?
Nunu [All] [00:06:41] kids = kills :)
Karthus [All] [00:09:31] f u ww
Karthus [All] [00:10:02] i love aram
Graves [00:12:10] sorry
Karthus [00:12:27] srry fb chat
Nunu [00:12:39] holly crap
Nunu [00:12:58] unless its to get laid
Karthus [00:13:04] hahahaha
Nunu [00:13:04] then carry on
Karthus [00:13:13] im talking with my brother
Karthus [00:13:22] lol
Karthus [00:13:27] hahaha
Karthus [00:13:30] yeah
Karthus [00:13:58] ?
Karthus [All] [00:15:29] ill w8
Nunu [00:15:57] beasted
Karthus [00:16:03] hahahaha
Karthus [00:16:09] k
Karthus [00:19:15] dat ww
Karthus [All] [00:21:13] gg
Karthus [All] [00:21:22] noo
Ryze [00:00:55] im not very good
Ryze [00:00:59] so u guys going to have to cary
Ryze [00:02:02] wow
Ryze [00:02:06] what an awful team they are
Ryze [00:03:51] so fuckin gbad
Ryze [00:04:26] i feel like you are a pervert
Ryze [All] [00:05:35] so
Ryze [All] [00:05:38] this is fun
Ryze [All] [00:07:06] lol
Ryze [All] [00:07:12] u guys are pros
Ryze [All] [00:07:15] u TSM?
Ryze [All] [00:07:20] TSM smurf accts?
Ryze [All] [00:07:38] thanks
Ryze [All] [00:08:07] LOLOLOLOL
Ryze [All] [00:09:43] this new ARAM map is just awful
Ryze [All] [00:09:52] aram was so shitty to begin with
Ryze [All] [00:10:03] entire game is decided in "picking" phase
Ryze [All] [00:10:13] so stupid
Ryze [00:11:51] ty
Ryze [00:11:59] lol
Ryze [00:12:00] 2 afk?
Ryze [00:12:42] yea
Ryze [00:12:50] FB chat is def not worth it broi
Ryze [00:12:57] just sign off of that awful shit
Ryze [00:13:03] it wont get him laid
Ryze [00:13:08] I know that
Ryze [00:13:19] oh nevermind then
Ryze [00:13:23] he will prob get laid
Ryze [00:13:31] lol!
Ryze [00:13:37] ur bro is really hot
Ryze [00:14:02] id take it in the rear end form him
Ryze [All] [00:14:25] listen
Ryze [00:15:33] wiw
Ryze [00:15:37] it would be awesome
Ryze [00:15:40] if we could get our team to palyt
Ryze [00:15:54] karth
Ryze [00:15:58] and graves
Ryze [00:16:00] fucking paly
Ryze [00:16:02] lets go
Ryze [00:16:05] end this retard shit
Ryze [00:16:42] this is like when i used to beat up the girl with downsyndrome in grade 5, it was fun for the first part
Ryze [00:16:46] but it just gets boring
Ryze [00:16:47] too easy
Ryze [00:17:34] hey retards
Ryze [00:17:37] eyes open
Ryze [All] [00:19:03] I cant tell if you are serious
Ryze [All] [00:19:05] because
Ryze [All] [00:19:10] you know 2 of our ppl are AFK right?
Ryze [All] [00:19:12] rofl
Ryze [All] [00:19:17] what a dummy
Ryze [All] [00:19:41] sorry?
Ryze [All] [00:19:45] oh no response to that?
Ryze [All] [00:19:49] k cool
Ryze [All] [00:20:10] gg
Ryze [All] [00:20:11] gg bro
Ryze [All] [00:20:12] gg
Ryze [00:20:52] ty graves
Ryze [00:20:54] what a moron
Ryze [All] [00:20:59] lol
Ryze [All] [00:21:08] you talk a lot of shit when its not 5v5 hey?
Ryze [All] [00:21:09] hahaha
Ryze [All] [00:21:23] bads
Orianna [All] [00:21:26] fags
