GAME TYPE: Classic
GAME LENGTH: 41:14
Tristana [00:01:17] :P
Tristana [00:01:29] /dande
Malphite [00:03:36] wtf
Malphite [00:03:38] nice bug
Galio [00:06:27] malph
Galio [00:06:28] what
Galio [00:06:41] :D
Nocturne [All] [00:06:43] hi
Nocturne [00:06:46] 65
Nocturne [All] [00:06:49] 65
Malphite [00:09:48] now im 6 -.-
Galio [00:10:10] chill
Tristana [00:10:17] i know holy shit ur 1 3
Galio [00:10:23] chill
Galio [00:10:25] it okay
Tristana [00:10:27] you dont know when to quit either calm down
Tristana [00:10:45] lol kk
Galio [00:10:45] dude calm down
Galio [00:11:31] care annie
Galio [00:11:32] bot
Galio [00:11:59] malphite wtf are you doing
Galio [00:12:03] level 6 never in lane?
Malphite [00:12:06] base? Oo
Malphite [00:12:12] IDIOT
Galio [00:12:13] you are 3 levels behind your lane
Galio [00:12:16] and you never call mia
Malphite [00:12:30] WATCH MAP
Tristana [00:13:22] wtf
Tristana [00:13:43] no we couldt its being safe you dumb ass
Tristana [00:14:05] kk im leaving then
Tristana [00:14:13] good luck on your own
Galio [00:14:14] reporting both
Malphite [00:14:38] top mia
Galio [00:14:53] no
Galio [00:14:59] because i'm not saying i'm going to afk etc
Galio [00:15:22] at least i'm trying
Galio [00:16:45] anni mia
Galio [00:16:49] re
Malphite [00:18:35] stucked in minions -.-
Tristana [All] [00:18:48] the way the tower does no damage
Tristana [All] [00:19:17] i had that yesterday
Malphite [00:20:24] omfg
Malphite [00:20:26] 0.1s
Malphite [00:25:28] thats how i do it
Galio [00:27:49] yea okay she is bad but it doesn't mean you quit 10 mins in
Galio [00:27:58] i mean fuck this is starting elo
Galio [00:28:00] what can you expect
Galio [00:28:46] not everyone has
Galio [00:29:08] normals doesn't really give you much sense
Galio [00:29:10] ;D
Galio [00:30:01] lol
Galio [00:30:07] this annie is smurf btw
Galio [00:30:29] she is
Tristana [All] [00:31:38] how ar eu suppose to when i cant get kills .... i get no gold
Tristana [00:33:33] i killed darius then went for annie
Malphite [All] [00:33:46] gg wp
Malphite [All] [00:36:48] gg
Galio [All] [00:36:58] gg
Tristana [00:39:07] b
Soraka [00:01:14] =D
Soraka [00:02:08] gj =D
Soraka [00:02:41] oops
Soraka [00:02:44] didnt mean for ks
Soraka [00:02:46] but got scared
Soraka [00:03:18] was just trying to dps =(
Soraka [00:03:20] sorry trist
Soraka [00:03:37] well got pstone =D
Soraka [00:05:24] fuck
Soraka [00:05:31] hehe =D
Soraka [00:05:45] ok time to ward
Soraka [00:05:49] kinda slacked on it lol
Soraka [00:08:12] yawn trist to scared
Soraka [00:09:21] wow trist ur dumb as fuck
Soraka [00:09:54] dumb bitch
Soraka [00:10:02] next time support seperates u chase stupid ass
Soraka [00:10:17] npo this trist is useless
Soraka [00:10:28] cuz u cant dps
Soraka [00:10:35] u have 0 focus
Soraka [00:10:40] cuz ur stupid as hell
Soraka [00:13:14] rofl
Soraka [00:13:19] if this trist would do something lol
Soraka [00:13:23] ok well im done bot
Soraka [00:13:33] we could have killed urgot long before darious showed up
Soraka [00:13:35] but u get scared
Soraka [00:13:47] ur an idiot
Soraka [00:13:56] ur not aggresive enough for me there for useless
Soraka [00:13:58] and u die anyways
Soraka [00:14:03] so what did u accomplish nothing
Soraka [00:14:10] good leave then dumb ass
Soraka [00:14:36] oh noes
Soraka [00:14:42] get reported oh noes galio
Soraka [00:14:46] 0/2/0
Soraka [00:14:50] u can be reported as well
Soraka [00:14:56] YES
Soraka [00:14:57] duh
Soraka [00:14:59] lmao
Soraka [00:15:11] i think urs is intention or ur just unskilled
Soraka [00:15:15] either one works for me
Soraka [00:15:27] rofl yeah reight
Soraka [00:15:43] 0/2/0 tryign so hard
Soraka [00:19:23] lmao
Soraka [00:20:24] damn
Soraka [00:20:28] waste of my ult
Soraka [All] [00:21:20] =D
Soraka [00:21:40] damn i tried
Soraka [All] [00:21:50] thnx =D
Soraka [All] [00:21:54] i try lol
Soraka [00:22:58] ult is up
Soraka [00:23:34] this galio
Soraka [All] [00:23:53] kidna screwed since trist no good
Soraka [All] [00:23:57] and galio no good
Soraka [All] [00:24:01] its like i have to tank
Soraka [All] [00:24:02] lol
Soraka [00:25:37] gj mal
Soraka [00:25:42] and noc
Soraka [00:26:55] lmao
Soraka [00:27:17] gg trist to stupid
Soraka [00:27:24] wether u want to admit it or not galio
Soraka [00:28:32] cuz ive been to ---
Soraka [00:28:57] im sorry i expect 30's to have some common sense
Soraka [00:29:02] or not to play at all
Soraka [00:29:04] either one works
Soraka [00:29:36] neither does ranked
Soraka [00:29:45] when u play like him
Soraka [00:29:53] rather him leave so we can get forgiven
Soraka [00:30:25] if u say so
Soraka [00:30:37] i dont think any are
Soraka [00:31:08] rofl
Soraka [All] [00:31:17] rofl no i ks
Soraka [All] [00:31:22] cuz i cant rely on ad carry
Soraka [All] [00:31:25] like trist
Soraka [All] [00:31:26] dumb ass
Soraka [All] [00:31:52] trist u are unworthy of kills or gold
Soraka [All] [00:32:03] like i said i think u should leave so we can get forgiven
Soraka [All] [00:32:04] =D
Soraka [00:32:22] u cant play aggresive u cant play ranked simple fact
Soraka [00:32:33] and u fucked up at the begin
Soraka [00:32:39] cuz u acted like a scared bitch
Soraka [00:33:19] see she have 0 fcous
Soraka [All] [00:33:32] baron hurry
Soraka [All] [00:33:55] lol
Soraka [00:34:01] lmao
Soraka [00:34:02] useless
Soraka [00:34:31] probably made more money then trist lol
Soraka [00:36:17] i even silence lol
Soraka [00:36:33] told u
Soraka [All] [00:39:17] =D
Soraka [All] [00:40:49] lmao
Soraka [All] [00:41:04] tank soraka do better then tank galio
Soraka [All] [00:41:09] lmao
Soraka [All] [00:41:13] gg
Nautilus [All] [00:41:10] gg lol
