GAME TYPE: Classic
GAME LENGTH: 35:45
Taric [00:00:09] I get stun first vayne
Taric [All] [00:01:41] YEAH NASUUUUUUUUUUSSSSSSSSSSSSSS
Taric [All] [00:02:00] WE LOVE YOU!
Ahri [All] [00:03:07] yo my name is ahri and i dont give a fuck what mid you got cause imma drop the bitch like its hot
Ahri [All] [00:03:28] lol took too long typinhg
Ahri [00:05:02] wow
Ahri [00:05:13] ahri just likes to pause her movement
Taric [00:08:11] bot mia
Taric [00:08:16] re
Ahri [00:11:15] christ
Taric [00:13:27] bot mia
Ahri [00:16:14] zzz shaco
Ahri [00:17:20] im doing fine im 3/2 against ez
Taric [00:18:36] bot mia
Taric [00:19:34] bot mia
Ahri [00:20:21] so unreliable
Ahri [00:20:52] i dont have a snare 1 and 2 hes not a bad player he knows how to dodge skill shots
Ahri [00:21:30] i was beating him before everyone went bot
Taric [00:21:36] lets teamfight
Taric [00:21:48] does it matter what happened?
Ahri [00:21:52] he killed me first but i didnt lose lane
Taric [00:21:54] lets just win this :D
Ahri [00:22:13] dont get it twisted tard now shut the fuck up and lets win
Ahri [00:22:17] muted
Taric [00:24:42] kets try to drag after killing a few
Taric [00:24:46] *lets
Ahri [00:24:50] yeah
Ahri [00:26:18] even though shaco has been talking shit this whole game ill kill you before you get to him ez
Taric [00:26:32] BOTYH OF YOU, IT DOESNT MATTER
Taric [00:26:41] LETS JUST WIN :D
Taric [00:26:52] no
Ahri [00:33:50] wtf
Vayne [00:35:03] y
Taric [All] [00:35:39] lol troll shaco
Shaco [All] [00:01:52] YEAH DO IT
Shaco [00:02:42] =D
Shaco [00:02:53] lol
Shaco [00:02:54] oops
Shaco [All] [00:03:25] LMAO
Shaco [00:04:47] dead
Shaco [00:05:13] rofl mid bad
Shaco [00:08:05] hgmmm
Shaco [00:08:08] bored
Shaco [00:08:42] and dead
Shaco [00:08:46] rofl had plenty of time to run
Shaco [00:09:15] well so much for ganking top =D
Shaco [00:09:39] cant even lvl now lol
Shaco [00:09:40] sadness
Shaco [00:09:59] oh wells
Shaco [All] [00:11:07] rofl
Shaco [00:11:12] so gg
Shaco [00:12:40] lol
Shaco [00:14:01] mumu
Shaco [00:14:05] care
Shaco [00:15:27] ward?
Shaco [00:15:59] yawn
Shaco [00:16:13] nvm
Shaco [00:16:16] i guess i wont
Shaco [00:16:25] not my fualt u guys push at wrong times
Shaco [00:16:28] and not my fault u suck mid
Shaco [00:16:37] can only do so much
Shaco [00:16:49] lmao
Shaco [00:17:14] yep
Shaco [00:20:11] lol
Shaco [00:20:22] if she could land her snair lmao
Shaco [00:20:28] i could help
Shaco [00:20:30] but she cant lmao
Shaco [00:20:52] lmao
Shaco [00:20:57] taunt whatever
Shaco [00:21:02] same thing
Shaco [00:21:05] stop sucking mid
Shaco [00:21:34] no
Shaco [00:21:39] u lost to him first
Shaco [00:22:18] rofl
Shaco [00:25:15] woo lol
Shaco [All] [00:25:38] mmhmm
Shaco [00:26:49] taric seriously shut up
Shaco [00:26:59] i havnt said shit in a while but u keep talking im reporting for spamming
Shaco [00:27:02] now seriously stfu
Shaco [All] [00:30:10] lol
Shaco [00:32:01] lol
Shaco [All] [00:32:05] gg =D
Shaco [All] [00:32:24] push to win =D
Shaco [00:33:17] lol
Shaco [All] [00:34:59] hmm yes or no?
Shaco [All] [00:35:29] lol
Shaco [All] [00:35:35] yay its over
Shaco [All] [00:35:45] rofl
Janna [All] [00:35:39] gg
