GAME TYPE: Classic
GAME LENGTH: 23:31
Akali [00:00:10] morde u can mid if u wish rape kass
Mordekaiser [00:00:29] will try
Taric [00:02:34] warded
Mordekaiser [00:02:44] kass mia
Mordekaiser [00:03:16] re
Taric [All] [00:05:26] lol luckers
Taric [All] [00:05:28] shhh
Taric [00:05:35] dont push man
Akali [00:06:41] need help top
Akali [00:06:42] please
Cho'Gath [00:06:49] kk
Akali [00:07:05] im not good as akali D:
Akali [00:08:07] why is fun
Cho'Gath [00:09:00] u ok top?
Akali [00:09:05] yes
Mordekaiser [00:09:05] god
Mordekaiser [00:09:07] damn
Mordekaiser [00:09:08] pull
Cho'Gath [00:09:17] should have warded for you instead of top
Mordekaiser [00:09:25] meh
Mordekaiser [00:09:30] it woulda been fine if my ult went off
Mordekaiser [00:09:35] but the damned ult got pulle
Mordekaiser [00:09:45] pull-canceled
Taric [00:10:24] dont push cho
Cho'Gath [00:10:27] k
Taric [00:10:28] zzzzz :P
Taric [00:10:35] corki needs to get farmed :D
Taric [00:10:38] we push tower in 10 minute
Taric [00:10:42] might as well just ff
Taric [00:10:43] :D
Taric [All] [00:12:25] LOL
Taric [All] [00:12:27] WUZZUP NIGGAS
Taric [00:14:16] LOL?
Taric [All] [00:14:18] LOL?
Cho'Gath [00:15:10] mid mia
Cho'Gath [00:15:33] re
Taric [00:16:30] cho so much attack speed
Taric [00:16:31] lol
Akali [00:16:56] ss
Taric [00:17:01] plz dont buy ionic spark:P
Taric [00:17:03] plz
Mordekaiser [00:17:08] lol
Taric [00:17:22] im serious morde :P
Mordekaiser [00:17:33] dont doubt it hahaha
Cho'Gath [00:17:55] top mia
Cho'Gath [00:17:58] be aware
Mordekaiser [00:19:01] o balls
Taric [00:19:01] 5 bot
Taric [00:19:02] lol
Mordekaiser [00:19:10] mkan
Mordekaiser [00:19:12] what
Mordekaiser [00:19:12] the
Mordekaiser [00:19:13] fuck
Mordekaiser [00:19:33] no idea
Mordekaiser [00:19:38] next time i'll leave asap
Akali [00:20:58] op
Taric [00:21:03] omg team
Mordekaiser [00:21:04] too far away
Mordekaiser [00:21:07] get to your allies
Taric [00:21:07] fuck the turret
Mordekaiser [00:21:09] not away from them
Taric [00:21:11] u assholes have ---% hp
Taric [00:21:15] and ur fucking hitting the turet
Mordekaiser [00:21:17] you think they woulda gone for you if we were there?
Mordekaiser [00:21:18] fucktard
Taric [00:21:24] yea
Taric [00:21:26] free kill for u
Taric [00:21:29] with my fucking stun
Taric [00:21:30] and cho stun
Mordekaiser [00:21:33] no
Taric [00:21:33] COMMON FUCKING SENSE
Mordekaiser [00:21:33] really
Mordekaiser [00:21:36] THINK
Cho'Gath [00:21:39] its down
Mordekaiser [00:21:41] they wouldnt have gone for you
Mordekaiser [00:21:43] if we were there
Taric [00:21:45] dude
Mordekaiser [00:21:46] we woulda missed the tower
Mordekaiser [00:21:48] for no reason at all
Taric [00:21:49] do u know what bait is?
Mordekaiser [00:21:53] becuase you are toos tupid to run to us
Taric [00:21:54] google BAITING
Mordekaiser [00:21:55] and not away from us
Taric [00:22:01] too stupid to run to u?
Taric [00:22:03] doode
Mordekaiser [00:22:04] yes
Taric [00:22:05] i killed janna
Taric [00:22:09] kog maw hitting me
Mordekaiser [00:22:10] and then ran down
Taric [00:22:11] from across wall
Mordekaiser [00:22:12] instead of up
Taric [00:22:14] and kassa ulti on me
Mordekaiser [00:22:15] like a fucktard
Taric [00:22:17] where is ur brain?
Mordekaiser [00:22:24] in my head
Taric [00:22:28] use it then
Mordekaiser [00:22:31] yours is clearly up your ass
Taric [00:22:39] sure
Taric [00:23:04] if it was in ur head morde
Taric [00:23:07] u wont type such stupid shit
Taric [00:23:10] :D
Mordekaiser [00:23:13] ya
Mordekaiser [00:23:14] no
Mordekaiser [00:23:19] your the fucktard running away from your team
Cho'Gath [All] [00:23:23] gg
Mordekaiser [00:23:24] thenw hining we arent helping
Mordekaiser [00:23:25] lol
Taric [00:23:27] u are an idiot with full ghp
Mordekaiser [00:23:28] trash
Taric [00:23:30] and hitting turret
Taric [00:23:31] LOL
Corki [00:00:28] lol
Corki [00:01:02] nice ward
Corki [00:06:02] ..
Corki [All] [00:06:36] lol
Corki [00:07:15] then why play her
Corki [00:10:25] leave turret
Corki [00:10:28] take it and were both afk
Corki [00:15:19] janna mia
Corki [00:18:57] 3 bot
Corki [00:19:00] all 5 bot
Corki [00:19:17] yea
Corki [00:19:19] what the fuck
Corki [00:19:21] i still doing there
Corki [00:19:24] u*
Corki [00:21:25] lol morde
Corki [00:21:26] its ok
Corki [00:21:38] me and taric wont help, try and see how is it without us
Corki [00:21:54] morde guess what
Corki [00:21:57] fuck u and the tower :)
Corki [00:23:21] morde stop typing
Corki [All] [00:23:27] fuck morde
Corki [All] [00:23:29] and fuck u all
