GAME TYPE: Classic
GAME LENGTH: 20:17
Kog'Maw [All] [00:00:23] glhf
Master Yi [All] [00:00:32] gl hf
Shyvana [All] [00:00:44] i did and it didnt work
Caitlyn [00:00:57] alright
Master Yi [All] [00:01:33] fuck u leblanc
Master Yi [All] [00:01:46] nvm
Kog'Maw [All] [00:01:51] my team all wasted their summoner spells
Kog'Maw [All] [00:01:56] so bad
Master Yi [All] [00:02:03] fuck u to ^
Shyvana [All] [00:02:16] u can do die in a hole
Caitlyn [00:13:39] call mias
Caitlyn [00:13:53] you still have a map
Caitlyn [00:14:14] you are an idiot
Caitlyn [00:14:26] you can still see if they are there you fuck tard
Caitlyn [00:14:54] and you make me look good
Master Yi [All] [00:17:10] leblanc d is for dance
Master Yi [All] [00:18:56] leblanc you got feed your not good
Master Yi [All] [00:19:13] i no but still your not good
Master Yi [All] [00:19:23] i rteally dont care
Kog'Maw [All] [00:19:29] pro shen ulti
Master Yi [All] [00:19:54] leblanc you got feed
Karthus [00:00:45] cait im mid..
Karthus [00:07:02] OMFG
Karthus [00:13:11] gg
Karthus [All] [00:13:33] gg
Karthus [00:13:44] i was dead
Karthus [00:13:57] stfu
Karthus [00:14:03] it doesnt show if ur dead dumbfuck'
Karthus [00:14:28] LOL I AM
Karthus [00:14:33] u fucking suck dick
Karthus [00:14:59] LOL
Karthus [00:15:06] cuz im having a bad game
Karthus [00:15:14] L2 PLAY
Karthus [00:15:38] see 2 shotted
Karthus [All] [00:16:34] ur so feed
Karthus [All] [00:16:37] fed*
Karthus [All] [00:17:36] being 2 shotted doesnt help it
LeBlanc [All] [00:20:17] l
