GAME TYPE: Classic
GAME LENGTH: 42:59
Akali [All] [00:00:10] PYX: Welcome to the League of _________
Akali [All] [00:00:13] play your white cards
Akali [All] [00:00:41] a big black dick
Trundle [All] [00:00:49] Canada _______
Akali [All] [00:00:56] end canada white cards
Akali [00:04:32] trist why u so bad
Akali [00:04:33] why you the worst
Akali [00:04:44] waaaaaat
Akali [00:04:54] sugoi tristana san
Akali [All] [00:07:36] did you take my ginger ale
Blitzcrank [00:08:18] SORRY
Akali [00:09:38] what a cheater
Trundle [00:09:55] yeah cant go in that bush
Trundle [00:11:50] trist you cannot go there
Trundle [00:11:52] stop it
Trundle [All] [00:12:11] MID LANE
Trundle [All] [00:12:13] LIKE IN THE NAME
Akali [00:12:14] you can't go into bushes or river
Akali [00:12:15] you die
Trundle [All] [00:12:20] yeah
Blitzcrank [00:12:21] you dove, just take the death
Trundle [All] [00:12:21] you die
Akali [00:18:32] blitzuuuu
Akali [00:18:34] crunkuuuu
Akali [00:20:15] nope
Akali [00:21:38] sup - tom ---
Akali [All] [00:22:19] trundle stops enemy team with ________
Trundle [00:22:36] trist
Trundle [00:22:38] you cant recal
Trundle [00:22:42] then don't do it
Akali [All] [00:26:03] lmao "nice dive" says tristana who always dives
Akali [All] [00:27:13] d-d-d-d-DAMN
Blitzcrank [00:27:19] honestly
Blitzcrank [00:27:24] didn't want to grab
Blitzcrank [00:27:26] i would've died
Trundle [00:30:51] trist
Trundle [00:30:53] sell that ga
Trundle [00:30:56] that's against the rules
Akali [All] [00:31:26] wrong
Trundle [All] [00:31:28] rofl
Akali [All] [00:31:30] we saw it and your build
Trundle [All] [00:31:31] yeah ok
Akali [All] [00:32:34] a big black dick
Trundle [All] [00:42:57] bad trist
Tristana [00:04:37] whaat?
Tristana [00:04:40] i just got a kill
Tristana [00:04:44] alone
Tristana [All] [00:12:08] wherethe fuck am i supposed to go ?
Tristana [All] [00:12:17] when i was at turre.p
Tristana [00:20:08] malz ffs
Tristana [00:20:09] die
Tristana [00:20:11] u need iteams...
Tristana [00:20:16] 0 ap:p
Tristana [00:22:39] i know
Tristana [00:22:40] ...
Tristana [All] [00:25:43] nice dive:d
Tristana [All] [00:26:19] yea akali i get kills when i dive they failed 5 deaths 1 kill
Tristana [00:27:13] how the fuck u miss that grab
Tristana [All] [00:31:22] never had a ga douche
Tristana [All] [00:31:47] suure
Tristana [00:42:41] gege
Tristana [00:42:44] malz afk in base
Tristana [00:42:44] OP
Tristana [00:42:46] MALZ
Tristana [00:42:46] MOVE
Tristana [All] [00:42:56] malz went afk in base:p
Udyr [All] [00:42:54] cheaters never prosper
