GAME TYPE: Classic
GAME LENGTH: 45:11
Ashe [00:00:29] ez no AP runes wtf?
Ashe [00:01:04] this is gg
Ashe [00:01:08] i can feel ez will fed
Ashe [00:01:12] their team
Volibear [00:01:14] yeah me to
Volibear [00:01:19] doesn't know what the meta is
Volibear [00:01:24] man this low rating sucks
Volibear [00:01:39] then why wouldnt you tell us?
Ashe [00:01:43] u should tell me
Malphite [00:01:44] we already had an adc
Ashe [00:01:47] so i dont go AD c
Volibear [00:02:01] are you kidding?
Volibear [00:02:24] i have armour runes and a cloth armour
Volibear [00:02:58] ez next time you que
Volibear [00:03:01] please tell the team
Volibear [00:04:09] coming to gank karthus
Volibear [00:04:38] gj
Ashe [00:05:28] gank bot
Volibear [00:05:32] yeah
Lulu [00:06:05] care
Lulu [00:06:08] level six karthus
Volibear [00:08:16] what happened there?
Malphite [00:08:22] wow why didnt it ult me
Malphite [00:09:14] top mia
Volibear [00:09:30] nice ez
Malphite [00:09:31] re
Volibear [00:10:04] omg
Volibear [00:10:12] didnt think they were still there
Volibear [00:10:55] no one is feeding
Malphite [00:11:50] top mia
Volibear [00:13:24] we havnt lost
Ashe [00:13:32] gank bot
Volibear [00:13:44] try and withdraw a bit
Volibear [00:15:02] yep
Volibear [00:16:39] there was to many
Volibear [00:16:42] there whole team
Ashe [00:17:59] top wtf?
Malphite [00:18:06] what
Volibear [00:19:04] weak ult
Ashe [00:19:14] tnx
Lulu [00:19:22] ashe you ever ult?
Ashe [00:19:33] lol
Ashe [00:19:39] ulti was CD
Lulu [00:19:40] never seen her ult
Ashe [00:19:46] cmon
Volibear [00:19:53] bloody lagged when he was attacking me
Lulu [00:20:08] farm bot ashe.. i will help top
Ashe [00:20:13] k
Ashe [00:20:43] mia
Ashe [00:20:44] all
Ashe [00:21:15] arrow
Volibear [00:22:04] just b
Volibear [00:22:06] dont chase
Ashe [All] [00:22:41] lol
Lulu [00:22:44] get hp or MR
Lulu [00:22:47] karthus fed
Volibear [00:24:26] just b
Volibear [All] [00:24:38] we dont initiate because we dont want to fight there
Volibear [All] [00:26:05] 1. why are you saying this in all?
Volibear [All] [00:26:11] 2. i did,
Lulu [00:27:23] just b
Volibear [00:27:25] just b
Volibear [00:27:34] just b
Lulu [00:27:56] bait
Lulu [00:28:36] shiva is tanking
Volibear [00:28:40] did we just 4v5?
Volibear [00:28:47] why ashe why
Volibear [00:28:51] why would you?
Lulu [00:28:52] gushy.. stupid
Ashe [00:28:59] shut up
Lulu [00:29:01] look at shyv's items.. all AD
Volibear [All] [00:29:33] i dunno why ez is crying so hard
Volibear [All] [00:31:24] We are doing more then you ez
Volibear [All] [00:31:43] A lot more, you think you are so good. Yet you have elo lower then me.
Lulu [00:31:45] focus on that stupid guy
Lulu [00:31:54] udyr
Lulu [00:32:29] ah team with no ap
Volibear [All] [00:32:52] ez was meant to go ap
Ashe [00:33:41] nj
Volibear [00:33:55] you dont say?
Volibear [All] [00:36:48] i know
Volibear [00:36:57] push mid
Ashe [00:37:22] wait
Malphite [00:37:34] ashe
Lulu [00:37:34] wait until my GA cd
Ashe [00:37:35] omw
Volibear [00:37:36] ashe
Lulu [00:39:00] i got ult
Volibear [All] [00:39:59] 50
Volibear [All] [00:40:06] 30*
Lulu [00:40:07] i got GA soon
Volibear [00:40:08] 40*
Lulu [00:40:16] giuardian angel
Lulu [00:40:19] i bait them
Lulu [00:40:22] then res
Lulu [00:40:24] then heal
Volibear [All] [00:42:25] GET IT OMG
Lulu [00:42:51] together now
Lulu [00:42:55] if we all die we lose
Volibear [00:42:58] up in 30
Volibear [00:43:33] lets just push
Volibear [00:43:37] we can win the team fights
Lulu [All] [00:45:02] gg
Malphite [All] [00:45:03] gg
Volibear [All] [00:45:03] gg
Ashe [All] [00:45:04] gg
Ezreal [00:00:34] i wi mid
Ezreal [00:00:36] win
Ezreal [00:00:36] dw
Ezreal [00:00:39] basic hit
Ezreal [00:00:39] gg
Ezreal [00:00:46] too much skill ez
Ezreal [00:00:55] gimie 1st blue
Ezreal [00:00:56] gg
Ezreal [00:00:57] i win
Ezreal [00:01:12] ?
Ezreal [00:01:13] rofl
Ezreal [00:01:14] ok
Ezreal [00:01:24] yes i do
Ezreal [00:01:28] i dont have ap runes
Ezreal [00:01:30] rofl.
Ezreal [00:01:34] thats why i chose adc
Ezreal [00:01:37] baddi,l.
Ezreal [00:01:46] learn to be viable with your team
Ezreal [00:01:59] wow voli
Ezreal [00:02:12] no armour
Ezreal [00:04:43] u2
Ezreal [00:05:29] next blue pls voli
Ezreal [00:05:36] ty
Ezreal [00:06:47] MIA
Ezreal [00:06:56] care of ult
Ezreal [00:07:02] laggy me gg wee lose
Ezreal [00:07:26] wow this lag
Ezreal [00:07:52] ive lagged out
Ezreal [00:07:53] wow
Ezreal [00:08:08] fuck man
Ezreal [All] [00:08:47] laggin
Ezreal [00:09:49] ulting bot ina sec
Ezreal [00:09:58] MIA mid
Ezreal [00:10:28] funny how you said i was guna feed,
Ezreal [00:10:32] my team
Ezreal [All] [00:10:50] omfg
Ezreal [00:11:57] mia
Ezreal [00:12:05] lAFGG
Ezreal [All] [00:12:07] fuk
Ezreal [All] [00:13:03] useless fucking net
Ezreal [All] [00:13:14] FFS we lose coz i lag ofc
Ezreal [00:14:55] blue voli
Ezreal [00:14:56] after
Ezreal [00:15:13] gank mid
Ezreal [00:15:17] nvm
Ezreal [00:15:50] bot vol
Ezreal [00:16:06] top
Ezreal [00:18:24] mid
Ezreal [00:18:25] now
Ezreal [00:19:02] bot
Ezreal [00:19:03] ffs
Ezreal [00:19:26] ashe ur god awful.
Ezreal [All] [00:20:17] lag karthus
Ezreal [All] [00:21:38] wow.
Ezreal [00:22:15] ty
Ezreal [All] [00:22:17] WPW
Ezreal [All] [00:22:18] WOW
Ezreal [All] [00:22:19] BOT
Ezreal [All] [00:22:20] WTF
Ezreal [All] [00:22:31] useless
Ezreal [All] [00:22:32] bot
Ezreal [All] [00:22:34] imo
Ezreal [All] [00:22:36] useless ashe
Ezreal [All] [00:22:41] :D
Ezreal [00:22:52] how?
Ezreal [00:23:01] not from me rofll
Ezreal [All] [00:23:34] KILL
Ezreal [All] [00:23:35] TANKS
Ezreal [All] [00:24:24] tanks dont even initiate
Ezreal [All] [00:24:25] lolol
Ezreal [00:24:45] yes we do
Ezreal [00:24:49] focus karth cait gg
Ezreal [00:24:50] udyr gg
Ezreal [All] [00:25:52] TANKS
Ezreal [All] [00:25:54] DO SOMETHING
Ezreal [All] [00:25:56] ffs
Ezreal [All] [00:25:58] wheres the team
Ezreal [All] [00:26:39] 4 im hungry
Ezreal [All] [00:26:41] 5 go gym
Ezreal [All] [00:26:53] ffs cbf work haha
Ezreal [00:27:19] coming
Ezreal [All] [00:28:18] WOW
Ezreal [All] [00:28:19] lol
Ezreal [All] [00:28:23] malph no dmg
Ezreal [All] [00:28:24] ashe
Ezreal [All] [00:28:25] fap
Ezreal [All] [00:28:26] mid
Ezreal [All] [00:28:28] wtf
Ezreal [All] [00:28:34] this ashe
Ezreal [All] [00:28:52] UR TERRIBLE
Ezreal [All] [00:29:17] ffs
Ezreal [All] [00:29:58] sh
Ezreal [00:30:04] kill
Ezreal [All] [00:30:07] no dmg team
Ezreal [All] [00:30:34] kill
Ezreal [All] [00:30:46] WOW
Ezreal [All] [00:30:47] SHYV
Ezreal [All] [00:30:49] wow
Ezreal [All] [00:30:50] 1v3
Ezreal [All] [00:30:51] wowowowowowowow
Ezreal [All] [00:30:54] WOWOWOOWOOWW)OWOOWWOOWOW
Ezreal [All] [00:31:14] useless voli
Ezreal [All] [00:31:16] useless malph
Ezreal [All] [00:31:21] just plain awful
Ezreal [All] [00:32:21] dunno.
Ezreal [All] [00:32:24] frozen mallet if
Ezreal [All] [00:32:28] thirster
Ezreal [All] [00:32:30] guardians?
Ezreal [All] [00:32:32] dunno
Ezreal [All] [00:32:41] nah
Ezreal [All] [00:32:44] lolol
Ezreal [All] [00:33:00] roflllll
Ezreal [All] [00:33:11] look at ur score
Ezreal [All] [00:33:41] carry ez
Ezreal [00:33:49] push
Ezreal [00:33:49] now
Ezreal [00:34:22] b
Ezreal [00:34:23] b
Ezreal [00:35:23] ward
Ezreal [All] [00:35:55] rofl
Ezreal [All] [00:35:59] baron
Ezreal [All] [00:36:28] pro caitr
Ezreal [All] [00:36:32] ROFL
Ezreal [All] [00:36:34] ok
Ezreal [00:37:36] malphg
Ezreal [00:37:38] ashe
Ezreal [00:37:40] ult
Ezreal [00:37:41] sametime
Ezreal [00:37:44] gogog
Ezreal [All] [00:38:21] aww
Ezreal [00:38:47] push
Ezreal [00:38:52] tower
Ezreal [00:38:52] kill
Ezreal [00:38:56] just kill
Ezreal [00:38:57] fukit
Ezreal [00:39:02] then run
Ezreal [00:39:03] fukkk
Ezreal [00:39:12] run mofuka :)
Ezreal [All] [00:39:52] how longs this game gone for
Ezreal [All] [00:39:56] i cant see time :S
Ezreal [All] [00:40:04] sheeiit
Ezreal [00:40:12] ga?
Ezreal [00:40:24] oh. same
Ezreal [00:40:31] we need malph and ashe ult
Ezreal [All] [00:41:19] aww
Ezreal [All] [00:41:21] bad karth sk :S
Ezreal [All] [00:41:22] KS
Ezreal [All] [00:41:32] gooo
Ezreal [All] [00:41:34] gg
Ezreal [All] [00:41:48] 4 for 1 ;S
Ezreal [All] [00:41:52] gg
Ezreal [All] [00:42:01] GG
Ezreal [All] [00:42:03] BADKARTH
Ezreal [All] [00:42:10] no dmg i carry
Ezreal [All] [00:42:11] HARD
Ezreal [All] [00:42:13] EZ
Ezreal [All] [00:42:14] CARRY
Ezreal [All] [00:42:17] HARD
Ezreal [All] [00:42:17] GG
Ezreal [All] [00:42:20] OMW
Ezreal [All] [00:42:21] oMG
Ezreal [All] [00:42:22] LOL
Ezreal [All] [00:42:49] lol
Ezreal [All] [00:42:56] this isnt wow :P
Ezreal [00:42:58] /flex
Ezreal [All] [00:43:11] gw2 op
Ezreal [00:43:23] ima bd
Ezreal [00:43:37] yes
Ezreal [00:44:30] push
Ezreal [All] [00:44:51] ez carry :D
Ezreal [All] [00:45:02] gg
Ezreal [All] [00:45:07] haha
