GAME TYPE: Classic
GAME LENGTH: 21:11
Cassiopeia [00:00:32] so I have lost 2 in a row because someone couldnt stop d/cing
Cassiopeia [00:01:32] so I will be pissed if ali does not come back...
Jarvan IV [00:01:47] hes going to
Graves [00:02:54] alistar afk
Graves [00:02:58] fuc.k my game
Graves [00:03:43] i ping 3 times
Graves [00:03:45] thanks for nothing
Hecarim [00:04:02] I die because you rush me
Hecarim [00:04:06] next time shut the fuck up
Cassiopeia [00:04:18] chill guys
Graves [00:04:18] its not my fault ur unskilled
Hecarim [00:04:31] Not my fault you cant wait for me to finish my jungle route before dieing
Hecarim [00:06:51] sorry no mana
Jarvan IV [00:07:07] WOW
Jarvan IV [00:07:08] WTF
Jarvan IV [00:07:21] gg
Cassiopeia [00:07:23] mia
Hecarim [00:08:07] gg
Jarvan IV [00:08:11] DAT NOOB ALISTAR
Graves [00:08:17] gg my dickk just play good. !
Hecarim [00:08:28] I cant play good when im behind
Hecarim [00:08:32] because of you
Graves [00:08:58] me no dude... its not my fault ... vayne have 40 hp .. i ping 2 times for u
Hecarim [00:09:10] I was all the way across the map
Jarvan IV [All] [00:09:45] gg nooob team gg
Graves [00:09:50] stop feed alistar... u stay fuc.kking me
Jarvan IV [00:10:05] LEARN TO JUNGLE NOOB
Hecarim [00:10:23] kind of hard when I got fucked over early by this graves
Jarvan IV [00:11:33] FUCKING ALL NOOBS
Jarvan IV [00:11:35] GET GOOD
Jarvan IV [00:11:37] NOOOBS
Jarvan IV [00:11:38] OMFG
Jarvan IV [00:11:39] NOOOBS
Jarvan IV [00:11:40] JESUS
Jarvan IV [00:11:43] FEEDING NOOOBS
Jarvan IV [00:11:44] OMFG
Hecarim [00:11:48] this kid is on my friends lists idk why
Hecarim [00:11:52] randomly invites me all the time
Hecarim [00:11:54] rages hard
Jarvan IV [00:12:01] NOOB JUNGLER GG
Jarvan IV [00:12:06] LOWER ELO THAN ME GG
Cassiopeia [00:12:07] and dies 3 times and bitches lol
Hecarim [00:12:23] alistar you blow
Hecarim [00:12:24] so hard
Hecarim [00:12:29] full health and your not doing shit
Hecarim [00:12:33] Seriously man
Hecarim [00:12:35] the fuck
Hecarim [00:12:49] Like really I cant gank bot without dieing
Hecarim [00:12:51] their so bad
Graves [00:13:02] just dont trust in alistar
Hecarim [All] [00:13:09] fucking ali sucks
Graves [00:13:12] play defensive and go true gank
Graves [00:13:43] but we need top stop feeding shen
Graves [00:13:45] FREE WEEK !
Jarvan IV [00:13:55] YeAH NOOB FREE WEEK DOESNT MATTER IN RANKED
Jarvan IV [00:13:59] NOOOOOOOOOOOOOOOOOOOOOOOB
Hecarim [00:14:07] come on..
Cassiopeia [00:14:10] too low
Hecarim [00:14:17] you cant bait?
Cassiopeia [00:14:18] 1 death ray and im dead
Cassiopeia [00:14:43] kind of hard to bait a champ with such range and live
Graves [00:15:08] THANKS FOR MIA
Graves [00:15:12] RETARDED !
Hecarim [All] [00:15:25] sad part is this jarvan is duo queued with me
Hecarim [All] [00:15:30] he randomly invited me
Hecarim [All] [00:15:32] just rages hard
Graves [00:15:33] play defensive
Graves [All] [00:15:45] REPORT ALISTAR PLEASE !
Cassiopeia [00:15:52] its over
Graves [00:16:07] impossible to play
Graves [All] [00:16:09] REPORT ALISTAR
Graves [All] [00:16:12] PLEASE !
Graves [All] [00:16:19] THIS RETARDED !
Hecarim [All] [00:16:23] stfu your feeding the hardest
Cassiopeia [All] [00:17:09] look at shen 2 deaths what a feeder
Graves [00:17:18] impossible to play
Graves [All] [00:17:26] so noob no... THIS TEAM IS SO FKING RETARDED "!
Graves [All] [00:17:31] I DONT BELIVE
Graves [All] [00:17:37] I NEVER SEE ONE TEAM SO RETARDED !
Graves [All] [00:17:47] ITS SIMPLE... I CANOT PLAY !
Hecarim [All] [00:17:53] stfu your 0 and 6
Cassiopeia [All] [00:17:59] --- cs
Cassiopeia [All] [00:19:01] 1 more minute
Hecarim [All] [00:19:08] im pressing no
Hecarim [All] [00:19:10] just sayin
Graves [All] [00:19:39] MY TEAM IS SO FKING RETARDED ....AND DONT GO SURRENDER....
Hecarim [All] [00:20:09] graves your the retarded one really.. shut up already
Graves [All] [00:20:35] LOOK IT
Graves [All] [00:20:41] 1 VOTE NO
Graves [All] [00:20:42] OMG
Graves [All] [00:20:47] TROLLS IN RANKED GAMES
Hecarim [00:20:49] press no
Graves [All] [00:20:50] I HATE IT !
Graves [00:20:56] no my dickk
Hecarim [All] [00:21:07] report my whole team besides cass
Graves [All] [00:21:08] REPORT ALISTAR !
Hecarim [All] [00:21:10] real talk
Vayne [All] [00:21:07] gg
