GAME TYPE: Classic
GAME LENGTH: 30:19
Vladimir [00:00:31] i am still new learner wif vlad lol
Wukong [00:00:59] you should play ai with champs you dont know first
Vladimir [00:01:07] lol np
Wukong [00:01:12] wow
Soraka [00:01:17] yeah.
Wukong [00:01:27] doub;le
Vladimir [00:01:28] i used to play apc lol
Wukong [00:01:32] nice
Wukong [00:01:35] fuck this
Wukong [All] [00:01:47] i hate people
Wukong [All] [00:01:58] to many retards play this game
Soraka [All] [00:02:05] too* someones a hypocrit
Wukong [00:02:06] not you guys
Wukong [00:02:11] just they do
Soraka [00:02:58] yeah you're retarded
Soraka [00:03:01] you have a level 30 account?
Wukong [All] [00:03:21] gg
Vladimir [00:06:37] he is oom
Vladimir [00:06:40] mal
Vladimir [00:07:16] ss
Soraka [00:10:49] why
Soraka [00:10:50] did you turn around
Soraka [00:10:52] wtf is wrong with you
Vladimir [00:10:56] grave play defensively
Soraka [00:11:02] no you werent
Soraka [00:11:05] you had a heal on you
Vladimir [00:11:07] u r late game champ
Soraka [00:11:09] and you turned around
Vladimir [00:11:26] i trust u
Vladimir [00:11:32] i trust my teammate
Soraka [00:11:42] i wouldn't trust you to wash my dog
Wukong [00:12:25] wow
Wukong [00:12:31] my ba
Wukong [00:12:33] ba
Vladimir [00:12:43] i pressed w
Vladimir [00:12:52] why no effect =(
Vladimir [00:13:38] ss
Wukong [00:14:30] wow karthus
Soraka [00:15:06] buying
Soraka [00:15:56] and?
Soraka [00:16:00] i'm not the one dying.
Vladimir [00:16:05] sora dun need it
Vladimir [00:16:16] she is a support
Soraka [00:17:53] stop wasting time
Soraka [00:18:50] you fed the shit out of this lane
Wukong [00:18:51] wtf????
Wukong [00:18:59] how my ult not knock you?
Karthus [00:19:03] my god
Wukong [All] [00:19:13] how my ult not knock you
Wukong [All] [00:19:16] ???
Soraka [00:20:07] ..
Soraka [00:20:12] why would you not surrender
Wukong [00:20:27] selfish assholes
Soraka [00:20:38] there's no reason for this game to continue
Soraka [00:20:39] at all
Soraka [00:20:44] we have 0 towers, down 10 kills
Soraka [00:20:48] they have all but one t2
Vladimir [00:21:20] i know why i cannot w , i got silenced lol
Wukong [00:23:43] dont chase tank noobs
Wukong [00:23:45] omg
Soraka [00:23:55] don't call anyone 'noobs'
Soraka [00:23:59] when you're 3-8
Wukong [00:24:01] i gave up
Wukong [00:24:08] not to worried
Soraka [00:24:12] holy shit
Soraka [00:24:14] why are you baddies
Soraka [00:24:15] not aggreeing
Soraka [00:24:21] just waisting our time
Soraka [00:24:37] afk'ing
Soraka [00:24:39] this is pointless
Wukong [00:24:44] feeding
Wukong [00:24:53] we arent gonna win im not gonna let it happen
Soraka [00:26:41] idiots
Wukong [00:26:47] who is saying no and why?
Wukong [00:26:59] your wasting your own time too
Vladimir [00:27:40] i voted yes lol
Wukong [00:27:47] /f
Vladimir [00:27:48] but i still wanna play lol
Wukong [All] [00:29:54] love my build?
Vladimir [00:30:09] quite good
Graves [All] [00:00:19] hey there haha
Graves [00:01:14] wow my fault
Graves [00:01:23] too aggressive
Graves [00:01:44] ?
Graves [00:01:52] relax
Graves [00:01:57] we're fine
Graves [00:03:04] no
Graves [00:10:57] i was dead either way
Graves [00:11:10] i know
Graves [00:11:16] @vald
Graves [00:11:18] Vlad*
Graves [00:11:29] <3
Graves [00:11:37] haha good
Graves [00:12:51] what the
Graves [00:15:12] ok
Graves [00:15:48] you need boots
Graves [00:15:53] mundo has boots 2
Graves [00:16:09] ok
Graves [00:16:19] i know
Graves [00:17:44] ned bf
Graves [00:17:46] need8
Graves [00:18:00] need*
Graves [00:18:42] what the fuck
Malzahar [All] [00:00:11] lol hi again graves
