GAME TYPE: Classic
GAME LENGTH: 25:47
Evelynn [00:00:09] i don;t go lane
Evelynn [00:00:15] let vayne top
Graves [00:00:18] go feed bot
Anivia [00:00:21] m5
Anivia [00:00:25] lol
Vayne [00:00:26] bro
Vayne [00:00:28] i cant bottom
Vayne [00:00:31] i have a short range
Evelynn [00:00:34] garves go bot
Vayne [00:00:36] go bot
Vayne [00:00:37] fken moron
Graves [00:00:40] afk till game starts
Evelynn [00:00:43] dat vayne said top
Evelynn [00:00:47] you said adc
Vayne [00:00:54] exactly
Evelynn [00:00:55] so you go bot..don;t troll
Anivia [00:01:02] omg
Evelynn [00:01:07] this garves
Evelynn [00:01:13] really noob
Vayne [00:01:17] nah
Vayne [00:01:18] its ok
Evelynn [00:01:22] no one bot
Evelynn [00:01:23] ok
Evelynn [00:01:33] report garves
Vayne [00:01:35] yea
Anivia [00:01:36] just report.
Evelynn [00:01:38] yup
Vayne [00:01:44] if all the team decides
Evelynn [00:01:49] sry
Vayne [All] [00:02:08] report this graves
Vayne [All] [00:02:09] please
Vayne [00:02:33] i will go bot
Vayne [00:02:33] just
Vayne [00:02:35] gank it
Vayne [00:02:36] please
Vayne [00:02:38] its a fken
Graves [00:02:39] he cant outcs me
Vayne [00:02:40] corki and blitz lane
Graves [00:02:40] later
Vayne [00:02:46] nah
Vayne [00:02:47] your just
Vayne [00:02:55] your just a troll
Evelynn [00:02:58] steal dat blue
Evelynn [00:02:59] :D
Vayne [00:03:01] nice eve
Vayne [00:03:42] thanks for giving red
Vayne [00:03:43] and a kill
Vayne [00:03:46] helpful
Vayne [00:04:56] can u help bottom
Vayne [00:04:59] eve
Evelynn [00:05:04] soon
Evelynn [00:05:06] i will
Vayne [00:05:30] thanks
Anivia [All] [00:05:31] gah was eatin mah nachos blitz
Vayne [00:05:33] and report this shyvana
Vayne [00:05:35] woith this graves
Vayne [00:05:37] both duo trolling me
Evelynn [00:05:38] fk him
Evelynn [00:05:48] he still gave ignite
Evelynn [All] [00:06:09] you just dead one time
Evelynn [All] [00:06:15] don;t fk me
Vayne [00:06:30] ok
Anivia [00:06:54] if u want ill tell her to stay away
Evelynn [00:07:03] this noob
Vayne [00:07:05] yea
Vayne [00:07:06] so bad
Vayne [00:07:07] like graves
Vayne [00:07:13] duo fail
Graves [00:07:27] vayne so mad
Graves [00:07:27] lol
Graves [00:07:29] donkey
Anivia [00:08:18] really
Anivia [All] [00:08:44] sigh 2 games in a row..
Evelynn [00:08:48] fk
Evelynn [00:08:49] warded
Anivia [All] [00:08:58] gg..
Vayne [00:10:17] 0-3 shyvana
Vayne [00:10:19] 2 good
Vayne [00:10:23] np np
Anivia [00:10:30] ss
Anivia [00:10:39] stop
Anivia [00:10:41] pushging my mid
Anivia [00:10:44] ffs
Anivia [00:11:08] thanks shyv
Anivia [00:11:30] ur dumbass pushing my lane
Anivia [00:11:41] fucking troll
Vayne [00:11:42] anivia
Vayne [00:11:45] she gave a red buff
Vayne [00:11:47] and first blood
Vayne [00:11:48] in my 1v2 lane
Anivia [00:11:48] ik
Anivia [All] [00:11:57] shyv trolling
Vayne [All] [00:12:09] yea
Vayne [All] [00:12:11] graves and sh
Vayne [All] [00:12:13] are duo trolL
Anivia [All] [00:12:13] wont stop feeding wont stop pushing my lane
Vayne [All] [00:12:15] please report
Graves [All] [00:12:18] vayne trolling
Graves [All] [00:12:29] vaynes a troll
Evelynn [All] [00:12:29] garves troll
Vayne [00:12:36] ani,eve just report these 2
Anivia [00:12:38] i am
Vayne [00:12:40] its all good
Anivia [00:12:43] wow
Anivia [00:12:45] my luck
Anivia [00:12:47] 2 games in a row
Anivia [00:13:10] was a fight about that too
Vayne [All] [00:13:20] no sht
Vayne [All] [00:13:23] this guy is trolling m
Vayne [All] [00:13:24] graves
Graves [All] [00:13:28] picks eve
Graves [All] [00:13:31] i get no support
Graves [All] [00:13:34] rather take solo top
Evelynn [00:13:56] rofl
Anivia [00:14:02] sigh..
Evelynn [All] [00:14:04] fk you
Vayne [All] [00:14:21] Just mute these 2
Vayne [All] [00:14:23] shy and graves
Vayne [All] [00:14:26] so next game u dont get him
Vayne [All] [00:14:31] and report
Graves [All] [00:14:33] that doesnt work
Evelynn [00:14:38] coming bot
Graves [All] [00:14:45] also
Graves [All] [00:14:49] vayne is a troll
Graves [All] [00:14:51] hes trolling
Anivia [All] [00:14:57] why do i get these teams..
Evelynn [00:15:24] bird
Evelynn [00:15:36] real
Evelynn [00:15:37] wtf
Graves [00:15:41] REPORT ANIV
Anivia [00:15:44] doesnt matter man..
Graves [00:15:50] shut up troll
Graves [00:15:51] reported
Evelynn [00:16:04] why trust this noob shy
Anivia [00:16:05] this shyv.
Anivia [00:16:12] just baiting us
Vayne [00:16:22] nah shes a troll
Vayne [00:16:26] trolls should be banned from this game
Vayne [00:16:27] its fine
Anivia [00:16:28] same thing,.
Vayne [00:16:29] just report and mute
Graves [00:16:30] reported for trolling bayne
Vayne [00:16:34] ignore him
Vayne [00:16:37] the most important part
Vayne [00:17:48] cant kill him
Vayne [00:17:51] ie
Anivia [00:17:52] fuck u shyv
Anivia [00:17:53] ffs
Graves [00:17:55] TROLLING
Graves [00:17:56] REPORTED
Graves [00:18:44] get out of my lane
Graves [00:18:44] ayne
Graves [00:18:46] reported
Graves [00:18:48] for trolling
Vayne [00:20:11] dont
Vayne [00:20:12] surrender
Vayne [00:20:13] this fag
Vayne [00:20:15] thinks he trolls us
Vayne [00:20:17] and we surrender
Vayne [00:20:18] nope
Vayne [00:20:19] wait
Vayne [00:20:23] keep playing
Anivia [All] [00:20:27] push mid and end it.. plz..
Graves [00:20:27] lol vayne trolling
Graves [00:20:29] report
Vayne [00:20:30] dont
Vayne [All] [00:20:52] nope
Vayne [All] [00:20:54] this graves
Vayne [All] [00:20:56] think he trolls us
Anivia [All] [00:20:58] they wont..
Vayne [All] [00:21:00] and usrrender at 20?
Vayne [00:21:01] pfff
Vayne [All] [00:21:03] pff no way
Graves [All] [00:21:06] vayne trolling
Graves [All] [00:21:07] report
Vayne [All] [00:21:09] vayne hyper carry we got this
Graves [All] [00:21:18] vayne wont surredner
Graves [All] [00:21:21] because hes a troll
Graves [All] [00:21:26] report plz
Anivia [00:22:21] plz just surrender..
Graves [00:22:26] good thing i got this 2nd monitor
Graves [00:22:28] to wathc videos
Vayne [00:22:44] nice
Vayne [00:22:47] anivia
Vayne [00:22:50] just play
Anivia [00:23:01] fucking pointles
Anivia [All] [00:23:26] 2 trolls
Anivia [All] [00:23:29] wont surrender
Graves [All] [00:23:37] vayne trying to convince everyone not to surrender
Graves [All] [00:23:41] him and eve are trolling
Graves [All] [00:23:43] plz report
Vayne [All] [00:23:58] garbage graves
Vayne [All] [00:24:00] with shy
Vayne [All] [00:24:00] np
Vayne [All] [00:24:05] 2 much trolls in the same team
Anivia [All] [00:24:06] graves and shyv... not eve
Graves [All] [00:24:07] vayne so much troll
Graves [All] [00:24:09] plz report
Vayne [All] [00:24:09] no
Vayne [All] [00:24:10] eve is okay
Vayne [All] [00:24:17] people just understimate
Vayne [All] [00:24:17] eve
Anivia [All] [00:24:53] just end this fucked up game plz..
Anivia [All] [00:25:08] sweet guy..
Vayne [All] [00:25:27] baylife
Vayne [00:25:29] /surrendefr
Vayne [00:25:33] now we can report
Vayne [00:25:36] the trolls
Vayne [All] [00:25:37] report
Graves [All] [00:25:37] report vayne
Vayne [All] [00:25:38] graves
Anivia [All] [00:25:39] report graves and shyv
Vayne [All] [00:25:39] and shy
Graves [All] [00:25:39] for trolling
Vayne [All] [00:25:40] please
Graves [All] [00:25:42] report vayne
Graves [All] [00:25:44] for trolling
Vayne [All] [00:25:46] i will appreciate it
Vayne [All] [00:25:47] thank you
Evelynn [All] [00:25:47] reprot
Shyvana [00:02:42] reporting vayne
Shyvana [00:02:44] after this
Shyvana [00:02:47] for being a donkey moron
Shyvana [00:03:47] stfu
Shyvana [00:03:53] grats on the elo loss
Shyvana [00:07:38] coming mid
Shyvana [00:07:39] to own
Shyvana [00:10:58] yo cumdumpster
Shyvana [00:11:00] keep
Shyvana [00:11:01] it down
Shyvana [00:11:18] anivia feed strong
Shyvana [00:11:22] 2 dumb
Shyvana [00:11:36] shutup donkey
Shyvana [00:12:35] LOL
Shyvana [All] [00:14:56] real troll
Shyvana [All] [00:15:00] real
Shyvana [00:15:35] feed
Shyvana [00:15:36] report
Shyvana [00:15:39] this real feed
Shyvana [00:15:39] real
Shyvana [00:16:03] real
Shyvana [00:16:04] real
Shyvana [00:16:11] report this anivia straight feeder
Shyvana [00:16:12] rela
Shyvana [00:16:34] almost got wriggles then its gg guys
Shyvana [00:17:50] real
Shyvana [00:17:51] feed
Shyvana [00:17:52] real
Shyvana [00:18:25] real
Shyvana [00:18:27] troll
Shyvana [00:20:33] real troll
Shyvana [00:21:35] got my gp10 item to gear up for the long haul
Shyvana [00:21:37] lets win this
Shyvana [00:23:02] we got this
Shyvana [00:23:09] anivia stop trolling
Shyvana [All] [00:24:06] vayne real troll
Shyvana [All] [00:24:07] Real
Shyvana [All] [00:25:17] vayne real troll
Shyvana [All] [00:25:30] you see that?
Shyvana [All] [00:25:34] troll
Riven [All] [00:25:44] WOOT
