GAME TYPE: Classic
GAME LENGTH: 26:50
Nunu [00:00:27] going red or blue?
Nunu [00:00:48] if we stop mumu getting blue his jungle is shut down
Leona [00:01:05] wait here
Graves [00:01:06] go
Graves [00:01:07] ?
Leona [00:01:12] k
Leona [00:01:39] come get red
Leona [00:02:08] watch red top
Akali [00:02:13] will do
Leona [00:02:14] if he leaves it he might vcome to u
Akali [00:02:16] il go after him
Leona [00:02:18] k
Leona [00:02:34] warded bot
Leona [00:02:56] our bush is warded not river
Graves [00:03:31] srry
Leona [00:03:35] is ok
Akali [00:03:57] he flashed away
Akali [All] [00:04:05] w/e
Akali [All] [00:04:14] scared of me and i have 2 abilites lol
Leona [00:04:25] wait
Akali [All] [00:04:45] :P
Leona [00:05:08] plz dont dive at lvl 3 ..
Leona [00:05:13] brb
Leona [00:05:41] yea i know the feeling
Leona [00:05:57] dont over extend with no ward
Nunu [All] [00:06:28] LOL
Nunu [All] [00:06:37] yes haha
Akali [All] [00:06:56] dunno what i was even doing in jungle
Akali [All] [00:06:59] 2nd time akali lol
Akali [All] [00:07:08] so didnt think tht the golems would hurt tht much
Akali [All] [00:07:30] a little to much
Akali [All] [00:07:35] when i jungle i dont even bother with those
Leona [00:07:38] im laggin
Graves [00:07:51] laggged like mofo
Graves [00:07:56] gy
Leona [00:08:03] im o now
Leona [00:08:05] ok*
Graves [00:08:25] its ok ashe is gonna die i got bf
Leona [00:08:57] ashe mia
Leona [00:08:58] re
Leona [00:09:22] get back
Leona [00:09:24] ill brb
Akali [00:10:37] nocturne omg.
Akali [00:10:43] what is it this time?
Akali [00:10:51] did i ask to go top?
Leona [00:10:53] go heal
Graves [00:11:02] yes you did....
Akali [00:11:14] no u fuckin retard
Akali [00:11:21] i called mid and then nunu said hurrr to bad
Akali [00:11:24] so i got stuck top
Akali [00:11:37] lol no he didnt
Graves [00:11:38] so basically you can only play mid?
Akali [00:11:44] yup
Akali [00:11:48] its all i ever paly
Akali [00:12:00] tht and support
Akali [00:12:08] THT AND SUPPORT
Akali [00:12:11] thanks for reading
Leona [00:13:44] go i got it
Akali [00:14:06] no1s asking u to
Akali [00:14:09] go away really
Akali [00:14:13] the one gank u did failed
Graves [00:14:13] just gank bot so we can win our lane
Akali [00:14:16] then u came in and died
Akali [00:14:19] noct
Akali [00:14:22] u failed 2x now
Akali [00:14:24] go away
Graves [00:14:24] SHUT UP
Akali [00:14:29] i really dont even want u up top
Graves [00:14:36] noc shut up
Graves [00:14:40] just ignore top
Leona [00:14:42] brb
Akali [00:14:43] plz
Graves [00:15:14] fuck!
Akali [00:15:23] pretty sure graves said shut up
Akali [00:15:47] oh my god noct
Akali [00:15:48] oh
Akali [00:15:49] oh
Akali [00:15:51] oh my god
Akali [00:15:52] just
Akali [00:15:56] just oh my god
Akali [00:15:57] oh jeez
Akali [00:16:01] :P
Graves [00:16:11] my god
Akali [00:16:11] mmk jungle feedr ;P
Graves [00:16:12] shut up
Nunu [00:16:41] ficl
Akali [00:16:55] well looks like u died 3x as i have so i cant be tht dumb
Leona [00:17:05] the chat game
Leona [00:17:11] ima go smoke
Leona [00:17:15] u guys keep chatting
Nunu [00:17:20] omg
Akali [00:17:22] ur proving ur worth with every death u get
Graves [00:17:36] just ignore akali noc
Akali [00:17:36] looks like
Akali [00:17:43] i also see u havnt gotten one ward all game
Akali [00:18:07] not enough
Leona [00:18:08] famr bot
Akali [00:18:15] u should still get more
Leona [00:18:52] fuckin noobs
Leona [00:18:59] worst chasers ever
Leona [00:19:08] fuck this
Leona [00:19:13] report mer bitches
Akali [00:19:13] so 1 more minute till i can go smoke
Leona [00:19:24] noobest fuckin team
Graves [00:19:24] i wasnt gonna chase amumu
Akali [All] [00:20:37] he has an attitude problem dont worry about him
Nunu [00:20:57] kayle coming
Akali [00:21:04] really?
Akali [00:21:07] no1s gettn turret
Akali [All] [00:21:18] wev been trying...
Akali [All] [00:21:41] says the person tht just threatend v.v
Akali [All] [00:22:26] noct ur moms real proud tht u survived the abortion -.-
Leona [00:23:06] good one noob
Leona [00:23:13] use /all when it was taken off
Nunu [All] [00:23:19] report leona shes afk
Leona [00:23:20] like a month fuckin ago
Akali [All] [00:23:22] its all he has...
Akali [All] [00:23:38] hurrr im noct wow every1s dumb but me
Akali [All] [00:23:43] god im so arrogant i love me
Akali [All] [00:23:44] hurr
Akali [All] [00:23:52] ya ojk
Leona [00:24:00] nice flash
Akali [All] [00:24:03] as he proves me right...
Akali [All] [00:24:08] i did say support
Leona [00:24:16] ths game is a disgrace to gamers
Akali [All] [00:24:18] he just hates me cuz im black
Nunu [00:24:46] omg worthless team
Leona [00:24:56] wooot
Nunu [00:25:00] DONT FOCOUS AMUMU
Leona [00:25:04] lets do this btches
Leona [00:25:15] keep talkin chatty
Leona [00:25:24] y'all aint gamers
Leona [00:25:26] ur chatters
Akali [All] [00:25:27] lol
Akali [All] [00:25:29] wow mumu
Leona [00:25:31] go to a fuckin chat room
Akali [All] [00:25:49] lol look noct is talkn more then hes playing
Akali [All] [00:25:53] thinks hes so clever
Leona [00:26:05] report me bitches
Akali [All] [00:26:08] so then what are u for arguing with a 10 year old?
Nunu [All] [00:26:08] report for feeding
Leona [00:26:31] iv never trolled b4 but for u guys ill FUCKING TROLL
Akali [All] [00:26:41] THANK GOD
Leona [00:26:42] nono
Leona [00:26:43] lets stay
Leona [00:26:45] mother fuckers
Nocturne [00:00:34] blue
Nocturne [00:01:23] nice
Nocturne [00:04:45] OMFG
Nocturne [All] [00:04:50] wow lucky i lagged
Nocturne [00:05:01] fk ashe is dead
Nocturne [00:05:04] so lucky
Nocturne [00:05:24] i lagged i didnt mean to
Nocturne [00:05:31] this game lags on my laptop sometimes
Nocturne [00:07:30] omg akali
Nocturne [00:10:17] akali omg
Nocturne [00:10:45] u have a ward and u still get ganked
Nocturne [00:10:52] just, wow
Nocturne [00:11:30] he gave u the option to go mid
Nocturne [00:11:48] noob
Nocturne [00:11:59] thats ur own fault for sucking
Nocturne [00:12:02] learn other roles
Nocturne [00:13:54] ugh
Nocturne [00:14:00] i hate it when i have to babysit one lane
Nocturne [00:14:17] u suck
Nocturne [00:14:20] i cant leave u alone
Nocturne [00:14:25] ?
Nocturne [00:14:31] akali ur so stupid, really
Nocturne [00:14:40] what u said is jsut so wrong
Nocturne [00:15:04] continue to feed akali kayle
Nocturne [00:15:10] kayle akali*
Nocturne [All] [00:15:40] lucky
Nocturne [00:16:01] ur an embarrassment akali, u know that
Nocturne [00:16:33] ur just so stupid its beyond words akali, '
Nocturne [00:17:06] LOL
Nocturne [00:17:12] man ur proving ur stupidity with every word u speak
Nocturne [00:17:30] ?
Nocturne [00:17:32] not really
Nocturne [00:17:39] yet agaion, proving it
Nocturne [00:18:02] i have wriggles, lol
Nocturne [00:18:06] again, proving it
Nocturne [00:18:12] not junglers job
Nocturne [All] [00:19:52] LOL stupid brand
Nocturne [All] [00:20:22] umm yeah? duh?
Nocturne [00:20:45] come on ashe
Nocturne [All] [00:20:58] no akali is actually the pathetic one
Nocturne [00:21:09] ummm yeah?
Nocturne [All] [00:21:21] ill shut u up brand
Nocturne [All] [00:21:27] teach u some manner
Nocturne [All] [00:21:47] prob not now that ur fed
Nocturne [All] [00:21:57] wow, u figured that our all by urself?
Nocturne [All] [00:22:03] how proud ur two moms must be
Nocturne [All] [00:22:49] no one was talking to u amumu
Nocturne [00:22:54] /al u are a douche brand
Nocturne [All] [00:22:59] u are a douche brand
Nocturne [All] [00:23:18] ?
Nocturne [All] [00:23:27] that wasnt a comeback, it was just a statement idiot lol
Nocturne [All] [00:23:31] wow what an idiot
Nocturne [All] [00:23:47] no, just u ppl
Nocturne [All] [00:23:56] especially akali, wow
Nocturne [All] [00:24:01] can only play mid
Nocturne [00:24:03] .all only mid
Nocturne [00:24:14] wow u are so pathetic akali
Nocturne [00:24:19] way to steal my words
Nocturne [00:24:24] god damn u are so pathetic
Nocturne [All] [00:24:54] i hate u becuase u are a horrible liottle kid
Nocturne [00:25:03] /aall who masturbates WAAAAAY too much
Nocturne [All] [00:25:33] lol look amumu thinks he's clever
Nocturne [All] [00:25:53] i think a 10 year-old could have came up with that one
Nocturne [All] [00:26:06] of course akali thinks he's clever
Nocturne [All] [00:26:15] i told her she could
Nocturne [All] [00:26:21] she makes veen better brownies
Nocturne [All] [00:26:50] report akali brand and amumu
Kayle [All] [00:26:47] yay
