GAME TYPE: Classic
GAME LENGTH: 37:55
Akali [00:00:20] all bo
Draven [00:03:08] mia
Draven [00:04:07] brb
Akali [All] [00:04:38] wtf ru doin draven
Draven [00:07:19] mana
Draven [00:07:42] -_-
Draven [00:08:09] pls just play carefully
Akali [00:09:09] mia
Draven [00:10:24] brb
Akali [00:11:18] mia
Akali [00:12:09] ,oa
Draven [00:13:24] nice
Draven [00:14:43] recall rene
Draven [00:14:58] u can die with shrooms
Akali [00:15:43] draven helop
Akali [00:15:46] help
Akali [00:15:48] ***
Draven [00:20:35] gj
Akali [00:22:12] help
Akali [00:22:15] nb;s
Draven [00:22:33] u were the noob who go there alone
Akali [00:22:39] stfu
Draven [00:22:44] they r good team too
Draven [00:22:50] u can do stupid things
Draven [00:23:14] i am tlling that to akali
Akali [00:24:47] nb
Akali [All] [00:25:02] ya
Draven [All] [00:25:16] they want that i do not fight against u
Draven [00:25:33] stupid just play
Akali [00:27:48] nice
Akali [All] [00:28:07] no it just killed u
Draven [00:28:19] stupid asshole
Akali [All] [00:28:22] gg
Draven [00:28:26] i need to fight against them
Draven [00:28:30] just shut up
Draven [00:28:38] do u hope i do not hit hem
Draven [00:30:02] just be together
Draven [00:30:09] and win this quickly
Draven [00:30:14] i hope never see u again
Draven [00:30:28] i hate the stupid people that only know to say noob
Akali [00:32:05] fuck u draven helop
Akali [00:32:10] help**
Draven [00:32:17] no
Draven [00:32:23] cuz i ks
Akali [00:32:28] stfu
Draven [00:32:36] so i will give u the guys
Draven [00:32:47] report me
Draven [00:32:55] it does not my problem
Draven [00:32:57] just do it
Draven [00:33:35] u do not need to tell me
Akali [00:34:47] finishthos fucken game
Akali [00:34:56] finish*
Draven [00:35:46] just be in their inhibitors waiting for our minions
Draven [00:35:55] cuz they have shrooms in all the nexus
Akali [All] [00:37:45] gg noobs
Renekton [All] [00:00:28] glhf
Renekton [All] [00:00:52] ty
Renekton [All] [00:02:25] -.-
Renekton [All] [00:02:54] fear the cuttie FEAR IT
Renekton [All] [00:04:04] noob heal
Renekton [All] [00:04:20] ur poition
Renekton [00:06:55] mia
Renekton [00:07:00] re
Renekton [00:07:13] omw
Renekton [00:12:37] care
Renekton [All] [00:13:18] :D
Renekton [00:13:27] ty
Renekton [00:22:37] stfu
Renekton [00:22:59] stfi
Renekton [00:23:02] stfu
Renekton [All] [00:24:31] NOOB DRAVEB
Renekton [All] [00:24:36] DRAVEN*
Renekton [All] [00:24:54] kses noob
Renekton [00:25:09] he sucks
Renekton [All] [00:25:24] caues u suck
Renekton [All] [00:28:11] noob draven kser
Renekton [00:28:23] fuck u
Renekton [All] [00:28:49] fuck u akalie -.-
Renekton [00:30:27] me to boitchh
Renekton [All] [00:31:07] fuckin pusy i couldve raped u
Renekton [All] [00:31:16] but for somereason my E didnt work
Renekton [All] [00:31:46] ik if my E worked i wouldve raped u
Renekton [00:32:20] fuck u
Renekton [00:32:38] ur reported
Renekton [00:32:51] i will
Renekton [00:32:58] noob dont u understand
Renekton [00:33:42] stfu noob
Renekton [All] [00:34:12] u 2 :D
Renekton [All] [00:37:52] geegee noobs
