GAME TYPE: Classic
GAME LENGTH: 25:31
Swain [00:00:17] all bot
Swain [00:00:19] me top
Zilean [00:01:35] wtf u tlking bout
Zilean [00:01:56] my bomb on cd and im squishy
Swain [00:03:05] thnx jax
Swain [00:05:53] mia
Swain [00:05:58] nvm
Zilean [00:06:26] why noob i had no health thought u were attacking so i bombed him
Swain [00:07:52] no
Swain [00:10:35] minions
Zilean [00:11:17] tried to ult but cd missed r
Swain [00:11:46] brb 5 sec
Zilean [00:12:54] wow..
Swain [00:14:28] me
Swain [00:19:02] i know
Swain [00:24:44] dont feed zilean
Swain [All] [00:25:25] bg
Jax [00:00:41] im better top
Jax [00:00:47] swain not cool
Jax [00:00:56] WTF TEAM
Jax [00:01:11] FUCU
Jax [00:01:17] FUCK U ZILEAN
Jax [All] [00:01:20] NOOB TEAM
Jax [All] [00:01:31] JUST LEFT ME THERE
Jax [00:01:42] u LEFT ME THER
Jax [00:01:43] E
Jax [00:02:12] omg
Jax [00:02:30] fuck this team yo me rop
Jax [00:02:40] top*
Jax [00:03:11] np
Jax [00:05:46] OMG
Jax [00:06:07] NOOOB ZILEAN
Jax [00:06:33] u suck
Jax [00:06:49] i started with wrong stuff i hate the new patch they did
Jax [00:07:28] fuck my mana
Jax [00:07:36] ok swain bot me top
Jax [00:07:55] yes
Jax [00:08:06] u take care of that bitchh ahri and me jarvin
Jax [00:08:30] STOP JUNGLING
Jax [All] [00:08:48] waste
Jax [00:08:57] SWAIN GO BOT
Jax [00:09:54] FUCK THIS LAG
Jax [00:10:20] fuck u zilean
Jax [00:10:28] WTF SWAIN
Jax [00:10:51] WHY THE FUCK DID U USE CLARITY NOT BESIDE ME WTF
Jax [00:11:01] I ALSO NEED MANA
Jax [00:11:06] go bot
Jax [00:11:27] go bot
Jax [00:11:33] swaibn bot
Jax [00:12:09] fuck lag
Jax [00:12:26] u noob
Jax [All] [00:13:01] FUCKIN NPOOB TEAM FUCK THIS TEAM FUCK THIS LAG
Jax [All] [00:13:19] zilean sucks ballz
Jax [00:14:08] SWAIN REALLY
Jax [All] [00:14:18] please report him
Jax [00:14:36] zilean
Jax [All] [00:14:44] FUCK THIS TEAM ALL NOOBS
Jax [00:15:40] WHY HWY
Jax [00:15:42] WHY*
Jax [00:15:46] STCI THE FUCK TOGETHER
Jax [00:15:52] ZILEAN COME
Jax [00:16:07] U NOOOB
Jax [All] [00:16:16] REPORT ZILEAN FEEDER
Jax [All] [00:17:07] WTF NOOOOOB TEAM
Jax [All] [00:17:19] OMG REPOR ZILEAN
Jax [00:17:27] ATTACK HIM
Jax [00:17:34] NOOB ZILEAN
Jax [00:17:38] DO ULTI ON ME
Jax [00:17:54] ya5i hada zilean mota5alef
Jax [00:18:20] mo3ag kaman
Jax [00:18:24] STICK TOGETER
Jax [00:18:43] SWAIIIN U SUCKKK
Jax [00:19:05] SWAIN WOULD U FCK OFF THE FUCKIN JUNGLE
Jax [00:19:58] WTF NOOOOB
Jax [00:21:14] ULTI ON ME U FCKTARD NOOB ZIKLEAN
Jax [All] [00:21:24] nooooooooooooooob zilean please report him
Jax [00:22:22] wtf
Jax [All] [00:22:39] he sucks nallz no im not
Jax [00:23:02] lok at deaths
Jax [All] [00:23:50] stfu noob
Jax [All] [00:24:41] useless
Jax [00:24:52] 5alas we loose
Jax [00:24:57] zilean os fuckked up
Jax [All] [00:25:29] noob zilea report
Jarvan IV [All] [00:25:25] gg
