GAME TYPE: Classic
GAME LENGTH: 34:01
Malphite [00:01:30] lawls.
Malphite [00:01:34] no help no gank
Malphite [00:02:03] ty
Malphite [00:04:28] my bad
Jarvan IV [00:04:43] goodjob anyways
Malphite [00:04:47] >.<
Malphite [00:04:52] you want their blue?
Jarvan IV [00:04:57] im fine
Malphite [00:05:03] kk ez come get it
Jayce [00:06:40] gank malph
Malphite [00:06:45] lawls
Malphite [00:07:10] coming mid
Jarvan IV [00:07:27] help top
Malphite [00:07:53] trying lol cant be everywhere
Jarvan IV [00:08:30] i has ult
Malphite [00:08:36] dont fight
Jarvan IV [00:08:38] ok
Malphite [00:08:52] go b ill hold
Jarvan IV [00:08:59] thanks
Malphite [00:09:54] top mia
Malphite [00:10:32] ill get red then top
Malphite [00:11:29] you want?
Jarvan IV [00:11:39] ty
Jarvan IV [00:11:44] get irelia
Kog'Maw [00:11:59] missed
Malphite [00:12:16] sorry dude
Malphite [00:12:18] no mana
Malphite [00:13:33] warded?
Jarvan IV [00:13:37] top mia
Malphite [00:14:05] mid mia
Malphite [00:14:24] jarv coming down
Malphite [00:15:24] ulti in 20
Malphite [00:15:29] td, ill tank
Malphite [00:16:33] missing
Jarvan IV [00:17:03] cant move
Jarvan IV [00:17:04] wtf
Malphite [00:17:19] try b?
Malphite [00:17:22] :/
Jarvan IV [00:17:25] alright
Jarvan IV [00:17:42] still no :/
Malphite [00:17:51] relog quickly
Malphite [00:17:53] alt f4
Jarvan IV [00:18:01] got it
Malphite [00:18:07] what was it
Jarvan IV [00:18:15] my ping spiked to 5k
Jarvan IV [00:18:16] :/
Malphite [00:18:21] lawls
Jarvan IV [All] [00:21:40] :(
Malphite [00:22:46] warded
Jarvan IV [00:23:18] dive?
Malphite [00:23:20] yeah
Malphite [00:23:23] get ready
Malphite [00:23:57] Lol
Malphite [00:27:56] this kogmaw..
Kog'Maw [00:28:04] right
Kog'Maw [00:28:09] u ganked bot?
Jayce [All] [00:28:13] ^
Malphite [00:28:16] told you, no leash no gank
Malphite [00:28:22] your fault buddy
Kog'Maw [00:28:26] u got a leash u dumb fuckl
Jayce [00:28:29] bad malph
Malphite [00:28:31] lawls, you want tank, to carry bad.
Kog'Maw [00:28:34] we dont all need to leash u u sht cunt
Malphite [00:28:39] they didnt damage. js
Jayce [All] [00:29:51] swain awfull nuff said
Jayce [All] [00:30:23] doubt :)
Jarvan IV [All] [00:31:10] such fed ashe :/
Malphite [00:31:50] lawls
Malphite [00:32:18] if this team just wants to sit jungle and give them the game ill just wait til yous are finished.
Jarvan IV [All] [00:33:53] gg
Kog'Maw [All] [00:34:00] bad malph
Ezreal [00:13:01] Mal blue
Ezreal [00:28:06] ur nshit malph
Ezreal [00:28:19] 2/5
Ezreal [00:28:20] getgood
Ezreal [00:28:33] i leashed u baddi
Ezreal [00:28:34] ffs
Ezreal [All] [00:30:16] nah i just outplayed him
Ezreal [All] [00:30:18] lololol
Ezreal [All] [00:30:28] awful jayc :)4
Ezreal [All] [00:33:52] GG
Ezreal [All] [00:33:56] CARRY EZA :)
Jarvan IV [All] [00:33:59] GG
