GAME TYPE: Classic
GAME LENGTH: 54:53
Fiddlesticks [00:02:00] ty
Twisted Fate [00:03:46] ...
Twisted Fate [00:06:55] mia
Fiddlesticks [00:07:21] omw
Twisted Fate [All] [00:08:16] lol
Twisted Fate [All] [00:08:41] no cigar
Twisted Fate [All] [00:10:07] dafuq is your cooldown?
Twisted Fate [All] [00:10:24] ...
Twisted Fate [00:10:29] mia
Twisted Fate [All] [00:12:50] boom
Fiddlesticks [00:13:59] mid mia
Twisted Fate [All] [00:16:23] bs ult
Twisted Fate [All] [00:16:32] fking dodge and untragetable
Teemo [00:16:57] fed
Master Yi [00:19:02] re
Twisted Fate [00:22:47] wow
Twisted Fate [00:22:48] ty fid
Twisted Fate [00:23:03] no help
Fiddlesticks [00:27:24] um
Fiddlesticks [00:39:19] is yellow
Fiddlesticks [00:39:23] bot blue card
Fiddlesticks [00:39:26] not
Fiddlesticks [00:41:05] ult teemo
Fiddlesticks [00:41:09] we will win
Fiddlesticks [00:44:10] they are there
Twisted Fate [All] [00:45:34] LOL
Twisted Fate [All] [00:45:43] lol sauce
Fiddlesticks [00:48:05] 1XX
Fiddlesticks [All] [00:48:09] 1XX
Twisted Fate [00:49:28] serious
Twisted Fate [00:49:31] back us up
Twisted Fate [00:49:42] GO
Mordekaiser [00:02:03] mmhmm
Mordekaiser [All] [00:03:53] lol
Mordekaiser [All] [00:05:40] lol...
Mordekaiser [00:06:19] mia
Mordekaiser [All] [00:07:01] wow
Mordekaiser [00:07:37] mia
Mordekaiser [00:08:11] mia top
Mordekaiser [00:09:54] ...
Mordekaiser [00:09:58] fuck fioras ult
Mordekaiser [00:11:19] mia
Mordekaiser [All] [00:11:44] Fiora
Mordekaiser [All] [00:11:52] Your quicksilver can debuff my ult
Mordekaiser [All] [00:11:54] .....
Mordekaiser [All] [00:12:30] You didnt become my slave after i killed you
Mordekaiser [All] [00:12:32] :(
Mordekaiser [All] [00:12:51] see?
Mordekaiser [All] [00:12:52] He did
Mordekaiser [All] [00:13:20] lol
Mordekaiser [All] [00:13:23] run from trynda XD
Mordekaiser [00:14:37] mia
Mordekaiser [All] [00:15:56] bad fiora
Mordekaiser [00:17:12] teemo
Mordekaiser [00:17:16] you are 0 and 3
Mordekaiser [00:17:19] Please dont complain
Mordekaiser [00:17:42] trynda
Mordekaiser [00:17:52] nvm
Mordekaiser [All] [00:18:13] i do have wards....
Mordekaiser [All] [00:18:23] ok
Mordekaiser [All] [00:19:44] Lol
Mordekaiser [00:21:02] mia top
Mordekaiser [All] [00:21:47] wow
Mordekaiser [00:21:52] dude
Mordekaiser [00:22:12] have to top
Mordekaiser [00:24:38] mia
Mordekaiser [All] [00:25:08] Im gone
Mordekaiser [All] [00:25:17] :p
Mordekaiser [00:27:47] Yi, teemo could you please pick it up?
Mordekaiser [All] [00:31:30] Please report bot and mid
Mordekaiser [All] [00:31:47] Ours
Mordekaiser [All] [00:31:49] Not yours
Mordekaiser [00:33:52] gj
Mordekaiser [00:33:57] go b
Mordekaiser [00:34:32] def mid
Mordekaiser [00:38:40] All mid
Mordekaiser [00:38:44] Go please
Mordekaiser [00:38:51] i got bot
Mordekaiser [00:40:54] I just need either fiora or trynda as my slave
Mordekaiser [00:40:57] and we will win
Mordekaiser [00:41:10] kk
Mordekaiser [00:42:16] bad
Mordekaiser [00:42:57] focus teemo lux and fiora
Mordekaiser [00:44:55] teemo and fiora guys
Mordekaiser [All] [00:45:36] lol
Mordekaiser [All] [00:45:38] thanks trynda
Mordekaiser [All] [00:45:43] :D
Mordekaiser [All] [00:47:09] wow
Mordekaiser [00:47:24] come on guys
Mordekaiser [00:47:35] FUCKING STOP BEING SHITTY MOTHERFUCKERS AND FUCKING DO SHIT
Mordekaiser [00:47:53] WOW
Mordekaiser [00:47:57] SHITTY SHITTY SHITTY
Mordekaiser [00:49:25] wtf are you noobs doing
Mordekaiser [00:49:29] your fucking right there
Mordekaiser [00:49:33] FUCKING PLAY OR QUIT
Mordekaiser [00:49:42] GO PUSSIES
Mordekaiser [00:49:46] omfg
Mordekaiser [00:50:45] wow
Mordekaiser [All] [00:51:12] wow
Mordekaiser [All] [00:51:13] bg
Mordekaiser [All] [00:51:30] Please report all of my team
Mordekaiser [All] [00:51:45] Intentional feeding, unskilled, whatever idk
Mordekaiser [All] [00:53:51] I'll 1v1 you
Mordekaiser [All] [00:54:00] come
Mordekaiser [All] [00:54:12] ...
Mordekaiser [All] [00:54:15] my whole team is there
Mordekaiser [All] [00:54:21] And no one even steps forward
Mordekaiser [All] [00:54:31] please report these "Players"
Mordekaiser [All] [00:54:44] Bad game
Mordekaiser [All] [00:54:48] I got the bad team
Teemo [All] [00:54:51] LOL
