GAME TYPE: Classic
GAME LENGTH: 32:49
Skarner [00:00:05] p
Skarner [00:00:13] invade
Ashe [00:00:15] k
Ashe [00:00:22] sit here
Ashe [00:00:25] and go at 1 33
Ashe [00:00:29] they will do wolves
Nautilus [00:00:34] i dont care
Kennen [All] [00:00:34] Doesn't matter if I win or lose report Wukong
Ashe [All] [00:00:46] he said top or afk
Nautilus [All] [00:00:48] IF I DONT GET TOP I AFK
Ashe [00:00:49] here
Ashe [00:00:50] come
Ashe [00:00:51] come
Ashe [00:00:52] come
Ashe [00:00:52] come
Nautilus [00:00:55] Im not warding
Nautilus [00:00:59] thats for dam sure
Ashe [00:01:00] 1 33 go
Skarner [00:01:00] come
Nautilus [All] [00:01:09] might as well
Skarner [00:01:23] gj
Ashe [All] [00:01:24] HAHAHAH
Skarner [00:01:31] nau
Skarner [00:01:31] plz
Skarner [00:01:34] go bot
Ashe [00:01:37] he is going
Ashe [00:01:39] stfu
Nautilus [00:01:43] nah
Nautilus [00:01:56] Im going where i want
Nautilus [00:02:26] push
Nautilus [00:02:27] hard
Nautilus [00:02:30] denemy
Nautilus [00:02:32] deny cs
Nautilus [00:02:33] now
Skarner [00:02:33] lol
Kennen [00:02:57] Don't need
Ashe [00:03:00] hahah
Ashe [00:03:17] zz
Nautilus [00:03:35] im kill lane
Nautilus [00:04:35] good job
Nautilus [00:04:57] iM BUYING MINIMUM WARDS
Nautilus [00:05:00] IIAM NOT UR SUPPORT
Nautilus [00:05:05] just FYI
Nautilus [00:05:15] im not changing my role for some faggotass wukong
Nautilus [00:05:25] stay
Nautilus [00:05:27] ?
Nautilus [00:05:36] janna lvl 2
Nautilus [00:06:19] WHAT
Nautilus [00:06:21] TURRET
Nautilus [00:06:23] real
Ashe [00:06:23] zzz
Ashe [00:06:26] told yuo i m b
Ashe [00:06:30] and you fking let me stay
Ashe [00:06:35] w/e
Nautilus [00:06:37] i didnt commnd u to stay
Nautilus [00:06:40] i was askint
Ashe [00:06:41] they r bad
Ashe [00:06:44] still win
Kennen [00:06:56] bot warded ?
Ashe [00:07:00] yes
Skarner [00:07:03] i gank mid
Nautilus [00:07:04] graves isnt bad
Skarner [00:07:04] !!!!
Nautilus [00:07:05] he has more cs
Kennen [00:07:07] k
Kennen [00:07:29] Sorry Skarner
Skarner [00:07:31] i gank bot then
Nautilus [00:07:33] and ur pushinf
Kennen [00:07:33] Not assist for you
Skarner [00:07:37] lool
Nautilus [00:07:39] stop pushing
Nautilus [00:07:40] ase
Kennen [00:07:57] That Sion destroyed me last game
Kennen [00:08:04] gj
Kennen [00:08:19] MIA MID
Nautilus [00:08:51] nvm
Ashe [00:08:53] wait jen
Skarner [00:08:53] their blue i ate
Skarner [00:09:04] naut
Nautilus [00:09:44] graves no back
Nautilus [00:09:45] k
Skarner [00:09:48] i gank top
Kennen [00:09:52] MIA MID
Kennen [00:09:53] MIA MID
Kennen [00:10:59] omw bot
Ashe [00:11:08] i push
Ashe [00:11:08] b
Nautilus [00:11:14] oh shit
Ashe [00:11:14] k
Ashe [00:11:15] .
Nautilus [00:11:15] amumu
Kennen [00:11:22] MIA MID
Ashe [00:11:25] idiot
Nautilus [00:11:27] LOL
Ashe [00:11:27] i say b
Ashe [00:11:28] ...
Kennen [00:11:29] WTF WAS THAT
Ashe [00:11:32] wtf is tha hp
Nautilus [00:11:33] i didnt fucking ask to go bot
Kennen [00:11:33] MIA MID
Ashe [00:11:33] nau
Ashe [00:11:34] idiot
Nautilus [00:11:39] Shut the fuck up
Nautilus [00:11:41] i can go top
Nautilus [00:11:44] whenever i want to
Ashe [00:11:48] zzzzz
Nautilus [00:12:08] u deal with my shit and shut the fuck up or im top
Nautilus [00:13:28] skarner
Skarner [00:13:29] ult?
Nautilus [00:13:30] get ur ass bot
Skarner [00:13:42] bot warded
Kennen [00:13:46] MIA MID
Skarner [00:13:48] how gnak
Nautilus [00:13:48] get a oracle
Kennen [00:14:06] MIA MID
Kennen [00:14:44] MIA MID
Kennen [00:15:04] MIA MID
Skarner [00:15:06] i gank bot
Kennen [00:15:56] WTF
Kennen [00:16:01] NAUT
Skarner [00:16:02] its k
Nautilus [00:16:06] dont what the fuck me
Kennen [00:16:07] No it's not
Nautilus [00:16:09] i warned u
Kennen [00:16:12] IDC
Kennen [00:16:13] <
Nautilus [00:16:15] my passive
Nautilus [00:16:18] gets the kills
Nautilus [00:16:22] stop crying
Kennen [00:16:26] lol
Kennen [00:16:27] STFU
Nautilus [00:16:32] u stfu
Skarner [00:16:35] stfu
Kennen [00:16:36] You're a fucking retard
Nautilus [00:16:37] either that or get a afk wu kong
Skarner [00:16:37] just play
Skarner [00:16:43] just
Kennen [00:16:55] Ok Naut let me tell you that
Skarner [00:16:59] kennen
Kennen [00:17:01] You're a fucking terrible player / person
Skarner [00:17:02] dont talk
Ashe [00:17:03] byebye
Kennen [00:17:07] And don't deserve that ELO
Skarner [00:17:08] fuck
Kennen [00:17:11] You got carried here
Nautilus [00:17:14] LOL
Nautilus [00:17:16] nope
Nautilus [00:17:21] ur bad ken
Nautilus [00:17:34] im "support" naut and my score makes u look like a baddie
Kennen [00:17:34] Your argument hit me right where it hurts
Kennen [00:17:44] MIA MID
Kennen [00:18:01] You're support Naut and you're an asshole :)
Skarner [00:18:02] we will win this
Nautilus [00:18:15] i dont care
Nautilus [00:18:21] lifes not fair deal with it baby
Ashe [00:18:26] i ul mid
Kennen [00:18:29] True
Kennen [00:18:33] You're probably fat
Ashe [00:18:40] oom
Nautilus [00:18:46] nah
Kennen [00:18:51] MIA MID
Nautilus [00:18:53] im the thinest person u'll ever meet
Kennen [00:19:07] Is it nice to hide here on the Internet ?
Nautilus [00:19:22] It's 1:42 Am, wouldn't call it hiding
Kennen [00:19:43] 3mid
Nautilus [00:20:03] nice job
Nautilus [00:20:04] guy
Skarner [00:20:05] ashe
Nautilus [00:20:09] ping ping ping
Nautilus [00:20:10] run run run
Skarner [00:20:11] damn
Nautilus [00:20:11] kk
Ashe [00:20:12] zzzz
Skarner [00:20:12] fuck you
Kennen [00:20:13] 5v4
Skarner [00:20:14] 4v5?
Kennen [00:20:14] lol
Kennen [00:20:19] YOU'RE FUCKING RETARDED OMG
Ashe [00:20:19] ^^
Nautilus [00:20:20] it was?
Ashe [00:20:22] ^^^^^^
Skarner [00:20:22] look at the map
Ashe [00:20:27] no map to look
Ashe [00:20:28] sorry
Nautilus [00:20:30] and why is top lane bot
Ashe [00:20:31] 0 vision
Skarner [00:20:41] retard?
Ashe [00:20:52] lol
Skarner [00:20:58] team now
Kennen [00:21:04] Are you christian Naut ?
Nautilus [00:21:13] nope
Kennen [00:22:15] MIA MID
Nautilus [00:22:22] u guys are so funny
Nautilus [00:22:40] lets ping more
Nautilus [00:22:44] that obv does something
Kennen [00:22:59] You're not funny oh my favorite basement nerd
Nautilus [00:23:15] my house doesn't have a basement
Kennen [00:23:47] warded
Skarner [00:23:49] ward
Skarner [00:23:59] bot
Skarner [00:24:05] can you come?
Skarner [00:24:08] i damn
Skarner [00:24:33] best teamfight
Ashe [00:24:38] zz
Skarner [00:24:43] naut
Skarner [00:24:45] report plz
Skarner [00:24:47] throw
Ashe [00:24:49] naur
Ashe [00:24:51] fu ck you
Nautilus [All] [00:24:57] LOL
Nautilus [All] [00:25:00] gj janna
Skarner [00:25:03] lol you mother
Kennen [00:25:04] I'm reporting both Wukong and Naut
Skarner [00:25:08] throw ganme
Skarner [00:25:10] fuck you
Ashe [00:25:11] ok
Ashe [00:25:36] pathetic farm
Ashe [00:25:37] kennen
Nautilus [00:25:55] wu kong this is ur fault
Nautilus [00:25:56] if anything
Nautilus [00:26:02] l2 play another role
Nautilus [00:26:13] Nope
Skarner [00:26:19] we should win
Skarner [00:26:23] fuck
Kennen [00:26:24] Stop lying Naut
Ashe [00:26:24] def mid
Kennen [00:26:30] You're retarded live with it
Nautilus [00:26:31] wu ur bad
Nautilus [00:26:47] sorry kennen, but my 4.0 GPA says ur wrong
Ashe [00:26:50] ..
Ashe [00:26:56] no def
Ashe [00:26:57] ok
Ashe [00:27:00] fu ck you all
Ashe [00:27:03] no one
Nautilus [00:27:03] And i went to the most prestigeous highschools
Ashe [00:27:04] def
Skarner [00:27:04] ashe
Ashe [00:27:04] OK
Kennen [00:27:07] lol Naut
Nautilus [00:27:10] same wiith collge
Nautilus [00:27:13] college*
Skarner [00:27:14] dont come when they have baron
Skarner [00:27:15] ok
Skarner [00:27:16] i fuck you
Skarner [00:27:19] throw game
Skarner [00:27:22] pro
Nautilus [00:27:23] so ignored kennenu
Ashe [00:27:24] you never ward
Ashe [00:27:27] and you r killed
Ashe [00:27:27] idiot
Ashe [00:27:33] i m done
Ashe [00:27:34] fu ck yoou
Kennen [All] [00:27:40] Wow my team
Ashe [00:27:47] no def mid?
Ashe [00:27:52] fu ck you all
Ashe [00:28:04] kennen is not fed at all
Ashe [00:28:05] zz
Nautilus [All] [00:28:27] I shoulda listened to janna
Ashe [00:28:40] feeder nau
Nautilus [All] [00:28:40] I'm retarded for going bot, according to kennen
Ashe [00:28:40] stfu
Kennen [All] [00:29:04] yeah Naut misquote me man
Skarner [00:29:10] lets team
Kennen [All] [00:29:11] Prove me you went to college
Skarner [00:29:12] and teafight
Nautilus [All] [00:29:14] teams mad at me for not doing good bot, all my fault, WRONG, wu kong caused this
Skarner [00:29:15] if we lose
Skarner [00:29:16] gg
Skarner [00:29:19] ok
Skarner [00:29:21] ?
Kennen [00:29:24] k
Skarner [00:29:30] one tean
Skarner [00:29:31] now
Skarner [00:29:32] team up
Nautilus [All] [00:29:41] i sure did
Kennen [All] [00:29:42] It's not about the game
Nautilus [All] [00:29:44] do good
Kennen [All] [00:29:47] He's a total douche
Kennen [All] [00:29:51] Same thing with Wukong
Nautilus [All] [00:30:01] Lifes not fair? Deal with it.
Skarner [00:30:19] naut
Nautilus [All] [00:30:22] In the real world kiddo, u'll meet alot of assholes, and ur just gunna have to smile and take thier shit
Kennen [00:30:30] lol
Kennen [All] [00:30:38] Have fun being a paid slave
Nautilus [All] [00:30:51] Slaves dont get paid, he's smart LOL
Nautilus [All] [00:31:00] freakin idiots on the internet
Kennen [All] [00:31:05] lol that's the funny part ;)
Nautilus [All] [00:31:09] gg riot
Nautilus [All] [00:31:21] I wonder how much u make a year.
Skarner [00:31:22] naut
Kennen [All] [00:31:27] Seriously report Naut and WUkong
Skarner [00:31:30] come
Skarner [00:31:31] fuck
Skarner [00:31:45] e
Nautilus [All] [00:31:54] report kennen, for not having the brains to play this game
Kennen [All] [00:32:11] I think that you have enough material to report him now lol
Ashe [00:32:14] /f
Nautilus [All] [00:32:21] You?
Kennen [All] [00:32:23] Report Naut and Wukong
Kennen [All] [00:32:29] Wukong : Top or feeding
Nautilus [All] [00:32:31] LOL report wu kong
Nautilus [All] [00:32:34] please
Kennen [All] [00:32:45] Naut for being annoying the whole game
Nautilus [All] [00:32:47] gg
Wukong [00:00:27] nat if u go top i will afk
Wukong [All] [00:00:46] nat should support
Wukong [All] [00:00:49] ha
Wukong [00:03:08] did u guys just stop
Wukong [00:03:12] lag
Wukong [00:12:31] top mia
Wukong [00:13:13] to mai
Wukong [00:15:16] mumu
Wukong [00:16:15] topm ia
Wukong [00:19:07] kennen care ur last hit
Wukong [00:22:39] e
Wukong [00:22:40] ashe
Wukong [00:23:06] i go top care
Wukong [00:23:36] top mia
Wukong [00:24:07] ward
Wukong [00:24:34] kennen why dont ult
Wukong [00:25:16] u have no scence
Wukong [00:25:47] look at kennen cs
Wukong [00:26:08] u retarted?
Wukong [00:26:20] yes u are
Wukong [00:27:33] ashe come
Wukong [00:28:22] where are they
Wukong [All] [00:29:35] who is feeding
Wukong [All] [00:29:38] nat or me
Wukong [All] [00:29:42] see the status
Wukong [00:30:00] graves then amumu
Wukong [00:30:04] focus
Wukong [All] [00:32:18] report nat plz
Vladimir [All] [00:32:48] trolololol
