GAME TYPE: 
GAME LENGTH: 44:32
Pantheon [00:01:00] k
Pantheon [00:01:24] mhm
Pantheon [00:01:31] always
Pantheon [00:01:41] kk
Katarina [00:04:28] gank plz
Pantheon [00:04:53] lol why>
Pantheon [00:05:01] i just got feard
Pantheon [00:05:04] no i didnt
Pantheon [00:05:27] i got feard om the spot
Pantheon [00:08:05] ,oa
Pantheon [00:08:26] mia
Pantheon [00:08:31] re
Pantheon [00:09:03] mia
Pantheon [00:09:06] re
Blitzcrank [00:09:37] dont start fighting
Blitzcrank [00:09:43] we'll lose for sure that way
Pantheon [00:10:20] bing mid
Katarina [00:10:39] help top plz
Pantheon [00:10:54] mid mia
Pantheon [00:10:55] re
Blitzcrank [00:12:15] nice
Blitzcrank [00:12:29] wow
Katarina [00:12:46] HELP TOP
Pantheon [00:12:54] mia
Katarina [00:12:58] THEY GANKED 5 TIMES ALREADY
Katarina [00:14:13] THEY ALL CAME
Katarina [00:14:14] NIGA
Pantheon [00:14:41] meh
Kog'Maw [All] [00:15:41] 3/10 tell another .
Katarina [All] [00:16:08] Lucky i was out of health!!
Pantheon [00:16:23] mia
Katarina [00:16:44] gank top would be sexy
Pantheon [00:17:35] 2 mid
Pantheon [00:17:54] irelia fid mia
Blitzcrank [00:18:55] shut up
Blitzcrank [00:19:01] k?
Blitzcrank [00:19:16] k
Blitzcrank [00:20:28] dont folow?
Blitzcrank [00:20:31] hur dur
Blitzcrank [00:21:12] ty
Pantheon [00:21:12] ?
Kog'Maw [00:21:31] good . needed more reasons to report you .
Blitzcrank [All] [00:21:36] report mal
Blitzcrank [All] [00:21:41] gonna afk
Blitzcrank [00:22:00] get over it baby
Blitzcrank [00:30:16] can we do this at all without bitch like kids
Blitzcrank [00:30:19] christ
Blitzcrank [00:30:24] bitching*
Blitzcrank [00:30:31] you dont need to
Blitzcrank [00:30:40] you being a child like that and its not helping
Blitzcrank [00:30:51] just shut up and play
Katarina [00:31:03] LOL
Katarina [00:31:04] BLITZ
Blitzcrank [00:33:03] no
Kog'Maw [00:33:30] throw
Kog'Maw [00:33:52] l2p
Kog'Maw [00:34:09] l2insult
Kog'Maw [00:34:12] l2spell
Kog'Maw [00:34:26] l2not be a complete douche because your really adopted
Pantheon [00:35:31] they chased ashe
Kog'Maw [All] [00:35:42] This mal has complete conversations with himself . Like what ?
Kog'Maw [00:36:46] ty
Kog'Maw [00:38:27] throw
Blitzcrank [00:38:33] right?
Blitzcrank [00:38:37] just run out there
Blitzcrank [00:38:52] that was stupid of course i wont follow
Kog'Maw [00:38:57] can't carry this mal
Blitzcrank [00:39:01] lol
Blitzcrank [00:39:12] im doing better than you ffs
Blitzcrank [00:39:28] you are 4/6
Blitzcrank [00:39:34] to my 7/1
Kog'Maw [00:39:46] what is an asisst ?
Kog'Maw [00:39:49] This kid .
Blitzcrank [00:40:30] this is slow and painful
Blitzcrank [00:41:34] k
Blitzcrank [00:41:35] bad
Kog'Maw [All] [00:42:39] tell another .
Kog'Maw [00:43:39] throw
Pantheon [00:43:44] meh he justs waits till we die ok
Blitzcrank [All] [00:44:21] just end it this mal is giving me a tumor
Pantheon [All] [00:44:24] gg malph just waits till everybody dies
Malphite [00:00:42] leesh
Malphite [00:00:58] ill go their red
Malphite [00:01:21] u take q?
Malphite [00:01:27] sweet
Malphite [00:01:34] yep
Malphite [00:01:37] harass super boss
Malphite [00:01:39] ill gank mid
Malphite [00:02:07] ok
Malphite [00:02:09] go mid
Malphite [00:02:10] ty
Malphite [00:02:36] NJ
Malphite [00:03:20] NJ
Malphite [00:03:41] coming mid soon
Malphite [00:04:42] thi panth
Malphite [All] [00:04:46] wow this panth fucking oron
Malphite [00:04:56] u tower dove moron
Malphite [00:05:10] u chased retarded
Malphite [00:05:59] ganking otp
Malphite [00:06:36] NJ
Malphite [00:06:46] ganking mid
Malphite [00:06:49] sotp over extending
Malphite [00:09:28] omfg this team
Malphite [00:12:22] god i am not goign to be able to carry when u fucks cant just farm and stop feeding
Malphite [00:12:56] i have 3 timnes rdy
Malphite [00:13:07] buy a ward sotp ove rextenidn gu fag
Malphite [00:13:31] lawl no dmg
Malphite [00:14:07] omfg this kat
Malphite [All] [00:14:12] gg this kat
Malphite [All] [00:15:14] this team i sso fuckgin vbad
Malphite [All] [00:15:23] kat feeding
Malphite [00:16:51] okj
Malphite [00:16:55] u wont finish tho u do shit dmg
Malphite [All] [00:17:25] lol
Malphite [00:18:25] out morton
Malphite [00:18:48] ward the fucking draogn jesus
Malphite [00:18:54] can anyone do somehting fuckign right
Malphite [00:19:06] they dragoing scrubs
Malphite [All] [00:19:27] oh no
Malphite [All] [00:20:01] this kog runs in
Malphite [All] [00:20:04] fucking baits me
Malphite [All] [00:20:06] fuckign scrubs
Malphite [00:20:37] i wont form now on fuck u
Malphite [00:21:11] afk
Malphite [00:21:13] im done
Malphite [00:21:26] fucking moron
Malphite [00:21:30] have fun 4v5
Malphite [All] [00:21:48] fuckign blitz trolling stealingblue
Malphite [All] [00:21:50] good shit
Malphite [All] [00:22:05] im going
Malphite [All] [00:23:33] hahaha
Malphite [All] [00:23:46] freebies coming up
Malphite [All] [00:26:47] tired to feed u there
Malphite [00:27:04] all go draogn now
Malphite [00:27:41] kog red
Malphite [00:27:48] or die to fiddle
Malphite [00:27:53] moron kog
Malphite [00:27:54] wake up
Malphite [All] [00:28:02] this kog has no awreness
Malphite [All] [00:28:35] gg shit team is shit
Malphite [All] [00:28:46] top and mid lawl
Malphite [All] [00:29:34] this kog worst player ever
Malphite [00:29:49] nice duo que blitz
Malphite [00:29:53] ur kog is fuckign trrash
Malphite [00:30:25] just stating facts
Malphite [00:31:43] pant back moron
Malphite [00:32:03] barorn quick they arent even close
Malphite [All] [00:32:21] thnis kog
Malphite [All] [00:32:24] feeds
Malphite [00:32:56] tell kog to figure it out
Malphite [00:33:03] fucker is thorwing
Malphite [00:33:34] dude
Malphite [00:33:37] died 4 times
Malphite [00:33:38] moron
Malphite [00:34:03] lalw ur the fucked with 7 deaths fag
Malphite [All] [00:34:22] tell demonfag to stop throwing
Malphite [All] [00:35:19] kog and kat bottom lawl
Malphite [00:35:39] and now feed
Malphite [All] [00:35:47] no awreness for this kat its pathetic
Malphite [All] [00:35:49] like rly?
Malphite [00:36:19] how can u not know ur dead when no one is on the map and ur sitting mid pushed kat u fucking idiot
Malphite [All] [00:37:32] end this we have no carry
Malphite [All] [00:37:51] also no warss for the entire game
Malphite [00:38:04] go barron now
Malphite [00:38:05] all
Malphite [00:38:35] nah blitz should have come
Malphite [00:38:40] he didnt on purpose oh well
Malphite [00:38:43] follow?
Malphite [00:38:46] u guys are idiots
Malphite [00:39:04] good one fag
Malphite [00:39:07] nice death total tho
Malphite [00:39:17] demon fag 6/8 thinks he can carry anything
Malphite [00:39:20] no ur not
Malphite [00:39:34] and 13 asissts?
Malphite [00:40:57] u might be doing better if u knew what a fucking ward was fag
Malphite [All] [00:42:13] baron and end it morons
Malphite [All] [00:42:23] free baron last 20 min
Malphite [All] [00:43:11] and gg
Malphite [All] [00:43:16] this kog
Malphite [All] [00:43:17] lol
Malphite [All] [00:43:25] worst adc ever
Malphite [00:43:44] u already did moron
Malphite [All] [00:44:04] qwe focus GA irelia
Malphite [All] [00:44:06] lol this team
Malphite [All] [00:44:10] pro kog throws hard
Fiddlesticks [All] [00:44:30] noob
