GAME TYPE: Dominion
GAME LENGTH: 27:32
Twisted Fate [00:00:45] only when he catches his axes
Draven [00:00:47] y
Draven [00:00:55] but daruis better
Draven [00:01:02] cuz i'm solo top
Draven [00:01:05] :D
Twisted Fate [00:01:34] brand why are you so fucking tall
Brand [00:01:39] (; ily
Draven [00:01:40] y
Draven [00:01:41] lo
Draven [00:01:43] l
Draven [00:05:10] u need health man
Draven [All] [00:05:35] who's leave ?
Brand [All] [00:05:40] sorry
Twisted Fate [00:09:31] lol
Twisted Fate [00:10:18] oooops
Twisted Fate [All] [00:10:21] haha stun card ran out
Brand [00:13:33] fuk 18 assits\
Brand [All] [00:14:02] LOL
Draven [00:14:05] lol
Brand [All] [00:14:15] Thats CLG material flash
Twisted Fate [00:16:03] ouch
Draven [00:16:15] k
Brand [All] [00:17:26] csb
Twisted Fate [00:18:08] we need a tank on this team
Twisted Fate [00:18:12] garen stop building damage
Twisted Fate [00:18:15] and start getting tanky
Draven [00:18:57] someone take tower
Draven [00:19:01] wtf guys
Draven [00:19:13] he hit me 3 times
Draven [00:19:17] he
Draven [00:19:19] wtf
Draven [00:19:20] lol
Draven [00:22:40] bad !!
Draven [00:22:59] ir blizz and ahri
Draven [00:24:10] see
Draven [00:24:25] grip tunt ult sona
Draven [00:24:35] i can't do shit
Twisted Fate [00:24:36] are those words?
Draven [00:25:15] and frist time
Brand [All] [00:26:12] sorry bout leaver
Brand [All] [00:27:27] gg
Annie [00:00:30] draven op
Annie [00:00:53] draven op
Annie [00:00:58] eh
Annie [00:01:02] draven op
Annie [00:01:40] yao
Annie [All] [00:06:26] lol no sht
Annie [All] [00:06:28] shit*
Annie [All] [00:08:00] nice
Annie [All] [00:11:28] minion OP
Annie [00:14:11] assits
Annie [00:14:13] retard
Annie [All] [00:14:25] That's*
Annie [All] [00:15:12] aye
Annie [All] [00:15:36] too much wanking
Annie [00:16:10] carry more draven
Annie [00:16:20] the only ad carry
Annie [All] [00:17:23] indeed lpol
Annie [00:18:14] garen
Annie [00:21:52] bad ad carry
Annie [All] [00:22:32] yeah...
Annie [00:24:39] stand back
Annie [00:24:40] please
Annie [00:24:42] dear god
Annie [All] [00:27:24] mad
Annie [All] [00:27:28] nice try kids
