GAME TYPE: Classic
GAME LENGTH: 38:18
Irelia [00:01:07] yeah
Kayle [00:01:11] no ganks xD
Irelia [00:01:14] lets gank heir asses
Kayle [00:01:46] can i go top?
Kayle [00:02:07] k
Irelia [00:05:16] K
Kayle [00:06:29] top mia
Kayle [00:21:57] yeah yeah.... talk about yourself
Kayle [00:22:55] wards
Irelia [00:24:00] shut the fuck yup retard
Irelia [00:30:07] noob
Irelia [00:32:52] if so good, why can't you win?
Irelia [00:32:58] u suck
Irelia [00:37:33] nice
Singed [00:00:57] xD
Singed [00:01:17] yea xD
Singed [00:01:56] Irelia
Singed [00:01:59] Go top
Singed [00:05:07] gank rumble
Singed [00:05:10] gank rumble
Singed [00:08:42] go
Singed [00:08:44] rumble
Singed [00:09:19] brb
Singed [00:12:20] Good
Singed [00:14:01] lol
Singed [00:14:03] stupid
Singed [00:14:04] noobs+
Singed [00:14:06] team noob
Singed [00:14:20] surrender at 20 ---
Singed [00:14:23] -_-
Singed [00:21:35] stupid team -.-
Singed [00:21:38] noobs
Singed [00:22:49] noobs
Singed [00:23:38] noob
Singed [00:23:50] voted yes stupid noobs
Singed [00:24:07] voted yes estupidos
Singed [00:24:09] bastards
Singed [00:30:13] you noob
Singed [00:30:24] you score 4/10 stupid mtfk
Singed [00:30:31] stupid noob
Singed [00:32:29] noobs
Singed [00:33:04] report irelia :D
Singed [00:33:07] you score noob
Singed [00:38:17] noobs
Rumble [All] [00:38:18] gg
