GAME TYPE: Classic
GAME LENGTH: 41:05
Blitzcrank [00:00:54] flash stun ?
Jax [00:04:22] omw mid
Jax [00:04:30] nvm
Ryze [All] [00:04:32] OH SHIT!
Ryze [All] [00:04:56] Fuckin' ryze op
Blitzcrank [00:05:25] gank
Blitzcrank [00:05:35] push
Jax [00:06:04] close
Ryze [00:06:12] I had my next overload on it's way
Ryze [00:06:14] almost had the faggot.
Ryze [All] [00:06:36] Awwwww, the shitty anivia needs to be babysat
Ryze [All] [00:06:37] :)
Ryze [All] [00:06:42] How cute
Ryze [00:08:29] Really, jax?
Ryze [00:08:36] I'm ryze and you didn't give me second blue.
Graves [00:08:51] what olaf?
Blitzcrank [00:09:08] me 0 hp
Ryze [00:10:07] mid mia
Ryze [00:10:13] or not
Blitzcrank [00:10:28] go river
Jax [00:11:08] nice bliz
Ryze [00:11:17] mid mia
Ryze [00:12:15] has egg
Jax [00:12:56] why u stop
Ryze [00:12:56] sigh...fucking malphite
Jax [00:12:57] wtf
Blitzcrank [00:13:05] stop feeding.
Ryze [00:13:09] Oh rly?
Ryze [00:13:19] Thank you blitzcrank, you're my inspiration
Blitzcrank [00:13:21] janan mia.
Ryze [00:13:25] :)
Jax [00:13:27] gg
Ryze [00:13:28] *Dons troll cap*
Blitzcrank [00:13:48] jax
Blitzcrank [00:13:50] you 0 gank
Blitzcrank [00:13:52] top
Jax [00:13:59] he push all game
Blitzcrank [00:15:38] top is getting rape
Jax [00:15:38] omw top
Blitzcrank [00:16:14] da ryze
Blitzcrank [00:16:17] for real
Jax [00:16:20] fu ck u noob
Ryze [00:16:21] doesn't really seem like my problem, jax
Blitzcrank [00:16:25] so fucking noob.
Jax [00:16:25] i said i go top or mid
Jax [00:16:29] but mid and top sucks
Ryze [00:16:36] </3
Blitzcrank [00:16:41] not kidding
Blitzcrank [00:16:42] this ryze
Blitzcrank [00:16:43] suck
Ryze [00:16:59] Y'all are breaking my heart
Jax [00:17:00] yea me
Ryze [00:17:00] for reals.
Jax [00:17:01] noob
Jax [00:17:02] u lost top
Jax [00:17:05] and is me fault
Jax [00:17:11] becouse u push early game
Ryze [00:17:12] ^
Jax [00:17:15] yea i wanna dive retard
Ryze [00:17:18] I got ganked by malph 3 times
Ryze [00:17:21] Jax hasn't done shit
Jax [00:17:23] lost lane jungle falt
Jax [00:17:45] push lane
Jax [00:18:02] yes u are so fukin bad
Ryze [00:18:05] I would be too if I didn't know how to ward
Jax [00:19:24] 1/4
Jax [00:19:29] take top for that shit vs vlad
Graves [00:19:31] janna ss
Jax [00:19:45] gg feed vlad
Blitzcrank [00:20:23] my bad
Jax [00:20:31] no its g
Jax [00:20:32] gg
Ryze [00:20:33] Damn blitz, stop feeding bro
Jax [00:20:37] vlad so fukin feed
Graves [00:20:44] omg lol stop
Jax [00:20:46] 1/4 brolaf
Jax [00:20:49] 1/3
Jax [00:20:51] ryze
Jax [00:20:53] enjoy
Ryze [00:20:56] Damn jax
Blitzcrank [00:20:57] lmfao
Jax [00:20:58] carrys feed
Ryze [00:20:58] stop feeding bro
Blitzcrank [00:20:59] how am i feedin
Blitzcrank [00:21:02] 1-3
Blitzcrank [00:21:03] lol
Jax [All] [00:21:16] yes u done u are so fukin bad
Blitzcrank [All] [00:21:20] this olaf
Jax [All] [00:21:27] report him plz
Blitzcrank [All] [00:21:31] and ryze.
Ryze [00:21:57] fail grab
Ryze [00:21:57] rofl
Jax [All] [00:22:02] i cant gank when noob olaf push so fukin hard
Jax [All] [00:22:52] 2 botts
Jax [All] [00:22:56] what u want
Jax [All] [00:23:35] he push so fukin hard and said no ganks
Jax [All] [00:23:36] wtf
Graves [All] [00:23:43] lol wasnt looking
Ryze [All] [00:23:45] To be fair, blitz/jax raging a storm
Blitzcrank [All] [00:23:52] that is you.
Ryze [All] [00:24:00] He's more raging because of them than at you, vlad, rofl
Graves [00:25:36] ow
Jax [00:25:36] so fukin feed
Blitzcrank [00:25:51] rly the ult damage lol.
Ryze [00:25:56] oh noooosssss
Ryze [00:26:10] Sorry guys, totally my bad, will never happen again
Ryze [00:26:12] absolutely
Ryze [00:26:13] ever
Ryze [00:26:14] never
Graves [All] [00:26:31] ow
Blitzcrank [00:26:53] sosad.
Ryze [00:26:56] rofl....failaf
Jax [All] [00:27:14] 1.5 sec mroe
Blitzcrank [00:27:28] olaf start trolling.
Jax [All] [00:27:31] plz report olaf
Jax [00:27:39] he sell all and buy boots
Ryze [00:27:48] Wow olaf, real nice
Ryze [All] [00:27:56] Yep, report olaf, he's gone full troll/feed mode, now
Graves [All] [00:28:09] ...
Ryze [All] [00:28:12] What a lame prick.
Ryze [00:28:54] I hope you enjoy your suspension, olaf
Ryze [00:28:56] it's well deserved
Jax [All] [00:29:08] really report him plz
Ryze [All] [00:29:16] Just look at his items, heh
Jax [All] [00:29:18] u dont wanna he play in u team next game
Jax [00:29:39] olaf if u no stop trollin we report u
Jax [00:29:48] 9 reports = ban account
Ryze [All] [00:30:44] TANK RYZE
Ryze [All] [00:30:54] rofl
Ryze [All] [00:31:02] I wouldn't count me out
Ryze [All] [00:31:14] Man I hope I see this olaf get banned hard
Ryze [00:31:48] rofl, we're not even that behind, have far better end game champs
Ryze [00:31:58] olaf effectively removed us from this game by being a douche
Graves [All] [00:34:32] trolaf comin on htrough watch out
Ryze [All] [00:35:29] Please remember to report this olaf
Ryze [All] [00:35:47] and include "any other accounts he may have" since I really doubt people pull this shit on his main account
Blitzcrank [All] [00:36:24] not lucky.
Blitzcrank [All] [00:36:28] all calculated.
Blitzcrank [All] [00:36:31] believe or not
Blitzcrank [All] [00:36:41] what ever i aint joking.
Ryze [All] [00:37:16] Congrats, you won a 4v5 with a feeder on the team
Graves [00:37:31] blitz tell your friend to stop being a douche please
Ryze [All] [00:37:34] I have 8 assists.
Ryze [All] [00:37:46] I'm just not getting kills.
Graves [All] [00:38:59] gg
Jax [All] [00:39:18] lol
Jax [00:39:52] nice partner bliz
Jax [00:39:55] op duo
Graves [All] [00:40:32] gg
Olaf [00:01:34] daniel
Olaf [00:08:35] wtf graves
Olaf [All] [00:10:09] lol
Olaf [00:12:30] top mia
Olaf [00:12:44] come
Olaf [00:12:57] omg ryze
Olaf [00:14:39] top mia
Olaf [00:14:40] re
Olaf [00:15:06] gank top
Olaf [00:16:02] 0 gank
Olaf [00:16:04] fk u
Olaf [00:16:55] this ryze and jax so suck
Olaf [00:17:09] beacause 0 gank
Olaf [00:17:54] im done
Olaf [All] [00:21:09] im done
Olaf [All] [00:21:33] 0 gank jax
Olaf [00:25:40] fk u feed vald
Olaf [00:25:41] vlad
Olaf [00:26:52] fk
Olaf [All] [00:30:15] lol
Olaf [00:34:40] p
Olaf [All] [00:39:16] ggwp
Olaf [All] [00:41:00] ggwp
Malphite [All] [00:41:00] lol
