GAME TYPE: Classic
GAME LENGTH: 16:01
Teemo [00:00:25] twitch
Teemo [00:00:30] are you going to take the red again?
Twitch [00:00:34] ye
Twitch [00:01:21] FUCK YOU
Twitch [00:01:41] WHAT THE FUCK
Twisted Fate [00:01:42] lool
Twitch [00:01:43] ARE YOU DOING
Twisted Fate [00:01:44] u got seen dude
Twisted Fate [00:01:56] baited by teemo
Twitch [00:02:00] I DONT EVEN UNDERSTAND
Twisted Fate [00:02:09] f off my lane
Nunu [All] [00:02:23] NOOOO!
Twisted Fate [00:02:27] gg im done
Twisted Fate [00:02:36] late
Twisted Fate [All] [00:02:51] trolls late
Twisted Fate [00:02:58] i dont care you're a troll so stfu?
Twisted Fate [00:03:05] and you should to for trolling like an oob
Twisted Fate [00:03:17] we already had a jungle twitch and u decide to troll jungle too
Twisted Fate [00:03:22] and u dived the annie like a little noob
Nunu [All] [00:03:36] FK
Twitch [All] [00:04:21] not even fucking close
Nunu [All] [00:05:49] FK U
Teemo [All] [00:12:37] can we all report wukong, for intentionally feeding, and afking in champion select
Teemo [All] [00:13:09] were not afk, we just dont wanna ruin our stats because of him
Teemo [All] [00:14:51] please report the wu
Wukong [00:01:02] im jungle
Wukong [00:01:03] wtf
Wukong [00:01:11] twitch go adc
Wukong [00:02:49] i will report u afk
Wukong [00:02:58] u will get banned tf
Wukong [All] [00:03:38] report afk
Wukong [All] [00:05:53] report tf afj
Wukong [All] [00:05:58] report tf afk
Wukong [All] [00:12:51] reprot twitch tf teemo afk
Wukong [All] [00:14:28] rport teemo tf afk
Wukong [All] [00:15:56] gg
Graves [All] [00:12:11] wheres twitch
