GAME TYPE: Classic
GAME LENGTH: 39:34
Akali [All] [00:00:13] naut to have 18 ping you must live like next to fucking riot
Kassadin [All] [00:00:38] Pretty dang close
Akali [All] [00:00:40] thats cool :)
Akali [All] [00:01:05] can you get me a job if we win ;)
Kassadin [All] [00:01:21] Dark ragner?
Kassadin [All] [00:01:36] What's that?
Kassadin [All] [00:01:42] ohhhhh
Kassadin [All] [00:01:44] ranger
Kassadin [All] [00:01:47] :p
Kassadin [00:02:05] mid mia
Ezreal [All] [00:02:44] Noo
Ezreal [00:04:35] wow one blind :(
Nidalee [00:04:48] go 4 temmo
Ezreal [00:05:06] k
Akali [00:05:41] omw
Ezreal [00:05:46] ill switch
Kassadin [00:05:57] gj
Akali [00:06:35] please be ap kog
Akali [00:06:38] please
Kassadin [00:07:54] MID MIA
Kassadin [00:07:56] caps
Ezreal [All] [00:08:26] aghhh to slow
Kassadin [00:08:27] omw bot
Kassadin [00:08:51] wait
Kassadin [00:09:17] nice
Nidalee [00:09:23] welcome
Akali [All] [00:10:13] fucking go some where else kog doesnt need your help XD
Ezreal [00:10:46] ahhh he didnt chase u
Ezreal [00:10:49] lucky
Kassadin [00:11:08] teemo is fed..omg
Kassadin [00:11:27] i have 0 deaths
Kassadin [00:11:40] mid mia
Kassadin [00:11:42] careful
Akali [00:11:52] so alte on that
Kassadin [00:11:53] omw bot
Kassadin [00:12:12] stolen
Kassadin [00:12:12] i know
Kassadin [00:12:17] he woulda escapred
Ezreal [All] [00:12:28] i hate u kog
Akali [00:12:41] shit ad kog
Kassadin [00:13:03] no
Kassadin [00:13:09] i was harrasing akali
Akali [00:13:13] and?
Kassadin [00:13:19] you came too early
Kassadin [00:13:40] akali!
Kassadin [00:13:41] ahh
Kassadin [00:13:49] you got one
Nidalee [00:15:30] fck
Nidalee [00:15:51] lol
Nidalee [00:16:09] killl swain
Kassadin [00:17:39] that was awful on my part >.>
Ezreal [All] [00:17:42] yay double
Kassadin [00:17:44] sorry
Kassadin [00:18:57] gj ez
Ezreal [00:18:58] :S
Ezreal [00:19:01] ty
Kassadin [00:19:02] mid mia
Akali [00:19:56] kass
Akali [00:19:58] why
Kassadin [00:20:44] target teemo and swain
Kassadin [00:21:23] nice snipe
Ezreal [00:21:26] ty
Kassadin [All] [00:21:29] teemo..
Kassadin [All] [00:21:31] fag
Kassadin [00:21:50] get teemo
Akali [00:22:25] wee need to push some place
Nidalee [00:23:12] im laggin
Akali [All] [00:23:20] hey amumu Ill be your best friend because you have no magic resit atm
Akali [00:24:32] dar sounds mad
Ezreal [00:24:55] gj
Kassadin [00:24:56] nice one
Kassadin [00:25:11] ahaha
Akali [All] [00:25:20] 35 hp
Ezreal [All] [00:27:59] YAYAYAY triple
Akali [All] [00:28:21] so I see a job offer XD
Akali [00:28:26] darius shut up
Akali [00:28:27] ffs
Akali [00:28:39] why are you bitching
Kassadin [00:28:42] careful darius
Akali [00:28:51] Becuase I like guys ?
Kassadin [00:28:58] ahaha
Kassadin [00:29:07] Come on darius. It's obvious
Akali [00:29:20] so no one went in...
Kassadin [00:29:31] i wasn't there yet
Akali [All] [00:29:32] darius is calling me gay like its an insault
Nidalee [00:29:33] i
Nidalee [00:29:43] try 2 help but i die
Akali [00:29:56] ad darius backed for no reason
Kassadin [00:30:17] I have to go
Akali [00:30:23] aww.
Kassadin [00:30:31] Gotta work
Kassadin [00:30:37] >:(
Akali [00:30:41] have fun hun
Kassadin [00:30:45] Sorry guys, good luck
Akali [00:30:51] Ill carry with ez
Kassadin [00:30:53] Cheer up darius
Akali [00:31:26] why are you top dar
Akali [00:31:30] why is everyone no focusing
Nidalee [00:32:08] can ihav
Ezreal [00:32:11] ya
Nidalee [00:32:19] thx
Ezreal [00:32:24] np
Ezreal [00:33:20] sorry nid
Nidalee [00:33:38] its pk
Akali [00:33:58] ez
Akali [00:34:00] why rn
Akali [00:34:03] akalis op
Ezreal [00:34:18] i was attaking but u all died so i ran
Akali [00:34:26] I was alive
Akali [00:34:30] I wanted to LIVEEEEEE :c
Akali [00:34:39] and darius shut up already
Akali [00:34:51] reasons why we are faliing is because your not htere
Akali [00:35:00] mean while I do all the damage you dont
Ezreal [00:35:08] baron
Akali [00:35:30] ez you are a liar
Akali [00:35:35] XD
Akali [00:36:33] wow
Akali [00:36:36] pulled stuned
Akali [00:36:38] twice
Akali [All] [00:36:55] if you want to report darius im not stoping you
Akali [All] [00:37:02] hes a constent downer
Akali [All] [00:37:06] party pooper
Akali [All] [00:37:13] person who poops on partys
Akali [All] [00:37:19] yep
Akali [All] [00:37:27] look at him
Akali [All] [00:37:55] and ?
Akali [All] [00:37:58] I do mroe then you
Akali [All] [00:38:04] look at assist in team fights
Akali [All] [00:38:31] damn
Akali [All] [00:38:38] gg
Akali [All] [00:38:42] lol
Ezreal [All] [00:39:15] gg
Akali [All] [00:39:18] trys to go full ad dar
Akali [All] [00:39:22] meanwhile
Akali [All] [00:39:24] hes tank dps
Akali [All] [00:39:29] gg guys
Darius [All] [00:01:15] lol
Darius [00:01:38] /j#
Darius [00:04:45] i quess il have to go bot
Darius [00:05:00] guess*
Darius [00:05:11] ex or nid go top
Darius [00:05:18] ez*
Darius [00:11:01] fts ther are lucky
Darius [00:11:21] from u guys
Darius [00:11:29] acually from ez
Darius [00:13:16] mia bot
Darius [00:15:33] WTF IS THIS SHT NIDALEE
Darius [00:15:40] IU HATE HIS ULTI SO UNFAIR
Darius [00:16:15] u mean RAPE
Darius [All] [00:17:45] WTF HACKS I ULTIED ON SWAIN NOTHING HAPPENED
Darius [All] [00:18:16] that doesnt make sence
Darius [00:18:36] OHH COME ONNN
Darius [00:18:42] ks nidalee
Darius [All] [00:19:04] did any1 see how nid just ksing me
Darius [All] [00:19:36] OMG NIDALEE SUCKS
Darius [All] [00:19:48] 1ST SHE KSES AND THEN SHE LEAVES ME
Darius [00:19:56] wtf is this sh
Darius [00:19:58] sht*
Darius [All] [00:24:27] GOD DAMMIT WTF IS THIS KSING TEAM
Darius [00:24:40] to much kses
Darius [All] [00:25:02] to much kses
Darius [00:28:17] wth team just get the damn baron
Darius [00:28:31] why didnt u ks him
Darius [00:28:36] FUCK U AKALIE NOOB
Darius [00:28:44] why r u gay
Darius [00:29:09] exactly gay asss noob
Darius [All] [00:29:45] lol
Darius [All] [00:30:13] FUCK MY TEAM
Darius [00:31:00] lol
Darius [00:33:59] might wanna help fcktards?
Darius [00:34:12] OHH COME ON
Darius [00:34:16] WE R LOOSIN
Darius [00:34:46] akalie stfu noob
Darius [00:34:48] u suck
Darius [All] [00:36:41] US FINISH THE GAAME
Darius [All] [00:37:14] u noob its a 4v5
Darius [All] [00:37:49] akalie we have same kills but u have MORE deaths
Darius [All] [00:38:00] so u suck
Darius [All] [00:38:10] nop u suck
Darius [00:39:25] i am noob
Darius [All] [00:39:32] bg noob team
Nautilus [All] [00:39:29] gg
