GAME TYPE: Classic
GAME LENGTH: 16:01
Fiddlesticks [00:00:26] wait
Volibear [00:05:10] yeah im confused why u were walking back and forth
Fiddlesticks [00:06:43] come on..
Volibear [00:06:50] lol
Fiddlesticks [00:06:58] LOGIC
Volibear [All] [00:07:59] gg
Fiddlesticks [00:08:00] lmao
Volibear [00:09:34] i hope u dont suck bot
Fiddlesticks [00:10:34] mia
Fiddlesticks [00:11:27] scare them?
Fiddlesticks [00:11:38] lalalala
Volibear [00:12:16] yeah
Volibear [00:12:18] u are pretty dumb
Fiddlesticks [00:13:25] mia
Fiddlesticks [00:13:33] YOU SUCK LOL
Volibear [00:13:45] lol
Volibear [00:13:46] 1 5
Volibear [All] [00:15:40] report mf for feed and afk
Volibear [All] [00:15:42] Ty
Volibear [00:15:56] eat my cock
Volibear [00:15:59] stuff it inside ur mouth
Miss Fortune [All] [00:00:09] gl hf
Miss Fortune [00:00:57] :(
Miss Fortune [00:01:05] exsausted
Miss Fortune [00:01:08] wrong guy
Miss Fortune [00:04:59] danmit
Miss Fortune [00:05:22] knew i was fucked
Miss Fortune [00:05:30] mia
Miss Fortune [00:05:31] care
Miss Fortune [00:06:40] oh ffs
Miss Fortune [00:06:46] shut up noob
Miss Fortune [00:07:57] fid top
Miss Fortune [00:12:06] stupiud noob
Miss Fortune [00:13:40] UR TERRIBLE
Miss Fortune [00:15:52] noob
Miss Fortune [00:15:54] voli
Ezreal [All] [00:15:57] gg
