GAME TYPE: Classic
GAME LENGTH: 27:27
Kassadin [All] [00:00:30] Yup
Kassadin [00:00:36] yup
Ezreal [00:04:09] zano, please dont hit minions for me under towers
Darius [00:04:38] top mia
Karma [00:07:15] bot mia
Darius [00:07:24] top mia
Ezreal [00:07:26] mias
Kassadin [00:07:33] k
Ezreal [00:07:37] sure
Kassadin [00:07:56] ty
Kassadin [00:07:59] mia mia
Karma [00:10:13] Sorry, just tretuend to lane.
Ezreal [00:10:19] mias
Ezreal [00:11:18] well
Ezreal [00:11:20] this is trumped
Ezreal [00:11:20] gank
Kassadin [00:11:30] coming
Ezreal [00:11:46] i do no damaged compared to him
Ezreal [00:11:47] fun
Karma [00:13:31] Um
Karma [00:13:57] That was 8 kills up worth of enemy team
Kassadin [00:14:22] Stop bitching, you are so fucking annoying
Kassadin [00:14:39] Just play your role
Kassadin [00:14:47] and stop bitching
Darius [00:15:02] our jungle is losing
Ezreal [00:16:27] i dont get how he's farmed so much more than me
Ezreal [00:16:32] ive been getting almost all my last hits
Darius [00:17:56] look at their top
Karma [00:18:18] People said that about my mord tank mord with fon
Kassadin [00:18:27] Just ward and play smart
Darius [00:20:02] top mia
Kassadin [00:21:34] Will you just shut the fuck up and focus?
Darius [00:21:38] do good yourself
Darius [00:21:43] then u can talk
Darius [00:22:24] u keep talking
Darius [00:22:54] then u suck at ganking
Ezreal [00:23:19] fucking just leave me
Ezreal [00:24:21] can we just like, surrender yet
Ezreal [00:24:53] she's alright carry if she plays mid / top
Ezreal [00:25:18] she is actually pretty good at top lane
Karma [00:25:25] Oh I see...
Ezreal [00:25:28] sorry zano but for suport i have to agree with them, i dont like karma
Ezreal [00:26:52] just hit yes
Kassadin [All] [00:27:11] gg and all that, but could you take the time to report Nautilus for constant bitching?
Karma [All] [00:27:19] gg
Ezreal [All] [00:27:20] lulz, your parry did more damage in % than my q
Nautilus [00:00:25] defend my blue
Nautilus [00:00:26] please.
Nautilus [00:01:15] good leash on blue please
Nautilus [00:01:18] cv
Nautilus [00:03:16] shocker
Nautilus [00:03:52] sigh
Nautilus [00:03:52] gg
Nautilus [00:03:53] that ish
Nautilus [00:06:21] ncm
Nautilus [00:06:45] sigh
Nautilus [00:09:45] bots looking good o.o
Nautilus [00:10:50] sigh
Nautilus [00:10:51] gg
Nautilus [00:11:29] shitty ass support pick
Nautilus [00:11:57] play graves then?
Nautilus [00:13:00] most useless
Nautilus [00:13:02] fucking lane
Nautilus [00:13:15] gg
Nautilus [00:13:18] worst
Nautilus [00:13:18] lane
Nautilus [00:13:19] ever
Nautilus [00:13:22] right here
Nautilus [00:14:05] just surrender
Nautilus [00:14:09] cant control
Nautilus [00:14:11] shit
Nautilus [00:14:13] with bot lane
Nautilus [00:14:46] cant get kills anywhere
Nautilus [00:14:48] tops losing
Nautilus [00:14:49] bots losing
Nautilus [00:15:09] obvs
Nautilus [00:15:14] not gunna beat a shyb
Nautilus [00:16:09] coming top
Nautilus [00:17:06] sigh
Nautilus [00:17:41] lol
Nautilus [00:17:43] thornmail
Nautilus [00:17:45] first item
Nautilus [00:18:10] she has items
Nautilus [00:18:12] and farm
Nautilus [00:20:14] real
Nautilus [00:20:43] gg
Nautilus [00:20:47] herp derp
Nautilus [00:20:49] real hard
Nautilus [00:21:14] solomid.net/guides
Nautilus [00:21:19] find a real build
Nautilus [00:21:59] top
Nautilus [00:22:04] real
Nautilus [00:22:23] cause i can outjungle a shyv
Nautilus [00:22:25] makes sense
Nautilus [00:22:40] nauts all about ganks
Nautilus [00:23:57] LOL
Nautilus [00:24:05] that is the fed graves right there
Nautilus [00:24:22] that troll support pick
Nautilus [00:24:27] right there
Nautilus [00:24:29] too strong
Nautilus [00:24:43] who the fuck thinks karma is even remotely viable
Nautilus [00:24:56] lol
Nautilus [00:25:03] so many better
Nautilus [00:25:34] who cares
Nautilus [00:26:35] yup
Nautilus [00:27:12] 14-1
Graves [All] [00:27:21] gg wp
