GAME TYPE: Classic
GAME LENGTH: 34:48
Jax [00:00:29] watch out for early twitch ganks
Udyr [00:00:38] fuck
Udyr [00:00:44] My masteries
Udyr [00:00:47] shit
Udyr [00:00:50] ad masteries
Jax [00:00:51] u werent supposed to be jungle
Taric [00:00:52] jax u started with dorans since kenen and akali are ap
Morgana [00:01:04] ofc
Morgana [00:01:09] what else would you start with
Morgana [00:01:14] boots? pfft
Taric [00:01:20] boots??? naaa
Taric [00:01:23] to mainstreamed
Udyr [00:01:34] good leash
Udyr [00:01:35] please
Udyr [00:01:38] i'll steal thier red
Jax [00:01:45] he prob starts red
Taric [00:01:55] boots?? naa
Udyr [00:02:29] carew
Jax [00:03:15] nah
Udyr [00:03:16] nvm
Jax [00:03:19] u came to alte
Taric [00:03:42] me ?
Taric [00:03:51] #1 jax
Taric [00:04:06] shut up
Morgana [00:04:37] lol
Morgana [00:04:38] so easy
Taric [00:05:02] wanna go in ??
Taric [00:05:40] corki ignored
Jax [00:05:58] udyr
Jax [00:06:00] gank bot pl
Taric [All] [00:06:09] Please report corki for QQ harssing me all game thanks
Taric [All] [00:06:25] Had to mute him.
Morgana [00:07:19] mia
Jax [00:07:51] gj
Morgana [00:08:00] get me our blue plz
Udyr [00:08:04] come
Morgana [00:08:20] warded
Morgana [00:08:27] thx
Morgana [00:08:30] raka ward
Taric [00:08:34] soraka pinked here
Jax [00:08:45] this akali is so trash
Udyr [00:08:52] where did soraka ward?
Morgana [00:08:57] drag i think
Jax [00:08:57] onyl worried about twitch
Taric [00:08:58] brb
Jax [00:09:03] get ur red udyr
Morgana [00:09:24] twitch top
Taric [00:09:36] i have flash
Jax [00:09:54] twitch camping top
Jax [00:10:01] need gank
Morgana [00:10:05] mid
Udyr [00:10:07] he is there
Taric [00:10:08] jaax has 21 cs
Udyr [00:10:08] ahaha
Udyr [00:10:57] care
Jax [00:11:42] gank bot udyr i can tp
Udyr [00:12:05] my gahd
Taric [00:12:06] cd
Taric [00:12:12] wtf
Taric [00:12:14] jax
Taric [00:12:19] u are so bad
Taric [00:12:21] u are lvl 7
Taric [00:12:22] 26 cs
Jax [00:12:38] cant do anything top with twitch there all the time
Taric [00:12:44] he came 2 times
Taric [00:12:46] get a pink ward
Taric [00:12:47] jesus
Morgana [00:12:48] this twitch
Jax [00:13:00] we will win late game anyway
Morgana [00:13:05] got oracle
Udyr [00:14:12] wow
Udyr [00:14:13] jax
Morgana [00:14:14] too far
Jax [00:14:17] im worth no gold
Taric [00:14:32] i dont know hwy udyr dove bot lane
Taric [00:14:34] we ae behind now
Udyr [00:14:42] sowy
Taric [00:15:03] ok
Morgana [00:15:11] secure my blue plz
Taric [00:15:27] brb
Taric [00:15:52] our last hope is morg and corki
Taric [00:15:54] becasue this jax.
Jax [00:16:17] yep
Jax [00:16:19] jax is trash
Jax [00:16:23] when twitch camos
Jax [00:16:24] camps
Jax [00:16:44] twitch
Taric [00:16:46] come here
Taric [00:16:47] to heal
Taric [00:16:48] jesus
Jax [00:16:59] the game isnt done
Taric [00:17:00] ITS NOT OVER OMG
Jax [00:17:02] we arent going to lose
Taric [00:17:12] jax i am reportin u btw
Jax [00:17:27] i got ganked 3 times now
Jax [00:17:30] stop crying
Jax [00:17:33] did u get ganked?
Jax [00:17:35] 3 times ?
Taric [00:17:38] we did
Jax [00:17:43] and dovE?
Taric [00:17:47] yea
Morgana [00:18:08] oracle raka
Taric [00:18:10] she has oralces
Udyr [00:18:14] ready for drag
Jax [00:18:20] i can tp to bot
Morgana [00:18:30] prefer to gank someone first
Morgana [00:18:31] then drag
Jax [00:18:34] go
Jax [00:18:34] go
Taric [00:18:39] do drag
Udyr [00:19:15] gj
Jax [00:19:34] its fine
Jax [00:19:35] ....
Taric [00:19:55] 39 cs on jax OMG
Jax [00:20:12] ik
Jax [00:20:16] ty for tip
Morgana [00:20:30] omw mid
Morgana [00:20:48] don't chase
Morgana [00:21:03] told u not to chase
Jax [00:21:09] gj
Jax [00:21:34] corki
Jax [00:21:35] wait
Jax [00:21:35] for
Jax [00:21:36] late
Jax [00:21:37] game
Taric [00:21:45] i am reporting jax for unskilled and corki for nagtive atitude
Jax [00:21:53] morg is 6-0 btw
Morgana [00:21:59] ffs
Morgana [00:22:04] stop feeding and just farm
Morgana [00:22:06] jesus christ
Morgana [00:23:02] my blue
Morgana [00:23:03] mother
Morgana [00:23:04] fucking
Morgana [00:23:04] rat
Jax [00:23:17] 4 v 5
Jax [00:23:18] go
Morgana [00:23:25] malphite ult?
Morgana [00:23:27] ashe arrow?
Morgana [00:23:29] don't say go
Morgana [00:23:55] 4 to get a twitch
Morgana [00:23:56] that already left
Udyr [00:24:28] get bot corki
Udyr [00:24:44] jax
Udyr [00:24:45] go top
Jax [00:24:47] i
Jax [00:24:47] am
Morgana [00:24:50] go bot and farm
Taric [00:25:00] 50 cs on jax OVERPOWER
Morgana [00:25:11] stfu and just play
Udyr [00:25:14] drag
Jax [00:25:19] ward
Jax [00:25:19] bot
Jax [00:25:21] so i can tp
Taric [00:25:40] let i t down
Udyr [00:25:44] wow
Taric [00:25:47] why defend 1st tower?
Udyr [00:25:48] dude
Taric [00:26:16] report jax please.
Morgana [00:26:27] report this corki too saw his "defense" of mid
Morgana [00:26:37] trading blows with stronger champs
Morgana [00:26:43] def a great outcome
Morgana [00:26:50] yes
Morgana [00:26:53] because we spam ping drag
Morgana [00:27:02] = we're coming
Taric [00:27:03] I GOT ORACLES !
Jax [00:27:04] d
Jax [00:27:08] dont chase without oracle
Taric [00:27:23] jax stop talking u sucjk
Taric [00:27:27] balls.
Jax [00:27:29] getting randuins udyr
Udyr [00:27:49] get some damage
Jax [00:27:53] i will
Jax [00:28:01] going top
Morgana [00:28:09] i wanna dedicate
Morgana [00:28:11] but i need zhonyas
Udyr [00:28:14] morg
Morgana [00:28:33] buying
Morgana [00:28:34] zhonyas
Morgana [00:28:35] wait
Morgana [00:28:36] up
Morgana [00:28:45] for the love of god
Morgana [00:28:49] stfu corki
Udyr [00:28:55] care
Morgana [00:29:02] just because
Morgana [00:29:10] nm i explain later
Morgana [00:29:13] on how league w
Morgana [00:29:37] no jax
Morgana [00:29:40] akali juke
Jax [00:29:49] u started a fight without me
Taric [All] [00:29:52] GG guys report Jax for unskilled and Corki for negative atitude
Jax [00:29:56] when clearly i went to go back to shop
Morgana [00:29:59] not gg yet
Morgana [00:30:01] still can win
Morgana [00:30:02] stfu
Morgana [00:30:08] and keep your downer shit to yourself plz
Taric [All] [00:30:11] na our jax suck balls
Taric [All] [00:30:15] 82 cs 30 mim
Udyr [00:30:29] corki
Morgana [00:30:32] farm that
Morgana [00:30:36] i'm going to ward drag
Morgana [00:30:52] killing twitch
Jax [00:30:54] need --- gold
Taric [00:30:54] come with me
Jax [00:31:08] go morg
Jax [00:31:13] gj
Morgana [00:31:16] no ult
Morgana [00:31:17] warded
Taric [00:31:49] said to not baron
Morgana [00:31:55] should've stopped
Jax [00:32:03] morg had no ult
Morgana [00:32:05] ^
Jax [00:32:05] its fine
Morgana [00:32:17] y
Taric [00:32:17] our jax and corki 0 dmg together
Udyr [00:32:39] focus graves
Udyr [00:32:39] ffs
Udyr [00:32:40] and akali
Jax [00:32:41] graves had no hp
Jax [00:32:50] need a good morg ult
Jax [00:32:58] akali bot
Udyr [00:32:59] go
Udyr [00:33:14] no corki
Taric [00:33:27] #1 corki a base
Taric [00:33:40] akali and graves
Morgana [00:33:55] y
Morgana [00:33:56] y
Morgana [All] [00:33:58] omfg
Morgana [All] [00:34:02] nobody switched to the fucking graves
Udyr [00:34:10] gg
Udyr [00:34:17] no one focus graves
Morgana [All] [00:34:22] after zhonyas they should've piled
Morgana [00:34:36] fight
Morgana [00:34:37] to ur death
Taric [All] [00:34:44] GG report Jax for beeing bad like a shit and Corki for negative atitude
Udyr [All] [00:34:44] gg
Jax [All] [00:34:45] gg twitch
Morgana [All] [00:34:46] gg team
Corki [00:03:34] like
Corki [00:03:36] stop being a p ussy
Corki [00:03:51] gg
Corki [00:03:52] boit
Corki [00:03:58] bots ovr
Corki [00:04:10] trash ass kid
Corki [00:04:43] DO SOMETHING
Corki [00:05:01] getting zoned as fuck
Corki [00:05:03] cause oif you
Corki [00:05:35] whatever
Corki [00:05:38] need a gank
Corki [00:05:40] cant win
Corki [00:05:41] this
Corki [00:05:42] lane
Corki [00:05:53] feeding now
Corki [00:05:53] sick
Corki [00:05:56] trash
Corki [00:06:07] like you are g etting me zoned
Corki [00:06:09] so fucking hard
Corki [00:07:20] thank god thats worth it
Corki [00:07:56] gj
Corki [00:13:01] he falls off late game
Corki [00:14:59] need to buy
Corki [00:15:09] red buff
Corki [00:15:09] sucks
Corki [00:15:14] when they give it away
Corki [00:15:15] for free
Corki [00:16:08] that akali going to rape
Corki [00:16:11] like i said
Corki [00:16:12] jax is trash
Corki [00:16:14] but no
Corki [00:16:17] i just ge a LOL
Corki [00:16:53] whatever
Corki [00:16:54] done
Corki [00:16:56] with this
Corki [00:17:11] coming from this jax
Corki [00:17:15] we were fine
Corki [00:17:18] until that red buff
Corki [00:17:23] but idiots gotta dive
Corki [00:17:29] freee drags
Corki [00:17:31] all day
Corki [00:18:37] lol
Corki [00:19:30] that akali
Corki [00:19:40] yeah when we h ave 0 towers
Corki [00:19:43] it wont b
Corki [00:20:06] need more gp5 if you cant cs at all
Corki [00:20:25] so fed
Corki [00:20:43] hue hue
Corki [00:21:00] feeding
Corki [00:21:01] liek anoob
Corki [00:21:06] sigh
Corki [00:21:06] gg
Corki [00:21:17] yup
Corki [00:21:17] lol
Corki [00:21:28] whatever
Corki [00:21:29] man
Corki [00:21:31] this is pointless
Corki [00:21:33] can we group
Corki [00:21:37] stfu
Corki [00:21:39] shitty
Corki [00:21:44] you arent going to do shit late game
Corki [00:22:04] he could be 20- 0
Corki [00:23:46] d that
Corki [00:24:18] falling so far behind
Corki [00:24:19] ..
Corki [00:24:21] we were even in farm
Corki [00:24:34] those two cs
Corki [00:24:36] yeha
Corki [00:24:37] sure
Corki [00:25:12] me they dont have cc
Corki [00:25:43] jessus
Corki [00:25:44] okay
Corki [00:25:44] team
Corki [00:25:47] fucking akali
Corki [00:25:49] just
Corki [00:25:51] 1 hit me
Corki [00:25:56] gj jax
Corki [00:26:15] lol
Corki [00:26:46] i thought you people were going to come
Corki [00:26:47] and help
Corki [00:26:50] maybe ult them
Corki [00:26:51] .
Corki [00:26:55] but i guess not
Corki [00:28:18] the longer the game goes the harded it will be for twitch
Corki [00:28:42] we letting them
Corki [00:28:43] have
Corki [00:28:44] free shit
Corki [00:29:33] lol
Corki [00:29:36] that akali
Corki [00:29:38] where is jax
Corki [00:30:18] defenbdit
Corki [00:31:44] gg
Corki [00:32:05] kill one person
Corki [00:32:08] and you think baron is cool
Corki [00:32:24] fed as graves
Corki [00:32:28] from that red on
Corki [00:32:31] raped our fucking lane
Corki [00:33:12] not there
Corki [00:33:12] dude
Corki [00:33:20] lol
Corki [00:33:55] lol
Corki [00:33:56] penta
Corki [00:33:59] so trash
Corki [00:34:12] cant wint 5v4
Corki [00:34:24] i was too low
Corki [00:34:26] to go over
Corki [00:34:29] kennen
Corki [00:34:37] lol
Corki [00:34:38] trash
Corki [00:34:43] gj graves
Graves [All] [00:34:44] gg
