GAME TYPE: 
GAME LENGTH: 31:55
Kennen [00:00:53] katarina, u want to change with me?
Katarina [00:01:03] not realy
Kennen [00:01:19] ok, i hate fiddle =o
Katarina [00:06:47] brb
Katarina [00:09:22] mia
Kennen [00:10:16] mid mia
Kennen [00:10:25] re
Katarina [00:11:20] :)
Kennen [00:13:21] no mia?
Kennen [00:13:25] ;o
Kennen [00:13:31] so bad..
Kennen [00:13:40] goodbye mid..
Kennen [00:13:48] i come back soon
Zilean [00:17:29] lol
Katarina [00:17:30] yes u are
Zilean [00:17:37] don't typing..
Katarina [00:17:46] u mad
Katarina [00:17:52] u mad
Katarina [00:17:59] u mad
Katarina [00:18:17] better than u
Katarina [00:18:20] lolololololololol
Katarina [00:18:33] 0 and 2 you 2 and 0 me
Katarina [00:18:55] then y u 0 and 2 if they were yours
Katarina [00:19:11] lol u mad
Katarina [00:19:21] lol see he mad
Zilean [00:21:24] i can just save kennen, sry darius
Kennen [00:21:51] darius, next time.. you begin tf ok?
Kennen [All] [00:24:07] report darius for be negative
Zilean [All] [00:24:17] negative.....
Katarina [All] [00:25:14] darius is so mad lol
Katarina [All] [00:25:22] its funny
Zilean [All] [00:25:41] it's just a game, dont be mad
Katarina [00:26:01] no u mad
Katarina [00:26:24] WHO IS 1 AND 4?
Katarina [All] [00:26:49] lol so mad
Katarina [All] [00:27:17] see he mad hahahahahaha
Katarina [All] [00:27:52] what a noob
Zilean [All] [00:31:33] so faaaast
Teemo [00:31:52] gg
Darius [00:06:02] farm up
Darius [00:14:50] wow
Darius [00:14:56] 0 help
Darius [00:15:08] fucking fight
Darius [00:15:12] gay boys
Darius [00:17:23] so bad
Darius [All] [00:17:29] gg
Darius [00:17:40] ok thats y u ks me twice
Darius [00:17:47] noob kat
Darius [00:17:55] cant even farm
Darius [00:18:10] are u good? no
Darius [00:18:21] yea ok
Darius [00:18:27] i did everything top
Darius [00:18:32] all u did was ks
Darius [00:18:42] both my kills
Darius [00:19:03] cuz u ks me fag
Darius [00:19:15] lol ubad
Darius [00:19:30] lol see u bad
Darius [00:21:18] just watch me fight its cool guys
Darius [00:21:53] i should have solo top
Darius [00:22:06] i always do
Darius [00:23:34] omg
Darius [00:23:48] yes
Darius [00:24:00] omg im leaving
Darius [All] [00:24:19] report team for 0 skill
Darius [All] [00:24:59] see
Darius [00:25:53] not mad just dissapointed
Darius [00:25:58] kat is bad
Darius [00:26:04] and wont admit it
Darius [00:26:18] just thinks he is good
Darius [All] [00:26:36] cuz kay ks me
Darius [All] [00:26:48] cant carry if they ks me
Darius [All] [00:27:06] y take kills if ur not gonna do anything
Darius [All] [00:27:30] see ur bad stfu
Darius [All] [00:29:32] lol
Darius [All] [00:30:16] meet me at baron
Fiddlesticks [All] [00:31:34] gg
