GAME TYPE: Classic
GAME LENGTH: 21:11
Ashe [00:03:42] lol
Ashe [00:03:44] gg
Ashe [00:03:47] 20 surrender
Ashe [00:03:58] lmfao
Ashe [00:04:02] LMFAO
Ashe [00:04:08] L M F A O
Ashe [00:05:04] mouse is fucked
Ashe [00:05:23] stfu
Amumu [00:05:48] warded?
Ashe [00:06:15] lol
Amumu [00:06:22] wow, that was bad...
Ashe [00:06:54] wards?
Ashe [00:06:59] bot mia
Ashe [00:07:54] reported
Ashe [00:07:56] for harassment
Ashe [00:08:03] ok
Ashe [00:08:06] do it
Nidalee [00:08:15] you dont get banned for unskilled
Nidalee [00:08:39] lowers your elo
Ashe [00:08:47] to make little cunts like you feel better
Nidalee [00:08:53] that too
Nidalee [00:09:22] vlad has 20 more cs than you
Ashe [00:09:23] oh great one
Nidalee [00:09:25] even tho u 2-0
Ashe [00:09:27] carry us to victory
Nidalee [00:09:27] how
Amumu [00:10:01] how do I get no help in the heart of our jungle?
Nidalee [All] [00:11:19] you should see team chat
Ashe [All] [00:11:28] yo this galio
Ashe [All] [00:11:31] so mad
Ashe [All] [00:11:34] must be a chink
Nidalee [All] [00:11:35] this galio
Nidalee [All] [00:11:39] has a huge penis
Nidalee [All] [00:11:44] i suckin it right now
Ashe [All] [00:12:39] galio so mad
Ashe [All] [00:13:08] dude this galio is jelly
Ashe [All] [00:13:45] yeah how
Ashe [All] [00:13:49] did u beat him in lane
Nidalee [00:15:39] lol
Nidalee [00:16:13] wat
Nidalee [00:16:25] you are off your rocker sir
Ashe [All] [00:16:49] mid won lane
Nidalee [00:18:05] ashe you couldnt have ulted sooner :(
Dr. Mundo [00:19:02] cause its nrom
Dr. Mundo [00:19:03] lol
Dr. Mundo [00:19:17] your mad
Dr. Mundo [00:19:19] lol
Dr. Mundo [00:19:24] haha so mad
Dr. Mundo [00:19:28] hahaha
Ashe [00:19:28] galio mad
Nidalee [00:19:30] somebody didnt eat his wheaties this morning
Ashe [All] [00:19:33] this galio is so fuckin mad
Dr. Mundo [All] [00:19:51] no one cares galio
Dr. Mundo [All] [00:19:59] stop talking in all
Galio [00:01:04] mundo, leash to him
Galio [00:03:22] mundo top lanner
Galio [00:03:24] hahahahaha
Galio [00:03:50] why?
Galio [00:03:55] cuz you guys are retarded and cant sotp feed?
Galio [All] [00:04:03] stop fucking suicide noobs
Galio [00:05:11] gh
Galio [00:05:20] you are fuckewd.
Galio [00:05:25] baddie.
Galio [00:07:46] can the stupid bot lane stop feed PLEASE?
Galio [00:07:59] REPORTED
Galio [00:08:01] FOR UNKSILLED
Galio [00:08:01] so?
Galio [00:08:14] NO
Galio [00:08:16] I SAID THAT
Galio [00:08:20] BVECAUSE IM NOT GOING TO DO IT
Galio [00:08:30] so why theres a reportanble reason for unskilled?
Galio [00:09:04] press tab
Galio [00:09:08] the only shit here is you
Galio [00:09:27] so?
Galio [00:09:32] when he get 40 more than ask to me
Galio [All] [00:09:46] bleh
Galio [All] [00:09:54] w/e ult for ult
Galio [00:10:01] amumu why did u got the blue?
Galio [00:10:04] if you are dying 24/7
Galio [All] [00:10:35] woot, 13 health
Galio [All] [00:10:47] ganks are op, sadly our amumu is 0/50 and getting the blue
Galio [All] [00:11:15] w/e this is lost, our jungler have no idea how to jungle and gank, and top and bot lost
Galio [All] [00:11:22] and you suck too much...so?
Galio [All] [00:11:34] yo this ashe
Galio [All] [00:11:34] so bad
Galio [All] [00:12:18] zo
Galio [All] [00:12:18] pro
Galio [All] [00:12:34] thats why you are 1/2 and with your only kill 2vc1
Galio [All] [00:12:59] ?
Galio [All] [00:13:02] ashe so bad
Galio [All] [00:13:29] Why? this is your argument becuz i beat you in lane?
Galio [All] [00:13:45] being 2/0
Galio [All] [00:13:47] LOL
Galio [All] [00:13:54] die twice
Galio [All] [00:13:56] and suck
Galio [All] [00:14:15] yeah
Galio [All] [00:14:16] so?
Galio [All] [00:14:18] still died
Galio [All] [00:14:21] with ur world lane control
Galio [All] [00:14:22] SO?
Galio [All] [00:14:48] so you lost the 1v1
Galio [All] [00:14:56] so
Galio [All] [00:14:57] ?
Galio [All] [00:15:03] sosososos?
Galio [All] [00:15:56] so your way to win the lane is ask to each lane help you
Galio [All] [00:15:57] LAWL
Galio [00:16:03] nidalee, you are more than horrible
Galio [All] [00:16:09] lmao.;
Galio [All] [00:16:21] yes
Galio [All] [00:16:25] ignoring me you would care less
Galio [All] [00:16:27] but...
Galio [All] [00:16:34] you missed your argument again
Galio [All] [00:16:36] so w/
Galio [All] [00:16:59] oh, they only got 4 guys on mid
Galio [All] [00:17:17] you didnt ignored me?
Galio [All] [00:17:19] LOLOLOLOLOL
Galio [All] [00:17:26] CUZ GALIO
Galio [All] [00:17:26] ISNT
Galio [All] [00:17:27] MAGIC RES
Galio [All] [00:17:28] LOL
Galio [00:17:41] nice lane mundo
Galio [00:17:46] i really want to play with you again
Galio [00:17:49] so i will be the torll
Galio [00:18:49] why did you asked for the solo mundo?
Galio [00:18:50] lol
Galio [00:19:08] cuz you are bad? lol
Galio [00:19:20] your bad
Galio [00:19:21] lol
Galio [00:19:26] haha so bad
Galio [00:19:33] ashe bad
Galio [All] [00:19:43] This ashe is so fuckin bad
Galio [All] [00:19:58] you care, you are answering
Galio [All] [00:20:07] stop talking in all you as well
Galio [All] [00:20:10] so?
Galio [All] [00:20:42] mundo, the guy that left top lane to riven get all the turrets requests aid at the inhibitor turret.
Galio [All] [00:20:59] gg +)
Vladimir [All] [00:21:11] galio too ez.
