GAME TYPE: Classic
GAME LENGTH: 42:05
Heimerdinger [All] [00:00:15] anoying team u r
Master Yi [00:00:40] no ill top
Heimerdinger [All] [00:00:49] haha
Heimerdinger [All] [00:01:19] u guys are silly
Heimerdinger [All] [00:01:36] i todl my team to suck my dick
Heimerdinger [All] [00:01:39] they wont
Heimerdinger [All] [00:01:41] please report
Heimerdinger [All] [00:02:20] im reporting the minions
Heimerdinger [All] [00:02:43] shut up
Heimerdinger [All] [00:02:46] so annoying
Heimerdinger [00:05:00] shoing yi
Heimerdinger [00:06:12] seriously
Heimerdinger [00:06:36] yi
Heimerdinger [00:06:39] if you dont stay bot
Heimerdinger [00:06:41] they will kill me
Heimerdinger [00:06:43] over and over
Master Yi [00:06:52] theres a turret
Heimerdinger [00:06:58] ..
Master Yi [00:07:08] just saying
Master Yi [00:07:44] i had him..
Master Yi [00:07:49] shoulda ran back
Heimerdinger [00:07:49] did you
Master Yi [00:07:55] ya i did
Heimerdinger [00:07:57] thx for being in the lane
Heimerdinger [00:08:00] when the fight started
Master Yi [00:08:11] lol i was at base
Master Yi [00:09:49] need mana
Master Yi [00:09:59] mia
Master Yi [00:10:28] mia
Heimerdinger [00:12:15] me 2
Heimerdinger [00:12:18] i had no mana
Heimerdinger [00:12:21] when you pinged
Heimerdinger [00:12:31] cause
Heimerdinger [00:12:33] yi wont stay in lane
Heimerdinger [00:12:35] so ic ant pus
Heimerdinger [00:12:36] push
Heimerdinger [00:12:41] vs a jax and a mundo 1v2
Master Yi [00:14:43] mia
Master Yi [00:14:59] mia mundo
Master Yi [00:17:30] my baad
Heimerdinger [All] [00:18:51] this jax is bad
Heimerdinger [All] [00:19:19] but u did feed kass
Heimerdinger [All] [00:20:34] looks like you quit
Heimerdinger [All] [00:20:46] even though you running around , it's a ghost
Heimerdinger [00:24:49] stfu
Master Yi [00:24:50] just leave
Heimerdinger [00:24:51] u just ran in
Heimerdinger [00:24:53] and 1v3 them
Heimerdinger [00:24:56] u are an idiot
Heimerdinger [00:25:08] 10 addis
Heimerdinger [00:25:10] assits
Heimerdinger [00:25:12] ass hole
Heimerdinger [00:25:15] ---
Heimerdinger [00:25:17] u stol
Heimerdinger [00:25:19] 10 kills from me
Master Yi [00:25:22] u type fast
Heimerdinger [00:25:27] u can't spell truley
Heimerdinger [All] [00:25:48] report kass , going afk and greifing
Heimerdinger [All] [00:26:25] kass can't spell truely
Master Yi [00:26:27] mia
Master Yi [00:26:31] mia jax
Master Yi [00:26:54] mia mundo
Heimerdinger [All] [00:27:14] against 5
Master Yi [00:27:18] ugh
Master Yi [00:27:23] stupid of me
Master Yi [00:27:28] ik
Heimerdinger [All] [00:27:50] kass is ELO is tooo high
Heimerdinger [All] [00:27:54] he's so smart
Heimerdinger [All] [00:27:56] i wanna be like him
Master Yi [All] [00:28:01] whats ELO?
Heimerdinger [00:28:17] yi it's his epeen
Heimerdinger [00:28:21] he beats off to this game
Heimerdinger [00:28:30] and being better than some people at it makes him feel better
Heimerdinger [00:28:35] bc the rest of his life sucks
Heimerdinger [00:28:38] yet
Heimerdinger [00:28:40] he's not a pro
Heimerdinger [00:28:43] so he's not good
Heimerdinger [00:28:46] he's just better than bad people
Heimerdinger [00:29:00] sure
Heimerdinger [00:29:04] i dont play this game to be good
Heimerdinger [00:29:06] i play it bc it's a game
Heimerdinger [00:29:13] no
Heimerdinger [00:29:15] i play to win and lose
Heimerdinger [00:29:27] what do you do in yoru life kass?
Heimerdinger [00:29:30] suck big dicks?
Master Yi [00:30:15] theres a reason why i warded
Heimerdinger [00:30:24] there's a reason i suicided to get tower
Heimerdinger [All] [00:31:49] no just this kass
Master Yi [00:32:58] im pushing bot
Heimerdinger [All] [00:34:20] i blame kass for feeding himself
Master Yi [All] [00:34:39] w.ankers
Heimerdinger [00:35:10] brb mana
Heimerdinger [00:35:58] yi?
Master Yi [All] [00:36:12] depends who plays it
Master Yi [00:36:58] was 1v1 shaco
Master Yi [00:37:01] not random
Master Yi [00:37:05] and he outpalyed me
Heimerdinger [00:38:28] PUSH BOT
Heimerdinger [00:38:31] sorry caps
Master Yi [00:39:48] so thats who u fed
Master Yi [00:40:05] was wondering who that 10deaths went to
Heimerdinger [00:40:12] press tab
Master Yi [00:40:25] i usually just focus on game and mini map :/
Heimerdinger [All] [00:41:22] report kass
Heimerdinger [All] [00:41:31] 12/4
Heimerdinger [All] [00:41:33] YOU ARE
Heimerdinger [All] [00:41:35] REALLY BAD
Heimerdinger [All] [00:41:38] you may win
Heimerdinger [00:41:39] or lose
Heimerdinger [00:41:40] some games
Heimerdinger [00:41:40] but
Heimerdinger [00:41:42] you
Heimerdinger [00:41:43] suck
Heimerdinger [All] [00:41:52] heim is bad
Heimerdinger [All] [00:41:53] and mad
Heimerdinger [All] [00:41:55] see?
Heimerdinger [All] [00:41:59] just report heim
Heimerdinger [All] [00:42:01] -)
Kassadin [00:00:26] ima top
Kassadin [00:00:43] no =)
Kassadin [All] [00:01:32] we will be 2v2 top
Kassadin [00:06:08] wtf are u doing top
Kassadin [00:07:17] call
Kassadin [00:07:19] fucking
Kassadin [00:07:19] mias
Kassadin [00:12:10] hope this heimerdinger get perma banned
Kassadin [00:12:24] cuz you were jugling
Kassadin [00:12:28] moron.
Kassadin [00:12:51] cuz you are a fucking heimer
Kassadin [00:12:55] why do you even pick heim
Kassadin [00:15:23] mia
Kassadin [00:17:09] guys? do something.
Kassadin [All] [00:17:30] horrible team i got
Kassadin [00:19:50] help bot yi
Kassadin [00:21:45] w/e
Kassadin [00:21:47] i need to leave
Kassadin [00:21:47] bb
Kassadin [All] [00:21:51] do you guys mind surrender?
Kassadin [00:23:16] sorry
Kassadin [00:24:38] k
Kassadin [00:24:42] i will warn you guys 1 more time to play together
Kassadin [00:24:44] if you guys
Kassadin [00:24:45] dont
Kassadin [00:24:47] im just leaving
Kassadin [00:24:53] and seriously, i dont care
Kassadin [00:24:58] oh
Kassadin [00:25:00] said the 1/6 hweim
Kassadin [00:25:01] sorry
Kassadin [00:25:03] you are the smart one here
Kassadin [00:25:04] mybad
Kassadin [00:25:07] you are so fucking smart
Kassadin [00:25:09] gj heim
Kassadin [00:25:10] for being
Kassadin [00:25:11] 1/6
Kassadin [00:25:12] seriusly
Kassadin [00:25:13] man
Kassadin [00:25:13] gj
Kassadin [00:25:15] yyou
Kassadin [00:25:16] are
Kassadin [00:25:17] trully
Kassadin [00:25:18] trully
Kassadin [00:25:18] trully
Kassadin [00:25:20] trully
Kassadin [00:25:20] smart
Kassadin [00:25:21] man
Kassadin [00:25:22] you are
Kassadin [00:25:23] trully smart
Kassadin [00:25:24] gj
Kassadin [00:25:26] =)
Kassadin [00:25:27] good
Kassadin [00:25:28] so smart
Kassadin [00:25:28] sooo
Kassadin [00:25:29] so
Kassadin [00:25:30] soo
Kassadin [00:25:30] soo
Kassadin [00:25:32] smart
Kassadin [All] [00:25:55] 'going afk'
Kassadin [All] [00:26:00] yeah
Kassadin [All] [00:26:04] im away from the keyboard
Kassadin [All] [00:26:08] but i forgot, im the retarded one here right
Kassadin [All] [00:26:21] im away from keyboard but im writting
Kassadin [All] [00:27:07] alone agaisnt 5 =)
Kassadin [00:27:25] so
Kassadin [00:27:25] smart
Kassadin [All] [00:28:40] nah
Kassadin [All] [00:28:43] being worst make me fell better
Kassadin [All] [00:28:51] yeah
Kassadin [00:28:57] bad people ( you)
Kassadin [00:29:04] sure
Kassadin [00:29:08] sure
Kassadin [00:29:09] you play
Kassadin [00:29:10] to lose
Kassadin [00:29:12] like your life
Kassadin [00:29:13] haha
Kassadin [00:29:16] yes
Kassadin [00:29:33] mainly play to lose
Kassadin [00:29:37] i like to lose
Kassadin [00:29:38] like you
Kassadin [00:29:39] =()
Kassadin [All] [00:30:36] kinda feeded
Kassadin [All] [00:30:42] let me guess, *pressing tab*
Kassadin [All] [00:30:45] OH
Kassadin [All] [00:30:49] WE GOT SOME1 1/8
Kassadin [All] [00:31:26] 1.4k health, why he's feeding?
Kassadin [All] [00:31:31] some1 inteligent can say it to him?
Kassadin [All] [00:31:39] cuz every1 that is better than him is 'NO LIFE SUCKER'
Kassadin [00:34:34] drag
Kassadin [All] [00:35:14] actually is good
Kassadin [All] [00:35:15] but w/e
Kassadin [00:36:38] keep bot iy
Kassadin [00:36:40] just keep bot
Kassadin [00:36:47] now we actually lost cuz yi was doing some random shit at bot
Kassadin [00:38:59] just win now please
Kassadin [00:39:49] gj
Kassadin [00:40:24] heim got 1k health
Kassadin [00:40:25] what a moron
Kassadin [00:40:37] .
Kassadin [00:40:52] lets go
Kassadin [All] [00:41:15] gg
Kassadin [All] [00:41:18] every1 report heim please
Kassadin [All] [00:41:25] 1/11 built 0 hp itens
Kassadin [00:41:27] YOU ARE
Kassadin [00:41:28] REALLY BAD
Kassadin [00:41:29] heim
Kassadin [00:41:30] seriously
Kassadin [00:41:31] unistall
Kassadin [00:41:33] you may win
Kassadin [00:41:34] or lose
Kassadin [00:41:35] some games
Kassadin [00:41:35] but
Kassadin [00:41:36] you
Kassadin [00:41:37] suck
Kassadin [All] [00:41:48] heim is bad
Kassadin [All] [00:41:49] and mad
Kassadin [All] [00:41:53] see?
Kassadin [All] [00:41:54] just report heim
Kassadin [All] [00:41:57] =)
Kassadin [All] [00:42:03] report heimer
Kassadin [All] [00:42:05] hahahaha
Kassadin [All] [00:42:05] so mad
Dr. Mundo [All] [00:41:48] gg
