GAME TYPE: Classic
GAME LENGTH: 24:54
Sion [00:01:13] they winn invade
Sion [00:01:21] they will invade
Jayce [00:01:39] they wont invade
Jayce [All] [00:01:59] cool story bro
Nidalee [00:03:30] gj ashe
Jayce [00:08:03] top mia
Jayce [00:08:11] re
Sion [00:08:31] you just suck and need to look at mini map
Jayce [All] [00:09:14] Blitz thought you were gonna fuck me up here
Sion [00:09:25] i died once
Sion [00:09:43] assist
Jayce [00:09:47] top mia
Sion [00:10:01] jungles are not to take the kills fyi
Sion [00:10:58] wanna feed some more?
Jayce [00:10:59] might be warded top sion usually he comes quick
Sion [00:11:33] you already are kiddo
Nidalee [All] [00:12:04] report ashe plz
Jayce [00:12:33] brb
Sion [00:13:06] yeah stay with me so you can do better :P
Sion [00:13:23] gotta bay sit you
Jayce [00:13:57] singed sitll mia
Sion [All] [00:14:51] lol he is playing at his best btw
Sion [All] [00:16:13] really take it easy on him plz
Sion [All] [00:16:17] he has downs
Jayce [00:16:51] top mia
Annie [00:17:12] wtf
Nidalee [00:17:39] /surrender at 2o plz
Sion [All] [00:18:02] look at this carry ashe so good
Jayce [00:18:05] ashe you suck
Sion [All] [00:18:06] 6v4
Sion [All] [00:18:09] good job
Sion [All] [00:18:23] naw cant tecchj
Sion [All] [00:18:49] then you would be the beast
Nidalee [All] [00:18:56] sorry for lame game but im sure you guys dont mind lol :P
Jayce [00:19:15] someone take top lemmie try to help bot
Sion [All] [00:19:28] lol his dad must rape him at night
Jayce [All] [00:20:27] please report ashe
Sion [All] [00:20:48] ashe is mvp for your team
Sion [All] [00:20:59] i wonder if she will get good ip for that
Jayce [All] [00:21:43] yeah report ashe please...
Jayce [All] [00:23:20] Why am i still playing with this ashe and ad annie? Can you guys please finish teh game soon?
Sion [All] [00:24:11] are you saying that they are your buddies?
Sion [All] [00:24:20] why
Nidalee [All] [00:24:47] gg
Nidalee [All] [00:24:53] report ashe plz
Ashe [00:00:48] smart
Ashe [00:01:12] omg
Ashe [00:01:13] fck me
Ashe [00:01:16] they have a twitch
Ashe [00:01:26] they have twitch
Ashe [00:01:29] he might be here already
Ashe [00:01:30] lol
Ashe [00:03:30] gj
Ashe [00:04:50] o fck
Ashe [00:05:22] why the fuck would they buff twitch
Ashe [00:05:29] he already had crazy damage before
Ashe [00:08:14] them ganks
Ashe [00:08:22] fcking shaco
Ashe [00:08:34] at least blitz is the one getting the kills
Ashe [00:08:45] lol
Ashe [00:08:48] our scores are identical
Ashe [00:08:51] so u suck too
Ashe [00:09:35] and u hav no kills
Ashe [00:09:37] k?
Ashe [00:09:48] me too
Ashe [00:10:06] actually they can
Ashe [00:11:05] want me too?
Ashe [00:11:24] sion
Ashe [00:11:26] ill gladly feed
Ashe [00:11:28] if u want me to
Ashe [00:11:30] answer yes or no
Ashe [00:11:38] i guess thats yes
Ashe [00:11:40] kk
Ashe [00:11:40] gg
Ashe [00:11:41] guys
Ashe [00:13:15] kk
Ashe [00:13:35] teach me in your pro ways
Ashe [All] [00:16:22] yes
Ashe [All] [00:16:23] please
Ashe [All] [00:16:26] take it easy on me
Ashe [All] [00:16:41] i also have aspergers
Ashe [00:17:20] misshot
Ashe [All] [00:17:28] this sion
Ashe [All] [00:17:49] tell that to sion
Ashe [All] [00:18:08] thank you
Ashe [All] [00:18:10] im so pro
Ashe [All] [00:18:14] i learned from sion
Ashe [All] [00:18:18] how to be good
Ashe [All] [00:18:34] i learned from the best
Ashe [All] [00:18:37] meaning you
Ashe [All] [00:18:52] ching chong
Ashe [00:19:29] ill take top
Ashe [All] [00:19:32] yes he does
Ashe [All] [00:19:37] how did you know/
Ashe [All] [00:19:52] singed are you hungry?
Ashe [All] [00:20:02] if you are, im on the way
Ashe [All] [00:20:36] please report sion for abuse
Ashe [All] [00:20:43] he made fun of me :(
Ashe [All] [00:21:00] they call me lebron
Ashe [All] [00:21:30] LEBRON CLUTCH
Ashe [All] [00:21:49] WHY REPORT THE MVP
Ashe [All] [00:23:41] me and ad annie MVP
Ashe [All] [00:24:04] SURPRISE MOTHERFUCKERS
Ashe [All] [00:24:12] YAY
Ashe [All] [00:24:21] ?
Blitzcrank [All] [00:24:52] gg
