GAME TYPE: Classic
GAME LENGTH: 37:53
Brand [00:00:34] who top
Nocturne [00:00:43] I will
Brand [00:00:47] k
Brand [00:04:02] m,ia
Nocturne [00:04:18] mia
Nocturne [00:06:47] panth six
Nocturne [00:06:53] mia
Nocturne [00:08:10] mia
Nocturne [00:10:26] mia
Nocturne [00:13:03] mia
Brand [00:14:17] i know
Nocturne [00:15:40] I did lol
Nocturne [00:16:08] no don't
Nocturne [00:16:12] have to kill panth
Nocturne [00:16:14] or he'll jump
Brand [00:16:48] mia
Nocturne [00:18:03] wtf they got drag?
Brand [00:31:21] bad idea to go there
Brand [00:31:28] y we stay
Nocturne [00:31:50] we could've won that lol
Brand [00:33:30] ya
Brand [00:33:33] coming
Brand [00:37:30] u give them the game
Amumu [All] [00:00:08] gl hf
Amumu [All] [00:00:18] look at panth lookin all new and...
Amumu [00:01:42] bro...
Amumu [00:01:46] i have more ap then u
Amumu [00:02:14] nice
Amumu [00:02:20] mia
Amumu [00:03:18] fml
Amumu [00:04:03] ..
Amumu [00:04:30] brb
Amumu [00:05:52] really >.>
Amumu [00:05:57] sigh...
Amumu [All] [00:07:04] wd
Amumu [All] [00:07:17] dude ur a noob dont flatter urself
Amumu [All] [00:07:43] panth is good u suck
Amumu [00:08:41] omg
Amumu [All] [00:09:10] ugghh
Amumu [All] [00:09:14] i hate my rteam
Amumu [All] [00:09:17] team*
Amumu [All] [00:09:31] they suck
Amumu [All] [00:09:36] and dont be a dick noob
Amumu [00:15:26] we all attckeddiff people
Amumu [00:15:32] go after the ad carry first
Amumu [00:15:39] which is graves
Amumu [00:18:13] ugh noob
Amumu [00:18:39] u suck
Amumu [All] [00:21:33] haha noob
Amumu [All] [00:24:40] gg
Amumu [All] [00:26:54] almost
Amumu [00:30:19] they have a ward
Amumu [00:31:17] OMG
Amumu [00:31:26] i said no
Amumu [00:31:41] cuz of idiot noc
Amumu [00:33:25] stay safe ima go bot
Amumu [00:35:27] u cant take out anivia?
Amumu [00:36:38] noc let me go in first
Amumu [00:37:25] i cant play with u idiots anymore
Amumu [00:37:27] u suck so bad
Amumu [00:37:36] no u
Amumu [All] [00:37:43] my teams dum ass fault
Amumu [All] [00:37:44] noob
Amumu [All] [00:37:46] cu t
Amumu [All] [00:37:48] cunt
Amumu [All] [00:37:50] cunt
Amumu [All] [00:37:50] cunt
Amumu [All] [00:37:51] cunt
Amumu [00:37:52] cunt
Graves [All] [00:37:48] u suck amumu
