GAME TYPE: Classic
GAME LENGTH: 40:44
Blitzcrank [00:00:26] hahah
Blitzcrank [00:00:32] srry i dont usee free users
Blitzcrank [00:00:51] nice pulsefire skin
Tristana [00:00:55] u played ezreal for 10 straight games -_-
Blitzcrank [00:01:14] i dont use free champs
Blitzcrank [00:01:33] yuu[
Tristana [00:02:26] KS
Blitzcrank [00:03:16] omg
Blitzcrank [00:03:20] gonna be
Blitzcrank [00:04:25] wtf
Blitzcrank [00:04:29] ok
Blitzcrank [00:04:33] wtf
Blitzcrank [00:04:34] you said to gnak
Tristana [00:04:41] no i didnt?
Tristana [00:04:43] wtf
Blitzcrank [00:04:46] no follow up ?
Blitzcrank [00:04:48] woow
Blitzcrank [00:04:49] uslees
Tristana [00:05:08] i would die to those 3 wave minion
Tristana [00:05:12] i spammed to back off
Twisted Fate [00:07:18] mid mia
Tristana [00:07:33] ok now we can go
Blitzcrank [00:07:38] wait
Blitzcrank [00:09:12] ult ttf
Blitzcrank [00:09:13] ultt
Tristana [00:09:32] rofl
Tristana [All] [00:10:55] WTF
Tristana [00:11:02] wow
Tristana [00:11:18] also top dies 2v1
Tristana [00:11:24] noob ez
Tristana [00:11:42] u are losing top 2v1
Tristana [00:11:43] dipshit
Twisted Fate [00:11:48] mia
Tristana [00:11:55] no u
Tristana [00:12:19] wtf bltiz
Tristana [00:12:23] dumbass
Tristana [00:12:33] wtf
Tristana [00:12:35] u all so bad
Tristana [00:12:39] tf ult
Tristana [00:13:08] this tf
Tristana [00:13:08] so bad
Tristana [00:13:09] wtf
Tristana [00:13:26] PRESS R FOR VISION NOOB
Twisted Fate [00:13:37] i didnt need vision
Tristana [00:13:42] LOL
Twisted Fate [00:13:45] why wouldn't you just b to tower
Blitzcrank [00:13:55] lol
Tristana [00:13:56] u needed
Tristana [00:13:57] vision
Tristana [00:14:00] for riven
Tristana [00:14:04] wow u are arrogant
Tristana [00:14:06] and dumb
Tristana [00:14:11] as ezreak
Twisted Fate [00:14:11] i'm arrogant?
Tristana [00:15:01] gg
Blitzcrank [00:15:57] riven soo fed
Garen [00:15:57] bad tf.
Garen [00:15:58] bad ez.
Blitzcrank [00:16:01] and akali
Blitzcrank [00:16:05] i know
Tristana [00:16:06] 2-5 garen
Tristana [00:16:08] scrub
Blitzcrank [00:16:08] ez think he is soo good
Tristana [00:16:09] why talk?
Garen [00:16:19] i dived three times for ez, only 2 kills ez
Blitzcrank [00:16:29] lol
Blitzcrank [00:16:33] you miss your jump
Tristana [All] [00:16:56] eat shit
Tristana [00:17:02] ezreal
Tristana [00:17:06] you are beyond trash
Tristana [00:17:07] stfu
Tristana [00:17:13] if u dont care..
Tristana [00:17:15] why are u talking
Blitzcrank [00:17:26] wtf
Blitzcrank [00:17:29] how is this guy fed
Blitzcrank [00:18:15] ult tf
Blitzcrank [00:18:15] wtf
Tristana [All] [00:18:19] tihs tf wont ult
Garen [00:18:20] so fed
Tristana [All] [00:18:22] For the love of god so bad
Twisted Fate [00:18:34] lol i'm not going to ult so you can chase
Tristana [00:18:38] wt?
Tristana [00:18:41] that was your kill
Tristana [00:18:42] dipshit
Tristana [All] [00:18:46] so bad tf
Tristana [00:19:03] gj tf
Twisted Fate [00:19:05] you're not going to catch a corki
Tristana [00:19:11] lol did i say id catch>?
Tristana [00:19:19] that was your kill to him soo bad
Tristana [00:19:45] why run
Tristana [00:20:35] this garen
Tristana [00:20:36] lol
Garen [00:21:03] useless tf
Tristana [00:21:38] tf is kinda bad
Tristana [00:21:44] but at least he is not trash talking lol
Tristana [All] [00:22:02] Sup
Tristana [All] [00:22:41] OMG
Tristana [All] [00:22:42] really
Tristana [All] [00:22:43] OMG
Tristana [All] [00:22:44] OMG
Tristana [All] [00:23:15] WTF
Tristana [All] [00:23:16] I JUMPED
Tristana [All] [00:23:19] HOW DID I GET FLINED
Tristana [All] [00:23:20] wtf
Tristana [00:24:12] finally tf!
Tristana [00:24:17] woo
Tristana [All] [00:25:41] LOL
Tristana [All] [00:25:42] AHAHAHHA
Tristana [00:25:45] thanks garen
Tristana [All] [00:26:00] I know
Tristana [All] [00:26:03] but taht was funny
Tristana [All] [00:26:14] on corki....
Tristana [All] [00:26:26] lighten up kendrick perkins
Garen [00:26:46] i dont get how we're ahead of score aft all our shit talking
Tristana [00:27:42] i carry
Tristana [All] [00:27:49] HILY
Tristana [All] [00:27:50] SHIT
Tristana [All] [00:27:51] TWFYWFKW
Tristana [00:28:13] they have so many jumps protect me in team fights
Garen [00:28:30] w8
Tristana [All] [00:28:40] LOL
Tristana [00:28:59] qq
Garen [00:28:59] why
Garen [00:29:01] kill
Garen [00:29:03] singed
Tristana [All] [00:29:23] FCUK
Tristana [00:29:30] so fed
Tristana [00:29:53] we need frzoen heat
Tristana [00:29:55] heart
Tristana [00:30:06] save me red plz
Tristana [00:30:15] u have trinty force
Blitzcrank [00:30:20] akali soo fed
Tristana [00:30:26] sigh u dumbass
Tristana [00:30:36] so bad
Tristana [00:30:37] so sad
Tristana [00:30:45] ?
Tristana [00:31:14] nice
Tristana [00:32:02] BARON
Tristana [00:32:07] they will baron if we push
Blitzcrank [00:32:22] dont
Blitzcrank [00:32:23] waiit
Tristana [00:32:58] so lucky hooks
Tristana [All] [00:33:03] WTF
Tristana [All] [00:33:10] seriously
Blitzcrank [00:33:16] pussh
Tristana [00:33:21] they stole
Tristana [00:33:34] da fuck is this ezreal ..
Tristana [00:33:50] tf doesnt even get a card rofl
Tristana [00:33:56] i got bot
Tristana [All] [00:34:41] Woops
Blitzcrank [00:34:42] get out
Blitzcrank [00:34:46] get out
Blitzcrank [00:34:47] omg gg
Blitzcrank [00:35:09] go ez
Blitzcrank [00:35:10] wtf
Tristana [00:35:13] lol!
Tristana [00:35:14] xD
Garen [00:35:59] this is sucha beautiful mess
Tristana [All] [00:36:59] lol!
Blitzcrank [00:37:21] end it
Blitzcrank [00:37:35] wtf ez
Garen [00:37:35] ...
Blitzcrank [00:37:43] hahahah
Blitzcrank [00:37:46] trash talk more
Tristana [00:38:04] watch tf die
Tristana [00:38:08] oooo
Tristana [00:38:09] pro
Tristana [00:38:26] no ult ezreal so bad
Blitzcrank [00:38:26] u mad ez
Garen [00:39:18] W8 FOR ME
Tristana [00:39:20] wtff
Tristana [00:39:28] how that miss
Blitzcrank [All] [00:39:49] go singed goo
Tristana [All] [00:39:53] noob ez
Blitzcrank [All] [00:39:57] noob singed
Tristana [All] [00:40:13] nooob ez
Garen [All] [00:40:38] gg
Tristana [All] [00:40:42] noob ez
Tristana [All] [00:40:44] easy
Ezreal [00:00:20] noob trist and blitz. great
Ezreal [00:01:04] what does it even mean, u have no skin either
Ezreal [00:01:05] noob
Ezreal [00:01:26] damn u bought champ with IP
Ezreal [00:01:27] must be pro
Ezreal [All] [00:01:49] watch out, its --- elo blitz
Ezreal [00:11:33] get good scrub
Ezreal [00:11:49] lmao u are so dumb and bad
Ezreal [00:11:51] its funny
Ezreal [00:12:04] good comeback. not
Ezreal [00:14:10] tf dont even mind this shithead
Ezreal [00:16:57] the only kids who think they are good is you and blitz
Ezreal [00:16:58] lmao
Ezreal [00:17:04] how about a cup of shut the fuck up, no1 really cares
Ezreal [All] [00:18:45] report trist and blitz for talking smack the entire game
Ezreal [All] [00:18:48] thanks
Ezreal [All] [00:22:26] sad thing is, that he really thinks so
Ezreal [00:28:49] yea
Ezreal [00:28:52] target singed
Ezreal [00:28:53] not akali
Ezreal [00:29:27] lol noobs
Ezreal [All] [00:30:04] i just wanted to clear minion wavfe
Ezreal [00:30:25] i care?
Ezreal [00:30:41] so mad
Ezreal [00:33:19] nice baron pros
Ezreal [00:37:40] u mad?
Ezreal [00:37:53] yea u mad
Ezreal [All] [00:40:07] gg, report ez and blitz thanks
