GAME TYPE: Classic
GAME LENGTH: 38:54
Singed [00:00:17] gal mid
Galio [00:00:31] i cant mid tho ..
Wukong [00:00:42] just don't die
Wukong [00:00:46] and you'll be fine
Galio [00:00:47] ok ....
Singed [00:00:47] and get cs
Galio [00:00:56] im nub ... new to this game ..
Singed [00:01:05] :P ok we will try and help :)
Galio [00:01:13] yep~
Singed [00:01:19] oh darius
Akali [00:01:31] gj
Galio [00:01:37] lololololololol
Singed [00:01:41] press shift 3 really fast
Singed [00:01:44] ;D
Akali [00:01:45] my spells r backwards
Singed [00:01:52] darius do it:D
Singed [00:02:00] haha
Akali [00:03:22] i need boots bad
Akali [00:06:52] bot mia
Galio [00:06:59] mid mia
Akali [00:08:16] brb
Wukong [00:09:00] bot mia
Wukong [00:10:08] bot mia
Galio [00:10:45] mid mia
Akali [00:12:50] bot mia
Singed [00:14:16] darius mid
Singed [00:14:17] wm
Singed [00:14:24] with me
Singed [00:14:34] let the push
Singed [00:14:51] 10 on ult
Singed [00:17:06] let top push
Singed [00:17:09] only last hit
Singed [00:17:47] hold them there
Singed [00:18:24] gal
Singed [00:18:40] gal
Galio [00:18:52] thx
Akali [00:19:07] bot mia
Singed [00:19:55] lol
Wukong [00:23:36] yeah pretty fun
Wukong [00:23:42] tough though
Singed [00:26:27] hec comes
Akali [00:28:45] ha
Wukong [00:34:21] great job with that ulti gal
Singed [00:34:32] well timed
Galio [00:34:35] had no idea wats im doing ..
Wukong [00:34:40] lol
Singed [00:34:50] go heal though
Singed [00:35:47] i will report for afk but not feeding
Singed [00:35:51] he didnt feed
Singed [00:35:53] just bad game
Wukong [00:36:58] kick ass
Singed [00:36:59] ok now push that mid lane :D
Singed [00:37:11] i will push top so when they are spawned it on them
Akali [00:37:20] just needed my build to kick ass
Akali [00:37:36] early game was irritating
Galio [00:37:45] i nub it early ..
Singed [00:37:49] all spawned!
Wukong [00:38:02] wow
Akali [00:38:19] assist
Akali [00:38:23] :D
Akali [All] [00:38:43] gg
Singed [All] [00:38:47] Gg
Galio [00:38:48] ...
Wukong [00:38:49] gg
Darius [00:01:01] dw
Darius [00:01:05] just don't get greedy
Darius [00:01:26] lol
Darius [00:01:31] hahah
Darius [00:02:08] LOL
Darius [00:17:30] gj
Darius [00:19:52] haha gj
Darius [All] [00:22:57] Aw
Darius [00:23:29] is wukong any good to play?
Darius [00:23:51] hmm
Darius [All] [00:26:52] haha learn to spell
Darius [All] [00:27:05] yup
Darius [All] [00:27:24] sure
Darius [All] [00:29:18] aw don't get killed by me then mr pro
Darius [00:31:19] lol that failed
Darius [00:34:41] lol
Darius [All] [00:35:29] stop whining
Darius [All] [00:35:32] zzz
Darius [00:35:54] yeah lol
Darius [00:36:55] push
Darius [All] [00:38:35] pro vayne
Darius [All] [00:38:49] haha
