GAME TYPE: Classic
GAME LENGTH: 20:52
Teemo [All] [00:02:52] lol
Teemo [All] [00:07:47] lol
Teemo [All] [00:08:07] welcome to the internet you must be new here
Teemo [All] [00:08:25] no lol
Teemo [All] [00:08:45] haha porn*
Teemo [All] [00:09:04] lol
Teemo [All] [00:09:21] that was awesome and you know it
Teemo [All] [00:09:50] you sound mad about it?
Teemo [All] [00:10:28] i dont think im good i just think you are really bad
Teemo [All] [00:10:38] haha nunu
Teemo [All] [00:10:54] ---
Teemo [All] [00:12:10] gj :D
Teemo [All] [00:12:33] my turn now?
Graves [All] [00:13:23] triost afk?
Teemo [All] [00:13:34] lol
Teemo [All] [00:14:11] getting better?
Teemo [All] [00:14:29] guess not good enough
Teemo [All] [00:14:50] thanks nunu lol
Teemo [All] [00:19:06] pro ult man
Graves [All] [00:19:14] best ult ever
Teemo [All] [00:19:19] haha blames lag
Twisted Fate [All] [00:20:04] LoL
Teemo [All] [00:20:15] 9 asisst and half i want even there for haha
Teemo [All] [00:20:29] very
Twisted Fate [All] [00:20:49] GG
Graves [All] [00:20:49] gg noobs
Teemo [All] [00:20:49] gg bots
Fizz [All] [00:04:44] ty
Fizz [All] [00:05:23] lmao
Fizz [All] [00:10:13] ur gay slow
Fizz [All] [00:13:08] ;)
Fizz [All] [00:13:26] its called knowing when to stop spamming ur iceball
Fizz [All] [00:13:49] i had E?
Fizz [All] [00:14:37] no ur not
Fizz [All] [00:14:39] ur just bad
Fizz [All] [00:14:43] :)
Fizz [All] [00:19:04] pro kat
Fizz [All] [00:19:17] lmao
Fizz [All] [00:19:22] u an akali premade
Fizz [All] [00:19:31] ur both full of @#%@
Fizz [All] [00:20:10] Lolz
Fizz [All] [00:20:50] GEE GEE
