GAME TYPE: Classic
GAME LENGTH: 42:57
Xin Zhao [00:00:14] what about my keyboard?
Xin Zhao [00:00:23] i didnt finish reading chat
Xin Zhao [00:00:25] went afk
Caitlyn [00:00:33] he said its broken
Xin Zhao [00:00:38] how?
Xin Zhao [00:00:51] that makes no sense..
Xin Zhao [00:00:52] but ok
Caitlyn [00:00:53] no idea
Cho'Gath [00:00:57] im not gonna leash if bot doenst defend
Cho'Gath [00:01:01] not gonna die to stupid shit
Caitlyn [00:01:09] so mad
Xin Zhao [00:01:17] having a slightly decent wpm is bad?
Cho'Gath [00:01:27] man
Cho'Gath [00:01:31] last game trashed my ahri stat
Cho'Gath [00:01:43] i was --- average each game now im like 6/5
Cho'Gath [00:01:52] fuckin stupid
Cho'Gath [All] [00:02:07] good day ryze
Cho'Gath [All] [00:02:10] i would like ot invite uto dinner
Xin Zhao [00:03:52] :)
Soraka [00:03:53] lo
Xin Zhao [00:03:58] am i sneaky or am i sneaky
Xin Zhao [00:04:00] you tell me
Xin Zhao [00:04:14] ww off lane
Xin Zhao [00:04:15] please?
Soraka [00:04:26] darg warded
Caitlyn [00:04:26] nvm
Soraka [00:04:29] drag*
Caitlyn [00:04:30] warded
Xin Zhao [00:04:30] ik just didnt want push
Xin Zhao [00:04:37] ty
Soraka [00:05:25] have tow ard
Xin Zhao [00:06:29] weee
Xin Zhao [00:06:32] i like dragon
Cho'Gath [00:06:40] mid mia
Cho'Gath [00:06:54] do u need your blue?
Cho'Gath [00:08:17] he doesnt push at all v.v
Xin Zhao [00:08:33] taking golems
Xin Zhao [00:08:37] ty
Cho'Gath [00:09:29] k
Caitlyn [00:09:39] my bad
Cho'Gath [00:09:45] gj
Caitlyn [00:09:45] ability fuck up
Xin Zhao [00:10:02] lee not pushing
Cho'Gath [00:10:03] i figured he would
Xin Zhao [00:10:04] sigh...
Soraka [00:10:09] mia
Xin Zhao [All] [00:10:26] really lee...
Soraka [00:10:32] My fault as well cait put a bad ward down
Caitlyn [00:10:41] np
Caitlyn [00:10:52] i used my net towards em lol
Xin Zhao [00:10:53] ont it
Cho'Gath [All] [00:10:55] ryze you're a bit far up bud ima have ot eat dinner early
Soraka [00:11:06] k
Xin Zhao [00:11:29] top mia
Xin Zhao [00:11:41] chogath sorry
Xin Zhao [00:11:54] i thought i'd knock him back with r
Cho'Gath [00:12:03] it is np u died not me lol
Xin Zhao [00:12:07] --- dragon
Soraka [00:12:26] mia
Caitlyn [00:12:29] mia trist
Xin Zhao [All] [00:12:40] buy some items buddy
Xin Zhao [All] [00:12:46] boots wont win lane
Caitlyn [00:12:58] opoom
Xin Zhao [All] [00:13:07] ty for double jarvan :)
Cho'Gath [00:13:35] my bad i didnt think ud land that lol
Xin Zhao [00:13:36] mia top
Xin Zhao [00:13:38] mia top
Cho'Gath [00:13:39] so i backed off
Xin Zhao [00:14:08] thanks man :)
Cho'Gath [00:14:34] i would rather roam now than hold up mid if anyone wants the famr there
Xin Zhao [00:14:34] kk ty
Xin Zhao [00:14:41] mia top
Xin Zhao [00:14:45] re
Cho'Gath [00:14:47] mdi mia
Xin Zhao [00:15:26] how did he get there
Xin Zhao [00:15:41] fucking gay as fuck jarvan
Caitlyn [00:15:48] mia'
Caitlyn [00:15:50] taric
Caitlyn [00:15:52] re
Cho'Gath [00:16:09] yea we were too split up
Xin Zhao [00:16:16] that was all bad
Xin Zhao [00:16:19] oh well
Xin Zhao [00:16:21] done is done
Cho'Gath [00:16:26] i shoulda followed u ww
Cho'Gath [00:16:46] lets shut down bot
Xin Zhao [00:17:03] drag up in 57 seconds
Xin Zhao [00:17:08] call mias
Xin Zhao [00:17:10] jesus
Cho'Gath [00:17:23] ok
Cho'Gath [00:17:31] im not ocming bot again you two are retarded
Xin Zhao [00:17:34] ^%
Cho'Gath [00:17:35] fuckin sad
Cho'Gath [All] [00:17:41] report cait please
Caitlyn [00:17:44] ?
Soraka [00:17:46] You turret dived
Caitlyn [00:17:46] wth
Cho'Gath [All] [00:17:48] massively unskilled
Caitlyn [00:17:53] ????
Xin Zhao [00:17:55] fuck im stupid
Xin Zhao [00:17:56] fuck
Xin Zhao [00:17:57] fuck
Caitlyn [All] [00:18:00] he tower dived...
Xin Zhao [00:18:01] can we surrender?
Cho'Gath [00:18:04] no
Xin Zhao [00:18:06] please?
Cho'Gath [00:18:11] xin shut the fuck up before i report u
Xin Zhao [00:18:13] no
Caitlyn [00:18:18] lol
Xin Zhao [00:18:29] ill report you first lets see who wins
Cho'Gath [00:18:31] im not gonna surrender just because bot lane is bad
Xin Zhao [00:18:32] top mia
Xin Zhao [00:19:12] top mia
Xin Zhao [00:19:15] taking top tower
Soraka [00:19:52] oom
Cho'Gath [00:19:56] cait
Cho'Gath [00:20:00] do u have fuckin down syndrome?
Caitlyn [00:20:02] me again huh
Caitlyn [00:20:07] ur muted lol
Cho'Gath [All] [00:20:10] report cait all
Xin Zhao [00:20:14] cho
Xin Zhao [00:20:16] just fucking farm
Cho'Gath [00:20:20] shut up scrub
Cho'Gath [00:20:23] i dont lose games due to bads
Xin Zhao [00:20:39] your bitching we all know every bots game in ranked is feed lane
Xin Zhao [00:20:42] so just farm
Cho'Gath [00:20:46] im never going bot again
Cho'Gath [00:20:48] you're on your own
Caitlyn [00:20:55] his ass is foimngthe sdame
Caitlyn [00:21:00] is doing the same
Cho'Gath [00:21:04] i shut ryze the fuck down mid
Cho'Gath [00:21:08] and u fed him
Xin Zhao [00:21:11] no
Xin Zhao [00:21:13] i defend
Soraka [00:22:43] ward drag
Caitlyn [00:22:45] mia
Xin Zhao [00:22:48] :)
Xin Zhao [00:23:01] fed jarvan vvs fed xin
Xin Zhao [00:23:04] here we go
Xin Zhao [00:23:29] ty ww
Xin Zhao [00:24:26] do i seriously need to come bto
Cho'Gath [00:24:30] dont
Cho'Gath [00:24:33] they're mentally retarded
Cho'Gath [00:24:36] let them lose
Xin Zhao [00:24:52] yeah
Caitlyn [00:24:53] ty
Xin Zhao [00:24:55] fed xin better
Xin Zhao [00:25:01] dragon
Xin Zhao [00:25:23] --- dragon
Xin Zhao [00:25:49] nvm
Xin Zhao [00:25:52] lol
Xin Zhao [All] [00:26:20] "OMG WHO FED XIN?!?"
Caitlyn [00:26:33] omg
Cho'Gath [00:26:35] she has downs
Xin Zhao [00:26:39] cait sucks you know it
Xin Zhao [All] [00:26:41] my team did
Xin Zhao [All] [00:26:47] not really tho
Cho'Gath [All] [00:26:49] we did?
Caitlyn [00:26:51] :(
Cho'Gath [All] [00:27:02] we'd aske who fed your tema but we know it was cait
Caitlyn [00:27:04] i got one gank and jarv screwed me
Cho'Gath [All] [00:27:06] team*
Caitlyn [00:27:34] they kill u then me...
Xin Zhao [00:27:53] i need a damn phantom
Xin Zhao [00:28:00] omfg nice chogath
Cho'Gath [00:28:16] run sor
Cho'Gath [00:29:13] i can only carry so hard
Cho'Gath [00:29:15] then cait ruins it
Xin Zhao [00:29:47] ...
Xin Zhao [00:29:50] drag up in 2mins
Xin Zhao [00:30:08] 1:10 till
Cho'Gath [00:30:12] do i need to go tanky or do u guys have tanking under control?
Xin Zhao [00:30:19] i gots it
Xin Zhao [00:30:32] me and ww same helth
Xin Zhao [00:30:44] drag up soon
Xin Zhao [00:30:48] all chill around area
Xin Zhao [00:30:53] 20 seconds till
Xin Zhao [00:31:09] dragon
Xin Zhao [00:31:25] got scared for a second
Cho'Gath [00:32:01] so fuckin bad
Xin Zhao [00:32:02] what the fuck was that man
Xin Zhao [00:32:08] what the fuck was that fucking bull shit
Cho'Gath [All] [00:32:10] report cait
Soraka [00:32:11] Need to focus
Xin Zhao [00:32:13] you got your entire team killed
Cho'Gath [All] [00:32:15] serious downs
Xin Zhao [00:32:16] good freaking job
Xin Zhao [00:32:27] we lost two towers + 4 deaths
Cho'Gath [00:32:32] cause of fuckin cait
Xin Zhao [00:32:35] see what being a downy does
Xin Zhao [00:32:40] costs me elo
Xin Zhao [00:32:52] we were fucking ahead
Xin Zhao [00:32:55] now back to tie
Cho'Gath [00:32:56] and we lost dragon btw
Xin Zhao [00:33:00] no we didnt
Xin Zhao [00:33:02] cait killed
Cho'Gath [00:33:02] yeas we did
Cho'Gath [00:33:05] no she didnt
Soraka [00:33:08] yes
Xin Zhao [00:33:11] Caitlyn killed it
Xin Zhao [00:33:13] cait..
Cho'Gath [00:33:16] odd
Cho'Gath [00:33:19] it didnt show that for me
Xin Zhao [00:33:30] fuck all of you
Cho'Gath [00:33:47] STOP FEEDING RETARDS
Xin Zhao [00:33:51] cait im reporting you no matter what
Xin Zhao [00:34:04] i dont think im a god
Cho'Gath [All] [00:34:07] i love owning a game and then losing
Caitlyn [00:34:07] xin i give no shit bitch
Xin Zhao [00:34:09] i think your all fucking stupid
Cho'Gath [All] [00:34:09] cause of tards
Xin Zhao [00:34:22] you know what im just going to farm
Caitlyn [00:34:24] little baby bitch
Xin Zhao [00:34:26] i dont need this shit
Caitlyn [00:34:30] QQ
Cho'Gath [00:34:30] just be quiet
Cho'Gath [00:35:09] xin...
Cho'Gath [00:35:23] fuckin xin
Cho'Gath [00:36:12] im too good of a player for yo ufuckin bads
Xin Zhao [00:36:20] cho i just died for you
Cho'Gath [00:36:22] get on my level or get the fuck out of ranked
Xin Zhao [00:36:24] even tho you had ga
Cho'Gath [00:36:37] xin muted and reported
Caitlyn [All] [00:36:44] me
Xin Zhao [00:36:47] id like to point out the 0-6 adc at this time
Cho'Gath [All] [00:37:16] can somebody tlel me
Caitlyn [00:37:18] their trist has better team players
Cho'Gath [All] [00:37:24] What it feels like to loes a game to a mistake you made?
Cho'Gath [All] [00:37:29] i havent experienced it
Xin Zhao [All] [00:37:51] can someone tell me how to keep my yugioh cards shiny?
Cho'Gath [All] [00:37:58] i honestly
Cho'Gath [All] [00:38:03] never make game losing mistakes
Cho'Gath [All] [00:38:08] they are pretty hard to make
Caitlyn [All] [00:38:11] put em in water
Cho'Gath [00:38:31] if i lose this
Caitlyn [00:38:34] overextending ftl
Cho'Gath [00:38:35] im gonna just uninstall
Cho'Gath [00:38:40] cause i cnat waste time on retards anymore
Caitlyn [00:39:25] ...
Xin Zhao [00:39:29] ... is right
Cho'Gath [00:39:31] fuckin bads
Cho'Gath [00:39:36] learn to play
Cho'Gath [All] [00:39:45] not really
Caitlyn [All] [00:39:49] did a gj
Cho'Gath [All] [00:39:53] i could support better
Cho'Gath [All] [00:39:56] if i was half drunk
Cho'Gath [All] [00:40:03] i should have
Xin Zhao [All] [00:40:05] not going to lie out played.... damn you all
Caitlyn [All] [00:40:06] ^ thx
Cho'Gath [All] [00:40:06] believe me
Cho'Gath [All] [00:40:12] if i could mid top jungle bot and support
Cho'Gath [All] [00:40:15] all at the same time
Cho'Gath [All] [00:40:17] i would be --- elo
Cho'Gath [All] [00:40:22] but alas i cant
Xin Zhao [All] [00:40:37] banana pie party
Cho'Gath [All] [00:40:44] i dont like being held back by inferior people
Cho'Gath [00:41:03] are you raging at me ww?
Xin Zhao [All] [00:41:05] did i not just say banana pie party
Cho'Gath [00:41:09] are you serious?
Cho'Gath [All] [00:41:19] cause this game is easy
Cho'Gath [All] [00:41:22] i can tal kand play
Xin Zhao [All] [00:41:22] then i started getting outplayed
Xin Zhao [All] [00:41:27] so i said outplayed gg
Xin Zhao [All] [00:41:32] scroll up^
Cho'Gath [00:42:38] well
Cho'Gath [00:42:43] we know who';s fault this wasnt
Caitlyn [All] [00:42:44] gg
Xin Zhao [All] [00:42:47] time for icecream party at my house
Xin Zhao [All] [00:42:50] all invited gg wp :)
Cho'Gath [All] [00:42:54] bad game
Cho'Gath [All] [00:42:56] report team
Warwick [00:00:38] you must have been breaking it to call top before me lol
Warwick [00:00:59] as in slamming shit
Warwick [00:01:03] banging it
Warwick [00:01:13] ?
Warwick [00:01:17] not mad?
Warwick [00:03:37] top in a sec
Warwick [00:03:38] dont push
Warwick [00:03:54] lol
Warwick [00:04:22] taking turret lasthits
Warwick [00:04:30] better for me to get gold than turret
Warwick [00:05:10] ill come bac
Warwick [00:05:15] coming top
Warwick [00:05:17] slow him
Warwick [00:05:54] coming mid
Warwick [00:06:20] ill hold
Warwick [00:06:25] nvm
Warwick [00:06:27] youre fine
Warwick [00:06:58] no
Warwick [00:08:19] try and harrass him down
Warwick [00:08:36] k
Warwick [00:09:19] ganking mid
Warwick [00:09:25] tell me when q up
Warwick [00:09:29] and i will go
Warwick [00:09:48] gj
Warwick [00:09:55] flashed into your 1 lol
Warwick [00:09:57] q*
Warwick [00:11:02] going to come bot then lets take drag
Warwick [00:11:33] gj
Warwick [00:11:37] yeah
Warwick [00:11:38] drag
Warwick [00:13:32] fuckkkk
Warwick [00:14:04] omw
Warwick [00:14:20] coming now
Warwick [00:14:28] ult in 20
Warwick [00:14:30] taking red
Warwick [00:14:32] then ill come
Warwick [00:15:14] coming xin
Warwick [00:17:01] going to farm mid
Warwick [00:17:03] im behind
Warwick [00:17:33] omw bot
Warwick [00:19:43] im b
Warwick [00:21:08] you need?
Warwick [00:22:23] coming top
Warwick [00:22:52] gj
Warwick [00:23:14] ult in 30
Warwick [00:23:32] np
Warwick [All] [00:24:04] bullshit q
Warwick [All] [00:24:09] ridiculous lol
Warwick [00:25:16] mid after
Warwick [00:26:14] HIT TOWER
Warwick [00:26:17] ffs
Warwick [00:26:30] fucking cait
Warwick [00:26:35] i used w
Warwick [00:26:38] for you to hit turret
Warwick [00:27:24] that doesnt mean you have to play like a retard
Warwick [00:27:47] q
Warwick [00:27:49] when i r
Warwick [00:28:00] gj
Warwick [00:29:49] lol
Warwick [00:30:19] im going tanky
Warwick [00:30:28] getting fm then finishing randuin
Warwick [00:30:48] wait for it
Warwick [00:31:46] my bad
Warwick [00:32:44] we are fucking fine
Warwick [00:33:10] we got it
Warwick [00:33:53] xin please dont think you are good
Warwick [00:33:56] bad lee fed you
Warwick [00:34:01] anyone can play fed xin
Warwick [00:34:21] need baron warded
Warwick [00:34:56] baron
Warwick [00:34:58] trist bot
Warwick [All] [00:36:09] enemy team comes to baron? ww ults ap carry? LETS KEEP HITTING BARON
Warwick [00:38:21] no wards
Warwick [00:38:22] ftw
Warwick [All] [00:40:29] with that attitude you will never climb
Warwick [All] [00:40:53] he went 2-9 last game
Warwick [All] [00:41:03] claims hes never lost a game
Warwick [All] [00:41:08] due to himself
Ryze [All] [00:42:56] gg
