GAME TYPE: Classic
GAME LENGTH: 34:33
LeBlanc [00:03:25] mid mia
LeBlanc [00:04:59] mid mia
Jax [00:05:13] ire mia
LeBlanc [00:05:26] sigh
LeBlanc [00:06:10] mid mia
Gangplank [00:08:33] getting blue started lb
Jax [00:08:40] mid mia
Jax [00:08:46] top mia
LeBlanc [00:09:05] ty
Gangplank [00:09:08] np
LeBlanc [00:10:18] mid and irelia
LeBlanc [00:10:19] mia
LeBlanc [00:11:37] fuck
Jax [00:12:37] is drag up
Jax [00:12:38] ?
Jax [00:12:43] k
Jax [00:12:45] lets make a play
LeBlanc [00:14:31] care
Taric [00:15:22] 5v4
Taric [00:15:23] ...
Gangplank [00:15:46] getting blue started lb
LeBlanc [00:15:59] mid mia
Jax [00:16:27] gp
Jax [00:16:29] clear that
LeBlanc [All] [00:17:33] i didnt use my ulti to kill you....
LeBlanc [All] [00:17:41] my ulti was the snare ;)
Taric [00:17:45] really graves?
Taric [00:17:47] T.T
Jax [00:17:52] lol
LeBlanc [All] [00:17:53] does no damage
Jax [00:17:56] shes anti carry
LeBlanc [All] [00:18:02] just needed a snare
Gangplank [00:18:45] 10 seconds until ult
Gangplank [00:18:51] 5
LeBlanc [00:21:39] sigh
Jax [00:24:03] force a teamfight
Jax [00:24:03] yea
LeBlanc [00:25:09] yeah graves
LeBlanc [00:25:12] f
LeBlanc [00:25:15] ask to gropup
LeBlanc [00:25:19] and u fucking go somehwere else
Jax [00:25:36] lol
Jax [00:25:48] nice positioning
Jax [00:26:16] i told u to pick naut
Jax [00:26:19] :(
Taric [00:27:57] lb, just curious, are you smart casting?
LeBlanc [00:29:19] why are u saying no?
LeBlanc [00:29:23] wtf is wrng with all of u?
Jax [00:29:35] lol
LeBlanc [00:31:13] forecer cc
Jax [00:31:14] no
LeBlanc [00:31:17] sotp pressing no
LeBlanc [00:31:18] ffs
Jax [00:31:22] she got fed bcz u suck at awareness
Jax [00:31:33] and get stuck every time in front
Taric [00:32:17] oh shut up graves
Taric [00:32:21] jeasus
Jax [00:32:40] report
Taric [All] [00:33:57] gg
Gangplank [All] [00:34:01] gg
Taric [All] [00:34:25] report graves after for negative attitude please
Graves [00:00:12] they prolly invading
Graves [00:03:53] big play
Graves [00:05:56] stop
Graves [00:05:57] idiot
Graves [00:06:03] focus
Graves [00:06:05] the right person
Graves [00:07:48] help
Graves [00:07:49] today
Graves [00:08:23] sigh
Graves [00:08:26] missing waves
Graves [00:09:08] lol
Graves [00:10:53] good thing
Graves [00:10:54] so useless
Graves [00:15:10] so bad
Graves [00:15:13] free shit
Graves [00:15:14] err day
Graves [00:17:42] okay
Graves [00:17:47] i guess she hits fucking hard
Graves [00:19:22] real strong
Graves [00:19:27] like go top
Graves [00:21:27] so fucking good
Graves [00:21:31] wish we had a naut
Graves [00:21:33] oh wait
Graves [00:21:57] another one
Graves [00:21:59] here we go
Graves [00:22:27] sigh
Graves [00:22:28] this game
Graves [00:23:16] lol
Graves [00:23:31] since you took his tower all downhill huh'
Graves [00:24:00] should prolly group
Graves [00:24:08] before they take another fucking dragon
Graves [00:24:33] irelia
Graves [00:25:06] 4v5
Graves [00:25:08] and you engage
Graves [00:25:08] sick
Graves [00:25:26] lol
Graves [00:25:41] gg
Graves [00:25:48] youre right gp
Graves [00:25:51] worth the pick
Graves [00:25:52] bro
Graves [00:26:03] so much better for a team then naut
Graves [00:26:07] mind boggling
Graves [00:26:30] no no but his gp real good
Graves [00:26:40] obsolete retard champ
Graves [00:28:16] sigh
Graves [00:28:18] gg
Graves [00:28:47] what to do against a good team compe
Graves [00:28:50] blitz isnt enough
Graves [00:28:54] they get naut and blitz
Graves [00:29:04] but hey
Graves [00:29:06] we got this top
Graves [00:29:12] who took tower in 5 minutes
Graves [00:29:29] cause you deserve to be stuck here
Graves [00:29:34] and even with idiots
Graves [00:29:38] i still think we can win
Graves [00:30:04] no jungle control
Graves [00:30:05] at all
Graves [00:30:20] buts its okay
Graves [00:30:21] cause baron
Graves [00:30:24] is not important
Graves [00:30:37] irelia didnt get fed cause you took 5 minute tower and then roamed
Graves [00:31:21] and that lb with 7 fucking deaths
Graves [00:31:22] you deserver
Graves [00:31:24] to play
Graves [00:31:33] its okay though
Graves [00:31:35] gp will carry
Graves [00:32:06] just keep those wards in your slot
Graves [00:32:07] dont use them
Graves [00:32:42] nope
Graves [00:33:35] well it was fun gp
Graves [00:33:36] thanks
Graves [All] [00:33:52] gg
Graves [All] [00:34:09] its okay though
Irelia [All] [00:34:33] CARRY IDIOTS
