GAME TYPE: Classic
GAME LENGTH: 61:38
Gangplank [00:02:03] tank yooy
Warwick [00:02:13] tank dc
Warwick [00:03:31] go back
Warwick [00:04:10] shaci annoying
Warwick [00:11:08] run
Warwick [00:11:23] shaco
Gangplank [00:14:11] brb
Alistar [00:14:13] k
Alistar [00:16:40] mid mia
Alistar [00:16:42] nv
Alistar [00:16:44] m
Alistar [00:18:55] i do what i want
Alistar [00:19:42] they fed
Alistar [00:19:43] lo
Alistar [00:19:44] lol
Alistar [00:20:02] haha
Alistar [00:20:04] nice feed
Alistar [00:21:01] i'm gonna jungle
Warwick [00:25:28] back
Alistar [00:25:35] o no
Warwick [00:28:00] i got corky
Gangplank [00:28:27] riven defend
Warwick [00:29:49] bot turret
Alistar [00:29:56] omw
Warwick [00:30:45] corky
Warwick [00:31:37] draven
Alistar [00:31:42] brb shop
Alistar [00:31:55] omw
Alistar [00:32:56] shaco in our jungle
Alistar [00:34:26] ok
Alistar [00:35:56] regroup
Warwick [00:40:58] about time
Warwick [00:41:02] first time dc
Alistar [00:41:02] nice afk
Alistar [00:41:17] you missed out
Warwick [00:41:24] dude ik
Alistar [00:41:43] who wanna help me kill dragon
Draven [00:41:49] I will
Alistar [00:41:51] ok
Warwick [00:41:52] i need lvl up
Alistar [00:41:56] i need moneys
Warwick [00:42:11] faggets
Alistar [00:42:28] what a loser
Warwick [00:42:34] ima just kill minions so watch out for m
Alistar [00:42:39] o wtf
Alistar [00:43:03] 3.5k health i have
Alistar [00:45:30] shop brb
Alistar [00:51:38] wtf
Warwick [00:53:28] kill natalius vbea
Alistar [00:53:46] teamwork guys
Alistar [00:54:07] where are u going tommy
Alistar [00:54:59] they gonna get baron
Alistar [00:55:08] then they op
Alistar [00:58:20] tommy baron
Alistar [00:58:22] we got this
Warwick [00:58:53] riven u monster
Alistar [00:59:23] baron power
Alistar [01:00:00] they still killing minions
Alistar [01:00:11] baron dead
Alistar [01:00:16] gonna kill dragon
Alistar [01:00:56] i need --- more gold
Draven [01:01:34] gg
Riven [00:00:51] whos mid?
Riven [00:01:38] 2 afk
Riven [00:01:38] wow
Riven [00:11:58] MID MIA
Riven [All] [00:13:43] ta
Riven [00:17:23] som1 come bot
Riven [00:18:45] GO BOTTOm
Riven [00:18:48] STOP JUNGLING
Riven [00:19:33] draven back
Riven [00:19:55] and you were dcd for the start.
Riven [00:19:57] didnt help m8
Riven [00:27:57] guys back up
Riven [00:31:47] 1 person go bot
Riven [00:31:48] 1 go bot
Riven [00:34:23] keep sticking together guys
Riven [00:35:50] regroup
Riven [00:35:51] regroup
Riven [00:37:29] mid
Riven [All] [00:40:36] get shat on
Riven [00:47:20] guys
Riven [00:47:22] stick together
Riven [00:47:25] they are all mid..
Riven [00:53:33] stick together
Riven [00:54:18] warwick
Riven [00:54:22] what are you doing dude
Riven [00:55:03] who cares
Riven [00:58:52] /al lololol
Riven [All] [00:58:56] lololol
Riven [00:59:09] Yeah just a tad.
Riven [01:00:04] GO BARON
Riven [01:00:15] oh i was alt tabbed
Riven [01:00:16] rofl
Riven [01:00:42] why bother with dragon
Riven [01:00:44] we have so much gold
Riven [01:00:48] i have 8k i cant use
Riven [All] [01:01:38] riven carry
