GAME TYPE: Classic
GAME LENGTH: 32:09
Sivir [00:00:14] invade ?
Dr. Mundo [00:01:11] he starts
Dr. Mundo [00:01:12] wraiths
Dr. Mundo [00:01:14] i guess
Sivir [00:01:16] stay
Dr. Mundo [00:01:18] go to our blue
Ahri [00:01:41] gj
Sivir [00:03:21] wait for lvl blitz :S
Sivir [00:03:25] lvl 2
Sivir [00:04:23] blitz wait lvl 2 next time ...
Sivir [00:04:42] your the one goign in for no reason
Ahri [00:04:54] shh
Dr. Mundo [00:05:35] did kass ward?
Ahri [00:08:20] legit
Ahri [00:08:23] maokai ganks
Vladimir [00:08:51] TOP MIA
Vladimir [00:09:59] u should have backed..
Dr. Mundo [00:10:06] i backed well
Vladimir [00:10:17] S=
Dr. Mundo [00:10:27] i assumed you follow up too late
Dr. Mundo [00:12:16] ilane gank
Dr. Mundo [00:12:58] wow that turned out well?
Dr. Mundo [00:14:24] thats what we talking about
Dr. Mundo [00:14:25] blitz miss hook
Dr. Mundo [00:14:27] dont care
Dr. Mundo [00:14:59] jungler has highest cs
Dr. Mundo [00:15:00] dun care
Ahri [00:15:18] go
Dr. Mundo [00:15:43] kass going top
Dr. Mundo [00:15:44] bait
Dr. Mundo [00:17:10] ult
Vladimir [00:17:40] oh my god..
Ahri [00:17:44] u are
Ahri [00:17:45] so bad
Ahri [00:17:47] its almost funny
Vladimir [00:17:54] that was my bad.. Oo
Ahri [00:18:07] this game is still winnable
Ahri [00:18:11] up 2 mundo
Dr. Mundo [00:18:14] look at your cs
Dr. Mundo [00:18:16] its not
Ahri [00:18:16] and blitz
Ahri [00:18:22] i roamed
Ahri [00:18:26] b/c vlad
Ahri [00:18:29] and sivir suck
Vladimir [00:18:37] u have 1 more cs..
Sivir [00:18:39] dude blitz wanted to fight lvl 1 ...
Ahri [00:19:00] shh
Sivir [00:19:04] bot miss
Ahri [00:20:17] wow
Ahri [00:20:18] blitz
Ahri [00:20:20] LMAO
Ahri [00:20:23] miss grab
Dr. Mundo [00:20:26] if you suck at this game
Ahri [00:20:26] then ult nothing
Dr. Mundo [00:20:30] never play sivir
Dr. Mundo [00:20:31] like
Ahri [00:20:33] Thats not trolll
Dr. Mundo [00:20:34] sviir is a hard champ
Ahri [00:20:34] its called
Dr. Mundo [00:20:36] if you suck
Dr. Mundo [00:20:37] dont play
Ahri [00:20:41] constructive
Dr. Mundo [00:20:49] if you hook vlad can ult
Ahri [00:20:53] u see me miss?
Ahri [00:20:55] any shots there
Ahri [00:20:57] that i shudve?
Ahri [00:20:58] Lmao
Ahri [00:21:04] cool ur right
Ahri [00:21:09] kass is counter
Ahri [00:21:10] retard
Ahri [00:21:25] shh
Vladimir [00:22:00] yeah vlad soo bad lol
Ahri [00:22:00] stop talking
Ahri [00:22:08] ive won worse
Ahri [00:22:17] GO.
Ahri [00:22:18] wtf
Ahri [00:22:24] its SOLO Q
Ahri [00:22:25] RETARD
Dr. Mundo [All] [00:22:28] i didnt get bait
Dr. Mundo [All] [00:22:30] it was my team
Dr. Mundo [All] [00:22:31] lol
Vladimir [00:23:37] stop chasing..
Ahri [00:24:28] blitz
Ahri [00:24:30] please man
Ahri [00:24:38] this kids dont deserve to win
Ahri [00:24:43] they are horrible
Ahri [00:24:55] the other team
Vladimir [00:25:16] and your better.. lol
Ahri [00:25:24] what?
Ahri [00:25:48] Read what ur saying
Ahri [00:25:49] lmao
Ahri [00:25:54] u typed the most
Ahri [00:25:56] by
Ahri [00:26:00] so much
Ahri [00:26:00] lmao
Ahri [00:26:05] cool
Ahri [All] [00:26:28] report blitz
Ahri [All] [00:26:36] once anyone reads this chat
Ahri [All] [00:26:36] lmao
Dr. Mundo [00:27:46] just ff
Dr. Mundo [00:27:47] its broing
Ahri [00:27:50] ya
Ahri [00:27:51] lmao
Ahri [00:29:31] marsh
Ahri [00:29:34] shudve gone skarner
Dr. Mundo [00:29:42] dont have it on my smurf
Ahri [00:29:49] wtf..
Ahri [00:29:59] ive only seen u play skarner
Ahri [00:30:01] on ur main
Dr. Mundo [00:30:07] not smurf
Ahri [All] [00:31:09] nice
Dr. Mundo [00:31:10] im afk
Ahri [All] [00:32:07] vlad lmao
Sivir [All] [00:32:08] gg
Blitzcrank [00:00:16] yes
Blitzcrank [00:01:51] no flash soraka
Blitzcrank [00:04:27] stfu
Blitzcrank [00:04:29] you eat every poke
Blitzcrank [00:04:45] terror duo
Blitzcrank [00:04:48] plays like shit
Blitzcrank [00:04:49] talks hella shit
Blitzcrank [00:04:53] you walk into melee range of ezreal
Blitzcrank [00:04:56] wonder how he catches up
Blitzcrank [00:07:19] ss
Blitzcrank [00:07:46] gank bot plz
Blitzcrank [00:07:47] mundo
Blitzcrank [00:07:51] this sivir cant cs
Blitzcrank [00:10:00] lmao
Blitzcrank [00:10:03] stfu
Blitzcrank [00:11:41] gank bot plz
Blitzcrank [00:13:28] gank bot again if you can
Blitzcrank [00:13:29] after blue
Blitzcrank [00:13:32] we real behind
Blitzcrank [00:14:20] gj
Blitzcrank [00:17:44] real
Blitzcrank [00:18:22] duo terror
Blitzcrank [00:18:51] all i did was harass
Blitzcrank [00:18:55] since soraka had no flash
Blitzcrank [00:18:56] you go all in
Blitzcrank [00:18:58] like a retard
Blitzcrank [00:18:59] give up lane
Blitzcrank [00:19:08] troll duo terror
Blitzcrank [00:20:26] i wouldnt have saved you
Blitzcrank [00:20:28] dont even troll
Blitzcrank [00:20:46] heres contructive
Blitzcrank [00:20:48] if you cant hit skillshots
Blitzcrank [00:20:49] dont play ahri
Blitzcrank [00:20:56] all day long
Blitzcrank [00:20:57] you missed
Blitzcrank [00:21:03] how do you lose
Blitzcrank [00:21:05] against kass
Blitzcrank [00:21:07] all you need to do
Blitzcrank [00:21:10] pressure early
Blitzcrank [00:21:11] he cant farm
Blitzcrank [00:21:21] you max foxfire first or q?
Blitzcrank [00:21:25] vs kass
Blitzcrank [00:21:27] LOL
Blitzcrank [00:21:30] u bad son
Blitzcrank [00:21:36] theres your
Blitzcrank [00:21:38] constructive
Blitzcrank [00:21:40] dont play chars
Blitzcrank [00:21:41] you bad at
Blitzcrank [00:21:47] meanwhile
Blitzcrank [00:21:49] terror duo
Blitzcrank [00:21:50] throw game hard
Blitzcrank [00:21:56] you rag on me
Blitzcrank [00:21:57] troll
Blitzcrank [00:22:11] nah
Blitzcrank [00:22:12] im done
Blitzcrank [All] [00:22:27] ahri
Blitzcrank [All] [00:22:29] king of trolls
Blitzcrank [00:24:33] hahahhaha
Blitzcrank [00:24:34] u so bad
Blitzcrank [00:24:38] dont even talk
Blitzcrank [00:24:49] constructive
Blitzcrank [00:24:50] right
Blitzcrank [00:25:00] and im telling you
Blitzcrank [00:25:02] constructive
Blitzcrank [00:25:05] you dont deserve to win either
Blitzcrank [00:25:08] constructive
Blitzcrank [00:25:15] out of curiosity
Blitzcrank [00:25:19] where has talking shit on the internet
Blitzcrank [00:25:22] ever gotten you anywhere?
Blitzcrank [00:25:27] why do kids like you continue to do it ahri
Blitzcrank [00:25:34] when you talk shit
Blitzcrank [00:25:37] all it makes me want to do is troll
Blitzcrank [00:25:45] so heres your constructive
Blitzcrank [00:25:46] dont talk shit
Blitzcrank [00:25:49] dont talk in this game
Blitzcrank [00:25:59] not a prob
Blitzcrank [00:26:01] i stop typing now
Blitzcrank [00:26:04] byebye
Blitzcrank [All] [00:26:13] gg
Soraka [All] [00:32:08] gg
