GAME TYPE: Classic
GAME LENGTH: 31:25
Darius [00:01:33] fiora and darius
Darius [00:01:35] a couple
Darius [00:01:52] wow
Darius [00:01:53] mybad
Darius [00:01:54] i took exp
Graves [00:02:58] gj
Anivia [00:03:02] jack ass
Anivia [00:03:06] i don't even have runes
Anivia [00:03:19] yeah
Darius [All] [00:04:10] i fucked up there
Darius [All] [00:04:15] but thank god not to bad
Darius [All] [00:04:30] in your dreams brotha
Anivia [00:04:39] i would kinda like for you to be close
Anivia [00:04:44] for counter ganks
Anivia [00:05:51] alistar going top
Darius [00:06:03] kk
Anivia [00:06:40] oh yeah
Anivia [00:06:43] i didn't just say that
Darius [00:06:44] got ward
Anivia [00:06:46] 1 minute ago
Darius [00:06:58] top mia
Anivia [00:08:06] why is this guy top..
Anivia [00:08:11] why did you not let me top
Darius [00:08:11] oh shit
Darius [00:08:42] NEED ASSISTANCE
Darius [00:08:43] TOP
Darius [00:09:01] top mia
Graves [00:09:27] ez mia
Darius [00:09:38] aniva
Graves [00:09:38] gj
Darius [00:09:39] yo ufail
Darius [00:09:41] iceball
Darius [00:09:48] i came yo fuck
Anivia [00:09:51] what the fuck do you want me to do
Darius [00:09:52] that anivia fucked up
Anivia [00:09:58] i fucked up?
Darius [00:09:58] you missed the ice ball stun
Anivia [00:10:14] dude i am oom
Anivia [00:10:16] what are you doing
Taric [00:10:21] you back?
Taric [00:10:23] gank!
Graves [00:10:30] can u gank bot?
Anivia [00:10:34] full fucking borons
Graves [00:10:38] ali gank bot 3 time
Anivia [00:10:45] this is gg
Anivia [00:10:48] this darius can't play
Anivia [00:11:01] rushes philo while being dominated by a bruiser
Darius [00:11:15] HELP
Darius [00:11:16] ME
Anivia [00:11:19] get better
Darius [00:11:21] HOLY SHIT
Graves [All] [00:11:23] gj mid
Darius [00:11:28] lol
Graves [00:11:30] gj mid no mia\
Darius [00:11:30] just chill mid
Darius [00:11:32] lool
Darius [00:11:34] yep
Anivia [00:11:34] you have a ward
Darius [00:11:37] just farming away
Anivia [00:11:41] use them
Anivia [00:11:43] darius
Anivia [00:11:47] don't play that champ
Anivia [00:11:50] ever again
Graves [00:11:55] gj
Darius [00:11:56] q than e
Darius [00:11:58] aniva
Darius [00:12:00] q than e
Darius [00:12:03] lol
Darius [00:12:12] well
Anivia [00:12:28] that philo darius scarry
Anivia [00:13:01] he can't gank a nidalee
Darius [00:13:03] any DAY
Anivia [00:13:04] dumbass
Anivia [00:13:17] mid mia
Darius [00:14:17] lol
Darius [00:14:21] all day
Graves [00:14:22] this game
Darius [00:14:25] no helpszz
Anivia [00:14:28] trying to fight
Anivia [00:14:33] a 11 lvl nid
Anivia [00:14:37] when he is at half hp
Graves [00:14:45] gj this jungler
Darius [00:14:53] gg
Anivia [00:14:54] you morons are just bad
Darius [00:14:55] i agree
Darius [00:15:05] loool
Taric [00:15:14] nice jungle
Darius [00:15:25] cause you didn't do shit
Anivia [00:15:28] mine seems pretty good
Darius [00:15:28] you help lanes nigga
Darius [00:15:34] thats hte point of junglng
Darius [00:15:40] dumbasssssssssssssssssssssssssssssss
Darius [00:16:25] you fed eeveryone
Anivia [00:16:35] darius
Anivia [00:16:38] please..
Anivia [00:16:48] i play darius all the time
Anivia [00:16:52] you should be 4/0 by now
Darius [00:17:12] we GOT THI
Anivia [00:17:12] nope
Anivia [00:17:15] 3/12
Darius [00:17:16] if you want ot lose
Darius [00:17:17] just leave
Darius [00:17:20] PLEASE
Anivia [00:17:20] there is not going to be a late
Anivia [00:18:50] darius is not lategame lol
Anivia [00:19:11] yep
Graves [00:20:01] wtf
Graves [00:20:04] bitch!
Anivia [00:20:09] nope
Anivia [00:20:17] they are just being cocky
Anivia [00:20:25] and i landed a beast wall to split them
Anivia [00:20:36] 0 ad darius
Anivia [00:20:37] its gg
Anivia [00:21:27] darius is pretty much brain dead
Anivia [00:21:30] so what kind of comeback
Anivia [00:21:33] are you looking for
Darius [00:21:51] a funny one
Darius [00:21:58] yi is crazy
Darius [00:22:02] dodge leonas ult
Graves [00:22:08] feed nid
Anivia [00:22:16] i find it funny how you have +5 ad
Anivia [00:22:26] on a full ad scaling champ
Anivia [00:22:33] just uninstall after this
Graves [00:22:47] ward
Darius [00:22:52] force baron
Darius [00:22:54] wait
Darius [00:22:56] for taric
Anivia [00:22:57] lol
Anivia [00:23:00] did this guy..
Anivia [00:23:03] srsly?
Darius [All] [00:23:54] HOLD
Anivia [00:24:12] how..
Anivia [00:24:13] did he live..
Darius [00:24:16] HOLLLD
Anivia [00:24:28] stop talking please..
Darius [00:24:49] watch baron
Darius [00:24:59] frioa
Darius [00:25:00] go bot
Anivia [00:25:01] we can't
Darius [00:25:02] everyone
Darius [00:26:27] we won that fight
Darius [00:26:28] get drago
Darius [00:26:37] shut up
Darius [00:26:42] check dragon
Anivia [00:26:52] i sence a premade
Darius [00:27:00] GIFT
Graves [00:28:06] anivia good W
Anivia [00:28:21] you were not going to live anyway
Graves [00:28:43] gj
Darius [00:28:46] come on
Anivia [00:28:49] obvious bate...
Anivia [00:29:07] i think they are premade
Anivia [00:29:09] with darius
Anivia [00:29:12] they sound like they are
Anivia [00:29:15] and act just as stupid
Anivia [00:29:47] we could have kinda won
Anivia [00:29:51] like before that last fight
Darius [All] [00:30:30] lol
Darius [All] [00:30:35] that dodge
Darius [All] [00:30:37] just hit me
Anivia [00:31:02] gg
Taric [00:31:11] they are team have hack
Anivia [00:31:17] reporting darius
Graves [All] [00:31:18] gj feeding top
Darius [00:31:22] aniva
Darius [00:31:24] sucks dicks
Darius [00:31:25] fiora
Graves [All] [00:31:25] u suck
Fiora [00:00:52] help wolvwa lwAG VL
Fiora [00:01:01] help wolves; leash blue
Fiora [00:02:01] its cool
Fiora [00:03:15] ad runes?
Fiora [00:03:17] xD
Fiora [00:05:08] anivia
Fiora [00:05:10] i was in base -.-
Fiora [00:05:55] darius
Fiora [00:05:58] get ready for counter gank
Fiora [00:08:54] anivia
Fiora [00:08:55] q then e
Fiora [00:09:42] Fuck this darius is useless
Fiora [00:09:50] 
Fiora [00:10:13] nidalee falls off late
Fiora [00:10:42] ok
Fiora [00:11:59] w/e gg
Fiora [00:12:04] Noob teams all day son
Fiora [00:12:53] imma gank top
Fiora [00:14:58] l2 play passive kid
Fiora [00:15:15] All lanes suck dick this game..
Fiora [00:15:41] cant help these lanes
Fiora [00:15:44] your bad
Fiora [00:15:46] fed nidalee
Fiora [00:17:07] Our team late > There team
Fiora [00:17:09] just sayin
Fiora [00:17:12] dont give this up so easy
Fiora [00:17:23] They have AP yi and nidalee and ez
Fiora [00:18:41] Graves darius fiora and anivia are exceptional lategame
Fiora [00:18:58] serious
Fiora [00:20:02] The comeback?
Fiora [00:21:03] yeah nevermind lol
Fiora [00:21:05] they got oracles
Fiora [00:21:07] and wards everywhere
Fiora [00:21:48] Kill nidalee and ezreal
Fiora [00:21:50] thats it
Fiora [00:23:45] dem jukez lol
Fiora [00:24:57] we should force it lD
Fiora [00:25:10] really?
Fiora [00:26:28] graves took my blue so i had no mana all fight
Fiora [00:26:29] thanks retard
Fiora [00:28:53] Im feeding
Fiora [00:28:54] Dont care
Fiora [00:28:58] graves pissing me off
Fiora [00:28:59] cause hes noob
Fiora [00:29:21] fucking annoying
Fiora [00:31:11] GG noob team
Fiora [00:31:18] Graves/Darius sucked dick
Nidalee [All] [00:31:22] gg
