GAME TYPE: Classic
GAME LENGTH: 20:45
Shyvana [00:00:13] Dairus
Shyvana [00:00:16] You have smite
Shyvana [00:00:17] Why :<
Darius [00:00:29] cuz i'm in jungle
Darius [00:00:31] thats why
Shyvana [00:00:32] Uh
Shyvana [00:00:34] I'm the jungle bro
Darius [00:00:41] why would you be in the junl
Nidalee [00:00:42] Darius
Darius [00:00:44] when i already was
Nidalee [00:00:46] You're not jungling
Shyvana [00:00:46] Uh?
Shyvana [00:00:48] I picked it first.
Darius [00:00:50] are you that dense?
Nidalee [00:00:53] Get out of Jungle Darius
Darius [00:00:56] fck you
Darius [00:00:58] fool
Shyvana [00:01:00] Shyv > Darius
Darius [00:01:05] don't fcking talk like that to me b1tch
Darius [00:01:06] you don't know me
Shyvana [00:01:08] I'm mor
Nidalee [00:01:12] I know you
Shyvana [00:01:13] I'm more tanky. first off
Nidalee [00:01:16] I'll call your mommy.
Darius [00:01:16] fcking fool
Darius [00:01:22] call my mommy
Darius [00:01:28] i'll b1tch slap your mommy
Darius [00:01:33] then spit on her face
Shyvana [00:01:41] wELL
Darius [00:01:44] why not take it up another level if you gonna go with "yo mommy" jokes
Shyvana [00:01:51] They have no jungler so
Shyvana [00:01:55] this is kind of ok
Nidalee [00:01:58] Reported for being a stupid cunt
Darius [00:02:09] already done
Darius [00:02:10] fool
Shyvana [All] [00:03:41] Yeah
Shyvana [00:03:43] SHHH
Shyvana [00:05:02] We should
Shyvana [00:05:05] Push mid tower
Shyvana [00:05:08] So you can cross safely
Shyvana [00:06:06] top mia
Nidalee [00:08:47] DARIUS
Nidalee [00:08:50] YOU FUCKING IDIOT
Nidalee [00:08:54] From Shyvana
Nidalee [00:09:26] Darius you take top
Nidalee [00:09:29] I'll help at bot.
Shyvana [00:12:14] dar
Shyvana [00:12:16] help me at drag?
Shyvana [All] [00:13:11] Nice collision. Wouldn't let me move. xD
Darius [00:13:29] good job
Darius [00:13:30] mal
Darius [00:13:34] walk through tower for no reason
Darius [00:13:35] lol
Darius [00:13:38] ever hear of walking around?
Darius [00:13:39] lol
Nidalee [00:13:45] Stfu Darius
Nidalee [00:13:48] You suck cock for money
Shyvana [00:13:48] Stop bitching please.
Darius [00:13:51] seriously
Darius [00:13:53] fcking children
Shyvana [00:14:38] Bro
Shyvana [00:14:41] Stop being a cunt.
Shyvana [00:14:48] I'm trying to work with you here
Shyvana [00:14:52] Since you were IGNORANT enough
Darius [00:14:52] lol
Shyvana [00:14:53] To do that
Darius [00:14:56] this malphite
Shyvana [00:14:57] AND be another jungler
Darius [00:14:58] is so good
Darius [00:14:59] lol
Nidalee [00:15:03] MALPHITE
Shyvana [00:15:03] You're bad*
Nidalee [00:15:04] WHAT THE FUCK
Nidalee [00:15:08] YOU FUCKING DUMBASS
Darius [00:15:16] he's scared of a 3 v 2 as malphite
Darius [00:15:17] lol
Nidalee [00:15:20] WHY DID YOU PULL THEM INTO MY BUSH
Nidalee [00:15:22] DUMBFUCK
Darius [00:15:33] i take that back nidalee you are not the biggest dumb ass in this game malphite just stole it from you
Darius [00:15:37] but i'm sure you'll take it back
Nidalee [00:15:47] I'm sure you're a fucking stupid cunt
Shyvana [All] [00:15:56] Well Darius trolled the game as another jungler for some reason.. :X Constant insults. I'm no dick but... I hate trolls.
Darius [00:16:19] lol he's raging
Darius [00:16:25] fcking raging little chubby b1tch
Shyvana [All] [00:16:36] We did, he failed ganks and started taking mine. :<
Darius [00:16:41] gj mal
Darius [00:16:45] way to hold up the tower
Darius [00:16:47] lol
Darius [00:17:09] lol why jump into a 1 v 3?
Shyvana [00:17:15] Why care?
Darius [00:17:33] i don't care
Darius [00:17:35] just curious
Shyvana [00:17:39] You do care
Nidalee [00:17:40] I'm done.
Shyvana [00:17:43] You're foaming
Darius [00:17:48] don't be so narcissistic to think that i care what you do fool
Shyvana [00:17:51] We need a fifth
Shyvana [00:17:56] Tired of these scrubs jester.
Darius [00:18:04] lol his name is jester
Shyvana [00:18:04] 1 person fucks everything
Darius [00:18:05] haha
Nidalee [00:18:32] Frozen malet.
Darius [00:19:24] lol he ignited me with full hp
Darius [00:19:45] gj mal
Darius [00:19:46] lol
Nidalee [00:19:48] Surrender.
Shyvana [00:19:50] ^
Shyvana [00:19:52] Tired of him.
Shyvana [00:19:57] Just so you guys know
Shyvana [00:19:59] If you hit tab
Shyvana [00:20:05] hit the speech bubble next to darius
Shyvana [00:20:10] ignores his annoying ass.
Shyvana [00:20:11] :P
Darius [00:20:24] says the jester who is 0 and 3
Darius [00:20:25] lol
Malzahar [All] [00:20:36] gg
Darius [00:20:37] shut up fool
Darius [00:20:41] you are dumber than a box of rocks
Shyvana [All] [00:20:41] Report second jungler pretty please. :\
Malphite [00:00:45] shyvana is better
Malphite [00:01:12] wow
Malphite [00:03:29] bot MIA
Malphite [00:05:30] BOT MIA
Malphite [00:08:47] BOT MIA
Malphite [00:09:15] love im solo bot and no gank thanks
Malphite [00:10:17] gj
Malphite [00:12:09] BOT MIA
Malphite [00:13:22] omg
Malphite [00:15:09] dude it was 3v2 stfu
Malphite [00:15:25] 7/2 olaf
Malphite [00:16:45] dude stfu
Malphite [00:16:56] kinda funn tower is almost full health
Malphite [00:19:42] omg
Malphite [00:20:15] we lost cause of this shit darius
Malphite [00:20:32] im a tank and solo bot
Kayle [All] [00:20:34] gg
