GAME TYPE: Classic
GAME LENGTH: 54:30
Tristana [00:00:17] Did anyone else see the guy that loaded slower than me?
Riven [00:00:26] no
Alistar [00:00:28] Impossible
Tristana [00:00:28] oh ok
Riven [00:03:43] Need a ank top Nunu
Riven [00:03:43] Gank-
Tristana [00:04:16] we need a ward river
Riven [00:05:32] you cna't atke riven
Riven [00:05:37] and you certainly can't take my farm
Tristana [00:05:59] support takes my cs wtf
Alistar [00:06:08] Im NOT support
Alistar [00:06:11] You moron
Tristana [00:06:12] lool
Alistar [00:07:13] Nunu
Alistar [00:07:19] Where was the gank??
Riven [00:08:07] riven re
Riven [00:08:11] mia again
Riven [00:08:11] care
Riven [00:08:57] Riven mia
Riven [00:08:58] re
Tristana [All] [00:09:37] Nice eyes.
Tristana [All] [00:09:54] I wasn't talking to you.
Tristana [All] [00:10:15] Don't speak unless spoken to.
Tristana [All] [00:10:33] Is everyone on league so gullable?
Riven [All] [00:10:33] Half our team is females.
Riven [All] [00:10:37] Ahri, Riven and Tristana.
Riven [All] [00:10:40] And Alsitar, ofcourse
Riven [All] [00:10:56] No
Tristana [00:13:47] laggy
Riven [00:15:30] to mia
Riven [00:15:33] p--
Ahri [00:17:06] mid goin top
Tristana [00:17:10] mia
Tristana [00:17:16] vayn re
Riven [00:17:18] no need
Riven [00:18:59] watch dragon.
Riven [00:19:03] vayne mighta soloed it
Tristana [00:19:41] I'm a guy.
Tristana [00:19:43] You faggot.
Tristana [00:19:58] You're jungling nunu in a real fucking game.
Riven [00:20:06] 4 mid wtf are you doing top
Tristana [00:20:25] Exactly
Riven [00:20:25] normals are real games
Tristana [00:20:27] So it's real.
Riven [00:20:44] exactly
Riven [00:20:55] normals are normal games inwhich means they are normal on league of legends which means you can be reported
Riven [00:20:57] ^
Ahri [00:21:17] trsit ur fucking shit
Ahri [00:21:24] u seen he was gunna get caugth
Tristana [00:21:34] I don't even play AD carry.
Alistar [00:21:42] Then why did you
Riven [00:21:42] shoulda supported then lol.
Tristana [00:21:46] I have no idea what I'm doing.
Riven [00:21:51] autoattack
Riven [00:21:53] is all tristana does
Riven [00:21:55] you don't jump in
Riven [00:21:58] you just autoattack from a distance
Ahri [00:22:00] doesnt even do that
Ahri [00:22:01] ur shit
Tristana [00:22:05] reported
Tristana [00:22:06] offensive.
Ahri [00:22:08] do it
Tristana [00:22:10] ok
Ahri [00:22:12] ill slit ur throat cunt
Tristana [00:22:13] I'm going to
Riven [00:22:26] I'm reporting Nunu and Ahri aswell.
Riven [00:22:37] Negative Attitude and Offensive Language, lol..
Tristana [00:22:39] I bet there's tons of gays that are way more succesful than you'll ever be.
Riven [00:22:43] Just ignore them, Tea.
Riven [00:26:42] 2 for 1, meh.
Riven [00:26:44] 2 for 2-
Tristana [00:26:52] And a turret.
Tristana [00:28:51] no you
Tristana [00:29:03] no you
Riven [00:29:16] ward baron
Tristana [00:29:24] I'm p5o.
Alistar [00:29:24] Nunu
Tristana [00:29:26] pro*
Alistar [00:29:28] Just stfu
Ahri [00:29:55] ghood jbo on ur lane trsit
Ahri [00:29:58] spastic cunt
Tristana [00:30:04] Wasn't just my lane.
Tristana [00:30:15] I had to 1v2 Vayne and GP.
Ahri [00:30:33] so it was just ur lane then
Tristana [00:30:42] No.
Tristana [00:30:46] It was ali's lane too
Tristana [00:30:51] But he had to help you.
Tristana [00:30:56] So I lost mine.
Alistar [00:31:00] Then how did you 1v2?
Riven [00:31:07] He was 1v2
Riven [00:31:10] But it was your lane at the start.
Riven [00:31:13] So it was still your lane at the end.
Ahri [00:31:44] trsut
Ahri [00:31:47] TRIST U FUCK
Ahri [00:31:50] UISE A FUCKIGN ABILITY
Ahri [All] [00:32:17] GG TRIST IS A DOWNER
Tristana [00:32:42] i wasn't going to try and 2v5.
Riven [00:33:08] I could easily take baron if we had a ward.
Riven [All] [00:34:01] Is that a fat joke
Ahri [All] [00:34:34] MALPH HAVE U ULTIED ANYONE BUT ME?
Riven [00:36:06] I'm not there
Riven [00:36:08] And I'm our arry.
Riven [00:36:11] So I wouldn't advise fighting.
Riven [00:36:20] Let's go
Riven [00:37:56] can we ward baron
Riven [All] [00:39:23] nice job you focused a --- armor riven
Riven [All] [00:39:28] ur so good
Riven [All] [00:39:45] I'm farmed and fed, actually.
Riven [00:40:07] baron
Riven [00:40:08] now.
Riven [00:40:08] NOW.
Riven [00:40:18] Smite it NUnu
Riven [00:40:19] Don't fail the smite
Riven [00:41:02] b
Riven [00:41:03] b
Riven [00:43:00] 2v5ing
Riven [00:43:00] nicee
Riven [00:43:32] To get my Randuin's
Riven [00:43:34] Thanks for asking though.
Riven [00:43:57] The down syndrome Riven is carrying your sorry ass
Tristana [00:44:33] That was rude of them
Riven [All] [00:44:44] Nice job coming back for A riven With GA Zyra
Riven [00:45:41] Thanks for getting caught
Riven [00:45:46] and lettingme save you
Tristana [All] [00:46:32] No problem
Riven [00:48:10] free baron
Riven [00:48:12] vayne is bottom
Riven [00:50:41] Caught?
Riven [00:50:47] I was just making sure I got the inhibitors
Riven [00:50:54] So bad?
Riven [00:50:58] I have the least deaths and the most kills
Riven [00:50:59] Out of anybody.
Tristana [00:51:11] yea
Riven [00:51:11] defend baron.
Tristana [00:51:14] uninstall noob
Riven [00:51:27] defend baron
Riven [All] [00:52:08] Can you guys report our Nunu please? :\
Riven [All] [00:52:15] He's been harassing me, and Tristana all game.
Alistar [All] [00:52:23] Hes a little douche
Riven [All] [00:52:30] Alistar isn't even getting harassed and can see it, lol.
Riven [All] [00:52:35] Please do. >:
Riven [All] [00:53:04] Nhe's low level.
Riven [All] [00:53:06] He's
Riven [All] [00:54:00] Indeed, I'm not retarded enough to go in with 20 hp.
Alistar [All] [00:54:27] gg
Tristana [All] [00:54:29] gg
Riven [All] [00:54:29] GG, please report Nunu!
Nunu [00:05:44] relax
Nunu [00:05:45] noob
Nunu [00:07:34] ui want a gank when im b from ganking mid
Nunu [00:07:40] push top
Nunu [All] [00:09:44] u too
Nunu [All] [00:09:46] tehyre so pretty
Nunu [All] [00:10:04] i was talking to u tho
Nunu [All] [00:10:19] says you woman
Nunu [All] [00:10:22] youre among men
Nunu [All] [00:10:23] pipe down
Nunu [All] [00:10:49] you rp too much bro
Nunu [All] [00:10:53] is it ur bday
Nunu [00:19:05] do it
Nunu [00:19:07] force fight
Nunu [00:19:32] ww trist
Nunu [00:19:35] when somone pings dragon
Nunu [00:19:36] fukn do it
Nunu [00:19:37] useles bitch
Nunu [00:19:49] i know
Nunu [00:19:53] its why im calling u a bitch
Nunu [00:20:16] real game?
Nunu [00:20:17] LOL
Nunu [00:20:19] its a normal
Nunu [00:20:20] faggot
Nunu [00:20:31] normals are normals
Nunu [00:22:12] u fukn gender bender jus uninstall LoL
Nunu [00:22:13] faggot
Nunu [00:22:33] PLIS NPO
Nunu [00:28:36] TRIST ANA
Nunu [00:28:39] U SUCK FUCKING DICK
Nunu [00:28:59] LEARN TO PLAY UFUKN MUTT
Nunu [00:29:16] SOOO BAD
Nunu [00:29:34] BLOW ME
Nunu [All] [00:34:46] ME
Nunu [00:43:18] u guys are fucking stupid
Nunu [00:43:25] why are u farming when u got close to ---cs
Nunu [00:43:25] moron
Nunu [00:43:29] fucking push
Nunu [00:43:46] let me ask this
Nunu [00:43:50] do you enjoy being downsyndrome
Nunu [00:43:52] u fucking shitcunt
Nunu [00:43:58] u and ur gay bf both
Nunu [00:44:06] youre not carryign shit but aids faggot
Nunu [00:44:09] go die in a hole
Nunu [00:45:36] youre welcome
Nunu [00:45:39] faggot
Nunu [00:45:41] now push
Nunu [00:45:42] do something
Nunu [00:45:45] caught?
Nunu [00:45:46] AHAHAHAH
Nunu [00:45:51] yeah good sae
Nunu [00:45:52] save
Nunu [00:45:53] im dead
Nunu [00:45:55] ur so bad
Nunu [00:46:01] get on my level nerd
Nunu [00:50:30] gj getting cau
Nunu [00:50:47] noob caught
Nunu [00:50:48] so bad
Nunu [00:51:01] terrible
Nunu [00:51:02] soooo abd
Nunu [00:51:11] ur garbage
Nunu [00:51:21] fuckign noob riven
Nunu [00:51:26] tristana plays better than u
Nunu [All] [00:52:31] im a big douche ty
Nunu [All] [00:53:19] how much did that hit for zyra
Nunu [All] [00:53:28] absolute zero
Nunu [All] [00:53:48] ?
