GAME TYPE: Classic
GAME LENGTH: 20:35
Vayne [00:00:13] i can take condemn first
Vayne [00:00:16] and invade with fiddle fear
Vayne [00:00:39] yes no?
Fiddlesticks [00:00:49] invade red?
Jayce [00:00:57] wow
Vayne [00:01:01] skarner starts blue
Jayce [00:01:08] u lost the opportunity
Jayce [00:01:10] to kill her
Jayce [00:01:11] gg
Vayne [00:01:18] fiddel
Vayne [00:01:20] bait yourself
Vayne [00:01:20] lol
Fiddlesticks [00:01:21] ?
Vayne [00:02:12] oh boy -.-
Vayne [00:02:39] i need one of youb ot
Vayne [00:04:16] whatever
Vayne [00:04:38] you need to go cloth/5 noc
Vayne [00:04:41] not sword
Fiddlesticks [00:05:21] mia top
Vayne [00:06:57] i can ult now
Vayne [00:06:58] teemo
Vayne [00:08:13] noc gank bot
Vayne [00:08:16] when they come back
Vayne [00:08:24] come sit in bush
Vayne [All] [00:08:53] <3 being alone down here again
Vayne [00:09:02] idiot
Vayne [00:09:05] yes i did
Vayne [00:09:11] told you
Vayne [00:09:13] come through bhsh
Vayne [00:09:14] i saw it
Vayne [00:09:18] why would i try to save you from 3?
Vayne [00:09:20] no you didn't
Vayne [00:09:42] waste of time
Fiddlesticks [00:09:46] bot gg
Teemo [00:09:47] lol you died to lulu
Teemo [00:09:48] fucking moron
Fiddlesticks [00:09:48] very noob team
Fiddlesticks [00:09:51] and jungle nooob
Vayne [00:09:55] lol
Vayne [00:10:10] im 2v1 all game
Vayne [00:10:11] idiots
Teemo [00:10:18] jayce should have been bot
Vayne [00:11:10] noc ult mid
Vayne [00:11:30] fight htem
Jayce [00:11:34] coming
Fiddlesticks [00:12:21] lol
Jayce [00:12:22] did we had a nocturne?
Jayce [00:12:27] wow
Jayce [00:12:30] first time i see this nocturne
Jayce [00:12:31] in the game
Vayne [00:13:04] well vayne had ---g on an oracles gone now lol
Vayne [00:13:07] so i gues shtats pa lus
Vayne [00:13:48] kill
Vayne [00:15:12] ult in noc
Vayne [00:15:37] gj teemo
Vayne [00:15:40] and team
Teemo [00:15:41] thanks
Vayne [00:16:15] they all alive
Vayne [00:16:16] careful
Teemo [All] [00:16:59] lol
Vayne [00:17:33] so sad
Teemo [00:17:35] you guys are dumb
Fiddlesticks [00:17:40] report nocturne
Fiddlesticks [00:17:44] for you idiot
Vayne [00:17:47] fiddle you are just as dumb
Vayne [00:17:50] you went back in too
Jayce [00:19:21] surrender at 20
Teemo [00:19:29] jayce get out of your lane
Vayne [00:19:33] lol
Vayne [00:19:37] noc you are an idiot
Vayne [00:19:39] its amazing me tbh
Teemo [00:19:46] group up
Vayne [00:19:53] yeah
Vayne [00:19:57] because i was 2v1 bottom lane
Vayne [00:19:58] grats
Teemo [00:20:02] seriously, group up in mid
Teemo [00:20:04] and shut the fuck up
Jayce [00:20:13] hit yest because is lost
Nocturne [00:01:13] damn it fiddle
Nocturne [00:01:38] gine
Nocturne [00:01:43] whatever
Nocturne [00:03:28] crap
Nocturne [00:03:34] crap
Nocturne [00:03:45] gg
Nocturne [00:04:41] wait
Nocturne [00:08:16] ok
Nocturne [00:08:27] wait
Nocturne [00:09:03] did not see that
Nocturne [00:09:11] no one saw it
Nocturne [00:09:16] i did
Nocturne [00:16:35] thanks
Nocturne [00:18:43] oh
Nocturne [00:18:44] s
Nocturne [00:18:47] shit
Nocturne [00:19:32] no one went?
Nocturne [00:19:46] vayne we're the same
Nocturne [00:19:50] you have more deaths
Nocturne [00:19:54] i have more cs
Nocturne [All] [00:20:32] gg
Lulu [All] [00:20:28] Gg
