GAME TYPE: Classic
GAME LENGTH: 28:19
Jax [00:00:19] ip
Jax [00:00:22] i need ip guys
Jax [00:00:24] xd
LeBlanc [00:00:36] ---
Jax [00:00:37] u.u
Jax [00:00:45] jhoan ql
Jax [00:00:55] manda la ip abriendo la ventana del lol
Jax [00:00:59] DX no puedo copiar
Malphite [00:01:13] ---
LeBlanc [00:01:27] un vaild ip
Malphite [00:01:28] pero copiala y pegala
Malphite [00:01:32] elve wn
LeBlanc [00:01:47] great
LeBlanc [00:01:49] ashe dc
Malphite [00:01:58] D:
Malphite [00:02:01] fucking ashe
Jax [00:03:33] esta gratis el fizz?
Jax [00:03:46] ya entre al ts pero no puedo ingresar al canal por falta de derechos
LeBlanc [00:04:15] u too
Jax [00:04:27] wena
Jax [00:04:28] ahi si
Ashe [00:06:18] WW is around
Malphite [00:06:29] ww don't have boots
Jax [All] [00:07:50] lol what the hell dude
LeBlanc [00:07:58] she low
LeBlanc [00:08:01] thought she go home
Jax [00:08:27] nacho
Jax [00:08:35] puedes callarte
Jax [00:08:43] top mia
Jax [00:08:48] pene
LeBlanc [00:08:52] where is ahse?
Jax [00:08:54] xD
LeBlanc [00:09:31] lux mia
LeBlanc [00:09:45] 4 bot
Jax [00:09:46] gank
Jax [00:09:47] aca
Jax [00:09:48] jhoan
Ashe [00:09:56] .-.
Ashe [All] [00:10:04] .-.
LeBlanc [00:10:30] holy
LeBlanc [00:10:32] bad gank man
Ashe [00:10:36] yeah we got pwned
Jax [00:10:40] bad
Jax [00:10:41] carry
Jax [00:10:42] xd
LeBlanc [00:10:44] there is ward there
Jax [00:10:45] useless
Jax [00:10:49] so useless
LeBlanc [00:11:06] she use recommanded boot
Ashe [00:11:12] yes
Ashe [00:11:14] dumb idiots
Jax [00:11:14] vale pico la conchetumare
Jax [00:11:27] por la chucha
Jax [00:11:28] ya wn
Jax [00:11:41] avispate
Jax [00:12:02] lol
Jax [00:12:03] what
Jax [00:12:04] xdd
Jax [00:12:27] con que dinero
Jax [00:12:39] gankea aca
Jax [00:12:40] wn
Jax [00:12:46] no me deja farmear
Jax [All] [00:14:24] useseless
Ashe [All] [00:14:39] since jax wasn't even there to help
LeBlanc [All] [00:14:39] wow
Jax [All] [00:14:46] lol...
Ashe [All] [00:14:51] and riven is complaining about my boots
Jax [00:16:04] ...
Ashe [All] [00:16:25] xD
Ashe [All] [00:16:31] we are clones bro
LeBlanc [00:17:04] how could top
LeBlanc [00:17:06] 2 lose 1
LeBlanc [00:17:09] double killed...
Ashe [00:17:16] so jax explain to me, how rumble killed u both?
Ashe [00:17:27] and why u let him get distance from u
Ashe [00:17:33] is auto attack dificult to you?
Ashe [All] [00:18:03] lol?
Ashe [All] [00:18:18] was suposed to arrow turret killers
LeBlanc [All] [00:19:15] rumble
LeBlanc [All] [00:19:18] raid boss
LeBlanc [All] [00:19:20] 4 on 1
LeBlanc [All] [00:19:26] for like 20 secs to kill
LeBlanc [All] [00:19:38] baron rumble?
Ashe [00:19:43] jax has crazy dmg
Jax [00:21:13] hahahah
LeBlanc [00:21:15] raid boss
Ashe [All] [00:21:19] rumble so strong build
Jax [All] [00:21:23] aww
Ashe [00:22:31] can u do better?
Ashe [00:23:36] half hour mid and some idiots appear now with me and leblanc and malph
Ashe [All] [00:23:44] without mentioning names
LeBlanc [00:24:35] go riven
LeBlanc [00:24:44] lol
Ashe [All] [00:24:54] sorry bro,
Ashe [All] [00:25:04] i want yall to be my friend
Ashe [All] [00:25:13] cuz i hate some of my team
Ashe [All] [00:25:20] but i gotta attack you, nothing personal
Ashe [All] [00:25:41] xd
Jax [00:25:44] ahora todos se jotean a la saya por fb
Jax [00:25:44] wn
Jax [00:25:46] que wea
Jax [00:25:47] xd
Ashe [All] [00:26:50] .-.
LeBlanc [00:26:59] ult ashe
Jax [00:27:15] obvio
LeBlanc [All] [00:27:22] np
LeBlanc [All] [00:27:53] rumble always raid boss
Jax [00:27:57] looool
LeBlanc [All] [00:28:13] gg wp
Riven [00:00:25] ---
Riven [00:00:31] you are retard o.O
Riven [00:00:45] ---
Riven [00:00:56] hey boy pass
Riven [00:01:10] gatovip
Riven [00:01:55] gj
Riven [00:02:03] ty
Riven [00:03:37] si
Riven [00:04:12] gj
Riven [00:09:28] ashe
Riven [00:09:33] first time
Riven [00:10:39] naaa bad ashe
Riven [00:10:42] look boots ashe
Riven [00:10:44] le blanv
Riven [00:10:55] le blanc look boots ashe
Riven [All] [00:14:09] report ashe please
Riven [00:16:05] gg
Riven [All] [00:17:58] pro ashe
Riven [00:22:14] nice build ashe
Riven [00:22:16] and cs
Riven [00:22:37] jhahahahahahahahha
Riven [00:24:07] guys look ashe
Riven [00:27:04] elve
Riven [00:27:09] reporta a la ashe wn
Riven [00:27:10] porfa
Riven [00:27:21] report ashe please
Riven [All] [00:28:15] report ashe please
Riven [All] [00:28:17] ty guys
Warwick [All] [00:28:17] thanks for ez win
