GAME TYPE: Classic
GAME LENGTH: 20:43
Evelynn [00:02:06] thx
Ryze [00:02:14] can i get next blue
Evelynn [00:02:18] shore
Ryze [00:03:58] midmia
Garen [00:04:24] MIA
Ryze [00:04:50] midmia
Ryze [00:04:57] re
Ryze [00:05:57] midmia
Ryze [00:08:21] omw
Ryze [00:08:22] midmia
Ryze [00:08:35] ty
Garen [00:08:35] MIA
Ryze [00:09:43] midmia
Ryze [All] [00:10:16] lolz
Garen [00:11:27] MIA
Ryze [00:14:09] ty
Garen [00:14:18] mia
Garen [00:15:17] BOSSYEST sivir ever
Ryze [00:16:21] mid inc bot
Evelynn [00:17:28] you are the worst sivir dude
Garen [00:17:29] BRO
Evelynn [00:17:29] relax
Nidalee [00:17:32] will you shut the fuck up man
Garen [00:17:41] u need to get out mor
Nidalee [00:17:43] i warded, they got pink ward and killed it
Evelynn [00:17:45] you wont stop bitching at your own team
Garen [00:17:48] read a book
Garen [00:17:52] something
Garen [00:18:54] 1. your a huge douche
Garen [00:19:11] 2. your a huge douche
Garen [00:19:26] C. your a huge douche
Sivir [00:05:31] get wards
Sivir [All] [00:06:48] nid do you have downs?
Sivir [All] [00:07:01] im trying to have you hit me and your missing
Sivir [00:07:29] nid dont tank those
Sivir [00:08:36] nid stop autoattacking
Sivir [00:10:15] STOP AUTOATTACKING THE MINION
Sivir [00:10:20] nidalee
Sivir [00:10:21] stop
Sivir [00:10:22] stop
Sivir [00:10:22] stop
Sivir [00:11:38] buy wards
Sivir [00:15:00] ward jungle
Sivir [00:17:03] nidalee
Sivir [00:17:06] what the fuck
Sivir [00:17:06] are
Sivir [00:17:07] you
Sivir [00:17:08] doing
Sivir [00:17:09] you
Sivir [00:17:11] fucking
Sivir [00:17:13] useless
Sivir [00:17:14] cunt
Sivir [00:17:15] you
Sivir [00:17:16] take
Sivir [00:17:17] my
Sivir [00:17:18] farm
Sivir [00:17:19] you
Sivir [00:17:20] dony
Sivir [00:17:22] dont
Sivir [00:17:22] ward
Sivir [00:17:25] you leave
Sivir [00:17:26] me
Sivir [00:17:28] bot lane
Sivir [00:17:36] im the worst? how so
Sivir [00:18:28] 1. she is autoattacking minions 2. not warding had to tell her to ward. 3. leaves me bot lane with half health and 2v1
Sivir [00:19:23] how does that make me a bad sivir
Sivir [00:19:37] d. ur 0/3 and fed top lane
Dr. Mundo [All] [00:20:40] gg
