GAME TYPE: Classic
GAME LENGTH: 22:00
Ashe [00:00:46] i think
Lee Sin [00:01:45] leash red
Lee Sin [00:01:50] leash red
Lee Sin [00:01:51] leash red
Ashe [00:01:53] what?
Ashe [00:02:06] woops
Lee Sin [00:02:18] oh look
Lee Sin [00:02:28] im going top
Malphite [00:03:49] gj
Ashe [00:05:36] i dont help pokemon
Ashe [All] [00:05:49] YEAH
Ashe [00:06:06] ok
Lee Sin [00:07:31] put me in coach
Karthus [00:07:53] brb
Lee Sin [All] [00:08:20] sorry
Karthus [00:08:28] mia
Karthus [00:08:30] ori
Ashe [All] [00:08:48] DERP VAYNE
Ashe [All] [00:09:06] u just stupid
Karthus [00:09:51] skarner
Karthus [00:10:09] not u
Karthus [00:10:19] there are two
Karthus [00:10:20] lol
Karthus [00:10:28] haha
Malphite [00:10:50] shen teled
Lee Sin [All] [00:11:40] I helped you save flash ori
Ashe [00:12:35] i hate pokemon
Ashe [All] [00:13:53] ASSISTS
Malphite [00:14:40] oops
Karthus [All] [00:14:48] come on!!!!!!!
Karthus [00:14:50] jk
Ashe [All] [00:15:09] THEIR SKARNER IS BETTER
Ashe [All] [00:15:39] why are you mad?
Ashe [All] [00:15:44] lul
Ashe [All] [00:16:33] im not trying
Ashe [All] [00:16:35] but ok
Ashe [All] [00:16:37] keep raging
Malphite [00:16:54] lol
Malphite [00:16:57] 20 mins game
Ashe [All] [00:17:19] i have a better score than you skarner
Ashe [All] [00:17:20] hue
Ashe [All] [00:17:22] keep bitching
Ashe [All] [00:17:34] More deaths
Ashe [All] [00:17:38] im 3-1
Lee Sin [All] [00:17:40] screw support lulu
Ashe [All] [00:17:41] you're 4-3
Lee Sin [All] [00:17:43] Go AP lulu
Ashe [All] [00:17:53] Keep talking skarner
Ashe [All] [00:17:59] I have 6 assists
Ashe [All] [00:18:05] So mad
Ashe [All] [00:18:07] its so funny
Ashe [All] [00:18:13] You're a sad child
Lee Sin [All] [00:18:15] lulu is better going AS/AP or just AP
Ashe [All] [00:18:18] its the internet
Ashe [All] [00:18:21] go outside
Ashe [All] [00:18:24] little loser
Lee Sin [All] [00:18:36] The funny thing is he's probably has a 6 pack ashe
Ashe [All] [00:18:36] Thats what losers say
Ashe [All] [00:18:42] LUL
Ashe [All] [00:18:46] 6 pack my as
Ashe [All] [00:18:48] ass
Malphite [00:18:53] brb
Malphite [00:18:54] low on mana
Lee Sin [All] [00:18:58] Outside is for the weak-willed
Lee Sin [All] [00:19:03] It takes a man to survive the internet
Karthus [00:19:20] thnkd
Lee Sin [All] [00:19:26] Ashe said she doesn't like pokemon
Lee Sin [All] [00:19:37] And skarner said he was a smart pokemon
Ashe [All] [00:19:41] He's so mad
Ashe [All] [00:19:44] i dont understand
Ashe [All] [00:19:47] Im trolling him
Ashe [All] [00:19:51] and hes so worked up
Ashe [All] [00:19:54] its funny
Ashe [All] [00:20:03] mhmh
Ashe [All] [00:21:10] yep
Ashe [All] [00:21:57] gg
Karthus [All] [00:21:57] gg
Skarner [00:00:29] So I'm a Skarner?
Skarner [00:00:42] Am I pokemon?
Skarner [00:00:49] I look like a pokemon
Skarner [00:01:00] Except I don't say "Skarner Skarner"
Skarner [00:01:06] I speak complete English
Skarner [00:01:17] This pokemon sounds wise.
Skarner [00:01:58] Skarner has tiny limbs
Skarner [00:02:00] BUT GIANT CLAWS
Skarner [00:02:09] dafuq?
Skarner [00:04:23] drink graggy ICE
Skarner [00:04:33] THE ICIEST GRAG
Skarner [00:04:37] THE ULTIMATE CHUNK
Skarner [00:05:26] nigga where's my backup?
Skarner [00:05:46] Well pokemon doesn't need to give you CS
Skarner [00:05:48] yeah nigga
Skarner [00:05:49] no CS
Skarner [00:05:58] Nigga don't need to give you shit
Skarner [00:06:03] Your CS is mine now
Skarner [00:07:05] stupid nigger ashe
Skarner [00:07:08] let kills get away
Skarner [00:07:14] noooooooooooooooooooo
Skarner [00:07:16] b
Skarner [00:07:21] Ashe is now demoted to fry cook
Skarner [All] [00:07:43] klill here
Skarner [All] [00:07:45] Kill ashe
Skarner [All] [00:07:55] Kill ashe I won't help
Skarner [All] [00:08:29] go for ashe vayne
Skarner [All] [00:09:05] lucky had nothing to do with it
Skarner [All] [00:09:10] It's all in the plays
Skarner [All] [00:09:25] Nope Lucky is running away from children
Skarner [All] [00:09:32] I'm just making plays here
Skarner [00:09:55] yes?
Skarner [00:10:08] Yes Karthus?
Skarner [00:10:14] But I'm skarner
Skarner [00:10:25] no there's only one
Skarner [00:10:50] their skarner is shit
Skarner [00:11:36] save me
Skarner [All] [00:12:05] tower no hurt you XD
Skarner [00:12:18] Oh yeah forgot
Skarner [00:12:23] I have Ashe
Skarner [00:12:28] who doesn't like to help
Skarner [00:12:37] Cause you know why?
Skarner [00:12:41] SHE IS FRY COOK
Skarner [00:12:53] mid or feed
Skarner [All] [00:13:54] ugh
Skarner [All] [00:14:05] another opponent another dissapointment
Skarner [All] [00:14:20] Such is the words of Swain
Skarner [All] [00:15:28] Ashe I am better than you
Skarner [All] [00:15:34] I have more kills noob
Skarner [All] [00:15:37] You're the support
Skarner [All] [00:15:56] Mine is a free week Ashe.
Skarner [All] [00:15:59] And you know what?
Skarner [All] [00:16:04] IT AIN'T EVEN FREE WEEK ASHE
Skarner [All] [00:17:13] Ashe is bad
Skarner [All] [00:17:30] Ashe I got more kills
Skarner [All] [00:17:38] Nigga hop out of the bag of carry
Skarner [All] [00:17:48] Which makes 7
Skarner [All] [00:17:51] You have 4
Skarner [All] [00:17:53] I win
Skarner [All] [00:17:54] gg
Skarner [All] [00:18:00] You mean typing?
Skarner [All] [00:18:02] Lol dumbass
Skarner [All] [00:18:05] HAAAAAAAAAAAAAAAAA
Skarner [All] [00:18:11] It's*
Skarner [All] [00:18:19] What are you unable to speak Engrish?
Skarner [All] [00:18:27] Outside is for the weak.
Skarner [All] [00:18:38] THIS is the epidimy of strength.
Skarner [All] [00:18:48] There is no room for weaklings
Skarner [All] [00:19:00] Stop being such an ASHE
Skarner [All] [00:19:27] I think Ashe is in a basement right now
Skarner [All] [00:19:42] Yeah that's a bitch right there. Who doesn't like pokemon
Skarner [All] [00:19:59] You don't understand because you are a weakling
Skarner [All] [00:20:12] None shall survive my strength
Skarner [All] [00:20:20] I bench --- houses
Skarner [All] [00:20:23] I bench --- mouses
Skarner [All] [00:20:36] --- cars
Skarner [All] [00:20:46] Ashe can only lift a tissue
Skarner [All] [00:21:04] Because she has so many issues
Skarner [All] [00:21:13] I eat so many cheese burgers
Skarner [All] [00:21:16] In my --- houses
Skarner [All] [00:21:32] no mana bye bue
Skarner [All] [00:21:57] gee gee
Skarner [All] [00:21:59] ASHE BAD
