GAME TYPE: Classic
GAME LENGTH: 20:22
Katarina [00:00:24] so we have a playboy and a gypsy
Shen [00:00:33] I like I like
Katarina [00:00:54] im going to school this kat
Shen [00:00:59] You bettah
Evelynn [00:02:33] ?
Shen [00:05:05] bot mia
Shen [00:05:08] re
Evelynn [00:12:25] coming
Katarina [All] [00:12:48] i jope you are learning a bit
Katarina [All] [00:12:54] hope*
Evelynn [00:16:06] eve is too weak
Shen [00:17:40] Suicidig
Shen [00:17:41] yay
Shen [00:19:28] Ack
Katarina [All] [00:20:15] gg
Shen [00:20:17] gg
Ashe [All] [00:20:19] gg
Riven [00:00:29] :3
Riven [00:01:37] inc
Riven [00:02:36] lag
Riven [00:03:27] crap graves top
Riven [00:12:20] neeed a gank top
Riven [00:16:14] top mia
Riven [00:17:07] thank you soo much!
Riven [00:19:13] ooft
Riven [All] [00:19:23] noob
Riven [All] [00:20:17] gg
