GAME TYPE: Classic
GAME LENGTH: 27:24
Skarner [00:00:14] we invade them?
Teemo [00:00:24] nah
Skarner [00:00:43] need a leash
Skarner [00:00:55] and protect
Skarner [00:01:17] they will probably invade me
Darius [00:01:34] ...
Darius [00:04:52] can u gank top?
Darius [00:05:10] BOT!
Darius [00:05:12] WTF!
Teemo [00:08:44] damn got silanced
Skarner [00:08:58] why didnt you help...
Teemo [00:09:07] i was silanced
Zyra [00:10:02] backea malo csm
Skarner [00:10:56] woops
Teemo [00:11:29] to good
Teemo [00:15:09] its makes you blue
Darius [00:16:33] back!
Darius [00:16:47] back!
Darius [00:16:53] u suck blitz
Darius [00:16:57] back
Skarner [00:17:03] please
Skarner [00:17:04] go back
Darius [00:17:04] XD
Darius [00:17:10] 1/7
Zyra [00:17:11] 1/7
Darius [00:17:21] back then
Teemo [00:17:29] hes new
Darius [00:17:55] FOCUS GRAVES!
Darius [00:18:11] I TOLD YOU
Darius [00:18:12] BACK
Darius [00:18:14] NOOB
Darius [00:18:18] useless
Darius [00:18:21] lol?
Darius [00:18:28] but u suck
Darius [00:18:30] dont help us
Darius [00:18:39] sure
Darius [00:18:48] but we need kill draven and graves
Darius [00:18:49] or gg
Teemo [00:19:28] defending baron
Darius [00:19:29] teeemo
Darius [00:19:30] wtf!
Darius [00:19:32] go
Darius [00:19:36] attack!!
Teemo [00:19:37] where?
Darius [00:20:06] and blitz?
Darius [00:20:13] back?
Darius [00:20:29] THE ONLY THING IS GRABBED?
Skarner [00:20:29] wtf
Zyra [All] [00:21:07] nop my blitz and teemo only feed
Darius [00:21:25] die now
Skarner [00:21:52] recall
Zyra [All] [00:23:23] report pls
Darius [00:23:55] LOOL
Darius [00:23:59] u suck
Skarner [00:24:00] im done
Darius [00:24:14] and the only think i know, is ill report u
Teemo [00:24:20] why you do dis?
Teemo [All] [00:25:43] shroom to stronk
Skarner [00:26:52] really?
Zyra [All] [00:27:19] report blitz pls
Blitzcrank [00:00:23] nah
Blitzcrank [00:00:49] zyras job
Blitzcrank [All] [00:01:38] it didnt work :(
Blitzcrank [00:02:07] sorry i said i wasnt good :(
Blitzcrank [00:03:06] me and him are new dont get mad :(
Blitzcrank [00:04:09] that good?
Blitzcrank [00:05:42] what we got kills? sorry :(
Blitzcrank [00:07:30] damn
Blitzcrank [00:07:31] so close
Blitzcrank [00:07:36] gj teemo
Blitzcrank [00:08:48] damn
Blitzcrank [00:10:15] see that?
Blitzcrank [00:10:18] good teamwork
Blitzcrank [00:12:11] no bot mia
Blitzcrank [00:12:14] come on
Blitzcrank [00:13:41] focus the adc noob
Blitzcrank [00:15:02] what does blue buff do?
Blitzcrank [All] [00:16:36] u like my shield
Blitzcrank [00:16:50] im fine
Blitzcrank [00:16:52] trust me
Blitzcrank [00:17:01] im 7/7
Blitzcrank [00:17:10] sorry :(
Blitzcrank [00:17:12] im not good
Blitzcrank [00:17:27] i thought you added assists with kills?
Blitzcrank [00:18:16] i didnt die
Blitzcrank [00:18:20] look
Blitzcrank [00:18:22] im alive
Blitzcrank [00:18:36] i grabbed draven
Blitzcrank [00:18:37] for kill
Blitzcrank [00:20:09] i grabbed
Blitzcrank [00:20:11] dude
Blitzcrank [00:20:14] i grabbed graves
Blitzcrank [00:20:19] my health was super low
Blitzcrank [All] [00:20:32] lag
Blitzcrank [All] [00:23:43] no guys i told you i was bad, i told you that why would you?
Blitzcrank [00:24:17] thanks for the confidence boost :/
Draven [All] [00:26:57] this is pretty funny xD
