GAME TYPE: Classic
GAME LENGTH: 22:25
Jax [00:00:18] red
Galio [00:00:23] mmm so much ap
Jax [00:00:32] wtf?
Jax [00:00:46] just how?
Galio [00:00:57] I'm galio.
Galio [00:01:00] Its what I do.
Jax [00:01:09] but u only got 30 rm
Galio [00:01:36] full ap runes and masteries
Galio [00:01:39] well almost
Galio [All] [00:04:11] rofl
Galio [All] [00:04:35] Didn't expect you to have that so soon
Blitzcrank [00:06:42] bot mia
Jax [00:07:25] go
Galio [All] [00:09:41] That escalated quickly.
Renekton [00:10:16] jarv mia
Renekton [00:10:44] wow
Renekton [00:10:47] hi galio
Renekton [00:10:54] ur lane is here
Renekton [00:10:56] wanna call it?
Galio [00:11:20] i was getting blue, you had the same information i did
Galio [00:11:22] watch your map
Renekton [All] [00:11:56] dat jarv
Renekton [All] [00:11:58] so lucky.
Renekton [00:12:05] try warding your lane moron
Renekton [00:12:09] its game basics
Renekton [00:12:30] top mia
Jax [00:12:37] let me stun 1rst
Jax [00:13:03] fail
Renekton [00:14:12] jarv mia
Renekton [00:14:24] re
Renekton [00:15:12] move mid
Renekton [00:15:13] ffs
Renekton [00:15:15] wtf
Renekton [00:15:24] 0 fucking map awareness
Renekton [00:15:50] dis graves
Renekton [00:15:51] baddie
Renekton [00:16:01] u do no dmg.
Renekton [00:16:04] be smart ffs
Renekton [00:16:08] so?
Renekton [00:16:11] judge my stun
Renekton [00:16:13] and fucking react
Renekton [00:16:18] dont just folow me
Renekton [00:16:49] bot lane...
Renekton [00:16:50] wow
Renekton [00:17:57] hi grave
Renekton [00:17:59] ur support is here
Renekton [00:18:01] wanna move too?
Renekton [00:18:08] enjoy your ban
Renekton [00:18:22] maybe you can read a guide on how to play a carry while you're banned for racism
Renekton [00:19:06] 0/3/2
Renekton [00:19:32] wow
Renekton [00:19:36] go in?
Renekton [00:19:39] ur a CARRY
Renekton [00:19:42] you DO NOT engage
Renekton [00:19:45] u sit behind your support
Renekton [00:19:47] u fucking moron
Renekton [00:19:50] me and jax engage
Renekton [00:19:53] learn to play
Renekton [00:19:54] god damn
Renekton [00:19:58] so so bad
Renekton [00:20:06] mad?
Renekton [00:20:08] im not the one spamming son
Renekton [00:20:19] ur 0/3
Renekton [00:20:25] i dont need to be mad
Renekton [00:20:29] ur awful at this game
Renekton [00:20:31] dont even talk
Renekton [00:20:35] focus on ur game
Renekton [00:20:36] get better
Renekton [All] [00:21:27] report our graves for racism please
Renekton [All] [00:21:31] called me a nigger
Renekton [All] [00:22:19] gg? rofl.
Graves [00:08:11] nice
Graves [00:08:13] mia
Graves [00:14:20] we need to start killing bitches
Graves [00:14:26] enough of this ---
Graves [00:15:59] ya that was my fault
Graves [00:16:04] he is fucking taric
Graves [00:16:17] do you know what he does?
Graves [00:18:00] hi
Graves [00:18:04] stfu nig
Graves [00:18:12] mhm
Graves [00:18:14] you too
Graves [00:18:34] sure
Graves [00:18:38] lets ee the ban
Graves [00:19:17] ya man because you guys go in for team fights and run like little girls
Graves [00:19:27] then they focus me
Graves [00:19:44] I DO THATS WEHY I DIE
Graves [00:19:52] reported
Graves [00:19:54] reported
Graves [00:19:55] reported
Graves [00:19:56] reported
Graves [00:19:58] reported
Graves [00:19:59] reported
Graves [00:20:02] u mad bro?
Graves [00:20:10] seems like it
Graves [00:20:14] hes so mad
Graves [00:20:24] ya i aint mad
Graves [00:20:29] sure ya do
Graves [00:20:35] cause your god at this game right
Graves [00:20:41] lol
Graves [00:20:48] oh god you are soo good
Graves [00:20:52] teach me almighty nerd
Graves [All] [00:21:31] yes plz do
Graves [All] [00:21:35] so racist
Graves [All] [00:22:10] lol
Graves [00:22:17] all report for harass too
Jarvan IV [All] [00:22:16] gg
