GAME TYPE: Classic
GAME LENGTH: 15:37
Tryndamere [00:00:28] to late
Tryndamere [00:00:57] fucking lee
Tryndamere [00:00:59] op
Annie [00:01:03] afk till minions
Tryndamere [All] [00:03:57] noob
Tryndamere [00:05:31] .-.-
Tryndamere [00:05:32] nice feed
Tryndamere [00:05:51] dont figth whit lee
Tryndamere [00:05:52] plx
Tryndamere [00:06:01] play defence
Tryndamere [00:06:37] get out of my lane
Tryndamere [00:06:38] noob
Tryndamere [00:07:08] fucking noob
Tryndamere [00:07:14] piece of sh it
Tryndamere [00:07:24] only fed
Tryndamere [All] [00:08:32] report malpithe plx
Annie [00:08:34] really malp?
Tryndamere [All] [00:08:46] fuc king noob
Tryndamere [00:09:36] back fu king asshole
Tryndamere [All] [00:09:47] pls report
Tryndamere [00:09:57] enjoy your ban fucking noob
Tryndamere [All] [00:10:25] ok report malpithe
Tryndamere [All] [00:11:00] report fucking malpithe feeder
Tryndamere [00:11:42] stayu back annie
Tryndamere [00:11:45] wtf are you doing
Tryndamere [00:11:46] .-.-
Tryndamere [00:12:48] plkay defence annie
Tryndamere [00:13:50] pfff
Tryndamere [All] [00:13:59] fucking noob malpithe
Annie [All] [00:15:25] team makes me sad, every just mean. gg
Tryndamere [All] [00:15:33] report malpithe plx
Malphite [00:00:44] our lvl 1 is fucking shit compared to theres
Malphite [00:00:47] u dont wanna fight that
Malphite [00:01:07] lee not op at all
Malphite [All] [00:03:11] your stragey is failing miserable.
Malphite [All] [00:03:24] ur shit stfu
Malphite [All] [00:04:01] shut up fucking scrub noob. dont dive towers lvl 3 dumbass
Malphite [All] [00:04:18] shut up noob
Malphite [00:05:37] annie got caught
Malphite [00:05:39] nothing i could do
Malphite [00:05:47] that's why i usually just go top or afk
Malphite [00:05:48] ur lucky
Malphite [All] [00:06:14] shut up fucking re4tard
Lee Sin [All] [00:15:37] For trolling
