GAME TYPE: Classic
GAME LENGTH: 49:12
Singed [00:00:16] red start
Singed [00:00:17] or blue
Singed [00:00:18] o ok
Singed [00:00:25] hard leash?
Singed [00:00:28] or just regular pull
Singed [00:00:43] alright
Singed [00:01:40] top is gonna be a gay lane
Singed [00:01:51] dont
Singed [00:01:54] i have like no damage
Singed [00:01:54] lol
Singed [00:03:07] hurts like a bch
Singed [00:04:31] 4 cs
Singed [00:04:35] im gonna be so behind
Singed [00:04:50] should have went galio
Singed [00:04:51] or something
Singed [00:05:08] i need like 2 gp5
Singed [00:05:10] this game
Singed [00:05:22] fucking zoning
Singed [00:05:23] too
Brand [00:05:55] midmia
Soraka [00:06:17] np
Brand [00:07:15] mimdia
Singed [00:07:27] top mia
Soraka [00:07:58] shouldn't be doing golems tho, until lvl 6
Soraka [00:08:06] they hurt too much, and die too slowly
Brand [00:08:51] midmia
Soraka [00:08:57] nunu mia
Singed [00:09:41] brand mia
Brand [00:10:56] midmia
Soraka [00:11:42] mia bot
Brand [00:11:45] m a mid
Singed [00:13:30] just dont gank lol
Brand [00:13:43] midmia
Singed [00:13:44] cant do enough damage
Singed [00:14:41] wu mia
Soraka [00:14:55] bot mia
Singed [All] [00:15:02] r u ok m8
Brand [00:15:27] midmia
Singed [00:15:52] we lost this
Soraka [00:16:00] 3 ignites oO
Singed [00:16:12] wu mia
Singed [00:16:40] 1-6 lol
Singed [00:16:41] = lose
Brand [00:17:04] they do drag i think
Singed [00:17:48] i was gonna b
Singed [00:18:04] and its all warded
Singed [00:18:05] easy to tell
Singed [00:18:23] get hexdrinker
Singed [00:18:29] brand does too much to you
Singed [00:18:30] ya
Singed [00:19:35] wow..
Brand [00:20:09] they reset so fast youre retarder
Singed [00:21:16] ty
Singed [00:21:18] for clean up
Singed [00:21:26] now we have a chance
Brand [00:23:10] wow
Brand [00:23:58] b
Brand [00:24:13] b
Brand [00:24:13] b
Brand [00:24:14] b
Singed [00:25:56] care mid
Brand [00:27:04] b
Singed [00:27:55] getting roa
Brand [00:28:07] good wards soraka
Brand [00:29:23] back off
Singed [00:29:26] ill push top
Singed [00:29:27] get bot
Soraka [00:29:47] nothing i could do
Singed [00:30:35] wheres the team
Singed [00:30:36] lol
Brand [00:30:47] riven b'd
Singed [00:30:55] MID?
Singed [00:32:16] jump on ez first
Singed [00:32:17] in fights
Soraka [00:33:05] get loads of mr btw, if you aren't
Brand [00:33:31] gettin dcap
Singed [00:34:28] ezf irst
Singed [00:34:51] wait in bush
Brand [00:35:53] bad fight
Singed [00:35:56] we're done
Singed [00:35:58] no damage
Brand [00:35:58] we needed wards if we were gonna wait there
Singed [00:36:00] cant get to ez
Singed [00:36:01] or brand
Brand [00:36:07] we had damage just no focus
Graves [00:36:13] sorry that was my bad
Graves [00:36:16] went to wrong way
Singed [00:36:18] they got inhib
Singed [00:36:20] its over
Brand [00:36:23] we just need to star together
Brand [00:36:29] shut up singed]
Singed [00:36:33] r u ok m8?
Soraka [00:36:47] this is free farm for us
Brand [00:36:49] lol youre the one pissing your pants "we're gonna lose we're gnna lose
Singed [00:36:58] why would I piss in my pants
Singed [00:37:01] cuz im gonna lose
Singed [00:37:49] leme get frozen heart
Soraka [00:38:17] its mr we need not armor
Soraka [00:38:29] its brand and yi that are eating us alive
Graves [00:39:43] hug
Brand [00:40:39] dpnt chase
Brand [00:40:46] omg
Singed [00:41:53] push or surrender
Singed [00:41:55] lets go
Singed [00:42:00] all mid rush
Soraka [00:42:04] push, with all alive
Brand [00:42:06] lol we need to just
Brand [00:42:11] farm and stay in our base
Singed [00:42:17] ward
Singed [00:43:06] they get every dragon yo
Singed [00:43:22] they in bush
Graves [00:44:21] singed
Graves [00:44:22] WTF
Singed [00:44:25] see
Singed [00:44:26] 5v5
Singed [00:44:27] all die
Graves [00:44:28] why u
Graves [00:44:28] b
Graves [00:44:30] all sudden
Singed [00:44:33] i b'd?
Graves [00:44:39] get the fuking brand wtf
Singed [00:44:45] he ghosted
Singed [00:44:48] i cant catch him
Singed [00:44:51] pm4lessons
Singed [00:44:52] ok
Brand [00:45:29] we wwait till inhibs come back up then we try to psuh
Singed [00:45:30] only way we can win is if we catch them at baron
Singed [00:45:32] push harder
Singed [00:45:35] or fight under turret
Soraka [00:46:31] its warded
Soraka [00:46:40] go via there
Brand [00:46:40] we cant
Brand [00:46:42] roam
Brand [00:46:48] when they have super minions
Brand [00:47:15] def
Singed [00:47:15] they got baron
Singed [00:47:21] back the fuck up
Brand [00:47:21] a;l bac
Singed [00:48:52] gj guys
Brand [All] [00:49:05] gg :/
Riven [00:00:17] help
Riven [00:00:21] red
Riven [00:00:31] hard
Riven [00:00:39] i try not to waste my smite
Riven [00:00:47] thanks :)
Riven [00:01:45] ya ill gank
Riven [00:01:47] and help
Riven [00:01:53] ok
Riven [00:02:16] thanks!
Riven [00:04:59] maybe
Riven [00:05:01] we'll see
Riven [00:06:14] thanks
Riven [00:07:35] crap
Riven [00:07:36] my bad
Riven [00:08:04] ya alright
Riven [00:08:44] ?
Riven [00:13:23] awww
Riven [00:13:33] fine
Riven [00:13:47] yet
Riven [00:13:53] ;)
Riven [00:17:41] no mia?
Riven [00:17:56] ok
Riven [00:18:28] wait
Riven [00:19:56] mine
Riven [00:20:08] thank you
Riven [00:20:24] lol
Riven [00:29:40] sorry
Riven [00:29:41] my bad
Riven [00:29:52] ya
Riven [00:32:22] ok
Riven [00:33:44] wait for brand
Riven [00:33:52] heal
Riven [00:36:00] yep
Riven [00:36:51] lets just farm
Riven [00:37:05] lol
Riven [00:41:32] wow
Riven [00:42:00] no defend
Riven [00:42:03] late game we win
Riven [00:43:15] baron
Riven [All] [00:49:01] gg
Ezreal [All] [00:49:05] gg
