GAME TYPE: Classic
GAME LENGTH: 33:53
Maokai [00:00:19] go for it
Xin Zhao [00:00:29] me good
Xin Zhao [00:00:56] ty maokai for leash
Xin Zhao [00:01:00] and ashe
Maokai [00:01:02] If you want to split it, and we both go, then fine
Xin Zhao [00:01:12] we both gank is good
Maokai [00:01:25] 9 wins 1 loss? Are you an idiot?
Ashe [00:01:32] That won't help us win
Maokai [00:01:51] oh, i plan t
Maokai [00:01:54] to*
Ashe [00:01:56] anivia make fun of the opponent not the team
Xin Zhao [00:01:57] oh god
Maokai [00:02:02] nope
Talon [All] [00:02:09] report xin
Maokai [All] [00:02:12] ^^
Xin Zhao [00:02:12] wo wthi ssucks
Xin Zhao [00:02:24] leash....
Maokai [00:02:28] naw, dawg
Ashe [00:04:04] could i get a double gank?
Ashe [00:04:33] bottom needs assistance
Xin Zhao [00:05:23] bot lost
Ashe [00:06:23] if you dobule gank
Ashe [00:06:25] that would be good
Ashe [00:07:26] when i get ult a gank would be just fantastic
Talon [All] [00:07:28] run jayce
Talon [All] [00:07:33] xin coming
Xin Zhao [00:08:09] report tlaon
Xin Zhao [All] [00:08:31] report talon amemy assistin
Maokai [00:08:39] nice all chat first time
Xin Zhao [00:08:50] that was tpo our tem
Ashe [00:08:51] got ult
Xin Zhao [00:08:54] .,,
Ashe [00:09:01] wait
Ashe [00:09:02] oom
Ashe [00:09:11] i need ---
Ashe [00:09:12] mana
Xin Zhao [00:09:32] ill stay top
Ashe [00:09:39] maybe you should help
Ashe [00:09:42] bottom
Talon [00:09:43] kk
Xin Zhao [00:09:46] nty
Ashe [00:09:52] fuckinuseless
Xin Zhao [All] [00:10:00] ...
Xin Zhao [All] [00:10:06] flashed so you can kill talon
Ashe [00:10:23] maokia can you gank?
Maokai [All] [00:10:26] again....report xin, plz
Ashe [00:10:28] or are you not jungling?
Talon [All] [00:10:33] xin is butthurt
Maokai [00:10:33] yeah, ill stay wth you for a bit
Maokai [00:10:37] sorry bout that
Ashe [00:10:40] k
Ashe [00:10:46] pro xin
Maokai [00:10:51] omg....
Talon [All] [00:10:56] feeding my lanbe!
Xin Zhao [00:11:08] talon and maokai are idiots
Maokai [00:11:30] nj
Xin Zhao [00:11:32] i'll eat the jungle and go top
Ashe [00:11:59] gj
Ashe [00:12:44] im doing pretty good for my lane
Xin Zhao [00:13:20] 0-3 maokai
Ashe [00:13:31] 0 1 0 xin just as bad
Maokai [00:13:41] i also have two assists
Ashe [00:13:42] now 0 2 0
Maokai [00:13:46] invading without a ward
Maokai [00:13:48] wow
Ashe [00:13:57] try laning against a vayne
Ashe [00:14:00] and a yorick
Ashe [00:14:06] with no support
Ashe [00:14:13] no you wouldn't
Ashe [00:14:22] and I'm doing the best in the game
Ashe [00:15:02] mhm
Ashe [00:15:06] anivia
Ashe [00:15:09] you're doing worse than
Ashe [00:15:09] m
Ashe [00:15:10] e
Maokai [00:15:30] i really regret pulling ths aniv out of the fire again
Ashe [00:15:34] nope
Ashe [00:17:34] jesus
Ashe [00:17:35] fukcin
Ashe [00:17:50] indeed
Ashe [00:17:53] i am not the best
Ashe [00:17:54] with ults
Ashe [00:18:02] ty
Maokai [All] [00:18:02] hey, me and talon are noth top too, but if you want to dive this xin, we'll let you
Ashe [00:19:37] i have
Maokai [00:19:43] cause playing ranked means you're good...
Ashe [00:19:49] ---
Ashe [00:19:54] 3 2 1...
Maokai [00:19:56] OH DEAR GOD......ROGUE?!?
Ashe [00:19:59] im not negative
Maokai [All] [00:20:04] you are an idiot
Maokai [All] [00:20:24] my bad, lol...keyboard catted and hit all-chat
Ashe [00:21:42] nice
Ashe [00:22:19] is it?
Xin Zhao [00:22:43] should i go ap?
Xin Zhao [00:23:07] vlad just walk around jungle
Xin Zhao [00:23:14] let them push
Ashe [00:23:16] vlad?
Maokai [00:23:26] this guy...
Xin Zhao [00:24:41] --- cs 24 min
Xin Zhao [00:24:44] da fk
Ashe [00:25:05] anivia feeder?
Xin Zhao [00:25:07] no maokai
Talon [00:25:20] xin
Talon [00:25:24] and the bird
Ashe [00:25:44] ever since vayne got fed
Xin Zhao [00:25:55] wannabe and the tree
Xin Zhao [00:27:42] talon is bad
Xin Zhao [00:28:17] Talon let me guess how many names have angels in them..
Talon [00:28:34] ok
Xin Zhao [00:28:35] about 4 million accounts?
Talon [00:28:45] just about
Ashe [00:29:48] ahahah
Xin Zhao [00:30:01] anivia #1birdchirpchirpchirp
Ashe [All] [00:30:25] Anivias logic : Complain about nooby team, Proceeds to be ad anivia.
Ashe [All] [00:30:37] Logic? None.
Xin Zhao [All] [00:30:42] noob talon ashe and maokai all trolls
Xin Zhao [All] [00:30:52] they never played ranked b4
Xin Zhao [All] [00:30:56] silly noobs
Ashe [00:31:20] karma
Xin Zhao [All] [00:31:21] ahs etroll
Ashe [00:31:22] is a bitch
Ashe [00:31:28] bitch dead
Ashe [00:31:56] then again im doing better than you
Ashe [00:31:59] :D
Xin Zhao [00:32:07] kid yo uwish
Ashe [00:32:15] Umm i am
Xin Zhao [00:32:21] ashe doing beter then anivia
Maokai [00:32:22] i am too
Xin Zhao [00:32:25] Lol.......
Xin Zhao [00:32:29] ahahhahaha
Xin Zhao [00:32:32] LMFAO!!!!!
Xin Zhao [00:32:36] silly kids
Maokai [00:32:39] but that's because 3k elo ranked game xin sucks worse than we do, apparantly
Ashe [00:33:43] lol noobs
Ashe [00:33:44] y'all die
Talon [00:33:48] L(
Talon [00:33:50] :(
Maokai [All] [00:33:51] gg...report aniv and xin for trolling, plz
Ashe [All] [00:33:51] gg
Anivia [00:01:08] oh god
Anivia [00:01:12] look at this maokais
Anivia [00:01:14] match history?
Anivia [00:01:16] LOOOOl
Anivia [00:01:20] this kid is a scrub
Anivia [00:01:21] maokai
Anivia [00:01:22] go mid
Anivia [00:01:23] i dont care
Anivia [00:01:25] we lost anyways
Anivia [00:01:30] he is not even elo rated
Anivia [00:01:32] lmfaooooo
Anivia [00:01:35] he has 50 cds
Anivia [00:01:37] on mundo
Anivia [00:01:40] at 25 minutes in
Anivia [00:01:41] so bad
Anivia [00:01:42] LOL
Anivia [00:01:44] dude
Anivia [00:01:45] go feed
Anivia [00:01:48] so i dont have to watch this
Anivia [00:01:54] go
Anivia [00:01:56] do it
Anivia [00:04:18] dont need help mid
Anivia [00:06:28] ill gank
Anivia [00:06:30] when i get blue
Anivia [00:06:32] promise
Anivia [All] [00:07:09] first time playing against zyra
Anivia [All] [00:07:11] weak champ
Anivia [All] [00:07:26] just dont know her abilities
Anivia [00:07:33] mia
Anivia [00:07:57] u dead
Anivia [00:08:06] invade without ward
Anivia [00:08:08] told u hes bad
Anivia [00:08:56] coming
Anivia [00:09:38] nice ult dude
Anivia [00:09:58] idk
Anivia [00:09:59] how u miss that
Anivia [00:10:01] no joke
Anivia [00:12:46] mia
Anivia [00:13:21] surrender at 20
Anivia [00:13:26] we can try and win this
Anivia [00:13:30] but this maok doesnt deserve a win
Anivia [00:13:42] ashe
Anivia [00:13:45] your 29 cs
Anivia [00:13:52] i dont think your not in any position
Anivia [00:13:54] to call anyone bad
Anivia [00:14:02] sit at tower
Anivia [00:14:05] i would be at least 50
Anivia [00:14:17] god ur dumb
Anivia [00:14:56] second arrow
Anivia [00:14:59] u fkign miss
Anivia [00:15:01] god
Anivia [00:15:03] these abddies
Anivia [00:15:10] best in the game?
Anivia [00:15:12] your lvl 9
Anivia [00:15:18] with
Anivia [00:15:19] 39cs
Anivia [00:15:24] with no wards
Anivia [00:15:26] and a man potion
Anivia [00:15:28] u dumb idiot
Anivia [00:15:30] and the kills u got
Anivia [00:15:32] was from me
Anivia [00:17:36] BAd
Anivia [00:17:58] your the worst
Anivia [00:17:59] ur welcome
Anivia [00:18:05] fixed that sentence for u
Anivia [00:19:10] one more minute
Anivia [00:19:12] gena we surrender
Anivia [00:19:25] playing with absoulte scrubs
Anivia [00:19:28] that have never played ranked
Anivia [00:19:32] and think they are good
Anivia [00:19:41] he doesnt even know how to spell rouge correct
Anivia [00:19:43] and let me guess
Anivia [00:19:45] whats your elo?
Anivia [00:19:52] fking negatvve
Anivia [00:19:55] thats what i thought
Anivia [00:20:03] ur garbage
Anivia [00:20:09] anyone below --- is garbage
Anivia [00:21:28] gona try new build on anivia
Anivia [00:22:04] ooo
Anivia [00:22:14] phantoms on anivia
Anivia [00:22:15] is good
Anivia [00:23:42] LAWL
Anivia [00:23:43] LAWL
Anivia [00:24:58] ashe feeder?
Anivia [00:25:12] maokai
Anivia [00:25:17] and ashe
Anivia [00:29:39] hahaha
Anivia [00:30:36] i learn new
Anivia [00:30:38] anivia build
Anivia [00:31:20] dead
Anivia [00:31:37] nah retard
Dr. Mundo [All] [00:33:53] gg
