GAME TYPE: Classic
GAME LENGTH: 20:27
Nunu [All] [00:00:20] what
Miss Fortune [All] [00:00:56] ill learn or ill teach? D:
Nunu [All] [00:00:58] ?
Miss Fortune [00:01:19] wtf this vayne XD
Nunu [00:01:27] i played with hm last game
Nunu [00:01:29] and he was awful
Nunu [00:01:30] in mid
Miss Fortune [00:01:44] you played with who
Miss Fortune [00:01:46] nunu?
Nunu [00:01:48] the vayne
Miss Fortune [00:01:53] for reak? XD
Miss Fortune [00:01:57] real *
Miss Fortune [00:03:47] wow
Miss Fortune [00:03:49] early gank
Miss Fortune [00:03:53] sorry nunu D:
Nunu [00:03:56] its fine
Nunu [00:04:07] i was too aggressive
Miss Fortune [00:04:18] annie is my main annie ;D
Miss Fortune [00:04:33] mia bot
Nunu [00:05:06] warded
Nunu [00:05:43] mundo coming bot
Nunu [00:05:52] maybe not
Miss Fortune [00:06:54] warded D:
Jayce [00:08:01] we get it you picked annie vs anivia and are bad
Jayce [00:08:19] let her kill you more
Jayce [00:08:21] it works
Nunu [00:09:59] aniv
Miss Fortune [00:10:02] thats warded
Nunu [00:11:51] ult in 5
Miss Fortune [00:12:23] fail
Swain [00:12:30] fuck annie fed harder why dont ya?
Miss Fortune [All] [00:12:35] im so fail D:
Miss Fortune [00:12:38] sorry nunu :(
Miss Fortune [00:12:42] omfgggg :(
Nunu [00:12:42] w/e
Nunu [00:12:51] this game has been over since the 6 minute mark
Miss Fortune [00:13:14] what is fucking nunu b
Miss Fortune [00:13:15] v?
Nunu [00:13:20] idk
Nunu [00:13:25] i ignored
Miss Fortune [00:14:01] aw
Miss Fortune [00:14:04] that damn anivia
Nunu [00:14:54] jayce almost 40cs behind mundo
Jayce [00:15:14] im jayce, vs mundo the faster clearer in the jungle
Swain [00:15:20] yup just keep over pushing maybe next time it will work!
Miss Fortune [00:16:02] anivia
Miss Fortune [00:16:04] damages
Miss Fortune [00:16:04] a lot
Miss Fortune [00:16:13] WHYYY :/
Nunu [00:17:23] nice jayce
Nunu [00:17:24] you're good
Jayce [00:17:42] Yea cus fighting a fed anivia is easy
Swain [00:18:15] fed mid and bot quick blame the jungle!
Miss Fortune [00:18:18] anivia 12/0 WTF
Nunu [00:18:23] its a fed mid lane
Nunu [00:18:30] that then roamed the whole game
Miss Fortune [00:19:39] my ks -.-
Miss Fortune [00:20:06] wow
Nunu [All] [00:20:23] gg
Swain [00:20:25] fuck you annie you troll
Annie [All] [00:00:25] took my anivia damn
Annie [All] [00:00:50] are u kidding me lol?
Annie [All] [00:00:56] im 2k elo all with anivia
Annie [All] [00:01:00] look up my match history
Annie [All] [00:01:05] 10.0 every game mostly
Annie [All] [00:01:15] i had 17 winning streak with anivia
Annie [All] [00:01:20] just ruined it by losing
Annie [All] [00:03:50] first time annie btw
Annie [All] [00:03:56] in like ay ear
Annie [All] [00:04:03] i see
Annie [00:06:07] gg at mid
Annie [00:06:21] i love how i pinged 4 times
Annie [00:06:22] for jayce
Annie [00:06:25] to come
Annie [00:06:28] then wasted my flash
Annie [00:06:30] and got wrecked
Annie [00:06:34] and he comes
Annie [00:07:33] retard jayce
Annie [00:07:35] 5 pings
Annie [00:07:40] ur dead
Annie [00:07:42] u fking retard
Annie [00:07:44] LMFAO
Annie [00:07:45] SO BAD
Annie [All] [00:07:53] a retard jungler thats wut
Annie [00:08:08] your retarded
Annie [00:08:10] 0 ganks
Annie [00:08:12] 20 pings
Annie [00:08:23] be mad idiot
Annie [00:09:12] mia
Annie [00:13:23] game been over
Annie [00:13:28] since jayce locked in
Annie [00:13:30] hes lvl 6
Annie [00:13:36] and i had a perfect bait for annie
Annie [00:13:47] 2.6
Annie [00:13:49] and more cs
Annie [00:13:56] then this shity jayce
Annie [00:15:18] ur a retard
Annie [00:15:27] playing against normal people
Annie [All] [00:18:22] tyler wanna 1v1 anivia for fun?
Annie [All] [00:18:25] after this
Annie [All] [00:18:31] im lvl 22 so dont got all the runes
Annie [All] [00:18:39] y scared boo boo?
Annie [All] [00:18:54] hahhahaah
Annie [All] [00:19:19] your a average anivia
Annie [All] [00:19:36] be mad
Janna [All] [00:20:24] gg
