GAME TYPE: Classic
GAME LENGTH: 21:54
Singed [00:00:11] draven, we need you mid man
Singed [00:00:18] soraka doesnt have the build right now
Soraka [00:00:27] no
Soraka [00:00:30] youre mid
Malphite [00:00:32] kb
Soraka [00:00:32] malphite bot
Malphite [00:00:33] puto
Singed [00:00:54] dude, there is no other way to play this game feasibly
Malphite [00:01:03] callate la boca
Malphite [00:01:14] gato mio
Malphite [00:01:23] cat del pueblo
Malphite [00:01:35] AJAJAJAJAJA
Singed [00:01:42] no habla espanol spics
Malphite [00:01:49] callate la nose
Malphite [00:02:06] callate la hair
Master Yi [00:03:32] you are stupid ?
Master Yi [00:03:41] singed
Singed [00:03:58] dont blame mefor that
Singed [00:07:03] stfu wetback. every death isnt a feed
Soraka [00:07:33] fail
Master Yi [00:08:43] bot mia
Soraka [00:11:48] had to stop mid
Malphite [00:13:57] push
Malphite [00:13:58] bot
Singed [00:15:18] baddy malph
Singed [00:15:22] we could gone right there
Draven [00:00:16] no
Draven [00:00:24] me and malphite top
Draven [00:00:31] si
Draven [00:00:33] no
Draven [00:00:36] forro
Draven [00:00:59] ok
Draven [00:01:07] puto
Draven [00:01:20] JAJAJAJ GATO MIO
Draven [00:01:24] pobre tonto
Draven [00:01:31] cat for the city arre
Draven [00:01:53] chupala vos spics inutil ofrro
Draven [00:02:00] la nose
Draven [00:02:01] JAJAJAJAJ
Draven [00:02:05] DISCAPASITADO DE MIERDA
Draven [00:02:58] n00b
Draven [00:02:59] yi n00b
Draven [00:03:55] yi n00b
Draven [00:03:57] stop feddeng
Draven [00:04:01] fideen
Draven [00:04:03] feeding
Draven [00:04:05] esa mierda
Draven [00:06:44] stop fedding n00b
Draven [00:11:26] soraka
Draven [00:11:27] top
Draven [00:11:27] gogogo
Draven [00:11:40] soraka
Draven [All] [00:14:05] jjajajajaa minions fks
Draven [All] [00:21:54] jajaja n00bs
