GAME TYPE: Classic
GAME LENGTH: 47:36
Nidalee [00:00:12] invade?
Veigar [00:00:18] no
Veigar [00:00:25] okay who here isnt a smurf?
Fiddlesticks [00:00:40] im gonna need a blue leash
Veigar [00:00:43] i got you
Veigar [00:00:45] okay
Veigar [00:00:48] brand dont feed
Veigar [00:00:53] and we will be okay
Malphite [00:00:54] i know what im doing :)
Veigar [00:01:03] meh
Veigar [00:01:05] he sucks lol
Malphite [00:01:05] kk
Nidalee [00:01:06] i need help top so gank as soon as possible
Veigar [00:01:19] nidalee let them push and last hit a tower
Veigar [00:01:21] its easy
Veigar [00:01:28] two tower hits then auto for melee
Veigar [00:01:35] 1 auto then tower then 1 auto for caster
Fiddlesticks [00:02:23] ty
Malphite [00:04:44] never played this guy before sorry
Malphite [00:04:47] explain
Veigar [00:05:59] derp
Veigar [All] [00:06:03] fail
Veigar [00:06:53] fizz ever plan on ganking?
Veigar [00:07:00] its been 7 min
Fiddlesticks [00:07:24] you mean fidd?
Veigar [00:07:30] yeah
Veigar [00:08:42] oh my god draven lol
Veigar [00:08:46] look at your cs
Malphite [00:09:02] mine good or bad?
Veigar [00:09:06] very bad
Nidalee [00:09:28] jax mia
Fiddlesticks [00:10:19] want red?
Malphite [00:12:52] which wand?>
Veigar [00:13:46] fiddle dont be scared to ult
Fiddlesticks [00:13:52] k
Veigar [00:13:58] if you wouldve you would killed fizz
Malphite [00:14:08] which wand do i get??
Veigar [00:14:33] dizz mia
Veigar [00:15:57] how you doing top nid?
Veigar [00:16:12] shen going bot
Nidalee [00:16:17] good
Veigar [00:17:15] fizz mia
Malphite [00:17:42] WHCIH WAND
Malphite [00:17:44] ??
Malphite [00:17:56] i dont know what your talking about haha
Malphite [00:18:14] im new not stupid cunt
Malphite [00:18:42] cant find it
Malphite [00:19:40] what is it under?
Malphite [00:19:44] like help me out here?
Malphite [00:19:56] im not
Veigar [All] [00:20:07] sorry i wanted that blue :x
Veigar [00:20:27] fizz mia
Veigar [00:20:28] care
Fiddlesticks [00:21:12] drag?
Veigar [All] [00:21:41] fuck
Veigar [00:21:57] omw
Veigar [00:22:01] im a midget jeez
Veigar [00:22:32] what about this team
Veigar [00:22:33] ?
Veigar [All] [00:23:58] isgh
Veigar [All] [00:24:03] sad day
Veigar [All] [00:24:32] yes
Veigar [All] [00:24:33] please
Veigar [All] [00:24:36] i love coke
Veigar [All] [00:24:38] wait
Veigar [All] [00:24:39] ...
Veigar [All] [00:24:43] umm nvm
Malphite [All] [00:24:51] lol
Veigar [All] [00:26:28] wahhhh
Malphite [00:26:59] sorry
Malphite [00:27:02] mis click
Veigar [00:27:03] your cs is horrible
Malphite [00:27:10] whos?>
Veigar [00:27:18] wow
Veigar [00:27:19] fiddle
Veigar [00:27:20] ...
Veigar [00:27:22] you moron
Malphite [00:28:01] im not trolling?
Malphite [00:28:54] lol
Malphite [All] [00:28:59] lol damn
Veigar [00:31:03] sigh
Veigar [00:31:05] this malph
Nidalee [00:31:10] ikr
Malphite [00:31:11] your bitch draven
Veigar [All] [00:31:12] the throws!
Malphite [00:31:23] i could of gotten away if draven helped me but his a bitch
Malphite [00:31:28] u mad bro?
Nidalee [00:31:41] omg
Veigar [00:31:55] wow
Veigar [00:31:58] dont even help
Veigar [00:32:01] fucking retards
Malphite [00:32:05] i kno
Veigar [00:32:21] thank you
Veigar [00:32:39] fiddle you need to go there and please fear vayne
Veigar [00:32:44] so i can nuke her
Veigar [00:32:59] you got that?
Fiddlesticks [00:33:02] k
Veigar [00:33:06] thanks
Malphite [00:33:09] lol
Malphite [00:33:10] really?
Nidalee [00:33:39] veigar
Nidalee [00:33:44] what do u think are our chances here
Veigar [00:34:28] wow
Nidalee [00:34:34] kill vayne om,g
Veigar [All] [00:34:34] gg wp
Nidalee [00:34:35] wow
Veigar [All] [00:34:36] guys
Nidalee [00:34:44] lmao
Malphite [00:34:45] lo
Nidalee [All] [00:34:48] gg
Veigar [00:34:50] all of you focus a e jax
Malphite [00:34:51] i tired to get one
Veigar [All] [00:35:01] it is
Nidalee [All] [00:35:05] oh it is
Malphite [All] [00:35:07] think so
Veigar [All] [00:35:11] these guys dont know how to plat lol
Veigar [All] [00:35:15] play*
Veigar [00:36:02] please all focus vayne
Veigar [All] [00:36:45] draven buys sheen
Veigar [All] [00:36:49] now it all makes sense
Veigar [All] [00:36:50] lol
Malphite [00:37:12] give up soo eeasily
Veigar [00:37:32] go back
Veigar [00:38:23] yes focus shen please
Veigar [00:38:27] and not fizz
Veigar [00:38:29] or soraka
Veigar [00:38:33] real smart
Veigar [00:38:57] dude
Veigar [00:38:59] you are always dead
Veigar [00:39:01] you are useless
Malphite [00:39:02] lol
Veigar [00:39:07] dont blame malph either
Veigar [00:39:13] yes says me
Veigar [00:39:16] with 10 kills
Veigar [00:39:18] and --- cs
Veigar [00:39:25] kk
Veigar [00:39:26] lol
Veigar [00:39:30] im horrible
Malphite [00:39:35] how am i bad?
Nidalee [00:39:38] wow
Nidalee [00:39:39] fed.
Veigar [All] [00:40:42] welp gg
Malphite [All] [00:40:58] lol
Veigar [All] [00:41:04] my shoulders arent strong enough to carry this one
Malphite [All] [00:41:22] am i that bad? or is draven hating on me?
Veigar [All] [00:41:23] very
Veigar [All] [00:41:35] draven has been raging all game
Veigar [All] [00:41:39] yes vayne is bad
Veigar [All] [00:41:42] and i am bad also
Veigar [All] [00:41:45] draven is pro
Veigar [All] [00:41:48] according to him
Veigar [All] [00:42:01] i know :P
Malphite [00:42:38] :P
Veigar [All] [00:42:55] very true esper too srong in lane
Veigar [All] [00:42:59] makes everyone rage
Veigar [All] [00:44:54] lol
Nidalee [00:45:14] well we tried..
Nidalee [00:45:30] only a matter of time now
Veigar [00:45:35] if this draven wasnt a bitch and maned up and tried to build righ wed win
Malphite [00:45:55] u are lol
Veigar [00:45:55] this is how most low elo players play btw lol
Veigar [00:46:01] they blame everyone else
Veigar [00:46:07] but themselves
Veigar [00:46:09] and rage
Veigar [00:46:10] lol
Veigar [00:46:20] im --- elo
Veigar [00:46:21] lol
Veigar [00:46:23] kk
Veigar [00:46:27] im raging so ahrd
Veigar [00:46:31] im so freaking mad lol
Veigar [00:46:35] kk whats your elo?
Veigar [All] [00:47:30] gg wp
Veigar [All] [00:47:30] guys
Malphite [All] [00:47:31] gg
Draven [00:00:35] brand isnt i think
Draven [00:00:58] lets shut this vayne down
Draven [00:01:00] he thinks hes good
Draven [00:04:29] why are u csing ur ad carry
Draven [00:04:30] noob
Draven [00:07:10] dude do some dmg
Draven [00:07:12] seriously
Draven [00:09:05] bot mmia
Draven [00:10:32] get a ward malph
Draven [00:12:45] stupid malph stole my cs then didnt ward
Draven [All] [00:14:01] ohi
Draven [00:16:12] need help bot
Draven [00:17:24] no call
Draven [00:17:25] sick
Draven [00:17:38] malph buy a ward dude
Draven [00:17:47] ...
Draven [00:17:54] get a sight ward
Draven [00:18:08] youre stupid
Draven [00:19:47] stop trolling
Draven [00:19:52] how do uhave a skin and not know
Draven [00:20:11] yo gank this vayne somone
Draven [00:22:12] omfg
Draven [00:22:13] this team
Draven [00:22:39] its bad
Draven [00:23:46] are u shitting me
Draven [00:26:45] wow dude
Draven [00:26:46] get out
Draven [00:26:53] stop ruining my farm
Draven [00:27:12] dude cause of this malph
Draven [00:27:43] malph why do u try so hard to troll
Draven [00:33:02] this malph kept following and stealing all cs
Draven [00:33:05] its why we lose
Draven [00:34:34] WOW
Draven [00:34:38] NOONE KILLS VAYNE
Draven [All] [00:36:59] i done it cause this games over
Draven [All] [00:37:08] malph buttfucked my lane by taking all cs
Draven [00:38:51] i was dead
Draven [00:39:06] says you
Draven [00:39:12] i will blame the malph
Draven [00:39:14] hes trash
Draven [00:39:22] and for a level 30 youre trash too
Draven [00:45:50] are you mad
Draven [00:46:06] you dont even have an elo
Draven [00:46:15] im not raging ROFL yo uare
Draven [00:46:28] thats terrible then
Draven [00:46:35] --- is what you start on ROFL
Shen [All] [00:47:32] gg wp
