GAME TYPE: Classic
GAME LENGTH: 23:50
Riven [00:00:07] teemo
Riven [00:00:09] fuck this game
Kennen [00:00:31] dw i raped that teemo last game
Hecarim [00:01:08] ez u are ap
Riven [00:01:09] As who kennen?
Hecarim [00:01:13] did u know?
Amumu [00:01:16] i saw his penis
Hecarim [00:01:18] lol
Hecarim [00:01:54] u stole exp
Riven [All] [00:02:10] are you top?
Hecarim [00:07:31] ...
Riven [00:08:30] It's only game why.. why you heff to be mad?
Hecarim [00:09:00] i tried
Hecarim [00:09:02] and u let me die
Riven [00:09:07] Ill siwtch
Riven [00:09:08] ez
Riven [00:09:10] just don't ie
Riven [00:09:53] swain went mid
Kennen [All] [00:10:12] da fuq
Riven [00:10:40] switch again?
Riven [00:11:52] switch
Riven [00:12:22] mid mia
Hecarim [00:13:51] can u just stfu?
Hecarim [00:14:03] not your klane
Kennen [00:15:02] ez you first time of ez or first time or this game
Hecarim [00:15:03] yes
Hecarim [00:15:06] you are klane
Hecarim [00:15:10] no
Hecarim [00:15:13] u are fucking noob
Hecarim [00:15:22] it must be someone else
Hecarim [00:15:36] yes
Hecarim [00:15:39] swain
Hecarim [00:15:57] in your dreams
Riven [00:16:04] wtf
Riven [00:16:06] you doing mumu
Riven [00:16:10] he's right there
Riven [00:16:11] tower diving me
Riven [00:16:17] and youre in a bush
Kennen [All] [00:16:29] hahah
Kennen [All] [00:16:44] swian wwhy you waste your to kill him
Kennen [All] [00:16:56] he only worth 50
Kennen [00:18:47] still worth 50
Hecarim [00:19:01] golem is more expensive
Kennen [00:23:31] hit yes now
Hecarim [00:23:34] report ez
Amumu [00:23:35] cant win 4v6
Kennen [00:23:37] dont waste my time
Ezreal [00:00:24] Never played Ez before
Ezreal [00:00:52] Ezreal is a girl.
Ezreal [00:01:14] No I'm AD
Ezreal [00:01:28] I'm the AD champ of the century.
Ezreal [00:02:03] it was just a wolf
Ezreal [00:02:05] hue hue hue
Ezreal [00:02:14] I' MID?!!?
Ezreal [00:02:17] SHIT
Ezreal [00:02:21] Idk how Ap ez
Ezreal [00:03:10] this fizz has runes
Ezreal [00:03:30] FACK CAN'T LET MY FARM DIE
Ezreal [00:03:32] GHOOOOOOST
Ezreal [00:06:14] hue hue
Ezreal [00:06:39] Me and swain seem like more even
Ezreal [00:07:38] Their Darius likes to gank
Ezreal [00:07:56] I should've jungle laf
Ezreal [00:08:05] I would've had 3 kills
Ezreal [00:08:07] 5 assists
Ezreal [00:08:24] but gotta leave room for the pony
Ezreal [00:08:46] I died again
Ezreal [00:08:50] gank peas?
Ezreal [00:08:57] anyone care to switch?
Ezreal [00:09:07] when?
Ezreal [00:09:16] when Darius and Fizz were after you?
Ezreal [00:09:41] me and swain shall have a good match
Ezreal [00:09:57] dafuq
Ezreal [00:10:01] they want fizz to get fed?
Ezreal [00:10:38] damn fizz
Ezreal [00:10:42] yes
Ezreal [00:10:44] keep switching
Ezreal [00:11:22] fuck that shit
Ezreal [00:11:31] this Fizz keeps following me
Ezreal [00:11:39] He knows I'm his key to success
Ezreal [00:11:43] I didn't even know I was mid
Ezreal [00:13:01] game over
Ezreal [00:13:42] Who needs a map?!?!
Ezreal [00:13:57] can u just gank?
Ezreal [00:14:10] klane
Ezreal [00:14:19] some type of pokemon?
Ezreal [00:15:10] Yes I am first Ez
Ezreal [00:15:18] Never got the memo that I was solo
Ezreal [00:15:25] shaddup if I jungled Olaf
Ezreal [00:15:30] I would've carried
Ezreal [00:15:35] unlike you who sits there
Ezreal [00:15:46] the score
Ezreal [00:15:48] would be
Ezreal [00:15:51] 6 0 8
Ezreal [00:15:54] not 3 3 3
Ezreal [All] [00:17:13] Did you know if I get a kill my gold resets
Ezreal [All] [00:17:26] sacrifice yourself to me.
Ezreal [00:18:36] I took a tower
Ezreal [00:18:59] Increase worth, with age
Ezreal [00:20:03] The best thing is that I got a kill for the game
Ezreal [All] [00:20:42] BURNING GOOOOOOO
Ezreal [00:20:51] An assist
Ezreal [00:22:08] Paul Bunyon's shaving cream bring the inner woodsman in you
Ezreal [All] [00:23:44] gg
Teemo [All] [00:23:46] GG
