GAME TYPE: Classic
GAME LENGTH: 41:57
Poppy [00:00:26] i'm not laning against teemo D;
Fizz [00:00:31] lol y not
Graves [00:00:35] Maybe he'll be bot rofl
Ezreal [00:00:36] ....?
Fizz [00:00:38] his shrooms r everywhere
Graves [00:00:38] go top opppy
Fizz [00:00:42] na im top
Graves [00:00:42] I need morg bot
Poppy [00:00:43] cause i'm melee and his blind will tear me up
Graves [00:00:48] well
Graves [00:00:49] 3 bot then
Graves [00:00:52] morg is better for me
Graves [00:00:53] With the snares.
Fizz [00:00:54] YEA BUDDY
Fizz [00:00:59] k 1 sec
Fizz [00:01:01] ill b back
Ezreal [00:01:04] :c
Poppy [00:01:06] you do realize i got a stun also graves?
Graves [All] [00:01:06] Oh god.
Graves [00:01:11] If against a wall
Graves [00:01:13] >.>
Poppy [00:01:22] it still stuns but not as long
Graves [00:01:27] I guess we can lan
Graves [00:01:28] :<
Graves [00:01:30] e
Graves [00:01:53] inb4 teemo is bot
Graves [00:01:59] inb4 teemo is in this fucking bush with us
Graves [00:02:01] oh he's mid
Graves [00:02:23] stop pushing
Graves [00:02:30] last hit..
Graves [00:02:42] poppy..
Graves [00:02:45] Stop pushing
Poppy [All] [00:02:57] afk
Graves [00:03:01] LOL
Graves [All] [00:03:04] Oh lord.
Poppy [00:03:13] you were so yea
Fizz [00:03:22] i iz here
Graves [00:03:30] brb
Graves [00:04:01] lol
Graves [00:04:03] they left you there
Graves [00:05:08] If I had my boots
Graves [00:05:08] xD
Graves [00:06:22] b'ing
Graves [00:06:24] before gank
Graves [00:06:40] LOL
Graves [00:06:45] inb4 yi
Poppy [00:06:54] inb4?
Graves [00:06:59] you should get
Graves [00:07:02] gold per second poppy
Graves [00:07:04] heart of gold
Poppy [00:07:28] what does inb4 mean?
Graves [00:07:33] in before
Ezreal [00:08:00] Goen B
Ezreal [00:08:07] Need to heal so bad
Fizz [00:08:09] k
Fizz [00:08:53] get ulf
Fizz [00:09:13] gj
Ezreal [00:09:20] Only 2nd time Ezreal btw D:
Fizz [00:09:23] lol
Fizz [00:09:27] well good 4 u
Fizz [00:09:46] ez??
Ezreal [00:09:48] Shit
Ezreal [00:09:49] SORRY :C
Fizz [00:09:50] lol
Ezreal [00:09:51] I DIDNT SEE HIM
Fizz [00:09:53] i got him
Fizz [00:09:54] XD
Ezreal [00:09:57] gj :D!
Fizz [00:11:57] MORG???
Fizz [00:12:20] could have let my ult kill him
Ezreal [00:12:23] Getting boots.
Fizz [00:12:25] k
Ezreal [00:12:32] yeah:c sorry
Fizz [00:12:35] lol np
Ezreal [00:12:45] What's your build for ez?
Fizz [00:12:51] umm
Fizz [00:12:54] 1 sec
Fizz [00:13:00] i need 2 b 2 tell u
Graves [00:13:24] lets go poppers
Fizz [00:13:40] tri force, beserkers greives, marders, mabey a frozen mallet, and the rest depends on the team
Ezreal [00:13:56] No I.E.?
Fizz [00:14:08] so cool down boots
Fizz [00:14:11] soz
Graves [00:14:19] drag spawns at 20
Ezreal [00:14:26] I prefer CD boots o:
Fizz [00:14:31] thats wat i ment
Ezreal [00:14:33] Oh xD
Fizz [00:14:35] not beserkers
Fizz [00:14:38] Xd
Graves [00:14:55] mids mia
Fizz [00:15:54] gj
Graves [00:15:57] (:
Graves [00:16:09] Drag in 4 mins
Fizz [00:16:25] gj
Poppy [00:17:01] dumbass you missed your stun
Poppy [00:17:22] lmao you MISSED your stun
Fizz [00:17:49] oh andez get black cleaver
Fizz [00:17:56] works well w/ mystic shot
Ezreal [00:18:10] Should I get black cleaver now??
Fizz [00:18:14] as ap
Ezreal [00:18:17] Oh
Fizz [00:18:19] casue u got bf
Ezreal [00:18:44] I was thinking an infinity edge or a bloodthirster
Poppy [00:19:12] you almost killed someone
Fizz [All] [00:19:18] XD
Graves [00:19:29] Noooo bot tower
Graves [00:19:30] nuuuuu
Fizz [00:19:36] gogoogogog bot tower
Fizz [00:20:14] gj
Graves [00:21:35] Nooo poppers
Poppy [00:21:46] yolo
Poppy [00:21:54] morgana get the hell to the mid and help[
Poppy [00:21:59] go
Graves [All] [00:22:00] You dropped your axe bro.
Graves [All] [00:22:07] Your other is here too.
Graves [All] [00:22:08] Need it?
Fizz [All] [00:22:11] Geez ur clumsby
Fizz [All] [00:23:48] lol oalf
Fizz [00:25:28] gj
Fizz [00:25:49] yea
Fizz [00:25:50] yaaa
Ezreal [00:25:53] Fizz pro
Fizz [00:25:59] of course
Graves [00:26:44] My fault lol
Graves [00:27:12] drags up
Fizz [All] [00:28:25] NOOOO
Fizz [00:30:42] GJ
Fizz [00:30:45] ish
Fizz [All] [00:30:59] LOL
Fizz [00:31:01] ULT
Fizz [00:31:39] gj
Ezreal [00:32:57] Dis poppy.
Fizz [00:33:59] lol gj
Fizz [00:36:12] used my moves on minions...
Graves [00:36:22] Morgana deals with that also
Fizz [00:38:22] lol
Fizz [All] [00:41:48] gg
Morgana [All] [00:03:03] im not afk
Morgana [All] [00:12:00] nice heal noob
Morgana [00:14:56] MID MIA'
Morgana [00:16:49] poppy really pushed him
Morgana [00:17:13] cause you pushed him
Morgana [00:17:16] fucking hell
Morgana [00:17:53] cause you fucking pushed soon as i went to snare
Morgana [All] [00:19:33] get cocky bitch
Morgana [All] [00:19:50] oh im scared
