GAME TYPE: Classic
GAME LENGTH: 26:48
Wukong [All] [00:00:36] this wukong skon very cool i like
Wukong [All] [00:00:46] skin:D
Master Yi [00:00:52] bo beep
Wukong [All] [00:01:00] yeah
Master Yi [All] [00:01:02] this yi skin is so cool
Kennen [All] [00:01:08] sd
Wukong [All] [00:01:26] look like very cool
Master Yi [00:01:53] Goemon
Wukong [All] [00:01:55] i will buy nest time :D
Wukong [All] [00:02:04] next
Wukong [00:05:00] oh shit
Wukong [00:07:33] mind
Wukong [00:11:28] top s
Wukong [00:12:10] top s
Wukong [00:12:16] re
Katarina [00:13:17] mia
Wukong [00:15:52] top s
Wukong [00:18:09] top s
Wukong [00:18:18] re
Wukong [00:19:10] top s
Kennen [00:20:48] shuytup dont let me meet you agian
Wukong [00:25:04] mord be careful
Wukong [00:25:29] :D
Master Yi [00:26:33] yes or no?
Wukong [00:26:38] yea
Kennen [00:26:41] stupid mord
Kennen [00:26:42] report you
Kennen [00:26:44] noob
Mordekaiser [00:01:03] brb [iss
Mordekaiser [00:01:06] piss
Mordekaiser [00:04:33] We should hunt together
Mordekaiser [00:04:39] I miss beta
Mordekaiser [00:04:52] I forgot how long this game can be
Mordekaiser [00:08:24] Mr.Lightning bolt
Mordekaiser [00:08:55] epic boss fight
Mordekaiser [00:09:04] close one
Mordekaiser [00:10:01] looool my turn
Mordekaiser [00:10:28] ganks
Mordekaiser [00:10:32] takes 15 CS as payment
Mordekaiser [00:13:17] brb left my cat in the oven
Mordekaiser [00:13:30] Urgota be Kennen me
Mordekaiser [00:13:54] thx bros
Mordekaiser [00:14:03] either you come or I fight alone
Mordekaiser [00:14:15] It's how it works man
Mordekaiser [00:14:34] has no CS
Mordekaiser [00:14:36] no problem
Mordekaiser [00:14:39] bring them all
Mordekaiser [00:14:52] Man in boots
Mordekaiser [00:16:17] byeeeee
Mordekaiser [00:16:39] atleast we got the blue
Mordekaiser [00:17:30] top mia
Mordekaiser [00:18:13] top mia
Mordekaiser [00:18:21] Missing in action
Mordekaiser [00:19:05] yes
Mordekaiser [00:19:07] clean escape
Mordekaiser [00:19:32] Take a look in the mirror PAL
Mordekaiser [00:20:09] you like pings?
Mordekaiser [00:20:35] great, now the talking cheese wants to surrender
Mordekaiser [00:20:50] we got this
Mordekaiser [00:20:59] You already met me, my good man.
Mordekaiser [00:21:38] You can not ever see, hear, or group with me again.
Mordekaiser [00:21:45] But not meet, because met is a one time thing.
Mordekaiser [00:21:53] Once you met someone, you can't un-meet them.
Mordekaiser [00:22:01] It defies the laws of English.
Mordekaiser [00:22:25] Also, it is "shut up" not "shuytup"
Mordekaiser [00:22:48] Just made the word shut up sound like a pokemon
Mordekaiser [00:23:40] Now do we want to win?
Mordekaiser [00:23:44] Or not.
Mordekaiser [00:23:52] If so, follow my every order.
Mordekaiser [00:23:58] Gather the rations.
Mordekaiser [00:24:04] Or the hunger will kill you.
Mordekaiser [00:25:13] Careful is my middle name.
Mordekaiser [00:25:37] careful is not in hiz
Mordekaiser [00:25:38] his
Mordekaiser [00:25:42] why did I put hiz?
Mordekaiser [00:26:10] watch this janitor move
Mordekaiser [00:26:26] signing off
Mordekaiser [00:26:44] gee gee
Mordekaiser [00:26:48] No let me report you
Wukong [All] [00:26:45] gg
