GAME TYPE: Classic
GAME LENGTH: 29:51
Alistar [00:06:50] mia top
Caitlyn [00:11:48] bot mia
Zilean [00:18:12] no :/
Zilean [00:18:14] quit u
Zilean [00:18:24] and im fedeer?
Zilean [00:22:23] kitao bernardo da chamada namoral
Alistar [00:22:33] eu apoio
Caitlyn [00:22:37] is it like a holiday in br, you guys are everywhere today
Zilean [00:22:44] de novo
LeBlanc [00:25:58] caralho
LeBlanc [00:26:01] ele nao cala a boca
LeBlanc [00:26:04] kkkkk
Zilean [00:26:13] ne cara
Zilean [00:26:14] pqp hauhauhauah
Zilean [00:26:25] yeah
Zilean [00:26:26] quit
Caitlyn [All] [00:28:19] they are just feeding now on purpose
Zilean [All] [00:28:22] stupid hamburguer eat
Caitlyn [All] [00:28:30] see?
Caitlyn [All] [00:28:36] the brs
LeBlanc [00:29:35] shaco
LeBlanc [00:29:41] vai toma no cu
Zilean [All] [00:29:50] report
Shaco [00:08:38] coming mid in a sec
Shaco [00:16:38] leblanc help out
Shaco [00:18:03] OMG
Shaco [00:18:05] quit feeding
Shaco [00:19:33] MID MIA
Shaco [00:25:32] OMG
Shaco [00:25:34] thanks leblanc
Shaco [00:25:38] ahri so fed
Shaco [00:25:50] how can you be so bad
Shaco [00:25:53] worse then a BR
Shaco [00:26:13] gg
Shaco [All] [00:27:50] report this leblanc
Shaco [All] [00:28:04] no she isnt
Shaco [All] [00:28:07] stupid BR
Shaco [All] [00:28:18] report for feeding ahri as a character that owns all lanes
Shaco [All] [00:28:41] zilean, ali, leblanc
Shaco [All] [00:28:50] no say complaining if they were on your team you would say the same
Shaco [All] [00:29:03] noct your just bad
Shaco [All] [00:29:45] too many BRS
Shaco [All] [00:29:47] report
Ahri [All] [00:29:42] gg
