GAME TYPE: Classic
GAME LENGTH: 41:27
Vayne [00:01:14] well damn
Vayne [00:01:26] i check facebook and i end up with vayne :S
Tryndamere [00:01:43] :D
Vayne [00:01:48] this is like 3rd time with her,
Vayne [All] [00:04:51] -_- heal bait
Vayne [00:05:07] gank mid plz
Vayne [00:05:43] rt
Vayne [00:05:44] gj
Xin Zhao [00:05:49] :)
Xin Zhao [00:07:30] gj
Vayne [00:07:33] ty
Xin Zhao [00:08:04] sorry ded
Vayne [00:09:11] gj
Vayne [00:10:11] damit
Vayne [00:10:55] :O
Vayne [00:11:17] >.>
Tryndamere [All] [00:14:21] all report Xin for ks and no help team
Vayne [All] [00:14:37] >.>
Vayne [00:14:46] he has been helping me
Vayne [00:14:53] and who cares its xin
Vayne [All] [00:14:56] lolol
Vayne [00:15:11] im reporting this skarner not xin
Tryndamere [All] [00:15:48] all report Xin ks Red
Tryndamere [All] [00:15:56] ks buff
Tryndamere [All] [00:16:06] pls report Xin kid noob
Vayne [00:16:08] he dont have red buff dumb ass
Tryndamere [All] [00:17:11] fuck report Xin pls!!!
Vayne [All] [00:17:22] ikr
Vayne [00:18:23] nooo
Tryndamere [All] [00:19:00] al lreport Yi noob no help me
Vayne [All] [00:19:04] report tryn for beeing a dumb nigger
Tryndamere [All] [00:19:04] all *
Tryndamere [00:19:11] ...
Tryndamere [All] [00:19:22] vayne Xin idiot, for ks and no help team!
Vayne [00:21:09] tryn wtf
Tryndamere [00:21:14] ...
Tryndamere [All] [00:21:20] xin me ks red buff
Tryndamere [00:21:24] i ks blue buff
Vayne [00:21:35] bitch u dont need blue buff i needed it
Vayne [All] [00:21:42] this nigger here im tellin gyou
Tryndamere [00:23:06] nice ks
Tryndamere [All] [00:26:50] wtf
Vayne [All] [00:27:01] dude he is pissed
Vayne [All] [00:27:04] haha'
Vayne [All] [00:27:53] wtf!!!
Vayne [All] [00:28:01] hahahahaha i thought xin killed you hahahaha
Vayne [00:28:15] u let me down xin ahhshhsshsh
Vayne [00:30:51] omg
Vayne [All] [00:30:54] >.>
Vayne [All] [00:30:59] i hate u talon hahaha
Vayne [All] [00:31:37] btw this is like my second time vayne last time i played her was a year ago and i wen 1/15 on easy bots hahaha
Vayne [All] [00:34:06] god i almost didint escape
Vayne [All] [00:35:42] omg that damage
Vayne [All] [00:36:07] LOL
Vayne [All] [00:38:42] GG GUYS
Tryndamere [All] [00:38:50] all report Xin no help team!
Vayne [All] [00:39:05] BITCH!! SHUT UP! HE HAS BEEN HELPING THE TEAM!
Vayne [00:39:20] im reporting skarner for doing so bad
Vayne [All] [00:39:32] ikr >.>
Vayne [All] [00:39:57] hahaha omg im so ready for lvl for ranked
Vayne [All] [00:40:08] i hope i dont get bad kids like tryn
Vayne [All] [00:40:23] im like 2 wins from 30
Vayne [All] [00:40:51] ights
Vayne [All] [00:40:58] u basterd i was typing xD
Vayne [All] [00:41:12] /surrender
Tryndamere [All] [00:41:23] gg
Skarner [00:01:34] :D
Skarner [00:13:32] Yi report
Skarner [00:13:35] masz reporta
Skarner [00:25:31] all report Master Yi and Xin
Skarner [00:29:20] gj Vayne
Talon [All] [00:41:25] gg
