GAME TYPE: Classic
GAME LENGTH: 44:56
Sion [All] [00:00:12] tf on nintendo
Sion [All] [00:00:13] sigh
Sion [00:00:26] ?
Sion [00:00:37] ?
Sion [00:00:45] ?
Sion [All] [00:01:04] ?
Sion [All] [00:01:13] ?
Jayce [00:02:28] awk.
Sion [00:04:42] can iget blue
Sion [00:06:00] let me have it
Sion [00:06:01] -_-
Jayce [00:06:06] are you kidding me
Jayce [00:06:08] i need it
Sion [00:06:24] i gave u fb
Jayce [00:06:37] doesn't mean i can jungle without blue
LeBlanc [00:06:39] lol doesn't know how to play jungle
Jayce [00:06:50] it's not a matter of i don't need blue and i'm taking it to be a bitch
Sion [All] [00:07:20] gay
Sion [00:07:30] i have language filter on
Sion [00:07:34] so idk wtf ur saying
Garen [00:07:35] im bad
LeBlanc [All] [00:08:06] lol you ran at me with like --- hp
Jayce [All] [00:09:59] ww looks mad
Sion [All] [00:10:37] 3 mid all day
Sion [00:10:51] lb can u go to ur fuckin lane
Sion [00:10:54] so they dont come mid
LeBlanc [00:11:07] chill out
LeBlanc [00:11:13] they were already there
LeBlanc [00:11:15] before i came
LeBlanc [00:11:19] and then u ran into 3 of them
Sion [00:11:20] well u stayed
LeBlanc [00:11:20] for no reason
Sion [00:11:22] so they keep coming
Sion [00:11:27] it was 2
Sion [00:11:29] then fid ultied
LeBlanc [00:11:34] why did u run into them then
Sion [00:12:29] ww going bot
Sion [00:12:33] cus i can take them
Sion [All] [00:14:39] everyone keeps taking my cs
Sion [All] [00:14:40] wtf do i do
Sion [All] [00:15:19] my team is taking turn
Sion [All] [00:15:21] coming mid
Sion [All] [00:15:23] and taking my farm
Sion [All] [00:15:24] LOL
Sion [00:18:02] why did u fuckin ping
Jayce [00:18:03] omfg the wriggles proc
Jayce [00:18:04] sorry
Sion [00:18:07] if ur not gonna give it ot me
Jayce [00:18:07] i didn't mean to take it
Sion [00:18:09] fuckin shit
Jayce [00:18:12] i intended to give it to you
Sion [00:18:14] dont ping next time
Jayce [00:18:17] okay
Sion [00:18:21] fuckin wasting my time
LeBlanc [00:18:25] lol why are you so mad
Sion [00:19:06] cus all of u
Sion [00:19:09] r fuckin coming to my lane
Sion [00:19:11] taking my cs
Sion [00:19:14] not giving me blue
Sion [00:19:16] ksing everything
LeBlanc [00:23:15] they at drag
Sion [00:23:25] k fuck u
Jayce [00:23:47] if you hadn't raged so hard last time
Jayce [00:23:52] i would've given it to you this time
Jayce [All] [00:25:46] sion thinks he's shyvana
Jayce [All] [00:25:51] "the rage."
LeBlanc [00:26:05] i don't even get why hes getting mad when were winning
Jayce [00:27:14] the throww
Jayce [00:27:46] we need to group up
Jayce [00:27:51] we can't keep getting caught one by one
LeBlanc [00:27:57] we're gonna lose its 4v5
LeBlanc [00:28:20] still he was there to tank their dmg
LeBlanc [00:28:21] for us
LeBlanc [00:28:28] we throw him in to die so we can kill them
LeBlanc [00:28:32] thats all we needed him for
LeBlanc [All] [00:29:58] saw fiddle not jump into the team fight
LeBlanc [All] [00:29:59] lol
Jayce [00:30:38] if we can just focus gp and tf we should be good
Jayce [00:32:15] i didn't go in 3v1
Jayce [00:32:18] i went in 1v1
Jayce [00:32:23] two more showed up right as gp was about to die
Jayce [00:32:55] you looked like the one that went in 5v1 there
LeBlanc [00:33:37] report sion
LeBlanc [00:33:38] pls
LeBlanc [00:33:41] so stupid
Sion [00:34:16] ?
Jayce [00:35:30] lol garen the balls
LeBlanc [00:35:31] seriously
LeBlanc [00:35:33] why
LeBlanc [00:35:36] are u diving
LeBlanc [00:35:36] so far
Sion [00:35:40] yeah
Sion [00:35:43] don't dive so far
Garen [00:35:45] sorry
Jayce [00:35:50] okay sion
Jayce [00:35:52] i'm sorry
Jayce [00:35:54] i'm an asshole
Jayce [00:35:57] you can have every blue
Jayce [00:35:58] ever
Jayce [00:36:01] i won't contest
Sion [00:36:13] im waiting for item
Sion [00:36:21] no
LeBlanc [All] [00:36:59] LOL
Sion [All] [00:37:37] ?
Sion [All] [00:37:38] why
Sion [All] [00:38:34] ?
Sion [00:38:35] why
Sion [00:38:36] ?
Sion [00:38:43] no im not
Sion [00:38:45] im jungling
Sion [00:38:52] no
Sion [00:38:54] im 14
Sion [00:39:01] leblanc is 16
Garen [00:39:32] wtf
Garen [00:39:34] noob
Garen [00:39:50] called baron
Sion [00:40:31] i need buffs
Garen [00:41:18] fuck u
LeBlanc [00:41:20] we would have won 5v5
LeBlanc [00:41:23] this is fucking dumb
Garen [00:41:29] sion noob
Sion [00:41:36] why?
Garen [00:41:43] see he still there
Garen [00:41:51] wtf
LeBlanc [All] [00:41:54] this game is garbage
LeBlanc [All] [00:41:56] too many trolls
Jayce [00:43:12] group up
Jayce [All] [00:43:21] LOL
LeBlanc [00:44:14] i don't even know why sion is being a faggot
LeBlanc [00:44:15] for
Sion [00:44:21] ?
LeBlanc [00:44:26] stfu u piece of shit
Sion [00:44:29] why
Sion [00:44:34] im pushing mid
Sion [00:44:38] split push
LeBlanc [00:44:38] giving koreans a bad name
LeBlanc [00:44:43] no wonder everybody hates them
Sion [All] [00:44:54] ?
Tryndamere [00:00:18] stfu
Tryndamere [00:00:21] i fucking hate you
Tryndamere [All] [00:00:30] SHUT THE FUCK UP
Tryndamere [All] [00:00:32] mt
Tryndamere [All] [00:00:40] sion
Tryndamere [00:00:43] keep the fuck shut up
Tryndamere [All] [00:01:05] W3N D0S3 T3H N4RWH4L B4C0N ---
Tryndamere [All] [00:01:13] YM
Tryndamere [All] [00:01:22] no u
Tryndamere [All] [00:01:58] go to fuck
Tryndamere [All] [00:03:20] m
Tryndamere [00:03:21] mia
Tryndamere [00:03:42] malphite you're letting your team down pretty early
Tryndamere [All] [00:03:47] malph u let ur team down early
Tryndamere [All] [00:04:33] stfu
Tryndamere [All] [00:04:44] go fuck a fruit basket
Tryndamere [All] [00:04:54] See you next tuesday
Tryndamere [All] [00:06:23] african
Tryndamere [All] [00:06:33] ym
Tryndamere [All] [00:08:13] thanks guys
Tryndamere [All] [00:14:32] we have 3 top champs
Tryndamere [All] [00:18:41] windamere
Tryndamere [All] [00:20:00] lol
Tryndamere [00:23:40] bad team
Tryndamere [00:23:46] walks into 2 ultis
Tryndamere [00:23:50] 2 obviouse ultis
Tryndamere [All] [00:24:53] dead bodies everywhere
Tryndamere [00:26:30] dick
Tryndamere [All] [00:27:38] africa
Tryndamere [00:27:49] thinks we need to team fight forever
Tryndamere [00:28:03] sion bad?
Tryndamere [All] [00:29:59] no u
Tryndamere [All] [00:30:26] you can go to jolly pirate donut and take a two hour shit for all i care
Tryndamere [00:30:55] focus tf and fids
Tryndamere [00:30:57] then gp and ww
Tryndamere [00:31:54] Jayce
Tryndamere [00:31:56] what the fuck?
Tryndamere [00:31:59] you almost got me killed
Tryndamere [00:32:00] going 3v1?
Tryndamere [00:32:02] are you stupid?
Tryndamere [All] [00:32:55] swag
Tryndamere [00:34:02] all mid
Tryndamere [00:34:04] 4v4
Tryndamere [00:35:28] need to focus fire
Tryndamere [00:36:01] sioni what the fuck are you doing?
Tryndamere [00:36:03] report that nig
Tryndamere [00:36:19] for half an hour?
Tryndamere [00:36:36] how much more gp?
Tryndamere [00:36:37] :|
Tryndamere [All] [00:37:21] report sion after >.>
Tryndamere [00:37:48] vn
Tryndamere [All] [00:37:58] 4v5
Tryndamere [All] [00:38:01] newbs
Tryndamere [00:38:28] sion i am reporting you, btw
Tryndamere [00:38:30] and i hope you get a ban
Tryndamere [00:38:40] cuz you're fucking afk
Tryndamere [00:38:48] been standing on fountain since level 13
Tryndamere [00:38:52] rest of team is 18
Tryndamere [00:39:01] your'e 13
Tryndamere [00:39:05] i see you
Tryndamere [00:40:22] sion
Tryndamere [00:40:23] wtf
Tryndamere [00:40:23] help team
Tryndamere [00:40:39] no dude, we need turrets
Tryndamere [00:40:42] and inhibitors
Tryndamere [00:40:59] GO HELP
Tryndamere [00:41:00] SION
Tryndamere [00:41:03] FFS
Tryndamere [00:41:33] all report sion after ><
Tryndamere [00:42:55] group with lb please
Tryndamere [00:43:14] all stay on lb
Tryndamere [00:44:27] you stood on fountain
Tryndamere [00:44:34] while we went 4v5 for 10 minutes
Tryndamere [All] [00:44:51] all report sion after, please >.>
Tryndamere [All] [00:44:54] we should have won
Malphite [All] [00:44:54] no
