GAME TYPE: Classic
GAME LENGTH: 36:28
Malphite [00:00:29] i'm AP
Gragas [All] [00:00:44] Hey im a dwarf and im digging a hole !
Gragas [All] [00:00:48] Diggy diggy hole
Malphite [00:01:02] is gargas fun to play?
Gragas [00:01:09] Yeah ^^
Malphite [00:01:18] i'm thinking of buying him
Gragas [00:01:48] you can play him ap ad or tank and support if you really want to .. he's funny for this
Soraka [00:04:21] okay bot can be ganked now. lol.
Soraka [00:04:24] they're super pushed.
Jayce [00:05:31] ok bot is lost
Jayce [00:05:34] soraka op
Soraka [00:05:38] are you serious
Jayce [00:05:39] never silencer
Soraka [00:05:44] you stood there with 10 health
Jayce [00:05:44] silence*
Soraka [00:05:48] i didnt even have silence you retard
Soraka [00:05:51] i just got it at lvl 3
Gragas [00:05:59] wtf soraka
Soraka [00:06:02] you wanna stand at turret with 10 health
Soraka [00:06:04] and get mad at me
Soraka [00:06:06] dont even go there.
Soraka [00:06:09] im glad she killed you.
Jayce [00:06:11] lv2????
Soraka [00:06:12] teach you to go b next time
Soraka [00:06:23] i took starcall at 2 to prevent them from eating our turret alive.
Soraka [00:06:28] dont question me.
Soraka [00:06:35] worry about yourself and dont make more dumb decisions,
Malphite [00:07:13] wtf did you guys do to them
Soraka [00:07:19] we didnt do anything
Soraka [00:07:24] you went running in to a 1v3 malph
Gragas [00:07:26] lol soraka you give 2 kill
Soraka [00:07:33] once again, people making tryhard moves and complaining to the support.
Gragas [00:07:40] 3*
Soraka [00:07:46] you're muted.
Soraka [00:07:52] you werent even at bot grag, get out of my life son.
Gragas [00:08:02] lol grand'pa
Soraka [00:08:13] really
Soraka [00:08:20] that was my fault too?
Gragas [00:08:33] can i have a cover malph ?
Jayce [00:08:35] lololol soraka give fb 3 kill dude
Soraka [00:08:41] jayce you're reported.
Jayce [00:08:43] its normal i get kill after that
Soraka [00:08:44] stop typing at me.
Soraka [00:08:52] you just did a dumb ass thing and then expect to blame it on me.
Soraka [00:08:54] no, i dont think so.,
Soraka [00:08:59] take responsibility for your bad decisions.
Soraka [00:09:44] if you were watching bot, you'd know what im talking about.
Soraka [00:09:47] has nothing to do with m
Soraka [00:09:59] gj
Jayce [00:10:02] raka
Soraka [00:10:07] jayce go away
Soraka [00:10:08] stop typing
Soraka [00:10:11] im not even interested
Jayce [00:10:12] w8 befor i die
Soraka [00:10:14] you keep going into a 2v1
Jayce [00:10:16] after she silence
Soraka [00:10:18] I WAS AT BASE
Soraka [00:10:20] I WAS AT BASE
Soraka [00:10:24] YOU WENT IN WHEN I WAS AT BASE
Soraka [00:10:26] DONT EVEN GO THERE
Soraka [00:10:39] if you want to not die, how about you WAIT for me next time
Soraka [00:10:44] dont blame that shit on me just because im the support.
Soraka [00:10:46] thats your fault.
Jayce [00:12:52] wich ban?
Soraka [00:13:03] nobody else is gonna report him so stop talking wu.
Soraka [00:13:07] that time wasnt his fault
Soraka [00:13:13] or get reported for harrassment.
Malphite [00:13:14] 4 there
Soraka [00:13:15] your choice
Gragas [00:13:26] sorry for your blue
Soraka [00:13:27] mmm look at chat log
Gragas [00:13:28] mm who
Gragas [00:13:30] wukong
Gragas [00:13:34] you can't ban someone for score
Soraka [00:13:34] you're gonna eat a week long ban.
Gragas [00:13:35] idiot
Soraka [00:13:37] go ahead.
Gragas [All] [00:14:42] xD
Soraka [00:16:26] oh my jesus dude.
Gragas [00:18:15] wtf
Gragas [00:18:18] malph going in ult
Gragas [00:18:19] gj
Soraka [00:18:21] nobody touched the worm -_- lol
Soraka [00:18:31] wukong you're already reported
Soraka [00:18:42] the level of harrassment i've seen from you this game is surely gonna get you an instaban.
Soraka [00:18:46] so idk why you keep typing things.
Soraka [00:19:04] attitude?
Soraka [00:19:06] all i
Soraka [00:19:10] all i've done is play.
Soraka [00:19:19] and even stick up for jayce although he pissed me off lol.
Soraka [00:19:23] so have fun eating an instaban
Soraka [00:19:27] report anyone and its gonna get you banned.
Soraka [00:19:30] have fun troll
Gragas [00:19:30] hey dumbfuck wukong
Gragas [00:19:36] stop typing bs and start helping
Soraka [00:19:36] ;#
Gragas [00:20:55] gj chasins
Gragas [00:20:56] dont help me
Gragas [00:21:19] gj pro wu
Soraka [00:21:34] keep typing
Soraka [00:21:36] the ban gets longer
Soraka [00:21:38] and longer
Soraka [00:21:39] and longer
Soraka [00:21:41] the ban gets longer.
Soraka [00:21:43] keep going lol
Soraka [00:21:47] look at that ban
Soraka [00:21:50] bet you its 2 weeks now.
Soraka [00:22:06] i wish you could teach us how to play better
Soraka [00:22:10] but since you'll be banned for a month
Soraka [00:22:13] idt thats gonna happen.
Jayce [00:22:14] tayeul
Soraka [00:22:16] one can dream
Jayce [00:22:25] jmen caliss de ta vie wukong
Gragas [00:22:41] malph
Gragas [00:22:42] wtf
Gragas [All] [00:22:51] pretty much
Soraka [00:26:57] if we can get rid of kog we'll win
Soraka [00:27:38] kat
Gragas [00:28:39] gj wu going back in again
Gragas [00:28:40] retard
Gragas [00:29:02] pretty much
Soraka [00:33:30] yeah because i have so much time to ward when we get into a teamfight every 2 minutes.
Soraka [00:33:36] you're already adding more time to your report
Soraka [00:33:38] why do you keep typing
Gragas [00:33:39] you never warded
Soraka [00:33:44] why do you keep typing
Soraka [00:33:48] you're already looking at a ban
Soraka [00:33:55] nice ban
Soraka [00:33:59] enjoy your banm
Soraka [00:34:01] ban*
Soraka [00:34:04] i hope they temp ban you.
Soraka [00:34:09] get all the way to 30 again.
Soraka [00:34:11] im gonna LOVE it
Soraka [00:34:18] cant ban me. i didnt do anything.
Soraka [00:34:22] your evidence is in the chat log.
Soraka [00:34:23] have fun
Wukong [00:07:14] gg
Wukong [00:07:17] bot is troll
Wukong [00:08:21] report soraka and jayce
Wukong [00:09:33] horrible team
Wukong [00:09:41] report soraka
Wukong [00:09:44] and jayce
Wukong [00:11:34] top mia
Wukong [00:12:18] top mia
Wukong [00:12:30] gj jayce
Wukong [00:12:33] enjoy you ban
Wukong [00:12:37] 0/4
Wukong [00:12:38] gj
Wukong [00:13:23] mm look you scores
Wukong [00:18:20] report
Wukong [00:18:22] gj
Wukong [00:18:48] np
Wukong [00:18:55] look score and actitude
Wukong [00:18:56] gj
Wukong [00:19:09] gj
Wukong [00:19:16] pro fedders and bot
Wukong [00:21:25] mmm
Wukong [00:21:27] men
Wukong [00:21:29] look bot
Wukong [00:21:33] jayce 2/7
Wukong [00:21:37] soraka
Wukong [00:21:40] omg
Wukong [00:21:43] 0/7
Wukong [00:21:45] -.-
Wukong [00:21:51] mmm
Wukong [00:21:55] patetic carry
Wukong [00:28:49] hahahahaha
Wukong [00:28:54] is my fault
Wukong [00:28:56] lol
Wukong [00:31:33] surrender please
Wukong [00:31:34] vote yes
Wukong [00:33:14] nice ward soraka and baron
Wukong [00:33:17] and drag
Wukong [00:33:38] no excuses
Wukong [00:33:50] gj soraka
Wukong [00:33:54] nice wards
Wukong [00:34:04] np
Wukong [00:34:12] enjoy you ban
Wukong [00:34:18] screenshot
Wukong [00:34:35] np
Wukong [00:34:41] is you fault
Wukong [00:34:43] g
Wukong [00:34:44] gg
Wukong [All] [00:36:24] report soraka and jayce actitude negative and fedding
Wukong [All] [00:36:26] ty guys
Kog'Maw [All] [00:36:25] gg
