GAME TYPE: Classic
GAME LENGTH: 39:33
Miss Fortune [00:00:59] Let's do our best :3?
Nasus [00:01:08] right you are sexy boy
Miss Fortune [00:01:14] :P
Soraka [00:01:53] lets hope their skarner sucks or we're kind of screwed
Nasus [00:02:31] stop auto atacking...
Nasus [All] [00:03:00] hi teemo, wanna be friends with me?
Soraka [00:03:04] be liberal with mana mf
Nasus [00:03:47] ima report this corki
Nasus [00:04:03] you are screaming HEY SKARNER COME GANK US
Soraka [00:05:13] use that q lots
Soraka [00:09:33] i cant be as aggressive now that cork has his ult
Miss Fortune [00:09:43] I's okay thanks for everything.
Lux [00:09:44] mia
Nasus [00:10:19] ready to dive?
Lux [00:10:28] still mia
Lux [00:10:32] r
Lux [00:10:35] re
Soraka [00:12:01] ok i lied. i got a little more in me ;)
Nasus [00:12:53] why the fuck
Nasus [00:12:56] would you fucking steal that
Nasus [00:12:57] from me
Nasus [00:13:00] wow you are fucking terrible
Lux [00:13:03] mid mia
Nasus [00:13:06] you fucking suck...
Nasus [00:13:07] i was heading there
Nasus [00:13:09] dip shit
Soraka [00:13:26] lol
Nasus [All] [00:13:27] please report corki
Nasus [All] [00:13:32] he is trolling and terrible
Nasus [All] [00:13:47] he last picked an ad carry
Nasus [All] [00:13:48] when we had one
Nasus [All] [00:13:51] then stole blue
Nasus [All] [00:14:03] hes just a garbage troll
Lux [00:14:19] re
Nasus [All] [00:14:31] someones getting at least 2 reports =D
Nasus [00:14:47] mf and my self
Nasus [00:14:54] you bitched him out in champ select
Nasus [00:15:06] i am
Nasus [00:15:07] you suck
Lux [00:16:26] mia
Soraka [00:16:30] i'll brb mf
Miss Fortune [00:16:34] Kay
Nasus [All] [00:16:46] we get no mias
Nasus [All] [00:16:48] so meh
Nasus [All] [00:16:51] teemo you suck
Nasus [All] [00:17:05] ubadteemo?
Nasus [All] [00:17:06] ya
Nasus [All] [00:17:08] nice cs
Miss Fortune [00:17:28] I can go straight into Infinitys Edge o -o
Nasus [00:17:34] as long as corki gets reported, idc if we lose =D
Soraka [00:17:35] lol
Soraka [00:17:47] because normal blind pick matters
Lux [00:17:51] nice mia guys
Nasus [All] [00:18:02] umad?
Soraka [00:18:29] gj top
Lux [00:18:35] ryze is mia
Lux [00:18:36] care
Soraka [00:18:42] he was down here
Lux [00:18:44] re
Nasus [00:18:55] still getting reported =D
Nasus [00:19:06] said the corki
Nasus [00:19:10] qqing in team select
Soraka [00:20:19] keep on farming
Miss Fortune [00:23:03] brb
Soraka [00:23:15] bot mia
Nasus [00:23:57] so?
Soraka [00:26:15] i'm building an aegis
Miss Fortune [00:27:17] We can still win this
Soraka [00:27:25] we can if people stick together
Nasus [00:27:32] glad no one came top
Nasus [00:27:34] glad soraka didnt ult
Nasus [00:27:38] wtf are you kids doing?
Nasus [00:27:55] fyi you are a bittchy kid
Nasus [00:28:00] and soraka is terrible
Nasus [00:28:06] ya
Nasus [00:28:11] you started the game off bitching
Nasus [00:28:15] you so bad
Soraka [00:28:59] why are we split
Soraka [00:29:05] we know wherethey are
Miss Fortune [00:29:46] Actually do something Corki o -o;
Miss Fortune [00:30:12] = -=
Miss Fortune [00:30:14] Just play
Nasus [00:31:09] corki be usefull
Nasus [00:31:13] go through top jungles
Nasus [00:31:16] and get that inhib
Nasus [00:31:31] or keep proving how bad you are and dont
Nasus [00:32:15] glad you noticed
Soraka [00:32:26] we should baron
Nasus [00:34:04] another pro support
Nasus [00:34:07] warding up that baron
Soraka [00:34:25] we should have gone for him instead of b-lining that inhibitor
Miss Fortune [00:36:49] See :)?
Miss Fortune [00:38:35] Good job! :D
Nasus [All] [00:38:45] ya im so bad
Miss Fortune [00:39:02] Kill Secrured, I know right.
Nasus [All] [00:39:10] corki so mad im better than him
Miss Fortune [00:39:27] gg
Nasus [00:39:31] get carried
Lux [All] [00:39:31] gg
Nasus [00:39:32] bad corki
Corki [00:01:29] lets rape this teemo early
Corki [00:01:58] nah
Corki [00:02:04] skarner sucks
Corki [00:02:06] just dodge pull
Corki [00:03:52] lol
Corki [00:11:12] got another ward
Corki [00:13:00] i wanted it for me
Corki [00:13:04] thats why i pinged noob
Corki [00:13:09] LOL
Corki [All] [00:13:33] report me
Corki [All] [00:13:38] cause i took blue
Corki [All] [00:13:55] LOL
Corki [All] [00:14:11] someones mad
Corki [All] [00:14:40] who?
Corki [00:14:52] cool
Corki [00:14:53] congrats
Corki [00:14:59] LOL
Corki [00:15:02] you are soo good nasus
Corki [All] [00:17:06] he is
Corki [00:18:38] here nasus
Corki [00:18:58] idc
Corki [00:19:01] you are a big baby
Corki [00:19:15] no one qqd
Corki [00:21:30] they got dragon
Corki [00:23:54] hey nasus we are fighting up here
Corki [00:24:01] so get the fuck up here
Corki [00:27:39] sounds familiar
Corki [00:27:47] fyi no one likes you
Corki [00:27:58] LOL
Corki [00:28:02] im not the one bitching kid
Corki [00:28:11] you so funny
Corki [00:28:18] lol
Corki [All] [00:28:50] thanks
Corki [00:29:57] MAYBE you guys should not let ryze free cast
Corki [00:29:59] k thanks
Corki [00:30:20] your the one talking shit
Corki [00:31:35] LOL
Corki [00:31:38] nasus so good
Corki [00:36:17] watch for skarmer ulti
Corki [00:38:51] you can ks good for you
Corki [All] [00:39:30] lol
