GAME TYPE: Classic
GAME LENGTH: 21:26
Kassadin [00:00:45] udyr aff
Kassadin [00:01:37] buy wards
Kassadin [00:04:28] mia
Kassadin [00:05:05] mia
Kassadin [All] [00:06:56] fdp
Kassadin [00:07:33] mia
Teemo [00:08:24] wow tf
Teemo [00:08:27] that was an easy fight why did you leave
Teemo [00:08:28] zzzz
Teemo [00:08:46] had to pop heal to live
Kassadin [00:12:21] mia
Teemo [00:12:49] gj
Teemo [00:14:09] :D
Teemo [00:17:22] udry is around bot
Teemo [00:17:25] i think
Kassadin [All] [00:17:27] fdp
Kassadin [All] [00:20:47] so suck
Teemo [All] [00:21:22] ggwp
Kassadin [All] [00:21:25] lol
Malphite [All] [00:02:10] miss
Malphite [00:06:20] BOT G
Malphite [00:09:37] GO
Malphite [00:11:06] ajali
Malphite [00:11:07] akali
Malphite [00:14:05] n1
Malphite [All] [00:14:39] lol
Malphite [All] [00:14:42] party at bot
Malphite [All] [00:14:43] come all
Malphite [All] [00:14:52] udyr runni ng away
Malphite [All] [00:14:58] all run
Malphite [All] [00:14:59] lmao
Malphite [All] [00:15:34] wahaha
Malphite [All] [00:17:11] graves udyr and akali feeding
Malphite [All] [00:18:19] awww
Malphite [All] [00:19:51] brand cant even land a hit
Malphite [All] [00:19:55] too scared when he saw me
Malphite [All] [00:20:08] if i dunwan?
Malphite [All] [00:20:36] sadddd
Malphite [All] [00:20:44] nt with noobs like u guys
Malphite [All] [00:20:48] aww im so scared
Malphite [All] [00:20:52] im so scared
Malphite [All] [00:21:06] im soo scared
Malphite [All] [00:21:13] do u report to ur mom too
Malphite [All] [00:21:16] ?
Malphite [All] [00:21:20] sadded
Malphite [All] [00:21:22] lmao
