GAME TYPE: Classic
GAME LENGTH: 20:35
Lee Sin [All] [00:00:17] Teach me to play lee, iSuck
Soraka [All] [00:00:27] teach me to play raka ... i suck
Lee Sin [All] [00:00:43] N i c e n a m e T a l o n
Lee Sin [00:00:53] Raka help
Soraka [All] [00:00:56] im probably gonna feeed
Lee Sin [All] [00:01:22] I  l i k e  t h a t
Blitzcrank [00:01:32] come blue lee
Lee Sin [00:01:38] ?
Blitzcrank [00:01:43] after wraith
Soraka [00:01:47] wow
Soraka [00:01:47] sorry
Lee Sin [00:01:48] fcking raka
Blitzcrank [00:01:50] follow
Lee Sin [00:02:18] leash
Olaf [All] [00:03:24] really
Olaf [00:03:30] leesin been top since red
Olaf [All] [00:03:34] lees so far behind now
Blitzcrank [00:04:08] u have a brain off ashe ????
Soraka [00:04:20] ashe
Soraka [00:04:24] i played with you before
Soraka [00:04:26] your horrible
Soraka [00:04:26] stfu
Blitzcrank [00:04:27] don t help ???
Blitzcrank [00:04:42] what i can do u in range of zileam
Blitzcrank [00:04:47] with no life
Blitzcrank [00:04:54] learn to play
Soraka [All] [00:05:01] naw
Soraka [All] [00:05:04] actually you lost
Blitzcrank [00:05:12] it the same
Blitzcrank [00:05:58] any way it a lost
Blitzcrank [00:06:14] top push like dumb and dont it s ward
Olaf [00:06:18] its warded
Olaf [00:06:21] he came thru lane
Blitzcrank [00:06:21] his ward *
Olaf [00:06:43] lee dont gank my creeps please
Olaf [00:07:04] fuck lee
Lee Sin [00:07:08] how the fck is he 6 already ?
Soraka [00:07:12] mid mia
Olaf [00:07:14] he ganks
Lee Sin [All] [00:07:33] report blitz and ashe
Blitzcrank [00:07:46] me for ?
Lee Sin [00:07:50] afk
Blitzcrank [00:07:59] no the proof
Olaf [00:08:00] omw mid
Olaf [00:08:20] why push when i say im going to gank?
Blitzcrank [00:08:50] but i can t defend in solo
Lee Sin [All] [00:08:54] report ashe for afk
Lee Sin [00:09:41] ./ff
Lee Sin [All] [00:09:55] bg
Lee Sin [00:10:02] fcking ashe n00b
Olaf [00:10:02] lee stop ganking creeps
Olaf [00:10:04] and dieing
Lee Sin [00:10:08] dude
Lee Sin [00:10:10] itss the same
Lee Sin [00:10:13] we have 2 afkers
Olaf [00:10:22] i would ave won my lane
Blitzcrank [00:10:26] 2 ?
Lee Sin [00:12:27] for people like ashe is that this game is fcked
Olaf [00:12:57] why do you even play ashe?
Olaf [00:13:11] boo frickin hoo
Lee Sin [00:13:24] He has low IQ and only knows how to troll
Blitzcrank [00:13:24] i don t say suck
Soraka [00:13:26] you jackin off ashe?
Soraka [00:13:31] watching your porn?
Blitzcrank [00:13:31] i say u have no brain
Olaf [00:14:01] boo hoo
Lee Sin [All] [00:14:05] lmao
Lee Sin [All] [00:14:11] report ashe plz
Blitzcrank [00:14:22] i doesn t matter to loose if u play a little
Blitzcrank [00:14:40] but if u are less tahn bot go back in coop vs ai
Blitzcrank [00:14:58] u troll normal game
Olaf [00:15:53] lol ashe
Olaf [00:16:00] you chose to sit on homestone
Lee Sin [00:16:25] must be a 40 year old
Olaf [00:16:28] so do you do this every game?
Olaf [00:16:45] so every game
Lee Sin [00:16:55] ah 12 year old kid
Olaf [00:17:11] you should go back to playing games like pokemon
Olaf [00:17:31] you should go back to places where people believe
Olaf [00:17:32] you
Lee Sin [All] [00:17:34] lol irelia
Olaf [00:17:37] shit nobody does
Lee Sin [All] [00:17:47] report ashe
Lee Sin [00:17:57] not leaving
Lee Sin [00:17:59] trolling
Lee Sin [All] [00:18:03] it makes me mad
Lee Sin [All] [00:18:07] cause she stills here
Lee Sin [All] [00:18:16] in base doing nothing
Blitzcrank [00:19:21] doesn t matter
Olaf [00:19:35] in solitare games you would be correct
Olaf [00:19:39] but in multiplayer games
Olaf [00:19:43] going afk is bad
Olaf [00:19:50] do you know what a multiplayer game is?
Olaf [00:19:58] i dont want to overburden your brain
Lee Sin [00:20:25] reported ashe
Lee Sin [00:20:27] n00b
Lee Sin [All] [00:20:28] bg
Ashe [00:03:53] fuck
Ashe [00:03:56] i cant cs
Ashe [00:04:15] ur a morron
Ashe [00:04:18] dont help
Ashe [00:04:22] go to jungle
Ashe [00:04:32] i win u
Ashe [00:04:39] sorakaa with fid
Ashe [00:05:03] im stay in base then
Ashe [00:05:34] for that i want help u
Ashe [00:05:38] and dont fed =)
Ashe [00:06:21] and soraka i win u before with fid ur easy to kill
Ashe [00:12:46] make me cry =S
Ashe [00:12:53] and i helping u
Ashe [00:12:59] ur pros
Ashe [00:13:05] cuz thy said i suck
Ashe [00:13:10] then i dont want to feed
Ashe [00:13:16] :P
Ashe [00:13:35] a ok
Ashe [00:13:55] well that xD... and soraka said im suck
Ashe [00:14:01] i won her but i suck xD
Ashe [00:15:28] nah
Ashe [00:15:40] learn no be offensive with ur teamates
Ashe [00:16:16] :P
Ashe [00:16:32] hahahahah nah
Ashe [00:16:42] yep when they offense me
Ashe [00:17:04] nah 14 =)
Ashe [00:17:07] close
Ashe [00:17:16] and im a girl xd
Ashe [00:18:47] XD
Ashe [00:18:56] but i dont feed them
Ashe [00:19:33] 30 sec
Ashe [00:19:59] yep many players hahahahaha
Ashe [00:20:05] lol
Ashe [00:20:06] hahahahaha
Ashe [00:20:10] make laugh a lot xD
Ashe [00:20:33] noob
Caitlyn [All] [00:20:29] gg
