GAME TYPE: Proving Grounds
GAME LENGTH: 17:58
Udyr [All] [00:01:07] HEY
Udyr [All] [00:01:08] JERK
Udyr [00:04:47] let them
Udyr [00:04:47] push
Udyr [00:05:02] LET THEM PUSH
Udyr [00:05:08] uck las hits
Udyr [00:05:10] we have alistar
Udyr [00:05:12] we can KILL THEM
Udyr [00:06:40] if you spam shove waves into their turret
Udyr [00:06:42] we have to dive
Udyr [00:10:05] here's a thought
Udyr [00:10:14] don't dive into multiple people when you're building glass cannon
Udyr [00:10:42] here's a report
Udyr [00:11:34] grow up, kid
Udyr [00:12:12] hen at least learn to spell
Udyr [00:12:26] then
Udyr [00:12:31] can't take context clues
Udyr [All] [00:12:57] Would appreciate a verbal abuse report on this nocturne if you wouldn't mind
Twitch [00:13:58] ugh im laggy
Twitch [00:14:08] srry udyr
Udyr [00:14:09] i've had weird lag all day
Udyr [00:14:31] it's like there's latency but it doesn't show on the meter
Twitch [00:14:35] bro stop with the fighting it wont do no good
Udyr [00:15:07] he still talkin
Twitch [00:15:56] noc just calm down abit okay?
Udyr [00:16:03] just mute him imo
Udyr [00:16:12] cleans up chat
Twitch [00:16:12] and you think this will help?
Twitch [00:16:17] calling people stuff?
Twitch [00:16:22] be the bigger man dude
Udyr [00:16:28] twitcjh
Udyr [00:16:59] dw bout it bro
Udyr [00:17:01] not bothering me
Udyr [00:17:04] mute took care of it
Twitch [All] [00:17:41] gg wp
Udyr [All] [00:17:52] GGWP
Udyr [All] [00:17:55] Would appreciate a report
Nocturne [All] [00:00:28] glhf
Nocturne [00:05:06] NO!!!!
Nocturne [All] [00:05:43] yay!
Nocturne [All] [00:07:04] CC MORE
Nocturne [All] [00:08:47] SO MANY SLOWS
Nocturne [All] [00:09:58] OMFG
Nocturne [00:10:23] here's a thought STFU UGLY DIRTY JEW
Nocturne [00:11:02] lol idk
Nocturne [00:11:06] smurf acount fagget
Nocturne [00:11:42] nah i like how i am fagget
Nocturne [00:12:22] hen?
Nocturne [00:12:26] u learn how to spell baddie
Nocturne [00:12:41] no cuz ur a fagget
Nocturne [All] [00:13:04] stfu dirty jew
Nocturne [00:14:22] cuz ur bad
Nocturne [00:14:35] cuz ur bad
Nocturne [All] [00:15:00] lawl1
Nocturne [All] [00:15:10] buy baddie
Nocturne [00:15:22] udyr ur fat
Nocturne [00:15:27] how many chinsu got
Nocturne [00:16:03] nah hes fat and bad and gay
Nocturne [00:16:27] yea its mah thang!
Nocturne [All] [00:16:48] NOOOOOO
Nocturne [00:17:09] UDYR UR FAT FATTY
Nocturne [All] [00:17:28] ZOMG SO OP!!!!!
Nocturne [All] [00:17:41] bg udyr sucks big fat bawls
Riven [All] [00:17:55] gg
