GAME TYPE: Classic
GAME LENGTH: 37:12
Warwick [00:00:25] leash
Renekton [00:01:18] thats a flash
Renekton [00:01:27] leave
Renekton [00:02:04] fail ryze
Warwick [00:06:51] mid mia
Teemo [00:07:33] ok
Renekton [00:09:03] top mia
Renekton [00:09:05] re
Ryze [00:10:00] mid mia
Renekton [All] [00:12:15] WHAT the fuck i ulted
Renekton [All] [00:12:20] fucking keyboard is shit
Renekton [00:12:35] top mia
Renekton [00:12:53] blitz
Renekton [00:12:56] ult minions and pull
Renekton [00:13:03] that a good strategy i use
Renekton [00:13:09] well then
Renekton [00:13:14] sounds like we got a tight pants
Renekton [00:14:56] rage
Renekton [All] [00:16:44] i fucking ult
Renekton [All] [00:16:46] wtf
Renekton [00:16:57] no im fine
Renekton [00:17:01] its just i press r and nothing
Renekton [00:17:08] you just want me bot
Renekton [00:17:12] qq and live with it
Renekton [00:17:25] im fine dude
Renekton [00:17:31] 2/2
Renekton [All] [00:18:21] ded
Renekton [00:18:22] /al WHATY
Renekton [All] [00:18:29] WHAT THE SHIT
Renekton [00:18:48] PULL
Renekton [00:18:49] BLITZ
Renekton [00:18:51] terrible
Renekton [All] [00:18:56] gg
Renekton [All] [00:18:58] nub tm
Renekton [All] [00:19:14] this blitz rages harder than ive ever seen
Renekton [All] [00:19:35] well dont "tell" in caps
Renekton [All] [00:19:59] wtf?
Renekton [All] [00:21:16] fuck me
Renekton [00:21:22] nice
Renekton [00:21:28] no stun
Renekton [All] [00:21:38] mushrooms are ghey
Renekton [00:22:21] mad
Renekton [00:23:20] 4 top
Renekton [00:24:11] JUST BACK
Renekton [00:24:14] GRAVES
Renekton [00:26:01] I FORGOT NO TOWER
Renekton [All] [00:26:46] so bad
Renekton [00:26:49] blityz
Renekton [00:26:52] shut the fuck up
Renekton [00:26:57] negative
Renekton [00:26:59] constantly
Renekton [00:27:04] just chill down
Renekton [00:27:16] its a game
Renekton [00:27:20] ITS
Renekton [00:27:21] A
Renekton [00:27:22] GAME
Renekton [00:30:25] yep
Renekton [00:30:27] tjey baron
Renekton [00:30:28] defend
Renekton [All] [00:31:58] stall stall stall
Renekton [00:32:39] ouch
Renekton [00:32:45] STOP ULTING MINIONS
Renekton [00:32:46] YOU FUCK
Renekton [00:33:02] ...
Renekton [00:33:13] terrible
Renekton [All] [00:33:16] this libtz
Renekton [00:33:42] pull better
Renekton [All] [00:33:59] dis guize's pulls
Renekton [All] [00:36:32] this guy
Renekton [00:36:42] just dont feed
Ryze [00:37:05] sb
Renekton [All] [00:37:07] noobs
Renekton [All] [00:37:10] report blitz please
Blitzcrank [00:00:23] teemo
Blitzcrank [00:00:24] come
Blitzcrank [00:00:58] wanna invade?
Blitzcrank [00:01:00] i can pull them
Blitzcrank [00:01:10] shouldve said earlier
Blitzcrank [00:01:59] go lane teemo
Blitzcrank [00:02:02] ill disturb them
Blitzcrank [00:07:05] teemo
Blitzcrank [00:07:08] hit him if possible
Blitzcrank [00:07:37] dont tank the minions
Blitzcrank [00:08:14] gank till u lvl 6
Blitzcrank [00:08:15] dumb
Blitzcrank [00:09:08] go b first
Blitzcrank [00:09:53] mia
Blitzcrank [00:10:35] bot warded
Blitzcrank [00:11:36] oom
Blitzcrank [00:11:42] mia
Blitzcrank [00:12:32] nice mia ryze
Blitzcrank [00:12:35] noob ryz
Blitzcrank [00:13:03] im not noob
Blitzcrank [00:13:05] dotn teach me
Blitzcrank [00:13:17] although i pull im the one who die
Blitzcrank [00:13:26] cause this teemo dont deal damage
Blitzcrank [00:13:28] RYZE GTFO
Blitzcrank [00:13:29] OMG
Blitzcrank [00:13:34] ww mid
Blitzcrank [00:14:43] TEEMO CAN U FKING HARASS
Blitzcrank [00:14:47] HIT THEM
Blitzcrank [00:14:48] U R RANGE
Blitzcrank [00:14:50] GOSH
Blitzcrank [00:14:55] that ez keep on harrassing me
Blitzcrank [00:15:01] he is so noob
Blitzcrank [00:15:05] dont deal any damage to them
Blitzcrank [00:15:10] 33 cs
Blitzcrank [00:15:14] my cs even more
Blitzcrank [00:15:56] mia
Blitzcrank [00:15:58] akali
Blitzcrank [00:16:31] sigh teemo
Blitzcrank [00:16:44] renek
Blitzcrank [00:16:49] u want to go bot?
Blitzcrank [00:16:58] seems u rhaving trouble top
Blitzcrank [00:17:05] ww
Blitzcrank [00:17:09] a gank is apreciaed
Blitzcrank [00:17:10] ted
Blitzcrank [00:17:17] omg mid lose
Blitzcrank [00:17:19] bot lose
Blitzcrank [00:17:20] top lose
Blitzcrank [00:17:36] ok
Blitzcrank [00:17:49] TEEMO
Blitzcrank [00:17:51] URGH
Blitzcrank [00:18:13] warded
Blitzcrank [00:18:32] let me top pls
Blitzcrank [00:18:55] eys
Blitzcrank [00:19:02] GJ TEEMNO
Blitzcrank [00:19:03] TEAM?
Blitzcrank [00:19:04] HAHAHA
Blitzcrank [00:19:06] IM NOT NOOB
Blitzcrank [00:19:08] THIS TEEMO
Blitzcrank [00:19:09] SO NOOB
Blitzcrank [00:19:12] 0-3
Blitzcrank [00:19:16] so fking noob
Blitzcrank [00:19:21] im not raging bro
Blitzcrank [00:19:23] im telling
Blitzcrank [All] [00:19:36] noob teemo
Blitzcrank [All] [00:19:47] and this renek telling story to his gf
Blitzcrank [All] [00:20:00] 46 cs
Blitzcrank [All] [00:20:01] gj temo
Blitzcrank [00:20:19] go ryze
Blitzcrank [All] [00:20:40] teemo cant cs man
Blitzcrank [00:21:29] come teemo
Blitzcrank [All] [00:22:16] go die
Blitzcrank [All] [00:22:24] lol
Blitzcrank [All] [00:22:27] worth bro
Blitzcrank [All] [00:22:37] me too 2 kill
Blitzcrank [All] [00:22:52] fiora
Blitzcrank [All] [00:23:00] and u
Blitzcrank [All] [00:23:13] yeah right
Blitzcrank [00:23:41] kill akali
Blitzcrank [00:24:12] u r ---
Blitzcrank [00:25:21] i def top
Blitzcrank [00:25:29] we must get tower
Blitzcrank [00:25:56] omg renek
Blitzcrank [00:25:59] all b
Blitzcrank [00:26:01] renek
Blitzcrank [00:26:02] b
Blitzcrank [00:26:39] gj teemo
Blitzcrank [00:26:44] see teemo
Blitzcrank [00:26:46] didnt even help
Blitzcrank [00:26:47] and die
Blitzcrank [00:26:51] thats right
Blitzcrank [00:26:54] what me
Blitzcrank [00:27:03] omg
Blitzcrank [00:27:05] negative
Blitzcrank [00:27:07] ok
Blitzcrank [00:27:16] chill down when he is bad?
Blitzcrank [00:27:30] everbody knows
Blitzcrank [00:29:07] brb
Blitzcrank [00:29:43] damn
Blitzcrank [00:29:45] lag
Blitzcrank [00:29:50] gosh server
Blitzcrank [00:30:40] glitch
Blitzcrank [00:30:44] i can see fiora in mid
Blitzcrank [All] [00:31:01] LAG
Blitzcrank [All] [00:31:02] FUCK
Blitzcrank [All] [00:31:08] i can see fiora in mid
Blitzcrank [All] [00:31:26] ?
Blitzcrank [All] [00:31:38] wtf
Blitzcrank [00:32:54] dude
Blitzcrank [00:32:57] its 10 sec cd
Blitzcrank [00:33:17] im lagging
Blitzcrank [All] [00:33:33] lagging as fk
Blitzcrank [All] [00:33:47] u guys not lagging?
Blitzcrank [All] [00:34:19] whatever if u dont believe
Blitzcrank [All] [00:34:38] gtfo
Blitzcrank [00:35:01] he is gone by now
Blitzcrank [00:35:09] he already b
Blitzcrank [All] [00:36:31] hahahahhaa
Blitzcrank [All] [00:36:38] IM LAGGING FKING SHIT
Blitzcrank [All] [00:36:43] wanna 1 on 1
Blitzcrank [All] [00:36:44] graves
Blitzcrank [00:36:48] its over
Blitzcrank [All] [00:36:51] GRAVES
Blitzcrank [All] [00:36:53] COME 1 ON 1
Blitzcrank [All] [00:37:02] IF U DARE
Blitzcrank [All] [00:37:06] BALLS
Graves [All] [00:37:12] this blitz so bad
