GAME TYPE: Classic
GAME LENGTH: 43:38
Ashe [All] [00:00:27] GOOD LUCKY guys
Nocturne [00:00:51] leash blu
Nocturne [00:01:27] wtf
Nocturne [00:01:29] who mid
Nocturne [00:01:29] ?
Ashe [00:01:30] hi teemo
Nocturne [00:01:41] ?
Katarina [00:01:48] teemo mid
Nocturne [00:02:05] \kat
Nocturne [00:02:07] leash
Nocturne [00:02:59] help la mf
Nocturne [00:03:00] leash
Nocturne [00:03:32] fuk off team
Ashe [00:06:08] gank nocturn
Nocturne [00:06:12] stfu
Ashe [00:10:04] GANK MAN
Ashe [All] [00:13:32] awwwwwwwwwwwwwww man, not fear
Nocturne [00:13:48] did u fuking help with leash
Nocturne [00:13:52] i got to farm slow
Nocturne [00:14:24] fuking told hlep me leash no one come
Ashe [00:14:34] newb nocturn
Nocturne [00:14:37] n now ash me to come
Nocturne [00:14:39] bitch
Nocturne [00:14:44] lol ash
Nocturne [00:14:48] u can take it in ur ash
Ashe [00:15:47] af
Nocturne [00:17:16] f
Ashe [00:17:18] ?
Nocturne [00:17:22] want to ash
Ashe [00:17:23] mia mid
Ashe [00:19:35] AWWW MAN
Ashe [00:20:18] MIA TOP
Ashe [00:22:38] no
Nocturne [00:24:44] wtf
Nocturne [00:24:47] u doing
Nocturne [00:25:14] guys like him should nt play online game
Nocturne [00:25:15] mf
Nocturne [00:25:19] go play single player
Nocturne [All] [00:26:20] report gank
Nocturne [00:30:50] b
Ashe [00:32:09] not surrender
Ashe [00:32:12] your crazy
Ashe [00:32:17] the game is win
Ashe [00:32:29] not losing, pelase
Nocturne [00:32:52] they ward
Nocturne [00:33:25] fuking
Nocturne [00:33:27] y baron
Nocturne [00:33:27] la
Nocturne [00:33:30] stupid
Nocturne [00:33:30] ?
Nocturne [00:33:37] mf
Nocturne [00:33:39] they ward
Nocturne [00:33:40] still go
Nocturne [00:33:43] like a noob
Ashe [00:35:40] sorry
Nocturne [00:36:45] wtf
Nocturne [00:36:47] u guys
Nocturne [00:41:24] lol
Nocturne [00:41:32] i m the one who goes in
Ashe [All] [00:43:13] gg
Ashe [All] [00:43:37] aff
Gangplank [00:01:36] WHAT IS GOING ON??
Gangplank [00:01:38] WHOS MIDDING
Gangplank [00:01:41] teemo
Gangplank [00:01:42] mid
Gangplank [All] [00:08:10] rediculous lag
Gangplank [00:13:26] our nocturn=0 ganks
Gangplank [00:14:47] wtb gank
Gangplank [00:15:02] MIA
Gangplank [00:18:09] surrender at 20
Gangplank [00:18:10] bads
Gangplank [00:19:02] stun
Gangplank [00:19:24] stun
Gangplank [00:20:13] im quitting
Gangplank [00:20:15] dueces
Gangplank [00:21:03] can we surrender pls
Gangplank [00:21:04] ?
Gangplank [00:22:39] SURRENDER
Gangplank [00:22:43] im leaving regardless
Gangplank [00:22:47] so u cannot win
Gangplank [All] [00:27:29] i had to go to the bathroom fuk noc you fag
Gangplank [00:29:14] sick ult
Gangplank [00:32:41] i just want to go watch porn
Gangplank [00:33:14] surrender\
Gangplank [00:35:55] ...
Gangplank [00:35:56] comon
Gangplank [00:35:58] its a loss
Gangplank [00:36:57] i just want to be done
Gangplank [00:36:58] fuk
Gangplank [00:37:01] im over this game right now
Gangplank [00:39:22] i just want to leave
Gangplank [00:39:23] :/
Gangplank [00:41:15] ok fibne om going in
Gangplank [00:41:18] ill win the game for us
Gangplank [00:43:25] gg
Nocturne [All] [00:18:02] dat fear
