GAME TYPE: Classic
GAME LENGTH: 21:44
Malphite [00:00:25] niko you can talk julius is in da chat
Zyra [00:00:26] i could solo if malph wants bot wit varus
Malphite [00:00:36] u
Malphite [00:00:40] idc
Zyra [00:00:47] i'll try solo
LeBlanc [00:00:59] yeah trying out lb myslef
LeBlanc [00:01:04] myself
Malphite [00:01:15] nd our varus ffeds so yea..
Zyra [00:01:18] been playin zyra since she dropped i think she'd be alright solo
LeBlanc [00:01:38] they have two top though
Zyra [00:01:44] think they got a jungle?
Malphite [00:01:48] no
LeBlanc [00:01:49] no
Zyra [00:01:54] o well
Malphite [00:02:21] ho shit
Malphite [00:02:26] my mouse did it
Varus [00:02:31] smh noob malph today
Malphite [00:02:37] nah my mouse did it
Malphite [00:02:51] i'll tank for their blue if you want
LeBlanc [00:03:01] mia
Malphite [00:03:36] noc go too their jungle i'll help you
Malphite [00:04:10] so your just gna die was accedint
Malphite [00:04:18] dmn what an emotional bitch
Zyra [00:04:21] mia darius
Malphite [00:04:41] i said you can get theirs not big deal
Malphite [00:04:45] idc
Malphite [00:05:05] so retarded
Zyra [00:05:21] fuck
Malphite [00:05:36] was my mouse not me dumbass
Zyra [00:05:43] jesus noct
Varus [00:05:45] but...areny you using mouse?
Malphite [00:05:55] it didn't verify where i clicked
Malphite [00:06:07] glitched
Malphite [00:06:22] julius turn volume down
Zyra [00:07:00] darius mia still
Zyra [00:07:02] nvm
Malphite [00:07:14] so now you wanna jungle after feed coulda just got their blue so stupid
Malphite [00:07:48] say it again julius
LeBlanc [00:08:02] mia
Malphite [00:08:32] that's kool
Malphite [00:08:39] still a baby back bitch
Malphite [00:09:04] wasn't on purpose nd offered an alterante way
Malphite [00:09:10] your just a dumbass
Zyra [00:09:11] cocky fuckers
Malphite [00:09:37] yall this jungle is stupid surrender at 20
Malphite [00:10:08] when i'm lvl 6
Malphite [00:10:29] yea cuz of a glitch
Malphite [00:10:37] nd a dumbass who wants to get mad
LeBlanc [00:11:07] mia
Zyra [00:11:22] report this fuckin noob jungle
Zyra [00:11:39] mia top
Zyra [00:12:09] fucking feed more noobs
Malphite [00:12:25] noc gave em 4 kills nd assitst was fucked
Zyra [00:12:58] omfg
LeBlanc [00:13:12] lol
Zyra [00:13:15] wtf was that
LeBlanc [All] [00:13:15] lol
LeBlanc [00:13:18] idk
Zyra [All] [00:13:25] report this noob fucking team
LeBlanc [00:13:28] was gonna try something but got silenced
Malphite [00:13:39] yo quit breathing julius
Zyra [00:13:39] ur a fucking idiot
LeBlanc [All] [00:13:41] yeah report us
Malphite [00:13:56] mine bitch
Malphite [00:16:07] 20
Malphite [00:16:26] rdy
Zyra [00:17:32] omg
Zyra [All] [00:17:41] ...
Malphite [All] [00:17:52] only if you coulda penta
Zyra [All] [00:18:08] malph-feed LB-feed noct-feed
LeBlanc [All] [00:18:18] meh
Malphite [All] [00:18:22] noc feed first which led to other two
Malphite [All] [00:18:35] nd you got 4 deaths too
Zyra [00:18:39] no ur fucking idiocy led to others
LeBlanc [All] [00:18:39] lb first time stuff happens
LeBlanc [All] [00:18:47] idc really not rank
Malphite [All] [00:18:54] bitch was comp not me stfu
Zyra [00:18:54] u fed more than anybody noob cock
Malphite [00:19:02] most kills / assits
LeBlanc [00:19:16] so
Malphite [00:21:36] lol rly a no
Varus [All] [00:21:41] gg
Nocturne [00:01:12] mal
Nocturne [00:01:14] leash please
Nocturne [00:02:01] gooo
Nocturne [00:02:11] get ut
Nocturne [00:02:16] NOO
Nocturne [00:02:19] GET OUTTT
Nocturne [00:02:23] NOOOOOOOOOOOOOOOOOOO
Nocturne [00:02:26] FUUCK UUUUUUUUUUUUUUUUUU
Nocturne [00:02:34] FUUCKK UUUUUUUUUUUUUUUUUUUU
Nocturne [00:02:48] daa
Nocturne [00:02:51] fuuck u malllllllllll
Nocturne [00:03:08] yeahhhhhhhhhhhhhhhhh
Nocturne [00:03:11] yeahhhhhhhhhhhhhhhhhh
Nocturne [00:03:21] againnnnnnnnnnnnnn
Nocturne [00:03:45] nooo
Nocturne [00:04:06] againnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
Nocturne [00:04:19] fuuck u mal
Nocturne [00:04:31] thats all ur fault baby
Nocturne [00:04:37] accept the consecuences now
Nocturne [00:05:12] like u my friend
Nocturne [00:05:20] stealing jungle retard
Nocturne [00:05:53] i dont care
Nocturne [00:07:59] yeah
Nocturne [00:08:26] i just wanna fuuck ur lane
Nocturne [00:08:30] thats all
Nocturne [00:08:48] like u did whit my jungle baby
Nocturne [00:08:56] remenber ??
Nocturne [00:10:02] we will surr cause ur fault
Nocturne [00:10:27] jajajaj
Nocturne [00:21:43] thx mal
Blitzcrank [All] [00:21:41] gg
