GAME TYPE: Classic
GAME LENGTH: 50:01
Ryze [00:00:44] long time
Sion [00:00:45] 4ish hours
Riven [00:03:02] laaaag
Ryze [00:05:16] sorry
Ryze [00:10:05] yes
Ryze [00:10:25] no power
Ryze [00:11:48] it's ok
Riven [00:12:53] hey
Caitlyn [00:43:32] Silenced
Sion [00:49:59] gg
Tryndamere [00:00:29] guys how long have u been waiting for server open?
Tryndamere [00:00:55] wow
Tryndamere [00:01:01] me 2 hours
Tryndamere [00:01:33] give me a leash plz
Tryndamere [00:02:26] thx
Tryndamere [00:04:38] ryze get ur blue
Tryndamere [00:05:19] nvm
Tryndamere [00:05:25] i dont have runes
Tryndamere [00:05:28] thats why
Tryndamere [00:09:52] no?
Tryndamere [00:11:25] omg
Tryndamere [00:13:07] -_-;
Tryndamere [00:13:19] which one were u aiming?
Tryndamere [00:16:14] ryze
Tryndamere [00:21:43] wtf?
Tryndamere [00:22:00] hmmm......
Tryndamere [00:22:03] sry i troll
Tryndamere [00:33:04] hey riven
Tryndamere [00:33:20] wats ur problem
Tryndamere [00:37:41] need blue ryze?
Tryndamere [00:43:13] cait
Tryndamere [00:43:18] use W
Tryndamere [00:43:21] and E
Tryndamere [00:49:35] minions rule
