GAME TYPE: Classic
GAME LENGTH: 48:12
Jax [00:06:19] irealia want me to teach you how to cs top?
Jax [00:06:44] gg
Jax [00:09:22] yeah you suck
Amumu [00:11:53] irelia you really suk just quit
Amumu [00:19:05] what ks?
Caitlyn [All] [00:19:51] you reprt irelia we report cait
Caitlyn [All] [00:19:55] sound good
Jax [00:21:05] go b
Zyra [00:40:49] cait pls
Zyra [00:40:53] invifnit
Zyra [00:42:49] noob
Zyra [00:43:15] vo reporta vc lixo
Zyra [All] [00:44:23] report irelia pls
Caitlyn [All] [00:48:08] gg really lol
Caitlyn [All] [00:48:12] look at irelia
Irelia [All] [00:01:10] i don't have gold
Irelia [All] [00:01:59] now i can't move
Irelia [00:09:14] jax did u say gg?
Irelia [00:09:21] let end this then
Irelia [00:09:39] let's trun this in to funny lose
Irelia [All] [00:12:02] haha
Irelia [All] [00:14:53] haha
Irelia [All] [00:18:02] haha
Irelia [All] [00:18:05] lmfao
Irelia [All] [00:18:15] got u
Irelia [00:18:55] nice ks
Irelia [All] [00:20:11] love ur cait
Irelia [All] [00:20:15] she is so cool
Irelia [All] [00:20:28] and i lvoe her name to Caitlyn
Irelia [All] [00:22:18] im trying to gave her a kill
Irelia [All] [00:22:34] so we will be the some ssocre
Irelia [All] [00:23:31] hhaahh
Irelia [All] [00:23:52] i only need 2 assist
Irelia [All] [00:24:13] and some cs
Irelia [All] [00:25:29] lagggggggg
Irelia [All] [00:25:36] 3kping
Irelia [All] [00:27:08] haha
Irelia [All] [00:27:29] u still wan to report ur cait?
Irelia [All] [00:28:17] i make her a baer player
Irelia [All] [00:30:04] haha
Irelia [All] [00:30:13] teemo fal to ks
Irelia [All] [00:31:08] i make her be as good as our caitlyn
Irelia [All] [00:32:09] haha
Irelia [All] [00:32:23] dame teemo musrooms
Irelia [All] [00:32:45] i feel sorry for u bol
Irelia [All] [00:33:22] haha
Irelia [All] [00:33:28] im pro god
Irelia [All] [00:34:51] haha
Irelia [All] [00:34:57] god of god
Irelia [All] [00:37:01] i can me you the best summoner as u ever be
Irelia [All] [00:39:58] dame
Irelia [All] [00:40:45] some of u move back ward who do u do that?
Irelia [All] [00:41:50] gg minions win
Irelia [All] [00:42:50] muhaha
Irelia [All] [00:44:24] what i need now i make ur cait something from noting
Malphite [All] [00:48:00] gg
