GAME TYPE: Classic
GAME LENGTH: 36:08
Malphite [00:00:31] HAHA THIS IS GOING TO BE GREAT
Malphite [00:00:37] 2 TANKS TOGETHER
Orianna [00:00:48] what's even better is having only 3 gold streams
Orianna [00:01:09] we're going to be down by thousands just by default
Orianna [00:01:12] ah well surrender at 20
Ashe [00:02:24] b
Ashe [00:02:27] jk
Malphite [00:06:03] DONT PUSH
Malphite [00:08:27] no mia?
Ashe [00:09:17] mia bot
Malphite [00:09:53] bot mia
Malphite [00:10:08] top mia
Ashe [00:10:10] bot mia
Ashe [All] [00:10:41] yeah you're dumb
Orianna [00:13:26] ty for finishing that kill sora
Orianna [00:13:27] nw
Ashe [00:14:52] tyou talk alot
Ashe [All] [00:20:30] you talk alot. what are u? a girl? or a fag that hasnt hit puberty? so f'ing immature
Orianna [00:20:50] need mana please
Orianna [00:20:53] all the time
Orianna [00:28:04] tank it
Orianna [00:29:04] ty malph
Malphite [00:29:11] together
Orianna [00:29:16] waiting for 20g
Malphite [00:30:20] wards?
Soraka [00:30:28] yea let me get some
Soraka [00:30:58] push mid i have bot
Orianna [00:31:01] ali
Orianna [00:31:02] tank towers
Orianna [00:31:39] ult
Orianna [00:31:55] gj
Orianna [00:31:55] ty
Malphite [00:32:25] wards baron plz
Ashe [All] [00:35:18] someone shut up
Orianna [00:35:49] gj
Malphite [All] [00:36:01] why you shut up fid?
Malphite [All] [00:36:06] noob
Alistar [00:00:47] XD im supporting too
Alistar [00:01:09] lets push hard... make the jungler comes
Alistar [00:04:30] why b xD
Alistar [00:06:11] push
Alistar [00:08:33] no mia mid and dont prtect
Alistar [00:08:35] sucks
Alistar [00:09:03] malph go back
Alistar [00:09:20] i try to push them back to u run
Alistar [00:11:21] mid sucks
Alistar [00:21:29] atack -.-
Alistar [00:21:37] the turrent atack me -.-
Alistar [00:30:56] 1 def
Alistar [00:36:00] gg
