GAME TYPE: Classic
GAME LENGTH: 20:30
Teemo [00:01:39] brand pull???
Amumu [00:02:01] thx
Teemo [00:18:41] they went afk cause i won i my lane
Brand [00:03:36] MID G
Brand [All] [00:04:40] ignite bro
Brand [00:04:58] omg irelia
Brand [00:05:00] lolol
Brand [00:05:19] mid g
Brand [All] [00:08:11] lol
Brand [All] [00:08:21] then i ff again?
Brand [All] [00:09:45] sad or nt ryze?
Brand [All] [00:10:07] buy ward ryze
Brand [All] [00:10:09] lol
Brand [All] [00:11:21] aww ur hp
Brand [All] [00:11:57] use ur pot
Brand [All] [00:12:30] i free farm again?
Brand [All] [00:13:27] good
Brand [All] [00:13:28] lol
Brand [All] [00:13:32] too bad i died 1st
Brand [All] [00:13:36] now i gt 2 charges of mejai
Brand [All] [00:14:15] graves cant handle teemo
Brand [All] [00:14:20] die
Brand [All] [00:14:55] MID G
Brand [00:15:39] AMUMU WAITING FOR XMAS?
Brand [All] [00:17:46] sad or nr?
Brand [All] [00:17:55] i left 40 hp
Brand [All] [00:17:57] modre sad?
Brand [All] [00:18:14] then 20 mins surr
Brand [All] [00:18:20] anw no diff even if its 5v3
Brand [All] [00:18:27] ur mid fail alr
Brand [All] [00:19:34] Sad
Brand [All] [00:19:54] sadddd
Brand [All] [00:20:02] ur mad?
Brand [All] [00:20:03] lol
Brand [All] [00:20:25] bye tards
