GAME TYPE: Classic
GAME LENGTH: 24:23
Udyr [00:01:10] Fuck you I do what I want
Varus [00:03:18] mia bot
Varus [00:03:25] re vayne
Varus [00:05:45] ma vayne
Varus [00:05:47] mia*
Varus [00:05:50] re
Varus [00:09:52] mia
Soraka [00:09:52] bot mia
Udyr [00:10:11] Top MIA
Udyr [00:10:14] Jax MIA
Soraka [00:12:43] care'
Master Yi [00:13:50] Brand can I have myblue this time?
Master Yi [00:13:55] I need the xp
Udyr [00:14:40] Top MIA
Varus [00:14:48] bot asking to be ganked
Udyr [00:15:49] Top MIA
Varus [00:16:39] 3k :/
Soraka [All] [00:18:01] Carry Soraka killed Teemo btw
Varus [00:18:05] lol
Varus [00:18:22] comin top
Varus [00:18:29] i want blood
Varus [00:19:01] graves ulted :/
Varus [00:19:08] and it didnt do anything
Varus [00:19:30] lol soraka
Varus [00:19:36] are u raping vayne?
Soraka [All] [00:19:40] LEts fight Vayne
Varus [00:19:47] lol
Udyr [00:19:48] Care
Udyr [00:20:27] I told you to leave
Udyr [00:20:30] don't talk shit
Varus [All] [00:20:56] XDXDXD
Udyr [00:21:01] If you keep doing shit like that we will
Varus [00:21:49] still working on varus lol
Varus [00:21:58] gotta aaremember stacks are amazing things
Varus [00:22:51] care soraka
Soraka [All] [00:23:08] Im sneak
Soraka [All] [00:23:41] Lol Worth it
Varus [00:23:41] lol
Soraka [00:23:42] gj
Varus [00:23:44] cleanum
Varus [00:23:47] cleanup
Varus [00:23:51] all brand's aoe
Varus [All] [00:24:12] gg
Master Yi [All] [00:24:14] gg noobs
Soraka [All] [00:24:20] gg
Soraka [All] [00:24:23] noobs
Brand [All] [00:07:26] damn im good
Brand [00:07:52] yi can i get blue
Brand [00:08:56] mia
Brand [00:09:06] re
Brand [00:09:22] mia
Brand [00:14:02] ehhh
Brand [00:14:04] k
Brand [00:14:27] need it next time tho
Brand [00:15:19] mia
Brand [00:16:15] kill minions...
Brand [00:16:16] damn
Brand [00:18:41] mia
Brand [All] [00:20:20] lol need the whole team
Brand [00:20:37] wasnt talking to u
Brand [00:20:39] but thanks
Brand [00:20:43] and idc lol
Brand [00:20:52] im raping these people theres no way we are gonna lose
Brand [00:21:11] LOL
Brand [00:21:15] IF I KEEP DOING IT
Brand [All] [00:21:16] LOL
Brand [00:21:19] FIRST DEATH
Brand [All] [00:23:09] JUKED
Brand [00:23:53] lol
Brand [All] [00:24:15] gg
Brand [All] [00:24:18] wrecked
