GAME TYPE: Classic
GAME LENGTH: 32:30
Draven [00:00:38] so mean
Ashe [00:00:43] sorry lol
Draven [00:00:51] no?
Draven [00:00:54] its less then that
Ashe [00:00:59] what can i do
Draven [00:01:14] butt?
Amumu [00:01:57] poor ashe u made her quit lol
Draven [00:04:01] almost
Ashe [00:05:59] -.-
Ashe [00:06:16] ya..
Draven [00:06:55] nice!
Draven [00:07:24] ks amumu..
Amumu [00:07:35] ks
Amumu [00:07:37] ?
Amumu [00:08:35] line
Amumu [00:08:36] lol
Ashe [00:09:25] lagging so much :(((
Ashe [00:10:34] fkkk
Ashe [00:10:41] lagggggggggggggggggggggggggggggg
Draven [00:10:53] you shut up noob
Ashe [00:11:05] am i talking to you -.-
Draven [00:11:17] what an ass
Ashe [00:11:28] wtf mind your own business
Ashe [00:11:44] not even talking to you
Ashe [00:11:58] lagggggggggggggggggggggggggggggggggggggggggg
Ashe [00:12:32] wtf
Ashe [00:12:47] whats your problem -.-
Draven [00:13:10] ziggs you fak stfu
Ashe [00:13:26] i am lagging . cant even say what i want now wtf
Amumu [00:13:42] shadup ziggs
Amumu [00:13:45] u are annoying
Amumu [00:13:59] i don't care lonely boy
Amumu [00:14:01] shut up
Ashe [00:14:04] god wth you dont own this chatting box
Ashe [00:14:27] i am saying that cuz i am madd ,
Draven [00:14:31] zigg madder thx
Draven [00:14:34] he is anooying
Draven [00:14:44] lol ask that to your self
Amumu [00:14:48] ziggs u are annoying
Amumu [00:14:49] SHUT UP
Ashe [00:14:57] can you shut up
Ashe [00:15:05] aaaaasssssssssssssssssssssssssssssssssssssssss
Draven [00:15:13] lol seems like you started it?
Draven [00:15:15] -.-
Amumu [00:15:27] ohh god
Draven [00:15:32] your one big stupid kid
Amumu [00:15:54] just play the game
Draven [00:16:27] no one supports you
Amumu [00:23:12] stun OP
Ashe [00:23:17] omg....
Amumu [00:23:29] renek did
Amumu [00:27:45] amumu OP
Amumu [00:27:51] pls nerf riot
Amumu [00:28:12] just kidding
Amumu [00:28:14] lol
Amumu [00:28:22] jayce op lol
Draven [00:29:41] almost!
Amumu [00:29:47] pls nerf riot
Amumu [00:29:59] i'm joking
Amumu [00:30:04] dis guy
Amumu [00:30:07] so funny
Ashe [00:30:34] annoyinh
Amumu [00:30:37] yes u silly
Ashe [00:30:38] annoying
Amumu [00:30:39] i love u
Amumu [00:30:44] now kiss me
Draven [00:30:45] the lag?
Amumu [00:31:30] guys
Amumu [00:31:34] break all the towers
Amumu [00:31:36] for more ip
Amumu [00:31:58] pro tips here guys
Amumu [00:32:10] nope they just don't want them
Ziggs [00:00:19] kaiai
Ziggs [00:00:28] get some better laptop or connection
Ziggs [00:00:43] ur freaking loading takes like 20 minutes
Ziggs [00:01:07] draven are you his butt buddy?
Ziggs [00:01:12] kawa
Ziggs [00:01:19] move closert to
Ziggs [00:01:20] c
Ziggs [00:01:28] closer to a router or wifi
Ziggs [00:02:06] well
Ziggs [00:02:51] see
Ziggs [00:02:54] she reconnect
Ziggs [00:08:04] madder
Ziggs [00:08:07] get out
Ziggs [00:08:24] dude
Ziggs [00:08:26] madder
Ziggs [00:08:31] get outta my line
Ziggs [00:10:45] shutup
Ziggs [00:11:03] make me bro
Ziggs [00:11:05] make me
Ziggs [00:11:41] ok
Ziggs [00:11:42] i will
Ziggs [00:11:46] but dont spamm lag
Ziggs [00:12:06] ok im reporting you broski
Ziggs [00:12:48] omfg
Ziggs [00:12:49] turret
Ziggs [00:12:55] nothing is my problem
Ziggs [00:12:58] ur my problem
Ziggs [00:13:02] spamming like a noob
Ziggs [00:13:10] thinking that it doesnt get anoyying
Ziggs [00:13:17] im fak?
Ziggs [00:13:34] no
Ziggs [00:13:35] you can
Ziggs [00:13:36] but
Ziggs [00:13:39] you cant spamm lagg
Ziggs [00:13:42] and say its ok to
Ziggs [00:13:45] shadup
Ziggs [00:13:51] you type so horrible
Ziggs [00:14:33] ofc you are
Ziggs [00:14:38] im not anoyying
Ziggs [00:14:39] lol
Ziggs [00:14:40] you are
Ziggs [00:14:42] spamming
Ziggs [00:14:44] the screen
Ziggs [00:14:47] like this
Ziggs [00:14:50] laggggggggggggggggggggggggggggggggggggggggggggg
Ziggs [00:14:58] now im report you for harrasment
Ziggs [00:15:20] seems like i didnt
Ziggs [00:15:22] considering
Ziggs [00:15:27] ashe started spamming
Ziggs [00:15:38] ima kid
Ziggs [00:15:44] hmm lets think here
Ziggs [00:15:53] you cant even spell shutup
Ziggs [00:20:46] gah
Ziggs [00:23:01] wtf
Ziggs [00:23:02] my spells
Ziggs [00:23:04] didnt work
Ziggs [00:23:05] against
Ziggs [00:23:10] renekton
Ziggs [00:23:12] wtf
Ziggs [00:23:14] so gay
Ziggs [00:23:21] ashe didnt stay me
Ziggs [00:23:25] stun
Ziggs [00:23:25] me
Ziggs [00:23:37] o
Ziggs [00:23:58] ya
Ziggs [00:23:59] gett em
Ziggs [00:25:27] push mid/
Ziggs [00:26:10] omg
Ziggs [00:26:12] turret
Ziggs [00:26:15] shoots sooo far
Ziggs [00:27:53] not really
Ziggs [00:28:04] amumu
Ziggs [00:28:07] isnt op
Ziggs [00:28:09] jayce is
Ziggs [00:28:34] wooooooot
Ziggs [00:29:50] dude
Ziggs [00:29:52] amumu
Ziggs [00:29:53] is not op
Ziggs [00:29:55] shut up
Ziggs [00:30:02] you got good skilld
Ziggs [00:30:05] skills with him
Ziggs [00:30:25] me??
Ziggs [00:30:44] HELP
Ziggs [00:31:31] when i said help you guys really helped :D
Ziggs [00:31:41] kk
Ziggs [00:31:56] dont end game guys
Ziggs [00:32:28] dude
Ziggs [00:32:28] wtf
Ziggs [00:32:30] why
