GAME TYPE: Proving Grounds
GAME LENGTH: 22:21
Jax [00:10:17] auto pathing fail
Teemo [00:12:44] ap trynd lol
Jax [00:18:58] teemo we need u!
Fiddlesticks [00:19:10] your our only hope
Jax [00:20:00] need teemo
Teemo [00:20:04] kk
Shyvana [00:20:36] eve first
Shyvana [All] [00:22:11] that sona support
Gangplank [00:13:36] 4/8 jax?
Gangplank [00:21:50] best jax
Gangplank [00:22:05] 6/13
Gangplank [00:22:07] ftl
Gangplank [00:22:11] lame
Gangplank [00:22:17] jax sucks
Wukong [All] [00:22:18] gg
