GAME TYPE: 
GAME LENGTH: 49:26
Annie [00:00:12] nig what lvl are u?
Teemo [00:00:17] ;O
Teemo [00:00:21] me?
Annie [00:00:32] ahahh no the guys name is b nig
Teemo [00:00:39] oh
Teemo [00:00:46] man i thoguht
Kayle [00:00:46] im top
Annie [00:00:50] k
Teemo [00:00:54] thought i was your nig man :(
Soraka [00:01:02] lol
Annie [00:01:08] you are dont worry
Teemo [00:01:18] :O BITCH HA
Annie [00:01:24] what?
Teemo [00:01:25] ASS NIG B IM HIS NIG NOW!
Annie [00:01:34] how about leash blue
Teemo [00:01:35] :O
Annie [00:01:37] then i leave
Annie [00:01:53] k
Annie [00:01:55] fine
Annie [00:03:49] gj
Soraka [00:03:53] ty :D
Annie [00:04:07] fuck my b
Annie [00:05:30] mid mia
Annie [All] [00:06:40] AHhhhhhhhhh
Annie [00:06:45] sorry
Annie [00:06:47] jesus
Annie [00:07:46] jesus christ
Annie [00:08:08] we need to switch
Kayle [00:08:40] shoot
Annie [00:10:43] well i fed her so watch out
Annie [00:10:45] sorry
Teemo [00:10:55] ;O
Annie [00:11:14] ganks
Annie [00:11:17] in 30
Annie [00:11:27] 20
Annie [00:11:56] no gank?
Annie [00:12:26] haha i can
Annie [00:12:38] ty
Annie [00:13:27] gj
Annie [00:13:34] i was coming
Kayle [00:13:37] gotta b
Kayle [00:13:43] huh? u talking to me/ :P
Annie [00:13:48] yeah
Teemo [00:13:52] XD
Teemo [00:13:55] pro!
Kayle [00:13:59] oh xD i had em. he was trying to gank me :P
Annie [00:14:49] sorry BRO
Kayle [00:16:31] MAJOR GANK O;
Kayle [00:16:54] o;
Kayle [00:17:06] I'm just doing my job :P
Annie [00:17:39] ult in 5
Teemo [00:17:43] damn!
Annie [00:18:24] oh
Teemo [00:20:22] XD
Annie [00:21:16] ksin motha
Soraka [00:21:17] thnx :D
Annie [00:21:32] thos were both mine
Kayle [00:21:57] what do u mean FINALLY?
Annie [00:22:04] haha
Kayle [00:23:26] gj
Annie [00:23:47] oooo[s
Kayle [00:24:33] O;
Kayle [00:25:01] What do you mean "always kayle?"
Kayle [00:25:22] And yet I'm the only one who's destroyed inner turret.
Kayle [00:25:42] Is that good or bad? xD
Kayle [00:25:56] Deer Evelynn, am I making you look bad? ;)
Annie [00:26:20] qwllll i fed
Annie [00:26:46] we all need to be together
Annie [00:26:50] and go mid now
Annie [00:26:54] kyle b
Kayle [00:27:01] kk]
Kayle [00:27:13] Dude, what are you talking about? o;
Kayle [00:27:34] You act like I caused it
Kayle [00:27:48] well i didnt
Kayle [00:27:53] i did my job :D
Annie [00:28:10] nig ur dumb
Annie [00:28:38] dont
Annie [00:28:39] bait
Annie [00:28:44] dont
Kayle [00:29:01] shooooooooooooo
Kayle [00:29:16] Sorry.
Kayle [00:29:21] I should listen for once.
Soraka [00:29:52] baroned
Kayle [00:30:07] Where do you want me to go?
Kayle [00:30:57] b out
Kayle [00:31:01] or not
Annie [00:31:32] no kyle
Kayle [00:31:40] was tryig to save teemo
Kayle [00:31:52] two of em chasing
Soraka [00:32:17] brb
Kayle [00:32:21] Hey, they got there first.
Annie [00:33:26] nvm
Kayle [00:34:53] mordekeiser got lucky ;)
Kayle [00:37:38] they got it
Kayle [00:37:56] nvm they didnt'
Kayle [00:38:04] kk
Annie [00:38:09] why?
Kayle [00:38:16] xD
Annie [00:38:19] dont think so
Kayle [00:38:24] *rick rolled
Annie [00:38:50] jesus
Kayle [00:38:54] lol
Soraka [00:38:54] D:
Annie [00:38:59] i get ksed everywhere haha
Kayle [00:39:53] come to baron quickly
Kayle [00:39:58] we are
Kayle [00:40:02] me and soraka
Annie [00:40:39] jesus
Kayle [00:41:17] now lets push ;D
Kayle [00:41:49] died stil o;
Kayle [00:42:01] black ppl
Kayle [00:42:34] Come on guys, we can still win this fight! O;
Annie [00:42:41] yeah i know
Annie [00:42:54] its becuase i have seriously gotten like 6-8 kses
Kayle [00:43:31] we gotta push!
Kayle [00:44:05] phew
Kayle [00:44:10] thx for the save :)
Teemo [00:44:36] ;D
Teemo [00:44:48] i was going in baby!
Teemo [00:45:00] ;)
Teemo [00:45:10] stfu
Kayle [00:45:11] lol
Soraka [00:45:16] teemo is sooo cute :D
Teemo [00:45:20] :D
Annie [00:45:36] ill go
Teemo [00:45:40] teemo had a bad life so he had to go ********
Kayle [00:46:01] we want to win!
Kayle [00:46:08] well... i do
Teemo [00:46:11] i want to lose
Teemo [00:47:12] man
Teemo [00:47:19] kayle told me to
Kayle [00:47:20] were doing it good bro u just suck ;D
Teemo [00:47:25] fuck you kayle
Kayle [00:47:28] o;
Annie [00:47:40] kyle b
Kayle [00:47:48] what we're doing isq
Kayle [00:47:56] shoot
Kayle [00:48:01] i have used it
Kayle [00:48:07] teemo got me when i was typing
Annie [00:48:16] id just stfu
Annie [00:48:18] no one cares
Kayle [00:48:25] me?
Annie [00:48:36] no
Annie [00:48:37] not u
Kayle [00:48:39] oh ;)
Annie [00:48:44] the other kid
Kayle [00:48:46] WE GOTTA WIN COME ON!
Annie [00:48:48] nig
Teemo [00:48:54] STUPID NIGGER!
Annie [00:48:57] gg
Teemo [00:49:07] these people like my fucknig dick!
Annie [All] [00:49:09] bg
Kayle [00:49:23] GG
Evelynn [00:00:47] 19
Evelynn [00:00:50] but this is my cousins account
Evelynn [00:00:58] lol
Evelynn [00:01:15] help wolves leash blue pls
Evelynn [00:01:40] ok
Evelynn [00:01:44] all you need to do is hit wolves a few times
Evelynn [00:01:50] doesnt take any time before blue pops
Evelynn [00:03:55] fucking pos family talking in my ear
Evelynn [00:08:43] ward
Evelynn [00:11:06] i really want to help yall but you're giving me no opportunities... also no wards
Evelynn [00:12:05] ...?
Evelynn [00:12:08] you cant harass her
Evelynn [00:12:08] so no
Evelynn [00:12:18] she'll instakill one of us
Evelynn [00:12:22] unless you can land your ulti
Evelynn [00:12:25] before she ultis
Evelynn [00:14:37] ok... you should have back pinged me if you didn't have ult man
Evelynn [00:14:38] lol
Evelynn [00:14:48] supra fail
Evelynn [00:15:41] he gonna be invis
Evelynn [00:16:29] kayle why do you push w/o wards?
Evelynn [00:16:30] lol
Evelynn [00:16:45] you're just begging to get buttfucked
Evelynn [00:17:22] really guys
Evelynn [00:17:27] map awareness
Evelynn [00:17:30] you all have zero
Evelynn [00:18:17] fucking
Evelynn [00:18:19] shaco box
Evelynn [00:18:39] looks like i'll be stacking mr
Evelynn [00:20:14] ummm
Evelynn [00:20:15] teemo
Evelynn [00:20:15] lol
Evelynn [00:20:26] lightning fast reaction speed
Evelynn [00:21:14] pro heals
Evelynn [00:21:17] and bears
Evelynn [00:21:18] lol
Evelynn [00:21:27] DO OR DIE
Evelynn [00:21:36] ;~;
Evelynn [00:21:45] kayle finally got top inner tower
Evelynn [00:21:46] we win
Evelynn [00:23:01] omw top
Evelynn [00:24:49] always kayle
Evelynn [00:25:07] always kayle pushing up alone w/o wards
Evelynn [00:25:16] a ward is two creeps
Evelynn [00:25:23] not that much
Evelynn [00:25:28] true
Evelynn [00:25:31] you singlehandedly won us this game
Evelynn [00:25:44] we need mid turret down though
Evelynn [00:26:52] k
Evelynn [00:26:55] kayle was funny for a while now
Evelynn [00:27:00] but letting them take our mid turrets
Evelynn [00:27:02] not funny
Evelynn [00:27:38] yeah
Evelynn [00:27:42] pretty much
Evelynn [00:28:17] was gonna grab their blue
Evelynn [00:28:34] and uh
Evelynn [00:28:38] take a look at the scores lmao
Evelynn [00:29:00] gg
Evelynn [00:32:08] honestly
Evelynn [00:32:10] we could win if our support warded
Evelynn [00:34:55] gj
Evelynn [00:35:01] we win teamfightsd
Evelynn [00:36:13] care
Evelynn [00:36:14] please
Evelynn [00:36:14] no
Evelynn [00:37:29] baron up again
Evelynn [00:37:33] i need to buy
Evelynn [00:37:37] if anyone cna ward do it asap
Evelynn [00:38:01] im on my way
Evelynn [00:38:05] dont engage w/o meee
Evelynn [00:38:12] because you'll get rolled
Evelynn [00:38:14] lol
Evelynn [00:38:22] definitely
Evelynn [00:38:55] gj
Evelynn [00:39:54] defend baron
Evelynn [00:41:40] dont diee
Evelynn [00:42:32] lol
Evelynn [00:42:32] annie
Evelynn [00:42:35] your dmg... omg
Evelynn [00:42:40] you need a deathcap
Evelynn [00:44:31] the shit teemo?
Evelynn [00:44:55] cute
Evelynn [00:45:05] and by cute i mean not cute
Evelynn [00:45:46] if you all dont wanna win
Evelynn [00:45:47] just let me know
Evelynn [00:46:41] zz
Evelynn [00:46:43] annie just backs
Evelynn [00:46:44] lol
Evelynn [00:46:59] meanwhile teemo and kayle let the team die
Evelynn [00:47:01] farmin mid up
Evelynn [00:47:02] gj gj
Evelynn [00:47:42] i forgot how retarded lvl 20 players were
Evelynn [00:47:43] my fault
Evelynn [00:47:49] no ult?
Evelynn [00:47:49] lmao
Evelynn [00:47:50] wtf
Evelynn [00:47:55] has anyone seen kayle use her ult once this game
Evelynn [00:48:01] because i actually havent like
Evelynn [00:48:03] legitimately
Evelynn [00:48:39] winning
Evelynn [00:48:40] no one cares
Evelynn [00:48:53] annie you're terrible
Evelynn [00:49:19] reporting annie
Evelynn [00:49:24] unskilled
Evelynn [All] [00:49:25] gg
Shaco [All] [00:49:23] wp
