GAME TYPE: 
GAME LENGTH: 
Rumble [00:00:28] oh god
Akali [00:00:29] first time akali
Rumble [00:00:36] it's gonna be gg
Ashe [00:00:47] first time ashe
Akali [00:00:51] LOL
Ashe [00:00:51] lol joking
Akali [00:00:55] oh
Akali [00:01:05] need a leash
Akali [00:01:13] k
Viktor [All] [00:01:29] gl hf
Akali [00:01:36] shoot ur harpoon
Rumble [00:01:46] no
Rumble [00:01:51] flaming fisrts
Akali [00:01:56] oh
Akali [00:02:29] gj
Akali [00:04:16] oops
Rumble [00:05:54] /r"ffff --- ok
Akali [00:06:13] gank?
Akali [00:07:03] k
Ashe [00:08:06] need gank mid
Viktor [00:08:39] panth mia
Viktor [00:09:03] top mia
Viktor [00:09:22] re
Viktor [00:10:11] ez miaa
Viktor [00:10:40] top mia
Akali [00:11:03] ty
Akali [00:11:39] gj
Viktor [00:12:02] top mia
Akali [00:13:43] omg so close
Akali [All] [00:13:58] 43 health and heal too
Viktor [00:14:37] top mia
Akali [00:16:46] gj
Akali [00:17:16] helping us
Viktor [00:17:17] roaming
Rumble [00:17:39] she is ganking more then you
Rumble [00:17:47] than*
Ashe [00:19:33] i hope you have a better game u are jungeling noob
Akali [00:24:59] y all at bot
Akali [00:28:30] gj
Akali [00:32:58] gj
Akali [00:40:50] defend
Akali [00:41:08] ashe defend
Rumble [00:41:13] shyvanna why you play?
Akali [00:41:30] at least no ace
Akali [00:42:44] on;y defend they got baron
Akali [All] [00:46:03] LOLOLOLOL
Rumble [00:46:21] look at that man, she does anything while akali is being killed she just stay at jungle
Akali [00:46:38] report shy
Akali [00:46:58] ikr
Rumble [All] [00:47:12] report shyvanna guys plz
Akali [00:47:59] focus panth
Viktor [All] [00:50:39] you're makin want to play shyvana now
Shyvana [00:00:17] First time Jungle Shyv, so gimme a little slack
Shyvana [00:00:59] Cool story, already reporting a Rumble too
Shyvana [00:01:10] No
Shyvana [00:01:18] Thanks though
Shyvana [00:06:42] Won't work out
Shyvana [00:06:57] You were too low
Shyvana [00:08:22] Kinda low
Shyvana [00:14:00] No mia on mid
Shyvana [00:14:02] Got me killed
Shyvana [00:14:35] LOL
Shyvana [00:17:07] What is this Ashe even doing...?
Shyvana [00:17:19] 1/6
Shyvana [00:17:28] Helping? ^
Shyvana [00:18:53] She still has doube my deaths, no assists, and 1 kill...
Shyvana [00:19:55] What's that 6 deaths?
Shyvana [00:20:03] I couldn't hear you over all the times I'm not dying
Shyvana [All] [00:26:34] xD
Shyvana [00:26:55] GTFO
Shyvana [All] [00:26:56] MY RED
Shyvana [00:27:24] Reported.
Shyvana [All] [00:27:45] Done with this team, don't even help me, and just stole my buff.
Shyvana [All] [00:28:53] Feel free to fight me, I'm jungling for the rest of the game, can't stand these guys.
Shyvana [All] [00:40:50] GG
Shyvana [All] [00:40:59] Nice
Shyvana [All] [00:41:10] Pro Ashe is pro
Shyvana [All] [00:41:14] I love dem 11 deaths
Shyvana [00:41:40] At least we lose soon
Shyvana [All] [00:43:06] I'm out.
Shyvana [All] [00:43:21] Nothing but jungling.
Shyvana [All] [00:43:32] If you find me, you can kill me.
Shyvana [All] [00:43:41] Hands down.
Shyvana [All] [00:43:53] Yep.
Shyvana [All] [00:44:03] Yeah, I love her, can't stand this team though
Shyvana [All] [00:44:16] Nono, I love Shyv
Shyvana [All] [00:44:25] IKR?
Shyvana [All] [00:45:01] 1/12
Shyvana [All] [00:45:04] Ballin'.
Shyvana [All] [00:46:30] I told you
Shyvana [All] [00:46:36] I'm jungling for the rest of the game
Shyvana [All] [00:46:38] I hate you guys
Shyvana [All] [00:46:40] So GL
Shyvana [00:46:45] Ooo scary!
Shyvana [00:46:46] :O
Shyvana [All] [00:46:59] I'm already reporting you guys
Shyvana [All] [00:47:05] My team that is
Shyvana [All] [00:47:16] Lol, you should see this chat Ez
Shyvana [All] [00:47:24] You'd take that back in a heartbeat
Shyvana [00:48:05] LOL
Shyvana [00:48:06] Yeah
Shyvana [00:48:11] Focus their tankiest person
Shyvana [00:48:15] God you guys are smart
Shyvana [All] [00:49:18] I told them at the start of the game, "First time jungle Shyv"
Shyvana [All] [00:49:25] But all they did was QQ
Shyvana [All] [00:49:28] Not my fault
Shyvana [All] [00:49:36] I wanted to try it sometime
Shyvana [All] [00:49:55] Check my last game, I laned as Shyv and I loved her
Shyvana [All] [00:50:36] Anyway, GG, feel free to report, I couldn't really care less
Shyvana [All] [00:50:40] BG**
Kennen [All] [00:50:38] gg
