GAME TYPE: Classic
GAME LENGTH: 51:50
Ashe [00:00:21] this is onna be a fun gme as me mid
Lux [00:00:29] dude get out
Lux [00:00:33] ashe sucks at mid
Ashe [00:00:39] fine bot
Ashe [00:00:42] you win this time
Lux [00:00:48] i know i did
Garen [00:00:53] shen as afk
Shen [00:01:42] yo sry
Shen [00:01:45] was on the phone
Garen [00:01:50] its k
Ashe [00:01:57] ninja phone
Shen [00:02:01] lol
Shen [00:02:06] tahnk
Shen [00:02:57] holy cow
Garen [00:05:06] ......
Shen [00:05:10] well
Shen [00:05:11] wtf?
Shen [00:05:47] i mma just gonna go Fbing and wait til 20
Shen [00:05:51] then we surrender
Garen [00:06:05] there is hope
Shen [00:06:17] umm
Ashe [00:06:17] AFTER HE GOT SO ANGRY ABOUT MID
Shen [00:06:35] lol
Lux [00:07:23] mid mia
Shen [00:09:25] umm
Garen [00:09:29] the best
Ashe [All] [00:10:20] Akali hacked
Ashe [All] [00:10:39] only explanation, she sould have gotten hit by voley
Lux [00:11:29] ahri mia
Shen [00:13:39] they are mostly AD right
Shen [00:13:41] AP
Ashe [00:13:56] I'm so squishy
Ashe [00:14:03] I've never palyed ashe, but she dies so fasyt
Shen [00:14:07] top mia
Garen [00:16:23] lol
Ashe [00:17:33] when we are together we can win
Ashe [00:18:41] I was out of tower range, but I was too late on my flash
Ashe [00:21:06] Never played ashe, didn't think aout ut
Ashe [00:21:17] hell yeah I did
Ashe [00:23:46] did you seriously ust do that.... haha
Lux [00:23:50] yeah
Garen [00:23:54] i like it
Ashe [00:25:14] so many fails that life, I can't even tell you
Shen [00:26:38] nice
Ashe [00:32:43] just no, I coulda killed taric and died in the process
Ashe [00:32:45] not worth
Garen [00:33:23] they at baron
Ashe [00:34:23] I need farm, yet when i do 90% health tosomeone someone else takesit, hah
Shen [00:36:26] nice
Ashe [00:36:34] assist city right here
Ashe [All] [00:37:56] ahri triple dash broken
Garen [00:38:13] slow clap
Ashe [00:38:16] hhahaha
Shen [00:39:21] k
Lux [00:39:45] imma bait
Shen [00:41:06] bbb
Ashe [00:41:52] I can't tank it
Ashe [00:44:07] It's not gg why are you so whiny
Ashe [00:44:31] that's probably true, haha - doesn't make someone whiny though
Ashe [00:45:21] go to anger management
Ashe [00:46:11] on cooldown
Ashe [00:47:23] I die in two seconds, but I dished out som good numbers
Ashe [00:47:40] freddie so bad
Ashe [00:48:12] gg, oh wait
Garen [00:49:35] barons up next oppurtunity
Garen [00:49:53] wait for me
Ashe [00:50:16] not yet
Lux [00:51:33] no
Shen [00:51:35] gg
Garen [00:51:47] gg
Ashe [All] [00:51:47] report chogath for abd attitude
Garen [All] [00:51:49] gg
Cho'Gath [00:00:25] sahe
Cho'Gath [00:00:26] no
Cho'Gath [00:00:28] ashe no*
Cho'Gath [00:00:48] shen AS tank?
Cho'Gath [00:00:50] or should i
Cho'Gath [00:00:57] well then
Cho'Gath [00:02:01] AS or tank caster
Cho'Gath [00:02:04] choose
Cho'Gath [00:02:09] ok
Cho'Gath [00:02:49] crud
Cho'Gath [00:09:21] ...
Cho'Gath [00:09:49] lol
Cho'Gath [00:13:48] ad
Cho'Gath [00:20:52] ashe noarrow?
Cho'Gath [00:20:56] stun under turret?
Cho'Gath [00:20:57] >_>
Cho'Gath [00:21:10] :O
Cho'Gath [00:21:12] an du wanted to mid
Cho'Gath [00:29:20] shen
Cho'Gath [00:29:21] warmogs
Cho'Gath [00:29:22] now
Cho'Gath [00:29:34] ashe arrow
Cho'Gath [00:32:12] ashe
Cho'Gath [00:32:13] what the heck
Cho'Gath [00:32:16] coulda killed
Cho'Gath [00:32:56] u need farm duder
Cho'Gath [00:38:32] baorn time
Cho'Gath [00:38:43] baron
Cho'Gath [00:38:46] they mid lock
Cho'Gath [00:39:00] shen u nede HEALTH
Cho'Gath [00:42:49] idiots
Cho'Gath [All] [00:43:56] gg
Cho'Gath [00:44:17] cuz u don't know how to stay alive
Cho'Gath [00:45:04] hawkshot
Cho'Gath [00:45:06] -_-
Cho'Gath [00:45:11] ashe
Cho'Gath [00:45:12] HAWKSHOT
Cho'Gath [00:46:51] ashe
Cho'Gath [00:46:53] arrow initiation
Cho'Gath [00:49:47] arrow
Cho'Gath [00:49:48] intiation
Cho'Gath [00:50:09] ARROW PLZ
Cho'Gath [All] [00:51:44] AS cho too strong
