GAME TYPE: Classic
GAME LENGTH: 29:35
Sion [00:00:22] I SOLO
Singed [00:01:16] I hava
Singed [00:01:18] have
Singed [00:01:29] I CAN
Sion [00:01:30] WW THREE POTIONS ?
Sion [00:01:59] o.O
Draven [All] [00:02:21] awesome skins all
Singed [00:03:20] --'
Sion [00:04:55] '-'
Sion [00:05:49] ?
Sion [00:05:56] mf killing spree ?
Sion [All] [00:06:09] rat junglee ?
Draven [00:07:15] gj
Tristana [00:07:27] chill die tiete
Sion [00:07:31] MUAHAHAHAHA
Singed [00:07:37] ww
Singed [00:07:44] I need blue
Tristana [00:08:31] wtf dude'
Singed [00:08:41] fk u
Singed [00:08:54] FU.CK PUSSY YOU MOTHER
Singed [00:09:03] NOOB
Sion [00:09:19] LOL
Singed [00:09:33] JAJAJA
Singed [00:09:36] noob
Sion [00:09:45] ww please gANK
Sion [00:10:53] omg
Sion [00:10:54] noob
Sion [00:10:54] ww
Sion [00:10:55] gank
Singed [00:11:03] ww noob
Sion [00:11:10] TWITCH GANK AND YOU NEVER
Sion [00:11:15] FUCKER;
Singed [00:11:21] yep
Sion [All] [00:11:35] please report ww
Sion [All] [00:12:06] negattive attitude
Sion [00:12:21] OH MY GOOD
Sion [All] [00:14:16] X1 TWITCH
Singed [00:15:16] noob ww
Sion [00:15:20] YES
Sion [00:16:10] WW
Sion [00:16:13] DEFEND
Sion [00:16:16] MY
Sion [00:16:18] TURRET
Draven [00:16:41] gj
Sion [00:16:46] ty
Sion [00:17:54] gj
Sion [00:17:54] ww
Sion [00:17:56] nooob
Sion [00:17:57] team
Sion [00:17:59] help
Sion [00:17:59] mew
Sion [00:18:01] annd
Sion [00:18:04] and help ww
Sion [00:18:14] you are retardads
Sion [00:18:36] oh
Sion [00:18:37] good
Sion [00:18:39] why
Sion [00:19:05] ?
Sion [00:19:08] wtf
Sion [00:20:40] ks
Sion [00:20:42] fuck
Sion [00:20:57] report
Sion [00:21:00] sing
Sion [00:21:12] ?
Sion [00:21:35] omg
Sion [00:21:44] triple sain
Sion [All] [00:21:56] x1 irelia
Sion [All] [00:22:22] report sing please
Sion [00:24:33] OMG
Sion [00:25:04] OH GOOD
Sion [00:25:42] RETARDAD
Sion [00:26:22] ?
Sion [All] [00:27:56] NOOOB STUNED
Sion [00:28:01] SHUT UP
Sion [All] [00:28:30] REPORT WW SING TRISTANA AND DRAVEN
Sion [00:29:14] NOOOB TEAM
Sion [00:29:31] fuckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
Singed [00:29:32] report all
Singed [00:29:34] jajaja
Warwick [00:01:07] Leash please
Warwick [00:01:19] Thanks
Warwick [00:01:40] Yep, don't got any runes
Warwick [All] [00:05:12] --- ping.
Warwick [00:08:38] Ty
Warwick [00:08:46] LOL
Warwick [00:08:47] Reported
Warwick [00:08:49] Thanks.
Warwick [00:08:58] LOLOLOL
Warwick [00:09:08] TEHEHEHEHEHEHEHEHEHE
Warwick [All] [00:09:26] Report Singed for verbal abuse please
Warwick [00:09:41] ^ Bad
Warwick [00:09:51] Otw man
Warwick [00:09:54] Just got level 6
Warwick [00:10:10] One sec
Warwick [00:10:12] Let her push
Warwick [00:10:58] Wow man
Warwick [00:11:03] Bad/mad much?
Warwick [00:11:10] Lawlylylyllyly
Warwick [00:11:21] HAHAHAHAHHAHAHAHHAHA
Warwick [All] [00:11:44] Report me guys
Warwick [All] [00:11:52] I'm obvi feeding
Warwick [All] [00:12:11] Please
Warwick [All] [00:12:14] I'd love you to
Warwick [All] [00:13:18] ^
Warwick [00:15:31] I'm so bad guys
Warwick [00:15:39] --- ping is so easy to deal with
Warwick [00:15:45] Can't wait to report you guys
Warwick [00:16:16] No.
Warwick [00:16:24] That's your lane
Warwick [00:16:26] You defend it
Warwick [00:16:53] You guys have been nothing but A-holes, so you can defend your own lanes
Warwick [00:18:09] Thanks, I love it when you run away after I try to help you
Warwick [00:18:16] I'm done with you guys
Warwick [All] [00:18:33] Jungling for the rest of the game, my team is pathetic.
Warwick [00:18:37] LOLO
Warwick [00:18:39] LLOLOLOLOLOLOLOLOLLO
Warwick [00:18:39] O
Warwick [00:18:39] LO
Warwick [00:18:40] O
Warwick [00:19:20] You really think I could've gotten away from that?
Warwick [00:19:23] With his snare
Warwick [00:19:27] Dragon's slow
Warwick [00:19:31] And his damage
Warwick [00:19:33] Man
Warwick [00:19:39] You just don't know anything
Warwick [00:20:51] ^ Reported again.
Warwick [00:21:06] Reporting you actually.
Warwick [All] [00:22:25] Don't worry Irelia, he's bad
Warwick [00:27:56] Gj Sion.
Warwick [All] [00:28:09] Please for the love of god report Sion.
Warwick [All] [00:28:45] LMFAO
Warwick [00:29:25] Shut up Sion, everyone is reporting you
Warwick [All] [00:29:31] REPORT SION
Irelia [All] [00:29:33] yopu sucks
