GAME TYPE: Classic
GAME LENGTH: 30:36
Mordekaiser [00:01:08] ashe your lucky chip is kind hearted
Ashe [00:01:27] if you're that butt hurt i can switch
Mordekaiser [00:01:33] no i dont care
Ashe [00:01:33] but it won't be useful
Mordekaiser [00:01:40] its just that why did scarner jungle
Skarner [00:01:43] balls of steel
Mordekaiser [All] [00:02:13] thanks
Skarner [00:03:52] dont lost top then
Mordekaiser [00:03:59] learn english
Skarner [00:07:10] rze
Skarner [00:07:14] nvm
Annie [00:07:56] mid mia
Annie [00:08:00] re
Skarner [00:08:03] go fuck yourself yorick
Skarner [00:08:05] seriously
Skarner [00:08:08] heres what you do
Skarner [00:08:11] take a pickle
Skarner [00:08:18] and shove up your own goddamn asshole
Skarner [00:08:32] thats what i want you to do
Skarner [00:08:36] go literally fuck yourself
Annie [00:08:38] mid mia
Mordekaiser [All] [00:08:43] i hate taric
Annie [All] [00:08:57] herp derp
Mordekaiser [All] [00:09:17] i hate vrsing him but lvoe playing
Skarner [00:09:29] nj ashe
Ashe [00:09:34] ty
Skarner [00:09:37] im glad you have skill and yorick doesnt
Skarner [00:10:02] no
Mordekaiser [All] [00:10:05] lol teemo
Skarner [00:10:07] go top
Skarner [00:10:12] nope
Skarner [00:10:14] ok
Skarner [00:10:19] sounds good
Ashe [00:10:21] baby
Skarner [00:10:23] ill report you then
Mordekaiser [All] [00:10:43] report scarner
Ashe [00:10:43] no i don't think i will
Annie [All] [00:10:47] don't report himk
Ashe [00:11:34] where did the racist come from?
Annie [All] [00:11:50] you can't demand blue and then report someone when they don't give it to you
Ashe [00:12:02] annie is the man
Ashe [00:12:06] or woman
Annie [00:12:49] mid mia
Ashe [00:13:44] what is he doing wrong? i still don't see it man
Ashe [00:14:19] it's early game, he needs it
Mordekaiser [All] [00:14:32] lol did my q hit you?
Annie [00:14:41] mid mia
Annie [00:14:46] re
Mordekaiser [00:15:17] lol ashe
Annie [00:15:18] gj
Skarner [00:15:20] if you stopped harassing me maybe id give you blue
Ashe [00:15:35] annies stun threw off my aim hahaha
Annie [00:15:48] mid mia
Skarner [00:16:04] thanks man
Skarner [00:16:19] no thats not it
Skarner [00:16:24] i think you might just be bad
Skarner [00:16:45] he wasnt full hp
Skarner [00:16:53] youre so confused about how this game works
Skarner [00:17:05] do you know what tutorial is?
Mordekaiser [All] [00:17:14] teemo lol
Skarner [00:18:02] omw mid
Skarner [00:18:31] care bot
Skarner [00:18:33] mid mia
Mordekaiser [All] [00:18:57] lol nice 3 man all can cc
Ashe [All] [00:19:30] hahaha
Annie [00:19:30] gj
Ashe [All] [00:19:55] dobby wan't trying to kill you
Ashe [All] [00:20:06] just maime or seriously injure
Skarner [00:20:14] stick to your lane and stop jungling yorick
Annie [00:20:33] mia
Skarner [All] [00:20:47] nice juke
Annie [00:21:13] "mia"
Annie [00:21:15] i gave one
Ashe [00:21:48] that's what she said
Mordekaiser [All] [00:22:27] i dont really care anymore i stoped trying when the team started fighting im gonna try again nw that it over
Mordekaiser [00:23:49] gj
Mordekaiser [00:26:17] lol im just saying you were being mean saying im gonna die with it
Mordekaiser [00:26:19] so ok
Mordekaiser [00:26:29] then i didnt take it then you raged?
Mordekaiser [00:26:33] why
Mordekaiser [00:26:37] what just happened
Skarner [00:26:40] yorick si a bitch
Skarner [00:26:55] ?
Mordekaiser [00:26:56] like what you are the one that said im gonna die with it
Skarner [00:26:59] who are you talking to
Ashe [00:27:03] this is so stupid
Annie [00:27:13] i don't understand whats goin on
Mordekaiser [00:27:15] thats the way to made yourself sound
Skarner [00:27:27] tldr: yorick is being a bitch
Mordekaiser [00:27:28] i wouldnt have gone that way i wasnt even looking at the game when i died
Skarner [00:27:37] and even his friend thinks so
Mordekaiser [00:28:13] i kinda do right now he is being really mean to me and everyone it wasnt bad when it was you guys but then he went after me be
Skarner [00:28:29] kiss and make up tyler ;)
Mordekaiser [00:28:37] lol i didnt even want it i was kidding
Mordekaiser [00:28:44] and the nyou go all mean and then you raged
Skarner [00:28:46] how old are you guys
Mordekaiser [00:28:49] when i was kidding
Mordekaiser [00:28:58] lol already did
Mordekaiser [00:29:03] i didnt want red
Ashe [00:29:09] damn
Mordekaiser [00:29:11] i dont care get over it your the one in all caps
Mordekaiser [00:29:21] after i said idc and said toy did nothing
Skarner [00:29:36] this is really cut4e
Skarner [00:29:48] lol are you guys dating?
Skarner [00:30:28] lol
Skarner [All] [00:30:30] gg guys
Mordekaiser [All] [00:30:31] lol i was kidding because thats how you made your self sound and i wasnt crying wtf are you talking about your being a di
Annie [All] [00:30:31] gg
Yorick [00:01:21] told you i had to 2v1 top
Yorick [00:01:24] fuck you skarner
Yorick [00:03:25] wow both ranged up here
Yorick [00:03:26] amazing
Yorick [00:03:39] noob...
Yorick [00:03:58] ITS 2V1
Yorick [00:04:01] I SID DONT JUNGLE.
Yorick [00:04:04] SAID
Yorick [00:07:34] too low
Yorick [00:07:35] and out of mana
Yorick [00:07:55] good job
Yorick [00:08:00] i said i was out of mana
Yorick [00:08:08] i said dont do it moron
Yorick [00:08:10] and you did it
Yorick [00:08:15] I HAD
Yorick [00:08:19] 25 MANA
Yorick [00:08:21] AND I SAID DONT
Yorick [All] [00:08:41] skarner is harrassing me
Yorick [All] [00:08:46] when i said dont go in im out of mana
Yorick [00:09:16] mia
Yorick [00:09:56] karner
Yorick [00:09:59] can ihave blue
Yorick [00:10:05] wow
Yorick [00:10:09] give me blue
Yorick [00:10:11] or im leaving
Yorick [00:10:16] then im dcing
Yorick [00:10:22] just give it
Yorick [00:10:22] im ap
Yorick [00:10:25] come on
Yorick [00:10:29] please just
Yorick [00:10:30] let me
Yorick [All] [00:10:37] report skarner
Yorick [All] [00:10:57] wh
Yorick [All] [00:11:13] report skarner
Yorick [All] [00:11:19] he stole my blue and is racist
Yorick [All] [00:11:22] and is harrassing us all
Yorick [All] [00:11:48] plus annie is his duo buttbuddy and is trolling us too
Yorick [00:13:28] bad skarner
Yorick [All] [00:13:57] cooldowns
Yorick [00:14:05] lvl 7 jungler
Yorick [00:14:07] bad ganks
Yorick [00:14:10] doesnt give ap blue
Yorick [00:14:13] harrassment
Yorick [00:14:31] U NEED IT MORE
Yorick [00:15:59] good job
Yorick [00:16:02] dive a ryze
Yorick [00:16:14] sorry maybe if i had blue
Yorick [00:16:30] your the one who dived
Yorick [00:16:33] a full hp teemo
Yorick [00:16:35] and rye
Yorick [00:16:38] ryze
Yorick [00:16:42] and are feeding my lane
Yorick [00:16:58] LOL
Yorick [00:19:24] wow
Yorick [00:21:07] them mias
Yorick [00:21:16] didn help
Yorick [00:21:24] i wasnt finished
Yorick [00:26:41] BECAUSE
Yorick [00:26:46] YOU SAY STUFF FOR NO REASON.
Yorick [00:26:58] "you always do good"
Yorick [00:27:00] YEAH
Yorick [00:27:04] CAUSE YOU WOULD HAVE.
Yorick [00:27:07] tbh.
Yorick [00:27:14] you did die
Yorick [00:28:19] LOL.
Yorick [00:28:23] WHAT DID I DO TO YOU TYLER
Yorick [00:28:28] took red
Yorick [00:28:28] OMG
Yorick [00:28:46] then stop TALKING
Yorick [00:28:51] WHAT DID I DO AFTER.
Yorick [00:28:52] ANSER.
Yorick [00:28:56] I DIDNT DO SHIT AFTER RED
Yorick [00:28:59] AND YOU WERE LIKE:
Yorick [00:29:23] you fucking said
Yorick [00:29:29] youw ere crying
Yorick [00:29:30] and like
Yorick [00:29:35] omg you are always good
Yorick [00:29:39] after i didnt even do anyhting
Yorick [00:29:41] STFU SKARNER.
Yorick [00:29:51] muted
Yorick [00:30:00] ishoulda at the beginning
Ryze [All] [00:30:33] gg
