GAME TYPE: Proving Grounds
GAME LENGTH: 20:17
Fiddlesticks [All] [00:00:24] bethern anthony
Fiddlesticks [00:11:13] gona be up when i alive
Galio [00:17:50] gp
Akali [00:17:53] lAGAGAGAG
Galio [00:17:56] eee
Galio [00:18:01] why are u the only one going in
Galio [00:18:05] u dont see our hps
Akali [00:18:14] 10 fps 2k ping
Galio [00:18:19] -.-
Galio [00:18:23] hes singed who gives a sht
Akali [00:19:07] maaaaaaan lag
Akali [00:19:14] closed skype
Akali [00:19:19] still lagging
Galio [All] [00:19:38] report this gangplank for verbal abuse
Gangplank [00:12:47] how?
Gangplank [00:12:50] 0/6?
Gangplank [00:18:06] 0/9man
Gangplank [00:18:13] we cant win
Gangplank [All] [00:19:04] try to play with a 0/10 in ur team
Kennen [All] [00:20:11] gg
