GAME TYPE: Classic
GAME LENGTH: 30:16
LeBlanc [00:00:11] that fiddle dont even speak
Varus [00:00:16] dont care who comes bot
LeBlanc [00:00:17] i thought he is jungleing
Varus [00:00:21] so long as they dont take my minions
LeBlanc [00:00:36] k
Varus [00:00:45] fid
LeBlanc [00:00:49] fidd pls dont feed
Varus [00:00:52] say your lane next time
Varus [00:00:53] ffs
Varus [00:00:58] would be so much easier
Varus [00:01:02] instead of just assuming
Varus [00:01:13] especially in ranked
Varus [00:01:25] still nothing
Varus [00:01:29] not leashing for jungle either
Varus [00:01:35] awesome job man
LeBlanc [00:01:36] red?
Lee Sin [00:01:41] nod
Lee Sin [00:02:22] ty
Varus [00:02:25] np
LeBlanc [00:04:24] warded
Dr. Mundo [00:05:49] nj
Varus [00:07:12] think so
LeBlanc [00:07:26] gj
LeBlanc [00:09:15] just last hit
LeBlanc [00:09:20] let them [ush
LeBlanc [00:10:30] obt mia
Dr. Mundo [00:12:51] top mia
LeBlanc [00:13:40] ty
LeBlanc [00:13:58] pro varus
Varus [00:14:00] <3
Lee Sin [00:14:27] mundo
Lee Sin [00:14:28] ?
Lee Sin [00:14:29] wtf
Dr. Mundo [00:14:41] sorry my computer as lag... :/
Dr. Mundo [00:15:44] mia
Dr. Mundo [00:15:49] re
LeBlanc [00:15:58] brb
LeBlanc [00:16:12] sry
Dr. Mundo [00:16:35] mia
Dr. Mundo [00:18:46] mia
Varus [00:19:23] well shit
Varus [00:19:24] lmao
LeBlanc [00:19:32] voli fed
LeBlanc [00:19:34] care him
Varus [00:22:37] shush fid
Lee Sin [00:22:45] fucking ping next time u wana go fucking balls nasty
Varus [00:22:52] maybe call your pick next time
Lee Sin [00:23:01] call me retard again find out what happens
Dr. Mundo [00:23:56] noob team
Lee Sin [00:25:27] well gg
LeBlanc [00:25:39] why go in
Lee Sin [00:26:39] good one fiddle
Lee Sin [00:26:51] good one
Varus [00:26:53] fiddle
Lee Sin [00:26:56] so original
Varus [00:26:56] dont play ranked
Varus [00:27:01] if you dont know how to be 1st pick
Varus [00:27:04] k thanks
Lee Sin [00:27:08] just report fiddle
Varus [00:27:09] yeah i suck so bad
Lee Sin [00:27:15] thanks
Varus [00:27:19] yep
Lee Sin [00:27:34] stole*
LeBlanc [00:27:41] i want so farm
Varus [00:28:09] id rather play with lee again than you fiddle
Varus [00:28:11] any day
Lee Sin [00:28:14] were all reporting fiddle right?
Varus [00:28:17] indeed
Lee Sin [00:28:27] being a jerk
Lee Sin [00:28:33] verbal abuse?
Varus [00:28:33] being an ass, generally
Lee Sin [00:28:51] refusing to communicate at the begining of the game
Lee Sin [00:29:00] enjoy reports
Lee Sin [00:29:12] for 4 deaths
Lee Sin [00:29:17] see how that works out for ya
LeBlanc [00:29:34] reporting fidd
Varus [All] [00:29:35] gg
LeBlanc [All] [00:29:38] gg
Varus [All] [00:29:40] please report fiddle
Varus [All] [00:29:45] verbal abuse
Varus [All] [00:29:52] "retard noobs" all game
Varus [All] [00:30:03] well played
Fiddlesticks [00:05:30] mia
Fiddlesticks [00:05:38] re
Fiddlesticks [00:07:05] bot warded ?
Fiddlesticks [00:09:32] why u did that ?
Fiddlesticks [All] [00:15:17] pro ult
Fiddlesticks [00:16:21] sorry ?
Fiddlesticks [00:16:26] you just let him kill me
Fiddlesticks [00:16:28] just watched
Fiddlesticks [00:16:29] rofl
Fiddlesticks [All] [00:18:46] got you <3
Fiddlesticks [00:22:27] sad team
Fiddlesticks [00:22:52] just pay attention retard
Fiddlesticks [00:22:56] if i am at bush
Fiddlesticks [00:23:01] it's because im going to do something
Fiddlesticks [00:23:11] im not there for fuck with ur sister
Fiddlesticks [00:23:16] i was there for ult
Fiddlesticks [00:24:00] ok 1/3
Fiddlesticks [00:25:38] yea u suck lee ^^
Fiddlesticks [00:26:46] stfu u suck
Fiddlesticks [00:27:02] u all suck
Fiddlesticks [00:27:17] see ?
Fiddlesticks [00:27:21] what retard and noob lee ?
Fiddlesticks [00:27:26] got blue
Fiddlesticks [00:27:27] sad
Fiddlesticks [00:27:34] so fucking noob
Fiddlesticks [00:27:43] i am stuck with this fail players
Fiddlesticks [All] [00:27:49] end it please
Fiddlesticks [All] [00:27:53] this lee suck
Fiddlesticks [00:28:22] for ?
Fiddlesticks [00:28:24] rofl
Fiddlesticks [00:28:27] retards noobs
Fiddlesticks [00:28:56] qqqqqqqqqqqqqq
Fiddlesticks [00:29:06] 0/4 = unskilled player and feeding
Fiddlesticks [00:29:09] rofl
Fiddlesticks [00:29:18] qqqqqqqq retard
Fiddlesticks [00:29:20] muted
Fiddlesticks [All] [00:30:02] u guys are....not myu problem
Galio [All] [00:24:02] lol dat galio sheild
