GAME TYPE: Classic
GAME LENGTH: 20:29
Amumu [00:00:17] strong leash bluwe
Akali [00:00:24] kk
Akali [00:01:32] guard red
Amumu [00:01:47] figured u get akali mid vs u lol
Amumu [00:02:05] thx
Amumu [00:03:11] they dont want me there early ill rape em
Akali [All] [00:03:14] that's blinding
Amumu [00:03:38] lil late
Akali [00:03:54] fck
Amumu [00:03:55] turret
Amumu [00:03:56] wow
Akali [00:04:01] didnt hit them at all
Amumu [All] [00:04:03] turrets are so useless in this game AHHAAHHAAHAH
Amumu [00:04:14] they were hitting me on turret for like 10 secs
Amumu [00:04:15] wth
Amumu [00:04:32] i fucking hate riot and their turrets
Amumu [00:04:39] i was like ha double kill here it comes..
Amumu [00:06:11] twitch?
Amumu [00:06:13] wth u doing
Amumu [00:06:22] u werent invisible
Amumu [00:06:39] so why would u go in when u know noc can fear u
Amumu [00:07:01] lol
Akali [00:07:02] \jesus
Amumu [00:07:26] going to go for my blue
Amumu [00:07:34] care top
Akali [00:07:58] mid mia
Amumu [00:08:05] lol
Warwick [00:08:08] yeah mia
Amumu [00:08:09] late call
Akali [00:08:20] sorry had to get dog some food
Amumu [00:08:21] should of let me viegar mid
Amumu [00:08:47] coming around
Amumu [00:09:16] lol
Amumu [All] [00:09:34] the old feed and leave
Alistar [00:09:41] fuck that
Amumu [00:09:48] hes a tank lol
Alistar [00:09:58] im not feeding for it
Alistar [00:10:01] it was on cd
Alistar [00:10:06] 10 sec
Amumu [00:10:28] lol says the guy who fed noc that kill
Alistar [00:10:39] big talk coming from a 1-2 twitch
Alistar [00:10:40] lol
Alistar [00:10:56] should have kills!
Alistar [00:11:03] stop blaming me for your lack of dmg
Alistar [00:11:14] ...wow
Alistar [00:11:16] run
Alistar [00:11:19] wtf u standing there for
Amumu [All] [00:11:25] gg
Alistar [00:11:29] I SAVED U DUMB ASS
Amumu [All] [00:11:31] leaver, and retard bottom
Alistar [00:11:32] and u stood there
Alistar [00:11:32] wtf
Alistar [All] [00:11:43] report this twitch plz
Amumu [All] [00:12:01] report twitch and akali
Amumu [All] [00:12:05] on our team
Alistar [All] [00:12:14] rofl ok
Alistar [All] [00:12:19] my fault she rapes u
Alistar [All] [00:12:20] lol
Amumu [00:12:27] ww
Amumu [00:12:28] come middle pls
Amumu [00:12:35] cant take akali
Alistar [All] [00:12:40] why are u even engaging the fights?
Alistar [All] [00:12:57] and dont say cause firest time twitch
Amumu [00:13:07] mia mid
Amumu [All] [00:13:33] u needed to gank with 4 v 5 with whole team lol
Amumu [All] [00:14:20] well uve fed too lol
Alistar [All] [00:14:28] u have most deaths.....soooooo
Alistar [All] [00:14:30] ya
Alistar [All] [00:14:47] ya, im the one who walked into a bush thinkging i was inv
Amumu [All] [00:15:02] who is u guys?
Amumu [00:15:05] lol
Alistar [All] [00:15:09] when u walked into that bush it was our fault?
Alistar [All] [00:15:11] reall?
Amumu [All] [00:16:36] this akali that fed and left sigh
Amumu [All] [00:17:03] me too, u vs me isnt good lol
Alistar [All] [00:17:30] shut up twitch, thought u were done talking
Alistar [All] [00:17:34] = )
Amumu [All] [00:17:45] ww afk now lol
Alistar [All] [00:17:50] u said u were done talking
Alistar [All] [00:17:57] u lying now?
Amumu [All] [00:18:55] lol
Amumu [All] [00:18:57] 2 v 5
Amumu [All] [00:18:58] GET SOME
Amumu [All] [00:19:03] 2 v 4 *
Amumu [All] [00:20:23] turret stopped hitting akali
Amumu [All] [00:20:23] lol
Twitch [00:01:48] its noc
Twitch [00:01:55] why so many akali lately?
Twitch [00:06:14] mmmkay
Twitch [00:06:30] i no
Twitch [00:06:38] first time playing new twitch
Twitch [00:06:57] dont take my farm
Twitch [00:09:03] need ult
Twitch [00:09:37] GO
Twitch [All] [00:09:37] GO
Twitch [00:09:38] WTF
Twitch [00:09:41] ARE YOU SHITTING ME
Twitch [00:09:47] U HAD ULT TOO
Twitch [00:09:51] LOOK AT FUCKING TRIST
Twitch [00:09:57] ONE q and W
Twitch [00:10:00] .
Twitch [00:10:05] oh my fucking god
Twitch [00:10:17] and team is feeding
Twitch [00:10:19] classic
Twitch [00:10:23] nothing fucking new to see here
Twitch [00:10:34] 1 kill
Twitch [00:10:38] first time twitch
Twitch [00:10:43] hmm
Twitch [00:10:49] should have a kill/assist4
Twitch [00:10:56] but you dont kill a trist with 0 fucking hp
Twitch [00:11:13] TYPE MORE
Twitch [00:11:18] type fucking more
Twitch [00:11:26] well i was fighting her...
Twitch [00:11:36] while you satat trurret
Twitch [00:11:38] typing
Twitch [00:11:40] like a dumb ass
Twitch [All] [00:11:47] please report ali
Twitch [All] [00:12:08] Sorry trist, id be doing good if my support actually followed up on fights
Twitch [All] [00:12:27] instead of standing at turret rage typing
Twitch [All] [00:13:08] was engaging bc it was 2v1
Twitch [00:13:24] k
Twitch [00:13:25] im done
Twitch [All] [00:14:08] teams who feed and dc, gotta love em
Twitch [All] [00:14:36] lol idiots
Twitch [All] [00:14:48] i was 1-1 when the team score was 1-7
Twitch [All] [00:14:54] ive only died bc u guys fed them
Twitch [All] [00:14:57] thanks though
Twitch [All] [00:15:10] done talking in all now
Twitch [All] [00:17:12] Saw it coming, my team always loses mirror lanes
Twitch [All] [00:17:40] please report ali verbal abuse guys :p
Twitch [All] [00:18:01] shhhh
Twitch [All] [00:19:38] :D
Twitch [All] [00:20:09] please report ww and akali afk, and ali verbal abuse, thanks guys and gg
Akali [All] [00:17:05] kill him too much
