GAME TYPE: Classic
GAME LENGTH: 37:02
Gangplank [All] [00:00:14] arrrg
Vayne [00:00:24] so im gnna go mid
Gangplank [All] [00:00:30] arrg matie
Gangplank [All] [00:00:48] yarrrg matie
Sivir [00:01:01] el tango gato los pantalones
Gangplank [All] [00:01:49] yarrrg
Jayce [All] [00:01:55] Rum a tum tum
Gangplank [All] [00:02:46] lulu op
Gangplank [All] [00:04:22] yarrrg
Gangplank [All] [00:06:21] ow
Gangplank [00:07:09] black guy mia
Gangplank [00:07:12] re
Sivir [00:07:50] mia jayce
Sivir [00:08:11] b
Sivir [00:08:17] mia sticks
Vayne [00:09:20] hahahah
Gangplank [All] [00:09:22] lol
Gangplank [All] [00:09:27] yarharhar
Vayne [All] [00:09:31] yohohohoho
Sivir [00:09:40] mmm gotta love the cheapness
Vayne [00:09:51] im a lvl 2
Vayne [00:09:53] 2nd game
Vayne [00:09:53] lol
Vayne [00:10:01] tp[
Vayne [00:10:02] for top
Vayne [00:10:04] im skyping em
Vayne [00:10:06] so theyre teaching me
Vayne [00:11:04] wow ui killed me
Vayne [00:11:04] wow
Vayne [00:11:05] wow
Vayne [00:11:06] wowowowowowo
Gangplank [All] [00:12:55] yarrrrg
Sivir [00:13:08] lol sure blame it on me kid
Vayne [00:13:17] LOL
Sivir [00:13:19] Its what all the pros do
Vayne [00:13:20] i jut rna to him
Sivir [00:13:35] lol like I said
Vayne [00:13:37] oh its lulu
Vayne [00:13:38] carry us
Vayne [00:13:43] like i said
Vayne [00:13:45] 0/1 sivir
Vayne [00:13:46] is stronk
Sivir [00:14:02] lol talk more shit son
Vayne [00:14:09] okay
Vayne [00:14:09] sht
Vayne [00:14:10] sht
Vayne [00:14:12] cmon sivir
Sivir [00:14:19] lol kids
Vayne [00:14:24] lol kids
Sivir [00:14:30] glad you can ignore and report
Vayne [00:15:14] lol bot lost?
Vayne [00:15:15] ggggggg
Vayne [00:16:26] if ur support llu
Vayne [00:16:28] why u have farm?
Vayne [00:16:29] lol
Vayne [00:16:30] tf
Gangplank [00:16:34] top desu
Gangplank [00:17:15] ty
Vayne [All] [00:17:27] nice skill shots
Vayne [All] [00:17:31] keep missing
Vayne [00:18:10] yea right
Vayne [00:18:12] u dont save me
Vayne [00:18:12] lol
Vayne [00:18:16] woops skype
Vayne [00:18:17] lOL
Gangplank [All] [00:18:25] yarrrg
Sivir [00:18:30] I lol'd
Vayne [00:18:37] i LoL too
Vayne [00:18:40] like the stronk sivir
Vayne [00:18:43] and support lulu
Sivir [00:20:58] nice
Jayce [00:21:18] Zura Ja nai, Katsura Des!
Gangplank [All] [00:23:06] yarrrg
Vayne [00:24:09] '
Vayne [00:24:11] oh she died
Sivir [00:24:12] nice I save you and you run
Gangplank [All] [00:24:12] :(
Vayne [00:24:12] oh nio
Vayne [00:24:13] she died
Gangplank [00:24:14] :(
Vayne [00:24:16] she died
Vayne [00:24:17] oh no
Sivir [00:24:18] what a scrub vayne
Jayce [00:24:18] how did oyu save us?
Vayne [00:24:25] wait how did she save us?
Jayce [00:24:26] human meat shield?
Vayne [00:24:35] qq?
Sivir [00:24:36] lol run like the cowards you are
Vayne [00:24:36] qq
Vayne [00:24:39] she QQ
Vayne [All] [00:24:40] har
Vayne [All] [00:24:41] hard
Vayne [All] [00:24:43] sivir QQ
Vayne [00:26:52] ._.
Vayne [00:26:54] 3 ults
Vayne [00:26:55] woot woot
Sivir [00:26:58] I lol'd
Vayne [00:26:58] im a nigger
Vayne [00:27:01] like sivir
Vayne [00:27:02] im a nig ger
Vayne [00:27:58] LOL
Vayne [00:28:00] i so lagged
Vayne [00:28:01] fucking solomon
Gangplank [All] [00:28:50] YUS!!!
Vayne [All] [00:31:40] where?
Vayne [All] [00:31:41] i didnt see
Vayne [All] [00:31:45] ur bad at raping
Vayne [All] [00:31:48] try again
Gangplank [00:32:27] someone ward baron
Vayne [All] [00:33:54] rapped
Vayne [All] [00:33:58] terrible engrish
Jayce [00:34:01] orlly?
Gangplank [All] [00:34:06] they no speak the engrish
Vayne [All] [00:35:57] i think lulus dead
Vayne [All] [00:36:01] mybe
Gangplank [All] [00:36:25] NOOOOOOOHOHOHOHO
Gangplank [All] [00:36:31] yarg wasnt cool
Gangplank [All] [00:37:00] NOOOOO
Vayne [All] [00:37:02] YEAA
Lulu [00:00:41] WHAT
Lulu [00:10:45] wow
Lulu [00:12:56] im done with bot
Lulu [00:13:01] useless partner
Lulu [00:13:22] you do nothing to help
Lulu [00:13:45] support
Lulu [00:31:53] good save
Lulu [00:33:54] gp is fed hard
Gangplank [All] [00:37:01] hahaha
