GAME TYPE: Classic
GAME LENGTH: 20:42
Nocturne [00:00:22] woohoo --- movement
Janna [00:00:27] lol
Nocturne [00:00:33] lots of damage at blue
Mordekaiser [00:00:37] hehe i shoulda ran my MS quints
Janna [00:00:39] yorick can u guard red plz?
Nocturne [00:00:40] going to steal red after with smite
Janna [00:04:29] why kog
Janna [00:04:33] its alistar.
Yorick [00:06:12] ...
Mordekaiser [00:06:41] MIA
Nocturne [00:07:28] almost 6
Janna [00:07:36] i think ali warded tri but not riv idk
Mordekaiser [00:08:13] kog, seriously
Mordekaiser [00:08:27] MIA MID
Mordekaiser [00:08:28] CARE BOT
Mordekaiser [00:09:16] wow, kog = muted
Janna [00:10:10] mias bot
Janna [00:10:15] i killed alis ward in bot river
Yorick [00:11:12] usekless morde
Mordekaiser [00:11:15] ya i shoulda left u
Mordekaiser [00:11:20] im useless without a fucking ult or boots bro
Yorick [00:11:22] well you don't do damage
Mordekaiser [00:11:25] lol yes i did
Yorick [00:11:34] nope
Yorick [00:11:37] i was there
Mordekaiser [00:11:38] k, ur umted too
Mordekaiser [00:11:57] i so enjoy when i have to mute BOTH of the ranoms
Janna [00:12:08] this is why i dislike taking support
Mordekaiser [00:12:31] mia mid
Janna [00:13:38] yea
Mordekaiser [00:13:41] mia mic
Mordekaiser [00:13:54] they dragon
Janna [00:14:06] no they not
Janna [00:14:10] we killed cork
Janna [00:14:53] calm down bro
Mordekaiser [00:15:12] just mute him
Janna [00:15:33] kog runs lol
Janna [00:15:47] LOL
Janna [00:15:49] muted
Janna [00:16:20] mias bot
Mordekaiser [00:17:26] MIA
Nocturne [00:20:04] oops
Mordekaiser [00:20:10] YA they dragon to our blue
Kog'Maw [00:04:29] zz
Kog'Maw [00:07:50] gank bottom lane
Kog'Maw [00:08:06] fucking idiot nocturne
Kog'Maw [00:08:16] they have notherin
Kog'Maw [00:09:03] real sad
Kog'Maw [00:11:46] this game is over
Kog'Maw [00:12:04] nocturne ganks mid lane
Kog'Maw [00:12:07] a riven no less
Kog'Maw [00:12:12] with only cc being his fear
Kog'Maw [00:12:17] disregards bot lane
Kog'Maw [00:12:19] that is always pushed
Kog'Maw [00:12:21] the entire game
Kog'Maw [00:12:39] keep it up nocturne
Kog'Maw [00:12:44] 1 assist nocturne 12 mins into the game
Kog'Maw [00:12:47] u'll be high elo in no time
Kog'Maw [00:13:32] dat
Kog'Maw [00:13:33] janna
Kog'Maw [00:14:44] GANK BOT LANE
Kog'Maw [00:14:48] YOU FUCKING RETARDED PIECE OF SHIT
Kog'Maw [00:15:38] look at my hp
Kog'Maw [00:15:40] because you can't support
Kog'Maw [All] [00:20:42] gg for nevershield janna
Alistar [All] [00:20:39] lol
