GAME TYPE: Classic
GAME LENGTH: 46:41
Ezreal [00:00:24] err am i going ap ?
Ezreal [00:00:25] lol
Ezreal [00:00:37] smh?
Ezreal [00:00:51] wut does that mean?
Ezreal [00:01:09] ok ill mid
Ezreal [00:01:11] adn ill go ap
Tryndamere [00:01:36] what level are you eve
Ezreal [00:01:40] ill go ap
Tryndamere [00:01:49] othere?
Tryndamere [00:01:55] :D
Tryndamere [00:02:00] wins?
Tryndamere [00:02:47] no flash
Tryndamere [00:02:52] 4 mins
Tryndamere [00:02:53] ill bb
Tryndamere [00:04:19] stay under that tower bathc
Tryndamere [00:05:01] gj
Tryndamere [00:05:29] ya
Tryndamere [00:05:45] so glad i gt the tango aggggeeess ago
Tryndamere [00:06:23] might ranked after this
Tryndamere [00:07:04] hit him next time lol
Soraka [00:07:09] gj graves
Soraka [00:07:12] i won't die anymore
Graves [00:07:21] alguds
Tryndamere [00:07:26] eve want blue
Tryndamere [00:08:35] ez though you were going ap
Ezreal [00:10:59] wow tryn
Ezreal [00:11:53] 23 cs graves?
Tryndamere [00:13:04] batch go back bot
Tryndamere [00:13:33] lol
Tryndamere [00:13:36] ima coming
Tryndamere [00:13:38] red then you
Tryndamere [00:13:50] did he ult
Soraka [00:14:03] sorry
Soraka [00:16:14] effing nice job tryn
Tryndamere [00:18:01] eve
Tryndamere [00:18:03] come get blue
Soraka [00:18:13] k
Tryndamere [00:18:18] ez blue
Ezreal [00:18:35] graves
Ezreal [00:18:38] attck the bear lmao
Ezreal [00:18:39] omg
Ezreal [00:18:40] wow
Graves [00:19:05] forzen
Ezreal [00:20:17] graves go mid
Ezreal [00:20:19] and just farm
Ezreal [00:20:51] graves afk now
Ezreal [00:20:58] reporting plz do as well
Tryndamere [00:21:03] think his net frozw
Graves [00:21:12] ok i'm back
Tryndamere [00:22:37] be careful batch
Ezreal [00:25:33] lol
Ezreal [00:25:37] dis graves is just too bad
Ezreal [00:25:38] to win
Graves [00:25:56] i was frozen for half the match
Tryndamere [00:26:41] eve
Tryndamere [00:26:45] cmon please
Tryndamere [00:30:29] oops
Tryndamere [00:30:31] ult on cd
Tryndamere [00:35:49] let them take it
Tryndamere [00:35:50] defend
Tryndamere [00:36:36] lol thats bot
Tryndamere [00:36:40] and rrrrrrrrrrrrrrrrrrrrrr
Ezreal [00:38:19] dis tryn...
Ezreal [00:38:30] can't do it now
Ezreal [00:39:03] dragon
Ezreal [00:39:05] or baron
Ezreal [00:39:06] lets go
Tryndamere [00:40:16] because
Tryndamere [00:40:28] i stopped caring about this game about 25 mins ago
Tryndamere [00:42:35] GREEAAAAAAAAAT
Tryndamere [00:43:05] BATCH
Tryndamere [00:43:14] get a phantom dancer
Tryndamere [00:43:21] or another bloodthirster
Graves [00:43:27] wil do
Tryndamere [00:44:16] yeah
Tryndamere [00:44:17] it is
Ezreal [00:44:19] lets
Ezreal [00:44:20] finsih
Soraka [00:44:20] lol
Tryndamere [00:44:39] omfg
Soraka [00:46:16] lmao
Tryndamere [00:46:24] let the minions
Evelynn [00:00:31] ...
Evelynn [00:00:32] smh
Evelynn [00:00:51] yeah shake my fucking head
Evelynn [00:00:52] lol
Evelynn [00:01:15] i ask for an ap mid and you switch to ezreal and dont even go ap...
Evelynn [00:01:20] i could have picked an ap champ
Evelynn [00:01:27] they prob too dumb to stack armor anyway so it doesnt matter
Evelynn [00:01:45] on this account?
Evelynn [00:01:47] 20 something
Evelynn [00:01:52] 30 ofc
Evelynn [00:02:05] in ranked?
Evelynn [00:02:09] i have a 60 percent total win ratio
Evelynn [00:05:22] new eve oppp
Evelynn [00:05:38] if they nerf her im gonna be pissed
Evelynn [00:05:55] lol
Evelynn [00:05:56] mia top
Evelynn [00:05:57] re
Evelynn [00:10:05] wooow
Evelynn [00:10:06] wtf
Evelynn [00:10:10] i failed harddd
Evelynn [00:13:16] zzz
Evelynn [00:13:20] why no more ganks top
Evelynn [00:13:29] trynd doesnt care about me anymore
Evelynn [00:13:29] racist
Evelynn [00:13:53] nope
Evelynn [00:14:20] gjjj
Evelynn [00:17:12] z_z
Evelynn [00:17:51] i should have built actual items
Evelynn [00:17:52] lol
Evelynn [00:18:03] funny i can still kill their trynd tho... at least until he ults
Evelynn [00:18:09] am gank bot
Evelynn [00:18:13] you take
Evelynn [00:18:50] that graves
Evelynn [00:18:52] who watches soraka die
Evelynn [00:19:08] oo
Evelynn [00:19:41] lol
Evelynn [00:19:45] annie got away with like --- hp
Evelynn [00:19:47] siighHHh
Evelynn [00:23:33] are you guys all farming da same lane bot
Evelynn [00:23:34] lol
Evelynn [All] [00:25:12] sure
Evelynn [All] [00:25:31] kk
Evelynn [All] [00:25:33] go
Evelynn [All] [00:27:53] bye
Evelynn [00:28:42] qaawww
Evelynn [00:29:57] whyyy
Evelynn [00:33:21] doint
Evelynn [00:33:23] lol
Evelynn [All] [00:34:23] kill the person with GA
Evelynn [All] [00:34:27] gj graves
Evelynn [All] [00:34:35] keep making excuses
Evelynn [All] [00:34:36] lol
Evelynn [All] [00:34:57] sure
Evelynn [All] [00:34:58] bruh
Evelynn [00:35:52] no
Evelynn [00:35:59] wtf
Evelynn [00:36:03] fucking come
Evelynn [00:36:22] they all going top
Evelynn [00:36:32] zzzz
Evelynn [00:38:04] gogo
Evelynn [00:38:05] baron
Evelynn [00:38:11] ...
Evelynn [00:38:12] red is gone dude
Evelynn [00:38:13] BARON
Evelynn [00:38:15] wtf
Evelynn [00:38:20] smh
Evelynn [00:38:39] now he leaving
Evelynn [00:38:41] to chase mao?
Evelynn [00:38:44] why
Evelynn [00:38:53] baron more important than one kill dude
Evelynn [All] [00:40:01] bye
Evelynn [00:40:13] whyyy
Evelynn [All] [00:41:29] meanwhile top
Evelynn [All] [00:41:30] lolo
Evelynn [00:42:20] buying
Evelynn [00:43:16] ye
Evelynn [00:44:05] this game is unnecessarily long
Evelynn [All] [00:45:15] bad eve is bad
Evelynn [All] [00:45:19] noobs help noobs
Evelynn [All] [00:45:23] sage wisdom of graves
Evelynn [00:45:57] sniped dat ho
Evelynn [All] [00:46:33] gg
Evelynn [All] [00:46:36] graves get on my level pls
Evelynn [All] [00:46:40] easy trash xd
