GAME TYPE: 
GAME LENGTH: 49:49
Brand [00:00:38] I mid
Master Yi [00:00:39] yi mid
Darius [00:01:27] WTF 4
Darius [00:02:02] WALEEED
Darius [00:02:05] T3AAL
Volibear [00:02:19] KNT BSA3D 3OMAR
Master Yi [00:03:02] lol
Volibear [00:03:28] GOG HEAL
Volibear [00:03:59] HEALTH
Volibear [00:04:07] GOG
Volibear [00:06:02] ohhh
Darius [00:09:58] \
Darius [00:11:26] FK U NOOOB
Darius [00:11:29] HELP
Volibear [00:12:46] you ks im not top
Volibear [00:14:35] 5ra klb btshof
Darius [00:19:57] FKK U ALL NOOB\
Darius [00:20:09] WALEED YA 5RA
Volibear [00:23:10] ks 3omar
Volibear [00:24:27] noooooooooooob
Volibear [00:24:48] nnnnnnnnnnnnnnnnnoooob
Volibear [00:25:04] m
Volibear [00:25:18] all mid
Volibear [00:25:27] ya noob\
Volibear [00:29:26] gg
Volibear [00:29:39] come
Darius [00:30:22] PUSH MID
Volibear [00:30:54] fu ck daruos
Volibear [00:32:23] top
Volibear [00:35:47] top
Darius [All] [00:41:05] ALLL NOOB 4 VS 1
Volibear [00:41:06] e8lbo algame
Darius [00:43:08] FK U ALL NOOOB I SWEAR
Volibear [00:44:00] go
Volibear [00:44:43] win
Master Yi [00:45:11] back
Master Yi [00:45:17] all back
Master Yi [00:45:42] def
Volibear [00:46:11] come to me
Master Yi [00:47:17] def
Master Yi [00:48:25] mid
Darius [00:49:20] G
Darius [00:49:21] G
Master Yi [All] [00:49:25] gg
Volibear [00:49:28] keef
Darius [00:49:42] WHLLA 3RAASSEEE
Volibear [00:49:47] ggg
Darius [00:49:48] CALL ME
Volibear [00:49:48] gg
Mordekaiser [00:01:30] yi go
Mordekaiser [00:20:31] \=]
Mordekaiser [00:20:39] ANT
Mordekaiser [00:24:33] yoouoypupy
Mordekaiser [00:25:54] wtf noob ks
Mordekaiser [00:28:23] RFKTikjKKI
Mordekaiser [00:29:15] lag
Mordekaiser [00:30:47] twf
Mordekaiser [00:30:51] wtf
Mordekaiser [00:30:54] ewrgQW
Mordekaiser [00:30:57] qaerg
Mordekaiser [00:35:53] alltop
Mordekaiser [00:37:50] bdk trw7 gog
Mordekaiser [00:38:05] jjk
Mordekaiser [00:38:19] ????>>>?>?>?><?><?><
Mordekaiser [00:45:37] no0
Mordekaiser [00:45:44] n00
Mordekaiser [00:49:48] gg
