GAME TYPE: Classic
GAME LENGTH: 33:13
Amumu [00:02:12] Ty ali
Amumu [All] [00:04:36] Yes Mundo is hard. I forgot
Amumu [All] [00:04:47] Sit down and save trash talking for when you do soemthing impressive.
Katarina [All] [00:07:56] there are 2 other lanes
Katarina [All] [00:08:03] stop babysitting the bad Brand
Ashe [00:12:50] ali useless.
Ashe [00:13:12] kay.
Ashe [00:13:24] 54 to 74
Katarina [00:14:29] it wouldn't shunpo...
Katarina [00:14:42] and hey fat ass, you're on ignore and you're getting reported
Katarina [00:15:06] just put Ali on ignore please
Amumu [00:20:59] Oh okay Ali got oracles
Amumu [00:21:01] thanks :)
Amumu [00:21:19] :D
Amumu [00:24:03] Thanks you too buddy :D
Amumu [00:27:48] all 5
Amumu [00:27:50] not good for us
Amumu [All] [00:33:01] -_-
Alistar [00:02:17] np sir
Alistar [00:06:42] zz
Alistar [All] [00:11:14] wtf
Alistar [All] [00:11:22] HACKS
Alistar [00:12:42] ashe gettin caught all day
Alistar [00:12:55] LOL
Alistar [00:13:01] u haven't had any pressure in lane at all
Alistar [00:13:03] yet ur even with vayne cs
Alistar [00:13:06] stay bad bitch nigga
Alistar [00:14:21] hello team
Alistar [00:14:24] awful kat
Alistar [00:14:35] because u suck
Alistar [00:14:35] lol
Alistar [00:14:43] it doesn't shunpo unless you're in range of heroes
Alistar [00:14:46] ya fuckin garbage nigga
Alistar [All] [00:15:16] kat - "it wouldn't shunpo"
Alistar [All] [00:15:18] too strong
Alistar [All] [00:15:42] he called me fat too
Alistar [All] [00:15:43] pls report
Alistar [00:16:33] ez last hits
Alistar [00:17:13] hey
Alistar [00:17:15] you retarded ashe
Alistar [All] [00:19:03] the plays
Alistar [All] [00:19:10] so massive
Alistar [All] [00:19:18] much like my boobs
Alistar [All] [00:20:20] take that evil do-er
Alistar [00:21:16] master ward clearer
Alistar [00:21:56] wellp
Alistar [00:21:58] dat ashe
Alistar [00:22:03] made me lose oracles ;-;
Alistar [00:22:07] such a shame
Alistar [00:23:51] gj ashe
Alistar [00:23:53] u did good
Alistar [00:23:54] u too amumu
Alistar [00:24:06] bad is recognized as well as good
Alistar [00:24:10] pro parenting
Alistar [00:25:09] we can't
Alistar [00:25:15] kat sucks too much
Alistar [00:27:23] tream come
Alistar [00:27:24] here
Alistar [00:27:44] wait here
Alistar [00:27:52] their team is coming
Alistar [00:28:00] kat go
Alistar [00:28:00] kat go
Alistar [00:28:04] brand ult down
Alistar [00:29:21] fast
Alistar [00:29:24] then b
Alistar [00:29:27] take red
Alistar [00:30:44] one sec
Alistar [All] [00:33:00] gg
Alistar [All] [00:33:04] carry alistar
Alistar [All] [00:33:06] too strong
Alistar [All] [00:33:07] THE PLAYS
