GAME TYPE: Classic
GAME LENGTH: 23:38
Darius [00:00:21] garen ot
Darius [00:00:23] bot
Darius [00:00:30] evelynn top
Darius [00:01:02] master yi and irelia top./
Ashe [00:01:24] lol
Caitlyn [00:01:27] lol
Darius [00:04:06] careful evelynn
Darius [00:04:07] stay back
Darius [00:04:10] dont get too agressive
Darius [00:07:43] evlynn
Darius [00:07:45] stop dying
Darius [00:07:48] u dont wanna feed irelia.
Darius [00:08:54] wow ashe u missed it
Darius [00:08:55] .....
Darius [00:09:05] stop feeding u guys in bottom.
Darius [00:11:29] evelynn
Darius [00:11:30] ....
Darius [00:12:21] top mia.
Ashe [00:13:35] gjh
Ashe [00:13:36] gj
Darius [00:13:42] leave eve
Darius [00:13:53] jesus.
Darius [00:14:12] help you?
Darius [00:14:41] stfu
Darius [00:14:45] i went to help you
Darius [00:14:50] you had 1 hp you were gonna die anyways
Darius [00:14:50] rofl
Darius [00:14:52] gj ashe
Ashe [00:14:55] thnx
Darius [00:15:13] eve is quite noob
Darius [00:15:18] so yea watch out for her feeds
Ashe [00:15:22] at least we managed to save that turret
Darius [00:15:26] definitely
Darius [00:15:30] thanks to u
Darius [00:15:33] plus u killed them both.
Darius [00:16:03] rofl garen and caitlyn
Darius [00:16:18] GO TOP
Darius [00:16:23] EVE WTF
Darius [00:16:24] U FCKING NOOB
Darius [00:16:40] gg at 20
Caitlyn [00:16:45] no
Darius [00:16:50] and report eve for being unskilled
Caitlyn [00:16:58] k
Darius [00:17:10] GO AHEAD
Caitlyn [00:17:11] koga
Caitlyn [00:17:28] sto ces ga prijaviti
Darius [00:18:02] fck this noob team\
Darius [00:18:09] eve im gonna report for being unskilled
Darius [00:18:17] you will 'cause our whole team to lose
Darius [00:18:24] ca
Darius [00:18:27] caitlyn u too
Ashe [00:18:46] bot
Darius [All] [00:19:50] report eve and caitlyn
Darius [All] [00:19:54] feeding and unskilled
Caitlyn [00:19:58] why me?
Darius [All] [00:20:22] rofl no way
Caitlyn [00:20:24] report darius
Caitlyn [00:20:33] every body
Darius [00:21:21] vote yes
Darius [00:21:29] dont waste time
Darius [All] [00:21:34] cool story bro
Ashe [00:21:34] yea
Darius [All] [00:22:18] run pussy run
Darius [All] [00:23:32] report caitlyn and eve
Evelynn [00:01:34] lol
Evelynn [00:05:40] ok
Evelynn [00:08:07] ok
Evelynn [00:11:51] what are you doing
Evelynn [00:11:54] slepce
Evelynn [00:14:04] fuuuck you
Evelynn [00:14:07] help me
Evelynn [00:14:13] i play alone
Evelynn [00:14:38] nooob
Evelynn [00:15:33] mrs
Evelynn [00:16:11] topp
Evelynn [00:17:03] i will report you
Evelynn [00:17:14] where are you going
Evelynn [00:21:08] darius noob
Irelia [All] [00:23:34] gg
