GAME TYPE: Classic
GAME LENGTH: 27:02
Lee Sin [All] [00:00:04] report ashe
Lee Sin [All] [00:00:08] for going ap
Ashe [All] [00:00:39] why they so mad.. i told them that i dont have all AD rune
Ashe [All] [00:00:42] lol
Lee Sin [All] [00:00:45] she is a one hit wonder
Lee Sin [00:00:58] nunu
Blitzcrank [All] [00:00:59] her entire dmg is on a 80 second cooldown
Nunu [00:01:06] wat?
Lee Sin [00:01:08] dmg wraiths and leash red please
Ashe [00:01:15] whos mid?
Lee Sin [00:01:16] ashe bot
Ashe [00:01:22] yay AP
Blitzcrank [All] [00:01:29] oh god report ashe please
Blitzcrank [All] [00:01:32] stupid troll
Ashe [All] [00:01:33] glhf
Lee Sin [All] [00:01:34] dorans ring... -_-
Ashe [All] [00:01:51] this ashe is good
Blitzcrank [00:02:06] ashe
Lee Sin [00:02:07] thanks
Blitzcrank [00:02:07] u suck
Blitzcrank [00:02:27] i pulled the best grip ever out of my ass
Blitzcrank [00:02:30] and u didnt do anything
Ashe [00:02:37] not at lvl 1
Ashe [00:02:38] noob
Ashe [00:02:43] cant do much
Blitzcrank [00:02:46] idiot its called dmg. get some on him
Lee Sin [00:02:47] i know
Ashe [00:02:49] beside bird eye
Ashe [00:03:00] noob
Lee Sin [00:03:02] go
Ashe [00:03:29] nice pull
Blitzcrank [00:03:34] yeah thanks
Lee Sin [00:03:56] ganking again
Lee Sin [00:04:20] thx
Ashe [00:04:31] ouch
Lee Sin [00:04:46] if shaco comes out of the bush
Lee Sin [00:04:48] go in
Lee Sin [00:05:03] go
Lee Sin [00:05:06] now
Ashe [00:05:37] shaco is everyehwere
Ashe [00:05:53] stop pushing
Ashe [00:06:02] dont have ulti yet
Blitzcrank [00:06:02] ashe stfu ur going ap
Ashe [00:06:08] lol you bad
Blitzcrank [00:06:13] LOL
Blitzcrank [00:06:25] says the ap ashe
Lee Sin [00:06:43] surrender at 20 please
Blitzcrank [00:06:48] yes, please
Lee Sin [00:06:53] ashe : -_-t
Lee Sin [00:07:58] thx
Lee Sin [00:08:06] i play lee lots
Lee Sin [All] [00:10:20] dat ap ashe
Blitzcrank [All] [00:10:27] dat 0/3 ashe
Ashe [00:10:32] lol
Blitzcrank [00:11:15] thanks for the help ashe no slows or anything
Lee Sin [00:11:17] pro ult ashe
Ashe [All] [00:11:20] lol
Lee Sin [00:11:23] that was sick
Blitzcrank [All] [00:11:25] WHAT A PRO ASHE
Ashe [00:11:26] noobs
Ashe [00:11:36] how u die blitz
Ashe [All] [00:13:06] lol
Blitzcrank [All] [00:13:26] shes ap she doesnt care about blind
Ashe [All] [00:13:30] u did but i got heal
Ashe [00:13:53] 5 assist yay
Blitzcrank [00:14:12] hey ashe ur E doestn do damage
Ashe [00:14:42] grab someone
Nunu [00:14:49] mid mia
Nunu [00:14:58] re
Ashe [00:16:01] fail team
Blitzcrank [All] [00:16:03] LOVING IT
Ashe [00:16:16] lee cant finish
Lee Sin [00:16:17] nice mia nunu
Lee Sin [00:16:32] ashe
Lee Sin [00:16:39] im the only one doing anything
Ashe [00:16:43] sur esure
Lee Sin [00:16:56] look at everyone elses score
Ashe [00:17:03] u jack it all
Ashe [00:17:07] got 5 assist
Lee Sin [00:17:16] AFTER U DIED
Blitzcrank [All] [00:17:44] WHIFF
Ashe [00:18:06] told ya... lee cant finish
Blitzcrank [00:18:14] ashe neither csan u noob stfu
Ashe [00:18:20] yes i can
Ashe [00:18:27] someone jack my 5 kill
Blitzcrank [00:18:28] oh really? u have 0 kills
Blitzcrank [00:18:30] SURE
Blitzcrank [00:18:34] u do NOTHING
Ashe [00:18:49] bot mia
Lee Sin [00:19:59] teemo inc top
Lee Sin [00:20:43] told you to back up
Ashe [00:20:47] lmfao
Ashe [All] [00:20:53] they are relly mad
Ashe [00:21:25] brb
Ashe [All] [00:21:49] make no sense
Lee Sin [All] [00:22:23] fed lux
Ashe [All] [00:23:44] lol
Blitzcrank [All] [00:23:47] lol
Ashe [00:23:55] stole my kill again
Ashe [00:24:01] now its 7 assist
Ashe [00:24:11] no one top
Ashe [00:24:34] why surrender
Ashe [00:24:49] hey jayce its ONLY GP
Blitzcrank [00:24:50] what is ffs?
Lee Sin [00:24:56] for fucks sake
Blitzcrank [00:25:05] wow haha
Lee Sin [00:25:37] everyone is fed
Lee Sin [00:25:41] no
Ashe [00:25:46] blame me when you solo top
Ashe [00:25:47] lol
Lee Sin [00:25:47] blitz fed as well
Lee Sin [00:25:53] everyone fed except me
Lee Sin [00:25:58] i was doing just fine
Lee Sin [00:26:21] i tried helping other places
Blitzcrank [00:26:22] not my fault. laning with an ap ashe sucks
Lee Sin [All] [00:26:28] go
Ashe [00:26:30] lol
Lee Sin [All] [00:26:30] me
Lee Sin [All] [00:26:35] i too pro
Blitzcrank [All] [00:26:40] all report ashe
Lee Sin [All] [00:26:42] lee sin-ga
Ashe [00:26:42] noob
Blitzcrank [All] [00:26:55] gg report ashe
Lee Sin [All] [00:27:01] please
Jayce [00:00:12] wow she is ap
Jayce [00:00:15] yeh im reporting
Jayce [All] [00:00:22] ap ashe...
Jayce [All] [00:00:24] troll report her
Jayce [00:01:19] ashe ur bot
Jayce [00:01:38] who doesnt have runes by lvl 30?
Jayce [00:02:37] lee wsin gank 2?
Jayce [00:02:44] plz we will kill ill fight
Jayce [00:03:19] gj
Jayce [00:04:17] gj
Jayce [00:07:53] nice
Jayce [00:08:12] i coudlnt help shaco almost killed with box
Jayce [00:08:33] ur a good lee ;)
Jayce [All] [00:10:50] wo9w dude!
Jayce [All] [00:10:52] wow!
Jayce [All] [00:10:54] just wow gp
Jayce [All] [00:10:56] sad...
Jayce [All] [00:20:29] gj ur shit...
Jayce [All] [00:20:33] u caNT FIGHT EM 1V1 CAN U?
Jayce [All] [00:21:09] yeh wehere amad ur shit ashe
Jayce [00:23:27] lee sin im geting ganks constantly and u aghvnt ganked no mroe
Jayce [00:23:48] lee sin ffs
Jayce [00:23:56] i need ganks
Jayce [00:24:43] blitz ffs
Jayce [00:24:47] why ks?
Jayce [00:25:29] surrender
Jayce [00:25:30] its gg
Jayce [00:25:32] noob ashe
Jayce [00:25:33] fed
Jayce [00:25:37] no ganks from lee sin
Jayce [00:25:38] gg
Jayce [00:25:47] lee u were good
Jayce [00:25:51] nutill us topped hgankign top
Jayce [00:26:52] all report sahe
Jayce [All] [00:26:54] report she
Shaco [All] [00:26:59] gg
