GAME TYPE: Classic
GAME LENGTH: 23:12
Lee Sin [All] [00:05:44] >.> gg troll garen
Lee Sin [All] [00:05:57] and ur a troll
Lee Sin [All] [00:09:10] garen crying cuz i was almost dead and didnt help
Lee Sin [All] [00:09:14] lmfao
Lee Sin [All] [00:12:47] fucking lucky xD
Lee Sin [All] [00:13:04] 2 mins till GG
Lee Sin [All] [00:13:31] pointless to waste my time with a troll garen >.>
Malzahar [All] [00:13:54] wut does that even mean
Lee Sin [All] [00:13:59] lol wtf who are u
Lee Sin [All] [00:14:05] my ass ur my bro
Lee Sin [All] [00:14:59] blind q ftw
Lee Sin [All] [00:15:01] xD
Lee Sin [All] [00:15:34] i killed jax with blind q
Lee Sin [All] [00:18:03] jax i would rape u if garen didnt feed u 4 kills and rage at me for not helping him then switching lanes >.>
Malzahar [All] [00:19:13] go away
Lee Sin [All] [00:19:27] omfg plz report garen after this match thank you
Lee Sin [All] [00:19:42] push top all the way jax
Lee Sin [All] [00:19:51] lol where do i live then?
Lee Sin [All] [00:20:20] lmfao? my name is cody joe waldrop?
Lee Sin [All] [00:20:30] my dad's name is waylon
Lee Sin [All] [00:20:35] u fucking scrub
Malzahar [All] [00:21:16] this garen................
Lee Sin [All] [00:21:24] report him plz
Lee Sin [All] [00:21:44] ty varus for pushing bot
Lee Sin [All] [00:21:51] nooo keep pushin plz
Lee Sin [All] [00:23:07] THANK YOU
Garen [All] [00:05:48] what?
Garen [All] [00:05:51] were pre made
Garen [All] [00:05:52] lol
Garen [All] [00:09:19] yah what a cunt am i right?
Garen [All] [00:13:40] im your bortheR!
Garen [All] [00:13:48] stop fucking talking shit im gonna come in ur room and hit u
Garen [All] [00:19:39] im gonna kic ur ass in a scond
Garen [All] [00:19:55] as soon as this games over im gonna kic ur ass dave
Garen [All] [00:20:47] dave cody joe waldrop u dip shit
Garen [All] [00:23:03] report fuckign lee sin
Garen [All] [00:23:08] For eing a dip shit cunt fuckering faggot
Garen [All] [00:23:11] brb kick ur ass
Varus [All] [00:23:10] reported for afk
