GAME TYPE: Classic
GAME LENGTH: 50:04
Ahri [00:00:16] may i mid?
Ahri [00:00:26] good idea
Teemo [00:00:26] ahri mid
Malzahar [00:00:34] teemo and i bot
Teemo [00:01:27] gj
Ahri [00:01:28] LOL
Ahri [00:01:39] guys lane
Ahri [00:01:47] or else theyll farm on minions
Ahri [00:01:54] lol
Teemo [00:02:19] gj
Teemo [All] [00:02:32] :)
Malzahar [00:02:38] talon
Malzahar [00:02:40] got top
Malzahar [00:02:42] im bot
Teemo [00:02:43] talon top
Teemo [00:03:15] omg just backu p
Teemo [All] [00:03:33] TALON BACK UP
Teemo [00:03:47] sorry
Teemo [00:04:38] wait for me seam
Teemo [00:04:39] then we rape
Malzahar [00:04:43] lol
Teemo [00:06:01] gj
Ahri [00:06:04] thanks
Teemo [All] [00:06:32] already?
Malzahar [00:06:36] lagging
Teemo [00:06:46] ahh
Teemo [00:08:09] gj
Ahri [00:08:18] caught malph jungling haha
Teemo [00:08:24] hahah
Ahri [00:08:25] but he flashed away...
Teemo [00:09:26] gj
Ahri [00:09:28] thanks
Teemo [All] [00:09:39] 30 hp leftr
Teemo [All] [00:09:42] left
Teemo [00:10:09] going for early needles rod
Teemo [00:11:21] gj
Teemo [00:12:40] im seanking from behind
Malzahar [00:12:45] seeking
Malzahar [00:12:46] lol
Teemo [00:13:34] Jesus where was mia
Teemo [00:14:00] wow u r fed
Ahri [00:14:03] yes
Malzahar [00:15:26] lag
Teemo [00:15:55] seamus go into eamonns room he has good connectionv
Teemo [00:17:14] ?
Malzahar [00:17:26] actually i am
Ahri [00:17:27] damit
Malzahar [00:17:30] so jokes on you
Teemo [00:17:57] seam just floats in there haha
Teemo [00:18:21] im doing soo bad
Malzahar [00:18:33] im done
Malzahar [00:18:36] i cant stop lagging
Teemo [00:18:45] seamus go into eamonns room
Malzahar [00:18:56] no place for comp
Malzahar [00:19:03] its my computer
Malzahar [00:19:07] not internet
Teemo [00:19:07] log onto his computer
Teemo [00:19:14] he is gone
Teemo [00:19:24] omg
Ahri [00:20:56] lol?
Teemo [00:21:05] ahahha i dont even know
Teemo [All] [00:21:42] 4v5
Teemo [00:22:00] hahahah yes!
Teemo [00:22:05] omg i love fourtune cookies
Ahri [00:23:11] teemo ur randomly killing ppl lol
Teemo [All] [00:24:29] KSSSSSSSSSSSSSS
Teemo [00:27:55] stop saying lucky dude
Teemo [All] [00:28:43] NO IM JUST GONNA STAND THERE
Teemo [00:29:45] GET THEM
Teemo [00:29:46] go!@
Teemo [00:29:48] adsndsnda
Teemo [00:29:48] f
Teemo [00:30:18] that was bad....
Teemo [00:31:09] not a fucking ks
Teemo [00:31:10] stop
Teemo [00:31:23] now your just trolling me hahaha
Teemo [All] [00:31:56] he is mad
Teemo [00:35:19] go top
Teemo [00:35:21] now
Teemo [All] [00:36:32] talon stop
Teemo [00:38:09] no talon.
Teemo [00:38:34] okay. rager.
Teemo [00:38:51] hhaha ok
Ahri [00:39:16] are wer seriously losing?
Teemo [All] [00:39:21] talon your mad
Teemo [00:40:10] just everyone mid except me
Teemo [00:40:14] ill push a lane
Ahri [00:40:24] we have an afker
Teemo [00:40:28] i k
Ahri [00:40:31] :c
Teemo [00:40:54] everyone else go mid
Teemo [00:40:59] eveyone mid
Teemo [00:41:04] thankyou
Teemo [00:43:30] push top ahri
Teemo [00:43:36] PUSh TOP AHRI PLZ
Ahri [00:43:39] alright
Ahri [00:43:54] keep em busy
Teemo [All] [00:44:16] this talon needs to shutup
Teemo [00:44:35] ahri mid
Teemo [00:46:27] PUSH MID NOW
Teemo [All] [00:47:46] report talon please
Teemo [All] [00:48:25] ....no
Ahri [00:48:54] gg...
Teemo [All] [00:49:20] such a terrible team
Teemo [All] [00:49:28] Please report talon
Teemo [All] [00:49:59] gg
Talon [00:00:17] LETS INVAED THEIR BLUE
Talon [00:00:21] AND GET FIRST BLOOD
Talon [00:00:23] GOGO!
Talon [00:00:36] sorry for caps
Talon [00:01:26] gj
Talon [00:01:29] stay
Talon [00:01:32] he will come
Talon [00:01:45] malz take blue
Talon [00:01:51] spoil his jungle
Talon [00:02:09] let malz take it
Talon [All] [00:02:22] ?
Talon [All] [00:02:27] thanks for the o/1
Talon [00:02:48] going
Talon [All] [00:03:42] send all?
Talon [All] [00:03:44] bad idea
Talon [00:06:01] ward it irelia
Talon [00:06:05] wardealo alan
Talon [All] [00:14:20] lucky
Talon [All] [00:14:23] beginners
Talon [All] [00:16:33] lol akali
Talon [00:17:07] TE EMO MALZ
Talon [00:17:08] OMFG
Talon [00:17:10] U BLIND?
Talon [00:18:35] we know
Talon [All] [00:19:47] ahhahaha lucky
Talon [All] [00:20:00] turret 80% of damage
Talon [All] [00:21:24] this team is 2 bad
Talon [All] [00:21:52] agree
Talon [00:23:41] im bot
Talon [00:23:43] please
Talon [00:23:45] i called
Talon [All] [00:27:44] lucky ks
Talon [All] [00:28:26] ulti cait
Talon [All] [00:28:34] yeah
Talon [00:31:02] ks
Talon [00:31:16] ks
Talon [00:31:30] ks
Talon [All] [00:31:42] guys surrender u know u wont win come on
Talon [All] [00:31:48] look at kills and turrets
Talon [All] [00:32:28] why insulting te emo?
Talon [All] [00:32:49] team chat dont talk ;)
Talon [All] [00:34:09] hahahah oracles now i will focus u and kill u
Talon [All] [00:34:13] thats pathetic
Talon [All] [00:34:29] ahhahah then double kill for me, love it!
Talon [All] [00:36:22] ulti 2 ks? niiiiice
Talon [All] [00:36:27] what a bad tank
Talon [All] [00:36:36] then u blind
Talon [All] [00:36:44] yeah te emo is mad
Talon [All] [00:36:47] we know
Talon [All] [00:37:25] guys please stop discussing, no sportsmanship here? please stop it lets play the game and stop chatting
Talon [00:37:50] focus malph with oracles
Talon [00:38:17] yes te emo
Talon [00:38:43] stop discussing
Talon [00:38:45] ignored
Talon [All] [00:38:52] ?
Talon [All] [00:39:11] u r mad, all the time bothering, trolling and insulting, u r mad, umadcuzurbad
Talon [All] [00:39:36] tell te emo hes ignored please
Talon [All] [00:39:41] each time he talks 2 me
Talon [All] [00:39:52] his little mind wont remember
Talon [00:41:49] ks
Talon [All] [00:42:52] bye bye
Talon [All] [00:42:59] full health
Talon [All] [00:43:07] R.I.P.
Talon [All] [00:43:31] SURE, TE EMO CANT DO 10 DAMAGE WITH HIS SHROOMS
Talon [All] [00:44:00] 9 DEATS
Talon [00:47:07] omg te emo do sth
Talon [00:47:22] COME MID
Talon [00:47:24] DON T TROLL
Talon [All] [00:47:37] omg this te emo
Talon [All] [00:48:15] report harrasser unskilled assiting u negative attitude te emo
Talon [All] [00:49:18] bg
Talon [All] [00:49:36] report the negative attitude harraser
Talon [All] [00:49:42] i was typing
Talon [All] [00:49:54] gg
Talon [All] [00:50:02] report te mo please
Malphite [All] [00:50:03] gg
