GAME TYPE: 
GAME LENGTH: 
Xin Zhao [00:00:15] we are so fucked lol
Kog'Maw [00:00:20] nou
Kennen [00:00:30] why?
Xin Zhao [00:01:27] austin
Xin Zhao [00:01:29] wtf
Kog'Maw [00:01:32] back
Kennen [00:01:39] i know
Kennen [00:01:56] i fucking know
Xin Zhao [00:03:24] lol
Kog'Maw [00:03:25] k
Xin Zhao [00:04:22] gj
Kennen [00:04:29] wait
Kog'Maw [00:04:43] joey
Kog'Maw [00:04:44] wtf
Kog'Maw [00:04:51] you let him explode on you
Xin Zhao [00:04:57] all these screens poped up wtf
Kennen [00:05:16] stop downloading porn
Xin Zhao [00:05:19] like the score and shit like all of them
Xin Zhao [00:05:30] and cory fuck u
Kennen [00:05:32] mia
Fiora [00:05:53] coming bot
Fiora [00:06:30] go
Xin Zhao [All] [00:06:46] fuck u
Kog'Maw [00:07:01] brb
Xin Zhao [00:07:33] fiora top
Fiora [00:07:38] kk
Kog'Maw [00:08:40] noob kog haha
Kog'Maw [00:09:27] oom
Kog'Maw [00:09:29] brb
Kog'Maw [00:09:31] careful joey
Xin Zhao [00:09:32] hurry
Kog'Maw [00:09:35] c:
Kog'Maw [00:09:36] kk
Kog'Maw [00:09:48] coming
Kog'Maw [00:09:51] they're mad squishy
Xin Zhao [00:09:55] ik
Xin Zhao [00:10:29] its cool
Kog'Maw [All] [00:10:34] feed the ad carry
Xin Zhao [00:10:46] fick the assasin
Xin Zhao [00:10:56] i meant fuck lol
Xin Zhao [00:11:31] ez
Kog'Maw [00:11:40] mia
Kennen [00:12:13] get mid turreet fiora
Kog'Maw [00:13:05] mia
Kog'Maw [00:13:11] go joey
Kog'Maw [00:13:17] nvm
Xin Zhao [00:13:40] fuck
Fiora [00:15:08] coming
Xin Zhao [All] [00:16:35] homomancer
Kennen [All] [00:17:00] wow nice ez
Kog'Maw [00:17:15] mia
Kog'Maw [00:17:15] exz
Kog'Maw [00:17:32] re
Xin Zhao [00:18:55] missed ignite
Xin Zhao [00:18:57] ...
Kog'Maw [00:19:02] double escape
Kog'Maw [00:19:06] flash and ghost
Kog'Maw [00:19:07] l0l
Kennen [All] [00:19:10] lololololololololol you think you are good cause you can use your ult and nothing can hit you man reall fucking good huh?
Kennen [All] [00:19:28] not you shit head
Kog'Maw [00:19:29] 
Kennen [All] [00:19:49] and i can be hit when i ult
Kennen [All] [00:20:01] wah wah wah
Kog'Maw [00:20:05] jesus
Kog'Maw [00:20:40] brb
Kennen [All] [00:20:46] wah wah wah
Kennen [All] [00:20:59] wah wah wah
Kennen [All] [00:21:10] wah wah wah
Xin Zhao [00:21:25] almost
Xin Zhao [All] [00:21:52] fiora you are 2/6 and vlad no room to talk so stfu
Kog'Maw [00:22:12] go away
Kog'Maw [00:22:14] fior
Xin Zhao [00:22:23] fiora top
Kennen [All] [00:22:28] tell me more about how im 11-5
Kog'Maw [00:22:50] told you to go away
Kog'Maw [00:22:54] and you give him a kill
Kog'Maw [00:23:19] mia
Xin Zhao [00:24:15] they call me a mop lol
Kennen [All] [00:24:17] aww man gj guys
Kennen [All] [00:24:31] mad cute yo
Xin Zhao [All] [00:24:43] cause you cant
Kennen [00:24:47] wtf fiora
Kennen [All] [00:24:55] wah wah wah fiora
Kennen [00:26:18] joey push
Xin Zhao [All] [00:26:21] ill tak that
Kennen [00:26:27] no
Kennen [All] [00:26:33] ill fuck you
Kennen [All] [00:26:51] wah wah wah
Xin Zhao [00:26:55] im always on there
Kennen [All] [00:26:59] what are you a cop
Xin Zhao [All] [00:27:08] neither am i
Kennen [00:31:06] we should b
Kennen [00:33:36] joey wtf
Xin Zhao [00:34:21] like soon
Kennen [00:34:32] we need to wait till we kill some of them
Xin Zhao [00:35:01] fuck
Kennen [00:35:04] why fight with 3 people...
Xin Zhao [00:35:16] why are we spread out
Kog'Maw [00:35:29] I spread your mom out on the bed
Kog'Maw [00:35:33] wat
Xin Zhao [00:37:23] where did he
Kennen [00:37:29] dude wtf
Kennen [00:37:39] looks like it
Xin Zhao [00:37:40] nah
Xin Zhao [00:38:01] easily
Kog'Maw [00:38:05] we're winning in kills
Kennen [00:38:07] yeah
Kog'Maw [00:39:26] gogogogo
Kog'Maw [00:39:27] they
Kog'Maw [00:39:31] are gettting
Xin Zhao [00:39:56] fiora
Kennen [00:40:06] target brand
Kennen [00:41:34] no just push
Kennen [00:41:46] joey push
Kog'Maw [00:41:51] joey
Kog'Maw [00:41:52] push
Kog'Maw [00:41:56] FUCKING PUSH
Kog'Maw [00:41:58] JOEY
Kog'Maw [00:42:01] omg
Kog'Maw [00:42:02] ...
Kennen [00:42:08] this is why we lose
Xin Zhao [00:42:16] oh my fault again
Kog'Maw [00:42:21] yes
Kennen [00:42:30] yeah cause i said joey this is your fault...
Xin Zhao [00:42:33] austin what were you doing?
Kog'Maw [00:42:44] going back
Xin Zhao [00:42:50] whys that
Kog'Maw [00:43:07] TO KILL THE FUCKING MINONS GETTING OUR NEXUS
Kog'Maw [00:43:12] AND YOU WERE TO PUSH
Xin Zhao [00:43:18] i was pushingf
Xin Zhao [00:43:25] I WAS FUCKING PUSHING
Kennen [00:44:01] ill get it andy
Kog'Maw [00:44:23] group up
Kog'Maw [00:44:56] let them waste baron
Xin Zhao [00:45:31] fuck
Kog'Maw [00:45:32] andy
Kog'Maw [00:45:34] wtf
Kennen [00:45:36] andy
Jayce [00:00:20] wut
Jayce [All] [00:01:17] not today
Jayce [All] [00:02:00] yo brand
Jayce [All] [00:02:02] you suck
Jayce [00:02:08] gotta talk shit
Jayce [All] [00:02:25] yeah your mom
Jayce [All] [00:02:37] no please
Jayce [All] [00:02:40] im sorry
Jayce [00:03:15] madison rice
Jayce [00:03:17] tweet
Jayce [00:03:21] about league
Jayce [00:03:32] so gay
Jayce [00:05:07] lol
Jayce [00:05:20] lolol
Jayce [All] [00:08:03] me?
Jayce [All] [00:10:08] bye
Jayce [All] [00:13:07] thats right
Jayce [All] [00:13:08] fuck you
Jayce [All] [00:13:14] let me recall bitch
Jayce [All] [00:16:00] you guys have a hardon for me or something?
Jayce [All] [00:18:22] HA LOL YOU SUCK
Jayce [00:18:43] they so mad
Jayce [00:19:15] nah
Jayce [00:19:19] ghost is for chase
Jayce [All] [00:20:30] LOLOLOL SO BAD
Jayce [00:21:02] they get so mad lol
Jayce [All] [00:21:47] 40
Jayce [All] [00:22:09] back
Jayce [00:29:40] stay together
Jayce [00:34:05] we should baron
Jayce [00:35:26] yeah where were you
Jayce [00:37:07] wtf of course
Jayce [00:37:32] they are getting baron
Jayce [00:37:39] or not
Jayce [00:37:54] we can still win
Jayce [00:38:00] they like dont get turrets
Jayce [00:38:23] oh
Jayce [00:39:32] are there
Jayce [00:39:44] wtf are you guys doing
Jayce [00:39:49] group up
Jayce [00:45:38] dude we lost
Vladimir [All] [00:45:39] fucking noobs
