GAME TYPE: Classic
GAME LENGTH: 30:30
Ziggs [00:00:20] my b
Ziggs [00:01:07] wo
Ziggs [00:01:30] who top
Ziggs [00:01:32] me?
Ziggs [00:01:46] lol wha
Pantheon [00:01:49] funny
Ziggs [00:03:46] pantheon bot
Ziggs [All] [00:03:48] i got
Ziggs [All] [00:04:04] milk
Ziggs [All] [00:04:51] i got first blood
Ziggs [00:06:00] i ping
Ziggs [00:06:12] i ping stupid
Pantheon [00:10:11] yeah ill just use it at a horrible tim ejust to use it
Ziggs [00:10:41] mai
Ziggs [00:11:42] lol
Ziggs [00:16:37] gj
Ziggs [00:19:01] lol corki
Pantheon [00:19:31] yeah i messed that up too
Pantheon [00:29:37] dont run in all of them
Corki [00:01:35] yes
Corki [00:01:39] mofo fucker vagina
Corki [00:01:50] lol jk
Corki [00:05:55] nice mia call fucker
Corki [All] [00:06:06] my team doesnt know how to call mia's
Corki [00:09:24] pantheon u gotta use ur ult soon k?
Corki [00:10:39] ganking ziggs
Corki [All] [00:11:45] lool
Corki [All] [00:16:24] lol corki u were too greedy
Corki [00:19:10] i clicked gthe wrong way
Corki [00:20:39] srry was buying stuff
Corki [00:22:09] FUCKIT
Corki [00:22:23] i fucking hate talon's stun
Corki [00:22:26] i mean taric
Corki [00:25:15] fuck panth ran out of mana
Corki [00:25:21] i saved u
Corki [00:25:30] but yeah should have ulted
Corki [00:27:43] fuck he's strong
Corki [All] [00:29:30] gg
Corki [All] [00:30:25] gg
Corki [All] [00:30:27] gg
