GAME TYPE: Classic
GAME LENGTH: 50:09
Malphite [00:00:05] RENEK
Malphite [00:00:06] GET STUN FIRST
Malphite [00:00:10] BLITZ PULL
Malphite [00:00:15] we invade
Malphite [00:00:17] take amumus bluie
Malphite [00:00:50] renekton
Malphite [00:01:09] go
Corki [00:01:19] renek afk
Malphite [00:01:23] come
Karthus [00:01:25] just go to our blue
Renekton [00:02:20] sorry
Malphite [00:02:23] sweet
Malphite [00:03:34] let me hit 3's
Malphite [00:03:36] 3
Malphite [00:04:38] can we please not feed
Malphite [00:04:42] we have the advantage
Corki [00:04:56] lol
Malphite [00:05:06] i would hope
Malphite [00:05:09] corki has never lost
Corki [All] [00:05:10] ^
Corki [00:05:21] no amumu
Corki [00:05:24] he missed me os hbad
Corki [00:05:37] no mana
Karthus [00:06:20] i haz ult
Karthus [00:07:32] mia
Karthus [00:08:45] mia
Corki [00:08:49] need to b soon
Malphite [00:08:53] let me red
Malphite [00:08:54] ill gank bot
Malphite [00:08:59] ill be 6
Karthus [00:09:31] ....
Malphite [00:09:42] idk what i need to hit 6
Karthus [00:09:42] so malz is like chillin in ur tri
Malphite [00:09:43] means
Malphite [00:11:03] coming bot
Karthus [00:11:07] got ul
Corki [00:11:24] lol that was my bad ^^
Malphite [00:12:02] why
Malphite [00:12:04] why
Malphite [00:12:04] why
Malphite [00:12:05] why
Karthus [00:12:05] ded
Karthus [All] [00:12:08] Lol
Malphite [00:12:08] blitz
Malphite [00:12:12] just because you can pull them
Malphite [00:12:14] doesnt mean
Malphite [00:12:16] you throw the game
Malphite [00:12:43] ...
Malphite [00:12:45] it was fine
Malphite [00:12:48] until you pulled amumu
Corki [00:13:20] pull vayne when you can
Renekton [00:13:30] top ,os
Karthus [00:13:36] mioa
Malphite [00:14:21] blitz i fucking repeat
Malphite [00:14:25] just because you can pull someone
Malphite [00:14:28] DOES NOT MEAN
Malphite [00:14:30] YOU SHOULD DO IT
Karthus [00:14:37] ...
Malphite [00:14:52] you pulled wukong
Malphite [00:14:54] mid ult
Malphite [00:14:56] to us
Malphite [00:15:11] you have the same amount of deaths as me
Malphite [00:15:15] i didnt blame drag death on you
Malphite [00:15:19] i blamed them getting a triple
Malphite [00:15:20] and dragon
Malphite [00:15:21] on you
Karthus [00:16:07] go
Karthus [00:16:08] to
Karthus [00:16:08] ur
Karthus [00:16:09] lane
Corki [00:17:49] wanna stay in our lane blitz?
Malphite [00:17:57] seriously
Corki [00:18:06] just pull her
Karthus [00:20:13] blitz
Karthus [00:20:17] yo ucouldnt even pull blue
Karthus [00:20:19] ...
Karthus [All] [00:21:43] Feeding corki
Karthus [All] [00:21:44] LOL
Malphite [00:21:49] corki so fed
Malphite [00:21:52] corki
Malphite [00:21:54] get ie next
Malphite [00:21:57] so you can snowball
Malphite [00:21:58] hard
Corki [00:22:04] don't tell me how to play my champ
Malphite [00:22:12] well i am
Karthus [All] [00:22:19] Loll
Corki [00:22:20] well your alittle late
Karthus [All] [00:22:24] The fucking finger
Malphite [00:22:30] on?
Corki [00:22:43] saying ie when i already bought a piece for it
Malphite [All] [00:22:49] he has a finger
Malphite [All] [00:22:53] that is abnormally fatter
Malphite [All] [00:22:56] than all the others
Karthus [00:24:32] ...
Corki [00:24:34] why..
Malphite [00:24:39] ...
Malphite [00:24:40] you literally
Renekton [00:24:41] why
Malphite [00:24:43] just threw flash
Malphite [00:24:47] down the toilet
Malphite [00:24:49] like you took it
Malphite [00:24:53] and threw it away
Karthus [All] [00:25:03] awwww
Karthus [All] [00:25:04] D:
Karthus [All] [00:25:36] Pro Tip
Karthus [All] [00:25:38] Dont feed karth
Karthus [All] [00:25:41] End of pro tip
Corki [00:25:44] im b
Karthus [All] [00:26:01] It wont matter
Karthus [All] [00:27:24] wtf
Malphite [All] [00:27:31] HES BY RED
Karthus [All] [00:27:31] Bai
Malphite [All] [00:27:32] LOL
Karthus [00:27:44] Got ult
Karthus [00:28:42] lol
Malphite [All] [00:29:57] who is the fucking?
Malphite [All] [00:30:13] im not aware of this said person
Malphite [All] [00:30:19] YEA
Karthus [00:30:40] inc void dtaff
Corki [All] [00:31:28] poor vayne :(
Karthus [00:31:42] Blitz
Karthus [00:31:44] Get
Karthus [00:31:44] A
Karthus [00:31:45] Ward
Karthus [00:31:47] Please
Karthus [00:31:49] <3
Malphite [00:31:49] nice wardage blitz
Corki [All] [00:31:54] i can tell your good lmao
Karthus [00:31:58] so you just dont get em?
Corki [All] [00:31:58] but your team retarded
Malphite [00:32:46] take baron
Malphite [00:32:49] ad dwon
Corki [All] [00:33:27] sad part is vayne only good player on that team
Malphite [All] [00:34:14] report karthus --- AP
Malphite [All] [00:34:16] real noob
Karthus [All] [00:34:33] Too hard
Malphite [All] [00:34:33] cause he noob
Malphite [All] [00:34:35] report the feed
Malphite [00:34:53] drag then shove mid
Corki [00:35:00] omg stay together
Malphite [00:35:36] shove mid
Karthus [00:35:45] kill towers
Corki [All] [00:36:14] lol amumu shes only good one
Malphite [All] [00:36:25] report
Malphite [All] [00:36:31] NOPE
Malphite [All] [00:36:33] KS REPORT
Malphite [00:37:34] VAYEN TOP
Malphite [00:38:04] go cork
Karthus [00:38:06] blitz
Malphite [00:38:33] keep pushing now coirk
Malphite [00:39:11] corki you should have came
Corki [00:39:18] you should have came to me
Corki [00:39:20] like i said
Corki [00:39:24] im the ad caryr
Corki [00:39:26] your job
Corki [00:39:29] is to protect me and follow me
Karthus [00:39:42] like
Malphite [00:39:48] your job
Malphite [00:39:50] is to stay with us
Corki [00:39:59] your job is not be retards and initiate
Malphite [00:40:05] they initiated
Malphite [00:40:06] amumu
Malphite [00:40:07] wukong
Corki [00:40:12] so fall back
Corki [00:40:17] let whoever in there die
Malphite [00:40:19] i wish it was that easy
Malphite [00:40:28] or
Malphite [00:40:31] we can just stack
Malphite [00:40:32] and win
Corki [00:40:38] you should
Karthus [00:40:42] ward
Corki [00:40:42] stay with me then
Karthus [00:40:43] plz
Malphite [00:40:46] you should
Malphite [00:40:48] stay with us
Malphite [00:40:49] then
Corki [00:41:03] you can stay with me and win or lose your choice
Karthus [00:41:32] Blitz ffs
Karthus [All] [00:41:39] Thisblitz
Karthus [All] [00:41:42] Choose not to ult
Malphite [00:41:47] blitz
Malphite [00:41:49] one ward
Corki [00:41:51] ward
Malphite [00:42:01] no
Malphite [00:42:03] karth dead
Malphite [00:42:12] stay here
Malphite [00:42:14] no
Malphite [00:42:14] dont b
Malphite [00:42:16] stay here
Karthus [00:42:17] omw
Malphite [00:42:24] sigh
Malphite [00:43:04] no smite
Malphite [00:43:11] no smite
Karthus [00:43:11] DONT
Karthus [00:43:12] DONT
Karthus [00:43:34] rlly
Karthus [All] [00:43:35] GG
Malphite [00:43:36] what does
Malphite [00:43:37] not do baron
Malphite [00:43:38] mean
Karthus [All] [00:43:39] These fuckers
Malphite [00:43:39] i dont get it
Malphite [00:43:41] i dont get it
Karthus [All] [00:43:42] I FUCKING PINGED
Malphite [00:43:43] you guys throw
Malphite [00:43:43] so hard
Karthus [All] [00:43:44] 64 TIMES
Karthus [00:43:48] I FUCKING PINGED
Karthus [00:43:51] --- TIMES
Karthus [00:43:52] NOT TO DO IT
Karthus [00:43:54] AND YOU FUCKERS
Malphite [00:44:00] like
Malphite [00:44:04] what does not do baron
Corki [00:44:04] blitz
Malphite [00:44:04] mean
Corki [00:44:05] never
Malphite [00:44:05] do it?
Corki [00:44:06] ever
Corki [00:44:08] pull alistar
Corki [00:44:09] ever
Malphite [00:44:10] is it opposite day?
Karthus [All] [00:44:28] Dont win yet
Corki [00:45:25] don't
Corki [00:45:28] no we dont
Corki [00:45:30] back off
Malphite [00:45:32] we have renek
Corki [00:45:32] trust me
Malphite [00:45:34] they just have wuk amum
Corki [00:45:41] vayne will rape you
Corki [00:45:42] get out
Corki [00:45:56] don't throw the game
Corki [00:45:57] wait for me
Corki [00:45:58] stfu
Corki [00:45:59] cunt
Malphite [00:46:03] ...
Renekton [00:46:03] b
Corki [00:46:04] stfu
Corki [00:46:07] and go back
Corki [00:46:24] now
Corki [00:46:26] stay near me
Karthus [00:46:29] Stop typing
Karthus [00:46:30] please
Karthus [00:46:33] for the love of god
Corki [00:46:40] if you don't listen when i say b
Malphite [00:46:48] VVVVVCVVVVOVVVVRVVVVKVVVVVIVVVVVV
Karthus [00:46:52] Corki
Malphite [00:47:02] blitz
Malphite [00:47:04] stop talking
Corki [00:47:04] blitz
Malphite [00:47:05] stop
Malphite [00:47:07] just stop
Corki [00:47:08] if you don't stfu
Malphite [00:47:08] corki
Malphite [00:47:10] red buff
Corki [00:47:12] ill kill you
Malphite [00:47:14] does not take priority
Corki [00:47:15] we can kill them
Corki [00:47:17] ez
Malphite [00:47:18] over fucking baron
Karthus [00:47:47] win this shit
Karthus [00:47:49] win this shit
Karthus [00:47:50] please
Malphite [00:47:54] supers
Malphite [00:47:55] go top
Malphite [00:47:56] go top
Malphite [00:47:56] top
Karthus [00:47:57] CORKI
Malphite [00:47:57] top
Corki [00:48:03] shut your mouth
Renekton [00:48:53] b
Malphite [00:48:54] so dumb
Karthus [00:48:54] ...
Karthus [00:48:57] you guys messed up
Malphite [00:49:03] idk why we didnt go top
Corki [00:49:04] you guys
Corki [00:49:07] are fkin retard
Malphite [00:49:08] there are super minions
Corki [00:49:10] stop pinging
Corki [00:49:12] your not in charge
Malphite [00:49:12] that we have to kill mid
Corki [00:49:14] if you want to win
Corki [00:49:17] listen to me
Corki [00:49:18] ffs
Malphite [00:49:18] i am in charge
Corki [00:49:24] shut your fkin mouth blitz
Malphite [00:49:28] im the one tanking and initiating
Corki [00:49:28] shut it
Malphite [00:49:28] blitz
Malphite [00:49:31] stop talking
Corki [00:49:32] i don't want you to talk
Malphite [00:49:32] just stop
Corki [00:49:35] please
Corki [00:49:37] i will tis
Corki [00:49:38] for us
Corki [00:49:41] sjust stfu
Blitzcrank [00:01:08] guard our blue
Blitzcrank [00:01:11] im gonna grip their blue
Blitzcrank [00:01:38] corki go bot
Blitzcrank [00:02:04] nice corki got the kill
Blitzcrank [00:04:23] worht it
Blitzcrank [00:04:34] lol vayne didnt even get the kill
Blitzcrank [00:04:34] haha
Blitzcrank [00:04:38] deff worth it
Blitzcrank [00:04:47] we winning bot lane
Blitzcrank [All] [00:05:14] who me?
Blitzcrank [00:06:52] care corki
Blitzcrank [00:06:53] gankigng mid
Blitzcrank [00:07:13] warded>
Blitzcrank [00:08:52] me too
Blitzcrank [00:09:33] really
Blitzcrank [00:09:39] how didnt we get the kill there
Blitzcrank [00:10:52] care corki
Blitzcrank [00:12:09] wow
Blitzcrank [00:12:12] fucking wow
Blitzcrank [00:12:14] gj job
Blitzcrank [00:12:39] malphit maybe not kil dragon if u cant tank it
Blitzcrank [00:12:53] it pretty much killed you
Blitzcrank [00:12:59] he was running
Blitzcrank [00:13:02] until malzh came
Blitzcrank [00:13:40] care corki
Blitzcrank [00:13:41] care
Blitzcrank [00:13:53] corki
Blitzcrank [00:14:46] wtf you talking about malphite
Blitzcrank [00:14:48] your the idiot dying
Blitzcrank [00:14:49] stfu
Blitzcrank [00:14:52] dont blame your deaths on me
Blitzcrank [00:16:14] trying ti gak
Blitzcrank [00:18:03] trying to gank
Blitzcrank [00:18:05] but sure
Blitzcrank [00:20:18] whattt dude
Blitzcrank [00:20:22] i know
Blitzcrank [00:20:31] i lost track of where i was
Blitzcrank [00:24:33] malphite you fucking blow dude
Blitzcrank [00:24:34] omfggg
Blitzcrank [00:24:35] whyy
Blitzcrank [00:24:42] i told you tog et back
Blitzcrank [00:27:06] NOOOOOOOOO
Blitzcrank [All] [00:27:34] yeha ali
Blitzcrank [00:29:13] his malphite
Blitzcrank [00:29:14] omg
Blitzcrank [All] [00:31:05] what a grip on malzh lol
Blitzcrank [00:31:15] wtf renekton
Blitzcrank [00:31:16] you idiot
Blitzcrank [00:31:26] your not fed
Blitzcrank [00:31:30] stop acting like your fed
Blitzcrank [00:31:31] pleasee
Blitzcrank [00:31:52] they got oracle
Blitzcrank [00:31:55] cleaing all my chiit
Blitzcrank [00:32:02] i just did
Blitzcrank [00:32:06] i put like 4 down
Blitzcrank [00:32:09] and they just took em down
Blitzcrank [00:32:10] idiot
Blitzcrank [00:34:04] 5 wards
Blitzcrank [00:34:07] happy?
Blitzcrank [All] [00:34:54] ROFL
Blitzcrank [All] [00:34:56] nice
Blitzcrank [All] [00:34:59] haha worrht it
Blitzcrank [All] [00:35:00] haha
Blitzcrank [All] [00:35:02] noobs
Blitzcrank [00:35:34] rofl
Blitzcrank [00:35:35] nicee
Blitzcrank [All] [00:35:43] vayne sorry bout the noob teamates
Blitzcrank [00:38:40] go corki goo
Blitzcrank [All] [00:38:46] backdoor corki
Blitzcrank [All] [00:39:45] fuckkkk i hit a minon with e
Blitzcrank [All] [00:39:48] instead of you
Blitzcrank [All] [00:41:12] hi
Blitzcrank [All] [00:41:51] didnt want to steal your kill
Blitzcrank [All] [00:41:53] fucking idiot
Blitzcrank [00:42:31] need wards
Blitzcrank [00:43:39] wow
Blitzcrank [All] [00:43:43] this fucking team
Blitzcrank [All] [00:43:44] noobs
Blitzcrank [00:43:53] KILL VAYNE TOU FUCKING IDIOTS
Blitzcrank [00:44:10] LIKE KILL MALH AND VAYNE AND ITA GG
Blitzcrank [00:44:16] you guys kill amumu and wukong
Blitzcrank [00:44:18] and alistar
Blitzcrank [00:44:19] like noobs
Blitzcrank [00:44:22] ficking idiotsw
Blitzcrank [All] [00:44:28] runnnn
Blitzcrank [00:45:21] we lose
Blitzcrank [00:45:23] if we dont win right no
Blitzcrank [00:45:55] we lose
Blitzcrank [00:46:00] cuz this malphite is garbage
Blitzcrank [00:46:15] kill vayne and malzh please
Blitzcrank [00:46:16] and we win
Blitzcrank [00:46:18] no problem
Blitzcrank [00:46:22] stfuuu
Blitzcrank [00:46:54] wow
Blitzcrank [00:46:55] gj team
Blitzcrank [00:46:58] just leav me alone
Blitzcrank [00:46:59] fucking idiots
Blitzcrank [00:47:03] we lose
Blitzcrank [00:47:08] malphite sucks
Blitzcrank [00:47:19] we lose
Blitzcrank [00:47:25] KILL VAYNE
Blitzcrank [All] [00:47:47] wow you guys suck
Blitzcrank [00:48:57] OMFGG
Blitzcrank [00:49:00] you fucking kidding me
Blitzcrank [00:49:13] corki and malphie
Blitzcrank [00:49:17] whyyy didnt u kill vayne
Blitzcrank [00:49:20] that would of been gg
Wukong [All] [00:50:05] ggwp
