GAME TYPE: Classic
GAME LENGTH: 27:07
Fiddlesticks [00:00:25] leash plz
Renekton [00:00:47] no
Renekton [00:00:49] i'm top
Fiddlesticks [00:00:53] ty for leash -.-
Renekton [00:01:00] no i should top
Renekton [00:01:18] renekton is not a support character
Fiora [00:02:27] let me farm
Renekton [00:02:33] split it
Renekton [00:02:43] 1 gets the warriors the other gets the mages
Renekton [00:03:45] gj picking up that kill
Fiddlesticks [00:04:34] report graves all plz
Fiddlesticks [00:04:35] fore feed
Fiddlesticks [All] [00:05:02] report graves all plz.. afk and feed
Renekton [00:05:08] dude are you fucking serious graves, why play if you are going to cry 5 mins in?
Fiddlesticks [All] [00:05:22] report plz... fuck lol
Renekton [00:05:31] go fucking top
Renekton [00:05:37] i'll go bot and be the big man
Teemo [00:05:56] wtf
Renekton [00:06:26] yah just report this faggot
Fiddlesticks [00:06:26] gg
Fiddlesticks [00:06:27] bye bye
Fiddlesticks [00:06:28] afk
Renekton [00:06:31] hopefully he gets banned
Renekton [00:06:53] i'm sure
Fiddlesticks [00:06:57] good luck team
Teemo [00:06:59] y u mid graves
Fiddlesticks [00:06:59] cant play
Fiddlesticks [00:07:01] graves really sux
Renekton [00:07:20] prolly why you are smurfing, banned on all your accounts cause you're a fucking crybaby?
Renekton [00:07:34] yah, banned on all your accounts
Fiora [00:07:43] lol when u started dying. game was gg
Fiora [00:07:44] graves
Renekton [00:07:46] --- elo is really high huh?
Fiora [00:07:48] too bad u were not good enough
Fiora [00:07:50] even at this lvl
Renekton [00:08:09] what's your main accounts name graves?
Renekton [00:08:14] i want to see it
Fiddlesticks [00:08:37] fuck FATKID graves
Renekton [00:08:44] what's the name of the account graves
Renekton [00:08:59] ashamed of your ranked stats?
Renekton [00:09:14] yah lies
Renekton [00:10:00] to get reported?
Fiora [00:10:03] yea this is his first account
Fiora [00:10:05] look at his build
Renekton [00:10:07] because you cry like a bitch?
Fiora [00:10:07] he is terrible
Fiddlesticks [00:10:10] im report graves
Renekton [00:10:17] me too
Fiddlesticks [00:10:27] is okey
Fiddlesticks [00:10:28] ban
Fiddlesticks [00:10:44] u afk
Renekton [00:10:55] nah, i'll get over it when you are banned
Renekton [00:11:04] no playing for like a week or two
Renekton [00:11:09] maybe they'll perma-ban you
Fiddlesticks [00:11:54] yea
Fiddlesticks [00:12:00] support kill killer
Renekton [All] [00:12:25] hey
Fiddlesticks [All] [00:12:32] report renekton too plz for afk
Renekton [All] [00:12:33] can you guys do us a favor?
Renekton [All] [00:12:43] not even afk
Renekton [All] [00:13:35] anyways, report graves plz, intentional feeding and all that...if he was on your team you'd report him or ask for one ^_^
Fiddlesticks [00:14:00] im report
Fiddlesticks [00:14:02] u play
Fiddlesticks [00:14:12] 2 reports = BAN
Fiddlesticks [00:17:14] so noob too
Renekton [00:17:14] not even feeding
Fiddlesticks [00:20:58] 0 5 teemo
Fiddlesticks [00:21:00] 2 11
Fiddlesticks [00:21:02] graves
Fiddlesticks [00:21:03] and vote no?
Fiora [00:21:14] i already said yes...
Fiora [00:21:18] playing with these kids r stupid
Renekton [00:21:19] i said yes
Renekton [00:21:26] soooo the feeders said no
Fiddlesticks [00:26:46] bye
Fiddlesticks [00:26:47] sux team
Fiddlesticks [All] [00:26:59] report graves all plz
Teemo [All] [00:27:01] gg
Graves [00:00:39] rek bot ?
Graves [00:00:55] fiora should top
Graves [00:01:01] you got stun
Graves [00:01:07] you should support me
Graves [00:01:28] every1 can
Graves [00:02:21] fiora
Graves [00:02:24] let me farms
Graves [00:02:30] gg
Graves [00:03:07] its getting bored
Graves [00:03:11] this game is dead
Graves [00:03:40] ad range with no farms
Graves [00:03:44] im feeding
Graves [00:04:42] fk noobs
Graves [00:05:26] im serious , and im not even crying
Graves [00:05:53] game dead son
Graves [00:06:31] lol
Graves [00:06:44] i got higher elo than all of your
Graves [00:06:47] never will
Graves [00:07:25] when fiora decided to take my farms
Graves [00:07:29] gg
Graves [00:08:14] nigga be tripping
Graves [All] [00:08:56] free win lol
Graves [00:09:06] this is my first actually
Graves [00:09:46] i feed for a reason
Graves [00:10:41] look like you guys are crying
Graves [00:10:45] get over it lol
Graves [00:10:50] gg ?
Graves [00:11:33] why you still talking ren?
Graves [00:14:12] alright
Graves [00:14:21] 5 actually lol
Graves [All] [00:14:53] worth it ?
Graves [All] [00:15:09] kk lol
Graves [All] [00:15:26] look like you guys are good
Graves [00:17:07] feed more ren
Graves [00:18:08] ty
Graves [00:21:25] so am i ?
Graves [00:21:47] pretty easy come back
Graves [00:25:36] baron
Graves [All] [00:26:57] gg
Sona [All] [00:27:03] boo gg
