GAME TYPE: Classic
GAME LENGTH: 20:20
Warwick [00:01:26] damage wolves leash blue please
Zilean [00:01:47] atack
Warwick [00:04:39] gonna need to be 6 to gank ken
Warwick [00:05:01] omw top
Warwick [00:05:43] thanks
Warwick [00:05:49] might not come again
Warwick [00:05:57] bot and mid need help
Warwick [00:07:03] omw
Fizz [00:07:12] pomg
Warwick [00:07:14] ward op fizz
Fizz [00:07:15] too slow
Fizz [00:07:27] omg
Fizz [00:07:28] wtf
Fizz [00:07:32] u fking so slow
Zilean [00:09:00] can we get a gank maybe ?
Fizz [00:09:08] rly?
Zilean [00:09:11] you can see we have a hard time
Zilean [00:09:11] so
Warwick [00:09:13] yeah omw bot after top
Fizz [00:09:16] this fking jungler
Zilean [00:09:21] o0k
Zilean [00:09:22] thx
Fizz [00:09:23] move too slow
Warwick [00:09:23] i need a feed somone else
Zilean [00:09:25] chill
Fizz [00:09:32] ken is pushiing all the time
Ashe [00:09:33] bot mia
Fizz [00:09:35] and 0 gank
Fizz [00:09:54] look how ken push
Fizz [00:09:56] and 0 gank
Warwick [00:10:08] i cant win the lane for you
Fizz [00:10:22] still
Fizz [00:10:26] omg can u ulti
Zilean [All] [00:10:28] BS
Fizz [00:10:35] ulti
Fizz [00:10:36] wtf
Warwick [00:10:44] its called cd kid
Zilean [00:10:48] it was on cd
Zilean [00:10:50] mid chill
Fizz [00:10:55] tgehn save ur cs
Fizz [00:10:57] cd
Fizz [00:10:59] dumbass
Zilean [00:11:10] he used it for top
Zilean [00:11:11] idiot
Warwick [00:11:14] ok its up ready?
Fizz [00:11:15] wtf
Fizz [00:11:22] look ken push
Fizz [00:11:27] and ulti top
Fizz [00:11:28] too good
Zilean [00:11:49] not smart
Fizz [00:11:50] pro bot
Fizz [00:12:01] fed sivir 6
Zilean [00:12:06] well it was a hard time all the fuicking game
Ashe [00:12:06] It's what happens when we don't get a gank the whole game.
Zilean [00:12:10] and no ganks at all
Warwick [00:12:20] sorry duo bot
Fizz [00:12:27] lol
Fizz [00:12:29] u mad now
Fizz [00:12:30] zil
Warwick [00:12:30] i thought you know knowing each other you wouldnt be shit
Ashe [00:12:35] They are most likey a duo bot
Warwick [00:12:49] sadly they probadly arent
Warwick [All] [00:12:55] hey you two duo bot?
Fizz [00:13:16] ok
Fizz [00:13:18] nice jugnle
Fizz [00:13:20] nice bot
Zilean [00:13:25] nice mid
Warwick [All] [00:13:27] nice mid shit
Fizz [00:13:34] i died 4 times
Zilean [00:13:41] so did i
Fizz [00:13:41] and still 1 lvl higher than u
Fizz [00:13:42] omg
Warwick [00:13:45] oh shit 4 times
Zilean [00:13:46] so whats the deal ? XD
Warwick [00:13:49] that means your pro
Fizz [00:14:04] all coz of u noobness
Warwick [00:14:05] another lose because shit is always on my team
Warwick [00:14:12] bitch please
Warwick [00:14:17] you suck
Zilean [All] [00:14:24] how does that work ?
Zilean [All] [00:14:26] like sirieus
Zilean [All] [00:14:36] i was away so far
Zilean [All] [00:14:59] i flashed its bs that your attack animatio still works then
Fizz [00:15:29] stop fking jungleing
Fizz [00:15:29] w
Fizz [00:15:31] w
Fizz [00:15:34] gank
Fizz [00:16:35] nice bot
Warwick [All] [00:17:08] 6
Warwick [All] [00:17:12] ^
Warwick [All] [00:17:39] oh really as good as any its worst than yours bot got raped as well as mid
Warwick [00:18:26] mundo has no cs vs ire very high cs mid got shited on when he counters ken and lastly bot is a duo ans still loses terribly
Fizz [00:18:52] ulti
Fizz [00:18:53] dumbass
Warwick [All] [00:19:04] mundo cant farm
Fizz [00:19:08] omg
Fizz [00:19:10] this ww
Fizz [00:19:16] do u know wt is ur ulti
Fizz [00:19:19] u 4th skill
Fizz [00:19:22] stun enemy
Fizz [00:19:23] omg
Warwick [00:19:43] fizz this has been over
Warwick [00:19:56] look at there cs and kills
Dr. Mundo [00:01:24] sorry
Dr. Mundo [00:01:29] was taking a deuce
Dr. Mundo [All] [00:05:34] lololol
Dr. Mundo [00:05:39] i got an assist for that
Dr. Mundo [00:05:40] j ww
Dr. Mundo [00:05:56] i all good
Dr. Mundo [00:06:01] thats fine
Dr. Mundo [00:06:14] she ignited too
Dr. Mundo [00:06:29] top mia
Dr. Mundo [00:06:32] r
Dr. Mundo [00:08:52] lol
Dr. Mundo [00:09:02] fizz should rape kennen
Dr. Mundo [00:09:04] oh well
Dr. Mundo [00:09:10] dont blame the jungler
Dr. Mundo [00:09:57] she left the turret
Dr. Mundo [00:09:59] what an idiot
Dr. Mundo [00:10:01] dude
Dr. Mundo [00:10:05] kennen is almost ungankable
Dr. Mundo [00:10:28] jesus
Dr. Mundo [00:10:30] this is over
Dr. Mundo [00:11:05] top mia
Dr. Mundo [00:11:24] feeding spree
Dr. Mundo [All] [00:14:45] and the teamates get to roam cause mid and bot were so stronk
Dr. Mundo [All] [00:14:51] please all just push top and end this
Dr. Mundo [00:14:56] you suck as duo bot btw
Dr. Mundo [00:15:03] you should consider uninstalling
Dr. Mundo [All] [00:15:36] lul, an irelia player thinks shes good, you are aware that your champion has been nerfed 11 times?
Dr. Mundo [All] [00:15:51] and riot stopped nerfing her because they realized it wouldnt affect how good she is lol
Dr. Mundo [All] [00:16:02] im playing mundo with sorc boots, i hope you would be winning
Dr. Mundo [All] [00:16:28] it is funny though that you think you are godly because im trolling and you are try harding with a broken champion
Dr. Mundo [All] [00:16:59] and look at my teamates do you think i should waste my time trying when they are just going to feed?
Dr. Mundo [All] [00:17:06] only good one is this ww
Dr. Mundo [00:17:57] its low elo, the k
Dr. Mundo [All] [00:18:15] irelia would you like to 1v1 me after this?
Dr. Mundo [All] [00:18:19] i wont troll
Dr. Mundo [All] [00:18:36] good, let me hop on my main where i actually have rune pages
Dr. Mundo [00:18:54] lol i wont be playing
Dr. Mundo [00:19:02] i wont be playing mundo in a 1v1
Dr. Mundo [00:19:27] fizz
Dr. Mundo [00:19:29] its over
Dr. Mundo [00:19:31] relax
Dr. Mundo [00:19:34] just surrender at 20
Dr. Mundo [All] [00:19:54] talk all the shit you want, it will be funny when i pack your shit when im not trolling
Dr. Mundo [All] [00:19:59] gg
Kennen [All] [00:20:17] close one
