GAME TYPE: Classic
GAME LENGTH: 20:14
Jax [00:00:26] yi build ap?
Jax [00:01:49] jayce
Jax [00:01:51] go bot
Jax [00:01:53] im top
Jax [00:01:58] please
Jayce [00:02:01] i dont want to
Jax [00:02:10] shit
Jax [00:02:42] yi is idiot
Gangplank [00:02:56] jax ignored
Jax [00:03:07] np
Jax [00:03:14] fuck you yi
Jax [00:03:19] noob
Jax [00:05:03] yi stop feeding please
Jax [00:05:23] my god
Gangplank [All] [00:06:47] impossible to get a good game going this low level
Jayce [00:06:54] see, we didn't need a tank
Gangplank [All] [00:06:57] leavers feeders and ragers
Jayce [00:07:01] we needed you not to feed
Jayce [00:07:03] and you failed
Gangplank [00:07:16] who are you talking to?
Jayce [00:07:24] jax, of course
Nunu [All] [00:08:01] bye guys
Nunu [00:08:13] :D
Gangplank [00:09:04] bad jayce
Jayce [00:09:09] ?
Jayce [00:09:12] you pinged for it
Jayce [00:09:15] it was a terrible idea
Jayce [00:09:21] but this game is lost anyway
Jax [00:09:22] nj guys
Gangplank [00:09:26] you do like 0 dmg
Jayce [00:09:48] well... i have just a doran's blade
Jayce [00:09:52] and im lvl 5
Jayce [00:09:54] what do you expect?
Jayce [00:09:57] you have no dmg either
Nunu [All] [00:10:14] lol
Nunu [All] [00:12:09] this team
Nunu [All] [00:12:21] 2 rage quiters
Jax [All] [00:12:31] report please
Gangplank [00:13:19] jsut got a ton of video lag for some reason
Jax [All] [00:13:24] afk
Gangplank [All] [00:13:43] report who?
Jax [All] [00:14:01] you and yi
Nunu [All] [00:14:01] lol really?
Nunu [All] [00:14:26] :_
Gangplank [All] [00:14:26] im here
Gangplank [All] [00:14:30] not reportable
Nunu [00:14:31] just surrender at 20
Nunu [00:14:33] and pls
Nunu [00:14:36] play with bots
Jayce [00:14:38] but... we have a tank!!!!!!
Jayce [00:14:45] oh wait...
Jax [All] [00:14:48] yes i report you
Jayce [00:14:49] we don't
Gangplank [All] [00:15:00] cool ir eport you for verbal harass on yi
Jayce [All] [00:15:02] this jax...
Gangplank [All] [00:15:05] ive been here the entire game
Jayce [All] [00:15:08] so awesome
Jayce [All] [00:15:12] makes me laugh so hard
Jax [00:15:14] np
Gangplank [00:16:21] lol
Gangplank [00:16:29] jax just feeding at this point
Jayce [00:17:05] they shall not pass
Jayce [00:17:29] i think he's still trying and failing so hard
Jax [00:17:37] life?
Jax [00:17:40] vayne
Jax [All] [00:17:45] life vayne?
Jayce [00:17:53] yeah, he's actually trying
Jayce [00:19:34] my ward wall kept them away
Master Yi [00:01:54] sorry
Master Yi [00:03:22] fack you
Master Yi [00:04:29] fuuuck you
Gangplank [All] [00:17:45] did nunu ragequit?
