GAME TYPE: Classic
GAME LENGTH: 36:52
Jarvan IV [00:00:57] Just to let you know, I'm going off tank, not full tank.
Janna [00:01:02] No jungle on their team :x Yak, can you handle 2v1
Jarvan IV [00:01:08] Uhhhhh.
Jarvan IV [00:01:24] For a little while, but I'll need some ganks, as one would assume.
Graves [00:01:32] if anything just play defensive and don't give kill :P
Jarvan IV [00:01:41] Yeah, that's what I was thinking.
Jarvan IV [00:01:59] But still. I'm on my off-tank setup, it's easier to just get ganks and kill them than always defend.
Janna [00:02:07] :<
Janna [00:02:29] they both have ignite exauset
Jarvan IV [All] [00:03:05] Enguard*
Jarvan IV [All] [00:03:09] Or something
Graves [00:06:31] good trade
Janna [00:06:55] Yeah, I was predicting they would both dive and not remember my heal
Jarvan IV [00:07:11] Top mia
Janna [00:09:19] shiiiii
Karthus [All] [00:10:07] uhm
Karthus [All] [00:10:09] oops
Graves [00:10:15] oops
Karthus [All] [00:10:19] that was really dumb
Graves [00:11:18] bot mia
Karthus [00:12:11] mid mia
Janna [00:12:11] fiora mia
Karthus [All] [00:13:40] lmfao
Karthus [00:15:26] some one
Karthus [00:15:28] kill swain
Karthus [00:15:30] hes a jew
Karthus [00:15:32] bastard
Jarvan IV [00:16:39] Garen's been mia for awhile
Graves [00:16:44] there
Jarvan IV [00:19:12] Goddammit
Janna [00:19:13] oom
Jarvan IV [00:19:18] Why are they all top?!
Jarvan IV [00:19:29] What is even the purpose of that?!
Janna [00:20:19] dem boxes
Jarvan IV [00:20:32] Singed mid
Jarvan IV [00:20:40] Swain mid
Jarvan IV [All] [00:22:08] WORTH IT
Jarvan IV [00:22:22] Graves, tower
Jarvan IV [00:22:27] C'mon
Jarvan IV [00:22:30] So close
Graves [00:24:35] urgh
Janna [00:27:17] oom
Graves [00:29:23] LMAO
Graves [00:29:36] you counted==?
Jarvan IV [All] [00:29:52] WORTH IT
Jarvan IV [All] [00:29:55] SAVED THOSE NIGGAS
Graves [00:30:20] omw mid
Graves [00:34:17] gj :D
Jarvan IV [All] [00:34:27] Karth was negative for quite awhile
Karthus [All] [00:34:35] true that
Graves [00:36:28] baron :D
Jarvan IV [00:36:35] No?
Graves [00:36:35] lol
Janna [00:36:39] no.
Graves [00:36:39] i think he could
Graves [All] [00:36:40] gg
Karthus [All] [00:36:46] awwwwwwww
Graves [All] [00:36:49] no life
Janna [00:36:50] doesn't matter apparental;ly
Skarner [00:01:31] hard leesh please
Skarner [00:01:54] janna
Skarner [00:01:58] ims taring ar u jvag
Skarner [00:05:23] nice job
Skarner [All] [00:05:45] ja
Skarner [All] [00:06:59] fish fuck it shit happends!
Skarner [All] [00:08:09] lol..
Skarner [00:10:16] gonna ult
Skarner [00:13:28] janan out
Skarner [All] [00:13:40] mad?
Skarner [All] [00:14:31] Fed so hard
Skarner [All] [00:14:36] yes
Skarner [00:15:30] get firoia
Skarner [All] [00:17:40] omg!
Skarner [All] [00:17:42] u ass hols!
Skarner [00:20:01] god im good
Skarner [All] [00:22:33] u wsuck dick dude
Skarner [All] [00:22:35] u suck dick dude
Skarner [00:22:50] sawain and shco only decent ones
Skarner [All] [00:22:57] okay
Skarner [00:23:57] so
Skarner [00:24:06] janna good suppor
Skarner [All] [00:25:43] half health and i just got a dobule kill?
Skarner [00:26:53] thats stupid
Skarner [All] [00:27:09] look noov
Skarner [All] [00:27:16] u have 46 cs stfu
Skarner [All] [00:28:22] Fear noob?
Skarner [All] [00:28:42] fear noob?
Skarner [All] [00:28:59] Fear nnoob?
Skarner [00:29:29] 8x turret
Skarner [All] [00:30:48] 20 stakcs!!!!
Skarner [All] [00:30:50] 20 men!!!!
Skarner [All] [00:30:59] u fuck with the skarner u get the claws!
Skarner [All] [00:31:40] fioira where r you?
Skarner [All] [00:33:11] ur shit 2.
Skarner [All] [00:33:14] that build...
Skarner [All] [00:33:23] uhh id otnt hni kso
Skarner [All] [00:34:15] oh fioria
Skarner [All] [00:34:18] im sorry men
Skarner [All] [00:34:24] jkarth was 0 /5 at 1 point
Skarner [All] [00:34:25] lol
Skarner [00:34:39] so do u guys like me jungle?
Skarner [All] [00:34:46] damn he calld us I dots
Skarner [All] [00:34:51] like dip in dots?
Skarner [All] [00:35:55] u suck 2 stfu
Skarner [All] [00:36:13] --- cs vs --- with --- cs
Skarner [All] [00:36:17] i think not
Skarner [00:36:29] wait
Skarner [00:36:29] wait
Skarner [00:36:32] let me solo baron
Skarner [All] [00:36:47] cya idiots
Skarner [All] [00:36:50] raped
