GAME TYPE: Classic
GAME LENGTH: 31:03
Cassiopeia [00:00:28] u guys no ignite
Cassiopeia [00:00:45] u guys dont got ignite -_-
Cassiopeia [00:00:49] hmm
Lulu [00:00:58] I bring ignite with my ez
Cassiopeia [00:01:00] na
Cassiopeia [00:01:06] all good
Darius [00:01:08] i touch myself
Darius [00:01:09] a lot
Darius [00:01:12] fapfapfapfafpa
Lulu [00:01:16] im touching myself atm
Renekton [00:01:27] ye dawg
Cassiopeia [00:01:29] lol
Cassiopeia [00:01:35] renek def red
Renekton [00:01:37] ill numlock
Renekton [00:01:38] into
Darius [00:01:41] dirty leash on blue too please <3
Renekton [00:01:41] turret
Cassiopeia [00:06:45] mia
Cassiopeia [00:06:47] ekn
Cassiopeia [00:06:48] re
Cassiopeia [00:07:25] comin
Cassiopeia [00:07:39] lol
Cassiopeia [00:07:40] ty
Renekton [00:09:11] ss
Cassiopeia [00:09:49] mia
Cassiopeia [00:09:57] kennemia
Cassiopeia [00:10:19] no worry
Cassiopeia [00:10:22] lol
Lulu [00:11:11] ...
Cassiopeia [00:11:47] mia
Cassiopeia [00:12:02] yup
Cassiopeia [00:12:05] he killed me
Lulu [00:12:31] kk
Lulu [00:12:36] yea dont wrry i wont
Lulu [00:14:23] oom
Renekton [00:14:27] ss
Darius [00:14:51] that works
Darius [00:14:52] lol
Cassiopeia [00:14:55] lol
Cassiopeia [00:15:46] mia
Cassiopeia [00:16:27] lol
Cassiopeia [00:16:46] sry i didnt know
Cassiopeia [00:16:49] where he wnt
Darius [00:17:13] oh reery
Darius [00:17:19] out of everywhere he can be
Darius [00:17:21] he is bot tribush
Darius [00:17:22] lol
Cassiopeia [00:17:32] mid warded
Cassiopeia [00:17:35] here
Renekton [00:17:57] ss
Cassiopeia [00:18:47] mia
Lulu [00:19:12] ...
Lulu [00:19:16] crited me for --- dmg
Lulu [00:19:22] didnt noticed ie
Darius [00:19:56] meh
Darius [00:20:01] you guys just fed corki to superstardom
Darius [All] [00:20:14] btw
Darius [All] [00:20:19] This Vayne
Darius [All] [00:20:21] Just blamed me
Darius [All] [00:20:25] For them losing their lane ---%
Darius [All] [00:20:33] After going bot and giving them double kills.
Darius [All] [00:20:37] Then going top and getting double kills.
Darius [All] [00:20:40] Not sure if srs.
Darius [All] [00:20:53] ^
Renekton [All] [00:20:58] leona 2 stronk
Cassiopeia [00:21:18] mia kennen
Darius [All] [00:21:27] This kid.
Darius [All] [00:21:32] Is retarded.
Cassiopeia [00:21:39] maybe u should blame tp
Lulu [00:21:40] Ignore him
Cassiopeia [00:21:40] top
Cassiopeia [00:21:43] for your loseing
Cassiopeia [00:21:46] lol
Darius [All] [00:21:46] Blames everyone except for himself for losing his lane.
Renekton [00:21:47] legit
Renekton [00:21:55] u shudve picked cait
Renekton [00:21:57] to just farm
Renekton [00:22:00] and not feed
Darius [All] [00:22:05] And I did help.
Darius [All] [00:22:09] You got two kills.
Renekton [00:22:14] 7/1 corki
Renekton [00:22:15] i mean
Renekton [00:22:16] yeah
Cassiopeia [00:22:24] care top
Darius [All] [00:22:27] We have a Yorick top, I need to be there too.
Darius [00:22:57] Just awful.
Renekton [All] [00:22:58] :(
Darius [00:23:02] Delete your account please Vayne.
Cassiopeia [00:23:13] lol
Darius [00:23:18] Cass, you did fine.
Darius [00:23:25] This Vayne though, horrendous.
Lulu [All] [00:23:37] greats
Darius [All] [00:23:41] Because over and waiting for surrender? o.O
Cassiopeia [All] [00:23:48] ggwp!
Darius [All] [00:23:48] Like a normal person?
Cassiopeia [All] [00:23:53] lul
Darius [All] [00:23:59] Just... Retarded.
Cassiopeia [All] [00:23:59] vayne give up
Darius [All] [00:24:04] "All I do is farm."
Darius [00:24:22] Just go ahead and take away the 4 kills I caused
Darius [00:24:35] Because this game is over?
Darius [00:24:42] And you shitters in bottom need to surrender?
Darius [00:24:49] Don't say stronk. Trash kid.
Darius [00:24:58] Its above you and your kind.
Renekton [00:25:09] no idea why ure rageing vayne
Renekton [00:25:11] when u fed the most
Renekton [00:25:14] just l2p solo q
Renekton [00:25:47] no
Darius [00:25:48] LOL
Renekton [00:25:49] surrender
Darius [00:25:55] RENEKTON GO VS. A 8/1 CORKI
Darius [All] [00:26:16] Report this Vayne please.
Renekton [00:26:20] ure shit vayne lol
Lulu [All] [00:26:24] Report vayne plz
Cassiopeia [00:26:32] lulu mad -_-
Renekton [00:26:33] uninstall asap
Renekton [00:26:45] or just play soraka for the rest of ure life
Cassiopeia [00:28:06] silence
Cassiopeia [00:28:11] they baron
Cassiopeia [00:28:13] i guess
Darius [00:28:17] hopefully
Darius [00:28:24] get us out of having to pla with this vayne for any longer
Cassiopeia [00:29:30] com rennk
Lulu [All] [00:30:53] gg
Cassiopeia [All] [00:30:56] gg
Darius [All] [00:31:02] report vayne
Vayne [00:00:11] two heals in bottom lane
Vayne [00:00:15] so be careful on ganks
Vayne [00:00:19] leona no escapes
Vayne [00:00:36] what?
Vayne [00:00:44] why would bot lane bring ignite?...
Vayne [00:00:49] no shit
Vayne [00:00:56] i dont want ignite against an ad
Vayne [00:00:58] i want exhaust
Vayne [00:01:00] lul
Vayne [00:01:10] well
Vayne [00:01:14] reds prob gone
Vayne [00:01:19] renkton didnt feel like watching it
Vayne [00:01:25] tops gonna be fb
Vayne [00:01:38] no
Vayne [00:01:39] too late
Vayne [00:04:33] well
Vayne [00:04:35] that was an epic lag
Vayne [00:07:34] well we are going to need you to camp bottom now
Vayne [00:07:38] till we come back in lane
Vayne [00:09:28] darius
Vayne [00:09:31] you need to camp bottom
Vayne [00:10:04] jesus he has a bf
Vayne [00:11:36] ty darius
Vayne [00:11:59] is his ult down?
Vayne [00:12:28] gonna buy
Vayne [00:12:30] dont ward river
Vayne [00:12:32] she pinked
Vayne [00:12:53] the good news is
Vayne [00:12:58] corki isnt too far ahead in farm
Vayne [00:13:03] darius really helped bot
Vayne [00:13:08] bot mia
Vayne [All] [00:13:43] god that double heal is so gay
Vayne [00:13:54] lulu
Vayne [00:13:59] why did you heal after i died lol?
Vayne [00:14:15] leonas dead
Vayne [All] [00:15:26] good news knocking you back just places you on top of me lol
Vayne [00:16:10] thank god corki is going IE over tri
Vayne [00:16:27] well
Vayne [00:16:32] if he goes bot...
Vayne [00:16:35] you need to follow...
Vayne [00:16:50] ward your lane then
Vayne [00:17:10] omg
Vayne [00:17:13] they just fucking camp bot
Vayne [00:17:15] nonstop
Vayne [00:17:18] they never leave
Vayne [00:19:22] he has ie
Vayne [00:19:31] if this cass
Vayne [00:19:34] doesnt start roaming
Vayne [00:19:37] this is over
Vayne [00:19:55] this is over
Vayne [00:20:07] and you did nothing
Vayne [00:20:10] to help counter balance
Vayne [00:20:12] their lee
Vayne [00:20:16] camped our lane
Vayne [All] [00:21:00] not really
Vayne [All] [00:21:20] just when mid roams bot and our mid does nothing, and our jungler doesnt help counter gank its kind of pointless
Vayne [All] [00:21:29] also the lulu pick against fp leona STRONK
Vayne [All] [00:21:46] sorry, you just got raped in your own jungle
Vayne [All] [00:21:58] no, i said it was my fault. all i asked for was help
Vayne [All] [00:22:16] lol, once? compared to lee sins 5 times?
Vayne [All] [00:22:19] dope man
Vayne [All] [00:23:25] its k, two mid, darius still taking wraits and blaming others zzzzz
Vayne [All] [00:23:47] must be hard not to feed darius when all you do is jungle farm, golfers clap
Vayne [All] [00:24:25] you saw two mid and instead of fighting 2v3 you took wraiths
Vayne [All] [00:24:40] stronk play is stronk
Vayne [00:25:41] reneton go,,
Vayne [00:25:44] ffs
Vayne [00:25:45] tank
Vayne [00:25:49] we can fight this
Vayne [00:26:03] raped
Vayne [00:26:10] feeders
Vayne [00:26:15] you got raped 4v5
Leona [All] [00:31:01] I've got sunshineeee on a cloudy day
