GAME TYPE: Classic
GAME LENGTH: 29:18
Anivia [00:00:20] ashe u want mid ?
Amumu [00:00:29] no
Anivia [00:00:29] guess not
Pantheon [00:00:30] no come bot ashe
Amumu [00:00:37] anivia way better mid
Anivia [00:00:42] kk
Amumu [00:00:50] leash plz
Amumu [00:01:21] gj
Anivia [00:01:50] im thinking that was actually riven's fault...
Pantheon [00:01:54] oh sorry i was at --- health my bad i didnt want to give them first blood
Riven [00:04:12] good gank
Amumu [00:04:20] ty
Pantheon [00:07:47] lol im terrible at this dude
Amumu [00:09:18] sorry, comp died :P
Amumu [All] [00:10:51] fagg
Pantheon [All] [00:10:54] reported
Amumu [All] [00:10:55] y u so gayy
Amumu [00:11:19] anivia
Pantheon [00:12:24] complain more plz im enjoying it
Anivia [00:12:28] were idiots cuz u got raped goin solo through river?
Anivia [00:12:35] like a noob ashe
Pantheon [00:12:58] keep talking plzzzzz ashe
Amumu [00:13:16] ashe we coulda killed her
Amumu [00:16:18] ashe ur so bad
Amumu [00:16:34] by attacking them
Amumu [00:16:41] i halped anivua
Amumu [00:16:45] itleast i tried
Amumu [00:16:51] unlike u puusie little bittch
Amumu [00:16:55] yes
Amumu [00:17:02] cause i ulted
Amumu [00:17:11] u didnt do shit without me
Amumu [00:19:12] shut upp
Amumu [00:19:14] ur so bad
Amumu [00:19:20] stop blaming other people
Pantheon [00:19:34] U are ashe
Amumu [00:19:36] no ur not
Pantheon [00:19:37] Ur amazing
Pantheon [00:19:39] I love you
Pantheon [00:19:49] of course you're sooooooooooooooooooooooooooooooooooooooooo good
Pantheon [00:19:53] ---
Riven [All] [00:21:17] dually noted
Amumu [00:24:25] ashe ur soo bad
Amumu [00:24:29] its rediculous
Pantheon [00:24:33] LOL
Riven [00:25:03] 4/10 saying 1-8 is a noob
Riven [00:25:06] interesting
Riven [All] [00:25:20] nothx
Pantheon [All] [00:25:25] rather not
Riven [00:25:58] did I say 1-8? I ment 1-9
Amumu [00:26:09] atleast im helping team
Amumu [00:26:24] u guys just initiate, let us die from trying to save u then run
Amumu [All] [00:29:02] gg
Pantheon [All] [00:29:08] gg =)
Riven [All] [00:29:14] gg lol
Ashe [00:00:37] my bad
Ashe [00:00:39] comp froze
Ashe [00:00:48] anivia
Ashe [00:00:55] go in panth
Ashe [00:01:27] wow
Ashe [00:01:29] panth
Ashe [00:04:36] get
Ashe [00:04:38] xin
Ashe [00:04:39] foc
Ashe [00:04:59] dude
Ashe [00:04:59] wtf
Ashe [00:05:03] not now
Ashe [00:05:04] ididot
Ashe [00:06:08] panth
Ashe [00:06:11] are u like lvl 5?
Ashe [00:06:23] or lvl 10?
Ashe [00:06:26] yur really bad
Ashe [00:08:29] dude
Ashe [All] [00:08:32] my team sucks
Ashe [All] [00:08:36] freakin rdidclous
Ashe [00:08:49] anvia
Ashe [00:08:50] u suck
Ashe [00:08:51] ill get mid
Ashe [00:08:57] go with panth noob
Ashe [00:09:00] two noobs on one lane
Ashe [00:09:37] u freakin fed
Ashe [00:09:37] her
Ashe [00:09:38] anivia
Ashe [00:09:39] omfg
Ashe [00:09:41] such a noob team
Ashe [All] [00:09:51] panth results into my deaths
Ashe [All] [00:09:57] anivia fed u so know u kill me?
Ashe [All] [00:10:00] i would hav eraped
Ashe [00:11:31] OMFG
Ashe [00:11:32] WTF
Ashe [00:11:33] ARE U GUYS
Ashe [00:11:34] DOING
Ashe [00:11:35] MY TEAM SUCKS
Ashe [All] [00:11:39] MY FREAKIN TEAM SUCKS
Ashe [All] [00:11:41] OMFG
Ashe [All] [00:11:47] I HATE NOOBS WHO DON'T KNOW HOW TO PLAY
Ashe [All] [00:11:55] MY TEAM KEEPS LETTING ME DIE
Ashe [00:12:03] FREAKIN IDIDOTS
Ashe [00:12:33] yo panth just uninstall
Ashe [00:13:40] omfg...
Ashe [00:16:27] how was i supposed to save u idiot?
Ashe [00:16:28] tell me
Ashe [00:16:34] exaclt what i was supposed to do
Ashe [00:16:39] then i will tell u yur right
Ashe [00:16:49] did kill xin?
Ashe [00:16:52] i think i did?
Ashe [00:17:01] so wat do u want?
Ashe [00:17:10] not at all noob
Ashe [00:17:25] haha newb
Ashe [00:19:06] thanks panth
Ashe [00:19:08] yur the best
Ashe [00:19:26] im honestly the best plauerhere
Ashe [00:19:42] thanks
Ashe [All] [00:22:03] LOL
Ashe [00:24:28] dude
Ashe [00:24:35] yur 1-8
Ashe [00:24:40] can u tank more?
Ashe [00:24:42] noob
Ashe [00:25:12] thats better then 1-8 idiot
Ashe [All] [00:25:31] LOL my team things that 4-10 is wrose then 1-8
Ashe [00:25:49] haha
Ashe [00:25:50] im feeding now
Ashe [00:25:51] noobs
Ashe [00:26:02] yeap
Ashe [00:26:06] u have a feeder on yur team :0
Ashe [00:26:14] yo
Ashe [00:26:17] hurry up and surrender
Ashe [00:26:55] lux so op
Ashe [00:28:17] /surrende
Lux [All] [00:29:14] i carried
