GAME TYPE: Classic
GAME LENGTH: 30:58
Jayce [00:00:33] ul do what
Jayce [00:00:39] hunt me down and whoop my ass?
Jayce [00:00:41] lol
Jayce [00:00:44] k ill report then
Jayce [00:00:52] just play ur lane
Jayce [00:00:54] and quit crying
Jayce [00:00:58] if u didnt want me to top
Jayce [00:01:01] u should of let me mid
Jayce [00:01:32] well im neither
Jayce [00:01:34] so get on with it
Warwick [00:07:04] fine...
Warwick [00:08:58] i said fine
Jayce [00:09:03] top missing
Taric [00:10:48] going b for ward
Jayce [00:12:43] top missing
Jayce [00:13:20] come the fuck on
Jayce [00:14:09] top missing
Jayce [00:16:16] top miss
Ezreal [00:18:20] omfg
Jayce [All] [00:18:25] np
Jayce [00:21:02] fuck this is a rough game
Jayce [00:21:07] cause he was dead
Jayce [00:21:10] and they werent near me
Jayce [00:21:20] id rather get one then none
Ezreal [00:24:11] how does nid have 8 kills
Warwick [00:24:11] go suck eggs ahri
Warwick [00:24:51] keep talkin shit...
Ezreal [00:25:04] ahri stfu u are worse
Jayce [00:26:43] ahri
Jayce [00:26:45] ur not helping
Jayce [00:26:55] ooooh
Jayce [00:27:00] oh no i made the ahri mad
Warwick [All] [00:27:10] yeah report me... i totally suck!
Jayce [00:27:10] ur like a 2 yr old who didnt get any candy
Jayce [00:27:21] i have most kills on team
Jayce [00:27:32] hardly
Jayce [00:27:46] ohwell
Jayce [00:27:48] im ignoring ahri
Jayce [All] [00:29:38] ?
Jayce [All] [00:29:43] oh ahri must be talking
Jayce [All] [00:29:55] i ingored his sorry ass
Warwick [All] [00:30:50] how?
Warwick [All] [00:30:55] wow
Ahri [00:00:28] jayce i swear if u do bad
Ahri [00:00:38] i will quit this game
Ahri [00:00:47] no joke
Ahri [00:00:50] will quit this game
Ahri [00:00:58] i do and win every time
Ahri [00:01:21] imjust saying iv been stuck at this rating for soo long
Ahri [00:01:27] cuz every game i get afker/troll
Ahri [00:01:38] ok then
Ahri [00:04:38] wtfff
Ahri [00:06:52] i need blue
Ahri [00:07:30] mia mid
Ahri [00:08:49] i need blue ww
Ahri [00:08:52] if thats possible
Ahri [00:12:59] ty
Ahri [00:14:08] mia mid
Ahri [All] [00:15:03] get outa here
Ahri [00:16:49] wtf happend to ww
Ahri [00:16:55] how are you dead dude?
Ahri [00:17:55] care bo
Ahri [All] [00:19:54] mopaki get away from my turrret
Ahri [00:20:59] why kill moaki
Ahri [00:21:03] why not ryze ashe
Ahri [00:21:19] focus ryze and ashe
Ahri [00:21:20] and we win
Ahri [00:23:47] omfgg
Ahri [00:23:48] fuck you ww
Ahri [00:24:12] keep feeding nid
Ahri [00:24:21] you guys blow
Ahri [00:24:46] you suck ez
Ahri [00:24:49] fuck this team
Ahri [00:24:51] every fucking game
Ahri [00:24:52] i swear
Ahri [All] [00:26:14] report ww please
Ahri [00:26:51] stfu
Ahri [00:27:11] i knew you were gonna suck
Ahri [All] [00:27:18] your 1-6
Ahri [00:27:28] stolen kills
Ahri [00:27:36] you have 1 assist
Ahri [00:27:37] stfu
Ahri [00:27:53] omg
Ahri [00:27:54] no
Ahri [00:27:55] please noo
Ahri [00:27:57] fucking noob
Ahri [All] [00:29:25] always get stuck with the shiity fucking team
Ahri [All] [00:29:44] im like dont go jayce
Ahri [All] [00:29:47] cuz you will suck
Ahri [All] [00:29:49] hes like nahh
Ahri [00:30:26] wow w
Ahri [All] [00:30:36] please report ww
Ahri [All] [00:30:42] hes intentionlly feeding
Ahri [All] [00:30:45] please report him
Ahri [All] [00:30:51] fucking stupid ass biitch
Ahri [All] [00:30:53] always
Janna [All] [00:30:55] gg
