GAME TYPE: Classic
GAME LENGTH: 24:37
Morgana [00:00:33] i thought u support
Morgana [00:00:44] uh
Dr. Mundo [00:00:44] no
Morgana [00:00:46] i picked first
Dr. Mundo [00:00:47] badarina
Morgana [00:00:48] so
Dr. Mundo [00:00:50] go sup
Morgana [00:00:52] sorr
Fizz [00:01:00] chiled catarina :(
Dr. Mundo [00:01:02] yo go ad fizz
Morgana [00:01:11] nah ill just report you later
Fizz [00:01:30] morgana top
Dr. Mundo [00:04:27] yes
Dr. Mundo [00:04:35] but your grammar are bads
Dr. Mundo [00:10:01] yes
Dr. Mundo [00:14:07] wow your useless
Lulu [00:14:18] bot mia
Dr. Mundo [All] [00:14:29] stfu darius your against a fizz
Dr. Mundo [00:14:33] ulti?
Morgana [00:15:18] neither is morg as supp
Fizz [00:15:51] @4min
Dr. Mundo [00:16:11] well you are still getting reported
Morgana [All] [00:16:21] noice
Morgana [00:16:35] kat my kdr is better than yours
Morgana [00:17:07] sure u do
Dr. Mundo [00:17:19] ARAM
Dr. Mundo [00:17:22] lets go
Morgana [All] [00:18:00] big plays morgana
Morgana [All] [00:19:08] hai
Morgana [All] [00:20:00] why hi
Lulu [All] [00:20:20] gg
Lulu [00:20:23] wtf
Lulu [00:20:25] was that
Morgana [00:20:29] we can do it
Lulu [00:20:34] stfu
Lulu [00:20:37] noob ass
Lulu [All] [00:21:28] WHYYYYYYYYY
Morgana [All] [00:21:47] BOOM
Lulu [All] [00:24:32] gg
Morgana [All] [00:24:35] too fat to carry
Lulu [All] [00:24:35] noob team
Katarina [00:00:40] you should
Katarina [00:01:04] beg for it lol
Katarina [00:01:29] oh shit then they gonna send me the email
Katarina [00:01:36] and everything is gonna okay
Katarina [00:04:23] does zyra free this week ?
Katarina [00:04:30] kk
Katarina [00:04:44] i know
Katarina [00:08:06] mid mia
Katarina [00:09:56] warded ?
Katarina [00:14:08] ....
Katarina [00:14:24] my attack speed
Katarina [00:14:27] is not that great
Katarina [00:14:37] i did ult
Katarina [00:14:42] ... right when you came
Katarina [00:15:08] fizz is not a good pick for top either
Katarina [00:15:31] well i told you
Katarina [00:15:34] i wanted mid that bad
Katarina [00:16:56] i rape that zyra 1v1
Katarina [00:17:14] sure i will
Katarina [00:17:26] unlike you fed them at the beginning
Katarina [00:20:42] o.0 b
Katarina [00:21:17] zyra
Katarina [All] [00:24:35] ggg
Darius [All] [00:24:31] chumps. gg
