GAME TYPE: Classic
GAME LENGTH: 32:36
Skarner [All] [00:07:21] welp
Skarner [All] [00:07:28] ok then darius your welcomew
Skarner [All] [00:31:46] hahahahahaha
Skarner [All] [00:31:51] hahahahah
Skarner [All] [00:31:54] hahahahaha
LeBlanc [All] [00:32:31] OWNED
LeBlanc [All] [00:32:32] OWNED
LeBlanc [All] [00:32:34] LOLOLOL
LeBlanc [All] [00:32:35] OWNED
LeBlanc [All] [00:32:36] WIN
Garen [All] [00:00:41] wow, already QQing.
Garen [All] [00:00:43] gtfo
Garen [All] [00:05:13] nice ignite
Garen [All] [00:11:14] LOL
Garen [All] [00:14:38] LOL
Garen [All] [00:15:36] Fiora's OP, you're not good, your champion is.
Garen [All] [00:15:59] You're bad. LOL
Garen [All] [00:16:03] weirdo*
Garen [All] [00:16:14] Stop complaining.
Garen [All] [00:17:55] you mah friend <3
Garen [All] [00:22:22] why are you so stupid?
Garen [All] [00:22:54] i used Q twice.
Garen [All] [00:22:56] and E once.
Garen [All] [00:23:00] LOL
Garen [All] [00:23:07] my sunfire cape wrecked you, nubby
Garen [All] [00:23:14] chatting*
Garen [All] [00:23:48] Q twice
Garen [All] [00:23:50] E once.
Garen [All] [00:23:52] SO MUCH SPAM
Garen [All] [00:23:53] LOLOL
Garen [All] [00:24:01] Duh.?
Garen [All] [00:24:11] Q twice
Garen [All] [00:24:12] E once
Garen [All] [00:24:59] LOL
Garen [All] [00:25:17] ;)
Garen [All] [00:25:29] I didnt even
Garen [All] [00:25:31] hit you
Garen [All] [00:25:34] with anything but my ult
Garen [All] [00:25:39] dumb troll is dumb.
Garen [All] [00:25:58] Let me repeat.. "I didnt even HIT you"
Garen [All] [00:26:07] "... with anything but my ult"
Garen [All] [00:26:10] tard.
Garen [All] [00:26:23] Shut up Adalia.
Garen [All] [00:26:31] but i used Q ;) so you died
Garen [All] [00:26:42] SO BAD
Garen [All] [00:27:14] Owned.
Garen [All] [00:27:27] cause you're fed like a mofo
Garen [All] [00:30:25] WHO'S RUNNING NOW?!
Garen [All] [00:31:48] LO
Garen [All] [00:31:52] LOLOLL
Garen [All] [00:31:54] OWNED
Garen [All] [00:32:05] OWNED
Garen [All] [00:32:14] BAD FIORA
Garen [All] [00:32:15] LOL
Garen [All] [00:32:28] LOL OWNED
Garen [All] [00:32:31] OWNED FIORA
Garen [All] [00:32:34] BD FIORA
