GAME TYPE: Classic
GAME LENGTH: 37:35
Jax [00:00:24] no
Jax [00:00:28] sorry i dont
Volibear [00:00:35] What's up with the thing Zilena has on us?
Jax [00:00:49] dont remember
Volibear [00:00:55] lolowned.
Jax [00:01:09] was i an trynd?
Jax [00:01:31] well i dont remember so
Volibear [All] [00:02:56] yo zilean, look at the buff you have ;)
Teemo [00:03:13] gd he hits hard
Teemo [00:06:42] mid mia
Jax [00:07:40] gj
Jax [00:08:02] garen ult op
Volibear [00:08:08] yeah
Jax [00:10:22] comin mid
Teemo [00:11:06] yea im sorry
Volibear [All] [00:14:15] so close ashe
Volibear [All] [00:16:13] i see youu
Jax [All] [00:18:11] hes feeding me lol
Jax [00:18:49] bot mia
Volibear [All] [00:19:58] "Not even Zilean could keep an armored bear out of the Leagure of Legends."
Jax [00:23:20] bot mia
Jax [00:24:16] push bot
Teemo [00:25:55] top mia
Jax [00:31:28] soooooooooooo close
Volibear [00:31:33] yeah
Jax [00:31:43] all push mid
Jax [00:32:03] all mid no
Jax [00:32:04] w
Jax [00:32:28] mid now
Jax [00:33:14] seriously go fucking mid
Volibear [All] [00:33:19] gg
Jax [00:33:21] they aced wow
Jax [All] [00:33:40] teams shit gg
Volibear [All] [00:36:03] bad idea.
Volibear [00:36:44] sorry we're trying?
Volibear [00:37:03] it's gg, who cares?
Jax [00:37:19] lol you 2 have 2 kills my ass your the only one that can do shit
Volibear [All] [00:37:32] good game
Garen [00:00:15] hey poptart, remember me ;)
Garen [00:00:38] lol i was the garen that raped ur team last game
Garen [00:00:55] the one u just left
Garen [00:01:16] maybe
Garen [00:01:39] kk cool
Garen [All] [00:04:35] soo fucking op
Garen [00:07:44] teemo zilean is so squishy
Garen [00:07:50] we can kill him when i get my ult
Garen [00:08:09] yep lol
Garen [All] [00:09:45] lol no ult for u!
Garen [00:10:47] teemo gtfo
Garen [00:10:55] while the bomb is on u
Garen [00:11:02] hurts me too
Garen [00:14:11] topmia
Garen [00:14:13] might be a b
Garen [00:15:07] gotta b
Garen [All] [00:17:55] lol zilean, ult didnt save u there
Garen [00:18:42] triple gank]qe
Garen [00:20:58] ill take shen out
Garen [00:22:29] call dat ma
Garen [00:23:39] shroom
Garen [00:24:21] someone gankzilean pls
Garen [00:28:38] NO MIA ON AFOUR PERSON GANK, R U FUCKING KIDDING ME?
Garen [00:30:11] GOOD FUCKING JOB GUYS
Garen [00:32:17] DONT STEAL IT AKALI
Garen [00:32:22] DONT STEAL IT
Garen [00:32:30] TY
Garen [00:33:19] so bad
Garen [00:33:25] /al my team sucks dick
Garen [All] [00:33:30] fucking chodes
Garen [00:34:19] its not u teemo
Garen [00:34:25] its the other guys who call no mia
Garen [All] [00:36:31] im sorry but you guys fuking puss me off so much
Garen [00:36:51] you dont call fucking mia's
Garen [00:36:57] ugg the only good one is ttemo
Ashe [All] [00:37:32] gg
