GAME TYPE: Classic
GAME LENGTH: 43:16
Yorick [00:00:54] Fuc ki bought the wrong item :|
Yorick [00:01:17] was sopose to buy meki
Dr. Mundo [00:01:38] y
Dr. Mundo [00:03:40] >.<
Dr. Mundo [00:03:43] yor?
Yorick [00:04:58] this is what happens when i get crystal first :\
Yorick [00:05:00] rop mia
Yorick [00:05:49] bullshit
Yorick [00:05:59] I would love some ganks top.,
Dr. Mundo [00:06:16] well A.) quit pushing so far
Yorick [00:06:20] Well a
Dr. Mundo [00:06:20] B.) ask before u feed
Yorick [00:06:21] Im not
Yorick [00:06:28] Im feeding am i?
Yorick [00:06:30] Ill feed
Dr. Mundo [00:06:34] k ignored kid
Yorick [00:06:51] Lol k kid
Vayne [00:07:16] stop fight
Vayne [00:07:18] we're a team
Yorick [00:07:20] lol
Vayne [00:07:22] and yorick
Yorick [00:07:23] No
Vayne [00:07:25] stop die
Vayne [00:07:27] play d
Yorick [00:07:27] Nope
Vayne [00:07:35] ...
Dr. Mundo [00:07:37] ahri
Vayne [00:07:47] mundo and yorick
Lulu [00:08:02] TY
Dr. Mundo [00:08:05] or lulu :D
Dr. Mundo [00:09:22] wow
Dr. Mundo [00:09:25] yorick is trolling now
Dr. Mundo [All] [00:09:28] please report yorick
Dr. Mundo [All] [00:09:31] thanks
Vayne [00:09:43] i was here
Dr. Mundo [All] [00:09:45] he's trolling bc i "didnt give him a gank" then he trolls me
Vayne [00:09:47] u fkin whore
Yorick [00:09:48] Mia top
Vayne [00:09:57] i savd ur ass
Vayne [00:10:00] stupid kid
Dr. Mundo [00:10:00] i get riven to 30 hp
Yorick [00:10:03] Lol im not trolling anyone
Yorick [All] [00:10:07] ^
Lulu [00:10:16] MIA HERE
Lulu [00:10:21] re
Yorick [00:10:30] Sorry im not going to fucking towerdive a riven
Yorick [00:10:36] you should know better scrub
Yorick [00:11:40] gj
Dr. Mundo [00:11:43] cool stuff
Dr. Mundo [00:12:05] dysfunctional team is dysfunctional
Yorick [00:12:20] shitty jungler is shitty
Yorick [00:12:34] top mia
Lulu [00:12:43] bot mia
Dr. Mundo [00:12:57] the hell?
Dr. Mundo [00:13:00] get out of jungle dude
Dr. Mundo [00:13:05] why would u gimp ur jungle further?
Vayne [00:13:07] no
Dr. Mundo [00:13:54] awesome
Dr. Mundo [All] [00:13:55] gg
Dr. Mundo [All] [00:14:00] troll yorick is trolling
Dr. Mundo [00:14:33] this is unreal
Dr. Mundo [00:14:42] little kid is gonna be banned
Yorick [00:14:59] Lol you wish
Yorick [00:15:25] Your gonna be banned for feeding
Dr. Mundo [00:15:34] thank god ahri
Vayne [00:16:25] you died too
Vayne [00:16:29] i has like --- hp
Yorick [00:16:29] sona op yoh
Yorick [00:16:43] top mia
Vayne [00:16:48] bot loses ?
Yorick [00:17:21] No mia on mid
Yorick [00:17:23] tops gone
Yorick [00:17:46] Dosent help when they come through tribush
Dr. Mundo [00:18:49] wow
Vayne [00:19:04] i killed annie
Vayne [00:19:10] and oyou just died
Vayne [00:19:13] retard
Vayne [00:19:15] derrrrrp
Vayne [00:19:16] herrrrp
Vayne [00:19:18] deerrrrp
Vayne [00:19:19] hurrrr
Vayne [00:19:21] duuurrrrr
Vayne [00:19:25] huuurrrrrr
Vayne [00:19:27] durrrrr
Yorick [00:19:27] vayne is reported
Dr. Mundo [00:19:29] ...........
Vayne [00:19:39] i know you love me
Yorick [00:19:48] I shoulda adc
Vayne [00:19:50] my lane did better than yours
Dr. Mundo [00:21:38] do u not see me?
Dr. Mundo [00:21:39] :D
Vayne [00:21:39] /\
Vayne [00:21:59] omfg
Yorick [00:22:02] Lol vayne triforce.
Vayne [00:22:03] i didn't see
Dr. Mundo [00:23:31] hey
Dr. Mundo [00:23:34] dont bitch at me bro
Dr. Mundo [00:23:36] i didnt feed top
Dr. Mundo [00:23:44] died 3x in a row on top
Dr. Mundo [00:23:48] and ur bitching at me
Yorick [00:23:58] ^
Yorick [00:24:07] I only died twice
Dr. Mundo [00:24:07] k cool story
Yorick [00:24:10] And that was under turret
Dr. Mundo [00:24:11] shut ur mouth and carry
Dr. Mundo [00:24:17] ignored
Vayne [All] [00:25:41] sona u're good
Dr. Mundo [00:26:34] ahri
Vayne [00:27:19] tri force is really good on vayne
Yorick [00:27:29] not her best item
Yorick [00:30:26] hmm
Yorick [00:30:30] I thought i ulted
Yorick [00:30:32] You ahri
Vayne [00:30:48] lemme get red
Vayne [00:30:51] and i get money
Vayne [00:30:54] to infinity
Vayne [00:31:25] mundo
Vayne [00:31:28] make naother warmog
Vayne [00:31:32] and 1 force od nature
Dr. Mundo [00:31:40] after GA
Dr. Mundo [00:36:01] i need
Dr. Mundo [00:36:04] damn if u want me to tank
Dr. Mundo [00:36:05] i neede cs
Vayne [00:38:50] omg mundo..
Yorick [00:38:53] throws!
Dr. Mundo [00:38:59] .......
Vayne [00:39:10] lulu's prents probab cutted the internet off
Vayne [00:39:28] cuz he denied to eat
Vayne [00:39:30] lol
Dr. Mundo [00:39:55] worst yor
Dr. Mundo [00:39:55] ever
Yorick [00:40:01] lol k
Yorick [00:40:03] worst mundo ever
Yorick [00:40:14] there was only one of them last time
Yorick [00:40:17] i check
Yorick [00:40:37] LOL
Yorick [00:40:38] K
Yorick [00:40:46] I have a better history then you do with ahri
Yorick [00:41:26] \lol
Yorick [00:41:29] Your the nerd not me
Vayne [00:41:33] yorick fed riven
Yorick [00:41:34] gettin g pissed at a game
Vayne [All] [00:41:45] sona ur good
Vayne [All] [00:41:57] the best one there
Dr. Mundo [All] [00:43:10] >.>
Dr. Mundo [All] [00:43:12] gg?
Vayne [All] [00:43:12] gg
Yorick [00:43:13] Yup
Yorick [00:43:15] trolllllin
Ahri [00:00:37] fastest poop of my life right there
Ahri [00:01:10] lol
Ahri [00:01:13] just farm then
Ahri [00:01:18] everyone just farm
Ahri [00:01:19] please
Ahri [00:01:29] and mundo can i get second blue please
Ahri [00:01:39] cuz annie dosent run out of mana
Ahri [00:01:44] and shes gonna woop on me
Ahri [00:01:47] and im soo mana dependent
Ahri [00:07:38] whos fighting?
Ahri [00:08:20] coming bot
Ahri [00:08:35] gj guys
Ahri [00:08:39] thankx for paying attention
Ahri [00:09:36] wtffff
Ahri [00:09:38] no mias
Ahri [00:09:39] thankx
Ahri [00:09:40] fuckers
Ahri [00:09:45] yorick please man
Ahri [00:09:46] please
Ahri [00:10:00] ther hercrim sucks
Ahri [00:10:15] guys please shut up and just play
Ahri [00:11:02] mia bot
Ahri [00:11:04] mia mid
Ahri [00:11:05] i mean
Ahri [00:11:06] re
Ahri [00:11:16] ganking top yorick
Ahri [00:11:45] care
Ahri [00:11:46] annie mia
Ahri [00:13:56] come on guys
Ahri [00:13:57] pleaseee
Ahri [00:13:57] come on
Ahri [00:13:58] whyy
Ahri [00:14:01] every fucking game
Ahri [00:14:04] i get trolls on the team
Ahri [00:14:54] 10 sec till utl
Ahri [All] [00:15:49] clean up hercriam?
Ahri [All] [00:15:51] noob
Ahri [00:16:14] really vayne
Ahri [00:16:17] your dying to sona?
Ahri [00:16:19] really dude?
Ahri [00:16:21] come the fruck onnnnn
Ahri [00:16:25] every game
Ahri [00:16:33] yeah but im ganking and shiit
Ahri [00:16:39] every gme i fucking own my lane
Ahri [00:16:42] and my team loseses it for me
Ahri [00:17:33] dude buy a fucking ward
Ahri [00:17:34] omfgg
Ahri [00:18:50] dude
Ahri [00:18:51] why vayne
Ahri [00:18:54] i had no mana
Ahri [00:18:56] fucking etard
Ahri [00:19:08] so what
Ahri [00:19:10] it dosent matter
Ahri [00:19:13] you killed 1
Ahri [00:19:17] and got all 3 of us killed
Ahri [00:19:22] yeah cuz i dont have any mana
Ahri [00:19:25] you fuck tard
Ahri [00:19:29] yeah nice one
Ahri [00:19:36] everytime somone says
Ahri [00:19:38] im duo with this guy
Ahri [00:19:41] they always suckk
Ahri [00:19:47] always
Ahri [00:21:30] mundo and yorick just build a lil tanky and me and vayne got this
Ahri [00:22:48] wow
Ahri [00:22:55] 10-3 riven?
Ahri [00:22:56] wow
Ahri [00:23:25] worth it mundo?
Ahri [00:23:29] fucking worth it?
Ahri [00:23:54] yeah cuz your chasing
Ahri [00:23:56] and died
Ahri [00:24:01] of course im gonna be pisse
Ahri [00:24:08] your just throwing the game at this point
Ahri [00:24:12] yeah kool story
Ahri [00:25:41] gj
Ahri [00:26:06] gj
Ahri [00:26:51] ty
Ahri [00:28:04] why mundo
Ahri [00:28:05] why dud
Ahri [00:28:09] come the fuckl on man
Ahri [00:28:10] omfggg
Ahri [00:30:10] oops
Ahri [00:33:35] ty
Ahri [00:36:04] lulu need some wards
Ahri [00:36:05] please
Ahri [00:36:15] you have the most cs
Ahri [00:36:16] lol
Ahri [00:37:07] bait
Ahri [00:38:48] see
Ahri [00:38:50] its warded
Ahri [00:38:53] we need wards like that
Ahri [00:38:55] come on lulu
Ahri [00:38:56] pleasee
Ahri [00:39:04] buy a fucking ward
Ahri [00:39:04] wow
Ahri [00:39:06] hes afk
Ahri [00:39:18] wow
Ahri [00:40:02] yeah seriously
Ahri [00:40:03] wtf
Ahri [00:40:11] why do i get stuck with the shiitiest teams
Ahri [00:40:13] always
Ahri [00:40:14] fuckk
Ahri [00:40:17] i own my lane
Ahri [00:40:18] and lose
Ahri [00:40:20] every time
Ahri [00:40:23] every fucking time
Ahri [00:40:29] like just go bck to normals yorick
Ahri [00:40:33] or never play yorick again
Ahri [00:40:34] pleaseee
Ahri [00:41:03] yeah look at my history
Ahri [00:41:04] nerd
Ahri [00:41:07] last 9 i won
Ahri [00:41:10] and this iomg oann lose
Ahri [00:41:12] cuz of you
Ahri [00:41:14] fucking nerd
Ahri [All] [00:41:38] please report yoriick and lulu
Ahri [All] [00:41:40] pleasee
Ahri [00:43:00] wow yorick
Ahri [00:43:02] you are shiit
Ahri [00:43:05] out of all 5 of them
Ahri [00:43:08] you focus hercraim
Ahri [00:43:10] you fuck
Ahri [00:43:12] you suck
Hecarim [All] [00:43:15] GG
