GAME TYPE: Classic
GAME LENGTH: 42:40
Zyra [00:00:39] start wolves?
Evelynn [00:00:42] ye
Jax [00:00:45] bot
Evelynn [00:00:47] i bet this zils gona feed
Jax [00:00:48] stay close
Evelynn [00:00:51] i can tell by how dumb his name is
Zyra [00:01:01] yep
Zyra [00:01:04] time to carry
Zilean [00:01:05] yep
Zilean [00:01:11] Evelynn
Evelynn [00:01:12] big pull on bleu plz
Zilean [00:01:14] that's fucking gay
Evelynn [00:01:23] reported for swearing
Zilean [00:01:26] ok
Zilean [00:01:30] like that will do anything
Jax [00:01:34] lets report everyone
Zilean [00:01:34] you stupid nigger
Zyra [00:02:07] ...
Evelynn [00:02:25] the greatest pull
Evelynn [00:02:26] of alltime
Evelynn [00:02:54] yep
Evelynn [00:02:58] i knew this jayce was a retard
Evelynn [00:03:03] dies in 30 seconds of game play
Zilean [00:03:05] you started cloth 5
Zilean [00:03:10] and you're all ready out of potions
Zilean [00:03:13] at lvl 2
Zilean [00:03:15] you fucking suck
Evelynn [00:03:15] did u see my pull
Evelynn [00:03:16] retard
Zilean [00:03:16] sorry
Zilean [00:03:18] lol
Zilean [00:03:19] doesn't matter
Evelynn [00:03:24] hehe ur character
Evelynn [00:03:27] took dmg
Evelynn [00:03:29] u must be bad
Evelynn [00:03:30] hehe
Evelynn [00:03:32] good one
Zilean [00:03:34] wow
Zilean [00:03:37] your name is stupid
Zilean [00:03:41] you must be bad
Zilean [00:03:42] good one
Evelynn [00:03:47] ye u chose ur name
Evelynn [00:03:54] so obv ur a retard
Evelynn [00:04:00] only a retard would pick that name
Jax [00:04:28] eve gank top
Evelynn [00:04:50] wat am i gona do
Evelynn [00:04:52] they are full hp u joke
Zyra [00:05:19] i blew all my mana or ur stupid blew
Evelynn [00:05:32] rip
Jax [00:06:21] eve
Jax [00:06:22] come
Jax [00:06:25] and help me kill them
Evelynn [00:06:25] sec
Zyra [All] [00:06:56] cya hick
Jax [00:07:09] syra
Evelynn [All] [00:07:10] hick down
Jax [00:07:13] and you come top?
Jax [00:07:17] and gank?
Evelynn [00:07:38] ok ill come top
Evelynn [00:07:58] coem zyra
Zyra [00:08:18] ....
Zyra [00:08:23] u nub
Evelynn [00:08:25] ?
Zyra [All] [00:08:47] good one guy
Evelynn [00:08:52] that joke
Evelynn [00:08:53] pink warded
Evelynn [00:08:58] i gank top now
Zyra [00:08:59] loooooooool
Jax [00:09:01] now
Evelynn [00:09:23] good gank
Jax [00:09:24] 10 mins on a 2v1...
Evelynn [00:09:26] will be back later for gank again
Evelynn [00:09:51] this guy sucks at csing
Evelynn [00:09:53] 21 cs in 10min
Evelynn [00:10:00] and top hasnt been 2v1
Jax [00:10:01] in a 2v1 lane...
Evelynn [00:10:01] for ages kid
Jax [00:10:03] yea
Evelynn [00:10:16] so stop throwin out that excuse
Zyra [All] [00:10:32] good one hick
Evelynn [00:12:17] jayce its ok
Evelynn [00:12:22] we wer all trash once
Evelynn [00:12:27] except i stopped being trash after a few games
Evelynn [00:12:28] unlike u
Evelynn [00:13:14] this zil...
Zilean [00:13:22] wow eve you suck
Zilean [00:13:25] why u suck
Zilean [00:13:25] kid
Zilean [00:13:27] ya hick
Zilean [00:13:27] kid
Evelynn [00:13:28] 3/0/1?
Evelynn [00:13:32] out csing adn lvl u and ur a laner..
Evelynn [00:13:35] thats embarassing
Zyra [All] [00:13:55] cya hick
Evelynn [00:13:56] this zrya
Evelynn [00:13:58] is sik
Evelynn [00:14:09] take notes from her zil and jayce
Evelynn [00:14:14] czu ur both
Zilean [00:14:16] 1v1 me
Evelynn [00:14:16] fuckin garbage
Zilean [00:14:18] after this game
Evelynn [00:14:41] ok zil
Evelynn [00:14:42] we 1v1
Zilean [00:14:44] ok
Zilean [00:14:56] summoners rift
Zilean [00:14:58] first kill
Zilean [00:15:00] or first tower
Evelynn [00:15:01] ok
Evelynn [00:15:08] i bet u will pick hiemer liek a pussy
Zilean [00:15:13] nah
Evelynn [00:15:13] wont matter tho
Zilean [00:15:16] lol
Evelynn [All] [00:16:38] good build sona
Evelynn [00:17:05] nice one jayce
Evelynn [00:17:16] giving our position away
Zyra [00:17:19] LMAO
Zyra [00:17:21] FUCK U ALL
Evelynn [00:17:22] and zyra dies cuz of ur dumb ass
Evelynn [00:17:34] sory u die zyra this jyace so dumb steps on shroom and revealed u
Zyra [All] [00:17:53] mad because i didnt get to fuk your dad
Evelynn [All] [00:17:55] i dont know if he is or not but i dont think iwould be if i was shittin on the enemy team and died once
Evelynn [00:18:45] let me help u push ur lane like u help me farm
Evelynn [00:20:01] LMFAO THIS RETARD
Evelynn [00:20:03] RIGHT INTO THE SHOORM
Evelynn [00:20:06] ONCE AGIAN
Zyra [00:20:12] looooool
Evelynn [00:21:04] JAYCE
Evelynn [00:21:09] how did i kno before the game started
Evelynn [00:21:12] u and zil were gonna suck ass
Zyra [All] [00:21:18] cya hick
Evelynn [00:21:19] i must be a fortune teller or some shit
Evelynn [All] [00:21:33] hehe good one he said wat u said right back to u
Evelynn [All] [00:21:41] i bet hes cryin irl over that on
Evelynn [00:22:02] jayce zil
Evelynn [00:22:03] stop feed plz
Zyra [00:22:04] .....
Evelynn [00:22:06] i want to win
Zyra [00:22:07] what is this jayce doing
Evelynn [00:22:20] look at his name
Evelynn [00:22:22] neeed i say more
Zyra [00:22:29] wat does that even mean
Evelynn [00:22:32] it means
Evelynn [00:22:33] hes a retard
Zilean [00:22:36] what does
Zilean [00:22:40] Evelynn mean
Evelynn [00:22:42] means
Zilean [00:22:44] does it mean you're fucking gay
Evelynn [00:22:46] i fucked ur dad
Zilean [00:22:52] so it does mean
Zilean [00:22:54] you're gay
Evelynn [All] [00:23:17] worth it
Evelynn [00:23:21] aint nothin wrong
Zyra [All] [00:23:22] worth it
Evelynn [00:23:25] with suckin a dick from time to time
Evelynn [00:23:33] if im man enough to tkae pussy im man enough to take a dick
Zyra [All] [00:24:43] rip
Evelynn [All] [00:24:57] may he rest in idiet heaven.
Zilean [All] [00:25:08] lol
Evelynn [All] [00:25:12] idiet* nice try tho
Zyra [00:25:19] where is jayce even running
Evelynn [All] [00:25:27] u get an a for effert hick
Evelynn [00:25:37] this guy can see me adn still doestn kno were im goign
Evelynn [00:25:42] hes that dumb
Zyra [00:25:45] great
Zyra [00:25:51] my babies didnt come up
Zyra [All] [00:26:09] worth it
Jax [00:26:54] can you just stop bitching and win the game
Zyra [00:26:59] funny how we are winning a 4 vs 5
Evelynn [00:27:06] 4v6*
Zyra [00:27:06] jayce im gonna fuk ur dad after this game
Evelynn [00:27:07] we ahve jayce
Evelynn [All] [00:28:13] worth it
Zilean [00:28:22] wow eve you suck
Evelynn [00:28:23] LMFAO GOOD ONE
Evelynn [00:28:34] THE 2/6 KID JUST TOLD ME I SUCK
Evelynn [00:28:38] LMFAO I HAVNET HEARD SUCH AG ODO JOKE
Evelynn [00:28:39] IN YEARS
Evelynn [00:28:47] ONLY WAY THAT COULD BE FUNNIER
Evelynn [00:28:50] IS IF HES 2/7
Evelynn [00:28:57] AND IT LOOKS LIKE ITS GONA HAPEN SOON
Evelynn [00:30:37] LMFAOO LOOK AT THIS VIRGIN
Zyra [00:30:42] yep
Zyra [00:30:51] we double team his dad after this game
Evelynn [00:30:55] IM IN
Evelynn [00:31:17] NICE ZIL
Evelynn [00:31:22] zyra
Zilean [All] [00:31:22] ty
Zilean [00:31:23] ty
Zyra [00:31:25] than we double team zils dad
Evelynn [All] [00:31:55] Plz report jayce for unskilled play after teh game ty
Evelynn [00:32:06] lmfao look at jyaces items
Evelynn [00:32:09] he finally had boots
Evelynn [00:32:11] 32mins in
Evelynn [00:32:28] my fav part about this game is
Evelynn [00:32:31] zil and jya
Evelynn [00:32:33] clearly du
Evelynn [00:32:39] but jayce is so butt hurt
Evelynn [00:32:50] hes fuckin his bud over to trol and i dotn even give a shit
Evelynn [All] [00:33:59] LMFAO LOOK AT THIS GAREN
Zilean [All] [00:33:59] worth
Evelynn [All] [00:34:01] HES ALL EXCITED
Evelynn [All] [00:34:04] HE WON A 3V5
Zyra [All] [00:34:14] me and eve double teaming your dad after this garen is gonna be worth it
Evelynn [All] [00:34:16] AT ALMOST 40MINS IN LMFAOOO
Zyra [All] [00:34:28] oh yeah u got me good
Zyra [All] [00:34:50] cya hick
Evelynn [All] [00:34:55] LU
Evelynn [All] [00:34:57] CK
Evelynn [All] [00:34:59] WHERE R MY CRITS
Evelynn [All] [00:35:10] LMFAO VIRGIN THX FOR THE --- GOLD
Evelynn [All] [00:35:13] ILL USE THAT POCKET CHANGE
Evelynn [All] [00:35:21] TO BUY UR DAD SOMETHIGN TO SOOTHE HIS ASS
Evelynn [All] [00:35:25] AFTER I FUCK HIM IN IT
Evelynn [All] [00:36:02] LMFAO HE JUST CALLED US THE THING WE CALLED HIM AGAIN
Evelynn [All] [00:36:09] HES SO GODO AT COMEBACKS CAN U BELIEVE IT ZYRA
Zilean [All] [00:36:21] mad godo
Evelynn [All] [00:36:34] WORHT IT
Zyra [All] [00:36:45] worth it
Zyra [All] [00:36:57] mad?
Evelynn [All] [00:36:58] FREE TRIP BACK TO BASE ARE YOU DUMB?
Evelynn [All] [00:37:12] U NORMALLY GOTA WAIT 8 SECONDS FOR THAT
Evelynn [All] [00:37:56] LMFAO HE COPIED US AGAIN
Evelynn [All] [00:37:59] HIS COMBACKS ARE TOO GOOD
Evelynn [00:38:23] WHERE DO U GET THE MONEY FOR TEHSE WARDS ZIL
Evelynn [00:38:25] ALL U
Evelynn [00:38:26] IS DIE
Evelynn [All] [00:38:49] CYA VIRGIN
Evelynn [All] [00:39:01] GRAGAS THE HICK VIRGIN
Zyra [All] [00:39:02] good one
Evelynn [All] [00:39:08] FINALLY WINS THE 3V5 AT 45MINS I CAN SEE IT NOW
Evelynn [All] [00:39:18] HIS BIG CHUBBY CHEEKS
Evelynn [All] [00:39:20] WITH A BIG SMILE
Zyra [All] [00:39:25] thx for the ---g hick
Evelynn [All] [00:39:25] GETIN HIS FIRST WIN IN 7 GAMES
Evelynn [All] [00:39:38] ":) I JUST WON THIS 5V3 GOD DAMN DO I OWN"
Zyra [00:39:44] did u see this gragas use zhonas
Evelynn [All] [00:39:54] " HE JUST CALLED ME A HICK ILL CALL HIM A HICK BACK, THATLL SHOW HIM :~)"
Zyra [All] [00:40:00] that zhonas saved u real good
Evelynn [All] [00:40:31] "*PAUSES TO INHALE MORE CHEETOS FOR AIR* NOW ILL SAY WORTH IT AFTER I KILL THE MENTALLY CHALLANEGED ZILEAN AND JAYCE"
Zyra [00:40:48] lmao they just otok our big wraith
Evelynn [All] [00:40:49] "I KNEW I WAS GOOD WHEN I WNET 7/3 VS THOSE BOTS"
Zyra [00:40:51] like it will matter right now
Evelynn [All] [00:41:41] CYA TEEMO
Evelynn [All] [00:41:52] LMFAOO 3 FOR 1
Zyra [All] [00:41:54] good one hick
Evelynn [All] [00:41:55] IN A 2V 5
Evelynn [All] [00:41:57] LMFAO
Evelynn [All] [00:41:58] LMFAOOOOO
Evelynn [All] [00:42:01] HICKS DOWN
Evelynn [All] [00:42:06] LMFAO GOOD ONE GAREN
Evelynn [All] [00:42:19] THAT WOULD EXPLAIN WHY UR SO FUCKIN MAD OVER IT VIRGIN
Jax [00:42:31] please
Jayce [00:01:15] fucking retards
Jayce [00:04:34] no dont
Jayce [All] [00:11:30] report evelynn for afk
Jayce [00:12:50] all me
Jayce [All] [00:20:08] eve is at our red
Jayce [All] [00:20:23] shes coming downbot now
Jayce [All] [00:25:23] eve is at our base
Jayce [All] [00:25:25] going top lane
Jayce [All] [00:25:28] lookout wu kong
Jayce [All] [00:25:36] eve is mid lane
Jayce [All] [00:25:40] going for our blue
Jayce [All] [00:26:12] eve us going mid
Jayce [All] [00:26:14] shes mid
Jayce [All] [00:26:25] now shes going for red
Jayce [All] [00:26:30] shes getting our red
Jayce [All] [00:26:43] shes mid again
Jayce [All] [00:27:56] eve is top
Jayce [00:28:16] ha get fucked eve
Jayce [00:28:19] you suck
Jayce [00:28:45] whats that even me
Jayce [00:28:46] an
Jayce [00:28:50] L2TYPE
Jayce [All] [00:29:27] eve is going bot
Jayce [All] [00:30:00] eve is getting your blue
Jayce [All] [00:30:19] eve is bot again
Jayce [All] [00:30:39] shes recallng bot
Jayce [All] [00:30:59] eve is going top
Jayce [All] [00:31:33] eve is at our blue
Jayce [All] [00:31:39] going top again
Jayce [All] [00:33:55] worth it
Jayce [All] [00:35:36] dude
Jayce [All] [00:35:40] are you like 10
Jayce [All] [00:36:14] godo
Garen [All] [00:42:37] gg hicks
