GAME TYPE: Classic
GAME LENGTH: 43:27
Lee Sin [00:00:21] wolves then leash blue plz
Tryndamere [00:00:28] how we noobs
Brand [00:00:28] lol
Tryndamere [00:00:32] we be god
Udyr [00:00:32] your playing draft
Udyr [00:00:35] you must be mlg
Tryndamere [00:00:36] lol
Udyr [00:00:38] stfu
Tryndamere [00:00:38] HAHAHAA
Tryndamere [00:00:54] SAYING NOTHING
Tryndamere [00:00:56] SO MLG
Tryndamere [00:00:57] IN THE ZONE
Lee Sin [00:00:58] well i hope bot knows whats theiy are doing
Tryndamere [00:01:00] MLG
Tryndamere [00:01:04] idk
Tryndamere [00:01:06] we new to game
Tryndamere [00:01:09] we buy azccounts
Lee Sin [00:01:24] well u guys better play with a good attitude
Tryndamere [00:01:32] idk
Lee Sin [00:01:40] and not intentionally feed
Lee Sin [00:02:23] ty
Tryndamere [00:02:52] lOL
Tryndamere [00:07:02] lee sin
Tryndamere [00:07:04] we need u hgere
Udyr [00:07:10] she has passive
Udyr [00:07:29] like i said*
Tryndamere [00:07:32] ^^
Tryndamere [00:07:38] and 2 range vs 2 melee
Tryndamere [00:07:40] duh
Udyr [00:08:31] is not wrong? lol learn english punk
Tryndamere [00:09:04] warded
Udyr [00:09:21] okay ill feed then
Tryndamere [00:09:25] k same
Udyr [00:10:04] i will cry
Udyr [00:10:08] boohoo
Udyr [All] [00:10:35] anvia ad lol
Tryndamere [00:11:36] so bad
Tryndamere [All] [00:11:43] report malph for feeding thanks
Udyr [All] [00:11:49] report singed
Tryndamere [00:12:29] lee sin
Tryndamere [00:12:31] come bot
Tryndamere [00:12:31] so bad
Tryndamere [00:12:36] look at them
Udyr [All] [00:13:53] mlg skarner
Lee Sin [00:13:57] brand
Tryndamere [00:14:07] dumb lee sin
Tryndamere [00:14:09] haha
Udyr [00:14:11] nice lee seen
Udyr [00:14:14] sin
Udyr [00:14:16] shh
Tryndamere [All] [00:15:10] can we report lee sin and malph for unskilled?
Udyr [All] [00:15:11] report singed
Tryndamere [All] [00:15:20] and singed
Udyr [All] [00:15:34] the mad chemist fag
Tryndamere [All] [00:17:48] yep
Udyr [00:20:12] malph no ulti
Udyr [00:20:20] could have got a triple kill
Brand [00:20:29] get out oif lane
Brand [00:23:03] hahahahaaha'
Udyr [00:27:23] wait it off
Tryndamere [All] [00:29:14] why
Tryndamere [All] [00:29:42] report who?
Udyr [All] [00:29:44] report singed
Tryndamere [All] [00:29:51] the ones doing everything? haha
Tryndamere [00:34:22] this malpoh and lee sin
Tryndamere [00:34:22] so bad
Tryndamere [00:34:23] idk
Tryndamere [00:34:26] just so bad
Tryndamere [00:34:34] and>?
Tryndamere [00:34:39] i have donmt alomost allt he owrk
Tryndamere [00:34:42] all the work
Tryndamere [00:34:44] in the gam
Tryndamere [00:34:46] game
Tryndamere [00:34:48] ur so bad
Lee Sin [00:36:23] bot
Tryndamere [All] [00:37:34] so lucky i got stuned
Tryndamere [All] [00:37:37] sooooooooo lucky
Tryndamere [00:40:05] stfu malph
Tryndamere [00:40:06] ur shit
Tryndamere [00:40:24] ya ok
Tryndamere [00:40:27] gl with that
Tryndamere [All] [00:43:24] lol
Udyr [All] [00:43:25] gg
Brand [00:43:25] gg
Tryndamere [All] [00:43:27] report malph
Malphite [00:00:23] so many noobs these day
Malphite [00:01:09] MLG ?
Malphite [00:01:47] i bet they will
Malphite [00:05:19] top mia
Malphite [00:07:15] like i told
Malphite [00:08:08] like i told* is not wrong
Malphite [00:08:26] top mia
Malphite [00:09:01] learn how to play then
Malphite [00:09:09] top warded
Malphite [00:09:33] cry more
Malphite [00:11:54] top mia
Malphite [00:13:51] i do more damage then you lee
Malphite [00:13:52] wdf ?
Malphite [All] [00:15:51] please excuse them , they have mental issues
Malphite [00:18:28] guard tower lee
Malphite [00:18:50] wait for gank
Malphite [00:20:28] i ulted
Malphite [All] [00:22:36] suprised XD
Malphite [00:23:06] go 5vs5
Malphite [00:25:45] gg
Malphite [00:25:51] lee miss his skillshot
Malphite [00:27:08] dont
Malphite [00:27:11] they have baron
Malphite [00:27:22] just defend lanes
Malphite [00:27:50] all m id
Malphite [All] [00:29:36] kk
Malphite [00:30:53] and its gg
Malphite [00:31:02] because you guys are trash
Malphite [00:34:31] your 5/10
Malphite [00:34:34] im 6/3
Malphite [00:35:32] baronm
Malphite [00:35:39] all baron
Malphite [All] [00:36:13] malp 1vs4 ftw
Malphite [00:36:28] mid
Malphite [00:39:00] throw more brand
Malphite [00:40:22] better than you
Malphite [All] [00:43:23] gg
