GAME TYPE: Classic
GAME LENGTH: 46:59
Volibear [00:00:16] jax bot
Volibear [00:00:25] i would
Volibear [00:00:27] but yi wants me
Volibear [00:00:29] >.>
Fiddlesticks [00:00:31] in bed
Volibear [00:00:34] srrz
Volibear [00:01:06] this yi be trollin
Volibear [00:01:08] we hatin
Volibear [00:01:45] do you ever play anyone other than yi
Fiddlesticks [00:01:49] trynd
Volibear [00:01:53] lol
Jax [00:05:12] damn
Volibear [00:09:23] nah
Volibear [00:10:04] see
Volibear [00:10:06] worth it
Volibear [00:10:08] :P
Volibear [00:10:22] <3
Volibear [00:10:42] gimmi a lil yi D
Volibear [00:10:46] ;)
Fiddlesticks [00:11:05] mid mia
Jax [00:11:37] mia
Fiddlesticks [00:12:06] coe hold my lane
Volibear [00:13:48] wtf
Volibear [00:13:50] o.o
Fiddlesticks [00:13:52] wat
Jax [00:13:53] back
Fiddlesticks [00:13:54] noob voli report
Volibear [00:13:59] when did rumble get op
Volibear [00:14:03] noob?
Volibear [00:14:06] fuck you both
Volibear [All] [00:15:01] pussy rumble
Fiddlesticks [All] [00:15:24] rumble 1v1 @ baron
Fiddlesticks [All] [00:15:51] bitch ass lux
Volibear [00:17:09] wow
Volibear [00:17:11] bot
Volibear [00:17:13] srsly
Fiddlesticks [00:17:25] ?
Fiddlesticks [00:17:29] can we
Jax [00:18:07] mia
Fiddlesticks [00:20:56] jk
Volibear [00:21:27] scrub bot
Volibear [00:21:30] can't hold lane
Volibear [00:21:31] xD
Fiddlesticks [00:21:44] well shit
Volibear [00:22:35] that 30 second timer
Volibear [All] [00:23:23] lux it isn't a hand cannon you know
Volibear [All] [00:23:25] jesus
Fiddlesticks [00:24:28] i tried to stay alive so u could get away :[
Volibear [00:24:34] i'm the tank
Volibear [00:24:36] you run
Fiddlesticks [00:24:37] also: dat minion fear
Volibear [00:24:37] i died
Volibear [00:24:42] it slows too
Volibear [00:24:44] -.-
Fiddlesticks [00:24:50] no i was taklin about me lol
Volibear [00:24:52] oh
Volibear [00:25:03] that op BD
Fiddlesticks [00:25:20] lemee get blue
Fiddlesticks [00:25:38] whats bd
Volibear [00:25:53] backdoor.
Fiddlesticks [00:25:57] ohya
Fiddlesticks [00:26:11] engage
Fiddlesticks [00:26:13] i have ult
Volibear [00:26:35] -.-
Fiddlesticks [00:26:35] didnt kill lux
Volibear [All] [00:26:47] report bot
Fiddlesticks [00:26:47] all i saw was malphite and amumu... she was gone somewhere
Fiddlesticks [00:26:54] scrub graves and jax l0l
Volibear [All] [00:27:28] do you not see their scores.
Volibear [All] [00:27:51] 27 min in gaem jax is 2/1
Volibear [All] [00:27:55] game*
Fiddlesticks [00:27:56] focus
Volibear [All] [00:28:03] 2 motherfucking 1
Fiddlesticks [00:28:10] lol lux
Volibear [All] [00:28:11] jax should be 18/1
Fiddlesticks [00:28:21] engage
Fiddlesticks [00:28:25] ult is up
Volibear [00:28:51] push
Volibear [00:28:52] dont b
Volibear [00:28:54] jesus
Fiddlesticks [00:29:00] ad's push omg
Volibear [00:29:22] you do realize AP's basic attacks scale accordingly right?
Volibear [00:29:36] meaning you could have done about as much damage as jax
Fiddlesticks [00:29:46] you're a tit
Volibear [00:29:57] how long have you been playing -.-
Fiddlesticks [00:30:01] a week
Volibear [00:30:05] don't tell me
Fiddlesticks [00:30:09] srsly..
Graves [00:30:12] 1 month :D
Fiddlesticks [00:30:14] i havent been playing for more than a month lol
Fiddlesticks [00:30:35] fuckin
Fiddlesticks [00:30:36] amumu
Volibear [00:30:43] fucking jax and graves
Volibear [00:30:46] never in the damn fight
Volibear [00:30:48] >.<
Jax [00:30:56] fuck you i was dead
Fiddlesticks [00:30:56] l0l graves and jax just chillin
Fiddlesticks [00:30:57] full hp
Fiddlesticks [00:31:09] just defend
Fiddlesticks [00:31:17] STOP FOCUSING AMUMU
Volibear [00:31:30] yi is going to have to BD to win
Volibear [00:31:31] -.-
Jax [00:33:13] who said u need me?
Fiddlesticks [00:33:17] a boob
Fiddlesticks [00:33:19] named derel
Fiddlesticks [00:34:04] jax stay mid
Fiddlesticks [00:34:50] rux
Volibear [00:37:30] ryan
Volibear [00:37:34] -.-
Graves [00:37:44] lag
Fiddlesticks [00:37:58] what was that
Fiddlesticks [00:38:01] hmm sean
Fiddlesticks [00:38:02] hm?
Volibear [00:38:13] you're a pussy
Volibear [00:38:14] lol
Fiddlesticks [00:38:14] I GOT PLANS NIGGA
Volibear [00:38:19] except
Volibear [00:38:22] no assist
Volibear [00:38:24] on either
Volibear [00:38:26] way to derp
Fiddlesticks [00:38:37] got it on amumu
Fiddlesticks [00:38:43] would have on malphit ebut he ga
Volibear [00:38:44] uhm no
Fiddlesticks [00:38:46] so smd
Fiddlesticks [00:38:50] i didnt get it on amumu what
Volibear [00:38:51] you got it on neither
Fiddlesticks [00:38:55] welp
Fiddlesticks [00:38:57] i lived so smd
Fiddlesticks [00:39:01] and double killed mf and lux
Volibear [00:39:17] keep
Volibear [00:39:18] fucking
Volibear [00:39:19] push
Volibear [00:39:22] shit
Volibear [All] [00:39:37] FIGHT ME
Volibear [All] [00:39:39] pussies
Fiddlesticks [All] [00:39:42] FIIGHT
Fiddlesticks [00:40:39] lololol
Fiddlesticks [00:40:41] lost em!
Volibear [All] [00:40:43] exactly
Volibear [All] [00:40:46] bitches
Fiddlesticks [00:40:50] they're dumb lmfao
Fiddlesticks [00:41:30] wtf
Volibear [00:41:44] they're hopeless without us
Fiddlesticks [00:43:03] its only amumu for ten
Volibear [00:44:02] they mad
Fiddlesticks [00:44:07] hella
Volibear [00:44:12] yi
Volibear [00:44:14] drag
Volibear [00:44:15] go
Volibear [00:44:17] faggot
Volibear [00:44:18] no
Volibear [00:44:19] drag
Volibear [00:44:20] fuck you
Volibear [00:44:36] you fag?
Volibear [00:44:47] holy shit
Volibear [00:44:50] they're useful
Volibear [00:44:57] solo baron yi
Volibear [00:45:00] do it
Volibear [00:46:11] --- hp regen
Volibear [00:46:14] lol
Fiddlesticks [00:46:15] rofl
Volibear [00:46:36] xD
Volibear [00:46:39] worth it
Fiddlesticks [All] [00:46:40] wsup
Volibear [00:46:52] minions op
Master Yi [00:01:50] yes
Master Yi [00:09:18] back sean
Master Yi [00:09:58] k
Master Yi [00:10:18] why are you sending smileys to me homo
Master Yi [00:13:50] noob voli
Master Yi [00:13:55] report voli
Master Yi [00:20:25] 20 sec cool
Master Yi [00:27:04] guys in those team fights don't even bother attacking malphite and amumu until the others are dead
Master Yi [00:31:40] bd?
Master Yi [00:31:54] oh nvkm
Master Yi [00:32:05] backdoor sluts 9
Master Yi [00:32:57] jax i dont need you
Master Yi [00:44:32] umad?
