GAME TYPE: Classic
GAME LENGTH: 41:15
Darius [00:03:02] mia
Darius [00:03:05] r
Darius [00:05:26] mia
Ezreal [All] [00:07:32] bs...
Ezreal [All] [00:07:40] so lucky shyyv
Ezreal [All] [00:11:13] wow lucky again i missed the ult
Ezreal [00:13:04] nj
Darius [00:14:37] mia
Darius [00:16:03] wow
Darius [00:19:30] bad idea but ok
Darius [00:20:06] gj voli
Darius [00:20:18] aw
Darius [00:20:27] 0/4
Ezreal [00:20:50] darius why the hell amnm
Ezreal [00:20:52] man
Darius [00:20:59] why the hell man?
Darius [00:21:04] wat sense is that
Darius [All] [00:21:07] gg
Ezreal [All] [00:21:21] not gg
Darius [All] [00:21:22] report 0/5 afk volibear
Ezreal [00:21:32] no.
Darius [All] [00:21:45] and ezreal for verbal abuse
Ezreal [00:22:06] just p[lay guiys geez
Darius [All] [00:22:14] yes mother
Ezreal [All] [00:25:26] wow i hate when TEAMMATES ARGUE
Ezreal [00:28:53] \get mf first
Darius [00:30:40] dont worry voli we dont need that inhib
Ezreal [All] [00:38:09] GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Darius [00:39:12] going b
Volibear [00:01:05] gj
Volibear [All] [00:02:21] WOW
Volibear [All] [00:02:23] FREAKING LAPTOP
Volibear [All] [00:02:26] FUCKKKKK
Volibear [All] [00:04:06] my laptop keeps beeeeping :(
Volibear [All] [00:04:35] hooray for my laptop failing,. finna restart it
Volibear [All] [00:14:58] nice ult
Volibear [All] [00:16:44] LOLOL
Volibear [00:17:30] gj
Volibear [00:20:14] gj picking an AP..
Volibear [00:20:15] retard
Volibear [00:20:21] when ez clearly said he was ad
Volibear [00:20:36] 6/2 on darius. LOL
Volibear [00:20:38] stop typing
Volibear [00:20:46] youre bad darius,
Volibear [00:20:49] owned
Volibear [All] [00:21:10] gg
Volibear [All] [00:21:29] LOL
Volibear [All] [00:21:36] report darius for bein a bitch
Volibear [All] [00:21:47] been whining since champion select
Volibear [All] [00:22:13] ^
Volibear [00:22:16] owned darius
Volibear [00:22:18] noone likes you
Volibear [00:22:20] faggot
Volibear [All] [00:25:55] we stopped arguing like 5 minutes ago ^__^
Volibear [All] [00:26:01] dunno what ez is talking baout
Volibear [00:32:02] darius, do something, dont cry about it.
Volibear [00:32:04] retard
Volibear [00:34:29] ace and push
Volibear [00:40:32] nice
Volibear [All] [00:41:11] gg
Shyvana [All] [00:41:10] gg
