GAME TYPE: Classic
GAME LENGTH: 23:48
Malzahar [00:06:43] cant do muhc mid
Malzahar [00:07:46] mia
Leona [00:09:16] gg
Malzahar [00:09:26] I can do absolutly nothing mid
Malzahar [00:09:38] she has 2 levels ion me
Darius [00:09:45] ok
Darius [00:10:37] surredner at 20
Leona [00:10:41] %^
Malzahar [00:10:49] Fuck
Leona [00:11:53] u said that
Malzahar [All] [00:12:00] to bad i was matched against my exact counter
Leona [All] [00:13:14] is this ranked or norm?
Leona [00:13:47] normal tard
Varus [All] [00:14:14] report talon plz
Leona [All] [00:15:53] QQ
Malzahar [All] [00:16:23] can u guys end it
Malzahar [All] [00:16:27] please
Malzahar [All] [00:16:45] thanks
Malzahar [All] [00:18:01] -.-
Leona [All] [00:18:48] YA
Leona [All] [00:18:55] MADE IT
Leona [All] [00:19:04] AND ORINANA PASSED <ME
Leona [All] [00:19:07] NOOB
Leona [All] [00:19:09] LOLOLOLOLO
Leona [All] [00:19:17] LOLOL *face*
Leona [All] [00:19:52] YA
Leona [00:20:22] yes
Leona [00:20:25] yes
Leona [00:20:27] yes
Leona [00:20:31] yes
Malzahar [00:20:49] surrende
Malzahar [00:21:08] who?
Leona [All] [00:21:12] HOW DID U CATCH ME
Leona [All] [00:21:19] I HAVE SO MANY BOOTS?
Malzahar [All] [00:21:24] i dint know why we wont surrender
Leona [All] [00:22:42] LOL
Talon [00:00:22] guys i will
Talon [00:00:26] counter jungle
Talon [00:00:28] bymyself
Talon [00:05:09] yo
Talon [00:05:10] this varus
Talon [00:05:11] man
Talon [00:09:36] darius go mid
Talon [00:11:40] yo
Talon [00:11:44] this varus
Talon [All] [00:12:04] BAN ME
Talon [All] [00:14:52] YO ITS NOT MY FAULT
Talon [All] [00:14:55] FIRST TIME TALON
Talon [All] [00:14:57] IM LVL 1
Talon [All] [00:15:11] why am i ranked with lvl 30s anyways
Talon [00:15:27] yo BARON
Talon [All] [00:15:30] GO BARON
Talon [All] [00:16:34] im in top bush
Talon [All] [00:16:51] darius getting wratiths
Talon [All] [00:17:02] varus going mid
Talon [All] [00:17:11] fiora go get varus
Talon [All] [00:17:22] yay
Talon [All] [00:17:40] malzahar top
Talon [All] [00:18:15] varus respawn
Talon [All] [00:18:18] going mid
Talon [All] [00:18:20] GO FIORA
Talon [All] [00:18:32] YAY FIORA
Talon [All] [00:19:05] close
Talon [All] [00:19:15] varus going to yur base
Talon [All] [00:19:23] NEAR BARON
Talon [All] [00:19:26] NEAR BLUE
Talon [All] [00:19:29] GOING TO WOLVES
Talon [All] [00:19:32] GOING TOP TURRET
Talon [All] [00:19:36] near MID TURRET
Talon [All] [00:19:40] AA TOP TURRET
Talon [All] [00:19:45] get THE KILL
Talon [00:20:14] no
Talon [00:20:15] no
Talon [00:20:16] no
Talon [00:20:17] no
Talon [00:20:17] no
Talon [00:20:24] plz
Talon [00:20:24] no
Talon [00:20:26] plz no
Talon [00:20:30] plz
Talon [00:20:31] dont vote
Talon [All] [00:20:42] yo
Talon [All] [00:20:48] this varus trolling
Talon [All] [00:20:54] someone report this kid
Talon [All] [00:21:44] try getting passed my wards
Talon [All] [00:22:48] yo guys this lag
Talon [All] [00:23:02] varus is trolling
Talon [All] [00:23:05] report varus
Talon [00:23:22] hold of base darius
Orianna [All] [00:23:46] DOUBLE!
