GAME TYPE: Classic
GAME LENGTH: 44:56
Yorick [00:00:26] ok eve go bot
Yorick [00:00:33] ill take top
Kassadin [00:00:33] XD trololol
Skarner [00:00:48] You don't have to be top, just being a smart ass XD
Kassadin [00:05:03] thanks
Yorick [All] [00:05:42] lucky
Skarner [00:07:48] Shit was re-arranging my inventory >.<
Miss Fortune [00:09:16] shaco mia
Miss Fortune [00:09:21] re
Yorick [00:10:20] again
Miss Fortune [00:10:57] bot mia
Kassadin [All] [00:11:20] ok fuckign minion in my way
Kassadin [00:12:42] i cant mirror match up with kass its fucking gay
Kassadin [00:13:09] miss take mid
Yorick [All] [00:13:15] you lu cky bi tach
Kassadin [00:13:29] thanks
Kassadin [00:13:50] all mia
Kassadin [00:14:28] omg!
Kassadin [00:14:32] ev
Miss Fortune [00:15:21] mid mia
Skarner [00:15:55] Nice
Yorick [All] [00:15:59] not this time
Yorick [All] [00:16:55] lol fidded shaco
Yorick [All] [00:17:05] no chance
Miss Fortune [00:17:22] mid mia
Yorick [00:17:22] gj
Skarner [00:20:15] Kass
Yorick [00:21:52] gj
Yorick [00:22:07] you
Kassadin [00:23:11] why me~!
Yorick [00:23:24] you need more mana
Kassadin [00:24:41] fuck this
Yorick [00:24:44] omg kass
Kassadin [00:24:46] ima rage quiting
Yorick [00:26:12] you dont see that they have oracle and can see you?
Miss Fortune [00:27:38] should i die with you?
Miss Fortune [All] [00:27:50] omg why so stupid eve....
Miss Fortune [All] [00:28:03] yeah and it was so supid
Miss Fortune [All] [00:28:12] all we know shaco will be there
Kassadin [00:28:58] goirk i love ur alt XD
Yorick [00:29:09] without eve was little better
Kassadin [All] [00:32:25] trolol
Skarner [00:36:33] Kass, you need to pick up your game :\
Kassadin [00:36:40] fuck u
Kassadin [00:36:43] its hard
Yorick [00:36:51] kass is my main
Kassadin [00:36:52] when shaoc disevs and then fucking comes from behind
Skarner [00:37:06] Fuck me? I was being nice, but I can be a prick if you want
Kassadin [00:37:16] i dont give a fuck
Yorick [00:37:20] but if you cant play hard kass dont play kass
Miss Fortune [00:37:24] stop fighting guys
Skarner [00:37:24] Hahaha rage shit cunt XD
Kassadin [00:37:27] ok cya
Skarner [00:37:33] Bye noob
Yorick [All] [00:37:50] report kass
Kassadin [All] [00:37:51] Everyone yoirck told me i have permission to leave dont report me
Yorick [All] [00:38:00] for rage quit
Miss Fortune [00:38:10] dont go kass
Yorick [All] [00:38:23] ok
Yorick [All] [00:39:03] ok he didnt leave
Kassadin [All] [00:39:47] want me to leave i will
Miss Fortune [00:40:25] eve inhibitor?
Kassadin [00:40:48] see they jsut fucking focus me wtf im i suppost to do?
Skarner [00:40:58] Don't get caught
Kassadin [00:41:05] i was with yorick
Kassadin [00:41:08] so
Kassadin [00:42:13] ya idont go invis like a fucking pussy
Kassadin [00:42:49] ya
Kassadin [00:42:53] so its fucking hard
Skarner [All] [00:44:12] This is gg
Skarner [All] [00:44:31] But when he is he does alot of damage so it's ok
Yorick [All] [00:44:36] gj eve always die first
Skarner [All] [00:44:36] But Kass is food
Skarner [All] [00:44:38] That's it
Miss Fortune [All] [00:44:40] eve pleas shut up
Yorick [All] [00:44:55] bad eve
Evelynn [00:00:41] .....but i was keen to solo
Evelynn [00:04:38] mia
Evelynn [00:04:40] re
Evelynn [00:22:02] who fed shaco ?
Evelynn [00:22:12] ??? he killed me twice now
Evelynn [00:22:19] iidot
Evelynn [00:22:21] idiot"
Evelynn [All] [00:26:12] Why u on play fair vayne
Evelynn [All] [00:26:35] Are u retarded yorick...
Evelynn [All] [00:26:50] il 1v1 any1 of u... but i know u will or team
Evelynn [All] [00:27:27] My point excatly
Evelynn [All] [00:27:41] She's retarded
Evelynn [00:27:46] no
Evelynn [All] [00:27:54] I killed vayne alone.....
Evelynn [All] [00:28:10] Could of killed u kass if not for shaco
Evelynn [00:28:56] push
Evelynn [All] [00:30:29] IKE!
Evelynn [All] [00:30:45] Well u died liek 4v3 my team so...
Evelynn [All] [00:30:50] made it far :)
Evelynn [All] [00:30:57] fair"
Evelynn [All] [00:31:10] ...K
Evelynn [All] [00:32:50] Silence :/
Evelynn [All] [00:32:57] Hideing in bushes kass.... noob
Evelynn [All] [00:33:06] u had 3 people :/
Evelynn [All] [00:33:12] Shaco noob
Evelynn [All] [00:33:27] Srry for ur shaco guys
Evelynn [All] [00:34:05] noob.
Evelynn [All] [00:36:28] :/ kids hide in bushes for days
Evelynn [All] [00:36:35] You.
Evelynn [All] [00:36:49] noooooob.
Evelynn [All] [00:41:23] lol kass. noob
Evelynn [All] [00:41:27] need ur team as always
Evelynn [00:42:37] Instead u Float around and feed
Evelynn [All] [00:42:59] noob.
Evelynn [All] [00:43:19] noob,
Evelynn [All] [00:43:45] ? kass retarded
Evelynn [All] [00:43:53] Shaco i killed u 1v1... not 5v1
Evelynn [All] [00:44:14] Its 3v5 cause yorick aint ever around
Evelynn [All] [00:44:25] GJ YORICK! backdoor and die
Evelynn [All] [00:44:33] now we lose... retarded team
Evelynn [All] [00:44:49] bg. Bad team. Noob Kass and Shaco :)
Evelynn [All] [00:44:56] Noooooooobs.!
Shaco [All] [00:44:56] noobs
