GAME TYPE: Classic
GAME LENGTH: 31:27
Ryze [00:04:29] okay says the one giving first blood
Ryze [00:04:30] sped
Ryze [00:04:42] thats great
Ryze [00:05:06] thats great
Leona [00:06:39] mia
Ryze [All] [00:06:57] don't worry its okay
Ryze [All] [00:07:01] daily dose of troll
Ryze [All] [00:07:32] ahaha its okay eve you are mad
Ryze [All] [00:07:36] its undetstandable
Ryze [All] [00:07:47] understandable*
Irelia [00:10:13] ???
Ryze [All] [00:10:29] morgana our eve is furious.
Ryze [All] [00:10:35] AHAHAH!
Ryze [All] [00:10:56] fun? more like please uninstall
Ryze [All] [00:11:31] didn't say anything at all
Irelia [All] [00:12:31] The eve is like 8 years old, crying over one ping LMFAO.a
Ryze [All] [00:13:04] even the shyvana would agree that getting angry at this isn't needed.
Ryze [All] [00:13:20] true..
Leona [All] [00:13:23] 7mins >_>
Irelia [All] [00:13:40] If yous check the chat, he full raged lmfao the bad Eve.
Irelia [All] [00:13:48] So funny its pathetic.
Ryze [All] [00:14:02] aww died once time to feed.
Ryze [All] [00:14:06] thats the motto
Irelia [All] [00:14:20] HAHAHA check the chat when he raged lmao, install life imo
Irelia [All] [00:14:37] ^
Irelia [All] [00:14:58] ^^
Ryze [All] [00:15:16] i didn't want to walk her to red too see if she was alright
Ryze [All] [00:15:20] blue was enough
Ryze [All] [00:15:30] thats what most people do
Irelia [All] [00:16:37] He is 7 years old, what do you expect lmfao.
Irelia [All] [00:17:00] Either hes 7, or he is a massive faggot for a teenager.
Leona [00:17:31] /al sigh just report him after the game thats all
Gangplank [00:20:29] wtf
Gangplank [00:20:36] who the fuck said no?
Ryze [00:20:40] leona?
Leona [00:20:55] I didnt say no lol
Gangplank [00:21:08] eve definetely did
Gangplank [00:21:12] fucking troll
Gangplank [00:22:26] bote yes
Gangplank [00:22:27] omg
Ryze [00:22:30] yeah leona
Ryze [00:22:31] sickest
Gangplank [00:22:43] im leaving fuck this
Leona [00:22:50] erm ask irealia
Leona [00:22:53] irelia
Gangplank [00:23:01] your intentionally feeding so stfu
Irelia [00:23:38] You're pathetic.
Gangplank [00:23:42] see your jsut a troll
Gangplank [00:25:57] wtf
Gangplank [00:26:03] she didnt attack me under turret
Gangplank [00:26:09] y did she get kill?
Irelia [00:26:15] :/
Leona [00:26:44] If eve didnt feed we could have won :P
Gangplank [00:26:54] shes reported
Gangplank [00:27:05] yes i know you are
Leona [00:27:09] I could honestly care less now -_-
Irelia [00:28:05] AHAHHA
Gangplank [00:28:08] i sweaer its eve and ryze not voting
Leona [All] [00:28:56] end it lol
Gangplank [All] [00:30:17] just end it
Gangplank [All] [00:30:28] and report eve for intention feeding and trolling
Irelia [All] [00:31:25] GG
Evelynn [00:01:09] leash pls
Evelynn [00:03:43] fuckk
Evelynn [00:03:47] i fucking pinged like 3 fucking times
Evelynn [00:03:50] jesus fucking christ
Evelynn [00:04:18] too fucking late retard
Evelynn [00:04:36] u fucking idiot
Evelynn [00:04:38] i pinged
Evelynn [00:04:40] ui never came
Evelynn [00:04:53] im just gonna feed all game fyi
Evelynn [00:04:55] thank ryze
Evelynn [All] [00:05:17] morgana
Evelynn [All] [00:05:19] free kill inc
Evelynn [All] [00:06:20] ryze decides not to help, so i help u
Evelynn [All] [00:06:25] inc again
Evelynn [All] [00:07:05] yep
Evelynn [All] [00:07:08] all thanks to u ryze
Evelynn [All] [00:07:36] Yep
Evelynn [All] [00:07:37] all good
Evelynn [All] [00:10:41] lol this is fun
Evelynn [All] [00:12:50] im 7
Evelynn [All] [00:12:54] thanks though
Evelynn [All] [00:13:17] im not even mad, iim just having fun
Evelynn [All] [00:13:22] its what games r for
Evelynn [All] [00:13:47] yep lol
Evelynn [All] [00:14:25] lol
Evelynn [All] [00:14:42] now isnt this fun?
Evelynn [All] [00:16:44] exactly, right
Evelynn [00:20:42] beats me
Evelynn [00:20:47] i want out of this
Evelynn [00:21:16] lol sure
Evelynn [00:22:29] wow
Evelynn [00:22:49] reported lol
Evelynn [00:23:31] wow language
Evelynn [00:23:32] reported
Evelynn [00:23:41] wow
Evelynn [All] [00:24:55] aw come on
Evelynn [All] [00:25:30] LOL
Evelynn [00:26:57] reported
Evelynn [00:27:10] reported
Evelynn [00:28:20] pfft not me
Evelynn [00:28:23] i wanted out
Evelynn [00:31:24] finally
Malphite [All] [00:31:10] ?
