GAME TYPE: Classic
GAME LENGTH: 35:55
Riven [00:00:23] why not heimer?
Sivir [00:00:23] lol no i called bot
Riven [00:00:41] me sivir and mundo are a tri, we win
Dr. Mundo [00:00:42] AND WE ARE ALL IN SAME HOUSE
Dr. Mundo [00:00:45] Sorry caps
Riven [00:00:56] sooo you can let your buddy go mid
Riven [00:01:10] exfucking scuse me?
Riven [00:01:53] want all 3 hits from my q?
Riven [00:01:55] or one?
Riven [00:05:15] mia top
Riven [00:08:50] lee
Riven [00:08:55] get the hell out of my lane
Riven [00:13:28] -.- caitlyn ult
Riven [00:26:06] stealing your red
Lee Sin [00:00:10] sivir mid then
Lee Sin [00:00:17] or 3 bot
Lee Sin [00:00:17] w/e
Lee Sin [00:00:19] no mid
Lee Sin [00:00:26] lol no
Lee Sin [00:00:28] i dont care
Lee Sin [00:00:29] i duoed
Lee Sin [00:00:45] cool
Lee Sin [00:00:59] just go top with your hoe, son
Lee Sin [00:08:57] suck my
Lee Sin [00:08:59] pee pee
