GAME TYPE: Classic
GAME LENGTH: 15:19
Jax [All] [00:01:31] -_-
Yorick [All] [00:01:44] That there was skill
Yorick [All] [00:02:42] WTF WAS THAT
Jax [All] [00:04:30] Wow
Jax [All] [00:04:44] Stupid morph
Jax [All] [00:05:16] We got a keyboard warrior over here Oh no dont hurt me with your caps
Jax [All] [00:06:48] Stupid try hard fairy bitch
Yorick [All] [00:07:41] Dumb ho
Jax [All] [00:11:46] c:
Yorick [All] [00:11:46] hmm?
Jax [All] [00:14:59] Dat true damage
Yorick [All] [00:15:16] BOOM EGO IN UR FACE
Jax [All] [00:15:16] Gee Gee nice ego Lulu
Kog'Maw [All] [00:01:16] Rep
Kog'Maw [All] [00:03:48] hide more
Kog'Maw [All] [00:03:53] pussy
Kog'Maw [All] [00:07:15] fuck u run alot
Kog'Maw [All] [00:08:06] Derp darius, Squish kog
Kog'Maw [All] [00:08:10] stil ldie
Kog'Maw [All] [00:14:15] problem
Kog'Maw [All] [00:15:06] Poor wittle Darius needs His exhaust
Kog'Maw [All] [00:15:10] gg noob darius
Kog'Maw [All] [00:15:14] NOOB DARIUS!
Kog'Maw [All] [00:15:17] NOOOB
