GAME TYPE: Classic
GAME LENGTH: 27:10
Ahri [00:00:18] i got charm
Shaco [00:00:19] why invade
Shaco [00:00:20] with shaco
Vladimir [00:00:22] ^
Shaco [00:00:23] honestly
Ahri [00:00:24] just fkign come
Ahri [00:00:24] shit
Shaco [00:00:29] and do what?
Shaco [00:00:30] die?
Vladimir [00:00:38] need nigga knight
Ahri [00:00:47] see
Vladimir [00:00:48] flashed
Corki [All] [00:00:49] kawk
Ahri [00:01:04] corki
Ahri [00:01:05] taric
Ahri [00:01:06] and me
Shaco [00:01:06] aw amumu can't gank without flash!
Ahri [00:01:07] come
Shaco [00:01:10] are you STUPID
Ahri [00:01:12] we go delay invade
Ahri [00:01:16] CORKI
Ahri [00:01:20] get your duo q
Ahri [00:01:21] partner
Ahri [00:01:22] here
Vladimir [00:01:39] I JUS EAT CHICKEN
Corki [All] [00:01:41] JACK IN MY AZZ
Corki [All] [00:01:42] LUL
Vladimir [00:01:44] WITH SIRACHA
Corki [All] [00:01:46] JACK SHT OUT OF MY AZZ
Corki [All] [00:01:47] LOL
Ahri [00:02:00] report corki
Ahri [00:02:01] afk
Corki [00:02:03] ?
Corki [00:02:03] what
Ahri [00:04:01] baddie
Ahri [00:04:07] you ping amumu
Ahri [00:04:09] and you go after veigar
Ahri [00:04:11] wtf is that
Vladimir [00:04:21] relax
Vladimir [00:04:22] everyone
Vladimir [00:04:23] relax.
Vladimir [00:04:26] mistakes happen
Ahri [00:04:28] he fking baited me
Shaco [00:04:29] it's not us i think it's just ahri
Ahri [00:04:31] i could've live
Shaco [00:04:44] she's pmsing
Shaco [00:05:49] coming
Vladimir [00:05:54] top mia
Vladimir [00:05:55] btw
Vladimir [00:05:58] BIG BOI
Shaco [00:05:58] pull back
Vladimir [00:06:00] BIG BIG BOI
Shaco [00:06:10] ez has double flash
Vladimir [00:06:14] BIG BOI
Vladimir [00:06:15] BIG BIG BOI
Vladimir [00:06:18] BURAT SON
Vladimir [00:06:35] TOP MIA
Vladimir [00:06:36] TOP MIA
Vladimir [00:07:06] TOP COMING
Vladimir [00:07:07] MID
Vladimir [00:07:08] TOP
Vladimir [00:07:15] MALPH
Vladimir [00:07:16] MIA
Ahri [00:08:28] greedy
Ahri [00:08:32] thats why you fking die
Shaco [00:08:35] could've told me you were oom
Ahri [00:08:47] its your fault
Ahri [00:08:50] that you cant see
Vladimir [00:08:51] MALPHITE
Shaco [00:08:52] and can you
Vladimir [00:08:52] SO MUCH
Vladimir [00:08:53] MR
Shaco [00:08:56] change your attitude?
Shaco [00:09:07] that would help a lot
Vladimir [00:09:11] yo
Vladimir [00:09:12] boys
Vladimir [00:09:12] relax
Vladimir [00:09:16] we're on the same team
Shaco [00:09:24] ahri doesn't seem to think so
Vladimir [00:09:26] dude
Vladimir [00:09:27] drop it
Vladimir [00:09:30] its fine
Vladimir [00:09:34] we can deal with each other
Vladimir [00:09:35] lol
Shaco [00:09:40] nah
Vladimir [00:09:53] LOl
Ahri [00:10:05] mid mia
Ahri [00:10:05] mid mia
Vladimir [00:10:20] kk
Vladimir [00:10:31] got it
Corki [All] [00:11:22] LMAO
Corki [All] [00:11:24] LOL
Ahri [00:11:53] mid mia
Ahri [00:11:53] mid mia
Shaco [00:12:15] ty
Corki [All] [00:12:56] LMAO
Corki [All] [00:12:57] LOL
Corki [All] [00:12:57] LOL
Corki [All] [00:12:58] LOL
Corki [All] [00:13:01] FK
Corki [All] [00:13:02] LMAO
Corki [All] [00:13:04] HEADSHOT
Corki [All] [00:13:04] LOL
Shaco [All] [00:13:14] my team has all gone mad
Vladimir [All] [00:13:34] IM JUST A BIG BOI
Vladimir [All] [00:13:38] WITH BIG PANTS
Shaco [00:13:46] shacos shit
Shaco [00:13:53] im a good jungler
Shaco [00:13:55] not a good shaco
Vladimir [00:14:03] top mia
Vladimir [00:14:14] top mia
Vladimir [00:14:19] told u
Vladimir [00:14:24] L[
Ahri [00:14:33] ya top mia
Shaco [00:14:34] pinke
Ahri [00:14:36] it really help
Vladimir [00:15:17] yes sir
Shaco [00:15:28] i think 2 would be efficient
Corki [All] [00:16:01] OH HE GOT A NULL MANTL
Vladimir [00:16:08] TOPMIA
Vladimir [00:16:09] TIP MIA
Vladimir [00:16:10] TOP MIA
Vladimir [00:16:11] TOP MIA
Vladimir [00:16:32] ULT 20
Vladimir [00:16:58] MID MIA
Vladimir [00:16:59] CARE BOT
Ahri [00:17:09] sucidie
Ahri [00:17:11] sucidie
Ahri [00:17:22] morons
Shaco [00:17:25] shoulda just went b
Vladimir [00:17:35] relax
Shaco [00:17:35] ignore ahri she's pmsing
Vladimir [00:17:35] RELAX
Corki [00:17:36] yo group mid
Corki [00:17:38] soon
Shaco [00:17:40] shh
Corki [00:17:40] if malph gets big
Vladimir [00:17:41] JUS
Vladimir [00:17:41] RELAX
Shaco [00:17:42] taric just ignore her
Vladimir [00:17:42] STOP
Corki [00:17:43] we're going to be in TROUBLE
Vladimir [00:17:43] FIGHTING
Ahri [00:17:51] duo q
Ahri [00:17:53] real shit
Corki [00:17:55] ?
Shaco [00:17:58] dude look at her name
Shaco [00:18:01] we know she's retarded
Shaco [00:18:02] just shh
Corki [00:18:03] ---
Corki [00:18:06] involved in ALL the kills
Corki [00:18:07] LOL
Vladimir [00:18:32] top mia
Vladimir [00:18:33] top mia
Shaco [00:18:43] goddamn i gotta get oracle
Shaco [00:18:47] sons of bitches and their pinks
Vladimir [00:18:48] care bot
Shaco [00:19:00] nope
Shaco [00:19:02] i got it anyways
Vladimir [00:19:24] AHRI
Shaco [00:19:33] where's ahri
Ahri [00:19:33] nah
Ahri [00:19:34] am bad
Vladimir [00:19:35] DUDE
Vladimir [00:19:36] ..
Shaco [00:19:37] holy shit
Vladimir [00:19:42] can we
Shaco [00:19:42] STOP PMSING AND GET THE FUCK OVER HER
Vladimir [00:19:43] not fight
Shaco [00:19:44] ARE YOU
Shaco [00:19:48] A FUCKING 4 YEAR OLD
Vladimir [00:20:18] ahri
Vladimir [00:20:19] we are sorry
Vladimir [00:20:21] can we play now
Vladimir [00:20:52] taric
Vladimir [00:20:53] can u just
Vladimir [00:20:54] be a man
Corki [00:20:54] ahri
Vladimir [00:20:57] and apologize
Corki [00:20:58] my duo is sorry
Corki [00:20:59] lets play
Shaco [00:21:10] i aint a man
Shaco [00:21:12] this ahri bad
Vladimir [00:21:13] no no no
Vladimir [00:21:16] lets jus
Vladimir [00:21:17] all
Shaco [00:21:19] i aint a mad
Vladimir [00:21:19] drop the heat
Shaco [00:21:21] man
Corki [00:21:22] LOL
Corki [00:21:26] so many trolls
Corki [00:21:27] LMAO
Corki [00:21:28] LOL
Shaco [00:21:29] im a boy and im proud of it
Shaco [00:21:34] prime of my fucking youth
Shaco [All] [00:23:12] YES
Corki [All] [00:23:19] ?
Corki [All] [00:23:21] we killed you 3 times
Corki [All] [00:23:24] before we got any ganks
Corki [All] [00:23:24] LOL
Corki [All] [00:23:34] i got ksed?
Corki [All] [00:23:35] lawl
Corki [All] [00:23:38] my ignite wouldve got you
Corki [00:23:40] but s
Corki [All] [00:23:43] but shaco Aa'd once
Corki [All] [00:23:46] you're bad
Corki [All] [00:23:48] shut your mouth
Vladimir [00:23:49] STOP
Vladimir [00:23:50] TALKING
Vladimir [00:23:51] FUCK
Vladimir [00:23:52] ANNOYING
Shaco [All] [00:23:54] NO
Shaco [All] [00:23:56] VLAD
Vladimir [00:23:57] k
Vladimir [00:23:58] im done
Shaco [00:24:11] I FEEL LIKE TALKING WHEN I WANT TO
Shaco [00:24:16] HUR DUR DUR DUR
Corki [All] [00:24:42] your kda is postive by .3
Corki [All] [00:24:43] you suck
Corki [All] [00:24:44] LOL
Vladimir [00:24:48] can we finishthis
Ahri [All] [00:25:10] if i were you, i would report this corki
Corki [All] [00:25:15] for what?
Corki [All] [00:25:17] ahri is trolling
Vladimir [00:25:18] omg....
Corki [All] [00:25:19] why does it matter
Shaco [00:25:27] but you're not them
Shaco [00:25:29] so stop talking
Vladimir [00:25:44] ahri
Vladimir [00:25:45] come mid
Corki [All] [00:25:47] and either way ez started trash talking first.
Shaco [All] [00:26:02] why no he is not
Corki [All] [00:26:02] yeah
Shaco [All] [00:26:04] he is typing
Shaco [All] [00:26:05] sir
Corki [All] [00:26:15] ?
Corki [All] [00:26:21] my taric talked trash
Shaco [00:26:22] NO SMITE
Corki [All] [00:26:24] then you said you raped us
Shaco [All] [00:26:39] i didn't even smite
Shaco [All] [00:26:43] i didn't even have smite
Shaco [All] [00:26:46] come on dde
Vladimir [00:27:07] idiots.
Taric [00:00:36] stun charm
Taric [00:00:38] good cc
Taric [00:00:54] now he can't gank
Taric [00:00:57] aw well
Taric [00:01:07] vlad i'll still ward for you
Taric [00:01:11] nvm
Taric [00:01:43] taric is the slowest pos in the world
Taric [00:01:54] were going to die ahri
Taric [00:03:48] ahri ignites amu
Taric [00:03:48] lol
Taric [00:03:55] so bad..
Taric [00:05:41] shac bot?
Taric [00:05:52] ok
Taric [00:06:04] just come in thru lane
Taric [00:06:05] and we got it
Taric [00:06:14] yeh
Taric [00:06:15] but
Taric [00:06:18] if you make him blow one
Taric [All] [00:11:04] ey
Taric [00:11:22] LOLOLOL
Taric [00:11:24] VEIGAR DIES TO AHRI
Taric [00:11:25] LOLOLOLOL
Taric [00:11:30] LOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOL
Taric [All] [00:11:38] LOLOLOLOLOLOL
Taric [00:11:57] sora no exh
Taric [00:12:16] LOL
Taric [00:12:17] LOLOLOL
Taric [00:12:19] DAT HEAL
Taric [All] [00:12:25] LOLOL
Taric [All] [00:12:26] LOLOLOL
Taric [00:12:50] LLO
Taric [00:12:52] THESE KIDS
Taric [00:12:53] ARE SO STUPID
Taric [00:12:54] AND SO BAD
Taric [00:12:55] LOL
Taric [00:12:55] LOL
Taric [00:12:55] L;OL
Taric [00:12:56] LOL
Taric [All] [00:12:57] lOL
Taric [All] [00:12:57] lol
Taric [All] [00:12:58] lol
Taric [All] [00:12:59] LOL
Taric [All] [00:12:59] LLO
Taric [All] [00:13:01] LOL
Taric [All] [00:13:02] WORST CORK NA
Taric [All] [00:13:21] why so mad and bad?
Taric [00:13:37] you're good shaco
Taric [00:13:38] i likes you
Taric [00:13:44] bt corki
Taric [00:13:46] we won already
Taric [All] [00:15:56] ROFL
Taric [All] [00:16:00] triple doran's amu
Taric [All] [00:16:03] best mu na
Taric [00:17:19] woooow
Taric [00:17:30] rofl
Taric [00:17:33] ahri calling us morons
Taric [00:17:35] kids 3-2
Taric [00:17:45] worst ahri na
Taric [00:17:47] talks shit
Taric [00:17:47] LOL
Taric [00:17:51] kid needs to go uninstall
Taric [00:17:56] 9 kills
Taric [00:17:56] nt/
Taric [00:18:11] LAWL
Taric [00:18:20] ahri kid tries to talk shit but is fucking trash
Taric [00:18:22] sucks shit all day
Taric [00:18:57] way ahead of you
Taric [00:19:49] dive
Taric [00:19:50] dive
Taric [00:19:50] dive
Taric [00:20:58] i am a man
Taric [00:20:58] LOL
Taric [00:21:06] so
Taric [00:21:08] if ahri talks shit
Taric [00:21:11] no prob
Taric [00:21:12] if i talk shit
Taric [00:21:13] oh
Taric [00:21:14] apologize
Taric [00:21:17] fuck you too vlad
Taric [00:21:18] faggot
Taric [00:21:24] stfu vlad
Taric [00:21:26] i don't care
Taric [00:21:28] okay?
Taric [00:21:34] (b' .')b cSB
Taric [All] [00:22:26] LOL
Taric [All] [00:22:28] WORST SORA NA
Taric [All] [00:22:49] LOL
Taric [All] [00:23:03] you're garbage too?
Taric [00:23:41] come gays
Taric [00:25:25] gather for baron
Taric [00:25:25] nabs
Taric [00:25:32] come mid
Taric [00:25:32] nabs
Taric [00:26:07] baron quick
Taric [All] [00:26:33] KLOL
Taric [All] [00:26:38] SO BAD
Taric [All] [00:26:39] UNINSTALL LOL
Taric [All] [00:26:43] LOL
Taric [All] [00:26:44] LOL
Taric [All] [00:26:44] LOL
Taric [All] [00:26:45] LOL
Taric [All] [00:27:07] carried ahri
Taric [All] [00:27:09] shit ahri
Taric [All] [00:27:09] LOL
