GAME TYPE: Classic
GAME LENGTH: 26:50
Cho'Gath [00:00:31] calm down
Cho'Gath [00:00:43] stay here
Cho'Gath [00:00:45] wait for them
Cho'Gath [00:00:48] i do red
Cho'Gath [00:01:04] you sure as hell is pumped
Cho'Gath [00:01:22] take red but dont show plz thx ^_^
Cho'Gath [00:01:57] LOL
Cho'Gath [00:01:59] LOOOL
Mordekaiser [00:02:00] lol
Cho'Gath [00:02:01] giggling inside
Cho'Gath [00:02:02] rightnow
Corki [00:02:51] STOP
Corki [00:02:53] WTF
Corki [00:02:58] DO NOT FUCKING PUSH
Mordekaiser [00:03:35] :(
Cho'Gath [00:03:57] k which lane neds help im backing for philo
Cho'Gath [00:05:50] i was fine
Cho'Gath [00:05:51] i didnt need help
Cho'Gath [00:05:52] calm down
Cho'Gath [00:05:53] holy
Cho'Gath [00:06:00] then go to them
Cho'Gath [00:08:20] i think swian need chalice
Cho'Gath [00:08:22] cuz blue is far ~_~
Mordekaiser [00:09:18] \maybe warded
Cho'Gath [00:09:24] he stole
Cho'Gath [00:09:25] wraith zz
Cho'Gath [00:10:23] 4 top
Cho'Gath [00:10:30] skarner no ult
Cho'Gath [00:10:30] btw
Cho'Gath [00:11:00] we need ghost for baron
Cho'Gath [00:11:02] drag*
Corki [00:12:03] gank bot
Corki [00:13:17] gank bot cho
Corki [00:13:19] tirst no flash
Cho'Gath [00:13:25] coming
Swain [00:13:29] vlad mia
Swain [00:13:31] re
Cho'Gath [00:14:22] i need 2 help top
Corki [00:14:37] our swain
Corki [00:14:39] is losing to a vlad
Corki [00:14:41] who went gp5
Cho'Gath [00:14:46] our bot
Corki [00:14:47] the game is pro0bably over
Cho'Gath [00:14:48] is losing to lastpicks
Cho'Gath [00:15:06] where is ward top
Cho'Gath [00:16:34] gj gj
Cho'Gath [00:16:36] 2 for 1 and buff
Corki [00:17:41] why do u go bot to feed
Corki [00:17:47] instead of just comiung
Corki [00:17:48] when we asked
Corki [00:17:54] u go bot and give trist a kill
Corki [00:18:01] not like taric has a stun for ganks
Mordekaiser [00:18:14] lets teamfight dragon
Cho'Gath [00:18:19] meh
Cho'Gath [00:18:58] no feast
Mordekaiser [00:21:29] zz shoulda come when he was going for me
Corki [00:21:58] swain not sure how u lost so badkly
Corki [00:22:01] to a gp5
Corki [00:22:02] build
Corki [00:22:05] why pick swain
Corki [00:22:09] u know who ur against
Corki [00:24:45] not sure what this cho is doing
Corki [00:24:56] trade a baron for 3 towers
Cho'Gath [All] [00:26:43] gg
Cho'Gath [All] [00:26:48] wtf?
Taric [00:00:22] FUCKIN SMASH THIS BUGS FUCKING BRAINS IN OR I AFK
Taric [00:00:35] PUMPED UP FOR THE WIN
Taric [00:01:30] I'll show my dick all I please
Taric [00:05:43] get some fucking awareness
Taric [00:05:55] it was a KILL
Taric [00:08:53] cho come bot
Taric [00:08:56] we gonna get ganke
Taric [00:13:18] cho gank bot.
Taric [00:13:20] plzzzzzzzzzzzzzzz
Taric [00:13:40] like you havent even been there
Taric [00:14:33] no you dont
Taric [00:14:36] you need to show the fuck up bot
Taric [00:14:41] hes done
Taric [00:15:03] we have had 0 pressure from our jungler
Taric [00:15:05] 0
Taric [00:17:25] hi I stun vlad, none of you in range
Taric [00:18:03] hes too stupid
Taric [00:18:05] dont worry
Taric [00:18:08] hes a fucking braindead
Taric [00:21:07] trist
Taric [00:21:08] trist
Taric [00:21:32] vlad. surprisingly super strong
Taric [00:21:44] why were you so far behind?
Taric [00:21:47] is your brain that slow?
Taric [00:21:50] you dumb fucking chink?
Taric [00:22:06] with cho camping your lane *
Taric [00:24:00] TRY TO STOP A BARON?
Taric [00:24:02] too late
Taric [00:24:33] cho wants to do wraiths
Taric [00:24:38] rather than a free mid
Taric [00:24:54] pretty sure his dad fucked his brain out
Taric [All] [00:26:42] Report cho
Taric [All] [00:26:44] Report swain
Xerath [All] [00:26:48] report taric
