GAME TYPE: 
GAME LENGTH: 
Vayne [00:00:31] damn
Vayne [00:00:33] i hate noct jungle
Vayne [00:00:35] :(
Malphite [00:00:38] yeah
Vayne [00:00:50] wolves first
Vayne [00:00:55] lol
Malphite [00:00:55] fuck
Vayne [00:00:57] lmfao
Vayne [00:00:59] i swa thta
Vayne [00:01:00] haha
Malphite [00:01:03] :c
Malphite [00:01:11] fail
Vayne [00:01:14] yea
Gragas [00:02:06] ..
Vayne [00:02:10] jayce
Vayne [00:02:11] wtf
Vayne [00:02:12] lol
Vayne [00:02:13] holy sht
Malphite [00:02:17] ..
Vayne [00:03:21] gj
Alistar [00:03:26] You too
Vayne [00:03:32] nah
Vayne [00:03:34] i fked up
Vayne [00:03:34] lol
Vayne [00:03:43] meatn to shove sivir not ali T_T
Alistar [00:03:52] Atleast we killed both
Alistar [00:03:53] ^^
Vayne [00:03:54] yea
Malphite [00:04:43] inc bot
Vayne [00:05:15] fuck
Vayne [00:05:16] fk
Vayne [00:05:23] sorry
Vayne [00:05:24] vayne is
Vayne [00:05:26] so weak early
Vayne [00:05:27] game
Alistar [00:05:27] I know
Alistar [00:05:30] hehe np
Alistar [00:05:30] ^^
Malphite [00:05:38] do u want ganks later then?
Vayne [00:05:38] :(
Vayne [00:05:40] yea
Vayne [00:05:43] lvl 6 ganks
Vayne [00:05:43] kkkk
Malphite [00:05:50] okey
Malphite [00:07:47] jayce u dont need blue?
Alistar [00:10:46] gj
Malphite [00:10:55] *clap*clap*clap*clap*
Alistar [00:10:56] going b
Alistar [00:10:59] be careful
Vayne [00:11:04] yea
Vayne [00:11:05] that sivir
Vayne [00:11:08] so cocky
Alistar [00:11:11] Yupp
Alistar [00:12:14] my bad
Vayne [00:13:13] :(
Alistar [00:13:18] Ahw
Alistar [00:13:19] :(
Alistar [00:13:23] Hehe
Vayne [00:13:29] lets be defensive now
Alistar [00:13:32] Yupp
Vayne [00:13:34] and we gotta focus sivir
Vayne [00:13:36] ali does no dmg
Vayne [00:13:59] ali u can roam
Vayne [00:14:02] i can farm bot
Vayne [00:14:03] alone
Alistar [00:14:07] Aight
Vayne [00:14:33] b
Vayne [00:14:35] botmia
Vayne [00:15:27] sivir mia
Vayne [00:15:31] re
Vayne [00:17:22] lol
Vayne [00:17:24] what was that
Alistar [00:17:43] gj
Malphite [00:20:02] dude
Malphite [00:20:04] go on sivir
Vayne [00:24:23] always
Vayne [00:24:25] sivir first
Vayne [00:26:06] lets
Vayne [00:26:06] group
Malphite [00:26:10] yeah
Alistar [00:28:50] Sivir is too strong
Vayne [00:28:53] yea
Vayne [00:28:54] but
Vayne [00:28:55] we are
Vayne [00:28:56] not 5
Vayne [00:28:57] always
Vayne [00:28:58] lol
Malphite [00:29:04] powerslide fail
Vayne [00:30:09] lol
Malphite [00:32:19] jacye
Malphite [00:32:26] group uo
Malphite [00:32:27] up
Vayne [00:33:17] come on jayce
Vayne [00:33:43] sigh
Malphite [00:33:49] this motherfucking
Malphite [00:33:51] gragas
Vayne [All] [00:33:58] report
Vayne [All] [00:33:59] jayce
Vayne [All] [00:34:11] ty
Malphite [All] [00:34:11] report jayce and gragas
Alistar [00:34:17] Is + 2 tiamat and a pickaxe? :o
Malphite [All] [00:34:31] see
Malphite [All] [00:34:34] hes bot
Vayne [All] [00:35:48] fking jayce
Malphite [All] [00:35:50] Report
Malphite [All] [00:35:52] jayce
Malphite [All] [00:35:54] and gragas
Vayne [All] [00:35:54] report jayce
Jayce [00:32:33] lol did you just say that
Jayce [00:32:36] apologize
Jayce [00:33:01] apologize.
Jayce [00:33:22] have it your way
Sivir [All] [00:35:53] gg
