GAME TYPE: Classic
GAME LENGTH: 28:21
Skarner [00:00:45] protect my blue please
Akali [All] [00:00:47] french ez
Akali [All] [00:00:48] gg
Skarner [00:00:49] they have an ali they mgiht invade
Akali [All] [00:00:54] we /ff at 20
Taric [00:00:55] we GOT DAZZZLE
Taric [00:00:59] im ff at 20
Taric [00:01:01] cause of this french guy
Akali [All] [00:01:25] ???????????????????????
Skarner [00:01:32] they are starting my red
Akali [All] [00:01:37] report ez
Akali [All] [00:01:38] gg
Taric [00:01:39] r u sure?
Skarner [00:01:43] yep
Skarner [00:02:07] oh wow
Skarner [00:02:12] theyu didn't
Skarner [00:03:07] ganking top
Skarner [00:03:56] omw top
Akali [00:04:27] why take my kill
Akali [00:04:28] ...
Taric [00:05:09] i got heal
Taric [00:05:11] if u wanna stay for wave
Vayne [00:06:07] im buying
Taric [00:06:10] alright
Taric [00:06:32] cute how he is going wriggles
Taric [00:06:35] when u do true damage
Taric [00:06:51] they are up 2 levels
Taric [00:06:52] wtf
Skarner [00:07:29] ganking mid
Taric [00:08:09] gj
Taric [00:08:54] jax prolly bot
Taric [00:08:54] care
Skarner [00:09:02] it was 1v1.
Akali [00:09:22] ult?
Akali [00:09:23] why
Akali [00:09:24] wait
Akali [00:09:25] u fuck
Taric [00:09:30] ight him
Taric [00:09:32] prolly win
Taric [00:09:32] lol
Akali [00:09:33] skarner
Akali [00:09:35] why did u let me die
Taric [00:09:36] waiting to long
Taric [00:09:38] he has creeps
Skarner [00:09:38] ult ez
Akali [00:09:38] instead of ulting
Skarner [00:09:57] ULT
Skarner [00:10:07] wow
Skarner [00:10:08] lol
Akali [00:10:15] skaerner
Akali [00:10:17] u cant talk
Akali [00:10:19] why didnt u ult ja
Taric [00:11:05] ez ganks bot if u ever wanna come
Taric [00:11:07] with the dazzlews
Taric [00:11:16] why are uthere
Taric [00:11:18] he has that
Skarner [00:11:49] JAX
Taric [00:12:02] well come?
Taric [00:12:04] wtfd?
Skarner [00:12:16] why not listen?
Taric [00:13:08] fight him
Taric [00:13:34] omg ez
Taric [00:13:36] why u give him jump
Skarner [00:13:39] you guys suck
Taric [00:13:42] fucking french idiot
Taric [All] [00:13:46] french idiot
Taric [All] [00:13:47] throwing
Taric [00:13:55] ya i am
Taric [00:13:57] cause ur a fucking moron
Akali [00:14:26] how did jax get so fed
Akali [00:14:27] ...
Akali [00:14:39] now he just camps top
Taric [00:15:00] nice stream skarner
Taric [00:15:03] O_o
Skarner [00:15:33] no you're just bad
Skarner [00:15:51] cool story bro
Taric [00:16:06] comign
Taric [00:16:07] with dazzle
Akali [00:16:38] top mia
Akali [00:16:45] re
Taric [00:16:52] how many viewers u got
Skarner [00:16:56] jax mia
Taric [00:16:57] skarner
Skarner [00:17:20] can you guys just let me carry
Taric [00:17:21] i thought there was 3 off us
Taric [00:17:38] lmao
Skarner [00:17:39] wow
Taric [00:18:14] omg
Taric [00:18:15] your dumbh
Taric [00:18:19] so dumb
Taric [00:19:32] bait
Taric [00:19:34] the ward
Akali [00:20:08] why are yall diving
Akali [00:20:12] seriously
Taric [00:20:21] dont ult
Taric [00:20:22] fucking
Vayne [00:20:23] lol blame that on me
Taric [00:20:23] alistar
Taric [00:20:25] next time
Vayne [00:20:27] go ahead
Taric [00:20:30] so he fucking pulverises our team
Akali [00:20:40] lol
Akali [00:20:42] yall feed him
Taric [00:20:43] jax is gonna be a problem
Taric [00:20:44] but please
Akali [00:20:45] and dive for no reason
Taric [00:20:48] dont ult alistar next time
Skarner [00:20:59] I can't carry you guys
Skarner [00:21:22] AKALI
Skarner [00:21:23] ezreal
Skarner [00:21:25] come to dragon
Skarner [00:21:37] wow
Akali [00:21:39] dont fight that
Akali [00:21:41] so dumb
Taric [00:22:04] zzz
Taric [00:22:08] why arent we grouping
Taric [00:22:38] akali so bad
Taric [00:22:40] omgZ
Akali [00:22:41] this akali
Akali [00:22:42] so bad
Akali [00:23:06] i ks u
Akali [00:23:08] really?
Akali [00:23:11] fucking ez
Akali [00:23:14] suck my cock
Akali [00:23:16] i raped them
Akali [00:23:17] retard
Akali [00:23:30] big black dildo
Akali [00:23:32] right here baby
Akali [00:23:33] suck it
Taric [00:23:45] oh please
Akali [00:24:32] ez
Akali [00:24:33] shut the fuck up
Taric [00:27:27] skarner #1 s treamer
Taric [00:27:30] next to mine
Skarner [00:27:47] I am down --- fricken elo
Taric [00:27:51] omg its a female
Akali [00:28:12] that was all my kills
Taric [00:28:17] gg
Taric [00:28:20] nice red hair
Akali [All] [00:28:21] raped
Ezreal [00:05:32] ?
Ezreal [00:05:54] ping do 0 then p mid?
Ezreal [00:08:55] jax camp mid me lose
Ezreal [All] [00:11:31] jax mid op
Ezreal [All] [00:13:10] ??
Ezreal [00:13:47] umad geek
Ezreal [00:14:00] its a game nerd
Ezreal [00:15:04] team op
Ezreal [00:15:27] jax > scorpion
Ezreal [00:15:36] u noob
Ezreal [00:15:37] haha!!
Ezreal [00:15:53] akali op!!
Ezreal [00:17:40] so bad
Ezreal [All] [00:18:15] lol
Ezreal [00:18:23] u fed
Ezreal [00:18:25] pls noob
Ezreal [00:18:38] get of bak i am high elo than u bisch as niga
Ezreal [00:18:53] i win ner midle jax op
Ezreal [00:20:11] vayne
Ezreal [00:20:13] what u doing
Ezreal [00:20:33] akali pro
Ezreal [00:20:47] you fe dhim
Ezreal [00:20:48] dumb shit
Ezreal [00:20:53] u 1-4
Ezreal [00:21:03] u big feeder in team noob shit
Ezreal [00:21:05] ulti ali
Ezreal [00:21:14] so he can q and throw me
Ezreal [00:21:33] no point
Ezreal [00:21:35] akali is afk
Ezreal [All] [00:22:39] ks me green girl
Ezreal [All] [00:22:52] nice one dumper
Ezreal [00:23:13] ks me
Ezreal [00:23:15] green lady
Ezreal [00:23:18] no cock 2 suck
Ezreal [00:23:20] girl
Ezreal [00:23:27] bitch
Ezreal [00:23:29] i fk ur mom and dad
Ezreal [00:23:36] fkn girl
Ezreal [00:23:42] piece of shit smell like period po
Ezreal [All] [00:24:26] ks pls girl green
Ezreal [00:24:38] lick my poo pls
Ezreal [All] [00:25:12] die
Ezreal [All] [00:25:15] hood man
Ezreal [All] [00:25:22] lick my poo
Ezreal [All] [00:25:40] noob shit
Ezreal [All] [00:25:54] lick my poo
Ezreal [All] [00:25:54] bitch
Ezreal [All] [00:26:08] noob shit
Ezreal [All] [00:26:19] lose 2 french alphamale
Ezreal [All] [00:26:26] france #1
Ezreal [All] [00:26:36] my body is a temple
Ezreal [All] [00:26:58] my body is a mac
Ezreal [All] [00:26:59] yes
Ezreal [All] [00:27:03] haha
Ezreal [All] [00:27:05] france #1
Ezreal [00:27:33] skarner #1 bad
Ezreal [00:27:36] haha
Ezreal [All] [00:28:09] haha
Ezreal [All] [00:28:10] noob shit
Ezreal [All] [00:28:16] jax 2 weak 2 carry haha noob
