GAME TYPE: Classic
GAME LENGTH: 49:36
Caitlyn [All] [00:00:29] soraka Fuckiing
Caitlyn [All] [00:00:36] alclssusdk
Caitlyn [All] [00:00:38] wnjtsk dhforjfflsp
Tryndamere [00:00:48] why would you get a vision ward
Caitlyn [All] [00:00:51] Fuk
Tryndamere [00:00:53] zzz
Caitlyn [All] [00:01:04] USA Fuk
Caitlyn [All] [00:01:19] KOR zzang
Tryndamere [00:04:51] brb going to heal
Tryndamere [00:05:46] ire mia top
Dr. Mundo [00:11:17] i have so much lag :C
Tryndamere [00:11:22] :<
Dr. Mundo [00:11:37] mia top
Tryndamere [00:13:01] fuck dude slow them
Tryndamere [00:13:05] lol
Dr. Mundo [00:13:08] i cant
Dr. Mundo [00:13:10] thi s lag
Tryndamere [00:13:23] you basically let them walk by you for 15 seconds with your lag standing there :<
Dr. Mundo [00:13:24] throw like 3 seconds later
Fiddlesticks [00:13:32] fucking lag
Fiddlesticks [00:15:02] ks?
Tryndamere [00:15:09] eh I crit :/
Tryndamere [00:15:33] tryn is all basic attack for the most part and I was full rage
Tryndamere [00:15:36] er fury
Dr. Mundo [00:16:37] mia top
Tryndamere [00:16:59] mid mia
Fiddlesticks [00:17:53] fuck lag
Fiddlesticks [00:17:53] <,<
Dr. Mundo [00:18:15] mia top
Dr. Mundo [00:19:27] nunu
Tryndamere [00:19:58] care mid
Tryndamere [00:21:02] I hate your lag.
Tryndamere [00:21:03] lol
Fiddlesticks [00:21:23] fail r
Fiddlesticks [00:21:27] fuck lag
Tryndamere [00:23:19] top mia
Tryndamere [00:25:04] top mia
Fiddlesticks [00:31:39] trynd kill cait
Fiddlesticks [00:31:41] <,<
Tryndamere [00:33:36] trying
Tryndamere [00:33:39] veig is annoying as shi
Tryndamere [00:33:41] shit
Tryndamere [00:33:55] cant spin through his stun thing anymore
Dr. Mundo [00:34:20] come on kait
Tryndamere [00:39:47] cant even go in without being focused to shit
Dr. Mundo [00:39:47] cait or veig
Dr. Mundo [00:40:41] trund use W
Tryndamere [00:40:45] did
Tryndamere [00:40:48] was on cd
Dr. Mundo [00:41:17] push!!
Fiddlesticks [00:41:30] fuck team
Tryndamere [00:41:30] yeah I wasnt pushing by myseld
Fiddlesticks [00:41:31] noob
Dr. Mundo [00:41:38] you re a pusher
Tryndamere [00:41:42] by myself...
Tryndamere [00:41:46] 1v5 would be fun.
Dr. Mundo [00:41:52] 3 died
Dr. Mundo [00:43:26] push
Dr. Mundo [00:47:26] cait wtf
Dr. Mundo [00:47:30] push
Dr. Mundo [00:47:44] you really dont wanna win
Dr. Mundo [00:49:24] win now
Alistar [00:00:42] whwRK
Alistar [00:00:54] whwRK
Alistar [00:00:56] /
Alistar [All] [00:00:58] whwRK
Alistar [All] [00:01:01] qudtlssusdl
Alistar [All] [00:01:28] USA sun of bitch
Alistar [00:36:02] /give up
