GAME TYPE: Classic
GAME LENGTH: 21:16
Kayle [00:01:53] ..
Kayle [00:02:09] no one can help on wolf without stealing these days
Taric [00:06:04] mia
Kayle [00:06:09] annie pay attention
Kayle [00:06:10] plz
Kayle [00:06:19] twice ive been countered and you could have been there
Taric [00:09:31] Idk, I hate you
Taric [00:09:44] you're kinda pissing me off
Taric [00:10:23] meh
Taric [00:10:29] mia
Skarner [00:11:03] mia
Taric [00:12:23] nope
Skarner [00:12:48] mia
Taric [00:12:54] stfu
Taric [00:13:10] I'm not
Taric [00:13:17] it's just you trash tal
Skarner [00:13:44] why waste flash on that
Kayle [00:13:48] for a ks
Taric [00:13:55] the more you trash talk, the baddier your ally will be
Kayle [00:13:56] this annie so freakin solo play
Taric [00:13:58] that's universal rule
Skarner [00:17:19] elave
Skarner [00:17:20] my lane
Skarner [00:17:21] vayne
Skarner [00:17:36] vayne
Kayle [00:18:14] vayne doesnt do shit
Kayle [00:18:17] attack
Kayle [00:18:22] they werent even attacking you
Skarner [00:18:24] vayne you blame the others but u fucking suck
Skarner [00:18:31] no u suc
Skarner [00:18:33] u suck
Skarner [00:18:36] u suck
Kayle [00:18:37] u gave kills
Skarner [00:18:38] that all
Kayle [00:18:46] you engaged poorly when taric wasnt rdy
Skarner [00:19:20] we could have kill them
Skarner [00:19:24] but you didnt attacked
Skarner [00:19:26] at all
Kayle [00:20:01] retarded
Kayle [00:20:02] vayne
Kayle [00:20:04] no map awareness
Taric [00:20:33] vayne, are you teaming with annie?
Kayle [00:20:34] vayne
Kayle [00:20:37] fucking useless
Taric [00:20:44] cause you play very similarly
Kayle [00:20:45] blame ur support for sucking at team fighting
Vayne [00:02:30] ward
Vayne [00:06:25] ward
Vayne [00:06:51] taric
Vayne [00:06:52] dont ever
Vayne [00:06:53] ever
Vayne [00:06:54] ever
Vayne [00:06:54] ever
Vayne [00:06:58] use your stun offensivly
Vayne [00:08:36] ward
Vayne [00:08:36] that
Vayne [00:09:15] cant lane
Vayne [00:09:18] this taric retarded
Vayne [00:09:54] youre bad
Vayne [00:10:04] do what i say
Vayne [00:10:07] place wrads where i say
Vayne [00:10:10] stop using stun on cd
Vayne [00:12:17] taric
Vayne [00:12:19] go some where
Vayne [00:12:20] else
Vayne [00:12:51] go help
Vayne [00:12:52] taric
Vayne [00:13:05] your mad i get it
Vayne [00:13:09] stop being dumb though
Vayne [00:13:12] im trying to help
Vayne [00:13:40] gj
Vayne [00:18:22] well
Vayne [00:18:26] check it out
Vayne [00:18:30] taric gave bot 6 kills
Vayne [00:18:34] and skarner engaged a 4v5
Vayne [00:18:43] ok
Vayne [00:18:44] rage more
Vayne [00:19:06] you mean
Vayne [00:19:09] taric engaged eveyr time
Vayne [00:19:12] and got both of us killed
Viktor [All] [00:21:14] gg
