GAME TYPE: Classic
GAME LENGTH: 45:03
Malphite [00:06:38] SS
Irelia [00:08:26] mid mia
Irelia [00:08:34] re
Malphite [00:09:39] ss
Irelia [00:13:24] mid ss
Irelia [00:14:23] ss
Irelia [00:14:26] re
Irelia [00:17:10] dont push?
Irelia [00:17:13] can u?
Irelia [00:18:40] mid ss
Irelia [00:22:34] what?
Irelia [00:22:44] gagaga
Irelia [00:23:04] u let irelia mid
Irelia [00:23:22] ill report u
Irelia [00:23:33] sure
Irelia [00:23:34] plz
Irelia [00:23:57] but i didnt say anthing but u~
Irelia [00:26:47] ghahha
Miss Fortune [00:28:22] wtf
Miss Fortune [00:28:26] shut up
Miss Fortune [00:28:28] noob
Miss Fortune [00:28:37] u suck 2
Miss Fortune [00:28:40] noob
Miss Fortune [00:28:51] noob
Malphite [All] [00:32:30] nice damage, lawl
Miss Fortune [00:32:37] noob
Blitzcrank [00:35:20] baron no ward
Malphite [All] [00:37:57] ROFL
Malphite [All] [00:38:01] NICE CHARM BRO
Malphite [All] [00:38:17] ROFL
Malphite [All] [00:38:41] worst
Malphite [All] [00:38:48] ahri worst na
Malphite [All] [00:38:51] worst darius na
Malphite [All] [00:38:54] worst jayce na
Malphite [All] [00:39:52] lol MAD?
Malphite [All] [00:41:26] WTF
Malphite [All] [00:41:27] WAS THAT
Malphite [All] [00:41:30] HACKS
Malphite [All] [00:41:32] REPORT DARIUS
Malphite [All] [00:41:33] FLY HACKS
Malphite [All] [00:42:16] jelly>
Malphite [All] [00:42:22] y so serious?
Malphite [All] [00:42:47] so, basically, you're gay
Malphite [All] [00:42:59] cool story man
Malphite [All] [00:43:05] i'm so interested
Malphite [All] [00:44:06] OLLOL
Malphite [00:44:10] mf ult
Malphite [00:44:11] dafuq
Malphite [All] [00:44:47] ROFL
Hecarim [00:19:27] LMAO
Hecarim [00:19:27] LOL
Hecarim [00:19:28] MF
Hecarim [00:19:29] LMAO
Hecarim [00:19:30] HHAHAHAH
Hecarim [00:19:32] WTF WAS THAT
Hecarim [00:22:26] gg
Hecarim [00:22:28] sht irelia
Hecarim [00:22:29] you
Hecarim [00:22:31] fcking suck
Hecarim [00:22:34] you suck
Hecarim [00:22:35] holy fuck
Hecarim [00:22:38] ireli
Hecarim [00:22:40] feeding ahri
Hecarim [00:22:47] you fucking suck
Hecarim [00:22:49] stupid piece of shit
Hecarim [00:22:50] lmao
Hecarim [00:23:09] you suck
Hecarim [00:23:11] either way
Hecarim [00:23:12] stfu
Hecarim [00:23:14] fucking garbage
Hecarim [00:23:29] ill report you too
Hecarim [00:23:37] np
Hecarim [00:23:38] retard
Hecarim [00:24:05] that didnt make any sense
Hecarim [00:24:08] you fucking idiot
Hecarim [00:26:35] gtfo my cs
Hecarim [00:26:37] stupid fuck
Hecarim [00:28:15] this mf sucks shit
Hecarim [00:28:15] too
Hecarim [00:28:26] LOL
Hecarim [00:28:28] you suck
Hecarim [00:28:29] stfu
Hecarim [00:28:31] Miss Fortune fuck
Hecarim [00:28:35] stupid arab fag
Hecarim [00:28:43] get carried harder
Hecarim [00:28:44] fucking scrub
Hecarim [00:32:31] mf nice score
Hecarim [00:32:34] fuckin trash
Hecarim [00:37:00] next wave
Hecarim [00:37:01] im diving
Hecarim [All] [00:37:55] LMAO
Hecarim [All] [00:37:55] LMAO
Hecarim [All] [00:37:57] U FKN SUCK
Hecarim [All] [00:38:09] holy sht that ahri is terrible
Hecarim [All] [00:38:12] how did she even get fed
Hecarim [All] [00:38:18] worse than that jayce that just said dman
Hecarim [All] [00:38:21] LOOOOL
Hecarim [All] [00:38:28] you suck
Hecarim [All] [00:38:28] stfu
Hecarim [All] [00:38:30] fkn scrub
Hecarim [All] [00:38:32] shut your mouth
Hecarim [All] [00:38:40] im a girl
Hecarim [All] [00:38:41] thats mean
Hecarim [All] [00:38:43] you ugly fuckface
Hecarim [All] [00:40:59] LOl
Hecarim [All] [00:40:59] FK
Hecarim [All] [00:41:26] LOOOOL
Hecarim [All] [00:41:59] the amount of troll malph and i are putting out
Hecarim [All] [00:42:04] sadly jayce thinks we're serious
Hecarim [00:42:06] fucking idiot
Hecarim [All] [00:43:23] OH SHT
Hecarim [All] [00:44:07] get
Hecarim [All] [00:44:08] ready
Hecarim [All] [00:44:09] for this
Hecarim [All] [00:44:15] 15 SEC
Hecarim [All] [00:44:21] K
Hecarim [All] [00:44:22] READY
Hecarim [All] [00:44:24] 5
Hecarim [All] [00:44:25] 4
Hecarim [All] [00:44:26] 3
Hecarim [All] [00:44:27] 2
Hecarim [All] [00:44:28] 1
Hecarim [All] [00:44:29] 0
Hecarim [All] [00:44:39] LOL
Alistar [All] [00:45:03] *
