GAME TYPE: Classic
GAME LENGTH: 43:54
Tryndamere [00:01:46] "Welcome to Summoner's Rift" won't go away
Tryndamere [00:01:47] sigh
Tryndamere [00:01:54] simon you're an idiot
Tryndamere [00:02:02] you do'n't leash wolves like that
Zyra [00:02:18] i assumed he would hit it
Zyra [00:02:26] but he was looking at the shop
Tryndamere [00:02:40] your problem
Zyra [00:02:56] im not saying its not
Draven [00:03:11] go jeal
Draven [00:03:38] why...
Draven [00:03:47] why would u do that
Draven [00:04:42] ward
Tryndamere [00:04:43] arrr
Draven [00:04:53] ward
Tryndamere [00:05:25] top mia
Draven [00:05:54] gank bt
Warwick [00:06:05] ok
Draven [00:06:51] GO
Draven [00:06:58] coem on
Tryndamere [00:07:09] you died but
Tryndamere [00:07:10] top mia
Draven [00:07:13] u sholdnt have been standing around
Draven [00:07:18] should have bd a whke agi
Tryndamere [00:07:45] 1v2 bot eh
Draven [00:07:45] *b'd a while ago
Draven [00:07:52] she keeps eating arrows
Tryndamere [00:08:03] not surprised
Draven [00:08:06] and standing arond with 10 health
Draven [00:08:13] gank bot
Draven [00:08:21] GANK
Draven [00:10:31] back up
Draven [00:10:35] keep going
Zyra [00:10:55] bot mia
Zyra [00:10:58] mid mia
Zyra [00:11:00] ***
Draven [00:11:04] god damnit akail
Draven [00:11:08] go heal
Draven [00:11:15] go back
Tryndamere [00:11:26] in yoru repsonses?
Draven [00:11:31] moron teammate
Draven [00:11:40] u still havent b'd
Draven [00:11:42] GO BACK!!!
Draven [00:11:49] moron
Tryndamere [00:11:52] why did you pick akali?
Tryndamere [00:12:05] yeah, every game you suck in
Tryndamere [00:12:06] ask simon
Draven [00:12:08] why is he playing
Tryndamere [00:12:12] it's not favouritism
Tryndamere [00:12:17] top mia
Tryndamere [00:12:19] ask stan
Draven [00:12:19] doesnt know how to back
Tryndamere [00:12:21] it's not favouritism
Zyra [00:12:31] its true =L
Tryndamere [00:12:35] lol
Zyra [00:12:59] midm mia my bad
Draven [00:13:00] bot mia
Tryndamere [00:13:22] thanks
Zyra [00:13:27] that snare
Warwick [00:13:33] what snare...
Warwick [00:13:37] didnt need it;P
Draven [00:13:41] akali what runes u got?
Tryndamere [All] [00:13:45] LOL
Draven [00:13:59] -_-
Draven [00:14:02] what level
Draven [00:14:39] botmia
Draven [00:14:59] get ap for akai
Draven [00:15:24] ..
Draven [00:15:39] yall premade?
Draven [00:15:59] run akli
Draven [00:16:01] they coming
Draven [00:16:09] come on
Tryndamere [All] [00:16:13] lagged before grag =( haha
Draven [All] [00:16:18] report this akali
Draven [All] [00:16:46] so retardee
Draven [All] [00:16:52] retarded
Tryndamere [00:17:00] whoa
Tryndamere [00:17:02] bot up here
Draven [00:17:05] premade trolls
Warwick [00:17:44] can you guys like ping or soemting if theyre coming
Zyra [00:18:00] nice
Draven [00:18:00] ooooo
Tryndamere [00:18:00] nice
Tryndamere [All] [00:18:06] NO
Tryndamere [All] [00:18:07] NO
Tryndamere [All] [00:18:07] NO
Tryndamere [All] [00:18:09] WHY
Draven [All] [00:18:10] lol
Tryndamere [All] [00:18:10] THERE
Draven [All] [00:18:12] LOL
Tryndamere [All] [00:18:17] WHY WOULD YOU HAVE ONE THERE
Tryndamere [00:18:34] anyway nice simon
Tryndamere [00:18:37] not feeding
Draven [All] [00:18:53] wow
Zyra [00:18:58] dont jynx it!
Draven [All] [00:19:08] i swear i thought that was our tryn
Tryndamere [00:19:42] did jynx it
Draven [00:20:05] cant win
Draven [00:20:08] 4v5
Tryndamere [00:20:26] aw soraka
Tryndamere [00:22:03] k just froze
Tryndamere [00:22:04] arrr
Draven [00:23:04] /surender
Draven [00:23:14] sigh premade
Tryndamere [00:23:17] we can win
Draven [00:23:28] tell ur akali to stay with the team then
Tryndamere [00:23:30] stop "sigh premade"ing
Tryndamere [00:23:32] i was on your side
Warwick [00:23:48] red anyone?
Tryndamere [00:23:52] take it
Draven [00:23:52] me
Draven [00:23:56] do not dragon
Draven [00:24:11] come the fuck on
Draven [00:24:13] listen to me
Draven [00:24:40] forhet it
Draven [00:27:29] allmid
Draven [00:27:34] tryn
Tryndamere [00:27:38] teemos' here
Tryndamere [00:27:42] cv here
Draven [00:27:48] stop going 1v1 with him
Draven [00:27:55] learn from mistakes
Draven [00:28:39] afking
Zyra [00:28:53] why?
Draven [00:29:00] yall dont learn
Zyra [00:29:06] learn what?
Draven [00:29:07] like that....
Warwick [00:29:25] as if jay....
Draven [00:31:05] help tryn top
Tryndamere [00:31:13] go farm
Draven [00:31:36] and there we go
Draven [00:31:42] or not
Warwick [00:32:23] hate those shrrooom
Warwick [00:32:25] s
Zyra [All] [00:32:37] =L
Zyra [All] [00:32:41] lucky me
Tryndamere [00:33:04] why do you need blue jay?
Tryndamere [00:33:08] you dont' even have mana.
Draven [00:34:15] tryn be with the team
Draven [00:35:50] tohether
Draven [00:36:23] WITH THE TEAM
Tryndamere [00:36:27] defend
Draven [00:36:41] figures
Warwick [00:37:17] darn
Draven [00:37:20] lol
Warwick [00:37:25] creeps!!!~
Tryndamere [00:37:41] though ti had ult
Draven [00:37:41] come on....
Tryndamere [00:37:42] argh
Draven [00:38:34] can we move as a team please
Tryndamere [00:39:53] defend
Tryndamere [00:39:54] i'll be there in asec
Zyra [00:41:39] jay will of ancients?
Draven [00:41:49] doesnt amtter
Draven [00:41:52] they too fed
Draven [00:42:10] fucking kidding me
Tryndamere [00:43:14] gw simon
Tryndamere [00:43:21] too bad draven's afkj
Zyra [00:43:24] still dead
Draven [All] [00:43:50] gg?
Tryndamere [All] [00:43:50] gg
Akali [All] [00:03:44] lol
Akali [All] [00:03:50] support got double
Akali [00:04:39] mia
Akali [00:07:04] i flashed but
Akali [00:07:22] i need food
Akali [00:08:14] 1bae
Akali [00:08:15] bar
Akali [00:08:21] not 10
Akali [00:09:05] mia
Akali [00:11:19] theres a delay
Akali [00:11:39] wow gary
Akali [00:11:41] really?
Akali [00:11:49] every game?
Akali [00:12:07] cos its fun
Akali [00:12:26] mate
Akali [00:12:31] u cant match my karth
Akali [00:12:34] even with ahri
Akali [00:12:35] :\
Akali [00:13:51] barely any
Akali [00:13:54] not lvl 30
Akali [00:13:56] cant afford
Akali [00:14:10] 28 :\
Akali [00:15:40] u got it
Akali [All] [00:16:21] :(
Akali [00:33:01] tty
Akali [00:33:08] ooops muted
Akali [00:37:29] bl
Akali [All] [00:41:26] true
Teemo [All] [00:43:49] teemo no weak
