GAME TYPE: Classic
GAME LENGTH: 36:01
Orianna [All] [00:00:07] Dat counter troll
Amumu [00:00:08] teemo i hope u ad
Teemo [00:00:15] im glad we have people that can read on our team
Teemo [All] [00:00:46] singed
Orianna [All] [00:01:05] he called
Orianna [00:01:07] TOP lane
Teemo [All] [00:01:12] im top and he picked anyways now im ad
Orianna [00:01:32] <3 blue first instead of wolfs
Orianna [All] [00:01:46] Eve True terror
Orianna [00:03:39] midmia
Amumu [00:04:06] i fail
Amumu [00:06:21] gg?
Teemo [All] [00:06:23] report singed please
Teemo [All] [00:06:47] but i called top and he trolled anyways
Orianna [00:07:41] mid mia
Orianna [00:07:47] can i has ?
Amumu [00:07:51] sry i need
Teemo [00:08:07] nunu why dont you gblood boil me
Amumu [00:08:30] omg
Nunu [00:08:31] this amumu
Teemo [00:08:38] nunu blood boil
Orianna [00:08:58] mid mia
Nunu [00:09:28] this amumu
Nunu [00:09:29] NOOB
Amumu [00:09:32] fuck u
Amumu [00:09:40] stfu
Teemo [00:09:40] your noob also you have yet to blood boilme
Nunu [All] [00:09:42] 0-3
Teemo [00:09:48] whick is the only support skill you have
Amumu [00:11:02] haha
Amumu [00:11:02] gg
Nunu [00:11:38] oriana
Nunu [00:11:43] buy quicksilver please
Nunu [00:11:46] for stun of veigar
Teemo [00:11:53] nunu blood boil me please
Teemo [00:12:36] blood boil makes us both run fast
Teemo [00:13:16] bot mia
Nunu [All] [00:13:33] this signed
Nunu [All] [00:17:34] Tea feeding
Amumu [00:18:34] warded
Nunu [All] [00:20:19] "-4
Nunu [All] [00:20:22] 0-4
Nunu [All] [00:20:25] 2-4
Nunu [All] [00:20:28] 0-3
Nunu [All] [00:20:30] Fail
Teemo [00:22:32] stop taking my kills dam
Nunu [All] [00:23:00] look signed
Teemo [All] [00:23:09] i would be lots stronger if my team would let the poison get kill
Teemo [All] [00:23:52] if you were in my lane you would see the steals
Teemo [00:25:35] ill get it
Nunu [00:29:02] this team
Amumu [00:29:05] teemo
Amumu [00:29:07] we need u
Amumu [00:29:10] we got no dmg
Teemo [00:29:24] ori?
Teemo [00:29:51] you gusy jsut let thempush everylane
Nunu [All] [00:30:02] this team feeding
Teemo [00:30:15] thats because everyone is bad
Teemo [00:30:27] well
Nunu [00:30:30] 0-4
Nunu [00:30:31] 2-6
Nunu [00:30:33] 4-9
Nunu [00:30:37] FEEDING
Teemo [00:32:18] thy got it
Teemo [All] [00:32:57] just push
Teemo [All] [00:32:59] then report
Nunu [00:33:00] YES
Nunu [00:33:01] PLEASE
Nunu [00:33:17] YES
Nunu [00:33:18] PLEASE
Teemo [All] [00:33:30] kee p pushing
Nunu [00:34:04] SURRENDER
Nunu [00:34:05] IDIOTS
Nunu [00:34:06] SURRENDER
Teemo [00:34:12] nunu your no better
Teemo [00:34:20] i still have yet to get blood boiled
Nunu [00:34:33] SHH
Nunu [00:34:35] TEAM FEEEDING
Teemo [All] [00:34:55] draven jut push
Teemo [All] [00:35:09] your a fucking retard i hope you die in real life
Nunu [All] [00:35:49] SIGNED FEEDING
Singed [00:00:54] teemo u is ap ?
Singed [00:12:35] ammu gank top ?
Singed [00:12:37] u noob ?
Singed [00:16:36] gank top
Singed [00:20:08] all ?
Singed [00:20:15] amumu no good
Singed [00:23:00] fu ck
Singed [00:23:06] --- ap
Singed [00:25:15] ward
Singed [00:25:19] ni
Singed [00:25:30] ward
Singed [00:27:52] need tank amumu
Singed [00:30:19] need tee mo
Singed [00:35:10] vegar
Draven [All] [00:36:00] verbal abuse
