GAME TYPE: Classic
GAME LENGTH: 21:38
Ryze [00:00:27] mid is my
Fiddlesticks [00:04:21] RYZE WTF!
Fiddlesticks [00:04:51] Fucking useless
Ryze [00:07:08] jungle
Fiddlesticks [All] [00:07:11] stfu
Fiddlesticks [00:08:27] mia mid
Fiddlesticks [00:08:34] calling it cuz ours sucks
Fiddlesticks [00:09:02] onc a fucking gain you fucking useless mid
Sion [00:10:11] mia
Ryze [00:10:34] mid stay on mid ass oul
Ryze [00:10:46] top is mis
Fiddlesticks [00:12:58] dive
Fiddlesticks [00:13:14] it's 1 hit
Fiddlesticks [00:14:09] Hell yeah
Fiddlesticks [00:14:42] idk why ryze saw it nesisary to come bat
Fiddlesticks [00:21:30] WHHHAALLLLEEE RYZE GAY RYZE IS BAD
Fiora [00:08:36] mia
Fiora [All] [00:09:18] what the fuck i glitched
Fiora [All] [00:09:20] i couldnt move
Fiora [All] [00:09:23] lucky little shit
Fiora [00:11:31] ok guys
Fiora [All] [00:11:42] shy
Fiora [All] [00:11:46] that was the smartest thing
Fiora [All] [00:11:51] you could have done
Fiora [00:13:06] no ulti
Fiora [00:14:20] lol
Fiora [00:18:03] fiora so boring
Fiora [00:18:14] he died slowly.
Fiora [00:19:56] gotit
Fiora [All] [00:21:35] welp
Fiora [All] [00:21:36] carried
Fiora [All] [00:21:37] lolz
