GAME TYPE: Classic
GAME LENGTH: 20:19
Corki [All] [00:01:31] Karthus noob
Teemo [00:01:42] Karthus, please dont one of those fags that tell everyone what to do
Corki [All] [00:01:47] Butthurt*
Teemo [All] [00:01:54] Hes playing commander
Corki [All] [00:01:58] No, he's just being incredibly annoying
Sejuani [00:05:17] i didnt know
Sejuani [00:05:47] for 2 sec
Sejuani [00:05:49] stfu
Sejuani [00:05:56] ur very annoying
Teemo [All] [00:07:55] how close?
Sejuani [00:09:37] back and stfu karthus
Corki [00:09:46] ^
Teemo [00:09:51] ^^
Corki [00:10:29] Stfu Karthus
Teemo [00:10:35] &
Teemo [00:10:37] ^
Teemo [00:10:42] ^^^
Corki [00:12:07] lol
Corki [00:12:11] nice ks ww :)
Corki [All] [00:18:01] Stfu, Karthus
Corki [All] [00:18:24] See what I mean?
Corki [All] [00:18:32] He''s been minging this whole game
Corki [All] [00:19:48] See? Mingebag
Teemo [All] [00:20:17] gg
Corki [All] [00:20:17] gg
Karthus [00:00:30] no jungler?
Karthus [00:00:33] gay
Karthus [00:01:14] ww can u red with no smite?
Karthus [00:01:22] return to base bot
Karthus [00:01:24] u got time
Karthus [00:01:35] ...
Karthus [00:05:10] call mia top?
Karthus [00:05:24] what u mean
Karthus [00:05:25] ?
Karthus [00:05:33] he aint there = mia
Karthus [00:05:56] 2secs cant get him to mid
Karthus [00:05:57] lol
Karthus [00:06:42] ult ready
Karthus [00:07:56] wow
Karthus [00:07:58] top
Karthus [00:08:00] again?
Karthus [00:08:53] mia
Karthus [00:10:12] rofl
Karthus [00:10:34] cant carry trash
Karthus [00:10:36] gg
Karthus [All] [00:17:43] only i can kill you :\
Karthus [All] [00:17:48] they tickle
Karthus [All] [00:18:11] report please
Karthus [All] [00:18:15] i really cant carry trash
Karthus [All] [00:18:59] 1vs 1 right there jax :)
Karthus [All] [00:19:36] corki trash is afk now
Karthus [All] [00:19:40] nm
Karthus [All] [00:19:47] might as well
Karthus [All] [00:19:49] he's lvl 7
Karthus [All] [00:20:15] wtf?
Karthus [All] [00:20:16] wow
Xin Zhao [All] [00:20:16] gg
