GAME TYPE: Classic
GAME LENGTH: 29:07
Maokai [00:00:40] good dmg on blue pl0x
Lee Sin [00:01:25] u just stood there
Lee Sin [00:01:27] while they came
Lee Sin [00:01:30] ....
Maokai [00:01:40] need good dmg lee
Maokai [00:01:42] im pretty oom
Maokai [00:02:04] ty
Maokai [00:03:03] 8:01 ob
Maokai [00:03:27] omw mid in as ec
Maokai [00:03:53] whyd you waste stun
Anivia [00:04:02] didnt feel like waiting 4 ghours
Maokai [00:04:37] im oom
Lee Sin [00:04:37] go top now
Maokai [00:04:40] ill be there
Maokai [00:04:41] after i shop
Anivia [00:06:11] 5s
Maokai [All] [00:07:33] ^
Maokai [00:08:54] getting red beforei gank
Maokai [00:09:33] otw tiop
Caitlyn [00:09:36] \4 bot
Maokai [00:10:09] d ---
Maokai [All] [00:11:03] LOL WHAT
Maokai [All] [00:11:17] ppl @ this elo so funny.
Maokai [00:11:48] stfu trashcan
Caitlyn [00:11:51] u fed this urgot to far leo
Caitlyn [00:11:52] gg
Maokai [00:12:00] this bad kid talking like he knows the game.
Anivia [00:12:52] b
Anivia [00:12:52] b
Anivia [00:12:53] ken
Maokai [00:13:35] blue gone
Lee Sin [00:13:45] nbeed cover
Maokai [00:13:47] coming.
Maokai [00:15:43] d up
Maokai [00:15:43] soon
Maokai [00:15:52] --- ish
Maokai [00:16:00] up now
Lee Sin [00:16:02] omw
Maokai [00:16:09] amu has bigger smite
Lee Sin [00:16:15] im missing too much farm
Lee Sin [00:16:15] go
Maokai [00:17:49] i need re
Maokai [00:19:05] d ---
Maokai [00:19:30] u kidding
Anivia [00:19:43] shut the fuck up two man flash over wall
Maokai [00:19:51] k
Maokai [00:20:02] well i just gave you blue its very sad that you lost it.
Caitlyn [00:20:03] fucking leons
Maokai [00:20:11] im oom
Maokai [00:20:14] what you want me to do?
Caitlyn [00:20:22] why did u stay let alone engage when we know theyre mia from mid
Lee Sin [00:22:35] u trolled way too hard leona
Lee Sin [00:22:36] :/
Lee Sin [00:22:46] giving fb
Lee Sin [00:22:48] raging
Lee Sin [00:22:50] cant win with you
Caitlyn [00:23:08] nothing i can do whne my support does that
Maokai [00:23:19] 1 kill
Maokai [00:23:22] =/= 10 deaths
Maokai [00:23:46] no
Maokai [00:23:48] no lee
Maokai [All] [00:24:03] report this leona please.
Lee Sin [All] [00:26:25] why liquid doesnt play for curse <3
Lee Sin [All] [00:28:37] gg
Maokai [All] [00:28:43] ggwp
Maokai [All] [00:28:45] report leona.
Maokai [All] [00:28:47] ty
Caitlyn [All] [00:28:48] ^
Lee Sin [All] [00:28:53] it was too hard to win with her
Lee Sin [All] [00:28:55] honestly
Caitlyn [All] [00:29:03] shes been trolling
Caitlyn [All] [00:29:05] since champ select
Leona [All] [00:03:48] THE BLOCK IS HOT
Leona [00:04:04] SHUT THE FUCK UP TREE
Leona [All] [00:05:06] THE BLOCK IS HOT
Leona [All] [00:05:07] THE BLOCK IS HOT
Leona [00:10:21] still 4 bot
Leona [00:10:23] jesus christ
Leona [00:10:25] take a tower someplace
Leona [All] [00:10:39] 4 staying bot is ridic.
Leona [All] [00:10:58] Our mao is braindead
Leona [00:11:39] gank...bot.
Leona [00:11:41] jesus fuck
Leona [00:11:50] they have no ult
Leona [00:14:22] 5 mid
Leona [00:14:23] all day
Leona [00:16:06] cant contest
Leona [00:16:10] maybe can contest
Leona [00:16:17] ult up in 10s
Leona [00:19:10] come gank
Leona [00:20:08] mao doing wraiths
Leona [00:20:13] while they running 4 man ganks every lane
Leona [00:20:20] COME GANK WHEN I* SAY COME GANK?
Leona [00:22:50] I CANT LEAVE THIS TOWER
Leona [00:23:01] We got a kill 30 seconds into lane
Leona [00:23:04] to make up for it
Leona [00:23:06] and you blame a fb
Leona [00:23:08] on a game loss
Leona [00:23:11] what a fucking noob
Leona [00:24:07] No one coming to fight in mid
Leona [00:24:10] jungling and top farming
Jax [All] [00:28:58] how bad it was
