GAME TYPE: Classic
GAME LENGTH: 26:52
Zyra [All] [00:00:17] I see no abs. You lie.
Zyra [All] [00:00:41] My six pack is shy.
Zyra [All] [00:00:49] It hides underneath Blitzcrank.
Zyra [All] [00:01:00] A sixpack of Ezreals.
Teemo [00:01:12] what are we doing
Zyra [00:01:19] iunno.
Blitzcrank [00:01:59] get lvl adv top
Teemo [00:02:05] yea
Blitzcrank [00:02:12] nvm
Zyra [00:04:22] mid ss
Blitzcrank [00:06:37] as soon as u get here
Blitzcrank [00:06:38] go on him
Blitzcrank [00:06:42] taric b'd
Zyra [00:06:51] mid 6
Zyra [00:06:51] care
Sejuani [00:08:22] need first blue behind
Teemo [00:08:30] top mia
Blitzcrank [00:09:04] im supposed to stop them from stunning you
Blitzcrank [00:09:04] ?
Blitzcrank [00:09:05] rofl
Zyra [00:09:22] Stop arguing
Zyra [00:09:23] And play.
Blitzcrank [00:09:25] they would go on regardless idioit
Blitzcrank [00:09:29] he looks for it anytime
Blitzcrank [00:09:31] cause i was at half
Blitzcrank [00:09:33] baddie
Zyra [00:09:49] mid ss
Teemo [00:10:35] top mia
Zyra [00:11:01] ---
Zyra [00:11:48] mid ss
Zyra [00:14:42] mid ss
Sejuani [00:15:39] bad
Teemo [00:16:54] top mia
Blitzcrank [00:17:34] ROFL
Teemo [00:18:57] top mia
Zyra [00:21:20] Says the corki who doesn't do anything... and bitches more than playing.
Zyra [All] [00:22:05] No corki went gay cuz of fatman bot.
Zyra [All] [00:22:26] Cause you are.
Zyra [00:24:55] Says the corki who loses bot.
Zyra [00:25:13] I didn't feed.
Zyra [00:25:13] Sorry.
Zyra [00:25:29] k.
Teemo [All] [00:25:30] report corki please
Teemo [All] [00:25:41] ty
Zyra [All] [00:25:50] They do actually.
Zyra [All] [00:25:59] Please report him.
Blitzcrank [All] [00:26:27] imagine if this corki played as much as he cries
Teemo [All] [00:26:46] gg
Zyra [All] [00:26:50] bg please report Corki.
Corki [All] [00:06:15] so bm
Corki [00:08:45] pls dont recall infront of a ward
Corki [00:08:50] threw lane
Corki [00:09:08] ?
Corki [00:09:15] you gave them an excuse to go onto me
Corki [00:09:17] you retard
Corki [00:09:32] baddie
Corki [00:09:33] out
Corki [00:10:06] gg
Corki [00:10:07] wp
Corki [00:10:47] blitz players gonna blitz
Corki [00:12:06] DW WE CAN WIN
Corki [00:12:08] WE GOT A TEEMO
Corki [00:12:30] gp5 teemo
Corki [00:12:31] YES!!
Corki [00:16:32] useless
Corki [00:16:34] jungle
Corki [00:16:46] play a real champ
Corki [00:16:47] pls
Corki [00:17:34] 5 bot
Corki [00:17:39] you people are retarded
Corki [00:18:05] /surender
Corki [00:18:26] ff
Corki [00:18:28] 1mim
Corki [00:19:28] 30sec
Corki [00:20:16] lold
Corki [00:20:31] so fkn big
Corki [00:20:58] pick this shit in lobby of course ur oging to lose
Corki [00:21:21] im feeding
Corki [00:21:23] anyway
Corki [All] [00:21:40] stay mid
Corki [All] [00:21:41] jarvan
Corki [All] [00:21:44] ill give u more
Corki [All] [00:21:54] :D
Corki [All] [00:22:11] big fatman
Corki [All] [00:22:24] corki feed now because team wont ff..
Corki [All] [00:22:43] =]
Corki [All] [00:22:56] i feed mid all day because no surrender >:D
Corki [All] [00:23:20] corki
Corki [All] [00:23:21] mid
Corki [All] [00:23:21] go
Corki [All] [00:23:27] come
Corki [All] [00:23:37] come
Corki [All] [00:23:38] jarvan
Corki [All] [00:23:43] jarvan
Corki [All] [00:23:45] come
Corki [All] [00:23:47] 1v1 pls
Corki [All] [00:24:03] coming 4 u jarvan
Corki [All] [00:24:08] oh ok
Corki [All] [00:24:31] i got some glacial shrouds and a book
Corki [00:24:47] this wat u get for picking sej
Corki [00:25:03] zyra
Corki [00:25:07] u got owned @ mid
Corki [00:25:11] you cant say shit
Corki [00:25:17] i was 1-2
Corki [00:25:20] after lee ganked
Corki [00:25:22] 3 times
Corki [00:25:31] then i started feeding for fun
Corki [00:25:31] lol
Corki [All] [00:25:36] i want jarvan
Corki [All] [00:25:37] not u..
Corki [All] [00:25:46] not like reports do anything
Corki [All] [00:25:47] lol =P
Corki [All] [00:25:56] feed 20 games in a row
Corki [All] [00:25:56] lol
Corki [All] [00:25:59] no ban
Corki [All] [00:26:16] JARVAN
Corki [All] [00:26:17] ILY
Corki [All] [00:26:34] feeds*
Corki [All] [00:26:46] fkn gg!!!
Urgot [All] [00:26:49] gg matahfakaaahs
