GAME TYPE: Classic
GAME LENGTH: 22:30
Ashe [00:00:31] yeah, prob even our red
Singed [00:01:51] y didn't u attack
Singed [00:05:25] no mana
Singed [00:05:27] y engage
Singed [00:05:54] no mana
Annie [00:06:26] mid mia
Annie [00:06:28] re
Annie [00:08:47] mid mia
Singed [00:09:13] gt to 6 first
Singed [00:09:48] ace arrow
Annie [00:10:01] mid mia
Annie [00:10:02] re
Olaf [00:10:30] soz
Singed [All] [00:11:17] gg
Annie [00:11:25] mid mia
Annie [00:11:26] re
Singed [00:14:02] y didnt u be???
Singed [00:16:19] greved
Singed [00:18:22] stay
Singed [00:19:21] if u didnt leave we would of gotten double kill
Singed [All] [00:19:37] gg
Singed [All] [00:19:44] yeah
Singed [All] [00:20:16] just
Singed [00:22:13] surrender
Singed [All] [00:22:24] gg
Annie [All] [00:22:27] gg
Olaf [00:22:30] gg
Warwick [00:00:20] lee sin start from red?
Warwick [00:00:34] leash and bodyguards please
Warwick [00:01:06] wolfs then blue please :)
Warwick [00:01:10] sorry to be a pain
Warwick [00:01:55] i did
Warwick [00:02:07] kk ty
Warwick [00:02:15] ty guys
Warwick [00:05:50] o.O
Warwick [All] [00:08:26] wow piss off
Warwick [00:09:54] yeah pro
Warwick [00:11:11] shouldve atttacked
Warwick [00:13:54] ehhh....
Warwick [00:15:04] ashe
Warwick [00:15:07] you are so bad...
Warwick [00:15:50] pro singed is pro
Warwick [00:17:00] sigh
Warwick [00:17:04] why u scared olaf
Warwick [All] [00:22:24] FKING NOOBS
Warwick [All] [00:22:30] omg
Swain [All] [00:22:27] gg
