GAME TYPE: Classic
GAME LENGTH: 38:30
Mordekaiser [00:00:41] gl with morg veig XD
Veigar [00:00:52] yuk
Veigar [00:00:59] just going to farm
Alistar [00:01:00] varus mid?
Mordekaiser [00:01:09] lmao
Veigar [00:01:10] hell no, me mid
Mordekaiser [00:01:30] im sure hes just... leashing?
Mordekaiser [00:01:48] lmao
Veigar [00:02:00] wow
Master Yi [00:02:01] ty
Veigar [00:02:17] what a kid
Alistar [00:02:23] maybe if we all ping together
Veigar [00:02:51] fine troll varus
Veigar [00:02:52] fun game
Alistar [00:03:19] varus could've had 2 kills if he would've been bot with me
Alistar [00:03:22] but he's so stupid
Alistar [00:03:41] divorced parents i suppose
Veigar [00:03:46] ya
Alistar [00:03:54] needs to call atention
Veigar [00:04:17] he wasnt a dick
Veigar [00:04:28] you are being stupid
Alistar [00:04:32] haha he's like cartman from southpark
Master Yi [00:04:33] ^
Alistar [00:04:49] thx
Master Yi [00:04:55] ya ur just a fag varus
Alistar [00:05:10] so bad
Master Yi [00:05:11] and ur garbage
Alistar [00:05:12] uninstall
Veigar [00:05:26] hes trolling
Alistar [All] [00:05:26] yeah report him pls
Veigar [All] [00:05:33] trollying he says
Alistar [00:06:02] awesome combo
Veigar [00:06:05] tru
Veigar [00:06:12] pity we have the 5 yearold on our team
Master Yi [00:06:16] ^
Alistar [00:06:34] yeah varus you should learn that
Master Yi [00:06:35] im sorry your a tool
Alistar [00:06:48] guess your divorsed parents didn't teach you
Veigar [00:07:08] this is so lame
Veigar [00:07:17] varus ur not cool
Veigar [00:07:23] no body liks you
Alistar [00:07:30] is that suposed to be a comeback? lol
Veigar [00:07:37] just truth
Alistar [00:07:42] this IS the kid all bully at school
Veigar [00:07:50] lol
Master Yi [00:07:52] kid was clearly a retard baby
Mordekaiser [All] [00:08:19] dafuq you building vlad..........
Master Yi [00:08:26] veigar
Master Yi [00:08:39] veigar
Master Yi [00:08:44] get blue
Veigar [00:09:20] say sorry ali, see if it helps
Alistar [00:09:30] varus I'm so sorry
Alistar [00:09:33] really
Master Yi [00:09:51] LOL
Alistar [00:09:54] idk lol
Alistar [00:09:57] got me
Alistar [00:10:08] for all?
Master Yi [00:10:14] that ur parents didnt have a coat hanger when you were in the womb
Alistar [00:10:20] lmao
Veigar [00:10:25] hahah
Alistar [00:11:35] mia shen
Master Yi [00:11:39] hey varus
Master Yi [00:11:47] whats it like paying for sex?
Mordekaiser [00:11:53] what is this vlad building! LOL
Veigar [00:11:54] oh no we lost because some kid had a panic attack
Alistar [00:12:08] we won't lose man he can't make us loose
Alistar [00:12:13] he can't even do that right
Veigar [00:12:14] he could
Veigar [00:12:25] morg mia
Master Yi [00:12:35] holy fuk
Master Yi [All] [00:12:39] bring a few more
Alistar [00:13:16] evelyn so fed
Veigar [00:13:30] shes been eating this varus alive
Veigar [00:13:38] he has no skill at avoiding her
Alistar [00:13:58] hahaha
Alistar [00:14:05] that's like a dragon ball insult
Alistar [00:14:12] you insects!!
Veigar [00:14:15] cant even dodge morg goo pool
Master Yi [00:14:26] ya varus
Master Yi [00:14:28] plz play bots
Alistar [00:14:32] ok ok
Alistar [00:14:44] let's play I game
Alistar [00:14:51] Imagine what kind of person varus must be
Master Yi [00:14:56] nty
Veigar [00:14:59] i always have fun doing that
Alistar [00:15:03] to be getting this far on what's he's doing
Veigar [00:15:25] hes actually bulding something
Mordekaiser [00:15:36] wtf with their varus
Mordekaiser [00:15:43] his items are compete shit
Alistar [00:16:03] wait
Veigar [00:16:06] ya this would have been easy win
Alistar [00:16:27] are you saying our varus is ACTUALLY trying?=
Veigar [00:16:28] look at ur items, u lose all the time
Master Yi [00:16:34] ut right he does love dbz
Mordekaiser [00:16:54] wtf ios everyone doing
Mordekaiser [00:17:03] are you seoriusly fuckign junling yi..........
Alistar [00:17:04] lol morde like just joined the game
Veigar [00:17:29] no need to get mad ay everyone one, its just our level 1 varus
Alistar [00:17:44] ok he needs to call atention
Alistar [00:18:13] he needs to have control of the situation so desperately he is doing this
Alistar [00:18:23] so it's obviously an egocentric person
Veigar [00:18:34] and trying to laugh at this
Master Yi [00:18:34] probably angrily materbates to death metal and the golden girls
Veigar [00:18:42] lol
Alistar [00:18:44] he has more than one account
Alistar [00:19:20] and if you don't give him what he wants he'll cry and do stuff like this
Alistar [00:19:32] so he uses this game to fill voids in his life
Master Yi [00:19:38] booooom
Alistar [00:19:38] that's why is so important to him
Master Yi [00:19:53] gj morde
Veigar [00:20:04] would be fun game
Alistar [00:20:17] that your life is full of voids
Alistar [00:20:27] and you're egocentric and need atention
Alistar [00:20:36] even if you might be kinda shy
Veigar [00:20:48] def this kid doesnt go out much and have good friends
Alistar [00:20:53] in real life that's why you fill your voids with games
Master Yi [00:20:55] ^
Veigar [00:21:14] this ali is smaetr
Alistar [00:21:19] there it is
Alistar [00:21:26] he's trying to take controll of the situation again
Mordekaiser [00:21:28] well
Alistar [00:22:38] lol he's still talking
Alistar [00:22:51] sorry I was busy defending
Veigar [00:22:51] superior? hes way better at this game
Alistar [00:23:53] brb
Veigar [00:24:32] lol how did eve not die?
Master Yi [00:24:39] shens shield
Mordekaiser [All] [00:24:39] im the whole fkn team -.-
Alistar [00:24:41] shield
Veigar [All] [00:25:14] do u not realize our troll varus being a kid
Veigar [00:26:20] my game just froze
Veigar [00:26:26] was just sittting there
Veigar [00:26:48] lol three dorgans blades and merc treds, this carus pro
Mordekaiser [All] [00:27:44] <3
Alistar [All] [00:27:45] you want us to report your varus?
Master Yi [All] [00:28:46] no cause he siad "im gonna troll"
Alistar [All] [00:28:47] k
Alistar [All] [00:29:00] I just muted him anyway
Veigar [All] [00:29:11] we have been having a wonderful time anaylzing his brain
Alistar [00:30:45] our varus just showed his true colors
Alistar [00:31:02] you can feel his rage
Mordekaiser [00:31:03] wow
Mordekaiser [00:31:34] they got baron
Mordekaiser [00:31:38] guaranteed
Veigar [00:31:41] true
Mordekaiser [All] [00:32:45] this team fucking sucks
Mordekaiser [All] [00:32:51] targeting fuckign blad
Veigar [00:32:55] what are u talking about
Alistar [All] [00:32:55] easy there mordy mord
Mordekaiser [00:33:05] why the hell would you fucking attack vlad you dumb asses
Mordekaiser [00:33:10] hes does THE LEAST dmg
Mordekaiser [00:33:13] and THE TANKIEST
Alistar [All] [00:33:28] take it easy
Alistar [00:33:41] it will be over soon
Mordekaiser [All] [00:36:18] cz my team cant target worth shit
Alistar [All] [00:36:30] easy there morde
Veigar [00:36:38] mord u understand our varus fed them
Alistar [All] [00:36:45] raging makes you sexually impotent
Mordekaiser [00:36:57] you understand that you guys suck too...
Alistar [All] [00:36:58] and I'm not even trolling thats a frging fact
Mordekaiser [00:37:08] you guys cant target
Mordekaiser [All] [00:37:39] wtf anyone else just freeze up?
Veigar [All] [00:37:54] bg
Veigar [All] [00:38:01] because its u or varus
Alistar [All] [00:38:12] report ALL the varus
Varus [00:01:49] dont ever fkn ping me
Varus [00:01:58] have it your way.
Varus [00:03:06] until ali apologizes
Varus [00:03:08] u will see a troll
Varus [00:04:07] dont apologize for being a dick
Varus [00:04:10] it wouldnt suit you
Varus [00:04:32] if you say so
Varus [00:04:44] if you say so it must be true
Varus [00:05:03] sure
Varus [00:05:19] sure
Varus [00:05:41] i have never said that
Varus [00:06:23] some kids dont know how to apologize
Varus [00:07:08] i hope your awful spelling is a horrid attempt to troll further
Varus [00:07:24] sure
Varus [00:07:59] arent i 5?
Varus [00:09:46] for what
Varus [00:10:10] until you can apologize proper
Varus [00:10:38] u are well aware of what u have done
Varus [00:13:47] ignorant idiots
Varus [00:16:11] i never lose.
Varus [00:16:37] i have never lost on this accnt
Varus [00:16:46] not unless i chose it
Varus [00:17:25] thank alistar for this loss
Varus [00:19:11] of course i do
Varus [00:19:16] im the best player on lol.
Varus [00:20:05] what does your psychoanalysis tell you
Varus [00:20:28] yet you have it all
Varus [00:20:33] so u act like a dooshbag
Varus [00:20:56] then people like me prove you cant act like you normally do
Varus [00:20:59] and get what you want
Varus [00:21:01] and desire most
Varus [00:21:17] makes you think a bit
Varus [00:21:25] makes you convince yourself
Varus [00:21:30] that he has to have something wrong with him
Varus [00:21:44] because he cant be superior to me
Varus [00:22:24] there is a word for that i believe
Varus [00:22:37] was it? ignorance?
Varus [All] [00:29:07] hes lying.
Varus [All] [00:29:22] watch the replay
Varus [All] [00:29:34] you should see the things these assholes are saying
Varus [All] [00:29:55] lol
Varus [All] [00:38:29] gg
