GAME TYPE: Proving Grounds
GAME LENGTH: 17:53
Tristana [00:01:03] nice video man xD
Tristana [00:01:06] just watched xD
Zyra [00:01:07] thanks :)
Draven [00:01:57] are you for real, corki?
Draven [00:05:14] damn
Warwick [00:07:36] corki
Warwick [00:07:38] stop feed
Zyra [00:07:41] oops
Draven [00:07:43] fuck
Zyra [00:10:55] finally
Zyra [00:10:57] ghot my zhonyas
Zyra [00:11:00] can make big plays now
Draven [00:13:42] yeah we can't carry corki
Draven [00:13:45] w/e
Zyra [00:16:16] lol this corki hilarious
Zyra [00:16:29] glad he left
Zyra [00:16:31] all he did was feed
Warwick [00:17:02] no way
Draven [All] [00:17:41] gg
Zyra [All] [00:17:45] corki too heavy
Malphite [All] [00:17:51] LOL1!
