GAME TYPE: Classic
GAME LENGTH: 27:16
Skarner [00:00:13] thy will invade
Skarner [00:00:14] counter invad
Taric [00:00:24] warding our blue
Taric [00:00:25] then omw
Taric [00:01:17] let me lead
Skarner [00:01:27] go ---
Taric [00:01:28] wait
Renekton [00:01:32] yeah
Skarner [00:03:29] gj
Swain [00:04:00] ty
Taric [00:06:48] lol
Taric [00:06:49] yeah
Renekton [00:07:35] top mia
Renekton [00:08:14] top re
Renekton [00:09:29] lee was top
Renekton [00:10:12] i am low
Swain [00:10:22] lee lv7
Skarner [00:10:24] they just take my buffs
Skarner [00:10:27] nobody helps
Renekton [00:10:47] they were trying to cut me off
Renekton [00:10:56] plus i keep getting ganked top
Renekton [00:10:59] haven't exactly had much help
Skarner [00:11:10] i cant help when im getting cut off by 2 of them
Renekton [00:11:24] *shrug*
Renekton [00:11:35] either lee gets lucky with his timing or he's good enough to know when we're too low to help
Renekton [00:11:41] he'd just ganked top
Renekton [00:11:43] i was <50%
Renekton [00:12:13] top mia
Renekton [00:12:14] has port
Renekton [00:12:17] nm
Renekton [00:12:17] re
Skarner [00:12:17] LOL
Skarner [00:13:01] LOL
Renekton [00:13:18] i am
Skarner [00:14:45] 3 lvl 1 kills not usefull?
Renekton [00:14:59] i'm losing my lane because of lee
Renekton [00:15:04] should be crushing her
Renekton [00:15:11] i was hoping you'd help the other lanes
Renekton [00:15:14] since you're not inclined to help top
Renekton [00:15:21] if that's not the case
Renekton [00:15:22] what is going on
Skarner [00:15:47] you were at their tower
Skarner [00:15:49] retard
Skarner [00:15:50] no wards
Skarner [00:15:51] so bad
Taric [00:15:57] what the fuck
Taric [00:15:58] you mean
Taric [00:16:00] no wards
Taric [00:16:06] bot was completely covered
Taric [00:16:09] and he came through lane
Renekton [00:16:10] top mia
Skarner [00:16:45] pushing without wards just plain bad
Skarner [00:19:51] good job 1-4
Skarner [00:19:55] PRO FEED PRO
Skarner [00:20:09] that doesnt make you free of blaem
Skarner [00:20:10] blame
Skarner [00:22:40] that graves
Renekton [00:22:48] god
Renekton [00:22:53] she shouldn't be this strong
Renekton [00:22:58] i got camped so hard
Skarner [00:23:29] graves auto lose
Skarner [00:23:38] you are afk
Skarner [00:23:47] that is worse than whatever accusation you are making
Skarner [00:23:48] so bad
Renekton [All] [00:27:07] gg
Skarner [00:27:07] graves
Taric [All] [00:27:09] report graves
Taric [All] [00:27:10] please
Skarner [00:27:14] you are the fking bitchiest girl ever
Graves [00:01:27] g
Graves [00:01:28] go
Graves [00:01:29] top needs
Graves [00:01:30] to go
Graves [00:01:30] wtf
Graves [00:01:32] they are not even here
Graves [00:02:05] our red
Graves [00:02:54] op
Graves [00:02:55] good job
Graves [00:04:46] why 0 ward
Graves [00:04:46] bot sigh
Graves [00:06:33] go get wards
Graves [00:06:39] i dont wana go aggressive with no wards
Graves [00:11:50] clear the
Graves [00:11:51] small ones
Graves [00:11:55] if its stil there
Graves [00:11:59] or swain will never get his blue
Graves [00:12:06] stupid jungler
Graves [00:12:33] oh right
Graves [00:12:35] 5-1 jungler
Graves [00:12:57] useless
Graves [00:12:58] jugnler
Graves [00:13:05] just push top
Graves [00:14:23] so skanrer
Graves [00:14:25] when are u ganking
Graves [00:14:29] or gonna be useful at least once
Graves [00:15:35] such
Graves [00:15:36] a
Graves [00:15:36] bad
Graves [00:15:37] jungler
Graves [00:15:39] he
Graves [00:15:39] farms
Graves [00:15:40] golems
Graves [00:15:41] while
Graves [00:15:43] he sees
Graves [00:15:43] lee
Graves [00:15:50] more like
Graves [00:15:52] i was expecting
Graves [00:15:53] u to
Graves [00:15:54] side bush gank
Graves [00:15:55] u fk
Graves [00:15:56] nub
Graves [00:15:58] 7-1-1
Graves [00:15:59] lee
Graves [00:16:00] carrrying
Graves [00:16:09] this
Graves [00:16:10] skarner
Graves [00:16:11] just bad
Graves [00:16:15] he doesnt gank
Graves [00:16:33] getting kills >csing jungle
Graves [00:16:39] uve been holding your ult
Graves [00:16:42] for last 2min
Graves [00:17:32] wtf
Graves [00:17:34] is oir jungler
Graves [00:17:36] seriously doing
Graves [00:17:38] for 20min game
Graves [00:17:46] holy fk
Graves [00:17:47] this skarner
Graves [00:17:55] lvl 8 jungler
Graves [00:17:57] obivously
Graves [00:17:58] cuz no ganks
Graves [00:18:43] fk this
Graves [00:18:44] team
Graves [00:18:57] jugler at bot
Graves [00:19:27] good job
Graves [00:19:27] skarner
Graves [00:19:34] free drag again
Graves [00:20:00] all lee
Graves [00:20:00] retard
Graves [00:20:04] ur fk useless
Graves [00:20:21] look
Graves [00:20:21] how
Graves [00:20:22] useful
Graves [00:20:24] their jungler is
Graves [00:20:26] 8-1-2
Graves [00:22:18] zz
Graves [00:22:43] gg
Graves [00:23:00] leave bot
Graves [00:23:02] i need my
Graves [00:23:02] zeal
Graves [00:23:05] k
Graves [00:23:06] im afk
Graves [00:23:10] report me
Graves [00:23:33] fking
Graves [00:23:33] scrub
Graves [00:23:34] jungler
Graves [00:23:42] ignored
Graves [00:23:45] fk scrub
Graves [00:24:43] scrub
Graves [00:24:44] jungler
Graves [00:24:52] too heavy
Graves [00:25:08] heavy jungler
Graves [00:25:47] fk heavy
Graves [00:25:48] jugnler
Graves [00:26:08] fk so heavy
Graves [00:26:30] jungler
Graves [00:26:31] too ehavy
Graves [00:27:01] he now ults
Graves [00:27:02] lool
Graves [00:27:04] fking
Graves [00:27:04] ehavy
Graves [00:27:05] jugnelr
Tristana [All] [00:27:13] gg wp
