GAME TYPE: Classic
GAME LENGTH: 17:35
Morgana [All] [00:00:09] report anivia, gg
Morgana [00:00:40] you can report for trolling
Morgana [All] [00:00:46] you can report for trolling
Morgana [00:00:53] anivia
Morgana [00:00:55] you're going bot
Morgana [00:01:01] or you're getting reported
Morgana [00:01:03] by our whole team
Morgana [00:01:05] for sure
Morgana [All] [00:01:12] i can report you for anything
Morgana [All] [00:01:13] i want
Morgana [All] [00:01:18] especially trolling
Morgana [All] [00:01:32] see
Morgana [All] [00:01:35] tf could report me
Morgana [All] [00:01:38] easy
Morgana [All] [00:01:41] tribunal
Jarvan IV [00:03:38] im coming morg
Morgana [00:04:29] this kid
Morgana [00:04:31] is so banned
Jayce [00:04:44] riven no exh
Jayce [00:04:48] malph no flash
Morgana [All] [00:04:49] yeah
Morgana [All] [00:04:57] 9 reports
Jarvan IV [00:05:37] omw top
Jarvan IV [00:06:08] ill goaroun
Jayce [00:06:16] wow
Jayce [00:06:22] i dc and run out
Morgana [00:06:23] why
Morgana [00:06:24] did
Jayce [00:06:25] towards him
Jayce [00:06:26] sigh
Morgana [All] [00:06:36] grats on the free win
Morgana [All] [00:06:44] solo que is ---% luck
Jarvan IV [00:07:08] sigh
Jarvan IV [00:07:27] no ur not
Jarvan IV [00:07:29] ur trolling
Jarvan IV [00:07:29] lol
Jarvan IV [00:07:45] u didnt say nything
Jarvan IV [00:07:50] thats ur own fault
Morgana [All] [00:08:48] i think tf and aniv
Morgana [All] [00:08:50] que together
Morgana [All] [00:09:17] enjoy perma ban
Morgana [00:09:37] lets just afk
Morgana [00:09:39] and all report aniv
Morgana [All] [00:09:45] 9 reports inc
Morgana [All] [00:09:48] enjoy perma ban
Morgana [All] [00:10:11] you'll care when your account is gone
Jarvan IV [All] [00:10:18] so troll lol
Morgana [All] [00:10:26] im opening up a support ticket
Morgana [All] [00:10:28] atm
Morgana [All] [00:10:30] enjoy perma
Corki [All] [00:10:39] just mid push please
Jayce [All] [00:10:41] can you just push down mid
Jarvan IV [All] [00:10:49] ima watch youtube
Morgana [All] [00:11:01] 8 reporst for aniv
Morgana [All] [00:11:06] 8 reports for tf
Morgana [All] [00:11:10] gg
Morgana [All] [00:11:12] perma bans inc
Corki [All] [00:11:25] nunu ezreal , can you mpush mid please
Morgana [All] [00:11:31] report tf and aniv
Morgana [All] [00:11:35] not just aniv
Morgana [All] [00:11:36] tf as well
Morgana [All] [00:11:44] im ---% positive
Morgana [All] [00:11:45] they
Morgana [00:11:48] are q;ing
Morgana [All] [00:11:49] together
Morgana [All] [00:11:51] and feeding elo
Morgana [All] [00:12:05] you're q'ing with aniv
Morgana [All] [00:12:08] and feeding
Morgana [All] [00:12:09] elo
Morgana [All] [00:12:15] its not hard now
Morgana [All] [00:12:18] since oyu can cancel
Morgana [All] [00:12:20] q's
Morgana [All] [00:13:02] just look at tf games
Morgana [All] [00:13:14] aniv is q'ing and boosting
Morgana [All] [00:14:29] its ok
Morgana [All] [00:14:30] perma bans inc
Jayce [00:14:39] stop
Jayce [00:14:41] pushing
Jayce [00:14:42] j4
Jayce [00:14:44] let it end
Jarvan IV [All] [00:15:17] you might get this anivia on your team one day
Jarvan IV [All] [00:15:19] :(
Corki [00:16:18] guys
Corki [00:16:19] stop
Corki [00:16:21] just let them end
Corki [00:16:21] ffs
Jayce [00:17:32] d
Morgana [All] [00:17:34] bg
Anivia [All] [00:00:35] me only hav mids o_o
Anivia [All] [00:00:53] you can't get reported for picking a champ
Anivia [All] [00:00:54] lol
Anivia [All] [00:01:04] no you can't
Anivia [All] [00:01:05] lol
Anivia [All] [00:01:23] fuck it
Anivia [All] [00:01:39] reporting morg for verbal harrasment and threats
Anivia [00:02:33] first blood
Anivia [All] [00:02:42] ^
Anivia [00:03:27] if i die again i'm going harcore feed mode
Anivia [00:03:55] k
Anivia [00:04:22] i guess i'll just jungle
Anivia [00:04:33] ^
Anivia [All] [00:05:05] dude
Anivia [All] [00:05:08] no1 even cares
Anivia [All] [00:05:19] lol
Anivia [All] [00:05:23] get some sunlight
Anivia [All] [00:05:42] that's it
Anivia [All] [00:05:45] contradict yourself
Anivia [All] [00:05:56] retard.
Anivia [All] [00:06:01] not even worth my effort.
Anivia [All] [00:06:19] npnp
Anivia [All] [00:06:50] grats
Anivia [All] [00:06:52] free elo bois
Anivia [00:07:22] soz guys having a bad game
Anivia [00:07:34] pretty much lol
Anivia [00:07:39] cant play support
Anivia [00:07:42] because i dont have any
Anivia [00:07:43] lol
Anivia [All] [00:07:51] :D
Anivia [All] [00:08:15] k
Anivia [All] [00:08:21] when ur ready
Anivia [All] [00:09:06] morg deserves the lose
Anivia [All] [00:09:07] lol
Anivia [All] [00:09:11] so emomode
Anivia [All] [00:09:21] ^-^
Anivia [00:09:49] o-o
Anivia [All] [00:09:53] lol
Anivia [All] [00:09:57] no1 cares
Anivia [All] [00:10:00] it's --- elo
Anivia [All] [00:10:22] not my acc lol
Anivia [All] [00:10:35] lol
Anivia [All] [00:10:38] morg so m4d
Anivia [All] [00:10:51] its ok
Anivia [All] [00:10:54] jayce is 2.3k elo
Anivia [All] [00:11:00] loooool
Anivia [All] [00:11:12] report morg afk pls team
Anivia [All] [00:11:19] report morg feed tf !!
Anivia [All] [00:11:32] Nunu still isn't worth my effort
Anivia [All] [00:11:45] report morg for anal rape
Anivia [All] [00:11:59] report tf
Anivia [All] [00:12:01] feeder
Anivia [All] [00:12:11] report tf feeder
Anivia [All] [00:12:12] ^
Anivia [All] [00:12:21] morg qq like a bitch
Anivia [All] [00:12:24] grow some ballz
Anivia [All] [00:12:40] no support
Anivia [All] [00:12:50] no support on acc
Anivia [All] [00:12:51] lol
Anivia [All] [00:13:00] ya
Anivia [All] [00:13:15] why
Anivia [All] [00:13:19] i usually get mid
Anivia [All] [00:13:20] lol
Anivia [All] [00:13:33] but when i dont i go feed mode =P
Anivia [All] [00:13:40] lighten up
Anivia [All] [00:13:43] o_o
Anivia [All] [00:14:08] tf
Anivia [All] [00:14:10] where r u
Anivia [All] [00:14:21] o_o
Anivia [All] [00:14:48] lol
Anivia [All] [00:14:55] but i'm making people happy as well?
Anivia [All] [00:14:57] free elo?
Anivia [All] [00:15:11] because you have nothing to look forward too in life.
Anivia [All] [00:15:22] except playing games on the weekend, for the next 20 years of your life..
Anivia [All] [00:15:49] disregard it all you like
Anivia [All] [00:15:57] enjoy free elo
Anivia [All] [00:16:03] i'll spoon feed you more
Anivia [All] [00:16:47] <3
Anivia [All] [00:16:58] =]
Anivia [All] [00:17:24] nice
Anivia [All] [00:17:27] oh
Anivia [All] [00:17:28] Only 6
Anivia [All] [00:17:29] lol
Nunu [All] [00:17:07] and he gets mad
