GAME TYPE: Classic
GAME LENGTH: 24:21
Tryndamere [00:00:07] get throw
Volibear [00:00:17] gots
Graves [00:00:32] I'm not going up there.
Tryndamere [00:00:34] n o need graves
Graves [00:00:39] I'll guard, but I'm not losing a ton of CS up there.
Tryndamere [00:00:40] sor u can bot
Volibear [00:00:58] wait
Volibear [00:01:01] tryn
Soraka [00:01:01] sly, you want health or mana first?
Graves [00:01:06] Health.
Soraka [00:01:13] you wish is granted
Tryndamere [00:01:16] leash and b
Graves [00:01:16] thx
Tryndamere [00:01:47] k
Volibear [00:01:48] yes
Tryndamere [00:01:49] u
Volibear [00:01:52] u
Volibear [00:01:57] im hear for prot
Tryndamere [00:02:04] ty
Tryndamere [00:02:34] throw
Tryndamere [00:02:53] nice
Tryndamere [00:03:00] malz blue
Tryndamere [00:03:31] np
Soraka [00:03:48] ashe is really low
Volibear [00:04:04] i needs me a ward
Soraka [00:04:18] gj
Tryndamere [00:04:44] go
Tryndamere [00:05:41] coming
Tryndamere [00:05:44] mia ww
Tryndamere [00:06:42] ncie
Graves [00:06:55] b
Graves [00:07:00] I'm dman near dead.
Graves [00:07:15] That and I needed to buy.
Soraka [00:07:17] DEEEAAD MAANNN WALKIN
Tryndamere [00:07:23] can u uklt??
Tryndamere [00:07:26] wit
Tryndamere [00:07:46] careful
Soraka [00:07:47] bot mia
Volibear [00:09:30] im b
Tryndamere [00:09:40] r u crazy
Tryndamere [00:09:46] i ganked 3 times
Graves [00:09:53] Mal.
Tryndamere [00:09:53] mai mid
Graves [00:09:56] Why are you down here?
Tryndamere [00:09:59] re
Volibear [00:10:05] lemme get blue buff?
Tryndamere [00:10:10] sry
Volibear [00:10:11] nvm lol
Volibear [00:10:20] lettem push a bit
Volibear [00:11:36] shit fuck
Graves [00:11:56] gg
Graves [00:12:00] see you all later.
Tryndamere [All] [00:12:10] reprot malz
Volibear [00:12:20] its 4-9
Tryndamere [All] [00:12:21] for trolling
Soraka [All] [00:12:24] Dont report tryn
Volibear [00:12:32] still not gg
Graves [00:12:38] no, it's gg.
Graves [00:12:52] Given that Mal apparently wants to sit bot and autoattack and destroy all farm.
Soraka [All] [00:12:58] needed a comma there, Dont, report tryn
Soraka [All] [00:13:10] actually, report both
Tryndamere [00:13:25] go mid malz
Soraka [All] [00:13:27] stfu he ganked at least 3 times for you
Tryndamere [00:13:39] can u mid graves
Graves [00:13:57] Disfunction - The only common element in all your failed games is you.
Graves [All] [00:15:27] Please report Malz.
Tryndamere [00:16:16] stfu
Soraka [All] [00:16:31] this team is annoying me, Can I defect?
Tryndamere [00:16:35] im sick of trolls
Soraka [00:16:40] ^^
Soraka [00:16:45] I am too trny
Graves [00:17:32] you are terrible.
Graves [00:17:34] Shut up.
Soraka [All] [00:17:43] if I am not mistaken, isnt that a correct term?
Volibear [00:17:48] heading back top
Graves [All] [00:18:21] Again, please report Malz.
Tryndamere [00:18:24] omg
Tryndamere [All] [00:18:39] pls report him
Tryndamere [00:19:08] get blue soraka
Graves [00:19:14] It doesn't matter.
Graves [00:19:17] Just be done at 20.
Graves [00:19:23] Playing with a troll, why waste your time?
Graves [00:19:41] No, you're a child.
Graves [00:19:43] But that's okay.
Soraka [00:19:48] seriously bad
Volibear [00:20:13] oh well
Volibear [00:20:13] gg
Volibear [00:20:35] they owned us
Volibear [00:20:40] we's done
Volibear [00:20:47] unless we can pull it out our ass
Volibear [00:20:51] but i couldnt farm with nunu
Soraka [00:20:51] I came back 21 to 44 last night
Graves [00:20:55] Do you have so little to do with your life that you waste it?
Volibear [00:20:59] k k fine
Volibear [00:21:10] troll
Graves [00:21:15] Like what?
Volibear [00:21:18] togthe
Soraka [All] [00:21:24] FUCK THIS MAL, LOOK AT HIS BUILD
Graves [00:21:27] It's like a child stamping his feet in a temper tantrum.
Graves [00:21:31] I don't like or dislike it.
Graves [00:21:36] I recognize it's just a child.
Graves [00:21:44] That's how they behave.
Volibear [00:21:48] nunu is good =[
Graves [00:22:35] Why are you wasting another ten minutes of your life playing with a troll?
Graves [00:22:39] Surrender and report him.
Soraka [All] [00:22:40] why am I ALWAYS stuck with trolls in ranked game
Graves [00:22:51] Be done with it.
Volibear [00:23:23] wow man
Tryndamere [00:23:40] let them finish
Soraka [All] [00:23:55] YOu guys have free regin in my base
Soraka [All] [00:23:59] dont kill me
Soraka [All] [00:24:06] orrr not
Tryndamere [All] [00:24:19] dance
Malzahar [00:01:44] im leash?
Malzahar [00:01:46] or voli?
Malzahar [00:02:01] lol
Malzahar [00:03:27] ty
Malzahar [00:06:11] GJ TRYND
Malzahar [00:06:15] GK
Malzahar [00:06:19] worst trynd
Malzahar [00:07:22] wait
Malzahar [00:07:31] i cant but
Malzahar [00:07:57] 30 sec for flash
Malzahar [00:08:21] come
Malzahar [00:08:23] trynd
Malzahar [00:08:45] afk
Malzahar [00:08:51] gl mates
Malzahar [00:08:55] stay trynd mid now
Malzahar [00:08:59] idiot
Malzahar [00:09:11] going bot
Malzahar [00:09:27] trynd idiot
Malzahar [00:09:30] no ty
Malzahar [00:09:32] u never gank
Malzahar [00:09:39] ww gank 3 times
Malzahar [00:09:51] 0
Malzahar [00:09:58] when they gank me
Malzahar [00:10:02] u farming
Malzahar [00:10:03] gl
Malzahar [00:11:43] die
Malzahar [00:11:44] trynd
Malzahar [00:12:05] gj trynd
Malzahar [All] [00:12:21] ya for?
Malzahar [All] [00:13:11] specially thanks for trynd, 0 ganks per 13 minutes
Malzahar [All] [00:13:28] when ww ganked me every minute
Malzahar [All] [00:13:41] he was here but not helped
Malzahar [00:15:17] hah
Malzahar [00:15:23] one more gank
Malzahar [00:15:29] trynd 0 ganks still
Malzahar [00:15:30] gj
Malzahar [00:15:50] trynd why u bouth skin?
Malzahar [00:16:00] if u dont know how to play with trynd
Malzahar [00:16:09] noob
Malzahar [00:16:38] hah
Malzahar [00:16:40] afk
Malzahar [00:16:43] like it
Malzahar [00:16:54] noob team
Malzahar [00:17:17] gj soraka
Malzahar [00:17:23] pro ks graves
Malzahar [00:17:28] soraka do more damage then u
Malzahar [00:18:07] haha
Malzahar [All] [00:18:10] xDDDD
Malzahar [00:18:12] xDDD
Malzahar [00:18:22] 10 deaths and im going play
Malzahar [All] [00:18:50] report this fuckin moron trynd
Malzahar [All] [00:18:54] retard
Malzahar [00:19:13] yea
Malzahar [00:19:14] get ks it
Malzahar [00:19:32] im serious
Malzahar [00:20:01] haha
Malzahar [00:20:19] NEVER SURRENDER
Malzahar [00:20:41] my pro build will save us
Malzahar [00:20:55] my build best ever
Malzahar [00:21:09] graves u like it?
Malzahar [All] [00:21:57] :DD
Malzahar [All] [00:22:02] :DDD ASHE :DDDD
Malzahar [All] [00:22:06] best ks ever
Malzahar [All] [00:22:35] their taric do more damage than our trynd
Malzahar [00:22:58] go baron
Malzahar [All] [00:23:10] thankls for baron
Malzahar [All] [00:23:24] so close
Malzahar [00:23:45] NO
Malzahar [00:23:49] nEVER SURRENDER
Malzahar [00:23:51] I CAN CARRY US
Malzahar [All] [00:24:05] :DDDDDDDDDDDDDDDDDDDDDDDDDD nunu
Taric [All] [00:24:19] gg
