GAME TYPE: Classic
GAME LENGTH: 22:30
Amumu [00:00:27] lets invade while he does wolves
Yorick [00:00:34] err
Yorick [00:00:37] mumu invade?
Amumu [00:00:38] stand ther go in @ ---
Amumu [00:00:39] yea
Taric [00:00:39] 1:30
Amumu [00:00:41] balls deep
Amumu [00:00:43] balls deep
Yorick [00:00:48] omw
Amumu [00:00:52] then we trade blues
Amumu [00:00:53] its fine
Ezreal [00:00:54] THEY HAVE BLITZ
Ezreal [00:00:57] they're gonna invade
Ezreal [00:00:58] for sure
Amumu [00:00:58] we will win
Amumu [00:00:58] dw
Yorick [00:01:06] not yet
Amumu [00:01:07] no
Taric [00:01:15] 1.30
Amumu [00:01:16] DO not engage
Amumu [00:01:18] wait for them
Amumu [00:01:19] to walk
Amumu [00:01:22] into blue bush
Amumu [00:01:22] ok
Amumu [00:01:23] kk
Amumu [00:01:50] wait here
Ezreal [00:03:15] thats the reason you ban blitz :(
Amumu [00:03:42] derp
Taric [00:05:19] just e when he grab u
Taric [00:05:26] overdo the grab
Taric [00:07:00] lol
Taric [00:07:04] thought u dead
Ezreal [00:07:18] not this time u_u
Amumu [00:07:30] dps im goign to theres
Amumu [00:07:42] try not to lose it
Taric [00:08:09] bot mia
Yorick [00:08:24] im rushing frozen heart
Yorick [00:08:43] so nobody else should worry abou gettin one
Amumu [00:08:59] mia mid
Amumu [00:09:27] he can kill me but k
Ezreal [00:09:54] damn i hate
Ezreal [00:10:01] blitz
Amumu [00:10:12] is bot brush warded
Amumu [00:10:14] ??
Taric [00:10:19] ya
Amumu [00:10:25] ima run in
Ezreal [00:11:02] ANIVIA
Yorick [All] [00:11:16] lol did you see my ghost run away
Yorick [All] [00:11:18] wtf was that
Ezreal [00:11:23] its a glitch
Yorick [00:11:43] gonna need ganks top now
Amumu [00:11:48] RUN
Amumu [00:11:55] close
Ezreal [00:11:56] they had ganked about three times bot
Amumu [00:12:31] i bring more damge than maok
Ezreal [All] [00:12:34] gtfo man
Amumu [00:12:42] mia mid
Ezreal [All] [00:13:05] STOP CAMPING BOT MAN!!!!!!!!!!!!!!!!!
Amumu [00:13:22] HE HAD NO FUCKING FLAHS OR MANA ANIV
Amumu [00:13:26] i said gO IN
Amumu [00:13:28] what teh fucki
Amumu [00:13:36] fuck you
Amumu [00:13:49] solo your blue
Yorick [00:14:04] stop arguing guys
Amumu [00:14:05] im stealing
Amumu [00:14:07] theres
Yorick [00:14:07] or being hostile
Amumu [00:14:08] dumby
Amumu [00:14:14] moak is dead
Amumu [00:14:23] mumu backed
Amumu [00:14:51] fien fucking report me
Yorick [00:14:58] STOP ARGUING LIKE 2 YEAR OLDS
Yorick [00:15:00] JUST FUCKING PLAY
Yorick [00:15:11] you dont win by insulting your own team
Yorick [00:15:13] YOU
Yorick [00:15:14] DONT WIN
Yorick [00:15:16] BY ANTAGONIZING
Yorick [00:15:17] YOUR OWN
Yorick [00:15:18] TEAM
Yorick [00:15:19] ANIVIA
Yorick [00:15:26] I SAW
Yorick [00:15:45] HE DIED
Ezreal [All] [00:17:10] CAMP BOT SOME FUCKING MOREEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Ezreal [00:17:23] how am i retarded
Yorick [00:17:25] ANIVIA
Amumu [00:17:25] dragon up 20 seconds
Yorick [00:17:29] HOLY SHIT DUDE
Yorick [00:17:32] HOW DO YOU NOT UNDERSTAND THIS
Yorick [00:17:36] ATTACKING YOUR OWN TEAM MAKES US LOSE
Yorick [00:17:38] STOP TALKING
Yorick [00:18:02] i need help top
Yorick [00:18:07] irelia is gonna snowball
Yorick [00:18:09] off one kill
Amumu [00:18:22] atleast they didnt kill dragon
Ezreal [All] [00:19:12] WHERE THE FUCK IS THE FAIR PLAY HERE
Amumu [00:19:14] that was my fault aswell i bet
Yorick [00:19:25] we are 4 kills down
Yorick [00:19:26] please
Ezreal [All] [00:19:26] 1V1 BRO
Yorick [00:19:28] stop crying
Yorick [00:19:29] please
Ezreal [All] [00:19:29] HEARD ABOUT THAT?
Yorick [00:19:32] please
Ezreal [All] [00:19:32] OR EITHER 2V2
Ezreal [All] [00:19:33] 3V2
Ezreal [All] [00:19:38] NOT 5V1 ALL THE FUCKING DAY
Ezreal [All] [00:19:51] LOOK AT YOU
Amumu [00:19:52] be worse @ the game aniv
Yorick [00:19:57] 5 kills ahead
Yorick [00:19:59] and tahts snowball
Yorick [00:20:15] seriously anivia
Amumu [00:20:17] they didnt get dragon
Yorick [00:20:17] shut up
Yorick [00:20:18] SHUT
Yorick [00:20:19] UP
Yorick [00:20:27] all you do is whine
Yorick [00:20:28] all game
Yorick [00:20:30] shut up
Yorick [00:20:35] just fucking shut up
Yorick [00:21:00] omw
Amumu [00:22:09] they WERE NOT FUCKING IN POSITON YOU FRUIT
Yorick [00:22:17] k now its over
Yorick [00:22:18] :D
Amumu [All] [00:22:23] GG BAD ANIV
Anivia [00:00:46] they might invade our blue
Anivia [00:00:49] shouldve warded
Anivia [00:00:50] ours
Anivia [00:00:56] k
Anivia [00:01:02] bot should go to their lane
Anivia [00:01:07] as soon as we see none
Anivia [00:01:26] run straight
Anivia [00:01:30] to blue bush
Anivia [00:01:31] at ---
Anivia [00:01:35] taric
Anivia [00:01:35] lead
Anivia [00:01:51] bot go
Anivia [00:01:54] they ours
Anivia [00:06:48] mid mia
Anivia [00:07:42] kass is 7
Anivia [00:07:43] care
Anivia [00:08:57] mid mia
Anivia [00:09:05] re
Anivia [00:10:25] mid mia
Anivia [00:11:47] drag ---
Anivia [00:11:54] our blue up
Anivia [00:11:56] 15 sec
Anivia [00:12:15] mid mia
Anivia [00:12:16] care
Anivia [00:12:16] top
Anivia [00:12:41] mumu
Anivia [00:13:11] get me blue
Anivia [00:13:11] stop
Anivia [00:13:13] engaging
Anivia [00:13:19] my fkign god
Anivia [00:13:52] i cant
Anivia [00:13:53] get me
Anivia [00:14:08] stfu
Anivia [00:14:09] u cant
Anivia [00:14:10] dont go
Anivia [00:14:11] holy fk
Anivia [00:14:17] this mmu throwing
Anivia [00:14:17] np
Anivia [00:14:43] mumu
Anivia [00:14:43] ur
Anivia [00:14:44] compeletly
Anivia [00:14:46] retarded
Anivia [00:14:48] why fking steal their blue
Anivia [00:14:49] holy fk
Anivia [00:14:58] fk so bad
Anivia [00:15:07] like seriously
Anivia [00:15:09] it was obivous
Anivia [00:15:12] they knew u were gonan go
Anivia [00:15:15] yet u Q in
Anivia [00:15:16] loool
Anivia [00:15:24] if u saw this mumu playing
Anivia [00:15:25] for las t 2mins
Anivia [00:15:32] u wont deny wat im talking about
Anivia [00:15:37] our blue is open for the last 5mins
Anivia [00:15:39] and yet he
Anivia [00:15:42] is busy jungling
Anivia [00:15:44] oh
Anivia [00:15:46] they got mine
Anivia [00:15:46] gg
Anivia [00:17:03] just b
Anivia [00:17:04] taric
Anivia [00:17:05] fk
Anivia [00:17:13] this team
Anivia [00:17:15] ez
Anivia [00:17:17] ur fking retarded
Anivia [00:17:26] pushing turet
Anivia [00:17:30] and was obious
Anivia [00:17:30] w.e
Anivia [00:17:31] okay
Anivia [00:17:32] im shutting
Anivia [00:17:32] fk
Anivia [00:17:44] k
Anivia [00:17:45] zzz
Anivia [00:17:46] zzzzzzzzz
Anivia [00:18:16] u need to shut up yorick
Anivia [00:18:18] all lanes are fked cuz
Anivia [00:18:22] this mmu decided to take their blue
Anivia [00:18:30] and we lose
Anivia [00:18:31] this game
Anivia [00:19:10] zz
Anivia [00:19:11] its over
Anivia [00:19:13] surerender 20
Anivia [00:19:20] we lost
Anivia [00:19:20] cuz
Anivia [00:19:23] u gave them 3 kills
Anivia [00:19:24] at their blue
Anivia [00:19:26] and give our blue
Anivia [00:19:49] dont care at this point
Anivia [00:19:52] they snowballed too much
Anivia [00:20:15] 0 team work
Anivia [00:20:19] amumu busy counter jungling
Anivia [00:20:51] they pushing mid
Anivia [00:21:57] such a late
Anivia [00:21:58] ult
Anivia [00:21:59] w.e
Anivia [00:22:19] this is over
Kassadin [All] [00:22:29] yo
