GAME TYPE: Classic
GAME LENGTH: 43:20
Lux [00:01:45] nek bot
Lux [00:09:57] im support >.>
Graves [00:10:01] no i had no mana
Lux [00:10:11] i did auto
Graves [00:10:15] i was
Lux [00:10:21] right he didn't
Graves [00:10:33] voli had his ult on
Graves [00:10:44] my auto attacks do nothing
Teemo [00:11:01] t mia
Teemo [00:14:13] eve
Teemo [00:14:17] may i please take the blue
Teemo [00:14:35] ?
Graves [00:15:42] mi
Lux [00:31:33] ahh so that;s why you only have --- cs
Lux [00:31:39] and less kills then the support
Graves [00:32:08] ya thats cuz our jungle was shitty
Graves [00:32:11] shi tty
Graves [00:32:19] never came to help
Teemo [All] [00:34:51] lol
Teemo [All] [00:34:58] teemo gets the last laugh
Teemo [All] [00:35:32] that's my line
Teemo [All] [00:35:41] i had an entire team of feed
Teemo [00:40:12] are you delusional?
Teemo [00:40:15] you aren't carrying shit eve
Teemo [00:40:22] no
Teemo [00:40:23] i mean
Teemo [00:40:25] currently
Teemo [00:40:28] you aren't carrying a damn thing
Graves [All] [00:41:29] carry eve
Graves [00:41:31] carry
Graves [00:41:38] good job
Teemo [All] [00:43:09] lol
Teemo [All] [00:43:11] just cuz you said
Teemo [All] [00:43:13] i didn't wanna go b ack
Evelynn [00:01:26] hrlp wolves
Evelynn [00:09:50] ok no more ganks for oyu guys
Evelynn [00:09:52] your both bad
Evelynn [00:10:06] auto attacks against voli would have saved graves life
Evelynn [00:10:17] graves didnt
Evelynn [00:10:21] he ran away and died instead
Evelynn [00:10:40] so
Evelynn [00:31:10] mid and bot feed
Evelynn [00:31:41] mid bot feed
Evelynn [00:31:44] all game
Evelynn [00:31:44] cant win
Evelynn [00:31:46] too noob
Evelynn [00:32:19] i carry you
Evelynn [00:32:21] too hevay though
Evelynn [00:39:47] cant carry you guys
Evelynn [00:39:50] graves lux ryze so bad
Evelynn [00:40:18] i carry hard
Evelynn [00:40:25] --- ping i play better than mid bot lane
Evelynn [00:40:33] so sad
Evelynn [00:40:35] people so nob
Evelynn [00:41:33] i am
Evelynn [00:41:36] done carrying
Evelynn [00:41:39] for you nob
Evelynn [00:41:43] just surrender
Evelynn [00:41:47] like smart not nob
Evelynn [00:41:48] go faster
Renekton [All] [00:43:18] gggggggggg
