GAME TYPE: Classic
GAME LENGTH: 33:19
Karthus [00:02:02] np
Karthus [00:04:32] you too
Irelia [All] [00:04:35] lucky nigger
Karthus [00:04:41] mid mia
Irelia [All] [00:04:46] eat my dick you faggot fuck
Irelia [All] [00:04:51] ill rape your dad
Irelia [00:05:34] top mia
Karthus [00:06:29] gj
Karthus [00:06:50] mid mia
Karthus [00:07:06] re
Karthus [00:09:26] mid mia
Karthus [00:10:37] gj
Irelia [00:10:41] top mia
Kog'Maw [00:10:41] mia bot
Karthus [00:10:47] mid mia
Karthus [00:11:05] zigs mid
Karthus [00:11:34] re
Irelia [All] [00:11:45] fuck you
Karthus [00:13:16] mid mia
Karthus [00:14:46] yeah id dint mean to ult when id di haha
Karthus [00:14:59] obviously cant type today either
Karthus [00:15:45] so dumb
Karthus [00:17:31] haha nice
Karthus [00:18:18] lmao
Karthus [All] [00:18:49] or he is just very bad
Irelia [All] [00:18:50] what the fuck is your build darius?
Karthus [00:20:15] wow malph
Karthus [00:20:19] you are a douche
Malphite [00:20:20] laagg
Irelia [All] [00:20:42] its cause hes scared to die
Irelia [All] [00:20:50] first to run out of fights
Irelia [All] [00:23:33] jk we 2 v 1'd your mom
Karthus [All] [00:24:11] whats the ban for not know how to spell?
Kog'Maw [All] [00:25:36] im a dinosaur
Kog'Maw [All] [00:27:29] caught it
Karthus [00:28:39] wasnt really paying attention to the game
Karthus [00:28:45] lmao
Irelia [All] [00:29:57] GROW UP
Irelia [All] [00:29:59] THIS GUY
Kog'Maw [All] [00:30:05] or girl
Irelia [All] [00:30:07] PLAYING VIDEO GAMES SAYS GROW UP
Irelia [All] [00:30:09] THIS NIGGA
Irelia [All] [00:30:30] SWAG SWAG SWAG NIGGA
Irelia [All] [00:30:52] We're carrying son
Karthus [00:32:07] my ult did some good damage that time
Irelia [All] [00:33:13] GGEEGEGEGEGGEGEG BITCH ASS NIGGAS
Karthus [All] [00:33:13] gg
Xin Zhao [00:01:58] ty
Xin Zhao [00:04:29] gj
Xin Zhao [All] [00:04:57] he will
Xin Zhao [00:06:27] lol
Xin Zhao [00:06:29] he went back
Xin Zhao [00:06:30] dumbass
Xin Zhao [All] [00:07:55] tnx for blue bro
Xin Zhao [All] [00:08:12] dat ult
Xin Zhao [00:08:41] ganking bot
Xin Zhao [00:08:42] omw
Xin Zhao [00:09:25] gj
Xin Zhao [00:10:41] tnx
Xin Zhao [00:12:09] fuck
Xin Zhao [00:12:14] nice try kart
Xin Zhao [All] [00:14:22] dat ult
Xin Zhao [00:15:09] lol
Xin Zhao [00:17:37] ty
Xin Zhao [All] [00:18:26] tnx kart
Xin Zhao [All] [00:20:38] he has 1 death....
Xin Zhao [All] [00:20:44] must be "or what"
Xin Zhao [00:21:27] mi
Xin Zhao [00:21:28] mid
Xin Zhao [00:22:14] baron
Xin Zhao [All] [00:23:23] solo'd ur mom
Xin Zhao [All] [00:23:41] yep
Xin Zhao [All] [00:23:48] aww reported. WAAAH
Xin Zhao [All] [00:24:08] baned? whats baned?
Xin Zhao [All] [00:24:15] u should google "banned"
Xin Zhao [All] [00:25:00] what is ace?
Xin Zhao [All] [00:25:13] why?
Xin Zhao [All] [00:25:22] reporting darius for reporting
Xin Zhao [All] [00:25:27] mage?
Xin Zhao [All] [00:25:30] i have a monk
Xin Zhao [All] [00:27:27] pro arrow
Xin Zhao [00:28:05] go buy
Xin Zhao [All] [00:29:14] GG
Xin Zhao [All] [00:29:21] reporting u guys for sucking
Xin Zhao [All] [00:29:43] WAAAH
Xin Zhao [All] [00:30:28] WAAAAAH
Xin Zhao [All] [00:30:32] wow u type alot
Xin Zhao [All] [00:30:33] lol
Xin Zhao [All] [00:30:41] unskilled? LOL!!!!!!!!!!!!!
Xin Zhao [All] [00:30:48] ur dad is unskilled, in bed
Xin Zhao [All] [00:30:53] thats what ur mom told me
Xin Zhao [All] [00:31:26] 4
Xin Zhao [All] [00:31:56] YAY!
Xin Zhao [All] [00:33:14] u guys r SO pro!
Xin Zhao [All] [00:33:17] nigs nig nigs
