GAME TYPE: Classic
GAME LENGTH: 39:09
Taric [All] [00:00:36] its ok 3 bot
Taric [00:01:47] lol
Taric [00:01:49] fuck
Taric [00:02:07] why start blue btw?
Taric [00:03:20] ...
Zyra [00:03:34] shit happens
Zyra [00:03:51] after missing 2 skill shots he picks up a kill
Zyra [00:03:53] w/e
Taric [00:05:06] riven come bot plz
Taric [00:05:11] gp baby saiitng
Jayce [00:05:44] mia top
Taric [00:05:44] sigh riven
Taric [00:05:47] gg
Taric [00:05:50] retard
Taric [00:05:54] bot mia
Taric [00:06:01] ur so bad
Jayce [00:06:05] stop blame
Taric [00:06:14] abbreviation retard
Taric [00:06:19] dumb cunt
Tristana [00:07:02] taric didnt learn q?
Zyra [All] [00:07:14] u talk alot
Taric [00:07:22] wwo riven
Taric [00:07:23] wow
Taric [00:07:29] so bad
Zyra [All] [00:07:32] keep it in team chat plz?
Zyra [00:08:24] why aa?
Taric [00:08:31] wtf trist
Taric [00:08:46] zzz
Taric [00:10:36] lol
Taric [00:11:00] wow trist
Taric [00:11:02] relalt
Taric [00:11:06] really
Tristana [00:11:06] i have no vision
Taric [00:11:07] trist
Taric [00:11:11] i gave u vioson
Taric [00:11:14] wtf
Tristana [00:11:23] well
Taric [00:11:34] so esy to dodge
Taric [00:11:40] and yet wetn straight for it
Tristana [00:11:40] i cant see
Tristana [00:11:44] so i cant dodge
Taric [00:11:44] i gave u vision
Zyra [00:11:44] warded
Taric [00:11:45] zzz
Zyra [00:11:50] warded
Taric [00:11:51] so stupid
Zyra [00:11:55] both sides mid warded
Jayce [All] [00:12:50] rofl
Jayce [All] [00:12:54] u guys make me fell so good
Jayce [All] [00:13:28] 2 triple ganks
Jayce [All] [00:13:31] 3 tf ults
Jayce [All] [00:13:33] bro , u so bad
Jayce [All] [00:13:37] 2 flash wasted
Jayce [00:13:39] rofl
Taric [00:13:54] sigh
Tristana [00:13:58] sigh
Taric [00:14:05] dont sigh to me
Taric [00:14:06] ur bad
Jayce [00:15:01] mia singed
Taric [00:15:09] wow trist
Taric [00:15:13] erlaly
Taric [00:15:23] this trist so bad
Taric [00:15:32] u had reocket jump u retard
Taric [00:15:36] so why didnt u use it on ez
Taric [00:15:38] when i stunned
Taric [00:15:40] fuck me
Taric [00:15:45] ur a fucking dumb cunt
Tristana [00:15:45] i have no mana you know?
Tristana [00:15:55] i am trist
Taric [00:15:56] u had enough
Tristana [00:16:04] i dont have --- mana at lvl8
Taric [00:16:07] and why u ran away
Taric [00:16:09] for no reason
Taric [00:16:11] like wtf
Zyra [All] [00:16:27] TF sup with ur CS bro?
Zyra [All] [00:16:37] if anything, after all t hat shit talking, u should atleast be decent ya?
Jayce [00:16:59] singed mia
Jayce [00:17:00] care mid
Zyra [00:17:23] gj
Jayce [00:17:59] rofl
Taric [00:20:26] lol
Jayce [00:21:28] nice one
Taric [00:21:33] zyrus op
Taric [00:23:29] ...
Jayce [00:23:30] fclk
Jayce [00:23:31] nunu stil ltehre
Jayce [00:23:40] gosh ez strong
Jayce [All] [00:26:11] wp bro , wp
Zyra [00:28:23] too spread out
Zyra [00:28:24] lets grp up
Zyra [00:28:27] nut to butt
Jayce [00:28:35] wow taric
Jayce [All] [00:28:43] wp guys
Jayce [00:28:44] on bot
Jayce [00:28:48] rly smart
Jayce [00:28:50] die all to one red
Jayce [00:29:45] cosntant 3v1 on top
Jayce [00:29:47] and u guys do that
Jayce [00:29:50] i doing all my best
Zyra [00:29:57] GROUP UP
Zyra [00:29:59] WHY ARE U 3 BOT?
Jayce [00:30:38] .. stupid
Zyra [00:30:40] the throws
Zyra [00:30:45] i'm not gonna run through 4 of them to get to u
Taric [00:30:46] jayce whya r eu top
Zyra [00:30:53] i'm gonna watch u die because you didnt group up like i said
Taric [00:31:31] zzz
Zyra [00:31:41] u
Zyra [00:31:43] threw the game
Zyra [00:31:44] just now
Jayce [00:31:47] stop blame
Zyra [00:31:47] by not listening
Jayce [00:31:48] shutup
Jayce [00:31:50] and play togheter
Jayce [00:31:51] gosh
Jayce [00:32:04] yra 10 x better then t
Zyra [00:32:06] go farm that bot creep
Jayce [00:32:06] on late
Zyra [00:32:21] throw more bro
Zyra [00:32:47] i also --- cs at --- at 30.
Jayce [00:32:52] SHUT UP
Jayce [00:32:53] GOSH
Jayce [00:32:58] fck b
Jayce [00:32:59] and group
Jayce [00:33:53] dont die
Zyra [All] [00:33:59] i laugh at nerd rage cuz i'm the best on this team.
Jayce [All] [00:34:13] they talk so much
Jayce [All] [00:34:16] thats the problem
Jayce [All] [00:34:27] i get ganked like 10 times and dont blame my team
Jayce [00:34:30] just play
Jayce [00:34:32] is all we want
Taric [00:35:15] gg 3 vs 5 riven troll
Tristana [00:35:26] they dont know
Tristana [00:35:29] wait jayce back
Taric [00:36:38] zzz
Zyra [All] [00:36:45] riven afk's on tower while u at baron
Taric [00:36:45] wtf trist
Zyra [All] [00:36:48] epic
Taric [00:36:49] wtf
Taric [00:36:51] trist
Taric [00:36:53] that throw
Taric [00:36:54] trist
Taric [00:36:55] gg
Zyra [All] [00:37:14] report riven :)
Zyra [All] [00:37:20] kid harasses.
Zyra [All] [00:37:23] and throws
Tristana [All] [00:37:26] report riven too
Taric [00:37:44] lol
Taric [All] [00:37:53] dat toss
Taric [All] [00:37:55] so retarded
Taric [00:38:10] lol
Zyra [All] [00:38:26] yup report riven for sure
Taric [All] [00:38:31] report riven plz
Zyra [All] [00:38:50] def report riven
Zyra [All] [00:38:54] just look at her language
Taric [All] [00:39:06] bg
Riven [00:02:19] levels be4 red
Riven [00:03:22] lol
Riven [00:03:26] that was bad
Riven [All] [00:04:01] oh ur just so talented tf
Riven [00:05:55] suck a dick you geek cunt
Riven [00:06:06] you're*
Riven [00:06:22] fucking retard cunt
Riven [00:06:28] enjoy the packets
Riven [00:08:20] haha
Riven [All] [00:10:39] dat tf
Riven [All] [00:10:47] skillshots 2 hard
Riven [00:11:23] taric emomode
Riven [All] [00:13:46] lold
Riven [All] [00:16:46] lold
Riven [All] [00:17:04] didn't know we were trying bois
Riven [All] [00:17:25] wtf is tf doing
Riven [All] [00:17:26] lol
Riven [All] [00:17:54] u dead
Riven [All] [00:18:02] jajaja
Riven [All] [00:18:20] ez smite
Riven [00:19:15] ward
Riven [All] [00:19:40] come to papa
Riven [00:21:13] tf op
Riven [All] [00:21:34] did you really both jsut run into her traps
Riven [All] [00:21:39] O_____O
Riven [All] [00:22:03] not like tf is any weaker
Riven [00:23:45] FEED DA EZZZ
Riven [All] [00:24:06] #YOLO
Riven [00:25:14] come drag
Riven [00:25:16] jayce
Riven [00:28:12] lol
Riven [00:28:39] ggbaron
Riven [00:28:55] ^
Riven [00:29:38] G_G
Riven [All] [00:30:35] lold
Riven [All] [00:30:38] my teams reactions
Riven [00:30:57] retard cunts
Riven [00:31:06] go all fight 3v5 @ red
Riven [00:31:11] throw game
Riven [00:31:49] yo bro
Riven [00:31:51] go get that red
Riven [00:31:57] red fuck
Riven [00:32:13] zyra ugly fucker lick my ball sacks pls
Riven [00:32:28] throw what
Riven [00:32:31] ur dick in my ass
Riven [00:32:37] u died first blood @ mid
Riven [00:32:44] only reason u won was because i gnaked 3 times
Riven [00:32:53] noob shit
Riven [00:33:03] carried ur fat ass
Riven [All] [00:33:34] piece of shit zyra
Riven [All] [00:33:40] suck my nigger
Riven [All] [00:33:58] my team 3v5 u
Riven [All] [00:34:03] Only reason why u get the chance
Riven [All] [00:34:10] best but ur the lowest elo
Riven [All] [00:34:10] yeah
Riven [All] [00:34:11] nice
Riven [All] [00:34:16] i camp mid
Riven [All] [00:34:18] 4 times
Riven [All] [00:34:25] and u still cant completely own
Riven [All] [00:34:54] now lick my sacks u beaner
Riven [00:35:08] gg 4v5
Riven [00:35:14] gg wp
Riven [00:35:26] riven carry mid
Riven [00:35:26] gg
Riven [00:36:00] ggbaron
Riven [00:36:01] gg
Riven [00:36:22] ggw[
Riven [00:36:32] ggwp
Riven [All] [00:36:41] ggwp
Riven [All] [00:37:00] finish
Riven [All] [00:37:02] zyra deserve lose
Riven [All] [00:37:10] bitch all game
Riven [All] [00:37:12] still fail
Riven [All] [00:37:17] ye
Riven [All] [00:37:18] lol
Riven [All] [00:37:21] then i cmap for her
Riven [All] [00:37:22] and she still lose
Riven [All] [00:37:44] the throw was when 3 of u die @ red buff and give them baron
Riven [All] [00:37:48] retard
Riven [All] [00:38:13] it's ok
Riven [All] [00:38:14] i'm ap now
Riven [All] [00:38:34] ya mad?
Riven [All] [00:38:43] games over
Riven [All] [00:38:44] dumb shi
Riven [All] [00:38:55] report zyra
Riven [All] [00:38:57] unskilled player
Riven [All] [00:39:01] report zyra
Riven [All] [00:39:03] unskilled player
Riven [All] [00:39:06] ye
Riven [All] [00:39:08] just fails
Riven [All] [00:39:08] lol
Singed [All] [00:39:05] gg
