GAME TYPE: Classic
GAME LENGTH: 38:35
Soraka [00:08:31] wait ill heal u
Irelia [00:08:43] brb
Irelia [00:09:12] I was defending it from the diana that was
Fiora [00:09:15] -.-
Soraka [00:09:30] i have ult team ping me or something if u want health
Irelia [00:10:18] i need --- more gold
Irelia [00:12:33] cho mia
Varus [00:12:41] going b
Irelia [00:13:45] top mia
Fiora [00:16:38] warded
Varus [00:18:56] need wards
Soraka [00:19:42] ill get wards next b
Soraka [00:20:50] cho mia
Fiora [00:21:18] brb
Varus [00:22:09] oom
Varus [00:24:28] what was the time when you lost your tower
Irelia [00:26:15] fiora pinged top..
Varus [00:26:29] what are you somaking aklia
Irelia [00:26:50] dude stfu and play the game
Soraka [00:27:00] i go bot
Varus [00:27:01] ???
Irelia [00:27:04] you spend more rage typing that doing work
Soraka [00:27:08] no someone else
Irelia [00:27:08] not you olly <3 haha
Fiora [00:27:46] omg..
Fiora [00:28:04] nah
Fiora [00:28:12] i went diana first dumb ass.
Fiora [00:28:25] GET GLASSES
Fiora [00:28:34] UI WENT DIANA TO SORAKA
Irelia [00:29:58] warded
Varus [00:30:51] really, fall back?
Varus [00:30:57] i would never had guessed
Varus [00:31:09] i got 2 kills are you high?
Soraka [All] [00:31:19] report akali plz no one likes her
Fiora [All] [00:31:22] True.
Fiora [All] [00:31:30] she thinks shea beast
Irelia [All] [00:31:33] I second that
Irelia [All] [00:31:35] tempting..
Varus [All] [00:31:39] haha
Fiora [All] [00:31:43] lets trade
Varus [00:31:55] we're winning
Fiora [00:32:07] ojk
Fiora [00:32:08] ok
Fiora [00:32:10] noob.
Fiora [All] [00:32:28] noob akai saying im banned
Fiora [00:33:21] go cry
Soraka [00:33:25] watch you die again
Soraka [00:33:54] soz my wards ran out
Fiora [00:33:55] go play ranked then kid
Fiora [00:34:16] g.ay..
Fiora [00:34:18] lmaoo
Irelia [00:34:23] hmmwe need to get some turrets
Fiora [00:34:39] noob why you went in.
Fiora [00:34:54] Nah you did.
Varus [All] [00:35:01] Akali is mad
Fiora [00:35:10] /al yup
Fiora [All] [00:35:27] akalii
Fiora [00:35:32] all went afk
Fiora [All] [00:35:42] akali went afk.. she rage
Fiora [All] [00:35:51] or a homo
Irelia [00:36:03] we're losing because we're all busy arguing with you, so please shut up
Fiora [All] [00:36:04] hey kid go leave
Fiora [All] [00:36:22] talking to akali..
Fiora [00:37:26] gone
Irelia [00:37:42] im guna guess thats sarcasm
Fiora [All] [00:38:12] please report akali.
Soraka [All] [00:38:32] gg
Varus [All] [00:38:33] kinda gg
Akali [All] [00:00:41] hf hl
Akali [All] [00:00:44] :D
Akali [All] [00:01:04] diana ready 2 dance?
Akali [All] [00:01:19] defqon 1
Akali [All] [00:01:25] hell yea
Akali [All] [00:01:53] defqon
Akali [00:08:58] go out
Akali [00:08:58] irelia
Akali [00:09:01] stop push my lane
Akali [00:09:05] mia mid
Akali [00:09:07] care bot
Akali [00:10:18] mia mid
Akali [00:11:54] someone gank mid?
Akali [00:13:32] fiora ok leave
Akali [00:13:34] mid
Akali [00:13:35] thank
Akali [00:17:41] mia mid
Akali [00:17:48] mid is done so always mia
Akali [00:19:50] wait bot
Akali [00:19:51] for me
Akali [00:19:58] GO
Akali [00:20:02] GO
Akali [00:20:04] FIGT
Akali [00:22:41] ill get oracle
Akali [00:23:39] NOOB TEAM
Akali [00:23:50] IDIOTS IRELIA and VARUS
Akali [00:23:58] noobs
Akali [00:24:19] soraka
Akali [00:24:21] and varus
Akali [00:24:22] reported
Akali [00:25:58] irelia idiot?
Akali [All] [00:26:07] report my team please
Akali [All] [00:26:33] report irelia
Akali [00:26:56] NOOB
Akali [00:27:05] THAT SORAKA
Akali [00:27:53] fiora are u idiot?
Akali [00:27:59] focus support?
Akali [00:28:17] i spectated
Akali [00:28:25] u focusing soraka
Akali [00:28:43] we dont have support>?
Akali [00:29:48] care
Akali [00:29:50] w8 me
Akali [00:30:52] no comment
Akali [00:31:01] varus no damage
Akali [All] [00:31:27] HAHAHA
Akali [All] [00:31:29] noob team
Akali [00:32:01] hahaha fiora screened
Akali [00:32:04] ban is waiting u :)
Akali [00:33:06] watch fiora
Akali [00:33:09] running arround
Akali [00:33:11] noob
Akali [00:33:26] hahaha
Akali [00:33:28] yea
Akali [00:33:35] because we dont have support
Akali [00:33:36] 0 wards
Akali [00:33:42] their soraka warded all
Akali [00:34:01] i am
Akali [00:34:10] go play vs bots
Akali [00:34:30] afk
Akali [00:34:33] gl hg
Akali [00:34:43] good luck
Akali [00:34:47] fiora ruined that game
Akali [00:34:50] afk
Akali [00:35:41] look noobs
Akali [00:35:46] u are NOTHING without m
Akali [00:35:51] piece of sht
Akali [All] [00:36:02] yea fiora and irelia fed u
Akali [All] [00:36:32] u have more css than they
Akali [00:37:29] irelia nice build
Akali [00:38:05] die my little noobs
Akali [All] [00:38:20] yea for being best
Twitch [All] [00:38:33] gg?
