GAME TYPE: Proving Grounds
GAME LENGTH: 16:01
Vayne [00:07:39] you sound like a bitch
Vayne [00:07:51] all you have done is whine
Vayne [00:10:33] gj
Malphite [00:11:37] why was i the only one killing ez??
Corki [All] [00:15:15] gg
Vayne [00:15:33] go fuck yourself
Corki [00:15:37] srsly dude
Corki [00:15:41] go fuck yourself you suck
Xin Zhao [00:15:45] sorry i sucked
Vayne [All] [00:15:56] gg
Singed [00:04:08] we have 2 tanks... so be a little less chicken shit dps.
Singed [00:05:30] wow
Singed [00:05:34] dont fucking help me
Singed [00:05:40] then walk lilke a retard into the bush
Singed [00:07:10] wow
Singed [00:07:13] i hate you all so much
Singed [00:07:22] fight the creeps!
Singed [00:07:49] you are a bitch
Singed [00:07:52] so you would know
Singed [00:15:19] i hope you all die in a horrible fire.
Rammus [All] [00:16:01] Gg
