GAME TYPE: 
GAME LENGTH: 
Teemo [00:05:17] nice
Teemo [All] [00:05:24] no u
Teemo [All] [00:05:40] oh cool now i get to report you legitimately
Nunu [All] [00:05:41] thats not nice
Teemo [All] [00:05:45] but im white
Teemo [All] [00:05:48] so you're just a retard really
Teemo [All] [00:05:57] you just mad you bad
Teemo [All] [00:06:28] keep being bad, its really cool
Tristana [00:06:44] damn i wanted it
Teemo [All] [00:08:38] come back and be bad bro, i miss you
Teemo [00:09:29] mia
Teemo [00:12:38] indeed
Teemo [00:12:59] re
Tristana [00:13:14] o fuck me
Teemo [00:13:22] mia
Nunu [00:13:23] ...
Nunu [00:13:26] nice ks
Nunu [00:13:34] im tryin
Teemo [All] [00:16:33] lolwut
Tristana [00:20:58] jsut getting ksed hard
Tristana [00:21:00] no help here
Tristana [00:21:00] lol
Nunu [00:23:13] xin so squishy
Nunu [00:24:30] you do no dmg
Nunu [00:24:37] why you do such a bad build
Teemo [All] [00:25:35] cute
Nunu [00:26:10] ur build terrible
Nunu [00:26:13] u do no dmg at all
Nunu [00:26:36] ...
Teemo [00:29:08] what are you talking about AP xin
Teemo [00:30:49] xin you are ---% useless stfu
Nunu [00:31:08] u have no tankyness
Nunu [00:31:10] and are ap
Nunu [00:31:12] stfu xin
Galio [All] [00:31:26] lol
Teemo [All] [00:31:26] trololol
Nunu [All] [00:33:38] this xin calls someone a troll? wtf?
Teemo [All] [00:33:41] AP xin says people are trolls
Galio [00:34:25] xin, i dream of some day being as good as you
Tristana [00:39:40] un beleiveable
Tristana [00:39:42] taht dude cant die
Nunu [00:39:48] you guys are useless...
Nunu [00:40:07] no i didnt
Nunu [00:40:10] ur retarded
Tristana [00:42:15] and wtf uguys ran
Tristana [00:42:16] reemo
Tristana [00:42:25] since ur taking all minions how about some help u fag
Teemo [00:42:37] that was a terrible engage
Teemo [00:42:44] you guys were retarded
Tristana [00:42:48] do ur fucking job
Tristana [00:43:00] good
Tristana [00:43:04] keep going
Teemo [00:43:16] my job isnt to follow your dumb ass to its death
Tristana [00:50:25] ?
Nunu [00:50:29] its down
Nunu [All] [00:52:39] gg ap xin too stronk
Teemo [00:52:47] at least everyone report singed
Xin Zhao [00:04:02] comign bot after wolves
Xin Zhao [00:04:16] gj
Xin Zhao [All] [00:05:50] and singed last games
Xin Zhao [00:09:17] gj
Xin Zhao [00:12:30] singed mia top
Xin Zhao [00:13:30] carry...
Xin Zhao [00:19:11] no help?
Xin Zhao [00:20:39] galio?
Xin Zhao [00:20:59] COME THE FUCK ON
Xin Zhao [00:21:19] pay the hell attention galio
Xin Zhao [00:23:12] WHAT THE FUCK
Xin Zhao [00:23:25] you guys are like mentally slow
Xin Zhao [00:23:31] 2 minutes late to every fight
Xin Zhao [00:23:54] so bad.
Xin Zhao [00:25:32] its a initiater build noob. If my team had any skill at all and would mix nunu and galio ult we would be decimating them
Xin Zhao [All] [00:26:15] second report
Xin Zhao [00:26:25] nunu. you have no idea what your talking about
Xin Zhao [00:27:37] lol
Xin Zhao [00:27:39] idiot
Xin Zhao [00:28:42] gj teemo
Xin Zhao [00:28:55] lol
Xin Zhao [00:28:58] tank pushing
Xin Zhao [00:29:01] so noob.
Xin Zhao [00:30:36] LOL
Xin Zhao [00:30:41] so good with those ults
Xin Zhao [00:31:19] ad teemo with no bloodrazer lol
Xin Zhao [00:32:53] LOL
Xin Zhao [00:32:56] yeah
Xin Zhao [00:33:06] trolls indeed
Xin Zhao [All] [00:33:26] well i had nunu and galio with me when i went to jump but they have decided to troll
Xin Zhao [00:33:58] ULT
Xin Zhao [00:34:03] wow
Xin Zhao [00:34:04] idiots
Xin Zhao [00:34:27] LOL
Xin Zhao [00:34:34] you have galio an dnunu
Xin Zhao [00:34:39] and you have not ulted together onc
Xin Zhao [00:34:44] horribads
Xin Zhao [00:39:28] lol
Xin Zhao [00:39:31] attacking the tank
Xin Zhao [00:39:48] hes the tank
Xin Zhao [00:39:53] you dont target him
Xin Zhao [00:39:59] nunu.. u cancled your ult 1 sec in
Xin Zhao [00:40:00] again
Xin Zhao [00:40:10] lol
Xin Zhao [00:40:13] denial
Xin Zhao [00:42:13] cute
Xin Zhao [00:43:16] dont... chase... singed...
Xin Zhao [00:45:11] gj tank.
Xin Zhao [00:45:16] watch from the woods
Xin Zhao [00:45:47] defend main base
Xin Zhao [00:45:59] lol
Xin Zhao [00:48:33] lol
Xin Zhao [00:48:39] and do nothing with the quad kill
Xin Zhao [00:48:43] i wonder why we lose.
Xin Zhao [All] [00:49:01] LOL
Xin Zhao [00:49:14] so bad.
Xin Zhao [00:51:56] WHY KNOCK HER AWAY
Xin Zhao [00:51:58] omfg
Xin Zhao [All] [00:52:51] yeah... nothing to do with the nunu fail ults
Annie [All] [00:52:49] HUEHUEHUEHUEUE
