GAME TYPE: Proving Grounds
GAME LENGTH: 34:24
Twitch [All] [00:05:23] oops?
Twitch [00:12:56] focus ranged..
Sejuani [All] [00:17:17] calm ur tits
Twitch [00:21:55] bb
Twitch [00:22:10] mmm
Twitch [00:25:55] guys
Twitch [00:25:58] protect me..
Twitch [00:27:10] ?
Twitch [00:27:22] ha?
Amumu [00:27:36] twitch pussay
Amumu [00:27:39] PUSAASSAAY
Twitch [00:27:42] afk
Amumu [00:27:47] ok
Sejuani [00:28:06] damn this game is serious
Twitch [All] [00:28:34] in the bush
Amumu [All] [00:28:36] nah he too pussy to do taht
Sejuani [00:29:23] push push push
Amumu [All] [00:30:42] BUILD COMPLETE
Galio [All] [00:30:54] IM ALMOST THERE
Twitch [00:32:55] said good boy
Twitch [00:32:56] lol
Twitch [00:33:20] gogo chicken
Galio [All] [00:33:42] GG
Galio [All] [00:33:45] YOU DEAD
Master Yi [All] [00:00:39] lez do dis wuju styl
Master Yi [All] [00:07:47] lol
Master Yi [00:15:00] come on
Master Yi [00:15:03] hit the fucking dps
Master Yi [00:15:05] not the tanks
Master Yi [All] [00:17:30] pretty sure the game name was aram noobs
Master Yi [00:22:59] wtf
Master Yi [All] [00:24:55] badjuna ftw
Master Yi [00:27:05] thanks twitch
Master Yi [00:27:08] that helped alot
Master Yi [00:27:15] standing next to the inhib
Master Yi [00:27:17] while we died
Master Yi [00:27:50] please do so you can get banned
Master Yi [All] [00:28:02] report twitch
Master Yi [All] [00:28:25] hes afking at fountain
Master Yi [00:32:45] idiots
Master Yi [00:32:53] dont target the nexus or the varus
