GAME TYPE: Proving Grounds
GAME LENGTH: 23:38
Nasus [00:00:30] education connection
Kog'Maw [00:00:41] weird, my frame are so low
Nasus [00:03:49] yeah you are lol
Kog'Maw [00:03:51] my poke is at 6
Nasus [00:03:51] until 6
Nasus [00:03:58] at 6
Amumu [00:08:59] maybe its his internet
Nasus [00:13:41] back sorry
Nasus [00:14:05] i was helping my grandma who has cancer
Nasus [00:14:12] kinda more important
Nasus [00:14:36] when they get back from the store i need to stop and help
Nasus [00:15:13] i can be, but if there not home and get home i have to stop and help
Diana [00:00:48] conjunction junction whats your function
Diana [All] [00:03:18] diana... saving peoples lives since ---
Diana [00:03:31] :-(
Diana [00:03:35] fight!
Diana [00:03:40] im not the only one with poke
Diana [00:03:54] kog
Diana [00:03:58] nasus
Diana [All] [00:06:21] sigh
Diana [All] [00:06:27] dc every 5 seconds
Diana [00:07:31] nikko
Diana [00:07:34] just stay out
Diana [00:08:37] fucking nikko
Diana [All] [00:08:49] please report nikko this is redic
Diana [00:08:58] nikko
Diana [00:09:01] get lost. your feeding
Diana [All] [00:09:19] your afk doesnt feed
Diana [00:13:35] nasus
Diana [00:13:57] could of used that ult when we went in...
Diana [00:14:19] well stop playing the game
Diana [00:14:24] and take care of your grandmom
Diana [00:14:39] why would you be playing if you have something important like that around?
Diana [00:14:53] bad grandchild i say.
Diana [All] [00:20:15] true damage
Diana [All] [00:20:30] good try morg
Diana [All] [00:23:27] gg
