GAME TYPE: Proving Grounds
GAME LENGTH: 22:59
Ashe [All] [00:00:53] lol
Ashe [00:05:50] oops
Ashe [00:05:56] lol
Diana [00:06:56] that guy
Shen [00:08:30] how am i an idiot?
Ashe [00:08:56] really diana?
Ashe [00:08:58] ...
Diana [00:09:07] dude
Ashe [00:09:07] wont fight..
Shen [00:09:10] i was way lower
Diana [00:09:15] you chose to get ashe
Shen [00:09:26] lol
Shen [00:09:30] consdiering ur poke
Diana [00:09:30] i ll feed
Diana [00:09:38] i neeD FKING MANA
Diana [00:09:39] for that
Diana [00:09:44] can i kill anyone
Diana [00:09:54] with fking blue spells
Shen [00:10:52] lol
Diana [00:11:07] talking to me?
Shen [00:11:15] tf is an idiot don't listen to him
Shen [00:12:08] from the tf bitching aobut mana
Shen [00:12:13] who has mana heal and fucking blue card
Diana [00:12:17] i mean
Shen [00:12:20] not listening to him
Diana [00:12:26] i cant do sht
Diana [00:12:32] when all my mana spells are locked
Diana [00:12:37] it was all blue
Diana [00:12:40] so i cant use any
Diana [00:13:12] dude
Diana [00:13:15] STFU
Diana [00:13:53] this is just an ARAM game
Diana [00:14:06] i am not supposed to be so serious
Ashe [00:17:15] gj
Shen [00:18:18] diana build abysall
Diana [00:18:28] yea
Diana [00:18:32] WOW
Diana [00:18:34] the damage
Diana [00:18:46] problem that they have ad
Ashe [00:19:00] lolol
Shen [00:20:41] diana why do you just sit on the outside?
Blitzcrank [All] [00:21:58] nice pool vlad
Ashe [00:22:52] gg
Ashe [All] [00:22:54] gg
Twisted Fate [All] [00:00:50] cool story bro
Twisted Fate [All] [00:04:52] just saying... if i was on the 4 side of a 4v5... id still be trys
Twisted Fate [All] [00:05:17] yes
Twisted Fate [00:08:22] wow
Twisted Fate [00:08:25] what an idio
Twisted Fate [00:08:40] umm i dont know
Twisted Fate [00:08:41] im tf
Twisted Fate [00:08:44] your shin
Twisted Fate [00:08:51] i need the hp and mana a bit more
Twisted Fate [00:08:52] tard
Twisted Fate [00:09:14] wow
Twisted Fate [00:09:16] idiot
Twisted Fate [00:10:40] so bad
Twisted Fate [00:11:16] talking to 3/5
Twisted Fate [00:11:36] blitz is the onyl one with a brain
Twisted Fate [00:13:08] gj diana
Twisted Fate [00:13:09] pro
