GAME TYPE: Classic
GAME LENGTH: 20:14
Olaf [All] [00:01:07] shes pumped up
Olaf [All] [00:01:21] the guy playing ahri in real life just shoved 9 towels up her ass so she can feel like ahri
Fiora [00:01:22] SOME ONE ONE RED BUFF
Olaf [00:01:41] leash
Olaf [00:03:27] i dont want to
Olaf [00:03:28] ^_^
Olaf [All] [00:04:36] ouch
Olaf [All] [00:04:39] this ahri hurts my penis
Olaf [00:06:57] did u see le with
Olaf [00:06:59] blue buff?
Olaf [00:07:29] lee
Olaf [00:07:49] haha
Olaf [00:13:09] tank it ali
Alistar [00:14:40] sorru =S
Alistar [00:14:43] sorry*
Olaf [00:15:56] woops
Olaf [00:16:10] wonder why ^_^
Olaf [00:16:18] oh please
Olaf [00:16:21] ithat was sarcasm
Olaf [00:16:22] please
Olaf [00:16:25] ni never asked
Olaf [00:16:34] ouch that hurts my penis
Olaf [00:16:36] 0-42
Olaf [00:19:16] lol
Olaf [00:19:51] yeah surrende
Olaf [All] [00:20:02] gg
Ahri [00:00:19] LETS INVADE
Ahri [All] [00:00:21] GOGOGOG
Ahri [00:00:26] THEY ARE GRABBING RED
Ahri [00:00:28] FOR AN EARLY
Ahri [00:00:29] GANK
Ahri [00:03:12] i knew it
Ahri [00:03:13] early
Ahri [00:03:15] gank with red
Ahri [00:03:21] if we had
Ahri [00:03:23] invade their junggle
Ahri [00:03:25] omg
Ahri [00:03:32] itsgg
Ahri [00:04:11] gg
Ahri [All] [00:04:19] my junggle
Ahri [All] [00:04:19] sucks
Ahri [All] [00:04:20] :D
Ahri [All] [00:04:21] gg wp
Ahri [All] [00:04:33] see?
Ahri [All] [00:04:34] :3
Ahri [00:05:40] mid mia
Ahri [00:06:42] lee s
Ahri [00:06:44] going top
Ahri [00:07:30] haha
Ahri [00:07:30] ur axe
Ahri [00:07:43] gg
Ahri [00:08:23] mid mia
Ahri [00:08:24] mid mia
Ahri [00:11:09] mid mia
Ahri [00:14:46] what u doing?
Ahri [00:14:56] help
Ahri [00:16:05] wow
Ahri [00:16:06] he is fed
Ahri [00:16:15] cause
Ahri [00:16:18] i didnt get
Ahri [00:16:19] help from u
Ahri [00:16:20] in mid
Ahri [00:16:21] C:
Ahri [00:16:22] thats why
Ahri [00:16:28] lolol
Ahri [00:16:29] ikr
Ahri [00:16:31] u are just a noob
Ahri [00:16:32] random player =B
Ahri [00:16:34] anyway
Ahri [All] [00:16:35] gg wp
Ahri [All] [00:16:36] ^^
Ahri [00:17:17] surrender
Ahri [00:17:18] at 20
Ahri [00:17:20] C:
Ahri [00:18:19] only olaf can win this game
Ahri [00:18:22] if we are not together gg
Ahri [00:18:35] im rage feeding
Corki [All] [00:20:11] gg
