GAME TYPE: Classic
GAME LENGTH: 50:38
Sona [00:00:33] shut up
Sona [00:00:36] no one likes u
Lee Sin [All] [00:03:38] report malz plz
Vayne [00:06:08] noob malz
Fiddlesticks [00:06:11] noob how u die
Lee Sin [00:07:54] top mia
Fiddlesticks [00:08:36] ks me earlier fag
Fiddlesticks [00:09:08] on vlad when he tele and ulted us and u ran bac in for the last hit after almost dying
Lee Sin [00:10:26] top mia
Lee Sin [00:12:31] top mia
Lee Sin [00:12:44] re
Fiddlesticks [00:12:59] omw top
Fiddlesticks [00:13:03] warede?
Lee Sin [00:13:11] oww
Lee Sin [00:13:12] lol
Lee Sin [00:13:15] no ward
Fiddlesticks [00:14:30] ty
Lee Sin [00:14:38] top mia
Fiddlesticks [00:15:50] lol
Lee Sin [All] [00:15:55] again, please report malz
Fiddlesticks [00:16:14] ur worse
Fiddlesticks [00:21:43] no ur just bad
Vayne [00:22:45] lol
Vayne [00:22:49] not even a good troll
Sona [00:22:49] shut up noob
Fiddlesticks [00:22:49] u dont deserve kills
Lee Sin [00:23:02] just be quite, you have ruined this game enough malzx
Sona [00:23:21] what ioff
Sona [All] [00:28:19] plz report malz
Fiddlesticks [All] [00:29:11] lol
Vayne [All] [00:29:34] malz
Fiddlesticks [All] [00:29:37] mal
Sona [All] [00:29:45] stfu malz
Lee Sin [All] [00:29:45] malz decided that he called mid so it was his
Sona [All] [00:30:04] plz report malz... hes a noob who refused to change
Vayne [All] [00:30:27] fid never said anything other than mid lol
Lee Sin [00:30:31] fid had nothing to apologize
Lee Sin [00:30:33] about
Vayne [00:30:43] for what
Fiddlesticks [00:30:44] cuz ur gay?
Vayne [00:30:45] being 5th?
Sona [00:30:49] ur a freaking baby
Lee Sin [00:32:31] if you are 32, what is your excuse for your behavior?
Vayne [00:32:36] not there
Fiddlesticks [00:32:37] gotem
Fiddlesticks [00:33:00] wonder why
Lee Sin [00:33:12] sorry, not an excuse.
Lee Sin [00:33:40] Your personal life is not a valid reason for messing up a game for other people.
Sona [All] [00:39:53] extra extra malz almost got wrecked by a taric
Sona [All] [00:50:38] report malz
Malzahar [00:00:22] 
Malzahar [00:00:39] will do big guy
Malzahar [All] [00:05:58] im so gewd
Malzahar [00:08:44] wut
Malzahar [All] [00:15:04] C OMONE WATF ARE UF DOIGN WVU SHITTY ANAGOGLERS
Malzahar [All] [00:15:46] UR FUCKING TRASH FIDDLE
Malzahar [All] [00:18:53] hey rumble do u go where they runs through around the park
Malzahar [All] [00:19:16] rumbe op
Malzahar [All] [00:21:33] HOWD U KILL NME?
Malzahar [00:22:38] NICE KS VAYEN THAT WAS MY KILL
Malzahar [00:23:05] GET IOFF MY BEANS
Malzahar [00:23:33] ioff= im off
Malzahar [00:23:37] like the company
Malzahar [00:24:13] DONT WORRY GUYS I GOT THE INIB
Malzahar [All] [00:26:45] OUR TEAMS TOO H[PPD
Malzahar [All] [00:28:15] wow twitch ur really bad
Malzahar [All] [00:28:48] FIDDLE CONFIRMED FOR SHIT
Malzahar [All] [00:28:55] SHIT EATER ON THE LOOSE
Malzahar [All] [00:28:59] EXTRA EXTRA
Malzahar [All] [00:29:05] READ ALL ABOUT IT SHIT EATER ON THE LOOSE
Malzahar [All] [00:29:21] HELL EAT YUH SHIT HELL EAT YUH DICK BUT HE WONT EAT YUH VEGTABLES
Malzahar [All] [00:29:34] lee sin
Malzahar [All] [00:29:39] he said it was a good idea
Malzahar [All] [00:29:52] then we fucked alked it over smoked a cig and then one thing led to another
Malzahar [00:30:18] if fid had apologized in the beginning i wouldve gone top
Malzahar [00:30:35] idc
Malzahar [00:30:38] i wanted an apology
Malzahar [00:30:43] it wouldve been nice to hear
Malzahar [All] [00:31:02] noob team didnt help me
Malzahar [00:31:11] im actually 32
Malzahar [All] [00:31:58] gg
Malzahar [00:32:53] my excuse is my wife left me
Malzahar [00:33:10] thats a low blow
Malzahar [00:33:36] 
Malzahar [All] [00:33:52] EXTRY EXTRY READ ALL ABOUT IT NEW SHIT STALKER CHALLENGING SHIT EATER FOR WORLD TITLE
Malzahar [All] [00:34:25] HE GOES BY THE NAME SHIT STICK AND IS KNOWN FOR DOMOLISHING 2 CARS 3 FIRE HYDRANTS AND EATINGG THE SHIT OF 5 MEN INCLUDIN
Malzahar [All] [00:35:09] EXTRY EXTRY SHIT STICK KILLED READ ALL ABOUT IT
Malzahar [All] [00:36:35] EXTRY EXTRY NEW THREAT RISING IN GOTHAM SHIT HOLE SIGHTED IN UNDERGROUND CAVERN GOES BY THE NAME FIDDLESHITS WATCH YOUR L
Malzahar [All] [00:36:48] LUNGS WATCH YOUR BUNS HELL TAKE EM AND SHIT ON EM READ ALL ABOUT IT
Malzahar [All] [00:38:00] EXTRY EXTRY FIDDLESHITS GOES BY THE NAME SHIT HOLE HEALED AT BASE AND WENT BACK IN THE WAR ONLY TO GET SHIT ON
Malzahar [All] [00:40:03] EXTRY EXTRY READ ALL ABOUT IT NEW SHIT LOG SIGHTED IN GOTHAM
Malzahar [All] [00:40:22] GOES BY THE NAME Sona SHIT LOG NEARLY KILLED IN CAR CRASH THEN GAINED MUTANT POWERS
Malzahar [All] [00:40:37] NOW SHES AN ARCADE MACHINE THAT U CAN SLIP QUARTERS IN AND SHELL SUCK YOUR MEATY COCK
Malzahar [All] [00:40:40] READ ALL ABOUT IT
Malzahar [All] [00:41:35] Q
Malzahar [All] [00:41:48] EXTRY EXTRY BLUE TEAM SIGHTED AT DRAGON DRAGON KILLED BY SHIT LOG
Malzahar [All] [00:42:45] EXTRY EXTRY SHIT LOG USELESS AS A LOG FUL OF SHIT READ ALL ABOUT IT
Malzahar [All] [00:43:23] EXTRY EXTRY SHIT HOLE KILLED IN CAR ACCIDENT HOPEFULL OF TEBURCULOSIS
Malzahar [00:44:23] do u guys want me to try super duper hard from now on
Malzahar [00:45:16] 
Malzahar [All] [00:45:28] shyvana would u like an article in the newspaper
Malzahar [All] [00:46:06] EXTRY EXTRY, SHIT MONGUR SIGHTED IN GOTHAM READ ALL ABOUT IT
Malzahar [All] [00:46:28] SHIT MONGER SIGHTED SHITTING IN AN OGRES MOUTH MOST LIKELY IN AN EROTIC RITUAL
Malzahar [All] [00:46:42] EXTRY EXTRY BREAKING NEWS SHIT MONGER SIGHTED GIVING ORAL TO SHIT STICK
Malzahar [All] [00:47:30] EXTRY EXTRY READ ALL ABOUT IT ALL CHASING AFTER SHIT ONGER
Malzahar [All] [00:49:37] TOUCHDOWN
Malzahar [All] [00:50:28] EXTRY EXTRY READ ALL ABOUT IT SHIT MONGER KILLS SHITSIN
Malzahar [All] [00:50:30] GG
Twitch [All] [00:50:36] gg
