GAME TYPE: Classic
GAME LENGTH: 23:47
Akali [00:00:14] cass can we switch?
Akali [00:00:19] darius is a hard counter to akali
Cassiopeia [00:00:21] lol
Cassiopeia [00:00:27] darius is a hard counter to everyone
Akali [00:00:40] yeah but you can outrange him with your q
Cassiopeia [00:00:48] hmm alright
Akali [00:00:53] ty
Cassiopeia [00:03:20] hm
Cassiopeia [00:04:30] mia
Akali [00:06:01] wtf diana
Katarina [00:06:13] you're now literally if'ing
Katarina [All] [00:06:28] yup
Cassiopeia [00:06:30] ok
Cassiopeia [00:06:33] come top akali
Akali [All] [00:06:57] report our diana then
Akali [All] [00:08:00] report our diana please
Akali [All] [00:08:58] our kat just left, report her too please
Akali [All] [00:11:10] omfg 0-7 diana
Akali [All] [00:11:34] no clue
Katarina [All] [00:11:43] literally said nothing
Akali [All] [00:11:46] she hasn't said anything all game except for gg afer 4 deaths
Cassiopeia [00:13:16] bubble bubble bubble pop
Akali [00:13:19] diana wtf is your problem
Cassiopeia [00:13:20] bubble bubble pop po
Katarina [All] [00:14:22] ALL THAT DMG
Akali [00:15:04] lol
Akali [00:15:09] gj
Katarina [00:18:46] y u go back :(((((}
Cassiopeia [All] [00:18:46] le monkey face
Katarina [All] [00:19:16] le me derping in le rediculously drawn base
Akali [00:19:17] we're all going to surrender right? no sense playing 4v6
Akali [00:21:15] who's not surrendering?
Akali [00:22:36] wow that's bs
Cassiopeia [00:22:53] le monkey face
Cassiopeia [00:22:56] hahahahahahahahahahahahahaha
Akali [All] [00:23:46] gg report diana please
Cassiopeia [All] [00:23:47] LE GG
Diana [00:07:50] GG
Darius [All] [00:23:46] gg
