GAME TYPE: Classic
GAME LENGTH: 40:43
Darius [00:01:43] -_-
Darius [00:01:51] mord you should have come your so stupid
Darius [00:06:12] noob
Darius [00:07:31] ohhh he just leveled -_-
Ezreal [00:07:37] fck no mana
Darius [00:08:04] um your all feeding and it was 3v2 since your noob ass doesnt help
Ezreal [00:09:28] mia
Darius [00:10:49] both of you are noobs -_-
Darius [00:11:20] trying to help your noob asses
Darius [00:12:45] nope
Darius [00:12:58] you deserve to stew in your noobiness
Darius [00:13:01] idc
Ezreal [00:17:31] mia
Darius [All] [00:19:35] report mord intentional feed and afk
Darius [All] [00:22:17] they dont deserve it
Darius [All] [00:22:27] so im making them stay and learn how to play -_-
Darius [All] [00:29:54] report mord
Darius [All] [00:30:13] nope he dont deserve it
Darius [00:31:59] yup
Darius [All] [00:35:23] XD
Darius [All] [00:35:37] take out your only threat eh?
Darius [All] [00:35:59] how to i enable clicking the mini map?
Mordekaiser [00:00:57] i top
Mordekaiser [00:01:43] om,g
Mordekaiser [00:02:01] shhhh
Mordekaiser [00:02:31] noob
Mordekaiser [00:06:29] sure
Mordekaiser [00:06:35] mia
Mordekaiser [00:07:43] op darius
Mordekaiser [00:07:45] lol
Mordekaiser [00:09:04] mia
Mordekaiser [00:10:36] ty ezreal
Mordekaiser [00:10:37] noob
Mordekaiser [00:11:02] sure
Mordekaiser [00:11:04] and u die too
Mordekaiser [00:11:08] nice
Mordekaiser [00:11:56] your mothers asses?
Mordekaiser [00:12:39] ok
Mordekaiser [00:12:42] just surrender
Mordekaiser [00:12:57] ok i ll feed more
Mordekaiser [00:13:23] lets feed
Mordekaiser [00:15:27] lets fed more
Mordekaiser [00:15:30] feed
Mordekaiser [00:16:13] lol
Mordekaiser [00:31:54] all this time to lose
Mordekaiser [00:40:05] lol
Singed [All] [00:40:41] gg wp
