GAME TYPE: Classic
GAME LENGTH: 32:28
Lee Sin [00:00:26] me first
Master Yi [00:01:17] gj boys
Lee Sin [00:04:21] yi
Master Yi [00:04:25] ya?
Lee Sin [00:04:36] next to me
Master Yi [00:04:39] k
Lee Sin [00:04:43] to jump on u
Master Yi [00:05:26] ty
Lee Sin [00:05:31] np
Lee Sin [00:06:07] lol
Lee Sin [00:06:10] go 3 lvl
Lee Sin [00:06:25] what we afraid about?
Lee Sin [00:07:48] no yi run -.-
Master Yi [00:08:01] sry
Lee Sin [00:08:01] mia
Lee Sin [00:08:12] here jax
Lee Sin [00:08:51] omg yi to meee
Lee Sin [00:08:57] nice mia jax
Lee Sin [00:08:58] mia
Master Yi [00:08:59] damn didnt know that other little girl was there i thought u were
Lee Sin [00:09:18] omg
Lee Sin [00:09:22] kennen fed up
Lee Sin [00:09:32] noob
Lee Sin [00:09:44] look at your score
Lee Sin [00:09:48] hahaha
Lee Sin [00:09:52] you have no penis
Lee Sin [00:10:12] come here
Lee Sin [00:12:20] lol
Lee Sin [00:12:23] push top
Lee Sin [00:12:37] all top
Lee Sin [00:12:42] to destroy it
Lee Sin [00:13:21] wow kennen so fed
Master Yi [All] [00:14:13] ahhh nice i was so close to escaping ur blade too :P
Lee Sin [All] [00:15:09] wow kennen so fed up -.-
Master Yi [00:15:19] ya
Lee Sin [All] [00:15:30] dat fucking jax feed very much
Lee Sin [00:16:05] ALL TOP
Lee Sin [00:16:08] NOW
Lee Sin [All] [00:17:37] how u do 2 stuns? O.O
Lee Sin [00:17:57] fucking jax
Lee Sin [00:18:00] ass.hol
Lee Sin [00:18:18] all top
Lee Sin [00:18:27] you fed asshole
Lee Sin [00:18:28] noob
Lee Sin [00:20:43] back
Lee Sin [00:21:30] noob
Lee Sin [00:21:31] lol
Master Yi [00:21:37] jax how u not kill ken? :P
Lee Sin [00:21:43] hahaha noooob
Lee Sin [00:21:58] they focus me first idiot
Master Yi [00:21:59] i was medidating so they would atk me and u could kill :P
Master Yi [00:22:08] was close
Master Yi [00:22:16] me?
Master Yi [00:22:30] :(
Lee Sin [00:23:50] no its not
Master Yi [00:23:52] LOL
Lee Sin [00:23:55] if he try to help
Master Yi [00:23:56] lol
Lee Sin [00:24:02] now wiil be dead
Lee Sin [All] [00:24:13] lol keennes you are fed up
Lee Sin [All] [00:24:17] so stfu
Lee Sin [All] [00:24:29] if that noob jax dont top
Lee Sin [All] [00:24:36] we know
Lee Sin [All] [00:24:44] report pls
Lee Sin [00:25:17] omg
Lee Sin [00:25:19] ty
Lee Sin [00:25:25] foir helping
Master Yi [00:25:46] niceee
Lee Sin [All] [00:25:52] omgggggg
Master Yi [All] [00:25:53] gg
Lee Sin [All] [00:25:56] pls report jax
Lee Sin [All] [00:25:59] PLSSSSSSS
Master Yi [00:26:05] ??
Master Yi [00:26:09] unistall?
Lee Sin [00:26:11] hahah unistall that game jax
Master Yi [00:26:16] ur a terrible team player man
Master Yi [00:26:37] so i dont have bad attitude..
Master Yi [00:26:48] talkin shit to team mate.. your real cool
Master Yi [00:28:31] ya wayyy to fed
Master Yi [00:28:36] i dont even hurt him
Lee Sin [00:30:24] dont go far away
Master Yi [00:30:41] damn....
Lee Sin [00:30:42] omg
Master Yi [00:30:44] with drag atkin her
Master Yi [All] [00:30:58] thanks :)
Lee Sin [00:31:26] and now irelia fed up
Lee Sin [00:31:31] lol
Lee Sin [00:32:28] lol report jax pls
Jax [00:05:19] gj
Jax [00:09:27] fuc u
Jax [00:09:38] ur mother
Jax [00:16:11] FUC U
Jax [00:17:56] just focus kennen
Jax [00:17:58] and win
Jax [00:18:18] look ur scored
Jax [00:18:19] lol
Jax [00:19:03] ks
Jax [00:21:45] and u?
Jax [00:21:57] why u dont kill?
Jax [00:22:09] sure
Jax [00:22:11] noob
Jax [00:22:25] no
Jax [00:22:27] ur mother
Jax [00:23:34] nice
Jax [00:23:44] noob yi
Jax [00:23:46] idiot
Jax [00:24:03] help???
Jax [00:24:12] attack alone
Jax [00:24:13] nice
Jax [00:24:16] and run
Jax [00:24:24] to u and u diue
Jax [00:24:28] very nice
Jax [00:26:00] unistall noobs
Jax [00:26:24] u nice
Jax [00:26:29] 5/10
Jax [00:30:43] nice
Kennen [All] [00:30:53] nice try
