GAME TYPE: Classic
GAME LENGTH: 31:22
Akali [All] [00:00:40] lol thats the least of your concerns shen.....
Ashe [00:01:34] Sooooo...
Singed [00:01:38] sup
Ashe [00:02:10] I get screwed cuz you guys want to troll?
Singed [All] [00:02:37] Leap frog
Singed [All] [00:04:48] triple top new meta
Ashe [00:05:04] bot tower going down...
Singed [00:05:26] coming mid
Singed [00:05:28] we want blood
Ashe [00:11:50] hahaha
Ashe [00:12:07] yes, because I had such a great start thanks to you and singed
Singed [All] [00:12:20] Because fun
Ashe [00:13:17] gj voli
Singed [All] [00:13:22] vidya games r srs business
Singed [All] [00:13:44] Fucking clever ---
Singed [All] [00:13:54] Fucking nobel prize material reply
Singed [All] [00:14:46] YES THATS THE META'S NAME
Singed [All] [00:14:49] GOOD GUESS KAYLE
Singed [All] [00:14:52] FUCK YOU ARE SMART
Singed [All] [00:15:43] Yeah Because DEM NRML GAMES R SRS BUSINESS
Singed [All] [00:16:07] Gotta win normals to make sure you can go pro!!
Ashe [00:16:20] ???!??!
Singed [All] [00:16:24] Good players must eat dick at trolling
Singed [All] [00:16:53] How the fuck is it trolling if you are doing good
Singed [All] [00:17:02] Thats like saying you are gonna troll a bowling make and scoring a ---
Singed [All] [00:17:07] How fucking dumb are you
Singed [All] [00:18:29] Yo guys im correcting internet grammar because I want people to think im smart
Singed [All] [00:19:56] --- response
Singed [All] [00:20:04] Where do you get your material
Singed [All] [00:20:07] Do you have a writer
Singed [All] [00:20:11] Were you just born this witty
Singed [00:21:33] dont worry me and voli will back door
Singed [All] [00:22:10] NOOOOOOOOOOOOOOOOOOO
Singed [All] [00:22:23] Frontal Assault 2.
Singed [All] [00:23:27] VIVA LA REVOLUCION
Singed [All] [00:24:34] LA REVOLUCION
Vladimir [00:25:28] go heal
Singed [All] [00:26:43] REVOLUCION
Singed [All] [00:27:07] THEYVE ADAPTED
Singed [All] [00:27:14] THEY KNOW OUR STRATEGIESI
Singed [All] [00:27:22] USE THE WARDS
Singed [All] [00:27:58] THEIR ADVANCING
Singed [All] [00:28:55] are you guys retarded or just slow as shit at pushing
Singed [All] [00:28:57] Or both
Singed [All] [00:30:19] YES WE ARE CLEARLY PLAYING TO THE BEST OF OUR ABILITY
Singed [All] [00:30:26] ASTUTE OBSERVATION KAYLE
Singed [All] [00:30:39] --- So clever
Singed [All] [00:31:09] MY GOD LOOK AT HOW MUCH EFFORT IM PUTTING IN
Singed [All] [00:31:12] ITS INCREDIBLE
Singed [All] [00:31:15] WAY TO WIN THAT GAME GUYS
Singed [All] [00:31:17] GG
Singed [All] [00:31:20] SO PROUD
Volibear [All] [00:00:15] what
Volibear [All] [00:00:26] im jungle
Volibear [All] [00:00:30] no smite
Volibear [All] [00:00:41] ?
Volibear [00:00:51] no wait
Volibear [All] [00:04:40] na vlad decided to be a doucghe
Volibear [All] [00:04:44] he must face the conciquences
Volibear [00:05:29] vlad u stay
Volibear [00:06:12] vlad stay u fat fuck
Volibear [00:06:16] u wanted top so bad sytay there
Volibear [00:11:46] ur fucking awful ashe
Volibear [All] [00:12:31] were making a point
Volibear [00:13:21] thanks
Volibear [All] [00:14:41] its vlads fault
Volibear [00:14:45] hes not helping at all
Volibear [All] [00:14:53] hes not helping us at all
Volibear [All] [00:14:59] every time weve died hes been top
Volibear [All] [00:15:02] like wtf man
Volibear [All] [00:15:38] WTF VLAD!
Volibear [00:15:40] ???!??!
Volibear [All] [00:15:52] dude fucking vlad is useless
Volibear [00:16:22] VLAD?!?!?1
Volibear [00:16:28] WTF DEFEND THE TURRET?!?1
Volibear [All] [00:17:18] its too complicated for him
Volibear [All] [00:17:25] griefing???
Volibear [All] [00:17:32] is this shitcraft from a cereal box?
Volibear [00:22:14] 
Volibear [All] [00:31:13] gg
Warwick [All] [00:30:36] believe
