GAME TYPE: Classic
GAME LENGTH: 26:49
Diana [00:00:08] I'll go mid now
Diana [00:00:28] def invade
Diana [00:00:33] gotta start off with a kill
Diana [00:01:32] wow
Darius [00:01:34] lol
Nidalee [All] [00:01:40] first blood worth it
Diana [00:01:47] prolly gg though
Diana [00:01:51] Darius got two
Ashe [All] [00:01:54] yes it is
Diana [00:04:26] gj
Diana [00:05:21] top mia
Diana [00:05:28] mid* and re
Diana [00:06:52] lol gj
Nidalee [All] [00:06:53] hello
Diana [00:09:10] could use a gank mid or something haha
Darius [00:09:19] comming
Ashe [00:09:22] i will at lvl 6
Darius [00:09:49] sorry gotta help bot
Diana [00:12:46] wow
Diana [00:12:50] we are coming the hell back haha
Diana [00:12:59] gj Lee
Nidalee [All] [00:14:37] op
Diana [All] [00:14:38] lol wow
Diana [All] [00:14:41] dat passive
Darius [00:16:05] he has no ult
Ashe [All] [00:16:10] ;)
Ashe [All] [00:16:28] im one and 6 soooooo dgaf
Diana [All] [00:17:08] if he's a free week lee sin, he's the best I've ever seen haha
Diana [00:17:22] haha thought not
Diana [00:17:27] you're pretty damn good
Nidalee [00:17:33] thanks
Nidalee [00:17:34] i try
Darius [00:18:45] i want
Darius [00:18:48] nooo diana
Diana [00:18:48] kk
Darius [00:18:50] lol
Darius [00:18:51] thanks
Diana [00:19:00] I had been typing okay, but still running haha
Diana [00:19:15] need help?
Darius [00:20:11] sheeiittt he has way more damage than i do
Diana [All] [00:20:37] leave turret alone plz :(
Diana [00:22:30] had enough gold to straight up buy Rylai's haha
Diana [00:22:58] dat Frozen Mallet
Diana [All] [00:25:27] ouch
Diana [00:26:19] I'mma bitch slap Darius
Darius [00:26:23] hi
Diana [00:26:29] other Darius haha
Darius [00:26:32] oh
Darius [00:26:34] hi
Nidalee [All] [00:26:45] gg
Ashe [All] [00:26:46] gg
Diana [All] [00:26:47] gg
Lee Sin [All] [00:00:15] FUCK OFF
Lee Sin [00:00:17] INVADE
Lee Sin [All] [00:00:30] UR MEGA GAY
Lee Sin [All] [00:00:43] FUCK OFF
Lee Sin [All] [00:02:17] atleast we are not FAGS
Lee Sin [All] [00:05:47] LOL 5 CS DARIUS UNINSTALL PLZ
Lee Sin [All] [00:09:13] U CARED
Lee Sin [All] [00:09:15] SCARED
Lee Sin [All] [00:09:26] nou
Lee Sin [All] [00:11:25] SO BAD
Lee Sin [All] [00:11:59] thank you
Lee Sin [All] [00:12:01] that means alot
Lee Sin [All] [00:13:21] mad?
Lee Sin [All] [00:16:49] WHAT
Lee Sin [All] [00:17:05] MY CAPS IS STUCK
Lee Sin [All] [00:17:10] IT'S ANNOYING
Lee Sin [00:17:16] def not free week
Lee Sin [00:17:33] nou
Lee Sin [00:23:58] care diana
Lee Sin [All] [00:26:41] LOL
Lee Sin [All] [00:26:45] FUCKING BADS
