GAME TYPE: Classic
GAME LENGTH: 32:08
Maokai [00:00:28] im gonna take wraiths
Maokai [00:00:31] i dont think we should invade
Tristana [00:01:00] alsgkhaslkgha
Tristana [00:01:07] was setting up music playlist XD
Maokai [00:04:03] kk
Maokai [00:04:05] heading there now
Maokai [00:04:07] after wraiths
Maokai [00:04:44] whew
Tristana [00:06:58] they know.
Maokai [00:09:04] i watched that, that was pretty lame
Darius [00:09:41] hes flashing into my tower
Darius [00:09:44] dor kills
Darius [00:09:50] and shaco camped me for 2
Tristana [00:10:01] can't believe she lived lol
Darius [00:10:01] so i got countered by 2v1
Taric [00:10:37] i ward
Maokai [00:11:09] we could have
Maokai [00:11:13] if shaco didnt magically appear
Maokai [00:11:28] i doubt it
Tristana [00:12:32] srsly
Darius [All] [00:12:46] agreed
Tristana [00:13:07] i wish we could get ganks bot : /
Tristana [00:13:11] that would be nice
Maokai [00:13:12] shutup
Tristana [00:14:19] taric
Tristana [00:14:26] ty
Tristana [00:14:30] uhm
Tristana [00:14:33] my passive
Tristana [00:14:37] on E
Tristana [00:14:44] didn't even max it
Taric [00:14:55] warded
Taric [00:15:59] pink warded
Tristana [00:16:58] thought I could take him with me
Tristana [00:16:58] w/e
Tristana [00:17:14] was my bad
Tristana [00:18:36] 3 bot
Tristana [00:19:00] srsly guys?
Tristana [00:19:16] gj
Maokai [00:20:09] im tryin kat :/
Maokai [All] [00:20:47] the fear stopped my ult :/
Maokai [All] [00:20:49] how unfortunate
Darius [All] [00:21:39] ikr!?!
Tristana [00:21:49] wow that bear is fed as fuck
Tristana [00:22:04] we can do this guys got my IE
Tristana [00:22:05] just
Tristana [00:22:06] yeah
Tristana [00:22:27] gj
Tristana [00:23:03] herp derp
Tristana [00:23:04] my bad
Tristana [00:23:12] yeah that was retarded
Tristana [00:23:13] sorry
Maokai [00:23:54] shush
Maokai [00:23:54] kat
Maokai [00:23:56] we can still win
Tristana [00:24:15] i'm going bot
Tristana [00:24:46] why
Maokai [00:25:11] what
Tristana [00:25:13] you were in a bad spot too kat
Maokai [00:25:14] you tried to 1v5
Tristana [00:25:22] but you were in a bad spot
Maokai [00:25:42] what i want you to do
Maokai [00:25:45] is stop complaining
Tristana [00:26:03] group
Tristana [00:26:20] focus down lux
Tristana [00:26:35] sit turret
Tristana [00:26:47] no
Tristana [00:26:50] dont fight that
Tristana [00:27:36] well also vayne obviously
Tristana [00:27:40] but lux is an easy target
Tristana [00:27:47] stop being a jerk
Maokai [00:27:51] for reals
Maokai [00:27:52] kat
Tristana [00:28:38] dude shut up
Maokai [All] [00:28:39] QQ kat
Tristana [00:28:48] so much QQ
Tristana [00:29:16] you're telling us shit we already know
Tristana [00:29:21] just to make yourself look intelligent
Tristana [00:29:29] stop it
Maokai [00:29:40] i realize why you get "shit" teams
Maokai [00:29:47] cuz you piss them off
Tristana [00:30:05] yeah but you kept raging about it, doesn't improve the situation
Tristana [00:30:08] makes everyone play worse
Tristana [00:30:09] morale
Tristana [00:30:11] goes to shit
Tristana [00:30:13] it's important
Tristana [00:30:20] no it does
Maokai [00:31:29] foucs
Maokai [00:31:31] focus guys
Maokai [00:31:33] focus vayne
Maokai [00:31:38] not voli
Maokai [All] [00:31:44] i blame kat
Darius [All] [00:31:46] gg
Tristana [00:31:49] reporting kat
Tristana [00:31:52] if you wanna join me
Tristana [00:31:54] negative attitude
Tristana [00:31:56] sucks
Maokai [All] [00:32:00] lets report katarina please
Maokai [All] [00:32:05] holy fuck you dont wanna see our chat
Katarina [00:00:11] inv
Katarina [00:00:19] we can at least box break
Katarina [00:00:45] it's k I'm manly I'll do it alone
Katarina [00:01:06] darius we should wrap down
Katarina [00:01:37] 4th pot
Katarina [00:02:22] sahco gonna level 2
Katarina [00:02:28] care top
Katarina [00:03:11] mid pushing
Katarina [00:03:58] killable mid
Katarina [00:04:13] no
Katarina [00:04:14] come now
Katarina [00:04:16] why wai
Katarina [All] [00:05:04] /laugh @ lux
Katarina [00:05:11] levle 3 shaco
Katarina [00:05:34] no flash
Katarina [00:05:35] and mid pushing again
Katarina [00:06:41] diving bottom
Katarina [00:07:21] lux mia
Katarina [00:07:25] ob
Katarina [00:07:26] ob
Katarina [00:07:28] fuck
Katarina [00:07:56] I got him
Katarina [00:08:06] meh
Katarina [All] [00:08:12] why you run
Katarina [00:08:22] lux mia
Katarina [All] [00:08:53] real
Katarina [All] [00:09:19] yup
Katarina [All] [00:09:23] didn't wanna die to e sorry
Katarina [00:09:32] darius
Katarina [00:09:33] why
Katarina [00:09:51] you got to counterpick him
Katarina [00:10:48] sigh
Katarina [00:11:02] maok
Katarina [00:11:03] don't dive her
Katarina [00:11:06] we can't go under her tower
Katarina [00:11:12] no lol
Katarina [00:11:20] she would've lived
Katarina [00:11:33] what would've killed her
Katarina [00:11:35] your roo was down
Katarina [00:11:37] my hsun was down
Katarina [00:11:55] we can try again I have ignite back
Katarina [00:11:56] lux mia
Katarina [All] [00:12:40] our darius is trash grats
Katarina [All] [00:12:42] ?
Katarina [00:13:11] you have been at tower
Katarina [00:13:12] entire game
Katarina [00:13:25] you know that
Katarina [All] [00:13:47] l---l
Katarina [00:14:07] I raelly can' believe
Katarina [00:14:08] that you guys
Katarina [00:14:11] can't just fucking stay alive
Katarina [00:14:13] nd no feed shaco
Katarina [00:14:14] and win at 20 minutes
Katarina [00:14:17] LOOK BOTOTM
Katarina [00:14:19] YOU'RE SHOVING AGAIN
Katarina [00:14:25] TRISTANA
Katarina [00:14:27] STOP FUCKING SHOVING
Katarina [00:14:28] AND I'LL GANK
Katarina [00:14:38] not my fault you maxed it
Katarina [00:14:41] and auto attac
Katarina [All] [00:15:40] go away shaco
Katarina [All] [00:15:47] cause
Katarina [00:16:36] why trist
Katarina [00:16:37] why not run
Katarina [All] [00:16:49] trist coula lived
Katarina [All] [00:16:50] Bu nah
Katarina [All] [00:17:13] stop it
Katarina [All] [00:17:25] because I outplay this lux all da
Katarina [All] [00:17:29] and you keep helping her
Katarina [All] [00:17:43] no i's not
Katarina [All] [00:18:01] called soloqueue for a reason man
Katarina [All] [00:18:16] what
Katarina [All] [00:18:19] how am I a counter
Katarina [All] [00:18:27] if you could aim a skillshot
Katarina [All] [00:18:28] you hardcounter
Katarina [00:19:39] taric
Katarina [00:19:39] is bad
Katarina [00:19:40] darius
Katarina [00:19:41] is bad
Katarina [00:19:46] that's abou all I know
Katarina [All] [00:20:11] every game I get today
Katarina [All] [00:20:15] the team I get is uniquely terrible
Katarina [00:20:26] I think
Katarina [00:20:28] they're duo
Katarina [All] [00:21:13] oh god terror darius
Katarina [00:21:18] darius
Katarina [00:21:20] so bad
Katarina [All] [00:21:24] no man
Katarina [All] [00:21:26] I'm pretty sure this darius
Katarina [All] [00:21:28] is just fucking awful
Katarina [All] [00:22:33] I don't give a fuck about your opinon
Katarina [All] [00:22:55] yes
Katarina [All] [00:23:04] manly
Katarina [All] [00:23:08] that ulti
Katarina [00:23:16] >.>
Katarina [00:23:41] could've all lived..
Katarina [00:23:43] could've all lived...
Katarina [00:23:45] could've all lived..
Katarina [00:23:47] could've all lived..
Katarina [00:24:02] not if you keep making plays like that lol
Katarina [00:24:05] shove mid now
Katarina [00:24:06] shove mid now
Katarina [00:24:06] fast
Katarina [00:24:07] hard
Katarina [00:24:08] trust me
Katarina [00:24:17] go in maokai
Katarina [00:24:47] so
Katarina [00:24:50] I think you should clear wards
Katarina [00:24:50] bor
Katarina [00:24:55] don' fucking
Katarina [00:24:56] step on a ward
Katarina [00:24:57] and not kill it
Katarina [00:24:58] please
Katarina [00:25:02] I'll reiterate
Katarina [00:25:03] we can't win
Katarina [00:25:06] if you keep doing stupid shit
Katarina [00:25:15] YOU STEPPED
Katarina [00:25:16] ON A WARD
Katarina [00:25:19] AND DIDN'T KILL IT
Katarina [00:25:21] THEN DIDN'T RUN
Katarina [00:25:24] I tried to 1v5?
Katarina [00:25:25] what the fuck
Katarina [00:25:26] did you want me to do
Katarina [00:25:28] run away?
Katarina [00:25:28] where?
Katarina [00:25:31] we were surrounded
Katarina [00:26:18] get off my xp
Katarina [00:26:21] so I can actually do something
Katarina [00:26:36] yeah ignore 10-2 fvayne
Katarina [All] [00:27:25] vayne don' worry our team strategy they have reached is "focus down lux"
Katarina [All] [00:27:28] enjoy your penta
Katarina [00:27:56] 1/12 botom elos
Katarina [All] [00:28:31] ?ff
Katarina [All] [00:28:34] inb4 no votes
Katarina [All] [00:28:38] oh great 4 no votes
Katarina [All] [00:28:40] we're still in this guys
Katarina [All] [00:28:56] apparently me sardonically stating facts
Katarina [All] [00:28:57] is qqing
Katarina [00:29:35] stop wasting my time voting no
Katarina [00:29:36] or ignore me
Katarina [00:29:39] those are your options
Katarina [00:29:48] my fault taric 1/7
Katarina [00:29:50] yup
Katarina [00:29:53] my fault darius was 0/6
Katarina [00:29:57] and got 2 kills because of tower
Katarina [00:30:16] doesn't matter
Katarina [00:30:18] they're terrible anyway
Katarina [00:30:22] I jus want to be done with them
Katarina [All] [00:31:37] LOL THAT DARIUS
Katarina [All] [00:31:38] LOL
Katarina [All] [00:31:38] LOL
Katarina [All] [00:31:39] LOL
Katarina [All] [00:31:40] LOL
Katarina [All] [00:31:41] LOL THAT E
Katarina [All] [00:31:45] LOOOOOOOOOOOOOOOOOOOOOOLLLLLLLLLLLLLLLLLLLLLLL
Katarina [All] [00:31:46] ACTUALLY LOL
Katarina [All] [00:31:54] darius
Katarina [All] [00:31:56] please be on enemy team
Katarina [All] [00:31:57] next game
Katarina [All] [00:31:58] PLEASE
Katarina [00:31:59] go for it
Katarina [00:31:59] idc
Katarina [00:32:01] no my accoutnt
Katarina [All] [00:32:02] do it
Katarina [All] [00:32:03] idc
Katarina [All] [00:32:05] Maybe I'll get permabanned
Katarina [All] [00:32:08] and never play with retards again
Lux [All] [00:32:05] gg
