GAME TYPE: Classic
GAME LENGTH: 20:31
Ryze [00:00:28] kayle mid?
Ryze [All] [00:01:06] report
Kayle [All] [00:01:12] report sejuani trolling and inapro name
Ryze [All] [00:01:27] intentional feeding
Ryze [All] [00:01:31] Shes going mid again
Kayle [00:01:44] she said enough by that to have a ban
Kayle [00:01:45] just report.
Kayle [All] [00:03:04] tower dive level 2
Kayle [00:07:17] \mia
Kayle [00:07:18] mid
Ashe [00:08:26] BOT MIA
Ryze [00:11:03] top mia
Kayle [00:11:16] enjoy the ban
Kayle [00:11:22] arrow
Ashe [00:12:09] ...
Kayle [00:20:03] gj ashe
Kayle [All] [00:20:26] it was 4v5 ..
Kayle [All] [00:20:29] report sejuani
Sejuani [00:00:36] m mid tpp
Sejuani [00:00:39] im mid too
Sejuani [All] [00:01:35] i didnt feed no one yet
Sejuani [All] [00:02:28] smack you with my stick yo
Sejuani [All] [00:03:06] ty free kill
Sejuani [All] [00:03:25] veigar
Sejuani [All] [00:03:29] fight me again
Sejuani [All] [00:04:30] MOOOO
Sejuani [All] [00:05:56] MOOOO
Sejuani [All] [00:06:15] beat you with my magic stick
Sejuani [All] [00:06:31] and they said report me
Sejuani [All] [00:06:35] im carrying the team niggas
Sejuani [00:06:49] go in
Sejuani [00:06:51] noob
Sejuani [All] [00:07:24] MOOOOOOOOOOOOOOOOOOOOOO
Sejuani [All] [00:08:17] i amm too good yo
Sejuani [All] [00:09:00] report me more niggas
Sejuani [All] [00:09:07] carry this bitch ass team
Sejuani [All] [00:10:02] why am i so good yo
Sejuani [All] [00:10:30] without me kayle is shit
Sejuani [00:11:24] suck my dick noob
Sejuani [All] [00:12:13] WHATS MY FAVORITE WORD
Sejuani [All] [00:12:15] BITCH
Sejuani [All] [00:13:18] told you kayle is useless
Sejuani [All] [00:16:07] MOO
Sejuani [All] [00:16:39] oh my
Sejuani [All] [00:16:42] you do no damage
Sejuani [All] [00:17:07] you just suck
Sejuani [All] [00:18:41] what a noob
Sejuani [All] [00:18:46] come back in --- years
Sejuani [All] [00:19:34] a troll trolled you and still win
Sejuani [All] [00:20:23] gg noobs
Sejuani [All] [00:20:26] LOLOLOL HAHAHAH
