GAME TYPE: Classic
GAME LENGTH: 24:13
Ezreal [00:00:18] hey hey
Ezreal [00:00:22] im right mao is jungle
Ezreal [00:00:28] dmorgan may u need 2 learn
Teemo [00:00:35] i dont need to try
Ezreal [00:00:37] lol
Udyr [00:00:40] wait all
Ezreal [00:00:49] go teemo
Ezreal [00:00:56] in brush lol
Ezreal [00:01:53] cool
Ezreal [All] [00:02:00] LOL
Ezreal [All] [00:02:01] blame me
Ezreal [All] [00:02:03] when they split
Ezreal [All] [00:02:22] WHAT?
Ezreal [All] [00:02:35] he retard
Ezreal [00:03:15] ....
Ezreal [All] [00:03:48] this fking troll
Ezreal [00:03:54] udyr
Ezreal [00:04:23] gj
Udyr [00:04:30] gd bait
Lulu [00:04:46] I didn't know they were in the brush..
Lulu [00:05:03] I just wanted to ward
Ezreal [00:05:23] WOW
Ezreal [00:05:25] fuk dat shit
Ezreal [00:05:30] i was 89 mana
Ezreal [00:05:31] need 90
Ezreal [00:05:33] to jump
Ezreal [00:05:33] zz
Ezreal [00:06:06] KAT
Ezreal [00:06:06] KAT
Ezreal [00:08:58] why u didnt ult me?
Lulu [00:09:20] Wasn't level 6
Ezreal [00:09:26] ah k
Udyr [00:13:36] bot need wards
Ezreal [00:14:39] teemo ur real bad
Teemo [00:14:49] rofl
Teemo [00:14:53] he has 5 kills from the start
Teemo [00:14:55] because ofu guys
Ezreal [00:14:58] WOW
Ezreal [All] [00:15:36] league of troll..
Ezreal [00:17:08] 3min left of this joke
Ezreal [00:17:24] report this kat
Ezreal [00:17:26] so annoying kid
Lulu [00:17:41] Should have let me solo top
Ezreal [All] [00:20:02] i cheat
Ezreal [All] [00:20:32] no joke..
Ezreal [All] [00:20:43] they realy said no..
Ezreal [All] [00:20:46] FKING KID
Lulu [All] [00:20:50] Can one of you afk make it fair
Teemo [00:23:42] /f
Ezreal [All] [00:24:13] report kat plz
Katarina [00:00:15] TEEMO YOU AIN'T EVEN THAT FAST
Katarina [00:00:30] no he has smite to push top lane nub
Katarina [00:00:34] go ham
Katarina [00:00:53] pukemaster teemo
Katarina [00:01:01] he's gonna start wraiths
Katarina [00:01:14] why teemo
Katarina [00:01:30] real
Katarina [00:01:37] ez
Katarina [00:01:37] so bad
Katarina [00:01:39] teemo
Katarina [00:01:40] bad
Katarina [All] [00:01:49] this team
Katarina [All] [00:01:51] real terror
Katarina [All] [00:01:55] this
Katarina [All] [00:01:57] fucking ezreal
Katarina [All] [00:02:13] bro
Katarina [All] [00:02:15] you fucking flashed
Katarina [All] [00:02:17] into 4 of them
Katarina [All] [00:02:37] after he was dead
Katarina [All] [00:03:56] I dced
Katarina [All] [00:03:58] you're the fucjing troll
Katarina [All] [00:03:59] I said
Katarina [All] [00:04:02] their level 1 is better
Katarina [All] [00:04:03] we're gonna die
Katarina [00:04:27] mid mia
Katarina [00:05:05] IGHT GUYS
Katarina [00:05:08] GAME HAS TO BE OVER IN 35 MINUTES
Katarina [00:05:11] CAUSE I GOTTA SHOWER AND GO TO CLASS
Katarina [00:05:12] SO HUSTLE IT
Katarina [00:05:49] mid mia
Katarina [00:06:10] I'm level 5
Katarina [All] [00:06:32] all stars
Katarina [00:06:52] ty for mia call
Katarina [00:06:53] teemo
Katarina [00:07:17] udyr
Katarina [00:07:20] pretty sure every lane needs help
Katarina [00:08:17] mid mia
Katarina [00:08:36] MID MIA
Katarina [00:08:57] I'm here
Katarina [00:08:58] go
Katarina [00:08:58] go
Katarina [00:09:42] she's gone
Katarina [All] [00:10:18] STOP BEING SO FAS
Katarina [00:10:34] can you guys stop feeding
Katarina [00:10:37] ?
Katarina [00:10:45] if you die so muich game looks pretty hopeless
Katarina [00:11:04] this
Katarina [00:11:04] udyr
Katarina [All] [00:11:29] wtb new jangler
Katarina [00:12:10] okay
Katarina [00:12:10] so
Katarina [00:12:13] you guys need to fucking ward
Katarina [00:12:15] your tribush already
Katarina [00:12:26] not like it maters
Katarina [00:12:28] matterS*
Katarina [00:12:31] you've fed much too hard at this point
Katarina [All] [00:12:34] please report udyr
Katarina [All] [00:12:36] and lulu
Katarina [All] [00:12:39] and teemo
Katarina [All] [00:12:48] because I'm not playing absofuckinglutely retarded?
Katarina [All] [00:15:18] udyr
Katarina [All] [00:15:21] literally see's 3 comng
Katarina [All] [00:15:22] and keeps going
Katarina [All] [00:15:25] what teh actual fuck
Katarina [All] [00:15:31] kk
Katarina [All] [00:15:35] sorry I'm just fucking annoyed
Katarina [All] [00:15:37] how is this kid top elo
Katarina [All] [00:15:54] buys
Katarina [All] [00:15:56] guys
Katarina [All] [00:15:59] league is all about grammar
Katarina [00:17:12] udyr
Katarina [00:17:16] top and bottom have needed help all game
Katarina [00:17:18] been dived multiple times
Katarina [00:17:20] and you haven't ganked once
Katarina [All] [00:18:03] DAT FLASH
Katarina [All] [00:18:26] I'LL DO IT
Katarina [All] [00:18:39] I saw
Katarina [All] [00:18:44] I don't think it mattered tbh
Katarina [All] [00:18:57] I had the damage to kill you from that range once I hit everything
Katarina [All] [00:19:00] didn't even need ulti
Katarina [All] [00:19:04] ignite ticks woulda been fine
Katarina [All] [00:20:51] maybe if you die 7 more times I'll vote yes
Katarina [All] [00:21:42] rocket hup
Katarina [All] [00:21:56] oh that damage
Katarina [All] [00:22:05] hey listen
Katarina [All] [00:22:09] it's not my fault bottom suicides to you
Katarina [All] [00:22:17] you know your teams bad when eve goes ---
Katarina [All] [00:22:18] I did
Katarina [All] [00:22:19] lol
Katarina [All] [00:22:21] MID MIA
Katarina [All] [00:22:22] MID GOING BOT
Katarina [All] [00:22:24] EVE AFK
Katarina [All] [00:22:24] BOT BACK
Katarina [All] [00:22:35] bro they had a pink
Katarina [All] [00:22:37] they just wouldn't follow wards
Katarina [All] [00:22:52] are you high maokai?
Katarina [All] [00:23:29] MAN MODE
Katarina [All] [00:23:36] valiantly played teemo!
Katarina [All] [00:23:48] oh yeah?
Katarina [All] [00:24:05] bg
Katarina [All] [00:24:11] now I have to go to class
Tristana [All] [00:24:10] gg
