GAME TYPE: Classic
GAME LENGTH: 40:46
Irelia [00:00:38] nah
Irelia [00:00:43] too late
Irelia [00:01:09] forget it
Irelia [00:01:11] im jungler
Irelia [00:02:08] look at my atk speed
Teemo [00:10:23] ..
Jayce [00:12:15] top mia
Irelia [All] [00:13:42] 0/3 lux
Irelia [All] [00:13:45] OP
Irelia [All] [00:14:16] CALL MID AND FEED
Irelia [All] [00:14:17] LOL
Irelia [00:14:37] LOL im scared
Jayce [00:14:39] how about we all report u first xD
Irelia [00:14:44] cuz most likely u r getting reported
Teemo [00:15:07] brb
Irelia [00:15:56] LOL
Nunu [00:20:31] jayce are u going to make legion?
Nunu [00:21:15] jayce r u going to make legion?
Nunu [00:21:30] i need to know
Nunu [00:21:38] to made it
Nunu [00:21:44] shoro?
Jayce [00:22:06] warded
Teemo [00:24:35] nice fed
Irelia [00:31:28] catch a noooooob
Irelia [00:32:55] keep focus tank
Irelia [00:32:57] yay
Jayce [00:32:58] warded
Irelia [00:35:28] LUX --- AP
Irelia [00:35:29] LOL
Irelia [00:35:30] STFU
Irelia [00:36:11] cuz u suck so bad
Jayce [All] [00:36:14] is jungle lmao
Irelia [All] [00:36:33] NP no dmg lux
Jayce [00:36:33] cuz of u xD
Irelia [All] [00:36:36] ks lu
Irelia [All] [00:36:38] Lol
Irelia [All] [00:40:41] lol look at lux's dmg
Irelia [All] [00:40:44] compare to ryze
Irelia [All] [00:40:45] Lmao
Lux [00:00:21] lets inba
Lux [00:00:22] INVADE
Lux [00:00:23] LETS INVADE
Lux [00:00:40] w8 here
Lux [00:00:43] yea
Lux [00:00:43] we are
Lux [00:00:46] it is not
Lux [00:00:48] what the fu ck
Lux [00:00:50] is just
Lux [00:00:51] 50 sec
Lux [00:01:08] come
Lux [00:01:10] dont be a troll
Lux [00:01:15] fu cking noob
Lux [00:01:18] lets help him
Lux [00:01:19] with wolves
Lux [00:01:40] :D
Lux [00:01:57] u dont even
Lux [00:02:01] have runes?
Lux [All] [00:04:33] im tooo fucking high
Lux [All] [00:04:36] u.u..
Lux [All] [00:04:38] I could
Lux [All] [00:04:39] kill u
Lux [00:06:25] dont go
Lux [00:06:26] dont go
Lux [00:08:46] mid mia
Lux [00:08:53] mid mia
Lux [00:08:53] CARE
Lux [00:10:39] TY
Lux [00:10:52] ty very mych
Lux [00:11:12] mid mia
Lux [00:11:57] i ened some gank
Lux [00:11:59] over here
Lux [00:12:04] they are ganking me like hell
Lux [00:13:29] ok
Lux [00:13:30] gg
Lux [All] [00:13:30] this
Lux [All] [00:13:36] Jayce
Lux [All] [00:13:37] is useless
Lux [All] [00:13:38] gg wp
Lux [All] [00:13:47] that means nothing
Lux [All] [00:13:48] that means
Lux [All] [00:13:49] i have nobody
Lux [All] [00:13:50] to gank me
Lux [All] [00:13:52] freaking noob
Lux [All] [00:13:53] stfu
Lux [All] [00:13:59] if u dont have anything good 2 say
Lux [All] [00:14:05] hahaha
Lux [All] [00:14:07] they are a bad joke
Lux [All] [00:14:08] gg wp
Lux [00:14:23] stfu
Lux [00:14:25] u are just a random player
Lux [00:14:26] srsly
Lux [00:14:26] stfu
Lux [00:14:31] or u will get reported
Lux [00:14:51] hahaha
Lux [00:14:52] u guys
Lux [00:14:53] thinks
Lux [00:14:55] ur " reports" counts?
Lux [00:14:56] u are nobody
Lux [00:14:57] hahahaha
Lux [00:14:58] srsly
Lux [00:14:59] stfu
Lux [00:16:34] mid mi
Lux [00:16:53] mid mia
Lux [00:27:11] push mid
Lux [00:28:48] what u doing
Lux [00:28:49] noob
Lux [00:28:52] omg
Lux [00:34:40] brb
Lux [00:34:40] brb
Lux [00:34:42] be care
Lux [00:35:23] u are so bad
Lux [00:35:24] hahaha
Lux [00:35:25] gg wp
Lux [All] [00:35:26] ^^
Lux [All] [00:35:27] this team
Lux [All] [00:36:01] ireliA
Lux [All] [00:36:02] has
Lux [All] [00:36:04] ---
Lux [All] [00:36:05] CS
Lux [All] [00:36:07] in 36
Lux [All] [00:36:08] Minutes
Lux [All] [00:36:16] haha
Lux [All] [00:36:18] sure defend him
Lux [00:36:19] np
Lux [All] [00:36:20] np
Lux [00:36:25] surrender
Lux [00:36:26] we already
Lux [00:36:27] loose
Lux [00:36:41] lol=
Lux [00:39:17] care
Lux [All] [00:40:46] look at irelia
Shaco [All] [00:36:16] woot
