GAME TYPE: Classic
GAME LENGTH: 20:19
Hecarim [00:00:34] give me a good leash on blue
Hecarim [00:00:37] hec sucks early
Riven [00:00:45] hec isnt exactly late game either lol
Hecarim [00:00:51] lol yeah he is
Hecarim [00:00:53] l2p
Riven [00:00:54] notrly
Anivia [00:00:55] he is roam mid
Hecarim [00:00:56] yeah
Anivia [00:01:01] mid-gamish
Hecarim [00:01:02] hes amazing late
Riven [00:01:05] hes a cool idea
Riven [00:01:07] :)
Anivia [00:01:20] ulti damage is retarded though
Hecarim [00:01:27] ult in at --- movespeed
Hecarim [00:01:31] immediately kill carry
Hecarim [00:01:38] so tanky that it doesnt matter
Hecarim [00:01:42] go listen to theoddone
Riven [00:02:13] buy a better leash, i dare u :0
Hecarim [00:02:19] i cant
Hecarim [00:02:22] i didnt even have to smite
Hecarim [00:02:23] rofl
Hecarim [00:02:29] or use the pot
Anivia [00:03:12] agressive
Hecarim [00:03:28] so is jung riven that steals red
Hecarim [00:03:29] lol
Hecarim [All] [00:03:42] you never showed up
Hecarim [All] [00:03:44] for me
Hecarim [All] [00:03:45] lol
Hecarim [00:05:01] mid os gonna b
Hecarim [00:05:03] soon
Riven [00:05:41] k got dodge boots
Hecarim [00:05:47] lol
Hecarim [00:05:51] not dodge anymore
Riven [00:06:03] they still dodge boots to me
Riven [00:06:05] tabi w/e
Riven [00:07:14] heca they been under our turret longtime
Riven [00:07:17] can come bot?
Anivia [00:07:57] hold mid
Anivia [00:08:01] he is gonna push
Riven [00:08:59] gj
Hecarim [All] [00:09:09] I AM JOHNNY BLAZE
Hecarim [All] [00:09:13] AND THIS IS MY CURSE
Anivia [All] [00:09:23] i lold
Hecarim [All] [00:09:27] lol?
Riven [00:09:43] im shop mundo
Riven [00:11:23] see bot way more fun this way :)
Dr. Mundo [00:11:43] i hate to admit it but you're right
Riven [00:11:52] cant stand supporting bot in norms lol
Riven [00:12:10] omw top ><
Riven [00:12:12] nm
Hecarim [All] [00:12:43] i am ghost rider
Riven [00:13:03] omw mundo need heals tho
Dr. Mundo [00:13:09] k
Hecarim [00:14:07] QQ
Hecarim [00:14:32] top is coming
Hecarim [00:14:35] get out dogs
Hecarim [00:14:42] nvm we is good
Anivia [00:15:45] HELP
Riven [00:16:22] 12 to 1` an im the feeder><
Riven [00:16:37] hec can i red?
Hecarim [00:16:43] ye
Riven [00:17:04] ty
Riven [00:18:25] hec scare me lol
Riven [00:19:23] so whats this i hear about baron bein op now?
Riven [00:19:28] is he buffed or glitcjed ?
Riven [00:20:08] gg
Hecarim [All] [00:20:13] gg
Anivia [All] [00:20:13] :0
Anivia [All] [00:20:15] too easy
Hecarim [All] [00:20:17] ghost rider
Kennen [00:00:41] no
Kennen [00:00:44] hec jsut sucks
Kennen [00:08:40] topmia
Kennen [00:08:42] re
Kennen [All] [00:20:09] FAGS
Kennen [All] [00:20:18] THAT GAME WAS BROING
