GAME TYPE: Classic
GAME LENGTH: 37:20
Diana [All] [00:06:27] I HATE YOU
Diana [All] [00:07:32] I AHTE YOU
Vayne [00:10:34] jayce why did you leave your lane???
Jayce [00:10:44] To help bot -.-
Vayne [00:10:52] your own lane is fucked
Vayne [00:10:55] help it
Jayce [All] [00:21:35] I think it was your ult
Janna [All] [00:24:07] dangerous
Janna [All] [00:33:14] teemo you rascal
Diana [All] [00:36:30] WORTH A SHOT
Janna [All] [00:36:41] THE WRIGHT BROTHERS STILL FLEW
Diana [All] [00:37:14] gg
Jayce [All] [00:37:18] What I dont get is that you can call us terrible when you dont even try
Janna [All] [00:37:19] bg
Rengar [00:26:09] fear me
Rengar [All] [00:26:13] fear me
Rengar [All] [00:26:18] let me get my 8th one
Rengar [All] [00:26:20] 6th
Rengar [All] [00:26:24] let me farm
Rengar [All] [00:27:57] reported
Rengar [All] [00:31:07] SO CLOSE
Rengar [All] [00:33:14] TOUCH DOWN
Rengar [All] [00:34:47] well fuck you too
Rengar [All] [00:35:17] why
Rengar [All] [00:35:47] jsut push
Rengar [All] [00:35:48] shit
Rengar [All] [00:35:52] you ahve baron
Rengar [All] [00:36:33] nah
Rengar [All] [00:36:38] mid fed the shit out of mord
Rengar [All] [00:36:44] jayce was terrible
Mordekaiser [All] [00:37:13] gg
