GAME TYPE: Classic
GAME LENGTH: 28:23
Diana [00:00:18] so
Yorick [00:00:21] nop
Diana [00:00:25] good good
Diana [00:00:35] teach him a lesson
Diana [00:00:39] not to instalock
Yorick [00:00:47] nope
Diana [00:00:56] just dont feed
Diana [00:01:15] ok
Yorick [00:01:21] shut up ww
Dr. Mundo [00:01:27] lol drama
Dr. Mundo [00:01:31] uhhh tissue time lan
Diana [00:01:32] funny in same lvl 30 match and im new
Diana [00:01:35] xD
Caitlyn [00:01:43] Left bot will have double heal so they may heal bait us. So if we just kite a bit we will take bot easy
Yorick [00:01:47] hes a troll
Dr. Mundo [00:01:55] you just grow a pair ok?
Dr. Mundo [00:01:59] run if you see me run lol
Caitlyn [00:02:05] I don't do much early game dmg
Diana [00:02:14] o.0
Dr. Mundo [00:02:43] go b
Dr. Mundo [00:02:45] duh?
Diana [00:04:49] stfu plz
Dr. Mundo [00:05:15] just wait it out bro
Dr. Mundo [00:05:59] b
Caitlyn [00:06:06] going to buy
Diana [All] [00:06:40] some gank
Dr. Mundo [00:08:03] bah
Dr. Mundo [00:08:05] dam shield lol
Caitlyn [00:08:08] I should've backed
Dr. Mundo [00:08:13] yup
Dr. Mundo [00:08:15] I was dead
Dr. Mundo [00:08:19] you were alive
Caitlyn [00:08:22] I don't do much early dmg
Diana [00:08:25] b
Diana [00:08:26] mid mia
Dr. Mundo [00:08:29] I do
Dr. Mundo [00:08:32] dont worry haha
Dr. Mundo [00:08:43] I'm willing to die for a kill
Dr. Mundo [00:08:45] even more so on ash
Dr. Mundo [00:08:48] their carry lol
Diana [00:09:47] mid mia
Caitlyn [00:10:47] lol only janna getting kills
Diana [00:11:11] b
Yorick [00:11:15] guys report this ww hes leting me die and stuff
Dr. Mundo [00:11:25] play defensive
Dr. Mundo [00:11:26] let him die
Diana [00:11:34] dont even spell right
Diana [00:11:37] seems legit
Dr. Mundo [00:12:29] kite
Diana [00:12:42] mid mia
Caitlyn [00:13:02] wow
Caitlyn [00:13:03] mid
Caitlyn [00:13:04] wtf
Diana [00:13:08] called mia
Caitlyn [00:13:09] why didn't you follow
Caitlyn [00:13:15] ya but you saw me
Yorick [00:13:17] yorickks probley and ugly person in real life haha
Dr. Mundo [00:13:17] exactly
Caitlyn [00:13:19] I had no where to go
Dr. Mundo [00:13:22] lol
Dr. Mundo [00:13:25] so funny
Dr. Mundo [00:13:32] still bad players everywhere oh well haha
Diana [00:14:01] terribad? seems legit
Dr. Mundo [00:14:01] this team is not that good
Dr. Mundo [00:14:04] janna is best so far...
Yorick [00:14:05] troll
Diana [00:14:23] no its TERRIBAD!
Diana [00:14:41] mia mia
Diana [00:14:43] mid
Diana [00:15:14] one kill and pro?
Diana [00:15:17] seems legit
Diana [00:15:30] one kill and pro?
Yorick [00:15:30] ww is prebley some fat fuck irl lol
Dr. Mundo [00:15:30] mal
Caitlyn [00:15:49] 3 bot
Diana [00:15:52] ok
Diana [00:15:54] mid mia
Yorick [00:15:56] hey ww
Yorick [00:16:08] your a fucking uglu i r l right
Yorick [00:16:13] haha
Yorick [00:16:17] ww so bad
Yorick [00:16:31] lol black or mexican
Diana [All] [00:16:35] XD
Yorick [00:16:35] so fail
Yorick [00:16:41] get an education brah
Diana [All] [00:16:43] come at me
Diana [All] [00:16:56] lol no
Diana [All] [00:17:05] yeah i am just this ww is annoying
Dr. Mundo [00:17:13] omg man get some dps lol
Dr. Mundo [00:17:22] janna is not that good lol
Yorick [All] [00:17:24] ww is mad cuz hes ugly
Caitlyn [00:17:39] wow
Caitlyn [00:17:41] this team
Diana [00:17:52] hard to type mia when fighting
Yorick [00:18:03] dont trust this ww
Caitlyn [00:18:04] fight what?
Yorick [00:18:06] hes a failure
Caitlyn [00:18:08] Mid lane jumped bot again
Diana [00:18:12] malph
Yorick [00:18:27] lol ww so stupid
Yorick [00:18:33] get a job brah
Diana [00:18:40] them mias are mia
Yorick [00:18:41] hop off that welfare
Yorick [00:19:00] drug dealer
Yorick [00:19:05] you deserv to die
Yorick [00:19:16] lol
Yorick [00:19:19] drug dealer
Yorick [00:19:22] kill yourself
Caitlyn [00:19:43] Left can't seem to win
Yorick [00:19:43] at least im not black and ugly
Caitlyn [00:19:48] No teamwork this game
Yorick [00:20:04] lol fucking ape
Yorick [00:20:12] evolve more noob
Diana [00:20:24] b
Caitlyn [00:20:29] Our lane should not be constantly ganked all game
Diana [All] [00:20:43] lol got 2 fool
Diana [All] [00:20:49] no
Yorick [00:20:51] hey ww
Diana [All] [00:20:52] was mine
Yorick [00:20:56] how ugly are you irl
Diana [All] [00:21:05] D:
Yorick [00:21:07] lol baddy ww
Yorick [00:21:15] running from a nasus
Yorick [00:21:21] so fail
Diana [All] [00:21:35] XD
Diana [All] [00:21:44] D:
Yorick [00:22:01] lol
Yorick [00:22:03] fucking nigger
Yorick [00:22:12] all you can do is steal
Yorick [All] [00:22:30] report ww
Yorick [All] [00:22:34] hes a nigger
Yorick [All] [00:22:50] a troll nigger at that
Yorick [All] [00:23:11] hes a drug dealer
Dr. Mundo [00:23:23] k b
Diana [00:23:42] the trolls in this game are too damn high!
Caitlyn [00:23:42] going to b
Diana [00:23:59] lol
Diana [00:24:03] 2/1/2
Yorick [00:24:08] troll nigger
Diana [00:24:18] did i say that?
Diana [00:24:23] no
Dr. Mundo [00:24:29] omg shut up
Dr. Mundo [00:24:31] and play
Yorick [All] [00:24:48] ww is so bad he makes everybody else on his team worse
Yorick [All] [00:25:04] cause every body hates him
Yorick [00:25:10] hey nigger
Yorick [00:25:19] add me after this and look at my history
Yorick [00:25:25] then you can talk shit
Yorick [00:25:34] fucking ape
Yorick [00:25:45] no one give s a shit
Yorick [00:25:52] i get pussy irl
Yorick [00:25:58] your a nigger
Yorick [00:26:02] you get nigger pussy
Yorick [00:26:11] it dosent count
Yorick [00:26:24] fucking nigger pussy is worthless
Diana [00:26:44] who thinks that
Yorick [00:26:56] lol you fucking retard men dont have pussys
Yorick [00:27:02] your confused brah
Diana [00:27:17] reported
Yorick [00:27:21] did your prison mate tell you that
Yorick [00:27:43] yea you went to prison nigger
Yorick [00:27:46] you aint shit
Yorick [00:27:53] your not a real g
Yorick [00:28:17] later ww fag
Dr. Mundo [00:28:18] awesome
Diana [All] [00:28:18] bg
Dr. Mundo [00:28:21] report them lan
Dr. Mundo [00:28:22] all 3
Warwick [00:00:08] yorick
Warwick [00:00:10] are u jungle
Warwick [00:00:15] cuz im top
Warwick [00:00:41] try
Warwick [00:01:08] should be telling u scrubs
Warwick [00:01:11] its a normal game
Warwick [00:01:13] calm ur balls
Warwick [00:01:16] teaching me a lesson?
Warwick [00:01:18] obviously ur new
Warwick [00:01:28] ooo are u butthurt
Warwick [00:01:34] go afk then
Warwick [00:01:44] 4 v 5 win easy
Warwick [00:01:54] sure
Warwick [00:04:30] lOL noob
Warwick [00:04:33] burn all ur mana just to try cs
Warwick [00:04:37] so bad
Warwick [All] [00:04:51] kill yorick
Warwick [All] [00:04:57] wont help
Warwick [All] [00:08:07] kill yorick
Warwick [00:08:23] bad
Warwick [All] [00:08:30] ty
Warwick [All] [00:09:58] free kill
Warwick [00:10:56] bad
Warwick [00:11:05] feed more
Warwick [00:11:23] let me teach u a ;esspn diana
Warwick [00:11:31] dont put noobs up top
Warwick [00:12:51] still have more cs then u all
Warwick [00:13:39] noob
Warwick [00:13:43] terribad
Warwick [All] [00:13:46] lol
Warwick [All] [00:13:55] noobs think they teach me a lesson by going double top
Warwick [All] [00:14:00] tho i called first
Warwick [00:14:37] bad
Warwick [All] [00:14:47] feeders
Warwick [00:15:23] did i die
Warwick [00:15:28] ur 0/1
Warwick [00:15:29] u feed
Warwick [00:15:32] i douyble top
Warwick [00:15:37] still more cs
Warwick [00:15:53] fet
Warwick [00:15:56] want to see me
Warwick [00:16:20] LOL niqqa i beautiful
Warwick [00:16:24] getting all the ladies
Warwick [00:16:25] scrub
Warwick [All] [00:16:42] this feeding noob is racist as well
Warwick [All] [00:16:49] making fun of the black guys
Warwick [All] [00:16:52] report
Warwick [All] [00:17:01] racist and bad
Warwick [All] [00:17:29] he thinks
Warwick [All] [00:17:33] pros are all ugly like him
Warwick [00:17:49] i saved u ocne
Warwick [00:17:51] expect me to dive?
Warwick [00:18:11] yea
Warwick [00:18:13] mids bad
Warwick [00:18:18] just gonna be me u and mundo
Warwick [00:18:38] dont need 1
Warwick [00:18:49] filthy rich
Warwick [00:19:07] livin off of wat u make in ur life time
Warwick [00:19:10] scrub
Warwick [00:19:13] feed more
Warwick [00:19:31] ur from the ghetto arent u
Warwick [00:19:48] sigh
Warwick [00:19:52] get better comebacks please
Warwick [All] [00:20:35] that will probably be the only kill diana will get
Warwick [All] [00:20:40] and that was mine
Warwick [00:21:13] im so bad
Warwick [00:21:14] i lived
Warwick [00:21:15] noob
Warwick [00:21:23] u died to a nassus
Warwick [00:21:25] bad
Warwick [00:21:54] die to kat!
Warwick [00:21:59] trash
Warwick [All] [00:22:18] LOL nasus
Warwick [All] [00:22:27] yorick cries about me running away from u
Warwick [All] [00:22:32] next thing u know, he feeds
Warwick [All] [00:23:12] gotta get my buddy cait fed
Warwick [All] [00:23:18] cuz u cant malph
Warwick [All] [00:23:33] little did u kno i only let yorick die cuz he sucks
Warwick [All] [00:23:38] every time i coulda raped u
Warwick [00:23:53] im a troll
Warwick [00:23:54] ur feeding
Warwick [00:24:06] apparently
Warwick [00:24:07] im bad
Warwick [00:24:09] my score is better
Warwick [00:24:14] wat does that make u
Warwick [00:24:24] ur bad shush
Warwick [00:24:25] shh
Warwick [All] [00:24:41] ooo ur too bad
Warwick [All] [00:25:02] 1/6 LOL
Warwick [00:25:32] ur history
Warwick [00:25:36] is full of normal games
Warwick [00:25:38] my history
Warwick [00:25:43] is 1.45 elo
Warwick [00:25:45] ranks
Warwick [00:25:47] NOOB
Warwick [00:25:51] so bad
Warwick [00:25:57] i do
Warwick [00:26:01] been havin sex all day
Warwick [00:26:02] scrub
Warwick [00:26:08] want to chill with a game
Warwick [00:26:10] once in awhile
Warwick [00:26:16] yea
Warwick [00:26:18] cuz u never get any
Warwick [00:26:19] noob
Warwick [00:26:28] stick to having sex with ur dad
Warwick [00:26:30] dont talk
Warwick [00:27:03] LOL
Warwick [00:27:06] ur like 5 years old
Warwick [00:27:11] ur gay
Warwick [00:27:14] does that make sense now
Warwick [00:27:31] ur 2 dads did
Warwick [00:27:57] sure i di
Warwick [00:28:02] ur so pathetic
Warwick [00:28:17] 2/8
Warwick [00:28:18] feed
Warwick [All] [00:28:21] gg
Warwick [All] [00:28:23] noobs
Malphite [All] [00:28:21] gg
