GAME TYPE: Classic
GAME LENGTH: 50:42
Brand [00:00:20] gaslio, bot with ashe
Ashe [00:00:20] bot
Ashe [00:00:29] build thornmail
Brand [00:00:30] also, build thornmail
Galio [00:00:31] righto
Brand [00:00:33] beat me to it
Ashe [00:00:35] good good
Ashe [00:00:38] im a baus
Galio [00:00:39] i know what to build...
Ashe [00:00:44] jk
Ashe [00:00:46] js*
Brand [00:00:48] just pointing out, sorry
Ashe [00:00:53] my bro told me to tell you
Galio [00:00:55] nw
Teemo [00:01:42] yeh i like him :)
Teemo [00:02:03] need a change though
Teemo [00:03:35] gj
Teemo [00:04:29] fuck
Teemo [00:04:44] yeh
Galio [00:04:53] dam sorry
Teemo [00:04:53] gd team work there
Brand [00:06:25] mid mia
Ashe [00:06:31] im gonna b
Ashe [00:06:37] nvm
Ashe [00:09:44] awwwwwwwwwwwwwwwwww
Brand [All] [00:10:10] gj ashe :)
Ashe [00:11:16] gj
Brand [00:12:05] can i get a gank
Galio [00:12:10] ok
Brand [00:12:37] ill ping when you go
Galio [00:12:46] lol wasted ult
Brand [00:12:49] or, you got this lol
Brand [All] [00:14:58] nice range too lol
Brand [All] [00:15:34] i agree
Brand [All] [00:15:44] i got you? nice :D
Galio [00:15:54] brb
Brand [All] [00:17:29] nice nice nice
Brand [All] [00:17:48] i know, and i was half :P
Brand [All] [00:18:18] i just have good teachers
Teemo [00:19:25] dunno
Brand [00:19:28] come on guys
Brand [All] [00:19:47] scared??
Brand [All] [00:19:48] lol
Brand [All] [00:20:34] nice gank :)
Brand [All] [00:21:04] i try. thats pretty much all i do... get me to jungle? lol game lost :P
Brand [All] [00:21:44] hes really fun to play, but if you dont do it right... it doesnt end well
Brand [00:22:07] ... vayne.. your feeding
Teemo [00:22:08] am BUSH
Brand [All] [00:22:33] 3 v 1 guys? was that absoluly necesary?
Brand [00:22:47] .. you hace 5 deaths
Brand [00:23:00] although, kudos for that
Brand [All] [00:23:12] ?????
Brand [All] [00:25:04] that gank man...
Brand [00:25:34] im gunna bost my ap
Brand [00:25:40] hard.. but its not gunna do much
Brand [All] [00:26:39] cuz your winning :P
Galio [00:27:02] omg ashe
Ashe [00:27:15] sorry they ganked me
Galio [00:27:21] go in a group
Galio [00:27:25] through mid
Ashe [00:27:25] kk
Brand [All] [00:27:33] good teamwork guys....
Galio [00:27:35] wait teemo
Brand [All] [00:27:53] id say "fireballs <3" but they dont seem to be working for me
Brand [00:28:21] thats not a good attitude
Galio [00:28:38] stay at mid turret and wait
Ashe [00:29:00] you suck vayne
Ashe [00:29:20] yeah it is, cuz you think youre not
Brand [All] [00:29:23] ive given up too lol im still throwing myself at them lol
Ashe [00:29:39] lol sure
Brand [00:29:43] you havnt really probv
Brand [00:29:51] pe
Ashe [00:29:52] whatever.
Brand [00:29:57] eve
Ashe [00:30:05] gj
Brand [All] [00:30:15] report vayne, insulting and verbal abuse. and being an overal btch
Brand [All] [00:30:20] :D
Ashe [00:30:27] and feeding
Ashe [00:30:33] and sucking
Brand [All] [00:30:33] yeah
Brand [All] [00:31:30] :D
Brand [All] [00:31:36] vayne, that is funny lol
Brand [All] [00:31:51] curse that arrow
Ashe [All] [00:31:54] lol
Brand [All] [00:31:55] i know cho lol
Brand [All] [00:32:16] lawl, vayne keeps trying to surrender lol
Brand [All] [00:32:22] funnnyyyyy
Brand [All] [00:32:32] haha i should light them on fire lol
Brand [All] [00:32:58] man, thats hard
Brand [All] [00:33:18] ashe.. your arrows are probably the most annoying thing evAARR
Brand [00:33:59] moar AP
Brand [All] [00:34:48] survived for longer that time lol
Ashe [00:35:10] everyone say no
Ashe [00:35:15] cuz vayne is stupid
Brand [All] [00:35:26] not going to lie, the rest of my team has fed you like babies :D
Galio [00:35:35] we l;ose cos of you
Brand [All] [00:35:41] stfu vayne. you arent cool. stfu
Teemo [00:35:41] but it's worth a try and it's fun
Galio [00:35:42] vayne
Brand [All] [00:35:47] i am lol
Brand [All] [00:35:59] i just want to kill you once cho
Brand [All] [00:36:08] i have such a strong desire
Brand [00:36:22] just stfu vayne. :)
Galio [00:36:28] u fed thats why your lane is dead
Brand [00:36:40] true
Brand [00:37:03] kudos vayne.
Brand [00:37:09] got my leftovers :D
Brand [00:37:23] im trying to feed you. its not working
Brand [00:37:28] you want my sandwich too?
Galio [00:37:44] go teemo
Brand [00:37:48] lol
Brand [00:37:52] calm your tits vayne
Teemo [00:38:06] took 2 turrents lol
Brand [00:38:08] lol
Brand [00:38:16] alright mis drama quine
Ashe [00:38:20] just because youre saying all that
Ashe [00:38:27] dont mean its true
Brand [All] [00:38:32] i was typing lol
Teemo [00:38:44] can still win this
Brand [All] [00:39:35] how do you mean?
Brand [All] [00:40:14] please report vayne
Brand [All] [00:40:22] she has been doing nothing but complaining
Ashe [00:40:44] then leave
Ashe [00:40:52] leave
Ashe [00:40:59] if you dont wanna be here
Ashe [00:41:03] figure it out
Ashe [00:41:10] stop being negative
Ashe [00:41:17] and stop being dumb
Ashe [00:41:20] and a bully
Brand [00:41:41] same thing, because this is a game
Ashe [00:41:50] negatively realistic
Brand [00:41:53] you started by being mad at everyone
Ashe [00:42:03] and no shutup
Brand [00:42:42] if you dont wanna be here, go afk. otherwise, shut up.
Ashe [00:43:02] then shut up
Brand [00:43:11] that sucks. be quiet
Brand [All] [00:47:46] alright guys, i dont think we can pull back from this one. noone is coordinating lol its been fun
Brand [00:48:08] surrender, lets do something else
Galio [00:48:13] ok
Ashe [00:48:34] lol
Brand [00:48:39] you start one
Brand [All] [00:49:31] i gave you that yi ;)
Brand [All] [00:50:11] the person who had been starting all the votes, denied the surrender i put up
Brand [All] [00:50:15] gg
Ashe [All] [00:50:19] damn ashe youre good ):
Brand [All] [00:50:39] well, that was fun
Vayne [00:01:32] i used to main teemo
Vayne [00:01:43] i was thinking about getting that skin for a long time haha
Vayne [00:01:47] haha yeah hes cool
Vayne [00:02:03] theyre in those bushes to your left
Vayne [00:03:37] ty
Vayne [00:03:41] im laggin a little
Vayne [00:03:42] this sucks
Vayne [00:04:38] what a bastard haha
Vayne [00:04:57] yeahh
Vayne [00:09:02] damnit
Vayne [00:09:11] nice
Vayne [00:11:49] GOSH DAMNIT
Vayne [00:14:02] fucking lag man
Vayne [00:14:09] pissing me the fuck off
Vayne [00:19:19] man wtf
Vayne [00:22:17] funny
Vayne [00:26:21] fucking gosh call out mias
Vayne [00:26:25] nobodys even in a lane
Vayne [00:26:29] this is retarded
Vayne [00:28:12] i quit
Vayne [00:28:37] dont care
Vayne [00:28:42] its a realistic attitude
Vayne [00:29:07] lol funny
Vayne [00:29:27] im not
Vayne [00:29:30] you may be though
Vayne [00:29:45] yup
Vayne [00:30:38] LOL
Vayne [00:30:44] youre bad kid
Vayne [00:35:20] lol just prolonging a loss
Vayne [00:35:24] fail
Vayne [00:35:30] youre bad ashe just stop
Vayne [00:36:05] no we lost cause you guys dont know how to lane or get a kill in a team fight when 3 of them focus one person
Vayne [00:36:28] just get good
Vayne [00:36:36] false
Vayne [00:36:43] false
Vayne [00:37:29] funny cause you did like no damage to him hahahahha
Vayne [00:37:40] i could say the same for my 4 assists
Vayne [00:37:42] youre shitty kid
Vayne [00:37:45] get over it
Vayne [00:38:01] hahahha youre 10 times worse brand
Vayne [00:38:12] i actually just noticed youre playing way worse than i am
Vayne [00:38:16] thats funny youre even talking
Vayne [00:39:14] this is what happens when we have a team of full squishy range and they have all bruisers
Vayne [00:40:22] such a waste of time
Vayne [00:40:48] no thanks
Vayne [00:41:06] cant
Vayne [00:41:27] im not being negative
Vayne [00:41:33] im being realistic
Vayne [00:41:38] and bully? hhahahahaha
Vayne [00:41:43] youre the ones talkin shit
Vayne [00:42:00] lololol funny
Vayne [00:42:07] we lose
Vayne [00:42:11] accept the fact
Vayne [00:42:27] surrender and start a new game, one that you might actually win
Vayne [00:42:55] i dont want to be here, im also not gonna go afk
Vayne [00:43:09] nope
Vayne [00:43:18] no thanks
Vayne [00:45:28] lol galios is terribad
Vayne [00:48:20] oops
Vayne [00:48:26] clicked no on accident
Cho'Gath [All] [00:50:40] gg
