GAME TYPE: Classic
GAME LENGTH: 17:36
Cho'Gath [00:00:10] fucking idiot
Heimerdinger [00:00:17] who wants mid?
Cho'Gath [00:00:49] fuck off varus im solotop
Heimerdinger [00:00:50] idiot
Varus [00:01:02] me solo
Varus [00:01:06] true?
Cho'Gath [00:01:08] get fuck
Cho'Gath [00:01:16] i call it first
Cho'Gath [00:03:04] tell varus that
Ashe [00:03:21] ffs noobs
Ashe [00:03:47] .................................
Ashe [00:03:50] so sad
Ashe [00:03:53] noob team@!#!~#@
Ashe [All] [00:03:59] noob teeam -.-
Cho'Gath [All] [00:04:10] trololololololo
Varus [00:05:29] hey
Varus [00:05:30] que hacen?
Varus [00:05:33] putamadre
Ashe [All] [00:05:57] lol? ide drop u
Varus [00:08:06] shiet
Varus [00:08:08] /surrender
Varus [00:08:12] in one
Ashe [All] [00:08:44] lmfao cute yi come in at last sec and ks
Cho'Gath [All] [00:09:39] wuff wuff
Varus [00:09:46] are you noobs?
Varus [00:09:51] shiet
Varus [00:10:01] shaco son of a bi tch
Heimerdinger [00:10:12] see what happends when u dont let bach solo top
Ashe [00:10:17] varus im soloing bot for christ sake
Ashe [00:10:23] its harder then soloing top
Varus [00:10:37] i dont speak good luck english
Varus [00:10:38] man
Ashe [00:10:39] and cho and shaco just feed
Varus [00:11:21] affff
Varus [00:11:23] well
Varus [00:11:37] i gona afk
Ashe [All] [00:12:20] lol
Ashe [All] [00:12:43] we got 2 ppl feeding and one afk.......
Cho'Gath [All] [00:12:50] dont worry guys we can win this
Cho'Gath [All] [00:13:25] gugu ninja bureo
Ashe [All] [00:13:26] if i played janna i would have lost my first game with her nt
Ashe [All] [00:13:51] ur reported
Cho'Gath [All] [00:14:03] ehehehehehee
Cho'Gath [All] [00:14:20] oh looks at all these fucks i give
Heimerdinger [00:14:34] stop feeding ashe
Cho'Gath [All] [00:14:48] ashe fed report her please :(
Ashe [00:14:49] there already fed.....
Ashe [All] [00:15:02] how am i feeding somone who is already fed?
Ashe [All] [00:15:14] ty
Heimerdinger [All] [00:15:18] na report ashe
Ashe [All] [00:15:20] and cho
Ashe [All] [00:15:29] there both feeding
Ashe [All] [00:15:42] ty tristana
Cho'Gath [All] [00:15:42] ikr fucking varus
Heimerdinger [All] [00:15:46] cuz carius
Cho'Gath [All] [00:15:52] report varus too
Ashe [All] [00:16:01] varus soloed top cause u guys a shity junglers
Ashe [All] [00:16:32] tysm guys
Ashe [All] [00:16:43] lol ikr
Ashe [All] [00:16:51] thts wht they all say
Heimerdinger [All] [00:17:36] Gg
Shaco [00:02:26] want me to go AP or Ad?
Shaco [00:03:04] calm ur tits
Shaco [00:04:01] feeding tim,e
Shaco [All] [00:06:03] step back
Shaco [00:10:10] dont hurt me
Shaco [All] [00:12:06] IM TRYING
Shaco [All] [00:12:56] ALL ASHE FAULT FOR NOT PLAYING JANNA SHE LIED
Shaco [All] [00:13:29] please dont report me
Shaco [All] [00:13:35] suck it up princess
Shaco [All] [00:14:01] look how many fks i give
Shaco [All] [00:14:54] gg wp
Shaco [All] [00:15:32] NO
Shaco [All] [00:15:42] BECAUSE VARUS
Shaco [All] [00:16:28] guess what its my fake account
Shaco [All] [00:17:35] gg too easy
Heimerdinger [All] [00:16:38] not for loong
