GAME TYPE: Classic
GAME LENGTH: 27:34
Viktor [00:01:05] so am i soloing?
Master Yi [00:01:07] I dont need a leash
Darius [00:01:26] i was gonna solo top
Darius [00:01:33] but that thing is here
Diana [00:01:38] should i leave?
Darius [00:01:40] sure
Darius [00:01:44] you should have jungled
Darius [00:01:50] diana is an amazing jungler
Diana [00:01:58] first game with her
Darius [00:02:01] ahhh
Darius [00:02:06] i can help with your build
Viktor [00:03:00] crap. was on the phone
Darius [00:03:08] wooops
Darius [00:03:13] i clicked turret
Darius [00:03:18] and ran straight to turret
Darius [00:05:31] cool
Darius [00:05:32] minions
Viktor [00:06:05] i forgot i hate vik
Darius [00:06:22] i forgt that im using mage masteries
Diana [00:12:59] fck lag
Darius [00:13:47] trundle and renek escape everytime
Diana [00:15:40] thanks
Diana [00:16:49] fail
Diana [00:16:51] lol
Darius [00:17:49] fuck you minions
Darius [00:17:50] fuck you
Darius [00:19:51] yeah with the health i had
Darius [00:20:07] im using mage masteries
Master Yi [00:20:23] kill stealer
Master Yi [00:20:28] wtf man
Darius [00:20:33] ive got magic penetration
Master Yi [00:20:36] so you dont kill steal
Master Yi [00:20:44] doesnt matter
Master Yi [00:21:09] ...
Diana [00:21:10] lol everyone relax
Master Yi [00:21:13] it still doesnt matter lol
Viktor [00:21:24] oh come on you stole my ult kill
Master Yi [00:21:30] is that all you say?
Darius [00:21:32] ?
Viktor [00:21:37] no dari from me
Master Yi [00:21:50] it doesnt matter your not supposed to kill steal
Master Yi [00:22:15] I swear thats all she can say
Darius [00:22:21] theyre bots
Viktor [00:22:24] yeah its still kill stealing
Darius [00:22:38] she kill stole me whatever
Darius [00:22:47] not gonna make her better
Master Yi [00:23:15] we'll see
Master Yi [00:24:24] so what was that about the one kill
Master Yi [00:24:42] double kill whatever
Viktor [00:25:01] holy shit i have 26 assists
Darius [00:25:29] hes good
Darius [00:25:32] you jungle with yi
Darius [00:26:24] k them stop being such an asshole about it
Diana [00:27:28] gg
Darius [00:27:29] push all towe
Darius [00:27:33] awww come one
Katarina [00:16:20] good lord i was tankin that turret
Katarina [00:19:39] if you stayed you coulda had a quadra
Katarina [00:19:41] i mean penta
Katarina [00:19:58] theyre bots
Katarina [00:20:26] theyre bots
Katarina [00:20:41] theyre bots
Katarina [00:21:01] theyre bots
Katarina [00:21:18] theyre bots
Katarina [00:21:36] theyre bots
Katarina [00:22:04] theyre bots
Katarina [00:22:26] theyre bots
Katarina [00:22:52] he's just butthurt cuz i stole the only shot he has at a kill in a bot hame
Katarina [00:23:00] game
Katarina [00:24:15] its a miracle!
Katarina [00:24:36] lol 2 kills
Katarina [00:25:16] 2 kills the whole game
Katarina [00:25:22] you suck
Katarina [00:25:29] you're supposed to be doing the best now too
Katarina [00:25:46] he has plenty of cs to start doing team fights
Katarina [00:26:07] may i remind you its a bot game..
Katarina [00:26:32] im not being an asshole about anything
Katarina [00:27:29] gg
