GAME TYPE: Classic
GAME LENGTH: 24:30
Irelia [00:00:18] this is going to be hard
Irelia [00:00:20] they are so tanky
Irelia [00:00:27] care they will invade
Irelia [00:00:58] told you
Irelia [00:02:36] 3 man gank
Shyvana [00:02:49] we need wards
Irelia [00:03:02] bot get kills
Irelia [00:03:03] 1v2 lane
Shyvana [00:03:37] lol
Taric [00:04:29] mia mao
Taric [00:06:50] farm up
Taric [00:06:51] shy
Taric [00:06:53] ur a bit behind
Shyvana [00:07:18] gone
Irelia [00:07:37] mia
Irelia [00:08:56] how is graves beating sivir in cs
Irelia [00:08:57] lol
Irelia [00:09:18] maybe cause of ganks?
Irelia [00:09:18] lol
Shyvana [00:09:49] ITS gone
Irelia [00:10:15] gank please
Irelia [00:11:25] and shyv didnt even kill
Irelia [00:11:28] disgusting
Irelia [00:11:46] cause i cant get farm bro
Irelia [00:11:56] im getting perma ganked
Shyvana [00:12:02] ward
Irelia [00:12:30] we cant win anyway
Irelia [00:12:32] its all good
Irelia [00:14:41] shyvyana let me spell it out to you
Irelia [00:14:50] hec has been here
Irelia [00:14:53] wholegame
Irelia [00:14:57] and there is thigns
Irelia [00:15:01] called ganks
Shyvana [00:15:07] i cant gank top lan
Shyvana [00:15:15] if u losing and without ward
Irelia [00:16:00] mord stop feeding!
Irelia [00:16:36] bot loses 1v2
Irelia [00:16:38] lol!
Shyvana [All] [00:17:28] and she still dont ward
Irelia [00:18:26] including you
Irelia [00:18:28] your failing aswell
Irelia [00:18:29] stfu
Irelia [00:18:30] lol
Irelia [00:18:37] dont think your pro
Irelia [00:18:45] your in this elo for a reason
Irelia [00:18:47] fuckign scrub
Irelia [00:18:48] reported
Irelia [00:18:58] reported
Shyvana [00:19:40] i got baited
Shyvana [00:19:42] np
Shyvana [00:19:53] shoulnt trust this 0/6
Irelia [All] [00:20:21] or the second, or third
Irelia [All] [00:20:26] i got dived ervy time
Irelia [00:20:39] okay'
Irelia [00:20:40] :)
Irelia [00:20:43] ill win anyway
Irelia [00:20:46] dont need to
Taric [00:23:04] /
Taric [00:24:15] guess you lost to diana huh
Irelia [All] [00:24:28] gg wp
Maokai [All] [00:24:26] gg
