GAME TYPE: Classic
GAME LENGTH: 23:27
Ashe [00:02:06] made my butthole pucker
Master Yi [00:02:18] ..
Master Yi [00:03:00] mia
Master Yi [00:03:09] re.
Master Yi [00:03:28] so many boxes...
Master Yi [00:04:10] ty
Master Yi [00:05:21] both killed eachother..
Master Yi [00:06:53] fk he q'd over... sorry..
Master Yi [00:09:27] mia
Ashe [00:09:57] stfu
Ashe [00:10:04] your the one who got greedy with teemo
Ashe [00:10:14] i have no sound on
Ashe [00:10:19] and ive died once
Ashe [00:10:22] so stfu
Ashe [00:10:24] i cant
Master Yi [00:10:33] mia.
Ashe [00:11:18] dude. quit trollin
Ashe [All] [00:11:46] thanks
Master Yi [00:12:18] mia
Master Yi [00:12:49] and hes going down
Ashe [00:13:28] wow
Ashe [All] [00:13:32] my team sucks
Master Yi [00:13:35] too oom to alpha strike
Ashe [All] [00:14:59] shit i was texting ha
Ashe [00:22:24] wow
Ashe [00:22:26] you guys suck
Master Yi [00:22:26] -.-"
Ashe [All] [00:22:34] *sigh*
Ashe [00:22:47] i cant do shit with shit teamates
Ashe [00:22:48] sorrhy
Master Yi [All] [00:23:25] gg
Hecarim [00:01:56] that was close ashe lol
Hecarim [00:04:14] mia ashe
Hecarim [00:05:03] worth it
Hecarim [00:05:12] yi >.> don't feed shako...
Hecarim [00:05:18] shaco*
Hecarim [00:07:14] you should of started coming down here
Hecarim [00:07:17] you could of hit them while low
Hecarim [00:09:17] god damnit
Hecarim [00:09:52] ashe, please pay attention to pings...
Hecarim [00:09:54] dont' get greedy
Hecarim [00:10:12] Yep, not saying I didn't
Hecarim [00:10:18] maybe you should
Hecarim [00:10:36] aww, will mommy get mad if she hears sound?
Hecarim [00:12:42] shaco still mia
Hecarim [00:17:58] they are only ganking at this point
Hecarim [00:20:51] pro shaco
Hecarim [00:22:26] /surreender
Hecarim [00:22:33] Ashe, go suck a dick
Hecarim [00:22:36] you're not good either.
Hecarim [00:22:52] don't like it, go back to your 30 scrub
Shaco [All] [00:23:25] easy
