GAME TYPE: Classic
GAME LENGTH: 39:33
Jax [00:05:53] mmmm
Viktor [00:12:02] he keeps killing me
Tryndamere [00:12:04] ....
Viktor [00:12:10] that was an accident
Viktor [00:12:14] i wasnt looking
Viktor [00:12:17] sorry
Tryndamere [All] [00:12:30] dammit shaco :p
Viktor [00:12:33] im talking to someone and i forgot i was walking
Tryndamere [All] [00:12:41] i keep killing the wrong one ;(
Jax [00:12:50] solo bot
Viktor [00:12:53] stop
Viktor [00:13:17] bro dont get all angry
Viktor [00:13:24] i cant do anything about it
Viktor [00:13:27] malz is good
Viktor [00:13:35] im trying
Jax [00:14:07] i help mid
Viktor [00:14:22] im not trying to feed im just not as good as him
Viktor [00:14:26] stop being mean
Viktor [00:14:28] jesus
Viktor [00:17:35] at least im trying
Viktor [00:17:38] dont report me
Tryndamere [All] [00:17:56] yay i guessed right! :D
Tryndamere [All] [00:18:10] :P
Tryndamere [All] [00:18:23] pssh
Tryndamere [All] [00:18:28] i didn't :(
Viktor [00:19:39] thanks for the help
Viktor [00:19:42] i signaled
Viktor [00:19:46] jesus
Kayle [00:20:08] tried jax):
Viktor [00:22:51] im trying
Viktor [00:22:54] stop being mean
Viktor [00:23:01] or im going to report you
Tryndamere [00:23:08] looool!
Jax [00:23:33] all mid
Viktor [00:23:38] dont
Viktor [00:23:43] im not trying to
Viktor [00:23:47] he is just good
Viktor [00:23:54] you are getting to mad at this game
Viktor [00:24:25] see
Viktor [00:24:29] you died by malz
Viktor [00:24:38] you see how hard he is to kill
Viktor [00:24:43] so dont get mad at me
Viktor [00:24:46] he is good
Tryndamere [00:24:49] he's hard to kill cause he's fed!
Viktor [00:25:01] only because he was
Viktor [00:25:04] good
Viktor [00:25:08] it doesnt matter
Viktor [00:25:12] its just a game
Viktor [00:25:23] you dont need to report me because we lost
Viktor [00:25:29] what if you had fed him
Viktor [00:25:43] im not feeding intentionally
Viktor [00:25:49] why would i want to lose
Viktor [00:26:04] if you did feed him how would you feel
Viktor [00:26:12] so dont report me thats just mean
Viktor [00:26:19] 1v1 me then
Tryndamere [00:26:29] omg.....
Viktor [00:26:32] i will invite you and if i win you dont report me
Viktor [00:26:39] scared
Jax [00:27:08] ahhhhhhhhhh
Viktor [00:27:14] fuk you then
Viktor [00:27:23] im writing you down
Viktor [00:27:32] im going to get everyone i know to report you
Viktor [00:27:40] so when you get banned have fun
Viktor [00:27:45] dont come crying to me
Viktor [00:28:02] offensive language
Tryndamere [00:29:33] omg viktor lol
Viktor [00:29:57] no
Viktor [00:30:06] we won why are you angry
Viktor [00:30:20] so
Kayle [00:30:29] DAMN IT IGNITED THE WRONG ONE ugh
Viktor [00:30:33] im sorry that im not a good viktor its my first time
Jax [00:30:43] ok
Viktor [00:30:45] but if we won why dont you just not report me
Viktor [00:30:55] im good
Viktor [00:30:59] just not with viktor
Viktor [00:31:07] come 1v1 me you will see
Viktor [00:31:17] so dont report when we are going to win
Viktor [00:31:31] you are just scared you will lose and have to eat your own words
Tryndamere [All] [00:31:49] lol
Viktor [00:31:57] im not trying to feed
Tryndamere [00:32:03] but you are ...
Viktor [00:32:10] im not
Viktor [00:32:26] when i ran into that turret i was talking to someone and i forgot i was running
Viktor [00:32:41] just listen to me and give me a chance
Tryndamere [00:32:45] k gimme the other 11 death excuses
Viktor [00:32:48] geez
Viktor [00:32:53] im not good with viktor
Tryndamere [00:32:57] obviously .....
Viktor [00:33:08] cant help it
Viktor [00:33:14] it was my mom
Viktor [00:33:18] i have to answer her
Viktor [00:33:26] i didnt have something else to do
Tryndamere [All] [00:33:46] fk
Tryndamere [00:34:10] whoa whoa wukong
Tryndamere [00:34:15] what's wrong with listening to my mommy? :O
Jax [00:35:27] all mid
Tryndamere [00:37:12] wukong
Tryndamere [00:37:16] whhy you mad man....
Tryndamere [00:37:26] i understasnd if you're mad but why get so mad over this game?
Kayle [00:37:31] lol we just got inhibitor(X
Tryndamere [00:37:33] ... lol
Tryndamere [00:37:37] wukong
Tryndamere [00:37:39] .... lol
Tryndamere [00:38:06] mhm yeah i k lol
Tryndamere [00:38:10] i never sadi i was good huh?
Tryndamere [00:38:27] what
Tryndamere [00:38:27] O_o
Kayle [00:38:45] rofl cho's build
Tryndamere [All] [00:39:30] gg
Wukong [All] [00:02:33] it was actually 3v4 haha
Wukong [All] [00:02:43] ill go afk again to make it more fair?
Wukong [All] [00:02:50] lol jk
Wukong [00:05:45] wow i got stuck on stupid ass miniions
Wukong [00:06:31] they just need to take out unit collision between champs and minions
Wukong [00:06:33] its so dumb
Wukong [00:10:08] viktor stop feeding please
Wukong [00:10:53] omfg
Wukong [00:10:56] stop feeding dude
Wukong [00:11:59] DUDE WTF
Wukong [00:12:04] i just fucking watch you
Wukong [00:12:12] report viktor after game guys
Wukong [00:12:22] i just watched him intentionally run into a turret and stand there
Wukong [00:12:49] report viktor
Wukong [00:13:01] no youre getting reported
Wukong [00:13:37] no you just suck and are intentionally feeding
Wukong [00:14:13] jax i can solo bot can you help mid
Wukong [00:14:17] kk
Wukong [00:22:41] focus malz in team fights
Wukong [00:22:46] dumbass fed the shit out of him
Wukong [00:23:08] cool do it, im already reporting you
Wukong [00:24:46] HAHAHHAAH thats really your arguement?
Wukong [00:24:51] YOU FED HIM MORON
Wukong [00:25:05] no
Wukong [00:25:07] not at all
Wukong [00:25:13] it does matter
Wukong [00:25:29] a game you shouldnt play and arent going to since youre getting banned for intentional feedings
Wukong [00:25:46] i wouldnt have fed him dumbass
Wukong [00:25:54] cause im not bad and stupid
Wukong [00:26:14] thats an irrelevant question
Wukong [00:26:32] why waste my time 1v1 ing someone who is terrible?
Wukong [00:26:39] no thanks
Wukong [00:26:42] im reporting you
Wukong [00:27:30] cool
Wukong [00:27:37] mmk
Wukong [00:27:46] mmk
Wukong [00:27:52] report for what again?
Wukong [00:28:06] ohhhh mk
Wukong [00:29:32] pretty sure theyre going to understand offensive language used towards someone whos intentionally feeding on my team is unders
Wukong [00:30:00] yup
Wukong [00:30:18] we won with no help from you
Wukong [00:30:21] im not angry at all
Wukong [00:30:41] im just reporting you so other people who may not be able to carry an intentional feed dont have to put up with it
Wukong [00:30:50] no thanks
Wukong [00:31:14] youre a waste of time
Wukong [00:31:37] this has nothing to do with win/lose it has to do with intentional feeders like you
Wukong [00:32:02] and im a million times better, therefore im not going to waste my time 1v1 against a random
Wukong [00:32:35] im sure
Wukong [00:33:06] maybe youll learn to not "talk to people" in the middle of a game you committed your time to
Wukong [00:33:17] if you have something else to do, dont start a damn game
Wukong [00:33:24] cool, then dont play
Wukong [00:33:28] dont start a game
Wukong [00:33:58] if you still have to sit there and listen to your mommy then this game is probably too mature for you anyway and you shouldnt
Wukong [00:34:03] be playing in the first place
Wukong [00:37:06] really tryn?
Wukong [00:37:25] maybe cause you ks the shit out of that?
Wukong [00:37:46] tryndamere, you are bad lol
Wukong [00:37:49] ... lol
Wukong [00:37:50] lol
Wukong [00:38:14] no its really not ok
