GAME TYPE: Classic
GAME LENGTH: 34:38
Corki [All] [00:05:12] why wasnt it blitz kill
Corki [All] [00:06:05] strange :D
Corki [All] [00:06:11] must of been bleed
Corki [00:13:04] what do yo umean wtf i have 50 cs on draven
Corki [00:13:39] no
Corki [00:13:44] cs means i won my lane fuckhead lmao
Nautilus [00:14:01] are u retarded
Corki [00:14:05] lost aturret not lane dipshit
Nautilus [00:14:26] no it doesnt
Corki [00:15:20] learn to control your lane mid
Corki [00:15:25] bk
Darius [00:15:46] wow what
Nautilus [00:15:48] best mia na
Nautilus [00:16:20] mad cose bad
Corki [00:17:11] noob kat runs away
Malphite [00:18:09] they arent retarded
Malphite [00:18:14] they focus the good people
Nautilus [00:18:15] 2/1/2 ap
Nautilus [00:18:24] like duh
Corki [00:18:55] COMING KAT
Corki [All] [00:19:32] NO FEAR
Darius [00:19:54] ur so bad
Malphite [All] [00:20:20] wow lagg op
Corki [All] [00:21:15] report corki?
Corki [All] [00:21:17] i lagg
Corki [All] [00:21:23] kat said im bad
Nautilus [All] [00:21:24] lag
Corki [All] [00:21:26] and keeps abusing me
Corki [All] [00:21:28] and im lagging
Nautilus [All] [00:21:29] all lag
Corki [All] [00:21:46] see
Corki [All] [00:21:51] they're*
Malphite [All] [00:21:51] reported
Darius [All] [00:21:57] REPORTED
Malphite [All] [00:21:58] that language is un acceptable
Corki [All] [00:22:38] lag
Malphite [All] [00:22:45] lag
Nautilus [00:22:49] no we cant
Corki [00:22:50] watch who you abuse kat
Corki [00:22:53] dipshit
Corki [00:23:01] i am
Nautilus [00:23:16] 60% of team is lagging
Corki [All] [00:23:19] yes
Malphite [All] [00:23:40] but i do see you abusing
Malphite [All] [00:23:42] so stfu
Nautilus [All] [00:23:42] u dont have lag, your just not trying
Corki [All] [00:24:10] why
Corki [All] [00:24:14] my score is normal
Nautilus [All] [00:24:37] lag
Malphite [All] [00:24:51] and abuse as soon as the fight is over
Nautilus [All] [00:24:54] no, u just no try
Corki [00:25:36] yes
Corki [All] [00:25:47] i lagged and bought the wrong items
Corki [All] [00:25:56] i cant sell them either omg
Corki [All] [00:26:50] almost got it
Corki [All] [00:27:48] report leaver
Corki [All] [00:27:52] HAH
Corki [All] [00:27:56] even lux knows
Nautilus [All] [00:28:01] <3 lux
Corki [All] [00:28:49] someone said penta in skype and i went for it
Nautilus [All] [00:29:00] NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Corki [All] [00:29:17] NEVER GIVE UP
Nautilus [All] [00:29:27] YOUR HAMSTER IS A WASTE OF TIME
Nautilus [All] [00:29:41] EXACLTY
Darius [00:31:15] kat feeder
Corki [All] [00:31:26] report kat
Malphite [All] [00:31:36] report kat negative attitude
Nautilus [All] [00:31:46] report kat unskilled player
Malphite [All] [00:31:46] report kat assisting enemy team
Corki [All] [00:33:40] dont fuck with kerser
Darius [All] [00:33:40] does anyone ells think this kat is bad?
Corki [All] [00:34:03] kat was abusing us all game and amde me sad and made me cry hard
Darius [All] [00:34:12] she called us cunts :(
Corki [All] [00:34:13] i lost all my skill when she made me sad
Corki [All] [00:34:28] it ws too late
Corki [All] [00:34:30] i was too sad
Darius [All] [00:34:38] GG
Nautilus [All] [00:34:38] GG
Katarina [00:02:56] gk
Katarina [00:02:57] gj
Katarina [00:06:01] mia
Katarina [00:06:50] mal gnak mid soon
Katarina [All] [00:07:48] lawl
Katarina [All] [00:07:52] lucky snare
Katarina [All] [00:08:07] i pwned ya
Katarina [00:09:03] gj
Katarina [00:09:07] gj
Katarina [00:09:31] mia
Katarina [00:10:54] n aut u ready
Katarina [00:11:00] go
Katarina [00:12:18] mia
Katarina [00:12:30] guys at bot wtf
Katarina [00:13:34] u lost ur lane cs dont matter now
Katarina [00:13:55] explains why you lost it then lol
Katarina [00:14:17] turret meaning lane lawl
Katarina [00:14:36] k
Katarina [00:14:52] omw top
Katarina [00:15:12] wow
Katarina [00:15:25] lolol
Katarina [00:16:13] mia
Katarina [00:17:44] dar wtf you doing
Katarina [00:17:57] 4/5/1 ad carrty
Katarina [00:18:04] pro
Katarina [00:18:55] ?
Katarina [00:18:55] wtf
Katarina [All] [00:19:31] hehehhee
Katarina [All] [00:19:43] wtf
Katarina [All] [00:19:54] dat range be op
Katarina [All] [00:20:02] report him plz
Katarina [All] [00:20:18] report corki and maplh
Katarina [00:20:45] noobs
Katarina [00:21:05] omfg
Katarina [All] [00:21:06] repoort
Katarina [All] [00:21:43] coz there trols cunts
Katarina [00:22:31] we can easly win this
Katarina [00:22:56] lawl
Katarina [00:22:56] ok
Katarina [00:22:58] learn to play
Katarina [All] [00:23:28] i am lagging aswell dont see me dying
Katarina [00:23:52] yea b ecaues your feeding
Katarina [All] [00:24:39] i lag as soon as i get in the fight
Katarina [00:25:06] lol i said a offensive word once
Katarina [00:25:21] gj
Katarina [00:25:33] do you lag 1v1?
Katarina [00:26:45] ...........
Katarina [All] [00:27:27] lawl
Katarina [All] [00:27:29] how did you get me
Katarina [All] [00:27:38] well im done,
Katarina [All] [00:27:56] i havent left
Katarina [All] [00:29:02] lawl
Katarina [00:29:06] '/ff
Katarina [All] [00:29:17] got a team that feeds intentionally
Katarina [All] [00:29:30] purposely dives across walls to die
Katarina [All] [00:31:13] sigh
Katarina [00:31:22] lawl k
Katarina [All] [00:31:33] puhs mid and win plz
Katarina [All] [00:31:53] |you guys are the worst trolls.
Katarina [All] [00:32:11] failing at the game and then they trolll acting like they are meaning it lawl
Katarina [All] [00:33:27] GG
Katarina [All] [00:33:57] i didnt lose to you ahhaahha
Katarina [All] [00:34:18] soryr about this team teemo bra
Katarina [00:34:27] ill add ya
Lux [All] [00:34:35] gg
