GAME TYPE: Classic
GAME LENGTH: 17:58
Alistar [00:06:28] MALS
Alistar [00:09:21] 2 HELP
Alistar [00:09:39] AJUDAAA
Alistar [00:13:12] NO NO
Alistar [00:13:34] YOU NO AJUDA
Alistar [00:13:59] BRAZILIAN I
Alistar [00:14:33] fuck
Alistar [00:15:57] report master yi
Alistar [00:17:40] ???????????????????????????
Alistar [00:17:46] ?
Karthus [00:00:25] nub yi...
Karthus [00:00:39] both of you...
Karthus [00:03:08] STop feeding warwick...
Karthus [All] [00:04:13] my fucking teammates are stupid
Karthus [00:05:55] AListar
Karthus [00:05:56] go heal
Karthus [00:05:57] go heal now
Karthus [All] [00:06:10] this fuckinst alistar
Karthus [All] [00:06:23] Really
Karthus [All] [00:06:26] Fucking idiots
Karthus [00:07:32] Mana
Karthus [00:07:35] GET BACK
Karthus [All] [00:08:15] I wish I could kick this stupid fucking alistar
Karthus [All] [00:08:19] We're gonna lose due to him
Karthus [All] [00:09:19] alistar
Karthus [00:09:22] fucking leave the game
Karthus [00:09:22] quit
Karthus [00:09:23] right now
Karthus [00:09:25] LEAVE
Karthus [All] [00:11:09] thanks for feeding them guys
Karthus [All] [00:12:57] REport alistar after game
Karthus [00:13:16] yes yes
Karthus [00:13:20] you wont get back when I fucking tell you too
Karthus [All] [00:13:42] learn english or get the fuck out
Karthus [All] [00:14:06] english or GTFO
Karthus [00:14:14] fucking beaner
Karthus [00:15:18] FAG
Karthus [00:15:19] FAG
Karthus [All] [00:15:21] FAG
Karthus [00:16:03] no
Karthus [00:16:06] you're the reason we're losing
Karthus [00:16:08] i report you
Karthus [00:16:13] fag
Karthus [00:16:14] fag
Karthus [00:16:15] fag
Karthus [00:16:16] fag
Karthus [00:16:17] fag
Karthus [00:16:18] fag
Karthus [00:16:19] fag
Karthus [00:16:19] fag
Karthus [00:17:45] you fed them
Karthus [00:17:47] noob
Karthus [00:17:49] noob
Karthus [00:17:50] noob
Karthus [00:17:51] noob
Karthus [All] [00:17:53] BG
Karthus [All] [00:17:56] FUck you
Irelia [All] [00:17:51] gg
