GAME TYPE: Classic
GAME LENGTH: 34:28
Varus [00:00:59] Yeah
Varus [00:01:55] y
Warwick [00:05:02] Shut the fuck up, white boy.
Lee Sin [00:05:06] riven mia
Varus [00:07:07] I was winning the trad with caitlyn.
Lux [00:08:50] just fuvkking play
Warwick [00:08:55] I'd hate to see how you handle a legitimate problem.
Lee Sin [00:09:20] dude, chill out
Lux [00:10:00] mid mia
Warwick [00:11:13] Enjoy being reported, then.
Varus [00:11:56] Shut the fuck up.
Varus [00:12:01] You're so distracting.
Lux [00:12:12] shut up and play gezz
Lux [00:13:11] no
Warwick [00:20:23] Does this mean you're going to stop menstruating?
Warwick [00:20:28] I guess not.
Warwick [All] [00:22:51] No.
Lux [00:28:58] why
Lee Sin [All] [00:31:28] ^
Lee Sin [All] [00:31:40] we had 4 too
Warwick [All] [00:33:57] Report Leona, too.
Lee Sin [All] [00:34:27] gg
Leona [00:00:11] lets go varus
Leona [00:00:24] i play aggresive
Leona [00:00:36] and my stun should help you land ur q
Leona [00:00:55] ready?
Leona [00:01:17] we culd own any of them its k
Leona [00:01:28] fucking them traps are a pain
Leona [00:01:51] r?
Leona [00:02:00] or do you wanna wait till vl 2?
Leona [00:02:01] lv
Leona [All] [00:03:48] WTF
Leona [All] [00:04:17] how didnt my e hit you
Leona [All] [00:04:20] or my stun
Leona [00:04:31] ww
Leona [00:04:57] this ww
Leona [00:05:00] report him
Leona [00:05:05] so fucking bad
Leona [00:05:19] eh im done
Leona [00:05:23] fuck this team
Leona [00:05:50] do you play varus often or what?
Leona [00:06:49] cuce
Leona [00:06:50] dude
Leona [00:06:51] ffs
Leona [00:06:57] stop fucking getting hit
Leona [00:07:33] if this ww woudl gank
Leona [00:08:00] varus farm
Leona [00:08:02] ffs
Leona [00:08:06] u have the worst farm
Leona [00:08:41] im done
Leona [00:09:03] lawl
Leona [00:09:14] learn to fucking jugnle you shit cun
Leona [00:09:37] varus doesnt even know how to farm
Leona [All] [00:10:38] gj
Leona [00:10:59] oh btw dont expect me to help
Leona [00:11:16] kk
Leona [00:11:18] got another acc
Leona [00:11:42] lol varus if you dont get the kill
Leona [00:12:06] you're so shit
Leona [00:12:11] 21 farm so good
Leona [00:12:19] go back to tutorial mode bra
Leona [00:13:46] bot gone
Leona [00:14:42] gg
Leona [00:17:36] wow
Leona [00:19:16] varus
Leona [00:19:20] why are you lsat hitting
Leona [00:19:22] no one ishere
Leona [00:19:25] fucking attack them
Leona [00:19:55] im over this idiotvaris
Leona [00:20:23] doesnt even know hiw to farm
Leona [00:20:43] seriously how fucking hard is it to farm
Leona [00:22:13] lus
Leona [00:22:15] lux
Leona [00:22:28] why is ur ult ever up for fights?
Leona [All] [00:22:50] lol
Leona [00:23:26] lol ks
Leona [00:24:36] il dive em
Leona [00:24:39] get ready
Leona [00:24:43] 5 secs
Leona [00:25:17] gj
Leona [All] [00:27:09] eh how did that hit you lol
Leona [00:27:46] all mid
Leona [00:29:04] i was warding dickhead
Leona [00:29:11] considering no one esle wants to
Leona [00:29:43] varus keep pushing
Leona [00:29:46] dont worry if you die
Leona [All] [00:31:22] please surrender?
Leona [All] [00:31:36] i know cait rageed
Leona [All] [00:31:43] os yeah please surrender
Leona [00:32:39] all mid
Leona [00:32:42] lets end this
Leona [00:33:02] lee come mid
Leona [All] [00:33:19] LOL
Leona [All] [00:33:42] GG
Leona [All] [00:33:48] you were so fed at bot lol
Leona [All] [00:33:52] mneh
Leona [00:33:58] so for ragin lolz
