GAME TYPE: Classic
GAME LENGTH: 32:03
Shaco [00:00:23] ?
Shaco [00:00:32] why?
Twisted Fate [00:01:08] shut up toy
Shaco [00:01:10] so?
Shaco [00:01:20] idk
Twisted Fate [00:01:22] if we lose we lose.
Katarina [00:01:22] Yeah, i just realised that
Shaco [00:01:25] i cant see the future
Shaco [00:01:37] just play
Shaco [00:01:56] ok us 4 no
Shaco [00:02:15] JUST PLAY
Shaco [00:05:46] WE HAVE TO TURRET HUGE BCUZ U PLAY BAD
Fizz [00:05:51] you must think everything will kill you in real life
Shaco [00:05:55] just play and stop crying
Fizz [00:05:59] not optimistic at all
Fizz [00:06:20] lol okay
Shaco [00:06:51] move your ass jax
Fizz [00:07:52] dammit
Fizz [00:08:18] dude are you going through like a mid-life crisis right now?
Shaco [00:08:35] .........
Twisted Fate [00:08:51] shut up you little fat cuntt.
Fizz [00:08:51] i mean id talk shiit about how youre building your jax but im afraid id makey ou wanna kill yourself or something
Shaco [00:08:56] just play and see
Shaco [00:09:06] if we loose, we loose
Shaco [00:09:17] its just a game
Fizz [00:09:29] thats wat im saying
Fizz [00:09:57] lol
Shaco [00:10:05] no, we would won like 50 or more IP
Fizz [00:10:08] please dont hurt yourself
Shaco [00:10:19] if you waste your time here it
Shaco [00:10:50] ?
Fizz [00:10:53] lol
Shaco [00:10:54] big words?
Fizz [00:10:57] wat big words??
Shaco [00:11:03] men, it isnt mayuscule
Twisted Fate [00:11:20] i cant play this guy for shit
Fizz [00:11:59] yur right duude
Twisted Fate [00:12:03] should not have played him.
Twisted Fate [00:14:21] yeah surrender at 20
Fizz [00:16:25] lol nice
Fizz [00:20:19] sorry i took that kill
Twisted Fate [00:20:20] this isnt fun with tf cant play him..
Shaco [00:20:35] so why did you choosed him'
Twisted Fate [00:20:49] cos my brother bought him..
Twisted Fate [00:20:51] testing him
Twisted Fate [00:20:54] too hard
Fizz [00:20:55] jax please stop feeding
Fizz [00:21:15] idk wtf that means
Katarina [00:21:43] f me
Fizz [00:22:42] lol why are you so mad?
Shaco [00:22:51] HE DIED 4 TIMES
Shaco [00:22:57] AND KILLED 7 TIMES OR 8
Shaco [00:23:00] SO STFU
Twisted Fate [00:23:13] you are a geek jax
Twisted Fate [00:23:16] define geek
Shaco [00:23:16] im not your brother
Shaco [00:23:30] and, neh, im not mad
Twisted Fate [00:23:52] mad nerd
Katarina [00:23:56] well, fizz and I are effin some b's down here
Shaco [00:24:00] report jax for intentional feeding
Fizz [00:24:08] yeah
Fizz [00:24:11] i agree
Katarina [00:24:36] mostly fizz though
Shaco [00:25:24] ya, you arent, so, you just atack when the enemy hugs the turret?
Shaco [00:25:42] nooo
Shaco [00:25:43] sure
Shaco [00:25:59] yep, YOU are sure
Katarina [00:26:06] KARTHUS
Shaco [00:27:43] you give rapes
Twisted Fate [00:27:45] surrender man ffffuuucck
Shaco [00:30:06] then you dont feed
Jax [00:00:10] 20 minute surrender
Jax [00:00:59] we have a fail team. all 4 of you picked squishy ass assassins and they have a team setup like youre actually supposed to have
Jax [00:01:16] so? we lose?
Jax [00:01:23] and no thanks TF youre terrible
Jax [00:01:48] yeah im going to. and at 20 im surrendering
Jax [00:02:13] cool story, have fun prolonging an epic demise
Jax [00:05:25] look how were all having to turret hug
Jax [00:05:28] such fail
Jax [00:05:51] false
Jax [00:05:59] um also fals
Jax [00:06:13] not optomistic, realistic
Jax [00:06:54] im laning against another me and an AD CARRY, youre laning a TANK and BRUISER, mid is laning an AP MAGE. we have me and 4 SQUI
Jax [00:07:06] SQUISHY ASSASSINS
Jax [00:07:18] i know the game and how to play, sorry if that upsets you
Jax [00:07:23] they have a real team setup
Jax [00:07:26] we have a fail team
Jax [00:08:37] not at all, im telling you the facts of the matter and why were going to lose
Jax [00:08:59] learn how to pick
Jax [00:09:06] and im building my jax fine
Jax [00:09:45] a game were going to lose, so this is wasted time. and wasted time is wasted life. so is it "just wasted life"?
Jax [00:10:24] i have no intent to hurt myself
Jax [00:10:34] just cause i hurt your little brain with my big words
Jax [00:11:22] clearly "what" is too big of a word for you fizz
Jax [All] [00:12:55] gg
Jax [All] [00:13:55] i just wanted the kill lol, i know were gonna lose anyway
Jax [00:21:06] lawl
Jax [00:21:26] read
Jax [00:21:29] sound it out moron
Jax [00:21:37] is that too complex for you?
Jax [00:22:42] please stop feeding fizz
Jax [00:23:05] LOL
Jax [00:23:08] u mad bro?
Jax [00:23:24] ay you mad bro?
Jax [00:23:38] you are a nerd tf, define nerd
Jax [00:24:43] cool story. but im not. sorry if your typing is destracting me while im in lane. if anyone is its tf since he has no kills at
Jax [00:24:51] but you can keep crying about it if you want
Jax [00:25:37] i havent died from a turret moron
Jax [00:25:51] i am sure
Jax [00:26:07] good one?
Jax [00:26:16] i give no fucks
Jax [00:28:06] lolololol
Jax [00:28:19] theyre determined to waste everbodys time including their own
Jax [00:30:14] ?
Tryndamere [All] [00:32:00] gg
