GAME TYPE: Classic
GAME LENGTH: 46:32
Nunu [00:00:27] leash please
Nunu [00:00:58] leash cogmaw
Kog'Maw [00:01:04] why me?
Kog'Maw [00:01:23] mid usualy doesnt...
Kog'Maw [00:07:26] yep
Nunu [00:07:37] coming
Kog'Maw [00:07:39] hes trying to gank us instead
Kog'Maw [00:12:16] thank you thank you
Brand [00:12:31] Who loves our jungler?
Kog'Maw [00:12:38] oh i so love him
Kog'Maw [00:12:59] i get the ganks now
Kog'Maw [00:13:50] nuh uh no ganks for you nu nu
Nunu [00:14:11] what am i doing that you dont like?
Kog'Maw [00:14:18] not helping top
Nunu [00:15:06] k ill gank top then
Kog'Maw [00:17:48] nunu get out of my lane
Nunu [00:31:29] baron soon
Nunu [00:31:54] dammit
Nunu [00:32:04] misclicks...
Kog'Maw [00:33:10] WE DONT NEED DRAGON DUMBASS
Nunu [00:35:10] is someone able to ward baron?
Brand [00:36:35] Don't run off on your own then.
Nunu [00:38:21] sorry
Nunu [00:40:03] well thats not good
Nunu [00:40:22] what should we have done there?
Nunu [00:40:40] thats what i did
Nunu [00:40:47] and so did others
Brand [00:42:10] umm...no I am not
Ashe [00:45:27] dude. go suck on a sucker and quit QQ like a lil biatch
Nunu [00:45:38] thankyou
Nunu [00:45:54] im willing to accept that
Ashe [00:45:57] lol. no. You suck, your an ass, you blame everyone but yourself so STFU
Nunu [00:45:59] you should too
Rengar [00:01:16] cause youre mid..
Rengar [00:01:27] lololol
Rengar [00:01:38] do you have en ELO?
Rengar [00:02:23] i hate playing with douches that dont jungle
Rengar [00:07:08] gaank
Rengar [00:07:09] gank
Rengar [00:07:19] nunu gank
Rengar [00:08:07] gj
Rengar [00:11:46] dude nunu you need to give way more ganks
Rengar [00:11:54] gj kog
Rengar [00:12:41] not me
Rengar [00:14:25] youve given me one gank
Rengar [00:14:29] and it turned out in a kill
Rengar [00:14:36] do you not see how thats beneficial?
Rengar [00:15:52] mia all top
Rengar [All] [00:27:31] hahaha
Rengar [00:28:59] gotta focus diana guys
Rengar [00:29:04] shes their main threat
Rengar [00:32:59] focus DIANA
Rengar [00:35:15] get it
Rengar [00:35:17] 3 down
Rengar [00:35:18] hurry
Rengar [00:35:25] ah nvm
Rengar [00:35:27] fail
Rengar [00:36:26] COME ON GUYS
Rengar [00:36:52] or how about you go where ive been pinging the last five minutes?
Rengar [00:37:41] gather up and push mid idiots
Rengar [00:37:50] weve had inhib open for like 10 minutes
Rengar [00:38:23] WTF ARE YOU GUYS DOING
Rengar [00:38:29] youre sitting there killing minions
Rengar [00:38:31] fuckin idiots
Rengar [All] [00:40:14] my team is a bunch of fails who dont know how to team fight
Rengar [All] [00:40:15] gg
Rengar [00:40:27] all go mid?
Rengar [All] [00:40:39] you suck twitch stfu
Rengar [All] [00:40:43] false
Rengar [All] [00:41:03] no youre bad
Rengar [00:42:00] brand afk
Rengar [00:42:02] gg
Rengar [All] [00:42:50] youre just bad stfu
Rengar [All] [00:43:20] no youre just bad
Rengar [All] [00:43:28] cool story bro
Rengar [All] [00:43:31] so are you
Rengar [All] [00:43:46] dont be mad you suck
Rengar [All] [00:43:54] yeah
Rengar [All] [00:43:56] get reported
Rengar [All] [00:44:05] you are too
Rengar [All] [00:44:07] so its all good
Rengar [All] [00:44:18] cool story
Rengar [All] [00:44:38] kk cool story
Rengar [00:44:58] gj brand
Rengar [00:45:02] way to be in the teamfight
Rengar [00:45:04] fuckin idiot
Rengar [00:45:39] or how about i dont and you do something about it?
Rengar [00:45:43] you guys suck
Rengar [00:45:45] get over it
Rengar [00:45:58] brand sits there and kills minions when its 4 v 5
Rengar [00:46:01] hes bad
Rengar [00:46:14] the only good one is kog and hes not saying anything cause he knows im right
Rengar [00:46:17] you guys blow
Rengar [00:46:19] suck a dick
Twitch [All] [00:46:31] get people like him off thi
