GAME TYPE: Classic
GAME LENGTH: 44:03
Zyra [00:00:35] garen protect pls :B
Zyra [00:01:22] =/
Amumu [00:01:29] fuck
Vayne [00:01:42] Take their blue
Amumu [00:01:44] come blue pls
Vayne [00:02:11] oy
Vayne [00:02:38] ward river bush
Amumu [00:02:38] fuck
Lulu [00:05:16] lagg
Zyra [00:05:16] mia mid
Lulu [00:05:36] care
Lulu [00:07:24] lagg
Zyra [00:07:27] mia mid
Vayne [00:08:01] 4v2. nice
Zyra [00:08:10] say mia
Vayne [00:08:18] I know.
Vayne [00:08:29] I wasn't expecting the Jungler too
Vayne [All] [00:08:42] Looks like their bot really needs help.
Zyra [00:09:49] mi MID!
Lulu [00:10:18] mia bot
Zyra [00:12:54] mi MID!
Zyra [00:13:01] mia*
Amumu [00:13:30] you was with him at tower
Amumu [00:13:37] u want ganks in tower???
Zyra [00:14:03] be care diana
Zyra [00:14:47] mia mid
Lulu [00:14:50] mia bot
Vayne [00:15:56] wtb gank bot
Zyra [00:16:04] mia mid
Zyra [00:21:12] focus ahri
Vayne [All] [00:22:18] So fed
Lulu [00:22:49] you suck
Vayne [00:22:50] Says the 2/4
Vayne [00:23:10] Nice build btw
Zyra [00:24:45] focus ahri...
Zyra [00:28:25] garen help mid fuckin retard
Zyra [00:30:57] GAREN WTF MAN?
Zyra [00:31:51] =/ team play man
Amumu [00:33:28] they are going for u garen
Amumu [00:36:09] fuck u idiot
Amumu [00:36:15] u think he was alone??
Amumu [00:36:35] lol???
Amumu [00:36:53] garen is not that op
Amumu [00:39:41] if we play like they cant win
Zyra [00:41:30] shut up fuckin retard :S
Zyra [00:41:35] and stop cry :S
Zyra [00:41:52] :) blablabla
Vayne [00:41:55] HE'S MOTHAFUCKIN GAREN
Zyra [00:42:02] just retard like you
Zyra [00:42:05] xD
Amumu [00:42:15] dragon?
Zyra [00:42:28] 4/7 xD ajajajajajaja
Amumu [All] [00:43:34] damn my build wasnt even close to be finished
Vayne [All] [00:43:57] gg
Zyra [All] [00:44:01] gg
Garen [00:01:18] Could've said they wer einvading..
Garen [All] [00:01:41] You made Garen angry.
Garen [All] [00:01:48] Garen no nice when angry.
Garen [All] [00:06:38] You tried.
Garen [00:06:51] Amumu gank top.
Garen [All] [00:10:03] lol
Garen [All] [00:10:55] 2:30 MINUTES FOR AN ULT, OK
Garen [00:13:14] Fucking
Garen [00:13:18] Amumu you fat faggot
Garen [00:13:21] Do you ever gank top.
Garen [00:13:25] Useless jungler.
Garen [All] [00:13:30] Garbage jungler, he can fuck himself.
Garen [00:13:35] Yeah shut the fuck up.
Garen [00:13:39] You're shit.
Garen [00:15:27] gank
Garen [00:15:28] to
Garen [00:15:29] p
Garen [00:16:19] You stupid spick Amumu.
Garen [All] [00:16:23] this amumu is garbage.
Garen [00:18:19] top mia
Garen [00:22:31] You guys suck
Garen [00:22:44] Bot sucks.
Garen [00:23:12] Cause you guys suck
Garen [00:24:01] We need wards.
Garen [00:27:14] Nigers.
Garen [All] [00:27:24] Niggers.
Garen [00:31:43] whats up
Garen [00:32:34] gpmma bacldppr/
Garen [00:33:46] LOL
Garen [00:33:48] so cose
Garen [00:33:49] closs
Garen [All] [00:33:55] I was in plain sight Vayne/Teemo.
Garen [All] [00:33:58] So dumb.
Garen [00:35:56] Fucking retards fed Ahri like crazy.
Garen [00:36:12] Fuck youy.
Garen [00:36:24] I'm garen bitch.
Garen [00:36:59] Bitch I'm Garen.
Garen [00:38:09] Wtf Lulu.
Garen [00:38:13] Shield me you fat faggot fairy.
Garen [All] [00:41:05] Idiets.
Garen [00:41:23] they're back.
Garen [00:41:25] don't do it
Garen [00:41:36] What the fuck you say to me?
Garen [00:41:43] I'm warning you not go you stupid chink.
Garen [00:41:47] Don't fuck with me.
Garen [00:42:20] I'M FUCKING GAREN.
Garen [00:42:38] 70.4 health regen p/s
Garen [All] [00:43:29] IM GAREN BITCH
