GAME TYPE: Classic
GAME LENGTH: 38:28
Master Yi [00:00:27] annie with me at top
Miss Fortune [00:00:44] nunu top
Master Yi [00:00:48] nup kent
Annie [00:01:37] ermergerd
Miss Fortune [00:03:39] fuck
Miss Fortune [00:04:06] gj nunu
Nunu [00:04:33] ty
Miss Fortune [00:13:47] gj
Nunu [00:14:07] ty
Miss Fortune [00:14:10] np
Miss Fortune [00:15:32] gj
Miss Fortune [00:17:11] sory
Master Yi [00:18:22] sorry
Nunu [00:18:42] it's cool
Miss Fortune [00:18:53] sry
Master Yi [00:24:10] nup kent
Miss Fortune [00:24:12] BARON
Master Yi [00:24:28] nunu come
Master Yi [00:26:28] omw
Master Yi [00:27:31] WWE RIDE
Miss Fortune [00:36:29] FUCKIN
Miss Fortune [00:36:36] FUCK*
Miss Fortune [00:36:51] ASHE
Miss Fortune [00:37:13] REPORT ASHE
Master Yi [00:37:18] ?
Master Yi [00:37:20] why
Master Yi [00:38:22] GGG
Miss Fortune [00:38:26] GGG
Ashe [00:17:24] - -+
Ashe [00:19:06] -3-
Ashe [00:37:24] = =?"
