GAME TYPE: Classic
GAME LENGTH: 24:08
Draven [All] [00:01:41] ok
Shen [All] [00:02:13] no sorry bro its been with me for a long ass time
Draven [All] [00:09:23] *sniff * sniff my brother just died
Draven [All] [00:13:03] darius you killed your own brother
Draven [All] [00:13:11] hope ur happy
Draven [All] [00:13:17] lol
Draven [All] [00:13:25] pandas will solce this
Draven [All] [00:13:29] solve*
Udyr [All] [00:13:35] draven ur brother
Draven [All] [00:14:22] shes trying to have me cheat on you darius
Draven [All] [00:14:27] damn spell
Draven [All] [00:14:50] :P
Draven [All] [00:16:04] i like a woman who knows how to show her tail
Udyr [All] [00:17:24] fuckkkk u lee sin...... u fed darius
Udyr [All] [00:18:00] thats because lee sin fed him
Udyr [All] [00:20:38] fuckin lee sin
Udyr [All] [00:20:49] now darius is fed
Udyr [All] [00:24:04] report lee sin
Lee Sin [All] [00:24:03] bg
Ahri [All] [00:24:07] for what
