GAME TYPE: Classic
GAME LENGTH: 43:32
Ezreal [00:00:32] .... wish i was vayne lol
Ryze [00:00:41] hahah
Lux [00:00:48] nope.
Lux [00:00:52] lux ez.
Ryze [00:00:55] so no jungle right?
Lux [00:00:55] team blonde
Ezreal [00:00:57] lol
Lux [All] [00:01:11] well damn
Ryze [00:01:14] ok
Ezreal [00:01:24] why didnt you say something
Ryze [00:01:25] just don t let the solo farm
Ezreal [00:01:28] i woulda took jungle
Ryze [00:01:32] and care with ganks
Lux [All] [00:01:40] yeah jax is dumb
Ezreal [00:01:40] then dont take jax
Ezreal [00:01:41] :/
Ryze [00:01:48] care with ganks
Talon [00:01:48] let's just win
Talon [00:03:51] coming mid
Ezreal [00:04:16] we let teemo get to lvl 2 :/ we failed
Ryze [00:05:35] anniw
Lux [00:08:38] ez ult
Ezreal [00:08:49] :/
Ezreal [All] [00:08:53] LMAO
Ezreal [All] [00:08:55] LOL
Lux [All] [00:08:55] NICE!!!!!!
Ezreal [All] [00:09:05] ANNIE RUINING MY FUN
Ezreal [All] [00:09:07] :/
Ryze [00:09:21] oh well
Ezreal [All] [00:09:42] lmao im still laughing
Ryze [00:10:15] go b talon
Ezreal [All] [00:10:20] yueah
Talon [00:10:21] need more gold
Ezreal [All] [00:10:31] if i wasnt laughing i woulda not died O.o
Ryze [00:11:01] mid mia
Ezreal [00:12:05] lol
Ezreal [00:12:22] lmao
Lux [00:12:25] sorry ryze
Ryze [00:12:29] np
Ryze [00:12:36] we got him
Ryze [00:12:39] hahahaha
Ryze [00:14:26] amumu too
Ezreal [00:14:51] lmao
Ezreal [All] [00:14:54] LOL
Lux [All] [00:15:16] that was me. you had like 1 hp
Ezreal [All] [00:15:31] lmao
Ezreal [All] [00:15:44] lol
Ezreal [All] [00:15:54] quick reflexs :) careful timing
Lux [00:15:57] i feel like im stealing all your kills ez
Ezreal [00:16:01] meh
Ryze [00:16:35] amumu mia
Ezreal [All] [00:17:39] i = sniper :D
Ryze [00:22:13] amumui
Ezreal [00:24:42] :/
Ezreal [All] [00:24:49] that was lux
Ezreal [All] [00:24:50] lol
Ezreal [00:25:07] no
Ezreal [00:25:08] lol
Lux [00:25:10] lol. find out
Ryze [00:25:16] wow dude
Ryze [00:25:18] u guys
Ryze [00:25:21] llook
Ryze [00:25:24] top
Ezreal [00:25:24] like stats stack but not passives
Ezreal [All] [00:25:30] oh lmao
Ezreal [All] [00:25:38] honestly didnt try that time
Ryze [00:26:09] care of ur lane jax
Ryze [00:26:50] look the lanbes
Lux [All] [00:26:51] .... you ARE fucked
Ryze [00:27:44] i go top
Ezreal [All] [00:28:36] lol
Ryze [00:28:54] come here talon
Ryze [00:29:53] fk dude
Ryze [00:29:54] talon
Ryze [00:29:56] man
Ryze [00:30:00] look the lanes
Ryze [00:30:09] omfg
Ryze [00:30:32] they almost inhib
Ryze [00:30:55] deude
Ryze [00:30:57] look the lanes
Ryze [00:31:27] omfg
Talon [00:31:36] stfu
Ryze [00:32:07] ,dem noobs
Ezreal [00:32:12] no ones in lane anymore..
Ryze [00:32:41] u guys are so bad
Ryze [00:32:45] cant control map
Ryze [00:32:49] nothing at all
Ryze [00:32:51] iso abd
Ryze [00:32:52] bad
Ryze [00:33:04] let ashe get that turret
Lux [00:33:22] lol.
Ryze [00:33:22] always looking for kils
Ryze [00:33:25] so bad
Ryze [00:33:32] ppls cant see nothing
Ryze [00:33:43] thats called tunnel vision
Ryze [00:34:20] no wards
Ryze [00:34:22] nothin
Ryze [00:34:41] surrender them
Ezreal [00:34:47] b
Ryze [00:35:18] so bad
Ryze [00:35:42] i vote yes team so bad
Ryze [00:35:45] no ward
Lux [00:35:53] THEN BUY FUCKING WARDS!
Ryze [00:35:59] sure mr support
Ryze [00:36:01] i will
Ryze [00:36:29] LOL
Ryze [00:36:32] dat ward
Ryze [00:37:01] dat lux
Ryze [00:37:05] so bad
Lux [00:37:07] im putting wards
Ryze [00:37:10] LOLZ
Lux [00:37:26] are you fucking happy?
Ryze [00:37:27] i cant believe this
Lux [00:37:33] im putting down wards!
Lux [00:37:39] are we winning now?
Lux [00:37:42] we have wards!
Ryze [00:37:49] lol due
Ezreal [00:37:50] lmao
Ryze [00:37:51] dude
Ryze [00:37:59] he is a moron that is it
Lux [All] [00:38:26] dont worry i bought wards
Lux [00:38:45] better get more wards
Talon [00:38:50] good ide
Ezreal [00:38:52] are we gunna play again?
Talon [00:38:52] a
Ryze [00:38:54] surrender
Lux [All] [00:39:00] yes?
Lux [All] [00:39:10] lol.
Ezreal [00:39:47] wtf ryse why do yoou not have more than 80 ap
Ezreal [00:39:48] lol
Ryze [00:40:05] lol
Lux [00:40:09] lol jax
Lux [00:40:12] ashe
Lux [All] [00:40:15] ashe
Lux [All] [00:40:18] buy oracles
Lux [00:40:20] and look
Lux [All] [00:40:25] and look around your base
Talon [00:40:34] ryze do you have tunnel vision still?
Ryze [All] [00:40:40] he bought wards o put in the entire map
Ryze [All] [00:40:50] pls this is negative attitude
Ryze [All] [00:40:58] assisting enemy team
Lux [All] [00:41:15] we have wards now!
Lux [All] [00:41:19] we will win!
Lux [All] [00:41:24] right ryze????
Talon [00:42:48] i can't see squat need more
Ezreal [All] [00:43:30] gg
Ryze [All] [00:43:30] gg
Jax [00:01:08] I can't jungle with Jax.
Jax [00:01:17] Just watch how good I am with him though.
Jax [00:01:34] I never said I was going to Jungle.
Jax [00:01:36] o_O
Jax [00:01:50] Words I never said.
Jax [All] [00:02:09] Am I lost in your eyes?
Jax [00:05:14] Want em to Jungle?
Jax [All] [00:08:17] Hurhur.
Jax [All] [00:09:52] Tornado here..
Jax [All] [00:09:57] It's so fucking dark..
Jax [00:13:57] Sorry.
Jax [00:14:01] Had to close all windows in house.
Jax [00:14:25] talon
Jax [00:16:44] Lol Talon you could've slowed them..
Jax [00:16:48] Smh.
Jax [All] [00:17:02] This talon doesn't know how to play.
Jax [All] [00:17:37] He could've saved me.
Jax [All] [00:19:02] LOL OK
Jax [All] [00:19:06] 30min collision
Jax [All] [00:19:15] Lol?
Jax [All] [00:19:18] I can destroy your anus.
Jax [All] [00:19:24] ^
Jax [All] [00:19:56] I'll pepper your angus.
Jax [00:22:12] Let them push.
Jax [00:25:03] Do trinity forces stack?
Jax [00:25:05] Never tried.
Jax [All] [00:26:00] You tried annie.
Jax [All] [00:28:03] Rammus are you incapable in the brain?
Jax [All] [00:28:04] LOL
Jax [00:29:06] all 4 here
Jax [00:30:23] No one took any lanes.
Jax [00:32:02] Dem mia's.
Jax [00:32:22] Meh.
Jax [00:32:44] ye
Jax [00:33:01] We try.
Jax [00:33:16] AMFG
Jax [00:33:20] I DIED FOR THAT AND U KS'D
Jax [00:33:20] QW
Jax [00:33:21] A
Jax [00:33:21] A
Jax [00:33:21] SA
Jax [00:33:22] ASD
Jax [00:33:22] ASD
Jax [All] [00:33:45] Ryze called your mothers hoes.
Jax [All] [00:34:47] He just called your mothers 2bit hookers.
Jax [00:35:32] Swag
Jax [00:35:34] ye
Jax [00:35:40] y np
Jax [00:35:42] ..
Jax [00:36:17] 3 ppl bought wards
Jax [00:36:18] +1
Jax [00:36:34] they took baron
Jax [00:36:45] Dont fight them with that buff
Jax [00:37:25] lux wtf are u doing
Jax [00:40:15] swag
Jax [All] [00:40:45] ashe buy dat oracles elixir
Jax [All] [00:40:46] l0l
Jax [00:40:47] l0L0L0
Jax [All] [00:40:48] l0L0L
Jax [00:42:36] we have wards
Jax [00:42:37] we can win
Teemo [All] [00:43:29] gg
