GAME TYPE: Classic
GAME LENGTH: 40:55
Fiddlesticks [00:00:23] this could be interesting
Fiddlesticks [00:00:36] diana what r u doing
Kayle [00:01:22] darius help me here
Kayle [00:01:59] i give the last hit
Kayle [00:02:16] ty
Fiddlesticks [00:02:22] wow 2 mid
Fiddlesticks [00:02:45] have you jungled with kayle before?
Fiddlesticks [00:04:04] hes not even tht good....
Fiddlesticks [00:04:12] im just doing horrible
Fiddlesticks [00:07:16] both almost dead
Fiddlesticks [00:08:16] stfu
Diana [00:09:16] i need to go mid?
Fiddlesticks [00:09:26] no
Fiddlesticks [00:09:33] and first time i died was 2v1
Kayle [00:11:57] ?
Fiddlesticks [00:12:46] there goes turret
Kayle [00:14:04] mana...
Fiddlesticks [00:14:42] sorry tht im doing bad guys
Fiddlesticks [00:14:51] usually better then this
Diana [00:15:03] .-.
Diana [00:15:09] shit
Diana [00:15:44] shit!
Diana [00:16:06] ?
Fiddlesticks [00:16:15] kill securing?
Fiddlesticks [00:16:19] why thts good
Fiddlesticks [00:16:45] as long as we get kill thts all it matters
Fiddlesticks [All] [00:19:59] ik
Fiddlesticks [00:20:23] thanks for trying to save me kayle
Fiddlesticks [00:20:48] sorry i said im doing terrible this game i apologized
Fiddlesticks [00:21:35] should have been veigar
Fiddlesticks [00:23:13] least i got 2 kills there
Fiddlesticks [00:23:52] im going
Fiddlesticks [00:26:32] top be careful
Fiddlesticks [00:27:26] ashe you havent even got a kill...
Fiddlesticks [00:27:33] and yes ik im feeding but still
Diana [00:27:49] .-.
Fiddlesticks [00:27:49] i
Fiddlesticks [00:27:57] have only fed vlad mainly
Fiddlesticks [00:28:04] bot you died on ur own
Fiddlesticks [00:28:31] thts not my fault you go after him
Diana [00:29:57] noob
Diana [00:30:14] no valen la pena
Diana [00:30:18] noobs de mierda
Diana [00:30:36] mexican? racist of shit
Darius [00:30:45] jajajaja
Diana [00:30:50] im from venezuela no mexican?
Darius [00:31:02] I Venezuela
Diana [00:31:28] fucking americans all guys talk spanish is mexican
Fiddlesticks [00:31:46] what the hell i do?
Kayle [00:31:49] I'm brazilian
Fiddlesticks [00:31:56] besides do bad this game
Fiddlesticks [00:32:29] sorry for ks whoever tht was
Darius [00:33:04] all
Fiddlesticks [All] [00:34:49] we killed you once xD
Fiddlesticks [All] [00:35:13] lol
Fiddlesticks [All] [00:35:19] our turret was op
Fiddlesticks [All] [00:35:45] exactly lo
Fiddlesticks [All] [00:35:52] lol
Kayle [00:37:56] ---
Kayle [00:38:04] surrender guys
Fiddlesticks [All] [00:38:37] lol garen nice
Fiddlesticks [All] [00:38:51] guradian angel
Fiddlesticks [All] [00:40:48] gg
Fiddlesticks [All] [00:40:54] i did bad
Ashe [00:05:09] stop recalling
Ashe [00:08:08] omfg
Ashe [00:08:10] stop dying
Ashe [00:08:11] god.
Ashe [00:08:57] nice
Ashe [00:09:01] fidle
Ashe [00:09:04] you fking suck
Ashe [00:09:04] dick
Ashe [00:09:06] 0-4?
Ashe [00:09:08] alrady?
Ashe [00:09:32] think u do
Ashe [00:09:35] fid cant handle mid
Ashe [00:11:54] kayle
Ashe [00:11:57] why dont u gank ?
Ashe [00:12:52] thank u
Ashe [00:16:02] omfg
Ashe [00:16:03] stop ksing
Ashe [00:16:26] kill stealing.
Ashe [00:16:27] not good.
Ashe [00:17:17] stop feeding vlad
Ashe [00:17:18] omfg
Ashe [00:19:16] go mi
Ashe [00:20:13] thanks fiddle for feeding vlad.
Ashe [00:23:58] no please dont
Ashe [00:24:00] just stay
Ashe [00:25:26] just surrender
Ashe [00:27:01] nice
Ashe [00:27:42] thats enough reason
Ashe [00:28:14] vlad killed me 4 times
Ashe [00:28:36] no i dont u idiot
Ashe [00:29:54] YES
Ashe [00:29:55] YES
Ashe [00:29:57] who didnt vote?
Ashe [00:30:26] stfu mexican bitch
Ashe [00:30:47] lol go back to building fking huts
Ashe [00:32:08] lol brazil doesnt speak spanish
Ashe [00:32:14] they speak portuguse i think?
Vladimir [All] [00:40:52] gg
