GAME TYPE: Classic
GAME LENGTH: 38:53
Cho'Gath [00:00:31] Twich mid
Cho'Gath [00:00:34] Teemo mid??
Nunu [00:01:08] gj
Cho'Gath [00:01:19] Teemo changue
Nunu [00:01:19] nasus
Cho'Gath [00:01:20] ???
Nunu [00:01:23] you can also recall
Nunu [00:01:27] there's no minions lol
Nunu [00:01:29] nohurt
Nunu [00:01:43] shet
Cho'Gath [00:01:46] :S
Cho'Gath [00:01:49] luck
Nunu [00:01:52] wasted my summoners
Nunu [00:03:47] recalling
Nunu [00:03:49] just 'cuz.
Cho'Gath [00:03:54] Ok
Nunu [00:03:57] ima get some pots :P
Nunu [00:04:34] lol
Nunu [00:04:35] stupid lee sin
Cho'Gath [00:04:51] no mana
Cho'Gath [00:04:52] :ss
Cho'Gath [00:05:02] defend
Nunu [00:05:05] ik.
Nasus [00:06:11] mia bot
Cho'Gath [00:07:59] Nunu you "w"
Nunu [00:08:08] dun worry
Nunu [00:08:10] i wasn't chasing
Nunu [00:08:12] just harrass
Nunu [00:08:39] i need boots
Cho'Gath [00:08:43] Ok
Nasus [00:08:59] mia bot
Nunu [00:10:03] gj
Cho'Gath [00:10:07] heheheheh xd
Nunu [00:10:30] MIA mid
Teemo [00:10:30] bot mia
Teemo [00:10:32] yi mia
Teemo [00:10:47] re
Nunu [00:11:09] lol i know how to play, don't worry
Nasus [00:11:16] lag
Nasus [00:11:16] lag
Nasus [00:11:16] lag
Nunu [00:11:59] shet
Cho'Gath [All] [00:12:03] LUCK
Nunu [00:13:32] wow...
Nasus [00:14:13] sry teemo
Nasus [00:14:18] this lag suck
Nunu [00:15:34] cho
Nunu [00:15:37] ult minions
Cho'Gath [00:15:40] si
Cho'Gath [00:16:13] Mia
Teemo [00:18:51] nice
Cho'Gath [00:19:34] thx for say mia twich
Nasus [00:20:37] mia bot
Teemo [00:22:09] ty team
Nunu [00:22:15] np
Nunu [00:22:36] ganking mid
Nunu [00:22:50] or not
Nunu [00:22:51] cho
Nunu [00:22:59] nvm...
Nunu [00:22:59] again
Teemo [00:24:37] cho no dmg
Nunu [00:25:48] they're going for dragon
Nunu [00:25:59] or went for dragon
Nunu [00:26:00] ._.
Nunu [00:26:19] omw
Nunu [00:26:43] teemo, place more mushrooms plz
Nunu [00:30:36] holy shit
Nunu [00:30:50] focus annie
Nunu [00:30:54] and ashe
Nunu [00:30:56] don't forget :P
Twitch [00:12:03] ?
Twitch [00:20:47] R
Twitch [00:21:01] E
Twitch [00:21:02] R
Twitch [00:23:58] sighe ward
Twitch [00:31:25] you will ?
Twitch [00:31:50] nunu you will ?
Twitch [00:35:33] defense nunu?
Twitch [00:36:49] no defense to murder ? turn up
Lee Sin [All] [00:38:43] gg
