GAME TYPE: Classic
GAME LENGTH: 54:15
Darius [00:00:20] pantheon get oracles later
Darius [00:01:45] pantheon are you gonna get the oracle or me?
Darius [00:08:01] pantheon get oracle's elixer
Darius [00:08:11] elixir
Garen [00:08:12] elixir
Darius [00:08:24] so we can see twitch
Darius [00:08:27] and evelyn
Darius [00:08:47] k ill get it
Darius [00:13:59] KS
Garen [00:14:07] good job pantheon :D
Akali [00:14:16] nvm
Darius [00:14:27] can you buy oracle this time
Garen [00:16:12] bot mia
Akali [All] [00:20:19] fail falsh
Akali [00:20:50] she got no mana
Akali [00:24:30] oi was low
Akali [00:37:25] 3v2 gonna die
Garen [00:38:12] yea
Akali [00:38:26] then u should be great like me so u can solo them
Garen [00:38:30] yea
Akali [00:39:52] LOLOLL
Akali [00:39:56] suicidal
Garen [00:41:02] yea
Akali [00:41:20] phew
Garen [00:41:22] yea
Akali [00:42:04] come mid
Akali [00:43:32] stay together
Garen [00:43:35] yea
Garen [00:44:50] yea
Garen [00:46:08] yea
Akali [All] [00:47:16] this panth calling me noob LOL
Garen [00:51:23] pantheon i am not afk im just protecting base cause they told me to
Garen [00:51:24] :D
Ashe [00:54:04] well she moves
Pantheon [00:08:19] y
Pantheon [00:08:34] dont got ---g..
Pantheon [00:10:17] wat
Pantheon [00:10:20] wat
Pantheon [00:10:21] wat
Pantheon [00:24:19] ty for the backup
Pantheon [00:24:20] .-.
Pantheon [00:25:54] wat
Pantheon [00:25:55] l0l
Pantheon [00:35:23] i want kills!
Pantheon [00:37:17] way to ditch me akali..
Pantheon [00:37:24] we could've killed them
Pantheon [00:37:28] nope
Pantheon [00:38:00] Look how fed you are..
Pantheon [00:38:02] And you ran
Pantheon [00:39:50] LOL
Pantheon [00:39:58] meh
Pantheon [00:40:03] How are we losing.
Pantheon [00:40:37] wait for me
Pantheon [00:40:49] ashe u miss every fking arrow
Pantheon [00:43:34] ^
Pantheon [00:44:39] kidding me
Pantheon [00:44:46] u guys are jerking off in ur own corner
Pantheon [00:45:05] KILL TURRET
Pantheon [00:45:08] AND INHIBTOR
Pantheon [00:45:56] ASHE U CANT AIM LOL
Pantheon [00:46:24] SO FCKING BAD
Pantheon [00:46:28] i hate this team
Pantheon [00:46:36] akali you're so fcking fed and we're losing.
Pantheon [00:47:00] ARE U STUPID
Pantheon [00:47:01] AKALI
Pantheon [00:47:02] omfg
Pantheon [00:47:04] so dumb
Pantheon [00:47:04] plz
Pantheon [00:47:12] take ur time
Pantheon [00:47:14] take ur time
Pantheon [00:48:14] PUSH
Pantheon [00:49:26] ill ge ti
Pantheon [00:49:29] ofc
Pantheon [00:49:33] i cant stand this
Pantheon [00:49:38] akali why are u going for fking buff
Pantheon [00:49:41] when we're fighting
Pantheon [00:49:55] push
Pantheon [00:50:42] see how easily u kill
Pantheon [00:52:25] wow u guys are awesome help
Pantheon [00:52:38] DEFEND
Pantheon [00:52:41] THE INHIBITORS
Pantheon [00:52:43] WUT DE FOK
Pantheon [00:53:09] push
Pantheon [00:53:10] end it
Pantheon [All] [00:53:20] u lost if my team doesn't fail
Pantheon [00:53:55] ashe amazing aim
Pantheon [00:53:56] Lol
