GAME TYPE: Dominion
GAME LENGTH: 15:33
Kayle [00:00:13] gl hf all
Kayle [00:01:03] plans no?
Cho'Gath [00:01:12] no idea
Warwick [00:01:18] never played this game type
Kayle [00:01:32] points capture
Kayle [00:01:41] the one dominatingn has more p
Kayle [00:01:44] hp
Kayle [00:01:52] true
Kayle [00:02:06] ash come back
Kayle [00:02:35] i gto turret
Kayle [00:02:50] drill*
Kayle [00:04:36] >_>
Kayle [00:07:14] hes coming
Warwick [00:07:30] omg
Kayle [00:08:12] drill
Kayle [00:08:44] fuckl
Kayle [00:09:30] any1 drll
Kayle [00:10:24] grave
Diana [00:11:13] ulti ashe
Kayle [00:11:59] the monkey dusde is hard
Kayle [00:12:41] WTF
Kayle [00:12:47] i didnt get the assist wow
Kayle [00:14:44] i think monkey teleport is op
Diana [00:15:29] gg
Kayle [00:15:32] gg
Ashe [00:01:36] Just kill and kill
Ashe [00:04:49] why don;t you active the....
Ashe [00:05:00] Just one "click"
