GAME TYPE: Classic
GAME LENGTH: 35:12
Morgana [00:02:28] vik
Morgana [00:02:28] coming
Morgana [00:02:58] so many flashes
Morgana [00:08:26] mid mia
Morgana [00:08:42] re
Morgana [00:08:56] nvm mia
Morgana [00:09:20] re
Morgana [00:10:22] mid mia
Morgana [00:10:33] re
Morgana [00:11:01] tryn went top
Morgana [00:11:26] nvm he's mid
Morgana [00:11:54] coming lee
Morgana [00:13:05] yeah i'm coming
Morgana [00:13:31] mid mia
Morgana [00:13:54] re
Morgana [00:14:31] mid mia again...
Morgana [00:15:58] i figured you had it
Morgana [00:16:11] but i didn't know where he was
Morgana [00:16:12] and last time
Morgana [00:16:13] i got ganked
Morgana [00:16:14] in a bush
Akali [00:21:16] rammus hit me?
Olaf [00:21:18] morgana blue
Morgana [00:21:36] ty
Akali [00:21:41] i had --- hp
Morgana [00:22:14] mid mia
Olaf [00:24:09] why u focus rammus u fuking fuker fu
Lee Sin [00:25:13] what a bad tank we got...
Morgana [00:27:50] i knew it
Morgana [00:27:52] god bless
Morgana [00:28:02] ty
Morgana [00:28:31] now get out
Olaf [00:28:49] 3
Olaf [00:28:50] 2
Olaf [00:28:51] 1
Olaf [00:28:53] ?
Morgana [00:30:01] she got raped
Morgana [00:30:04] she couldn't do anything
Olaf [00:30:06] qqqqqqqqqqqq
Morgana [00:30:19] i don't think so
Morgana [00:30:23] that was probably a rammus ult
Akali [00:30:32] yea use w when rammus tunted me
Akali [00:30:57] you got report
Lee Sin [00:35:10] horrible tank
Akali [All] [00:35:11] gg report malph
Olaf [All] [00:35:11] gg
Malphite [00:01:29] invade
Malphite [00:01:31] take red
Malphite [00:01:39] good timing
Malphite [00:05:19] hello?
Malphite [00:05:21] hello??
Malphite [00:06:27] ddue
Malphite [00:06:31] can u fken att them?
Malphite [00:08:00] you are welcom
Malphite [00:10:59] lets gank him
Malphite [00:14:10] going bot
Malphite [00:15:26] lee
Malphite [00:15:29] if u wait on me
Malphite [00:15:33] u dont have to die
Malphite [00:15:38] and we can pick up 2 kills
Malphite [00:15:50] and why mid didnt come bot and help
Malphite [00:16:05] but he miaed
Malphite [00:17:44] wtf
Malphite [00:17:46] ```
Malphite [00:21:03] akali
Malphite [00:21:05] recall?
Malphite [00:21:09] what a dumb4ss
Malphite [00:21:29] i dont know why u recall
Malphite [00:21:34] maybe u r stupid or something
Malphite [00:22:05] u got W
Malphite [00:22:07] u got Q
Malphite [00:22:09] u got E
Malphite [00:22:12] u got T
Malphite [00:22:13] stupid
Malphite [00:23:45] fken hate this team
Malphite [00:24:15] fk u
Malphite [00:24:21] u shoulda fllow me
Malphite [00:24:26] not running back
Malphite [00:24:27] fk u
Malphite [00:24:28] stupid
Malphite [00:24:32] thats ours jungle
Malphite [00:24:36] and u guys running back
Malphite [00:24:37] fk u
Malphite [00:24:52] what a fken stupid team
Malphite [00:25:06] never see olaf can be puss1 like tshi
Malphite [00:26:03] while they chasing me
Malphite [00:26:09] nobody is attcking
Malphite [00:26:11] nobody
Malphite [00:26:15] the ken stupid akali
Malphite [00:26:20] att after i die
Malphite [00:26:22] wtf u doing
Malphite [00:29:26] omw
Malphite [00:29:32] buy me some times
Malphite [00:29:38] W
Malphite [00:29:41] stupid akali
Malphite [00:29:49] fk
Malphite [00:29:52] this fken akali
Malphite [00:29:55] r u fken stupid?
Malphite [00:29:56] W
Malphite [00:30:02] if u got time to run back
Malphite [00:30:06] why dont u just W
Malphite [00:30:10] stfu
Malphite [00:30:15] she coulda W
Malphite [00:30:21] and she got freak out
Malphite [00:30:47] use W when u fken running back
Malphite [00:31:12] plz do
Malphite [00:31:14] u dumb4ss
Malphite [00:31:27] useless shyt
Malphite [00:33:59] stupids
Malphite [00:34:20] fken stupid
Viktor [All] [00:35:09] gg
