GAME TYPE: Classic
GAME LENGTH: 31:32
Anivia [00:00:10] guys umm...
Anivia [00:00:14] they have 4 ap too
Anivia [00:02:17] u shoulda gotten consume
Nunu [00:02:27] i know i fucked up at first
Anivia [00:03:06] take it
Anivia [00:03:10] fast
Anivia [00:03:17] im omw
Anivia [All] [00:03:48] WTF
Anivia [All] [00:03:52] MY GOD WTF
Anivia [All] [00:03:55] WTFFF
Anivia [All] [00:03:57] WTFF
Anivia [All] [00:04:01] E DID NO DAMAG
Anivia [All] [00:06:09] gg
Anivia [00:07:21] LEAVE
Anivia [00:07:23] GTFO
Anivia [00:10:46] get ice ball
Anivia [00:10:48] on her
Anivia [00:10:53] then i can kill
Anivia [All] [00:11:07] scared cass?
Anivia [00:12:13] get her
Anivia [00:12:17] sigh
Anivia [00:12:20] idiota!
Anivia [All] [00:13:01] i say gg
Mordekaiser [00:13:58] mia
Mordekaiser [00:14:00] re
Mordekaiser [00:15:10] mia
Anivia [All] [00:17:14] NOOB MORDE
Anivia [All] [00:17:16] REPORTTT
Nunu [00:17:24] morde noob as fuck
Anivia [00:17:28] YOLU TOO
Nunu [00:17:43] wtf i was trying to save u
Anivia [00:18:11] i need that
Anivia [All] [00:19:21] bye
Nunu [00:19:31] reported
Anivia [00:20:04] stun
Nunu [All] [00:20:16] pls report anivia
Anivia [All] [00:20:28] why?
Nunu [All] [00:21:18] thats what i thought
Anivia [00:24:34] get cass
Anivia [00:24:37] kill her
Anivia [All] [00:26:28] K AND?
Anivia [All] [00:26:32] DO I CARE?
Anivia [All] [00:26:39] so?
Anivia [All] [00:26:46] THIS GAME WAS A LOSS
Anivia [All] [00:27:10] lol your the carry
Anivia [All] [00:27:17] ks corki
Nunu [00:27:40] um
Corki [00:27:45] that focus
Nunu [00:27:48] so noone focuses kass tthe?
Nunu [00:27:55] wtf?
Anivia [All] [00:28:57] i have a better score then nunu
Nunu [00:29:04] MORDE WTF GO!!!!!
Anivia [All] [00:29:08] and corki
Nunu [00:31:06] wheres the rest of you!
Corki [00:31:12] gg
Nunu [00:31:14] bot my ult and sonas went off wtf
Anivia [All] [00:31:22] bg
Anivia [All] [00:31:25] report sona
Corki [All] [00:31:27] leran how focus pls
Nunu [00:31:28] that was the fight but you epople fucked it up
Sona [00:04:03] stop feeding lol
Sona [00:08:21] gank bot?
Sona [00:13:15] dat mias
Sona [00:13:42] mia
Sona [All] [00:21:32] because you said bye
Sona [All] [00:22:11] run bittch
Sona [All] [00:26:12] finally one
Sona [All] [00:26:36] nubs :P
Sona [All] [00:26:53] sure is a 4v5
Sona [All] [00:26:59] anoobia sucks
Sona [All] [00:27:16] yep :D
Sona [All] [00:28:32] reprot anoobia please
Sona [All] [00:29:23] LOL
Sona [All] [00:29:24] agree
Sona [All] [00:29:35] only bot was good ;)
Sona [All] [00:29:49] nice ap anoobia
Sona [All] [00:29:52] a lot of damage wow
Sona [All] [00:30:02] you can get minions easily at least ^^
Sona [All] [00:31:27] report anoobia and mord please
Sejuani [All] [00:31:28] gg
