GAME TYPE: Classic
GAME LENGTH: 48:44
Garen [00:00:17] all top
Skarner [00:00:29] yup
Skarner [00:00:33] yi is a dumb bitch
Garen [00:00:37] ^
Garen [00:00:42] nty
Skarner [00:00:54] brb
Garen [All] [00:01:03] u troll
Garen [All] [00:01:05] bad yi
Garen [All] [00:01:08] roll over
Ezreal [All] [00:01:12] ...this guy's on crack. and he doesn't even know how to write english
Garen [All] [00:01:44] lol
Garen [All] [00:01:48] we lose
Garen [All] [00:01:59] its a korean
Vayne [All] [00:02:02] owo Good afternoon
Vayne [00:02:06] No it's japanese
Vayne [00:05:05] When is Skar coming back? -_-
Skarner [00:05:12] sry my dad dropped a cabinet on himsel
Vayne [00:05:17] wb
Vayne [00:05:58] >w> can't farm if you take my CS
Vayne [00:10:26] 3 bot
Vayne [All] [00:10:31] Hai :D
Ezreal [00:11:18] ss
Vayne [00:12:24] gj
Vayne [00:14:15] Damn
Vayne [00:14:57] Can't push anymore then
Vayne [00:15:22] He's just going to baby sit bot
Garen [00:15:54] ss
Vayne [00:17:18] He's always at bot
Garen [All] [00:23:10] ur bad
Ezreal [00:23:12] last tick
Ezreal [00:23:13] qq
Garen [All] [00:23:24] ^
Skarner [All] [00:23:48] this yi doesnt know how to turn off language filter
Ezreal [00:24:26] atleast we know how to swear
Vayne [00:24:26] They are doing dragon
Skarner [All] [00:24:45] fuck that
Skarner [All] [00:28:21] LOL
Garen [00:28:54] give to vayne
Garen [00:28:56] she needs
Garen [All] [00:30:48] worth it
Vayne [00:31:02] Not really
Garen [00:31:13] it is if i all chat it
Ezreal [00:31:30] it was fine before you guys got caught, 2 for 2
Skarner [00:33:24] lol no
Ezreal [00:33:34] wtf
Garen [00:33:35] no
Ezreal [00:33:36] r u doing
Skarner [00:34:42] retard
Skarner [00:37:35] trisiss
Garen [00:37:47] backdoor yti!
Vayne [00:37:55] Should always grab the ADC not the AP
Vayne [00:37:57] -_-
Garen [00:38:05] ushouldbackdooryi
Skarner [All] [00:38:07] fail of a yii
Skarner [All] [00:38:15] plz report
Garen [00:38:15] insteadofbeingamoronlikeme
Garen [All] [00:38:33] no you
Skarner [All] [00:38:55] plz report yii
Garen [All] [00:38:55] fak u dolan
Skarner [All] [00:39:12] ur the noob yi
Skarner [All] [00:39:32] yi has a quarter of our deaths
Skarner [All] [00:40:01] u suck so much
Garen [All] [00:40:40] gg backdoor yi
Skarner [00:40:41] i had to help my dad live
Skarner [00:40:43] "{
Skarner [All] [00:41:10] this yi should feel bad cause hes lvl 30 and still sucks
Skarner [All] [00:41:23] and he yells at everyone else
Skarner [All] [00:41:51] thats not english
Garen [00:44:43] yi go backdoor
Garen [00:44:53] yi!
Garen [00:44:57] ur our only hope
Skarner [00:45:02] i thtink hes too much noob for backdoor
Skarner [00:45:12] stop going for renga
Skarner [00:47:46] ur dumb
Ezreal [All] [00:48:01] report yi please
Skarner [All] [00:48:15] oh god
Garen [All] [00:48:27] gg report yi
Garen [All] [00:48:37] 9 reports on yi
Skarner [00:48:43] yeah report yi
Master Yi [00:00:37] all blow my dic k
Master Yi [All] [00:00:50] fater game pls all report garen
Master Yi [All] [00:00:53] and ze
Master Yi [All] [00:00:57] for trolling
Master Yi [All] [00:01:46] ma duvaj ga
Master Yi [00:05:40] nice
Master Yi [00:07:54] divai now
Master Yi [00:08:05] push fast
Master Yi [All] [00:10:26] yoo guys
Master Yi [00:11:33] brb
Master Yi [00:12:29] ty:D
Master Yi [00:13:53] divai
Master Yi [00:14:27] this fucking bitc h
Master Yi [00:14:50] aalways there
Master Yi [00:15:36] brb
Master Yi [All] [00:23:04] lol
Master Yi [All] [00:23:05] fu
Master Yi [All] [00:23:33] blow my dic k bitc h
Master Yi [All] [00:24:08] lol
Master Yi [All] [00:24:10] i see
Master Yi [All] [00:24:14] u are all noobs
Master Yi [00:33:15] go
Master Yi [All] [00:34:43] bitc h
Master Yi [All] [00:38:15] fu noob
Master Yi [All] [00:38:28] u sux
Master Yi [All] [00:38:40] u have 13 kills
Master Yi [All] [00:38:48] and now u only can blow my dic k
Master Yi [All] [00:38:55] and only if i give u that
Master Yi [All] [00:39:07] fu noobs
Master Yi [All] [00:39:16] u are allrdy reported
Master Yi [All] [00:39:41] 1
Master Yi [All] [00:39:46] get all champs
Master Yi [All] [00:39:53] and we will speak
Master Yi [All] [00:40:06] u 2
Master Yi [All] [00:40:12] 40 min
Master Yi [All] [00:40:15] and no gank
Master Yi [All] [00:41:41] why are u dont get baron?
Master Yi [All] [00:41:59] noob
Master Yi [00:47:41] wtf team
Master Yi [00:47:47] idiots
Master Yi [00:47:54] noooooooooooooooooooooooooooooooooooooooooooooooooooooooooobs
Master Yi [All] [00:48:09] fu noobs
Master Yi [00:48:15] yea now go
Master Yi [All] [00:48:36] noob team ever
Rengar [All] [00:48:41] GG
