GAME TYPE: Classic
GAME LENGTH: 39:06
Trundle [00:00:57] ty
Trundle [00:01:20] wish we had a cv
Trundle [00:02:01] ty
Alistar [00:03:06] what?
Alistar [00:03:36] lol she talks about being a noob but she is in this elo too
Yorick [00:03:48] ty
Ahri [00:03:53] whats wrong?
Trundle [00:04:00] will need cover for this i suspect
Alistar [00:04:01] stfu
Trundle [00:04:06] gave away the steal
Alistar [00:04:13] blah blah bla
Ahri [00:04:25] we got the kill..
Yorick [00:04:29] key to winning is to not rage and not taking time typing
Ahri [00:04:30] why is everyone all jumpy?
Trundle [00:04:31] bad trynd nvm
Yorick [00:04:39] lets play the game
Alistar [00:04:43] she is fucking stupid
Trundle [00:04:44] obv didnt notice the invade
Trundle [00:05:06] chill ill gank bot soon
Ahri [00:05:24] oh im out of pockys..
Ahri [00:06:09] tf ult up.
Trundle [00:06:21] nvm
Trundle [00:06:32] care ahri
Trundle [00:06:46] y?
Trundle [00:07:05] mia tf
Alistar [00:07:21] right you havent died yet and you still keep running your mouth
Trundle [00:07:29] relax guys
Ahri [00:08:06] tf mia.
Trundle [00:08:13] nvm
Trundle [00:08:16] saw me
Trundle [00:08:21] u need blue?
Trundle [00:08:34] ?
Ahri [00:08:36] it would be nice.
Ahri [00:08:53] ty.
Trundle [00:08:54] jst relax
Trundle [00:09:03] ali try and counter ward so i can gank
Alistar [00:09:15] reported for all the shit your sayin
Alistar [00:09:48] you keep running your mouth gj
Trundle [00:10:06] yorick
Trundle [00:10:14] take it
Trundle [00:10:19] mines up
Yorick [00:10:20] ty
Trundle [00:10:25] silkly me taking both
Ahri [00:10:39] mid mia.
Alistar [00:10:45] ok?
Alistar [00:10:54] he does no damage to me
Alistar [00:11:03] right
Alistar [00:11:09] your an idiot
Yorick [00:11:15] lets play
Ahri [00:11:48] mid mia.
Alistar [All] [00:12:04] rofl
Alistar [All] [00:12:09] ty
Trundle [00:12:15] relax
Alistar [00:12:34] lol blah blah blah
Alistar [00:12:57] she is still talking like i care
Trundle [00:12:58] well get good
Trundle [00:13:19] mis bot / mid
Trundle [00:13:25] watch urself yorick
Ahri [00:13:29] we should dragon soon
Ahri [00:13:32] mid mia.
Trundle [00:13:32] now
Trundle [00:13:53] 1st
Trundle [00:14:02] now
Ahri [00:14:27] gj
Yorick [00:14:34] wus dead
Ahri [00:14:45] mid mia.
Ahri [00:15:37] need help lol.
Trundle [00:16:15] mia top mid
Trundle [00:17:25] cait?
Alistar [00:17:31] rofl cait all your games are bad
Trundle [00:17:31] why the fuck dont u follow your lane
Trundle [00:17:45] <3 yorick
Trundle [00:17:55] tower 1 hit
Trundle [00:18:09] ahri
Ahri [00:18:14] /o/
Ahri [00:18:15] wooo
Alistar [00:18:17] 1/7 as morde
Ahri [00:18:35] ty
Alistar [00:18:38] 6/11 as malphite
Alistar [00:18:50] 0/5 as kass
Alistar [00:19:17] should i keep goin
Trundle [00:20:03] set for dragon
Trundle [00:20:14] blue
Ahri [00:20:29] up
Yorick [00:20:56] whao they love me so much
Ahri [00:23:26] OOM DAMN IT
Trundle [00:23:36] damn
Ahri [00:23:42] no mana sucks..
Yorick [00:23:46] need to stick together
Trundle [00:23:52] ahri can u solo that?
Ahri [00:24:58] ty
Trundle [00:25:01] np
Trundle [00:25:09] yorick take if u want it
Yorick [00:25:17] k
Yorick [00:27:22] b
Trundle [00:27:25] take red if u want yorick
Trundle [00:27:44] need ward
Yorick [00:27:47] i got
Alistar [00:27:48] gotcha
Ahri [00:28:57] oh he hurts..
Trundle [00:29:02] yeah
Trundle [00:29:28] fuck hes got a lot of armor
Ahri [00:29:43] noo my oracle..
Trundle [00:29:50] :(
Trundle [00:29:58] its paid itself off at least
Ahri [00:30:04] yeah XD
Trundle [All] [00:30:20] hi
Trundle [00:31:22] bad placement
Trundle [00:31:23] no
Ahri [00:31:26] mmhm
Trundle [00:31:32] not gg
Trundle [All] [00:31:36] NO
Yorick [00:31:45] just need everyone behind me
Trundle [All] [00:31:46] report cait for negative attitude pleae
Trundle [00:32:06] gotta stop hitting taric its a waste
Ahri [00:32:22] I MISSEd?
Ahri [00:32:24] fuck..
Ahri [00:32:31] graves is are first target.
Ahri [All] [00:32:59] please stop spaming all chat.
Yorick [00:33:06] im being said that graves auto attack is majic damage
Trundle [00:33:17] it is/
Yorick [00:33:21] oh
Ahri [All] [00:33:28] no it's anoyying.
Alistar [All] [00:33:44] please report our cait
Trundle [00:33:48] come
Alistar [All] [00:33:56] negative attitude
Trundle [All] [00:33:57] whinging all game
Yorick [00:33:57] lets 5v5
Alistar [All] [00:34:06] and by all game we mean all game
Trundle [00:34:07] let them start
Trundle [00:34:42] ali what are you building mate
Alistar [00:34:53] im getting a frozen
Trundle [00:35:02] y athens?
Alistar [00:35:15] cd reduct plus mr
Trundle [All] [00:35:17] game crying
Trundle [00:35:28] just gunna say this frozen better on ali
Alistar [00:35:45] you are in this elo too idiot
Alistar [00:35:52] i see your stats
Trundle [00:35:57] fucking ulted a creep ...
Yorick [00:36:26] cant beleive we lost this
Ahri [00:36:30] same.
Trundle [00:36:31] we havent yet
Ahri [00:36:39] Cait..
Ahri [00:36:41] ali is doing fine.
Yorick [00:36:49] well, sorta
Ahri [00:36:57] hes being a team player
Ahri [00:37:01] thats all i care about.
Trundle [00:37:22] we lose cuz ur a bad carry
Alistar [00:37:22] caits scores and her match history is shit
Alistar [00:37:35] 0/5 as kass
Trundle [00:37:41] group
Alistar [00:37:51] rofl
Ahri [00:38:05] why you in ranked?
Yorick [00:38:42] to much cc cant do anything
Trundle [All] [00:38:52] report cait please
Yorick [00:38:56] whats the point ur living cait
Ahri [All] [00:39:02] bad cait..
Ahri [All] [00:39:04] gg wp
Caitlyn [00:03:00] fu ali
Caitlyn [00:03:01] fu
Caitlyn [00:03:02] fu
Caitlyn [00:03:03] noob
Caitlyn [All] [00:03:08] fucking noob
Caitlyn [All] [00:03:13] i gvie
Caitlyn [All] [00:03:21] up
Caitlyn [All] [00:03:24] free win
Caitlyn [00:03:38] fucking noob
Caitlyn [00:03:42] cant belive this
Caitlyn [00:03:54] damn retard
Caitlyn [00:03:57] go normal
Caitlyn [00:04:05] i here because of retards like you
Caitlyn [00:04:12] fucking retard
Caitlyn [00:04:55] fuck this lost all farm
Caitlyn [00:06:42] i dont feel like playing any more
Caitlyn [00:06:46] 1 min lost
Caitlyn [00:06:53] 2 lvl bigger ofc
Caitlyn [00:07:06] nob
Caitlyn [00:08:39] 2 lvl bigger can do shit now
Caitlyn [00:08:54] fucking noob
Caitlyn [00:09:32] so fucking trying to come back to old elo
Caitlyn [00:09:37] you just cant
Caitlyn [00:09:47] imposilbe
Caitlyn [00:09:51] fu
Caitlyn [00:09:57] go jungle move from bot
Caitlyn [00:10:04] move go away from here
Caitlyn [00:10:42] he is 2 lvl bigger
Caitlyn [00:10:45] wtf you doing tard
Caitlyn [00:10:49] low iq?
Caitlyn [00:10:59] stfu
Caitlyn [00:11:00] nab
Caitlyn [00:11:24] now bite
Caitlyn [00:12:10] 2 lvl bigger
Caitlyn [00:12:26] damn retard
Caitlyn [00:12:34] just cant belive this anymore
Caitlyn [00:12:52] ---
Caitlyn [00:12:55] nice suport
Caitlyn [00:12:56] thats all
Caitlyn [00:17:12] let him just die
Caitlyn [00:17:22] nba
Caitlyn [00:17:25] nab
Caitlyn [00:29:07] oh rly?
Caitlyn [00:31:21] thats gg
Caitlyn [00:31:56] inh gone
Caitlyn [00:33:52] nab
Caitlyn [00:33:59] alone you made us lose game
Caitlyn [All] [00:35:14] yeah
Caitlyn [00:35:30] i see why you are all in this elo
Caitlyn [00:36:18] ahah
Caitlyn [All] [00:36:29] i told you on start when i saw my ali
Caitlyn [All] [00:36:33] you got free win
Caitlyn [00:36:48] ahah
Caitlyn [00:36:55] chargin on 1 min under tower
Caitlyn [00:36:57] ahah
Caitlyn [00:37:07] thats why you lose
Caitlyn [00:37:33] did i told what he done
Caitlyn [00:37:34] ?
Caitlyn [00:37:41] noob
Caitlyn [00:37:51] kill me pls
Caitlyn [00:37:52] dont care
Caitlyn [00:38:16] i was on lasted --- elo
Caitlyn [00:38:18] thats why
Caitlyn [00:38:29] but to many retards playing now cant move from 1k
Caitlyn [00:38:40] made lose 2 lvls on start
Caitlyn [00:38:46] whats point playing any more?
Caitlyn [00:38:55] just give up thats all
Graves [All] [00:39:00] gg
