GAME TYPE: Dominion
GAME LENGTH: 13:41
Annie [All] [00:00:34] wassup lol
Tristana [All] [00:13:29] gg noobz
Darius [All] [00:13:29] gg noobs
Garen [All] [00:00:12] TIME TO RAPE YALL ASSES
Garen [All] [00:00:31] REPORT GAREN FOR FAGGING
Garen [All] [00:00:45] CRASTLE SKIRDB
Garen [All] [00:02:43] NIGGERS
Garen [All] [00:02:49] FUC K YALL
Garen [00:02:51] BITCHES
Garen [All] [00:02:57] AINT WUT SHIT
Garen [All] [00:03:35] niger bitches
Garen [All] [00:04:03] yallfags aint bitches shit FUCK
Garen [All] [00:05:08] fag nigggers
Garen [All] [00:06:35] darius is a faggin shit fucker fuck
Garen [All] [00:06:57] MER TREEMAN!!
Garen [All] [00:07:06] gordon treeman
Garen [All] [00:07:43] darisu. you are a nigger shit fuck
Garen [All] [00:08:04] NIGGGERS FAGSSS!
Garen [All] [00:09:33] GOT FUCKING BITCH ANNIE NIIGERR
Garen [All] [00:09:49] NEGROOOOOOOOESS
Garen [All] [00:10:01] fuck them jews
Garen [All] [00:11:04] MALPHITE IS A FAGGOT JEW BITCH SHITFUCKER
Garen [All] [00:11:20] RAAAAAPE YOU FICKING SHITHERSDS
Garen [All] [00:12:17] niggers
Garen [All] [00:13:21] FAGGOTSSSS
Garen [All] [00:13:32] NIGGGER FAKKGGGESS
Garen [All] [00:13:37] NOOOOBS
Lulu [All] [00:13:37] gg
