GAME TYPE: Classic
GAME LENGTH: 49:43
Karthus [All] [00:00:59] report eve please
Udyr [00:02:07] ty
Karthus [All] [00:04:35] idk what you were doing
Tristana [00:04:49] lol
Karthus [00:04:57] we can sstill win a 4v5 guys
Karthus [00:05:02] just try and play passive
Tristana [00:05:02] yeah we can
Karthus [00:05:03] and farm
Udyr [00:06:08] i can buy wards for bot
Karthus [00:06:49] :)
Karthus [00:07:48] can i get blue?
Udyr [00:07:53] s7re
Karthus [00:07:58] let me clear minion wave first
Karthus [00:08:15] trist i botyou mid
Karthus [00:08:29] swap
Tristana [00:08:41] ok
Tristana [00:08:45] ty
Irelia [00:09:38] dont push my lane
Irelia [00:09:39] plz
Udyr [00:09:41] dat jump
Irelia [00:09:44] zz
Irelia [00:09:48] ok you can push
Irelia [00:09:51] u already pushed
Udyr [00:09:52] nope
Udyr [00:10:08] lee push now
Karthus [00:10:30] i can 1v2 bot
Udyr [00:11:07] omw
Udyr [00:12:41] OMW TOP
Tristana [00:13:44] OWOWOW
Tristana [00:13:52] dat ashe as well
Karthus [00:16:56] care bot
Karthus [All] [00:18:09] :(
Karthus [00:18:21] i think we can win some team fights
Udyr [00:18:36] damn
Karthus [00:18:51] go fuck yourself please
Udyr [00:18:56] care top
Tristana [00:19:06] why do u
Tristana [00:20:00] nice
Karthus [All] [00:20:01] Lol
Karthus [All] [00:20:06] :D
Karthus [All] [00:20:20] hit you just on the edge of the aoe
Karthus [00:20:49] we need to group and push
Karthus [00:20:54] all mid
Udyr [00:21:03] i think early yet
Karthus [00:21:13] group
Udyr [00:21:46] wow
Udyr [00:21:48] no assist
Karthus [00:23:02] all regroup
Udyr [00:23:20] i wanted help trist XD
Tristana [00:23:33] lol
Tristana [00:23:35] ty
Karthus [00:24:09] all mid
Karthus [00:24:10] aram
Karthus [00:24:21] your doing well..
Udyr [00:24:28] i was banned last week
Udyr [00:24:36] for afk
Tristana [00:24:41] u shouldnt have fed wu kong
Udyr [00:24:43] next turn for u
Karthus [All] [00:25:08] will you guys report eve?
Karthus [00:25:31] leave for me udyr
Udyr [00:25:56] no need T_T
Karthus [00:26:22] stay at turrets
Udyr [00:26:31] tower defence game
Karthus [00:29:00] eve has nice tits
Karthus [00:29:25] looks better when im dead when its all grey
Karthus [00:30:04] group
Karthus [00:30:10] all mid
Karthus [00:30:15] wait 30 for my ult
Karthus [00:30:51] coudlt use my ult
Karthus [00:31:18] i was extremely useless in that
Karthus [00:32:27] they're extremely fed
Udyr [00:32:49] they arent good
Karthus [00:32:57] they dont have to be
Karthus [00:33:47] group
Udyr [00:36:01] OMW
Karthus [00:36:25] all mid
Karthus [00:36:29] now
Karthus [00:36:41] heal up irelia
Tristana [00:37:22] i got PD
Karthus [00:37:26] bait them with eve
Karthus [00:37:27] all group
Tristana [00:38:53] thanks
Karthus [00:39:20] we n eed barronb
Karthus [00:39:38] shove bot and mid
Karthus [00:40:14] group
Karthus [00:40:33] group mid
Karthus [00:41:24] go
Karthus [00:43:10] brb
Karthus [00:43:11] go back
Karthus [00:43:24] stay back
Karthus [00:43:42] eve go
Karthus [00:44:40] got kited
Udyr [00:44:43] it was 3v5
Karthus [00:44:45] were doing alright
Tristana [00:44:48] soz..
Tristana [00:44:49] my bad
Tristana [00:44:53] i forgot
Tristana [00:44:57] LB could go through walls
Tristana [00:45:37] ye
Karthus [00:45:39] i have zhonyas
Karthus [00:45:42] wee all need a ga
Karthus [00:45:47] need my rabadons first tho
Irelia [00:45:52] anyone can buy some wards?
Udyr [00:45:52] hm
Karthus [00:45:57] focus lb
Udyr [00:46:00] i have one
Irelia [00:46:01] i sell my gold per 5
Karthus [00:46:21] group
Udyr [00:46:39] baron
Karthus [00:49:10] can never get my zhonyas off cause of lb stun
Tristana [00:49:11] gg
Karthus [All] [00:49:15] you guys are pretty bad
Udyr [00:49:17] gg
Karthus [All] [00:49:24] took you pretty long to end it
Karthus [All] [00:49:35] bg
Evelynn [All] [00:00:42] HELLO Wukong IM GONNA GIVE U FREE ELO, ALL ON ME
Evelynn [All] [00:00:47] SINCE UR A GOOD GUY
Evelynn [All] [00:00:52] FIRST BLOOD ON U
Evelynn [All] [00:02:17] im coming
Evelynn [All] [00:02:39] <3
Evelynn [All] [00:03:04] well the rest is up to u
Evelynn [All] [00:03:10] im afk gg
Evelynn [All] [00:03:56] i dont think i will be enough for an oracle
Evelynn [All] [00:13:25] udyr coming
Evelynn [All] [00:13:32] careful top
Evelynn [All] [00:14:25] taric u want some gold? i can place some wards
Evelynn [All] [00:14:51] it will be at baron, just dont kill me
Evelynn [All] [00:15:09] gtfo lee
Evelynn [All] [00:15:27] hahahaha
Evelynn [All] [00:16:00] i am
Evelynn [All] [00:16:03] helping
Evelynn [All] [00:16:06] u guys to get
Evelynn [All] [00:16:07] free elo
Evelynn [All] [00:16:08] haha
Evelynn [All] [00:16:38] u can still get the wards just becareful
Evelynn [All] [00:17:14] drop a pink on the entrance of the river in top lane
Evelynn [All] [00:17:37] or better get an oracle
Evelynn [All] [00:17:41] i recommend getting a pink
Evelynn [All] [00:18:17] wards are gone now
Evelynn [All] [00:18:19] :<
Evelynn [00:18:43] lol these guys are bad
Evelynn [00:18:59] its so unfortunate that i have to troll
Evelynn [00:19:26] o, helping wukong to get elo
Evelynn [00:19:29] :)
Evelynn [00:24:08] dont report me plox
Evelynn [00:24:13] i wanan keep on trolling
Evelynn [All] [00:26:54] taric u got oracle?
Evelynn [All] [00:27:22] well
Evelynn [All] [00:27:26] wards on baron
Evelynn [All] [00:27:28] if u want
Evelynn [All] [00:27:54] i'll just have to wait for it
Evelynn [All] [00:28:46] O_O
Evelynn [00:29:16] why thanks :3
Evelynn [All] [00:30:03] yo taric
Evelynn [All] [00:30:05] im going down
Evelynn [All] [00:30:12] gonna give u wards
Evelynn [All] [00:32:35] i was gonna place some ward
Evelynn [All] [00:32:40] :<
Evelynn [All] [00:33:01] :<
Evelynn [All] [00:35:07] all that for u :)
Evelynn [All] [00:36:00] the only way u can give money in this game
Evelynn [All] [00:37:14] der is moar
Evelynn [All] [00:37:36] :<
Evelynn [00:38:47] i tried team
Evelynn [All] [00:42:16] aww
Evelynn [All] [00:42:31] baron is warded careful
Evelynn [00:43:37] lets fight
Evelynn [00:45:32] lets win this
Evelynn [00:46:03] i have wards
Evelynn [All] [00:46:39] whyyyy
Evelynn [All] [00:48:19] O_O
Evelynn [All] [00:49:23] i know right xD
Evelynn [All] [00:49:30] gg guys fun game
Taric [All] [00:49:16] pretty ward arrangement
