GAME TYPE: Classic
GAME LENGTH: 23:24
Shaco [All] [00:04:49] 3 on 5.... then 4 on 5.... now 5on 5
Karthus [All] [00:06:12] fuck my computer !
Caitlyn [00:06:37] sejuani you blow cock
Caitlyn [00:06:39] fuck you
Caitlyn [00:09:03] STOP CHARGING THEM
Caitlyn [00:09:07] YOUR A LEVEL 4 FFS
Shaco [All] [00:09:34] cuz bad
Caitlyn [All] [00:09:35] cause he blows cock
Caitlyn [00:09:48] good
Shaco [00:09:55] reported have fun ban
Caitlyn [00:10:18] you will now
Caitlyn [00:10:21] bitch
Caitlyn [00:11:02] funny how nobody likes you
Caitlyn [All] [00:11:07] lucky we had a terrible start
Caitlyn [All] [00:11:17] and sejuani JUST BLOWS THE COCK
Karthus [All] [00:11:22] i came in when everyone was level 5-7
Caitlyn [00:11:22] reported
Shaco [All] [00:11:25] Lmao he is feeding GG.
Caitlyn [All] [00:11:31] report sejuani after he is feeding what a fag
Caitlyn [00:12:42] is this why you have no friends in real life
Caitlyn [00:12:59] WHATTTTT
Caitlyn [00:13:20] THAT'S TRUE
Caitlyn [00:13:30] if you fail at video games and play it all day kill yourself
Caitlyn [00:14:21] don't*
Caitlyn [00:14:23] moron
Shaco [All] [00:14:47] team work.
Caitlyn [All] [00:15:03] used my netgun the other way LMFAOOOO
Rengar [All] [00:15:08] i was so far away
Rengar [All] [00:16:02] plz report sen for feeding and akf
Caitlyn [All] [00:16:18] WE ARE
Shaco [All] [00:16:31] omg he killed
Karthus [00:18:02] your a bitch.
Shaco [All] [00:19:32] Lol? your getting fed stfu
Karthus [All] [00:19:52] your mother... again
Sejuani [00:04:39] bot is lost
Sejuani [00:05:36] mia
Sejuani [00:09:23] i didnt stupid
Sejuani [00:09:29] you did
Sejuani [00:09:42] fuck it im going afk
Sejuani [00:10:10] i never do get banned
Sejuani [00:10:17] still waiting for
Sejuani [00:10:44] funny how im still here
Sejuani [00:11:17] but just to fuck your game more ill feed
Sejuani [00:12:16] cool let me add that to the bucket of fucks i dont give
Sejuani [00:12:55] i do have friends
Sejuani [00:13:13] i have a life other than this game unlike you
Sejuani [00:14:16] i dont fail at them but i feel like trolling this game
Sejuani [00:14:52] godlike yum
Sejuani [00:17:18] ah yea
Sejuani [00:17:55] why
Sejuani [00:18:13] ah yea
Sejuani [00:18:23] cake mucles
Sejuani [00:19:51] those cake muscles are thick
Sejuani [00:22:35] cake muscles
Ezreal [All] [00:23:23] gg
