GAME TYPE: Classic
GAME LENGTH: 29:30
Anivia [00:03:29] mia mid
Anivia [00:04:26] mia mid
Anivia [00:05:14] mb
Leona [00:07:58] mia bot
Anivia [00:07:58] mia
Leona [00:10:02] mia bot
Anivia [00:11:49] mia
Caitlyn [00:13:33] dam lag
Anivia [00:13:55] mia
Anivia [00:14:16] b
Leona [00:14:24] mia bot
Anivia [00:16:55] b
Anivia [00:19:49] oom
Anivia [00:23:21] mia
Anivia [00:24:27] welp
Anivia [00:26:23] b
Leona [00:28:44] we were no one esle showed up
Anivia [00:29:28] gj yi
Nautilus [All] [00:29:29] gg
Master Yi [00:01:06] guys just dont feed and Gg
Master Yi [00:06:05] top mia
Master Yi [00:07:18] re
Master Yi [All] [00:07:58] sux
Master Yi [00:12:42] top mia
Master Yi [00:14:53] top mia
Master Yi [All] [00:18:30] blow my dic k runing noob
Master Yi [00:21:32] go fucking noobs
Master Yi [00:21:38] i m not tank retards
Master Yi [00:22:28] gtfo noob
Master Yi [00:26:36] all go and push bot
Master Yi [00:26:56] push bot
Master Yi [00:27:01] the i go bd top
Master Yi [00:28:27] all go and push fuckin g bot noobs
Master Yi [00:28:49] retards
Lulu [All] [00:29:27] gg
