GAME TYPE: Classic
GAME LENGTH: 25:00
Darius [00:02:47] god dman it
Darius [00:04:21] dumb ass just shoot her
Mordekaiser [00:08:17] mia
Darius [00:08:35] ill go mid for a sec
Darius [00:10:04] FQE
Darius [All] [00:10:14] REPORT GRAVES PLEASE
Darius [00:10:23] BOTS GONE
Darius [00:11:43] we can pull this toghether
Mordekaiser [00:12:00] graves sucked
Darius [00:12:07] he fed and left
Mordekaiser [00:13:53] haha thanks for mia bot
Mordekaiser [00:15:17] nooo over me
Mordekaiser [00:15:40] iwas fucued big time
Darius [All] [00:15:50] he had to die
Darius [All] [00:15:57] most aoe
Katarina [00:17:11] i ulted
Graves [00:18:32] shit
Mordekaiser [00:21:25] me to
Darius [00:22:54] FUCK COME ON MORDE
Darius [All] [00:23:10] you could of caught that
Darius [All] [00:24:57] report this grave please
Malzahar [00:08:22] who can cover me?
Malzahar [00:08:42] i need buy
Malzahar [00:09:04] mid mia
Malzahar [00:09:17] lol
Malzahar [00:10:20] gg
Malzahar [All] [00:10:23] yes gg at 20
Malzahar [All] [00:10:26] fking retards
Malzahar [All] [00:11:22] GG
Malzahar [00:11:53] I dont think so
Malzahar [00:12:18] always the same history
Malzahar [00:12:23] i'm haing this game
Malzahar [00:12:27] hating*
Malzahar [00:13:47] top lost
Malzahar [00:14:04] there is no mias lol
Malzahar [00:14:08] they are trading lanes
Malzahar [All] [00:15:03] LOL
Malzahar [All] [00:15:09] every ult over me XD
Malzahar [All] [00:15:18] i was a little focused
Malzahar [All] [00:15:19] GG
Malzahar [All] [00:15:22] i'm surrending
Malzahar [All] [00:15:36] gj darius focus the tank ^^
Malzahar [00:16:59] and voli?
Malzahar [00:17:01] alive?
Malzahar [00:17:04] i ulted him
Malzahar [00:17:08] and anybody got him?
Malzahar [00:17:10] really??????????'
Malzahar [00:17:18] fk
Malzahar [00:17:26] gj minions
Malzahar [00:17:48] nice ahri feede
Malzahar [00:17:50] feeded
Malzahar [00:17:58] prepare your anuus
Malzahar [00:19:18] dragon lost
Malzahar [All] [00:21:00] HEADSHOT
Malzahar [All] [00:21:08] dieeeeeeeeeeeeeeeeeeee afk dieeeeeeeeeeeeeeeeeeee
Malzahar [All] [00:21:15] finish guys
Malzahar [All] [00:21:16] i'm done
Malzahar [00:21:31] bad team
Malzahar [00:21:50] baron lost now
Malzahar [All] [00:21:55] enjoy ^^
Malzahar [All] [00:22:32] lmao dat coward ahri xD
Malzahar [00:22:43] get that bitchh
Malzahar [00:22:58] really?
Malzahar [All] [00:24:26] lmao
Malzahar [All] [00:24:27] 4v1 XD
Malzahar [All] [00:24:30] 1v1 guys?
Malzahar [All] [00:24:38] this team is awful
Malzahar [All] [00:24:41] sure ahri sure ^^
Malzahar [All] [00:24:51] you are just a lucky coward ^^
Malzahar [All] [00:24:55] worst ahri ever seen
Malzahar [All] [00:24:58] report graves
Malzahar [All] [00:24:59] 3v5
Caitlyn [All] [00:24:57] gg
