GAME TYPE: Classic
GAME LENGTH: 20:44
Corki [00:00:30] i baught a ward lulu
Lulu [00:00:35] oh
Lee Sin [00:00:36] rumble leash pls
Rumble [00:00:38] ok
Lulu [00:00:41] lol
Lee Sin [00:00:41] ty
Rumble [00:00:46] luv having a lee sin
Lulu [00:00:47] aiyah
Lee Sin [00:00:57] blind chinese man
Rumble [00:01:01] ftw
Rumble [00:01:05] kick ass
Lulu [00:01:15] LOL
Lee Sin [00:01:18] kick so much a ss my foot gets tired
Corki [00:01:19] nice
Rumble [00:01:26] he should not be able to be blinded by teemo's dart
Lee Sin [00:01:39] my passive should be blindness
Rumble [00:01:53] lol
Corki [00:01:57] lol
Lee Sin [00:02:23] ty rumble
Rumble [00:03:50] ...
Corki [00:04:57] gg
Corki [00:05:08] srry lagging hard
Rumble [00:05:08] DAMN SHACO
Lee Sin [00:06:04] going bot
Lulu [00:07:07] wahhh
Rumble [00:07:08] OMG
Rumble [00:07:21] no one can play lulu right, damn free lulu
Rumble [00:07:38] ty
Lee Sin [00:08:24] uggh flash dodge
Rumble [00:08:39] ty lee
Rumble [00:08:43] damn it
Rumble [00:08:50] its just ahri, lee, and me
Corki [00:09:10] try playing against draven
Corki [00:09:36] he has ignite
Lee Sin [00:10:00] yeah was getting red
Corki [00:10:21] ......
Rumble [All] [00:10:37] PLEASE :(
Corki [00:10:41] well im on skype so im lagging
Lulu [00:10:46] someone help us gank draven is 7/0
Rumble [00:11:23] yeah
Lee Sin [00:11:27] omg
Lee Sin [00:11:30] dat draven
Rumble [00:12:40] damn i luv rumble
Lulu [00:12:49] bot mia
Rumble [00:12:58] we can win, just painfully
Rumble [00:13:07] CORKY!!! WHY
Corki [00:13:25] 3 hits killed me
Lee Sin [00:13:55] dat juke
Rumble [00:14:12] FUCK
Rumble [00:14:17] fucking bot
Rumble [00:14:21] fuck bot
Rumble [00:14:23] fuck bot
Rumble [All] [00:14:27] fuck bot
Rumble [All] [00:14:41] NEVER USE LULU IF U DIDNT BUY HER
Rumble [All] [00:14:46] NEVER USE HER FOR FREE
Rumble [All] [00:14:54] NO ONE CAN USE HER AT ALL
Rumble [All] [00:15:00] if she's free
Rumble [00:15:16] GOD!! its just ahri, me, and lee
Lee Sin [00:15:21] ikr
Lee Sin [00:15:29] i dont even care anymore
Corki [00:15:29] 3v1 one you nig ger
Rumble [All] [00:15:56] who? bot?
Rumble [All] [00:16:02] i would luv to blame them
Rumble [All] [00:16:10] they only fed
Corki [00:16:20] mid is fed...
Rumble [All] [00:16:27] Oh, good point
Rumble [00:16:54] ty lee
Lee Sin [00:16:58] np
Rumble [00:17:07] u have a good point draven
Rumble [00:17:11] oops
Rumble [All] [00:17:20] u have a good point draven
Rumble [All] [00:17:26] at least u are
Rumble [All] [00:17:40] not a douchebag about it
Lee Sin [00:17:50] lol
Rumble [00:17:52] surrender at 20
Lee Sin [00:17:59] what i do?
Corki [00:18:00] but you rumble are a douche bag lol
Lee Sin [00:18:28] im going to try baron
Rumble [00:18:30] i will gladly do that
Corki [00:18:32] im trying not too
Rumble [All] [00:18:36] true
Corki [All] [00:18:54] do you think i want to die
Rumble [00:18:56] shaco, u could honestly do better
Corki [All] [00:19:02] yes pls
Corki [All] [00:19:08] report ahri
Rumble [All] [00:20:02] who?
Corki [00:20:09] same i have a kill
Lee Sin [All] [00:20:11] holy!!!!
Rumble [00:20:29] damn bot
Lee Sin [00:20:29] pls dont report me
Corki [00:20:31] how i spammed all my moves
Corki [00:20:40] ks rumble my assss
Lee Sin [All] [00:20:42] bg
Corki [All] [00:20:44] nigger
Ahri [00:01:22] lol
Ahri [00:01:27] ward wasted
Ahri [00:01:29] in bot
Ahri [00:04:53] gg
Ahri [00:05:06] today I cant win
Ahri [All] [00:05:49] GG
Ahri [00:05:54] mid mia
Ahri [All] [00:06:47] intentional feed in bot gg
Ahri [All] [00:06:57] GG
Ahri [00:07:33] fuck teams today
Ahri [00:08:13] pf
Ahri [All] [00:09:06] hti and run lmao
Ahri [00:09:18] draven is easy
Ahri [00:09:36] gg mid
Ahri [00:09:44] help
Ahri [00:09:53] cover me lee
Ahri [All] [00:10:14] report bot please
Ahri [00:11:02] this game is done
Ahri [All] [00:11:29] an enemy bkablalbala
Ahri [All] [00:11:30] stfu
Ahri [All] [00:11:38] i'm done
Ahri [All] [00:11:44] not mine
Ahri [All] [00:11:59] i'm not farming
Ahri [All] [00:12:08] yep
Ahri [All] [00:12:14] a big one
Ahri [All] [00:13:17] lmao 3 hits
Ahri [All] [00:13:33] finally :D
Ahri [00:14:08] get her fuck
Ahri [00:14:17] bye gys
Ahri [00:14:18] guys
Ahri [All] [00:17:52] this le
Ahri [All] [00:18:00] 4 mid lmao
Ahri [All] [00:18:21] could you report them? intentionall feed
Ahri [All] [00:18:37] haha no?
Ahri [All] [00:18:43] go into all of you ALONE?
Ahri [All] [00:18:46] not intentional?
Ahri [All] [00:18:47] really?
Ahri [All] [00:18:56] sure do it
Ahri [All] [00:19:03] I will over you too
Ahri [All] [00:19:24] haha
Ahri [All] [00:19:31] yes i have a kill report me :/
Ahri [All] [00:20:06] corki reported he got a kill and ks rumble
Ahri [All] [00:20:40] GG
Ahri [All] [00:20:43] 2v5
LeBlanc [All] [00:20:41] gg
