GAME TYPE: Classic
GAME LENGTH: 41:01
Vayne [00:05:15] bot mia
Poppy [00:05:17] mia
Poppy [00:05:21] jk
Teemo [00:07:52] mia'
Poppy [00:09:53] mia
Vayne [00:10:04] bot mia
Nunu [All] [00:13:04] ?
Nunu [All] [00:17:05] even me?
Nunu [All] [00:17:16] :D
Nunu [00:21:00] if I use zhonyas in my ult does it stop?
Nunu [00:21:05] during my ult*
Teemo [00:22:04] i want someone to go into my mushroom patch
Teemo [00:22:57] oops i lag
Nunu [00:29:27] bait into my ult
Nunu [00:34:05] ult cd 54 secxD
Nunu [All] [00:35:24] hyper carry vayne
Poppy [All] [00:37:43] lagggggggggggg
Teemo [00:39:46] lemme get rabs
Nunu [All] [00:40:55] the yeti knows the way
Poppy [All] [00:40:55] gg
Zyra [00:08:07] mid ss
Zyra [00:08:57] thx
Zyra [All] [00:10:36] finally someone stands up and took my kill
Zyra [All] [00:10:40] u made a bad decision
Zyra [00:11:24] mine
Zyra [00:11:25] move
Zyra [All] [00:12:03] lucky
Zyra [All] [00:12:57] need to report this top
Zyra [All] [00:12:58] and bot
Zyra [All] [00:13:25] beating his butt
Zyra [All] [00:15:04] uh oh
Zyra [All] [00:15:39] what i've done
Zyra [00:15:45] stop dying vayne
Zyra [00:15:59] mid ss
Zyra [All] [00:16:38] this top :P
Zyra [All] [00:16:51] run annie
Zyra [All] [00:16:52] im coming
Zyra [All] [00:16:58] hope so
Zyra [All] [00:17:00] this team sucks
Zyra [All] [00:17:13] except nunu
Zyra [All] [00:17:19] :D
Zyra [All] [00:18:48] YOLO
Zyra [00:19:04] the fk bot
Zyra [All] [00:19:12] report this vayne
Zyra [All] [00:19:13] of ours
Zyra [00:19:51] o god
Zyra [00:19:56] all becuz of this vayne
Zyra [00:20:32] good job i guess?
Zyra [00:20:41] ur tower
Zyra [All] [00:20:56] 1 vs 1
Zyra [All] [00:21:13] right there
Zyra [All] [00:21:15] pretty fair
Zyra [All] [00:21:19] who cares
Zyra [All] [00:21:23] still dead
Zyra [All] [00:21:37] if i read this correct
Zyra [All] [00:21:39] luy
Zyra [All] [00:21:42] u got slain
Zyra [All] [00:22:05] better run
Zyra [All] [00:22:12] good choice
Zyra [All] [00:23:12] got abadon
Zyra [All] [00:23:13] :(
Zyra [All] [00:23:15] and gangbang
Zyra [All] [00:23:31] u all die if im ez~
Zyra [00:24:01] that damage
Zyra [All] [00:25:26] where is the spirit for 1 vs 1?
Zyra [00:26:22] stay together i guess
Zyra [All] [00:26:32] what is point without qq?
Zyra [All] [00:27:06] uh oh
Zyra [All] [00:28:29] awww
Zyra [All] [00:28:46] this is bad as me getting assist
Zyra [00:31:01] did good in that one
Zyra [All] [00:31:57] awww annnie
Zyra [All] [00:32:12] excatly what i need
Zyra [00:32:31] all that mush
Zyra [All] [00:33:39] damn u runny boy
Zyra [All] [00:33:51] never chase a singed they said, it wouldnt be fun they said
Zyra [All] [00:34:07] i trust they said :(
Zyra [All] [00:34:34] yeah time to run
Zyra [00:34:38] or wait for me
Zyra [All] [00:35:19] o god she hurts
Zyra [00:35:28] teemo we need ur blind
Zyra [00:35:28] dude
Zyra [All] [00:35:32] np
Zyra [All] [00:35:33] will do
Zyra [All] [00:37:25] :D
Zyra [All] [00:37:26] hahah
Zyra [All] [00:38:12] if we switch this vayne to a normal player, we would of win
Zyra [All] [00:38:24] just a normal lvl player
Zyra [00:39:33] gather
Zyra [00:39:46] GATHER]
Zyra [00:39:56] lure here
Zyra [All] [00:40:36] 2hp
Zyra [All] [00:40:37] hmm
Zyra [00:40:40] gg
Zyra [00:40:41] we are done
Zyra [00:40:42] no tank
Zyra [00:40:44] no nothign
Gangplank [All] [00:40:57] gg
