GAME TYPE: Classic
GAME LENGTH: 24:37
Teemo [00:00:12] They have no ap
Morgana [00:00:14] pre game throws
Skarner [00:00:26] My god..
Morgana [00:00:26] dude
Morgana [00:00:33] someone go bot
Teemo [All] [00:00:36] Report nunu for trolling
Tristana [00:00:38] I will.
Skarner [00:00:42] Hey top tards
Skarner [00:00:44] come help
Teemo [All] [00:00:44] He is going top.
Morgana [00:01:02] god dude
Teemo [All] [00:01:02] I'm not lying, please report him.
Morgana [00:01:06] so stupid
Skarner [All] [00:01:06] screen cap brah
Skarner [All] [00:01:13] Ill send it to ya in after game
Skarner [00:01:16] :3
Morgana [00:01:22] getting tired of these teams
Teemo [00:01:26] Nunu, go bot
Teemo [00:01:28] Jesus christ
Skarner [All] [00:01:37] dude, shit went to fuck so fast bro
Skarner [All] [00:01:42] in Champ selec
Teemo [All] [00:01:45] As I said, please report nunu
Skarner [00:01:51] one of you
Skarner [00:01:54] go bot
Teemo [00:01:57] I can't support.
Morgana [00:01:59] kids so annoying
Teemo [All] [00:02:27] Everyone report me after the game
Teemo [All] [00:02:32] So this nunu goes bot
Skarner [All] [00:04:08] gg graves ff
Morgana [00:05:30] kids are annoying
Skarner [00:05:36] I know right
Skarner [00:05:49] just going to level to 6 fast
Skarner [00:05:56] and start camping mid and bot
Tristana [All] [00:06:19] THE NEW META
Teemo [00:06:32] WE go back now best buddy nunu?
Skarner [00:06:58] gg
Morgana [00:07:19] fuckin losers
Skarner [00:07:21] Cause Teemo support
Skarner [00:07:23] is so good
Skarner [00:07:26] :/
Tristana [00:07:51] Skarner, gank bot more.
Tristana [00:07:53] I need help.
Skarner [00:07:58] getting 6
Skarner [00:07:59] and yes
Skarner [00:08:27] omw
Morgana [00:08:50] you suck
Morgana [00:08:55] leave
Morgana [00:10:27] mia
Skarner [00:12:13] bot nunu
Tristana [00:12:19] Bot gone.
Tristana [00:12:21] WHo gives afk.
Tristana [00:12:24] a fk*
Teemo [00:12:32] nunu
Teemo [00:12:36] I can take this jayce
Teemo [00:12:38] pleasego bot
Tristana [00:13:00] Sigh.
Tristana [00:13:33] You let him go through jungle and let him go unscathed? Terrible.
Skarner [00:13:42] even though he called top?
Teemo [00:14:10] We can win late game if we get there
Teemo [00:14:15] lee jayce and panth are useless
Skarner [00:14:39] trist
Skarner [00:14:40] yours
Skarner [00:14:44] morg
Skarner [00:14:45] yoru
Skarner [00:15:45] omw top
Skarner [All] [00:16:40] This nunu
Morgana [00:16:44] fuck u all
Morgana [00:17:12] everyone agree to report nunu?
Skarner [00:17:13] gj
Skarner [00:17:16] yea
Teemo [00:17:16] mhmm
Morgana [00:20:10] its like they come into que to lose
Morgana [00:20:15] wahh i didnt get my positionnn
Morgana [00:20:18] fuckin baddies
Morgana [00:20:51] so stupid
Morgana [00:23:05] last pick if u cant fill
Morgana [00:23:08] gtfo out of que also
Teemo [00:23:19] I can fill
Teemo [00:23:26] But this nunu baby rage picked
Morgana [00:23:58] ur no better than this nunu
Morgana [00:24:29] u noobs happy?
Morgana [00:24:33] fuckin morons..
Skarner [All] [00:24:34] Report nunu
Nunu [00:01:33] SHUT UP 5TH PICK
Nunu [00:01:57] I GO BOT
Nunu [00:02:03] IF YOU REPORT TEEEMO
Nunu [00:02:47] LIE
Nunu [00:07:04] GGREPORT TEEMO
Nunu [00:08:42] NICE MIA CALL MORG
Nunu [00:08:43] REPORT
Nunu [00:08:45] ED
Nunu [00:13:33] PLS REPORT 5TH PICK TEEMO
Nunu [All] [00:24:31] REPORT TEEMO
Lee Sin [All] [00:24:37] report all
