GAME TYPE: Classic
GAME LENGTH: 34:51
Sivir [00:00:24] they are all casters ha
Lee Sin [00:01:40] renek top?
Lee Sin [00:01:54] I dunno I don,t want to go top
Lee Sin [00:03:52] gj
Lee Sin [00:04:09] meh lol
Lee Sin [00:04:11] haha
Sivir [00:04:36] all mis
Lee Sin [00:06:24] aw fuck that
Sivir [00:06:28] whaaaat
Lee Sin [00:06:35] yes
Lee Sin [00:06:36] haha
Sivir [00:06:46] no way that was boss
Lee Sin [00:06:52] haha
Lee Sin [00:06:58] let's do better
Sivir [00:07:05] no
Lee Sin [00:07:08] haha
Lee Sin [00:08:26] skarner mia?
Lee Sin [00:08:54] mia
Lee Sin [00:11:22] is aegis a good item for lee sin?
Lee Sin [00:11:29] I,m new to that champ
Lee Sin [00:11:35] mia
Lee Sin [00:14:04] clooose
Lee Sin [00:14:21] yea I sucked
Lee Sin [00:15:21] moia
Lee Sin [00:15:23] fk
Sivir [All] [00:16:12] zzzz
Lee Sin [00:18:16] gj
Sivir [All] [00:18:18] lucky to?
Sivir [00:20:06] my bad sorry
Sivir [00:20:22] i didnt forget
Lee Sin [00:20:27] it's okay ren
Sivir [00:20:29] i just had a plan that didnt involve death
Lee Sin [00:20:33] we can still win this
Lee Sin [00:20:47] yes we can
Sivir [00:20:48] we are fine we will
Sivir [00:21:56] grrrr
Sivir [00:22:14] relax
Lee Sin [00:22:18] yea let's all chill
Sivir [00:22:20] did u know they were there
Lee Sin [00:22:20] shhh
Lee Sin [00:22:22] chill out ren
Sivir [00:22:22] i didnt
Sivir [00:22:38] wow relax
Lee Sin [00:22:43] relax ffs
Sivir [00:22:51] listen shut up now
Lee Sin [00:22:57] relax or you get a report alright?
Lee Sin [00:23:07] yea for not helping the team
Lee Sin [00:23:22] thanks
Sivir [00:23:24] shut up and play
Lee Sin [00:25:04] gj
Sivir [00:27:12] im going i base
Sivir [00:27:47] learn where to be ren
Lee Sin [00:27:51] exactly
Lee Sin [00:27:54] you sucked on that ren
Sivir [00:27:54] why wait in the brush
Lee Sin [00:27:56] big time
Lee Sin [00:28:09] lolololol
Sivir [00:28:12] b.c u had bad spot
Lee Sin [00:28:12] troll more idiot
Lee Sin [00:28:27] LOL
Sivir [00:28:28] no this is 3v3
Lee Sin [00:28:38] you,re a good troll ren
Lee Sin [00:28:41] you made me laugh ir;l
Sivir [00:29:18] dont chase help
Sivir [00:29:39] skarn focuses on me hard
Lee Sin [00:29:54] gj
Sivir [All] [00:30:17] dont mind ren hes just mean
Sivir [All] [00:30:40] ?
Sivir [All] [00:30:57] mana regen and attack power
Sivir [All] [00:30:59] cheap
Sivir [All] [00:31:16] Scales
Sivir [All] [00:31:40] prolly sell it way klater
Sivir [All] [00:31:49] im doing fine but thx
Lee Sin [00:32:50] all bot I think
Sivir [00:32:53] omw
Sivir [00:33:53] i really cant dive in i need to stay back and fight
Sivir [All] [00:34:09] plz reprt ren he has been talking smack all game
Lee Sin [All] [00:34:16] yes, please
Sivir [All] [00:34:19] cries... alot
Lee Sin [All] [00:34:22] he's just a general asshole
Sivir [All] [00:34:27] indeed
Sivir [All] [00:34:39] yes
Sivir [All] [00:34:46] awww
Sivir [All] [00:34:46] gg
Sivir [All] [00:34:50] reprt ren plz
Renekton [00:00:10] cassio first
Renekton [00:00:13] then lulu
Renekton [00:00:31] not skarner
Renekton [00:01:44] y
Renekton [00:02:08] care
Renekton [00:02:09] dont be
Renekton [00:02:13] ambicious
Renekton [00:02:16] farm
Renekton [00:04:30] mia?
Renekton [00:04:52] cassio bot
Renekton [00:04:53] now
Renekton [00:05:05] cassio first
Renekton [00:06:26] looooooooooool
Renekton [All] [00:06:32] epic fail lol
Renekton [00:07:07] i told u
Renekton [00:07:08] dont be
Renekton [00:07:11] ambicious
Renekton [00:07:21] mia
Renekton [00:07:22] skarner
Renekton [00:07:25] cafe
Renekton [00:07:26] care
Renekton [00:08:29] ytes
Renekton [00:08:58] kk
Renekton [00:09:02] ward red?
Renekton [00:09:15] gj
Renekton [00:09:26] skarner mia
Renekton [All] [00:12:28] loloololololollo
Renekton [All] [00:14:07] LOOOOOOOOOOOOOL
Renekton [00:14:14] TO BAD
Renekton [00:14:15] THERE
Renekton [00:14:16] GUYS
Renekton [All] [00:15:42] LOOOOOOOOOOOOOOOOOOOOOOOOLLLLLLLLLLLLLLL
Renekton [All] [00:15:48] PRO SKARNER LOL
Renekton [00:17:38] mia
Renekton [00:17:39] skarner
Renekton [00:18:05] fight
Renekton [00:18:06] come on
Renekton [All] [00:18:23] loololol
Renekton [00:19:19] coming
Renekton [00:20:08] suicide sivir
Renekton [00:20:10] get in there
Renekton [00:20:13] like a thank
Renekton [00:20:14] but no
Renekton [00:20:18] u forget that
Renekton [00:20:22] u are the weakest
Renekton [00:20:43] maybe
Renekton [00:20:51] but not that way
Renekton [00:22:05] again
Renekton [00:22:06] sirvir
Renekton [00:22:07] come on
Renekton [00:22:08] wtf
Renekton [00:22:10] are u fkn
Renekton [00:22:11] doing
Renekton [00:22:16] use ur fkn
Renekton [00:22:17] mind
Renekton [00:22:20] di ck ghead
Renekton [00:22:25] i cant
Renekton [00:22:28] see this guy
Renekton [00:22:33] playing like a fkn child
Renekton [00:22:37] of 5 yeats
Renekton [00:22:40] years
Renekton [00:22:41] come on
Renekton [00:22:45] dont go like a tank
Renekton [00:22:47] 3 v 1
Renekton [00:22:51] we will lose
Renekton [00:22:53] one more like that
Renekton [00:22:55] and i go afk
Renekton [00:22:57] clear?
Renekton [00:23:01] report?
Renekton [00:23:03] one more
Renekton [00:23:04] and i go afk
Renekton [00:23:13] not helping?
Renekton [00:23:15] looooooooool
Renekton [00:23:16] guys
Renekton [00:23:18] u sucks
Renekton [00:23:19] really
Renekton [00:23:30] shut up and dont die
Renekton [00:23:32] dont feed
Renekton [00:23:55] giht
Renekton [00:23:56] fucks
Renekton [00:23:59] dead
Renekton [00:24:18] if u now
Renekton [00:24:19] know
Renekton [00:24:20] u will die
Renekton [00:24:23] anyways
Renekton [00:24:24] fight
Renekton [00:24:26] dont run
Renekton [00:24:30] sivir
Renekton [00:27:22] gj
Renekton [00:27:23] guys
Renekton [00:27:38] wtf?
Renekton [00:27:59] i told u
Renekton [00:28:02] that they were
Renekton [00:28:03] there
Renekton [00:28:05] and u left me alone
Renekton [00:28:18] lol
Renekton [00:28:22] 1 v 1?
Renekton [00:28:27] i will learn
Renekton [00:28:28] u how to play
Renekton [00:28:37] teach u
Renekton [00:28:49] cassio
Renekton [00:28:50] first
Renekton [All] [00:29:55] pro
Renekton [00:30:29] turret
Renekton [00:30:30] and base
Renekton [00:32:00] all mia
Renekton [00:33:19] cassio first
Renekton [00:33:22] then lulu
Renekton [00:33:44] pro lee
Renekton [00:33:45] man
Renekton [00:33:47] suiciding
Renekton [00:33:49] gj
Renekton [00:33:51] my friend
Renekton [All] [00:33:54] this lee..
Renekton [All] [00:34:02] gg
Renekton [All] [00:34:22] lol cuz u suck
Renekton [All] [00:34:37] skarner wins alone
Renekton [All] [00:34:47] my team sucks so bad
Skarner [All] [00:34:47] gg
