GAME TYPE: Classic
GAME LENGTH: 35:47
Teemo [All] [00:00:09] eve mid
Teemo [All] [00:00:11] ?
Teemo [00:00:15] 
Teemo [All] [00:00:21] who were you?
Teemo [All] [00:00:27] oh god
Teemo [All] [00:00:30] too good
Teemo [00:00:44] where you start
Teemo [00:00:47] red?
Teemo [00:01:00] im getting 4th pot
Teemo [00:01:23] eve here
Teemo [00:01:27] go blue
Teemo [00:01:28] go
Teemo [All] [00:02:08] tyrant skin op
Teemo [00:02:25] red still here
Swain [00:03:21] mia mid
Teemo [00:04:19] ss
Teemo [00:04:30] re
Teemo [00:04:39] darius got the kill
Teemo [00:04:41] damnit
Teemo [00:04:44] double buff
Teemo [All] [00:06:35] hi
Volibear [00:06:41] brb
Volibear [00:06:43] graves
Teemo [00:06:46] riven top
Swain [00:06:49] eve too
Swain [00:07:41] mia mid
Teemo [All] [00:08:11] this swain
Teemo [All] [00:08:12] so good
Teemo [All] [00:08:37] and his skin is beautiful
Swain [00:08:46] i moisturize
Teemo [00:08:51] hahaha
Swain [00:09:35] mia mid
Teemo [00:10:13] omfg
Swain [00:10:36] mia mid
Teemo [00:10:37] this sej
Teemo [00:11:34] ss
Swain [00:11:49] fuck
Volibear [00:12:18] fuk
Teemo [00:14:14] gj
Swain [00:14:26] eve coming top i think
Swain [00:14:40] or bot
Volibear [00:14:54] i hat eve lol
Teemo [00:15:12] got my nlr
Teemo [00:16:19] omw
Swain [00:17:04] oom
Teemo [All] [00:17:07] how did i kill you eve?
Teemo [All] [00:17:13] shroom?
Teemo [All] [00:17:59] dick move
Teemo [All] [00:18:23] awesome
Teemo [All] [00:18:27] you have hexdrinker
Teemo [00:19:15] i get top
Teemo [00:20:16] gj
Teemo [00:20:29] 20 min rabadons
Volibear [00:20:31] WU TANG AINT NOTHIN TO FUK WIT
Swain [00:21:00] oom
Teemo [All] [00:21:06] ez's build
Teemo [All] [00:21:53] these shrooms
Teemo [00:24:21] swain go
Teemo [All] [00:24:33] SO CLOSE
Volibear [00:24:42] OOPS
Teemo [00:24:43] top greedy
Teemo [All] [00:25:37] so much cc
Teemo [00:26:16] why do you never ult sej
Graves [00:26:19] assshit3
Teemo [00:26:28] you literally never utl
Teemo [00:26:33] havent seen you ult yet
Teemo [00:27:29] omfg
Teemo [00:27:30] idiot
Teemo [00:27:35] we need you for fights
Graves [00:27:47] i tank
Teemo [All] [00:27:51] OMFG
Teemo [All] [00:27:56] HATE THAT OP PIECE OF SHIT ULT
Graves [00:28:01] we dont have one
Teemo [00:28:08] this fucking sej
Volibear [00:28:10] why do u guys always leave mid
Teemo [00:28:12] is so fucking bad
Teemo [00:28:19] STOP LEAVING TEAM SEJ
Swain [00:28:19] we lost because we had 3 mid
Volibear [00:28:32] sej with
Volibear [00:28:33] wtf
Teemo [00:28:35] STOP FUCKING FARMIN
Swain [00:28:36] get the fuck off red buff
Volibear [00:28:36] go mid
Volibear [00:28:38] u fag
Teemo [All] [00:28:41] report sej
Swain [All] [00:29:08] taking red while you get 3 tower
Teemo [All] [00:29:08] report sej
Teemo [All] [00:29:13] shes taking wraiths
Teemo [All] [00:29:17] while you take base
Teemo [All] [00:29:21] and she let you run by her
Volibear [00:29:22] sigh team suks
Teemo [00:29:27] no sej does
Volibear [00:30:24] u done farmin sej?
Swain [00:30:25] fuck you sejuani
Graves [00:30:27] see i tank
Swain [00:30:29] jesus christ
Volibear [00:30:32] ur not a tank..
Volibear [00:30:36] stop engaging
Graves [00:30:37] we dont have..
Teemo [All] [00:30:39] sejuani still hasnt used ult
Teemo [All] [00:30:41] all game
Teemo [All] [00:30:53] SHE USED IT
Teemo [All] [00:30:56] ITS A MIRACLE
Teemo [All] [00:31:22] she would rather farm than help team
Swain [00:31:27] why get a ga if you never team fight sejuani?
Teemo [All] [00:31:27] leaving us to 4v5
Swain [00:31:33] you dont need a ga farming
Volibear [00:31:34] reportin u sej
Volibear [00:32:11] teemo
Volibear [00:32:13] come mid..
Teemo [00:32:23] b
Teemo [00:32:25] back off
Volibear [00:32:30] og y
Volibear [00:32:33] omg y
Volibear [00:32:41] fukin morons
Teemo [00:32:49] it was pushing to tower
Volibear [00:32:58] no gives a fuk
Volibear [00:33:01] about ur solo shit
Volibear [00:33:13] u suk dick
Volibear [00:33:29] ur just as bad as sej teemo
Teemo [00:33:34] wtf
Teemo [00:33:35] how
Volibear [00:33:41] tower really?
Volibear [00:33:52] braek of from the group?
Teemo [00:33:54] there was no reason to fight anyway
Teemo [All] [00:33:55] this sej
Graves [00:34:10] we had sej
Graves [00:34:19] for 1st tume
Volibear [00:34:27] CAN WE PUSH AS A GROUP
Teemo [00:34:28] so, we cant win straight 5v5
Volibear [00:34:31] AND STOP PUSSING OUT
Teemo [00:34:44] its fine...
Volibear [00:34:46] meet
Teemo [All] [00:35:24] report sej
Volibear [All] [00:35:29] lol report sej
Volibear [All] [00:35:31] for feeding
Graves [00:35:32] for sure
Teemo [All] [00:35:39] GGWP
Teemo [All] [00:35:40] SEJ
Teemo [All] [00:35:41] SO BAD
Teemo [All] [00:35:44] FUCK ME
Sejuani [00:00:53] sure
Sejuani [00:27:43] we need our turrets
Sejuani [00:28:49] we lost becuase graves dosesn't know how to teamfight
Sejuani [00:33:02] why fuck around at the tower? graves never puts any damage on it
Sejuani [00:34:36] wow, look at graves items
Sejuani [00:35:43] just surrender, we dcon't have an adc
Riven [All] [00:35:45] gg
