GAME TYPE: Classic
GAME LENGTH: 44:18
Diana [All] [00:00:40] lol wtf?
Ezreal [All] [00:01:04] she wants a lot
Diana [All] [00:01:22] sounds about right : )
Rumble [00:04:30] gj
Diana [00:04:41] damn
Rumble [00:05:33] warded
Diana [00:06:57] no mia wtf
Soraka [00:06:58] taric mia
Rumble [00:07:28] fuck u mean biitch
Rumble [00:07:32] eat a dick
Rumble [00:07:49] ur 0/1
Soraka [00:08:53] diana
Soraka [00:08:55] keep mving
Diana [00:09:28] gj
Diana [00:10:28] annie mia
Diana [00:11:24] annie still mia
Rumble [00:12:09] thx for ganks voli
Rumble [All] [00:13:01] dat overheat
Rumble [All] [00:13:05] so lucky
Diana [00:13:47] why no mia's why not ganking?
Rumble [00:14:35] ward
Rumble [00:16:23] took off binding...forot to reset ult
Rumble [00:16:31] forgot
Diana [00:17:13] annie mia
Soraka [00:17:28] you can;t gank bot when it's 4 v 2
Soraka [00:17:32] gank when it's 2 v 2
Soraka [00:17:37] try an ACTUAL gank
Rumble [00:18:05] omg
Rumble [00:18:11] im fuckingg up
Rumble [00:18:16] sry team
Soraka [00:20:39] where the fuck is our team>?
Ezreal [00:21:55] WOW SHE IS FUCKING FED
Ezreal [00:24:57] stupid fucking diana
Diana [00:25:07] jax was already headed mid
Ezreal [00:25:17] yes so why the fuck did you turn around
Soraka [00:25:18] i9 was kinda more mad at 2 tnaks pushing top fopr no reaosn..
Diana [00:25:33] lol
Ezreal [00:28:24] pro tanks
Ezreal [00:29:06] voli can i have red
Rumble [00:30:19] b
Ezreal [00:30:28] hey moron we will lose this if it goes late
Ezreal [00:30:33] so pushing would be smart
Ezreal [00:30:58] i was pushing the lane not going against anyone
Diana [00:33:32] whats the plan?
Ezreal [00:33:41] kill annie first
Soraka [00:34:02] you hvae open slots
Soraka [00:34:04] i don';t
Rumble [00:34:12] -____-
Soraka [00:34:13] you got 75 gold
Soraka [00:34:17] stop being a prick
Diana [00:34:29] how you know how much gold peeps got?
Soraka [00:35:24] i am seriously stunned for 5 minutes...
Diana [00:35:30] pretty much
Soraka [00:35:41] taric reccaling
Diana [00:35:52] go voli : )
Soraka [00:37:29] ganmk
Diana [00:38:16] figured i'd finish that turret I started earlier
Diana [00:39:24] I dont get why the tanks turned around?
Diana [00:40:03] lol our minions doing the work
Rumble [00:41:43] --- ping
Ezreal [00:43:07] WOW FUCKING HELP MAYBE
Soraka [00:43:27] voli bear?>
Soraka [00:43:28] wtf?
Diana [00:43:29] i'm about to hear ace....
Ezreal [All] [00:43:31] FUCKING PRO TEAM
Soraka [All] [00:43:44] report voli for assisting enemy team
Ezreal [All] [00:43:58] he just threw the game
Soraka [All] [00:44:00] he ran past a 2 on 2 and died to opthers
Soraka [All] [00:44:13] that;s called asssiting enemy team
Soraka [All] [00:44:16] throwing the game
Volibear [00:00:45] gl hf everyone
Volibear [00:00:52] and blame soraka for everything!!!
Volibear [00:03:36] wow rumble, we coudnl't even 1 vs 2 him wiht fucking exhaust?
Volibear [00:03:54] yeha it's gg
Volibear [00:03:59] and it's so soraka's fault!!!
Volibear [00:07:13] really rumble?
Volibear [00:07:16] fuckign noobs
Volibear [00:07:39] suck more noob
Volibear [00:08:04] cause of your numb ass
Volibear [00:12:29] np
Volibear [00:16:11] you wnt in too early
Volibear [00:17:18] lol and you wonder why I don't gank bot
Volibear [00:18:00] careful dianaa
Volibear [00:18:25] shit happens plus jax is hard
Volibear [00:20:14] this rumble. lol
Volibear [00:20:24] who do I always getteh fucking noobs
Volibear [00:28:38] killed annie!
Volibear [00:30:06] wow
Volibear [00:30:10] we all gonna 1 vs 5
Volibear [00:30:45] okay, keep 1 vs 5ing
Volibear [00:33:56] the plan is to not buy any wards and lose the game
Volibear [00:34:02] working so far
Volibear [00:37:20] baron when I come back
Volibear [00:39:16] wow, thanks team
Volibear [00:39:42] had something like 4 of them on me
Volibear [00:39:47] fucking noobs, just surrender
Volibear [00:39:55] you're all fucking horrible
Volibear [00:40:48] baron
Volibear [00:43:13] surrender
Volibear [00:43:16] fucks
Volibear [00:43:45] fuck you all
Volibear [00:43:55] you're the worse fucking players
Volibear [00:44:01] way to thrwo a fucking easy win
Volibear [00:44:05] fuck you all and fuck this elo
Annie [All] [00:44:15] made it hard
