GAME TYPE: Classic
GAME LENGTH: 25:29
Ahri [00:01:17] i go top
Volibear [00:03:00] renekton... focus TEEEMO!!!!
Ahri [00:03:46] noc ima
Ahri [00:03:50] re
Volibear [00:04:26] bot mia
Volibear [00:04:27] teemo mia
Volibear [00:04:37] re
Volibear [00:04:51] bot mia
Ahri [00:04:51] mia
Ahri [00:05:00] re
Ahri [00:05:36] mia
Ahri [00:05:37] re
Ahri [00:06:53] mia
Ahri [00:14:17] why do u have 2 boots .. ?
Ahri [All] [00:14:30] can someone tellme WHY OUR RENEK HAVE 2 BOOTS
Ahri [All] [00:14:37] wthj ...
Ahri [All] [00:15:15] pls report him
Ahri [All] [00:15:18] trolling
Ahri [All] [00:15:37] renekton ..
Ahri [All] [00:17:00] pls..
Ahri [All] [00:17:02] report him ...
Ahri [00:17:12] fk u
Ahri [All] [00:17:35] in the same place ..
Volibear [All] [00:17:42] thats why 12 years old shouldn't have a computer
Ahri [All] [00:19:27] ...
Ahri [All] [00:19:30] man
Ahri [All] [00:20:17] noc he only wants to feed u ..
Ahri [All] [00:20:47] finish this shit
Ahri [All] [00:24:21] hahaha he dont want surrender
Ahri [All] [00:24:28] so i was trying
Ahri [All] [00:24:34] just after this shit pls report him
Ahri [All] [00:25:26] report him
Ahri [All] [00:25:28] bg
Renekton [00:00:30] noc first
Renekton [00:01:24] kk
Renekton [00:02:52] ....
Renekton [00:03:04] i do it
Renekton [00:03:06] but he have
Renekton [00:03:07] taunt
Renekton [00:03:09] genious
Renekton [00:03:26] this is gg
Renekton [00:03:30] ahri
Renekton [00:03:30] come bot
Renekton [00:03:56] come bot
Renekton [00:04:27] mia
Renekton [00:05:18] mia
Renekton [00:07:17] mia
Renekton [00:07:19] re
Renekton [00:07:38] mia
Renekton [00:08:31] gg
Renekton [00:09:25] mia
Renekton [00:09:54] mia
Renekton [00:11:23] a tank
Renekton [00:11:26] is killing us?
Renekton [All] [00:16:21] hungry teemo?
Renekton [00:17:07] i told u gg
Renekton [All] [00:17:23] why cuz i warded bot?
Renekton [All] [00:17:46] oh sorry
Renekton [All] [00:19:17] noc 1 v 1?
Renekton [00:19:32] come
Renekton [00:19:37] teemo and shen go drg
Renekton [00:19:43] w8
Renekton [00:19:48] w
Renekton [All] [00:19:51] w9
Renekton [All] [00:20:01] w8 shen and teemo go drg
Renekton [All] [00:20:35] want 1 v 1 or not
Renekton [All] [00:20:43] so come
Renekton [All] [00:20:53] this fkn teemo is beating me
Renekton [All] [00:21:02] come noc
Shen [All] [00:25:29] ok
