GAME TYPE: Classic
GAME LENGTH: 40:31
Darius [00:00:21] vlad mid
Darius [00:00:39] why are you doinf this
Darius [00:00:41] ...why
Darius [00:00:55] dude...wtf
Darius [00:01:21] naw
Darius [00:06:32] top is pushed
Fiddlesticks [00:07:04] going bot
Fiddlesticks [00:07:18] careful
Corki [00:07:30] darius in bush
Corki [00:07:53] ty
Corki [00:08:31] oh jeez
Corki [00:09:51] ashe mia
Corki [00:09:54] re
Darius [00:12:17] taric mid be care
Corki [00:13:07] janna ward?
Darius [00:15:34] good cs
Fiddlesticks [00:16:21] bot mia
Corki [00:17:12] ashe mia
Corki [00:17:14] re
Darius [00:17:36] fiddle what are you doing
Darius [00:17:54] hes terrible
Darius [00:18:00] he hasnt ganked top once
Corki [00:18:01] lol this ashe tier 1 boots
Fiddlesticks [00:19:18] tartic bot
Corki [00:19:39] my bad
Corki [00:20:04] 3 from bot
Corki [00:20:29] oh yay who got our turret?
Corki [00:22:42] darius can i have minions
Darius [00:22:53] go for it
Corki [00:23:28] this malph no MR
Corki [00:25:15] anyone have an idea of drag
Darius [00:25:53] why did you go in by yourseldf vlad
Darius [00:26:04] kk
Corki [00:26:05] xDDDD
Corki [00:26:12] warded
Darius [00:26:24] wait for us
Darius [00:26:26] and we will
Darius [00:26:30] i had to b
Darius [00:26:33] sicne i had no health
Darius [00:26:38] no...
Darius [00:27:37] lol you ran in there a dies
Darius [00:27:39] died
Darius [00:27:40] lol
Fiddlesticks [00:27:44] didn't you see them coming we have a waed there
Darius [00:27:50] youre good vlad
Darius [00:28:11] now yhey got dragon we lost
Darius [00:28:16] cause dumbass vlad
Darius [00:28:29] vlad youre 3-6
Darius [00:28:32] stfu
Darius [00:28:47] doubtfull
Darius [00:28:48] gp5s
Darius [00:29:00] --- g from gp5
Darius [00:29:08] lol scrub
Darius [00:29:27] naw
Corki [00:29:38] janna ward this
Corki [00:29:42] oh nvm
Corki [00:31:53] oh man
Darius [00:31:58] vlad youre so fuckign bad
Darius [00:32:08] just stop pushing like an idiot
Darius [00:32:09] NO
Darius [00:32:14] stop being a fagot
Darius [00:32:17] faggot
Darius [00:32:23] we lsot
Corki [00:32:28] we can win 4v5 i fed
Darius [00:32:36] vladimir thinks hes cool or something
Darius [00:32:40] fucking noob
Darius [00:32:56] "nah" thats how my cool friends say it
Darius [00:32:57] haha
Corki [00:33:14] ward here
Darius [00:34:24] gg surrender
Darius [00:34:37] yes we lost
Darius [00:34:41] vlad threw the game
Darius [00:34:43] surrender
Darius [00:34:51] and report him
Corki [00:35:05] agree report vlad
Darius [All] [00:36:14] my team sucks we lost report vladimir please
Darius [00:36:47] lol
Darius [00:36:56] 5-10 talkign so much shit i fucking love it
Darius [00:37:00] i want some more of it
Darius [00:37:04] you fucking noob
Darius [00:37:08] i fucking love it
Darius [00:37:12] did i feed the other team?
Darius [00:37:14] rere
Darius [00:37:15] lol
Darius [00:37:16] lawl
Darius [00:37:18] lawl
Darius [00:37:18] lawl
Darius [00:37:19] awl
Darius [00:37:20] lawl
Darius [00:37:21] lawl
Darius [00:37:22] lawl
Darius [00:37:22] lawl
Darius [00:37:29] you fed the other team
Darius [00:37:44] v
Darius [00:37:49] VOTE YES GFAGOTSs
Darius [00:38:30] "i jungle smite for noobs, im cool lol i troll haha i faggot i like dick"
Darius [00:39:39] go fuckign positive and talk all the shit you want
Darius [00:39:43] your negative
Darius [All] [00:39:53] 5-11
Darius [All] [00:39:57] 5-11
Darius [All] [00:40:01] scoreboard!
Darius [All] [00:40:08] scoreboard
Darius [All] [00:40:12] scoreboard
Darius [All] [00:40:16] scoreboard
Darius [All] [00:40:30] i love how that shuts you the fuck up you noob
Vladimir [00:00:17] leash Dragon for me plz
Vladimir [00:00:24] no
Vladimir [00:00:26] i jungle
Vladimir [00:00:39] but i start at red
Vladimir [00:00:41] at 15 minutes
Vladimir [00:00:49] so im just gonna afk
Vladimir [00:00:51] for 15
Vladimir [All] [00:01:10] lmfao this darius is so easy to troll
Vladimir [All] [00:01:13] 20$ says he feeds
Vladimir [All] [00:01:16] givess away FB
Vladimir [All] [00:10:32] wow
Vladimir [All] [00:10:34] fucking misclick
Vladimir [All] [00:10:36] are u shitting me
Vladimir [All] [00:13:35] why ur team
Vladimir [All] [00:13:36] gnak me like 5 times
Vladimir [All] [00:13:57] not fair
Vladimir [00:14:08] mia
Vladimir [All] [00:14:58] lmfao
Vladimir [All] [00:14:59] more ganks?
Vladimir [00:15:26] omg
Vladimir [00:15:27] my farm
Vladimir [00:16:24] 3.6k gold
Vladimir [00:16:25] lol
Vladimir [00:16:43] mia
Vladimir [All] [00:16:51] gg i guess
Vladimir [All] [00:16:54] --- cs lol
Vladimir [00:17:39] hes bad lol
Vladimir [00:17:50] let a nigga be bad
Vladimir [All] [00:18:25] i just went shopping
Vladimir [All] [00:18:26] for 4k
Vladimir [All] [00:18:27] ur fucked.
Vladimir [00:19:23] mia
Vladimir [00:22:23] latest ult ever
Vladimir [00:22:24] fid
Vladimir [00:24:07] holy shit
Vladimir [00:24:08] janna
Vladimir [00:24:09] so trash
Vladimir [00:24:22] why the fuck arent u all mid right now pushing with me.
Vladimir [00:24:32] lets just win
Vladimir [00:25:56] because
Vladimir [00:25:59] i fucking hate u fdaggot
Vladimir [00:26:02] dragging this game on
Vladimir [00:26:07] im gonna keep rushing mid till u follow
Vladimir [00:26:11] dont follow and i throw game
Vladimir [00:26:13] follow and we win
Vladimir [00:26:34] SUCK DECK
Vladimir [00:27:28] NICE FOcus darius
Vladimir [00:27:29] pro
Vladimir [00:27:46] I didnt actually
Vladimir [00:27:51] i
Vladimir [00:27:53] survived
Vladimir [00:27:55] till here rere
Vladimir [00:28:15] ur stupid
Vladimir [00:28:17] that --- gold
Vladimir [00:28:36] more money than you
Vladimir [00:28:40] suck dick
Vladimir [00:28:52] 80 more cs
Vladimir [00:28:54] lol
Vladimir [00:28:55] scrub
Vladimir [00:29:16] --- from 80 cs
Vladimir [00:29:17] rere
Vladimir [00:29:19] l2 math
Vladimir [All] [00:29:56] wow
Vladimir [All] [00:29:58] they focus malphite
Vladimir [All] [00:30:00] I fucking lol
Vladimir [00:32:01] like i said
Vladimir [00:32:04] im gonna keep running mid
Vladimir [00:32:40] i am
Vladimir [00:32:45] nah
Vladimir [00:32:47] its a video game
Vladimir [00:32:48] and ur mad
Vladimir [00:32:49] so im happy
Vladimir [00:32:56] BUTTHURT BRO?
Vladimir [00:33:08] thats cuz im cool
Vladimir [All] [00:33:16] u dont have freinds tho lol
Vladimir [00:33:56] wow
Vladimir [00:33:57] corki
Vladimir [00:33:59] are u seroius
Vladimir [00:34:04] now im throwing for sure
Vladimir [00:34:23] fucking 2v1 against taric
Vladimir [00:34:25] and u run
Vladimir [00:34:26] lmfao
Vladimir [All] [00:36:18] lmfao
Vladimir [All] [00:36:22] for the past 20 minutes
Vladimir [All] [00:36:26] ive been telling to group and push mid
Vladimir [All] [00:36:29] and they no come
Vladimir [All] [00:36:30] fuck the police
Vladimir [All] [00:36:35] they focus malph
Vladimir [All] [00:36:36] stupid
Vladimir [00:37:03] --- cs
Vladimir [00:37:05] talking so much shit
Vladimir [00:37:07] i fucking love it
Vladimir [00:37:18] ur poor
Vladimir [00:37:22] who cares if i give them money if im rich
Vladimir [00:37:24] you're poor
Vladimir [00:37:28] you dont have money to give
Vladimir [00:37:36] just being nice
Vladimir [00:37:51] im likevegeta
Vladimir [00:37:56] letting Cell get to his perfect form
Vladimir [00:38:07] if u too weak to kill cell
Vladimir [00:38:09] u dont deserve to win
Vladimir [All] [00:38:40] it worked.
Vladimir [All] [00:38:53] LOL
Vladimir [All] [00:38:55] FOCUS TARIC
Vladimir [All] [00:38:57] NOT ASHE AND ZIGGS
Vladimir [All] [00:38:58] FOCUS TARIC
Vladimir [All] [00:39:00] HAHAHAHA
Vladimir [All] [00:39:23] what a shit team
Vladimir [All] [00:39:44] NOOB
Vladimir [All] [00:39:44] TEAM
Vladimir [All] [00:39:45] NOOB
Vladimir [00:39:51] you're*
Vladimir [All] [00:40:02] his dad works at 7/11
Vladimir [All] [00:40:06] he's jealous of my swag
Taric [All] [00:39:41] noooooooooooooob vlad lolololololololol
