GAME TYPE: Classic
GAME LENGTH: 27:15
Master Yi [00:01:08] bailei
Master Yi [00:01:09] merda de tower
Master Yi [00:01:36] we should have gone on him
Master Yi [00:01:39] almost got him
Master Yi [00:01:42] =/
Master Yi [00:02:15] lag
Master Yi [00:02:24] too lag
Master Yi [00:02:49] i am lagged
Master Yi [00:02:52] sry
Master Yi [00:03:23] --- ms
Master Yi [00:03:27] no way
Master Yi [00:03:34] have no control on my hero
Master Yi [00:03:38] damn
Master Yi [00:04:31] hey guys
Master Yi [00:04:34] are you guys lagged too?
Master Yi [00:06:35] going top
Master Yi [00:06:57] jsut feed a bit
Master Yi [00:08:03] ok but i am lagged again
Master Yi [00:08:45] dont have control on my hero man
Master Yi [00:08:46] told you
Master Yi [00:09:05] man.. dont say that.. avoid being reported
Master Yi [00:09:25] i live in a fraternity.. my friends might downloading something
Master Yi [00:10:47] going top
Master Yi [00:11:10] dont go
Master Yi [00:11:27] nobody warn about mia
Master Yi [00:11:28] ...
Master Yi [00:11:39] ok then
Kayle [00:15:11] pelotudo
Kayle [00:18:15] idiot eso
Master Yi [00:19:00] atack him
Master Yi [00:19:03] lol
Kayle [00:19:16] jajaa
Master Yi [00:19:18] too nobish
Kayle [00:21:40] /surrende
Master Yi [00:21:51] i wont surrender
Master Yi [00:21:57] you can try as long as you want
Kayle [00:22:49] sos un pelotudo pija corta. tu hermana es una prostituta que se murio virgen por fea
Master Yi [00:23:04] yeah yeah,, and you will be reported
Kayle [00:23:17] n you well be gay
Master Yi [00:23:26] freaking noobs that insists to think that LoL is the same way as DOTA.. pff
Kayle [00:23:52] dota is for gays like u
Master Yi [00:24:15] you stole all my kills
Master Yi [00:24:19] lol
Kayle [00:24:30] ajjaaj
Master Yi [00:24:35] i could own with with my eyes blinded
Master Yi [00:25:21] noob lol
Master Yi [00:25:26] LOL
Master Yi [00:25:28] noob
Master Yi [00:25:29] LOLLLL
Master Yi [All] [00:25:51] guys.. could you please report Ezreal?
Master Yi [All] [00:26:10] Ezreal: "you die for nothing fuking son of a prostitue"
Kayle [00:26:51] ya fue me chupa un huevo
Kayle [00:26:55] me la suda
Master Yi [All] [00:27:04] Karma.. he is saying this all the time.. that my mom is prostitute.. etc..etc..
Master Yi [All] [00:27:09] just help me to report
Ezreal [00:01:25] my mouse is not working good
Ezreal [00:01:56] sorry
Ezreal [00:02:56] i am now it
Ezreal [00:03:24] me top
Ezreal [00:03:44] but an internet
Ezreal [00:03:48] buy
Ezreal [00:04:38] no
Ezreal [00:06:40] you hold top?
Ezreal [00:06:45] can you plz?
Ezreal [00:07:54] MIA
Ezreal [00:08:17] wait
Ezreal [00:08:41] noob idiot
Ezreal [00:08:45] son of a prosittute
Ezreal [00:08:58] ok sorry
Ezreal [00:09:11] sorry
Ezreal [00:10:06] help idiot
Ezreal [00:11:19] yi noob
Ezreal [00:11:27] dont play if you had lag idiot
Ezreal [00:11:57] you suk a partida
Ezreal [00:13:06] yi noob
Ezreal [00:13:14] idiot uninstall the game please
Ezreal [00:14:55] hacete coger yi pelotudo infradotado
Ezreal [00:15:15] fracasado
Ezreal [00:15:20] chupa caca
Ezreal [00:16:27] you buy the skin for nothing fuking noob
Ezreal [00:16:40] retrased mental
Ezreal [00:17:30] yi noob
Ezreal [00:18:11] see you are a noob
Ezreal [00:19:11] your mum naked
Ezreal [00:21:32] noob
Ezreal [00:23:50] sh noob
Ezreal [00:24:12] ahah noob
Ezreal [00:24:22] because you are a noob
Ezreal [00:25:21] see you are a noob idiot
Ezreal [00:25:35] you die for nothing fuking son of a prostitutew
Ezreal [00:25:42] is theonly thing you can say?
Ezreal [00:25:56] look your score noob
Ezreal [00:27:04] we lose because of you noob
Karma [All] [00:27:14] will do
