GAME TYPE: Classic
GAME LENGTH: 26:51
Malphite [00:01:11] come
Malphite [00:01:12] they there
Malphite [00:01:22] or were
Lee Sin [00:01:30] yi come to top
Malphite [00:01:50] gonna be a long walk for me
Malphite [00:02:13] lol
Malphite [00:07:19] lee
Malphite [00:07:21] lets kil him
Vayne [00:12:24] report yi
Malphite [00:16:54] wtf is wrong with this yi
Master Yi [00:17:11] thanks
Lee Sin [00:18:15] mia top
Vayne [00:18:28] report yi int feeding
Lee Sin [00:20:18] gj
Malphite [00:21:35] fid
Malphite [00:21:36] mid
Vayne [00:22:12] hAHhahHahhAha
Vayne [All] [00:26:48] gg
Fiddlesticks [00:00:20] invade
Fiddlesticks [00:00:21] lets go
Fiddlesticks [00:00:55] wait
Fiddlesticks [00:01:06] wtf is bot doing?
Fiddlesticks [00:01:24] can i have blue?
Fiddlesticks [00:01:26] lets steal
Fiddlesticks [00:02:09] guess no help
Fiddlesticks [00:02:10] lol
Fiddlesticks [00:05:03] i could of have that vayne?
Fiddlesticks [00:05:05] cuz i helped u?
Fiddlesticks [00:05:19] ok wont help u gagin
Fiddlesticks [00:05:21] again
Fiddlesticks [00:05:52] ok fk u vayne
Fiddlesticks [00:05:55] fk u bot
Fiddlesticks [00:05:57] im done with u both
Fiddlesticks [00:06:26] hate disrespectful ppl
Fiddlesticks [00:06:57] mid ss
Fiddlesticks [00:10:02] mid ss
Fiddlesticks [00:12:40] report vayne
Fiddlesticks [00:12:48] useless human
Fiddlesticks [00:12:54] disrespectful
Fiddlesticks [00:16:52] mid ss
Fiddlesticks [00:17:06] okay
Fiddlesticks [00:17:09] i guess u guys left me out
Fiddlesticks [00:19:24] o ok
Fiddlesticks [00:19:26] bot no mia
Fiddlesticks [00:19:28] ..great
Fiddlesticks [All] [00:20:45] trap ~
Fiddlesticks [00:21:44] got no ult
Fiddlesticks [00:22:16] i dont really care
Fiddlesticks [00:22:21] dont want ppl like u to win
Fiddlesticks [00:26:03] i got ult
Fiddlesticks [All] [00:26:47] gg
