GAME TYPE: Classic
GAME LENGTH: 30:12
Irelia [00:03:25] gj
Irelia [00:03:53] i hold top
Twitch [00:05:09] need help on bot
Twitch [00:06:11] :)
Twitch [00:06:26] wow
Twitch [00:06:28] mean
Veigar [00:06:41] mia
Twitch [00:06:43] like 3 minuutes ago
Twitch [00:07:06] well i dont need it anymore
Twitch [00:07:10] thanks for coming tho :)
Veigar [00:08:20] mia
Veigar [00:09:11] hey shaco can i get blue?
Veigar [00:09:25] ty
Dr. Mundo [00:09:37] Wow
Dr. Mundo [00:09:40] No work all day
Dr. Mundo [00:09:43] So I decide to play LoL
Dr. Mundo [00:09:46] Boss comes in...
Twitch [00:09:50] lolo
Veigar [00:09:50] ty
Dr. Mundo [00:09:51] Not 30 seconds later
Dr. Mundo [00:09:55] So so sorry
Veigar [00:10:28] its okay as u can see by score they suck
Veigar [00:10:33] mia
Dr. Mundo [00:10:55] Why would you say it's okay then?
Veigar [00:11:17] damn jax
Twitch [00:11:32] dude
Twitch [00:11:35] its solo quee
Twitch [00:11:41] sorry if ur game isnt perfect
Veigar [00:11:56] mia
Dr. Mundo [00:11:59] He says "idc" - he doesn't care.
Irelia [00:11:59] mia
Dr. Mundo [00:12:05] He's cool with it
Twitch [00:12:06] obviously he didnt on purpose
Veigar [00:12:29] jax stole my blue that fag
Dr. Mundo [00:12:32] But I didn't :s
Dr. Mundo [00:12:34] I just explained
Twitch [00:12:38] lol
Twitch [00:12:57] exactly
Twitch [00:13:01] its the internet
Twitch [00:13:03] get over it
Veigar [00:13:17] gj irelia
Irelia [00:13:20] ty
Dr. Mundo [00:13:21] He came in as game was loading. :s
Dr. Mundo [00:13:32] I don't know what else to say. :s
Irelia [00:13:33] top mia
Veigar [00:13:37] yo w/e its over just play the game and forget about it
Veigar [00:14:09] mia
Dr. Mundo [00:14:11] I don't think you understand the difference between intentional and unintentional afk :s
Veigar [00:14:46] mia
Dr. Mundo [00:15:15] I don't get this Shaco
Dr. Mundo [00:15:25] He says I'm lying, but I'm not lying about being at work?
Dr. Mundo [00:15:26] wut?>
Twitch [00:15:34] omg
Twitch [00:15:43] this is the moset ive seen someone get butthurt over something so little
Veigar [00:15:54] damn jax
Dr. Mundo [00:16:00] 0/0/0 for 15 min
Twitch [00:16:04] lol
Dr. Mundo [00:16:07] I don't think he's butthurt, I think he's bad. :s
Veigar [00:16:09] omg just shit up and play
Veigar [00:16:13] stop arguing
Irelia [00:16:23] top mia
Dr. Mundo [00:17:05] Did it ever?
Dr. Mundo [00:17:09] Oh wait, 2 years ago?
Dr. Mundo [00:17:09] lol
Veigar [00:18:03] damn didnt have e
Twitch [00:18:08] mundo u got wards?
Irelia [00:18:13] onmw
Veigar [00:18:24] dat shaco is just taking advantage lol
Veigar [00:19:16] mia
Veigar [00:19:20] care ireliea
Veigar [00:20:59] mia
Veigar [00:21:36] told u mid was mia
Twitch [00:22:17] SHACO YOU HAVE 2 DEATHS NO KILLS AND ONE ASSIST
Veigar [00:22:24] shaco u realize ur lvl 8 ur actually lower than the afk
Twitch [00:22:32] o sorry dude
Twitch [00:22:52] well obviously its my priority to make sure u level up
Dr. Mundo [00:22:54] How is Blitz beating Irelia?!
Veigar [00:22:59] mia
Irelia [00:23:07] i was in low health
Twitch [00:23:19] darn jax
Veigar [00:23:33] mia
Veigar [00:23:56] re
Veigar [00:24:38] i gotta b
Veigar [00:24:39] no mana
Dr. Mundo [00:29:22] Jax has too much MR
Veigar [00:29:37] finally
Veigar [All] [00:30:00] this shaco is just too bad
Twitch [00:30:01] i blame shaco
Dr. Mundo [00:30:10] 1 gank
Irelia [All] [00:30:10] and mundo
Shaco [00:06:00] ....
Shaco [00:06:07] that wasnt stupid obvious
Shaco [00:06:20] let him push
Shaco [00:06:22] fuckwad
Shaco [00:06:25] fine fuck you
Shaco [00:06:35] you ask for help
Shaco [00:06:38] but then fuck me over
Shaco [00:06:53] iv been sitting in that bush
Shaco [00:06:55] waiting for him tpo push
Shaco [00:06:58] for a good minute or two
Shaco [00:07:16] then tell me
Shaco [00:07:17] to go
Shaco [00:07:20] instead of wasting my time
Shaco [00:09:21] in a sec, yes
Shaco [00:09:34] come
Shaco [00:09:54] mhm
Shaco [00:10:42] its okay, but im still reporting you
Shaco [00:11:26] because idc, but people need to learn that you cant just afk for funsies and then expect for everyone to be alright with it
Shaco [00:11:57] doesnt mean you gotta purposely fuck people over
Shaco [00:12:22] if he knew there was a chance
Shaco [00:12:25] that he would have to afk
Shaco [00:12:29] he shouldnt be playing
Shaco [00:12:46] because you're clearly trustworthy
Shaco [00:12:48] over the internet
Shaco [00:12:59] sorry guys, cats on fire, brb
Shaco [00:13:40] dont say anythink
Shaco [00:13:41] thing
Shaco [00:13:43] just dont afk
Shaco [00:13:54] not that hard
Shaco [00:14:33] doesnt matter if it is
Shaco [00:14:44] if you're at work
Shaco [00:14:50] you shouldnt be playing LoL
Shaco [00:15:23] why, i make to much sense for you?
Shaco [00:15:29] that logic hurt your brain?
Shaco [00:15:55] so little? hes level 5 15 minutes in
Shaco [00:15:57] he's useless to us
Shaco [00:16:12] lanes didnt need help
Shaco [00:16:15] so i didnt help
Shaco [00:16:56] so ult doenst avoid damamge anymore
Shaco [00:16:58] cool
Shaco [00:17:08] yes
Shaco [00:17:09] it did
Shaco [00:21:23] woot
Shaco [00:21:52] yea, so? if people didnt feed jax it wouldnt be a problem
Shaco [00:22:23] twitch
Shaco [00:22:28] i wasted 2-3 minutes
Shaco [00:22:29] sitting bot
Shaco [00:22:31] because you cry
Shaco [00:22:35] about getting help
Shaco [00:25:29] lawl
Ezreal [All] [00:30:00] GG
