GAME TYPE: Classic
GAME LENGTH: 46:57
Wukong [00:00:56] btw that adc and support bot is meta right? fuck the meta.
Fizz [00:01:08] adc and support are supposed to bo top
Fizz [00:01:10] go
Wukong [00:01:11] I don't fucking care about the meta
Blitzcrank [00:01:13] fuck the meta??? all team jungle
Wukong [00:01:19] sure.
Ashe [00:01:21] ^
Wukong [00:01:21] it worked
Fizz [00:01:23] meta right now is adc support go top
Fizz [00:01:39] ok
Fizz [00:01:46] wukong
Fizz [00:02:05] lol
Fizz [All] [00:02:55] LOL
Wukong [All] [00:03:06] SURPRISE MOFO
Wukong [All] [00:06:03] lol.
Fizz [00:06:46] blit
Fizz [00:06:48] go awayt
Fizz [00:06:52] ...
Fizz [00:06:54] wtf
Blitzcrank [00:07:08] stfu bitch...u werent here....
Fizz [00:07:47] mid mia'
Fizz [00:08:35] ...
Fizz [00:08:51] why
Fizz [00:11:04] this wukong
Fizz [00:11:06] noob
Fizz [00:13:15] why
Wukong [00:13:37] bot one of you guys could help right?
Blitzcrank [00:13:49] ....ur fault for feeding
Wukong [00:13:56] how the hell am I feeding.
Blitzcrank [00:14:00] jayce
Fizz [00:14:02] this blitz is retarded
Fizz [00:14:04] its ok
Wukong [00:14:06] yup.
Wukong [00:14:14] fuck,.
Wukong [00:14:20] If that turret goes down will you help us?
Fizz [00:15:01] its k
Fizz [00:15:05] ..
Fizz [00:15:23] :(
Fizz [00:15:35] fucking jayce
Wukong [00:15:47] retard
Fizz [00:15:53] jayce coming
Fizz [00:16:10] gkj
Blitzcrank [00:16:13] ya....first death, and was to save u....im retarded
Wukong [00:16:49] I didnt need saving.
Blitzcrank [00:16:57] fine...i wont help u
Wukong [00:16:58] dont you see how dumb singed is?
Fizz [00:17:10] omg
Fizz [00:17:27] dude
Fizz [00:17:30] FOCUS THE JAYCE
Fizz [00:17:54] ashe has been bot the entire game
Ashe [00:18:04] no way bro
Wukong [00:18:04] bot will you fuckin help lanes now?
Fizz [00:18:15] lol
Ashe [00:18:32] cuz ur bad u need help?
Wukong [00:18:37] ......
Fizz [00:18:46] fail
Fizz [00:18:48] LOL
Fizz [00:19:18] bot u guys are useless
Wukong [00:19:21] Bot this is a fucking team game
Ashe [00:19:51] ok dont defend the adc
Ashe [00:19:53] thanks guys
Ashe [00:19:55] go for kills
Ashe [00:20:00] -.-
Fizz [00:20:14] shut up you suck
Ashe [00:20:23] cuz i farm and do wat im supposed 2 do ok
Fizz [00:20:34] lol
Ashe [00:20:47] ok feeding kat
Wukong [00:20:48] ashe did you not see us trying to save you?
Ashe [00:21:07] do u know that the definiton of feeding is
Blitzcrank [00:21:07] ya with 7 deaths
Fizz [00:21:26] nice arrow
Fizz [00:21:35] its been 3v5 this game
Fizz [00:21:42] this ashe
Wukong [00:21:47] so bad....
Fizz [All] [00:21:49] this ashe
Ashe [All] [00:21:56] there mad at me cuz i farmed in my lane as adc
Ashe [All] [00:21:59] herp derp
Fizz [All] [00:22:09] stays bot the entire game
Wukong [All] [00:22:28] It doesnt matter if youre jungler support ap mid or what ever role you play. you have to help the team dammit,.
Ashe [All] [00:22:30] stayed bot til the tower was down herpdy derp
Fizz [00:22:41] you suck shut up
Ashe [00:22:48] please get out of --- elo
Ashe [00:22:52] u noobs
Fizz [00:23:02] you fucking suck
Ashe [00:23:08] good 1
Fizz [00:23:11] trying to 1v5
Fizz [00:23:12] good job
Wukong [00:23:58] gj.
Ashe [00:23:59] lol
Fizz [00:24:08] we did all that without fucking ashe
Wukong [00:24:13] push so we can end this fucking game.
Ashe [00:24:19] lol i was there helping ur ass
Ashe [00:24:21] dumbass
Ashe [00:24:26] whatever....
Fizz [All] [00:24:33] LOL
Ashe [00:24:38] ok ms. mejais with 2 stacks
Ashe [00:24:43] 1 stack
Fizz [00:24:49] why did u guys stay
Fizz [00:24:59] gj ashe
Fizz [00:25:00] feeder
Ashe [00:25:06] dont help me
Ashe [00:25:07] its k
Blitzcrank [00:25:08] i told u i wasnt helping u guys
Fizz [00:25:10] useless the entire game
Fizz [00:25:12] fucking retard
Ashe [00:25:36] gotta love these premades
Fizz [00:25:45] get skill first
Fizz [00:25:49] then you can rage
Ashe [00:25:51] lol
Fizz [00:26:28] ashe
Fizz [00:26:29] really?
Ashe [00:26:37] wat do u want me 2 do
Fizz [00:26:38] i did not see you auto attack at all
Ashe [00:26:41] jump in the middle
Ashe [00:26:47] i killed singed dumbass
Fizz [00:26:51] youre bad
Fizz [00:26:54] admit it
Ashe [00:27:06] lol ok --- elo
Wukong [00:27:07] ashe just go bd that inhibitor
Fizz [00:27:38] go in
Fizz [00:27:46] dude go
Fizz [00:27:53] LOL
Fizz [00:27:57] why
Ashe [00:27:58] YA 4v5!
Wukong [00:28:06] wtf
Blitzcrank [00:28:08] aight.....
Fizz [00:28:09] ashe why didnt u go
Wukong [00:28:10] just....
Fizz [00:28:17] so bad
Fizz [00:28:18] rofl
Wukong [00:29:54] ashe come
Fizz [00:29:56] push
Fizz [00:29:57] lol
Ashe [00:30:27] ok
Ashe [00:30:30] wuknong
Fizz [00:30:33] noob ashe
Fizz [00:30:35] die again
Ashe [00:30:35] fucking retarded
Ashe [00:30:38] LOL
Fizz [All] [00:30:48] LOl
Fizz [00:31:41] b
Fizz [00:31:44] lets get top
Fizz [00:32:01] b
Fizz [00:33:23] ashe why wont u auto attack
Fizz [00:33:28] how hard is it to auto attack
Ashe [00:34:03] please learn how to play adc. first. you dont just sit there and auto attack. because then guess what? they focus u. its prett
Ashe [00:34:16] pretty insane i kno
Fizz [00:34:28] you should be constantly auto attacking
Fizz [00:35:08] ignore bot
Fizz [00:35:38] ..
Fizz [00:35:50] nooo
Ashe [00:35:58] stop feeedin g man
Ashe [00:36:20] feeding isnt k:d
Ashe [00:36:25] its giving kills to other team
Wukong [00:36:26] ashe come top with me when Im alive.
Wukong [00:36:30] we get that fuckign turret.
Ashe [00:36:38] could have won game
Wukong [00:36:38] I'll tank it.
Fizz [00:36:41] that cho is horrible..
Ashe [00:36:41] if u werent retarded
Fizz [00:36:44] horrible items
Ashe [00:36:56] pushing mid for game
Wukong [00:37:00] GO ASHE
Ashe [00:37:01] like a smart person
Ashe [00:37:27] SEE WAT HAPPENS IF I SIT AND AUTO ATTACK
Fizz [00:37:30] lol
Fizz [00:37:32] no one
Fizz [00:37:34] saw them
Fizz [00:37:45] why
Fizz [00:37:46] ..
Wukong [All] [00:37:55] gg.
Ashe [00:37:58] could have won the game already
Wukong [All] [00:38:02] bad team communication.
Fizz [00:38:05] WUKONG DEFEND
Fizz [00:38:07] omfg
Fizz [00:38:38] kat
Fizz [00:38:38] tele
Fizz [00:39:02] LOL
Fizz [00:39:03] GO KA
Fizz [00:39:51] focus jayce and hec
Fizz [00:40:55] b
Wukong [00:41:27] GO
Fizz [00:41:29] go now
Ashe [00:41:30] go for game
Fizz [00:41:39] jayce 35 sec
Wukong [00:41:40] IGNORE
Ashe [00:41:40] kat?
Wukong [00:41:41] THEM
Wukong [00:41:42] GO
Wukong [00:41:48] BLITZ
Fizz [00:41:51] this blitz
Fizz [00:41:55] is fucking retarded
Ashe [00:42:01] he cant do it by himself
Fizz [00:42:02] to olate now
Wukong [00:42:33] Ashe aer you getting amdreds now?
Fizz [00:42:40] k we lost
Ashe [00:42:46] last whisper
Ashe [00:42:52] they got armor
Wukong [00:43:03] after last whisper?
Ashe [00:43:23] worry about ur own build
Fizz [00:44:15] ASHE AUTO ATTACK OMG
Fizz [00:44:23] yea attack the minions
Fizz [00:44:24] gj
Fizz [00:45:05] backdoor
Wukong [All] [00:45:09] atleast the minions are doing something better than ashe.
Wukong [00:45:29] ashe lets go bd that nexus now k?
Fizz [00:45:35] they warded baron
Wukong [00:45:46] Lt's go ashe
Fizz [00:45:53] THEY WARDED
Fizz [00:46:04] i got bot
Fizz [00:46:08] go mid
Wukong [00:46:36] GOGOGO
Fizz [00:46:39] end it
Fizz [All] [00:46:43] gg
Ashe [All] [00:46:47] gg
Wukong [All] [00:46:48] GG
Katarina [00:01:37] stay there for hec
Katarina [00:01:40] :D
Katarina [00:16:23] LOL like that tiger
Katarina [00:18:12] nope
Katarina [00:20:29] ur bad ashe
Katarina [00:20:31] stupid ashe
Katarina [00:20:54] LOL FEEDING/
Katarina [00:20:57] I CARRY UR NOOB ASS OFF
Katarina [00:21:13] 2 stay at bot gg
Katarina [All] [00:21:46] this ashe
Katarina [00:21:50] feeding ashe
Katarina [00:22:59] thats funny
Katarina [00:23:01] my smurf
Katarina [00:23:08] noob piece of shit
Katarina [00:24:25] no dmg
Katarina [00:24:42] OMFG
Katarina [00:24:44] THIS BLITZ
Katarina [00:24:50] WONT LET ME SHUNPO
Katarina [00:24:52] SO FUCKING BAD
Katarina [00:25:04] feeder
Katarina [00:25:10] okay
Katarina [00:25:11] u just die
Katarina [00:25:47] well ur bad ashe
Katarina [00:27:43] go go go
Katarina [00:27:51] guys wtf
Katarina [00:28:20] so bad
Katarina [00:33:31] ashe
Katarina [00:33:34] 8 stacks nigge
Katarina [00:33:48] stop it feeder
Katarina [00:34:12] noob bitch
Katarina [00:35:56] omg fucking blitzcrank..
Katarina [00:35:58] wtf man
Katarina [00:36:02] yeah
Katarina [00:36:05] im neutral
Katarina [00:36:08] fucking retard
Katarina [00:36:15] lo
Katarina [00:36:20] so bad ashe
Katarina [00:36:22] where were u
Katarina [00:36:25] fucking retard
Katarina [00:36:29] this ashe
Katarina [00:36:44] OH
Katarina [00:36:48] WHERE WERE U FUCKING NIGGER
Katarina [00:36:49] HUH
Katarina [00:36:53] TELL ME BITCH
Katarina [00:37:01] yeah sure
Katarina [00:38:13] TIGER UP TO US
Katarina [00:42:58] once i ge tlichbane
Katarina [00:43:11] one lich bane = 2 shot turre
Katarina [00:45:04] --- mopre gold
Katarina [00:45:07] for lich bane
Katarina [00:45:09] = 2 shot
Katarina [00:45:12] wait for me
Katarina [00:45:14] ill finish
Katarina [00:45:17] but i need lich bane
Katarina [All] [00:46:42] gg
Katarina [All] [00:46:44] gg niggaa
Katarina [All] [00:46:44] gg
