GAME TYPE: Classic
GAME LENGTH: 43:08
Diana [00:01:24] mundo, what are you doing
Kassadin [00:01:41] ez
Kassadin [00:01:42] ....
Kassadin [00:01:44] gg
Jax [00:01:45] they dont have tank
Dr. Mundo [00:04:04] im not worried about it
Dr. Mundo [00:04:05] lol
Kassadin [00:05:04] oops
Kassadin [00:05:08] ignore that\
Jax [00:05:40] i hate ap yi`````
Kassadin [00:05:46] mia
Kassadin [00:05:55] re
Kassadin [00:06:51] whyd u get ninja jax?
Dr. Mundo [00:06:58] kinda
Dr. Mundo [00:07:01] hes going to come a lot
Dr. Mundo [00:07:04] since were pushing hard
Diana [00:07:49] mundo, leash quick?
Kassadin [00:08:04] mia
Diana [00:08:24] ty
Dr. Mundo [00:08:38] man
Dr. Mundo [00:08:43] is he really gonan be here that muchj tho
Dr. Mundo [00:08:49] bot is getting owned by jungler
Diana [00:09:14] sooo stop overextending
Kassadin [00:09:23] omw
Diana [00:09:31] like that
Dr. Mundo [00:10:24] lol
Dr. Mundo [00:10:24] kass
Dr. Mundo [00:10:25] ftw
Kassadin [00:10:29] hey
Kassadin [00:10:30] im top
Kassadin [00:10:31] piss off
Dr. Mundo [00:10:36] there kass
Kassadin [00:10:42] i couldnt call mia
Dr. Mundo [All] [00:10:43] 4 bot?
Dr. Mundo [All] [00:11:01] what about kass and lee?
Kassadin [00:11:10] ez
Kassadin [00:11:11] what
Dr. Mundo [All] [00:11:16] oh thanks
Kassadin [00:11:34] i was top
Kassadin [00:11:38] did you not fucking hear me?
Diana [00:11:55] your tits: calm them
Kassadin [00:12:01] mia
Kassadin [00:12:02] mia
Kassadin [00:12:03] mia
Kassadin [00:12:03] mia
Kassadin [00:12:04] mia
Kassadin [00:12:05] mi
Kassadin [00:12:06] mia
Kassadin [00:12:07] mia
Kassadin [00:12:09] that enough?
Dr. Mundo [00:12:13] lol
Kassadin [00:12:13] apparently not
Diana [00:12:16] fraid not
Dr. Mundo [00:12:17] push a lane team!
Kassadin [00:12:40] they got drag
Dr. Mundo [00:13:06] LOL
Dr. Mundo [00:13:10] why is lee down ehre
Dr. Mundo [00:13:12] what the fuck
Kassadin [00:13:16] im omw
Kassadin [00:14:17] help with blue plz
Diana [00:14:27] mia top
Kassadin [00:14:45] ty
Kassadin [All] [00:16:38] gtfo
Jax [00:16:46] no
Kassadin [00:17:00] they really wanted bots dick
Kassadin [All] [00:17:51] oh im sorry janna u ultied?
Kassadin [00:18:27] me plz
Kassadin [00:18:37] ty
Kassadin [00:19:11] sigh
Kassadin [All] [00:19:19] this juke
Dr. Mundo [00:19:42] itried
Dr. Mundo [00:19:44] to save you
Dr. Mundo [00:19:44] lol
Kassadin [00:21:14] b
Kassadin [00:21:14] b
Jax [00:21:15] GJ EZ
Kassadin [00:21:15] b
Kassadin [00:21:18] b
Kassadin [00:23:23] there lee is 9\
Kassadin [00:23:24] lol
Kassadin [00:24:20] who got our blue?
Kassadin [00:24:50] need mana
Dr. Mundo [00:25:09] woop
Kassadin [00:25:48] gotta heal xP
Kassadin [00:26:02] gonna ward baron
Kassadin [All] [00:27:38] u mad
Kassadin [00:27:54] b
Kassadin [00:27:56] 2 for 3
Kassadin [00:27:58] why
Kassadin [00:27:59] omhg
Kassadin [00:28:03] WHY
Kassadin [00:28:08] was 3 for 3
Kassadin [00:28:10] 2*
Kassadin [00:28:11] but no
Diana [00:28:15] dafuq
Diana [00:28:20] what the hell happened
Kassadin [00:29:09] no
Kassadin [00:29:15] not till some of them are down
Kassadin [00:29:37] we need to focus yi and kass
Kassadin [00:29:44] ignore lee and janna
Kassadin [00:30:08] ignore
Kassadin [00:30:30] 4v5
Dr. Mundo [00:30:49] lol
Dr. Mundo [00:30:50] wehres my team
Jax [00:30:52] dainna
Dr. Mundo [00:30:52] what teh fuck
Kassadin [00:30:53] idk why you guys went in
Jax [00:30:56] why you
Kassadin [00:30:57] when i t was 4v5
Kassadin [00:31:01] you guys just thre
Dr. Mundo [00:31:06] LOL
Dr. Mundo [00:31:09] they walked in to the bush
Kassadin [00:31:10] threw the game
Dr. Mundo [00:31:11] kass should of died
Dr. Mundo [00:31:14] instant
Dr. Mundo [00:31:16] but you all suck
Dr. Mundo [00:31:18] itskewl
Dr. Mundo [00:31:20] ;)
Kassadin [00:31:25] roflk
Kassadin [00:31:27] stfu
Kassadin [00:31:27] plz
Dr. Mundo [00:31:29] plz
Dr. Mundo [00:31:30] noob
Dr. Mundo [00:31:30] k
Kassadin [00:31:32] rofl
Dr. Mundo [00:31:33] roflcopt
Kassadin [00:31:38] 8 deaths
Jax [00:31:40] always 4v5
Kassadin [00:31:40] real good
Dr. Mundo [00:31:42] so bad
Dr. Mundo [00:31:45] threw game
Dr. Mundo [00:31:47] b4ddy
Kassadin [00:31:47] ignored
Kassadin [00:31:50] dumbass
Dr. Mundo [00:31:55] reported
Dr. Mundo [00:32:04] no team play
Dr. Mundo [00:32:17] 12 assits
Dr. Mundo [00:32:19] noob
Dr. Mundo [00:32:20] plx
Dr. Mundo [00:32:20] k
Dr. Mundo [00:33:10] we good?
Dr. Mundo [00:33:14] nope
Dr. Mundo [00:33:15] kass
Dr. Mundo [00:33:16] K
Jax [00:34:50] wtf
Dr. Mundo [00:34:52] idk
Dr. Mundo [00:34:52] man
Jax [00:34:55] 2 noob
Dr. Mundo [00:34:58] you guys like run in and out
Dr. Mundo [00:35:00] what is this
Jax [00:35:10] why you 2 noob go bot?
Diana [00:35:20] it's called stopping the turret push, dipstick
Dr. Mundo [00:35:23] FUCK
Dr. Mundo [00:35:31] IM GONNA RECK SOME NOOBS
Dr. Mundo [All] [00:35:52] my team up
Kassadin [00:36:48] /al lty janna
Kassadin [All] [00:36:52] ty janna
Kassadin [00:37:35] i gotta go in 6 we need to end
Dr. Mundo [00:37:42] its all about you kass
Dr. Mundo [00:37:43] fuck you
Dr. Mundo [All] [00:38:01] report kass
Diana [All] [00:38:08] report mundo
Diana [All] [00:38:13] done nothing by whine
Dr. Mundo [All] [00:38:14] please
Dr. Mundo [All] [00:38:23] fuck you riot
Jax [00:38:32] wtf kas
Dr. Mundo [All] [00:38:32] fuck you riot and your shitty games
Kassadin [00:38:43] if you guys were smart u wouldnt egage
Kassadin [00:38:56] you guys are real fucking retarded
Kassadin [00:38:58] engaging
Jax [00:39:04] 3v5
Jax [00:39:06] good
Dr. Mundo [All] [00:39:09] kass is blaming us for farming top by himself
Dr. Mundo [All] [00:39:16] fuck you riot
Kassadin [All] [00:39:19] these guys see me top
Kassadin [All] [00:39:24] and there like
Kassadin [All] [00:39:28] ooooh lets defo engage
Dr. Mundo [All] [00:39:33] F U C K Y O U R I O T G A M E S
Jax [00:39:36] 1v5
Diana [00:39:50] bout time
Dr. Mundo [00:39:53] LOL
Dr. Mundo [00:39:56] GO KASS
Diana [00:39:57] i nearly solo'd their team
Diana [00:39:58] and they whine
Dr. Mundo [00:40:05] i just hate kass
Dr. Mundo [00:40:10] im mad at him
Diana [00:40:12] i rather dislike you as well
Dr. Mundo [00:40:13] iMad
Dr. Mundo [00:40:19] well fuck you too then
Diana [00:40:22] you're honestly quite irritating and whiny
Diana [00:40:26] should work on that
Diana [00:40:28] less childish
Dr. Mundo [00:40:29] ik
Dr. Mundo [00:40:33] counseling?
Dr. Mundo [00:40:36] is that what helps?
Kassadin [00:40:38] is mundo still trying to talk shit bout me?
Diana [00:40:38] it's called realize this is a game
Kassadin [00:40:40] hes still muted
Diana [00:40:41] a bunch of pixels
Diana [00:40:44] get the fuck over it
Dr. Mundo [00:40:44] its a game
Jax [00:40:45] why your always go bot top??????????
Dr. Mundo [00:40:46] and its all for fun
Dr. Mundo [00:40:49] i know this
Dr. Mundo [00:41:06] these pixels MAKE ME MAD
Jax [00:41:15] `````
Dr. Mundo [00:41:16] to many of them
Dr. Mundo [00:41:25] you see these?
Dr. Mundo [00:41:27] these whines?
Dr. Mundo [00:41:30] ther not real since there pixels
Dr. Mundo [00:41:32] f4gget
Jax [00:41:38] you really need the money?
Jax [00:41:40] wtf
Dr. Mundo [00:41:43] gimme $
Kassadin [All] [00:42:18] ap tryn real good?
Kassadin [All] [00:42:23] whats good bout it?
Dr. Mundo [All] [00:42:49] i <3 you yi
Kassadin [All] [00:42:49] which skills scale off ap?
Dr. Mundo [All] [00:43:08] report kass
Kassadin [All] [00:43:08] report mundo pls
Ezreal [00:00:21] they dont have adc
Ezreal [00:01:54] wooo
Ezreal [00:01:57] lol
Ezreal [00:02:15] didnt give first blood
Ezreal [00:02:19] and made em waste 3 exausts
Ezreal [00:03:51] my bad
Ezreal [00:03:51] sorry
Ezreal [00:05:48] i hate yi
Ezreal [00:06:47] we need ward lol
Ezreal [00:08:59] indeed
Ezreal [00:09:11] we need ward down there
Ezreal [00:10:21] well fycj
Ezreal [00:10:24] i give up
Ezreal [All] [00:10:51] my team didnd call mia -_-
Ezreal [00:11:26] i didnt see mias
Ezreal [00:11:28] did you ping?
Ezreal [00:11:30] o lol
Ezreal [00:13:50] ty !
Ezreal [00:16:28] ok --- guys
Ezreal [00:16:30] we back in it
Ezreal [00:16:32] gj ganks bot
Ezreal [00:16:37] they were looking for it xd
Ezreal [00:18:03] yay support ezreal xd
Ezreal [00:18:17] 7 assists
Ezreal [All] [00:19:30] :( almost got away
Ezreal [00:19:48] yeah ik
Ezreal [00:19:48] xd
Ezreal [00:19:50] o well
Ezreal [00:19:53] im the one to blame
Ezreal [00:21:18] tried stealing dragon
Ezreal [00:21:22] jesus
Ezreal [All] [00:28:02] that ult xd
Ezreal [All] [00:28:28] nah u got unlucky
Ezreal [All] [00:28:35] i place my ult well
Ezreal [All] [00:28:46] placed
Ezreal [00:29:12] dude
Ezreal [00:29:16] we need to clear em befor trying that
Ezreal [00:30:43] they just focus me
Ezreal [00:30:51] i cant do much
Ezreal [00:31:02] well i went in cause u engaged
Ezreal [00:35:09] well i got jumped b yi
Ezreal [00:38:58] thats the best way to win
Ezreal [00:39:05] no fighting
Ezreal [All] [00:39:27] fuck my life ...
Ezreal [All] [00:42:40] yi ur a pussy
Ezreal [All] [00:42:50] like ur just going on me
Ezreal [All] [00:42:58] everysingle time
Ezreal [All] [00:43:05] cause ur wlays with ur team
Tryndamere [All] [00:43:02] well gg
