GAME TYPE: Classic
GAME LENGTH: 37:37
Warwick [00:01:56] wtf
Warwick [00:02:00] go up
Warwick [00:03:16] mkay.
Warwick [00:03:19] ill go top i guess
Warwick [00:04:15] dat was dumb
Warwick [00:04:18] FK>
Warwick [00:05:26] blitz
Warwick [00:05:28] change now.
Warwick [00:05:29] please
Warwick [00:05:34] two melees on top
Blitzcrank [00:05:36] i up ?
Warwick [00:05:39] sucks azz vs teemo
Warwick [00:05:39] yes
Blitzcrank [00:05:49] im coming
Warwick [00:07:25] im coming help bot.
Warwick [00:08:28] they have heal.
Warwick [00:08:30] and ignite
Warwick [00:08:39] and exhaust
Warwick [00:08:59] see.
Warwick [00:11:24] LOL
Warwick [00:14:48] kat help bot or top please?
Blitzcrank [00:15:48] go home
Warwick [00:16:22] gj
Warwick [00:18:23] lmfao.
Warwick [00:18:25] nt.
Warwick [00:22:01] i thought we could kill and run before
Warwick [00:22:02] O.O
Warwick [00:22:09] srry
Warwick [00:23:54] someone lure
Warwick [00:24:45] theres a ward there
Warwick [00:25:28] this is great.
Warwick [00:25:48] team has communication.
Warwick [00:25:59] until now. youve told me nothing important
Warwick [00:26:02] im blocking you
Warwick [00:27:55] oh fk...
Warwick [00:27:56] sorry
Warwick [00:33:13] pull
Warwick [00:34:28] blitz pull?
Blitzcrank [00:37:33] i want to pull the eve
Katarina [00:08:22] wow
Katarina [All] [00:08:55] missclick
Katarina [00:09:08] no that was my fault
Katarina [00:09:12] i hit r on accident
Katarina [00:10:32] mia
Katarina [00:11:10] dam u guys blow
Katarina [00:14:56] why the fuck is there one raneg top
Katarina [00:15:14] pomw
Katarina [All] [00:18:14] woow mfff
Katarina [00:18:17] ur soo bad missfortune
Katarina [00:18:21] ur sooo bad missfortune
Katarina [00:18:24] UR SOO FUCKEN BAD
Katarina [All] [00:18:43] OUR CARRY IS A BAG OF TURD
Katarina [00:19:07] YOUR ARE FUCKINGG TRASHH MISSSFORTUNE
Katarina [All] [00:19:54] FUCKING TRASHHH
Katarina [00:20:18] GO FUCK URSELF MF
Katarina [00:20:27] GO FUCKEN FEED MROE
Katarina [00:20:34] UR WORTH MINION
Katarina [00:20:36] MAYBE LESS
Katarina [All] [00:22:05] obviousley
Katarina [All] [00:22:10] wtf?
Katarina [00:22:19] FUCKEN HATE RANDOM ASS TRASHCANS
Katarina [00:22:33] ALL OF YOU ARE FUCKEN TRASH
Katarina [00:22:44] DAMMM
Katarina [00:24:42] GRAB MF
Katarina [All] [00:25:18] fken trash
Katarina [00:25:33] fuck you
Katarina [00:26:20] why the fuck woud u grab baron
Katarina [00:26:22] grab them
Katarina [00:26:45] YOU GUYSB R WORTHLESS PIECES OF SHIIT
Katarina [00:26:59] WORTHLESS MOTHERFUCKEN TRAHSBAGS
Katarina [00:28:31] FOUCS MF AND ASHE
Katarina [00:29:52] FUCKK ALL OF YOU
Katarina [00:30:01] FUCKKEN SHIIT PEOPLE LIKE YOU LOSE GAMES ALL THE TIME
Katarina [00:30:21] JUST LOOK AT UR SHIIT SCORES
Katarina [00:30:23] UR ALL SHIIIT
Katarina [All] [00:30:36] FUCK THIS TEAM
Katarina [00:30:49] ASHE DRAG
Katarina [00:33:18] NOO SHIITT DUMBASSS
Katarina [00:33:22] FUCK MF
Katarina [00:33:27] FUCKI THAT STUPID FKEN AUTOLOCKING SLUTT
Katarina [00:34:59] STFUUU
Katarina [00:35:02] U FKEN BICH STFU
Katarina [All] [00:36:38] SIGH
Katarina [00:37:09] u fucken moron
Katarina [00:37:14] why the fuckw wud u pull hi
Katarina [00:37:16] teemo
Katarina [All] [00:37:32] fk that shiit
Katarina [All] [00:37:34] feeders
Teemo [All] [00:37:37] =)
