GAME TYPE: Classic
GAME LENGTH: 45:14
Garen [00:00:22] udyr you jug?
Udyr [00:00:23] i would like a leash
Udyr [00:00:26] yep
Udyr [00:00:35] KAT
Garen [00:00:36] solo top
Udyr [00:01:07] if kat isnt here soon
Udyr [00:01:12] mf should mid
Udyr [00:01:16] nvm
Udyr [00:01:23] get you ass down her
Evelynn [00:01:26] she will win the whole game soslo....
Udyr [00:01:37] lol
Udyr [00:01:48] need a good leash
Evelynn [00:01:52] i'm talking about epic MF, our team
Evelynn [00:02:14] enjoy bro
Udyr [00:02:19] you took exp
Miss Fortune [00:02:28] retarded eve
Evelynn [00:02:30] giggle
Udyr [00:02:38] 'its ok
Evelynn [00:02:54] need you to grow fast, bear
Udyr [00:03:16] iull do my best
Udyr [00:04:27] had no bear
Udyr [00:04:31] what could I do
Udyr [00:04:45] now i do
Udyr [00:06:17] nj
Udyr [00:06:22] very nice
Evelynn [00:06:34] it was all MF, shes epic
Evelynn [00:07:09] mmm-hmm
Udyr [00:07:22] sory about push
Udyr [00:08:18] nj'
Udyr [00:08:38] its ok
Evelynn [00:08:45] awesome
Evelynn [00:08:55] lol
Udyr [00:09:11] come on
Udyr [00:11:25] dammit
Evelynn [00:14:09] typical mf assist,
Evelynn [00:14:48] she's in the bush
Udyr [00:15:00] no she isnt
Udyr [00:15:10] blue is up
Udyr [00:18:07] whew
Udyr [00:18:16] dragon is up
Udyr [00:18:19] ill get items
Udyr [00:18:22] then dragon
Udyr [00:20:09] come on kat
Udyr [00:20:41] we need to get dragon
Udyr [00:21:21] nj
Miss Fortune [00:21:43] fuck you garen really
Garen [00:22:12] what
Garen [00:22:47] yes i am
Evelynn [00:23:23] they will take top shortly
Udyr [00:24:45] whew
Udyr [00:25:11] wow
Udyr [00:25:20] its more mf than ww
Udyr [00:25:42] but that was the ult
Udyr [00:25:46] get qss
Evelynn [00:26:24] kill the puppy
Udyr [00:26:42] god dammit
Udyr [00:26:47] hits his qs
Garen [00:27:12] eve can you come with us?
Evelynn [00:27:57] hey, jungle some more, that would be awesome!
Udyr [00:28:56] got her
Udyr [00:29:08] don't get greedy
Udyr [00:29:20] whew
Garen [00:29:20] GJ
Udyr [00:29:29] don;t wory about top
Udyr [00:29:34] just push mid
Udyr [00:31:25] wait
Garen [00:32:45] i got nothing ---
Udyr [00:32:47] all back
Udyr [00:32:59] aw
Udyr [00:33:23] don;t get greedy
Udyr [00:34:06] really?
Udyr [00:34:16] no infinity edge
Udyr [00:34:42] wait for me
Udyr [00:35:37] mf back
Udyr [00:35:39] don;t fight
Garen [00:36:13] shitttt
Udyr [00:36:16] their blue 41
Garen [00:36:26] i dont want blue
Udyr [00:36:52] group up
Udyr [00:37:44] come on eve'
Udyr [00:38:05] we can win team fights
Udyr [00:38:15] stop split pushing
Evelynn [00:38:31] lol, just keeping them busy, but ok, let's do it your way and lose
Udyr [00:38:33] I got wards
Evelynn [00:39:35] that went really well for me thanks
Evelynn [00:39:51] lol
Udyr [00:39:56] mf?
Udyr [00:39:57] wtf
Udyr [00:40:05] did she dc?
Udyr [00:40:08] wow
Garen [00:40:11] fuccc
Udyr [00:40:20] of all the times to dc
Udyr [00:40:43] unbelievable
Udyr [00:40:51] wb
Udyr [00:40:55] you missed the fight
Udyr [00:42:48] nj
Udyr [00:43:24] nj
Udyr [00:44:23] nj
Udyr [00:44:55] getting dragon
Evelynn [All] [00:45:12] gg
Katarina [00:01:20] um evelynn
Katarina [00:01:23] im mid k?
Katarina [00:01:32] im lvl 30
Katarina [00:01:35] in 4 accounts
Katarina [00:01:36] i got morg
Katarina [00:04:34] ahh
Katarina [All] [00:06:29] lol that box
Katarina [All] [00:06:41] NO :?
Katarina [All] [00:06:43] :/
Katarina [00:06:59] last hit
Katarina [00:07:24] fight im thre
Katarina [00:08:50] mf fight
Katarina [00:08:56] wait
Katarina [00:09:14] i said wait
Katarina [00:09:15] dude
Katarina [00:10:07] push eve
Katarina [00:10:46] warded
Katarina [All] [00:11:25] lol FML
Katarina [All] [00:12:37] omfg that cd on ult
Katarina [All] [00:13:18] ww whats cd on oyur r?
Katarina [00:13:32] /ww?
Katarina [00:16:58] ww wants to ult me
Katarina [All] [00:20:04] wait what?>
Katarina [All] [00:20:13] i counted 7 secs
Katarina [All] [00:20:25] plenty of time for ur trruet kill
Katarina [All] [00:20:49] now i just wanna kill u u sound like a fagg
Katarina [All] [00:21:14] fag^
Katarina [All] [00:21:24] fag^
Katarina [00:22:06] /allrelax ww
Katarina [All] [00:22:15] ww u look hungry for someone
Katarina [00:22:38] focus ww and mf
Katarina [00:22:52] nvrmde
Katarina [00:23:18] ty
Katarina [00:24:30] focsd morg
Katarina [00:24:33] morg mf
Katarina [00:25:28] ww got me
Katarina [00:25:33] --- damagfe
Katarina [00:25:58] maybe
Katarina [00:26:04] i want sceptar
Katarina [00:27:24] we needf a full team
Katarina [00:27:25] lkike they do
Katarina [00:27:49] well i got quicksilver
Katarina [All] [00:29:55] suck on dat one
Katarina [00:31:53] penta!@
Katarina [00:32:31] gj mf
Katarina [00:32:44] buying brb
Katarina [00:33:49] buying rabadons
Katarina [00:34:22] ikr
Katarina [00:34:23] wtvr
Katarina [00:37:34] EVE!@!@!@
Katarina [00:37:42] fucking eve
Katarina [00:38:08] ikr
Katarina [00:38:12] but eve is beiong a dipshiit
Katarina [All] [00:39:56] lol mf dc
Katarina [All] [00:40:00] at perfect time
Katarina [All] [00:40:49] gj
Katarina [00:41:14] fk its gone
Katarina [00:41:25] wait here
Katarina [00:41:26] they come
Katarina [All] [00:44:19] gg
