GAME TYPE: Classic
GAME LENGTH: 46:21
Graves [00:05:22] purple caster minion. so op
Graves [00:10:58] /c
Graves [00:10:59] /
Sion [00:16:26] no mias gg
Sion [00:16:29] im afk'ing
Sion [00:26:04] bad graves
Sion [00:26:05] wtf
Graves [00:26:28] we werent gonna kill it in any case
Sion [All] [00:46:17] BG
Udyr [00:08:53] look at this sion
Udyr [00:08:54] so bad
Udyr [00:08:56] lulz
Udyr [00:08:56] omg
Udyr [00:09:02] report him
Udyr [00:09:04] lawl
Udyr [00:09:36] lOLOLOLOL oMGGGGGGG
Udyr [00:09:38] bad graves
Udyr [00:09:40] ROFLFLFLLF
Udyr [00:09:51] you suck any cocks lately?
Udyr [00:09:53] OOPS
Udyr [00:09:55] TOO LATE
Udyr [All] [00:09:56] HAHAHAHAHH
Udyr [00:10:16] syndra syndra syndra...
Udyr [00:10:19] Nub
Udyr [00:10:20] lul
Udyr [00:10:47] the uninstall option is always available syndra
Udyr [00:10:53] lawlalwlawl
Udyr [00:11:46] lulz sion lucky
Udyr [00:12:33] graves sword of the occult?
Udyr [00:12:39] rofl good luck with the stacks nub
Udyr [00:12:40] lulz
Udyr [00:14:21] rofl omg gravez get some life steal scrub
Udyr [00:14:23] rofl
Udyr [00:14:50] OMGOMGOMGOMG
Udyr [00:14:54] LOLOLOLOLOLOLOL
Udyr [00:15:16] nice job losing your stacks nub
Udyr [00:15:17] lawl
Udyr [00:16:34] ^^^
Udyr [00:16:40] lulz scrubz cant call shit
Udyr [00:16:55] nigga has --- in his name
Udyr [00:17:01] to bad he aint even leet
Udyr [00:17:03] rofl
Udyr [00:17:09] too*
Udyr [00:17:13] my b scrubs
Udyr [00:17:48] syndra lucky
Udyr [00:17:49] rofl
Udyr [00:17:54] l2p
Udyr [00:24:22] lulz negative score on sion
Udyr [00:24:24] wtf
Udyr [00:24:26] rofl
Udyr [00:24:43] cant even play an op champ
Udyr [00:24:44] ?
Udyr [00:24:49] uninstall nub
Udyr [00:24:50] lawl
Udyr [00:25:10] omg syndra wow lol
Udyr [00:26:38] ha
Udyr [00:26:45] yall niggas thought you were rid of me
Udyr [00:31:11] graves nice build you fucking faggot
Udyr [00:31:13] ROFl
Udyr [00:33:03] so my girlfriend was stroking my dick this morning
Udyr [00:33:10] and i jizzed in her hair
Udyr [00:33:19] she used it as conditioner
Udyr [00:33:20] lulz
Udyr [All] [00:34:16] lulz omg
Udyr [00:34:21] sion
Udyr [00:34:22] uh
Udyr [00:34:24] u mad?
Udyr [00:34:34] HAHAHHAHAHAHAHHHHAHAHHAHAHHAHHHAHAHha
Udyr [00:34:41] lucky for you
Udyr [00:34:48] its not true what they say
Udyr [00:34:53] you dont Y0L0
Udyr [00:34:54] ROFL
Udyr [00:36:32] hey um graves
Udyr [00:36:37] got a question
Udyr [00:36:47] how many cocks you suck on the daily my boy?
Udyr [00:36:55] fifty?
Udyr [00:38:08] yee yee
Udyr [00:38:11] bad sion doe
Udyr [00:38:16] lawl
Udyr [00:38:50] OMG
Udyr [00:39:01] ROFLROFLROFLROFLROFLROFLROFLROFLROFLROFL
Udyr [All] [00:46:19] noobs bad team
