GAME TYPE: Classic
GAME LENGTH: 30:52
Graves [All] [00:00:37] NO U
Graves [00:00:50] monkey
Wukong [00:00:59] ?
Graves [00:01:02] mid prease
Graves [00:01:14] soraka san
Graves [00:01:16] bot prease
Graves [00:01:23] sank you both
Udyr [00:02:07] this team
Udyr [00:02:17] ty
Wukong [00:02:28] np
Udyr [00:03:18] going mid
Pantheon [00:03:28] gonna need help in top soon as possible k
Udyr [00:03:44] k
Udyr [00:03:51] they have no jngle?
Udyr [00:03:52] ok
Udyr [00:04:23] gj
Graves [00:04:47] soraka san
Graves [00:04:50] dont auto attack prease
Udyr [00:04:57] going bot
Graves [00:05:09] low mana
Wukong [00:05:13] mid mia
Udyr [00:05:24] k
Udyr [00:06:05] going mid
Pantheon [00:06:11] no QQ
Pantheon [00:06:13] come top @_@
Udyr [00:06:16] k
Graves [00:06:22] soraka
Graves [00:06:23] soraka
Graves [00:06:27] stop atuo attack
Graves [00:06:31] ty
Pantheon [00:07:06] what a fag
Udyr [00:07:19] mid mia
Graves [00:07:46] blitz mia
Udyr [00:08:23] afte blue going top
Udyr [00:08:53] going to
Udyr [00:08:54] p
Pantheon [00:09:07] gj
Udyr [00:09:08] sorry for ks
Pantheon [00:09:12] its k
Pantheon [00:09:16] thanks for the help
Graves [00:09:47] rofl
Graves [00:09:50] soraka san
Udyr [00:10:23] going top again
Pantheon [00:10:32] i lagged out goddamit
Pantheon [00:10:35] what the fuck is this shit
Pantheon [00:10:47] i lagged in front of them
Pantheon [00:10:49] dlkasdlas
Pantheon [00:10:52] imad
Graves [00:10:56] ty wukong
Graves [00:11:44] blitz mia
Graves [00:11:48] re
Graves [00:12:44] if anyone's interested
Udyr [00:13:56] mid mia
Udyr [00:13:59] re
Udyr [00:14:13] mid mia
Udyr [00:14:15] care to
Udyr [00:14:16] top
Pantheon [00:14:38] thanks
Udyr [00:14:59] going to
Pantheon [00:15:31] oh welp
Graves [00:16:04] soraka
Graves [00:16:16] nm
Pantheon [All] [00:17:33] oh QQ
Udyr [00:17:35] what are you doing top?
Pantheon [00:18:01] i'm being dumb
Pantheon [00:18:07] that's what i'm doing
Pantheon [00:18:56] top mia
Udyr [00:20:08] why would you go in?
Udyr [00:20:13] with that low of health
Graves [00:20:15] you were chasing
Graves [00:20:17] i followed
Udyr [00:20:23] retarded
Graves [00:20:28] NO U
Udyr [00:20:35] okay
Pantheon [00:20:54] top mia
Udyr [00:21:08] wtf
Wukong [00:21:14] both sides
Pantheon [00:21:18] lol
Pantheon [00:21:46] you guys fed fiora so bad
Graves [00:21:51] soraka*
Pantheon [00:22:04] we better do something now
Pantheon [00:22:10] or we're all fucked
Graves [00:22:12] hear you
Udyr [00:22:20] how about we stick together
Udyr [00:22:25] seems like thet know that better than yall do
Udyr [00:23:05] gj
Udyr [00:23:07] thats how you do
Graves [00:23:34] wukong bro :'[
Graves [00:23:37] gave your life for me
Graves [00:24:44] nm
Udyr [00:24:58] everytime
Pantheon [00:24:59] nice
Graves [00:27:39] of course
Graves [00:27:44] flash was rdy in 3 sec
Graves [00:27:51] SORAKA
Udyr [00:28:10] w
Udyr [00:28:12] worth it
Graves [00:28:35] christ
Wukong [00:28:35] idiot
Udyr [00:28:39] hammered in the ass
Graves [00:28:39] soraka soloin
Pantheon [00:28:41] goddamit soraka
Graves [00:28:46] LOL
Graves [00:28:52] soraka do me a favor
Graves [00:28:56] go look up team fight in dictionary
Graves [00:29:25] would've if you were there for team fight
Graves [00:29:27] where you would HEAL US
Udyr [00:29:54] w
Udyr [00:29:56] wowowww
Udyr [00:30:02] yall didnt notice that?
Pantheon [00:30:29] not sure if i surrender or not
Udyr [00:30:31] this team
Udyr [00:30:33] yes
Udyr [00:30:35] surrnder
Pantheon [00:30:39] k
Pantheon [00:30:40] gg
Graves [00:30:47] report soraka
Graves [00:30:49] feed
Soraka [00:22:21] nah we got this
Soraka [00:28:40] gangbanged thanks tea
Soraka [00:28:42] m
Soraka [00:29:11] you guys got to protect the weak and the sick
Soraka [00:29:34] its not ganna happen again i just bought some armor i got this guys
Soraka [00:30:33] yall pansies
Katarina [All] [00:30:49] gg
