GAME TYPE: Classic
GAME LENGTH: 39:54
Warwick [00:00:42] yi
Warwick [00:00:49] u can help me with leash blue
Warwick [00:00:51] ?
Master Yi [00:00:55] sure
Warwick [00:02:29] ty
Zilean [00:06:36] when i get ulti we are going to kill one of them
Warwick [00:07:29] ,.......
Warwick [00:07:36] yea i know
Zilean [00:08:59] ok
Zilean [00:09:07] y
Zilean [00:10:01] l
Zilean [All] [00:10:02] lol
Garen [All] [00:10:41] lolololo
Zilean [All] [00:10:45] lol
Warwick [00:10:45] ja..
Warwick [All] [00:11:10] take it easy stupid
Warwick [All] [00:11:17] i play with pantheon
Garen [All] [00:11:57] lolololo
Warwick [00:12:02] wtf..
Zilean [00:12:21] lol
Zilean [All] [00:14:28] lol
Warwick [00:16:24] he use flash man..
Zilean [00:17:07] y did you go back
Master Yi [00:17:16] ulti sucks
Zilean [00:17:36] y garen
Zilean [All] [00:17:43] who
Garen [00:17:56] go back where what are you talking about
Zilean [00:19:09] ulti in 13
Zilean [All] [00:19:38] lol
Garen [All] [00:21:14] youre terriblwe
Zilean [All] [00:21:15] fed yi
Garen [All] [00:21:44] im the real garen
Zilean [00:22:23] ty
Zilean [00:22:48] garen you suck
Zilean [00:25:05] y garen
Garen [All] [00:26:46] always an excuse
Master Yi [00:27:05] don't target mundo
Master Yi [00:27:12] he never dies
Zilean [All] [00:27:24] y
Warwick [00:29:36] baron?
Warwick [00:31:14] shut up pls :)
Zilean [All] [00:32:05] i killed you while was dead
Master Yi [00:32:20] warwick, give fate the blue
Zilean [All] [00:32:21] ty
Master Yi [00:32:24] he needs it more
Zilean [00:32:28] or me
Master Yi [00:32:33] or zilean
Zilean [All] [00:32:51] maybe today
Zilean [All] [00:34:04] yea
Master Yi [00:34:25] I am uber fed
Master Yi [00:36:20] 2x phantoms and an infinity edge = --- ad
Zilean [00:36:24] really y
Warwick [00:36:24] wtf
Zilean [00:36:26] i need it
Warwick [00:36:33] go for the other
Zilean [00:36:35] i need blue
Master Yi [00:36:50] why would you do that warwick?
Zilean [00:39:28] ty
Master Yi [00:39:32] PUSH
Zilean [00:39:35] ty so much
Zilean [All] [00:39:51] gg
Twisted Fate [00:07:31] get 6
Twisted Fate [00:07:38] i was at turret
Twisted Fate [00:07:47] had to let me stun first
Twisted Fate [00:07:50] not u go in
Twisted Fate [All] [00:10:43] lololololol
Twisted Fate [00:12:11] u suck?
Twisted Fate [All] [00:14:50] trade and ya u baited ur ult... good for u
Twisted Fate [All] [00:15:04] ur bad kid
Twisted Fate [00:16:06] WOWWWWWWWWWWWWWW
Twisted Fate [00:16:07] fuck ww
Twisted Fate [00:16:10] u r fucking terrible
Twisted Fate [00:16:30] ....
Twisted Fate [00:16:33] i hit my stun card
Twisted Fate [00:16:42] if u had any map awarenedd u just had to push r
Twisted Fate [00:16:45] fucking bad as fuck
Twisted Fate [00:19:26] jesus fuck
Twisted Fate [00:19:30] get those wolves man
Twisted Fate [00:19:31] get em
Twisted Fate [00:19:33] fucking moron
Twisted Fate [00:30:01] fuck u guys are dumb
Twisted Fate [00:30:47] WW
Twisted Fate [00:30:52] stop fucking taking my blue
Twisted Fate [00:30:53] holy fuck
Twisted Fate [00:31:08] unbelivable stupid
Twisted Fate [00:31:20] ur fucking garbage
Twisted Fate [00:32:05] fuck u ww
Twisted Fate [00:32:50] hes a an idiot
Twisted Fate [00:32:57] prob doesnt even know what a blue is
Twisted Fate [All] [00:34:36] hes 13-2 u fucking moron
Twisted Fate [All] [00:34:40] hes fed
Twisted Fate [00:35:31] fucking
Twisted Fate [00:35:33] ult
Twisted Fate [00:35:34] wtf ww
Twisted Fate [00:35:36] i died
Twisted Fate [00:35:40] because u cant hit fucking r
Twisted Fate [00:35:41] again
Twisted Fate [00:35:45] fucking so shitty
Twisted Fate [00:36:06] ww u r an unbelivable peice of shit
Twisted Fate [00:36:27] look at this faggot
Twisted Fate [00:36:32] smites it to take it from u
Twisted Fate [00:36:35] what a fucking faggot
Twisted Fate [00:36:49] report this ww
Twisted Fate [00:36:54] hes a fucking retard
Twisted Fate [00:36:58] and shouldnt be playing this game
Twisted Fate [00:37:33] go
Twisted Fate [00:37:34] ur fucking ww
Twisted Fate [00:37:35] go
Twisted Fate [00:37:58] nice smite
Twisted Fate [00:38:01] holy fuck
Twisted Fate [00:38:03] u r so bad
Twisted Fate [00:39:41] what ever
Twisted Fate [00:39:47] this ww sucks
Twisted Fate [00:39:51] report him
