GAME TYPE: Classic
GAME LENGTH: 20:16
Malphite [00:01:22] help wolves pls
Ryze [All] [00:07:09] GG
Ryze [All] [00:07:12] KENEN
Ryze [All] [00:07:33] you need help
Ryze [All] [00:07:39] ryse win vs kenen
Ryze [All] [00:07:53] my jungler no ganker
Ryze [All] [00:09:53] gg
Ryze [All] [00:10:01] you mlaphite gnaker full mid3
Ryze [All] [00:10:09] my jungler no ganker
Malphite [00:10:20] stop push
Ryze [00:11:18] mia mid
Ryze [00:13:17] vlad is feder
Ryze [00:13:25] and leona
Malphite [All] [00:13:47] gg wp
Malphite [All] [00:13:56] pls try to end beore 20
Malphite [All] [00:13:58] ty
Ryze [All] [00:15:38] ggggggggggggggg
Malphite [All] [00:15:47] psuh pls
Ryze [All] [00:16:10] you kenen solo no are shiken
Ryze [All] [00:16:12] gggggggggggg
Ryze [All] [00:16:26] gggggggggg
Ryze [All] [00:16:33] I lvl 11
Malphite [All] [00:16:54] gangbang
Ryze [All] [00:16:55] gg
Ryze [All] [00:17:23] guys #1 in thel leage of legends ..... public in facebok
Ryze [All] [00:18:16] oooooooo yeaaaaaaaaaaa
Malphite [All] [00:19:19] yes lol
Malphite [All] [00:19:24] i say push and end this
Malphite [All] [00:20:03] :ff
Ryze [All] [00:20:15] gg shikens
Malphite [All] [00:20:16] clsoe game
Vladimir [00:03:06] fuck
Vladimir [00:03:19] i hate teemo
Vladimir [00:03:22] oso much
Vladimir [00:05:02] gank toop
Vladimir [00:08:18] teemo is bs
Vladimir [00:08:22] someone wana switch lane?
Vladimir [00:08:26] i cant do shit
Vladimir [00:08:50] he just blind darts me and his auto attack does the work
Vladimir [All] [00:11:40] teemo you are the gayest champion
Vladimir [All] [00:12:20] nah just pisses me off how ur auto attack hits so hard
Vladimir [All] [00:12:34] dont try to associate skill to ur guy sxd
Vladimir [All] [00:13:13] more id say
Vladimir [All] [00:14:27] the problem with teemo is that he counters pretty much every top
Vladimir [All] [00:14:50] nah lol
Vladimir [All] [00:15:26] i give up lol
Vladimir [00:20:00] Idk this is second game as vlad and people say he is late game
Vladimir [All] [00:20:12] g
Kennen [All] [00:20:02] surrender time
