GAME TYPE: Classic
GAME LENGTH: 34:57
Olaf [00:01:17] xiao pang qu na kan
Darius [00:01:25] zou cuo le
Olaf [00:01:42] leash bule pls
Olaf [00:01:51] ty
Tristana [00:06:11] ty
Tristana [00:06:12] gj
Olaf [00:06:53] -.- my bad
Olaf [00:06:58] first time olaf
Olaf [00:07:20] care schao
Tristana [00:12:35] bot mia
Tristana [00:13:03] omg
Tristana [00:14:30] u late act
Olaf [00:14:54] u2
Darius [00:15:28] sorry
Tristana [00:16:07] wtf?
Tristana [00:16:23] rly?
Olaf [00:19:59] bule tf
Tristana [All] [00:22:06] shaco= =
Darius [00:22:34] ..
Darius [00:22:35] sorry
Tristana [00:23:14] sry
Tristana [00:23:17] my fault
Darius [00:24:46] sorry, i will careful
Tristana [All] [00:26:38] - -
Tristana [All] [00:26:46] i though so..
Tristana [All] [00:27:02] no
Tristana [All] [00:27:05] bug?
Darius [00:28:55] LOL~
Tristana [00:31:18] omg
Darius [00:31:22] WUYU
Darius [00:31:26] .........
Darius [00:31:30] LAG
Tristana [All] [00:31:38] that was fuxk
Tristana [All] [00:31:52] we give kills to u:D
Tristana [All] [00:32:28] both team get noob
Tristana [All] [00:32:30] fair
Amumu [All] [00:32:39] :D
Tristana [All] [00:32:48] lol
Tristana [00:34:22] ?
Tristana [All] [00:34:29] wt?
Tristana [All] [00:34:50] gg
Twisted Fate [00:05:49] mia mid
Twisted Fate [00:05:52] re
Twisted Fate [All] [00:07:51] lucj
Twisted Fate [All] [00:08:04] like wow luck
Twisted Fate [All] [00:08:24] not like we can win anyway
Twisted Fate [00:08:53] mia
Twisted Fate [00:08:59] re
Twisted Fate [All] [00:09:07] olafs fault
Twisted Fate [00:09:10] hes so bad
Twisted Fate [All] [00:09:18] hes bad
Twisted Fate [All] [00:09:24] entire reasons our lanes lost
Twisted Fate [All] [00:09:33] becuase our jungler isnt good
Twisted Fate [All] [00:09:39] see>
Twisted Fate [All] [00:09:43] lol
Twisted Fate [All] [00:09:52] i dont need anyone to agree
Twisted Fate [All] [00:09:54] ik
Twisted Fate [00:10:41] worst team ever
Twisted Fate [00:10:43] all im sayting
Twisted Fate [00:10:58] mia
Twisted Fate [All] [00:13:00] wow
Twisted Fate [All] [00:13:03] once again
Twisted Fate [All] [00:13:04] luck
Twisted Fate [All] [00:13:08] i misclicked
Twisted Fate [All] [00:13:18] and our olaf fucked up again
Twisted Fate [All] [00:13:20] w/e
Twisted Fate [00:13:43] GANK BOT
Twisted Fate [All] [00:14:20] saved tris
Twisted Fate [00:14:51] nj
Twisted Fate [00:15:29] rly?
Twisted Fate [00:16:16] u will die in three hits
Twisted Fate [00:16:23] gank bot
Twisted Fate [00:17:54] idiot
Twisted Fate [00:17:56] i told u
Twisted Fate [All] [00:22:01] this darius
Twisted Fate [00:22:04] nj
Twisted Fate [00:23:33] no
Twisted Fate [00:23:36] prov
Twisted Fate [All] [00:24:26] darius
Twisted Fate [All] [00:24:28] 4th time
Twisted Fate [All] [00:24:30] i say b
Twisted Fate [All] [00:24:36] and u died when u didnt
Twisted Fate [All] [00:24:38] 4th
Twisted Fate [00:28:49] nice lol
Twisted Fate [00:32:22] going warmogs
Twisted Fate [All] [00:34:50] gg noobs
Twisted Fate [All] [00:34:57] tf carry ---%
