GAME TYPE: Classic
GAME LENGTH: 41:42
Malphite [00:00:38] bot lane should watch panth's red
Malphite [00:00:44] they are going to try and steal it
Ezreal [All] [00:00:45] yes i need
Ezreal [All] [00:00:47] ....
Ezreal [All] [00:00:49] >D
Ezreal [All] [00:00:53] gl hf guys
Malphite [00:01:01] ez and teemo
Malphite [00:01:03] watch red
Malphite [00:01:30] he is baiting
Malphite [00:01:37] make sure shyvana doesn't steal
Ezreal [00:02:25] danm start this fuckk ....
Ezreal [00:02:52] omg
Ezreal [00:03:53] jeus
Ezreal [00:04:20] OMg.
Teemo [00:04:36] just settle
Ezreal [00:05:37] mia
Teemo [00:08:05] ....
Malphite [00:08:35] i see her
Malzahar [00:08:36] mid mia
Malphite [00:08:54] panth is level 4?
Malphite [00:08:56] omg
Ezreal [00:09:24] brb
Teemo [00:10:51] brb
Ezreal [00:10:57] pl
Ezreal [00:10:58] ok
Teemo [00:11:19] wtf r u doing
Teemo [00:11:22] jesus fuck
Ezreal [00:11:27] omg
Teemo [00:11:37] solo ez
Ezreal [All] [00:11:38] uhuuumm...
Ezreal [All] [00:12:13] lucky graves
Ezreal [00:12:41] ...
Teemo [00:12:42] ,...............
Malzahar [00:12:43] pantheon why are you so low level
Ezreal [00:13:10] ph come bot
Ezreal [All] [00:13:43] ah jesus
Ezreal [00:13:46] Plx
Ezreal [00:13:51] Quu phanteon
Ezreal [All] [00:14:06] disconeected
Ezreal [00:15:40] :D
Ezreal [00:16:12] teemo stay here
Ezreal [00:16:13] plx
Malzahar [00:16:54] 2 there
Teemo [00:17:17] FUCKJ
Malzahar [00:18:31] what are you talking about?
Ezreal [All] [00:18:46] jesus this phanteon
Malzahar [All] [00:20:38] how much is pantheon worth now
Ezreal [00:21:51] danm phanteon
Ezreal [00:21:53] quit the game..
Ezreal [All] [00:22:17] 3x5
Ezreal [All] [00:22:42] ph is a fucking nb
Ezreal [00:24:48] Gj
Teemo [00:24:58] go
Teemo [00:28:06] just keep lanes pushed
Teemo [00:30:43] can we get better starts
Teemo [00:30:55] we r not an all in team
Teemo [00:31:50] b
Teemo [00:33:57] jump top sac it
Teemo [00:34:05] omg
Teemo [00:36:39] ahhhh
Ezreal [All] [00:39:00] gg
Malzahar [00:40:43] everyone back together at once
Malzahar [00:40:46] we can ace them
Ezreal [All] [00:41:36] g
Pantheon [All] [00:20:51] One MEEEEEEEEEELION DOLLAS
Pantheon [All] [00:24:50] LMFAO
Pantheon [All] [00:25:16] Sure, you even healed LMFAO
Pantheon [All] [00:25:21] BAHAHAHA'
Pantheon [All] [00:25:49] Yawn
Pantheon [All] [00:26:55] LMFAO
Pantheon [All] [00:27:51] LMFAO
Pantheon [All] [00:27:59] Too bad that wasnt you huh? HAHAHA
Pantheon [All] [00:28:25] LMFAO
Pantheon [All] [00:28:35] 4vs5 lol
Pantheon [All] [00:29:52] LOL
Pantheon [All] [00:30:45] LMFAO
Pantheon [All] [00:30:46] LOL
Pantheon [All] [00:30:47] LOL
Pantheon [All] [00:31:05] Remember, you got 5
Pantheon [All] [00:31:08] e got 4
Pantheon [All] [00:31:16] So, take longer?
Pantheon [All] [00:31:17] LOL
Pantheon [All] [00:32:04] LOL
Pantheon [All] [00:32:06] Yawn
Pantheon [All] [00:38:10] LOLZ
Pantheon [All] [00:38:21] LOLZ
Pantheon [All] [00:39:35] LOL
Pantheon [All] [00:39:54] LMFAO'
Pantheon [All] [00:39:55] LMFAO
Pantheon [All] [00:41:38] 41 mins lol
Pantheon [All] [00:41:42] For a 4vs5 hahahahhaha
Rengar [All] [00:41:40] gg
