GAME TYPE: Classic
GAME LENGTH: 34:43
Kayle [00:01:14] lol
Amumu [00:01:25] bro, dont be "that guy"
Amumu [00:02:04] <3
Kayle [00:02:12] =)
Kayle [00:03:16] and buff lol gg
Amumu [00:03:19] nj
Amumu [00:04:50] fuckin flash
Amumu [00:04:52] shits OP yo
Amumu [00:07:08] ill hold top
Amumu [00:07:11] and then ill gank when you re
Kayle [00:07:12] ty
Kayle [00:07:33] want help with blue?
Amumu [00:07:39] nah
Amumu [00:07:42] gonna give it to zy
Kayle [00:07:42] kk
Amumu [00:07:55] wow you sure do like your gp5 dont you zy
Zyra [00:08:06] ty
Amumu [00:08:08] you know they nerfed them right?
Amumu [00:08:10] oO
Amumu [00:08:48] i guess i can camp bot
Amumu [00:08:50] that works
Kayle [All] [00:09:26] aww forgot to ulty
Amumu [00:09:34] ill hold mid
Zyra [00:09:48] gj mumu
Amumu [00:09:59] to mr
Amumu [00:10:00] to me
Amumu [00:10:21] ganking top
Amumu [00:10:26] after stealing his blue
Kayle [00:11:04] mia top
Amumu [00:11:11] trist. be quiet.
Zyra [00:11:14] mid mia
Zyra [00:11:15] re
Amumu [00:11:20] i honestly don't give a shit
Amumu [00:11:26] you bitch WAY too much
Kayle [00:11:26] slow ur roll trist
Kayle [00:11:43] jst troll rest game k
Amumu [00:11:46] is he like 6 or something?
Amumu [00:12:24] we can dive
Amumu [00:13:32] stayed way too long guys
Amumu [00:13:37] i have trist on ignore btw
Kayle [00:13:38] yuh figured
Amumu [00:13:41] reporting her after this game is over
Zyra [All] [00:13:47] did u really live with 1 hp jarvan?
Kayle [00:13:49] lol
Kayle [All] [00:13:55] Was it one hp? lol
Kayle [All] [00:14:10] oh lies lol
Kayle [00:14:41] dis jarv
Amumu [00:14:47] im omw
Amumu [00:14:49] right now
Kayle [00:15:02] no hp
Amumu [00:15:28] jesus
Amumu [00:15:30] he does TOO much damage
Kayle [00:15:36] i know he is hittn rly hard
Amumu [00:15:39] wow
Amumu [00:17:03] blitzbro, i dont know if you were already planning on it or not
Amumu [00:17:07] but build semi-tanky please
Blitzcrank [00:17:10] right
Amumu [00:17:23] b
Amumu [00:17:37] nvm
Kayle [00:18:05] jarv fed =(
Amumu [00:18:29] every lane is, unfortunately
Amumu [00:18:36] if you re
Zyra [00:18:39] kennen isn't
Amumu [00:18:48] not in kills, but in farm yes
Kayle [00:18:51] only hope is team fites
Zyra [00:18:54] I can't push
Kayle [00:19:11] cc
Kayle [00:21:45] well we r winning the team fights lol
Kayle [00:22:07] trist u talk to much
Zyra [00:22:09] bait u? u stood in the middle porting
Zyra [00:22:20] no
Zyra [00:22:24] no u didn't pusjh
Zyra [00:22:27] I was behind u
Zyra [00:22:29] u cleared mid
Zyra [00:22:33] don't fucking BS
Kayle [00:23:03] sure why not
Kayle [00:23:47] ehh now its gg
Zyra [00:24:01] useless trist, fed jarvan...
Kayle [00:24:03] i died once he got three more kills after that
Kayle [00:24:11] then he waws fed
Kayle [00:24:24] u blow trist its k
Kayle [00:24:46] id idnt ult myself
Kayle [00:24:57] pay attention k
Kayle [All] [00:25:10] trist mad XD
Kayle [All] [00:25:30] yuh i believe so
Kayle [All] [00:25:33] blaims all us
Kayle [00:26:24] they r warding btw
Amumu [00:28:06] go b
Amumu [00:28:07] go b
Amumu [00:28:12] asljkhfalskdjhfajklsdf
Amumu [00:28:14] why the fuck
Kayle [All] [00:28:46] i dodged
Kayle [All] [00:29:02] was close
Kayle [All] [00:29:25] yuh lol
Kayle [All] [00:29:30] ive seen it alot
Zyra [All] [00:29:36] haven't heard of that bug... granted this game is buggy, how does that one work?
Kayle [All] [00:29:43] my left
Kayle [00:29:57] we should b
Amumu [00:30:21] they stole it
Amumu [00:30:24] and left the lizards
Amumu [00:30:27] back when we lost that fight
Amumu [00:31:02] that's blitz and kayles' jobs
Amumu [00:31:04] i cant peel
Zyra [00:31:06] this jarvan...
Kayle [All] [00:31:08] i got hit with a cc every two secs lol
Kayle [00:31:20] we couldnt go help u we was held every two secs
Kayle [All] [00:32:36] wat u do
Zyra [00:34:23] he only has --- hp... how is he staying alive?
Kayle [00:34:28] hes tanky
Kayle [00:34:35] hes naturally tanky too
Blitzcrank [All] [00:34:40] gg
Tristana [00:01:08] zyra first item...
Tristana [00:01:11] impressive
Tristana [00:04:40] stop
Tristana [00:04:41] blitz
Tristana [00:06:23] dis zyra
Tristana [00:08:21] wtf
Tristana [00:10:48] i hate dis fuckin blitz
Tristana [00:10:49] srsly
Tristana [00:11:05] its 2vs1
Tristana [00:11:05] omfg
Tristana [00:11:16] u mean
Tristana [00:11:18] do afk?
Tristana [00:11:29] LOL
Tristana [00:11:32] blitz ur best
Tristana [00:13:09] bot mia
Tristana [00:13:27] ??
Tristana [00:13:30] dis team lol
Tristana [00:13:57] best mid and jungler
Tristana [00:14:46] go
Tristana [00:15:39] good
Tristana [00:15:41] supporter
Tristana [00:15:42] is good
Tristana [00:16:17] blitz jusr roam
Tristana [00:16:18] ill farm
Tristana [00:16:24] u bait me too much
Tristana [00:17:35] noone cares drag
Tristana [00:17:54] go check
Tristana [00:18:32] ?
Tristana [00:18:36] look at my cs
Tristana [00:18:54] cuz u guys bait me
Tristana [00:18:55] lol
Tristana [00:19:01] look at dis
Tristana [00:21:47] ez
Tristana [00:21:52] had to b
Tristana [00:21:55] fuckin mid
Tristana [00:21:57] bait me again
Tristana [00:22:14] cuz u went mid
Tristana [00:22:19] so i tried to push and then b again
Tristana [00:22:30] and u guys ks adc LOL
Tristana [00:22:57] really?
Tristana [00:22:59] u take red?
Tristana [00:23:38] dis kayle never ult me
Tristana [00:23:41] umber one
Tristana [00:23:50] cus u fed
Tristana [00:23:51] j4
Tristana [00:23:53] so badly
Tristana [00:24:41] ult me
Tristana [00:24:42] not u
Tristana [00:24:44] look at ur build
Tristana [00:24:45] omfg
Tristana [00:24:57] then whi
Tristana [00:25:01] zyra? who does 0 dmg/
Tristana [00:25:22] baron
Tristana [00:25:23] noone ward
Tristana [00:25:36] come all mid
Tristana [00:25:47] come all
Tristana [All] [00:27:27] ?
Tristana [00:29:26] fuk my red
Tristana [00:29:34] all come
Tristana [00:29:42] brb
Tristana [00:29:45] last whisper
Tristana [00:30:04] red up yeah
Tristana [00:30:06] i red
Tristana [00:30:08] then baron
Tristana [00:30:13] wtf
Tristana [00:30:17] what was that
Tristana [00:30:54] can u guys
Tristana [00:30:56] protect me?
Tristana [00:31:00] gg
Tristana [00:31:07] chase more instead of protecting me
Tristana [00:31:20] j4 so strong
Tristana [00:31:21] omfg
Tristana [00:31:35] not gg
Tristana [00:31:38] we can ace them
Tristana [00:31:40] go
Tristana [00:31:44] baron
Tristana [00:31:45] come
Tristana [00:31:46] all
Tristana [00:32:00] everyone protects me from j
Tristana [00:33:09] push mid
Tristana [00:33:44] omfg
Tristana [00:33:45] jarvan
Tristana [00:33:53] u guys fed him fuckin hard
Tristana [All] [00:34:05] gg
Tristana [All] [00:34:13] jarvan too fed
Tristana [00:34:33] cuz u all suck
Ezreal [All] [00:34:41] gg
