GAME TYPE: Classic
GAME LENGTH: 33:19
Swain [00:01:14] lol
Riven [00:01:15] wow
Swain [00:01:17] Wake up Trynd :p
Tryndamere [00:01:18] sorry bebe
Riven [00:01:19] ur so slow man
Tryndamere [00:01:22] was watching a vid
Riven [00:01:27] i hate this shit
Ashe [00:01:34] haha
Ashe [00:01:39] ikr
Tryndamere [00:01:43] i like black people
Ashe [00:01:46] normal game and we newbie acc
Tryndamere [00:01:47] i saved riven and she complains
Riven [00:01:58] nonono
Riven [00:01:59] no
Riven [00:02:01] not at all
Riven [00:02:05] i had it so well
Riven [00:02:06] i lured
Riven [00:02:08] for u to kill
Tryndamere [00:02:15] k soz
Riven [00:03:39] trynd
Riven [00:03:43] you truly are new
Riven [00:03:44] huh
Riven [00:03:48] do you see what i'm seeing
Tryndamere [00:03:49] your dumb as fuck
Riven [00:03:49] anybody
Riven [00:03:52] he targets riven
Tryndamere [00:03:54] she went in alone
Riven [00:03:56] i mean jax
Tryndamere [00:03:58] and then got mad when she died
Tryndamere [00:04:01] just kill yourself
Riven [00:04:03] riven is at --- hp
Tryndamere [00:04:04] faggot
Tryndamere [00:04:05] im --- elo
Riven [00:04:07] jax ---
Riven [00:04:09] he goes jax
Tryndamere [00:04:17] i didnt touch either
Tryndamere [00:04:21] you fucking bigot
Tryndamere [00:04:37] you're the reason people hate this game
Tryndamere [00:04:40] kill yourself
Riven [00:04:45] you're the reason faggots live
Swain [00:04:59] ...
Tryndamere [00:05:15] just report her
Tryndamere [00:05:23] fucking lures harder than a nigger with a candy pop
Riven [00:05:24] report trynd and me plz
Ashe [00:05:29] yes both
Tryndamere [00:05:36] riven go jungle
Tryndamere [00:05:38] please
Riven [00:05:41] it looks like i feed when i pretend trynd will gank
Swain [00:05:41] FUCK me
Riven [00:05:48] hes late
Tryndamere [00:06:02] just let me cs
Tryndamere [00:06:04] fucking lunatic
Swain [All] [00:07:01] Oh my god
Swain [All] [00:07:07] I can't believe I just did that
Tryndamere [00:08:08] go jungle
Tryndamere [00:08:12] u nuisance
Ashe [00:08:14] eh
Ashe [00:08:28] those double hea
Ashe [00:08:29] lmao
Ashe [00:08:44] lmao swain
Ashe [00:08:48] sit near tower
Ashe [00:08:52] might as well back earlier
Swain [00:09:01] Sigh
Ashe [00:09:04] ikr
Tryndamere [00:09:06] u kids
Tryndamere [00:09:13] duo faggots calling everyone noobs
Ashe [00:09:19] we not duo
Tryndamere [00:09:21] its obvious we're all smurfs
Ashe [00:09:25] we just agreed on the same topic
Tryndamere [00:09:26] so stfu and play
Ashe [00:09:36] lol
Tryndamere [00:10:03] honestly idc what you think lol
Ashe [00:10:19] lol
Ashe [00:10:25] we lost anyways
Tryndamere [00:10:25] oh sorry mia
Tryndamere [00:11:37] no
Ashe [00:12:03] no ulti =[
Tryndamere [00:12:03] see what you do to me
Ashe [00:12:08] 8 mins left
Riven [00:12:10] i did nothing
Riven [00:12:11] there
Tryndamere [00:12:12] i have to blow my shit to cover you and then i die
Riven [00:12:12] at all
Riven [00:12:15] for u
Riven [00:12:16] to come
Tryndamere [00:12:31] i slowed them to keep them off u
Tryndamere [00:12:34] and u fucking still die
Riven [00:12:35] lmfao
Riven [00:12:36] you suck
Riven [00:12:37] trynd
Riven [00:12:40] stfu
Tryndamere [00:12:42] muted..
Riven [00:12:55] whatever you think i can still say trynd sucs
Swain [00:12:56] Ashe
Swain [00:12:58] I am so far behind
Swain [00:13:03] It only hurts me more if you farm my lane
Swain [00:13:16] Don't you want to win?
Tryndamere [00:13:38] pro tip janna
Tryndamere [00:13:43] if u wanna win and think your good
Tryndamere [00:13:48] dont support in low games
Tryndamere [00:13:57] any descent player would no that
Ashe [00:14:27] or we get boredd
Ashe [00:14:30] support is easy
Tryndamere [00:14:45] jax and riven are hard counters
Tryndamere [00:14:50] plus my teammate fed early
Riven [00:15:15] trynd
Tryndamere [00:15:17] or you're dumb and steal cs
Riven [00:15:17] fucked me
Swain [00:15:33] If you guys are so pro why are you like level 5?
Riven [00:15:40] smurf
Swain [00:15:43] Trynd please let me farm
Tryndamere [00:15:57] sorry i dont care about you
Ashe [00:16:02] ikr
Tryndamere [00:16:03] we're going to surrender
Riven [00:16:03] me either
Ashe [00:16:04] we lost lol
Tryndamere [00:16:12] ashe sucks
Tryndamere [00:16:14] and riven is worse
Tryndamere [00:16:17] just not a good game
Ashe [00:16:23] lol
Ashe [00:16:25] heal bait
Ashe [00:18:02] that was awesome
Riven [00:18:51] same
Tryndamere [00:18:53] janna just stop
Riven [00:18:55] trynd was afk to ruin game
Ashe [00:19:01] 1 mins
Ashe [00:19:02] yes!
Riven [00:19:02] i had fb he just fucks it up
Tryndamere [00:19:04] they ignore you, you're meaningless to kill
Tryndamere [00:19:09] they focus on the important and scary roles
Ashe [00:19:21] im --- elo
Ashe [00:19:23] haha
Ashe [00:19:27] ofc not
Ashe [00:19:29] im sht
Tryndamere [00:19:30] you're probably ---
Ashe [00:19:45] max or right now
Tryndamere [00:19:51] 1v1s mean nothing
Ashe [00:19:55] max was ---
Tryndamere [00:19:56] its about the overall gameplay
Tryndamere [00:20:23] you're not worth my time
Swain [00:20:39] why u guys troll?
Ashe [00:20:40] damn!
Ashe [00:20:42] damn ashe
Ashe [00:21:12] yes yes yes
Ashe [00:21:14] oh
Ashe [00:21:16] lmao
Riven [00:21:18] god
Riven [00:21:20] damn it
Ashe [00:21:27] that gameplay boast ur morale or what?
Ashe [00:21:34] hell no
Ashe [00:21:41] i pick yes
Tryndamere [00:21:43] i said no
Tryndamere [00:21:56] i want to go positive before we lose
Tryndamere [00:21:59] just to make u feel like shit
Ashe [00:22:38] k
Ashe [00:22:45] all help tryn get positive
Ashe [00:23:08] ill get him positive
Tryndamere [00:23:21] lawl
Ashe [00:23:39] ikr
Swain [All] [00:24:03] u reporting me for not surrendering?
Ashe [00:24:09] feeding
Ashe [00:24:09] w.e
Ashe [00:24:11] anything
Ashe [00:24:13] unskilled
Ashe [All] [00:24:34] sh
Ashe [All] [00:24:36] shh
Tryndamere [All] [00:24:38] afk
Ashe [All] [00:24:39] let her rest in peace
Tryndamere [All] [00:24:51] she commited suicide irl
Ashe [00:24:53] im stay on ur ass tryn
Swain [00:24:55] ashe you died as much as me
Ashe [00:24:56] get u a kill
Ashe [00:25:04] swain that because i give up
Ashe [00:25:09] and start going stupid
Riven [00:25:24] yes
Riven [00:25:25] please
Riven [00:25:27] just ffs
Riven [00:25:28] so ay
Ashe [00:25:32] yes!
Ashe [00:25:34] 1 more kill tryn
Tryndamere [00:25:48] 1/10
Ashe [00:25:51] y u stop swain!
Riven [00:25:59] yes
Riven [00:26:00] please
Ashe [00:26:06] swain scared?
Ashe [00:26:09] 3 vs 2 and they were like --- hp
Riven [00:26:12] AW
Ashe [00:26:25] tryn needs 1 more kill
Ashe [00:26:30] so he positive and surrender
Tryndamere [00:26:34] ashe quit feeding
Ashe [00:26:42] 0.0
Ashe [00:26:47] so ur saying we still can win?
Tryndamere [00:26:51] no
Tryndamere [00:26:55] i want us to look better
Swain [00:26:58] if two of them dced we could
Ashe [00:27:01] u look good
Tryndamere [00:27:02] not like a bunch of retards
Ashe [00:27:03] i look like sht
Ashe [00:27:17] beside i dont care bout looking good
Riven [All] [00:27:18] he wants us to look better
Riven [All] [00:27:20] before we lose
Riven [All] [00:27:23] so trolls
Ashe [00:27:24] either win or lose is what i care
Tryndamere [00:27:36] you should care about your personal gameplay
Tryndamere [00:27:42] based on what i can see you suck
Tryndamere [00:27:46] and i will always think that
Ashe [00:27:48] no sht lol
Swain [All] [00:28:00] REVENGE
Riven [All] [00:28:16] end fast
Riven [All] [00:28:20] reporting for trolling
Ashe [00:29:04] wtf
Ashe [00:29:05] lmfao!
Tryndamere [All] [00:29:10] nay
Ashe [00:29:11] ulti and run with ghost
Ashe [00:29:21] wtf jax next to me afterwards
Ashe [00:29:24] =D
Swain [All] [00:29:39] LB, how do I stop you from snowballing?
Swain [All] [00:29:57] After you got that first kill I bought MR, but you still did horrid damage
Ashe [00:30:14] woot
Swain [All] [00:30:52] No, I bought null mantle
Swain [All] [00:30:54] 24 MR
Ashe [00:31:11] next push we lost
Tryndamere [All] [00:31:17] he doesn't have any stuns
Swain [All] [00:31:23] It didn't matter if I snared you
Swain [All] [00:31:26] You could still ult me
Swain [All] [00:31:51] I have to be in range of your Q to hit you
Ashe [All] [00:32:21] stop watching get ownt by super minions!!!!!!
Ashe [All] [00:32:58] gg
Tryndamere [All] [00:33:15] Gg
Janna [00:01:24] shut up.
Janna [00:01:35] it's just a game.
Janna [00:01:51] me too
Janna [00:05:05] fail
Janna [00:05:08] feeding retard
Janna [00:05:19] report you both
Janna [00:05:34] yea you both suck
Janna [00:06:16] love getn with the morons
Janna [00:07:02] gg
Janna [00:08:31] right
Janna [00:08:58] swain noob
Janna [00:09:13] not a kid retard.
Janna [00:09:20] yea cause you do suck
Janna [00:09:29] and your def not --- elo for sure
Janna [00:12:07] why
Janna [00:12:42] you both suck
Janna [00:13:19] swain you are bad too never agiain play him
Janna [All] [00:13:36] can i be on your team??
Janna [00:13:52] yea i got a kill and no deaths stupid
Janna [00:13:55] go feed more
Janna [00:14:34] and you're playing trynd the most noob champ in the game,if any thing you should stfu
Janna [00:15:08] i got more farm then you riven you are bad
Janna [00:15:40] either way report you both for negitive attitudes.
Janna [00:16:09] duh
Janna [00:16:20] and your are the worst.
Janna [All] [00:18:04] fail
Janna [All] [00:18:44] i never seen such baddies in one night.
Janna [All] [00:19:08] this tryn says he is --- elo ahahahahahah.
Janna [00:19:28] i'm one billion
Janna [00:19:44] 1v1 me if you think you are that good.
Janna [00:20:13] i know you scared.
Janna [00:20:36] pussy
Janna [00:21:13] good luck
Janna [00:21:29] it was swain and ash i bet
Janna [00:22:55] i'll give him aids
Janna [00:23:32] reporting you now swain for wasting my time
Janna [All] [00:25:05] waste of time.
Janna [All] [00:25:57] ahahahahha
Janna [00:28:39] report you all except ash we coo.
Janna [All] [00:29:39] finaly damn.
Janna [All] [00:29:48] dont suck
Janna [00:29:53] swain you are awefull
Janna [All] [00:31:11] thank you
Janna [All] [00:31:13] see you suck
Janna [All] [00:31:47] end this please
Janna [All] [00:32:38] end please
Janna [All] [00:32:40] just push shit
Jax [All] [00:33:15] gg
