GAME TYPE: Classic
GAME LENGTH: 36:38
Ryze [All] [00:00:28] turkey?
Shaco [All] [00:01:26] want me to smack you
Karthus [All] [00:02:12] I called mid what is this
Ryze [All] [00:10:24] but im building rod of ages
Karthus [All] [00:12:52] Ryze lagged out
Karthus [All] [00:12:55] We need a redo
Karthus [All] [00:16:46] GG BAD RYZE
Ryze [All] [00:32:24] i can still 1v1 anyone on your team
Karthus [All] [00:36:36] REPORT SHACO
Karthus [All] [00:36:37] BG
Ahri [All] [00:21:25] DUMB BITCH
Ahri [All] [00:21:27] WOCKAAAAAAAAAA
Ahri [All] [00:32:32] ^^^^
Ahri [All] [00:36:38] bad ryze bg
Annie [All] [00:36:35] gg
