GAME TYPE: Classic
GAME LENGTH: 37:28
Rumble [00:00:42] for gragas right?
Gragas [00:00:51] who mid?
Katarina [00:00:54] ME
Katarina [00:00:58] srry caps
Rumble [All] [00:01:19] i think our tf has autism
Gragas [00:02:25] can't
Gragas [00:03:03] wow
Gragas [00:06:20] omg
Rumble [00:07:05] chill out we will win
Gragas [00:07:07] no more feed
Katarina [00:07:23] MID MIA
Katarina [00:07:51] mid sitll mia
Katarina [00:07:58] rre
Gragas [00:08:53] so chase
Rumble [00:09:33] haha
Rumble [All] [00:10:18] tf is probably poor and cant afford a skin
Katarina [00:13:48] tf... be quiet
Rumble [All] [00:14:10] tf proof that league of legends has a bad community
Katarina [All] [00:14:26] for real
Gragas [00:17:47] omg
Katarina [All] [00:23:31] why can't the LoL community get along
Rumble [All] [00:23:56] its a team based game and you end up with people you dont know
Rumble [All] [00:24:02] so people dont like to admit their faults
Rumble [All] [00:24:04] so they blame others
Rumble [All] [00:27:06] \my team at dragon
Rumble [All] [00:27:07] get them
Katarina [All] [00:28:26] worth it :)
Rumble [All] [00:29:48] lol tf is literally a right click character
Gragas [00:30:13] push and wn
Katarina [All] [00:30:13] report tf
Rumble [All] [00:30:22] please ignore this unpleasant troll
Katarina [All] [00:31:13] lol i need to stop being stupid :)
Katarina [All] [00:32:02] oh wait you want us to end the game/
Rumble [All] [00:33:31] my team at baron stop them!@!!
Rumble [All] [00:35:55] im so glad ive never met any of you mouthbreathing fatties in real life
Twisted Fate [All] [00:01:02] try hards cough cough think your good ir ur premade with flash against lower lvls COUGHHH
Twisted Fate [All] [00:01:23] try hard preamdes coughhhhh
Twisted Fate [All] [00:01:26] premadesss
Twisted Fate [All] [00:01:52] oh stfu premade try hards
Twisted Fate [00:04:13] brb
Twisted Fate [00:04:28] mum dop u know whatlast hitting is?
Twisted Fate [All] [00:04:39] stfu ur bad
Twisted Fate [00:05:16] wtf noob
Twisted Fate [00:05:38] smumu ur fken bad
Twisted Fate [00:05:40] know when to figvht
Twisted Fate [All] [00:06:53] if amumu wud know when to fken fight
Twisted Fate [All] [00:06:56] we wud be wwinning
Twisted Fate [All] [00:07:21] free win
Twisted Fate [All] [00:07:25] fre cuz u guys r trash
Twisted Fate [00:07:30] amumu
Twisted Fate [00:07:33] stop being a dumbasss
Twisted Fate [00:09:44] all so varus
Twisted Fate [All] [00:09:55] so varus u convinced ur mtoher to buy u skin and champ?
Twisted Fate [All] [00:10:57] trashhh
Twisted Fate [All] [00:11:22] both of u trash
Twisted Fate [All] [00:13:28] gg noobs
Twisted Fate [All] [00:13:46] all that trash talk
Twisted Fate [All] [00:13:53] all tha trash talk and now he bows down
Twisted Fate [All] [00:13:59] sit down son (varus)
Twisted Fate [All] [00:16:15] G G
Twisted Fate [All] [00:18:07] lol this yorick wud
Twisted Fate [All] [00:19:28] gettt wreckeddd
Twisted Fate [All] [00:19:45] lmfao i wnet in with 10
Twisted Fate [All] [00:19:58] gratz on doing --- damage
Twisted Fate [All] [00:20:04] ignite did rest
Twisted Fate [All] [00:24:20] stfu queer
Twisted Fate [00:24:22] lol
Twisted Fate [All] [00:25:16] lifesteal niggguh
Twisted Fate [00:25:18] /allg et some
Twisted Fate [All] [00:25:22] get some
Twisted Fate [All] [00:25:46] get good bichh fed from top and get mad u hypocrite
Twisted Fate [All] [00:25:51] ur talking
Twisted Fate [All] [00:26:11] owned now stfu
Twisted Fate [All] [00:26:40] ur mrog stfu
Twisted Fate [All] [00:27:23] mad kid
Twisted Fate [All] [00:27:56] ncie deaqth
Twisted Fate [All] [00:28:00] ncie death
Twisted Fate [All] [00:28:35] none of us died
Twisted Fate [All] [00:29:16] calm down
Twisted Fate [All] [00:29:19] ur not good
Twisted Fate [All] [00:29:32] ur just singed
Twisted Fate [All] [00:29:47] VERY GOOD CHARACTer played by..not so good kid
Twisted Fate [All] [00:30:05] im pro
Twisted Fate [All] [00:30:07] ur not
Twisted Fate [All] [00:30:08] gg
Twisted Fate [00:31:12] sigh nice one
Twisted Fate [All] [00:31:23] then u need to kill urself :/
Twisted Fate [All] [00:31:55] singed u rag e alot
Twisted Fate [All] [00:32:07] ikr
Twisted Fate [All] [00:32:14] im tryna finish my build
Twisted Fate [All] [00:32:19] i wud split push counter buuild
Twisted Fate [All] [00:32:42] 13/2
Twisted Fate [All] [00:32:45] lolll gg
Twisted Fate [All] [00:33:14] lol confirmed
Twisted Fate [All] [00:33:16] ur mad
Twisted Fate [00:33:22] go
Twisted Fate [All] [00:34:22] brb gunna i e
Twisted Fate [All] [00:34:24] :)
Twisted Fate [All] [00:35:17] get smokedd
Twisted Fate [All] [00:35:20] okkke
Twisted Fate [00:35:43] all and u had those items varus
Twisted Fate [All] [00:35:51] and with those items varus
Twisted Fate [All] [00:36:00] dont u wish u were in my poisition
Twisted Fate [All] [00:36:46] lol too much aoee
Twisted Fate [00:36:51] end it already
Twisted Fate [All] [00:37:04] well mrog ult
Twisted Fate [All] [00:37:09] aoe from singed
Twisted Fate [All] [00:37:11] fed*
Twisted Fate [All] [00:37:13] and its morg
Twisted Fate [All] [00:37:15] and no mag res
Twisted Fate [All] [00:37:17] gg btw
Twisted Fate [All] [00:37:25] dont u wish u cud talk shiit
