GAME TYPE: Classic
GAME LENGTH: 20:22
Akali [00:00:50] varus
Akali [00:01:00] u know u have to fight for ur farm
Akali [00:01:06] ...
Varus [00:01:30] sure
Master Yi [00:04:39] awwwwwwwwww sry
Akali [00:08:41] gj
Syndra [00:09:55] mid mia
Master Yi [00:12:11] top mia
Akali [00:12:27] we need wards
Akali [00:12:28] ...
Akali [All] [00:15:59] ...
Diana [00:00:34] wtf my comp is bugging out
Diana [00:02:30] b
Diana [00:04:48] oh well.
Diana [00:05:02] top mia
Diana [00:07:07] well it think this is gg lol
Diana [00:07:43] go go go lol
Diana [00:07:51] lol
Diana [00:07:54] hahahah oh well
Diana [00:08:36] well this is not looking good lol
Diana [00:08:40] top mia
Diana [00:09:59] gg
Diana [00:10:05] lol
Diana [All] [00:10:15] oi
Diana [All] [00:10:39] suno-san nihongo?
Jarvan IV [All] [00:20:18] pay back
