GAME TYPE: Classic
GAME LENGTH: 32:05
Ahri [00:00:15] ahri vs ahri
Udyr [00:00:22] just leash
Udyr [00:00:25] wt invade
Ahri [00:00:42] b
Udyr [00:00:54] just fcking leash
Ahri [00:00:56] urdy didn't come
Twitch [00:01:10] if we steal amumu's blue, he can't do anything
Udyr [00:01:11] fck u
Ahri [00:01:14] u can leash yourself
Ahri [00:01:19] too rue
Ahri [00:01:21] \rude
Udyr [00:01:25] just leash
Ahri [00:01:34] kids playing lol
Udyr [00:01:39] hard leash plz
Twitch [00:02:08] That was so difficult!
Malphite [00:03:54] ?
Udyr [00:05:05] fck
Ahri [00:05:06] ...
Ahri [00:05:15] not good
Ahri [00:05:16] =/
Udyr [00:05:28] this noob poppy
Ahri [00:05:35] hes now 2 kills ahead >.<
Twitch [00:05:57] mia
Malphite [00:06:43] udyre
Malphite [00:06:44] help
Malphite [00:06:46] us
Ahri [00:07:41] mid mia
Udyr [00:08:26] dont ping
Udyr [00:08:27] fckng noob
Udyr [00:08:36] cs 10 fcking 3 deaths
Udyr [00:08:42] feeding like hell
Malphite [00:08:53] udyre
Udyr [00:08:56] blah blah
Malphite [00:08:58] just help
Malphite [00:08:58] bot
Malphite [00:09:04] we gonna beat them
Udyr [00:09:09] omw bot
Ahri [00:09:13] mi dmia
Udyr [00:09:59] lane b
Malphite [00:10:44] ...
Malphite [00:10:45] nooob
Udyr [00:10:46] wt r u doing ?
Malphite [00:10:49] so noob///
Twitch [00:11:34] mia
Udyr [00:12:17] this poppy
Udyr [00:12:23] just free kill
Twitch [00:12:29] he has true damage, poppy
Twitch [00:12:36] not affected by exhaust
Udyr [00:12:38] feeding like hell
Udyr [00:13:17] noob just stfu
Udyr [00:14:03] ult?
Malphite [00:14:24] wtf
Malphite [00:14:27] our ari
Udyr [00:14:28] no mia call
Udyr [00:14:30] awesome
Malphite [00:14:34] see the item.
Malphite [00:14:36] doran.....
Udyr [00:14:51] mid no mia call and top
Udyr [00:14:53] fcking feeding
Udyr [00:15:12] trash
Udyr [00:15:16] need to stfu
Udyr [00:16:08] just surrender at 20ms
Malphite [00:16:32] twich
Twitch [00:16:33] ahri mia
Malphite [00:16:33] coem
Malphite [00:16:54] f u ckin
Malphite [00:16:56] noobs
Malphite [00:17:07] use ulti
Malphite [00:17:09] poppy
Udyr [00:18:18] hey poppy
Udyr [00:18:24] just uninstall the game seriously
Malphite [00:18:29] haha
Malphite [00:18:32] exactly
Twitch [00:19:14] i should've stuck with kat
Twitch [00:19:18] i'm much better with her
Udyr [00:20:08] only malf know how to play
Udyr [00:21:00] gg
Udyr [00:21:05] uninstall the game poppy
Malphite [00:21:18] right now
Malphite [00:21:23] dont play anymore
Malphite [00:21:30] im gonna kill u
Udyr [00:22:42] ah
Udyr [00:22:44] this poppy
Udyr [00:22:50] fcking blind?
Malphite [00:22:55] ari
Malphite [00:22:56] u too
Malphite [00:23:05] u uninstall the game
Malphite [00:23:12] ahri ok?
Ahri [00:23:25] i hope you realize
Ahri [00:23:29] they are all smurfs
Malphite [00:23:33] hey
Malphite [00:23:36] im smurfs
Ahri [00:23:37] not cuz we suck
Malphite [00:23:38] the one
Malphite [00:23:39] ok?
Malphite [00:23:45] u and poppy suck
Malphite [00:23:47] not us
Malphite [00:23:48] ok?
Ahri [00:23:51] you are prety baad for a smurf
Ahri [00:23:56] 7 deaths.
Twitch [00:24:16] high-level person on a low-level account
Udyr [00:24:24] just g
Udyr [00:24:25] gg
Malphite [00:24:27] u fed
Udyr [00:24:28] surrender
Malphite [00:24:31] u fed them
Malphite [00:24:32] ok?
Twitch [00:24:36] I'm a smurf too, but I've barely played as twitch at all
Twitch [00:24:43] I'm good at characters like kat
Malphite [00:24:46] stfu and uninstall^^
Ahri [00:24:46] oh, and bot lane didn't feed?
Malphite [00:24:57] i dint at the first time
Malphite [00:24:59] ok?
Udyr [00:25:08] fcking ks
Udyr [00:25:09] bitch
Twitch [00:25:09] Argh! 1 tick from killing her!
Udyr [00:25:21] just
Udyr [00:25:26] surrender
Malphite [00:25:37] hey
Udyr [00:25:40] stfu trash
Malphite [00:25:40] u fed them
Malphite [00:25:42] first
Malphite [00:25:48] what could i do?
Udyr [00:25:51] just don;t talk with fckig noob malf
Malphite [00:26:05] ok
Udyr [00:26:48] ah
Udyr [00:26:50] this fcking mumu
Udyr [00:26:55] stfu trash
Malphite [00:26:56] they fed
Udyr [00:27:03] gj poppy
Udyr [00:27:16] u gota understand ur mistakes
Udyr [00:27:18] seriously
Malphite [00:27:35] ,,,
Malphite [00:27:36] see?
Udyr [00:28:00] just stfu
Udyr [00:28:13] u don;t deserve to talk
Ahri [00:28:19] guys chill, just regroup and push
Twitch [00:29:06] Yep! :P
Udyr [00:30:17] just fcking surrender
Malphite [00:30:21] f u ckin
Malphite [00:30:23] idiot
Malphite [00:30:24] ^^^
Udyr [00:30:47] stfu
Udyr [00:30:48] trash
Udyr [00:30:56] u don;t desver to talk
Malphite [00:31:26] see that suck controll of arhih
Malphite [00:31:29] ahri
Twitch [All] [00:31:42] gg
Ahri [All] [00:31:47] very gg guys
Twitch [00:31:49] lol
Udyr [00:32:03] report poppy
Udyr [00:32:04] plz
Poppy [00:00:20] invade blue
Poppy [00:01:06] dont use the f word
Poppy [00:01:12] thats potty talk
Poppy [00:01:26] yep
Poppy [00:01:30] rude udyr
Poppy [00:01:36] you should ask nicely for a favor
Poppy [00:03:10] nerf olaf
Poppy [00:04:18] top mia
Poppy [00:05:58] lagg
Poppy [All] [00:06:20] thats weak olaf killing me when i clearly dced
Poppy [All] [00:06:42] not rly lol
Poppy [00:08:43] fucking noob ever heard of a gank
Poppy [00:08:47] its likfe
Poppy [00:08:51] its lag
Poppy [00:08:57] u fucking idiot
Poppy [00:09:32] top mia
Poppy [00:12:14] lol o well
Poppy [00:12:17] i exasuted him
Poppy [00:12:20] yet he hit me hard
Poppy [00:12:22] is awesome
Poppy [00:12:38] o
Poppy [00:12:47] idk im new to this game
Poppy [00:12:54] and im lagging
Poppy [00:12:59] wich never helps
Poppy [00:13:22] lol
Poppy [00:13:40] relax udyr its a game
Poppy [00:13:56] top mia
Poppy [00:14:53] tower dive cant do much
Poppy [00:15:04] and jungle new to jungling clearly
Poppy [00:15:27] u need to calm down about a game
Poppy [00:15:51] mia top
Poppy [00:18:35] funny
Poppy [00:18:51] id kill you lol im 10 times the player you are
Poppy [00:18:59] :D
Poppy [00:19:36] idk second time poppy
Poppy [00:19:44] i think i can counter kat do
Poppy [00:20:01] anyways with a jungle like udyr it was gg early on
Poppy [00:20:21] im say no just to spend more quality time with you udy
Poppy [00:20:23] udyr
Poppy [00:21:12] sure i will
Poppy [00:21:27] the one who has a prob with game is u lol get a life
Poppy [00:21:34] sure u will
Poppy [00:21:44] ur prolly a loser in a basment somere
Poppy [00:23:03] lol keep dying noob
Poppy [00:23:12] im the one not giving them ace
Poppy [00:23:13] :P
Poppy [00:23:35] 1v1 one me udyr after
Poppy [00:23:39] we shall see who sucks
Poppy [00:23:57] whats a smurf?
Poppy [00:24:27] well this is my first account
Poppy [00:24:36] so did u hon
Poppy [00:24:40] 8 death
Poppy [00:24:43] thats as much as i
Poppy [00:24:44] u know
Poppy [00:24:49] lol
Poppy [00:24:51] 8=8
Poppy [00:24:56] not 8<8
Poppy [00:25:30] haha same score as malf
Poppy [00:25:32] 4 kills
Poppy [00:25:36] more than u udyr
Poppy [00:25:40] suck on these
Poppy [00:25:45] still
Poppy [00:25:49] score shows i got kills
Poppy [00:26:07] l2 jungle befor taking smite
Poppy [00:26:50] primo i was lagging secundo the other lanes were doing bad without the help of olaf
Poppy [00:26:56] so deal with it
Poppy [00:27:03] stop blamming me u gota understand ur mistakes
Poppy [00:27:08] not blame them on someone else
Poppy [00:27:38] gj feeding kat
Poppy [00:27:45] wow
Poppy [00:27:57] olaf has 6 kills
Poppy [00:28:01] kat has 24
Poppy [00:28:10] i dont even have to continue
Poppy [00:28:13] kat wasnt lanning vs me
Poppy [00:28:57] lol twitch ur poison got the kill
Poppy [00:28:58] xd
Poppy [00:29:16] o well
Poppy [All] [00:29:23] gg
Poppy [All] [00:29:27] wp
Poppy [00:30:42] i wont surrender
Poppy [00:30:49] u ppl have to learn to respect ppl
Poppy [00:30:57] little kids with shitty parents
Poppy [00:31:05] makes u wana use a condom next time
Poppy [All] [00:31:44] gg
Poppy [00:31:57] too bad these boys are angry
Poppy [00:32:01] im usualy friendly
Katarina [All] [00:32:02] gg
