GAME TYPE: Classic
GAME LENGTH: 42:16
Master Yi [00:01:51] who mid?
Teemo [00:01:54] me
Blitzcrank [00:03:52] ??
Master Yi [00:05:21] u noob
Blitzcrank [00:05:41] Udyr, don't blame losing your lane on the jungle
Master Yi [00:05:47] why low HP figth
Blitzcrank [00:05:47] It;s the most dick move in the book
Blitzcrank [00:05:51] Nope
Blitzcrank [00:05:54] Not in the least
Master Yi [00:06:06] u no ping
Blitzcrank [00:06:07] He really doesn;
Blitzcrank [00:06:12] You just need to not die
Blitzcrank [00:06:28] it;s 1v1
Master Yi [00:07:00] me noob ?
Teemo [00:07:17] care eve
Master Yi [00:07:33] plz buy pink ward
Teemo [00:07:35] she is really low but care
Blitzcrank [00:07:36] my bad ashe
Teemo [00:08:01] mid mia
Teemo [00:09:00] mid mia
Blitzcrank [00:09:12] I'll try to get more assists ashe, sorry
Teemo [All] [00:09:50] sup
Ashe [00:09:54] brb
Teemo [00:10:27] mid mia
Ashe [00:12:37] 3 bot
Ashe [00:12:38] eve
Teemo [All] [00:13:19] why so good
Teemo [All] [00:13:21] ?!
Ashe [00:13:35] you walked into that stun tteemo
Teemo [00:14:03] i walked into because he is bad and he put it some where it shouldnt have been
Blitzcrank [00:14:11] lol
Blitzcrank [00:14:25] I feel like that makes him good. :P
Ashe [00:15:07] 4 bpot
Teemo [All] [00:15:12] i guess camoflauge doesnt work against swain huh good
Teemo [All] [00:15:52] hey you're too good to talk to lowly noobs like me ok?
Master Yi [00:17:29] ward
Master Yi [00:20:21] topo
Master Yi [00:20:26] go
Master Yi [00:20:29] udr
Master Yi [00:20:40] suck
Master Yi [00:20:48] noob udyr
Blitzcrank [All] [00:21:49] haha nice
Ashe [00:25:08] bot dead
Teemo [00:26:51] got it
Ashe [00:28:04] blitz you need hp, not attack damage
Blitzcrank [00:28:09] AD?
Blitzcrank [00:28:15] Where?
Master Yi [00:28:18] suck notank
Blitzcrank [00:28:20] Building shur
Master Yi [00:28:31] udyr go tanky
Blitzcrank [00:28:33] You;re the tank yi
Ashe [00:28:35] you have tear and sword
Ashe [00:28:41] you should have boought heart of gold
Blitzcrank [00:28:44] sword for manamune
Teemo [00:28:58] gg
Teemo [00:29:16] nope
Blitzcrank [00:29:53] Wow
Master Yi [00:30:05] u noob
Ashe [00:30:07] it's you and blitz
Ashe [00:30:11] you both should be tanking
Ashe [00:30:15] instead we have no tank
Ashe [00:30:21] rofl
Blitzcrank [00:30:22] XD
Master Yi [00:30:22] u no taky bild
Ashe [00:30:26] top is always tank
Ashe [00:30:31] especially if yi is jungle
Blitzcrank [00:30:33] Thought I was supposed to be a support
Ashe [00:30:54] regardless we are losing b/c no tank
Teemo [00:30:58] omfg..
Blitzcrank [00:31:03] sure? :P
Ashe [00:31:07] and you both are still building damage
Master Yi [00:31:09] my team lose
Master Yi [00:31:13] noob team
Blitzcrank [00:31:28] How is shur's damage?
Master Yi [00:31:46] & no ap team
Ashe [00:31:49] blitz you have 1 support item and no gold/10
Blitzcrank [00:31:54] of course not
Blitzcrank [00:31:56] I;m blitz
Ashe [00:31:59] you aren't making any money right now and you wasted money on tear
Blitzcrank [00:32:07] Well I'm sorryu
Blitzcrank [00:32:14] Relatively knew to blitz
Blitzcrank [00:32:24] blame me for following recommneded ?
Ashe [00:32:28] no support get's blitz
Ashe [00:32:35] tear*
Blitzcrank [00:33:32] Seems to me the reason we;re losing is swain's fed.
Ashe [00:33:46] that was 4v3
Ashe [00:33:51] but udyr was farming
Blitzcrank [00:33:57] We won bot, didn;t we Ashe?
Master Yi [00:34:04] noob udyr ok
Master Yi [00:34:55] suckl
Master Yi [00:34:59] udyr
Teemo [00:36:43] need to land those grabs blitz
Blitzcrank [00:36:47] I did?
Ashe [00:36:47] teemo
Ashe [00:36:48] come
Blitzcrank [00:36:52] lol
Blitzcrank [00:37:43] caught out
Blitzcrank [00:37:46] well fuck
Ashe [00:37:51] rofl
Teemo [00:37:57] hey you cant 1v1 swain
Ashe [00:37:57] blitz was the one caught on
Teemo [00:38:02] just fyi
Master Yi [00:38:03] suck team
Blitzcrank [00:38:03] how?
Ashe [00:38:12] rofl
Ashe [00:38:20] ---
Ashe [00:38:23] ks all day
Teemo [00:38:40] arrow man
Ashe [00:38:56] cd man
Blitzcrank [00:39:00] there we go
Ashe [00:39:01] you have a green light to look at
Teemo [00:39:09] weird how when i said to use it you did then
Blitzcrank [00:39:22] chill
Ashe [00:39:22] weird how it had 6 secs on cd
Teemo [00:39:38] weird how you're the carry and you arent doing it
Ashe [00:39:53] weird how i have no tank to stand behind
Blitzcrank [00:39:57] ??
Teemo [00:40:05] weird that you had support blitz doing all your work
Teemo [00:40:12] weird that you're bad
Blitzcrank [00:40:13] If you get caught out of pos, not my prob
Teemo [00:40:22] weird that you need to uninstall
Teemo [00:40:27] catch my drift yet?
Ashe [00:40:28] weird that mid has no hp, burst, or hard cc
Teemo [00:40:46] didnt need it did i
Ashe [00:41:01] swain seems to be more fed than bot
Teemo [00:41:44] i assure you it wasnt from the lane phase, it's from you fuckin geniuses that think you can 1v1 him when he has so much spall
Master Yi [00:42:07] udyr report
Udyr [All] [00:05:09] noob yi
Udyr [All] [00:05:11] no ganks
Udyr [00:05:27] can u ltp
Udyr [00:05:35] plz
Udyr [00:05:41] just gank the lanes that need i
Udyr [00:05:48] it is his fault
Udyr [00:05:57] he needs to hank
Udyr [00:06:49] ty
Udyr [00:11:07] mia top
Udyr [00:12:03] nj
Udyr [All] [00:13:38] mia
Udyr [00:14:32] mia
Udyr [00:28:35] duh
Udyr [00:28:39] after force
Udyr [00:28:48] nah
Udyr [00:29:09] \end game
Udyr [00:29:11] we will win
Udyr [00:29:14] il carry us
Udyr [All] [00:29:53] this team
Udyr [All] [00:29:55] so noob
Udyr [All] [00:30:01] blitz is worse
Udyr [All] [00:30:12] n
Udyr [00:30:17] nah just blitz
Udyr [00:30:26] im getting randuins now
Udyr [00:30:33] and no your wrong
Udyr [00:30:37] top isnt always tank
Udyr [00:31:31] bltiz is the tank
Udyr [00:32:34] we will win
Udyr [00:32:38] trust me
Udyr [All] [00:32:54] LOLOLOL
Udyr [00:34:02] no iwent in
Udyr [00:34:03] then i left
Udyr [00:34:06] cause i would die
Udyr [00:34:16] we lost the fight whether i was there or not
Udyr [00:36:47] ikr
Udyr [All] [00:37:39] idiot ashe
Udyr [All] [00:37:45] totaly her
Udyr [00:37:54] cmon
Udyr [00:38:04] ashe is never in the right spot and only kill steals
Evelynn [All] [00:42:10] gg
