GAME TYPE: Classic
GAME LENGTH: 30:04
Master Yi [All] [00:01:15] Na bra
Akali [All] [00:01:15] ???
Tryndamere [All] [00:01:17] lol
Master Yi [All] [00:01:25] We da niggers from the south!
Tryndamere [All] [00:02:29] YEYAEYAEYYEA
Master Yi [All] [00:02:33] lololol
Udyr [All] [00:02:35] LOLOLOL
Akali [All] [00:02:36] LAWL
Tryndamere [All] [00:02:36] GET WREKCED
Tryndamere [All] [00:02:39] AHAHAHA
Udyr [All] [00:03:11] Mad? diana
Master Yi [All] [00:04:16] Tryn with Mana pots PRO
Tryndamere [All] [00:04:37] I HAVE MANA POTS DONT ORRY GUYS
Master Yi [All] [00:08:36] FUCK I WAS MEDITATING FML
Master Yi [All] [00:08:52] Fk u game D:
Akali [All] [00:08:56] HAHAHHA sooo funny?
Master Yi [All] [00:09:06] SOrry Welshy sucks dick at his internet!
Akali [All] [00:09:08] ur the one spamming
Master Yi [All] [00:09:10] jk he boss
Akali [All] [00:09:29] k
Master Yi [All] [00:09:30] we trolling atm
Akali [All] [00:10:29] were just trolling atm were not trying :p
Master Yi [All] [00:11:13] LOL
Udyr [All] [00:11:19] Nub
Tryndamere [All] [00:11:33] SO BAD
Akali [All] [00:11:34] SOOO BAD!!!
Tryndamere [All] [00:11:35] HUH?
Udyr [All] [00:11:38] DUde i lerroyyy jenkinde
Tryndamere [All] [00:11:38] DOUBKEEEEE
Udyr [All] [00:11:51] Diana so mad LOLOLOLOL
Tryndamere [All] [00:13:36] GET WRECKED DARIUS
Tryndamere [All] [00:13:39] Lol
Tryndamere [All] [00:13:44] NIECE BRAH!
Tryndamere [All] [00:13:47] YO SO PRO
Tryndamere [All] [00:13:53] YOUR GOOD ON A PIXEL GAME
Tryndamere [All] [00:13:59] WHERES THAT GONNA GET YOU IN LIFE?
Akali [All] [00:14:30] its a game
Akali [All] [00:14:34] Y so mad?
Tryndamere [All] [00:15:02] SO BAD
Tryndamere [All] [00:15:07] SCRUUUUUUUUUUUUUUUUUBBBBBBBSSSSSSSSSS
Tryndamere [All] [00:15:22] XD I LAUGH AT MY OWN JOKES GUYS
Tryndamere [All] [00:15:24] LOLOLOL
Akali [All] [00:15:26] When you can spell
Tryndamere [All] [00:15:30] LOLOLOL YI U USED UTL 2
Tryndamere [All] [00:16:21] SO BAD
Master Yi [All] [00:16:29] Got Chu BRA!??!?!?!
Master Yi [All] [00:17:06] Na
Akali [All] [00:17:09] soooo Funny
Akali [All] [00:17:22] Im Dying in a game and its Dying btw not dieing
Tryndamere [All] [00:17:28] WRECKED
Tryndamere [All] [00:17:34] GOHHHHHHHHHHHHHHHHH
Tryndamere [All] [00:17:41] AKALI SO BADDDDDDDDDDDDDDd
Tryndamere [All] [00:17:45] OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Udyr [All] [00:17:45] SO BADDDDDD
Udyr [All] [00:17:49] LOLOL DIANA MADDDDDDDDDDDDDDD
Udyr [All] [00:18:03] MAD
Udyr [All] [00:18:05] QQ BADBY
Akali [All] [00:19:17] lawl were not trying to win
Akali [All] [00:19:20] just Trolling
Tryndamere [All] [00:19:21] lol oyu shoujld hera our call
Udyr [All] [00:19:42] DIANA MADQQ
Udyr [All] [00:19:45] QQ
Tryndamere [All] [00:19:52] GREAT COMEBACK BRO!!
Master Yi [All] [00:20:11] if i need a cumback i will wipe it off of your mom's chin
Akali [All] [00:21:14] npnp
Tryndamere [All] [00:21:27] WHY YOU TOOO BAD TO KILL IT?
Udyr [All] [00:21:28] RUN YI
Tryndamere [All] [00:21:30] SCR --- B
Tryndamere [All] [00:21:48] 3v1 LEGO PUSSATYS
Tryndamere [All] [00:22:23] SCRUBS
Tryndamere [All] [00:22:25] 4v1
Master Yi [All] [00:22:38] Omg my TEAM IS FEEDING!
Akali [All] [00:22:56] 2v1******
Akali [All] [00:23:35] Ive been playing LoL for a week lolz
Akali [All] [00:24:18] so what ur better then us?
Master Yi [All] [00:24:24] Guys get Oracles and go to our mid turrent for TROLOLOL
Master Yi [All] [00:25:15] GUYS GET ORACLES THEN GO MID TURRENT!
Akali [All] [00:25:26] if im bad how did i kill you?
Tryndamere [All] [00:26:02] SOOO EZZZZ
Akali [All] [00:26:06] im not saying im good am i?
Master Yi [All] [00:27:10] Guys place ward at mid with sight on it
Master Yi [All] [00:27:54] WE CAN SEE U!
Udyr [All] [00:28:09] DOUBLE KILL NOOOOOOOOOOBS
Akali [All] [00:28:11] thats a bit unfair?
Akali [All] [00:28:18] just cuz ur better then us?
Master Yi [All] [00:28:31] LOL
Akali [All] [00:29:19] ima just let you win XD
Akali [All] [00:29:36] i was about to say that....
Master Yi [All] [00:29:51] SOLO
Master Yi [All] [00:30:01] WE WIN!
Udyr [All] [00:30:02] GGG WWE WIN
Tryndamere [All] [00:30:02] WE WON!
Master Yi [All] [00:30:03] SCUBZ
Tryndamere [All] [00:30:04] YAYAYA
Veigar [All] [00:02:33] FTW
Veigar [All] [00:10:04] lol
Veigar [All] [00:26:32] MY BUILD FOR THE WIN
Diana [All] [00:29:59] plz let us win D:
