GAME TYPE: Classic
GAME LENGTH: 37:42
Pantheon [00:01:03] lol lag
Pantheon [00:01:05] so soz
Tryndamere [00:02:52] wow
Pantheon [00:02:56] wat?
Tryndamere [00:03:07] wtf that insect
Pantheon [00:03:45] eh?
Pantheon [All] [00:04:36] eh?
Pantheon [All] [00:05:04] lol report him 4 continuously verbally abusing me
Pantheon [All] [00:05:29] ITS JSUT A GAME
Pantheon [All] [00:05:56] THATS COS I DONT L:IKE U!
Pantheon [All] [00:06:10] thisis so funny
Pantheon [00:06:58] .all reoirt 4 feedung
Pantheon [All] [00:07:24] report 4 feeding >.<
Pantheon [All] [00:07:38] u just tell urself that
Tryndamere [00:08:08] mia
Tryndamere [00:08:09] mia
Tryndamere [00:08:11] top
Pantheon [All] [00:08:38] wtf put itching powder in ur tampon?
Tryndamere [00:09:24] mia top
Tryndamere [00:10:39] holy sht that insect man
Pantheon [All] [00:11:36] yi, ur a faggot, no1 likes u
Pantheon [All] [00:12:44] dont b silly we all no its ur hole life
Pantheon [All] [00:13:22] cool story bro
Pantheon [All] [00:13:50] their probs just people uv met
Pantheon [All] [00:14:03] he has 1, HIS OWN RITE HAND
Tryndamere [00:15:33] nooooooooooooo
Pantheon [All] [00:15:43] no, ur just a nub
Pantheon [All] [00:16:05] lol he drags us down and wont even let us leave
Tryndamere [00:16:12] can we surrender pls?
Pantheon [All] [00:16:34] ahahahahaha
Tryndamere [00:16:42] failing in all game maybe?
Pantheon [00:17:07] its funny cos ur doing worse than me
Pantheon [00:18:01] mia
Pantheon [00:18:32] \mia
Pantheon [All] [00:19:10] illl bet that was intentional 2
Pantheon [All] [00:21:10] yay go tryn!
Tryndamere [00:21:40] ups
Pantheon [All] [00:22:16] just finish pls
Pantheon [All] [00:22:23] no1 can fite against such feeding
Tryndamere [00:24:08] gj
Pantheon [All] [00:24:09] looodlooo
Tryndamere [00:24:10] xD
Pantheon [All] [00:24:42] imma report 4 abuse, feeding and being a faggot
Pantheon [All] [00:25:03] u can report multiple times
Tryndamere [00:25:14] pls
Tryndamere [00:26:19] please surrender
Tryndamere [00:26:25] man u are wasting my time
Pantheon [00:26:33] its ok, it will only last 4 another 2 mins
Pantheon [00:26:43] and we get xtra ip 4 toughin it out
Tryndamere [00:27:00] i want to play with other people
Tryndamere [00:27:12] this is embarasing
Pantheon [00:27:13] same here XD
Pantheon [All] [00:27:28] finish it
Pantheon [All] [00:27:33] so bored
Pantheon [All] [00:28:05] lol so fed
Pantheon [00:29:17] yay
Pantheon [All] [00:29:48] fck this shit so boring
Pantheon [00:30:33] tryn dont fite bak
Pantheon [00:30:40] i wanna leave
Tryndamere [00:31:01] play like a man then
Tryndamere [00:31:07] from the start
Tryndamere [00:31:10] to the end
Pantheon [All] [00:31:24] and yi wont let us surrender
Pantheon [All] [00:31:44] nubsack
Tryndamere [00:33:07] lol paper yi
Pantheon [All] [00:33:34] gg
Pantheon [All] [00:34:19] sigh
Pantheon [All] [00:35:01] less than secs
Pantheon [All] [00:35:04] 3
Pantheon [All] [00:37:01] 1st time with him
Pantheon [All] [00:37:41] not gg, just g
Master Yi [00:00:30] ????
Master Yi [00:01:52] their team is op like ours lol
Master Yi [00:02:21] stop pushing so hard
Master Yi [00:02:21] omg
Master Yi [00:03:35] badie
Master Yi [00:04:17] omg
Master Yi [00:04:18] ffs
Master Yi [All] [00:04:25] report panth pls
Master Yi [00:04:44] your terrible
Master Yi [All] [00:04:46] no hes feeding
Master Yi [All] [00:04:48] and hes bad
Master Yi [All] [00:05:14] ok report my smurf
Master Yi [00:05:39] ok
Master Yi [00:05:40] report panth
Master Yi [All] [00:05:43] seriously
Master Yi [All] [00:05:44] report him
Master Yi [All] [00:05:48] he just backed off
Master Yi [All] [00:05:50] he has fullt health
Master Yi [All] [00:05:53] i told him to go in
Master Yi [All] [00:05:59] and he just walks to turret and is now afk
Master Yi [All] [00:06:03] thats nor a reason idiot
Master Yi [All] [00:06:04] im afking
Master Yi [All] [00:06:05] enjoy
Master Yi [All] [00:06:34] it is funny
Master Yi [All] [00:06:37] yu just got a free win
Master Yi [All] [00:06:45] here ill come give u some kills
Master Yi [00:07:19] english?
Master Yi [All] [00:07:22] how is it a fail?
Master Yi [All] [00:07:25] we alll purposely went it
Master Yi [All] [00:07:37] i didn't
Master Yi [All] [00:08:12] we weren'tplaying on it dickface
Master Yi [All] [00:08:13] holy shit
Master Yi [All] [00:08:40] cant pick up on me trolling
Master Yi [All] [00:08:42] okay
Master Yi [All] [00:09:06] just did
Master Yi [00:09:08] 
Master Yi [00:10:47] its an alien
Master Yi [All] [00:11:12] u flashed
Master Yi [All] [00:11:12] haha
Master Yi [00:11:20] i
Master Yi [All] [00:11:23] i was going to come back anyway
Master Yi [All] [00:11:32] why would I not give you a kill </3
Master Yi [All] [00:11:35] ily tf
Master Yi [All] [00:11:43] oh
Master Yi [All] [00:11:50] tf do you like me?
Master Yi [All] [00:12:18] i dont mind if you report me
Master Yi [All] [00:12:20] its just a smuf :L
Master Yi [All] [00:12:22] surf*
Master Yi [All] [00:12:25] smurf*
Master Yi [00:13:02] 
Master Yi [All] [00:13:08] actually you can add my main: matraman
Master Yi [All] [00:13:25] and another level 30 main: vC_Ranger
Master Yi [All] [00:13:36] so i have two other level 30s with a decent ranked elo
Master Yi [All] [00:13:38] so stfu
Master Yi [All] [00:13:51] i have one
Master Yi [All] [00:13:57] ulani
Master Yi [All] [00:13:58] there
Master Yi [All] [00:13:59] add her too
Master Yi [All] [00:14:07] right*
Master Yi [All] [00:15:37] op
Master Yi [00:16:18] nah we can't mate
Master Yi [00:16:22] blame it on panth
Master Yi [00:16:27] failing at early game
Master Yi [00:17:00] yeah that too
Master Yi [00:17:14] when i started feding yes
Master Yi [00:17:15] clearly
Master Yi [All] [00:19:01] op
Master Yi [All] [00:19:47] you cant actually report my other accoutns
Master Yi [All] [00:19:50] without being in game with them
Master Yi [All] [00:20:18] THE JUKES
Master Yi [All] [00:21:22] cary trynd
Master Yi [All] [00:22:32] im not even feeding
Master Yi [All] [00:22:38] im just unskilled
Master Yi [All] [00:22:40] they dont ban unskilled
Master Yi [All] [00:22:46] my first game
Master Yi [All] [00:23:49] I GAVE U A free win y u qq 4
Master Yi [All] [00:24:00] yes
Master Yi [All] [00:24:14] baby
Master Yi [All] [00:24:52] you can only report for one thing
Master Yi [All] [00:24:56] lol
Master Yi [00:25:17] lol
Master Yi [All] [00:26:02] nerf irelia
Master Yi [All] [00:31:40] wow
Master Yi [All] [00:31:43] if darius didn't come
Master Yi [00:33:47] im bored
Master Yi [00:33:49] lets surr
Master Yi [All] [00:37:38] gg
Twisted Fate [All] [00:37:09] against this combo go tank
