GAME TYPE: Classic
GAME LENGTH: 15:17
Shaco [00:01:17] mumu
Shaco [00:01:28] shut ur mouth before i fuck it.
Shaco [All] [00:07:30] k
Shaco [All] [00:07:58] thanks guys
Shaco [All] [00:12:34] guys.... garen quit earlier, now mumu just left
Shaco [All] [00:12:43] =/ im all alo\ne
Shaco [All] [00:12:47] report them both pls?
Shaco [All] [00:15:15] report pls
Amumu [All] [00:01:00] gg
Amumu [00:01:05] fuk u stupid dumass shaco
Amumu [00:01:08] r u fukin serious
Amumu [00:01:09] fuk u
Amumu [All] [00:01:22] why u fukin wanna engage 3vs1
Amumu [00:01:32] u fukin out of ur fukin mind
Amumu [All] [00:01:38] go fuk urself
Amumu [All] [00:01:50] why dun u stay in the fukin base motefuker
Amumu [00:02:05] stupid garen
Amumu [All] [00:02:08] garen afk
Amumu [All] [00:02:20] report this motefuker stupid shaco plz
Amumu [00:05:21] shaco
Amumu [00:05:25] r u fukin serious
Amumu [All] [00:05:43] report this fukin stupid shaco plz
Amumu [00:06:11] go uninstall stupid dumass
Amumu [All] [00:06:40] ur face motefuker
Amumu [All] [00:06:46] ur fukin nasty face
Veigar [All] [00:14:59] gg shaco
