GAME TYPE: Classic
GAME LENGTH: 37:40
Brand [00:00:45] voli
Brand [00:00:51] u scared me
Blitzcrank [00:00:59] sorry got to recconect cant see my character
Jax [00:01:07] he is afk
Brand [00:01:31] how many people do musturbate here ?
Brand [00:01:50] and anyone can help me how to avoid it ?
Jax [00:02:00] b1ow job
Brand [00:02:06] hand job
Jax [00:04:06] - -omg
Brand [00:05:50] mid mia
Jax [00:06:36] no mana
Brand [00:07:03] 3 top
Brand [00:08:46] did they change brand
Brand [00:08:51] mana costing too much
Brand [00:11:36] mid mia
Brand [00:11:41] ww jungling
Jax [00:12:12] no good
Blitzcrank [00:14:09] bot mia
Brand [00:14:19] mid mia
Blitzcrank [00:17:10] help
Brand [All] [00:18:54] karma op ?
Blitzcrank [All] [00:18:55] america FUCK YEA
Teemo [All] [00:20:14] i derped around no skill on karmas part
Brand [00:20:55] wtf ulti glitch
Brand [00:21:03] showing me its on but is not
Brand [00:22:43] hhaahah
Jax [00:23:12] ..
Brand [All] [00:23:14] nice comeback
Brand [All] [00:23:18] gg we will surrender
Brand [All] [00:26:42] ok
Brand [All] [00:26:53] anything else sir
Brand [All] [00:27:01] would to have coffee or tea
Teemo [All] [00:34:35] just a lame troll instead
Brand [00:36:16] guyz lets end i have to go
Blitzcrank [00:36:23] ok all mid
Jax [00:36:26] all mid
Blitzcrank [00:36:34] barion first
Volibear [00:02:34] oh teemo is dead haha
Volibear [00:04:06] fuuuuuuuuuuuuuck haha
Volibear [00:04:11] was fun anyways
Volibear [00:07:10] ww left
Volibear [00:07:12] care mid
Volibear [00:09:26] nah
Volibear [00:09:42] see
Volibear [00:09:46] wasnt that fun
Volibear [00:09:55] run
Volibear [00:09:58] lol
Volibear [All] [00:11:01] yum
Volibear [00:12:16] nope. oh well.
Volibear [All] [00:14:10] are we playing bots?
Volibear [00:14:46] dont tell me u arent having fun laning with me jax
Volibear [00:15:58] lets dive em
Volibear [All] [00:17:15] you guys should prolly surrender at 20
Volibear [All] [00:19:35] lol i got confused
Volibear [All] [00:19:50] lol she went from 0-4 to 2-4. hilarious.
Volibear [All] [00:20:13] you are literally one of the worst karmas ive seen in a long time actually.
Volibear [00:20:38] to me
Volibear [All] [00:22:06] why dont u guys surrender
Volibear [All] [00:23:34] lol 0-4 blitz.
Volibear [All] [00:23:52] not a very good one.
Volibear [All] [00:24:16] lol if your new meta is losing- then cool beans bro. keep it up loser.
Volibear [All] [00:24:41] new meta bro
Volibear [All] [00:25:17] excuses?
Volibear [All] [00:26:07] yawn
Volibear [All] [00:26:09] gg bots
Volibear [All] [00:26:52] report blitz for attending rennaisance fairs.
Volibear [All] [00:27:27] at least i have some skill. unlike your blundering robot.
Volibear [All] [00:28:11] why arent you fed?
Volibear [All] [00:28:33] so u lack skill?
Volibear [All] [00:28:58] hahahahah
Volibear [All] [00:29:16] right. and i specialize in biting heads. 16 assists boiiii
Volibear [All] [00:30:00] go play a bot game noob
Volibear [All] [00:30:10] agreed draven
Volibear [All] [00:30:38] and troll build
Volibear [00:32:20] lolz
Volibear [00:33:01] holy burst brand
Volibear [All] [00:33:34] now ur complaining that the carry got the kills?
Volibear [All] [00:33:37] lol ur funny
Volibear [All] [00:34:07] u wont kill me wolf man
Volibear [All] [00:34:50] i know blitz isnt even a funny troll
Volibear [00:35:36] .
Volibear [All] [00:36:14] anyone wanna 2v1?
Volibear [00:36:22] lol ok man
Volibear [All] [00:36:48] we are at baron
Volibear [All] [00:36:51] if u wanna come.
