GAME TYPE: Classic
GAME LENGTH: 34:26
Skarner [00:00:11] invade them
Skarner [00:00:13] go thru mid
Lux [00:00:15] invade
Lux [00:00:17] invade
Skarner [00:00:17] follow
Skarner [00:00:18] me
Skarner [00:00:19] on me
Skarner [00:00:22] im leading
Lux [00:00:24] stand there
Skarner [00:00:30] go thru mid
Lux [00:00:33] no
Skarner [00:00:35] dont fuck this up
Lux [00:00:37] they see us
Skarner [00:00:43] lux is a dumbass
Lux [00:00:44] HURRY
Skarner [00:00:49] go thru mid
Lux [00:00:57] This team
Lux [00:00:59] we cant invade now
Skarner [00:01:05] whatever
Blitzcrank [00:01:10] scotfield s'cmoming
Skarner [00:01:20] this elo
Lux [00:01:24] ikr
Skarner [00:01:25] full of fucking scrubs
Lux [00:01:25] lol
Lux [00:01:32] dude but stop raging its the start
Lux [00:01:34] xD
Corki [00:01:42] stfu urgot
Blitzcrank [All] [00:01:42] urgot so mad alredy
Corki [00:01:45] ur a dick
Lux [00:01:52] my vabd
Lux [00:01:53] bad
Skarner [00:02:29] i hope none of you guys ever get to --- elo
Skarner [00:02:38] you wont make it
Lux [00:03:25] Ugh my bad
Skarner [00:03:33] must be that LAGGGG
Lux [00:03:34] Skarner
Lux [00:03:36] gank mid
Lux [00:03:38] he falshed.
Lux [00:03:39] flashed
Skarner [00:04:24] trying to get 5
Skarner [00:04:25] 6
Skarner [00:04:35] considering
Skarner [00:04:40] I cant really do anything without my ult
Blitzcrank [00:04:56] bot mia
Skarner [00:05:16] www
Lux [00:05:16] minion blocked me
Lux [00:05:27] let me q
Lux [00:05:28] her
Lux [00:05:30] then u go
Skarner [00:05:35] i dont know why i fucking border
Skarner [00:05:58] lux telling me to gank mid
Skarner [00:06:02] and she doesnt do shit
Lux [All] [00:06:04] F>UCK SAKES THAT harrass
Skarner [00:06:05] wasting my time
Lux [00:06:08] I said minion block bro
Lux [00:06:19] Calm down
Lux [00:06:28] Raging doesnt help us win
Skarner [00:06:29] like just play passive
Skarner [00:06:30] fuick man
Skarner [00:06:35] im not ganking until 6
Skarner [00:06:39] like its a waste of my time
Lux [00:06:45] do wahetevr u want
Lux [00:06:55] I died once
Skarner [00:07:13] blitz getting fed
Lux [00:07:27] can i get?
Skarner [00:07:30] im not giving you bluie
Lux [00:07:33] j
Lux [00:07:34] k
Lux [00:07:49] want
Lux [00:07:49] wait
Corki [00:07:58] skarner gank
Skarner [00:08:01] mid mia
Lux [00:08:02] MIA
Skarner [00:08:35] no ult
Skarner [00:08:43] bot warded
Blitzcrank [00:08:48] il take vision
Blitzcrank [00:09:04] care olaf
Skarner [00:09:09] let me jungle
Skarner [00:09:10] fuck
Lux [00:09:19] HOLY F>UCk
Lux [00:09:21] x-x
Lux [All] [00:09:41] Syndra so srong lol
Corki [00:09:59] nice mia
Corki [00:10:03] lux
Lux [00:10:11] sorry
Corki [All] [00:10:11] this lux retarded
Lux [00:10:41] yup yup
Corki [00:10:43] AND CALL MIA
Lux [00:10:51] kkk
Skarner [00:10:52] lux has downs
Skarner [00:10:53] its ok
Corki [00:11:30] lagg
Lux [00:12:05] no mia?
Skarner [00:12:40] i been at mid and bot
Skarner [00:12:41] shut up
Lux [00:12:47] oom
Lux [00:12:50] dont try to fight
Lux [00:13:13] okay skarner
Blitzcrank [00:13:13] all mid
Lux [00:13:14] lmao....
Blitzcrank [00:13:21] -_-
Lux [00:13:31] blue over mid turret
Lux [00:13:34] that makes sense.
Blitzcrank [00:13:55] 5/1 jayce
Skarner [00:13:57] jayce fed
Lux [00:14:14] "lux stop feeding"
Lux [00:14:43] Oh sh.it?
Lux [00:15:21] LOL
Lux [00:15:23] go urgot
Blitzcrank [00:15:25] going
Blitzcrank [00:15:41] lol lux
Lux [00:16:21] Can i like get blue
Skarner [00:16:31] im bad right?
Lux [00:16:33] when it spawns
Skarner [00:16:37] Thats why my main accoutn is a fucking ---
Lux [00:16:53] well ur bad for not giving me blue.
Skarner [00:16:59] fuck you lux
Skarner [00:17:00] you die
Lux [00:17:02] and ur bad for raging
Skarner [00:17:12] all youre going to do is fed the other team blue
Lux [00:17:18] according to skarner i cant die
Lux [00:17:24] to get blue
Lux [00:17:27] interesting.,.
Skarner [00:18:06] see
Skarner [00:18:09] fucking shit lux
Lux [00:18:13] Well
Lux [00:18:17] he had 6 kills
Corki [00:19:04] dvobuouddosc
Corki [00:19:05] valdbv
Corki [00:19:05] daf
Corki [00:19:05] bv
Corki [00:19:05] b
Corki [00:19:09] delays
Corki [00:19:10] made
Corki [00:19:11] gg
Skarner [00:19:47] unlike you lux
Skarner [00:19:50] i dont fucking fed
Lux [00:20:01] according to skarner 4 deaths is feeding.
Lux [00:20:18] he also thinks raging wins games.
Lux [00:20:30] idk about --- elo bro
Skarner [00:20:32] we just got killed
Skarner [00:20:36] what you mean we're winning
Skarner [00:20:55] blitz could you ward dragon plz
Blitzcrank [00:21:28] fuck
Skarner [00:21:38] push bot
Lux [00:21:46] ur joking right?
Lux [00:22:54] r u serious
Lux [00:22:59] did u just ulti a olaf
Skarner [00:22:59] fuck his ult
Skarner [00:23:09] got a problem?
Lux [00:23:46] clearing top and g
Lux [00:23:51] death cap
Skarner [00:24:07] dumbass ugot
Skarner [00:24:09] urgot
Blitzcrank [00:24:09] gg
Blitzcrank [00:24:15] we playing same connection
Blitzcrank [00:24:22] and we crash during teamfigth
Corki [All] [00:24:23] delays made this game gg
Skarner [00:25:02] can we stop playing liek retards
Skarner [00:25:03] plz
Corki [All] [00:26:00] this luck
Corki [All] [00:26:24] mister i have too many mobilty
Corki [00:26:51] fuck delays
Corki [All] [00:27:00] mad about delays bro
Corki [00:27:17] nice team
Skarner [00:27:37] you guys need to start following me
Skarner [00:27:43] ez
Skarner [00:27:45] syndra
Skarner [00:27:47] olaf
Skarner [00:27:50] thats the kill order
Blitzcrank [00:28:00] jayce first
Blitzcrank [00:28:08] nah
Skarner [00:28:12] jayce is the fucking tank
Skarner [00:28:13] omfg
Blitzcrank [00:28:14] syndra first
Skarner [00:28:15] kill ez
Skarner [00:28:32] wahtever
Skarner [00:28:35] dont fucking lsiten
Blitzcrank [00:29:01] cant play anymire
Corki [00:29:03] d
Corki [00:29:08] funny delays
Skarner [00:29:14] yup
Skarner [00:29:15] all me
Skarner [00:29:21] i dont have fucking 10 deaths
Skarner [00:29:24] like youre bitch ass
Corki [00:30:40] sto
Corki [00:30:42] trying
Corki [00:30:43] to do
Corki [00:30:45] something
Corki [00:30:47] when til they woin
Skarner [All] [00:31:45] so my team thinks because of me, they're losing
Blitzcrank [All] [00:31:46] finish itttttt
Corki [00:31:51] skarner
Blitzcrank [00:31:52] nah lux afk
Corki [00:31:58] its all about delays for me and bliyz
Blitzcrank [00:32:05] and were on a crappy connection
Skarner [All] [00:32:09] thank you Jayce
Skarner [All] [00:32:20] Tell that to our feeding whore Urgot
Corki [All] [00:32:47] push
Corki [All] [00:32:51] im not doing anything
Skarner [All] [00:34:10] its ok
Skarner [All] [00:34:19] Urgot thinks killing Olaf 1st is good
Blitzcrank [All] [00:34:21] bg
Urgot [00:01:11] HELLO CLARICE3
Urgot [00:01:25] THIS CORKI
Urgot [All] [00:01:30] REPORT CORKI AFK
Urgot [All] [00:01:47] i pissed
Urgot [00:03:06] ...
Urgot [00:03:29] dude
Urgot [00:03:30] i should have mid
Urgot [00:03:33] this is stupid
Urgot [00:03:50] i wasnt even pushed and htey gank
Urgot [00:03:53] no worreies
Urgot [00:03:59] skarner csing
Urgot [00:04:44] lol
Urgot [00:06:40] lux
Urgot [00:06:47] lux
Urgot [00:06:50] why you losing to syndra?
Urgot [00:06:53] seriously
Urgot [00:07:00] ?
Urgot [00:07:01] and
Urgot [00:07:12] hwo does one die to syndra
Urgot [00:07:39] lol
Urgot [00:07:41] sweet jungler
Urgot [00:10:36] LUX NEXT TIME HELP BOT
Urgot [00:10:37] FASTER
Urgot [00:10:40] YOU SAT IN MID
Urgot [00:10:42] WHILE THEY LOST
Urgot [00:10:55] top mia
Urgot [00:10:57] jayce mia
Urgot [00:11:07] re
Urgot [00:12:21] can i get a gnak top
Urgot [00:12:22] please?
Urgot [00:12:30] ive never played with a skarner that ganked less
Urgot [00:13:01] dat jayce
Urgot [00:14:03] skarner
Urgot [00:14:04] hahahaha
Urgot [00:14:06] dont say shit
Urgot [00:14:09] ive been ganked 3 times top
Urgot [00:14:12] you havent been top once
Urgot [00:14:16] your ganing is terrible
Urgot [00:15:27] i pro
Urgot [00:15:59] dont push top
Urgot [00:16:03] da fuq
Urgot [00:16:05] this skarner
Urgot [00:16:50] --- is bad
Urgot [00:17:00] and youre bad if you refuse to gank as skarner before lvl 6
Urgot [00:19:40] ya
Urgot [00:19:42] hmm
Urgot [00:20:13] he --- pro
Urgot [00:21:49] NO STEAL WOLVES
Urgot [00:22:06] STOLE THEIR WOLVES
Urgot [00:22:07] HEHEH
Urgot [00:23:11] URGOT JUNGLE
Urgot [00:23:16] can it work?
Urgot [00:24:05] hahahhahahahah
Urgot [00:24:42] UAV? University of Arizona/Vermont ?
Urgot [All] [00:26:07] DEM URGOTS
Urgot [All] [00:26:19] UM ME
Urgot [All] [00:26:34] um no
Urgot [00:27:52] NO
Urgot [00:27:59] KILL DA FUCKIN BRO KAYLE
Urgot [00:28:12] NAH
Urgot [00:28:13] KAYLE
Urgot [00:28:16] KAYLE IS GG
Urgot [00:29:02] ahahahahahaha
Urgot [00:29:06] love this skarner
Urgot [00:29:07] he so bad
Urgot [00:29:18] its skarner
Urgot [00:29:31] NOI GANKS TOP'
Urgot [00:29:37] NOT SINGLE TOP GANK
Urgot [00:29:38] NOT ONCE
Urgot [00:29:41] NOT ONCE TIME
Urgot [00:30:01] skarner how many times top gank?
Urgot [00:30:06] zero you say?
Urgot [00:30:10] oh thank u
Urgot [00:30:11] great jungle
Urgot [00:30:38] I WIN
Urgot [00:30:46] i win
Urgot [00:30:47] i win
Urgot [All] [00:32:14] skarner said he cant gank before 6
Urgot [All] [00:32:53] first game urgot
Urgot [All] [00:32:58] he fun
Urgot [All] [00:33:31] item build?
Ezreal [All] [00:34:25] IM IN YOUR BASE
