GAME TYPE: Classic
GAME LENGTH: 51:21
Ahri [00:00:51] seems like
Ahri [00:00:55] based on summoners
Jayce [00:01:07] ward
Jayce [00:01:18] lb afk
Ahri [00:01:27] of course
LeBlanc [00:02:41] no ward bot
LeBlanc [00:03:44] lagg=die
Jayce [00:08:00] khazix mia
Ahri [00:08:05] kat mia
LeBlanc [00:08:46] ..
Ahri [00:08:47] or that
LeBlanc [00:08:54] red buf op
Ezreal [00:09:19] stfu naut
Ezreal [00:09:23] just play
Ahri [00:09:24] top mia
Ahri [00:09:27] btw
Jayce [00:09:29] i say it
Jayce [00:09:33] a hour ago
Ahri [00:09:34] I can't see it
Ahri [00:09:37] cause these fuckers
Jayce [00:09:38] he never came back
Ahri [00:09:40] are argueing
Ahri [00:10:01] and now I'm 0/2 fucking great
Ahri [00:10:17] mid mia
Jayce [00:11:21] mia
Jayce [00:11:23] khazix
Ahri [00:11:41] wow
Jayce [00:12:17] still mia
LeBlanc [00:14:04] gg
LeBlanc [00:14:05] mid
Jayce [00:14:07] god
Jayce [00:14:10] can you all stfu???
Ezreal [00:14:12] those mias
Ezreal [00:14:18] ^^
Ahri [00:14:47] those wards
Jayce [00:14:52] ignore each other
Jayce [00:17:46] i could use soem help
Ahri [00:17:53] mia
Jayce [00:18:45] gg
LeBlanc [00:18:50] bot lose?
LeBlanc [00:18:52] pf
LeBlanc [00:20:19] that naut play
Ahri [00:20:31] sigh
Jayce [00:20:47] this bitch is so op
Jayce [00:20:52] his fucking missiles
Ezreal [All] [00:22:43] i killed you outside turret rang
Jayce [00:22:57] top tower
Jayce [00:22:59] almost dead
Jayce [All] [00:24:26] those supports
LeBlanc [00:26:56] soo sad
LeBlanc [00:26:58] 4v5
LeBlanc [00:27:00] agin
Jayce [00:29:17] nd lb
Jayce [00:29:20] again farming
Ezreal [00:29:47] i would report you naut
Ezreal [00:29:49] 0/9
Ezreal [00:29:56] done nthing but complain and harass all game
Jayce [00:29:58] it
Ezreal [00:30:08] so what did it matter hten?
LeBlanc [00:30:26] if we dotn have wards
LeBlanc [00:30:27] buy
LeBlanc [00:30:27] some
LeBlanc [00:30:28] tard
Jayce [00:31:08] ahri
Jayce [00:31:11] make some hp
Jayce [00:31:12] please
Jayce [00:35:26] tht was pro naut
Ezreal [00:36:14] \u realize they were waiting for you to pull them right/
Ezreal [00:36:29] exactly,
Ezreal [00:36:33] and they poiunced on it
Jayce [00:36:34] when we were away
Ezreal [00:36:38] they counter initiated
LeBlanc [00:37:09] op
Jayce [00:39:21] i have GA now
Jayce [00:39:30] or not
Jayce [00:39:37] need 30
Jayce [00:39:54] brb
Jayce [00:39:55] GA
Jayce [00:39:56] let me GA
Jayce [00:40:04] ok
Jayce [00:40:05] go
Jayce [00:40:06] i tank
Ahri [00:41:12] khazix not op at all
Ezreal [All] [00:41:23] Report naut for the same
Ezreal [All] [00:41:26] please
LeBlanc [All] [00:41:27] report naut
Ezreal [All] [00:41:54] naut was being a complete jerk, until he realizes he was 0/8 andneeded to be quiet
Ahri [All] [00:43:24] uhm, wat
Ahri [00:44:42] tank them
Ahri [00:44:42] go
Ahri [00:44:46] ignore minions
LeBlanc [00:44:49] 3v4
LeBlanc [00:45:21] fsinsih
Jayce [00:45:29] dotn
Ezreal [00:45:37] baron fast
Ezreal [00:45:41] its ok
Ezreal [00:45:43] baron
Ahri [00:45:49] nooo
Ahri [00:45:52] bad idea
Ezreal [00:46:51] mogs
Ezreal [00:46:53] imo
Ezreal [00:47:10] need ward on baron
LeBlanc [00:47:14] cant
Jayce [00:47:19] i can
Jayce [00:47:54] oh bot
Jayce [00:47:56] boy
Ezreal [00:48:59] no one peeled for me guys
LeBlanc [00:48:59] 3 for 3
Ezreal [00:49:01] they sent 3 for me
LeBlanc [00:49:02] not too bad
Jayce [00:49:14] how tht darius live
Jayce [00:49:15] :(
LeBlanc [00:49:25] I mgona ward everthing
Ezreal [00:49:33] please do
Jayce [00:49:46] ok
Jayce [00:49:48] it stack
Ahri [00:50:36] end
LeBlanc [All] [00:51:00] that cb
Jayce [All] [00:51:11] do you notice you start to loss when start to rage on all chat?
LeBlanc [All] [00:51:17] gg
Nautilus [00:00:26] just starting wolves blue
Nautilus [00:00:46] who is supporting on their side? dar?
Nautilus [00:01:18] we need you two over here
Nautilus [00:01:25] god
Nautilus [00:02:12] thx
Nautilus [00:02:47] kk
Nautilus [00:02:51] wont have hook put coming
Nautilus [00:03:03] for first blood
Nautilus [00:03:19] fo focucrse
Nautilus [00:03:39] wow
Nautilus [00:03:53] leblanc support=troll
Nautilus [00:04:14] i didnt push shit
Nautilus [00:04:20] stop pinging ezreal
Nautilus [00:04:44] how are you guys so bad
Nautilus [00:05:09] i muted both bots
Nautilus [00:05:12] they are pinging like crazy
Nautilus [00:06:45] so bad
Nautilus [00:06:46] feed vayne
Nautilus [00:06:47] gg
Nautilus [00:07:00] ffffff
Nautilus [00:08:12] ahri
Nautilus [All] [00:09:09] leblanc cant carry shit late game
Nautilus [All] [00:09:14] watch vayne win this
Nautilus [00:09:48] care top
Nautilus [00:10:37] good work
Nautilus [00:12:02] our bto is so bad
Nautilus [00:12:14] this game is a trainwreck
Nautilus [00:13:40] ahri blue in a sce
Nautilus [00:14:50] we have none
Nautilus [00:16:00] and ez gets me killed
Nautilus [00:17:51] ok
Nautilus [00:18:34] god
Nautilus [00:18:50] it was gg a while ago
Nautilus [00:19:02] that ahri
Nautilus [All] [00:22:21] its cute that everytime you die you blame ping
Nautilus [00:25:41] dont
Nautilus [00:25:46] cmon fucker
Nautilus [00:27:45] we ened turrets
Nautilus [00:29:30] we have no ward on baron
Nautilus [00:29:34] support leblanc
Nautilus [00:29:37] how do you plead
Nautilus [00:29:40] reported?
Nautilus [00:29:54] dude
Nautilus [00:30:00] you guys were feeding so many kills back and forth
Nautilus [00:30:12] vayne
Nautilus [00:30:14] scales
Nautilus [00:30:15] better
Nautilus [00:32:52] care
Nautilus [00:32:53] for
Nautilus [00:32:53] vayne
Nautilus [00:35:31] your welcome
Nautilus [00:35:37] good follow up
Nautilus [00:36:24] i did pull
Nautilus [00:36:28] and no one came
Nautilus [00:36:49] we cant wait for hecarim to ult
Nautilus [00:37:18] baron
Nautilus [00:38:04] can you
Nautilus [00:38:06] maybe not
Nautilus [00:38:24] care for vayne
Nautilus [00:39:12] so what do you guys suggest we do
Nautilus [00:39:15] ahri
Nautilus [00:39:53] we need to push
Nautilus [00:39:58] or do somethign with baron
Nautilus [All] [00:41:31] im wasnt verbally abusive vayne
Nautilus [All] [00:41:38] so trading reports is bannable
Nautilus [All] [00:41:47] what did kat say?
Nautilus [All] [00:42:01] thats not true
Nautilus [All] [00:42:35] vayne.. you "dont care what she said.. but you want us to report her"
Nautilus [All] [00:42:40] how does that even make sense
Nautilus [All] [00:42:50] she has to say something bad for us to report
Nautilus [All] [00:43:02] you didnt say what she said
Nautilus [All] [00:43:14] yes you do
Nautilus [All] [00:43:17] thats the whole point
Nautilus [00:45:40] baron
Nautilus [00:46:32] warmogs or sunfire
Nautilus [00:47:58] wow
Nautilus [00:49:34] i have aegis jayce
Nautilus [00:49:37] when did you buy that
Nautilus [00:49:41] my first item
Nautilus [00:49:54] just for us
Nautilus [00:49:59] waste of gold
Nautilus [All] [00:51:20] nice work team
