GAME TYPE: Classic
GAME LENGTH: 20:28
Morgana [00:00:28] ick, ap yi
Malphite [00:00:58] you hav disable dun worry
Morgana [00:01:10] I know, but his alpha strike is annoying. >.<
Malphite [00:01:27] yea..:D..i use apyi too..^^
Morgana [00:01:33] ?
Morgana [00:01:36] mumu go bot
Malphite [00:01:43] bot mumu'
Malphite [00:01:45] ty
Morgana [00:01:51] <3
Morgana [00:05:47] help mid?
Morgana [00:06:25] ty
Tristana [00:07:56] will you
Tristana [00:07:57] stfu
Tristana [00:07:58] i cant
Tristana [00:08:02] concentrate
Tristana [00:08:02] when
Tristana [00:08:04] u bitch
Tristana [00:08:07] 24/7
Morgana [00:08:24] mumu, stop being a douche
Teemo [00:08:58] shut uo amumu
Morgana [00:08:59] wow, you showed me douche
Teemo [00:10:55] shut the fk up amumu
Morgana [00:18:10] duh
Morgana [All] [00:20:23] gg
Amumu [00:01:27] fuk u all
Amumu [00:01:46] don tell me wat to do motefuker
Amumu [00:01:50] u suck
Amumu [00:02:01] u suck jungler
Amumu [00:02:07] u don know wat to do
Amumu [00:02:23] u sho ve got wolf first
Amumu [00:03:10] gg
Amumu [00:03:12] noob
Amumu [00:03:55] huf the fukin turret if u don know how to do
Amumu [00:04:00] hug
Amumu [00:04:23] ah
Amumu [00:04:27] stupid tris
Amumu [00:04:37] need gank bot
Amumu [00:05:25] fuk
Amumu [00:05:27] why u killled
Amumu [00:05:34] u shove let mar to it
Amumu [00:05:38] u fukin suck
Amumu [00:05:44] why u fukin wanna stole that kills
Amumu [00:05:44] fuk
Amumu [00:06:08] stupid temo
Amumu [00:06:12] already/
Amumu [00:06:42] stupid trsti
Amumu [00:07:05] don take my fukin farm
Amumu [00:07:07] u suck
Amumu [00:07:32] when i engage u engage
Amumu [00:07:35] don fukin stay back
Amumu [00:07:53] stay in the base plz
Amumu [00:08:11] u fukin suck as shole
Amumu [00:08:14] stay in the fukin base
Amumu [00:08:22] stop fukin feedin motefuker
Amumu [00:08:40] stfu motefuker non of ur fukin busines
Amumu [00:09:12] help
Amumu [00:09:51] let them push
Amumu [00:09:52] stupid
Amumu [00:10:06] temo
Amumu [00:10:32] r u fukin serious
Amumu [00:11:03] u fukin stupid temo
Amumu [00:11:08] we attack ad first as shole
Amumu [00:17:57] surrender at 20
Zilean [All] [00:20:24] gg
