GAME TYPE: Classic
GAME LENGTH: 36:35
Kha'Zix [All] [00:00:35] ya wanna bet
Soraka [00:00:38] soraka is hot now :)
Soraka [00:01:09] /
Kha'Zix [All] [00:04:53] cuz i eat you
Kha'Zix [00:07:44] he was trying to help
Vladimir [00:08:05] lol 1 death = feed
Soraka [00:08:12] mia
Vladimir [00:09:09] mia
Vladimir [00:09:10] re
Vladimir [00:12:52] fuck me
Soraka [00:13:41] bug man
Kha'Zix [00:14:10] soraka blue?
Soraka [00:18:38] oom
Soraka [00:18:40] :(
Kha'Zix [All] [00:22:18] so how obvious is it that i just bought kha zix?
Kha'Zix [All] [00:22:46] you know what i mean -_-
Ezreal [00:32:11] mia
Ezreal [00:32:12] care ziggs
Soraka [00:33:12] if only zigs was adc :)
Ezreal [00:33:31] keep being a boss ziggs
Ezreal [00:33:45] wasted teh nunu ult
Ezreal [00:34:30] they did baron
Vladimir [00:34:31] they got bar
Ezreal [00:34:37] play d
Vladimir [All] [00:35:53] gg
Kha'Zix [All] [00:35:55] gg indeed
Ezreal [00:36:01] why the focus on trynd lol
Ezreal [All] [00:36:06] gg
Vladimir [All] [00:36:23] normals seriouse buisness
Ziggs [All] [00:00:36] your team comp is hilariou
Ziggs [All] [00:00:39] hilarious
Ziggs [All] [00:01:22] i put on my robe and wizard hat
Ziggs [00:07:33] wow
Ziggs [00:07:33] vlad
Ziggs [All] [00:07:54] love it when the other lanes feed mine
Ziggs [All] [00:08:26] feeding is how you get fed
Ziggs [00:14:12] zzzzzzzz
Ziggs [00:15:29] dont worry. we have vlad
Ziggs [00:17:41] omw top
Ziggs [All] [00:22:47] see i thought vlad just came out
Ziggs [00:24:28] well
Ziggs [00:24:29] gg
Ziggs [00:27:15] we need to get top
Ziggs [00:27:39] graves is bot
Ziggs [00:31:16] stop
Ziggs [00:31:17] fucking
Ziggs [00:31:19] casing
Ziggs [00:31:24] no wonder we lose
Ziggs [All] [00:33:42] wow
Ziggs [All] [00:33:45] good ult ROFL
Ziggs [All] [00:35:54] gg
Ziggs [All] [00:36:00] top too good
Nunu [All] [00:36:35] yeti carry
