GAME TYPE: Classic
GAME LENGTH: 36:53
Twisted Fate [00:00:43] neither do they
Zilean [00:01:28] dude chill out..
Zilean [00:01:32] what is your problem?
Zilean [00:01:45] ...ok...
Zilean [All] [00:01:58] report this amumu for us please
Wukong [00:03:34] so you just stop attacking lee so he can kill me?
Wukong [00:04:11] you did
Wukong [00:04:26] he lived with 15% hp
Wukong [00:05:02] you didn't even run
Zilean [00:05:24] well that sucked
Zilean [00:06:28] blitz mia
Zilean [00:06:36] re
Wukong [00:08:24] well not now then
Wukong [00:08:26] they hit 6
Morgana [00:08:49] mid mia
Morgana [00:08:54] re
Morgana [00:10:41] mid mia
Wukong [00:12:02] ?
Wukong [00:12:04] okay i'm done
Zilean [00:12:11] i feel so sorry for you wuking :(
Wukong [00:12:11] that gank failed because you missed your bandage
Wukong [00:12:20] i'm not putting up with this anymore
Morgana [00:12:21] mid mia
Morgana [00:12:26] re
Zilean [00:12:32] god damn it amumu
Zilean [All] [00:12:37] report this amumu
Zilean [All] [00:12:42] hes an ass
Morgana [00:13:16] mid mia
Morgana [00:15:33] li mia
Morgana [00:15:38] lee*
Morgana [00:16:43] mid mia
Zilean [00:17:08] shtu the fuck up amumu
Zilean [00:17:13] just shut the fuck up
Twisted Fate [00:17:26] u have the grammer of a --- year old
Zilean [00:17:41] blitz mia
Zilean [00:24:53] stfu you little bastard
Zilean [00:24:58] its all your fault we are 4v5
Twisted Fate [00:25:04] begging u to improve gram
Zilean [00:25:15] you werre an ass to the wukong and he quit
Zilean [00:25:20] fucking prick
Zilean [All] [00:26:50] seriously, after this match please report this god awful amumu
Zilean [All] [00:27:06] he was a total ass to the wukong and made him rage quit =\
Zilean [00:27:29] it is all your fault you little prick and you are the reson this game is getting worse and worse
Zilean [00:27:37] im tired of seeing lkittle shits like you playing
Zilean [00:28:01] STFU
Morgana [00:31:41] ..
Twisted Fate [00:31:41] wtf
Twisted Fate [00:31:43] who else
Twisted Fate [00:31:51] 1 to 3
Zilean [00:31:52] EVERYONE BUT YOU DUMBASS
Twisted Fate [00:31:54] theres only 3 others
Zilean [00:32:36] STFU
Zilean [00:32:53] -.-
Zilean [00:32:54] omfg
Twisted Fate [00:35:05] \
Zilean [All] [00:36:18] rofl his parents? yeah... havent even mentioned them once... the tribunal will hopefully ban this idiot quick
Twisted Fate [All] [00:36:43] listen to how he talks, enough said
Morgana [All] [00:36:52] gg
Zilean [All] [00:36:52] please report him
Amumu [00:00:33] we don fukin have a jungler
Amumu [00:00:43] fuk u monkey
Amumu [00:00:47] get the fuk away from top
Amumu [00:01:14] go back to fukin base
Amumu [00:01:22] don fukin feed as shole
Amumu [00:01:40] ur fukin nasty face motefuker
Amumu [00:02:41] lee first
Amumu [00:02:44] always
Amumu [00:03:44] r u fiukin blind
Amumu [00:04:04] i din fukin stop
Amumu [00:04:08] i was hittin
Amumu [00:04:18] im fukin ap tank
Amumu [00:04:23] i don fukin damage
Amumu [00:04:54] if i followed i wou ve died
Amumu [00:05:14] blind
Amumu [00:05:19] i used the spell
Amumu [00:05:24] ghost
Amumu [00:05:58] mia
Amumu [00:06:01] stop fukin dyin fuk
Amumu [00:07:49] u ready?
Amumu [00:07:54] lee first
Amumu [00:07:56] when u ready
Amumu [00:08:03] ping when u ready
Amumu [00:08:16] im not
Amumu [00:09:29] all com pussies
Amumu [All] [00:09:35] com pussies
Amumu [00:10:45] ah fuk
Amumu [00:10:48] stop stop fukin dyin
Amumu [00:10:50] top mia
Amumu [00:11:32] r u fukin serious
Amumu [00:11:55] cant believe u monky
Amumu [00:12:07] sry
Amumu [All] [00:12:38] love u
Amumu [00:13:39] need gank top
Amumu [00:17:01] stop fukin dyin
Amumu [00:17:03] motefukers
Amumu [00:24:47] plz
Amumu [00:24:51] baggin u
Amumu [00:25:06] why my falut
Amumu [00:26:47] can we plz surrender
Amumu [00:26:56] its not my fault that monkey left
Amumu [00:27:32] together
Amumu [00:27:58] im havin a lag
Amumu [00:31:35] whos votin no
Amumu [00:31:56] which stupid dumass motefukers
Amumu [00:31:59] votin no
Amumu [00:32:15] go heal stupid clock
Amumu [00:32:48] fukin selfish
Amumu [00:33:02] com moron
Amumu [00:34:04] let ot go
Amumu [All] [00:34:53] plz report these guys for versal abuse
Amumu [All] [00:35:08] they have been insultin my parents
Amumu [All] [00:35:18] only because i play suck
Amumu [All] [00:36:17] u guys heard me
Lee Sin [All] [00:27:16] k
