GAME TYPE: Classic
GAME LENGTH: 41:46
Miss Fortune [00:00:41] what's fed? o.o
Miss Fortune [00:00:47] i have no foo=p
Miss Fortune [00:00:50] food*
Miss Fortune [00:00:51] ah
Miss Fortune [00:01:15] hehe hokai :P
Warwick [00:05:24] ?
Warwick [00:05:30] what are u doing?
Twisted Fate [00:05:36] jaja
Twisted Fate [00:05:38] mana
Twisted Fate [00:06:09] ...
Twisted Fate [00:06:18] ...
Master Yi [00:07:08] mia
Master Yi [00:07:09] top ult up
Master Yi [00:10:17] top mia
Twisted Fate [00:11:23] ...
Twisted Fate [00:11:42] you dont have sound on your pc?? you dont see the map??
Twisted Fate [00:12:09] lol noo
Miss Fortune [00:16:06] really?
Miss Fortune [00:16:11] you guys left me to chase after one person
Master Yi [00:16:11] mine!!
Master Yi [00:16:13] damn
Master Yi [00:17:07] ad
Master Yi [00:17:22] not
Master Yi [00:17:33] gb is the best
Master Yi [00:18:32] lol for what 2 kill behind?
Master Yi [00:18:43] 3?
Master Yi [00:19:04] not
Master Yi [00:19:22] let me kill her
Master Yi [00:22:25] lol im doing the most damage
Master Yi [00:25:26] ult
Warwick [00:25:40] .
Warwick [00:26:07] ?
Warwick [00:26:11] yi
Warwick [00:26:13] kidding me
Master Yi [00:26:31] lol if i dont hold 2 ppl back we all dead
Miss Fortune [00:28:04] kat i told you to back up for a reason
Miss Fortune [00:28:22] because of you
Miss Fortune [00:28:32] you keep giving them free kills
Master Yi [00:30:27] we lost cuz ya not farming minons
Master Yi [00:30:33] lv is behind
Master Yi [00:33:33] plz lv up to 18
Master Yi [00:34:05] they got baron
Warwick [00:34:09] ward baronm
Warwick [00:34:23] come
Miss Fortune [00:36:17] if we stick together and ww gets tankier we can win
Master Yi [00:37:34] now i need ie
Warwick [00:40:35] no one comes
Master Yi [All] [00:41:41] lol 1k ping when i fight u
Katarina [00:00:28] mf get me nice n fed
Katarina [All] [00:00:38] i love white people
Katarina [00:00:45] lots of kills
Katarina [00:01:00] if you give me a couple kills, ill roll them so hard
Katarina [00:01:05] ill finish with like 20+ kills lol
Katarina [00:03:20] ...
Katarina [00:03:21] wow
Katarina [00:03:25] 2 mid and you die
Katarina [00:04:25] they affraid of me lol
Katarina [All] [00:05:04] hug the tower plz
Katarina [00:05:49] blue card
Katarina [00:05:51] stupid tf
Katarina [00:05:57] it gives you mana
Katarina [00:06:14] you didnt know that?
Katarina [00:08:05] gj mf
Katarina [00:08:28] keep it up
Katarina [00:08:38] ganking mid
Katarina [00:08:44] ww almost lvl 6?
Katarina [All] [00:09:31] ty for feeding us. keep it up
Katarina [00:09:59] no asssist?
Katarina [00:10:00] :(
Katarina [00:11:02] omg
Katarina [00:11:20] no mia called on mid
Katarina [00:11:20] X_X
Katarina [00:12:01] ...lol
Katarina [00:12:02] lame
Katarina [00:12:45] ganking
Katarina [00:12:49] please stun
Katarina [00:13:41] of course
Katarina [00:14:47] i lived?
Katarina [00:14:48] lol
Katarina [00:16:14] WOW
Katarina [00:16:18] YOU GUYS FEED TYHEM
Katarina [00:16:21] JESUS H CHRIST
Katarina [All] [00:16:35] stay bad panth
Katarina [All] [00:16:44] oh wait
Katarina [00:16:50] yi
Katarina [00:16:56] what are you building...
Katarina [00:17:05] buy WRIGGLES LANTURN and ZEAL
Katarina [00:17:15] buy the items i just named
Katarina [00:17:18] they are better for you
Katarina [00:18:21] WOW
Katarina [00:18:24] surrender at 20
Katarina [00:18:40] 5 kills?
Katarina [00:18:42] and 10k gold?
Katarina [00:18:49] because of towers
Katarina [00:19:00] we so far behind haha
Katarina [00:19:09] kk whatever you say
Katarina [00:20:04] yi your items blow, you wont kill anything
Katarina [00:22:17] only if yi did damage :(
Katarina [00:22:30] you building like tanky dps
Katarina [00:22:33] on a hyper carry
Katarina [00:22:34] X_X
Katarina [00:23:00] ww
Katarina [00:23:01] ult
Katarina [All] [00:25:13] zilean op. gg
Katarina [00:25:42] wow
Katarina [00:26:12] FOCUS PANT
Katarina [00:26:13] IDIOT
Katarina [All] [00:26:36] lol not my fault my team licks door knobs for a living
Katarina [00:28:16] games been over
Katarina [00:28:18] idc anymore
Katarina [00:28:27] 5-7
Katarina [00:28:30] youre not doing any better
Katarina [00:28:31] LOL
Katarina [00:28:40] 5-7
Katarina [00:29:00] i ping
Katarina [00:29:01] im going
Katarina [All] [00:30:02] can you win already?
Katarina [All] [00:30:20] fail troll
Katarina [00:36:19] ;let me get exp bottom
Katarina [All] [00:41:46] gg
Miss Fortune [All] [00:41:46] too easy
