GAME TYPE: Classic
GAME LENGTH: 31:32
Fiddlesticks [00:00:44] this should be easy top
Lux [00:01:00] Careful of the gank :P
Lux [00:01:12] I may have one of you gank mid periodically.
Lux [00:01:18] Depending on the skill of this ziggs.
Lux [All] [00:03:24] Fucking ziggs is such a bitch champ <.<
Lux [00:05:54] COME ON.
Lux [00:05:57] Holy fuck.
Lux [00:06:27] Mid mia
Tristana [00:06:58] bot mia
Lux [All] [00:08:40] Stop playing like such a pussy.
Lux [00:09:09] Gank mid please someone
Lux [00:11:13] Good game.
Lux [00:11:17] Nice feeding.
Tristana [00:11:21] lux
Tristana [00:11:23] your the dumbass
Tristana [00:11:25] who locked in
Tristana [00:11:28] as ap
Lux [00:11:35] Yup it's my fault.
Tristana [00:11:38] yea
Tristana [00:11:43] thanks for noticing
Lux [00:11:47] LOL
Lux [00:11:52] Sarcasm bro.
Fiddlesticks [00:11:55] you all locked in right away
Tristana [00:11:57] noo?
Lux [00:12:04] I was the last to lock in.
Lux [00:15:22] Ziggs mia
Lux [00:16:07] Ziggs is a champion even a retarded monkey could play.
Lux [00:17:34] TEEMO AND TRIST WTF ARE YOU DOING.
Tristana [All] [00:17:35] darn
Tristana [All] [00:17:38] close close
Fiddlesticks [All] [00:17:46] please report teemo and tristana
Lux [All] [00:18:17] Run some more ziggs.
Fiddlesticks [All] [00:18:51] please report them
Tristana [All] [00:19:02] TOUCHDOWN!!!
Lux [All] [00:19:10] Yes please.
Tristana [00:19:18] cmon guys
Tristana [00:19:19] join us
Tristana [00:19:21] its fun
Lux [00:19:23] No.
Tristana [All] [00:19:35] guys report for lux
Tristana [All] [00:19:37] report lux
Tristana [All] [00:19:45] she called me an ignorant nigerian fat fuck
Fiddlesticks [All] [00:20:16] haha what a liar
Tristana [All] [00:20:20] no
Lux [All] [00:20:21] I want this proof :]
Lux [All] [00:20:25] Screenshot bro.
Tristana [All] [00:20:26] teemo didnt she call me that?
Lux [00:20:36] Hey Naut Did you see it?
Tristana [All] [00:20:37] see
Fiddlesticks [All] [00:20:43] teemo is your but buddy so of course he agrees
Nautilus [00:20:55] these trolls u mean?
Lux [All] [00:20:56] Lol xin you see what they are doing right?
Lux [00:21:08] hit shift and enter to talk to everyone.
Tristana [All] [00:21:15] [all] lycos (nautalis) yes
Lux [All] [00:21:16] I hope they get banned.
Tristana [All] [00:21:57] TOUCH DOWN!
Lux [00:22:09] Guys just don't evne move
Lux [00:22:12] Stay back at base.
Lux [00:22:27] Just let em win so this can be over with.
Lux [00:22:38] Because the two five year olds don't know how to play.
Lux [All] [00:23:08] Trist and teemo are in your jungle by the red.
Nautilus [00:23:20] lol
Lux [All] [00:23:33] Slaughter them :]
Tristana [All] [00:23:54] TOUCH DONWN!
Lux [All] [00:24:04] So xin and others, Will you please report them?
Tristana [All] [00:24:17] im just playing a fun game of FEEEEDIINNGGG FRENZZZYY
Tristana [All] [00:24:24] trust me guys
Lux [All] [00:24:25] Thank you good sir.
Tristana [All] [00:24:26] try it
Tristana [All] [00:24:27] its fun
Fiddlesticks [All] [00:24:32] he teleports over there
Fiddlesticks [All] [00:24:34] hahaha
Lux [All] [00:24:41] No one cares. You ruin the game for everyone.
Tristana [All] [00:25:25] TOUCH DOWN
Fiddlesticks [All] [00:25:25] hes in your base
Fiddlesticks [All] [00:25:28] hahaha
Tristana [All] [00:25:29] we were gonna lose anyway
Lux [All] [00:25:32] Yeah and since there is two. We can't surrender.
Tristana [All] [00:25:33] you derps
Fiddlesticks [All] [00:25:38] ya because you guys sucked
Tristana [All] [00:25:48] i did fine
Tristana [All] [00:25:55] i was 19/2
Lux [All] [00:25:55] 0 5
Fiddlesticks [All] [00:26:00] zero kills is not fine
Tristana [All] [00:26:07] i was 19/2
Tristana [All] [00:26:10] you derps
Lux [All] [00:26:18] My retarded 5 year old cousin is more of a troll than you are.
Tristana [00:26:30] /al lol
Tristana [00:27:29] TOUCH DOWN
Tristana [00:28:02] new game
Lux [All] [00:28:02] Can you guys finish it please :]
Tristana [00:28:06] run away from an enemy
Lux [00:28:27] New game. You get banned.
Tristana [All] [00:29:08] kha come to blue buff
Tristana [All] [00:29:14] red buff*
Lux [00:29:19] Lycos
Lux [00:29:24] Don't even try to stop them.
Lux [00:29:29] Lets just let em win.
Lux [00:29:33] And get to a new game.
Fiddlesticks [All] [00:29:49] finish please
Lux [All] [00:29:59] We aren't even gonna attack :/
Tristana [All] [00:30:16] report lux naut and fiddle for afking in a game
Tristana [All] [00:30:25] were gonna lose because of them
Tristana [All] [00:30:33] k fiddle is playing
Lux [All] [00:30:53] Like anyone is going to listen to you.
Fiddlesticks [All] [00:30:55] push mid and win already
Fiddlesticks [All] [00:31:26] finally
Teemo [00:17:51] sssssshh
Teemo [All] [00:18:23] TOUCHDOWN!!!!!!!!!!!!!!
Teemo [All] [00:20:32] yes
Teemo [All] [00:21:23] like dem shrooms kha?
Teemo [All] [00:23:49] nooooooooo
Teemo [00:25:47] lol we were doing the best
Teemo [All] [00:30:08] report our team for sucking dick
Kha'Zix [All] [00:31:27] gee gee
