GAME TYPE: Classic
GAME LENGTH: 42:32
Singed [00:00:25] ziggs not back yet?
Ashe [00:00:28] nope
Ashe [00:00:32] we got no mid
Singed [00:00:40] ill cover mid till he gets back
Ashe [00:00:42] k
Ashe [00:00:51] im staying with head cuz im in a call with him
Singed [00:01:04] plus they have jungle
Ashe [00:01:07] yeah
Singed [00:01:15] so its solo top on their side
Evelynn [00:01:16] I'm in a call with Ads. Dat communication
Ashe [00:01:27] lol
Evelynn [00:05:39] Shacos not even jungling
Ashe [00:05:44] lol
Evelynn [00:06:09] He's just been up here dropping the fuck for the past few minutes...
Ashe [00:07:13] WTF
Ashe [00:07:16] i shot him
Ashe [00:07:19] shaco just laning
Ashe [00:07:24] its 4v5
Ashe [All] [00:07:37] lol u have the worst jungler
Ashe [All] [00:07:46] not even jungling and he has smite
Ashe [00:08:00] bot mia
Evelynn [00:08:44] PRAISE JESUS
Evelynn [00:08:51] Lol
Singed [00:09:00] ziggs
Singed [00:09:02] ziggs
Singed [00:09:04] ziggs
Ziggs [00:09:21] sry i had to restart
Singed [00:09:58] get farm ziggs
Singed [00:10:16] and be careful
Singed [00:10:19] shaco jungles
Ashe [00:10:23] gg
Singed [00:11:10] mia top
Ashe [00:11:42] bot is roming
Ashe [00:11:51] surrender at 20
Ashe [00:13:15] gg yi
Ashe [00:13:16] fed
Ashe [00:13:20] i give him 1 kill
Ashe [00:13:26] and u all give him like 3t ---
Singed [00:13:33] yi has goten one kill that wasnt from your lane
Ashe [00:13:41] Dude
Ashe [00:13:43] he got one from me
Ashe [00:13:50] and that one
Ashe [00:13:51] so 2
Ashe [00:14:01] just surrendet at 20
Singed [00:14:11] quit bitching
Singed [00:14:24] maybe call mia then
Ashe [00:15:49] they won there lane
Ashe [00:15:53] there not going to be in lane
Ashe [00:15:54] dumbass
Singed [00:16:02] excuse me bitch?
Singed [00:16:10] your lane has 8 deaths
Singed [00:16:14] you dont get to talk shit
Ashe [00:16:21] lol?
Ashe [00:16:32] maybe cuz u all fed yi
Ashe [00:16:36] he killed me 2 times
Evelynn [00:16:45] I have 2 deaths
Singed [00:16:45] and renekton gave the rest
Evelynn [00:17:56] Yi going mid
Ashe [00:18:00] i seeen
Ashe [00:18:02] seen
Ashe [00:18:07] just focus him
Singed [00:20:07] thanks for the help ashe
Ashe [00:20:08] osry
Ashe [00:20:10] dude
Ashe [00:20:11] no manna
Singed [00:20:19] you had 60
Singed [00:20:24] thats enough for q at least
Ashe [00:20:31] no
Ashe [00:20:34] i had like 10
Singed [00:20:42] and we could have killed them
Evelynn [00:21:14] Fuckin' fed Yi.
Ashe [00:21:19] ik
Ziggs [00:22:50] why
Evelynn [00:23:00] ?
Ashe [00:23:08] Focus yi
Evelynn [00:23:57] What the fuck.
Evelynn [00:24:05] He's doing so much damage...
Ashe [00:24:27] he is yi
Ashe [00:24:29] yi is op
Evelynn [00:24:32] I know
Singed [00:24:35] no yi is op when hes fed
Singed [00:24:44] which you and lizard brains mannaged to produce
Ashe [00:24:52] Uh?
Ashe [00:24:55] 2 kills from me
Singed [00:25:01] uhhhh tell your friend he sucks
Singed [00:25:15] you also suck
Singed [00:25:22] no
Ziggs [00:25:23] stay close to each other
Singed [00:25:24] you have more deaths
Singed [00:26:09] renekton doesn't know how to focus either
Ashe [00:26:13] ..
Singed [00:26:21] i just watched after i died and he was chasing teemo
Ashe [00:26:24] was i the only one going for yi?
Singed [00:26:28] yup
Singed [00:26:30] you were
Ashe [00:26:36] great
Ashe [00:26:49] lets surrender?
Ashe [00:26:56] dont wanna waste me time
Singed [00:27:20] your mom, to the condom
Singed [00:28:17] wow
Ashe [00:28:24] just surrender
Singed [00:28:27] nope
Ashe [00:28:31] 5 of us
Ashe [00:28:35] cant kill 3 of em
Ashe [00:28:39] cuz none of u focus
Singed [00:28:55] i will report you for intential feeding
Evelynn [00:29:03] No we try to focus and then Yi literally one shots.
Ashe [00:29:39] vote yes
Ashe [00:29:40] ..
Ziggs [00:29:42] come on
Ashe [00:29:48] he just 2 shot me singed
Singed [00:29:52] i am gay you retard
Singed [00:29:56] eat a dick
Ziggs [00:29:58] we are going to lose
Evelynn [00:30:00] He's actually gay.
Ziggs [00:30:09] idk how yi got 7 kills that fast
Ashe [00:30:20] cuz he started to rome
Ashe [00:30:24] and i told the hole team
Singed [All] [00:31:49] report renekton for intentional feeding
Ashe [00:32:21] ....
Ashe [00:32:57] gj
Ziggs [00:33:31] lets just defend wait for them to fuck up
Ashe [00:33:41] what were doing
Ziggs [00:34:04] report renk
Ashe [00:35:13] Shitting me?
Ashe [00:35:16] u guys DO NO DMG
Singed [00:35:27] idk who youre talkin about
Evelynn [00:35:29] How did he just get a tripple?
Singed [00:35:30] mine is dot
Ashe [00:35:37] eve
Singed [00:35:40] and eve is doing fine
Ashe [00:35:42] i was the only one doing dmg to him
Ashe [00:35:43] lol
Evelynn [00:35:52] I wasn't even close to him
Evelynn [00:35:56] I was at the fountain.
Ashe [00:36:01] Ik
Ashe [00:36:08] but im saying zigs and renk
Singed [00:36:14] zigs was late
Singed [00:36:23] and weve already talked about renk
Ziggs [00:36:36] i brought yall back
Singed [All] [00:36:47] seriously please report this moron of intentional feed
Ashe [00:39:05] yis up
Ziggs [00:39:13] fall back
Ziggs [00:39:33] renek come on dick
Singed [00:39:59] /
Evelynn [00:42:11] YEAH OP YI
Ashe [All] [00:42:27] gg
Renekton [00:01:03] YOU KNOW
Renekton [00:09:29] u lost this for this
Renekton [00:09:32] us*
Renekton [00:14:12] MAYBE GO MID
Renekton [00:14:20] WHERE THEY ALL ARE
Renekton [00:24:58] are you serius?
Renekton [00:25:03] yi is extremley op
Renekton [00:25:13] hey singed im doing better than you
Renekton [00:25:31] 1 more death
Renekton [00:25:35] 3 more kills
Renekton [00:27:11] who said no?
Renekton [00:27:26] lol
Renekton [00:27:30] you wish
Renekton [00:28:38] WHO WANTS TO PLAY FEEDING FRENZY!!!!!!!!!!!!
Renekton [All] [00:29:02] WHO WANTS TO PLAY FEEDING FRENZSY
Renekton [00:29:06] u do that singed
Renekton [00:29:43] if u say no ur gar
Renekton [00:29:46] gay*
Renekton [00:30:01] lolololol
Renekton [00:31:05] TOUCHDOWN
Renekton [All] [00:31:11] TOUCHDOWN!
Renekton [All] [00:31:55] YOU DO THAT
Renekton [All] [00:32:02] LETS PLAY SOME FEEDING FRENZY
Renekton [All] [00:36:32] THOUCHDOWN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Renekton [All] [00:39:47] SERIOUSLEY YI SO MEAN
Renekton [All] [00:41:31] TOUCHDOWN!!!!!!!!!!!!
Renekton [All] [00:42:28] GG
Renekton [All] [00:42:32] SO PRO
Heimerdinger [All] [00:42:29] gg
