GAME TYPE: 
GAME LENGTH: 
Alistar [00:00:12] i have to go top :(
Alistar [00:00:23] ez can't solo
Alistar [00:00:35] haha all right
Alistar [00:00:58] lol good luck
Alistar [00:06:09] sorry was oom :(
Alistar [00:06:47] bot mia
Alistar [00:07:29] re
Syndra [00:08:36] mid mia
Alistar [00:11:01] almost oom
Syndra [00:11:30] call mias, please.
Syndra [00:11:50] Be a team player and call it.
Syndra [00:12:50] mid mia
Alistar [00:12:55] i told you to go bot ez
Syndra [00:13:00] See how easy that is azreal? ;)
Syndra [00:17:26] little late, lol
Alistar [00:17:43] bot mia
Syndra [00:18:14] Um . . . hecarim died so that you could get that.
Alistar [00:19:02] teemo can you keep lane?
Alistar [00:21:52] bot mia
Syndra [00:22:54] Just ignore him, hecarim.
Syndra [00:23:34] He's sort of an unpleasant fellow. :)
Syndra [00:23:48] :D
Syndra [00:25:21] Are you just upset 'cause you aren't doing well?
Alistar [00:25:34] i don't know about the rest of you but I am feeling a report of ez
Syndra [00:25:41] Yep/ :)
Alistar [00:25:51] no offense ez.. but you're a dick
Alistar [00:25:57] jerk
Alistar [00:25:59] lol
Alistar [00:26:04] i offered you bot
Syndra [00:26:08] He did.
Syndra [00:26:11] true story.
Syndra [00:26:32] Well you obviously know best. :P
Alistar [00:26:39] lol true story ;)
Syndra [00:27:04] Syndra is hard, btw. I've never played her before. She's interesting.
Alistar [All] [00:27:25] please report ez for terrible attitude
Alistar [00:27:57] yw
Teemo [00:28:17] alll mid
Alistar [00:30:53] maybe because you let him feed on mid by not giving mias"
Alistar [00:30:55] ?
Syndra [00:31:08] That certainly didn't help. :P
Alistar [00:32:10] we have to stick together
Alistar [00:34:37] we just need to play smarr
Alistar [00:36:53] riat do you speak spanish or english?
Teemo [00:37:11] spanish
Teemo [00:37:16] and english
Teemo [00:37:21] why?
Alistar [00:37:21] we need to stick together
Alistar [00:37:33] lol just wanted to make sure
Teemo [00:37:33] ok crae
Hecarim [00:37:46] bait
Syndra [00:40:51] lol
Syndra [00:40:57] Yes. Boots one. Just for you.
Syndra [00:41:02] And no. I'm not troll.
Syndra [00:42:02] That's funny, 'cause we were thinking the same thing.
Syndra [00:42:17] But a jerkface.
Alistar [00:42:27] it does matter
Syndra [00:42:32] And that's not carrying. :P
Alistar [00:42:46] all together now
Hecarim [00:44:57] well I lagged out that whole fight
Alistar [00:46:27] def
Alistar [00:46:38] dude being a jerk is the worst sort of trolling
Syndra [00:46:50] Agreed.
Teemo [00:47:07] jaja
Alistar [00:47:08] btw adc get lots of kills because of high attack speed too, so we help more than you think
Hecarim [00:48:59] gg
Syndra [00:49:05] gg
Alistar [All] [00:49:06] gg rep ez
Teemo [00:49:08] gg
Ezreal [00:00:18] WTF
Ezreal [00:00:19] why
Ezreal [00:00:25] why are me and teemo bot?
Ezreal [00:00:29] fuck that im solo
Ezreal [00:00:53] more people to kill
Ezreal [00:01:04] if teemo isnt up here
Ezreal [00:01:05] i will win
Ezreal [00:01:10] fuck
Ezreal [All] [00:01:22] teemo go bot
Ezreal [All] [00:01:36] go bot leave me alone to solo top
Ezreal [All] [00:01:51] cuz ill kill everyone else on ur team blind OP
Ezreal [00:04:15] darius mia
Ezreal [00:08:07] so
Ezreal [00:08:12] this 2v1 top with 0 ganks
Ezreal [00:08:35] dude
Ezreal [00:08:36] gank
Ezreal [00:08:38] this year
Ezreal [00:09:19] why gank now?
Ezreal [00:09:21] why
Ezreal [00:09:28] and push my lane?
Ezreal [00:11:07] dude
Ezreal [00:11:14] they are pushed to my tower
Ezreal [00:11:16] the whole game
Ezreal [00:11:36] buy a ward
Ezreal [00:11:47] dont make me solo top
Ezreal [00:11:50] when im obvi adc
Ezreal [00:11:54] and have a trash jungler
Ezreal [00:11:58] buy a award
Ezreal [00:12:56] WTB gank
Ezreal [00:13:01] ali u would die
Ezreal [00:13:28] EASIST GANKS EVER
Ezreal [00:14:33] WTB gank
Ezreal [00:14:52] worst gank evert
Ezreal [00:15:03] what are u doin g
Ezreal [All] [00:15:41] this junlger
Ezreal [00:17:08] top mia
Ezreal [00:17:35] as i said buy a ward
Ezreal [00:17:41] im not watching 2 people
Ezreal [00:17:49] i already got 0 ganks
Ezreal [00:18:07] but i got a towerdive by hecrim
Ezreal [00:18:24] he shoulda went on darius right away
Ezreal [00:18:27] but he is too stupid
Ezreal [00:18:31] and then dives
Ezreal [00:18:35] i wasnt even with him
Ezreal [00:18:38] i walk away
Ezreal [00:18:40] u walk away
Ezreal [All] [00:20:46] WTB jungler
Ezreal [00:21:37] hecrim tip
Ezreal [00:21:42] NEVER EVER GET SHEEN 1st
Ezreal [00:22:04] and when they are at my tower with --- hp each GANK
Ezreal [00:23:11] dont ignore me
Ezreal [00:23:13] listen to me
Ezreal [00:23:17] and learn to play correctly
Ezreal [00:23:39] and ur bad
Ezreal [00:23:42] LOL
Ezreal [00:24:37] so
Ezreal [00:24:43] i picked my champ first
Ezreal [00:24:52] why did i have to solo
Ezreal [00:24:59] and why didnt bot get a million kills
Ezreal [00:25:07] with NO ADC
Ezreal [00:25:26] i did well
Ezreal [00:25:28] no one else did
Ezreal [00:25:41] lol
Ezreal [00:25:43] does best
Ezreal [00:25:45] gets reported
Ezreal [All] [00:25:50] dude i dont care
Ezreal [All] [00:25:58] picked adc had to solo
Ezreal [All] [00:26:08] still won top but couldnt get a gank
Ezreal [00:26:12] ali woulda fed top
Ezreal [00:26:22] and teemo ez lane is uselelss
Ezreal [00:26:26] l2p noobs
Ezreal [00:26:49] well my 5 games in a row without a death bot lane
Ezreal [00:26:58] but im bad
Ezreal [00:27:19] she is a trash champ
Ezreal [00:27:21] useless
Ezreal [00:29:09] lol
Ezreal [All] [00:30:18] how is darius 10/4
Ezreal [00:32:17] teemo dea
Ezreal [00:32:19] dead
Ezreal [All] [00:35:25] lol @ my team
Ezreal [00:36:30] teemo get with the team
Ezreal [00:37:51] ur too slow
Ezreal [00:37:54] come on
Ezreal [00:40:14] no one can hit him?
Ezreal [00:40:44] BOOTS 1 SYNDRA???
Ezreal [00:40:54] TROLL
Ezreal [00:41:08] i got trolled SO HARD this game
Ezreal [00:42:08] HAHAH
Ezreal [00:42:10] im 9/3
Ezreal [00:42:16] im carrying u noob
Ezreal [00:42:23] doesnt matter
Ezreal [00:42:26] better than a feeder
Ezreal [00:43:04] hold on
Ezreal [00:43:11] do u think u can do ANYTHING without me
Ezreal [00:44:03] STOP
Ezreal [All] [00:44:53] my team thinks they are good HAHA
Ezreal [00:45:10] get carrie
Ezreal [All] [00:45:39] tell my team to thank me
Ezreal [All] [00:46:20] syndra lvl 1 boots
Ezreal [00:46:51] IM TROLLING
Ezreal [00:46:53] IM TROLLING
Ezreal [00:46:54] HAHA
Ezreal [00:47:28] if u had the assits yeah
Ezreal [00:47:30] but ur bad
Ezreal [All] [00:49:07] i carry
