GAME TYPE: Classic
GAME LENGTH: 20:51
Mordekaiser [All] [00:00:24] YEAH MODEL BUFFS
Mordekaiser [00:03:47] you were way to far
Mordekaiser [00:03:52] id have to run through ahri
Mordekaiser [00:03:57] or a turret
Mordekaiser [00:04:16] dont dive from behind their turret?
Mordekaiser [00:04:17] wtf?
Darius [00:06:59] top mia
Mordekaiser [00:07:05] he was mid lol
Darius [00:08:54] top mia
Mordekaiser [00:11:54] that skin is so cool
Sona [00:12:00] yeah
Darius [00:12:06] i love my lane getting pushed
Darius [00:12:12] just so you know
Mordekaiser [00:12:51] yeah i really dont want to play with olaf
Mordekaiser [00:12:56] he is a meanie face
Sona [00:13:15] ur in negatives
Mordekaiser [00:13:21] no, its why im going to surrender at 20
Mordekaiser [00:13:24] to play with someone else
Sona [00:14:06] mias plz
Mordekaiser [00:15:43] olaf didnt
Mordekaiser [00:15:43] nice
Mordekaiser [00:16:16] ...what?
Sona [00:16:22] idk
Mordekaiser [00:16:48] like diamond son
Sona [00:16:50] ur talking like u did good this gaem oalaf
Mordekaiser [00:17:11] its a game, there is no reason to be rude
Mordekaiser [00:17:14] or get mad
Sona [00:17:16] ^
Sona [00:17:23] u win some u lose some
Sona [00:17:39] this game were gunna lose mean NOTHING
Sona [00:17:53] thats not a problem
Mordekaiser [00:18:03] the problem is you care
Mordekaiser [00:18:06] not our lack of
Sona [00:18:06] a serious problem is people thinking there good
Sona [00:18:10] like you
Draven [00:18:13] ^
Draven [00:18:46] and you did bad as well
Draven [00:18:47] lol
Draven [00:18:51] so whats your point
Sona [00:18:56] see thats why people thinking there good is so serious
Draven [00:19:07] lol
Sona [00:19:07] they dont know there bad
Draven [00:19:11] they ganking lanes
Draven [00:19:13] not you
Draven [00:19:15] lol
Sona [00:19:17] ^
Draven [00:19:23] they working as team
Mordekaiser [00:19:25] why are you in a the regionals right now olaf?
Draven [00:19:26] ours did not
Draven [00:19:27] lol
Sona [00:19:33] and u knew eve wasn't going red and was at blue and didn't head top to counter gank
Sona [00:19:43] 2 min in the game i knew u were bad
Draven [00:20:04] we did not lol eve showed up behind us?
Draven [00:20:05] lol
Draven [00:20:18] guess you just dont pay attention and make up your own story
Draven [00:20:23] lol
Sona [00:20:26] lol
Mordekaiser [00:20:29] i guess just report and move on
Mordekaiser [00:20:35] we dont need players like you in the game
Draven [00:20:36] ya
Sona [00:20:43] indeed
Olaf [00:00:56] wraiths and red
Olaf [00:03:36] didnt want to back me up?
Olaf [00:03:53] oh so ur just a bitch
Olaf [00:03:57] k got it
Olaf [00:12:25] lane tax
Olaf [00:12:27] for being fucking uselss
Olaf [00:13:04] oh is that why u fed mid?
Olaf [00:15:29] darius went madreds
Olaf [00:15:30] nice
Olaf [00:16:02] u notice chat
Olaf [00:16:05] but have zero map awareness
Olaf [00:16:09] go play on aol
Olaf [00:16:22] that means u read chat
Olaf [00:16:29] but have no idea when ur gettin ganked
Olaf [00:16:31] or to help
Olaf [00:16:35] are u that fucking dense?
Olaf [00:17:22] hahaha
Olaf [00:17:33] spoken like true losers
Olaf [00:17:42] see the problem is u know u suck
Olaf [00:17:51] and accept it... and believe others hsould accept it as well
Olaf [00:17:58] even though your failure brings others down
Olaf [00:18:38] no the real problem is ppl being bad
Olaf [00:18:58] ya the result of a dead weight anchor
Olaf [00:19:32] no any competent bot lane has wards down
Olaf [00:19:40] and dont overextend till they know where jungle is
Olaf [00:19:46] common sense not so common
Olaf [00:20:15] u see eve in the load screen?
Olaf [00:20:17] plan ahead
Olaf [00:20:19] dumb fuck
Olaf [00:20:30] oh theres an invis jungle
Olaf [00:20:33] lets just not notice
Olaf [00:20:42] ahah
Ahri [All] [00:14:53] LOLOL
