GAME TYPE: Classic
GAME LENGTH: 40:20
Rengar [00:00:37] help wraiths leash red
Rengar [00:01:36] jax check my blue
Rengar [All] [00:02:36] FUCK
Rengar [00:02:44] my bad
Rengar [00:02:46] i messed up
Anivia [00:02:49] no
Corki [All] [00:02:53] worst support
Corki [00:03:37] ?
Corki [00:04:14] hela me
Corki [00:04:22] ty
Rengar [00:04:23] wtf
Rengar [00:04:25] that movement speed
Jax [00:04:27] idiot
Anivia [00:04:27] mid mia
Rengar [00:04:30] k
Rengar [00:04:30] smd
Corki [00:04:48] GANK BOT
Rengar [00:05:29] pushing bot so hard
Rengar [00:05:31] asking for gank
Corki [00:05:37] ARE U RETARDDED?
Corki [00:05:40] they pushed
Corki [00:05:44] first for like 6 min
Rengar [00:05:51] cry
Rengar [00:05:53] corki
Rengar [00:05:53] cry
Jax [00:06:32] afk
Rengar [All] [00:06:38] report corki
Rengar [All] [00:06:39] ty
Rengar [00:06:44] going bot
Anivia [00:07:00] mdi mia
Anivia [00:07:02] re
Anivia [00:07:55] mid mia
Rengar [00:08:10] go ap sona
Rengar [00:09:00] so bad
Rengar [00:09:01] and talks shit
Rengar [00:09:23] anivia
Anivia [00:09:41] ty
Anivia [00:10:54] warded
Jax [00:11:02] corky=
Jax [00:11:05] omg
Jax [00:11:06] afk
Corki [00:11:08] MY COOMPUTER FROZE U ID
Corki [00:11:10] IDI
Jax [00:11:13] xD
Corki [00:11:13] IDOIT
Rengar [00:11:17] he mad
Anivia [00:11:19] mid mia
Corki [00:11:33] my computer froze u fuking randoms
Rengar [00:12:13] sorry]
Rengar [00:12:18] had no hp
Rengar [00:12:25] ill go top
Anivia [00:13:26] mid mia
Jax [00:13:38] really
Corki [00:14:11] stop
Corki [00:14:15] report
Corki [00:14:20] for pushin g lane fuker
Corki [00:14:25] MY COMPUTER FROZE
Corki [00:14:26] U CUNT
Corki [00:15:01] U DID NOTHING
Corki [00:15:52] jax?
Corki [00:15:54] o.o
Corki [00:16:00] stay there
Corki [00:16:09] i almost there
Rengar [00:16:21] FKAGw4jrihj53er
Rengar [00:16:23] ghmekruweGARIOUGARWGKJLE
Rengar [00:16:25] this red buff
Anivia [00:16:27] wtf
Corki [00:16:33] ward
Corki [All] [00:16:37] clear
Corki [00:16:39] it
Corki [00:16:45] me and u an
Corki [00:16:45] can'
Corki [00:16:49] if u put urs down
Rengar [00:18:59] .
Rengar [00:19:54] nice follow up aniv
Jax [00:19:59] care
Corki [00:20:25] NEXT JOKE
Rengar [00:20:32] best joke: carry cori
Rengar [00:20:35] *corki
Corki [00:20:36] rengar
Corki [00:20:38] garbage
Corki [00:20:40] sona
Corki [00:20:41] sht also
Corki [00:20:45] duo fags
Rengar [00:20:49] hemad
Corki [00:20:58] nah
Corki [00:21:41] worst support NA
Jax [00:21:58] omg
Anivia [00:21:59] dun blame anyone now
Anivia [00:22:00] plz
Anivia [00:22:06] just play it hard
Jax [00:23:17] afk corky
Rengar [All] [00:24:15] i cry
Jax [00:24:25] i iog
Jax [00:24:25] xD
Anivia [00:24:31] dun do that again plz corki
Rengar [00:25:32] its gone
Corki [00:26:00] why would they fight 2 v 5?
Anivia [00:26:19] WTF
Corki [00:26:25] support with no ulti
Jax [00:26:25] fuckk
Corki [00:26:26] ok
Rengar [00:26:35] this corki
Rengar [00:26:36] so dumb
Corki [00:26:39] UR BAD
Corki [00:26:40] AS FUK
Rengar [00:26:41] "why they fight 2v5"
Jax [00:26:42] need all tam
Rengar [00:26:45] "lol support so bad"
Anivia [00:26:45] i told u gus to fall back
Rengar [00:26:48] omg this corki
Corki [00:26:48] CUZ
Corki [00:26:51] THATS ALL TRUE
Corki [00:26:54] u dumb idiot
Rengar [00:26:55] YOU JUST FOUGHT
Rengar [00:26:57] 2V5
Rengar [00:26:59] LOL
Rengar [00:27:01] AND YOU DIED
Corki [00:27:02] no i didnt?
Rengar [00:27:03] AND YOU BLAME SUPPORT
Rengar [00:27:04] LOOOOOOOOOOOOOOOOOL
Rengar [00:27:05] OMG
Corki [00:27:06] i got flipped
Rengar [00:27:06] THIS CORKI
Rengar [00:27:09] GET BACK TO ---
Corki [00:27:09] SONA
Corki [00:27:11] COULD HAVE ULTI
Corki [00:27:13] THERE WHOLE TEAM
Corki [00:27:15] U DUMB FUCKS
Jax [00:27:39] sorry
Rengar [00:29:28] need to group
Rengar [00:30:43] ashe bot
Anivia [00:30:50] no
Anivia [00:30:51] no
Corki [00:30:56] wtf
Corki [00:31:19] ashhe
Rengar [00:32:22] we can win if we focus the right people
Rengar [00:32:40] cass first
Corki [00:32:47] mine
Corki [00:32:54] wow
Corki [00:32:57] ok
Rengar [00:33:10] group up
Rengar [00:33:20] gg
Corki [All] [00:33:29] UR SO BAD
Corki [All] [00:33:31] ASHE ARROW
Corki [00:33:32] WOW
Corki [All] [00:33:34] I 3 HIT U
Corki [All] [00:33:37] stupid ashe arrow
Rengar [00:33:43] now its gg
Rengar [00:33:49] corki so good
Rengar [00:33:49] gg
Corki [00:33:51] 1v1?
Rengar [00:33:52] you win ---elo
Corki [00:33:53] for acc?
Jax [00:33:55] idiot
Rengar [00:34:02] so dumb
Corki [00:34:04] LMFAO
Corki [00:34:10] ud uninstall
Corki [00:34:17] RENGAR
Rengar [00:34:18] corki
Corki [00:34:19] i afk 5 min
Corki [00:34:22] and i have like same cs
Rengar [00:34:23] ive 1v1'd people 3x your elo
Rengar [00:34:24] gg
Corki [00:34:26] and ive been in more
Rengar [00:34:30] and by 3x your elo'
Corki [00:34:32] team figths so bad cant cz
Rengar [00:34:35] i mean kids that are --- elo
Corki [00:34:37] i have higher elo?
Corki [00:34:45] ---
Corki [00:34:50] which is bad but better than u'
Rengar [00:34:52] whod you pay to carry you
Corki [00:35:00] ur both bad
Corki [00:35:04] i dont care wht u say lol
Corki [00:35:15] never
Corki [00:35:27] rofl
Jax [00:36:00] rengar afk
Rengar [00:36:28] sorry
Rengar [00:36:29] was fapping
Corki [All] [00:36:55] they target there tanks wow
Corki [00:37:55] no?
Rengar [00:37:59] yeah you do LOL
Corki [00:38:03] i do more dmg than ashe
Jax [00:39:45] idiot corky
Jax [00:39:49] lvl 16
Rengar [All] [00:39:54] gg
Rengar [All] [00:39:58] report corki ty
Corki [All] [00:40:00] report sona and rengar
Corki [All] [00:40:04] ur both so bad
Corki [All] [00:40:07] die in hell
Rengar [All] [00:40:17] gg
Corki [00:40:19] computer froze
Sona [00:01:10] 30 ap sona ggggg
Sona [00:02:53] niec
Sona [All] [00:02:57] k
Sona [00:03:23] doran blade
Sona [00:03:25] and first pick
Sona [00:03:28] even worse
Sona [00:04:48] play passive
Sona [00:04:50] last hit only
Sona [00:05:37] word
Sona [00:05:49] gj mid
Sona [00:06:04] take command swagshot
Sona [00:06:06] u tell em
Sona [00:06:27] cork afk?
Sona [All] [00:06:42] plz
Sona [00:08:53] this fukin corki
Sona [00:09:04] ikr
Sona [00:10:43] sup fag.
Sona [00:10:45] back from rage?
Sona [00:11:24] kik
Sona [00:11:26] lol
Sona [00:11:27] so bull
Sona [00:11:59] yay
Sona [00:12:36] corki u fag
Sona [00:13:58] no wrds
Sona [00:14:21] says the one who left
Sona [00:14:25] LOL
Sona [00:14:28] u see this?
Sona [00:14:56] yw
Sona [00:15:14] darn
Sona [00:16:11] warded
Sona [00:16:36] warded
Sona [00:16:42] i cant
Sona [00:16:48] theres two warnds
Sona [00:16:54] ur fukin dumb
Sona [00:17:50] da
Sona [00:17:52] dam
Sona [00:18:48] i
Sona [00:20:19] carry/support sona
Sona [00:20:30] ?
Sona [00:20:37] LOL
Sona [00:20:39] ^^^
Sona [00:20:58] care no wards at bot
Sona [00:21:50] this corki
Sona [00:21:55] blames everything on others
Sona [00:22:36] i need to ward dragon
Sona [00:24:16] wtf
Sona [00:26:09] why wud u leave
Sona [00:27:03] ^rengar is right
Sona [00:27:07] LOOOOOL
Sona [00:27:08] this corki
Sona [00:27:10] is so bad
Sona [00:27:32] i cry
Sona [00:27:43] i did
Sona [00:27:45] u idiot
Sona [00:27:53] its on fukin cooldown
Sona [00:27:54] retard
Sona [00:28:38] boonetooth necklace
Sona [00:29:42] ur just bad
Sona [00:32:33] ash cass
Sona [00:33:45] i give up
Sona [00:33:51] ikr
Sona [00:33:52] report
Sona [00:33:57] LOL
Sona [00:34:01] RENGAR WUOLD SCRUB YOUUU
Sona [00:34:12] tell him about you beating kanter
Sona [00:34:25] and throw game too
Sona [00:34:40] shut up --- corki
Sona [00:34:56] BURN
Sona [00:35:08] u got carried
Sona [00:35:17] thanks
Sona [00:35:21] thats full of shit.
Sona [All] [00:37:26] shut up fag.
Sona [All] [00:37:28] all u do is cry
Sona [All] [00:37:40] u have same kda as support
Sona [00:38:03] learn to math
Sona [00:38:25] he probably goes to lincoln
Sona [All] [00:39:37] dead corki
Sona [All] [00:39:52] gg report corki
Sona [All] [00:40:03] for?
Sona [All] [00:40:09] says 9 deaths
Sona [All] [00:40:12] and afk
Sona [All] [00:40:14] tjen talk shit.
Sona [All] [00:40:15] ok
Sona [All] [00:40:18] llolol
Nunu [All] [00:40:14] gg
