GAME TYPE: Classic
GAME LENGTH: 25:09
Graves [00:04:01] nah
Graves [00:04:07] i gave to him
Jarvan IV [00:05:08] vlad mis
Graves [00:05:19] skarner no flash
Jarvan IV [00:07:51] top mis
Ryze [00:09:26] mia
Jarvan IV [00:11:38] top and vlad back
Jarvan IV [00:11:42] morg no ult
Jarvan IV [00:12:10] the fuck
Graves [00:18:45] tower, then drag
Graves [All] [00:19:14] BITCH
Jarvan IV [00:20:10] 2 no ults
Jarvan IV [00:23:01] dead grves
Jarvan IV [00:23:04] aww
Jarvan IV [00:23:06] he doesnt chase lol
Graves [00:23:08] :)
Jarvan IV [00:24:20] lol
Jarvan IV [00:24:24] what is he doing
Jarvan IV [00:25:01] target has been flagged
Blitzcrank [All] [00:25:06] gg wp
Graves [All] [00:25:06] gg
Ryze [All] [00:25:08] hue
Shaco [00:03:56] ks
Shaco [00:11:01] mid mia
Shaco [All] [00:22:31] you can surrender
