GAME TYPE: Classic
GAME LENGTH: 30:34
Olaf [00:00:21] leash plz
Jayce [00:01:10] cool
Poppy [00:01:17] lol lets feed
Teemo [00:01:18] they were faster than me :C
Olaf [00:01:24] impossible
Olaf [00:01:27] your teemo
Poppy [00:01:31] they have a teemo
Teemo [00:01:31] you're*
Poppy [00:01:32] as well
Olaf [00:01:33] with boots
Poppy [00:01:37] so does their
Poppy [00:01:38] s
Poppy [00:01:40] :P
Olaf [00:01:44] you flashed ?
Teemo [00:01:48] out
Olaf [00:04:18] y wont you ever stun
Olaf [00:05:33] she got my buffs
Olaf [00:05:52] OMG
Olaf [00:05:54] NO STUN
Olaf [00:05:55] ?
Olaf [00:06:00] really
Poppy [00:06:16] GET HIS NIGGA ASSS
Poppy [00:06:52] care mid
Teemo [00:07:28] he still hits me when i blind him...
Teemo [All] [00:07:36] how do you hit me when i blind you?
Jayce [00:07:46] mia?
Poppy [00:08:26] bot lvl 6 yaya
Teemo [00:09:41] 3 bot
Teemo [00:09:46] bot gone
Jayce [00:09:47] stun?
Olaf [00:09:57] she got no stuns
Jayce [00:10:19] this syndra sux
Olaf [00:10:24] so bad
Olaf [00:10:33] amazing gank
Jayce [00:10:37] gj
Poppy [All] [00:11:03] GOTCHA BITCH
Jayce [00:12:27] gj team
Jayce [00:12:33] cant fucking stun anyone
Jayce [00:12:43] and its team fult
Poppy [All] [00:13:02] HAAHHAAHAHHAAH
Teemo [All] [00:13:15] sweet and sour sauce :D
Poppy [00:14:35] jesus they are fed.
Teemo [00:14:35] syndra, please be closer to death and closer to me when kat is nearby
Olaf [00:15:05] yea they are not fed
Olaf [00:15:08] your right
Poppy [00:15:21] the ones that matter are fed :D
Olaf [00:15:34] :D ?
Poppy [00:17:33] NO TOPPPPPPPP
Teemo [00:18:13] kat too fed
Jayce [00:19:54] u fed kat and zyra
Poppy [00:19:57] not going to feeddd homie
Jayce [00:20:15] look at their score dumbshit
Olaf [00:20:29] once ?
Poppy [00:20:30] QQ MORE
Jayce [00:20:30] yeah
Olaf [00:20:31] ohh ok
Jayce [00:20:31] once
Olaf [00:20:33] yea yea
Olaf [00:20:34] once
Olaf [00:20:35] hahahhaa
Olaf [00:20:38] funny guy
Jayce [00:20:48] and you have too many skills bro
Jayce [00:21:01] dat you cant even stun a fucking teemo
Jayce [00:21:18] gj
Teemo [00:21:40] he had a wardshroom :C
Jayce [00:21:46] aw, our teemo has 11 deaths
Jayce [00:21:47] ok
Teemo [00:21:52] yerp
Jayce [00:22:08] and their teemo have 9 kills
Jayce [00:22:13] ook
Jayce [00:22:16] gud
Teemo [00:23:04] lolz lag
Teemo [00:23:08] i love it sometimes
Teemo [00:23:15] yay internet :D
Jayce [00:23:45] feed more
Poppy [00:23:50] trolling? ur just running in to feed now :P
Poppy [00:23:53] WHOS THE TROLL
Poppy [00:23:55] TROLLLLLL
Poppy [00:23:59] IN THE DUNGERONNNNASDFASG
Poppy [00:24:25] :3
Poppy [00:24:37] i thought playing poppy, i would be the most useless
Poppy [00:24:39] i was wrong
Poppy [00:25:08] TESTYFASTDGYASDHFGADSGHBFDS
Jayce [All] [00:25:11] OMG OUR TEEMO IS PRO
Teemo [All] [00:25:20] tots
Poppy [00:25:20] PENISES
Jayce [All] [00:25:35] and report syndra please
Poppy [All] [00:25:42] lucky? we lost this game since the start :3
Olaf [00:26:43] nice poppy
Olaf [00:26:44] nice ks
Olaf [00:26:46] fucker
Poppy [00:26:47] :3
Poppy [00:26:49] suck my dick
Jayce [00:26:49] u good
Poppy [00:26:54] QQ more :P
Olaf [00:26:58] bro my ass
Jayce [00:26:58] and fuck you syndra
Olaf [00:27:00] im not your bro
Jayce [00:27:05] why did you come back to game
Poppy [00:27:14] CUZ WE CAN HACK AND WIN
Poppy [00:27:23] DC HACK
Olaf [00:27:30] haha you are so funny
Jayce [00:27:30] you buy a shitty champ and plays him more shitty
Olaf [00:27:32] asndflasnflsnelnksefesf
Olaf [00:27:33] LFJNAELJNDLAWNDLAWDN
Olaf [00:27:36] SO FUNNY POPPY
Olaf [00:27:37] asnlfnLFNlasfnAFK
Olaf [00:27:43] ealdijgalsdnfoasdfn :D
Poppy [00:27:45] LOL puta :3
Olaf [00:27:46] love that face of yours
Olaf [00:27:47] :D
Olaf [00:27:49] aslfnjasdklvnsladkncklasenfklasnef
Olaf [00:27:51] lsfhlsefnlsefkn
Olaf [00:27:54] :3
Olaf [00:27:56] :3
Olaf [00:27:58] alsdnfljsndflsnadf
Olaf [00:28:04] as.d
Olaf [00:28:15] asd;fnasldfkjasdfn
Olaf [00:28:17] so funny
Jayce [All] [00:28:30] PRO SYNDRA
Jayce [All] [00:28:33] OMG
Jayce [All] [00:28:46] he learned how to stun
Jayce [All] [00:29:04] im not crying
Jayce [All] [00:29:15] im just saying that youre bad
Olaf [All] [00:29:16] theirself ?
Poppy [All] [00:29:18] nice fakewor
Olaf [All] [00:29:21] dude learn english plz
Poppy [All] [00:29:23] LOL
Olaf [00:29:50] nice flash
Olaf [00:29:51] awsom
Jayce [All] [00:30:30] i know
Syndra [00:02:06] 2 mid
Syndra [00:03:44] my bad
Syndra [00:03:56] care
Syndra [00:03:56] now
Syndra [00:03:58] mia
Syndra [00:04:47] fu
Syndra [00:04:48] this two mid
Syndra [00:04:49] suck
Syndra [00:05:37] so
Syndra [00:05:38] let kill
Syndra [00:05:59] i do it
Syndra [00:06:00] lol
Syndra [00:06:15] kat mia
Syndra [00:08:03] two mid
Syndra [00:08:25] mia
Syndra [00:08:44] why push moron ?!
Syndra [00:09:01] mia
Syndra [00:09:57] surr at 20
Syndra [00:10:27] sure
Syndra [00:10:39] stfu
Syndra [00:10:40] u always
Syndra [00:10:42] so good ganks
Syndra [00:12:21] gj
Syndra [00:12:22] team
Syndra [00:12:37] i stuned
Syndra [00:12:38] her
Syndra [00:12:42] u mad bro ?
Syndra [00:14:49] gj
Syndra [00:14:50] olaf
Syndra [00:19:37] omg
Syndra [00:19:40] fuck u guys
Syndra [00:19:49] i do my best to save u and
Syndra [00:19:58] i feed
Syndra [00:19:59] ahahha
Syndra [00:19:59] sure
Syndra [00:20:20] kat
Syndra [00:20:22] and zyra
Syndra [00:20:24] kill me once
Syndra [00:20:25] noob
Syndra [00:20:29] gj bro
Syndra [00:20:47] blame
Syndra [00:20:48] me
Syndra [00:20:49] noob
Syndra [00:20:50] nice plays
Syndra [All] [00:23:25] OOH YEA
Syndra [00:23:34] okey
Syndra [00:23:35] u guys
Syndra [00:23:37] trolling
Syndra [00:23:53] u are same death lik me
Syndra [All] [00:24:14] :D
Syndra [All] [00:25:50] Bug
Syndra [00:26:49] cry
Syndra [00:26:49] now
Syndra [00:26:50] bro
Syndra [00:27:03] cry
Syndra [00:27:04] u mad
Syndra [00:27:05] ?!
Syndra [00:27:56] reported
Syndra [00:27:59] for spamiing
Syndra [All] [00:28:51] this
Syndra [All] [00:28:53] Kids
Syndra [All] [00:28:55] crying
Syndra [All] [00:29:06] they cant see theirself
Katarina [All] [00:30:33] gg
