GAME TYPE: Classic
GAME LENGTH: 20:02
Caitlyn [00:01:15] ???????????????
Annie [00:01:17] um
Annie [00:01:19] whut
Annie [00:01:28] yo
Annie [00:01:29] nig
Annie [00:01:32] wtf u doin
Annie [00:01:35] reported
Annie [00:01:38] for spam
Caitlyn [00:01:51] your asking for a ks
Annie [00:02:00] im ksing her whole game
Nautilus [00:02:06] leashe me at blue
Nautilus [00:02:52] what?
Nautilus [00:03:55] vayne
Nautilus [00:03:57] leashe me blue
Caitlyn [00:04:17] ill leashe
Nautilus [00:04:27] ty
Annie [00:07:50] bill
Annie [00:07:50] stop
Annie [00:07:50] u so sannoy
Nautilus [00:07:59] go b i cover
Nautilus [00:08:34] lol
Nautilus [00:08:36] he didnt die?
Nautilus [00:08:36] xD
Caitlyn [00:08:53] i thought you had him lol
Nautilus [00:09:17] vayne here
Nautilus [00:10:27] vayne help me with blue plz
Annie [00:10:32] vayne
Annie [00:10:33] help?
Annie [00:10:35] the pinger
Annie [00:10:36] never
Nautilus [00:10:55] rofl
Annie [00:11:08] annoying bitch
Caitlyn [00:11:10] im kill you
Nautilus [00:11:35] this vayne is beyond annoying -.-
Caitlyn [00:11:57] you shot him with your ass didnt you -.-
Nautilus [00:13:23] ahri...
Nautilus [00:13:24] rofl
Nautilus [00:15:16] lol noob
Ahri [00:15:26] its a bot game.. >.>
Nautilus [00:15:40] noobs only think about ks
Nautilus [00:15:49] ksing doesnt exist when ur good
Annie [00:17:05] sorry
Annie [00:17:06] no penta
Nautilus [00:17:08] thers u penta
Annie [00:17:11] tibbers
Annie [00:17:12] will
Annie [00:17:13] win
Annie [00:17:21] have you seen my tibbers.
Nautilus [All] [00:18:37] LOLLLL
Nautilus [00:18:43] u saw that?
Vayne [00:08:29] QQ more
Vayne [00:11:01] feeder
Vayne [00:11:43] QQ more
Vayne [00:13:21] b feeder
Vayne [00:13:58] feerder naut
Vayne [00:15:09] ks
Vayne [00:16:23] thanks
Vayne [00:16:32] for 2 kills
