GAME TYPE: Classic
GAME LENGTH: 39:44
Jayce [All] [00:00:26] They all got skins
Jayce [All] [00:00:27] GG
Nasus [All] [00:00:35] gg wp
Nasus [00:00:56] What's "cg'?
Nasus [00:01:02] ooooh
Blitzcrank [00:01:14] nid cait bot
Jayce [00:02:13] ty
Ashe [00:02:46] wow
Ashe [00:03:31] gank bot
Nasus [00:04:34] top mia
Ashe [00:07:26] omg
Jayce [00:08:16] What am I going to do against 3 of them
Nasus [00:08:39] mia top
Jayce [All] [00:08:49] ...
Nasus [00:09:06] Syndra, chill the fuck out
Nasus [00:09:12] why the hell are you raging?
Ashe [00:09:34] omg
Ashe [00:09:36] why
Ashe [00:09:41] wrong way
Jayce [00:09:45] Your soo bad lol
Jayce [00:09:55] Its my blue lol
Jayce [00:09:59] And I didnt die at all
Ashe [00:11:56] mia cait
Nasus [00:12:04] she was top.
Ashe [00:12:11] sry
Jayce [00:12:46] Stop feeding
Jayce [00:12:47] Noob
Jayce [00:13:19] Stfu
Jayce [00:13:20] Baddie
Jayce [00:14:04] Im not giving you blue lol
Nasus [00:14:15] Sigh'
Nasus [00:14:19] thanks for the mia mid
Jayce [00:14:56] stfu
Ashe [00:14:58] thanks for staying
Jayce [00:16:03] pro grab
Nasus [00:16:29] Going top
Nasus [00:16:30] care
Ashe [All] [00:19:17] team?
Jayce [All] [00:19:31] All chat
Jayce [All] [00:19:33] :D
Ashe [00:19:48] ks
Jayce [00:23:26] dont fight
Jayce [00:23:37] wtf
Jayce [00:23:40] did I say
Jayce [00:23:51] bs
Jayce [00:23:54] scrub
Blitzcrank [00:28:05] went through her on my screen -.-
Jayce [00:28:10] Blitz
Ashe [00:28:13] 5 bot
Jayce [00:28:15] Can you get oracle?
Jayce [00:30:36] They are not warding
Jayce [00:30:39] That is good
Ashe [00:33:17] why?
Ashe [00:33:23] got baron
Ashe [00:37:58] lol
Jayce [All] [00:38:08] Kog, I feel sorry for you lol
Ashe [00:38:47] lol
Nasus [All] [00:39:41] gg wp
Jayce [All] [00:39:41] gee gee
Syndra [All] [00:00:29] gg
Syndra [All] [00:00:33] /ff 20
Syndra [All] [00:00:42] gg wp cg
Syndra [00:01:00] close game
Syndra [00:01:06] xD
Syndra [00:01:29] vat blitz
Syndra [All] [00:01:45] dat poke
Syndra [00:03:58] ...
Syndra [00:04:34] gj
Syndra [00:05:28] wowwww
Syndra [All] [00:05:32] bringing in friends wowowwoow
Syndra [All] [00:05:43] y u heff to be mad
Syndra [All] [00:05:45] its only game
Syndra [All] [00:07:26] WHAT?
Syndra [All] [00:07:34] lucky break
Syndra [All] [00:07:39] this team.
Syndra [All] [00:07:51] why is jayce farming mid when im running around?
Syndra [00:08:08] jayce stay mid
Syndra [00:08:19] u fag
Syndra [00:08:24] its was 1v1 me and shyv
Syndra [All] [00:08:36] i quit
Syndra [All] [00:08:38] jayce is such a feder
Syndra [All] [00:08:42] takes blue
Syndra [All] [00:08:43] wtf
Syndra [All] [00:08:48] plz report for trolling
Syndra [All] [00:08:58] wtf is he doing
Syndra [All] [00:09:34] gg
Syndra [00:09:37] omg
Syndra [00:09:39] u gave first blood
Syndra [00:09:40] stfu
Syndra [00:09:50] says the one that takes blue
Syndra [00:09:51] kkkkkk
Syndra [00:09:53] i feed more then
Syndra [00:09:56] stfu or feed more
Syndra [All] [00:10:01] jayce: " its my blue"
Syndra [00:10:08] if u gave me blue i would have stayed in lane
Syndra [00:10:11] but since u didnt give me
Syndra [00:10:13] idgaf
Syndra [00:10:26] and all u do is farm my fukin lae
Syndra [00:12:38] first good play
Syndra [00:12:39] gj
Syndra [00:12:56] can u please give me blue
Syndra [00:13:04] blue = no feed
Syndra [00:13:12] cuz then i can spam my skills and burst kog
Syndra [00:13:54] this jayce...
Syndra [00:14:13] u gna die
Syndra [00:14:46] ashe...?
Syndra [00:14:52] yea if ashe wasnt in my lane
Syndra [00:14:56] i wouldve noticed
Syndra [00:15:32] gj
Syndra [00:16:37] let it drop
Syndra [00:18:41] awwwww
Syndra [00:19:04] i has 1 kda yayay
Syndra [All] [00:19:20] dead
Syndra [All] [00:20:39] da fuq
Syndra [00:21:08] gj
Syndra [00:23:42] ballsacks
Syndra [00:23:42] dc
Syndra [00:23:54] no bs
Syndra [00:23:57] p
Syndra [00:24:01] pingspike
Syndra [00:28:24] get baron
Syndra [00:28:27] when they do dragon next time
Syndra [00:29:35] baron
Syndra [00:30:09] yayy
Syndra [00:30:55] me bot farm plz
Syndra [00:33:05] no team fights
Syndra [00:33:14] yet
Syndra [00:33:30] well we are not grouped
Syndra [00:34:07] worth it
Syndra [All] [00:34:40] safe to say i carried this team
Syndra [All] [00:34:44] xD
Syndra [00:35:05] get all buffs and dragon
Syndra [00:35:35] aw
Syndra [00:36:07] i ddint see loooll my bad
Syndra [00:36:35] POWER BLITZ
Syndra [00:38:01] gj
Syndra [All] [00:39:36] gg
Syndra [All] [00:39:43] gg wp
