GAME TYPE: Classic
GAME LENGTH: 20:18
Xin Zhao [00:00:52] jungling at lvl 3
Xin Zhao [00:01:03] lol
Xin Zhao [00:01:06] that jump
Fizz [00:02:33] gj
Xin Zhao [00:03:05] well that went well
Xin Zhao [00:03:24] 0-0
Fizz [00:04:44] <3
Xin Zhao [00:04:47] :)
Xin Zhao [All] [00:04:49] :)
Xin Zhao [00:04:53] jungling
Xin Zhao [00:04:58] that bait fizz
Xin Zhao [00:04:59] xD
Fizz [All] [00:05:08] that was a good try though lol luck i had xin
Fizz [00:05:19] hehe
Fizz [00:05:21] ty for that
Xin Zhao [00:05:22] my map awareness hurhurhur
Fizz [00:05:26] lol
Xin Zhao [00:06:52] lol
Fizz [00:06:54] dam stun
Fizz [All] [00:06:59] dang udyr :(
Fizz [00:07:30] mid mia
Fizz [All] [00:11:04] lol
Fizz [All] [00:11:08] good one
Fizz [00:11:54] lol
Xin Zhao [00:12:27] riot being stupid
Fizz [00:12:31] mid mia
Xin Zhao [00:13:41] so sorry
Fizz [00:13:42] shit sorry
Fizz [00:14:52] mid mia
Fizz [00:14:56] re
Fizz [All] [00:15:42] was disconnected for most of game so far
Fizz [All] [00:16:05] yep yep
Fizz [00:16:10] mid mia
Fizz [00:16:50] mid mia
Ashe [00:17:02] sigh
Ashe [00:17:07] no team
Fizz [All] [00:19:21] lol shush you
Fizz [All] [00:19:36] no joke dude
Fizz [All] [00:20:03] thanks mr. 2-5
Jayce [00:00:55] ok
Jayce [00:02:36] o oyea
Jayce [00:03:14] yep
Jayce [00:03:20] we save us
Jayce [00:03:23] u me i u
Jayce [00:09:33] top mia
Jayce [All] [00:11:28] Nice ^^
Jayce [00:13:16] top mia
Jayce [00:13:39] top mia
Jayce [All] [00:15:04] guy cant solo me always need help so bad
Jayce [00:15:12] 0 ganks top
Jayce [00:15:32] surrender at 20
Jayce [00:16:38] go shark
Jayce [00:17:14] let do it fizz
Jayce [00:18:02] gg
Jayce [All] [00:18:04] report xin
Jayce [All] [00:19:08] OMFF
Jayce [All] [00:19:11] FIZZ
Jayce [All] [00:19:12] REALY
Jayce [All] [00:19:25] awesome team
Jayce [All] [00:19:52] wp xin
Jayce [All] [00:19:56] and fizz
Jayce [All] [00:20:10] but i am bot missing ulty
Jayce [All] [00:20:15] not*
Jayce [All] [00:20:18] Well GG
