GAME TYPE: Classic
GAME LENGTH: 38:55
Katarina [00:01:08] Moose sex?
Fiddlesticks [00:01:13] i get fear first to jungle right?
Jayce [00:01:37] ya fear
Katarina [00:01:41] yes
Jayce [00:01:57] no its r actually
Jayce [00:03:04] shaco gay
Jayce [00:03:11] and you were late
Twisted Fate [00:03:21] wasnt trying to go ham at lvl 1
Twisted Fate [00:03:25] but ur crazy
Jayce [00:03:30] we could have double
Twisted Fate [00:03:33] just was harassing
Jayce [00:03:34] our lvl one is better
Twisted Fate [00:03:40] tf lvl 1 is shit
Katarina [All] [00:06:05] DAT FLASH
Katarina [All] [00:06:36] lol
Jayce [00:08:07] idiot tf
Jayce [00:08:11] reported
Katarina [00:08:15] lo
Jayce [00:08:17] why didnt you help
Jayce [00:08:20] she had 0 hp
Twisted Fate [00:08:52] jayce quit crying
Katarina [All] [00:11:03] report teemo
Katarina [All] [00:11:05] feeder
Fiddlesticks [00:11:14] 18 cs
Fiddlesticks [00:11:16] so fuckin bad
Katarina [00:11:36] I'll top
Katarina [All] [00:12:15] report
Fiddlesticks [00:12:19] best teemo
Fiddlesticks [All] [00:13:37] actually, im not with kat
Katarina [All] [00:14:35] oh no
Katarina [All] [00:15:09] good
Katarina [All] [00:16:54] g oaway shaco
Fiddlesticks [00:18:45] this teemo
Twisted Fate [00:19:08] double shrooms on map op
Twisted Fate [00:19:11] try puting more
Katarina [All] [00:19:22] lol
Katarina [All] [00:20:02] lol
Katarina [All] [00:20:13] come at me bro
Twisted Fate [All] [00:20:51] what could i do there
Katarina [All] [00:20:53] hard to help noobs
Twisted Fate [All] [00:20:53] u moron
Twisted Fate [All] [00:21:00] cd
Twisted Fate [00:21:02] moron
Twisted Fate [All] [00:21:05] used it on kalye
Twisted Fate [All] [00:21:07] retard
Fiddlesticks [00:22:21] riofl
Katarina [All] [00:22:22] come at me
Fiddlesticks [All] [00:22:25] rofl
Twisted Fate [All] [00:22:30] ur 1-5 ur the moron teemo
Katarina [All] [00:22:33] had gun blade too
Twisted Fate [All] [00:22:36] stop talking u look like a idiot
Twisted Fate [All] [00:22:49] teemo dosent even deserve this win
Katarina [All] [00:22:55] I should just afk now
Katarina [All] [00:23:03] teemo gets a loss
Katarina [All] [00:23:25] reported for feeding teemo lol
Katarina [All] [00:24:30] use that ult hard core
Katarina [All] [00:26:10] u still had ult kayle?
Katarina [All] [00:26:46] hard to carry a 3 1/2 v 5
Jayce [00:26:54] do it
Jayce [00:26:58] they no expet
Katarina [00:27:50] finish it already ---
Fiddlesticks [All] [00:28:52] bear ward*
Fiddlesticks [All] [00:29:08] u wont
Fiddlesticks [All] [00:29:21] cuz yakno
Fiddlesticks [All] [00:29:25] yolo
Katarina [00:30:04] well jayce, teemo, and tf are useless
Fiddlesticks [00:30:17] i love the part where teemo does nothing
Twisted Fate [All] [00:32:08] me
Twisted Fate [All] [00:32:19] try to burst u down
Katarina [All] [00:32:47] at this point it's a 2v5 useless teemo, jayce and tf
Fiddlesticks [All] [00:33:36] deathfire and mallet
Fiddlesticks [All] [00:33:39] new meta
Katarina [All] [00:33:44] 2 good
Katarina [All] [00:34:04] for what?
Katarina [All] [00:34:09] talking?
Fiddlesticks [All] [00:34:12] lack of skill teemo, report please
Katarina [All] [00:34:27] Lol
Katarina [All] [00:34:29] for whaty
Katarina [All] [00:34:40] whatever joker
Katarina [All] [00:34:50] GOOO TEEMO GO
Katarina [All] [00:34:52] 0 DAMAGE
Fiddlesticks [00:34:56] best jayce
Jayce [00:35:01] be nice
Jayce [00:35:06] im new to this game
Fiddlesticks [All] [00:35:20] i love jayce free week, its even more hilarious than nidalee free week
Jayce [All] [00:35:31] hey im new to this game
Fiddlesticks [All] [00:35:38] uninstall.exe
Jayce [All] [00:35:44] what does that do
Fiddlesticks [00:35:54] just run it, it makes u pro
Jayce [00:36:42] see that
Jayce [All] [00:37:11] i have an oracle
Jayce [All] [00:37:14] reduces magic
Jayce [All] [00:37:16] damage
Fiddlesticks [All] [00:37:21] ROFL
Fiddlesticks [All] [00:37:28] Teemo kat didnt feed, u fed her
Katarina [All] [00:38:08] SIgh if only I didn't leave my mid, then teemo wouldn't feed annie
Jayce [All] [00:38:16] darn
Jayce [All] [00:38:21] my mr reducer
Katarina [All] [00:38:39] bg report teemo
Jayce [All] [00:38:51] GG
Jayce [All] [00:38:53] G
Jayce [All] [00:38:54] G
Jayce [All] [00:38:55] G
Teemo [00:00:47] actually jungle?
Teemo [00:01:14] yolol
Teemo [00:01:19] lol
Teemo [00:01:48] i thought it was the crow
Teemo [All] [00:06:27] 7 cs and not last
Teemo [All] [00:06:32] im so confused
Teemo [00:07:01] she warded
Teemo [00:07:04] idiot fiddle
Teemo [00:08:33] warded
Teemo [All] [00:09:04] fidd to good
Teemo [00:09:36] get out
Teemo [00:09:38] youre dead
Teemo [00:10:14] mia
Teemo [00:10:54] im not top
Teemo [00:10:56] fuck this
Teemo [All] [00:11:21] <3
Teemo [All] [00:11:26] fucking retard kat
Teemo [All] [00:11:33] your kaly
Teemo [All] [00:12:23] no ganks
Teemo [All] [00:12:24] top
Teemo [All] [00:12:28] wants me to win
Teemo [All] [00:13:05] he came top once
Teemo [All] [00:13:08] and i died
Teemo [All] [00:13:26] hes premade w/ kat
Teemo [All] [00:13:30] be afraid kayle
Teemo [All] [00:14:52] idk how i did that
Teemo [All] [00:15:00] i blinded
Teemo [All] [00:15:03] and ghost
Teemo [All] [00:16:15] nice one
Teemo [00:16:57] shac there
Teemo [All] [00:18:47] doulbe ult OP
Teemo [00:19:18] what
Teemo [00:19:25] they hit all of them
Teemo [All] [00:19:31] ROFL
Teemo [00:19:42] we help
Teemo [All] [00:20:41] dat tf help
Teemo [All] [00:20:47] too good
Teemo [All] [00:20:58] stun
Teemo [All] [00:21:01] obv
Teemo [All] [00:21:10] dont blow stun on kayle
Teemo [All] [00:21:14] bc your q kills her
Teemo [All] [00:21:16] save stun
Teemo [All] [00:21:18] save me
Teemo [All] [00:21:23] fucking moron
Teemo [All] [00:22:43] lol;
Teemo [All] [00:22:47] surrender?
Teemo [All] [00:22:53] i raped top
Teemo [All] [00:23:08] kat repoted
Teemo [All] [00:23:11] easy
Teemo [All] [00:23:30] lol
Teemo [All] [00:25:42] lol forgot i didnt have flash
Teemo [All] [00:26:47] MEGA KAYLE
Teemo [All] [00:27:23] baron
Teemo [00:28:28] lol
Teemo [00:28:59] gp is here
Teemo [All] [00:29:47] lol
Teemo [All] [00:30:24] I GOT SHACO
Teemo [All] [00:30:43] I DO NOTING
Teemo [All] [00:31:54] kat does nothing
Teemo [All] [00:32:11] #1
Teemo [All] [00:32:35] DFG
Teemo [All] [00:32:42] I WILL FIND YOU
Teemo [All] [00:33:23] lol wut
Teemo [All] [00:33:50] too*
Teemo [All] [00:33:56] intentional
Teemo [All] [00:33:58] report
Teemo [All] [00:34:14] you have more death than me
Teemo [All] [00:34:21] lol
Teemo [All] [00:34:27] deal
Teemo [All] [00:35:49] you can fid for greif
Teemo [All] [00:36:51] jayce doin wort
Teemo [All] [00:37:10] thats what happens when kat feeds you
Teemo [All] [00:37:28] whats so funny
Teemo [All] [00:37:55] rofl
Teemo [All] [00:38:22] kat clueless
Teemo [All] [00:38:31] thinks oracles isnt good for annie
Teemo [All] [00:38:38] gg
Annie [All] [00:38:49] gg
