GAME TYPE: Classic
GAME LENGTH: 41:33
Leona [00:00:05] rofl
Leona [00:00:06] you were right
Leona [00:00:07] haha
Vladimir [00:00:10] nice skins guys
Amumu [00:00:19] need dmg and leash pl s
Vladimir [00:00:27] protect blue
Amumu [00:00:33] dont c shy top muhc
Vladimir [00:00:54] come protect
Vladimir [00:01:01] wherever u want
Vladimir [00:01:06] do u prefer mid or top
Vladimir [00:01:43] ill leash
Amumu [00:01:48] ty
Vladimir [00:02:28] so cho mid?
Vladimir [00:02:35] k
Amumu [00:03:31] cho blue
Amumu [00:03:49] np
Amumu [00:04:38] omg
Leona [00:05:23] k won't do taht again :3
Leona [00:05:27] hold on
Leona [00:05:42] omg.
Leona [00:06:50] should've waited
Leona [00:07:35] nice
Leona [00:08:12] get damage and then back off
Leona [00:08:15] traic immediately stuns
Leona [00:08:21] hold on
Leona [00:08:42] both lvl 6 :s
Leona [00:09:24] wp
Leona [00:10:05] c'mon
Leona [00:10:13] he has
Leona [00:10:14] no mana
Leona [00:10:17] why would you still fifght anyways?
Leona [00:10:22] c'mon man. don't blame it.
Leona [00:10:26] jsut take it
Leona [00:10:50] ask
Amumu [00:10:54] well stop pushing to turrent and i can
Leona [00:11:05] need to ask actually
Leona [00:11:30] gj
Amumu [00:11:50] dude u suck just leave at that
Leona [00:11:56] stop it
Vladimir [00:11:56] cmon
Leona [00:11:58] stop fighting
Vladimir [00:11:58] dont fight
Leona [00:11:59] NOW
Leona [00:12:05] just cooperate
Leona [00:12:05] jesus
Leona [00:12:59] damn
Ezreal [00:13:10] that taric
Ezreal [00:13:13] will not stun you
Leona [00:13:14] hate taric..
Ezreal [00:13:15] damn it
Leona [00:13:25] sorry
Vladimir [00:13:33] ward mid
Ezreal [00:13:40] not your fault
Vladimir [00:13:43] cho u can go top
Leona [00:13:43] haha
Vladimir [00:13:44] i can mid
Vladimir [00:13:56] that shy is easy
Leona [00:13:58] we have better teamfights remember. keep it positive
Leona [00:14:16] damn
Leona [00:14:21] i should've stunned
Leona [00:14:48] gj!
Leona [00:14:55] warded
Amumu [00:15:44] nice stomp
Leona [00:15:45] bah
Leona [00:16:02] damn
Leona [00:16:05] well
Leona [00:16:09] we got a kill at least :)
Vladimir [00:16:14] midcomingbot
Leona [00:16:38] shoulda B-ed. oh well!
Leona [00:17:31] nice snipe
Amumu [00:17:47] ty cho
Amumu [00:17:59] saving my ass
Leona [00:19:09] hold on ez
Leona [All] [00:19:39] no need to all chat
Leona [All] [00:20:01] it's actually quite difficult to land if you've ever played leona
Leona [All] [00:20:10] but you probably havent
Leona [00:21:59] pay attention to where you recall!
Ezreal [00:22:15] i was fine
Ezreal [00:22:25] someeone said something behind me so i looked back and then got fucked
Amumu [00:22:27] all mis?
Leona [00:22:30] haha
Amumu [00:22:31] mid*
Leona [00:22:46] omg/
Amumu [00:23:26] ok now all together we got this
Leona [00:23:27] mumu you building aegis?
Amumu [00:23:31] yea
Leona [00:23:33] k
Vladimir [00:24:09] need more wads
Ezreal [00:24:45] vlad you gotta focus on the same person
Amumu [00:24:49] ^
Vladimir [00:24:53] yea he has egg
Leona [00:25:40] tell me what to build
Leona [00:25:49] like what
Leona [00:25:58] go on and tell me
Leona [00:26:18] you mean like frozen heart?
Vladimir [00:26:22] need to ward baron
Leona [00:26:32] bansheeS??
Leona [00:26:37] they are mostly physical
Leona [00:26:47] what do i do about my two cloths
Leona [00:26:56] exactly..
Leona [00:27:00] but i eneed money
Leona [00:27:24] hae to go top
Leona [00:28:38] nice work guys
Ezreal [00:28:39] ty
Leona [00:28:57] okay
Ezreal [00:29:04] going to clear bot
Leona [00:29:25] will take a while to build
Amumu [00:30:16] its up
Leona [00:30:57] badd
Vladimir [00:31:01] need wards
Leona [00:31:29] ez needed protection
Leona [00:31:36] soz ez..
Vladimir [00:31:39] stun mf when she ults
Leona [00:31:45] difficult
Vladimir [00:32:27] ...
Vladimir [00:32:30] lol
Leona [00:32:45] they have baron
Leona [00:32:48] can probably still fight
Ezreal [00:32:57] gotta keep them off me
Ezreal [00:33:03] if they make it to me we are fucked
Ezreal [00:33:36] i was behind yall and shyv ran right past yall last fight and fucke me up
Leona [00:33:41] yeah she did
Amumu [00:33:48] aegis then im otw
Leona [00:35:39] x.x
Vladimir [00:35:40] ..
Ezreal [00:35:43] damn it
Ezreal [00:35:46] sorry
Leona [00:35:47] bl ez
Leona [00:35:47] sokay
Ezreal [00:36:03] you gave up 10 mins in when you left mid
Leona [00:36:10] yeah
Leona [00:38:20] gj
Amumu [00:39:01] havew to contest
Leona [00:39:12] c;mon let's go
Amumu [00:39:19] cho baron
Amumu [00:39:30] for 10 sec
Leona [00:40:00] not everyone had teleport
Leona [00:40:17] but long enough
Leona [00:40:30] really?
Leona [00:41:26] looks like oy couldn't carry cho..
Leona [00:41:28] sigh
Leona [All] [00:41:29] gg
Leona [00:41:32] this is why
Leona [00:41:33] i wanted mid
Cho'Gath [00:00:05] told you lee jungling
Cho'Gath [All] [00:00:12] Your potato abit slow today shy?
Cho'Gath [00:00:28] im going mid?..
Cho'Gath [All] [00:00:44] toasters are faster
Cho'Gath [00:00:55] am i top or mid?.
Cho'Gath [00:01:06] i can do any
Cho'Gath [00:02:33] sure
Cho'Gath [00:03:46] ty
Cho'Gath [00:05:02] dont ping next time
Cho'Gath [00:05:32] mia
Cho'Gath [00:08:30] mia
Cho'Gath [00:09:02] lee inc yo u mumu
Cho'Gath [00:09:40] she has egg
Cho'Gath [00:10:10] dfidnt know mumu backed up awesome
Cho'Gath [00:10:20] oh well
Cho'Gath [00:10:26] im not
Cho'Gath [00:10:42] mumu srsl yneeds to gank mid sometime this year
Cho'Gath [00:10:55] dont need to ask
Cho'Gath [00:11:20] w/e then
Cho'Gath [00:11:25] guess anivia can get fed
Cho'Gath [00:11:41] since mumu doesnt want to gank mid
Cho'Gath [00:11:58] alright ill leave mid at that
Cho'Gath [00:13:49] sure i guess
Cho'Gath [00:13:56] since mumu doesnt seem to gank anylane anyways
Cho'Gath [00:14:22] shy mia
Cho'Gath [00:14:30] we got a jungle all day mumu
Cho'Gath [00:15:32] nice grab
Cho'Gath [00:16:44] thats what happens when u dont deny anivia.
Cho'Gath [00:17:54] ?
Cho'Gath [00:18:02] hm..
Cho'Gath [00:18:36] build mr.
Cho'Gath [00:19:18] anivia mia
Cho'Gath [00:25:04] and u got to stop starting fight when imnoot there
Cho'Gath [00:25:33] leona build tankyb-.-
Cho'Gath [00:25:37] need u to stay alive
Cho'Gath [00:25:46] anything tanky?
Cho'Gath [00:26:07] tanky..
Cho'Gath [00:26:08] anyhting
Cho'Gath [00:26:10] tanky
Cho'Gath [00:26:16] build some mr thats for sure.
Cho'Gath [00:26:25] start on a vanshees..
Cho'Gath [00:26:31] banshees
Cho'Gath [00:26:39] since anivia is nuking ppl
Cho'Gath [00:26:45] anivia is the problem right now
Cho'Gath [00:26:53] FH i guess?
Cho'Gath [00:27:24] shy just pushing top all day..
Cho'Gath [All] [00:28:04] should roll a master yi
Cho'Gath [00:28:54] ill get omens since u getting FH
Cho'Gath [00:30:07] wait for mumus ult
Cho'Gath [00:31:10] need ot build tanky..
Cho'Gath [00:31:13] tanky wins games
Cho'Gath [00:31:15] all the time.
Cho'Gath [00:32:23] anivias egg should be up by now
Cho'Gath [00:32:57] ez wasted his u;t
Cho'Gath [00:33:13] well the point is u need to stay behind me and mumu
Cho'Gath [00:33:16] till he ults
Cho'Gath [00:33:18] then u ult in it
Cho'Gath [00:33:20] leona,
Cho'Gath [00:33:24] same thing when she ults
Cho'Gath [00:33:47] we were all out of poisition thats qwhy
Cho'Gath [00:33:50] position
Cho'Gath [00:34:25] mf>anivia, then w,.e
Cho'Gath [00:35:15] ..
Cho'Gath [00:35:37] ,,
Cho'Gath [00:35:51] well i give up
Cho'Gath [00:36:11] vlad and i changed lanes
Cho'Gath [00:36:13] -,-
Cho'Gath [00:36:42] and u compleatly forgot to ult when mumu leona and i did our thing -.-
Cho'Gath [00:37:24] yeah this game is over.
Cho'Gath [00:39:20] mumus ult is down
Cho'Gath [00:39:54] soo...wheres the team
Cho'Gath [00:40:02] tpd for no rfeason then
Cho'Gath [00:40:10] not a long walk from middle ot blue
Cho'Gath [00:40:23] 3s tops..
Cho'Gath [00:40:24] rofl.
Cho'Gath [00:40:37] do u not have boot?
Cho'Gath [00:40:39] boots
Taric [All] [00:41:30] gg
