GAME TYPE: Classic
GAME LENGTH: 43:42
Kha'Zix [All] [00:06:47] amumu
Kha'Zix [All] [00:06:51] we're under our turret
Kha'Zix [All] [00:06:55] why the fuck u even here
Singed [All] [00:07:32] .... wtf
Singed [All] [00:07:38] oh right
Singed [All] [00:07:41] strong --- ping
Singed [All] [00:12:17] is eve OP jayce
Kha'Zix [All] [00:14:04] tryhards allday
Kha'Zix [All] [00:14:53] dat amumu
Kha'Zix [All] [00:14:55] babysit
Kha'Zix [All] [00:23:08] oops
Kha'Zix [All] [00:23:23] shoulda banned singed
Singed [All] [00:23:34] :/
Singed [All] [00:24:39] define bait
Singed [All] [00:26:16] bhaa
Kha'Zix [All] [00:26:36] Define bait?
Singed [All] [00:26:38] HAHAHAHAHAHAHAHAHAHAHAHAHAH SO STONED
Singed [All] [00:28:47] dat turret helps heaps bro
Kha'Zix [All] [00:29:10] coz cait is so hard to play ay
Singed [All] [00:29:13] cough cait
Singed [All] [00:29:14] cough
Singed [All] [00:29:18] cough so stoned cough
Poppy [All] [00:29:26] LOL
Singed [All] [00:29:27] than*
Poppy [All] [00:29:27] LOLOLOL
Singed [All] [00:29:28] cunt
Singed [All] [00:29:29] fucking than
Singed [All] [00:30:39] that was skill?
Singed [All] [00:30:57] neither
Singed [All] [00:30:59] we have 2 of us on skype
Singed [All] [00:31:03] and hte other two i nanother call
Singed [All] [00:31:12] ye bo
Maokai [All] [00:31:22] Loud
Maokai [All] [00:31:27] Noisy
Kha'Zix [All] [00:31:32] report us for unfair advantage
Kha'Zix [All] [00:31:35] skype clearly cheating
Singed [All] [00:32:07] HES ALIVE
Kha'Zix [All] [00:33:33] sup
Singed [All] [00:37:29] don'tcha wish ya top lane was HOT like me
Singed [All] [00:42:07] sona
Singed [All] [00:42:11] isnt ur jayce such a good mate
Poppy [All] [00:42:38] ggwp
Maokai [All] [00:42:39] ggwp
Kha'Zix [All] [00:42:44] g
Kha'Zix [All] [00:42:45] g
Kha'Zix [All] [00:43:27] nvm comeback
Singed [All] [00:43:33] COMEBACK TRAIN
Singed [All] [00:43:34] lol
Poppy [All] [00:43:34] Ggwp
Kha'Zix [All] [00:43:35] /ff
Maokai [All] [00:43:40] gg wp
Evelynn [All] [00:21:43] Real sona?
Evelynn [All] [00:24:03] real
Evelynn [All] [00:30:59] Real
Evelynn [All] [00:31:05] real
Evelynn [All] [00:31:16] ya rela
Evelynn [All] [00:32:10] REAALLLL
Evelynn [All] [00:33:37] REALLLL
Evelynn [All] [00:36:58] you can surrender you know
Evelynn [All] [00:37:06] instead of raging at eachother in your base.
Evelynn [All] [00:37:37] thx ro
Evelynn [All] [00:37:42] bro
Evelynn [All] [00:42:30] Real
Evelynn [All] [00:42:31] lol
Evelynn [All] [00:42:35] yo heimer
Evelynn [All] [00:43:39] gg
