GAME TYPE: Classic
GAME LENGTH: 41:58
Alistar [00:01:27] tryn mid?
Alistar [00:02:00] i thought he is on calculator
Karthus [00:03:01] silvir mid?
Karthus [00:03:03] ok..
Karthus [00:05:15] this silvir..l
Karthus [00:05:24] horrible
Karthus [00:05:26] frist blood
Karthus [00:05:32] this trydnamare is retard?
Tryndamere [00:05:39] this karthas
Tryndamere [00:05:43] steals cs from trynd
Tryndamere [00:05:48] nuff said
Karthus [All] [00:06:00] Please all reported tryndamare for noob
Jayce [00:06:49] ali
Jayce [00:06:53] u sup?
Jayce [00:06:57] or ap?
Alistar [00:06:57] ya
Alistar [00:07:02] sup
Jayce [00:07:05] =_=
Karthus [00:08:16] reported this nigga tryndamre
Karthus [00:08:18] all thganks
Alistar [00:11:47] well my death worth
Karthus [00:12:24] 3 deaths in 12 min
Karthus [00:12:25] ok
Karthus [00:12:26] noob
Alistar [00:13:28] me blue
Alistar [00:13:29] help
Alistar [00:16:07] god
Alistar [00:16:12] close to me
Alistar [00:16:13] i heal
Jayce [00:16:21] gd sup
Jayce [00:16:25] ;O0
Alistar [00:16:27] stupid death
Jayce [00:16:29] :O)
Alistar [00:16:31] i was oom
Alistar [00:16:33] idiot
Karthus [00:16:43] suck my dick
Karthus [00:16:45] retard fat
Karthus [00:16:49] 1/2
Karthus [00:16:50] idioit
Alistar [00:16:55] and?
Karthus [00:17:02] horrible espantoso fat
Alistar [00:17:10] stupid kid
Tryndamere [00:17:12] karthas
Karthus [00:17:15] shut up
Tryndamere [00:17:15] english helps
Karthus [00:17:18] retard player
Karthus [00:17:24] english help?
Karthus [00:17:32] suck this dick
Karthus [00:17:35] is fat
Jayce [00:19:24] so fast
Jayce [00:19:32] very gd sup
Alistar [00:19:40] fukin noob
Alistar [00:20:34] this Jayce
Karthus [All] [00:21:00] ?
Karthus [00:21:46] doble assits
Karthus [00:22:59] pure skin silvir
Alistar [00:23:51] dam
Alistar [00:24:23] not good
Alistar [00:25:23] omg
Alistar [00:26:21] good
Alistar [00:29:21] any1 red??
Karthus [00:30:18] alsitar wtf
Karthus [00:30:23] dont defedn torrew
Karthus [00:30:27] no defend team
Karthus [00:30:31] so really horrible
Alistar [00:30:35] this fukin kid
Tryndamere [00:30:38] karthas
Karthus [00:30:43] really horrible you
Tryndamere [00:30:43] your english is so awful
Tryndamere [00:30:52] nobody can even understand
Tryndamere [00:30:56] the garbage your trying to spit out
Alistar [00:31:06] unignore that karthus was worst idea
Alistar [00:31:39] 1 push bot
Karthus [All] [00:32:46] ncie silvir
Karthus [All] [00:33:15] OMFG ALSITAR AND SILCIR GREAT NOOBS JESUS
Karthus [All] [00:34:17] this retard only feeders and ks ,
Karthus [All] [00:34:24] always play with retards noobs
Karthus [All] [00:34:31] 5/9
Karthus [All] [00:34:36] 3/5
Alistar [00:35:41] dat mushroom
Alistar [All] [00:38:36] hahaha
Alistar [00:39:29] hha
Alistar [00:39:30] oom
Jayce [00:39:47] gg
Jayce [00:39:53] gg
Jayce [00:40:00] gg
Alistar [00:40:07] go baron
Karthus [00:40:17] look crips
Alistar [All] [00:41:10] pfff
Tryndamere [All] [00:41:24] i killed brand with 4 right clicks and no abilities
Sivir [00:01:29] well
Sivir [00:01:32] was gonna have trynd/karth mid
Sivir [00:01:32] but
Sivir [00:01:37] since karth cant even load the map
Sivir [00:01:47] because hes playing on a 2nd generation ipod shuffle
Sivir [00:03:12] you didnt even connect to the game or some shit
Sivir [00:05:18] this karthus
Sivir [00:05:29] son
Sivir [00:07:21] top mis
Sivir [00:12:28] :)
Sivir [00:23:26] lemme red plz?
Sivir [00:23:31] ty sir
Sivir [00:31:42] no
Sivir [00:31:42] i do
Sivir [All] [00:33:03] thx karthus
Sivir [All] [00:33:21] Silcir new champ?
Sivir [All] [00:33:30] or was that your ulcer talking through you
