GAME TYPE: Classic
GAME LENGTH: 40:30
Lee Sin [00:00:22] wolves blue plz
Sona [00:00:35] what a shit graves skin
Lee Sin [00:00:37] ill try
Lee Sin [00:00:43] if he is pushed
Graves [00:00:44] u kiddin me?! that stache is tough
Sona [00:00:54] ACAB
Morgana [00:00:55] stache counts as 4 skins
Morgana [00:00:56] in one
Graves [00:01:04] u jelly
Lee Sin [00:01:06] should be
Sona [00:01:10] nah
Sona [00:01:19] gogo mafia one
Lee Sin [00:01:19] hard hits on wolves and blue
Lee Sin [00:01:24] half way blue go to your lane
Lee Sin [00:01:28] thanks
Morgana [00:02:51] mid mia
Lee Sin [00:03:13] she did call it
Lee Sin [00:05:17] coming mid
Sona [00:06:22] pink
Lee Sin [00:06:27] k
Morgana [00:06:35] hecarim going bot
Lee Sin [00:06:36] care
Lee Sin [00:06:38] ful
Lee Sin [00:07:18] MORD MIA
Lee Sin [00:07:19] MID MIA
Morgana [00:08:50] damn
Morgana [00:08:51] sorry
Morgana [00:08:52] thanks
Lee Sin [00:09:07] Almosted died
Lee Sin [00:09:08] lol
Sona [00:09:21] ward
Sona [00:09:26] ward
Sona [00:09:27] 2x
Graves [00:09:27] come trough lane
Graves [00:09:30] through*
Lee Sin [00:09:38] well soon
Lee Sin [00:09:43] will soon
Morgana [00:09:46] midm ia
Morgana [00:09:48] MID MIA
Lee Sin [00:11:09] or noit
Lee Sin [00:12:03] kick central
Lee Sin [00:12:04] lol
Lee Sin [00:14:03] she be putting wards on top riven?
Morgana [00:14:48] ty
Morgana [00:15:21] morde inc
Lee Sin [00:17:18] gj sona
Lee Sin [00:19:41] morg
Lee Sin [00:19:42] really?
Lee Sin [00:19:49] you really let sona die
Sona [00:19:50] oO
Lee Sin [00:19:51] wow
Morgana [00:19:57] she let herself die are you joking
Sona [00:20:04] i have heal
Lee Sin [00:21:56] they all missing
Morgana [00:22:00] its warded
Lee Sin [00:22:11] dude there waiting
Morgana [00:22:49] aww
Lee Sin [00:22:56] i got you graves
Lee Sin [00:22:57] lol
Sona [00:23:02] white dmg :(
Morgana [00:23:47] no mana
Morgana [00:23:48] sorry
Lee Sin [00:24:33] fuck
Lee Sin [00:24:36] FUCKKKKKKKKK
Graves [00:24:57] that wasn't a fuckin throw
Lee Sin [00:25:16] HEIM came from behind us
Graves [00:25:18] im gonna farm bot a min
Lee Sin [00:25:29] w./e
Graves [00:25:30] we were at tower and got dove
Lee Sin [00:25:31] stfu
Lee Sin [00:25:57] you didnt see the whole fight dumbshit
Morgana [00:26:06] got the kill and ran
Lee Sin [00:26:21] watch replay dumbshit
Lee Sin [00:26:31] then who were we atking
Graves [00:26:45] come
Lee Sin [00:26:52] my poiint
Lee Sin [00:26:54] dumbshit
Lee Sin [00:26:57] didnt wvne watchj it
Lee Sin [00:27:00] watch it
Lee Sin [00:27:23] quit crying plz
Lee Sin [00:27:36] ok crybaby
Lee Sin [00:27:51] i know your done
Graves [00:27:56] what is wrong
Lee Sin [00:27:58] cuz your a retard that didnt watch
Lee Sin [00:28:24] funny how
Lee Sin [00:28:28] he complains in the lobby
Lee Sin [00:28:31] how he loss hella
Lee Sin [00:28:34] then sits out this one
Graves [00:28:41] wtf
Graves [00:28:52] he's a bitch
Lee Sin [00:28:58] yup
Lee Sin [00:28:59] lol
Lee Sin [00:29:06] cry baby that blames other people for shit
Morgana [00:29:12] emotionally unstabble
Lee Sin [00:29:23] hahaha
Lee Sin [00:29:24] yeah
Lee Sin [00:29:36] all i was trying to tell him it wasnt a throw
Lee Sin [00:29:41] and he goes and throws a fit
Lee Sin [00:29:48] oh cry baby is back
Morgana [00:29:49] what you are doing now
Graves [00:29:50] just play and quit qq'ing
Morgana [00:29:50] is a throw
Morgana [00:29:53] and bannable
Lee Sin [00:29:58] haah
Lee Sin [00:30:01] look at him crying
Lee Sin [00:30:01] lol
Sona [00:30:02] go to sauna
Morgana [00:30:04] without you here no more ks
Lee Sin [00:30:20] lmfao sauna boy
Graves [00:30:25] not that you were carrying, we just cant really 4v5
Sona [00:30:46] its ok
Lee Sin [00:30:53] damn emotionally scar'ed there ? lol
Sona [00:30:56] one loss
Sona [00:31:00] more less
Sona [00:31:10] but u still have some emo issues
Graves [00:31:13] we need ward baron
Graves [00:31:19] ya riven has something wrong with him
Lee Sin [00:31:26] hahah
Sona [00:31:29] gonna
Sona [00:31:30] ward
Sona [00:31:31] it
Lee Sin [00:31:33] emotional reck lmfao
Sona [00:31:37] report
Sona [00:31:38] anyway
Graves [00:31:41] of course
Morgana [All] [00:31:44] Report Riven please
Lee Sin [All] [00:32:00] he said we threw the game on top when me and graves died
Lee Sin [All] [00:32:05] so he gave up
Lee Sin [All] [00:32:14] so please report him
Lee Sin [All] [00:32:28] he is a emotional reck lol
Sona [00:32:55] what a retard
Sona [00:32:58] cant bealive
Graves [00:33:01] well we lose because of this fucking troll
Sona [00:33:08] he is such a gay
Morgana [00:33:18] shouldnt even lose elo for this bs
Sona [00:33:22] fu gay
Morgana [00:33:23] faggot pos
Morgana [00:33:25] slit wrists
Morgana [00:33:30] waste of oxygen
Lee Sin [00:33:42] welcome back crybaby
Sona [All] [00:33:49] enjoy report
Morgana [00:33:52] go to single player if you cant handle teamplay
Lee Sin [00:33:54] care to waste more of your time lol
Morgana [00:33:54] ks then go afk
Sona [All] [00:34:03] saunacryboy
Morgana [00:34:03] clearly did
Lee Sin [00:34:06] lmfao
Morgana [00:34:09] then went to suck off guys
Morgana [00:34:11] in texas
Morgana [00:34:14] where they are big
Sona [All] [00:34:23] muchaco
Morgana [00:34:38] trash human being
Graves [All] [00:34:49] owned u bro
Morgana [00:34:50] should have just had a hammer taken to your fetus
Morgana [00:34:55] do us all a faver
Graves [All] [00:35:12] its okay, you guys got fucking owned in lane
Graves [All] [00:35:16] and lost the game
Sona [00:35:29] btw
Sona [00:35:32] u lost ur lane
Morgana [All] [00:35:36] Whatever?
Morgana [All] [00:35:41] Thank Riven
Sona [All] [00:36:49] he is doing great top
Sona [All] [00:37:24] just report retard
Lee Sin [All] [00:37:25] lol
Morgana [All] [00:37:26] Keep talking
Lee Sin [All] [00:37:35] sauna gay boy still crying
Lee Sin [All] [00:37:45] got a box of tissues near his computer
Lee Sin [All] [00:37:47] lmfao
Morgana [00:37:50] clearly you can't read
Morgana [00:37:51] can you
Morgana [00:37:57] didn't think so
Sona [00:38:00] i cant wait
Sona [00:38:02] to loose
Sona [00:38:08] so i can reporttttttt :)
Lee Sin [00:38:12] lol
Morgana [00:38:21] the real reason this game was creatied
Morgana [00:38:24] right there
Lee Sin [00:38:46] hey riven is your hair to the right? because you sure are emo
Sona [00:39:01] gaymo
Morgana [00:39:03] copycat
Lee Sin [00:39:08] hahah
Lee Sin [00:39:20] sauna boy is sooooo butthurt
Morgana [00:39:35] ks
Morgana [00:39:55] rather you not get a win
Morgana [00:39:56] tbh
Morgana [00:40:05] so what you are doing helps with that
Morgana [All] [00:40:11] Talk more
Morgana [All] [00:40:14] With riven throwing
Morgana [All] [00:40:19] Ever had a win?
Graves [All] [00:40:22] wtf is wrong with this riven? bipolar?
Sona [All] [00:40:27] gg top
Graves [All] [00:40:28] bg
Morgana [All] [00:40:29] bg
Riven [00:00:31] ganking top level 2?
Riven [00:00:43] i'll trade early then
Riven [00:00:51] wont have time to push
Riven [00:00:55] ur level 2 when i get to lane
Riven [00:03:06] morg?
Riven [00:03:16] so?
Riven [00:06:37] mia top
Riven [00:06:38] care
Riven [00:09:13] ward there
Riven [00:09:15] not in their tri
Riven [00:10:25] warded
Riven [00:14:30] top mia
Riven [00:14:31] care
Riven [00:15:08] mia still
Riven [00:15:10] re
Riven [00:18:28] kk
Riven [00:18:40] take drag
Riven [00:18:56] mia top
Riven [00:18:56] care
Riven [00:19:50] round 2
Riven [00:21:35] told u i win lane
Riven [00:21:38] thanks for u guys not feeding
Riven [00:22:18] they mid
Riven [00:22:57] see
Riven [00:23:43] damn
Riven [00:24:18] why?
Riven [00:24:35] u guys fuck off farm then over stay
Riven [00:24:36] the throws
Riven [00:25:05] ya it was
Riven [00:25:22] u over extended
Riven [00:25:38] LOL
Riven [00:25:45] u goty to tower with 10% health
Riven [00:25:48] nice try
Riven [00:25:55] just dont do it again
Riven [00:25:59] u were over extended no wards
Riven [00:26:04] thats where u wer
Riven [00:26:07] when they got on uy
Riven [00:26:09] i watched it
Riven [00:26:17] cause i was dead
Riven [00:26:19] dip shit
Riven [00:26:26] i watched it live
Riven [00:26:30] u dumb feeding troll
Riven [00:26:45] i watched when hec got there with morde
Riven [00:27:04] u
Riven [00:27:09] were over extended
Riven [00:27:11] with no vision
Riven [00:27:13] period
Riven [00:27:21] when all 5 of them were mid
Riven [00:27:23] there
Riven [00:27:30] u have no map awareness
Riven [00:27:31] kid
Riven [00:27:35] so heavy
Riven [00:27:44] done
Riven [00:27:48] gl
Riven [00:27:56] win without me
Riven [00:27:56] gl
Riven [00:29:41] it clearly was
Riven [00:29:47] and u insulted me
Riven [00:29:50] ur not worth carrying
Riven [00:29:54] u lose without me kid
Riven [00:29:56] gl
Riven [00:30:09] lol
Riven [00:30:12] sure
Riven [00:30:36] well morg u and lee all insult me
Riven [00:30:41] so im ---% not playing now
Riven [All] [00:33:40] enjoy freelo
Riven [00:33:59] didnt ks
Riven [00:34:05] i did all the damage to in the fights
Riven [00:34:08] retard
Riven [00:37:41] actually
Riven [00:37:45] u guys are the ones crying
Riven [00:38:55] cry more
Riven [00:39:31] ur the one still crying
Riven [00:39:35] u must really want to win :(
Irelia [All] [00:40:23] GG
