GAME TYPE: Classic
GAME LENGTH: 45:20
Graves [00:00:38] do you need a leash shaco
Shaco [00:02:17] the game will become exciting
Graves [00:05:20] yi mia
Zilean [00:06:49] nice
Shaco [00:08:09] fk
Shaco [00:08:12] reconnect
Shaco [00:10:07] so tanky
Wukong [00:10:18] srry mia
Shaco [00:10:32] i know
Shaco [00:10:50] f
Shaco [00:10:51] k
Shaco [00:10:52] no mana
Wukong [00:13:42] gank top pls
Shaco [00:13:46] omw
Wukong [00:14:31] she is sooooo strong
Shaco [00:14:36] tanky
Shaco [00:15:03] wait
Wukong [00:15:12] top mia
Wukong [00:18:41] irelia mia
Shaco [00:20:52] wu kong ulti?
Wukong [00:21:09] didnt have it tied to kill nidalee
Shaco [00:21:15] ok ty
Wukong [00:21:21] tried but the bitch came
Shaco [00:26:29] wtf
Shaco [00:26:32] wu kong
Shaco [00:28:33] wow
Shaco [00:28:35] fed
Shaco [00:30:16] haha
Shaco [00:30:26] don't tell them the secret
Wukong [00:31:36] lol wtf
Shaco [00:34:07] i push mid
Zilean [00:36:38] shaco backdoor that inhib
Shaco [00:36:42] ks brand
Shaco [00:36:48] no problem
Zilean [00:38:23] wait did you just one hit him
Graves [00:38:23] force baron
Zilean [00:38:24] lol
Graves [00:42:57] must shop
Graves [00:43:13] last whisper is important
Zilean [All] [00:45:13] gg too easy
Graves [All] [00:45:18] gg
Nidalee [00:03:55] dont push lane
Nidalee [00:04:04] yo could have killed him
Nidalee [00:04:05] flash down and ignite
Nidalee [00:09:40] m mis
Nidalee [00:09:49] baited again
Nidalee [00:09:53] please just dont come to the lane again
Nidalee [00:10:09] idc
Nidalee [00:10:11] just dont come mid
Nidalee [00:10:29] ward
Nidalee [00:12:50] m,id miss
Nidalee [00:14:22] mid mis
Nidalee [00:15:57] speed me
Nidalee [00:15:58] rdy?
Nidalee [00:18:37] the bait
Nidalee [00:18:38] it calls
Nidalee [00:18:48] shaco = death
Nidalee [00:18:55] mathmatical formula
Nidalee [00:19:22] ZZZZZZZZZZZZZZZZZZZZZZZZ
Nidalee [00:23:55] wow
Nidalee [00:23:57] fucking 3 top
Nidalee [00:23:59] and you still lose mid?!
Nidalee [00:24:00] how
Nidalee [00:24:13] stay in lanes
Nidalee [00:24:14] no reason to be there
Nidalee [00:24:16] rightnow
Nidalee [00:24:18] stupidity
Nidalee [00:24:22] thats what is making you go
Nidalee [00:30:07] should've listened
Nidalee [00:30:08] to my formula
Nidalee [00:30:10] shaco = death
Nidalee [00:30:19] anytime you're around me i die
Nidalee [00:30:20] fact
Nidalee [00:30:37] we need wards.
Nidalee [00:30:52] wukong you need to get tanky
Nidalee [00:32:34] graves
Nidalee [00:32:35] why did you give up
Nidalee [00:37:24] just get tanky
Nidalee [00:37:25] win game
Nidalee [00:37:28] you especially wukong
Nidalee [00:38:22] go
Nidalee [All] [00:39:15] gg
Nidalee [All] [00:41:35] two great escapes.. only difference is your team isnt full of zzz
Nidalee [All] [00:41:39] well, except poor yi
Nidalee [00:42:39] HELP HIM GUYS
Nidalee [00:43:03] sigh
Nidalee [00:43:37] wait for zilean.
Nidalee [All] [00:45:13] gg
Nidalee [All] [00:45:20] annoying brand zz
