GAME TYPE: Classic
GAME LENGTH: 30:04
Trundle [All] [00:00:15] time to lose
Ziggs [All] [00:00:22] darius op :(
Ziggs [All] [00:00:29] why u play op champs:(
Ziggs [All] [00:00:32] we lose :(
Trundle [All] [00:00:44] nice skin ezreal
Ziggs [All] [00:00:51] pulsfire and darius
Wukong [All] [00:00:52] omg darius gg we lose
Ziggs [All] [00:00:54] auto lose
Trundle [All] [00:01:01] fag ^
Sivir [00:01:03] guys
Sivir [00:01:05] no fighting
Sivir [00:01:07] shut up
Sivir [00:01:08] and iwn ur lane
Sivir [00:01:10] thank u
Wukong [00:01:10] l0l sarcasm
Wukong [00:01:16] whos scared of darius ?
Ziggs [All] [00:01:19] morganan plz
Sivir [00:01:21] wu
Sivir [00:01:22] shut up
Trundle [00:01:22] no one he sucks
Wukong [00:01:31] apperenty this sora is l0l
Sivir [00:01:37] we are a team
Sivir [00:01:38] act like it
Trundle [00:01:47] sivir you are a true loser
Sivir [00:01:59] how?
Sivir [00:02:48] ward
Trundle [00:03:06] coming top
Sivir [00:03:06] no
Sivir [00:03:07] u ward
Sivir [00:03:25] told u
Sivir [00:03:29] to ward that fucking bush
Sivir [00:03:48] ye
Sivir [00:03:50] i could know
Sivir [00:03:53] when he's coming on me
Sivir [00:03:57] just listen to me now please
Trundle [00:04:03] welcome
Ziggs [00:04:04] HOLY SHIT
Ziggs [00:04:07] UR SO GOOD
Wukong [00:04:18] cover top
Wukong [00:04:20] if needed
Ziggs [00:04:23] more no flash
Ziggs [00:04:23] btw
Sivir [00:04:51] ward it
Trundle [00:05:44] nj
Ziggs [00:05:50] thank god ur decent
Trundle [00:06:08] :D
Wukong [00:06:34] top no wards
Trundle [00:06:39] kk
Sivir [00:06:49] ]ward
Ziggs [00:06:57] WTF
Trundle [00:07:21] close to 6 qu?
Wukong [00:07:35] ncm thats warded
Sivir [00:07:37] kk wait for me 6
Wukong [00:07:46] come
Wukong [00:07:47] throught hte
Wukong [00:08:33] leav it
Wukong [00:08:34] leabe
Wukong [00:08:35] top
Trundle [00:08:49] take blue ziggs
Trundle [00:08:56] ill come after for help
Sivir [All] [00:09:06] loving bot ez?
Wukong [00:09:15] coem top agian
Wukong [00:09:16] no wards now
Trundle [00:09:21] k
Trundle [00:09:23] grabbing red
Ziggs [00:09:28] morde ss
Trundle [00:09:37] bot yo uguys good?
Wukong [00:10:07] ty
Sivir [00:11:11] global gold ftw
Sivir [00:11:33] mp
Trundle [00:12:22] ww morde mia
Trundle [All] [00:13:45] gg?
Ziggs [All] [00:14:16] darius op we lose :(
Wukong [00:14:17] darius
Wukong [00:14:18] too ooop[
Wukong [All] [00:14:21] gg
Wukong [All] [00:14:22] darius
Trundle [All] [00:14:42] trundle op
Wukong [00:14:55] midn if i reD?
Trundle [00:14:56] take
Wukong [00:15:04] ty
Sivir [All] [00:16:06] tower to strong
Sivir [All] [00:16:14] please nerf
Trundle [00:16:25] care mid
Trundle [00:17:05] ult soraka
Trundle [00:17:09] nvm on cd
Ziggs [All] [00:17:29] plz
Ziggs [All] [00:17:32] goodby
Ziggs [All] [00:17:36] gooby plz
Ziggs [All] [00:17:49] WARWICK WHAT RU DOING
Wukong [All] [00:18:10] i thnk team
Ziggs [All] [00:18:54] darius stahp
Ziggs [All] [00:19:13] darius stahp
Sivir [All] [00:19:38] LOL
Ziggs [All] [00:20:09] ^
Ziggs [All] [00:20:12] you have op darius
Ziggs [All] [00:20:17] who needs to stahp
Wukong [00:20:27] wth we wont lose l0l
Sivir [00:20:29] yea lets just group up and win
Wukong [00:20:42] so do we
Ziggs [00:20:42] we rape them
Ziggs [00:20:44] easy
Wukong [00:20:51] dw wukong late game is too funny
Ziggs [00:20:54] we poke the shito utta tthem
Wukong [00:21:00] i tickle them late gmae :3
Wukong [00:21:09] r u really scare of 2/5 morde/
Trundle [00:21:24] throw
Sivir [All] [00:21:41] i feel loved
Wukong [00:22:22] heaals
Trundle [00:22:26] ^
Trundle [00:22:30] base
Trundle [00:22:33] heal up then push at team
Wukong [00:22:36] hEAL ME
Wukong [00:22:38] WW CAN SEE ME
Trundle [00:22:46] BASE
Sivir [00:23:59] can we just win it
Ziggs [00:24:00] leggo baron
Sivir [00:24:01] all mid
Ziggs [00:24:05] free barons
Sivir [00:24:59] win it
Ziggs [00:26:12] tooss blue
Wukong [00:26:30] man dw
Sivir [00:26:32] end fast
Ziggs [00:26:45] come
Ziggs [00:26:46] then
Sivir [00:26:51] wait
Sivir [00:26:52] getting pd
Sivir [00:27:12] trundle man
Sivir [00:27:15] ya scarrred me
Wukong [00:27:18] why?
Wukong [00:27:21] we can win 4v5
Ziggs [00:27:21] we can 4v5 this easy
Trundle [00:27:28] sorry fn phone internet just went out for some reason
Wukong [00:27:30] why u so scared this shit is --- elo
Sivir [All] [00:27:46] so much
Sivir [00:28:18] end it
Trundle [All] [00:28:41] gg darius op
Wukong [00:29:11] l0l jsut og take ur dumb
Wukong [All] [00:29:24] just go take ur dump
Ziggs [00:30:00] NOOO
Soraka [All] [00:00:54] gl, hf.
Soraka [00:02:58] leona didnt buy a ward
Soraka [00:03:15] no need atm
Soraka [00:03:45] wouldnt change anything
Soraka [00:04:10] then buy ur self a ward and place it where u want
Soraka [00:06:11] o.o
Soraka [00:06:55] no wards bottom
Soraka [00:07:32] i got exhausrt
Soraka [00:07:40] kk
Soraka [00:11:31] ima b
Soraka [All] [00:17:31] silence #1
Soraka [00:18:10] trundle drag
Soraka [All] [00:19:23] Awh damn, focus support.
Soraka [00:20:20] can we end this before we lose
Soraka [00:20:35] they do got a lategame team..
Soraka [00:20:47] not rly
Soraka [00:21:00] so is ap morde..
Soraka [00:21:22] no, i just dont want to lose this one>?
Soraka [All] [00:21:34] so many ults for sivir
Soraka [00:21:39] leona and ww ult down
Soraka [00:22:41] long cd..
Soraka [00:24:23] lol...
Soraka [00:26:25] better end it quick
Soraka [00:26:31] dont know if trundle even coming bk
Soraka [00:26:45] we down a person just end it
Soraka [00:27:38] lold
Soraka [All] [00:29:45] Soraka 2 stronk
Soraka [All] [00:30:02] Gg.
