GAME TYPE: Classic
GAME LENGTH: 38:21
Nunu [00:00:09] just passive farm with buff tris
Tristana [00:00:26] just farm lol?
Dr. Mundo [00:00:26] try to be safe cox they can burst you down ---
Tristana [00:00:26] ok
Dr. Mundo [00:00:47] i start blue thanks
Irelia [All] [00:00:48] so uh who's the troll pick?
Irelia [00:00:53] why
Dr. Mundo [00:00:59] i like bluesss
Dr. Mundo [00:01:03] k red whatever
Tristana [All] [00:01:08] me
Nunu [All] [00:01:08] i prey for games like this
Dr. Mundo [00:01:19] leash red fid
Dr. Mundo [00:01:20] thanks
Nunu [All] [00:01:23] pray rather
Dr. Mundo [00:01:24] help wraiths
Dr. Mundo [00:02:04] thanks
Irelia [All] [00:02:23] wtf?
Irelia [00:02:35] i like
Irelia [00:02:36] how
Irelia [00:02:39] my flash
Irelia [00:02:40] didnt work
Dr. Mundo [00:02:45] it's k
Irelia [00:02:46] that was cool
Nunu [00:04:14] 3 flashs
Nunu [00:04:17] for that kill
Dr. Mundo [00:04:19] worth it
Tristana [00:04:29] they really hate u
Nunu [00:04:36] they must
Nunu [00:04:41] better me than u
Dr. Mundo [00:04:43] you no stun
Irelia [00:05:16] le sigh
Irelia [00:05:47] ok
Dr. Mundo [00:05:55] dont push without wards thanks
Dr. Mundo [00:06:39] did you learn stun...
Irelia [00:07:13] ...........
Dr. Mundo [00:07:15] woah
Dr. Mundo [00:07:20] we know
Dr. Mundo [00:07:21] we know
Irelia [00:07:24] Kinda late.
Irelia [00:07:26] but wahtevs.
Irelia [00:07:32] FYI
Irelia [00:07:34] my stun only works
Irelia [00:07:37] if they're lower hp
Irelia [00:07:37] than me
Irelia [00:07:40] higher*
Dr. Mundo [00:07:47] i know i know
Dr. Mundo [00:08:28] blue for you
Tristana [00:08:32] mia
Irelia [00:09:55] top mia.
Dr. Mundo [00:10:18] fid you gotta come down too :P
Nunu [00:10:19] how r u barely beating ez in cs tris
Tristana [00:10:35] i m fucked
Nunu [00:10:41] u need to last hit
Tristana [00:10:46] ya
Irelia [00:11:55] im getting
Irelia [00:11:56] a little
Irelia [00:11:57] tired
Irelia [00:11:59] of nocturne
Irelia [00:12:05] care
Irelia [00:12:05] noc
Irelia [00:12:21] gj.
Dr. Mundo [00:12:22] 2 top means free drag
Dr. Mundo [00:12:23] thanks ire
Irelia [00:12:29] good read
Dr. Mundo [00:13:57] warded top
Irelia [00:13:57] god
Irelia [00:13:58] damn
Irelia [00:13:59] go
Irelia [00:14:00] away
Irelia [00:14:01] fucker
Tristana [00:14:08] mia
Nunu [00:14:13] bot mia
Dr. Mundo [00:14:27] care noct dive
Dr. Mundo [00:15:08] you can push back with
Dr. Mundo [00:15:29] I'm sorry
Nunu [00:16:31] tris
Nunu [00:16:35] do u know how to last hit
Tristana [00:16:39] i just realize
Tristana [00:16:42] i use ap rune
Irelia [00:16:45] ...
Dr. Mundo [00:16:52] no worries
Dr. Mundo [00:16:53] temafight
Nunu [00:17:01] graves is out farming u solo lane and roaming
Nunu [00:17:02] wtf
Dr. Mundo [00:18:05] better carry irelia
Nunu [00:18:06] tris
Nunu [00:18:08] go farm bot
Nunu [00:18:16] if u r not helping team fights
Tristana [00:18:22] kk
Irelia [00:19:49] ..
Dr. Mundo [00:20:04] chill..
Dr. Mundo [00:20:20] calm down bro
Irelia [00:20:25] i refuse to give up this early against this shit tastic riven
Dr. Mundo [00:20:35] can you calm down please
Irelia [00:20:52] why
Irelia [00:20:53] u go in early
Irelia [00:20:54] wtf
Irelia [00:21:03] i ping fo rgank and u scare him away
Irelia [00:21:53] kennen
Irelia [00:21:54] riven is shit
Dr. Mundo [00:23:13] chill.
Dr. Mundo [00:23:31] stop trashtalking
Tristana [00:24:32] grave at bo
Tristana [00:24:34] bot*
Irelia [00:24:47] 1 for -
Irelia [00:24:49] 0
Irelia [00:24:49] b
Irelia [00:25:08] Nice.
Dr. Mundo [00:26:04] gonna go for an aegis
Dr. Mundo [00:26:06] stop
Dr. Mundo [00:26:09] trashtalking.
Irelia [00:26:12] he got turret it'sfine
Nunu [00:26:16] he's farming
Nunu [00:26:18] we need him farmed
Irelia [00:26:54] grab it someone
Dr. Mundo [00:26:59] ire
Irelia [00:27:36] run
Irelia [00:27:36] run
Nunu [00:28:02] d
Nunu [00:28:03] all
Nunu [00:28:07] go
Irelia [00:28:12] waittt for meee
Irelia [00:28:12] ffs
Nunu [00:28:36] tris
Irelia [00:28:37] if
Irelia [00:28:38] u waited
Irelia [00:28:39] for me
Nunu [00:28:41] u need to focus some1
Irelia [00:28:41] we coudla own that
Dr. Mundo [00:29:14] please calm down.
Dr. Mundo [00:29:20] straight
Irelia [00:30:17] why did you guys try to baron
Irelia [00:30:35] wow
Nunu [00:31:08] this tris
Nunu [00:31:10] no offence
Nunu [00:31:16] for a lack of a better word
Nunu [00:31:22] is utter trash
Dr. Mundo [00:31:28] can we all calm down
Nunu [00:31:42] don't fp adc
Nunu [00:31:45] if u have no idea
Nunu [00:31:48] how to play adc
Nunu [00:31:56] u've been farming most of the game
Nunu [00:32:05] and still doing no dmg
Tristana [00:32:06] ;><
Irelia [00:33:00] why
Irelia [00:33:01] ?
Irelia [00:33:03] u had zero hp
Dr. Mundo [00:33:12] he wanted to throw
Dr. Mundo [00:33:16] from his conversation
Irelia [00:33:18] evidently
Dr. Mundo [00:33:20] you can tell
Dr. Mundo [00:33:29] irelia can you go tanky
Irelia [00:33:44] i'm always tanky
Dr. Mundo [00:33:49] eh..with tanky items
Irelia [00:35:20] lol noob riven gets quadra
Irelia [00:35:22] actually yea
Irelia [00:35:23] we do
Dr. Mundo [00:35:25] oops
Dr. Mundo [00:35:44] you know... you're not being very polite
Irelia [00:35:53] lol
Nunu [00:35:54] we could have
Irelia [00:35:54] kill them.
Nunu [00:35:56] easy
Nunu [00:36:03] if our adc had half a clue
Dr. Mundo [00:36:08] tris
Dr. Mundo [00:36:10] stay behind us
Dr. Mundo [00:36:11] and shoot
Nunu [00:36:17] he stays behind
Tristana [00:36:17] k
Nunu [00:36:21] but doesn't do much dmg
Irelia [00:37:24] why engage
Dr. Mundo [00:37:29] we didn't :D
Nunu [00:37:34] don't focus noc
Irelia [All] [00:38:00] gg.
Dr. Mundo [00:38:09] i guess we lost
Irelia [00:38:12] what a joke.
Dr. Mundo [00:38:15] better luck next game guys
Fiddlesticks [All] [00:00:59] ..
Fiddlesticks [All] [00:01:10] ez or grave
Fiddlesticks [00:06:42] mia kennen
Fiddlesticks [00:06:44] mid mia
Fiddlesticks [00:07:00] mia care top
Fiddlesticks [00:07:17] i tell you
Fiddlesticks [00:07:27] kinda late?
Fiddlesticks [00:07:28] are you serious>?
Fiddlesticks [00:11:47] mia
Fiddlesticks [00:14:52] those wraiths
Fiddlesticks [00:14:55] are so much more important
Fiddlesticks [00:14:57] than the kennen
Fiddlesticks [00:15:00] pusing
Fiddlesticks [00:15:02] onto the turret
Fiddlesticks [00:15:11] gg
Fiddlesticks [00:15:13] we lost to trolls
Fiddlesticks [00:17:39] serious>?
Fiddlesticks [00:17:48] 2 minutes
Fiddlesticks [00:18:36] kennen so fed
Fiddlesticks [00:18:39] off other lanes
Fiddlesticks [00:19:51] just cc
Fiddlesticks [00:19:52] please
Fiddlesticks [00:19:53] PLEASE
Fiddlesticks [00:19:59] I WANT TO PLAY ANOTHER GAME
Fiddlesticks [00:20:00] NOT THIS
Fiddlesticks [00:20:10] OMFG
Fiddlesticks [00:20:27] ITS OVER
Fiddlesticks [00:20:43] NO
Fiddlesticks [00:20:52] YOU FED THE HELL OUT OF MY LANE
Fiddlesticks [00:23:04] you are making it really hard for me to not go afk
Fiddlesticks [00:23:10] im getting soooooooooooooooooooooooooooooooooooooooooo
Fiddlesticks [00:23:10] pissed
Fiddlesticks [00:23:20] THIS TEAM
Fiddlesticks [00:23:22] IS THE TRASH
Fiddlesticks [00:24:06] GG
Fiddlesticks [00:26:01] MEANWHILE
Fiddlesticks [00:26:02] TRIST
Fiddlesticks [00:26:06] OFF BEING A PRO
Fiddlesticks [00:27:01] GIVE IT TOT HE AP TRIST
Fiddlesticks [00:28:50] THIS DAMAGE
Fiddlesticks [00:28:51] IS TRASH
Fiddlesticks [00:29:07] I BEEN READY TO GG AT 18 MINUTES
Fiddlesticks [00:29:11] THIS IS HURTING MY HEAD
Fiddlesticks [00:29:12] SO MUCH
Fiddlesticks [00:29:45] i have no ult
Fiddlesticks [00:29:46] gg
Fiddlesticks [00:30:43] BAD TEMA
Fiddlesticks [00:30:45] BAD
Fiddlesticks [00:31:19] TEAM SO SCARED
Fiddlesticks [00:31:21] I KILL KENNEN INSTANT
Fiddlesticks [00:31:23] EVERYON RUN
Fiddlesticks [00:32:09] HOW DO YOU HAVE --- FARM
Fiddlesticks [00:32:15] HOW
Fiddlesticks [00:32:16] SRS
Fiddlesticks [00:33:08] IT DONT MATTER
Fiddlesticks [00:33:28] YA IM THE ONE THROWIGN
Fiddlesticks [00:33:30] LOL
Fiddlesticks [00:33:31] OMG
Fiddlesticks [00:33:35] THIS TEAM
Fiddlesticks [00:33:52] LOL
Fiddlesticks [00:33:56] TRI FORCE AND WITZ
Fiddlesticks [00:33:58] SO TANKY MAN
Fiddlesticks [00:35:12] YA
Fiddlesticks [00:35:14] CAN CC NOW>?
Fiddlesticks [00:35:15] OR NO
Fiddlesticks [00:35:18] WE STILL GOT TIOS?
Fiddlesticks [00:35:26] O YA
Fiddlesticks [00:35:28] W# WIN
Fiddlesticks [00:35:29] WE WIN
Fiddlesticks [00:35:32] IRELIA CARRYING
Fiddlesticks [00:35:33] SO HARD
Fiddlesticks [00:38:17] MADE ME WASTE MY TIME
Graves [All] [00:38:19] 2 adc ftw
