GAME TYPE: Classic
GAME LENGTH: 27:25
Vayne [00:03:35] ill make sure fedex knows when im playing ranked
Malphite [All] [00:07:42] luky
Malphite [All] [00:07:47] playd good
Vayne [00:08:55] this vayne what
Vayne [00:08:59] and choose your next line carefully
Kennen [00:09:16] mdiima
Kennen [00:09:59] midima
Malphite [00:11:07] gj
Kennen [00:11:31] misss
Kennen [00:11:32] fuck
Dr. Mundo [00:12:03] ward drag
Malphite [00:12:58] kennen
Vayne [00:12:58] 2 of you ar enext to me, didnt htink you both be stalling getting into lane
Vayne [00:13:01] and they double ulted me
Vayne [00:13:05] so stop fucking saying this vayne
Malphite [00:13:05] WHY DIDNT KILL XIN
Vayne [00:13:07] its pissibng me off
Vayne [00:13:10] and ill jsut fucking afk
Vayne [00:13:23] so do your job
Vayne [00:13:28] and play aporper fucking support
Malphite [00:13:34] ANOTHER FED TEAM
Malphite [00:13:51] yes
Kennen [00:14:21] mnidima
Vayne [00:15:03] holy shit
Vayne [00:15:06] the power of a proper stun
Vayne [00:15:11] and a proper fuckign support
Vayne [00:17:48] --- vayne games
Vayne [00:17:52] never had a support liek u
Malphite [00:18:11] LOOK THIIS
Malphite [00:18:14] 0/6
Vayne [All] [00:18:14] STOP WITH THE FUCKING PINGS
Vayne [00:18:17] DO YOU THINK I OCULD GET OUT
Vayne [00:18:18] FROM THAT
Vayne [00:18:21] GET SOME WARDS AND IN LANE
Vayne [00:18:22] YOU FUCKTARD
Vayne [00:19:01] as far as im concerned you are trolling playing support gp
Vayne [00:19:05] and taking cs
Vayne [00:19:10] so i dont give a fuck
Malphite [00:19:24] ASHE SO FED
Malphite [00:19:26] GG
Dr. Mundo [00:19:35] earth to bot lane
Malphite [00:19:35] SURRENDER AT 20
Dr. Mundo [00:19:38] having team foghts here
Dr. Mundo [00:19:48] guys just kill ashe
Dr. Mundo [00:19:51] were fine
Vayne [00:20:22] yis not fed at all
Vayne [00:20:25] cause mid cant call mias
Vayne [00:20:29] gp cant ward properly
Vayne [00:20:33] not a good support char at all
Vayne [00:20:39] there is USELESS
Vayne [00:20:47] and got a double
Dr. Mundo [00:20:48] justs tfu and play
Dr. Mundo [00:20:51] srsly stfu
Vayne [00:21:30] go ahead
Vayne [00:21:35] theyll see how bad of a support you are
Malphite [00:21:52] gg
Malphite [00:21:53] guys
Malphite [00:21:56] why waste time?
Vayne [00:21:57] u rage from 1 min one of this game
Vayne [00:22:11] cause i had to go to door
Vayne [00:22:41] no u started rage
Vayne [00:22:45] and then i stoped caring
Malphite [00:22:46] /
Vayne [00:22:49] cause i know the type of player you are
Vayne [00:22:53] a bad tryhard experimental player
Malphite [00:23:14] p,ease
Malphite [00:23:16] say yes
Malphite [00:23:19] dont waste time
Malphite [00:23:21] we cant win
Vayne [00:23:42] and what point did i say i intetnionally fed
Vayne [00:23:46] are you retarded or cant understand english
Vayne [00:23:50] "i stoped caring"
Vayne [00:23:55] about your oppion
Vayne [00:24:01] you need to learn to read
Vayne [00:24:15] you did make me bad
Vayne [00:24:16] mad
Vayne [00:24:26] no
Vayne [00:24:28] the second
Vayne [00:24:30] you say that
Vayne [00:24:34] i know you're a 12 year old tryhard
Vayne [00:24:37] and this game is gonna be rough
Vayne [00:24:40] then you want to rortate out lane
Vayne [00:24:42] and lose the lane
Vayne [00:24:47] cause you cant support me in any way
Vayne [00:24:49] shitty harass
Dr. Mundo [00:24:50] ward baron
Vayne [00:24:51] no heal
Vayne [00:24:54] no stuns or protection
Vayne [00:24:59] gp is a RETARDED support
Vayne [00:25:09] get nunu to do that
Vayne [00:25:49] wait to bait pizza into dying there
Malphite [00:25:57] FUK U DUDE
Malphite [00:25:58] U FED
Malphite [00:26:00] U ARE NOOB
Malphite [00:26:08] U SHOULD STOP PLAY LOL
Malphite [00:26:10] LAST GAME
Malphite [00:26:11] U FED
Malphite [00:26:12] NOW
Malphite [00:26:14] U FED AGAIN
Malphite [00:26:17] WHY U PLAY LOL
Malphite [00:26:25] GO PLAY CUSTON TO LEARNING
Vayne [All] [00:26:55] what???
Malphite [All] [00:26:56] GG
Vayne [All] [00:26:58] never said that at all
Malphite [All] [00:27:04] NO
Vayne [All] [00:27:04] what an amazing liar trying to get a report in
Vayne [All] [00:27:16] yeah, go ahead,
Dr. Mundo [00:27:19] wtf
Dr. Mundo [All] [00:27:24] lol
Gangplank [00:00:51] vayne
Gangplank [00:01:09] zzz
Gangplank [00:02:05] vayne afk
Gangplank [00:02:08] wb
Gangplank [00:02:22] next time protect for invade
Gangplank [00:02:26] this is ranked
Gangplank [00:03:49] u missed 2 cs to type that
Gangplank [00:03:49] zzz
Gangplank [00:05:14] gank bot
Gangplank [00:07:03] brb
Gangplank [00:07:36] no wards
Gangplank [00:07:37] care
Gangplank [00:08:47] this vayne
Gangplank [00:09:09] this vayne
Gangplank [00:11:38] this vayne
Gangplank [00:12:45] this vayne
Gangplank [00:13:16] u were over extended
Gangplank [00:13:18] with no wards
Gangplank [00:13:20] an no support
Gangplank [00:13:21] so this vayne
Gangplank [00:13:28] i was warding
Gangplank [00:13:48] u playing bad
Gangplank [00:13:53] has nothing to do with who im playing
Gangplank [00:13:58] ur shitting the bed on ur own
Gangplank [00:15:01] fucking vayne
Gangplank [00:15:03] goes all in
Gangplank [00:15:04] on nothing
Gangplank [00:15:08] report for feeding
Gangplank [00:15:19] you tumble in
Gangplank [00:15:20] and attack both
Gangplank [00:15:24] when tehy have their ulties up
Gangplank [00:15:25] ur feeding
Gangplank [00:16:47] stop tumbling for cs
Gangplank [00:16:50] save it for defence
Gangplank [00:17:06] bot 2 fed
Gangplank [00:17:09] vayne 0-5
Gangplank [00:17:12] gg feeder vayne
Gangplank [00:17:14] just afk
Gangplank [00:17:18] its better than what u've been doing
Gangplank [00:17:30] worst adc ive seen ranked
Gangplank [00:17:40] literally tumbles up and feeds
Gangplank [00:18:10] gj?
Gangplank [00:18:15] feedsa again
Gangplank [00:18:18] blames me
Gangplank [00:19:09] its been played in tournaments
Gangplank [00:19:11] i only take cs
Gangplank [00:19:13] after u feed
Gangplank [00:19:20] havent taken any while u were in lane
Gangplank [00:19:26] yes
Gangplank [00:19:29] vayne feeding
Gangplank [00:19:34] walks right up and tries to dual
Gangplank [00:20:21] yi fed too
Gangplank [00:20:34] ???????
Gangplank [00:20:37] i warded constantly
Gangplank [00:20:38] lol
Gangplank [00:20:42] yi ganked bot once
Gangplank [00:20:46] u blaming that for u feeding?
Gangplank [00:20:55] i'm uploading this replay
Gangplank [00:21:00] so u can see how vayne fed
Gangplank [00:21:27] no comment vayne?
Gangplank [00:21:49] sure kid
Gangplank [00:21:53] proofs in the replay
Gangplank [00:22:32] told u to wake up
Gangplank [00:22:37] which didnt help
Gangplank [00:22:39] cause u fed all game
Gangplank [00:22:49] lol
Gangplank [00:22:53] sure
Gangplank [00:22:56] so u threw teh game
Gangplank [00:23:06] on purpose
Gangplank [00:23:09] is what ur saying
Gangplank [00:23:32] report vayne for intentional feeding
Gangplank [00:23:34] she admitted it
Gangplank [00:23:38] to teach me a lesson
Gangplank [00:23:45] you said
Gangplank [00:23:48] u went to lane
Gangplank [00:23:49] and didnt care
Gangplank [00:23:51] so u fed
Gangplank [00:23:59] 1-9-1
Gangplank [00:24:09] cause u i made u mad
Gangplank [00:24:23] so u fe
Gangplank [00:24:24] fed
Gangplank [00:24:27] u said
Gangplank [00:24:29] u didnt care
Gangplank [00:24:35] and u went
Gangplank [00:24:37] 1-9-1
Gangplank [00:24:39] that means
Gangplank [00:24:41] u fed
Gangplank [00:24:51] i warded
Gangplank [00:24:55] i cc'd thenm
Gangplank [00:24:58] i zoned
Gangplank [00:25:01] and i sped u up
Gangplank [00:25:04] and increased ur attack speed
Gangplank [00:25:07] u
Gangplank [00:25:10] ran straight at them
Gangplank [00:25:12] and 2v1'd
Gangplank [00:25:24] repeatedly
Gangplank [00:25:28] u fed
Gangplank [00:25:53] ?>
Gangplank [00:25:55] i didnt bait
Gangplank [All] [00:26:11] report vayne please
Gangplank [All] [00:26:45] vayne says she only trolled because i complained she didnt gaurd from invade
Gangplank [All] [00:27:00] so to teach my "try hard 12 year old ass" a lesson
Gangplank [All] [00:27:03] she fed
Gangplank [All] [00:27:10] its in the report vayne
Gangplank [All] [00:27:12] if im lying
Gangplank [All] [00:27:18] tribunal will see
Vladimir [All] [00:27:25] u did well tho in ur lane
