GAME TYPE: Classic
GAME LENGTH: 39:47
Udyr [00:00:18] i'm going their
Udyr [00:00:21] there*
Draven [00:01:02] i think the saw you
Draven [00:01:03] lol
Draven [00:01:07] morg flash down
Janna [00:01:22] warded
Draven [All] [00:01:58] morg stop missing your bind
Janna [00:03:13] wana skype?
Draven [00:03:30] tried to call
Janna [00:03:38] lemme try
Janna [00:03:41] when you go to base
Xin Zhao [00:04:07] mia
Janna [00:05:45] jannas joke is kinky
Draven [00:06:01] sona mis
Draven [00:06:43] ward
Janna [00:06:46] in bush?
Udyr [00:07:00] shi
Janna [00:07:10] gotchu
Janna [00:07:32] mummy
Janna [00:07:56] shit wasnt looking
Draven [00:07:57] yea we can see her bot
Draven [00:08:01] cant do much about it
Janna [00:08:50] wrded
Udyr [00:10:09] coming
Xin Zhao [All] [00:10:25] wow
Xin Zhao [All] [00:10:30] never seen anythign quite like that
Xin Zhao [00:10:38] amumu top for about 5 minutes now
Janna [00:10:54] she was bot
Draven [00:11:13] bot mis
Xin Zhao [00:12:18] amumu top again
Xin Zhao [00:12:19] counter gank
Xin Zhao [00:12:32] anyhting
Xin Zhao [00:12:33] udyr
Xin Zhao [00:12:36] ez?
Xin Zhao [00:12:37] anybody
Udyr [00:12:49] not when bot dies
Xin Zhao [00:12:50] literally free farm bot and mid
Xin Zhao [All] [00:13:08] its w/e
Xin Zhao [All] [00:13:17] other lanes clearly dont need jungle help
Xin Zhao [00:13:33] now
Xin Zhao [00:13:37] counter camp
Xin Zhao [00:13:42] dont just go through river
Draven [00:14:54] mumu dove bot
Janna [00:15:01] morgs been bot twice
Janna [00:15:05] have you left mid?
Xin Zhao [00:15:32] no ult or flash
Xin Zhao [00:16:53] i really dont understnad how other lanes are losing
Janna [00:17:33] fuck me
Janna [00:21:20] ok never playing janna again
Janna [00:21:24] i fucking suck
Janna [00:21:45] hsoulda gone nunu
Xin Zhao [00:21:53] you certainly arent helping dumbass
Draven [00:21:56] you can stop talking now
Xin Zhao [00:21:57] --- game ez
Janna [00:21:57] you havent done much yourself
Draven [00:21:59] its annoying
Draven [00:22:36] bot mis
Draven [00:24:02] uh
Janna [00:24:13] FUCK
Draven [00:24:42] you missed all your skills ez
Janna [00:24:50] ya ez you miss everything hahaha
Xin Zhao [00:24:51] hes bad
Janna [00:24:56] of course..its because you gave up
Xin Zhao [00:24:57] but he will just keeps aying he gave up
Xin Zhao [00:24:58] classic
Xin Zhao [00:25:32] might actually do better without him
Xin Zhao [00:25:34] 0 roam
Xin Zhao [00:25:36] and he is ez
Xin Zhao [00:25:38] unreal bad
Janna [00:26:35] all bot
Janna [00:26:36] get it
Xin Zhao [All] [00:26:37] better get amumu up here
Janna [00:26:49] push too stonk
Draven [00:26:57] bot mis
Draven [00:29:02] lol terrible morg flash still works
Xin Zhao [00:30:06] wahhhhh
Janna [00:32:08] lol ez does no damage
Xin Zhao [All] [00:32:13] nice
Xin Zhao [All] [00:32:20] some pro flashes this game
Xin Zhao [All] [00:32:41] doesnt change how bad your flashes are
Xin Zhao [All] [00:33:04] who knows
Draven [00:33:55] ...
Janna [00:34:40] this ez
Xin Zhao [00:34:41] holy shit ez
Xin Zhao [All] [00:34:55] report that
Draven [00:35:29] keep farming
Draven [00:35:34] i can carry in a bit
Draven [00:35:45] really...
Draven [00:35:53] ult the creeps
Xin Zhao [00:36:21] lol
Xin Zhao [00:36:22] owned
Draven [00:36:24] or you can all facecheck
Draven [00:36:39] pro...
Janna [All] [00:36:44] report ez please?
Xin Zhao [00:37:06] ult it
Xin Zhao [00:37:07] draven
Draven [00:37:13] down
Xin Zhao [00:38:04] tower only
Xin Zhao [All] [00:39:07] plus we dont have an ap carry
Xin Zhao [All] [00:39:14] gave up and just wants the game to end
Ezreal [00:01:33] sorry!
Ezreal [00:01:39] morg flahs down?
Ezreal [00:07:25] mid mia
Ezreal [00:07:27] \i need blkue plz
Ezreal [00:07:41] mid mia
Ezreal [00:07:42] mid mia
Ezreal [00:07:43] mid bot
Ezreal [00:08:17] ty for blue
Ezreal [00:10:02] we need ganks
Ezreal [00:10:02] udyr
Ezreal [00:10:03] bad
Ezreal [00:10:49] mid mia
Ezreal [00:11:45] 3 rings lol
Ezreal [00:11:47] this morg is noob
Ezreal [00:11:53] stop dieing
Ezreal [00:11:54] people
Ezreal [00:12:02] wtf
Ezreal [00:13:48] mid mia
Ezreal [00:14:49] u guys
Ezreal [00:14:50] all suck
Ezreal [00:14:51] lol
Ezreal [00:14:52] feeders
Ezreal [All] [00:16:10] doesnt matter
Ezreal [All] [00:16:12] game is over
Ezreal [00:16:22] \you guys have fed to hard
Ezreal [00:16:30] all down in cs
Ezreal [All] [00:16:49] lol yea its over lol
Ezreal [00:17:41] this is un fair
Ezreal [00:17:48] llv of ksill
Ezreal [00:17:50] hree
Ezreal [00:19:47] mid mia
Ezreal [00:19:50] this game really is over
Ezreal [00:19:50] lol
Ezreal [00:20:04] we cant get 1 kill
Ezreal [00:21:04] sigh
Ezreal [00:21:05] come on guys
Ezreal [00:21:10] ur skill lv comapred to there
Ezreal [00:21:12] is not evne close
Ezreal [00:21:21] riot messed up on this one
Ezreal [00:21:33] yea u do
Ezreal [00:21:43] ty for the loss of elo though
Ezreal [00:21:46] want to thank u for tha
Ezreal [00:22:48] 1 kill!
Ezreal [All] [00:22:51] FEEDER
Ezreal [00:24:13] i cant hit a ult
Ezreal [00:24:14] lol
Ezreal [All] [00:24:21] gg wp
Ezreal [00:24:31] way over
Ezreal [00:24:32] im afk
Ezreal [00:24:36] regardless
Ezreal [00:24:37] its ovdr
Ezreal [00:24:40] syrrebder'
Ezreal [00:24:42] surrender
Ezreal [00:24:49] i gave up awhile ago
Ezreal [00:24:54] not like me hitting anything
Ezreal [00:24:56] qwould change
Ezreal [00:24:56] lopl
Ezreal [00:25:08] well cya in a bit
Ezreal [All] [00:26:32] gg
Ezreal [All] [00:27:21] plz baron and end it
Ezreal [00:30:00] i want it over :(
Ezreal [00:32:06] yay
Ezreal [00:32:09] this need to be over
Ezreal [00:32:23] its hopeless guys
Ezreal [All] [00:32:31] thids jut ownt give up
Ezreal [00:34:15] game
Ezreal [00:34:39] lol
Ezreal [00:34:40] sucide!
Ezreal [All] [00:34:48] dude i jsut want out man
Ezreal [00:34:58] having me wont help u
Ezreal [00:34:59] lol
Ezreal [00:35:04] so mind as well surrender
Ezreal [00:35:38] no
Ezreal [00:35:39] u cant
Ezreal [All] [00:36:40] lol
Ezreal [All] [00:36:43] plz end
Ezreal [00:37:03] u dudes waste time
Ezreal [00:37:45] dont evne got ie yet
Ezreal [00:38:46] there ult comob
Ezreal [00:38:47] to strong
Ezreal [All] [00:38:53] your ults r just to strong
Ezreal [All] [00:38:54] kayle
Ezreal [All] [00:38:55] amumu
Ezreal [All] [00:38:56] sona
Ezreal [All] [00:38:57] amumu
Ezreal [All] [00:39:03] even graves
Ezreal [All] [00:39:06] to op
Ezreal [All] [00:39:16] there picks r why they win
Ezreal [All] [00:39:22] we had no chance from awhile ago
Ezreal [All] [00:39:28] once i saw they snow balling ans there combo
Ezreal [All] [00:39:32] he has 0 chance
Ezreal [All] [00:39:35] little ccw e have
Ezreal [All] [00:39:37] gg
Ezreal [All] [00:39:47] for fun
Morgana [All] [00:39:46] if no cc
