GAME TYPE: Classic
GAME LENGTH: 38:21
Katarina [00:00:40] xD
Katarina [00:00:50] hard leash?
Diana [00:00:55] sure
Katarina [00:00:58] kk
Alistar [00:01:15] ????
Katarina [00:01:15] im waiting for the katarina's update
Diana [00:01:20] same
Katarina [00:01:27] im leashing
Katarina [00:01:30] yes
Diana [00:01:30] its called leashing xin
Katarina [00:01:37] xD
Katarina [00:02:51] puta
Katarina [00:02:57] bad mistake
Katarina [00:03:08] se
Katarina [00:03:15] i have --- ping
Alistar [00:05:37] ???
Alistar [00:06:13] i speak english
Katarina [00:08:34] no creas
Katarina [00:08:47] 1 vez
Katarina [00:08:48] yo 2
Katarina [00:08:54] es buena
Katarina [00:10:20] help
Katarina [00:11:57] help me!
Katarina [00:11:59] omg
Katarina [00:12:17] si!
Katarina [00:12:49] si
Katarina [00:13:38] omg
Katarina [00:13:41] call mia!!!
Katarina [00:14:07] estos pelotudos
Katarina [00:14:21] xD
Katarina [00:14:29] vamos!
Katarina [00:14:32] abajo
Katarina [00:14:39] go alistar
Katarina [00:16:10] xDDD
Katarina [00:16:13] soy re pro
Katarina [00:16:37] dales gasolina
Katarina [00:16:43] veo un triplekill
Katarina [00:16:45] xD
Katarina [00:17:11] go
Katarina [00:17:54] mierda!
Katarina [00:17:57] omg
Katarina [00:18:03] si perdon la pija
Katarina [00:18:09] estoy re feedeado xD
Katarina [00:18:18] its ok
Katarina [00:18:29] ahi voy
Katarina [00:19:02] ks xD
Diana [00:19:53] no such thing as ks .... team game
Katarina [00:20:24] ks xD
Katarina [00:20:43] ok
Katarina [00:22:58] quien
Katarina [00:23:04] bite
Katarina [00:23:25] se
Katarina [00:24:22] mierda!
Katarina [00:24:37] tengo lagg man
Katarina [00:25:58] xD
Katarina [00:26:32] alistar buy more armor and - magic resist
Katarina [00:26:58] xD
Katarina [00:27:24] fkin swain
Katarina [00:29:19] why always me
Katarina [00:29:24] se
Katarina [00:29:37] se
Katarina [00:30:10] all mid!
Katarina [00:31:50] lpm1
Katarina [00:32:02] fkin noob alistar retard why you run!!!
Katarina [00:32:49] OMFG NOOB ALISTAR!
Katarina [00:33:09] help!
Alistar [00:33:22] y?
Katarina [00:33:35] OMG THIS TEAM
Katarina [00:33:51] i have lagg
Katarina [00:34:49] all mid
Katarina [00:37:17] omg
Katarina [00:37:20] this fkin bliz
Katarina [00:37:40] im so feeder
Katarina [00:38:01] end this!
Katarina [00:38:07] fast!
Katarina [00:38:17] gg
Diana [00:38:18] gg
Alistar [00:38:19] gg
Xin Zhao [00:00:07] alamierda
Xin Zhao [00:00:09] xin zao
Xin Zhao [00:00:36] ojala no me toque a el
Xin Zhao [00:00:55] noo
Xin Zhao [00:00:58] why alistar
Xin Zhao [00:01:15] 2 jungles?
Xin Zhao [00:01:25] sera buena la nueva kat?
Xin Zhao [00:01:40] lol
Xin Zhao [00:02:07] taric
Xin Zhao [00:02:08] kkayel
Xin Zhao [00:02:40] woow
Xin Zhao [00:02:42] son re fuertes
Xin Zhao [00:02:50] nooo
Xin Zhao [00:03:03] te toco la dificil jeje
Xin Zhao [00:03:07] we si phanteom es malo
Xin Zhao [00:03:11] me comprare a blitz
Xin Zhao [00:03:27] me lo compro?
Xin Zhao [00:04:16] sabeee
Xin Zhao [00:05:07] es re lento alis
Xin Zhao [00:05:20] uu
Xin Zhao [00:05:24] los deja ir alkistar
Xin Zhao [00:05:43] nice alis
Xin Zhao [00:05:50] son re failes
Xin Zhao [00:05:53] nada que ver tomy
Xin Zhao [00:06:15] che no me dijiste
Xin Zhao [00:06:19] me compro a blitz?
Xin Zhao [00:08:13] casio es re fuerte para vos
Xin Zhao [00:08:26] defend alistar
Xin Zhao [00:08:43] pero si te mato
Xin Zhao [00:09:13] aa
Xin Zhao [00:09:30] q hace casio aca
Xin Zhao [00:09:35] noo
Xin Zhao [00:09:37] ella cambio
Xin Zhao [00:09:52] ahora vos tenes a kayle
Xin Zhao [00:10:16] q haen ac
Xin Zhao [00:11:11] me robo mi kill
Xin Zhao [00:11:16] por eso diana hiso doblek il
Xin Zhao [00:11:56] viste juego bien
Xin Zhao [00:12:14] qures q te ayude
Xin Zhao [00:12:27] xin al rescate xD
Xin Zhao [00:12:35] vos tenes a xin?
Xin Zhao [00:13:52] al a mierda
Xin Zhao [00:13:55] fue emboscada
Xin Zhao [00:14:09] no vale
Xin Zhao [00:14:15] asi mato a casiopedia
Xin Zhao [00:14:28] robot de mierdaa
Xin Zhao [00:14:58] jaa
Xin Zhao [00:15:00] mate a mi clon
Xin Zhao [00:15:44] tendre the black cleaver
Xin Zhao [00:15:59] jaja no mori
Xin Zhao [00:16:05] sere godlike
Xin Zhao [00:16:15] si encuentro a uno
Xin Zhao [00:16:25] venite
Xin Zhao [00:16:29] necesito a un ayudante
Xin Zhao [00:16:38] esta casio
Xin Zhao [00:16:42] eso suene
Xin Zhao [00:16:45] medio regetonero
Xin Zhao [00:16:49] jaja
Xin Zhao [00:17:10] jajajaja
Xin Zhao [00:17:13] SABEEEE
Xin Zhao [00:17:55] perdon
Xin Zhao [00:18:04] mi culpa
Xin Zhao [00:18:08] de enserio
Xin Zhao [00:18:10] pense q podias vos
Xin Zhao [00:18:22] kak
Xin Zhao [00:18:32] ok
Xin Zhao [00:19:05] ok
Xin Zhao [00:19:06] abajo
Xin Zhao [00:19:30] la torre
Xin Zhao [00:19:40] ks
Xin Zhao [00:19:43] xD
Xin Zhao [00:20:18] sabee
Xin Zhao [00:20:31] vos tambien
Xin Zhao [00:20:32] a mano
Xin Zhao [00:20:46] jeje
Xin Zhao [00:21:02] jaja soy el uncio q no murio
Xin Zhao [00:21:15] fuckk yeah
Xin Zhao [00:21:51] ks
Xin Zhao [00:22:11] maldito negro swain xD
Xin Zhao [00:22:24] defiendsan
Xin Zhao [00:22:51] woow
Xin Zhao [00:22:54] es re fuerte
Xin Zhao [00:23:01] casio
Xin Zhao [00:23:18] mucha vida y casi me mata
Xin Zhao [00:23:24] all mid
Xin Zhao [00:23:37] toma te pasa por ks
Xin Zhao [00:24:32] wow
Xin Zhao [00:24:35] safe
Xin Zhao [00:24:40] jaj
Xin Zhao [00:25:08] mid mid mid
Xin Zhao [00:25:25] NOOOOOOOO
Xin Zhao [00:25:36] ROMPIO MI RECORD
Xin Zhao [00:26:01] bien clon
Xin Zhao [00:26:11] voy a lrescate
Xin Zhao [00:26:18] alistar es un asco
Xin Zhao [00:26:44] nooo
Xin Zhao [00:26:50] puto taric
Xin Zhao [00:26:53] uso su eal
Xin Zhao [00:26:56] y su stun
Xin Zhao [00:27:10] necesito mas vida
Xin Zhao [00:27:15] me comprare la warmong armor
Xin Zhao [00:27:32] alistar
Xin Zhao [00:27:44] la tore
Xin Zhao [00:28:36] noo
Xin Zhao [00:28:39] CASI LO MATOO
Xin Zhao [00:28:51] ES RE NOOB SWAIN Y ALISTAR
Xin Zhao [00:29:16] wow
Xin Zhao [00:29:20] los vetrifico?
Xin Zhao [00:29:28] q piola
Xin Zhao [00:29:33] re medusa
Xin Zhao [00:30:10] q maten a swan
Xin Zhao [00:30:43] sabee
Xin Zhao [00:31:03] sigan asi
Xin Zhao [00:31:14] destruyan destruyan
Xin Zhao [00:32:13] jaja
Xin Zhao [00:32:14] blitz
Xin Zhao [00:32:18] en ves de cogerme
Xin Zhao [00:32:20] cgio a swain
Xin Zhao [00:32:57] report alistar
Xin Zhao [00:33:12] voy
Xin Zhao [00:33:15] xin al rescatee
Xin Zhao [00:33:39] al fin hablaste puuta barata
Xin Zhao [00:33:43] toro de mierda
Xin Zhao [00:34:29] aver habla alisnoob
Xin Zhao [00:36:05] AA
Xin Zhao [00:36:07] PUUTA MADRE
Xin Zhao [00:36:34] comprense heal
Xin Zhao [00:36:39] ellos tiene mucho
Xin Zhao [00:36:53] sos re noob alistar
Xin Zhao [00:36:55] aver habla
Xin Zhao [00:36:58] desi
Xin Zhao [00:37:00] me la recomo
Xin Zhao [00:37:45] yep
Xin Zhao [00:38:14] destruyaaan
Xin Zhao [00:38:16] daleeeeee
Xin Zhao [00:38:18] bien
Xin Zhao [00:38:21] gg
