GAME TYPE: Classic
GAME LENGTH: 28:04
Annie [00:00:18] crack is afk
Annie [00:00:52] xin go tank, kazix is squishhy
Janna [00:01:09] crack
Janna [00:01:19] how strong is he early?
Annie [00:01:20] if u go AD, we're guaranteed to lose this game
Annie [00:01:34] you really wanna get reported>?
Janna [00:01:41] this xin is like 8years old
Janna [00:01:46] just ignore him
Janna [00:01:54] brb
Annie [00:02:02] i can report for griefing
Janna [00:02:03] eh
Kha'Zix [00:02:10] stfu and play
Kha'Zix [00:02:48] flash down
Janna [00:02:49] save your passive
Janna [00:02:51] ill shiled you
Annie [00:04:55] janna u saw him coming
Annie [00:04:56] wtf
Janna [00:05:31] ugh.
Annie [00:06:49] khazix why are u never around when i'm getting buttfucked
Kha'Zix [00:06:58] because you push like a retard
Annie [00:07:01] dude
Annie [00:07:05] it's called counterganking
Kha'Zix [00:07:14] no its called not pushing
Annie [00:07:15] when mid pushes, you lurk nearby cuz the jungler ALWAYS ganks
Annie [00:07:28] definitely bad khazix doesn't know what countergank is
Kha'Zix [00:07:29] im not going to babysit you because you are retarded
Janna [00:07:54] xin
Janna [00:07:59] hit your caps button
Kha'Zix [00:08:00] yup
Kha'Zix [00:08:15] you lose to jax when i got him to half health
Janna [00:09:08] botmia
Annie [00:09:13] xin why u so bad
Annie [00:09:26] is this true khasiz
Kha'Zix [00:09:29] i ganked twice
Kha'Zix [00:09:31] you failed
Janna [00:09:45] gj
Kha'Zix [00:09:58] nice mia top
Kha'Zix [00:10:39] i took 5 minions...
Janna [00:11:50] annie :(
Annie [00:11:52] ?
Janna [00:11:58] should have just waited a bit longer
Annie [00:12:13] why is top here again with no call...
Annie [00:12:21] jax just anally raped me
Annie [00:12:33] why did u lose lane so bad?
Annie [00:12:49] cho gath didn't gank you, so why did u lose ur lane?
Kha'Zix [00:12:51] that was after you had died 3 times...
Annie [00:12:54] there is no excuse
Kha'Zix [00:13:06] i ganked at level 2, and jax had 1/4 health
Kha'Zix [00:13:14] then you died like a tard
Annie [00:13:18] thjios
Annie [00:13:18] OMFG
Annie [00:13:20] THIS FUCKING JAX
Annie [00:13:29] KHAZ DO SOMETHING
Annie [00:13:31] ANYTHING
Annie [00:13:33] YOU ARE USELESS
Annie [00:13:46] Their fucking Cho is 3-0
Janna [00:14:09] xin shut the fuck up
Janna [00:14:18] you force cait to ad
Janna [00:14:21] then feed top
Annie [00:14:25] 5 bot
Janna [00:14:57] all i hear is whining
Janna [All] [00:15:26] should have dodged.
Janna [All] [00:15:59] last pick troll
Annie [00:16:11] yeah i was thinking about dodging, but I only had time for this game
Janna [All] [00:16:31] xin is literally 8
Janna [All] [00:16:34] years old
Janna [00:17:23] roaming when you're 0 3 0
Janna [00:17:25] good job
Janna [00:18:10] /muted
Kha'Zix [00:18:17] are you really this dumb?
Janna [00:18:24] just mute him
Annie [00:18:47] group
Kha'Zix [All] [00:18:55] report xin please
Kha'Zix [All] [00:19:05] for what?
Janna [All] [00:19:10] i really wish 8 year olds werent allowed to play
Annie [00:19:32] go bot
Annie [00:19:33] fast
Annie [00:20:42] wow
Annie [00:20:52] cho is so tank
Janna [All] [00:21:06] lul
Caitlyn [00:21:25] got lag
Caitlyn [00:21:30] wtf
Janna [00:21:41] i under stand annies no vote
Janna [00:21:46] but xin. hes just trolling
Kha'Zix [All] [00:21:55] report him
Kha'Zix [All] [00:22:09] xin
Kha'Zix [00:22:47] see what happens when you died 3 times to jax?
Kha'Zix [00:22:54] you retarded dumb mutherducker
Annie [All] [00:24:22] u first
Annie [All] [00:24:32] reported
Janna [00:25:19] look at xin go
Janna [All] [00:26:10] id just like to point out he has 0 kills and 0 assists
Janna [All] [00:26:38] why would we he goes in 1v4 and shit
Kha'Zix [All] [00:26:56] He isnt the tank
Janna [All] [00:27:01] continues to 1v1 jax when hes obvoiusly lost against him
Janna [All] [00:27:43] Bg
Annie [All] [00:27:58] bg
Annie [All] [00:28:00] report xin
Xin Zhao [00:00:52] WHAT
Xin Zhao [00:01:02] i GO AD
Xin Zhao [00:01:09] INFINITY EDGE FIRST
Xin Zhao [00:01:13] XIN NO SCARED
Xin Zhao [00:01:25] OK
Xin Zhao [00:01:28] I GO FULL AD
Xin Zhao [00:01:34] OR YOU WANT ME GO AP?
Xin Zhao [00:01:43] YOU CANT REPORT SOMEONE FOR GOING AD...
Xin Zhao [00:02:05] DO IT
Xin Zhao [00:02:07] FINE
Xin Zhao [00:02:07] IDC
Xin Zhao [00:02:09] W/E
Xin Zhao [00:07:12] gg
Xin Zhao [00:07:17] bad khazix
Xin Zhao [00:07:19] jax diving
Xin Zhao [00:07:23] rofl
Xin Zhao [00:07:26] all the way back to second turret
Xin Zhao [00:07:28] khazix
Xin Zhao [00:07:29] no where to be found
Xin Zhao [00:07:39] LOL
Xin Zhao [00:07:49] NOW HE PUSH MY LANE
Xin Zhao [00:07:52] LOOK KHAZIX
Xin Zhao [00:07:55] SET ME FURTHER BEHIND
Xin Zhao [00:07:56] LOL
Xin Zhao [00:09:19] KHAZIX TAKE ALL MY CS
Xin Zhao [00:09:20] 3 TIMES
Xin Zhao [00:09:23] AND DONT GANK
Xin Zhao [00:10:04] I HAVE NO TURRET
Xin Zhao [00:10:07] WTF YOU THINK HES DOING
Xin Zhao [00:10:31] TAKE ALL MY CS
Xin Zhao [00:10:32] MORE
Xin Zhao [00:10:33] GO ON
Xin Zhao [00:10:34] GO GET IT
Xin Zhao [00:10:36] KHAZIX
Xin Zhao [00:10:42] ROFL
Xin Zhao [00:10:43] 5 MINION?
Xin Zhao [00:10:44] SRS?
Xin Zhao [00:10:46] REAL?
Xin Zhao [00:10:50] YOU TAKE 3 WAVES
Xin Zhao [00:11:04] YOU TAKE 3 WAVES
Xin Zhao [00:11:07] AND THAT is 5 CS?
Xin Zhao [00:11:11] ARE YOU REAL?
Xin Zhao [00:12:11] KHAZIX
Xin Zhao [00:12:13] WHERE HAVE YOU EVEN GANKEd
Xin Zhao [00:12:22] I DONT HAVE A TURRET
Xin Zhao [00:12:23] HE IS ROAMING
Xin Zhao [00:12:24] ALL THE TIME
Xin Zhao [00:12:26] ARE YOU SERIOUS>?
Xin Zhao [00:12:41] KHAZIX TOOK
Xin Zhao [00:12:43] 3 WAVES
Xin Zhao [00:12:45] AND HE ADMITTED IT
Xin Zhao [00:12:48] YOU SEEN IT IN CHAT
Xin Zhao [00:12:54] NO
Xin Zhao [00:12:56] BS KHAZIX
Xin Zhao [00:13:00] HE GOT 2 LEVELS ON ME
Xin Zhao [00:13:01] AND LIKE
Xin Zhao [00:13:03] 40 CS
Xin Zhao [00:13:04] BECAUE U
Xin Zhao [00:13:59] 4-0-4
Xin Zhao [00:14:03] khazi
Xin Zhao [00:14:06] 0-1-1
Xin Zhao [00:14:27] OH YA
Xin Zhao [00:14:33] YOU CARRY TOP WHEN JUNGLE TAKES 3 WAVES OF YOUR CS
Xin Zhao [00:14:37] AND PUSH YOUR LANE NON STOP WHEN YOU DIE?
Xin Zhao [00:14:42] O YA JANNA>?
Xin Zhao [00:17:46] ITS OK
Xin Zhao [00:17:50] KHAZ WILL GET ALL THE CS TOP
Xin Zhao [00:17:52] HE CAN CARRY
Xin Zhao [00:18:00] KHAZ JUST NEEDS TO FARM
Xin Zhao [00:18:02] NO GANKS
Xin Zhao [00:18:05] HE JUST NEEDS ALL TOP CS
Xin Zhao [All] [00:18:49] Khazix carry
Xin Zhao [All] [00:19:00] report khazix please
Xin Zhao [All] [00:22:14] Report khazix
Xin Zhao [All] [00:22:16] For trolling
Xin Zhao [00:22:36] see what happens khazix
Xin Zhao [00:22:38] when you take a lanes cs
Xin Zhao [00:22:58] SEE WHAT HAPPENS WHEN YOU TAKE 3 WAVES OF CS
Xin Zhao [00:23:07] AND
Xin Zhao [00:23:08] AND
Xin Zhao [00:23:12] YOU PUSH MY LANE WHEN IM DEAD
Xin Zhao [00:23:14] NON STOP
Xin Zhao [00:23:16] AND LAUGH
Xin Zhao [00:23:19] THINK ITS FUNNY
Xin Zhao [00:23:22] WELL NOW WE LOST
Lulu [All] [00:28:02] gg
