GAME TYPE: Classic
GAME LENGTH: 40:51
Draven [00:00:40] invading?
Udyr [00:01:05] lol i guess
Udyr [00:01:09] okay
Veigar [00:01:21] nunu may go to ours
Taric [00:01:21] then you wait
Udyr [00:01:28] She ran into me
Veigar [00:01:31] i saw him moving that way
Taric [00:02:32] no vision bot
Taric [All] [00:02:41] YOU'RE MEAN
Taric [00:02:59] aka
Taric [00:03:01] not warded
Udyr [00:04:13] he blew flash
Udyr [00:04:14] brb
Udyr [00:05:09] wow okay
Udyr [00:05:11] np J4
Udyr [00:05:18] lol what why
Udyr [00:05:25] No you didn't even move
Udyr [00:08:14] omy bot
Udyr [00:12:34] Blue V, in a few
Taric [00:14:09] ALL DAY LONG
Draven [00:14:10] udyr come on
Udyr [00:14:16] lol wtf
Draven [00:14:18] not now
Draven [00:14:30] they play over aggresive u need to come
Udyr [00:14:33] you not see I just was at top killing Karma and getting blue?
Taric [00:16:27] 3 turrets
Taric [00:16:30] price of nothing
Taric [00:24:10] taric doesn't have a heal
Draven [00:27:37] i have 1 death
Draven [00:27:39] stfu
Veigar [00:28:23] all together
Udyr [00:28:37] blue V
Veigar [00:29:03] thanks
Taric [00:29:44] getting aegis
Veigar [00:30:24] getting cap
Udyr [00:31:02] lol
Udyr [00:31:07] What. The fuck J4.
Udyr [00:31:09] haha
Udyr [00:31:15] lock us in with the Ken ult please.
Veigar [00:32:48] sorry didnt realize
Veigar [00:33:23] my nad
Veigar [00:33:25] bad
Taric [00:35:01] zonya and nunu ult down
Udyr [00:36:49] STOP DOING THAT
Udyr [00:36:50] lol
Udyr [00:36:51] omg dude
Udyr [00:36:52] omg hahah
Taric [00:36:59] you're fucking us
Udyr [00:37:05] lol sigh
Udyr [00:37:11] You cannot Ult when Ken hasn't Ulted.
Udyr [00:37:15] Fucking Ult Raka
Udyr [00:37:16] wtf
Udyr [00:37:19] You ult Corki.
Udyr [00:37:25] 1st time J4.
Udyr [00:37:35] Then just wait.
Udyr [00:37:40] lol you have been whole game
Udyr [00:38:24] lol okay
Udyr [All] [00:38:38] J4 rage quit.
Udyr [All] [00:38:45] Report that pro player please.
Draven [All] [00:38:45] yea please report
Udyr [All] [00:38:47] Too good.
Veigar [00:38:48] jarvan please
Veigar [00:38:53] we are winning
Veigar [00:39:07] i havent won yet today
Veigar [00:40:00] udy
Udyr [00:40:15] push
Veigar [00:40:23] thanks jarvan
Udyr [00:40:41] lol okay
Draven [All] [00:40:47] gg wp
Taric [All] [00:40:47] gg
Jarvan IV [00:00:45] wtf
Jarvan IV [00:00:58] udyr way early
Jarvan IV [00:01:06] doesnt know how to invade
Jarvan IV [00:01:12] u wait in mid bush
Jarvan IV [00:01:13] u wait
Jarvan IV [00:01:22] u dont run straight in at 1 min
Jarvan IV [00:01:34] u went
Jarvan IV [00:01:37] to the wrong bush
Jarvan IV [00:01:42] derp
Jarvan IV [00:01:50] they taking ours
Jarvan IV [00:04:09] my e was on cd
Jarvan IV [00:04:13] wait next time
Jarvan IV [00:04:16] for me to initiate
Jarvan IV [00:05:12] why?
Jarvan IV [00:05:20] u went in alone
Jarvan IV [00:05:36] i couldnt
Jarvan IV [00:05:38] i figured u'd run
Jarvan IV [00:05:43] because u werent dumb enough
Jarvan IV [00:05:46] to do what u did
Jarvan IV [00:05:59] u dont know how to gank
Jarvan IV [00:06:01] dont feed my lane any more
Jarvan IV [00:09:02] mia top
Jarvan IV [00:10:22] top mia
Jarvan IV [00:10:22] care
Jarvan IV [00:13:06] see her
Jarvan IV [00:13:54] mia top
Jarvan IV [00:13:54] care
Jarvan IV [00:15:01] why would u 3v5
Jarvan IV [00:15:54] 3v5
Jarvan IV [00:15:56] good plan
Jarvan IV [00:16:33] i took 1
Jarvan IV [00:18:00] i got bot
Jarvan IV [00:18:01] take mid tower
Jarvan IV [00:18:05] waste
Jarvan IV [00:18:08] why not take mid?
Jarvan IV [00:22:01] well that was bad
Jarvan IV [00:22:38] we need wards
Jarvan IV [00:22:43] thnx guys
Jarvan IV [00:23:15] just take it
Jarvan IV [00:24:02] i tanked that
Jarvan IV [00:24:03] too low
Jarvan IV [00:24:08] omw
Jarvan IV [00:25:13] buy
Jarvan IV [00:25:14] then push
Jarvan IV [00:25:45] push mid?
Jarvan IV [00:27:13] draven
Jarvan IV [00:27:14] wtf
Jarvan IV [00:27:17] u just cost me my life
Jarvan IV [00:27:19] and u still feed
Jarvan IV [00:27:26] i went in to save u
Jarvan IV [00:27:29] veigar stuns
Jarvan IV [00:27:31] u still feed
Jarvan IV [00:27:32] wtf
Jarvan IV [00:27:39] yes
Jarvan IV [00:27:43] and u just fed
Jarvan IV [00:27:47] looked like on purpose
Jarvan IV [00:27:49] or ur terrible
Jarvan IV [00:30:01] buying brb
Jarvan IV [00:30:08] if this keeps up
Jarvan IV [00:30:10] im going to afk
Jarvan IV [00:30:17] i dont appreciate being the only one to take objectives
Jarvan IV [00:30:20] then u guys taking my farm
Jarvan IV [00:30:34] help with drag next time
Jarvan IV [00:31:20] was the plan
Jarvan IV [00:31:35] actually i didnt ulti till his ult was pretty much done
Jarvan IV [00:31:37] u still there
Jarvan IV [00:31:41] then u already went through it
Jarvan IV [00:31:48] cause i ultied after his zhonyas
Jarvan IV [00:32:36] veig ran away
Jarvan IV [00:32:38] from my ulti
Jarvan IV [00:32:54] i pinged him
Jarvan IV [00:33:21] this udyr
Jarvan IV [00:33:26] zzzzzzzzzzzzzzzz
Jarvan IV [00:33:39] free baron
Jarvan IV [00:33:57] udyr u know its ur job
Jarvan IV [00:34:00] to take objectives right?
Jarvan IV [00:34:32] udyr split himself
Jarvan IV [00:35:20] taric
Jarvan IV [00:35:20] come
Jarvan IV [00:37:01] i didnt ulti u into his ult
Jarvan IV [00:37:02] u morons
Jarvan IV [00:37:08] i ultied raka
Jarvan IV [00:37:09] then killed it
Jarvan IV [00:37:20] u guys
Jarvan IV [00:37:28] was trying to but he got out of range
Jarvan IV [00:37:29] udyr
Jarvan IV [00:37:33] u shit the bed so hard this game
Jarvan IV [00:37:35] ignored
Jarvan IV [00:38:20] actually im done
Jarvan IV [00:38:21] gl without me
Jarvan IV [00:40:37] u dont deserve to lose
Jarvan IV [00:40:39] just udyr
Jarvan IV [00:40:49] get carried udyr
