GAME TYPE: Classic
GAME LENGTH: 29:11
Dr. Mundo [00:00:33] wraiths to blue
Dr. Mundo [00:00:35] i mean red
Dr. Mundo [00:00:45] morg, you want blue?
Sivir [00:00:52] so can one of you two top come bot with me?
Dr. Mundo [00:01:02] yi go bot
Sivir [00:01:17] i can try to solo
Dr. Mundo [00:02:21] thanks
Dr. Mundo [00:03:12] FUKC
Dr. Mundo [00:03:25] great..
Dr. Mundo [00:04:47] god dmamit
Master Yi [00:05:22] go to the jungle
Master Yi [00:05:25] i will just tower hug
Dr. Mundo [00:05:56] top mia
Dr. Mundo [00:06:01] morg get blue
Sivir [00:06:54] sorry
Sivir [00:06:59] i had to use the bathroom...badly
Master Yi [00:07:07] mia
Master Yi [00:07:42] 1 mia top
Dr. Mundo [00:08:38] told you to be careful
Master Yi [00:09:51] tops dead cant even tower hug
Dr. Mundo [00:10:19] gj.
Sivir [00:13:40] bot mia
Dr. Mundo [00:13:51] bit late..
Dr. Mundo [00:14:59] morg
Dr. Mundo [00:15:16] jess.
Dr. Mundo [00:16:19] lux was trying to get it so i just took it since ifigured you weren't going to get there in time
Dr. Mundo [00:21:11] morgan. blue
Sivir [All] [00:27:23] nah
Sivir [All] [00:27:39] omh
Sivir [All] [00:27:47] will you teach me your ways?
Dr. Mundo [00:28:42] wow..
Morgana [00:00:23] mundo wher u starting?
Morgana [00:00:49] yes plz
Morgana [00:01:01] im mid..
Morgana [00:01:20] twitch needs to bot
Morgana [00:01:24] he cant do a 2v1
Morgana [00:05:57] \mid mia
Morgana [00:06:25] ty
Morgana [00:08:25] wow. .nice timing
Morgana [All] [00:12:34] lol..
Morgana [All] [00:12:50] 2 for 1? not really
Morgana [All] [00:12:57] but if u think so keep doing it
Morgana [All] [00:13:28] lol.. why would i be mad? i my team 2 kills for my 1 death.. like i said.. keep it up
Morgana [00:13:51] omg buy some fucking wards ppl
Morgana [00:14:27] sivir. .they all came mid. .why arent u power pushing that shit
Morgana [00:14:35] idiot
Morgana [00:15:23] dude.. tell me before u get to the last fucking hit
Morgana [00:21:23] twitch quit farming my mid
Morgana [00:22:51] mjndo.. just go back
Morgana [00:24:00] u guys have to quit eating lux poke dmg
Morgana [00:24:03] its so easy to dodge
Morgana [00:25:39] group up.. wtf
Morgana [00:26:00] why
Morgana [00:26:35] bunch of scrubs...
Morgana [All] [00:26:45] all these scrubs do is run around and fight dumb shit
Morgana [All] [00:26:56] 2 range carrys and a yi.. nice picks also
Irelia [All] [00:29:09] gg noobs.
