GAME TYPE: Classic
GAME LENGTH: 22:46
Shyvana [00:00:28] leash red
Mordekaiser [00:00:29] wraiths first?
Mordekaiser [00:00:31] or no
Shyvana [00:00:31] dmge ghouls
Shyvana [00:00:32] yes
Shyvana [00:00:33] plz
Mordekaiser [00:00:34] k
Shyvana [00:00:44] started boots
Mordekaiser [00:00:48] good
Shyvana [00:00:48] so need a good leash
Mordekaiser [00:00:51] ^
Shyvana [00:00:54] :D
Mordekaiser [00:00:57] i'll dps wraiths
Mordekaiser [00:01:00] bot leash red
Shyvana [00:01:00] they dont have a jungle
Shyvana [00:01:01] ?
Mordekaiser [00:01:03] nope
Teemo [00:01:08] ww jungle without smite
Sona [00:01:09] ww might
Sona [00:01:10] jungle
Shyvana [00:01:10] maybe ww
Mordekaiser [00:01:12] unless its wick without smite
Shyvana [00:01:17] idiot moves
Sona [00:01:19] lol
Mordekaiser [00:01:20] ^
Shyvana [00:01:20] when u jungle
Shyvana [00:01:21] without smite
Mordekaiser [00:01:23] need smite
Mordekaiser [00:01:25] for baron
Mordekaiser [00:01:27] steal
Mordekaiser [00:01:30] and dragon
Shyvana [00:01:31] yep
Sona [00:02:14] teemo..
Sona [00:02:19] wtf u doing?
Teemo [00:02:23] going
Sona [00:02:33] fiora bot
Sona [00:02:47] fk
Sona [00:02:49] this is
Sona [00:02:50] ap teemo
Sona [00:02:53] fml
Mordekaiser [00:03:47] baddie
Shyvana [00:03:50] too aggressive
Shyvana [00:04:33] top mia
Shyvana [00:04:34] re
Shyvana [00:04:45] go b
Shyvana [00:04:46] care ww
Sona [00:05:06] wtf top
Shyvana [00:05:10] this trynd
Shyvana [00:05:10] why
Mordekaiser [00:05:18] 6 cs
Shyvana [00:05:18] ...
Mordekaiser [00:05:19] so abd
Sona [00:05:20] ..sigh
Shyvana [00:05:21] when ur pushed
Shyvana [00:05:22] so far
Mordekaiser [00:05:46] its k
Shyvana [00:05:47] get
Mordekaiser [00:05:50] iw ill catry
Mordekaiser [00:05:52] carry*
Shyvana [00:05:54] nope
Mordekaiser [00:05:55] just let me cs
Shyvana [00:05:56] wowww
Sona [00:05:59] 5/1
Sona [00:06:02] in 5 min
Shyvana [00:06:03] my nsf
Sona [00:06:05] cool
Shyvana [00:06:05] bad
Sona [00:06:10] i wanted fkin top
Shyvana [00:06:27] wut
Sona [00:06:28] mia
Sona [00:08:02] gg
Sona [00:08:06] noob tryn. gg.
Shyvana [00:08:10] yo
Shyvana [00:08:12] hes so fed
Shyvana [00:08:13] that
Shyvana [00:08:18] he might 2v1 us
Sona [00:08:27] LOL
Sona [00:08:28] u
Sona [00:08:29] r
Sona [00:08:30] 1/5
Sona [00:08:32] btch
Sona [00:08:34] fki nob
Sona [All] [00:08:43] plz report this tryn. now he's spamming pings after
Shyvana [00:08:47] just ping once
Sona [All] [00:08:47] feeding renek
Mordekaiser [00:08:57] omg
Mordekaiser [00:09:08] mid mia
Mordekaiser [00:09:50] wonderful
Mordekaiser [00:09:52] pro mia
Sona [00:09:59] i think tryn is lv 1
Shyvana [00:10:04] yes
Shyvana [All] [00:10:20] thx for tip
Sona [00:10:23] dont push
Sona [00:10:26] dont push.
Sona [00:10:29] just towerhug
Mordekaiser [00:10:38] donttake my cs
Mordekaiser [00:10:39] wtf
Mordekaiser [00:10:46] thanls
Mordekaiser [00:10:47] -_-
Shyvana [00:10:52] i saw u gone
Shyvana [00:10:53] so
Shyvana [00:10:57] omg
Shyvana [00:10:57] stop
Shyvana [00:10:59] pinging
Sona [00:11:02] fk
Sona [00:11:23] this is 20 min surrender game
Teemo [00:11:32] really trynd ?
Shyvana [00:11:35] real
Sona [All] [00:11:36] i would appreciate if you guys can report tryndamere
Shyvana [00:11:36] real
Shyvana [00:11:40] u push all day
Shyvana [00:11:44] and tell me to gank
Sona [All] [00:11:50] so u guys dont have to meet him in a same team next time too
Sona [All] [00:11:53] so plz report him:(
Shyvana [00:12:14] why do u
Shyvana [00:12:15] hate me
Sona [00:12:20] bot mia
Sona [00:12:20] both
Shyvana [00:13:13] real
Shyvana [00:13:14] real
Shyvana [00:13:14] real
Mordekaiser [00:13:23] mid mia
Shyvana [00:13:35] its just spilled water
Shyvana [00:13:37] u fed him hard
Shyvana [00:13:41] at the first 6 min
Sona [All] [00:13:53] tryn is now blaming shyvana lol
Teemo [00:14:06] OMg
Shyvana [00:14:29] behhh
Shyvana [00:14:32] sry team
Sona [00:14:35] LOL
Sona [00:14:37] tryn is the one
Sona [00:14:40] who should be fkin sry
Sona [00:14:41] fk
Shyvana [00:14:41] well yeah
Sona [00:14:42] this
Sona [00:14:43] noob
Sona [00:14:47] fk
Shyvana [00:15:04] lol
Shyvana [00:15:06] the shroom
Teemo [All] [00:15:19] don't messup with me Fiora
Shyvana [00:15:43] its all warded
Shyvana [00:16:41] lol sad game
Shyvana [All] [00:17:26] stop stalking me ww
Shyvana [All] [00:17:59] xD
Shyvana [All] [00:18:41] --- gold shutdown
Shyvana [00:19:03] trynd feed and afk
Shyvana [00:19:05] beautiful
Shyvana [All] [00:19:29] stop stalking sona as well
Shyvana [All] [00:19:34] u only stalk girls
Sona [00:19:44] yo
Sona [00:19:46] tom
Sona [00:19:49] look @ this
Shyvana [00:19:51] ?
Shyvana [00:19:58] lol
Shyvana [00:20:17] yay
Shyvana [00:20:18] eco
Shyvana [00:20:21] green
Sona [00:20:51] yes
Sona [00:20:53] yes
Sona [00:20:53] yes
Sona [00:20:54] yes
Sona [00:20:54] yes
Sona [All] [00:21:23] so,
Sona [All] [00:21:27] when does this game end?
Teemo [00:21:36] fcking trynd
Sona [All] [00:21:36] oh, soon. lets go renekton
Sona [All] [00:21:41] come to see our ward party
Sona [All] [00:21:46] --- wards gathered
Sona [All] [00:21:50] to greet y'all
Shyvana [All] [00:21:50] its in the fountain
Sona [All] [00:21:58] o, u cant see it.
Sona [All] [00:22:00] damn
Shyvana [All] [00:22:34] bg
Sona [All] [00:22:41] report tryn
Tryndamere [All] [00:03:39] fu ck life steal
Tryndamere [00:05:15] shy please gank top
Tryndamere [00:05:56] fu ckkkkk
Tryndamere [All] [00:06:03] lv6 vs lv 3
Tryndamere [00:08:01] fu ck shyvanaaaaaaaaaaaa
Tryndamere [00:08:21] noob you mom
Tryndamere [All] [00:11:31] please report shy
Tryndamere [00:13:20] noob noob you
Warwick [All] [00:22:44] :D
