GAME TYPE: Classic
GAME LENGTH: 50:49
Lee Sin [00:00:30] here firs
Ashe [00:00:39] malphite?
Lee Sin [00:00:39] u top
Lee Sin [00:00:49] i think jax
Ashe [00:00:57] lee usually tries to go bot for a kill lane
Lee Sin [00:00:58] malp
Lee Sin [00:01:04] jax is supp lee
Lee Sin [00:01:09] malp is top
Teemo [00:01:19] i think lee top
Teemo [00:01:22] jax and malph bot
Blitzcrank [00:01:25] wow
Lee Sin [00:01:28] tryn
Blitzcrank [00:01:29] our team is so fragile
Lee Sin [00:01:33] go watch our blue
Ashe [00:01:36] especially teemo
Blitzcrank [00:01:41] why the hell we have ashe and teeemo
Blitzcrank [00:02:01] just watch they rape our carry
Blitzcrank [00:02:03] in 2 sec
Lee Sin [00:03:18] gank mid
Lee Sin [00:03:33] ..
Lee Sin [00:03:36] shit
Lee Sin [00:03:39] b
Blitzcrank [00:03:52] fx
Ashe [00:03:57] lol
Teemo [00:04:20] mid mia
Lee Sin [00:05:54] mid take blue
Lee Sin [00:06:30] wtf
Lee Sin [00:06:32] mid
Lee Sin [00:06:33] !
Lee Sin [00:06:36] u suck
Lee Sin [00:06:41] ?
Lee Sin [00:06:46] suck mid i say
Teemo [00:06:48] kat mia
Lee Sin [00:06:50] u take blue
Teemo [00:07:09] kat mia
Teemo [00:07:33] re
Lee Sin [00:07:50] nice
Teemo [00:07:52] kat mia
Teemo [00:08:24] i called as soon as she was mia
Teemo [00:08:31] you hung around top
Teemo [00:08:36] i was watching
Teemo [00:08:47] no
Teemo [00:08:50] watch replay
Teemo [00:08:56] it's not
Teemo [00:09:03] cuz you're wrong
Teemo [00:09:05] you just read slow
Teemo [00:09:17] kat mia
Teemo [00:09:18] see?
Teemo [00:09:27] i have about 10 kat mia's
Lee Sin [00:09:31] mid mia
Teemo [00:09:34] just search
Teemo [00:10:11] sure
Ashe [00:10:17] blitz get wards
Ashe [00:10:25] and lee were gonna need some ganks bot
Ashe [00:10:32] their 6 is good
Teemo [00:11:00] kat mia
Teemo [00:11:50] kat re
Teemo [00:14:18] can i give you honor after the game?
Teemo [00:14:22] you're very helpful
Teemo [00:14:37] thanks
Teemo [00:14:48] can you give me another tip?
Lee Sin [00:15:06] ward
Lee Sin [00:19:31] i take bot
Lee Sin [00:19:32] epx
Lee Sin [00:19:39] ...
Lee Sin [00:22:44] nice
Lee Sin [00:24:20] ...
Blitzcrank [00:28:18] this teeemo is wasting money
Ashe [00:31:25] why does this teemo insist on not getting ap when he goes mid -.-
Blitzcrank [00:31:29] we can win
Blitzcrank [00:31:31] just that
Blitzcrank [00:31:32] this teemo
Blitzcrank [00:31:36] needto get the right item
Blitzcrank [00:31:36] god
Blitzcrank [00:31:39] wtf
Blitzcrank [00:32:18] just ignore mal
Ashe [00:32:20] but you have a slow already
Ashe [00:32:29] o right
Ashe [00:33:49] no one can peel
Ashe [00:33:56] i was fighting until we were losing
Blitzcrank [00:34:00] try is strong enough..
Ashe [00:34:05] 2 were after me
Blitzcrank [00:34:05] u guys shouldnt back..
Blitzcrank [00:34:09] i back because i ahve no hp
Ashe [00:35:29] damn this lee got fed too
Ashe [00:36:22] lee has armor too
Lee Sin [00:37:33] i get top ok?
Blitzcrank [00:40:31] coz teemo is stupid
Teemo [00:40:39] what?
Blitzcrank [00:41:10] they all max def
Blitzcrank [00:41:20] we have no ap
Ashe [00:41:20] especially when they got malphite
Blitzcrank [00:41:24] stupdi[i teemo
Ashe [All] [00:41:30] no ap carry
Ashe [00:43:36] 15
Ashe [00:47:46] next time dont go out too far without team
Ashe [00:48:04] yeah
Ashe [00:48:07] but shoulda waited
Ashe [00:48:14] for them to go
Ashe [00:48:21] its better than goin mid solo and ding
Ashe [00:48:24] dying
Ashe [00:48:51] so youre saying its better to go mid solo than to wait for the team to catch up with you to go mid....
Ashe [00:49:14] yea but they didnt follow
Ashe [00:49:20] wait for them to understand
Ashe [All] [00:50:40] gg
Ashe [All] [00:50:43] gj malphite
Ashe [00:50:48] on being malphite
Tryndamere [00:00:27] i dont even know whos top lol
Tryndamere [00:00:47] malph.. jax..lee
Tryndamere [00:01:49] ap teemo
Tryndamere [00:01:53] good for kiting bruisers
Tryndamere [00:05:36] top miss
Tryndamere [00:06:38] ill take it
Tryndamere [00:06:54] i do not want to suck a mid but
Tryndamere [00:06:56] i will take blue
Tryndamere [00:08:17] call sooner
Tryndamere [00:08:18] plz
Tryndamere [00:08:22] not "kat mia" as shes walking out of the bush
Tryndamere [00:08:29] i see mia
Tryndamere [00:08:30] i see kat
Tryndamere [00:08:33] no
Tryndamere [00:08:41] you said mia as she walkd out of top bush
Tryndamere [00:08:51] its not a debate
Tryndamere [00:08:54] im right
Tryndamere [00:08:55] you're wrong
Tryndamere [00:08:57] its factual
Tryndamere [00:09:43] so what youre saying is
Tryndamere [00:09:45] kat is roaming
Tryndamere [00:09:47] and sitll beating oyu in cs
Tryndamere [00:11:04] anyways
Tryndamere [00:11:04] gg
Tryndamere [00:11:23] 2 top
Tryndamere [00:11:23] camping
Tryndamere [00:11:24] go
Tryndamere [00:11:40] wow
Tryndamere [00:11:43] stops to do wolves
Tryndamere [00:11:44] good plan
Tryndamere [00:11:58] to gone not callign mia
Tryndamere [00:12:03] top
Tryndamere [00:13:58] teemo so bad
Tryndamere [00:13:58] feeds
Tryndamere [00:14:27] heres a tip
Tryndamere [00:14:29] stop fucking being bad
Tryndamere [00:14:40] yw
Tryndamere [00:16:33] support pushing my lane
Tryndamere [00:16:33] gj
Tryndamere [00:17:44] level 7 lee
Tryndamere [00:17:46] you need exp bad
Tryndamere [00:17:51] you're 3 levels lower than their support
Tryndamere [00:19:47] teemo not gonan et that happen
Tryndamere [00:19:48] sry
Tryndamere [00:22:11] great dive
Tryndamere [00:22:16] nb4 triple kill
Tryndamere [00:25:36] shrooms there
Tryndamere [00:27:01] drop mushrooms
Tryndamere [00:27:06] ashe kill
Tryndamere [00:27:07] you can
Tryndamere [00:27:07] kill him
Tryndamere [00:27:09] zzz
Tryndamere [00:28:44] gona push top
Tryndamere [00:29:22] defebd'
Tryndamere [00:29:24] defend
Tryndamere [00:30:42] funy
Tryndamere [00:30:45] malphite the anti-ad
Tryndamere [00:30:55] gonna kill every1
Tryndamere [00:31:30] dunno
Tryndamere [00:31:34] i should probably sell and buy ap though
Tryndamere [00:31:42] because nobody can kill malphite
Tryndamere [00:31:48] he can literally kill all of us because we have no AP
Tryndamere [00:32:07] let me red plz
Tryndamere [00:32:18] teemo shroom near baron
Tryndamere [00:32:20] so we can fight soon
Tryndamere [00:32:25] me?
Tryndamere [00:32:27] you do too
Tryndamere [00:32:29] yours is better
Tryndamere [00:32:52] cpoe teemo
Tryndamere [00:32:53] bring shroms
Tryndamere [00:33:05] stand
Tryndamere [00:33:05] in way
Tryndamere [00:33:32] guys?
Tryndamere [00:33:34] what the fuck
Tryndamere [00:33:36] why did everyone just run
Tryndamere [00:33:45] we had a team fight and you two just booked it?
Tryndamere [00:33:51] i can
Tryndamere [00:33:53] if im not 4v1
Tryndamere [00:33:55] they were all on me
Tryndamere [00:33:58] i think i did a great job peeling
Tryndamere [00:34:07] they were ALL on me
Tryndamere [00:34:16] and i was killing them until i realied
Tryndamere [00:34:19] both my teammates ran
Tryndamere [00:34:28] TEEMO
Tryndamere [00:35:28] blitz get zekes
Tryndamere [00:35:53] we need someone to get zekes
Tryndamere [00:35:55] lee isnt even an issue
Tryndamere [00:35:57] malphite is
Tryndamere [00:36:01] his frozen heart fucks us all
Tryndamere [00:36:15] teemo
Tryndamere [00:36:16] pay attention
Tryndamere [00:36:30] they ALL have armor
Tryndamere [00:36:30] why
Tryndamere [00:36:33] because we are ALL AD
Tryndamere [00:37:11] its down
Tryndamere [00:37:56] we need to go together
Tryndamere [00:38:05] try to peel malphite
Tryndamere [00:38:07] off the rest of us
Tryndamere [00:39:35] we were not all there and that was bait
Tryndamere [00:39:38] come teemo
Tryndamere [00:39:40] we gotta d
Tryndamere [00:40:17] malphite counters AD
Tryndamere [00:40:19] and we're all ad
Tryndamere [00:40:21] such a stupid match
Tryndamere [00:40:25] teemo if you go teemo
Tryndamere [00:40:31] dont go ad or say that you're NOT going AP
Tryndamere [All] [00:41:07] no ap on team = ez game
Tryndamere [All] [00:41:08] Build to counter ad
Tryndamere [All] [00:41:27] doesnt matter
Tryndamere [All] [00:41:28] we have no AP
Tryndamere [All] [00:41:32] So you all stack armor
Tryndamere [All] [00:41:36] And malphite is anti ad
Tryndamere [00:42:15] come
Tryndamere [00:43:31] ashe have arrow again?
Tryndamere [00:45:05] just defend at ths point
Tryndamere [00:45:36] i will defend
Tryndamere [00:45:38] push
Tryndamere [00:45:40] malphite is LD
Tryndamere [00:45:47] or ashe defend
Tryndamere [00:45:48] and arrow
Tryndamere [00:46:01] we ill
Tryndamere [00:46:02] kill
Tryndamere [00:46:42] mid
Tryndamere [00:46:44] ashe defend
Tryndamere [00:47:05] wait
Tryndamere [00:47:07] where is everyone
Tryndamere [00:47:10] we kileld 3 people
Tryndamere [00:47:13] and we're all still in base
Tryndamere [00:47:14] IN THIS THING WORKING?
Tryndamere [00:47:19] WHAT THE FUCK
Tryndamere [00:47:21] COM E ON
Tryndamere [00:47:54] i said
Tryndamere [00:47:56] ashe defend
Tryndamere [00:47:58] everyone lets go
Tryndamere [00:48:00] it was 4v2
Tryndamere [00:48:03] and you guys were still at base
Tryndamere [00:48:07] we cant defend until our eyes bleed
Tryndamere [00:48:08] no
Tryndamere [00:48:09] waited for what
Tryndamere [00:48:12] we have a timer on their deaths
Tryndamere [00:48:13] to push
Tryndamere [00:48:14] for once
Tryndamere [00:48:25] no
Tryndamere [00:48:26] its
Tryndamere [00:48:26] not
Tryndamere [00:48:30] this game is way past its due
Tryndamere [00:48:59] catch up?
Tryndamere [00:49:01] we were all together
Tryndamere [All] [00:50:41] how did you not end this earlier
Tryndamere [All] [00:50:45] fucking my team is going to report itself
Jax [All] [00:41:49] its a pretty cool looking item
