GAME TYPE: Classic
GAME LENGTH: 38:52
Akali [00:02:59] mia
Akali [00:07:00] warded mid
Akali [00:07:33] mia
Akali [00:11:53] mias
Akali [00:12:57] shaco dra?
Singed [All] [00:15:42] IGNITE
Singed [00:16:18] continue feed
Singed [All] [00:17:32] -.-
Akali [00:17:33] nah u r unlvl
Akali [00:19:01] shut up shaco
Singed [00:19:15] yes
Singed [00:20:59] yea you suck
Singed [00:22:37] noob
Singed [00:23:26] there in my house
Singed [All] [00:24:34] PRO SHACO
Singed [00:27:28] look
Singed [All] [00:27:34] OMG
Singed [All] [00:27:36] REPORTED
Singed [00:27:38] PLZ
Singed [All] [00:27:40] PLZ
Akali [00:28:40] die
Singed [All] [00:28:47] omg
Singed [All] [00:28:49] SO PRO
Singed [00:30:39] shacooooo
Singed [All] [00:31:08] minions op xD
Singed [00:33:35] omg
Singed [00:33:36] shaco
Singed [All] [00:34:28] xD
Singed [00:35:47] lag? or noob?
Akali [00:37:11] shaco wat do u need GA for?
Singed [All] [00:38:49] xD
Singed [All] [00:38:51] GG
Shaco [00:08:45] lol
Shaco [00:10:02] mia
Shaco [00:12:09] mia
Shaco [00:16:12] lol
Shaco [00:16:41] lol
Shaco [00:17:11] lol
Shaco [All] [00:17:21] noob me team
Shaco [00:18:07] stop feed akali
Shaco [00:18:43] singeddd
Shaco [00:19:26] suck you akali
Shaco [00:20:02] suck me team
Shaco [00:20:18] lol
Shaco [00:20:40] lol
Shaco [00:20:52] suck suck
Shaco [00:22:31] singedddddddddddd
Shaco [All] [00:22:37] fu ck me team
Shaco [00:23:14] you mom
Shaco [00:24:04] fu ck
Shaco [All] [00:24:06] yeah
Shaco [00:24:51] lol akali
Shaco [00:28:46] ahhaha
Shaco [00:30:29] akaliiiiiiiii
Shaco [00:30:58] akali 2vsyou
Shaco [00:35:38] fu ck lag
Shaco [00:35:56] lag ans your mom noob
Shaco [00:36:36] teemo
Shaco [All] [00:38:48] bg
Amumu [All] [00:38:52] shaco bad
