GAME TYPE: Classic
GAME LENGTH: 34:33
Warwick [00:02:05] ty
Warwick [00:06:12] sy, just tyring to zone a lil for ya
Blitzcrank [00:06:17] bot mia
Blitzcrank [All] [00:06:56] they see me rollin
Janna [00:07:24] mid mia
Warwick [00:11:10] lol
Warwick [00:11:16] great fucking reaction time from you
Warwick [00:11:33] i pinged, aka came, you didn't
Warwick [00:11:38] lee came, then you showed up
Warwick [00:11:44] aka isn't even at to[p
Warwick [00:11:47] how about i do dragon
Warwick [00:11:51] since you wonb't fucking come
Warwick [00:11:59] i pinged it was tf
Warwick [00:12:01] aka came
Warwick [00:12:11] lee wasn't even close until you came
Warwick [00:12:27] he came at me from their wraith side of river
Janna [00:12:54] mid mia
Warwick [00:13:20] wow, reporting you ken
Warwick [00:13:34] and ya, that was a good move, i pink'd dragon, killed ward, tf ultd
Warwick [00:13:46] they killed tf while i ult'd twitch
Warwick [00:13:53] so what is your fucking problem
Janna [00:14:09] mid mia
Warwick [00:14:14] cause you're being a fucking dick for no reason
Warwick [00:14:19] i'm not going to play to win now
Warwick [00:14:22] have fun
Warwick [All] [00:14:44] oh no it's 8/7 we've already lost!
Ashe [00:17:18] bot mia
Janna [00:18:21] ty guys
Blitzcrank [00:18:24] np
Blitzcrank [00:18:42] trolling is godlike
Ashe [00:19:52] bot mia
Blitzcrank [00:20:45] pinged you
Ashe [00:20:47] called ultra noob
Ashe [00:20:59] again called ultranoob
Blitzcrank [00:21:01] oh sorry
Blitzcrank [All] [00:22:12] GOTCHA
Blitzcrank [All] [00:22:17] NO FLASH THIS TIME
Blitzcrank [All] [00:22:51] O RLY?
Warwick [All] [00:23:45] he got what he wanted
Janna [All] [00:24:43] :|
Warwick [00:25:39] ah
Warwick [00:27:29] dragon soon
Blitzcrank [00:27:38] k
Blitzcrank [00:29:45] ty
Ashe [00:33:27] its done
Ashe [00:33:31] good job kennen :)
Ashe [00:33:44] sweet report
Blitzcrank [00:33:56] lol
Ashe [00:34:00] so?
Janna [00:34:12] then why you pick kennen :|
Warwick [00:34:18] that's why you were last pick and asked for top, so you could 1st time ken
Warwick [00:34:21] and i picked top
Warwick [00:34:30] you were an asshole that picked top as well
Ashe [All] [00:34:31] gg
Kennen [00:02:08] npnp
Kennen [All] [00:06:17] aww
Kennen [All] [00:06:36] u were too close and missed my q
Kennen [All] [00:07:04] actually thats rammus
Kennen [00:08:23] gank top plz
Kennen [All] [00:08:25] ?
Kennen [All] [00:08:42] what?
Kennen [00:11:06] ww gank top plzz
Kennen [00:11:16] ???
Kennen [00:11:22] how so?
Kennen [00:11:41] no...
Kennen [00:11:47] i knew u shouldnt go
Kennen [00:11:49] u did tho
Kennen [00:11:52] idk why
Kennen [00:11:54] lawl
Kennen [00:11:59] i backed bc there were 3
Kennen [00:12:00] cs 2
Kennen [00:12:21] right
Kennen [00:12:35] thats not very far bro
Kennen [00:13:03] 2 pro ww
Kennen [00:13:25] lol somad
Kennen [00:14:03] ur mad
Kennen [00:14:24] kk
Kennen [00:14:26] we lost anyway
Kennen [00:14:28] somad
Kennen [00:14:57] we have janna mid...
Kennen [00:14:58] gg
Kennen [00:15:06] and she started mejais
Kennen [00:16:18] i cant stay top...
Kennen [00:16:23] she kills me too fast
Kennen [00:17:00] lol
Kennen [00:17:03] pro ww
Kennen [00:17:05] <3
Kennen [00:20:38] nice mia bot
Kennen [00:20:47] ty
Kennen [00:20:50] use ur words
Kennen [00:20:55] what would u have me do
Kennen [00:20:57] i was surrounded
Kennen [00:20:58] and dived
Kennen [00:21:02] somad
Kennen [00:21:02] lawl
Kennen [All] [00:23:27] first time solo top kennen :D
Kennen [All] [00:26:38] eh could have survived
Kennen [All] [00:26:41] played it wrong
Kennen [00:28:01] coming
Kennen [All] [00:30:48] tf here
Kennen [All] [00:32:32] so much burst :(
Kennen [00:33:34] ty
Kennen [00:33:45] qq
Kennen [00:33:49] didnt mean to...
Kennen [00:33:52] just first time
Kennen [00:34:08] so i sucked alot
Kennen [00:34:13] and theyre killing me quickly
Kennen [00:34:15] idk
Kennen [00:34:20] i didnt know who to counterpick
Twitch [All] [00:34:29] gg
