GAME TYPE: Classic
GAME LENGTH: 20:21
Teemo [00:01:06] siver u have to help me a lil bit
Teemo [All] [00:01:16] lol how u know
Teemo [00:02:15] u guys reset it fkkk
Teemo [All] [00:02:54] ty team for reseting it and not helping me
Teemo [00:03:07] we lost now
Teemo [00:03:27] u guys fkkking pulled toooo far
Sivir [00:03:33] lol wtf?
Teemo [00:03:46] omg u dont know then never mind
Sivir [00:04:08] we leashed the way we always do, never hanve any problems, but wooow
Teemo [All] [00:04:37] omg my team dosent know what i mean about reseting the blue by leashing to far away
Teemo [All] [00:05:10] lol noobs say that
Sivir [All] [00:05:15] lol,,,,, -ish
Sivir [All] [00:05:43] well i've never seen someone die for the reason u stated, so stop whining
Teemo [All] [00:06:21] i even asked them to come back but they didnt understand
Sivir [All] [00:06:35] no he didn't
Cho'Gath [00:06:39] LIAR! O_O
Sivir [All] [00:06:39] lol fail
Varus [All] [00:06:51] boobs!
Teemo [All] [00:06:52] bs its in chat
Sivir [All] [00:08:09] but it's not our job to jungle for him, leashing gets it going
Teemo [All] [00:09:06] says the top player that had to go top even tho i called it and so i took jungle cause they said they didnt know how too
Sivir [All] [00:09:40] ^this
Teemo [All] [00:10:11] its my job to jungle not protect you from your own fails
Teemo [All] [00:11:42] lol mid is feeeeed as hellll wtf
Teemo [All] [00:11:52] nj swain
Teemo [All] [00:12:07] and report swain now he is stealing my jungle cs
Teemo [All] [00:13:39] and now he goes racist on us
Teemo [All] [00:14:08] how am i bad lol
Teemo [All] [00:14:28] i called top but got trolled
Teemo [All] [00:16:52] lol nice team work there i thoght i had 1 too but i was wrong
Cho'Gath [All] [00:20:01] just because you said that we are going to surrender now just for spite XD
Cho'Gath [All] [00:20:06] shouldn't have said anything :P
Teemo [All] [00:20:19] lol premade noobs
Cho'Gath [All] [00:20:20] what a bunch of noobs
Swain [00:03:19] We didnt do anything.
Swain [All] [00:05:01] omg our Teemo is trying to Jungle.
Swain [All] [00:06:35] He never said come back.
Swain [All] [00:06:44] Yeah.
Swain [All] [00:06:47] WE failed. LOL
Swain [All] [00:07:23] I shouldn't have even attempted a leash for a fucking Yordle.
Swain [All] [00:07:50] Lawl.
Swain [All] [00:09:34] Stop talking and start actually doing something.
Swain [All] [00:09:36] FFS.
Swain [All] [00:12:28] Yeah, report me because it will actually do something.
Swain [All] [00:12:43] Like it was intentional?
Swain [All] [00:12:58] 2nd time playing swain stupid Nigglets.
Swain [All] [00:13:22] Whats your excuse for being a cunt?
Swain [All] [00:13:46] Im not a he idiot.
Swain [All] [00:13:50] And report me.
Swain [All] [00:13:53] I dont care.
Swain [All] [00:14:26] Thank you Shen.
Swain [All] [00:17:45] Why do you talk in /all.
Swain [All] [00:18:00] ^^^
Swain [00:20:12] lol
Swain [All] [00:20:15] we dont care
Swain [00:20:16] bg
Shen [All] [00:20:19] ^
