GAME TYPE: Classic
GAME LENGTH: 22:38
Yorick [00:00:58] sigh
Yorick [All] [00:01:11] yes you r
Gangplank [All] [00:01:37] how you like our bullets?
Yorick [All] [00:01:48] <flobots
Yorick [All] [00:01:54] w/ tools
Yorick [00:04:58] booots
Blitzcrank [00:08:20] kill him
Blitzcrank [00:08:22] kill him
Blitzcrank [00:08:24] kill him
Blitzcrank [00:08:25] ty
Yorick [00:08:33] np
Yorick [00:09:56] omw
Blitzcrank [00:10:03] might be clsoe
Yorick [00:10:08] yeah
Swain [00:11:39] fortune wtf
Blitzcrank [00:14:06] whew gj
Swain [00:14:36] it's hilarious morons top who lost tower in first 12 mins talking shit
Swain [00:15:13] u are a fucking joke fortune stfu
Blitzcrank [All] [00:16:18] :D
Swain [00:18:51] why would anyone listen to you just shut up
Blitzcrank [00:19:01] yah
Blitzcrank [00:19:04] end at 20
Blitzcrank [00:20:05] say yes
Yorick [00:20:34] u suuuck
Yorick [00:20:53] lol
Yorick [00:20:56] gaaaaay
Yorick [00:20:58] fags
Yorick [All] [00:21:19] please report my entire team but swayne
Swain [00:22:00] you guys are such bitches
Swain [00:22:16] definitely just dragging this on
Yorick [All] [00:22:20] you all rage quit for no reason and qq constantly
Swain [00:22:21] cause i hate you so so much
Miss Fortune [00:00:42] im sry i dont understnd idiot
Miss Fortune [00:11:55] can you idiots plz look at your dam maps
Miss Fortune [00:13:14] gj idiot at leaving mid
Miss Fortune [00:13:23] end at 20
Miss Fortune [00:13:32] i domnt have time for idiots right now
Miss Fortune [All] [00:13:44] kill him
Miss Fortune [00:14:43] one more time the dam iidots leavs mid
Miss Fortune [00:16:27] good ks
Miss Fortune [00:17:52] dam idiots soo vad
Miss Fortune [00:18:03] bad*
Miss Fortune [00:18:21] end at 20 i dont whant to win whis idiots
Miss Fortune [00:20:18] plz vote yes you iidots not going to win
Miss Fortune [00:20:48] i dont like to carryt idiots to a win
Miss Fortune [All] [00:21:03] GG
Miss Fortune [All] [00:21:11] 2v5 push for the win
Miss Fortune [All] [00:21:35] how about i report you for feeding
Miss Fortune [All] [00:21:51] gj
Miss Fortune [00:22:19] like i sad i dont have time to carry crap for a win
Jax [All] [00:22:35] gg
