GAME TYPE: Classic
GAME LENGTH: 21:25
Anivia [00:00:09] blitz jungle wut?
Sion [00:00:20] never seen that b4
Anivia [00:00:22] same
Ashe [00:00:26] i seent it
Sion [00:00:28] protect
Anivia [00:00:30] is it doable
Ashe [00:00:41] uber ganks so ward up toight
Anivia [00:00:59] need leashing on wolves too or no?
Udyr [00:01:05] no
Anivia [00:01:07] kk
Sion [00:01:11] cool
Ashe [00:01:15] might as well help tho
Ashe [00:01:25] makes jung that much quicker
Udyr [00:01:29] true
Sion [00:01:47] sry
Udyr [00:02:16] ty
Sion [00:02:46] ashe....
Ashe [All] [00:05:38] gotta love that attitude
Sion [00:06:22] omfg
Anivia [00:07:40] 5 orbs? pretty sure she only had one orb out? wut
Sion [00:07:52] she has 3 floating around her
Anivia [00:07:59] yeah my point exactly
Udyr [00:08:13] mia top
Anivia [00:09:20] blitz headed bot
Sion [00:09:41] sigh
Anivia [00:09:44] that ult is ridiculous
Sion [00:09:48] pings mean nothing
Ashe [00:10:03] real supports do
Anivia [All] [00:11:34] I don't have egg?
Anivia [All] [00:12:01] you got grabbed, don't blame it on me
Ashe [00:12:05] bot mia
Sion [00:12:33] sry for the ks
Udyr [00:13:09] teemo top goes ap
Anivia [00:13:23] couldn't move? wth?
Sion [00:13:27] ad teemo is so bad
Sion [00:13:48] who the hell is rainman
Sion [00:14:03] did rainman tell you to feed?
Anivia [00:14:05] just because you saw someone do it on a stream doesn't mean you can do something
Sion [00:15:37] this ashe so bad it's funny
Sion [00:15:53] yes
Anivia [00:16:05] far from funny
Sion [00:16:13] god why are all temoo's a$$holes lately
Anivia [00:16:18] lately?
Anivia [00:16:19] xD
Sion [00:16:30] even your last game piano
Anivia [00:16:34] xD I know dude
Anivia [All] [00:16:59] if that's not intentional I don't know what is
Sion [All] [00:17:05] report teemo for feeding when game is over pleas
Udyr [00:17:45] we done at 20 guys?
Anivia [All] [00:18:06] wait how did nid survive... -_-
Anivia [All] [00:18:15] even with ignite? D:
Sion [All] [00:18:22] i hope people like teemo have their computer burned down
Sion [All] [00:20:18] XD
Ashe [All] [00:20:19] lol
Udyr [All] [00:20:21] well done!
Anivia [All] [00:20:29] the best part...teemo doesn't realize I'm streaming this game..
Sion [All] [00:20:45] he's being hated by millions
Anivia [All] [00:21:07] twitch.tv/Anivia
Udyr [00:21:09] plz
Anivia [All] [00:21:12] dead serious
Sion [All] [00:21:24] report teemo please
Teemo [00:00:44] rainman doing it :P
Teemo [00:02:48] great
Teemo [All] [00:03:33] fuck that blitz jungle
Teemo [All] [00:05:07] no ganks for me i guess
Teemo [All] [00:05:15] lol first time top teemo stfu
Teemo [All] [00:05:25] this isnt ranked, no fucks given
Teemo [All] [00:05:53] eh, they can deal I'm having fun
Teemo [All] [00:06:02] not like im intentionally feeding
Teemo [All] [00:07:11] i need runes for this
Teemo [00:08:24] top mia
Teemo [00:08:26] e
Teemo [00:08:26] re
Teemo [All] [00:08:57] thats annoying
Teemo [All] [00:10:47] he pro at ganks mang
Teemo [All] [00:11:17] wtf anivia just leaves
Teemo [All] [00:11:27] 3/4 hp with egg and leaves
Teemo [All] [00:11:45] my b they were both less thatn 1/4 and u leave me
Teemo [00:12:08] im no at
Teemo [00:12:23] im blaming u for not turning around and stunning her
Teemo [00:13:01] hmm not much i can do
Teemo [00:13:04] he 3 shots me
Teemo [00:13:16] not rly
Teemo [00:13:19] ap teemeo mid
Teemo [00:13:22] top ad
Teemo [00:13:33] tell that to rainman
Teemo [00:13:38] i ap teemo ranked in mid
Teemo [00:13:43] 2 pro
Teemo [00:14:00] i cant do anything
Teemo [00:14:03] he dives me too easy
Teemo [00:14:08] yes
Teemo [00:14:11] :d
Teemo [00:14:14] it means i can try
Teemo [00:14:18] thats what unranked is for
Teemo [00:14:24] i dont have the hp runes tho
Teemo [00:15:46] im so bad at this its funny
Teemo [All] [00:16:22] maybe
Teemo [All] [00:16:53] damn
Teemo [All] [00:17:11] lol i wanted to die to tower not renek
Teemo [All] [00:17:27] didnt want to run into syndra
Teemo [00:17:46] ill just go stay in my lane then
Teemo [00:20:11] got a tower
Teemo [00:20:22] or not
Teemo [All] [00:20:36] this is the worst ive done in a long time xD
Teemo [All] [00:21:15] teemo top not my thing i guess, ill stick with jayce etc
Nidalee [All] [00:21:24] good choice thanks
