GAME TYPE: Classic
GAME LENGTH: 35:34
Zilean [00:00:33] im about to be blowing up bitches
Gangplank [00:00:39] play smart
Amumu [00:00:40] all protect
Amumu [00:00:46] gp come protect
Amumu [00:00:57] ow
Zilean [00:01:01] :p
Teemo [00:01:05] sry
Amumu [00:01:14] good leash better jungle
Amumu [00:01:42] let gp or lux first hit
Amumu [00:02:06] ty
Zilean [00:02:12] u smite too soon
Zilean [00:02:35] idiot
Teemo [00:02:36] fuck lag
Teemo [00:02:47] i have lag spikes
Gangplank [00:04:22] top mioa
Gangplank [00:04:42] top mia
Amumu [00:04:46] omw bot
Teemo [00:06:47] brb
Zilean [00:07:13] useless teemo
Teemo [00:07:14] gj zil
Teemo [00:07:23] i said brb
Gangplank [00:07:50] goddammit
Amumu [00:07:50] why
Gangplank [00:07:58] i didnt know there was two
Teemo [00:08:45] mia
Amumu [00:12:14] lmao
Gangplank [00:12:23] wow
Amumu [00:13:35] wtf bot?
Amumu [00:13:46] thats what you get for focusing their tank
Gangplank [00:13:56] top mia
Amumu [00:14:12] should focus blitz more
Teemo [00:14:53] wow no helpp
Gangplank [00:15:19] wow
Zilean [00:15:21] lucky fking arrow
Zilean [00:16:11] sorry
Gangplank [00:16:23] top mia
Amumu [00:17:07] guys push bot
Zilean [00:17:24] i ulted u lux
Zilean [00:17:27] u fking dyke
Teemo [00:17:37] wow
Zilean [00:17:59] ...that means u wouldnt have died
Zilean [00:18:12] you ditched me
Gangplank [00:18:17] goddammit
Gangplank [00:18:20] this team
Zilean [00:18:30] it permanately revives you
Amumu [00:18:55] y lux
Zilean [00:19:03] she wants to be reported
Gangplank [00:19:12] buy wards
Gangplank [00:19:14] stop crying
Zilean [00:19:20] you buy wards
Zilean [00:19:40] keep believing that kid
Amumu [00:20:00] i
Gangplank [All] [00:20:03] nice arrow faggg
Amumu [00:20:03] its not but
Teemo [00:20:57] why surrender
Gangplank [00:20:58] we can win lux
Gangplank [00:21:03] stop being gayyy
Zilean [00:21:38] if only i didnt was my ult on teemo
Amumu [00:21:51] lol we are owning now
Gangplank [00:21:55] ikr
Zilean [00:22:05] lux is just bad
Zilean [00:22:11] shes afk right now
Zilean [00:22:14] just report
Gangplank [00:22:27] lol
Gangplank [00:22:36] we r better off w out dat bitch
Gangplank [00:23:06] dont be fuggin lame guys stay together
Zilean [00:23:14] the tiny little dick that your mom loves in her mouth
Gangplank [00:23:24] only little bitchesss cry like u do and feed
Gangplank [00:24:17] u should change ur name to uglay girl
Teemo [00:24:26] wow ks
Amumu [All] [00:24:37] report lux
Gangplank [All] [00:25:03] lol good form
Gangplank [All] [00:25:34] trying to feed
Teemo [00:25:42] gj
Gangplank [All] [00:25:58] totally hahaha
Gangplank [All] [00:26:04] shes a girl on her period
Zilean [All] [00:26:08] ^
Amumu [All] [00:26:11] ^^^
Teemo [00:26:27] lux feeding intensionally
Gangplank [All] [00:27:08] no one complained except her pms-ing the whole game
Gangplank [00:27:16] play smart guys
Zilean [00:27:23] dang i thought u guys were comng back
Zilean [00:27:30] wiw ashe with a GA
Teemo [00:27:50] can we report lux
Gangplank [00:30:01] we got this
Gangplank [All] [00:30:22] report dat bitchhh
Gangplank [All] [00:30:30] girls shouldnt play lol
Gangplank [00:31:03] teemo wtf
Zilean [00:31:09] teemo
Teemo [00:31:21] wow
Gangplank [00:31:26] more shrooms teemo come on
Teemo [00:31:58] i tried gp but dont worry i put more shrooms
Zilean [00:33:04] gp they were going to switch to me
Zilean [00:33:07] i was gonna ult
Gangplank [00:33:09] where the fack is my team?
Amumu [00:33:46] we ould of won
Zilean [00:33:52] lux so useless
Gangplank [All] [00:34:03] its cause of skanks like lux that sometimes this game isnt fun...
Amumu [00:34:06] teemo ward baron
Teemo [00:34:15] ok
Teemo [All] [00:35:07] report friking lux
Amumu [All] [00:35:14] gg kinda
Zilean [00:35:16] so much damage cant even ult
Amumu [All] [00:35:19] 6v4
Gangplank [All] [00:35:25] gg report lux
Zilean [All] [00:35:26] bg
Lux [00:00:50] dem cupcakes
Lux [00:06:01] mid mia
Lux [00:06:09] re
Lux [00:07:18] mid mia
Lux [00:08:33] mid again
Lux [00:08:34] mia
Lux [00:09:29] fucking hit the wrong button and flashed.
Lux [00:11:00] no mia on bot
Lux [00:11:01] awesome.
Lux [00:11:29] mid MIA
Lux [00:11:35] how fucking hard was that
Lux [00:17:49] So?
Lux [00:18:11] as soon as it wore off I would have died INSTANTLY.
Lux [00:18:14] not worth it
Lux [00:18:23] of course i ditched you i had ---hp when you ulted.
Lux [00:18:24] gg
Lux [00:18:26] im don
Lux [00:18:28] done
Lux [00:19:23] I do, I really do want to be reported. BEcause it doesnt do anything :D
Lux [00:19:36] So go ahead and report all you want, I've been reported COUNTLESS times. :)
Lux [00:19:41] so gg ^^
Lux [00:19:59] I believe it because its true. I get a 5 day ban, OH NO i cant live wthout this game for FIVE days!
Lux [00:20:07] I dont care, id report myself if I could.
Lux [00:22:40] I was gonna start playing again until you showed your tiny little dick. Now ima just stand here.
Lux [00:22:58] actually.
Lux [00:23:01] im going to feed.
Lux [00:23:05] and make sure you lose.
Lux [00:23:58] I muted all of you :D whewt for the ignore button!
Lux [All] [00:25:51] Feeding because my team likes to harrass me and be stupid fucktards.
Lux [All] [00:25:57] So report me, do whatever I dont care.
Lux [All] [00:26:11] Everyone on my team is on ignore so I cant see them complain anymore.
Lux [All] [00:27:32] They think reporting does something xD I am reporting all of them, just because I feel like it :)
Lux [All] [00:35:27] gg best game eve
Lux [All] [00:35:29] report me
Lux [All] [00:35:32] it wont do anything
Ashe [All] [00:33:05] hahahaha noobs
