GAME TYPE: Classic
GAME LENGTH: 32:48
Kha'Zix [00:02:06] ty
Kha'Zix [00:07:31] omw top
Kha'Zix [00:07:49] or not
Kha'Zix [00:08:15] damn
Kha'Zix [00:08:16] my bad
Kha'Zix [00:08:21] how close was that
Kha'Zix [00:08:45] heim take blue
Teemo [00:11:29] warded
Kha'Zix [00:12:56] recall and mid
Teemo [00:15:37] LOL
Teemo [00:15:38] what
Kha'Zix [00:16:06] take blue, hiem
Teemo [00:16:48] wasm that my fault too heimer?
Teemo [00:17:06] it was over the moment you picked heimerdinger 0-2 lol
Teemo [00:18:03] this teemo
Teemo [00:18:07] right heimer?
Kha'Zix [00:18:13] red and mid
Teemo [00:19:10] kha'zix ignore heimer lol just get your farm on
Teemo [00:19:54] no you're just mad kha'zix isn't getting any opportunities
Teemo [00:20:02] and he's wasting his time trying to please you
Teemo [00:20:15] he sat in mid brush for like 5 minutes with a full health GALIO (their tank)
Teemo [00:20:17] on his turret
Teemo [00:20:22] and if he wasnt there you wouldve just cried
Teemo [00:20:28] the man is falling behind because of you
Teemo [00:20:47] truth hurts bud
Kha'Zix [00:20:53] oops fear
Kha'Zix [00:21:19] hopefully I could slow them and flash back
Kha'Zix [00:22:16] take blue
Teemo [00:23:53] hahaha heimer so bad
Teemo [00:27:02] you watch a lot of anime dont you?
Teemo [00:27:06] no person says 'bahaha'
Teemo [00:27:11] fuckin virgins lol
Teemo [00:27:25] dear god you sound cool
Heimerdinger [00:06:22] mid mia
Heimerdinger [00:10:24] awh
Heimerdinger [00:10:26] damn
Heimerdinger [00:10:34] need to start ganking bro
Heimerdinger [00:10:37] seriously
Heimerdinger [00:10:50] you are diving uncontrollably
Heimerdinger [00:13:19] com eon
Heimerdinger [00:13:22] dude
Heimerdinger [00:13:23] gank
Heimerdinger [00:15:31] this fuken teemo
Heimerdinger [00:16:54] gg
Heimerdinger [00:16:58] it's over
Heimerdinger [00:17:28] they just have better ganker i'm sorry to say
Heimerdinger [00:19:22] omfg
Heimerdinger [00:19:26] told you
Heimerdinger [00:19:29] they got better ganker
Heimerdinger [00:20:30] bahaha
Heimerdinger [00:20:31] sure
Heimerdinger [00:20:51] see
Heimerdinger [00:21:13] bahaha
Heimerdinger [00:26:13] wow
Heimerdinger [00:26:16] where's the team
Heimerdinger [00:26:47] you guys still die
Heimerdinger [00:26:52] bahaha so sad
Heimerdinger [00:27:16] bahaha
Heimerdinger [00:28:13] bahaha
Heimerdinger [00:29:53] bahaha
Heimerdinger [00:30:11] dead
Heimerdinger [00:31:06] bahaha
Shaco [All] [00:32:46] gg
