GAME TYPE: Classic
GAME LENGTH: 41:38
Dr. Mundo [00:00:24] starting blue since i dont want them to steal ours
Dr. Mundo [00:00:50] going wolves blue
Dr. Mundo [00:00:57] and then gank top after red
Dr. Mundo [00:02:07] thank you
Soraka [00:02:23] bot warded
Ahri [00:04:27] fk fd up hard
Ahri [00:05:02] well that pissed me off
Irelia [00:05:12] gj
Soraka [00:05:13] gj
Ahri [00:05:29] mia
Ahri [00:05:36] re
Dr. Mundo [00:05:59] mid is warded
Ahri [00:07:56] mia
Soraka [00:08:09] bot mia
Ahri [00:08:16] re
Dr. Mundo [00:08:33] fuck
Dr. Mundo [00:08:39] i did not see lux
Ahri [00:08:41] ...
Ahri [00:08:46] well
Ahri [00:08:51] i would have helped
Ahri [00:08:54] but i had low health
Dr. Mundo [00:09:01] i know, my fault
Ahri [00:09:34] mia
Dr. Mundo [00:09:41] its warded
Ahri [00:10:11] stupid alister
Ahri [00:10:58] mia
Ahri [00:11:03] re
Ahri [00:11:29] GOD DAMIT
Ahri [00:11:32] I AM SO TIRED OF HIM
Dr. Mundo [00:11:38] buy a ward
Ahri [00:11:43] hey
Ahri [00:11:45] u see that bush
Ahri [00:11:48] i did
Soraka [00:11:50] vayne
Soraka [00:11:51] dafuq
Soraka [00:11:55] is your reactime time?
Soraka [00:12:06] wow
Soraka [00:12:19] not that you fucking moron
Soraka [00:12:20] before
Irelia [00:12:25] mia top
Soraka [00:12:40] try not to be retarded next time
Soraka [00:12:43] and you;ll get double
Soraka [00:12:45] not ashe
Soraka [00:12:52] if shes exchaust
Soraka [00:12:54] dont run away
Soraka [00:12:56] then come back
Soraka [00:12:57] then run
Soraka [00:13:00] make up your mind
Soraka [00:13:04] no you
Soraka [00:13:14] she didnt get 2x kills?
Soraka [00:13:25] rofl
Soraka [00:13:26] lol
Soraka [00:13:30] lux
Soraka [00:13:32] didnt hit you
Ahri [00:13:35] HOW THE FK AM I LOSING
Soraka [00:13:37] nice
Soraka [00:13:40] top sucks dick too
Soraka [00:13:59] rofl
Soraka [00:14:01] hmmm
Soraka [00:14:06] imma rune pass minions
Soraka [00:14:08] to ward
Soraka [00:14:10] when we under our tower
Soraka [00:14:12] pro vayne
Ahri [00:14:25] mia
Soraka [00:15:39] seriously what?
Soraka [00:15:43] shes 10x better then you
Soraka [00:15:45] kk
Soraka [00:15:47] ill heal
Soraka [00:15:49] when its not up
Soraka [00:15:50] stfu
Soraka [00:15:53] leanr how to farm
Soraka [00:15:55] you dick.
Soraka [00:15:57] hahah
Soraka [00:15:58] yea r
Soraka [00:16:00] when she wont kill you
Soraka [00:16:02] moron
Soraka [00:16:14] yup..
Ahri [All] [00:16:20] report me this is rediculous
Soraka [00:16:24] nice famr vayne
Soraka [00:16:26] make less sense
Soraka [00:16:28] losing to an ashe
Soraka [00:16:33] plz keep blaming me
Ahri [00:17:33] mia
Ahri [00:17:35] she is roaming
Ahri [00:17:36] beaware
Irelia [00:17:36] just group up
Irelia [00:17:37] drag
Soraka [00:17:53] rofl
Irelia [00:17:54] we can still gank
Soraka [00:17:56] nice attitude
Irelia [00:17:58] why dont you tried?
Soraka [00:18:04] vayne sucks
Soraka [00:18:07] and thinks shes good
Soraka [00:18:09] what can i say
Soraka [00:18:10] sry guys
Ahri [00:19:21] that was legit
Irelia [00:19:25] see
Dr. Mundo [00:19:26] look at that
Irelia [00:19:28] still can kill
Dr. Mundo [00:19:29] the game is not lost
Irelia [00:19:34] why not try something
Irelia [00:19:37] better than losing elo
Irelia [00:19:44] I already tank ashe for that long
Irelia [00:19:48] just focus on other
Soraka [00:19:53] should of let me heal once
Soraka [00:19:55] before you dove..
Soraka [00:19:58] i had full life
Irelia [00:20:01] k
Irelia [00:20:03] next time tell me
Irelia [00:20:17] I tried my best to get rid ashe so she cannot dmg ya
Soraka [00:20:18] type while running and spamming spells kk got it
Irelia [00:20:35] we need to ghroup up
Irelia [00:20:46] warded
Soraka [00:21:08] irelia
Soraka [00:21:11] are you retarded?
Irelia [00:21:24] I was trapped there
Irelia [00:21:25] so
Soraka [00:21:28] cause
Soraka [00:21:31] youi sat thjere
Soraka [00:21:34] for like 5 mins
Soraka [00:21:38] after you said it was warded
Irelia [00:21:41] not until 5 minutes
Irelia [00:21:45] I jsut typed it
Soraka [00:21:50] rofl
Soraka [00:22:01] this clown thinks i actually mean 5 straight mins.
Soraka [00:22:03] pro..
Irelia [00:22:12] at least ward bro
Soraka [00:22:25] when i can move out without getting caqught
Soraka [00:22:31] cause they have everywehre warded
Soraka [00:22:33] will do
Soraka [00:22:35] till then
Soraka [00:22:38] stfu and dont facecheck
Soraka [All] [00:22:58] report me yup sooo afk
Irelia [All] [00:23:09] wow
Soraka [All] [00:23:12] waiting for 5 gold is afk didnt know?
Irelia [00:23:13] they like me now
Dr. Mundo [00:23:28] you know they are separated
Dr. Mundo [00:23:32] why were you scared?
Dr. Mundo [00:23:40] honestly there were five of us
Dr. Mundo [00:23:45] and they were separated
Dr. Mundo [00:23:50] why not attack them?
Dr. Mundo [00:24:12] i'll remember to report you
Soraka [00:24:20] vayne nice build
Soraka [00:24:22] rush that ie
Soraka [00:24:24] on vayne
Soraka [00:24:25] rofl
Soraka [00:24:27] yet we suck
Soraka [00:24:29] im confused.
Dr. Mundo [00:24:35] for negative attitude
Dr. Mundo [00:24:46] abusive language
Soraka [All] [00:24:46] rush ie on vayne over bloodthirst op?
Soraka [00:25:06] vayne
Ahri [00:25:10] im done surrender
Dr. Mundo [00:25:12] i ahve no desire to play with this vayne
Soraka [00:25:14] you;re acting like you're doing amazing
Irelia [00:25:19] let me kill ashe first
Irelia [00:25:23] want to kill someone first
Ahri [00:26:10] well i got camped sooo
Irelia [00:26:20] woohoo
Irelia [00:26:21] group up
Dr. Mundo [00:26:24] lol
Irelia [00:26:31] ahri
Irelia [00:26:33] you have soraka
Ahri [00:27:02] i honestly
Ahri [00:27:04] dont care
Irelia [00:27:07] come one vayne
Ahri [00:27:09] i have enough farm to keep up
Irelia [00:27:10] just grou up
Ahri [00:27:10] soooo
Irelia [00:27:16] and start picking up somne kill
Dr. Mundo [00:27:21] it amazes me how childish you are acting
Soraka [00:27:23] irelia stfu
Soraka [00:27:26] olaf is so fed
Ahri [00:27:26] agreed mundo
Soraka [00:27:30] we are done
Irelia [00:27:40] why dont we tried?
Soraka [00:27:46] why dont you try
Soraka [00:27:49] why did you fed top?
Irelia [00:27:53] trying now
Ahri [00:27:55] Y WONT U PPL SURRENDER
Soraka [00:27:56] why does he have 60 more farm
Soraka [00:27:56] y?
Irelia [00:28:02] cannot tried this without ya guys
Soraka [00:28:05] y is he
Soraka [00:28:07] 3 lvls higher?
Soraka [00:28:08] y?
Soraka [00:28:15] stop asking y
Soraka [00:28:18] you fucking sucked
Soraka [00:28:45] ohh
Soraka [00:28:47] lvl 17 olaf
Soraka [00:28:50] --- farm
Soraka [00:28:51] wp irelia
Soraka [00:28:52] wp
Irelia [00:29:33] see
Irelia [00:29:36] try something
Irelia [00:29:38] better than nothing
Soraka [00:29:54] irelia stfu plz
Irelia [00:29:59] try something bro
Irelia [00:30:00] at least
Soraka [00:30:03] once its 5v5
Soraka [00:30:04] its over
Irelia [00:30:12] well we better has a plan after this
Soraka [00:30:17] have
Soraka [00:30:18] have
Soraka [00:30:19] not has
Irelia [00:30:23] dont care
Irelia [00:30:27] tired typing stuff
Soraka [00:30:30] lvl 18 olaf
Soraka [00:30:32] rofl
Soraka [00:30:34] we'll c
Soraka [00:31:33] umm
Soraka [00:31:37] cause they were low
Soraka [00:31:39] maybe
Soraka [00:31:41] if you dumbass
Soraka [00:31:43] would show up
Soraka [00:31:51] not get 5 farm
Soraka [00:31:54] ditching the team
Soraka [00:31:58] like a fucking boss
Soraka [00:31:59] and qq
Soraka [00:32:03] like a bitch all game
Irelia [00:32:05] well no wonder if you never learn from experienced..
Irelia [00:32:12] yummy
Irelia [00:32:18] cherry yummy
Irelia [00:33:04] next time pick a tanker too
Dr. Mundo [00:33:04] wtf
Dr. Mundo [00:33:07] i almost died
Dr. Mundo [00:33:10] during the last fight
Dr. Mundo [00:33:23] oh wait
Dr. Mundo [00:33:26] its vayne
Dr. Mundo [00:33:35] yeah
Soraka [00:33:37] not rly
Dr. Mundo [00:33:40] i;ll diable olaf
Soraka [00:33:40] you got caught
Soraka [00:33:47] trying to kill lux
Soraka [00:35:03] dafuq?
Soraka [00:35:10] rly?
Dr. Mundo [00:36:48] i got it
Ahri [00:37:24] we got the nexus
Dr. Mundo [00:37:37] next team fight
Dr. Mundo [00:37:40] we have to push to win
Soraka [00:38:10] between these towers
Irelia [00:38:10] that's why we ward first
Soraka [00:38:28] been in base
Soraka [00:38:29] all game.
Irelia [00:39:07] go vyane
Dr. Mundo [00:39:13] one of you go back
Irelia [00:39:23] I died killing ashe
Ahri [00:39:31] FK
Irelia [00:39:35] lol
Irelia [00:39:37] ahri no mana
Ahri [00:39:55] GOD THAT PISSED ME OFF
Dr. Mundo [00:40:56] i think they can just dive right in
Irelia [00:41:01] yep
Soraka [00:41:05] no shit?
Irelia [00:41:08] so now
Ahri [00:41:08] yeah but theres always that momen
Irelia [00:41:09] surrender
Soraka [00:41:13] wow vayne
Ahri [00:41:15] no
Soraka [00:41:15] nice work
Irelia [00:41:15] befoire they come
Dr. Mundo [00:41:17] nah we done
Ahri [00:41:17] we lose with dignity
Irelia [00:41:21] lol
Irelia [00:41:32] damn
Ahri [All] [00:41:33] FOR DEMACIA
Irelia [00:41:34] almost
Ahri [All] [00:41:35] GG
Soraka [All] [00:41:36] report this shit vayne
Vayne [00:12:07] i was
Vayne [00:12:08] killing
Vayne [00:12:09] ali
Vayne [00:12:11] u cock sucker
Vayne [00:12:31] this kid...
Vayne [00:12:57] she
Vayne [00:12:58] didnt
Vayne [00:12:59] run
Vayne [00:13:03] or get a mother
Vayne [00:13:04] fucking double
Vayne [00:13:08] u cunt
Vayne [00:13:20] not cuz of that
Vayne [00:13:23] taht was fucking lux
Vayne [00:13:25] taht raped me
Vayne [00:13:27] blame ahri
Vayne [00:13:28] for that
Vayne [00:13:49] WKAYE WAKEY
Vayne [00:13:53] STOP TYPING
Vayne [00:13:54] WARD
Vayne [All] [00:13:56] SOMETHINg
Vayne [00:13:59] the only ward here
Vayne [00:14:00] is mine
Vayne [00:15:32] seriously?
Vayne [00:15:41] do something while i get chased fkwit
Vayne [00:15:45] like she is atking me
Vayne [00:15:46] atk her
Vayne [00:15:53] PRESS
Vayne [00:15:54] R
Vayne [00:15:58] AND SAVE SOMEONE SORAKA
Vayne [00:16:09] soraka saving her ult for herself
Vayne [00:16:10] js fyi
Vayne [00:16:13] 3 11
Vayne [00:16:14] nvm
Vayne [00:16:16] game lost
Vayne [00:17:45] we already lost this
Vayne [00:17:48] why care now
Vayne [00:17:56] mid can just do what it wants
Vayne [00:18:11] why do i have to try harder
Vayne [00:18:14] while u gusy feed
Vayne [00:18:19] thats kinda stupid
Vayne [00:21:13] nice
Vayne [00:21:30] 1 4
Vayne [00:21:33] no doubt
Vayne [All] [00:22:47] report soraka plz
Vayne [All] [00:22:50] afk
Vayne [00:23:25] sso dumnb
Vayne [00:23:29] u just saw them
Vayne [00:23:53] gratz
Vayne [00:23:55] game is down
Vayne [00:23:57] remember
Vayne [00:24:00] u gusy fucking suck
Vayne [00:24:08] dont ever doubt that
Vayne [00:24:10] u fuckwits
Vayne [00:24:12] are 2 stupid
Vayne [00:24:18] for what
Vayne [00:24:20] not feeding?
Vayne [00:24:28] not wanting to waste my time
Vayne [00:24:33] with somoen that doesnt understand the game
Vayne [00:24:34] okay
Vayne [00:24:49] okay play a lil better and il have a better attitude
Vayne [00:25:24] lol ahri says im done
Vayne [00:25:26] after
Vayne [00:25:28] 1 4
Vayne [00:25:30] and no asist
Vayne [00:25:32] kk
Vayne [00:26:16] kk
Vayne [00:26:20] il praise u
Vayne [00:26:27] other wise i get reported
Vayne [00:26:46] so pro
Vayne [00:26:48] teach me
Vayne [00:26:50] please
Vayne [00:26:51] seirously
Vayne [00:27:08] good
Vayne [00:27:10] i cant imagine
Vayne [00:27:15] caring when u suck that bad
Vayne [00:27:38] i said teach me uh ave a cry
Vayne [00:27:43] i pay her out uu have a cry
Vayne [00:27:50] want me to suck him off
Vayne [00:27:54] mayb he might be useful then
Vayne [00:28:24] il try with you doesnt bother me either way
Vayne [00:28:26] i know in tema fights
Vayne [00:28:34] il get left behind while u and mundo chase
Vayne [00:28:35] and il die
Vayne [00:28:38] like waddup
Vayne [00:31:13] no wards
Vayne [00:31:14] :D
Vayne [00:31:24] U SEE THEM
Vayne [00:31:25] there
Vayne [00:31:27] and u all go there
Vayne [00:31:28] like
Vayne [00:31:29] wtf
Vayne [00:31:33] was that
Vayne [00:31:35] soo
Vayne [00:31:36] dumb
Vayne [00:31:41] oh wait no jk
Vayne [00:31:42] pro
Vayne [00:31:43] pl
Vayne [00:31:47] awesome stuf guys
Vayne [00:32:42] do u see how the tanks
Vayne [00:32:45] proitect them
Vayne [00:32:52] its a weird concept
Vayne [00:32:56] mundo should give it a try
Vayne [00:33:19] werid
Vayne [00:33:21] i died
Vayne [00:33:29] cuz hec and olaf
Vayne [00:33:31] just ran around
Vayne [00:33:33] on my ass
Vayne [00:33:46] u what
Vayne [00:34:56] wait for me
Vayne [00:34:57] JESUS
Vayne [00:35:01] FUCK SAKE
Vayne [00:35:09] ........................
Vayne [00:35:15] qqe
Vayne [00:35:17] w.e
Vayne [00:37:15] sweet all towers down
Vayne [00:37:18] and u got it:D
Vayne [00:37:49] next team fight il get targeted again
Vayne [00:37:51] and g
Vayne [00:37:52] g
Vayne [00:38:19] there are no ward
Vayne [00:38:22] on map
Vayne [00:38:26] js
Vayne [All] [00:40:16] Gg
Alistar [All] [00:41:37] gg
