GAME TYPE: Classic
GAME LENGTH: 26:05
Warwick [00:00:33] trynd can start at both...
Ezreal [00:00:38] Unbelievable...Chavez won the election.
Ezreal [00:01:01] Socialist bastard.
Jayce [00:01:11] man league keeps giving me shitty connection
Ezreal [00:01:15] ...uh oh.
Jayce [00:01:23] only through my LAN tho
Jayce [00:01:31] every other thing works great through LAN
Jayce [00:01:36] But league just refuses to agree with it
Jayce [00:01:41] have to turn on campus wireless for it
Warwick [00:02:09] ty
Ezreal [00:02:11] ^^
Warwick [00:03:29] nj
Jayce [00:03:32] ty
Ezreal [00:05:18] Damn.
Warwick [00:05:22] grab
Ezreal [00:05:43] ...holy sheet that was close.
Warwick [00:09:16] dat grab...
Cassiopeia [00:10:07] trynd inc bot
Ezreal [00:10:17] Damn.
Warwick [00:10:26] wtf
Ezreal [00:10:27] ...omg.
Warwick [00:10:39] i got no dps...
Ezreal [00:11:08] Bot. mia.
Ezreal [00:11:34] Top, you gotta carry this game.
Cassiopeia [All] [00:13:00] so ridiculous
Ezreal [00:14:25] Damn.
Jayce [00:16:30] blitz
Jayce [00:16:31] what you doin
Ezreal [00:17:37] Don't just chase like that man.
Cassiopeia [00:19:54] plz jayce come
Cassiopeia [00:19:59] need help
Jayce [00:20:27] Naw yall need to stop feeding brah
Jayce [00:20:32] 0/6 blitz talkin shit
Ezreal [00:20:39] ...you need to stop chasing blindly.
Jayce [00:22:18] Bryan why do we get shit teams man
Ezreal [00:22:22] I've no idea.
Jayce [00:22:26] This is redic
Ezreal [00:22:38] Tryin' my best here...
Ezreal [00:22:50] Jesus...
Jayce [00:22:50] youre doin good
Jayce [00:23:06] yes feed then surrender
Warwick [00:23:15] right on
Jayce [00:23:15] good strat
Ezreal [00:23:18] Damn.
Jayce [00:23:29] they feed - blame the poeple who did good
Jayce [00:23:31] solid
Ezreal [00:23:50] Man...and I wanted to play Ori. too :(
Ezreal [00:23:57] Anyone got wards?
Jayce [00:24:03] I got one
Ezreal [00:24:04] We need the choke points warded.
Ezreal [00:24:13] And not chase blindly...
Ezreal [00:24:49] Care man.
Jayce [00:24:51] yea'
Jayce [00:25:52] surrender
Ezreal [00:25:53] *sigh*
Warwick [All] [00:25:54] gg
Jayce [00:25:55] this team is trash
Jayce [All] [00:25:59] Bg
Jayce [All] [00:26:05] Dont give no shits about honor, had some shitty teammates
Blitzcrank [00:01:01] he ww
Blitzcrank [00:01:09] you want me to pull blue here?
Blitzcrank [00:09:19] damn
Blitzcrank [00:09:20] sorry
Blitzcrank [00:09:23] i was in a hurry
Blitzcrank [00:10:29] damn
Blitzcrank [00:10:32] i was tanking
Blitzcrank [00:16:33] holy shyt
Blitzcrank [00:19:52] bahaha
Blitzcrank [00:20:14] jayce dont' care
Blitzcrank [00:20:22] dead see
Blitzcrank [00:20:25] bahaha
Blitzcrank [00:20:30] he come to 1v5
Kassadin [All] [00:25:57] gg
