GAME TYPE: Classic
GAME LENGTH: 27:25
Ashe [All] [00:00:23] my f didnt do anything...
Amumu [All] [00:00:39] smite blitz
Blitzcrank [00:00:48] wat
Blitzcrank [00:01:16] i think our lux is a noob
Ashe [00:01:29] we can invade
Ashe [00:01:32] if you guys want
Ashe [00:01:37] no?
Ashe [00:01:38] fuck you
Ashe [00:01:49] ONE MAN INVADE
Ashe [All] [00:02:06] report lux for not taking a joke....
Blitzcrank [00:02:13] ignite...
Blitzcrank [00:02:16] really?
Amumu [00:03:00] lux u there?
Amumu [00:05:06] omw bot
Amumu [00:05:10] after wraths
Amumu [00:06:06] need to hit those grabs
Blitzcrank [00:06:10] my bad
Amumu [00:06:31] u dont always need to grab her
Amumu [00:07:08] base
Blitzcrank [00:07:40] brb
Blitzcrank [00:08:08] already?
Amumu [00:08:22] onmg
Amumu [00:08:26] really
Rengar [00:08:51] The Lee Sin's ganks are more affective than yours.
Ashe [00:08:58] gj
Ashe [All] [00:09:03] worth it
Amumu [00:09:20] so dumb lux
Ashe [All] [00:09:21] with a double kill....
Blitzcrank [All] [00:09:23] yes
Ashe [All] [00:09:44] wtf lee
Amumu [00:09:46] so bad
Amumu [00:10:05] stop sukin dick plz
Blitzcrank [00:10:38] imma brb
Amumu [00:10:57] so bad
Amumu [00:11:21] we dude
Amumu [All] [00:12:32] ..
Amumu [00:13:36] how many times should i ping
Amumu [00:13:42] ---
Amumu [00:15:35] so fed
Ashe [00:15:43] that fucking lee
Blitzcrank [All] [00:15:44] told ya about fckn rengar
Amumu [All] [00:15:48] bot lane only good
Blitzcrank [All] [00:15:50] he fckn sucks
Ashe [00:15:53] RENGAR STOP MOTHER FUCKING FEEDINGF
Blitzcrank [All] [00:16:20] lux and rengar fckn suck ass
Blitzcrank [All] [00:16:27] and they are duoing.... rofl
Blitzcrank [All] [00:16:41] report them plz
Amumu [00:16:51] need blu plz
Blitzcrank [All] [00:17:04] yes they are skyping
Amumu [00:17:33] gj ashe anyway
Ashe [00:17:36] LUX
Ashe [00:17:37] WTF
Ashe [00:17:46] please stop trolling
Amumu [All] [00:17:58] report lux plz
Ashe [All] [00:18:02] fuck my teams
Amumu [00:18:04] arrow
Ashe [All] [00:18:23] double stun super fun
Amumu [All] [00:18:31] lolz u guess
Blitzcrank [All] [00:18:39] report rengar and lux plz
Amumu [00:18:44] never play rengar top again
Amumu [00:18:47] or lux mid
Ashe [00:19:45] dotn cha
Amumu [All] [00:19:46] ;)
Ashe [00:19:48] dont chase
Ashe [00:19:51] its not worth it anymore
Blitzcrank [All] [00:19:56] lux and rengar why fck our games
Blitzcrank [All] [00:20:01] just fckn unistall
Amumu [All] [00:20:05] it does
Blitzcrank [All] [00:20:34] you are pathetic
Ashe [All] [00:21:03] please report for intentionally feeding
Amumu [00:21:04] just keep playing guys
Ashe [All] [00:21:31] i can only carry so hard
Amumu [All] [00:21:31] same with lux
Ashe [All] [00:22:25] FUCK
Blitzcrank [All] [00:22:33] look at luxs build
Ashe [00:22:42] MAYBE IF YOU HAD A LITTLE FUCKING AP YOU COULD HAVE GOOOT A KILL
Blitzcrank [All] [00:22:48] report her, she could be on ur team next game
Amumu [All] [00:23:08] lolz darn
Blitzcrank [All] [00:24:06] please report them / por favor reportenlos / stp report lui
Ashe [All] [00:24:13] i honestly dont think i deserve this
Amumu [All] [00:24:16] feeding
Ashe [All] [00:24:24] i have 7/11 kills and i won my lane
Ashe [All] [00:24:26] wtf
Blitzcrank [00:24:32] ive been suspended
Blitzcrank [00:24:36] like 3 times
Ashe [All] [00:25:17] this is bullshit
Ashe [All] [00:25:23] please report them so they get perma banned
Amumu [00:25:37] lolz gj blitz
Amumu [All] [00:26:03] plz report
Blitzcrank [All] [00:26:28] lux how many languages do u speak?
Blitzcrank [All] [00:26:33] so stfu u ignorant biatch
Blitzcrank [All] [00:26:50] tu veux parles?
Blitzcrank [All] [00:26:53] quieres hablar
Blitzcrank [All] [00:26:57] tu falas?
Blitzcrank [All] [00:27:01] show me
Ashe [All] [00:27:07] not even fair
Amumu [All] [00:27:09] ur still dumb as fuk
Ashe [All] [00:27:13] please report the trolls
Ashe [All] [00:27:23] i can only carry so hard
Lux [All] [00:00:24] Trololol right.
Lux [00:01:21] coo
Lux [00:01:24] cool
Lux [00:01:32] no
Lux [00:01:33] no
Lux [00:01:35] njo
Lux [00:01:42] fuck u cunt
Lux [00:01:47] im not invading
Lux [00:01:50] dumbass
Lux [All] [00:01:55] report ashe.
Lux [All] [00:01:58] for being stupid.
Lux [00:03:32] cat was about to unplug computer.
Lux [00:06:16] mid mia
Lux [00:06:19] at their blue prolly
Lux [00:06:30] yep
Lux [00:07:32] i need blue
Lux [All] [00:10:05] You had hardly any health, it was VERY close you stupid cunt.
Lux [All] [00:10:20] Right.
Lux [All] [00:10:23] Troll.
Lux [00:11:07] want me to be bad? ill feed the fuck out of them if you want.
Lux [All] [00:11:26] Your jungle actually knows HOW to gank.
Lux [All] [00:12:24] Because he sucks at jungling. Period. Regardless.
Lux [All] [00:12:45] I just did
Lux [All] [00:12:47] Period.
Lux [All] [00:12:51] Anyting
Lux [All] [00:15:10] its gg im not even trying.
Lux [All] [00:15:21] the 1 fuck I gave it done.
Lux [All] [00:15:34] Im having a bad game, im not bad. So stfu. youre just lucky.
Lux [All] [00:15:54] free kills
Lux [All] [00:16:30] NEXUS RUSH GO RENGAR
Lux [All] [00:17:16] Report us we really dont care lol.
Lux [All] [00:17:19] Wont do anything anywys
Lux [00:17:52] nope
Lux [00:17:53] gg
Lux [00:19:00] im gonna lux mid after this game too
Lux [All] [00:19:12] HEY I WAS GONNA SOLO BARON YOU ASS
Lux [All] [00:20:09] nope gonna play another ranked right after this one!
Lux [All] [00:20:19] Hopefully witha team who actually KNOWS how to play and has a GOOD jungler.
Lux [All] [00:20:33] kill me
Lux [All] [00:20:46] TY
Lux [All] [00:21:12] report us cuz it wont do anything, so have fun :D
Lux [All] [00:21:16] im not surrendering.
Lux [All] [00:22:57] I might just be :D
Lux [All] [00:23:06] I will feed anyone who wants it
Lux [All] [00:23:13] Reported or not, I will still play again
Lux [All] [00:23:17] Lol that isnt gonna stop me.
Lux [All] [00:23:28] Its statistics.. no D.
Lux [All] [00:24:18] IT WONT DO ANYTHING SO IF I COULD ID REPORT MYSELF
Lux [All] [00:24:30] ILL REPORT EVERYONE ANYWAYS BECAUSE I WANT TOO
Lux [00:25:01] I never have been, never will be.
Lux [00:25:07] and ive been reported more times than i can count
Lux [All] [00:25:14] I know i need too!
Lux [00:25:26] so I know it wont do shit. hense why ill report everyone
Lux [All] [00:25:35] We wont get even short term banned so ill report you guys too :)
Lux [All] [00:25:49] ali kill me
Lux [All] [00:26:07] Ty for not ksing from ali.
Lux [All] [00:26:14] I wanted him to have good stadistics lololol
Lux [All] [00:26:18] I dont have enough golds yet.
Lux [All] [00:26:43] i speak 4 languages.
Lux [All] [00:26:46] thank you very much
Lux [All] [00:26:47] cunt
Lux [All] [00:27:00] WOOT
Lux [All] [00:27:02] YES
Lux [All] [00:27:12] wait almost got boots
Lux [All] [00:27:13] gg
Lux [All] [00:27:16] GEEGEE
Lux [All] [00:27:22] YOU GUYS OWN
Lux [All] [00:27:25] OUT BAD TEAM
Lee Sin [All] [00:27:12] very GG
