GAME TYPE: Classic
GAME LENGTH: 41:14
Shyvana [All] [00:00:15] gg
Shyvana [All] [00:00:22] my team comp is retarded
Shyvana [All] [00:00:30] they wanted to autolock
Shyvana [00:00:40] gp bot
Gangplank [All] [00:00:40] your team?
Shyvana [00:00:45] two adcs cant lane together
Shyvana [00:00:53] you will be destroyed
Gangplank [00:00:54] we're pre-made son
Shyvana [00:00:55] im tankin
Shyvana [00:01:05] watev i wont tank then
Shyvana [00:01:25] someone mid
Shyvana [00:01:53] ty kog
Kog'Maw [00:01:58] yup yup
Kog'Maw [00:05:11] g
Kog'Maw [00:05:12] j
Shyvana [00:05:18] ty
Shyvana [All] [00:06:14] yup :D
Kog'Maw [00:07:54] mid mia
Kog'Maw [00:07:58] re
Shyvana [00:08:23] ty
Lux [00:08:26] srry
Gangplank [00:08:27] yw
Lux [00:08:35] team
Shyvana [00:08:39] lux bot
Shyvana [All] [00:09:43] awwwwww.
Shyvana [All] [00:09:46] teemo
Shyvana [All] [00:09:51] hp
Shyvana [00:10:02] LUX BOT
Lux [00:10:06] IMA DIE
Shyvana [00:10:13] PROTECT
Shyvana [00:10:15] IM TANKING
Shyvana [00:10:18] JUST HARRAS
Shyvana [00:10:49] who?
Shyvana [00:11:17] mia
Shyvana [00:13:26] i needed to cash in
Shyvana [00:13:33] lux come help me
Lux [00:14:04] WHY ARE YOU GUYS ALL BOT
Lux [All] [00:14:27] flahs lux?
Lux [00:15:01] can you guys fucking lane
Lux [00:15:02] shet
Lux [00:15:07] are you retarted people
Lux [All] [00:18:13] lol i was afk lol and you got owned
Lux [00:22:39] nice
Shyvana [00:22:43] ty
Lux [00:22:44] and your welcoome
Shyvana [00:22:52] ty again lol
Lux [00:25:05] lol
Lux [00:25:07] fail kog
Kog'Maw [00:26:38] why
Shyvana [All] [00:27:27] lol
Lux [00:27:32] dam
Lux [00:27:33] ;[
Shyvana [All] [00:27:34] underdog lux
Kog'Maw [00:28:13] no
Shyvana [00:28:20] lol mf has some daddy issues she needs to work out.
Shyvana [00:28:36] ks
Shyvana [00:28:39] mf
Shyvana [00:28:46] make me bitch
Shyvana [00:28:56] ur man cause im better than you
Shyvana [00:29:26] look at that score plz
Shyvana [00:29:34] -1 because you ks me
Shyvana [00:32:56] wow.
Shyvana [00:33:03] ccunt
Shyvana [00:33:13] wow ganked once
Lux [00:33:31] IM GOING WIHT SHVYNNA FUCK MF
Shyvana [00:33:44] yea sure thats how the tank has a better kd than you. stfu and play bitch
Lux [00:34:39] end this het
Lux [00:34:42] shet
Shyvana [00:34:50] shit?
Lux [00:34:57] what even
Lux [00:35:00] ever
Lux [00:35:48] dam
Lux [00:35:49] shet
Lux [00:35:53] shit
Shyvana [00:35:54] lux
Shyvana [00:35:58] you and i are efending
Shyvana [00:36:02] while they backdoor
Shyvana [00:36:04] k?
Lux [00:36:11] ya right
Shyvana [00:36:11] so dont worry if they kill you
Lux [00:36:13] k
Shyvana [00:36:15] just stall
Lux [00:36:16] kk
Lux [00:36:26] hell ya
Lux [00:36:30] double
Shyvana [00:36:33] plz mind ur business and do ur jobs miss adc
Lux [00:36:40] push bot
Lux [00:36:45] holy moly
Lux [00:37:15] push
Lux [00:38:05] omfg
Shyvana [00:38:07] TY
Lux [00:38:19] shyvnna can you just tank thet shet
Lux [00:38:21] pls
Shyvana [00:38:26] sure
Lux [00:38:29] follow me
Lux [00:38:51] ?
Lux [00:38:54] was i talking 2 you
Shyvana [All] [00:39:29] MF is NOTHING but clean up crew
Lux [00:39:36] and a bitch
Kog'Maw [00:40:09] lol
Shyvana [All] [00:40:57] GGGGGG
Shyvana [All] [00:41:02] report noob a=mf
Shyvana [All] [00:41:13] LOLOLOLOL
Miss Fortune [00:01:33] ?/l
Miss Fortune [00:10:44] bot you guys are uesless
Miss Fortune [00:10:55] get lost and go top
Miss Fortune [00:13:18] stay bot
Miss Fortune [All] [00:14:42] lol got you
Miss Fortune [All] [00:15:02] lol ok
Miss Fortune [00:20:17] you iidots ar uesless
Miss Fortune [00:25:08] soo bad
Miss Fortune [00:26:27] in here
Miss Fortune [00:27:38] nex time bind 1st noob
Miss Fortune [00:28:42] stfu idiot
Miss Fortune [All] [00:29:01] O.?
Miss Fortune [All] [00:29:03] O.o?
Miss Fortune [All] [00:29:06] lmao
Miss Fortune [00:29:17] do you think you are lol
Miss Fortune [All] [00:30:32] hi there
Miss Fortune [All] [00:30:40] POW right in the kisser
Miss Fortune [00:32:58] idiot
Miss Fortune [00:33:03] and you thinik your good lmao
Miss Fortune [00:33:20] and no your not better then me
Miss Fortune [00:33:29] kog bot
Miss Fortune [00:36:16] plz stfu you a bad player
Miss Fortune [00:37:12] god your uesless
Miss Fortune [00:37:29] look at you uesless
Miss Fortune [All] [00:38:00] kill her
Miss Fortune [All] [00:38:03] GJ
Miss Fortune [All] [00:38:32] lol thx
Miss Fortune [00:38:43] lux im not going any wherer whis you
Miss Fortune [All] [00:39:04] i have iidots that think ther better then me lol
Miss Fortune [All] [00:40:47] GG
