GAME TYPE: Classic
GAME LENGTH: 30:02
Vayne [00:00:24] Jayce you going hammer or range?
Jayce [00:00:31] hammer mode
Jayce [00:00:35] but since renek i need to learn some q
Leona [00:00:43] do it baby
Vayne [00:00:50] maxing E should work for renek
Vayne [00:00:53] healthshred OP
Leona [00:01:14] intersting
Karthus [00:01:14] wtf?
Leona [00:01:17] dc
Jayce [00:01:17] u know u still give them exp
Leona [00:01:18] i bet
Karthus [00:01:29] :9
Leona [00:01:39] press s on your keyboard
Leona [00:01:51] next time
Vayne [00:01:57] we cant do it
Leona [00:01:58] you know you dont have to ping if im already backing
Karthus [00:01:58] nothing we can do
Jayce [00:01:58] im not there
Vayne [00:01:59] they all here
Karthus [00:01:59] go theres
Karthus [00:02:08] just bb
Karthus [00:02:23] omg
Karthus [00:02:23] y
Leona [00:02:24] lol
Jayce [00:02:25] why
Karthus [00:02:25] geezes
Leona [00:02:29] what did you expect would happen? lmao
Leona [00:02:36] how did you know
Leona [00:02:41] cause theres no wards at all
Karthus [00:02:46] just b
Leona [00:02:48] i wanted you to know solo their team?
Karthus [00:02:49] y the fuck would u go in
Karthus [00:02:51] when they all there
Karthus [00:02:54] geez
Leona [00:02:58] its whatevs lets continue on
Karthus [00:03:29] mia
Karthus [00:04:02] mia
Karthus [00:04:23] b
Karthus [00:04:25] omfg
Jayce [00:04:26] ////
Jayce [00:04:31] ...
Karthus [All] [00:04:32] wow
Karthus [00:04:50] this is gg
Karthus [00:04:52] diana is throwing
Jayce [00:04:54] sad day
Jayce [00:04:55] u 2
Karthus [00:07:14] yeah cuz she got blu at lvl 3
Karthus [00:07:15] dumb ass
Karthus [00:07:54] faggot
Karthus [00:08:27] they going at ur blue
Jayce [00:09:02] ur faulty
Karthus [00:09:08] ez fed thnx to fb diana
Leona [00:09:09] did your mouse die again?
Karthus [00:09:26] that mouse diing thing was just an excuse
Leona [00:09:29] the thing is, we have to run there
Leona [00:09:34] and the thing is, I was running from base
Vayne [00:09:38] Actually we definitely were there first
Vayne [00:09:47] You're recollection is completely false
Jayce [00:09:48] just stfu
Vayne [00:09:53] Your
Jayce [00:09:53] wait late game
Leona [00:09:54] I'ma go ahead and ignore you
Karthus [00:10:09] 2-4
Karthus [00:10:10] blind
Karthus [00:10:26] u give up fb too
Karthus [00:10:28] gg
Karthus [00:10:38] u dont listen
Karthus [00:10:38] dumb
Karthus [00:10:41] who goes in in a 1v5
Leona [00:10:56] just ignore him
Leona [00:10:59] and maybe we can still win late
Karthus [00:11:01] r u gonna gank sometimes today
Karthus [00:11:03] or just gonna qq
Karthus [00:11:24] repoted
Karthus [00:11:27] enjoy ur ban
Karthus [00:11:28] nigger
Jayce [00:11:33] just let her farm dude
Leona [00:11:42] really gonna ban someone with homosexual and racist slurs? lmao
Karthus [00:11:52] ^ lol
Jayce [00:12:10] just stfu and play
Karthus [00:12:19] just repot him
Karthus [00:12:24] he isnt doing anything but qqing
Karthus [00:12:26] doesnt even help
Karthus [00:12:28] 0 ganks
Leona [00:12:29] ignore him so you guys don't throw because you're all in a fit
Karthus [00:12:34] learn to type faggot
Karthus [00:12:38] mia
Leona [00:12:42] botmia
Leona [00:12:50] back
Karthus [00:12:57] i ahve a kill
Karthus [00:13:01] u blind monk
Karthus [All] [00:13:16] report diana ,. verbal abuse and isnt gankign
Karthus [00:13:48] care jayce
Karthus [00:14:33] ty
Jayce [00:14:39] mia
Karthus [00:14:50] mia
Karthus [00:15:05] otw bot
Jayce [00:15:06] mia top
Jayce [00:15:09] re
Jayce [00:15:19] top gone
Karthus [00:15:24] ulting
Leona [00:15:43] back in the game, thx
Karthus [00:15:43] get bot tower
Karthus [00:15:57] mia
Leona [00:15:57] if diana keeps ganking we wont need to
Leona [00:16:22] nvm
Leona [00:16:25] good thing we got tower!
Leona [00:16:58] ---
Jayce [00:17:10] i like how people complain for minor issues
Jayce [00:17:15] and make the team lose more
Karthus [00:17:19] ^
Jayce [00:17:26] u cant say much
Leona [00:17:57] botmia
Jayce [00:18:02] cant farm anymore
Jayce [00:18:11] would like ganks top
Jayce [00:18:12] please
Jayce [00:18:21] mia
Jayce [00:18:58] ...
Jayce [00:19:03] y didnt u come in
Leona [00:19:13] dont wry, alistar and taric have 0 kills
Karthus [00:19:27] they gonna dive
Karthus [00:19:28] b
Jayce [00:19:36] .
Jayce [00:19:38] p
Jayce [00:19:48] ...
Jayce [00:20:21] omg
Jayce [00:21:07] mia
Leona [00:21:08] farm secured
Jayce [00:21:58] fir wat'
Vayne [00:22:31] Dude you fed my lane before I even got there.
Karthus [00:22:44] is this guy sitll talking or what?
Jayce [00:22:49] i love people for qqing
Karthus [00:22:50] soon to be banned .
Jayce [00:23:01] i wish people can stfu and play
Karthus [00:23:10] when he gets banned ima print it out and put in on my fridge
Karthus [00:23:12] hall of shame lul
Leona [00:23:21] and you will be the saddest man in the world
Jayce [00:23:34] i wish diana wasnt noob
Jayce [00:23:37] and could stop crying
Jayce [00:23:38] :)
Jayce [00:24:03] mia top
Jayce [00:25:24] care
Karthus [All] [00:26:54] lol that ks
Jayce [00:26:56] ///
Jayce [00:26:57] /...
Karthus [All] [00:27:10] dies for ks. and claims he is guud
Karthus [00:27:40] kid ur lower elo than me
Leona [00:27:41] I wonder where I'd be in life if I gave up as easily as you guys
Karthus [00:27:42] qq moar plz
Karthus [00:27:44] show me how to jungle
Karthus [00:27:59] ur not even gold kid
Karthus [00:28:00] lmao
Jayce [00:28:20] wat r u guys doing
Leona [All] [00:28:21] intentional feeding
Leona [All] [00:28:23] please report
Karthus [All] [00:28:24] report for feeding plz
Vayne [00:28:26] Diana stops to type
Jayce [00:28:31] why did no one go
Jayce [00:28:34] they were split
Jayce [00:28:35] pretty hard
Jayce [00:28:39] for chasing me
Leona [00:28:43] obv the team isnt very coordinated
Karthus [00:29:06] u died 9 times kid
Karthus [00:29:07] so bad
Jayce [00:29:15] u cant say much
Jayce [00:29:25] wtf;
Karthus [00:29:29] 9 times
Leona [00:29:32] diana #1 NA
Karthus [00:29:33] 10 times
Jayce [All] [00:29:33] report my team please
Vayne [00:29:48] Just surrender we all fucking failed.
Jayce [All] [00:30:00] report my team please
Jayce [All] [00:30:02] seriously
Diana [00:01:19] mouse died
Diana [00:01:20] haha
Diana [00:01:22] ...
Diana [00:01:31] i was looking for the cable sorry
Diana [00:02:30] ren was gone already
Diana [00:02:34] and obvious top gone
Diana [00:02:39] i dont get what leona and vayne
Diana [00:02:40] wanted
Diana [00:02:50] BEACUSE THATS WHAT EVERYONE FUCKING DOES
Diana [00:03:00] w.
Diana [00:03:01] w.e
Diana [00:03:07] OH LOOk
Diana [00:03:08] he stil here
Diana [00:03:10] meanwhile
Diana [00:06:57] MID DEAD AGAIN
Diana [00:08:27] TEAM
Diana [00:08:29] COME HERE
Diana [00:08:30] WAKE UP
Diana [00:08:31] K
Diana [00:08:54] we lose
Diana [00:09:06] LOL
Diana [00:09:10] figured
Diana [00:09:13] LOL
Diana [00:09:14] LOLOLOl
Diana [00:09:18] you see my blue there
Diana [00:09:21] and noone moves
Diana [00:09:22] taric
Diana [00:09:23] and ez
Diana [00:09:26] got there b4re you 2 bot
Diana [00:09:27] how
Diana [00:09:28] Kart
Diana [00:09:29] lets
Diana [00:09:32] zyra
Diana [00:09:33] come
Diana [00:09:35] are you all BLIND
Diana [00:09:37] FUCKING COME
Diana [00:09:38] JUST COME
Diana [00:09:43] and stop being a bunch of bitches
Diana [00:09:54] just fyi
Diana [00:09:56] im still 2 3
Diana [00:09:57] SO LOL
Diana [00:10:08] mayb if you reacted faster you would win
Diana [00:10:15] first kill doesnt count to anyone
Diana [00:10:18] noob
Diana [00:10:28] noone was close enough to even get the EXP
Diana [00:10:32] wonder why
Diana [00:10:34] oh tahts right
Diana [00:10:36] you couldnt come
Diana [00:10:42] ur bad
Diana [00:10:44] and took my mid
Diana [00:10:44] LOL
Diana [00:10:51] IT WAS 3 3
Diana [00:11:16] imnot ganking shit
Diana [00:11:18] for u faggot
Diana [00:11:22] i rather see you die
Diana [00:11:30] LOl
Diana [00:11:34] counter reported for racism
Diana [00:11:35] nice one
Diana [00:12:02] its a bigger than not helping someone i dont like
Diana [00:12:04] dumbass
Diana [00:12:22] LOl
Diana [00:12:23] that mid
Diana [00:12:27] go change your tanpon slut
Diana [00:12:43] learn to kill something fuckwit
Diana [00:12:52] dat mid farm
Diana [00:12:53] PRO
Diana [00:13:03] bye vayne
Diana [00:13:07] LOL
Diana [00:13:10] LOLOLOLOLOLOLOLOL
Diana [00:13:50] let mwe wiper ur ass
Diana [00:13:54] wipe even
Diana [00:16:37] better thing was if you gusy atcked
Diana [00:16:40] instead of b
Diana [00:18:15] coming
Diana [00:18:19] not like it matters
Diana [00:18:54] R
Diana [00:18:54] R
Diana [00:18:59] MY GOD
Diana [00:19:00] KART
Diana [00:19:01] R
Diana [00:19:02] AND GO IN
Diana [00:19:04] YOU FKWIt
Diana [00:19:06] YOUR PASSIVE
Diana [00:19:12] ITS PRETTY USEFUl
Diana [00:19:14] for dying
Diana [00:19:27] dumb fuck mid is
Diana [00:19:55] kart cant even ult to scare them
Diana [00:20:49] so glad u brought kart
Diana [00:20:53] not knowing how to play him
Diana [00:21:54] fuck you
Diana [00:21:56] jayce
Diana [00:21:57] seriously
Diana [00:22:02] kart
Diana [00:22:05] still hass ult
Diana [00:22:13] 26 vayne
Diana [00:22:16] 0 3
Diana [00:22:17] leona
Diana [00:22:22] and im the one to blame TROLOLOl
Diana [00:22:36] kart has played over --- games
Diana [00:22:37] and
Diana [00:22:41] still doesnt know what to do
Diana [00:22:42] meow
Diana [00:23:20] i wish you knew jayce was ranged
Diana [00:25:10] jumped the trigger abit
Diana [00:25:11] lol
Diana [00:27:22] kid
Diana [00:27:28] im looking at your stats right now
Diana [00:27:29] you only won
Diana [00:27:32] 3 of your last 10 games
Diana [00:27:35] stop talking please
Diana [00:28:12] kart stops to farm lol
Diana [00:28:25] LOL
Diana [00:28:27] noone comes
Diana [00:28:28] ....
Diana [00:28:41] ^^^^^^^
Diana [00:28:44] EZ was alone
Diana [00:28:47] but kart stopped
Diana [00:28:50] to farm
Diana [00:28:56] troolololololololol
Diana [00:29:04] annd vayne and leona
Diana [00:29:06] if you do the math
Diana [00:29:11] we have the same kdr
Diana [00:29:13] you fuckwits
Diana [00:29:31] LOl at kart
Diana [00:29:34] doesnt come to do shit
Diana [00:29:37] HAHAHAAHAHAHAHAHAHAHA
Alistar [All] [00:29:59] gg
