GAME TYPE: Classic
GAME LENGTH: 19:44
Lee Sin [All] [00:00:15] whys that
Lee Sin [All] [00:00:29] thanks
Olaf [00:01:51] this lee
Lee Sin [00:01:51] lol
Olaf [00:01:52] zzzz
Lee Sin [00:02:03] wouldnt have happened if u guys gaurded
Lee Sin [00:02:19] it was to late already lol
Lee Sin [00:02:24] taric had a stun on me
Lee Sin [00:02:29] and u if u guys gaurded tri i wulda been fine
Lee Sin [00:02:42] wtf was i suppose to do?
Lee Sin [00:02:42] LOl
Lee Sin [00:02:51] i didnt see ali til he was infront of me
Corki [00:03:20] they really wanted that kill
Corki [00:05:27] going to b
Lee Sin [00:05:37] morg stfu lol
Kennen [00:05:37] good bot too
Lee Sin [00:05:40] you died to
Lee Sin [00:05:44] and u lost that easy kill so dont talk either
Lee Sin [00:05:51] form a 5 man gank
Lee Sin [00:06:03] and you didnt guard at all
Kennen [00:06:04] not gank and die bot
Lee Sin [00:06:05] kennen
Lee Sin [All] [00:06:15] gg report morgana ty
Lee Sin [00:06:19] kennen
Lee Sin [00:06:22] you even saw ali appear
Lee Sin [00:06:24] righ thtere
Lee Sin [00:06:25] right
Lee Sin [00:06:26] ?
Kennen [00:06:30] no
Lee Sin [00:06:31] how the fuck was i suppose to see him
Kennen [00:06:34] he must gone
Lee Sin [00:06:38] no at the start...
Olaf [00:07:28] if we only had a semi decent jungler
Lee Sin [00:07:36] kk i quit
Lee Sin [00:07:39] you 2 butt buddys qq al lday
Olaf [00:07:39] please do
Olaf [All] [00:07:54] trash lee is trash
Olaf [All] [00:07:56] so
Olaf [All] [00:07:57] w/e
Lee Sin [All] [00:08:00] report olaf and morg please...
Olaf [All] [00:08:05] plus hes 12
Olaf [All] [00:08:06] :(
Lee Sin [00:08:37] yay
Lee Sin [00:08:38] i died
Lee Sin [All] [00:08:42] keep it up
Lee Sin [00:09:11] nice morg
Lee Sin [00:09:12] your so good
Lee Sin [00:09:33] your a fail pick LOl
Lee Sin [00:09:45] you didnt evne gaurd for my red i was gonna lvl 2 gank
Lee Sin [00:09:48] but u didnt do sht
Lee Sin [00:09:50] sit at your tower
Lee Sin [00:10:00] and now u blame everyone lol
Lee Sin [00:10:05] dq with a shit more
Lee Sin [00:10:07] that cant support lol
Lee Sin [00:10:23] you 2
Lee Sin [00:11:16] LOL yea blame me for that death of urs to
Olaf [00:11:20] we all see lee at tribunal
Olaf [00:11:30] so dosent matter
Lee Sin [00:11:40] 0-3 morg
Lee Sin [00:11:41] nice wards on the map
Lee Sin [00:11:43] 2 many
Lee Sin [00:11:57] you adn your dq buddy are garbage lool
Olaf [00:12:14] jungle is a hard roll
Olaf [00:12:19] just refund ur skin
Lee Sin [00:12:39] look at my match history
Lee Sin [00:12:46] i aint even on one
Lee Sin [00:12:54] atleast i dont play almost ---games and still at ---
Corki [All] [00:12:55] So how's the other team? I ignored my entire team.
Corki [All] [00:13:26] That's weird
Lee Sin [All] [00:13:28] annie can u report morg and olaf ? :o
Corki [All] [00:13:34] Unfortunately my team cannot behave and act mature.
Corki [All] [00:14:14] Oh by the way, would it be possible to report Morgana and Lee Sin?
Corki [All] [00:14:22] They are just sort of sitting in the fountain right now.
Lee Sin [All] [00:14:23] sicne the start they been blamign the whole team lol
Lee Sin [All] [00:14:32] when u ganked me at the start they said i was stupid for not seeing u guys coming form that side
Lee Sin [All] [00:14:40] and they didnt even botehr to guard anything lol
Corki [All] [00:14:40] The best way to sum it up is that my team is arguing.
Olaf [All] [00:14:42] jungle is a hard roll but it seems kids like to suck at it
Corki [All] [00:14:48] I can feel my ELO crying right now.
Lee Sin [All] [00:15:16] did u guys coem from tribush?
Lee Sin [All] [00:15:26] yea and morg didnt gaurd it and blames me
Lee Sin [All] [00:15:27] for not seeing it
Lee Sin [All] [00:15:34] then starts crying with his buttb uddy olaf that i died
Corki [All] [00:15:56] Welp, Kennen bought all wards.
Kennen [All] [00:17:00] did u see it
Kennen [All] [00:17:09] no
Lee Sin [All] [00:17:24] LOLOLOLO
Lee Sin [All] [00:17:26] nice one ez
Lee Sin [All] [00:17:33] i went b and died
Lee Sin [All] [00:19:15] now morg is sitting atfountain afk calling us losers and noobs? lool
Lee Sin [All] [00:19:39] re[prt morg/olaf ty.... gg
Olaf [All] [00:19:40] report lee shiit
Olaf [All] [00:19:41] ty
Olaf [All] [00:19:43] gg wp
Corki [All] [00:19:44] gg wp
Morgana [00:00:27] ill support
Morgana [00:00:29] go mid crap
Morgana [00:01:51] nj not going b
Morgana [00:01:53] pro style
Morgana [00:02:11] it was a b
Morgana [00:02:13] an u stayed
Morgana [00:02:36] u stayed there retard
Morgana [00:02:40] ur fault
Morgana [00:05:29] good mid
Morgana [00:05:30] :D
Morgana [00:05:46] u diedfirst retard
Morgana [00:05:46] :D
Morgana [00:06:00] yeah because ur blind
Morgana [00:06:09] keep tlaking
Morgana [00:06:11] and not ganking
Morgana [00:06:13] nice style sucker
Morgana [00:07:40] ty god
Morgana [00:09:28] this was gg since troll pick ken and fail jungler
Morgana [00:09:35] 0 ganks with lvl 1 lee sin its justa fail
Morgana [00:10:00] ur a baddie plz stfu
Morgana [00:10:12] nice talking
Morgana [00:10:15] keep talking
Morgana [00:10:19] and failing
Morgana [00:11:08] god this lee
Morgana [00:11:15] haha and he got skin as if he were good
Morgana [00:11:24] yeah
Morgana [00:11:31] surr at 20
Morgana [00:11:33] this ppl
Morgana [00:11:36] suckign sos tronk
Morgana [00:11:48] yeah because im support
Morgana [00:11:49] :)
Morgana [00:12:19] im on a 10 games winning streak
Morgana [00:12:22] well i was
Morgana [00:12:27] i know im not the baddie
Morgana [00:12:31] but ur on a losing streak
Morgana [00:12:34] :O
Morgana [00:12:37] what a surprise
Morgana [00:12:41] with that mighty skills
Morgana [00:12:41] :D
Morgana [00:13:18] and btw corki ur bad dude
Morgana [00:13:20] :)
Morgana [00:17:25] nice troll kennen
Morgana [00:17:31] ur mid is clearly good
Morgana [00:17:32] :D
Morgana [00:18:58] i think ken wanted to try his skin
Morgana [00:18:59] :D
Morgana [00:19:02] such a loser
Morgana [00:19:04] as this lee
Morgana [00:19:26] i love how i make lee stop his path just to write bs
Morgana [00:19:30] slowmind lee
Taric [All] [00:19:44] gg wp
