GAME TYPE: Classic
GAME LENGTH: 43:19
Ashe [00:01:03] ap rengar
Ashe [00:01:04] op
Ashe [00:01:13] you see dyrus play him ap?
Talon [00:01:15] don't enable him.
Ashe [00:01:26] nah
Ashe [00:01:29] fucking pwned
Rengar [00:01:39] i got mid swain
Rengar [00:01:40] go top
Rengar [00:01:44] ty
Rengar [00:01:53] csb
Rengar [00:03:53] omfg
Rengar [00:03:54] wtf
Rengar [00:04:08] c wat
Swain [00:05:31] top mia
Swain [00:05:32] re
Rengar [00:05:43] ss
Ashe [00:05:53] ug
Ashe [00:05:56] talon
Rengar [00:06:38] ss
Swain [00:06:39] top mia
Talon [00:06:49] bot mia
Rengar [00:07:30] god damn
Swain [00:09:24] top mia
Rengar [00:09:31] mid mia
Rengar [00:09:32] re
Rengar [00:10:40] FUCK OFF
Rengar [00:10:50] stfu
Rengar [00:10:53] dont take my farm cunt
Rengar [00:11:02] wen i ping bak
Rengar [00:11:06] bakt the fk off
Rengar [00:11:55] ss
Rengar [00:12:21] i said ss
Rengar [00:13:55] can u just shut the fuck up
Rengar [00:14:01] and play the god damn game
Rengar [00:14:08] its a fucking normal no one gives to fucks
Rengar [00:14:24] 2 fucks *
Rengar [00:21:43] I BET I HAVE MRE GOLD THAN U
Ashe [00:22:25] uhh wtf
Rengar [00:24:32] now u need to shut the fuck up darius
Swain [All] [00:25:58] gg
Rengar [00:25:59] FOCUS ZYRA
Rengar [All] [00:26:59] WORTH IT MOTHA FUCKA
Rengar [00:30:21] nd than daarius
Rengar [00:30:24] is late lik usualy
Rengar [00:30:31] darius
Rengar [00:30:32] is so bad
Rengar [00:30:37] ultra noob
Rengar [00:31:02] y so bad ?
Rengar [00:32:36] we baron
Rengar [00:32:38] they r all bnot
Rengar [00:33:35] y swain
Rengar [00:33:44] if u went in nd ulted swain we would of won that fighjt
Rengar [00:36:28] ma bhad
Rengar [00:38:25] wat the fak
Rengar [00:41:15] FOCUS KOGS
Rengar [00:41:17] FKIN IDIOTS
Ashe [00:41:23] BP
Rengar [00:43:04] swain
Rengar [All] [00:43:10] SWIN
Darius [00:00:10] i hate noobs ok
Darius [00:00:38] rengar
Darius [00:00:52] so sickk he got 22 ap
Darius [00:00:54] ooh god
Darius [00:00:56] why
Darius [00:01:07] lol
Darius [00:01:23] thats suckkss
Darius [00:01:36] i played rengar and AD is more powerfull
Darius [00:01:49] i got 23 kills and only 7 deaths
Darius [00:04:03] see
Darius [00:05:35] how rengar ap became op?
Darius [00:05:49] really?
Darius [00:06:14] sdwwaiiin wtf
Darius [00:07:45] so sickk swain
Darius [00:07:50] u want me to get killed
Darius [00:09:02] buy ward
Darius [00:10:46] ur usless
Darius [00:10:59] let mid destroyed
Darius [00:12:06] wtf
Darius [00:12:39] ooh god rengar
Darius [00:13:47] rengar cant fight
Darius [00:13:49] so sad
Darius [00:14:20] swain is usefull than u wow
Darius [00:18:48] heyy talon
Darius [00:21:20] ooh god rengar ur a super hero
Darius [All] [00:26:37] supoer feed
Darius [All] [00:30:43] hahhaa
Darius [00:30:54] why so mad?
Darius [All] [00:31:01] Ooh
Darius [All] [00:31:04] XD
Darius [All] [00:31:19] hahha
Darius [00:31:29] hey rengar
Darius [00:31:40] kill tat zyra
Darius [00:33:21] swain dont reun
Darius [00:33:28] swain wtf
Darius [00:33:37] swainn,!!!
Darius [00:33:42] why u running>>???
Darius [00:38:15] fat ass
Darius [00:38:40] cuz u keep on huntin
Darius [00:38:43] them
Darius [00:39:22] damn that bot
Darius [00:41:15] wtf
Darius [00:42:00] if u are ad we can easily kill them u fukkin rengar
Darius [00:42:18] see
Darius [00:43:08] gg
Darius [All] [00:43:15] SWIAINN
Zyra [All] [00:43:14] gg
