GAME TYPE: Classic
GAME LENGTH: 22:41
Ziggs [00:00:24] Lets not argue all game
Ziggs [00:00:27] and on that note GL HF
Rengar [00:00:30] gonna start wolves blue
Nidalee [00:00:46] lets give rengar no smite leash so he gets early lvl 3
Ziggs [00:00:46] Beware Blitz early invade
Rengar [00:00:50] Ziggs, what's ur main account's elo
Ziggs [00:01:00] I'll pro-leash blue
Nidalee [00:02:08] why did u smite
Nidalee [00:02:09] dude
Rengar [00:02:22] they didn't steal red
Nidalee [00:05:03] top mia
Corki [00:05:45] pls dont
Rengar [00:07:38] shit
Rengar [00:07:39] wtf
Rengar [00:07:42] my
Rengar [00:07:46] razors
Corki [00:08:24] rengar has to be the most useless champ
Nidalee [00:08:25] yea reporting you
Corki [00:08:26] in game
Rengar [00:08:39] who?
Ziggs [00:08:45] You guys will never hit plat
Ziggs [00:08:48] with your attitudes
Corki [00:08:53] no1 gives a shit
Ziggs [00:09:04] That's apparent
Rengar [00:09:36] i muted taric long ago lol
Ziggs [00:09:50] mid mis
Corki [00:09:52] if we only had a semi decent jungler
Ziggs [00:09:52] re
Nidalee [All] [00:09:59] please report taric real flamer
Rengar [00:10:12] why are you blaming your feeding on me? lol
Ziggs [00:10:17] Stop talking please
Ziggs [00:10:19] and just play
Corki [00:10:20] because u picked that shiity
Corki [00:10:21] champ
Ziggs [00:10:21] I'd really appreciate it
Nidalee [00:10:24] hes afl
Nidalee [00:10:26] afk
Nidalee [00:10:28] its already done
Corki [00:10:44] 10 min
Corki [00:10:48] if u kids vote no
Corki [00:10:49] im afk too
Corki [00:12:03] trash nids all day thank to fking azubu
Nidalee [00:12:12] Im trash?
Nidalee [00:12:16] cause ive been ganked
Nidalee [00:12:19] 4 times
Ziggs [00:12:23] Nid's got top turret.
Ziggs [00:12:32] And her ranked stats show a real positive average
Ziggs [00:13:21] Shouldn't have turned around.
Ziggs [00:13:26] Unless you're intentionally feeding
Ziggs [00:13:29] which is what it looks like
Ziggs [00:13:43] Really wish you'd stop
Rengar [00:13:46] so, 1) intentionally feeding 2) negative attitude 3) afk
Nidalee [00:14:24] or afked
Ziggs [00:14:47] Rengar turtle mid
Ziggs [00:16:03] Ha
Nidalee [00:17:48] well thats 2 afk and 1 verbal abuse
Nidalee [00:17:52] ranked is more fun each day
Rengar [00:17:58] who is verbal abuse/
Nidalee [00:18:04] taric obv
Corki [00:19:55] never jungle again
Corki [00:19:56] rengar
Corki [00:19:58] please
Nidalee [00:20:02] 2 verbal abuse
Corki [00:20:07] yea sure
Corki [00:20:08] vote yes
Corki [00:20:09] retards
Corki [00:20:10] pls
Corki [00:20:18] k
Nidalee [00:20:20] for the record
Nidalee [00:20:22] i voted yes
Rengar [00:20:29] i voted no. just to mess with them
Corki [00:20:40] rengar is braindead so
Corki [00:20:43] its k
Corki [All] [00:20:50] just push mid
Corki [All] [00:20:53] they voted no
Corki [00:22:36] garbage rengar
Corki [00:22:37] is garbage
Ziggs [All] [00:22:38] GG.
Taric [00:00:45] why blue with rengar instead of early red gank?
Taric [00:05:35] gg bot
Taric [00:05:37] afking
Taric [00:06:06] when u ganking bot?
Taric [00:06:11] wanna us to still feeding?
Taric [00:07:02] gank bot
Taric [00:07:06] GANK BOT STUPID
Taric [00:07:08] GANK BOT
Taric [00:07:18] ez already have SWORD
Taric [00:08:15] ok afk
Taric [00:08:16] ty
Taric [00:08:18] for all
Taric [00:08:29] yeah report all u want
Taric [00:08:32] w/e
Taric [00:08:35] stupid jungler
Taric [00:14:06] 1 stupid jungler
Taric [00:14:10] i could have done better
Taric [00:14:24] but u had to troll pick me
Taric [00:14:26] piece of shit
Irelia [All] [00:22:39] gg
