GAME TYPE: Classic
GAME LENGTH: 48:02
Cho'Gath [00:06:34] tf is lvl 6
Diana [00:08:33] had --- hp and he was almost full
Diana [00:08:38] what should i do
Diana [00:09:05] dude has 3 lvls on me
Diana [00:09:18] and a turret was hitting me
Diana [00:09:29] yes you should
Diana [00:10:08] because you keep pushing him to his turret and the turret hits us duh
Diana [00:10:12] retard
Diana [00:10:28] thats it keep auto attacking the minions
Diana [00:10:53] to late now because you are a idiot and just want to blame others
Cho'Gath [00:10:56] rage more cool kid
Cho'Gath [00:11:18] report garen
Diana [00:11:29] for what not wanting to push to there turret and get ganked again
Diana [00:11:52] no i am not going to push like you so stfu
Cho'Gath [00:11:58] oh look mid mia again
Tristana [00:11:59] nice mia mid
Diana [00:12:06] no you where doing more to the minions then him
Cho'Gath [00:12:11] would be awesome if you could call it
Heimerdinger [00:12:25] tf TELEPORTTS
Heimerdinger [00:12:27] caps
Diana [00:12:31] take your own advice
Heimerdinger [00:12:36] advice
Heimerdinger [00:12:37] ?
Diana [00:12:46] garen saying shut up
Tristana [00:12:48] he didnt tele that time
Diana [00:13:25] i have 6 cs because of our garen that is going tank wanted to take it all
Diana [00:13:51] its to late you pushed him to his turret to much
Cho'Gath [00:14:37] garen please stfu
Diana [00:14:42] whatever see how that works kid
Cho'Gath [00:14:45] you are useless and contridicting yourself
Diana [00:15:09] garen is 0/2 yet soooo pro
Diana [00:16:34] gj garen jungling instead of helping
Diana [00:16:41] you are worthless
Diana [00:16:50] what a idiot
Tristana [00:17:23] wtf heim
Heimerdinger [00:17:29] you guys fukin fed darius
Cho'Gath [00:17:44] you can't control your own lane, so hush
Heimerdinger [00:17:54] I seemed to be doing well
Heimerdinger [00:17:59] Until Darius and nasus came
Cho'Gath [00:18:04] oh that's why tf is always bot
Cho'Gath [00:18:09] of course your doing well
Heimerdinger [00:21:24] You're welcome
Tristana [All] [00:23:58] i like hybrid tf more
Heimerdinger [All] [00:24:38] I prefer ad tf
Tristana [All] [00:24:48] depends on the other team.
Tristana [All] [00:24:56] full ap tf is easy to counter
Heimerdinger [All] [00:25:02] Jungle Hybrid TF is fun
Cho'Gath [00:26:41] stop pinging
Heimerdinger [00:26:45] fukin fall back
Cho'Gath [00:26:55] there's a C in there
Cho'Gath [00:26:59] and a G
Heimerdinger [00:27:03] no theres not
Heimerdinger [00:27:07] you're fukin blind
Cho'Gath [00:27:14] oh you're 12, ok
Tristana [All] [00:27:14] damn your ult TF!
Tristana [All] [00:27:18] lol
Tristana [All] [00:27:22] i would of gotten away.
Tristana [All] [00:27:48] you turned around. i had about .--- sec left
Tristana [All] [00:27:54] i would of made it
Cho'Gath [00:28:00] ?
Cho'Gath [00:28:08] wow garen just wow
Cho'Gath [00:28:47] i'm a tank you idiot
Cho'Gath [00:28:53] and it's a team
Cho'Gath [00:29:03] if you're just gonna stand there don't even come in
Cho'Gath [00:31:05] why do you just stand there and watch her kill ppl before hitting her?
Tristana [00:31:07] garen never play this game again. your so fucking worthless. dont you have school tomorrow?
Cho'Gath [00:31:18] no wonder you failed top
Heimerdinger [00:31:21] Fuckin americans
Heimerdinger [00:31:30] You guys don't even deserve a capital A
Tristana [00:31:32] thats right im an american playing on an american server.
Tristana [00:31:35] dont like it leave.
Cho'Gath [00:31:50] don't like it get off our servers
Diana [00:32:34] no they come here just to troll and champ test in regular games instead of going against bots
Cho'Gath [00:32:47] they are always so bad
Cho'Gath [00:33:11] apparently this one is so bad they kicked him off their own bad server
Heimerdinger [All] [00:35:20] Fukd up tf
Heimerdinger [All] [00:36:13] my first kill
Heimerdinger [All] [00:36:33] ^^
Cho'Gath [00:39:00] you 2 are so stupid
Heimerdinger [00:39:06] me?
Heimerdinger [00:39:14] cant do much lol
Tristana [00:39:23] lol garen you were right next to heim
Tristana [00:39:25] so you cant talk
Cho'Gath [00:39:28] can you do anything?
Heimerdinger [00:39:42] im healing top
Cho'Gath [00:39:52] like it matters
Cho'Gath [00:39:56] just surrender
Cho'Gath [00:40:01] you're wasting my time
Heimerdinger [All] [00:42:14] TF can't play cards
Tristana [All] [00:42:36] TF is a rejected X-men
Tristana [All] [00:43:05] lol
Tristana [All] [00:43:08] that crit hurt
Heimerdinger [All] [00:43:11] pickin out the rnut of the litter
Cho'Gath [00:44:00] if you would have let me heal
Cho'Gath [00:44:04] i could have tanked that
Heimerdinger [All] [00:45:26] Fuck that Force of Nature
Heimerdinger [All] [00:45:30] fuck you
Heimerdinger [All] [00:45:47] eat him
Cho'Gath [00:46:05] good job focusing the tanks
Cho'Gath [00:46:16] brilliant
Cho'Gath [00:46:40] yeah focus darius more
Diana [00:47:03] but he has more armor/hp so we have to wear him down
Cho'Gath [00:47:05] look at this garen
Heimerdinger [All] [00:47:59] gg
Garen [00:01:20] DAMN IM IN UTLRA HIGH SETTING :))
Garen [00:06:54] mianasus
Garen [00:08:10] wtf diana why are u running??
Garen [00:08:40] dude target nasus
Garen [00:08:48] instead of running
Garen [00:09:10] wtf
Garen [00:09:17] so noob
Garen [00:09:24] stfu fuckk
Garen [00:09:46] 2 vs 1and we cant even killthat nasus
Garen [00:09:47] WTF
Garen [00:09:49] sonoob
Garen [00:10:24] yeah then what should I do??
Garen [00:10:33] keeping him getting minions????
Garen [00:10:38] idiot
Garen [00:11:12] fuckk this report diana p[ls.. so nooob
Garen [00:11:29] see that she didint even farminmg wtf
Garen [00:11:52] im harassing nasus idiot
Garen [00:11:57] see
Garen [00:12:19] stfu diana
Garen [00:13:26] see whatb diana did
Garen [00:13:35] letting him to farm too stupid
Garen [00:13:51] u will see the efect later
Garen [00:14:29] diana pls.. uninstall the game
Garen [00:15:09] yeah cuz she got a kill then ur with her
Garen [00:16:44] yeah u said let thempush
Garen [00:16:46] stfu
Garen [00:28:16] lol
Garen [00:28:39] iididnt hit that so that u will not say im KS
Garen [00:39:07] u just weatcvhin heim
Garen [00:39:35] dude imfrom nexus
Garen [00:45:28] omg
Pantheon [All] [00:48:01] gg
