GAME TYPE: Classic
GAME LENGTH: 20:28
Ashe [00:00:09] Soraka on va se faire rapper bot lane
Soraka [00:00:20] pas grave
Ashe [00:00:27] mid sa va etre difficile vs talon
Soraka [00:00:37] nub voli
Ashe [00:00:38] pi on a pas de jungle
Yorick [00:00:46] wtf bear
Ashe [00:00:47] why you said that
Ashe [00:00:54] you fag voli stfu
Yorick [00:01:00] why am i a noob
Ashe [00:01:07] you got no reason
Ashe [00:01:13] you are noob cause you dont jubgle
Yorick [00:01:19] you did lol
Ashe [00:01:20] you faggot
Ashe [00:01:34] kid
Katarina [00:01:45] yeah
Katarina [00:01:48] voli is a kid
Soraka [00:01:58] lets try this anyway guys
Yorick [00:03:08] ganking mid
Katarina [00:03:57] noob
Katarina [00:04:07] why did u suicide
Yorick [00:04:14] thought it was gunna be a execute3
Katarina [00:04:25] not until one min
Ashe [00:04:43] nice
Ashe [00:05:17] finalement c bien parti pour nous
Soraka [00:05:22] ouaip
Katarina [00:05:57] midm ia
Yorick [00:06:06] muted
Katarina [00:07:35] mid mia
Ashe [00:08:21] mana
Katarina [00:08:49] guys
Katarina [00:08:50] cmon
Katarina [00:08:51] dammit
Katarina [00:08:51] noobs
Ashe [00:09:05] cant do nothing
Katarina [00:09:15] gg
Ashe [00:09:19] stfu
Ashe [00:09:29] if voli is not noob we can win
Katarina [00:09:29] stfu my asss
Ashe [00:09:50] wtf voli
Ashe [00:09:53] you are so noob
Ashe [00:09:57] noob item
Ashe [00:09:58] omg
Katarina [00:09:58] tru
Ashe [00:10:55] wtf
Soraka [00:10:58] fail
Ashe [00:10:58] son trop op
Katarina [00:11:06] tanian voli
Katarina [00:11:09] mag HP ka nga
Katarina [00:11:14] tang ina nag ad pa ehh
Katarina [00:11:33] wag mo unahin ang lvl 2 boots
Katarina [00:11:34] -.-
Ashe [00:11:37] repport voli so retarded
Ashe [00:11:43] usless
Katarina [00:11:45] true
Yorick [00:12:13] hes so fucking low
Katarina [00:12:25] taena voli na toh
Yorick [00:12:35] youre the noob kat
Ashe [00:13:20] calm
Ashe [00:13:40] lol what a ks
Katarina [00:13:52] tae na
Katarina [00:13:56] pa ks pa ehh
Ashe [All] [00:14:01] repport voli please so noob
Katarina [All] [00:14:13] ^
Ashe [All] [00:14:21] lol varus
Soraka [00:14:45] sry
Ashe [00:14:47] connar
Yorick [All] [00:15:06] report voli plz
Katarina [00:15:07] gg
Katarina [00:15:11] dpt kc nag jungle ka ehh
Ashe [00:17:22] noob
Ashe [All] [00:17:29] WOW
Katarina [00:18:11] dafuq soraka
Katarina [00:18:12] really
Katarina [00:18:22] die
Katarina [00:18:23] idiot
Soraka [00:18:26] fuk
Soraka [00:18:28] u
Soraka [00:18:29] plz
Soraka [00:18:31] u die first
Ashe [All] [00:18:37] pro
Katarina [00:18:37] i already died
Katarina [00:18:44] assholle
Ashe [All] [00:18:48] pro varus LOL
Soraka [00:18:50] thats waht i said
Ashe [All] [00:19:02] dont say im noob look your move
Ashe [All] [00:19:08] i got more minion than you
Ashe [00:20:07] wtf talon
Katarina [All] [00:20:11] Bg
Katarina [All] [00:20:12] BG
Katarina [All] [00:20:20] g
Katarina [All] [00:20:21] Bg
Soraka [All] [00:20:22] bg
Katarina [All] [00:20:22] bg
Ashe [All] [00:20:24] fed on voli
Ashe [All] [00:20:26] repport
Yorick [All] [00:20:26] report voli plz
Volibear [00:00:31] gg already
Volibear [00:00:36] noob yorickk
Volibear [00:00:54] shut up uu soraka
Volibear [00:01:12] who said ur noob yorickk?
Volibear [00:01:22] ui
Volibear [00:01:24] what?
Volibear [00:01:30] i didnt said that
Volibear [00:01:40] kidd
Volibear [00:01:43] jason kidd
Volibear [00:01:49] i know him
Volibear [00:02:16] u means gays?
Volibear [00:04:17] hes pro
Volibear [00:04:39] mai top
Volibear [00:05:27] porno
Volibear [00:05:55] wow so noob yorickk
Volibear [00:06:09] so noob
Volibear [00:10:31] just watch and learn fagg
Volibear [00:11:14] alm ko
Volibear [00:14:11] suckk my dickk ashe
Udyr [All] [00:20:21] Gg
