GAME TYPE: Classic
GAME LENGTH: 35:00
Master Yi [00:00:30] ?
Master Yi [00:00:32] wtf
Shaco [00:00:39] defend red
Irelia [00:00:43] stop pinging
Irelia [00:00:48] what?
Master Yi [00:00:49] stop fukn pingin
Irelia [00:00:54] no, too far
Master Yi [00:01:11] idiot
Irelia [00:01:24] jesus christ stop pinging
Shaco [00:01:28] ok
Shaco [00:01:30] ty
Shaco [All] [00:03:25] nice
Irelia [00:07:09] ?
Shaco [00:07:14] go
Shaco [00:11:21] is over
Shaco [00:11:22] gg
Master Yi [00:11:31] lmao
Master Yi [00:11:34] this shaco no ganks
Master Yi [00:11:40] and givin up 11 mins
Master Yi [00:11:42] of game
Irelia [00:12:15] shaco.......
Master Yi [00:12:21] wow teemo
Master Yi [00:12:22] wow
Shaco [00:12:32] next time
Irelia [00:12:37] wait
Shaco [00:12:50] is gg
Master Yi [00:12:58] shaco gank
Master Yi [00:13:00] why do u play jungle
Master Yi [00:13:04] if u do no fukn ganks
Master Yi [00:13:06] learn to play
Master Yi [00:13:10] u should do atleast 2 ganks
Master Yi [00:13:11] each lvl
Master Yi [00:13:45] ill report shaco
Shaco [00:13:52] report for what?
Shaco [00:13:53] -.-
Irelia [00:13:54] shaco.....
Shaco [00:14:03] no life
Shaco [00:14:05] fail jungle
Shaco [00:14:10] is gg
Irelia [00:14:28] will u stop saying that, its gg because of u...
Master Yi [00:14:29] report him..
Irelia [All] [00:14:45] might aswell, because shaco doesnt do anything
Irelia [All] [00:14:56] to:jarvan^
Irelia [All] [00:15:09] has he ganked?
Irelia [All] [00:15:31] a whole 2 times
Master Yi [00:16:21] o wow he ganked
Master Yi [00:16:23] o_
Master Yi [00:16:32] couldnt u do that earlier?
Irelia [00:17:41] -.-
Irelia [00:19:22] :p
Shaco [00:19:33] first annie
Shaco [00:20:31] no
Master Yi [00:20:54] no?
Master Yi [00:20:55] ok
Irelia [00:21:36] fuck u teemo
Shaco [00:23:12] callate maricon
Shaco [00:23:45] no wn
Shaco [00:24:06] ya mijo madura
Shaco [00:24:25] ese eres tu cagao
Shaco [00:24:37] y fedeas
Shaco [00:24:38] q asco
Shaco [00:24:52] claro el q estaba en el mid
Shaco [00:25:13] juge mal como contra jungla
Shaco [00:25:29] y tu?
Shaco [All] [00:26:05] report veigar for feed
Shaco [00:26:21] hablas?
Master Yi [00:26:23] no tienen buen late game
Master Yi [00:26:25] gamos
Shaco [00:26:25] solo
Master Yi [00:26:49] veigar reported
Master Yi [00:27:15] veigar..
Master Yi [00:27:18] eres peor k shaco
Irelia [00:27:19] report veigar
Master Yi [00:27:37] stop feedin
Master Yi [00:27:43] no tienes pork daniarle el juego a los otros
Shaco [00:28:00] el otro shaco me kito el rrojo
Shaco [00:28:03] no pude gankear
Shaco [00:28:04] bien
Shaco [00:28:05] eso paso
Master Yi [00:28:44] veigar porfacor
Master Yi [00:28:47] deja de fedear
Master Yi [00:29:04] no hagas el juego mas largo
Shaco [00:29:30] q basura eres
Shaco [00:29:34] kitea de 1
Shaco [00:29:35] es mejor
Master Yi [00:29:35] nos e van a rendir
Master Yi [00:30:42] lol
Master Yi [00:30:47] te dije k no se rendiran
Master Yi [00:30:50] deja de feedear
Master Yi [00:30:56] no hanas nada cone so
Irelia [All] [00:31:06] -.-
Master Yi [00:31:19] jugar
Master Yi [00:32:22] no tenias k ahcer eso
Master Yi [00:32:49] pero no lo hace a proposito
Shaco [00:32:55] no como tu
Master Yi [00:33:20] no..
Shaco [All] [00:33:43] report veigar please
Shaco [All] [00:33:46] for feed
Master Yi [All] [00:33:48] yeah..
Shaco [00:34:08] yii
Master Yi [All] [00:34:42] NICE!
Master Yi [All] [00:34:48] gratz man xD
Irelia [All] [00:34:53] annie is boss...
Veigar [00:01:45] shut up
Veigar [00:11:08] shaco time to start ganking
Veigar [00:11:39] fuckk
Veigar [00:12:21] stay lane
Veigar [00:13:52] i too
Veigar [00:13:57] for noob
Veigar [00:14:07] mia bot
Veigar [00:14:24] shaco fuckkk gank
Veigar [00:15:55] klag
Veigar [00:19:41] GG
Veigar [00:19:44] SURRENDER
Veigar [00:20:23] FUCKK SURRENDER
Veigar [00:20:28] 5VS4
Veigar [00:21:12] JUST LET PLAY CRAZY
Veigar [00:21:21] STARTING TO FEED
Veigar [00:22:49] MAMENLOOOOO Y BIEN GRANDE
Veigar [00:23:37] PERO ASI NO ME DICE TU MAMA
Veigar [00:23:56] PREGUNTALE Q ME DIJO ANOCH
Veigar [00:24:18] RINDETE
Veigar [00:24:24] NO QUIERO PERDER MI TIEMPO
Veigar [00:24:44] TU ERES UNA MIERDA
Veigar [00:24:51] COMENZASTE A MATAR ALOS 15
Veigar [00:24:59] PARA Q CARAJO ERES JUNGLE
Veigar [00:25:27] EL ME MATO A LVL 3 Y TU NADA
Veigar [00:25:45] ESTOY FIDEANDO JAJAJA
Veigar [00:25:50] Y ME DIVIERTO
Veigar [00:25:54] ASI TU PIERDES JAJAJA
Veigar [00:26:06] SOLO LO HAGO CAMINAR Y YA
Veigar [00:26:10] IGUAL VEO TELE
Veigar [00:26:15] GRAN VAINA AUTOMAMTELO
Veigar [00:26:53] KKK
Veigar [00:27:07] I WANT TO HAVE 30 DEATHS
Veigar [00:27:15] THATS MY GOAL
Veigar [00:27:26] RINDANSE
Veigar [00:28:12] WOW THEY KILL ME
Veigar [00:29:17] RINDETE
Veigar [00:29:56] J
Veigar [00:30:15] TEEMO SE FUE Y SHACO AL PRINCIPIO NO ESTABA PRACTICAMENTE JUGANDO
Veigar [00:30:22] Y NO SE RINDEN
Veigar [00:30:29] NO QUIERO PERDER MI TIEMP
Veigar [00:30:37] GRACIAS
Veigar [00:31:00] Q VAMOS HACER
Veigar [00:31:20] MIRA YO FIDEO A PROPOSITO
Veigar [00:31:26] Y PARECIERA Q TEEMO TBM
Veigar [All] [00:31:58] PLEASE WIN
Veigar [00:32:29] Y TEEMO
Veigar [00:32:38] MIRA SUS STATS EL ACASO NO ESTA FIDEANDO
Veigar [00:32:56] HAAA
Veigar [00:33:07] CLARO NO ES LO MISMO
Veigar [All] [00:33:59] KK REPORT ME BUT WIN QUICK
Veigar [All] [00:34:49] TY
Jarvan IV [All] [00:34:58] Jesus.
