GAME TYPE: Classic
GAME LENGTH: 44:39
LeBlanc [00:04:59] mid mia
LeBlanc [00:05:02] re
LeBlanc [00:09:23] mid mia
Cho'Gath [00:13:43] 3 bot
Cho'Gath [00:13:47] come eat
Cho'Gath [00:14:55] bot 4
Cho'Gath [00:20:40] cait
Cho'Gath [00:26:55] cait
Cho'Gath [00:27:01] please let me have blue buff
Fiora [00:31:41] hahahahaha
Fiora [00:31:44] huehuehu
Cho'Gath [00:36:26] ACE
Irelia [00:36:33] gay
Fiora [00:36:34] wt a ace
Irelia [00:36:39] so gay
Fiora [00:36:39] gay
Fiora [00:39:54] poor cai
Caitlyn [00:02:36] k
Caitlyn [00:05:29] exhaust ftw.
Caitlyn [00:20:35] fffuuuu
Caitlyn [00:20:57] i forgot about his shield
Caitlyn [00:23:18] seriously leblanc?
Caitlyn [00:25:35] gah, i hate kayle
Caitlyn [00:27:18] welp they're fed
Caitlyn [00:27:32] considering zilean's time bomb just did ---
Caitlyn [00:31:14] huehuehue
Caitlyn [00:33:51] :3
Caitlyn [00:34:14] umad?
Caitlyn [00:34:15] o3o
Caitlyn [00:40:38] they'renear e.e
Caitlyn [00:40:40] see.
Caitlyn [00:42:35] :33
Caitlyn [00:43:14] fiora, where's my milkshake e.e
Caitlyn [00:43:33] the turret does not have my milkshake e.e
Caitlyn [00:43:57] :3
