GAME TYPE: Classic
GAME LENGTH: 35:57
Amumu [00:00:17] cover me blue
Zyra [00:00:28] on it boss
Amumu [00:00:34] thx
Amumu [00:02:00] thx ?D
Zyra [00:02:06] np
Zyra [00:02:13] im just a harmless flower
Amumu [00:03:46] should vejunpo to me
Jax [00:05:21] mia
Zyra [00:05:41] nice
Zyra [00:05:47] just b
Zyra [00:05:51] no point dying
Amumu [00:06:04] lol wut
Zyra [00:06:13] what happened?
Amumu [00:06:44] k
Katarina [00:06:47] no flash mid
Amumu [00:06:50] need to help top
Jax [00:06:54] ignited
Zyra [00:06:59] ammumu camp top
Zyra [00:07:02] its fine
Jax [00:07:12] the first gank screwed me over
Jax [00:07:12] fck
Jax [00:07:13] im bad
Zyra [00:07:22] nj ez
Jax [00:07:35] mia
Jax [00:07:51] re
Jax [00:08:09] river ward
Katarina [00:08:20] mia
Zyra [All] [00:08:36] so fast lol
Amumu [00:09:02] jax w8 a bit
Amumu [00:09:04] dont go
Zyra [00:09:05] \sopmeone gelp jax
Zyra [00:09:10] get middle and jungle up ther assap
Zyra [00:09:13] we cant let irelia farm
Jax [00:09:18] ^
Zyra [00:09:24] its fine ez
Jax [00:09:27] im sorry
Katarina [00:09:49] morde
Zyra [00:10:28] what is wrong with you ez?
Amumu [00:10:59] care bot
Zyra [00:11:28] omw mid
Zyra [00:11:45] nj
Zyra [00:12:03] dive
Zyra [00:12:58] nj guys
Amumu [00:13:03] true
Zyra [00:13:35] oracle on sona
Zyra [00:13:52] nice ez , no regard for wards?
Jax [00:14:08] ward
Zyra [00:14:09] she has oracle
Zyra [00:14:10] dummy
Zyra [00:14:45] nj
Amumu [00:14:54] gj
Zyra [All] [00:15:13] nj lee sin
Zyra [00:15:17] debatble
Zyra [00:17:32] :/
Zyra [00:17:48] why run through them ez?
Zyra [00:18:06] WHy do you keep blaming your teammates?
Jax [00:18:17] noo
Zyra [00:18:39] You dont win often ezreal?
Zyra [00:18:46] you are a terrible teammate
Jax [00:19:01] mumu leave tower
Jax [00:19:07] if you take she farms even more
Jax [00:19:23] alright then
Zyra [00:19:33] another oracel o0n sona
Zyra [00:19:56] nj ez
Zyra [00:20:04] didnt know you would?
Amumu [00:20:12] jax u need to get beefy
Zyra [00:20:16] ^
Jax [00:20:32] trying my best
Katarina [00:20:41] care
Zyra [00:21:54] I have had enough
Zyra [00:21:58] you are being reported ezeral
Zyra [00:22:10] So do you
Amumu [00:22:11] ye like u are any good at all
Jax [00:22:20] dude you need to stop criticizing people
Jax [00:22:24] wont help
Zyra [00:23:18] you dont cal grou
Zyra [00:23:20] then b/....
Amumu [00:23:21] im not listening to u
Jax [00:23:43] with ut
Jax [00:23:45] us
Amumu [00:24:18] gj kat
Amumu [00:25:05] cant
Zyra [00:25:10] i will in bit
Zyra [00:25:35] group middle
Zyra [00:25:40] and focus irelia or kog in team fights
Zyra [00:25:50] i gotta stay beside ez all fight
Zyra [00:26:15] nj guys
Amumu [00:26:28] no fuck?
Zyra [00:26:35] ez
Zyra [00:26:37] we need dmg here
Zyra [00:26:59] thye wil beat us
Zyra [00:27:01] we need to regen
Amumu [00:27:15] this dude
Amumu [00:27:25] talk trash then gives orders
Zyra [00:27:34] brb
Zyra [00:27:45] team push middle again
Zyra [00:27:49] just group five first
Jax [00:27:56] protect the ez
Zyra [00:27:59] ^
Jax [00:28:01] lol
Zyra [00:28:06] keep irelia off him
Jax [00:28:07] kog bot
Zyra [00:28:38] noa mumu
Zyra [00:28:52] its cool
Zyra [00:29:02] worked out cause they spenmt all day on you
Zyra [00:29:13] all thses minions
Zyra [00:29:14] dont tank
Zyra [All] [00:29:18] will do
Amumu [00:29:23] all alive
Zyra [00:29:28] mien please
Zyra [00:29:32] ty
Zyra [All] [00:29:49] i agree,i will report
Jax [00:30:05] pus bot
Jax [00:30:11] we got mid inhib already
Zyra [00:30:13] team group bottom
Zyra [00:30:17] kat
Zyra [00:30:19] get out
Zyra [00:30:28] all bot but no fight
Zyra [00:30:29] without amuimu
Zyra [00:30:40] kat dfg first for more dmg
Jax [00:30:52] wait for mumu
Zyra [All] [00:31:20] and kog>?
Jax [00:31:53] got one
Jax [00:31:55] yea
Jax [00:32:17] lol
Amumu [00:32:17] hahah
Zyra [00:32:18] :/
Katarina [00:32:20] qq
Jax [00:32:43] baron up soon
Jax [00:32:47] whoops
Jax [All] [00:32:56] lol?
Zyra [All] [00:32:57] false...
Jax [00:33:02] so mad
Zyra [All] [00:33:16] i dont know how to read
Jax [00:33:36] get the tri inhib
Zyra [All] [00:33:37] lets report everyone ^.^
Zyra [00:34:04] Ezreal, you need to work on your attitude, if you do not apologize to your wholoe team , and especially jax, then yes
Zyra [00:34:06] i will still repoprt.
Jax [00:34:12] i der
Jax [00:34:13] derp
Zyra [00:34:29] team middle.
Zyra [All] [00:35:42] gg wp guys
Katarina [00:35:46] gg wp
Jax [All] [00:35:51] gg
Katarina [All] [00:35:52] what did i do
Katarina [All] [00:35:54] Q_Q
Amumu [00:35:56] gg
Ezreal [00:06:39] no flash kog
Ezreal [00:06:52] lol
Ezreal [00:06:58] this top
Ezreal [00:09:18] sigh
Ezreal [00:09:19] ...
Ezreal [00:09:21] this jax
Ezreal [00:09:22] is just bad
Ezreal [00:09:23] end of story
Ezreal [00:10:16] stop fucke pushing
Ezreal [00:10:25] ur fucken plants
Ezreal [00:14:03] ward
Ezreal [00:14:51] got oracles
Ezreal [00:14:52] :)
Ezreal [00:15:13] worth it
Ezreal [00:15:21] got oracles
Ezreal [00:15:22] 2 kills
Ezreal [00:17:57] this fucken amumu
Ezreal [00:18:17] so bad
Ezreal [00:18:17] gg
Ezreal [00:18:18] look
Ezreal [00:19:59] why wud u flash
Ezreal [00:21:14] buying
Ezreal [00:21:43] wtf?
Ezreal [00:21:45] are u doing
Ezreal [00:21:47] for god sake
Ezreal [00:21:48] ur fucken dumb
Ezreal [00:22:03] this amumu
Ezreal [00:22:04] trash
Ezreal [00:22:05] belong in this elo
Ezreal [00:22:49] group
Ezreal [00:22:59] getting
Ezreal [00:23:00] tri
Ezreal [00:23:07] wa9it
Ezreal [00:23:08] for us
Ezreal [00:23:10] COME AS A TEAM
Ezreal [00:23:29] dive kog
Ezreal [00:23:31] or soemthing
Ezreal [00:25:00] can u ward baron
Ezreal [00:25:25] GROUP
Ezreal [00:26:19] tank it
Ezreal [00:26:33] kk go
Ezreal [00:27:02] go buy
Ezreal [00:27:03] and group
Ezreal [00:27:04] go shop
Ezreal [00:27:26] group
Ezreal [00:27:46] group guys
Ezreal [00:27:50] wait
Ezreal [00:27:51] for us
Ezreal [00:27:51] kat
Ezreal [00:27:52] come
Ezreal [00:28:40] man fuck
Ezreal [00:28:44] i got out of position
Ezreal [00:28:45] got df'gd
Ezreal [00:28:56] top
Ezreal [00:29:14] go buy atter
Ezreal [00:29:22] go shop
Ezreal [00:29:23] and group
Ezreal [00:29:26] gj
Ezreal [00:29:27] gj
Ezreal [00:30:12] group
Ezreal [00:30:15] push bo
Ezreal [00:30:24] GROUP
Ezreal [00:30:26] wait
Ezreal [00:32:57] this irelia so mad
Ezreal [00:32:58] LMFAO
Ezreal [00:33:34] getting
Ezreal [00:33:34] bf
Ezreal [00:33:40] gettin bf
Ezreal [00:33:42] so zyra u still reportin me
Ezreal [00:33:52] group
Ezreal [00:34:03] wait
Ezreal [All] [00:35:54] irelia so mad!
