GAME TYPE: Classic
GAME LENGTH: 35:12
Graves [00:08:37] bot may or may not be missing
Graves [00:08:40] oh
Graves [00:08:42] here they are
Graves [00:11:14] hey voli will you carry us?
Graves [00:11:31] no
Graves [00:11:32] i mean like
Graves [00:11:35] be the ad carry
Graves [00:11:40] i'll tank
Graves [00:12:00] >men
Graves [00:17:11] AHH
Janna [00:17:14] u mad bro?
Graves [00:17:14] ATACK OF THE PINGS
Janna [00:17:21] mad
Graves [00:17:49] E
Graves [00:19:06] shhh
Janna [All] [00:19:18] i'm acutally pro at this game
Janna [All] [00:19:25] testing new jungle paths and all
Janna [All] [00:20:12] the d3 to e4 change on the path does not help it
Janna [All] [00:21:55] report voli please
Janna [All] [00:22:24] my stats are really good
Janna [All] [00:22:40] team just failed the lanes
Janna [All] [00:22:43] so i couldn't gank
Graves [All] [00:23:41] killed vlad, we win
Graves [All] [00:24:16] please report volibear for intentionally feeding
Graves [All] [00:25:13] report volibear for being an unsuportive teamate
Janna [All] [00:25:27] hey voli want to join us next game?
Graves [All] [00:25:36] report volibear for harassment
Janna [All] [00:25:44] we are stating a ranked team
Janna [All] [00:25:47] called crux + 4
Janna [All] [00:25:56] gona win some more tournies
Graves [00:26:06] voli
Graves [00:26:07] <3
Graves [00:26:36] i agree
Graves [All] [00:27:27] (<o>)
Janna [All] [00:27:37] them fighting words!
Janna [All] [00:28:14] GG TALON
Graves [00:29:54] I'm pro
Graves [00:30:07] and i have the exact same as you
Graves [00:30:13] your a little less pro though
Graves [All] [00:31:02] shyvana*
Graves [All] [00:32:29] I GOT A KILL
Graves [All] [00:32:33] TAKE THAT VOLIBEAR
Graves [All] [00:33:24] I think it is time to inform you that you have all been a part of a social experiment.
Graves [All] [00:33:29] thank you for participating
Janna [All] [00:35:11] GET DUNKED
Volibear [00:11:21] i can tank
Volibear [00:11:54] i cant men
Volibear [00:13:25] let push quick bot
Volibear [00:14:03] fuck u already feed
Volibear [00:14:15] janna stay top
Volibear [00:14:18] stop jungling
Volibear [00:14:54] stay at tower
Volibear [00:15:32] fuckkk morgana
Volibear [00:15:37] help
Volibear [00:15:58] janna do something
Volibear [00:16:51] janna doint jungle
Volibear [00:16:55] fuckk listen
Volibear [00:17:19] yes
Volibear [00:17:26] surrender at 20
Volibear [00:17:40] D
Volibear [All] [00:17:47] gg surrender at 20
Volibear [All] [00:18:59] noob team, janna junglig lol
Volibear [All] [00:19:04] wtf!
Volibear [All] [00:20:04] janna u suck my balls
Volibear [All] [00:20:46] ill feed mid
Volibear [All] [00:20:57] im just walking mi
Volibear [All] [00:22:03] ill get to 20 deaths
Volibear [All] [00:22:08] report u too
Volibear [All] [00:22:14] look ur stats
Volibear [All] [00:22:22] report whole team
Volibear [All] [00:22:25] lol
Volibear [00:22:34] 1/4
Volibear [All] [00:22:41] 1/4 very nice
Volibear [All] [00:23:24] i was fuckking top but bot suckss
Volibear [All] [00:23:55] going mid
Volibear [All] [00:24:36] im feeding and i have less deaths than u noob
Volibear [All] [00:24:50] this grave is a big noob
Volibear [All] [00:25:00] 0/(
Volibear [00:25:16] /
Volibear [All] [00:25:29] look what u have done all game
Volibear [All] [00:25:43] no i want to fuckk ur mother
Volibear [All] [00:26:01] surrender
Volibear [All] [00:26:18] this is starting to be annoying
Volibear [All] [00:27:13] talon do me a favor please fuckk my team
Volibear [All] [00:27:21] ty men
Volibear [All] [00:28:29] wow they killed me again
Volibear [All] [00:29:03] grave how do u do for have more deaths than me
Volibear [All] [00:30:50] slyvana kiill me
Volibear [All] [00:31:29] wow graves
Volibear [All] [00:31:37] kill her
Volibear [All] [00:32:44] well done baby
Shyvana [All] [00:35:05] lol!
