GAME TYPE: Proving Grounds
GAME LENGTH: 37:45
Alistar [00:00:32] fuck no heal
Ahri [00:05:16] come on xin
Alistar [00:09:44] taric do you ever stun?
Alistar [00:14:47] jesus taric ive only seen you stun once this entire game
Ahri [All] [00:15:53] ...
Alistar [00:16:57] taric you saw singed running straight for us and u didnt stun..
Alistar [00:25:30] minions
Ahri [All] [00:25:35] Just fucking end it already.
Ahri [All] [00:25:40] I have other games to ply
Ahri [All] [00:25:43] Play
Ahri [All] [00:25:48] Suck me Draven
Ahri [00:26:03] stop killing them
Ahri [00:26:05] let it end
Ahri [00:28:03] let the shit end
Alistar [00:36:17] they bacdoor
Garen [All] [00:37:40] you guys suck
Taric [00:03:16] gg
Taric [00:12:16] focus sivir
Taric [00:13:43] gg
Taric [00:15:24] first time taric
Taric [00:19:39] u guys dont know who to focus
Taric [00:19:53] u are focusing nunu and singed
Taric [00:19:55] wtf
Taric [00:22:12] draven and sivir first
Taric [00:27:54] wait
Taric [All] [00:37:39] lol
