GAME TYPE: Classic
GAME LENGTH: 20:23
Ashe [00:00:39] whos mid?
Ashe [00:00:51] i go mid
Shyvana [00:01:19] lol
Shyvana [00:03:59] lol
Ashe [00:06:00] mid mia
Shyvana [00:07:01] gj
Shyvana [00:07:13] =(
Shyvana [00:09:01] damn not good
Urgot [00:09:12] brb
Ashe [00:10:32] mid mia
Shyvana [00:16:25] damn
Shyvana [00:16:39] we are just outmatched for sure lol
Urgot [00:17:06] they're a very tanky team
Sion [00:00:49] nose goes
Sion [00:01:37] y waste a potion lol
Sion [00:04:02] damn i timed that awful
Sion [00:04:03] lol
Sion [00:04:32] shoulda waited an extra second
Sion [00:04:49] dont owrry i got him this time
Sion [00:18:59] well shit
Wukong [All] [00:16:48] IMMAA NEWWWWBB
