GAME TYPE: Classic
GAME LENGTH: 20:59
Amumu [00:00:51] shouldnt that be good for us?
Ahri [All] [00:00:52] You can call me....
Ahri [All] [00:00:57] baron summoner Ahri
Amumu [00:01:07] help me damage this
Taric [00:01:14] give me blue
Taric [00:01:15] and maybe
Amumu [00:02:03] ty
Tristana [00:02:59] stop autoing so miuch |
Amumu [00:03:06] comin top
Tristana [00:03:22] mia ali
Amumu [00:03:46] oh my god
Amumu [00:03:47] wow
Amumu [00:03:48] fiuckl
Amumu [00:04:48] gj
Amumu [00:05:31] you guys need wards
Taric [00:05:35] we have wards
Taric [00:05:37] dont speak
Amumu [00:05:41] lol
Amumu [00:05:42] sassy
Tristana [00:06:53] why duidnt u use ur q
Tristana [00:07:08] this ahri s bad
Tristana [00:07:25] ahri didnt cALL mia gfor bot too
Taric [00:07:28] let me drop that ward
Taric [00:07:33] or kill it
Ahri [00:07:58] mia
Amumu [00:08:31] mid miss
Amumu [00:08:32] care
Ahri [00:08:34] mia
Ahri [00:08:35] again
Ahri [00:08:37] still
Ahri [00:08:39] re
Amumu [00:08:45] let vlad push
Amumu [00:08:47] and i can gank him
Ahri [00:08:48] mia
Amumu [00:09:44] care
Taric [00:09:47] ya fuck someone that ganks
Taric [00:09:48] shits stupid
Amumu [00:10:00] if you guys dont push so far
Amumu [00:10:02] i can gank for you too
Taric [00:10:09] we were right there
Amumu [00:10:36] gj
Amumu [00:10:48] come here
Amumu [All] [00:11:17] LOL
Amumu [All] [00:11:18] fuck
Tristana [00:11:20] lol
Amumu [00:12:56] bitch hurts
Tristana [00:14:14] oof
Tristana [00:14:34] if only amumu ahd ult
Ahri [00:14:44] if only you didnt ult save someone
Tristana [00:14:47] first timne ive seen mask on an ahri
Taric [00:14:59] if only we didnt get raped
Amumu [00:14:59] we need wards
Amumu [00:14:59] bad
Taric [00:15:02] we would of won
Taric [00:15:08] do you need wards
Taric [00:15:10] how cheap are they
Amumu [00:15:13] why does no one buy wards
Taric [00:15:13] look at my items
Amumu [00:15:16] except for me and taric
Taric [00:15:21] its not like im buying other things
Amumu [00:16:31] wow
Ahri [00:16:32] ping some more
Ahri [00:16:34] great fuckin ping
Ahri [00:16:35] idiot
Ahri [00:16:53] omg
Amumu [00:17:46] we all need levels
Amumu [00:17:47] bad
Amumu [00:17:52] vlad and xer
Amumu [00:17:54] both 12
Tristana [00:18:00] thx tips
Ahri [00:18:15] im done
Ahri [00:18:19] 1 more min till we can surrender
Ahri [00:18:21] solid pick top
Tristana [00:18:29] way tio take my mid dufus
Amumu [00:18:45] why woudl you ult
Amumu [00:18:47] fuckign creeps
Taric [00:18:50] because we lost
Amumu [All] [00:19:12] Gg
Amumu [00:19:22] knew we were going to lose from champ select
Amumu [00:19:25] with this asshole trist
Amumu [00:19:26] and ahri
Amumu [All] [00:19:28] gg
Tristana [All] [00:19:51] ow lee
Amumu [00:20:08] stop being so butthurt
Amumu [00:20:10] jesus christ
Amumu [00:20:42] ff pls
Cho'Gath [All] [00:00:12] ni
Cho'Gath [00:00:13] no
Cho'Gath [All] [00:00:15] no
Cho'Gath [All] [00:00:21] Vladimir im sad i dont want to fight u
Cho'Gath [All] [00:00:28] u were on my team last game with that troll lee
Cho'Gath [All] [00:00:31] oh shit
Cho'Gath [All] [00:00:36] its the troll lee
Cho'Gath [All] [00:00:37] fuck
Cho'Gath [All] [00:00:41] FUCK
Cho'Gath [All] [00:00:51] this is not good
Cho'Gath [00:00:55] bot and mid care for lvl 1 gank
Cho'Gath [All] [00:01:19] u two duo or just got put on same team?
Cho'Gath [All] [00:01:32] why cant i be with u :(
Cho'Gath [All] [00:01:35] anyways i hope i win
Cho'Gath [All] [00:01:51] though i thought it was lee top cuz i was being stupid
Cho'Gath [All] [00:01:55] so :(
Cho'Gath [00:03:46] wow
Cho'Gath [00:03:48] lucky ass lee
Cho'Gath [00:04:53] ty
Cho'Gath [All] [00:05:00] lol
Cho'Gath [00:05:12] ima need some ganks top
Cho'Gath [00:05:16] vlad two levels ahead
Cho'Gath [All] [00:06:14] ....
Cho'Gath [All] [00:07:05] god damn it lee
Cho'Gath [00:07:16] gj
Cho'Gath [00:08:33] vlad still no wards mumu
Cho'Gath [00:09:30] god fuck this lee
Cho'Gath [All] [00:09:50] lee stop ur smurfing
Cho'Gath [All] [00:09:52] this is gay man
Cho'Gath [All] [00:09:56] what ur main
Cho'Gath [All] [00:09:57] dyrus?
Cho'Gath [All] [00:10:01] odd one?
Cho'Gath [00:10:39] ty
Cho'Gath [00:11:06] gj
Cho'Gath [All] [00:11:57] wow thats so fuckin gay
Cho'Gath [00:12:09] gj mumu
Cho'Gath [All] [00:12:11] gtfo lee
Cho'Gath [All] [00:12:32] jesus christ xerath so much range
Cho'Gath [00:13:34] wHY
Cho'Gath [All] [00:14:13] jesus
Cho'Gath [00:14:48] if only i had mana
Cho'Gath [00:15:04] yes we do
Cho'Gath [00:16:05] i gtg top
Cho'Gath [00:16:18] vlad
Cho'Gath [All] [00:16:35] fuck that bs
Cho'Gath [All] [00:16:52] wow
Cho'Gath [All] [00:16:55] fucking enough god damn range
Cho'Gath [00:17:50] ik
Cho'Gath [00:17:59] my lane keeps god damn pushing
Cho'Gath [00:18:26] god damn they are so fuckin gay
Cho'Gath [00:18:33] i really dont want to lose this game
Cho'Gath [All] [00:19:38] go to hell lee
Cho'Gath [00:19:47] everonye report lee
Cho'Gath [00:19:53] everyone report lee
Cho'Gath [00:19:58] he is such a fag
Cho'Gath [00:20:47] surender...
Cho'Gath [All] [00:20:54] gg wp
Ezreal [All] [00:20:55] g
