GAME TYPE: Classic
GAME LENGTH: 20:35
Karma [00:00:59] niiiiice
Ashe [All] [00:01:04] haha
Karma [00:02:59] warded
Karma [00:04:13] mf b
Karma [00:04:27] oo
Karma [00:04:28] fail
Karma [00:04:32] on my part
Shaco [00:05:03] top mia
Karma [00:06:10] can i
Karma [00:06:15] pretty please
Karma [00:06:31] thankyousomuch
Karma [00:07:07] yeah
Karma [00:07:08] mid mia
Karma [00:07:32] why
Karma [00:07:36] am i so stupid sometimes
Ashe [00:07:45] lol yea idk what you tried to do there lol
Ashe [00:07:53] shit
Ashe [00:08:17] bot mia
Karma [00:08:55] i promise to start warding soon
Karma [00:09:05] not like theres a jungle
Karma [00:09:07] but u know
Karma [00:09:08] brand
Karma [00:09:10] stop dying
Karma [00:09:11] and farm
Karma [00:09:20] why
Karma [00:09:29] sorry ash
Ashe [00:09:38] is ok arm gotme
Karma [00:09:51] qq so more
Karma [00:09:55] brand
Karma [00:10:03] ash died bc u werent mid stop playing so agressive
Karma [00:10:04] and lasthit
Karma [00:10:10] ok idiot
Karma [00:10:42] you're really stupid
Karma [00:11:04] no trust me you are
Karma [00:11:08] we fucked that up majortime
Karma [00:11:10] sorry ash
Karma [00:11:13] im like upset now
Ashe [00:11:21] i shouldve moved back
Karma [All] [00:11:34] gg ty idiot brand who decides to feed bc he sucks. have a great game kat :)
Karma [All] [00:11:54] well thats enough
Karma [All] [00:12:31] oh im horrible, 3rd time karma just got her yesterday idc, but im not saying im gonna feed now
Ashe [00:12:34] bot mia
Shaco [All] [00:14:05] brand first day play LOL~
Shaco [All] [00:14:22] dont know kata dmg is high!
Karma [All] [00:14:30] it's 4vs18 lmao
Karma [All] [00:14:37] and brands asking who fed kat xD
Gangplank [All] [00:14:38] you bramd
Karma [All] [00:15:06] meanwhile, brand 7 ash 8
Karma [All] [00:15:14] make that 8,8
Karma [All] [00:15:20] no wait
Karma [All] [00:15:28] brand 8 ash 6 sorry ash
Karma [All] [00:15:31] got it all wrong!
Karma [All] [00:15:32] lol
Karma [All] [00:15:36] gg ggg gg hurryupnow
Ashe [00:15:50] brand how dare you
Karma [All] [00:15:51] hello
Ashe [00:15:51] lol
Ashe [00:16:00] whino
Ashe [00:16:45] its ok brand will carry us
Karma [00:16:46] miaa
Ashe [00:16:47] oh wait
Karma [00:16:47] are
Karma [00:16:49] care
Ashe [00:17:35] 6 boots on brand lol
Karma [All] [00:18:20] ... >.>
Karma [All] [00:18:26] he;s gone crazy.
Ashe [All] [00:18:36] i swear the LoL community is in the shitter
Karma [All] [00:18:57] lol adnd i follow him
Karma [All] [00:19:15] allright 1more minute of amazing team
Karma [All] [00:19:21] thn we surrender or im afk
Karma [All] [00:19:24] idc
Karma [All] [00:19:33] um
Ashe [All] [00:19:39] please report brand guys, thanks
Karma [All] [00:19:42] lol yeah im noob and im crying
Karma [00:20:19] .ff
Karma [All] [00:20:27] bye
Ashe [00:20:29] please report brand guys
Ashe [00:20:30] thanks
Brand [00:03:09] fuckk
Brand [All] [00:04:46] kat is bs
Brand [00:07:01] fuarkk kat does so much dmg
Brand [00:08:19] gank ffs
Brand [00:08:22] mid
Brand [00:08:28] helpo me ffs
Brand [00:08:45] someone fucken help me
Brand [00:09:04] fuckk this
Brand [00:09:08] nobody is helping ,e
Brand [00:09:15] im just gonna feed now
Brand [00:09:29] cos nobody is helpoing when i asked
Brand [00:10:30] help me mid
Brand [00:10:36] if u dont want me to keep dying
Brand [00:10:47] no you are
Brand [All] [00:11:48] noob team
Brand [00:13:38] noob team made me feed kat
Brand [00:14:25] wtf who fed kat?
Brand [00:14:47] how did i wtf?
Brand [00:15:03] q
Brand [00:15:22] lol noob ashe 1/6
Brand [00:16:27] farr this team
Brand [00:16:31] ashe fucken sucks lol
Brand [00:17:08] wtf who fed kat
Brand [00:17:15] 8/0wtf
Brand [All] [00:18:10] who fed u ashe?
Brand [All] [00:18:37] who fed kat wtf shes so fed
Brand [00:19:00] lol nob ashe
Brand [00:19:34] ahahahah noob karma
Gangplank [All] [00:20:34] gg NOOBS LMFAO
