GAME TYPE: Classic
GAME LENGTH: 31:58
Orianna [00:00:22] wtf ww?
Warwick [00:00:28] orianan will you be able to
Warwick [00:00:30] what?
Orianna [00:00:33] what are ut builds?
Orianna [00:01:04] shy would you ever start dorans?
Orianna [00:01:06] i dont understand
Orianna [00:01:15] what elo am i in again?
Orianna [00:01:17] i forget
Warwick [00:01:21] ---
Orianna [00:01:23] oh
Lee Sin [00:01:26] its dope dewd
Orianna [00:01:27] ....
Sona [00:01:27] ---
Orianna [00:01:32] dropped over --- lolz
Lee Sin [00:01:34] i was --- but then i got high
Orianna [00:01:44] lol
Orianna [00:01:45] k dorans
Orianna [00:02:00] this is not --- elo
Sona [00:02:08] gg wp
Sona [00:02:17] fucking ez no guard
Sona [00:02:20] bot
Orianna [00:02:21] tards
Sona [00:03:01] i should go jungle
Sona [00:03:03] tard ww
Warwick [00:03:23] you ignore me
Warwick [00:03:25] dafuq
Sona [00:04:22] FUCK CANT SUPPORT
Lee Sin [All] [00:05:39] why couldnt i q
Lee Sin [All] [00:05:40] wut
Lee Sin [All] [00:05:42] lol
Orianna [00:05:49] thissss eloooooo
Orianna [00:05:49] lol
Orianna [00:05:53] you gusy arent good are you
Warwick [00:06:00] i am good
Lee Sin [All] [00:06:03] yeah mustve been just out
Orianna [00:06:04] lol
Orianna [00:06:06] no
Orianna [00:06:11] you gusy are all new
Warwick [00:06:50] sona leashing was my bad
Sona [00:06:59] yea
Sona [00:07:01] i suck
Sona [00:07:03] as sona
Sona [00:07:06] yea
Sona [00:07:07] i am
Sona [00:07:33] i am bad
Sona [00:07:45] i didnt even wanted to support
Sona [00:07:51] why i listen to this ww
Sona [00:07:54] and SONA
Orianna [All] [00:07:55] aahhhh this elo
Sona [00:07:55] SONA
Sona [00:07:58] GO SONA
Warwick [00:07:59] you didnt want to trade
Orianna [All] [00:08:55] LOL
Sona [00:09:05] pro op ez
Orianna [All] [00:09:17] LOL
Orianna [00:09:23] /alls til up almost 40 cs lol
Orianna [00:09:25] this elos a joke
Orianna [All] [00:09:30] up 40 cs still though
Orianna [All] [00:09:53] oh
Orianna [All] [00:09:56] lol
Orianna [All] [00:10:02] i'm not really concernec that youre bad
Orianna [All] [00:10:05] just laughint o myself
Orianna [All] [00:10:09] sorry
Orianna [All] [00:10:27] lol singed
Orianna [All] [00:10:31] jsut happy that his teams good
Orianna [All] [00:10:50] ahhh the noobies.
Warwick [All] [00:11:04] orianna to busy talking like to kill skarner
Lee Sin [00:11:38] tri warded
Orianna [00:11:40] OMG
Orianna [00:11:42] GO TEAM!
Warwick [00:11:43] saw it
Orianna [00:11:47] ww
Orianna [00:11:51] come mid asap when u get ur ult
Orianna [00:11:52] free kill
Warwick [00:11:56] i know
Warwick [00:11:58] that is why i went ww
Warwick [00:11:59] dammit
Warwick [00:13:28] gogoogog
Orianna [00:13:42] mia
Orianna [00:13:43] care
Orianna [00:13:44] mia
Orianna [00:13:47] MID MIA
Orianna [00:13:47] care
Orianna [00:13:56] no wards
Orianna [00:13:58] care
Orianna [00:14:16] can i blue?
Orianna [00:14:28] tyvmvmvmvvm
Orianna [00:14:31] mia
Orianna [00:14:32] re
Warwick [00:16:00] E op
Lee Sin [00:16:10] ww
Lee Sin [00:16:13] u havent been top once dawg
Lee Sin [00:16:15] what r u doing
Orianna [00:16:44] miaaaa
Orianna [00:16:57] great work guys! keep it up!
Orianna [00:17:04] im very happy you decided to do well
Orianna [00:17:25] mid mia
Warwick [00:17:56] lb missed combo soo bad xD
Lee Sin [All] [00:18:11] lol
Lee Sin [00:18:24] yeah i kno
Orianna [00:18:52] ohhh the skillz
Orianna [00:20:21] paly safe
Orianna [00:21:02] ww and i one shot ashe
Lee Sin [00:21:57] lol
Orianna [00:21:59] stop throwing
Sona [00:22:11] you cant throw the game if you are not inning
Orianna [00:22:17] WHY FIGHT WTIHOUT WW
Orianna [00:22:19] DOESNT MAKE SENSE
Orianna [00:22:23] retards
Orianna [00:22:26] LOl
Orianna [00:22:29] YEAH LETS 4 v %
Orianna [00:22:32] 4v 5
Orianna [00:22:33] LET DO IT
Warwick [00:22:35] /4 ez
Sona [00:22:39] 1/4/2 ez
Orianna [00:22:40] LOL NOOB
Sona [00:22:42] will carry
Orianna [00:22:44] 1.4
Orianna [00:22:45] 1.4
Orianna [00:22:46] 1/4
Orianna [00:22:59] BUY SOME
Orianna [00:23:06] I GOT WARDS
Orianna [00:23:08] DO YOU?
Warwick [00:23:26] ashe 7 kills
Orianna [00:23:40] ww
Orianna [00:23:45] just ult ashe after i ball you
Orianna [00:23:46] and we kill her
Lee Sin [00:24:09] ez
Lee Sin [00:24:09] fight
Lee Sin [00:24:11] wtf
Lee Sin [00:24:29] w/e dude
Sona [All] [00:24:29] report this ez
Sona [All] [00:24:32] plz
Sona [All] [00:24:44] all game blameing each other
Sona [All] [00:25:08] and what?
Orianna [00:25:19] getting out lanes by anASHE
Orianna [00:25:21] as EZ
Orianna [00:25:23] is impossible
Orianna [00:25:30] still
Orianna [00:25:33] ez is so op
Orianna [00:25:35] lol
Orianna [00:25:37] clearly new
Orianna [00:25:44] its okay bud
Orianna [00:25:46] lol
Orianna [00:25:47] i did
Orianna [00:25:48] its very bad
Orianna [00:26:03] those kids were all new i looked them up as well
Orianna [00:26:12] now you play against ok people and get smacked
Orianna [00:26:25] yall niggas too new!
Orianna [00:26:35] ur cool ez!
Sona [00:26:37] stop wasteing time
Sona [00:26:42] i want this ez lose
Orianna [00:26:47] i do as well
Sona [00:26:49] and fell down
Orianna [00:26:50] but this lb sux so hard
Sona [00:26:52] to ---
Lee Sin [All] [00:26:54] wut
Lee Sin [All] [00:27:02] yqw
Lee Sin [All] [00:27:07] lol wut
Lee Sin [All] [00:27:09] this ww
Orianna [00:27:12] THIS ELO
Orianna [00:27:14] THIS ELO
Orianna [00:27:25] ILL BE IN BASE
Orianna [00:27:27] CANNOT WATCH ANOYMORE
Orianna [00:27:32] HURTS EYES
Orianna [00:28:15] yall niggas just oo new
Orianna [All] [00:28:50] LOL
Orianna [All] [00:28:54] push to win i wont hurt you
Orianna [00:29:16] vote yes
Orianna [00:29:21] cause you guys arent good enough to win
Lee Sin [All] [00:29:24] report ori please
Orianna [All] [00:29:24] im afk guys
Orianna [All] [00:29:30] report me
Warwick [All] [00:29:38] 4th time that i get the rager team before the game where i can get gold
Orianna [00:29:45] 0 ganks from ezreal
Orianna [00:29:46] reported
Orianna [All] [00:30:00] remember when you got smacked in lane lb? 1/4 was it? o
Orianna [All] [00:30:08] then you were talkign shit to me for no reason?
Orianna [All] [00:30:12] thats cool
Orianna [All] [00:30:23] you both did
Orianna [All] [00:30:35] LOL
Orianna [All] [00:30:38] LOL
Orianna [00:30:40] LOL
Orianna [All] [00:30:42] LB
Sona [00:30:43] i m playing like ez now
Orianna [All] [00:30:49] you missed mroe than 8 chains lolololol
Orianna [All] [00:30:57] you got one skill shot maam
Orianna [All] [00:31:03] and it lookedto be very rough
Orianna [All] [00:31:06] oh, me too
Warwick [All] [00:31:07] sona is feding u.u, orianna and ez are raging and lee wants to surrender
Orianna [All] [00:31:10] yeah im laggin bad
Orianna [All] [00:31:16] ugh this lag
Orianna [All] [00:31:21] lol
Sona [00:31:23] ok i m gonna make breakfest
Orianna [All] [00:31:30] well lb 1/4 in lane andim up over --- cs LOL
Orianna [All] [00:31:34] this team
Orianna [All] [00:31:38] lol LB
Orianna [All] [00:31:40] so bad
Orianna [All] [00:31:44] get smakced at higher elo lol
Warwick [All] [00:31:49] i tried.....
Orianna [All] [00:31:56] gg ---
Ezreal [00:00:18] fuck
Ezreal [00:00:21] started doran's vs blitz
Ezreal [00:00:22] oops
Ezreal [00:00:53] why do people go to their lanes
Ezreal [00:00:56] i will never understand
Ezreal [00:01:01] they there
Ezreal [00:01:09] doran's is dope
Ezreal [00:01:10] thats why
Ezreal [00:01:24] just let me carry you
Ezreal [00:01:41] i was --- but took a break
Ezreal [00:01:56] told you.
Ezreal [00:02:15] people don't listen to pings
Ezreal [00:02:20] gtfo
Ezreal [00:02:42] ashe 2 kills
Ezreal [00:04:07] no wards
Ezreal [00:04:08] why
Ezreal [00:04:10] are there no wards
Ezreal [00:04:27] this sona is shit
Ezreal [00:04:42] put a fucking ward down
Ezreal [00:04:47] and dont push
Ezreal [00:07:01] nah
Ezreal [00:07:03] sona is just bad
Ezreal [00:07:05] in general
Ezreal [00:07:30] ashe is bad too
Ezreal [00:10:42] getting zoned
Ezreal [00:10:43] hard
Ezreal [00:13:58] mid mia
Ezreal [00:14:43] ward
Ezreal [00:17:34] gj
Ezreal [00:18:30] ward
Ezreal [00:18:30] here
Ezreal [00:18:50] god damn this shit ashe
Ezreal [00:18:52] i mean
Ezreal [00:18:53] sona
Ezreal [00:18:55] seriously
Ezreal [00:18:58] would you ward the god damn river
Ezreal [00:18:59] for once
Ezreal [00:19:00] fuck
Ezreal [00:19:09] ill do it
Ezreal [00:19:12] since you're incapable
Ezreal [00:19:19] 4 wards
Ezreal [00:19:20] use none
Ezreal [00:19:24] on river
Ezreal [All] [00:20:18] what
Ezreal [All] [00:20:24] how did i not jump over the wall
Ezreal [00:20:26] is this real life
Ezreal [All] [00:20:44] he didnt ult me
Ezreal [All] [00:20:48] til after i flashed
Ezreal [All] [00:20:52] i would have made it over the wall
Ezreal [All] [00:20:54] and lived
Ezreal [00:21:08] one shot
Ezreal [00:21:09] ww and i
Ezreal [00:21:10] hmm
Ezreal [00:21:49] nice
Ezreal [00:21:50] waiting for ults
Ezreal [00:21:52] when im almost dead
Ezreal [00:22:03] we would have had them all
Ezreal [00:22:05] if you and sona ulted sooner
Ezreal [00:22:20] dude
Ezreal [00:22:22] we had them
Ezreal [00:22:23] god
Ezreal [00:22:23] this ori
Ezreal [00:22:26] dumb fucking scrub
Ezreal [00:22:34] they were almost dead
Ezreal [00:22:38] you waited til i was dead
Ezreal [00:22:38] to ult
Ezreal [00:22:41] like morons
Ezreal [00:22:49] no wards
Ezreal [00:23:01] and you fed ashe
Ezreal [00:23:02] 2/0
Ezreal [00:23:06] b4 the game started
Ezreal [00:24:10] go in one by one
Ezreal [00:24:21] i was
Ezreal [00:24:23] in the middle of that
Ezreal [00:24:24] and almost died
Ezreal [All] [00:24:51] no wards bot river
Ezreal [All] [00:24:52] all game
Ezreal [All] [00:25:18] i died
Ezreal [All] [00:25:22] at the beginning because i had none
Ezreal [00:25:25] she was 2/0
Ezreal [00:25:27] you scrub
Ezreal [00:25:32] nope
Ezreal [00:25:33] 2/0
Ezreal [00:25:37] not really
Ezreal [00:25:42] check history
Ezreal [00:25:43] with ez
Ezreal [00:25:55] --- x in a row
Ezreal [00:25:56] real bad
Ezreal [00:26:09] doubt it
Ezreal [00:28:47] there you go
Ezreal [00:28:49] initiate then bounce
Ezreal [00:28:50] real op
Ezreal [00:28:52] ww ult still up
Ezreal [All] [00:29:19] ori afk
Ezreal [00:29:38] 0 ganks from ori
Ezreal [00:29:38] so good
Ezreal [All] [00:30:38] this sona #1
Ezreal [00:30:50] youve been playing like this all game
Ezreal [00:30:55] you're the reason we lost bot lane
LeBlanc [All] [00:31:56] gg.
