GAME TYPE: Classic
GAME LENGTH: 36:20
Syndra [00:00:17] jayce..
Jayce [00:00:32] dont jayce me
Syndra [00:00:36] ahri go bot
Jayce [00:00:37] your porlly going to feed mid
Corki [00:00:40] ahri
Corki [00:00:42] u realize
Corki [00:00:45] we are reporting u
Corki [00:00:47] if u stay mid
Corki [00:00:54] food for thought
Corki [00:00:56] uhm
Corki [00:00:59] we had a mid
Corki [00:01:06] and ahri
Corki [00:01:08] just afks
Corki [00:01:10] locks mid
Corki [00:04:35] wow noc
Corki [00:04:37] ur serious
Corki [00:04:42] u walk in circles
Corki [00:04:45] for half the fight
Corki [00:06:05] ty for giving aniv
Corki [00:06:07] double buff
Corki [All] [00:07:24] report ahri ty
Syndra [All] [00:07:30] why your jayce
Jayce [All] [00:07:33] report syndra
Jayce [All] [00:07:37] shes trolling
Syndra [All] [00:07:42] ?
Syndra [All] [00:07:48] I called mid picked first and locked in first
Syndra [All] [00:07:50] how do I troll
Jayce [All] [00:08:02] no ahri picked first and she just locked in after
Syndra [All] [00:08:11] no...lol
Syndra [All] [00:08:21] quit trying to defend your duo queue buddy
Syndra [00:09:28] mid going top
Syndra [00:10:52] mid mia
Corki [All] [00:11:10] dies to support
Corki [All] [00:11:12] loooooooool
Corki [All] [00:11:20] more buffs for aniv
Corki [All] [00:11:20] gg
Jayce [00:12:25] she what i mean by sydra sucks
Syndra [00:12:42] lets dive 2 towers when everyone is missing
Jayce [00:12:50] you should feel bad that you cant play
Syndra [00:12:51] you try to hard to troll
Jayce [00:13:05] your bad and youshould feel bad scrub
Syndra [00:13:10] lol
Syndra [00:13:10] so mad
Syndra [All] [00:13:21] report jayce for being mad a fuck
Jayce [All] [00:13:33] see look at her?
Jayce [All] [00:13:43] all shes doing is bringing flith to this game?
Syndra [All] [00:14:17] man youre pathetic you have been talking so much shit to me all game and try to act innocent in /all chat lmao
Syndra [All] [00:14:19] so mad
Jayce [All] [00:14:39] look at her wtf?
Jayce [All] [00:14:44] i dont know her problem
Jayce [00:18:28] nice syndra
Syndra [00:18:35] so mad
Jayce [00:18:54] momy pays alot of money to riot>?
Syndra [00:18:59] mad
Jayce [00:19:07] thats all you say mad?
Syndra [00:19:07] as fuck
Syndra [00:19:15] im sorry youre a poor nigger
Jayce [00:19:27] wow and your a racist?
Syndra [00:19:49] yeah sure
Jayce [00:20:38] stick to single player games since you aperently wouldnt be able to beat a kid with no arms in a game
Syndra [00:20:57] you so mad
Jayce [00:21:08] how am i mad?
Jayce [00:21:17] i just want
Corki [00:22:05] this jayce...
Jayce [00:22:14] you start a fucking dragon lol?
Jayce [00:24:38] you do no dmg
Corki [00:31:42] 1/5
Jayce [00:31:43] lol
Corki [00:31:59] 1/2
Corki [00:32:00] 1/5
Jayce [00:32:10] our corki is bad
Jayce [00:32:14] so is our syndra
Syndra [00:32:35] yeah man
Syndra [00:32:37] ahri mvp
Jayce [00:32:52] well you see back up comming and insted of turning and fighting you fucking run
Syndra [00:33:06] gj jayce
Jayce [00:35:33] hit it
Corki [All] [00:36:18] report jayce noc
Corki [All] [00:36:19] gg
Nocturne [00:00:16] TOO OP
Nocturne [00:00:52] why
Nocturne [00:00:56] just have the other dude support
Nocturne [00:00:59] dont argue about it
Nocturne [00:01:02] just cooperate
Nocturne [00:02:00] ty
Nocturne [All] [00:02:36] madcuzgay?
Nocturne [00:03:24] nvm my b
Nocturne [00:04:39] wow
Nocturne [00:04:43] what are you blaming me for
Nocturne [00:04:47] i went right for vayne
Nocturne [00:04:50] what are you talking about
Nocturne [00:06:11] np
Nocturne [00:07:09] rofl
Nocturne [All] [00:07:29] why? He could be having internet connection issues
Nocturne [00:07:51] could be int issues
Nocturne [All] [00:08:29] how the fuck
Nocturne [All] [00:08:32] did my fear not hit you
Nocturne [All] [00:08:34] thats stupid
Nocturne [All] [00:15:02] lol
Nocturne [00:15:12] u mad
Nocturne [00:25:31] thanks dawg
Nocturne [00:30:00] vayne
Nocturne [00:31:26] triple kill inc
Nocturne [00:31:26] lolol
Nocturne [00:31:31] so good
Nocturne [00:31:32] ahri op
Nocturne [00:31:36] what a noob
Nocturne [00:31:53] you fed bot
Nocturne [00:31:54] np
Nocturne [00:31:59] you derped hard bot lane
Nocturne [00:32:03] jumped right ontop of them at half hp
Nocturne [00:32:06] real good carry
Nocturne [00:33:00] anivia bot
Nocturne [All] [00:34:41] melee nunu 2 op
Nocturne [All] [00:36:14] gg
