GAME TYPE: Classic
GAME LENGTH: 20:43
Graves [00:00:21] whould we invade?
Darius [00:00:32] invade guys
Graves [00:00:35] should*
Graves [00:00:49] wait
Graves [00:00:51] leona
Tryndamere [00:00:56] wait until 1:50
Graves [00:00:56] 1.52
Graves [00:00:57] we go
Tryndamere [00:00:57] graves
Tryndamere [00:00:59] get in the mf bush
Tryndamere [All] [00:01:05] gl hf
Graves [00:01:24] 1.52
Tryndamere [00:01:43] well then he loses his blue to darius or leona
Tryndamere [00:01:50] WOULD YOU STAY IN THE BUSH YOU ADHD RETARD
Graves [00:02:46] come to lane
Graves [00:03:54] dumb leona
Graves [00:03:57] wtf are u doing
Tryndamere [00:04:02] well you have blue now
Tryndamere [00:04:03] so focus
Leona [00:04:14] was on the way bot asshole
Tryndamere [00:04:32] leona
Tryndamere [00:04:34] help your carry
Graves [00:04:42] LEOOOOOOOOOOOOOOOOONA
Graves [00:04:44] WTFFFFFFFFFFF
Tryndamere [00:04:46] morde
Tryndamere [00:04:47] omg
Tryndamere [00:04:54] what is with you 10 year olds and your 2s attention spans
Graves [00:04:55] that leona
Graves [00:04:57] have no fingers
Darius [00:05:02] fuck
Tryndamere [00:05:23] omfg
Graves [00:05:24] jesus
Leona [00:05:25] and you blame me
Graves [00:05:26] gg
Darius [00:05:26] gg
Leona [00:05:34] you keep going to fight+
Leona [00:05:41] like the assholes you are
Tryndamere [00:05:48] are you serious
Tryndamere [00:05:52] fighting is the point of the game
Tryndamere [00:05:58] buy a ward and figure out life
Tryndamere [00:07:31] bot mia
Graves [00:07:32] mia
Graves [00:07:33] bot
Tryndamere [00:07:33] zil moving
Leona [00:08:29] nj trynda
Darius [00:08:34] sorr
Darius [00:08:38] sorry
Tryndamere [00:09:09] he's fed because you're garbage
Tryndamere [00:09:13] now stop complaining seriously
Graves [00:09:29] gank bot
Tryndamere [00:09:32] omw
Tryndamere [00:11:32] you suck so bad
Tryndamere [00:11:34] constantly blaming
Darius [00:11:47] fuck trynd
Tryndamere [00:11:52] WTF YOU WANT ME TO DO
Tryndamere [00:11:54] ONLY ONE OF ME
Tryndamere [00:11:57] GANK BOT GANK TOP GANK MID
Tryndamere [00:12:05] i can't fucking be everywhere at once
Tryndamere [00:12:06] win your lane
Tryndamere [00:12:28] ffs
Tryndamere [00:12:44] everybody losing their lane
Tryndamere [All] [00:12:47] gg
Tryndamere [All] [00:12:50] every lane lost
Leona [00:13:08] this morde-- sigh
Tryndamere [00:13:19] did you just call me shit
Tryndamere [00:13:22] 0-5 morde
Tryndamere [00:13:24] called me shit
Leona [00:13:30] 0 5 morde... lol
Leona [00:13:35] he blames it on us
Graves [00:13:40] how mordekaiser lost top to karth?
Tryndamere [00:14:46] would you shut the fuck up?
Tryndamere [00:14:48] seriously
Tryndamere [00:14:49] you're awful
Tryndamere [00:14:53] and do nothing but complain
Tryndamere [00:14:55] about other people
Tryndamere [00:14:59] fix your 0-6 garbage play
Tryndamere [00:15:01] then talk about my cs
Leona [All] [00:15:06] please report Trolldekaiser... im sure you wouldnt like to have one of these in your team
Tryndamere [All] [00:15:15] what he said
Tryndamere [All] [00:15:42] he's been bitching everybody out
Graves [00:16:20] 4 min remains
Darius [00:16:23] surrender at 20
Tryndamere [All] [00:17:27] nothing ever his fault
Tryndamere [00:18:42] how does jax get this fed
Tryndamere [00:18:44] he's bad early game
Tryndamere [All] [00:20:05] 0-9 morde
Tryndamere [All] [00:20:08] how does this happen
Graves [All] [00:20:17] gg?
Graves [All] [00:20:19] come on
Darius [00:20:43] bg bg re
Mordekaiser [00:00:42] we got tanky team
Mordekaiser [00:01:33] he might start red
Mordekaiser [00:01:48] ye
Mordekaiser [00:05:28] this fucking leona
Mordekaiser [00:06:04] you just dont do shit
Mordekaiser [All] [00:08:29] miaa??????????
Mordekaiser [00:08:41] cmon ...
Mordekaiser [00:08:57] i cant mid 0-3 vs fed karth
Mordekaiser [00:09:06] u guys are being retarted
Mordekaiser [00:09:52] i died to him 1 time
Mordekaiser [00:11:25] trydamere wtf
Mordekaiser [00:11:28] l2 hit
Mordekaiser [00:12:04] ^^ yesa
Mordekaiser [00:12:11] yea u can
Mordekaiser [00:12:33] they fed as fuck
Mordekaiser [00:13:08] leona is shit try is shit top is shit
Mordekaiser [00:13:24] yep
Mordekaiser [00:13:35] u
Mordekaiser [00:14:02] 34 minion kills on jungler on 14 min:?"?
Mordekaiser [00:15:00] fuck you
Mordekaiser [All] [00:15:45] fuck this team man no1 does shit
Mordekaiser [All] [00:16:05] no mias :p
Mordekaiser [All] [00:16:09] no words
Mordekaiser [All] [00:16:20] wards**
Mordekaiser [All] [00:17:14] lmfao no help
Mordekaiser [All] [00:19:43] ad kennen lol
Mordekaiser [00:20:23] how did jax go 3-0
Mordekaiser [00:20:26] 10-0
Karthus [All] [00:20:40] gg
