GAME TYPE: Classic
GAME LENGTH: 20:37
Akali [00:00:31] go bot singed
Nunu [00:00:31] singed is top
Akali [00:00:42] he's the closest to a support that we have
Nunu [00:00:43] singed is a horrible support
Akali [00:00:48] sorry, i'm not going bot
Akali [00:01:02] fine with me
Nunu [00:01:09] well not with me
Akali [00:01:14] oh well
Nunu [00:01:28] stop being childish and just get out of lane one of you
Corki [00:01:31] fail team
Nunu [00:01:37] i need a leash plz
Varus [00:01:46] you'll get one nunu
Nunu [00:01:47] and i agree corki
Corki [00:03:23] copm,e help
Corki [00:03:24] fuck team
Nunu [00:03:29] k
Corki [00:03:35] i fed
Corki [00:03:38] no is my porblema
Nunu [00:03:41] mid then bot
Corki [All] [00:04:15] report singed and akaly please
Akali [00:04:34] lol
Akali [00:04:52] and i asked for mid
Corki [00:04:54] singed come bot idiot
Akali [00:04:54] deal with it
Corki [00:04:56] you are tank
Nunu [00:05:09] singed needs farm
Nunu [00:05:15] ^
Nunu [00:05:56] coming corki
Akali [00:06:13] ok
Akali [00:07:07] i just figured a singed/corki bot would be better than an akali/corki.
Akali [00:07:13] Just common sense in my head.
Corki [00:07:18] akaly nob fuck
Akali [All] [00:07:23] report teemo
Akali [All] [00:07:37] always report the teemo
Nunu [All] [00:07:37] Report everyone but corki
Nunu [All] [00:07:53] fuck you
Nunu [00:08:11] gg
Akali [00:08:16] lol singed, you have no idea what a lane comp is
Corki [00:08:23] very nob singed
Varus [00:08:23] don't feed her please singed
Akali [00:08:39] thats a stupid lane
Nunu [00:08:41] it sould be an actual SUPPORT
Akali [00:08:46] why would 2 ad carry's lane together
Corki [00:08:48] shut up singed stupid
Varus [00:09:07] 3 mid
Akali [00:09:09] better than corki and varus bot
Nunu [00:09:10] got it
Nunu [00:09:15] gj corki
Akali [All] [00:10:51] He's referring to us.
Corki [00:11:16] ok singed op 0/3 idiot
Nunu [00:11:24] corki varus
Nunu [00:11:30] just mute singed
Nunu [00:11:35] and ittl be k
Akali [00:12:03] he's so fed. LOL
Akali [00:12:04] oh well
Akali [00:12:26] I highly doubt we can still win this game, so i suggest we surrender.
Corki [00:12:29] team fucl nobs
Akali [00:12:33] Unless they do some stupid shit that brings us back.
Nunu [00:12:36] ^
Corki [00:12:49] fuck stun sion
Corki [All] [00:14:08] stupid mi team
Akali [00:14:30] argh, i'm bad. xD
Corki [00:14:50] fukin lvl 30 all nobs
Nunu [00:15:26] see top lane?
Nunu [00:15:33] this is what you caused
Corki [All] [00:15:33] fuckkkkkkkkkk
Akali [00:15:34] yessir
Akali [00:15:47] Nope
Akali [00:16:09] He said he wanted mid, which i let him have.
Akali [00:16:12] So i went top instead.
Akali [00:16:30] I'm not a stupid cunt who bitches about not getting what he wants.
Varus [00:16:46] i appreciate it akali
Corki [00:16:47] sure in 20
Nunu [00:16:54] thanks to plane
Nunu [00:16:57] top lane
Akali [00:17:34] well since this is apparently my fault, sorry.
Nunu [All] [00:18:02] gg singed and akali fed the darius
Corki [All] [00:18:03] terrible nobs singed and akaly
Nunu [All] [00:18:08] agreed
Corki [00:18:27] 2 vs 1 top veru trollin
Nunu [00:19:27] fucking retard
Corki [00:19:40] singed total suicide
Nunu [00:19:47] yup
Akali [All] [00:20:11] gg wp
Varus [All] [00:20:34] gg
Singed [00:00:36] FCUKKK UUUUUUUUUU
Singed [00:00:48] ^
Singed [00:00:53] k 2 top
Singed [00:00:55] gg
Singed [00:01:17] me either
Singed [00:01:34] ...
Singed [00:01:42] it b better 4v5 vs me going bot....
Singed [00:01:58] varus
Singed [00:02:00] go bot
Singed [00:02:03] akali go mid
Singed [00:02:07] that should hav been it
Singed [00:03:29] go akali
Singed [00:04:16] u feed i reort
Singed [All] [00:04:22] report akali
Singed [00:04:40] i called it
Singed [00:04:46] grow up and take it
Singed [00:04:59] VARUS FUC KUI
Singed [00:05:03] corki stfu
Singed [00:05:11] varus shouldnt b mid anyway
Singed [All] [00:05:29] report varus
Singed [All] [00:05:34] not akali
Singed [00:06:10] going afk
Singed [00:06:12] fuckk u varus
Singed [00:06:22] im going mid now
Singed [All] [00:07:48] fuck corki
Singed [00:07:56] VARUS GO BOT
Singed [00:08:17] its bin gg MORON
Singed [00:08:22] ...
Singed [00:08:23] OK
Singed [00:08:26] it should be....
Singed [00:08:30] CORKI and VARUS BOT
Singed [00:08:32] AKALI MID
Singed [00:08:34] ME TOP
Singed [00:08:37] AND NUNU JUNGLE
Singed [00:08:41] butt no
Singed [00:08:47] AKALLI UR SOO DUMB HAHAHAH
Singed [00:08:55] well i dont want varus mid
Singed [00:09:00] thats retarded
Singed [00:09:06] not my fault they r dumb and picked htme
Singed [00:09:15] u alll r morons
Singed [00:09:53] fuck it
Singed [00:09:58] 5 in mid
Singed [All] [00:10:32] nub team
Singed [00:11:22] cuz u all pissed me off
Singed [00:11:26] and u all fucked th elaning
Singed [00:11:27] GG
Singed [00:11:33] lol
Singed [00:11:36] idiot
Singed [00:12:04] NUB AKALI
Singed [00:12:30] ^^
Singed [All] [00:14:19] fuckk up spic
Singed [00:14:47] ^
Singed [00:15:36] LOL
Singed [00:15:41] NAW VARUS caused tghis
Singed [00:17:06] yw
Singed [00:17:56] fuckkk up
Singed [All] [00:18:10] LOLOLOL
Singed [All] [00:18:27] my team is dumb, not know how to lane soooooooooo GG
Singed [00:20:02] /surrender''
Singed [All] [00:20:19] BG FUCKKK U
Wukong [All] [00:20:34] gg
