GAME TYPE: Classic
GAME LENGTH: 22:46
Rengar [00:00:37] Leash red GP & annie
Rengar [00:01:03] Ty.
Gangplank [00:01:13] just red no wraiths?
Rengar [00:01:20] Yeap
Gangplank [00:01:22] k
Rengar [00:02:02] ty
Kog'Maw [00:04:27] bot mia
Rengar [00:05:24] I come top
Rengar [00:06:08] gp want a blue?
Gangplank [00:06:12] nah
Gangplank [00:06:18] annie can have it
Rengar [00:06:22] She has
Gangplank [00:06:55] mia
Rengar [00:08:24] brb & come top
Kog'Maw [00:09:17] bot mia
Kog'Maw [00:09:52] btb
Kog'Maw [00:09:55] brb*
Gangplank [00:10:01] mia
Annie [00:10:31] ss
Annie [00:10:35] mia
Gangplank [00:10:51] top is gone
Kog'Maw [00:11:01] mia
Kog'Maw [00:11:31] gj
Annie [00:12:59] mia
Kog'Maw [00:13:03] T_T
Kog'Maw [00:13:07] ouch
Annie [00:13:10] re
Kog'Maw [00:14:07] ty
Annie [00:14:08] mia
Gangplank [00:14:56] ez mia
Gangplank [00:14:57] re
Kog'Maw [00:14:57] 20 2
Gangplank [00:15:25] top mia
Gangplank [00:17:08] k
Annie [00:18:44] 3 mid
Gangplank [00:18:56] what?
Annie [00:18:57] mia mid
Annie [00:19:04] re 1
Gangplank [00:19:24] yeah ive been 2v1 the whole time so its hard to farm
Gangplank [00:19:28] im low on items
Annie [00:20:12] nice steal
Gangplank [00:21:16] sont dive an ap yi
Rengar [00:21:35] Omfg top low
Kog'Maw [All] [00:21:42] surrender don't win the game
Gangplank [00:21:54] mundo, hes ap
Gangplank [00:22:10] yes please stop
Gangplank [00:22:18] youre just getting us killed
Rengar [All] [00:22:37] Gg wp
Dr. Mundo [00:17:02] kill yi?
Dr. Mundo [00:17:15] i exaust off ba
Dr. Mundo [00:17:16] bat
Dr. Mundo [00:18:40] I hope u just got ult
Dr. Mundo [00:18:45] bc that was dumb
Dr. Mundo [00:18:48] u do no dmg
Dr. Mundo [00:19:02] you do NO DMG
Dr. Mundo [00:19:04] NONE
Dr. Mundo [00:19:07] LITTLE
Dr. Mundo [00:19:09] NOT ALOT
Dr. Mundo [00:21:16] i exaust him
Dr. Mundo [00:21:18] kill gim
Dr. Mundo [00:22:00] Im done GP
Dr. Mundo [00:22:05] not helping you anymore
Dr. Mundo [00:22:09] you do no dmg
