GAME TYPE: Classic
GAME LENGTH: 18:30
Master Yi [00:00:34] take exhaust
Fiora [00:00:35] ez your top
Kha'Zix [00:00:36] thank you for informing us
Fiora [00:00:56] then just fucking go
Fiora [00:00:58] nigger
Master Yi [00:01:13] lol this is bot game
Fiora [00:01:18] IMO shit taking > game
Fiora [00:03:09] soraka T^T
Fiora [00:03:11] you takes my last hits
Soraka [00:03:22] >.> *huggles*
Fiora [00:03:29] -huggles eback- >.> take all you want
Soraka [00:03:39] XD
Master Yi [00:03:45] lol
Master Yi [00:03:47] ks
Fiora [00:04:01] gotta have something to suck
Soraka [00:04:15] Ohhhh
Soraka [00:04:16] XD
Fiora [00:04:54] lumi hurry D:
Fiora [00:04:57] i needs heals and mana T^T
Soraka [00:05:00] Yes, yes I'm coming.
Kha'Zix [00:05:04] sorry guys
Fiora [00:05:12] it's col
Fiora [00:05:13] kha
Fiora [00:05:15] your just black
Kha'Zix [00:05:18] thanks
Kha'Zix [00:05:26] excuse me
Fiora [00:05:27] heals
Fiora [00:05:35] lumi :/
Fiora [00:05:45] you just didn't heal me shoulda healed when you first gave me mana
Fiora [00:05:49] yi leave please
Fiora [00:05:52] i'm trying to teach
Fiora [00:05:56] so just leave the lane alone please
Fiora [00:06:23] yi
Fiora [00:06:25] please leave
Fiora [00:06:39] YI GET THE FUCK OUTTA MY LANE
Kha'Zix [00:06:46] oh yea lvl 4 kill
Fiora [00:07:01] yi may you please just leave
Fiora [00:07:52] heals AND mana
Fiora [00:07:55] give them both >:D
Soraka [00:08:09] So demanding. :P
Fiora [00:08:12] don't forget to save me with your ult >.>
Fiora [00:08:17] >.> what did i just say
Soraka [00:08:26] I kinda didn't have time that time
Fiora [00:08:33] XD i know i'm messing
Fiora [00:08:35] that was my fault
Fiora [00:08:42] and maybe i'm demanding because >.>
Fiora [00:08:45] FioraxSoraka
Soraka [00:08:49] Psh
Fiora [00:08:52] and i'm the dom <.<
Soraka [00:08:58] Psh
Fiora [00:09:03] okay you be dom XD
Fiora [00:09:34] lumi what you have done D:
Soraka [00:09:45] >.>
Fiora [00:09:56] come get blue
Fiora [00:10:06] damn ezy
Fiora [00:10:07] stfu
Fiora [00:10:34] heals me and mana D:
Kha'Zix [00:11:10] ez my mlane
Kha'Zix [00:11:21] i got it
Fiora [00:11:27] manas D
Fiora [00:11:29] i need it
Fiora [00:11:49] kk i'm good
Fiora [00:12:40] heals mana D:
Fiora [00:12:51] lumi >.>
Fiora [00:12:54] what did i say about your ult
Soraka [00:13:04] Blame that one on my kitty daughter.
Fiora [00:13:11] D:< damnit lilly
Fiora [00:13:18] and our* kitty daughter >.>
Fiora [00:15:23] heal me lumi D:
Fiora [00:15:44] so she could get assist retard
Fiora [00:15:56] practice nigger
Soraka [00:15:57] stfu Ez
Kha'Zix [00:16:30] hey leave them alone
Fiora [00:16:41] lumi
Fiora [00:16:42] ults
Fiora [00:16:45] you need to do them
Soraka [00:17:03] fuck you.
Fiora [00:17:05] not now >_<
Fiora [00:17:08] when i'm dying
Kha'Zix [00:17:34] good
Fiora [00:17:53] kah
Fiora [00:17:56] outta my lane
Kha'Zix [00:18:07] gg
Master Yi [00:18:27] gg
Fiora [00:18:28] niggers
Fiora [00:18:30] getting reported
Ezreal [00:00:19] omg i really need to take a dump
Ezreal [00:00:47] no u guys dont get it im gonna explode
Ezreal [00:00:52] blood on ur hands
Ezreal [00:01:01] no
Ezreal [00:01:05] i will not abandon my team
Ezreal [00:01:28] maybe with your fucked up morals
Ezreal [00:01:36] but i will stand by the side of the righteous
Ezreal [00:01:43] and resist temptation
Ezreal [00:03:53] suck me nigga
Ezreal [00:10:00] damn lumi u fucking up
Ezreal [00:10:12] nt bb
Ezreal [00:11:19] ez son
Ezreal [00:11:41] damn bro
Ezreal [00:11:43] gimmie dat
Ezreal [All] [00:15:22] damn nigga u aint worth shit
Ezreal [00:15:35] fiora ur full hp bruh
Ezreal [00:15:35] wtf
Ezreal [00:15:50] bot game BRUH
Ezreal [All] [00:16:02] kid ur nothing get good
Ezreal [00:16:47] lumi
Ezreal [00:16:49] sucky sucky
Ezreal [00:16:51] need to do that
Ezreal [00:17:11] wait till after the game
Ezreal [All] [00:18:03] ez game gg
Ezreal [All] [00:18:26] EZ
Ezreal [All] [00:18:30] give honor
