GAME TYPE: Classic
GAME LENGTH: 30:43
Teemo [00:00:48] leash?
Shaco [00:00:51] no
Teemo [00:00:54] kk
Shaco [00:00:55] just protect
Shaco [00:01:12] you can leave at 1:45
Ezreal [00:03:26] midmia
Ezreal [00:03:28] re
Ezreal [00:03:49] midmia
Ezreal [00:03:53] re
Teemo [00:04:47] da,m
Ezreal [00:05:23] midmia
Ezreal [00:05:28] re
Shaco [00:05:34] going to gank mid now
Ezreal [00:06:31] miami
Ezreal [00:06:33] midmia
Shaco [00:07:43] going b then blue then bot
Ezreal [00:08:16] midmia
Teemo [00:08:20] bot mia
Teemo [00:08:24] re 1
Ezreal [00:10:45] midmia
Ezreal [00:12:22] midmia
Shaco [00:13:08] that wouldve been very stupid
Shaco [00:13:11] there both higher then us
Shaco [00:13:14] and have full hp
Teemo [00:13:30] teemo mia
Ezreal [00:14:41] smd
Ezreal [00:14:55] 30 cs for a adc? how bad can you be?
Ezreal [00:15:16] ^great comeback
Shaco [00:15:22] wow
Shaco [00:15:25] no mana
Shaco [All] [00:15:30] oom shaco -_-
Sion [00:17:22] pls
Sion [00:17:24] stfu
Sion [00:17:25] ty
Teemo [00:17:25] damn
Shaco [00:20:19] oom
Shaco [00:20:58] vayne wtf
Shaco [00:21:09] stop stealing my fucking jungle and stay in your lane bad
Ezreal [All] [00:21:26] please report vayne for excessive trolling and uncooperation
Shaco [00:21:28] ohhh watch out everybody
Shaco [00:21:31] bad ass
Ezreal [00:24:50] please ks some more vayne
Shaco [00:25:02] watch out ez she is a bad ass
Ezreal [00:25:16] ikr? I don't want to mess with her
Teemo [All] [00:27:14] LOL;
Shaco [00:30:19] /suurender
Shaco [00:30:32] fed irrelia = gg
Ezreal [All] [00:30:41] report vayne
Vayne [00:07:53] kk
Vayne [00:11:10] wow
Vayne [All] [00:12:56] wtf shaco
Vayne [00:13:13] how wtf
Vayne [00:14:35] noob ez
Vayne [00:14:47] stfu noob
Vayne [00:15:08] not as bad as you
Vayne [00:15:20] ty
Vayne [00:16:56] noob sion 0/3
Vayne [00:17:29] no.
Vayne [00:18:59] noob
Vayne [00:20:30] noob teemo 0/5
Vayne [00:21:02] stfu
Vayne [00:21:19] i do what i want punk
Vayne [00:21:24] im the boss
Vayne [00:25:15] silence my bitches
Vayne [00:30:31] learn to speel retard
Teemo [All] [00:30:40] gg
