GAME TYPE: Classic
GAME LENGTH: 32:05
Master Yi [00:01:34] ryze
Warwick [00:01:57] varus mid
Warwick [00:02:27] am MID
Warwick [00:03:28] high armor
Varus [00:05:04] brb
Warwick [00:05:22] ryze next time say mia
Warwick [00:05:29] ok
Warwick [00:06:01] draven back
Warwick [00:07:00] draveb
Warwick [00:07:05] not leon
Varus [00:09:19] mia
Master Yi [00:09:35] mia
Warwick [00:10:10] told u docus turrent
Warwick [00:11:10] omw
Varus [00:13:50] 2enta feeen ya 3am 7asan
Warwick [00:15:01] any mia
Warwick [00:19:30] all mid
Warwick [00:19:37] fk
Master Yi [00:21:25] shut up bitch
Warwick [All] [00:21:37] 3and ommoh
Master Yi [00:23:47] fuck ks
Warwick [00:23:51] _I_
Warwick [00:23:54] ryze
Master Yi [00:24:01] kos omak ya ryza
Master Yi [00:24:08] ryze
Master Yi [00:24:47] you bitch not babe
Warwick [00:25:05] he was say bitch,
Warwick [00:25:12] btw
Warwick [00:26:35] sry seif
Malphite [00:26:44] YA 7ASSAN ANA GET 3ASHAN ANTA TEMSHY MSH 3ASHAN TRGA3
Warwick [00:27:35] FFFFFFFFFFFFFFFFFFFK
Warwick [All] [00:28:13] we have a fkin noob ryze
Master Yi [00:29:04] can you
Master Yi [00:29:30] can you put your ass in your mouth ryze ??
Master Yi [00:30:00] can you or what
Master Yi [00:30:20] hasssan
Malphite [00:31:34] ryze fuck youuuuuuu :@
Master Yi [00:31:37] yes
Warwick [All] [00:31:46] look at ryze he was watching malphite died
Warwick [All] [00:31:57] BG
Ryze [00:02:32] i'm mid relax
Ryze [00:02:43] sry guys 3 bug splash
Ryze [00:02:44] =/
Ryze [00:09:47] omfg
Ryze [00:09:49] ww comon
Ryze [00:09:50] ....
Ryze [All] [00:17:30] ?
Ryze [All] [00:17:33] adc vs mage?
Ryze [All] [00:17:35] ohh are u so good
Ryze [All] [00:17:42] io almost killed you with 3 skills bro
Ryze [All] [00:17:44] =d
Ryze [All] [00:18:04] cuz ashe stuned me
Ryze [All] [00:18:05] =D
Ryze [All] [00:18:07] cuz u hit suck
Ryze [00:19:13] bot feeder like a noob
Ryze [00:19:14] jesus
Ryze [All] [00:19:22] running to u boyfriend?
Ryze [All] [00:19:27] come x1 then bro
Ryze [00:19:29] i wanna see
Ryze [00:20:48] comon yi suck
Ryze [All] [00:21:27] hey broi
Ryze [All] [00:21:28] die
Ryze [All] [00:21:29] haha
Ryze [All] [00:21:32] nb
Ryze [All] [00:21:35] nice exhaust
Ryze [00:23:58] omfg
Ryze [00:24:01] this fck Stun
Ryze [00:24:02] -.-'
Ryze [00:24:14] shut up
Ryze [00:24:16] i ksed yea
Ryze [00:24:20] but ww ksed me mid 2 times
Ryze [00:24:24] and i cry like a baby?
Ryze [00:24:25] noo ...
Ryze [00:27:05] omfg liar
Ryze [00:27:06] -.-'
Ryze [All] [00:28:03] look our adc
Ryze [All] [00:28:04] ....
Ryze [All] [00:28:17] yea
Ryze [All] [00:28:36] yea
Ryze [All] [00:28:39] look his item
Ryze [All] [00:28:52] sure
Ryze [All] [00:31:53] yea sure
Ryze [All] [00:32:04] its my fault if leona focus the paper
Ashe [All] [00:32:04] bg
