GAME TYPE: Classic
GAME LENGTH: 30:36
Soraka [00:08:20] sorry
Fiora [00:08:35] ill brb
Soraka [00:11:17] ...
Fiora [00:12:29] should have killed annie <_<
Fiora [00:12:58] ez come back top
Annie [00:14:35] MISS
Fiora [00:14:55] derp
Fiora [00:14:57] sorry
Fiora [00:18:00] ez why are you bot
Fiora [All] [00:20:08] why cant you not be a dick?
Fiora [00:20:47] cant do much when im out leveled
Fiora [00:24:24] dumbass shut up
Fiora [00:24:30] what do you think i was doing
Fiora [All] [00:25:57] u mad bro?
Fiora [All] [00:26:05] well dont be
Fiora [All] [00:26:08] its a game
Fiora [All] [00:26:18] nothing to get all worked up about
Fiora [00:27:08] at least ive kept my turrets
Fiora [00:28:04] gj corki
Fiora [00:28:08] l2push
Fiora [00:28:24] thats the only way we will win
Fiora [00:28:31] since you wont surrender
Fiora [00:28:40] wont do jack if they kill us <_<
Fiora [00:29:54] stay back
Fiora [00:29:59] sona has big poke
Fiora [All] [00:30:32] gg
Corki [00:00:25] yes!
Corki [00:00:30] finally a good support
Corki [00:00:43] that doesn't build botts and three popts
Corki [00:07:03] wtf
Corki [00:07:07] misclicked
Corki [00:07:35] i miss playing ezreal
Corki [00:09:43] mana please
Corki [00:18:02] wtf
Corki [00:18:04] focus
Corki [00:18:24] wow
Corki [00:18:27] nice focus
Corki [00:18:45] let me mid
Corki [00:18:50] you guys are useless
Corki [00:19:41] omg
Corki [All] [00:19:59] why is this team so bad?
Corki [00:20:30] stop feeding
Corki [00:20:33] i can carry
Corki [00:20:38] and you feed
Corki [00:23:13] ffs
Corki [All] [00:23:28] my amazing team
Corki [00:23:44] that's why fiopra
Corki [00:23:51] RUIN
Corki [00:24:20] wow
Corki [00:25:02] i told you
Corki [All] [00:25:36] OMG
Corki [All] [00:25:39] THIS TEAM
Corki [All] [00:25:43] GOT NO FOCUS
Corki [All] [00:26:00] yes
Corki [00:28:09] what?
Corki [00:28:15] why you push?
Corki [00:28:24] why you guys feed?
Corki [00:28:28] no
Corki [00:28:32] defend and farm
Corki [00:28:39] that's how we win
Corki [00:30:09] wow
Corki [00:30:15] you have big shitt
Corki [All] [00:30:32] gg
Corki [All] [00:30:36] honor me
Ezreal [All] [00:30:31] gg
