GAME TYPE: Classic
GAME LENGTH: 23:28
Singed [00:00:22] some of these names lol
Master Yi [00:00:30] yea
Singed [00:00:57] meh
Master Yi [00:00:57] lol
Master Yi [00:01:08] i think we get the point
Nasus [00:01:09] stop spamming or il report you ashe, he is not going to move
Ashe [00:01:18] lolz
Ashe [00:01:29] have you heard the good word of white power?
Ashe [00:01:36] it can change your life
Singed [00:01:39] ^_^
Nasus [00:01:55] alli know is ur getting permabanned after this game
Ashe [00:02:00] he saved mine, I used to be black
Ashe [00:02:09] now I have a soul
Singed [00:03:20] rly
Singed [00:03:22] attack when
Singed [00:03:26] he fling u to turret
Singed [00:04:10] these guys are morons dont die to them pls
Singed [00:04:27] ap yi is better late game btw
Singed [00:04:33] early i mean
Nasus [00:04:40] i was about to call you noob
Master Yi [00:04:41] im not doing ap
Nasus [00:04:49] yi you most go ap early
Nasus [00:04:51] its better
Nasus [00:04:54] then ad
Singed [00:04:56] and if they dont have stun
Singed [00:04:59] keep ap
Master Yi [00:04:59] never done it, dont have a good build
Nasus [00:05:34] fling nassus il slow and exhaust
Singed [00:06:01] farm
Singed [00:06:08] get ur q damage up
Nasus [00:06:13] shut up singed
Singed [00:06:15] last hit with q pls
Singed [00:06:30] rage quit
Master Yi [00:06:57] mid mia
Master Yi [00:08:08] mid mia
Singed [00:08:26] lol once he attacks us mia
Master Yi [00:08:34] sorry i was at base
Singed [00:08:56] mia
Singed [00:11:22] im helping other lanes top
Master Yi [00:11:23] mia
Master Yi [00:12:20] ,ia
Master Yi [00:12:23] mia*(
Master Yi [00:13:26] mia
Singed [00:13:32] mia mid
Nasus [00:13:41] why always mia late
Master Yi [00:13:45] pay attention
Nasus [00:13:51] fuck you yi
Nasus [00:13:54] you suck
Master Yi [00:13:56] love yo utoo
Master Yi [00:13:58] feeder
Nasus [00:14:03] baddie
Singed [00:14:05] well thts what i get for listening to a ad yi mid
Master Yi [00:14:29] mid mia
Singed [00:16:19] top ima
Singed [00:17:42] :/
Master Yi [00:17:43] lol
Nasus [00:17:52] good but you are still getting permabanned for that nick
Nasus [00:18:03] and ashe too
Singed [00:19:00] yeah his ult is annoying
Singed [00:19:38] mia top
Master Yi [00:20:53] mia mid
Master Yi [00:21:56] jesus
Master Yi [00:23:05] bahahah
Master Yi [00:23:08] this is pathetic
Singed [00:23:13] gg
Master Yi [00:23:15] i should have said yes to surrender
Singed [00:23:22] the troll says gg
Singed [All] [00:23:27] ad yi mid lol
Hecarim [00:00:47] me and ashe bot
Hecarim [00:01:22] someone's got a stick up their ass
Hecarim [00:01:43] white jesus
Hecarim [00:01:50] will save your soul
Hecarim [00:01:56] if you're white of course
Hecarim [00:07:40] mia bot
Hecarim [00:17:29] I quit
Hecarim [00:17:38] I'm uninstalling
Hecarim [00:18:24] the south shall rise again
Master Yi [All] [00:23:21] ggg
