GAME TYPE: Classic
GAME LENGTH: 29:53
Teemo [00:00:25] i get fb
Lulu [00:00:37] it will eat my face dear
Alistar [00:00:45] i think he saw u lovely
Lulu [00:00:51] hahahah
Teemo [00:00:57] lol
Lulu [00:07:52] brb
Alistar [00:07:57] same
Gangplank [00:09:17] ..
Gangplank [00:09:25] your h[p
Gangplank [00:09:27] he's tank
Gangplank [00:09:43] already _--
Lulu [00:11:30] crap
Gangplank [00:11:41] mia top
Alistar [00:13:37] lol
Lulu [00:14:54] no mana
Lulu [00:15:00] just a heads up
Lulu [00:15:26] that stun sucks
Alistar [00:15:31] he baited ;o
Teemo [00:15:36] gj
Gangplank [00:15:57] really what happen with bot?
Gangplank [00:15:58] -_-
Lulu [00:16:06] u just now realize that?
Lulu [00:16:19] eh.
Lulu [00:16:24] our numbers dont suck
Gangplank [00:17:37] ...
Lulu [00:18:20] gj!
Lulu [00:18:22] NO
Lulu [00:20:50] u two should focus the same guy
Gangplank [00:24:06] aww
Lulu [00:24:08] christ
Gangplank [00:24:12] fail alistar
Lulu [00:24:37] jax
Lulu [00:24:40] care to help mid????
Lulu [00:25:13] bait them back to our turret
Lulu [00:25:17] jax can gank
Gangplank [00:25:24] fck
Gangplank [00:25:33] fckkk
Alistar [00:26:22] ... u guys said u wanted a tank lul
Lulu [00:26:31] ok, don't be an ahole
Gangplank [00:26:44] said if u can't play tank wtf
Lulu [00:27:15] dont chase
Lulu [00:27:34] we need to push already
Lulu [00:27:38] baron?
Lulu [00:27:52] i think we need baron
Lulu [00:28:00] nvrmnd
Lulu [00:28:14] what aer you doing ali?
Gangplank [00:28:25] same as i
Gangplank [00:29:37] shit
Lulu [00:29:40] *face on keyboard*
Lulu [00:29:48] jax reported
Lulu [00:29:52] u dont have to be rude
Jax [00:00:30] lulu can you leash me blue
Jax [00:00:37] lets
Jax [00:00:55] lets invade
Jax [00:01:41] wtf
Jax [00:03:15] i need a leash
Jax [00:07:38] mia mid
Jax [00:09:16] wtf
Jax [00:09:19] geez
Jax [00:09:21] pay attention
Jax [00:09:33] no E
Jax [00:09:35] no Q
Jax [00:16:38] ..
Jax [00:23:27] make me fast ?
Jax [00:23:31] ...
Jax [00:24:16] 2 suport
Jax [00:24:17] wtf
Jax [00:25:15] omw teemo
Jax [00:26:10] lulu alistar
Jax [00:26:12] worst combo ever
Jax [00:26:22] and 2 suports build
Jax [00:26:23] noob
Jax [00:28:15] i can carry
Jax [00:28:18] if you stop feeding
Jax [00:29:38] im done
Jax [00:29:43] 2 noobs surpot
Jax [00:29:44] useless
Jax [00:29:53] noobi
Morgana [All] [00:29:48] gg wp
