GAME TYPE: Classic
GAME LENGTH: 27:51
Corki [All] [00:00:42] WHY ARE YOU SHOUTING
Kennen [00:01:24] wolves?
Kennen [00:01:26] or just blue
Kennen [00:04:51] gj
Kennen [00:05:07] mid mia
Kennen [00:05:10] re
Olaf [00:06:22] singed, let ur lane push hen
Olaf [00:06:35] how can i gank that close to turret?
Kennen [00:06:35] olaf can gank if you keep pushinbg
Kennen [00:07:08] cant*
Corki [00:08:38] ward
Olaf [00:08:55] yeh
Kennen [00:10:20] agh
Kennen [00:10:22] im lagging
Kennen [00:10:38] omw bot
Kennen [00:13:05] nice
Corki [00:13:06] lolol
Corki [00:13:06] so pro
Corki [00:14:42] 3 bot
Corki [00:15:05] malz anmd shen
Corki [00:15:06] afk
Kennen [00:18:00] gj
Corki [00:19:34] orianna blew ult
Olaf [00:19:45] i need thos time
Kennen [00:24:37] omng im lagging
Olaf [00:26:03] thanks
Olaf [00:26:06] for helping with blu
Corki [00:26:53] need it for rockets
Kennen [All] [00:27:48] gg
Olaf [All] [00:27:48] gg
Singed [All] [00:00:18] well phreak has a steam on
Singed [All] [00:00:47] gonna check it out to learn how to deal TONS OF DAMAGE
Singed [00:00:58] olaf u there
Singed [00:01:29] both
Singed [00:01:38] or not
Singed [00:04:05] play safer
Singed [00:04:19] wait
Singed [00:04:21] ill tele
Singed [00:04:50] gj
Singed [00:05:17] gank top soon
Singed [00:06:26] gank
Singed [00:06:57] GJ
Singed [00:07:04] AMAZING PLAY
Singed [00:07:15] ty olaf
Singed [00:07:17] for tanking that
Singed [00:07:33] weak pre level 6
Singed [00:07:50] i can gank in --- secs
Singed [00:08:32] gj
Singed [00:08:49] can i have next blue
Singed [00:08:57] ty
Singed [00:10:16] brb
Singed [00:10:53] go go go
Singed [All] [00:11:41] well you 1st mistake was chasing me
Singed [00:12:01] hurrry to top
Singed [00:13:06] ty
Singed [00:13:09] yeah
Singed [00:13:11] singed though
Singed [00:13:15] hes easy to counter
Singed [00:13:18] i got lucky
Singed [00:13:28] in this matchup
Singed [00:13:34] ty
Singed [00:14:02] going around
Singed [00:14:03] then go go go
Singed [All] [00:14:35] COME ON
Singed [All] [00:14:40] fuck. you man
Singed [All] [00:14:44] i had 0 deaths
Singed [All] [00:14:49] FUCK. LIFE
Singed [All] [00:14:54] and my e didnt go off
Singed [00:15:04] //all but really gj
Singed [00:15:22] ss top
Singed [00:15:28] wait
Singed [00:15:31] 20 secs
Singed [00:15:34] jsut push her off
Singed [00:16:57] help me
Singed [00:17:16] always help the player dont get the kill
Singed [All] [00:17:43] NO blue
Singed [All] [00:18:50] NOPE.avi
Singed [00:19:28] gonna go on a warding spree
Singed [00:19:42] she does that
Singed [00:19:50] kk
Singed [00:21:09] push bot
Singed [00:21:11] hurry
Singed [00:21:18] u have a short amount of time
Singed [00:21:30] i distaracted them
Singed [00:21:34] and u diddnt oush
Singed [00:22:42] olaf
Singed [00:22:44] dragon
Singed [All] [00:24:38] love how u focesd the tank
Singed [All] [00:24:46] yet we all still die
Singed [00:25:14] baron
Singed [00:25:17] after they are vack
Singed [00:25:24] help with blue
Singed [00:25:52] .
Singed [00:25:59] ..
Singed [00:26:34] can i have that
Singed [00:26:51] i need mana
Singed [All] [00:27:44] gg
Singed [All] [00:27:50] so tanky
