GAME TYPE: Classic
GAME LENGTH: 38:46
Ezreal [00:00:18] protect our jjungler
Ezreal [00:00:20] or gank theres
Ezreal [00:00:23] what will it b
Ezreal [00:00:40] nunu dont go straight for blue
Ezreal [00:00:44] they gonna get u
Nunu [00:00:45] play safe im still learning jungle
Ezreal [00:00:50] o gawd
Tryndamere [00:00:53] again
Tryndamere [00:00:59] lol
Nunu [00:01:02] gotta learn somehow
Tryndamere [00:01:03] same here
Twitch [00:01:04] wat
Twitch [00:01:06] wat??
Tryndamere [00:01:18] lol trust me nunu
Twitch [00:01:29] hes first time/?
Ezreal [00:01:30] nunu jungling is about ganking
Tryndamere [00:01:32] twitch and alista and i was crazy last game
Nunu [00:01:37] i've done it a couple times
Tryndamere [00:01:38] try to carried the whole team
Twitch [00:01:53] ...
Ezreal [00:01:59] mid mia
Twitch [00:02:54] ima be pissed
Twitch [00:02:56] i gnited
Ezreal [00:03:41] mid mia
Tryndamere [00:04:00] nice
Twitch [00:04:07] haha
Twitch [00:04:39] lol
Twitch [00:05:07] gank mid
Twitch [00:05:10] im doing fine
Twitch [00:05:43] mia
Twitch [00:06:42] nice
Twitch [00:06:43] lol
Twitch [All] [00:06:59] lol
Twitch [All] [00:07:10] kog solo top?
Twitch [00:07:18] ikr
Tryndamere [00:07:19] nice job
Twitch [00:07:19] im fed :D
Twitch [00:07:23] awesome support
Twitch [00:07:27] im poink warding
Tryndamere [00:07:35] lol
Twitch [00:08:18] lol
Tryndamere [00:08:32] mia top
Twitch [00:08:41] ali
Twitch [00:08:43] im getting too cocky
Ezreal [00:08:55] gj
Twitch [00:09:05] wait for him
Ezreal [00:09:09] failed amumu
Ezreal [00:09:30] mid mia
Twitch [All] [00:09:51] no mia
Twitch [All] [00:09:53] fcking
Ezreal [00:09:54] i said
Ezreal [00:09:56] mid mia
Ezreal [00:09:57] look
Twitch [00:10:00] late af.
Twitch [00:10:08] man bg
Tryndamere [00:10:08] top mia
Twitch [00:10:15] ez cant call a simple mia
Twitch [00:10:22] if mia
Twitch [00:10:24] then counter gank
Twitch [00:10:25] faggot.
Twitch [00:10:31] stop leeshing my lane
Twitch [00:10:40] mia bot
Nunu [00:10:49] i last hit, i don't farm and steal
Nunu [00:10:55] the tower kills before you get there anyway
Tryndamere [00:11:20] good job
Ezreal [00:11:25] ty
Twitch [00:11:33] my bad
Twitch [00:11:34] bait healed.
Twitch [00:11:37] and oom
Tryndamere [00:11:41] i only have 2 item lol
Twitch [00:11:48] lol nunu gank bot
Twitch [00:11:48] damn
Twitch [00:12:22] pink ward bot
Ezreal [00:12:48] mid mia
Ezreal [00:12:50] goin bot
Ezreal [00:12:53] re
Ezreal [00:13:30] come on guys
Twitch [00:13:41] I HAD TO DO SOMETHING
Twitch [All] [00:13:43] calm ur fkcing shit
Twitch [All] [00:13:49] and again
Twitch [00:13:53] if mia going bot
Twitch [00:13:56] then fcking counter
Twitch [00:13:56] gank
Twitch [00:13:59] damn
Twitch [All] [00:14:06] bg
Nunu [00:14:06] amumu is their junglar
Twitch [All] [00:14:07] nub ez
Nunu [00:14:10] not an mia
Twitch [All] [00:14:28] fcking
Twitch [00:14:31] ULTI EZ
Twitch [00:14:36] FCKING MAP AWARENESS
Twitch [00:14:38] OMFG
Twitch [All] [00:14:41] WTF
Twitch [All] [00:14:42] REPORT EZ
Ezreal [00:14:49] wtf r u talkoing about
Twitch [All] [00:14:49] HE ULTIED MID AND NOT FCKING ULTING AMUMU
Twitch [00:14:54] MAP AWARNESS BITCH.
Ezreal [00:14:56] wat the hell?
Twitch [00:14:59] WTF
Twitch [All] [00:15:01] UR PROBLEM
Ezreal [00:15:02] dont bitch cuz ur sucking
Twitch [00:15:04] DUMBASS<
Twitch [00:15:09] OMFgh
Ezreal [00:15:11] \the 1 who cant hold his lane
Tryndamere [00:15:14] mia top
Twitch [00:15:19] guys report this ez
Ezreal [00:15:23] do better and stop crying
Twitch [00:15:26] smartass.
Ezreal [00:15:51] and no mias from ur lane
Ezreal [00:15:52] cough
Ezreal [00:15:54] lol
Twitch [All] [00:16:33] report ez plz
Ezreal [00:16:35] ok
Twitch [All] [00:16:36] no map awareness
Twitch [All] [00:16:38] and retard.
Twitch [All] [00:16:43] he couldve goten amumu
Twitch [All] [00:16:48] the other time, and then he says no mia
Twitch [All] [00:16:50] and our lane is destroyed
Twitch [All] [00:16:52] no mias from him
Ezreal [00:16:56] who?
Ezreal [00:16:57] hahahaa
Ezreal [00:17:02] u know mumu is jungling
Twitch [All] [00:17:02] YOU DUMBASS>
Ezreal [00:17:04] right dumbass
Twitch [00:17:11] AND ULTI AMUUM
Twitch [00:17:12] but nope
Ezreal [00:17:12] good god if ur gonna cry
Twitch [00:17:13] u ulti bot
Ezreal [00:17:15] cry about skill
Twitch [00:17:23] and u make me die
Twitch [00:17:27] when u make me type
Ezreal [00:17:27] lo,lol
Tryndamere [00:17:29] here twitch
Tryndamere [00:17:31] want top?
Twitch [00:17:35] ya
Tryndamere [00:17:36] i will get riven
Twitch [00:17:40] fcking retarded ez.
Ezreal [00:17:41] ok stop talking and play better
Tryndamere [00:17:51] twitch top
Twitch [00:18:00] learn to last hit ez
Tryndamere [00:18:00] mia top
Twitch [00:18:01] noob ass.
Ezreal [00:18:05] lolol
Tryndamere [00:18:23] coming
Twitch [All] [00:18:26] kog
Twitch [All] [00:18:28] make paece
Twitch [All] [00:18:30] peace
Twitch [All] [00:18:31] just farm
Ezreal [00:18:48] u guys fed mumu so much
Ezreal [00:18:49] 10
Ezreal [00:18:52] kills really?
Ezreal [00:18:59] o forgot its my fault
Ezreal [00:19:08] cuz i didnt say mia to a jungler
Twitch [00:19:10] maybe you should fucking. pay attention then
Ezreal [00:19:16] lol
Ezreal [00:19:19] ill report u for feeding
Ezreal [00:19:22] lololol
Ezreal [00:19:24] or no skill
Ezreal [00:19:25] hahha
Twitch [All] [00:19:26] ez says reporting me for feeding.
Twitch [All] [00:19:29] haha.
Ezreal [All] [00:19:32] and no skill
Twitch [All] [00:19:34] report ez for dumbass.
Ezreal [00:19:44] 8 deaths bro
Ezreal [00:19:45] really
Twitch [All] [00:19:48] and no map awareness
Ezreal [00:19:54] some1 doesnt play ranked games much
Twitch [00:20:02] see
Tryndamere [00:20:03] dang
Twitch [00:20:06] map awareness,.,,,
Nunu [All] [00:20:20] our map awareness is fine
Ezreal [00:20:25] ....
Tryndamere [All] [00:20:25] what i'm just playing
Twitch [00:20:35] o rlly nunu
Tryndamere [00:21:11] lol
Ezreal [00:21:19] lololol
Twitch [00:21:25] ikr
Ezreal [00:21:35] yawn
Twitch [00:21:39] dw ali
Twitch [00:21:42] he'd rather ulti mid farm
Twitch [00:21:47] then a free kill with double buffs
Twitch [00:22:13] help top maybe?!?!?!?!?!
Twitch [00:22:15] dumbass team.
Tryndamere [00:22:17] qe
Tryndamere [All] [00:22:24] fuck. i was talking
Twitch [00:22:42] dumbass.
Tryndamere [00:23:05] nice
Twitch [00:23:07] ez missed again
Twitch [00:23:08] lol
Ezreal [00:23:14] not really
Twitch [00:23:15] he wouldve missed also
Ezreal [00:23:17] i got them that far
Ezreal [00:23:20] bitch it was my kill
Twitch [00:23:24] cool right
Twitch [00:23:26] u had --- hp
Twitch [00:23:42] jackass.
Ezreal [00:23:53] lol ok stop talking im gonna play the game
Twitch [00:24:01] you know im right
Ezreal [00:24:05] yawn
Twitch [00:24:56] again
Ezreal [00:24:57] gj nunu
Twitch [00:24:58] no map awareness.
Ezreal [00:25:10] dude i was mid right./
Twitch [All] [00:25:11] no map awarnesss
Ezreal [00:25:14] or am i mid and bot
Ezreal [00:25:35] i c u got 1/7
Ezreal [00:25:55] ...
Twitch [00:26:01] lol
Twitch [00:26:03] he thinks u suck
Twitch [00:26:05] because ur tank
Ezreal [00:26:06] umm lets c ive seen alistairs do better
Twitch [00:26:07] 1/7..
Ezreal [00:26:14] im refering to the deaths
Ezreal [00:26:15] bro
Twitch [00:26:16] what a smart ass.
Ezreal [00:26:17] not the kill
Twitch [00:26:19] HES TANK
Twitch [00:26:22] HES SUPPOSED TO DIE
Ezreal [00:26:23] lol
Twitch [00:26:25] Jackass.
Ezreal [00:26:30] if ad carry farmed right instead of rushing fights
Ezreal [00:26:32] ud b good
Twitch [00:26:45] then no mias
Ezreal [00:26:46] once
Ezreal [00:26:47] hahahah
Ezreal [00:26:50] ur dumb
Ezreal [00:26:54] and i called the mia
Twitch [00:26:59] AFTER
Twitch [00:27:01] fiddle was there
Ezreal [00:27:02] mid mia
Twitch [00:27:04] jackass.
Twitch [00:27:12] WHO CALLS MIAS 27 MINUTES IN GAMe
Ezreal [00:27:18] ...
Twitch [00:27:19] what a jackass.
Ezreal [00:27:21] yawn
Twitch [00:27:26] 27 minute in games then calls a mia
Twitch [00:27:31] lol
Twitch [00:27:44] HOW WE LOSE TOWER
Twitch [00:27:48] MISS AGAIN
Ezreal [00:27:52] going for mid
Ezreal [00:27:53] hahaha
Twitch [00:28:08] cool
Tryndamere [00:28:10] well this is GG
Ezreal [00:28:26] no deaths still high
Ezreal [00:28:26] bra
Twitch [00:28:32] hes tank
Twitch [00:28:34] dumbass.
Ezreal [00:28:39] a tank that dies?
Twitch [00:28:42] YA
Twitch [00:28:44] dumbass.
Ezreal [00:28:47] lolol
Ezreal [00:28:51] not my prob
Twitch [00:28:52] and ez
Ezreal [00:28:55] lane better
Twitch [00:28:55] --- really?
Twitch [00:28:57] YOUR MID
Twitch [All] [00:28:59] U SHOULD HAVE MORE
Tryndamere [00:29:01] can we play in teamwork please
Twitch [00:29:02] e
Tryndamere [00:29:09] keep losing make me tire :|
Twitch [00:29:09] jackass ez.
Twitch [00:29:36] noob ez.
Ezreal [00:29:38] did i do good?
Ezreal [00:29:40] huh guys
Ezreal [00:29:42] lololol
Ezreal [00:29:53] no not really
Twitch [00:29:55] thats what jackass.s get
Twitch [00:30:03] jackass" get
Twitch [00:30:21] ward baron
Tryndamere [00:31:09] thanks
Twitch [00:31:45] really...
Twitch [00:31:47] really...
Twitch [00:31:54] no map awareness....
Twitch [00:31:59] ez if u doing soo good
Twitch [00:32:01] why not help team
Twitch [00:32:15] instead of fcking 3v1 ppl
Tryndamere [00:33:01] oh yeah top kill
Ezreal [All] [00:33:22] lol
Twitch [All] [00:33:23] thats wat i was just pinging
Ezreal [00:33:42] teemo
Ezreal [00:33:44] going back
Twitch [00:35:16] wheres our fcking team...
Twitch [00:35:21] their split pushing
Twitch [00:35:42] miss again
Twitch [00:36:23] ez
Twitch [00:36:24] stay back
Ezreal [00:36:27] k
Tryndamere [All] [00:37:14] wow
Ezreal [00:38:14] well gg
Ezreal [All] [00:38:16] gg
Twitch [All] [00:38:18] bg
Twitch [All] [00:38:21] noob team
Twitch [All] [00:38:26] this nunu
Tryndamere [All] [00:38:30] GG
Twitch [00:38:31] 0/7
Twitch [All] [00:38:40] bg
Tryndamere [All] [00:38:42] me noob?
Twitch [00:38:44] no
Tryndamere [All] [00:38:45] i carried the team :|
Twitch [All] [00:38:46] no
Alistar [00:00:55] not again...
Alistar [00:00:58] i'm gonna cry
Alistar [00:01:00] please gank
Alistar [00:01:06] if you dont gank im gonna shoot myself
Alistar [00:01:18] he's learning jungler still
Alistar [00:01:18] ><
Alistar [00:01:25] hopefully he's not as bad as that amumu was
Alistar [00:02:21] fuck teemo
Alistar [00:04:07] woot
Alistar [00:04:08] k brb
Alistar [00:04:13] 40 health
Alistar [00:04:14] lol
Alistar [00:05:49] they in bush
Alistar [00:06:43] ><
Alistar [00:07:10] still though
Alistar [00:07:12] 3-1
Alistar [00:07:30] kk
Alistar [00:08:44] ueaj?
Alistar [00:08:50] yeah* and ehh
Alistar [00:08:53] that was mostly my fault
Alistar [00:08:56] i dont have boots yet
Alistar [00:09:44] run lol
Alistar [00:14:39] ez?
Alistar [00:14:40] wtf?
Alistar [00:14:44] you could've jst got a buff
Alistar [00:14:45] or two
Alistar [00:14:49] from that amumu
Alistar [00:15:00] amumu
Alistar [00:15:02] had --- hp
Alistar [00:15:06] and buffs
Alistar [00:15:09] you could've got them
Alistar [00:16:17] ?
Alistar [00:16:19] that ult?
Alistar [00:19:48] he was fed
Alistar [00:19:51] untill we got ganked
Alistar [00:19:53] by mid
Alistar [00:20:16] ez if you played ranked
Alistar [00:20:18] you would get kills
Alistar [00:20:19] with ult
Alistar [00:20:21] all day
Alistar [00:21:16] nice ult
Alistar [00:21:17] missed again
Alistar [00:21:25] what's tha
Alistar [00:21:27] 1 ult hit
Alistar [00:21:30] 12 missed?
Alistar [00:21:52] that was sad
Alistar [00:23:07] lol
Alistar [00:23:10] he tried to ks
Alistar [00:23:18] yep
Alistar [00:23:24] sure it was
Alistar [00:24:55] your ult
Alistar [00:24:57] didnt even kill him
Alistar [00:25:28] you see that?
Alistar [00:25:35] i threw teemo back into the tower ez
Alistar [00:25:39] im a tank
Alistar [00:25:39] LOL
Alistar [00:25:45] i shouldn't even have this one kill
Alistar [00:25:55] mr i play ranked
Alistar [00:26:01] if you play ranked, you'd know i was supporting
Alistar [00:26:08] and i shouldnt get a kill
Alistar [00:26:13] alistairs?
Alistar [00:26:18] i died
Alistar [00:26:21] saving the ad carry
Alistar [00:26:26] i inititate the fights
Alistar [00:26:28] i go in
Alistar [00:26:30] and stun them
Alistar [00:26:37] we were
Alistar [00:26:38] 3-0
Alistar [00:26:43] untill we got ganked by mid
Alistar [00:26:43] nerd
Alistar [00:26:47] the first 3 kills on our team
Alistar [00:26:50] was from him
Alistar [00:27:07] saying mia
Alistar [00:27:12] after the guy
Alistar [00:27:14] is killiong us
Alistar [00:27:16] is late
Alistar [00:28:07] there ezreal
Alistar [00:28:10] im 2 kills in
Alistar [00:28:12] am i good now
Alistar [00:28:37] you don't even join in the teamfights
Alistar [00:28:38] lol
Alistar [00:28:44] they got fed
Alistar [00:28:47] from us getting ganked
Alistar [00:28:49] of course im gonna die
Alistar [00:28:56] it is your problem
Alistar [00:29:35] i let you die
Alistar [00:29:37] you know why?
Alistar [00:29:40] cause you're a dick
Alistar [00:29:44] i had stun
Alistar [00:29:47] you would've lived
Alistar [00:29:48] but meh
Alistar [00:30:20] i got more shit to buy brb
Alistar [00:32:17] baron warded
Alistar [00:34:58] sigh
Alistar [00:35:00] kog maw
Alistar [00:35:19] idk
Alistar [00:35:22] nunu has 0 kills
Alistar [00:35:26] as a jungler
Alistar [00:35:45] ks fail
Alistar [All] [00:38:19] bg
Alistar [All] [00:38:31] ezreal #1 mia caller
Alistar [All] [00:38:35] ezreal #1 mia caller
Alistar [All] [00:38:44] ezreal #1 mia caller
Amumu [All] [00:38:46] yeah
