GAME TYPE: Classic
GAME LENGTH: 34:49
Vayne [00:00:17] invade?
Volibear [00:00:20] nah
Vayne [00:00:22] k
Volibear [00:00:26] just defend my blue
Orianna [00:00:28] y
Orianna [00:00:31] they have no jungler
Orianna [00:00:35] they wiill invade
Orianna [00:00:38] i guarantee u
Volibear [00:00:44] i know thats why we defend
Orianna [00:00:48] ya
Orianna [00:00:56] maybe eve junling no smite
Vayne [00:01:01] she cant
Vayne [00:01:02] no output
Orianna [00:01:11] just wait
Vayne [00:01:13] er damage output.
Orianna [00:01:23] ok khazix jsut farm
Volibear [00:01:23] its okay bot can leave
Orianna [00:01:25] ull be 1v2
Orianna [00:05:56] mid mia
Orianna [00:06:02] r
Volibear [00:06:11] last hit
Vayne [00:06:53] top gg
Orianna [00:07:26] mid mia
Orianna [00:07:28] re
Orianna [00:07:43] tf has ult
Orianna [00:08:00] mia mia
Volibear [00:08:24] wtf nunu lol
Nunu [00:08:26] oom
Nunu [00:08:27] yo
Volibear [00:08:32] just decided to run by and do nothing
Volibear [00:08:38] why run by haha
Nunu [00:08:46] meat shield for vayne
Orianna [00:08:53] y wud u stay
Orianna [00:09:01] when u no tf has ul
Orianna [00:10:03] i need blue
Volibear [00:10:07] k
Orianna [00:10:22] dud jsut farm
Orianna [00:10:23] pls
Volibear [00:10:38] ori gank top with me soon
Orianna [00:11:11] ty
Vayne [00:11:21] bot
Orianna [00:12:08] darius so fed
Orianna [00:12:11] holy crap
Nunu [00:12:15] yeah
Vayne [00:12:15] luckily i can kill him
Orianna [00:12:37] u have 0 kills
Orianna [00:12:40] and are losing in farm
Orianna [00:12:42] how
Orianna [00:13:11] dude stop
Orianna [00:13:18] dying
Volibear [00:13:48] fuck slow
Volibear [00:13:53] watch map
Orianna [00:15:14] ty
Orianna [00:15:49] tf falls late game a lot
Vayne [00:16:00] yes, disrupt my getting a bf swords
Orianna [00:16:41] such idio
Volibear [00:16:50] why do u keep going head to head knowing he is going to own u
Orianna [00:17:06] u suk...
Vayne [00:17:08] and we hate bad people like you
Orianna [00:17:18] were all gonna report u
Vayne [00:17:26] and yo ucan get banned
Volibear [00:17:27] pls do
Orianna [00:17:35] u mean u havent been trying to feed so far?
Vayne [All] [00:17:54] report him.
Volibear [All] [00:17:57] report pls
Orianna [All] [00:17:58] report this idiot
Orianna [All] [00:18:10] report him
Orianna [All] [00:18:14] he blames us
Vayne [00:19:09] we can do this dude
Vayne [00:19:10] we need you.
Orianna [00:19:22] 1 7
Vayne [00:20:08] AWESOME JOB
Vayne [00:20:12] take my kills, and i die.
Orianna [00:20:17] ...
Orianna [00:20:20] im a carry too
Orianna [00:20:25] and a bigger one than u rite now
Vayne [00:20:29] you wont matter as much as i would.
Orianna [00:20:33] dude
Orianna [00:20:35] u lost ur lane
Vayne [00:20:38] no, i didnt./
Orianna [00:20:39] i actually was the only one
Vayne [00:20:41] LOL
Orianna [00:20:41] that won it
Vayne [00:20:42] ori
Vayne [00:20:44] your mid came bot
Vayne [00:20:46] and helped push the turret
Orianna [00:20:55] i called mia a trillion times
Orianna [00:21:02] eandall u need to do
Orianna [00:21:04] is edfend
Orianna [00:22:10] wtf
Orianna [00:23:00] 2 9
Orianna [00:23:17] y do u play if u suck
Orianna [00:23:20] just curious
Orianna [00:23:33] o
Orianna [00:23:34] k
Vayne [00:25:24] im slowly getting there..
Vayne [00:25:35] have an ie now..
Vayne [00:25:37] if i can get to PD
Vayne [00:25:38] we can do it
Orianna [00:26:00] darius shits on u
Orianna [00:26:03] so fast
Orianna [00:26:04] ward baron psl
Vayne [00:26:23] my bot
Orianna [00:26:34] y all go bot
Volibear [00:27:15] just defend
Vayne [00:27:51] we have t ofight on the tower
Orianna [00:28:23] volibear as a character
Orianna [00:28:25] useless
Orianna [00:28:38] y wud u take blue
Orianna [00:28:40] ..
Vayne [00:28:44] he smited >.>
Volibear [00:28:52] no way
Orianna [00:29:30] wtf khazix
Orianna [00:29:34] uninstall
Orianna [All] [00:29:52] pls pls report our kha
Orianna [All] [00:30:01] we do the same if he was on ur team
Orianna [00:30:04] dud u suk dick
Orianna [00:30:08] so shut the fuk up
Orianna [00:30:28] ur actually the worst player ive ever seen
Orianna [00:30:29] no oke
Vayne [00:30:42] just dont let them initate next time
Orianna [00:30:53] dont matter
Orianna [00:30:57] this guy gona get caught again
Orianna [00:30:59] and die again
Vayne [00:32:05] PD
Vayne [00:32:06] and 16.
Orianna [00:32:37] we gonna lose
Orianna [00:32:38] 4v5
Vayne [00:32:53] IDIOT
Vayne [00:32:58] why the fuck would you do that.
Orianna [00:33:00] that was not my fault
Vayne [00:33:03] talking to voli
Orianna [00:33:08] ya he sux too
Vayne [00:33:10] pinged your stupid ass bcak.
Orianna [00:33:15] i new they both sucked
Orianna [00:33:20] when they wanted to jungle voli
Volibear [00:33:23] i dont have sound sry
Orianna [00:33:26] at least this one
Orianna [00:33:30] doesnt feed onpurpose
Orianna [00:33:36] this kha
Orianna [00:33:43] gonna die again in like 5 seconds
Orianna [00:34:24] ya u dont do anyting
Orianna [All] [00:34:45] report our idiot kha
Nunu [All] [00:34:47] gg
Kha'Zix [00:01:15] shet so meening im V2
Kha'Zix [00:01:25] just my luck
Kha'Zix [00:06:04] top mia
Kha'Zix [00:06:57] sure is
Kha'Zix [00:07:49] mia
Kha'Zix [00:09:17] i was backing off
Kha'Zix [00:09:19] omfg
Kha'Zix [00:09:23] im not stupid
Kha'Zix [00:10:56] warded
Kha'Zix [00:11:30] mia
Kha'Zix [00:13:26] and stop bitching
Kha'Zix [00:13:28] my god
Kha'Zix [00:13:34] your destracting
Kha'Zix [00:16:46] ohh what?
Kha'Zix [00:16:59] son of a bitch i hate players like you
Kha'Zix [00:17:19] you know i could care less now
Kha'Zix [00:17:22] i can feed
Kha'Zix [00:17:43] ohh look
Kha'Zix [00:17:46] imma go
Kha'Zix [All] [00:17:53] boom
Kha'Zix [All] [00:18:08] stop telling me what to do
Kha'Zix [00:18:14] i cant concentrate
Kha'Zix [00:22:15] omg
Kha'Zix [00:22:17] say it
Kha'Zix [00:22:18] go
Kha'Zix [00:23:09] wow you can count
Kha'Zix [00:23:28] i enjoy sucking
Kha'Zix [00:29:56] mother fucker stfu
Kha'Zix [00:30:36] good for you
Kha'Zix [00:33:51] ohh look im alive
Kha'Zix [00:34:00] just so i can prove your wrong
Evelynn [All] [00:34:48] Godlike Sona gg
