GAME TYPE: Classic
GAME LENGTH: 29:16
Katarina [00:00:24] cute now ur just a puppy
Katarina [00:00:29] harmless
Ezreal [All] [00:01:07] No.
Sona [All] [00:01:36] tu hablas francais?
Lee Sin [00:09:28] oomw
Lee Sin [00:09:58] is't warded?
Lee Sin [00:10:06] = =
Ezreal [00:11:34] I accidentally didn't get my E at lvl 4...
Ezreal [00:11:39] So I still don't have it..
Ezreal [00:12:08] Now I do.
Lee Sin [00:16:26] u hv no ward , and fed top , and wtf me
Lee Sin [00:16:28] vald
Lee Sin [00:16:30] :)
Lee Sin [00:17:03] but i got her
Lee Sin [00:17:58] go
Ezreal [00:18:39] Can I blue?
Lee Sin [00:18:52] sure
Ezreal [00:22:00] I had no mana that whole fight.
Katarina [00:22:59] can u not play bad?
Katarina [00:23:07] ur a feeder
Katarina [00:23:10] stop blaming
Katarina [00:23:11] othres
Lee Sin [00:23:12] ^
Katarina [00:23:22] ward
Katarina [00:23:26] and u have 3 escapes
Katarina [00:23:39] flash ghost and ur W
Katarina [00:23:57] stop embarrsing urself
Katarina [00:25:25] told u report vlad
Katarina [00:25:35] feeding
Katarina [00:26:20] vlad fed both tnaks
Katarina [00:26:23] ez screwed
Ezreal [All] [00:26:39] LOL.
Lee Sin [All] [00:26:41] ...........
Katarina [All] [00:26:55] report vlad he said he was feeding before game and called us all faggots
Katarina [All] [00:27:29] ppl just lie about that all th time
Lee Sin [All] [00:27:35] jax , im not vlad
Ezreal [00:28:46] LOL.
Lee Sin [All] [00:29:00] sure
Katarina [All] [00:29:01] he wont
Lee Sin [00:29:12] report
Lee Sin [00:29:13] plx
Vladimir [All] [00:00:12] GL HF
Vladimir [All] [00:00:27] I do like them.
Vladimir [All] [00:01:08] no habla espanol
Vladimir [All] [00:01:51] Southern schools in my day taught me uno - deace?
Vladimir [All] [00:01:58] Yeah, we didn't learn much
Vladimir [All] [00:02:12] You too.
Vladimir [All] [00:04:12] That was BS Jax.
Vladimir [00:04:17] GJ Lee.
Vladimir [00:08:28] Irelia mia
Vladimir [00:10:06] Yes.
Vladimir [00:10:35] irelia mia
Vladimir [00:11:13] Irelia mia
Vladimir [00:12:35] worth it
Vladimir [00:12:56] She's super aggressive btw. Don't need to force it. She will come at me if I am in range.
Vladimir [00:15:12] you didnt take the kill
Vladimir [00:15:15] wtf
Vladimir [00:16:51] First off, stop. Two, I have been tower dived since level 2.
Vladimir [00:17:10] You gave up a kill
Vladimir [00:17:13] You landed your Q
Vladimir [00:17:15] she had 50hp
Vladimir [00:22:08] That's why I wasnt actively engaging
Vladimir [00:22:55] Can you guys push something?
Vladimir [00:23:02] You got mid and bot turrets down yet no towers being pushed.
Vladimir [00:23:06] So they are roaming as they please.
Vladimir [00:23:15] lol
Vladimir [00:23:16] 2v1 top
Vladimir [00:23:18] is not my fault
Vladimir [00:23:34] 2
Vladimir [00:23:38] and they have 3 min cooldowns
Vladimir [00:23:47] w isnt an escape at low levels
Vladimir [00:24:05] Stop being so negative?
Vladimir [All] [00:25:22] Good fight.
Vladimir [00:25:30] Report me? For what?
Vladimir [All] [00:25:32] No shit.
Vladimir [All] [00:25:35] Was still good.
Vladimir [00:25:45] I'm not intentionally feeding so, that isn't reportable.
Vladimir [All] [00:25:59] Please report Katarina for verbal harassment please. She claims I am intentionally feeding.
Vladimir [All] [00:26:13] I think you and Irelia could attest that it is not intentional.
Vladimir [All] [00:26:41] Hi Graves.
Vladimir [All] [00:27:04] No, I never said any of that...but okay.
Vladimir [All] [00:27:15] I guess using every ability I have to escape everytime I am attacked is intentionally feeding.
Vladimir [All] [00:27:18] thank you for your ignorance.
Vladimir [All] [00:27:54] So, you are saying you are just as likely to be lying as I am, Kat?
Vladimir [All] [00:28:12] Thank you. The accuser is the only who is 90% of the time the culprit. You just argued against yourself.
Vladimir [All] [00:29:12] GG
Irelia [All] [00:29:14] report kat
