GAME TYPE: Classic
GAME LENGTH: 47:27
Nidalee [00:11:54] mia
Nidalee [00:12:03] re
Nidalee [00:14:43] top mia
Gragas [00:18:11] ali afk?
Gragas [00:23:46] wtf
Gragas [00:23:53] so much damage
Gragas [00:36:29] care bot
Alistar [00:37:12] NO WAY
Gragas [00:37:19] dont fed them plz
Gragas [00:37:21] plz
Gragas [00:39:26] gj ali
Nidalee [00:40:27] wtf
Gragas [00:40:40] gj alistar
Gragas [00:40:43] welcome back
Nidalee [00:40:44] nice ks ez
Gragas [00:40:57] im mad
Nidalee [All] [00:43:49] lol~~~~
Gragas [00:43:55] u suck ezeral
Gragas [00:43:59] alaway get caught
Nidalee [00:44:00] right
Shyvana [00:44:05] allow
Gragas [00:44:14] fvk u u didnt
Gragas [00:44:28] im teaching u a new word
Gragas [00:44:30] f u c k
Gragas [00:44:52] means put ur dick in to ur mons puss y
Gragas [00:45:16] you are noob
Ezreal [00:03:35] 1
Ezreal [00:08:19] ..
Ezreal [00:08:22] his net just went down
Ezreal [00:09:49] yo shyv whenever uget a chance i could use a gank bot
Ezreal [00:13:00] darius mia
Ezreal [00:14:24] ty
Ezreal [00:15:16] bot mia
Ezreal [00:15:27] re
Ezreal [00:17:12] bot's tower will die they get to it
Ezreal [00:18:23] his net
Ezreal [00:18:23] is down
Ezreal [All] [00:19:03] jk
Ezreal [All] [00:19:39] YEP
Ezreal [All] [00:19:46] outplayed
Ezreal [00:30:23] dragon?
Ezreal [00:32:20] we need to get baron or something big
Ezreal [00:40:49] u mad?
Ezreal [00:43:49] you gave him the penta qq
Ezreal [00:44:06] i didn't get caught
Ezreal [00:44:06] lol
Ezreal [00:44:18] fvk?
Ezreal [00:44:23] i didn't get caught
Ezreal [00:45:02] you're dumb
Ziggs [All] [00:47:25] gg wp
