GAME TYPE: Classic
GAME LENGTH: 36:53
Jayce [00:00:19] who wins mid?
Jayce [00:00:22] kat or gragas?
Evelynn [00:00:26] kat prob
Jayce [00:00:30] lol
Evelynn [00:00:38] eve wins tho
Jayce [00:00:39] what if grags is pro
Evelynn [00:00:49] if grags is pro eve wins
Gragas [00:00:52] its my second time time
Jayce [00:00:53] lol
Evelynn [00:00:56] perfect
Evelynn [00:01:04] switch with me, gragas jungle
Evelynn [00:01:06] ill mid
Jayce [00:01:09] lol
Evelynn [00:01:23] hit for meh
Evelynn [00:01:33] dat jayce
Evelynn [00:01:36] powa armor
Jayce [00:01:39] lol
Evelynn [00:02:05] ty
Jayce [00:02:09] lol
Jayce [00:02:10] i want it
Evelynn [00:02:14] nuh uh
Evelynn [00:02:44] bot after red
Shen [00:02:56] ...
Evelynn [00:03:39] shit they got lots of hp left
Evelynn [00:03:56] ah
Evelynn [00:04:23] low on hp
Jayce [00:06:19] shen is 6
Jayce [00:06:20] care
Gragas [00:06:55] mid mia
Jayce [00:06:56] mia
Jayce [00:07:18] shen
Jayce [00:07:19] care
Evelynn [00:07:41] lemme regen mana
Evelynn [00:07:54] fuck.
Evelynn [00:08:24] you talkin to me or shen?
Shen [00:08:29] wow
Shen [00:08:32] muting
Shen [00:08:35] and reporting
Shen [00:08:37] sorry
Jayce [00:09:00] i need to farm betetr
Jayce [00:09:02] better
Evelynn [00:09:13] any type betta
Evelynn [00:09:16] and*
Jayce [00:09:18] you too
Jayce [00:09:19] lol
Evelynn [00:09:22] yep :D
Evelynn [00:10:35] gj
Evelynn [00:11:50] kat
Gragas [00:11:55] mid mia
Jayce [00:12:25] fuk darius ult
Evelynn [00:12:38] sheet
Evelynn [00:12:45] she kept up with me
Evelynn [00:12:51] imposibbru
Jayce [00:12:52] she flashed to you
Jayce [00:12:53] lol
Evelynn [00:12:56] twice
Gragas [00:13:04] shen why u run
Gragas [00:13:06] ...
Jayce [00:13:54] shen can you top for me
Jayce [00:13:58] pls
Evelynn [00:14:20] i didnt have ult yet
Evelynn [00:14:26] i was waiting for it'
Jayce [00:15:33] jayce is amazing
Gragas [00:16:12] shen
Gragas [00:16:13] wtf
Shen [00:16:23] yeah i screwed that up, wasn't paying attn
Jayce [00:17:04] have no mana
Jayce [00:17:11] psssh
Jayce [00:17:32] how about dont dive
Jayce [00:17:42] LOL
Jayce [00:17:54] we didnt have to dive retard
Jayce [00:18:28] maybe if you change your attitude right now you might make it somewhere in life
Evelynn [00:18:50] girls like guys with skills
Evelynn [00:18:57] i need it
Evelynn [00:19:03] for chases
Evelynn [00:19:32] oh my bad, tohught you were supporting
Gragas [00:20:15] yea vayne kill the golems
Jayce [00:20:27] vayne is a douche
Jayce [00:20:29] reported
Gragas [00:20:36] agreed
Evelynn [00:20:37] seconded
Jayce [00:20:42] get over yourself
Evelynn [00:20:49] i never get to late game with eve :/
Evelynn [00:20:54] either they surrender or the team sucks
Jayce [00:21:00] lol this vayne
Evelynn [00:21:12] lol vayne, im doing pretty good myself
Evelynn [00:21:24] less deaths, 1 less kill, 3 more assists
Jayce [00:21:49] least amount of deaths right here
Gragas [00:21:49] xD
Shen [00:22:50] thx
Shen [00:23:11] nj
Shen [00:23:21] i got ult
Jayce [00:24:29] fak
Jayce [00:25:08] we are fuked
Evelynn [00:25:14] jep
Gragas [00:25:24] yes please
Jayce [00:25:48] ok go buy a trophy
Evelynn [00:26:02] you deserve a metal
Evelynn [00:28:15] w almost back :(
Jayce [00:29:37] see how nice i am
Jayce [00:29:54] could of stolen that
Jayce [00:30:50] why darius
Jayce [00:30:56] hes too tanky
Jayce [00:31:25] lol
Evelynn [All] [00:31:43] teemo fast
Evelynn [All] [00:31:51] i am teemo with facepaint
Jayce [00:32:39] they bouth ulted you
Shen [00:33:27] vayne is never fighting with us
Shen [00:33:31] always off on her own
Evelynn [00:33:58] cuz youre a douche
Evelynn [00:34:01] lol
Evelynn [00:34:10] lol
Shen [00:34:10] me?
Evelynn [00:34:27] wasted my w >>
Evelynn [00:36:19] they ae tanky as fuck
Jayce [All] [00:36:39] gg
Evelynn [All] [00:36:43] gg
Jayce [All] [00:36:43] report vayne pls
Evelynn [All] [00:36:46] report vayne
Vayne [00:00:27] kat always wins!
Vayne [00:00:35] ima buy kat prob
Vayne [00:00:39] cuz she looks fun
Vayne [00:00:44] or save for ez
Vayne [All] [00:03:14] WHAT
Vayne [All] [00:03:23] Lol wp sona
Vayne [00:03:45] sona op
Vayne [00:03:51] daris came bot right away also
Vayne [All] [00:04:42] FUCK OFF SONA
Vayne [All] [00:05:03] really mad
Vayne [All] [00:05:10] your actually so annoying
Vayne [All] [00:05:13] button mash more
Vayne [00:05:54] ward
Vayne [00:08:16] Why do I always get idiot teamates
Vayne [00:08:23] shen support is not even worth anything
Vayne [00:08:28] shen
Vayne [00:08:36] good for you
Vayne [00:08:43] dont want to see your text anyway
Vayne [00:09:25] fuck you shen
Vayne [00:09:35] reporting shen
Vayne [00:11:15] im never playing 5s normal alone again
Vayne [00:11:20] so retarded
Vayne [00:11:30] I honestly cant do anything
Vayne [00:11:37] Shen support failed and he stealign farm
Vayne [00:17:03] jayce l2 tank please
Vayne [00:17:18] yea pshhh is right
Vayne [00:17:38] how bout we had to
Vayne [00:18:53] red pls
Vayne [00:19:01] come on
Vayne [00:19:11] im the carry....
Vayne [00:19:38] ...
Vayne [00:20:26] team trolls me i troll back
Vayne [00:20:42] just doing what your doing to me
Vayne [00:20:54] meh im better then all of you so its good
Vayne [00:21:00] i bet non of you are even ranked lol
Vayne [00:21:23] your the only good player here eve
Vayne [00:21:26] besides me
Vayne [00:21:50] and thats cause eve is op as hell atm
Vayne [00:25:16] this team sucks
Vayne [00:25:25] i had worst support n/a and did better then all of you
Vayne [00:25:54] will do
Vayne [All] [00:26:41] take that bitch sona
Vayne [All] [00:26:59] cuz you button mash no skill
Vayne [00:27:32] i hope you guys know if we win its cuz i said no to surrender
Vayne [00:28:07] fuck my bad shitty positioning
Vayne [00:29:43] so nice
Vayne [00:30:02] yup thanks buddy
Vayne [00:30:04] ol pal
Vayne [All] [00:31:53] Cuz your huge cock will penetrate me
Vayne [All] [00:32:37] sona ult op
Vayne [00:33:20] /al lol shen op
Vayne [00:33:51] because you all like to make fun of me and troll me
Vayne [00:34:01] nope
Vayne [00:34:06] just better then all of you
Vayne [All] [00:35:15] lol my team watched you do baron literally
Vayne [All] [00:35:25] im the only fuck whos worth anything over here
Vayne [All] [00:36:49] bg team sucked
Katarina [All] [00:36:52] gg
