GAME TYPE: Classic
GAME LENGTH: 48:37
Udyr [00:01:11] support ap udyr to the rescuuuuueee
Dr. Mundo [00:01:39] nice tude
Udyr [00:03:14] :D
Ashe [00:09:05] ty
Udyr [00:13:19] well shit
Udyr [00:24:12] YES
Udyr [00:26:22] awh shucks
Udyr [00:29:48] SORAKA OP
Udyr [00:29:52] NEEDS NERF
Udyr [00:31:11] YES
Udyr [00:31:16] NO
Udyr [00:31:37] well brand is the best right now.. :/
Udyr [00:32:31] OW
Udyr [00:38:51] noooooooooooooo
Dr. Mundo [00:39:52] hehe
Udyr [00:41:25] O_O
Dr. Mundo [00:42:38] not really the one i planned on reporting
Udyr [00:43:05] LIVE GIRL
Udyr [00:43:06] LIVE
Udyr [00:43:21] FINISH THIIIIIS
Udyr [00:44:57] ow ;_;
Udyr [00:45:57] D:
Udyr [00:48:09] O_O
Ezreal [00:00:09] tlop
Ezreal [00:00:15] top
Ezreal [00:01:10] go jungle
Ezreal [00:01:11] fat
Ezreal [00:01:12] donnkey
Ezreal [00:01:24] being serious
Ezreal [00:01:37] pu
Ezreal [00:01:42] p
Ezreal [00:11:47] WOW
Ezreal [00:11:53] alright
Ezreal [00:11:53] bet
Ezreal [00:11:54] ashe
Ezreal [00:15:58] ashe try hard
Ezreal [00:16:03] repport
Ezreal [00:17:23] wtf
Ezreal [00:17:24] ashe
Ezreal [00:17:27] your only a lvl `8?
Ezreal [00:17:29] 18*
Ezreal [00:18:37] ashe
Ezreal [00:18:38] noob
Ezreal [00:18:41] why arent you tal
Ezreal [00:18:42] to me?
Ezreal [00:19:14] aite
Ezreal [00:19:15] thats cool
Ezreal [00:19:16] bet
Ezreal [00:19:17] kat
Ezreal [00:24:10] wow
Ezreal [00:24:10] ase
Ezreal [00:24:11] help
Ezreal [00:24:12] wtf
Ezreal [00:24:13] ashe
Ezreal [00:26:19] wow
Ezreal [00:26:19] w
Ezreal [00:26:21] ashe
Ezreal [00:38:49] noob
Ezreal [00:42:14] report ashe
Ezreal [All] [00:45:29] LFAO
Ezreal [00:45:34] LMFAO
