GAME TYPE: Classic
GAME LENGTH: 23:07
Mordekaiser [00:02:05] dos tres cuatro cinco cinco seis
Nasus [00:09:32] wtf
Nasus [00:09:35] guyz
Mordekaiser [00:09:42] ur fualt for comin here
Nasus [00:09:48] ahaa
Nasus [00:09:52] so kos o5tk
Mordekaiser [00:16:19] hur hur
Mordekaiser [00:23:04] HAHAHA
Tryndamere [00:00:17] make some noiseee
Tryndamere [00:00:22] meet me at the hotel room
Tryndamere [00:00:38] forget about your boyfriend,l and meet me at the hoetel room
Tryndamere [00:00:40] hotel*
Tryndamere [00:01:29] im mexican guys
Tryndamere [00:01:31] sorry
Tryndamere [00:01:49] ---
Tryndamere [00:01:51] uno
Tryndamere [00:03:08] lmfao
Tryndamere [00:03:40] this anivia..<<<<
Tryndamere [00:03:58] hjust ate some beans
Tryndamere [00:04:00] farting it up
Tryndamere [00:04:12] MZDOOKIE
Tryndamere [00:07:49] bout to make a come back
Tryndamere [00:11:09] wtf
Tryndamere [00:11:11] morde
Tryndamere [00:11:13] go mid
Tryndamere [00:11:14] dumbass
Tryndamere [00:16:14] \...
Tryndamere [00:16:16] fucking noob
Tryndamere [00:16:28] garbage
Tryndamere [00:22:58] LMFAO
