GAME TYPE: Classic
GAME LENGTH: 20:14
Master Yi [All] [00:00:37] skarner locked after me
Jax [00:01:25] go cait mid
Jax [00:01:29] and akali go top
Jax [00:01:36] kasadin will die to cait np
Jax [00:01:42] skarner and i will bot
Caitlyn [00:01:51] akali top?
Jax [00:01:54] yea
Akali [00:01:57] wtf
Akali [00:02:00] are u sure?
Jax [00:03:39] yep
Jax [00:05:34] im gonna buy
Akali [00:05:43] im not good at top
Jax [00:06:02] welp hahaha
Jax [00:06:09] ok fin eill top
Jax [00:06:14] you go with fuckin bot then
Jax [00:06:23] how ar eyou no good at top its the fucking same as mid
Jax [00:08:14] ashe mia
Akali [00:08:20] we are fuked
Akali [00:08:22] loll
Jax [00:09:15] rdy skarn
Jax [00:09:36] bullshitttt
Jax [00:09:42] why didnt you ulti?
Akali [00:10:39] top mia
Akali [00:10:41] top mia
Akali [00:10:42] top miaaaaa
Akali [00:10:51] reeeee
Akali [00:10:54] wtffff
Akali [00:10:56] ahse is top
Akali [00:11:47] omg
Jax [00:14:06] focus kass
Akali [00:14:29] omg
Caitlyn [00:14:45] omg
Jax [00:14:46] seriously dude what the fuck are you doing
Akali [00:14:53] what?
Akali [00:14:55] u stupid noob
Caitlyn [00:14:58] this team? skarmer noob
Jax [00:15:04] why the fuck ar eyou sitting in their jungle?
Jax [00:15:12] why the fuck did you take jungle when yi has smit second of all
Akali [00:15:13] i told u back
Akali [00:15:19] when i saw all of them going bot
Akali [00:16:12] fuk
Jax [00:16:19] oih my god
Jax [00:16:25] skarner fucking help
Akali [00:16:44] report him
Jax [00:17:00] what the fuck ar eyou doing man
Jax [00:17:04] push a lane
Caitlyn [00:17:16] wao
Jax [00:17:30] ok good glad you dashed in the akali to take that
Jax [00:17:32] fuck you too
Akali [00:17:40] oh man
Akali [00:17:41] just
Akali [00:17:45] surrender
Jax [00:17:45] im fucking done
Akali [00:17:50] autolock
Akali [00:17:51] noob
Jax [All] [00:17:52] troll ass team
Akali [00:17:55] we are done
Jax [All] [00:17:56] gg
Caitlyn [00:17:58] gj stupid skarmer
Akali [00:18:53] lol
Jax [00:19:19] fucking jokers
Akali [00:19:25] look that skarner
Akali [00:19:27] 0 and 4
Akali [00:19:42] we were 4 vs 5 all the time
Jax [All] [00:19:59] gg
Caitlyn [All] [00:20:09] report skarmer plz
Akali [All] [00:20:14] naaa..repor skarner
Skarner [00:03:35] let them push
Skarner [00:14:46] this team
Skarner [00:14:59] sure
Shyvana [All] [00:20:10] report ashe
