GAME TYPE: Classic
GAME LENGTH: 21:06
Jax [00:00:31] invade?
Nidalee [00:00:36] nah
Nidalee [All] [00:00:59] lawll
Nidalee [00:01:04] /
Nidalee [00:01:25] its ok
Nidalee [00:01:27] we got assist
Nidalee [00:01:40] me?
Nidalee [00:01:41] my fault
Jax [00:01:42] cho will help u
Nidalee [00:01:44] he dived/
Nidalee [00:01:58] tbh
Nidalee [00:01:59] its beta for us
Nidalee [00:02:01] in terms of gold
Alistar [00:03:11] lo
Alistar [00:03:17] you died
Jax [00:03:38] ..
Jax [00:03:41] can u guys calm down?
Alistar [00:03:45] this jayve
Alistar [00:03:47] fucking rager
Alistar [00:03:50] he fucks up and blames me
Jax [00:03:54] ss
Alistar [00:04:43] you're so dumb
Alistar [00:04:44] wow
Alistar [00:04:46] thi is gg
Alistar [00:04:49] lol
Alistar [00:04:52] my fault again?
Alistar [00:04:59] i exhauseted her
Alistar [00:05:00] i was out of range
Alistar [00:05:02] of anything else
Alistar [00:05:03] lol
Cho'Gath [00:05:05] "ive play jayce ad allllllll the tie :^)
Alistar [00:05:19] this jayce is just ar ager
Cho'Gath [00:05:20] "its op :3!!!"
Alistar [00:05:39] you were chasing her. that's how you died
Alistar [00:05:41] had nothing to do with me
Jax [00:07:53] u msised that q
Jax [00:07:55] ure bad bro
Jax [00:08:02] keep thinking alis the bad one
Alistar [00:08:03] lol
Nidalee [00:08:09] STOP CIRTIZING
Cho'Gath [00:08:11] just like how youve ran AD jayce 10 times
Alistar [00:08:14] my fault he missed it i bet
Cho'Gath [00:08:15] its good.
Alistar [00:09:40] wow jayce
Alistar [00:09:55] you just stood there and watched you could have knocked them away
Alistar [00:09:58] or atleast harrassed them
Nidalee [00:12:28] HOW IS TOP LANE AND HJUNGLE AND BOT LANE THIS BAD
Cho'Gath [00:12:40] How is mid lane this fucking bad?
Nidalee [00:12:44] im 3-2
Cho'Gath [00:12:47] You dont fucking respond when lee sin is in the fucking jungle
Nidalee [00:12:51] only positive person
Nidalee [00:12:59] i healed u tbh
Cho'Gath [00:13:01] no shit, good job, now learn how to fucking play the game
Cho'Gath [00:13:07] yeah guess what I would of lived either fucking way
Nidalee [All] [00:13:17] 3 mid?
Cho'Gath [00:13:18] shit nid gg
Nidalee [All] [00:13:19] wowo
Nidalee [All] [00:13:23] my lanes are so shit
Nidalee [All] [00:13:30] i hate it wen people start romaing onto my lane
Nidalee [All] [00:14:42] alistar
Nidalee [All] [00:14:48] this alistar does not know wtf he is doin
Nidalee [All] [00:14:50] can teve WQ combo
Nidalee [00:14:56] wow dude
Alistar [00:14:57] q was on cooldown
Cho'Gath [00:15:02] "s-see mommy h-hes bullying m-me"
Nidalee [00:15:06] why the fk is ur q ON COMBO?
Nidalee [All] [00:15:11] wow =.=
Alistar [00:15:13] cooldown
Nidalee [All] [00:15:14] he saved u u know
Alistar [00:15:16] because i just used it
Nidalee [00:15:32] then why would u W
Nidalee [00:15:34] him to safety
Alistar [00:15:39] because i didnt realise it was on cd
Alistar [00:16:00] stop talking like you're good nid. you have equal most deaths and getting smashed in cs in your lane
Nidalee [All] [00:16:22] were u even looking at screen lol
Alistar [00:16:45] top deaths on team
Nidalee [00:16:49] yeah
Nidalee [00:16:52] but thats coz
Nidalee [00:16:55] other lanes roamdined onto mine
Nidalee [00:16:58] especially top lane
Nidalee [00:17:02] and bot lane
Alistar [00:17:03] w/e mate
Nidalee [00:17:05] roams onto my lane
Nidalee [00:17:07] i cant fight them
Nidalee [00:17:09] i have no wave clear
Cho'Gath [00:17:36] wow jayce you're a joke.
Alistar [00:17:42] pro nid
Nidalee [All] [00:17:44] lol
Cho'Gath [00:17:50] yeah you
Cho'Gath [00:17:53] the one who knocks him out of the tower
Cho'Gath [00:17:56] you saved his ass
Cho'Gath [00:17:57] good jiob
Nidalee [00:18:08] idc
Nidalee [00:18:09] u guyz are bad
Alistar [00:18:12] lol
Nidalee [00:18:12] 0 gank jungler
Nidalee [00:18:15] ever gank uve done top lane
Nidalee [00:18:16] uve died
Nidalee [00:18:22] and wat im saying is true
Alistar [00:18:25] you have top deaths
Alistar [00:18:29] stop talking
Nidalee [00:18:30] and top kils
Cho'Gath [00:18:38] Holy shit are you joking?
Cho'Gath [00:18:44] you have no clue what you're talking about
Cho'Gath [00:18:53] literally 0 credibility
Nidalee [All] [00:18:54] ok
Nidalee [All] [00:18:59] i guess u have free pass noone will stop u vayne
Cho'Gath [All] [00:20:57] gg
Jax [00:21:00] adc jayce
Cho'Gath [All] [00:21:00] report jayce for trolling
Jax [00:21:02] fucking broken
Jayce [00:01:26] greeeeat
Jayce [00:01:28] no it isnt
Jayce [00:01:34] you just got vayne a dorans
Jayce [00:01:44] You did die
Jayce [00:01:48] You stopped running :D
Jayce [00:01:54] Just don't die in mid
Jayce [00:01:58] and I will kill her plenty of times
Jayce [00:02:04] no
Jayce [00:02:36] ali
Jayce [00:02:39] you fucking coming?
Jayce [00:03:07] Goddamnit alistar
Jayce [00:03:09] Why
Jayce [00:03:10] do
Jayce [00:03:10] you
Jayce [00:03:11] face
Jayce [00:03:12] check
Jayce [00:03:13] shit
Jayce [00:03:13] you
Jayce [00:03:14] dumb
Jayce [00:03:14] fuck
Jayce [00:03:24] yeah trying to save your dumb fuck ass
Jayce [00:03:26] holy shit
Jayce [00:03:38] Could you be worst
Jayce [00:04:05] AD janna btw
Jayce [00:04:44] wow
Jayce [00:04:46] You are so bad dude
Jayce [00:04:48] holy shit
Jayce [00:04:53] I knock her to you
Jayce [00:04:55] and you did nothing
Jayce [All] [00:05:00] Report Alistar for troll.
Jayce [All] [00:05:20] Wants to go in, then backs out as soon as I get there.
Jayce [00:08:00] missed one
Jayce [00:08:01] of 10
Jayce [00:09:42] wow me
Jayce [00:09:44] you just stood there
Jayce [00:09:47] letting them kill you
Jayce [00:09:59] and died
Jayce [00:10:00] so
Jayce [00:10:01] no
Jayce [00:14:44] see nida
Jayce [00:14:59] that's the shit I was talking about
Jayce [00:17:46] Yeah...me
Jayce [00:17:53] Cause you cast that rupture after my knock back
Jayce [00:17:54] got ya
Jayce [00:19:01] fuck fact
Jayce [00:19:08] Alistar has the lowest win % of all supports
Jayce [00:19:09] go figure
Jayce [All] [00:21:04] lol okay
Jayce [All] [00:21:05] gg
Darius [All] [00:21:03] gg
