GAME TYPE: Classic
GAME LENGTH: 42:31
Xin Zhao [00:01:01] im not going
Xin Zhao [00:01:04] i got top
Gangplank [00:01:14] im coming
Jax [00:01:16] stand here
Gangplank [00:01:21] got it
Xin Zhao [00:01:41] im coming
Gangplank [00:01:43] i got top
Xin Zhao [00:01:45] i ll go mid
Jax [00:02:14] ty
Xin Zhao [00:09:55] mid mia
Gangplank [00:10:53] that was close
Gangplank [00:13:52] ..
Gangplank [00:17:39] i didnt see it..my bad
Xin Zhao [00:19:55] trey, get some damage
Gangplank [00:20:01] got it
Xin Zhao [00:23:37] back
Gangplank [00:27:41] cove me
Gangplank [00:27:46] cover me
Gangplank [00:27:51] thx
Gangplank [00:28:35] no way
Xin Zhao [00:28:39] i m so fed 2
Xin Zhao [00:29:09] s
Xin Zhao [00:29:15] just push
Gangplank [00:29:15] keep going
Gangplank [00:29:21] no man
Gangplank [00:29:59] back ..
Gangplank [00:31:19] shut fk up
Gangplank [00:31:33] stick together man
Xin Zhao [00:32:00] come on
Xin Zhao [00:32:02] plz
Xin Zhao [00:32:07] stay together
Xin Zhao [00:32:18] just try one time okay
Xin Zhao [00:32:24] stay tohether
Xin Zhao [All] [00:34:33] could u please report our Nau?
Jax [00:34:42] yes
Xin Zhao [All] [00:34:54] im trying hard 4 this game but he is keeping on trolling
Xin Zhao [All] [00:38:14] plz report NAU, i hate ppl throwing games
Ezreal [00:39:53] then rage quit you asshole
Xin Zhao [00:42:00] ez
Xin Zhao [All] [00:42:21] okay gg
Gangplank [00:42:26] if u stop talking shit like that we and join us wi might win
Xin Zhao [All] [00:42:30] i enjoy it
Nautilus [00:01:20] i got bot
Nautilus [00:07:58] call mia guys
Nautilus [00:09:00] FUCK
Nautilus [00:16:40] TOLD YOU TO COME WITH US
Nautilus [00:19:47] WE LOST THIS
Nautilus [00:19:50] we lost this
Nautilus [00:20:14] ....
Nautilus [00:26:42] ill be bait
Nautilus [00:26:50] or not
Nautilus [00:28:26] they way to fed
Nautilus [00:28:30] guys vote yes
Nautilus [00:28:35] we havnt got this at all
Nautilus [00:29:01] they in our base,,, we only got 1 line of turret
Nautilus [00:29:16] we fucked
Nautilus [00:29:20] they going baron right now
Nautilus [00:29:23] probs
Nautilus [00:30:10] GUYS WTF!! I WAS RUNNING TO YOU FOR HEP AND YOU KEEPT RUNNING AWAY
Nautilus [00:30:38] see no chance no body talking and actully palying as a team everyone just doing solo shit
Nautilus [00:30:54] FFS END IT ALREADY!!!
Nautilus [00:31:06] ill just feed them so game ends
Nautilus [00:31:17] sonce you dont vote yes
Nautilus [00:31:37] :)
Nautilus [00:32:07] no we have lost
Nautilus [00:32:12] no point
Nautilus [00:32:28] if you were the other team would you think this side could win,.. LOL
Nautilus [00:32:43] i sold all items so they can kill me faster
Nautilus [00:33:34] why are you guys being dicks
Nautilus [00:33:49] just vote yes so we can all play a fresh round...
Nautilus [00:33:58] ---
Nautilus [00:34:22] and they in our base we fucked liek i said 10 mins ago VOTE US OUT OF THIS SHIT!!!
Nautilus [All] [00:34:47] im doing cause they all vote no
Nautilus [All] [00:35:01] tring to prove my point we lost.. yet they think we can still win hahaha
Nautilus [00:37:15] bunch of fags
Nautilus [All] [00:38:53] dude you know what surrender option is for aye... like when your getting fucked
Nautilus [00:39:00] no point playing
Nautilus [00:41:30] i can start a new game till this ends..
Nautilus [00:42:26] bout time
Tristana [All] [00:42:27] gg
