GAME TYPE: Classic
GAME LENGTH: 20:51
Swain [00:00:52] balls
Swain [00:01:09] naut
Swain [00:01:13] lol
Swain [00:01:17] wrong lane
Swain [00:01:37] ap support lane top it is
Anivia [00:01:38] what?
Swain [00:01:51] naut go bot
Swain [00:01:52] lol
Vayne [00:01:54] invade
Anivia [00:01:55] ya
Swain [00:02:10] im sorry bro i said it D:
Swain [00:03:00] whew
Swain [00:03:01] close one
Swain [00:03:34] at least i grabbed fb before they did
Swain [00:04:35] top mia
Anivia [00:04:45] wtf
Vayne [00:06:39] this naut
Vayne [00:06:46] no ward
Anivia [00:06:51] hes bad we know
Anivia [00:06:56] since he went top
Swain [00:07:17] ty udyr
Udyr [00:07:22] np
Swain [00:07:32] 6/0 not good
Anivia [00:07:42] need
Anivia [00:07:47] fk
Anivia [All] [00:08:02] report this bot lane ok?
Vayne [00:08:29] nauti only plz
Vayne [00:09:08] steal cs
Anivia [All] [00:10:46] THIS NAU
Anivia [All] [00:10:51] plz report plz
Swain [00:11:09] he just got lucky
Anivia [All] [00:11:17] intentional feeding
Udyr [00:11:43] naut get out of my jungle
Udyr [00:11:46] wtf
Udyr [00:11:56] fuck you
Udyr [00:12:10] ur a support
Udyr [00:12:26] care swain
Anivia [00:12:27] u r a support
Anivia [00:12:30] dont play rg
Swain [00:12:41] wooow
Swain [00:12:43] lol
Swain [00:12:46] full 5 gank
Swain [00:12:47] op
Swain [00:13:02] 13 min ie
Swain [00:13:06] well bot got fucked
Swain [00:13:45] woo bonus
Swain [00:14:27] lol
Udyr [All] [00:14:31] nice shot
Swain [00:14:32] this guy
Swain [00:15:37] welp
Udyr [00:16:15] naut wtf
Udyr [00:16:20] get out
Swain [00:16:50] why play ranked if you dont care if you win or lose naut?
Swain [00:17:47] 14/1 lol
Swain [00:17:55] thats not your call man
Swain [00:18:00] you dont decide who deserves what
Anivia [All] [00:18:03] so can u guys report him?
Anivia [All] [00:18:16] or he will absolutely in ur next team
Swain [00:18:22] me and anivia didnt do shit to you so we get loss why?
Anivia [All] [00:18:30] report take u 3 button
Anivia [All] [00:19:09] me
Anivia [All] [00:20:48] draven must be very happy
Udyr [All] [00:20:48] sry i wasnt their for penta
Nautilus [00:01:41] soo many cc
Nautilus [00:01:57] ohh wtf
Nautilus [00:02:07] let me know earlier damn it
Nautilus [00:02:26] now im unde
Nautilus [00:04:42] ohh wow
Nautilus [00:06:43] what?
Nautilus [00:07:30] then dont expect me do do anything
Nautilus [00:10:58] wtf is wrong wih you bitches
Nautilus [00:11:11] dont bitch around do somrthing about it
Nautilus [00:11:36] you sound so sure bout that
Nautilus [00:12:05] vayne wont let me cs
Nautilus [00:12:46] i need atleasst heart of gold
Nautilus [00:17:06] cause my team keeps bitching
Nautilus [00:17:16] they deservr what they get
Jax [All] [00:20:51] xD
