GAME TYPE: Classic
GAME LENGTH: 35:42
Teemo [00:01:26] they have mummy, get red
Nunu [00:01:31] yea
Kennen [00:05:17] NUNU
Kennen [00:05:17] GO
Kennen [00:05:19] SUPPORT
Kennen [00:05:20] TEEMO
Kassadin [00:07:18] mid mia
Kassadin [00:08:20] mia mid
Kassadin [00:08:44] what
Kassadin [00:10:48] mid mia
Teemo [00:12:42] dont mind me soloing bot
Teemo [00:13:38] nunu, you cant block that
Kennen [00:14:45] THANKS FOR NOTHING KASS
Kassadin [00:16:01] fine
Kennen [00:18:01] guys going to help top?
Kennen [00:18:02] or like
Kennen [00:18:04] do anything
Kennen [00:18:05] ?
Kassadin [00:21:39] wtf u teemo
Kassadin [00:21:42] noob asss
Kassadin [All] [00:21:52] report this teemo plz
Kassadin [All] [00:21:54] so fking noob
Kassadin [00:25:23] omfg
Kassadin [All] [00:25:41] look the teemo fking item
Kassadin [All] [00:27:21] plz
Kassadin [All] [00:27:23] guys
Kennen [All] [00:27:28] plez guys
Kassadin [All] [00:27:30] report this teemo
Kennen [All] [00:27:32] dont listen to kass
Kennen [All] [00:27:35] bc this is blind
Teemo [00:27:39] not my fault you guys wouldnt help me bot so i have no damage
Kennen [All] [00:27:39] and u are all really dumb
Kennen [All] [00:27:43] get the fuck over it kids
Kennen [All] [00:27:53] this isnt ranked
Kennen [All] [00:27:58] so get ur head out of ur ass
Kassadin [All] [00:27:58] kennen u suck 2
Kennen [All] [00:28:01] and have fun >.>
Kennen [All] [00:28:04] k
Kennen [All] [00:28:08] reported
Teemo [00:29:00] thanks for help shaco
Kennen [00:29:13] DO
Kennen [00:29:14] UR
Kennen [00:29:15] JOB
Kennen [00:29:16] SHACO
Kennen [00:29:17] GO
Kennen [00:29:18] TO BARON
Kennen [00:29:21] AND STEAL
Kennen [00:29:22] LETS
Kennen [00:29:23] GO
Kennen [00:29:25] MOVE UR ASS
Kennen [00:29:28] NICE WORK >.>
Kennen [00:29:31] u suck
Kassadin [All] [00:30:13] cant carry this team
Kennen [All] [00:30:26] kass
Kennen [00:30:26] stfu
Kennen [00:30:30] we do no dmg
Kennen [00:30:34] do u not seem the items
Kassadin [00:30:50] u stfu
Teemo [00:31:01] need to focus cait and ori, not the 3 tanks
Teemo [All] [00:31:37] i get reported cus they wanted to double junlge and leave me solo bot?
Kennen [All] [00:31:59] ^
Teemo [All] [00:32:23] honorable opp you are sir
Kennen [All] [00:32:25] yordals ftw
Kassadin [All] [00:35:26] report teemo
Shaco [All] [00:04:42] kartus ult
Shaco [00:08:34] good kas
Shaco [00:08:52] noob kas
Shaco [00:08:54] no help
Shaco [00:08:56] mias
Shaco [00:11:47] PLS TEAM MIAS
Shaco [00:11:48] MIAS
Shaco [00:15:57] NO
Shaco [00:21:26] TY TEEMO
Shaco [All] [00:21:31] NOOB TEEMO
Shaco [00:21:40] TEEMO WTF DOING ?
Shaco [00:27:08] PRO TEEMO
Shaco [00:27:35] YES
Shaco [All] [00:31:04] GG PLS REPORT TEEMO
Shaco [00:31:42] YES REPORT TEEMO
Singed [All] [00:35:42] but guess who i will
