GAME TYPE: Classic
GAME LENGTH: 21:32
Ezreal [00:00:44] invade /
Nautilus [All] [00:00:46] SOMETIMES
Nautilus [All] [00:00:49] I THINK
Nautilus [All] [00:00:52] THIS ANCHOR
Nautilus [All] [00:01:00] JUST WAYS ME DOWNNNN
Ezreal [00:01:06] lol
Shaco [00:01:23] its not invading
Shaco [00:05:15] gj
Nautilus [00:05:22] bot warded
Nautilus [00:09:02] getting philo
Ezreal [00:09:07] k
Ezreal [00:10:17] FUCKKKK
Nautilus [00:10:34] should have just went b
Nautilus [00:10:37] afte the mao kill
Rengar [All] [00:11:08] pussy champ
Ezreal [00:13:34] wish we had some ganks
Shaco [00:13:41] im drunk
Ezreal [00:13:43] get shaco do nothing
Shaco [00:14:04] no puedo hablar fuerte
Shaco [00:14:10] que dijiste
Rengar [00:14:13] nada
Shaco [All] [00:15:11] meh who cares about what u think
Shaco [All] [00:15:29] nice to know
Nautilus [00:16:08] zzz
Nautilus [00:16:10] report
Nautilus [00:16:43] is it rage quit or lag
Shaco [All] [00:19:01] is it not clear
Shaco [All] [00:19:07] that im trolling?
Shaco [All] [00:19:08] ffs
Shaco [All] [00:19:13] with this retards
Shaco [All] [00:19:18] oh men
Shaco [All] [00:19:20] stfu
Shaco [All] [00:19:22] u too slow
Nautilus [00:19:50] mia
Shaco [All] [00:21:11] fail
Nautilus [00:21:13] no
Shaco [All] [00:21:16] its not
Ziggs [All] [00:05:18] baby sitted
Ziggs [All] [00:05:22] and im playing durnk
Ziggs [All] [00:05:27] and with latenci ---
Ziggs [All] [00:05:28] lol
Ziggs [All] [00:11:47] i won
Ziggs [00:12:00] dam too drunk
Ziggs [00:12:01] now
Ziggs [00:12:04] call mias?
Ziggs [00:12:08] or thats a jungler?
Ziggs [00:16:31] hes fine
Ziggs [00:16:35] hes cs ---
Ziggs [All] [00:17:50] Llol
Ziggs [All] [00:17:51] lol
Ziggs [All] [00:17:57] gj
Ziggs [All] [00:18:08] i didnt note it
Ziggs [00:21:07] what
Ziggs [00:21:10] this is ranked?
Maokai [All] [00:21:26] bye
