GAME TYPE: Classic
GAME LENGTH: 24:48
Singed [00:00:08] invade
Singed [00:00:44] through mid guys
Singed [00:00:53] let me lead
Jax [00:00:54] wait
Singed [00:01:13] they inavding
Jax [00:02:03] do you not pay attention
Singed [00:02:04] why words make sense
Jax [00:02:40] what!
Jax [00:02:45] haha i wasnt even in lane yet
Jax [00:02:57] she got stunned and blamed me
Jax [00:03:03] pay attention in chat retard
Jax [00:04:08] b
Jax [00:04:17] twitch can go invis
Jax [00:04:32] retard
Nocturne [00:04:36] derp
Jax [00:04:42] bitch didnt listen
Jax [00:04:46] why
Nocturne [00:04:55] dont feed
Jax [00:05:07] i hate ten yearolds
Nocturne [00:05:13] aye
Jax [00:05:23] ok
Jax [00:09:30] noc your shoul help bot...
Nocturne [00:10:38] i wont be able to do much against a fed twitch
Nocturne [00:10:40] i can try
Jax [All] [00:12:29] twitch how much damage did ashe do to you?
Jax [00:13:19] you are a noob
Jax [All] [00:13:31] Report her for feeding
Jax [00:14:19] we could have won
Singed [00:14:25] we will win anyway
Jax [00:14:53] we could have won lane if you didnt go 1v2
Jax [00:15:06] in begin and then feed the rest of time becasue you have bad attitude
Jax [00:15:41] have you never done kill lane before?
Jax [00:15:50] im guessing not
Jax [00:16:02] your useless cause you fed
Nocturne [00:16:33] my god
Nocturne [All] [00:16:42] please report ashe for feeding
Veigar [All] [00:16:48] please...
Nocturne [All] [00:16:58] doubt it
Nocturne [All] [00:17:12] I've never seen an ashe just let twitch kill her 9 times
Singed [All] [00:17:16] She decided to feed when she saw she didn't have a real support
Nocturne [All] [00:17:27] she even said she was feeding
Singed [All] [00:18:09] One does not simply farm behind singed's tower
Jax [00:24:17] wait what?
Singed [00:24:20] ashe
Singed [00:24:25] you're the reason this happened
Jax [00:24:27] i wasnt even in that fight
Singed [All] [00:24:40] Report ashe, PLEASE.
Ashe [00:01:23] i dont thinks
Ashe [00:01:54] why jax its my support
Ashe [00:02:34] nice ussles jax
Ashe [00:02:43] on time =D
Ashe [00:04:42] im feddenn
Ashe [00:04:47] dude u r funiking anying
Ashe [00:05:19] talk again
Ashe [00:05:22] and ull make u lose
Ashe [00:13:04] how do u want to i do dmg
Ashe [00:13:06] if ci cant farm
Ashe [00:13:11] id theres no support
Ashe [00:13:30] if theres a stupid jungler
Ashe [00:13:32] doing nothing
Ashe [All] [00:14:11] lol u r on the same way just becasue u didnt pick a support
Ashe [00:15:34] what do u expect with no support
Ashe [00:15:51] no with a ussles ashe
Ashe [00:15:56] if i dont get farm
Ashe [00:15:58] i cant do shit
Ashe [00:16:18] u just call u ussles urself
Ashe [All] [00:17:17] noct calling a report when he dont
Ashe [All] [00:17:45] even gank once
Ashe [00:24:10] smart jax
Ashe [00:24:34] smart singed
Twitch [All] [00:24:43] ARGH
