GAME TYPE: Classic
GAME LENGTH: 38:18
Kha'Zix [00:10:36] care
Kha'Zix [00:10:38] kennen goin down
Leona [00:12:28] call fucking mia top
Leona [00:12:30] like wtf
Kha'Zix [00:12:49] whats mia?
Leona [00:13:03] missing in action say mia when someones missing
Kassadin [00:13:08] CAN YOU SMELL WHAT THE ROCK IS COOKING?
Kassadin [00:16:57] WTF BOT CALL MIA
Leona [00:17:13] turrets gone its called map awareness
Kassadin [00:17:19] has anyone figured out who mia is yet?
Kha'Zix [00:18:22] kass, come top with me
Kha'Zix [00:18:27] nvm
Kassadin [00:22:54] why is no one calling mia? she's probably lonely
Kha'Zix [00:26:22] whats att
Kassadin [All] [00:31:13] there are cards in this game?
Kha'Zix [00:31:16] lol oops
Kha'Zix [00:31:24] that was the wrong button =/
Kha'Zix [All] [00:31:31] that was the wrong button =/
Kassadin [All] [00:31:38] yeah I think so
Gangplank [All] [00:38:00] hes raging cuz smurfing thinking hed be badass
Ezreal [00:22:27] OOM!
Ezreal [00:26:01] att him
Ezreal [00:26:06] u moron
Ezreal [All] [00:30:58] k so we got aced
Ezreal [00:31:38] reall
Ezreal [All] [00:37:35] w/e gg
Gangplank [All] [00:38:17] gg was fun
