GAME TYPE: 
GAME LENGTH: 
Maokai [00:01:25] leash please
Lee Sin [00:02:11] gp no flash
Ashe [00:03:03] ima roam
Ashe [00:03:06] nid is taking cs
Ashe [00:03:11] no use in me laning bot
Lee Sin [00:03:58] ur not roaming
Lee Sin [00:04:09] ur just running aorund
Lee Sin [00:04:12] ruining everyone lane
Ashe [00:04:17] blame nid
Lee Sin [00:04:24] u can blame nid
Lee Sin [00:04:28] im reporting u
Ashe [00:04:31] go for it
Lee Sin [00:04:33] along with everyone else
Lee Sin [00:04:35] after
Lee Sin [00:04:35] so
Ashe [00:04:39] check summoner code
Ashe [00:04:41] not against
Lee Sin [All] [00:05:04] x9 report ashe alright?
Ashe [All] [00:05:36] report because his "support" taking all cs and is aweful
Nidalee [00:05:55] I'm better than you
Ashe [00:06:00] 1v1 anytime
Nidalee [00:06:04] ok
Ashe [00:06:04] just let me know
Nidalee [00:06:06] Sure
Nidalee [00:06:11] After this game
Nidalee [00:06:15] I have like 25 champs
Ashe [00:06:19] k
Nidalee [00:06:19] I can beat you with any of them
Nidalee [00:06:59] You're prob lvl 30 with full runes and masteries
Nidalee [00:07:02] And I still shit on you
Ashe [00:07:11] its a alt account its like lvl 21
Ashe [00:07:13] but i will win anyway
Maokai [00:07:25] nida...
Maokai [00:07:26] wake up
Maokai [00:07:27] retard
Ashe [00:07:31] hse aweful
Nidalee [00:07:45] I was attacking that whole time
Maokai [00:07:45] this nida....
Nidalee [00:07:48] Wtf you want Mao
Maokai [00:07:58] so trash
Nidalee [00:07:58] This retard Ashe leaves me 1v2 Lol
Ashe [00:08:06] im ad carry
Ashe [00:08:09] and you're taking cs
Ashe [00:08:12] no use in me laning w/ you
Nidalee [00:08:20] I'm not support
Nidalee [00:08:53] Lol shit Ashe
Ashe [00:08:59] take all towers, have have to get the laning phase over
Ashe [00:09:01] dumbass
Ashe [00:09:03] b/c of the nida
Ashe [00:09:11] top tower is down
Ashe [00:09:14] fukin retard
Lee Sin [00:10:23] gj ashe
Nidalee [00:10:26] so bad
Nidalee [00:11:17] This game is 4v6
Nidalee [00:11:27] Ashe helping other team
Ashe [00:11:31] i told you to pick ad carry or suport
Ashe [00:11:34] you picked neither
Lee Sin [00:12:00] kennen
Lee Sin [00:12:01] real?
Nidalee [00:12:41] Like I care what you say
Ashe [00:12:52] then stop crying
Nidalee [00:12:54] I'll pick what I want bitch
Lee Sin [All] [00:14:36] ik
Lee Sin [00:16:32] depends
Lee Sin [00:16:33] on lane
Lee Sin [00:16:48] his q
Lee Sin [00:17:09] i woulda
Lee Sin [00:19:47] zzz
Nidalee [00:19:58] You keep running from me
Maokai [00:20:02] omfg
Maokai [00:20:03] lag
Lee Sin [00:20:04] ur useless dude
Maokai [00:20:04] fuck
Lee Sin [00:20:05] like
Lee Sin [00:20:08] i cant even run to u
Lee Sin [00:20:09] ur useless
Nidalee [00:20:27] I have a heal you dipshit
Lee Sin [00:20:31] wow
Lee Sin [00:20:35] heal for --- hp
Lee Sin [00:20:37] thats good
Lee Sin [00:20:38] useless nid
Nidalee [00:20:40] ---
Nidalee [00:20:44] L2p
Lee Sin [00:20:46] ur useless
Lee Sin [00:21:02] and u take red
Lee Sin [00:21:05] like
Lee Sin [00:21:07] super troll
Ashe [00:21:27] ken log on ur main after this and add me k?
Ashe [00:21:39] cause if you're 2k ill kill myself
Ashe [00:21:40] honestly
Nidalee [00:21:50] Do it anyway
Ashe [00:21:54] i can say a random name too
Ashe [00:22:08] go search oddone
Ashe [00:22:09] tahts me k?
Maokai [All] [00:24:16] nice chase
Lee Sin [00:25:21] use the force
Lee Sin [00:25:22] kennen
Lee Sin [00:25:24] use the f
Lee Sin [00:25:26] fuck
Lee Sin [00:25:35] use the force damnt!
Lee Sin [00:25:43] THE force
Lee Sin [00:25:58] THE
Lee Sin [00:25:59] FORC
Lee Sin [00:26:06] THE
Lee Sin [00:26:10] force
Lee Sin [00:26:16] THEEEEEEEEEEEE
Lee Sin [00:26:17] force
Lee Sin [00:26:31] the
Lee Sin [00:26:32] force
Maokai [00:28:57] lawl
Lee Sin [00:29:01] nice use of the force
Lee Sin [00:29:40] need
Lee Sin [00:29:42] to recharge
Lee Sin [00:29:44] the force
Lee Sin [00:30:21] no zhonyas?
Ashe [00:30:27] 2k smurs so strong
Ashe [00:33:10] is better than you
Nidalee [00:33:16] Don't know why Ashe was bot
Ashe [00:33:20] you engage 3v5 on a turret
Nidalee [00:33:22] Doesn't know what a split push is I guess
Ashe [00:33:24] and then want to talk
Ashe [00:33:25] lol
Lee Sin [00:33:45] ward
Ashe [00:33:48] exactly why were you up there to begin with
Ashe [00:33:53] while we were gtting bot turret
Ashe [00:34:03] i will
Ashe [00:34:04] lol
Ashe [00:34:09] 4/6 2k elo smurf
Nidalee [00:34:23] everyone mid
Ashe [00:35:04] its the troll nid
Ashe [00:35:06] not me
Ashe [00:35:07] moron
Ashe [00:35:19] took cs from ad carry and has been bot the entire game
Ashe [00:35:23] but you're too fukin retarded
Ashe [00:35:25] to realize that
Lee Sin [00:35:51] --- nid
Nidalee [00:36:13] You people don't know what split push is?
Nidalee [00:36:14] really?
Ashe [00:36:21] this nid so bad
Lee Sin [00:36:26] what was that?
Nidalee [00:36:41] YOU all group
Nidalee [00:36:44] While I push solo
Nidalee [00:36:45] Not hard
Lee Sin [All] [00:37:23] geegee
Lee Sin [00:37:33] meh
Nidalee [00:37:35] sure
Lee Sin [00:37:36] lost cuz all u
Lee Sin [00:37:53] all contribute to loss
Lee Sin [00:37:56] some more then others
Lee Sin [00:38:07] 2k elo ults
Lee Sin [00:38:23] nid
Lee Sin [00:38:24] no
Lee Sin [00:38:24] mroe
Lee Sin [00:38:25] split
Nidalee [00:38:38] I just defended the fucking bot turret
Nidalee [00:38:41] Wtf are you saying
Lee Sin [00:38:46] no more split
Nidalee [00:38:47] You're so dumb
Lee Sin [00:38:48] just group
Nidalee [00:38:59] My E is attack speed
Nidalee [00:39:08] hurrrr
Nidalee [00:39:16] 2K
Nidalee [00:39:18] right
Lee Sin [00:40:03] wtf
Nidalee [00:40:04] Kennen go with team
Lee Sin [00:40:05] stop
Lee Sin [00:40:06] stop
Lee Sin [00:40:06] stop
Lee Sin [00:40:10] all come
Lee Sin [00:40:11] wtf
Ashe [00:41:00] its down...
Maokai [00:42:19] cant smite while knocked up.... wtf
Ashe [00:42:24] yes you can
Maokai [00:43:18] hmmm
Lee Sin [00:44:55] run niqqa
Lee Sin [All] [00:45:37] geegee
Maokai [All] [00:45:53] too easy
Lee Sin [All] [00:46:02] ez pz
Lee Sin [All] [00:46:16] geegee
Lee Sin [All] [00:46:23] report ashe
Kennen [All] [00:00:18] hi kat
Kennen [All] [00:00:25] im ezreal last game;)
Kennen [All] [00:01:08] noobtard
Kennen [All] [00:06:50] byer
Kennen [All] [00:07:31] kat
Kennen [00:07:35] u reported me last game
Kennen [All] [00:07:37] for feeding
Kennen [All] [00:07:42] u r reportedme last game for feeding
Kennen [All] [00:07:45] but guess waht
Kennen [00:08:19] dont
Kennen [00:08:20] DONT
Kennen [00:08:21] LEAVE
Kennen [00:08:25] LEAVEVE
Kennen [00:08:26] MY LANE
Kennen [00:08:31] LEAVE
Kennen [00:08:32] MY
Kennen [00:08:33] FUCKING LANE
Kennen [00:08:52] I SAID
Kennen [00:08:53] LEAVE
Kennen [00:08:54] MY
Kennen [00:08:56] FUCKING LANE
Kennen [00:08:57] HOLY
Kennen [00:08:58] FUCK
Kennen [00:09:05] TAKE
Kennen [00:09:06] TOP TOWER
Kennen [00:09:08] U FUCKING RETARD
Kennen [00:09:13] no
Kennen [00:09:14] its up
Kennen [00:09:19] fcking eretard
Kennen [All] [00:09:48] zz
Kennen [All] [00:10:17] Zz
Kennen [All] [00:10:18] Zzzzzzz
Kennen [00:16:24] top lee
Kennen [00:16:27] masters W first no ?
Kennen [00:16:29] or Q
Kennen [00:16:42] gp isnt really aa
Kennen [00:16:43] champ
Kennen [00:17:03] u mastered W first?
Kennen [00:17:22] gay
Kennen [00:21:06] its ok
Kennen [00:21:09] im 2K elo smurf
Kennen [00:21:32] lol
Kennen [00:21:34] my main got banned
Kennen [00:21:37] permanent
Kennen [00:21:45] go search
Kennen [00:21:46] aktervalk <-
Kennen [00:21:48] its mine
Kennen [00:21:57] o
Kennen [00:21:57] go
Kennen [00:21:58] search
Kennen [00:21:59] aktervalk
Kennen [00:22:00] in lolking
Kennen [00:22:13] ew
Kennen [00:22:14] oddone zz
Kennen [00:22:15] troll
Kennen [00:22:17] in solo Q
Kennen [00:23:20] its not random
Kennen [00:23:23] just look at my name
Kennen [00:23:28] and comapre it to my main acc';s name
Kennen [00:23:31] aktervalk / Kennen
Kennen [00:23:32] getit?
Kennen [00:23:44] not that hard
Kennen [00:25:29] what?
Kennen [00:25:38] what force..
Kennen [00:25:43] wtf is force
Kennen [00:25:45] WHAT FORCE
Kennen [00:26:01] WHAT
Kennen [00:26:02] FORCE
Kennen [00:26:03] R U
Kennen [00:26:04] TALKING ABOUT
Kennen [00:26:11] WHAT
Kennen [00:26:12] FORCE
Kennen [00:26:19] WHAAAAAAAAAAAAT
Kennen [00:26:20] FORCE
Kennen [All] [00:26:58] WHAT
Kennen [All] [00:26:58] FORCE
Kennen [00:28:11] wow
Kennen [00:28:12] exhaust
Kennen [00:28:13] fucking
Kennen [00:28:16] bitch ass
Kennen [00:28:33] yo
Kennen [00:28:35] lets group up
Kennen [00:29:01] GORUPPPPPPPPPP
Kennen [00:29:03] GROUPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
Kennen [00:29:06] WHAT FORCE
Kennen [00:29:08] FORCE OF NAUTRE?
Kennen [00:29:09] FON ?
Kennen [00:30:18] OH GOD
Kennen [00:30:19] LETS GROUP
Kennen [00:30:32] we never
Kennen [00:30:33] group
Kennen [00:30:33] --
Kennen [00:30:38] lee
Kennen [00:30:39] whats the force
Kennen [00:30:44] U TALKING AOBUT
Kennen [00:30:44] MAN
Kennen [00:30:46] U NEED LW
Kennen [00:30:48] SOBN
Kennen [00:32:41] GROUP
Kennen [00:32:42] UPPPP
Kennen [00:32:59] lol
Kennen [00:33:01] this ashe
Kennen [00:33:25] we diodnt engage
Kennen [00:33:28] they have malph
Kennen [00:33:31] plz think b4 u talk
Kennen [00:33:31] WOOOOOO
Kennen [00:33:38] they cvan engage on us
Kennen [00:33:40] so easily
Kennen [00:33:56] yeap
Kennen [00:33:57] blame me
Kennen [00:33:57] sure
Kennen [00:33:58] z
Kennen [00:34:08] u never
Kennen [00:34:09] group up
Kennen [00:34:11] thats the main problem
Kennen [00:34:24] they grouop up
Kennen [00:34:26] JUST
Kennen [00:34:27] LOOK
Kennen [00:34:55] again
Kennen [00:34:57] 0 group
Kennen [00:35:02] we lsot this game
Kennen [00:35:03] zz
Kennen [00:35:04] so sad
Kennen [00:35:14] its
Kennen [00:35:16] 35 minute
Kennen [00:35:18] u guys still laning
Kennen [00:35:21] i feel so sad
Kennen [00:35:32] uhh
Kennen [00:35:35] nid isnt building dmg item
Kennen [00:35:40] u have more chance of getting cs
Kennen [00:35:41] than her
Kennen [00:36:04] --- le
Kennen [00:36:21] lol
Kennen [00:36:24] splitpush top+ mid
Kennen [00:36:28] and just give the mid turret
Kennen [00:36:57] no
Kennen [00:37:00] ur bad at split pusjing
Kennen [00:37:29] lost
Kennen [00:37:30] cuz of nid
Kennen [00:37:31] Q_Q
Kennen [00:38:33] idk
Kennen [00:38:37] nid builds
Kennen [00:38:43] none of the spluit pushing itm
Kennen [00:38:47] u need attack speet
Kennen [00:38:48] spped
Kennen [00:39:14] yea
Kennen [00:39:16] it will take
Kennen [00:39:24] --- shots
Kennen [00:39:27] to kill a turret
Kennen [00:39:27] zz
Kennen [00:39:45] u didnt build
Kennen [00:39:47] triforce..
Kennen [00:39:48] zzzz
Kennen [00:40:29] ENGAGE
Kennen [00:40:31] wITH ASHE ARROW
Kennen [00:40:58] go get
Kennen [00:41:01] im protecting
Kennen [00:41:01] son
Kennen [00:41:15] pro ashe
Kennen [All] [00:41:36] \
Kennen [00:42:26] acutally
Kennen [00:42:26] u can
Kennen [00:43:16] way too pro
Kennen [00:43:17] son
Kennen [00:43:18] way too pro
Kennen [00:45:35] end
Kennen [All] [00:45:37] Gg
Kennen [00:46:06] OP LATE GAME
Kennen [00:46:06] AMN
Kennen [All] [00:46:26] yeap
