GAME TYPE: Classic
GAME LENGTH: 37:52
Teemo [All] [00:00:10] hello pedophile
Teemo [All] [00:00:34] i want more egg candy >:O
Teemo [All] [00:01:05] 1st time see ing a riot graves
Teemo [00:01:14] lets face check
Teemo [00:01:33] trap
Teemo [00:01:36] to check
Garen [All] [00:01:45] rlly?
Teemo [00:01:47] i want to try to get 1st blood
Garen [All] [00:01:53] DAYUM
Garen [All] [00:01:54] OP
Teemo [All] [00:02:03] o
Garen [00:03:04] not lvl 2
Teemo [00:04:34] yeah
Garen [00:05:37] mia
Zyra [00:05:56] mia mid
Teemo [00:05:56] o
Teemo [00:06:10] let him push so i can try to kill him
Teemo [00:06:13] in bushes
Teemo [00:06:24] aim sona
Garen [00:06:40] cover
Teemo [00:06:53] man
Nidalee [00:07:52] BOT MIA
Garen [00:07:57] mia top
Teemo [00:08:00] o were both traps
Teemo [00:08:13] ima let graves push
Teemo [00:08:35] o snap
Teemo [00:09:05] man
Teemo [All] [00:09:45] lol
Garen [00:10:26] re top
Zyra [00:10:26] mia mid
Zyra [00:11:15] mia mid
Zyra [00:12:53] mia mid
Teemo [00:13:25] o
Teemo [00:13:33] wasnt paying attention
Teemo [00:13:47] yep
Zyra [00:13:56] ...
Garen [00:14:31] mia top
Zyra [00:14:31] can someone gank mid pls
Garen [00:14:32] re
Nidalee [00:14:42] BOT MIA
Garen [00:14:53] MIA TOP
Garen [00:14:58] re
Teemo [00:15:10] lol
Nidalee [00:15:17] HE JUST STEPPED ON MY HARD WORK
Teemo [00:15:20] brb
Zyra [00:15:38] yeah cause you dont gank
Zyra [00:15:46] I NEVER OYSG]''
Nidalee [00:15:49] sona mai
Teemo [00:15:54] brb
Zyra [00:15:59] i never push ever
Zyra [00:16:06] i know you never gank
Zyra [00:16:17] that was the first time push
Zyra [00:16:25] yeah if you gank more
Garen [All] [00:16:25] dat bait
Garen [All] [00:16:37] gj morde
Zyra [00:16:41] 3 times i have been gank at tower
Garen [00:17:11] mia top
Garen [00:17:31] mia top
Garen [00:17:33] re
Zyra [00:17:45] FUCK
Zyra [00:18:14] g
Garen [00:18:36] saint darius
Teemo [00:19:21] diana when u gank wait for us to do cc on them then you charge
Nidalee [00:19:25] BOT MMIA
Zyra [00:19:38] mia mid
Teemo [00:20:25] dian wait for us
Teemo [00:20:29] please
Teemo [00:20:33] u just charge in ganks
Nidalee [00:21:53] MIA
Garen [00:21:56] mia top
Teemo [00:22:51] morg
Teemo [00:23:26] pushing bddueies
Teemo [00:23:33] buddies*
Garen [00:23:59] morde mia
Garen [00:24:03] re
Teemo [All] [00:25:46] o snap
Garen [All] [00:27:01] hmmhm
Nidalee [00:28:59] pushing for evssss
Teemo [00:29:25] good thing im fast
Teemo [00:30:44] ima bd
Teemo [00:32:12] o i dont pay attentiont o chat
Teemo [00:32:33] yeah
Teemo [00:32:38] and cat turrets
Teemo [00:32:42] and get*
Teemo [00:33:37] i must not let graves bd
Teemo [All] [00:34:03] yeah
Teemo [All] [00:34:07] and no ganks
Teemo [All] [00:34:12] actually fail ganks
Teemo [All] [00:34:22] says the oen that charges in
Teemo [All] [00:34:25] ganks
Zyra [All] [00:35:00] diana, darius ganks me like soo much times even at my tower!
Teemo [All] [00:35:24] op
Zyra [All] [00:35:58] yeah obviously if darius always gank
Zyra [All] [00:36:14] lol
Teemo [All] [00:36:18] darius way better jungler then ours
Teemo [All] [00:36:37] yeo
Teemo [All] [00:36:53] ^
Nidalee [00:36:58] he is a pushing machine, i odnt know what u talkin bout
Zyra [All] [00:37:07] teemo has been bding, and you have been getting the kills after i die
Teemo [All] [00:37:41] yeah diana is poop
Zyra [All] [00:37:48] poop diana
Nidalee [All] [00:37:50] gg
Diana [All] [00:00:28] hi
Diana [All] [00:00:34] freddy mercury
Diana [00:02:30] comin top
Diana [00:03:02] and im gon3e
Diana [00:03:38] care for dairus
Diana [00:03:40] darius
Diana [00:03:47] he has red
Diana [00:05:45] care bot
Diana [00:08:54] darius
Diana [00:13:23] rofl
Diana [00:13:39] fckin darius
Diana [00:13:42] hurr durr champ
Diana [00:13:52] hook smack ult win
Diana [00:15:33] pointless
Diana [00:15:42] you push hard
Diana [00:15:43] idiot
Diana [00:16:01] rofl
Diana [00:16:02] you just did
Diana [00:16:19] because I can't catch her when she is almost on her tower
Diana [00:17:19] nice dmg
Diana [00:18:31] hahaaha
Diana [00:20:23] darius
Diana [00:21:04] fck
Diana [All] [00:25:05] cunt
Diana [00:25:28] 3 of em have super high cs
Diana [00:28:27] 3 dorans
Diana [00:28:28] why
Diana [00:29:18] run your ass off
Diana [00:30:26] cunts
Diana [00:31:04] shit
Diana [00:31:38] teemo run
Diana [00:31:39] ffs
Diana [00:31:44] bad ine
Diana [00:31:46] one
Diana [00:32:00] get some armor pen if you are ad
Diana [00:32:07] last whisper status
Diana [00:32:28] extended alone so far
Diana [00:32:55] rofl
Diana [All] [00:33:05] meh
Diana [All] [00:33:08] this game is pure meh
Diana [All] [00:33:52] 3 of you have armor and our ad have no arpen
Diana [All] [00:34:12] and shit teemos
Diana [All] [00:34:56] faggot mord darius morg
Diana [All] [00:35:34] no it sounds like kids picking op champs
Diana [All] [00:35:50] 1/7 zyra
Diana [All] [00:36:16] /golfclap
Diana [All] [00:36:27] this teemo
Diana [All] [00:36:31] worst teemo
Diana [All] [00:37:22] ha
Diana [All] [00:37:31] shit team
Diana [All] [00:37:48] garen knows what he is doing
Diana [All] [00:37:50] thats it
Morgana [All] [00:37:51] ggwp
