GAME TYPE: Classic
GAME LENGTH: 42:24
Zyra [All] [00:00:18] u 2
Amumu [All] [00:00:20] you too! :!
Amumu [00:01:39] my blue gone?
Amumu [00:01:42] i need it
Kog'Maw [00:01:55] oh yeah its gone
Jayce [00:02:01] not yet
Amumu [00:02:01] wanna hep me take theres/
Jayce [00:02:17] lol
Amumu [00:02:22] gj kog!
Kog'Maw [00:02:30] at least they didnt get
Amumu [00:02:38] yea gj
Amumu [00:02:48] im going to be beihnd
Amumu [00:02:49] soryr
Amumu [00:05:46] gj
Amumu [00:06:48] midia
Amumu [00:06:51] mia
Zyra [00:06:59] mia
Zyra [00:07:05] brb
Amumu [00:07:51] ya
Amumu [00:07:53] oh well
Amumu [00:08:17] stupid hec
Zyra [00:08:18] holy shit
Kog'Maw [00:08:24] GET BOT
Amumu [00:08:35] ni
Amumu [00:08:38] can i have blue
Amumu [00:08:43] ty
Kog'Maw [00:08:46] WTF
Kog'Maw [00:08:50] WHERE IS SUPPORT BOT
Kog'Maw [00:08:55] JUNGLE MID
Kog'Maw [00:08:56] GET BOT
Jayce [00:09:08] top mia
Kog'Maw [00:09:09] dumb that i even have to say something
Kog'Maw [00:09:21] to late genius im already backed
Amumu [00:10:39] jayce stay gun mode for teem
Kog'Maw [00:11:10] look at bot and nobodyhere again
Jayce [00:11:32] ty
Amumu [00:11:46] dragon is pink warded
Kog'Maw [00:12:28] im not the support
Zyra [00:12:31] brb
Kog'Maw [00:12:37] what we need is ganks
Jayce [00:12:37] this teemo keeps wasting a lot in pots lol
Kog'Maw [00:12:48] adc shouldnt buy wards
Kog'Maw [00:12:51] early game
Kog'Maw [00:12:56] lmao your dumb
Kog'Maw [00:13:10] ganks pls
Amumu [00:13:12] k
Jayce [00:13:13] lol sorry
Kog'Maw [00:13:16] we are losing lane
Jayce [00:13:16] i did so bad there
Amumu [00:13:20] all good
Amumu [00:13:26] il get oracles
Amumu [00:13:32] and break bottom wards
Amumu [00:13:36] jayce
Amumu [00:13:37] come take red
Jayce [00:13:48] ty
Amumu [00:14:05] yes
Amumu [00:15:57] LUCK
Jayce [00:16:04] lol im scared to ward
Jayce [00:16:08] those shrooms..
Kog'Maw [00:16:08] dont take my farm pls
Kog'Maw [00:16:10] .....
Kog'Maw [00:16:11] shitting me
Amumu [00:16:53] jayce i got ya covered
Jayce [00:17:08] ty
Jayce [00:17:41] top mia
Jayce [00:17:45] re
Kog'Maw [00:18:12] 4 bot
Kog'Maw [00:18:14] and nobody here
Kog'Maw [00:18:27] im not bot tired of not getting support
Kog'Maw [00:19:06] i plan to stay mid
Zyra [00:19:34] this kog
Amumu [00:19:35] shoulda ran
Amumu [00:19:37] oh well
Amumu [00:19:39] wer fine
Amumu [00:19:56] lets start goruping up
Amumu [00:19:56] now
Amumu [00:20:06] pleaes
Amumu [00:20:11] jayce take red
Jayce [00:20:46] tyty
Jayce [00:20:51] top mia
Amumu [00:20:57] gj kg
Amumu [00:21:01] ko
Amumu [00:21:02] g
Jayce [00:22:36] top mia
Amumu [00:24:47] k time to group up
Amumu [00:24:47] guys
Amumu [00:24:51] jayce
Amumu [00:24:52] leave top
Zyra [00:25:15] Kog wtf what u doing
Kog'Maw [00:25:21] ?
Amumu [00:25:22] guys
Amumu [00:25:25] group the fuck up please
Zyra [00:25:39] lovery kog
Amumu [00:25:42] guys
Amumu [00:25:42] gorup
Amumu [00:25:43] up
Amumu [00:25:44] group
Amumu [00:25:44] up
Amumu [00:25:45] group
Amumu [00:25:46] up
Amumu [00:25:47] group
Amumu [00:25:48] gup
Amumu [00:25:49] grup
Amumu [00:25:49] grup
Amumu [00:26:21] group the fuck up please
Amumu [00:27:40] can we gorup
Amumu [00:27:42] up
Jayce [00:29:04] aegis anyone?
Jayce [00:29:06] we need one...
Amumu [00:29:14] thought our support was going to
Amumu [00:29:15] i wil
Amumu [00:29:16] then
Amumu [00:29:19] after frozen heart
Amumu [00:30:20] k
Amumu [00:31:02] blue
Amumu [00:31:04] ni
Amumu [00:31:05] niv
Amumu [00:31:13] k
Kog'Maw [00:32:13] engage
Kog'Maw [00:32:15] or something
Kog'Maw [00:32:15] jesus
Amumu [00:32:35] before we fight
Amumu [00:32:37] i should ge frozen
Kog'Maw [00:32:47] ENGAGE
Kog'Maw [00:32:54] wow fucking dumb
Kog'Maw [00:33:07] whats the point then guys
Amumu [00:33:23] brb
Amumu [00:33:25] DONT enegage
Amumu [00:34:09] k
Amumu [00:34:13] that sucks
Amumu [00:34:20] let them take that tower
Amumu [00:34:27] us 3 will just get raped
Jayce [00:35:02] god kog
Kog'Maw [00:35:09] what? thats all you guys are doing
Amumu [00:35:16] shh stop fighting
Kog'Maw [00:35:17] we had the upper hand in a couple engages and what did you guys do run away
Amumu [00:35:20] and group the fuck up
Kog'Maw [00:35:28] we do group and nothing happens
Kog'Maw [00:35:30] we dont engage
Kog'Maw [00:35:32] whats the point
Kog'Maw [00:35:36] if you wont start a fight
Kog'Maw [00:35:48] so just let them kite us
Amumu [00:36:02] that why we gotta be goruped up
Kog'Maw [00:36:02] dumbest thing ive ever read
Amumu [00:36:09] so if htey engage
Amumu [00:36:13] we can fight them
Amumu [00:36:27] ^
Kog'Maw [00:36:36] our strength is mumu ult and anivia wall
Amumu [00:36:42] ya defensive
Kog'Maw [00:36:43] and we arnt using them at all
Amumu [00:36:48] yes we are
Kog'Maw [00:36:52] see
Jayce [00:36:59] god
Zyra [00:37:04] Cait op xd
Kog'Maw [00:37:13] GRAB SOMEBODY
Kog'Maw [00:37:15] AT OUR TOWER
Kog'Maw [00:37:26] omg look
Kog'Maw [00:37:28] just do it
Kog'Maw [00:37:35] they are picking us down
Kog'Maw [00:37:41] WOW
Kog'Maw [00:37:45] HOLY SHIT THEY ARE UNDER TOWER
Kog'Maw [00:37:46] AND YOU WONT ENGAGE
Jayce [00:38:01] whyyy
Jayce [00:38:03] god this team
Kog'Maw [All] [00:38:23] yeah cus we are the ones who are not engaging on our own tower
Kog'Maw [All] [00:38:47] im not refusing teamwork, its just its not their, how can i attack somebody if you guys wont engage
Kog'Maw [All] [00:39:20] this team will not engage
Zyra [All] [00:39:20] ill play bot job but this kog solo go mid & top & enemy jungle
Kog'Maw [All] [00:39:27] how am i suppose to do anything if they wont engage for me to attack
Amumu [00:39:44] gj
Kog'Maw [All] [00:39:59] we have been behind since you guys never ganked and let your mid roam
Kog'Maw [All] [00:40:07] asked for it asked for it
Kog'Maw [All] [00:40:20] they ganked after i was already back healing
Jayce [All] [00:41:39] sooo fukcing fed
Jayce [All] [00:41:51] gotta love feeders <3
Anivia [00:00:52] wait
Anivia [00:02:59] kat mia
Anivia [00:05:22] egg
Anivia [00:05:25] best bait
Anivia [00:07:49] dat hecarim
Anivia [00:08:22] kat mia
Anivia [00:08:41] yeah
Anivia [00:10:14] mid mia
Anivia [00:12:08] bot you need to ward
Anivia [00:12:37] you should be warding too
Anivia [00:12:40] support cannot afford it all
Anivia [00:12:49] get 1 everytime you go back as ad carry
Anivia [00:12:51] yes they should
Anivia [00:12:54] they dont late
Anivia [00:12:56] they do early
Anivia [00:14:00] I need this blue amumu
Anivia [00:14:49] kat mia
Anivia [00:17:41] kat mia
Anivia [00:18:18] I am
Anivia [00:18:58] stay mid kog
Anivia [00:19:01] dont die to kat plz
Anivia [00:19:28] wtf did I just say
Anivia [All] [00:21:51] dat aim XD
Anivia [00:24:43] seriously
Anivia [00:25:13] How could you guys feed caitlyn that goddamn hard
Anivia [00:25:31] kog dead again
Anivia [00:26:07] ward the baron
Anivia [00:28:24] bait dragon
Anivia [00:30:07] amumu
Anivia [00:30:09] stop trying to engage
Anivia [00:30:15] let them come on to us under tower
Anivia [00:30:17] ward baron
Anivia [00:30:24] zyra
Anivia [00:30:25] ward
Anivia [00:30:26] baron
Anivia [00:31:04] back to turret
Anivia [00:31:07] i get blue then rabadons
Anivia [00:31:29] dont die
Anivia [00:31:32] dont get caught
Anivia [00:34:52] I can deny a turrret all day solo
Anivia [00:34:57] kog just needs to stop dying
Anivia [00:35:35] we are behind
Anivia [00:35:37] so we dont engage
Anivia [00:35:40] We let them
Anivia [00:35:42] especially with baron
Anivia [00:35:52] no
Anivia [00:35:54] let them engage
Anivia [00:36:10] no
Anivia [00:36:11] it isnt
Anivia [00:36:16] we have a very defensive team
Anivia [00:36:19] they are very aggressive
Anivia [00:36:23] play to your strengths
Anivia [00:36:57] seriously zyra
Anivia [00:36:58] seriously
Anivia [00:36:59] stop
Anivia [All] [00:38:04] Report Zyra and Kogmaw duo queue for fucking intentional feeding
Anivia [All] [00:38:14] you don't fucking die that much that often and refuse team work unless it is intentioal
Anivia [All] [00:38:30] Kog, go die more.
Anivia [All] [00:38:36] You are very good at it.
Anivia [All] [00:38:40] Cause you can't do shit else.
Anivia [All] [00:38:54] There*
Anivia [All] [00:39:14] We have
Anivia [All] [00:39:20] Zyra and Kog just ignore it or bitch
Anivia [All] [00:39:23] no
Anivia [All] [00:39:27] I havent said shit
Anivia [All] [00:39:42] Kog, we have been behind since you and Zyra fed so well.
Anivia [All] [00:39:51] you don't force an engage when you that far behind.
Anivia [All] [00:40:06] So sad you are
Anivia [All] [00:40:20] ty
Anivia [All] [00:40:25] spent mroe time bot than I did mid
Anivia [All] [00:42:17] GG report the bot lane please
Katarina [All] [00:42:18] gg
