GAME TYPE: Classic
GAME LENGTH: 20:17
Ezreal [00:00:18] nasus solo top
Ezreal [00:00:22] u gotta farm
Ezreal [00:00:26] teemo
Ezreal [00:00:28] wdf u doing
Ezreal [00:00:32] go mid
Ezreal [00:00:37] omfg
Ezreal [00:00:41] nasus can u go mid ?
Nasus [00:00:45] wtf
Ezreal [00:00:48] its okay
Ezreal [00:00:50] as long as u farm
Ezreal [00:00:52] dont go for kills
Nasus [00:00:54] idiots
Ezreal [00:00:57] go for creep klill
Nasus [00:00:58] wtf are you doing
Nasus [00:00:59] newbies
Ezreal [00:01:06] me and mf frends
Ezreal [00:01:12] first time
Ezreal [00:01:18] \gotta baby sit her
Nasus [00:01:24] lvl summoners?
Ezreal [00:01:29] im lvl 30
Ezreal [00:01:30] dont worry
Nasus [00:01:34] and she?
Ezreal [00:01:37] 5
Ezreal [00:01:40] 10
Nasus [00:01:40] :S
Nasus [00:01:45] teemo
Ezreal [00:01:45] teemo is lvl 3
Nasus [00:01:46] mid
Nasus [00:01:46] pls
Nasus [00:01:56] this is gg
Ezreal [00:01:57] help her leasgh
Shyvana [00:02:15] wtf
Teemo [00:02:58] fuck team
Nasus [00:04:35] shivana
Nasus [00:04:36] take a line
Ezreal [00:05:40] teemo
Ezreal [00:05:41] go bot
Ezreal [00:05:45] let me get top
Ezreal [00:05:52] teemo
Ezreal [00:05:54] can u go bot
Ezreal [00:06:55] go bot
Ezreal [00:06:56] teemo
Ezreal [00:06:57] go bot
Teemo [00:07:05] nao
Nasus [00:07:30] mid mia
Nasus [00:07:33] re
Shyvana [00:08:02] +
Shyvana [00:08:03] weeeeee
Ezreal [00:08:15] teemo
Ezreal [00:08:16] wdf
Ezreal [00:08:17] go bot
Shyvana [00:08:33] very dificult my jungler
Ezreal [00:08:42] fight
Ezreal [00:08:43] u noobob
Ezreal [00:08:58] teemo
Ezreal [00:08:58] u suck
Ezreal [00:08:59] soi bad
Nasus [00:09:07] wtf
Nasus [00:09:09] shyvana
Ezreal [00:09:10] teemo
Nasus [00:09:10] noob
Ezreal [00:09:11] u suck so bad
Ezreal [00:09:12] omfg
Nasus [00:09:15] are you kidding me?
Teemo [00:09:22] esreal nub jajajajaj
Ezreal [00:09:32] ur a noob
Ezreal [00:09:34] serioously.
Ezreal [00:09:42] u dont do nothing at all
Nasus [00:09:59] report shyvana
Shyvana [00:10:02] we
Shyvana [00:10:09] puto cayate
Ezreal [00:10:11] i knew shyvana was a noob too
Nasus [00:10:21] dont gank
Nasus [00:10:23] and dont help
Nasus [00:10:27] to anything
Ezreal [00:10:38] teemo noob
Shyvana [00:10:40] non jungle for kill me
Ezreal [00:10:41] if im top we wiun this
Shyvana [00:11:07] we
Shyvana [00:11:08] noob -.-
Nasus [00:11:51] mias?
Nasus [00:11:56] fuking noob
Nasus [00:12:01] wtf are you doing?
Nasus [00:12:46] gg
Nasus [00:12:53] i wanna be report all
Teemo [00:13:03] 4-0 esreal
Teemo [00:13:04] report
Teemo [00:13:05] nub
Ezreal [00:13:13] sdfu
Ezreal [00:13:17] ur not a teammate
Ezreal [00:13:19] u dont listen
Ezreal [00:13:20] u dont let me fartm
Ezreal [00:13:21] farm
Ezreal [00:13:25] last game u went for armor
Ezreal [00:13:27] and blade
Ezreal [00:13:28] dorans blade
Ezreal [00:13:31] whoile ur famring
Ezreal [00:13:31] sdfu
Nasus [00:13:44] heeeeeelp
Nasus [00:13:47] here
Ezreal [00:14:06] can u dop something
Ezreal [00:14:07] blind him
Ezreal [00:14:07] shit
Nasus [00:14:22] fuk u
Nasus [00:14:25] fuking idiot
Teemo [00:14:40] jajajajajajajajaja
Teemo [00:14:42] team faild
Ezreal [00:14:47] u failed
Ezreal [00:14:50] u didnt listen
Ezreal [00:14:51] i said get mid
Ezreal [00:14:53] u fuking noob
Nasus [00:14:55] why u play with a fuking newbie of summoner's lvl 3
Nasus [00:14:57] idiot
Nasus [00:15:01] motherfuker
Ezreal [00:15:01] ]i didnt
Ezreal [00:15:05] it was auto invite
Ezreal [00:15:10] u cancer bit.ch
Ezreal [00:15:20] teemo noob
Nasus [00:15:47] lol
Nasus [00:15:55] motherfukers
Shyvana [00:16:00] surrender at 20
Nasus [00:16:06] malo conchetumare
Nasus [00:16:11] pa ke sakai jungla si no sabes
Shyvana [00:16:18] si me mataron en lvl 1
Shyvana [00:16:21] gil no me dejaron jungklear nada
Nasus [00:16:23] hijo de la cerda culia
Nasus [00:16:31] por tu culpa estan fideaos
Shyvana [00:16:33] me mataron 3 veces todos andaban vbuscandome
Teemo [00:16:40] jajaja
Nasus [00:16:41] pa esa wea te kedai en linea
Nasus [00:16:43] te dice
Nasus [00:16:46] po chancho conchetumare
Teemo [00:16:48] kabron surrneder nooam wn
Nasus [00:16:56] mexicano conchetumare
Nasus [00:16:58] es tu culpa
Nasus [00:17:01] te vamos a reportar
Teemo [00:17:07] hermano surrender nooma
Teemo [00:17:10] era era la wea
Ezreal [00:17:45] noob team
Ezreal [00:17:46] lol
Ezreal [00:17:49] noob teemo
Nasus [00:18:07] te salvaste
Nasus [00:18:08] jasdkj
Teemo [00:18:17] usan ventrilo o ts?
Nasus [00:18:25] yo toy solo
Ezreal [00:18:33] wow
Teemo [00:18:37] algunno usa ventrilo o ts?
Ezreal [00:18:37] teemo got the kill
Ezreal [00:18:38] lol
Ezreal [00:18:47] i gave u a kill teemo
Ezreal [00:18:50] u dum fuk
Teemo [00:18:58] 6-0
Teemo [00:19:05] ezreal ql ma lo ke ablai eri ma nub ke la xuxa
Ezreal [00:19:10] cus u never listen
Ezreal [00:19:16] cus of u i died 3 times
Nasus [00:19:37] wtf
Nasus [00:19:41] why dont help to kill
Nasus [00:19:42] ashe
Nasus [00:19:45] fuking bastards
Ezreal [00:19:45] i couldnt
Ezreal [00:19:46] teemo
Ezreal [00:19:48] is so bad
Ezreal [00:19:56] he dont blind for me
Ezreal [00:19:58] at all
Nasus [00:20:03] los culiaos malos wn
Nidalee [All] [00:20:14] gg
