GAME TYPE: Classic
GAME LENGTH: 27:27
Udyr [00:01:55] im not smiting
Udyr [00:02:09] nvm
Udyr [00:05:46] dude
Udyr [00:05:50] you were under his tower
Udyr [00:05:55] don,t blame me lol
Udyr [00:06:18] OK SO ILL TOWER DIVE?
Tristana [00:07:03] hey
Tristana [00:07:04] gank
Tristana [00:07:07] plank
Tristana [00:07:11] buy
Tristana [00:07:12] ward
Udyr [00:07:21] hwy come in when i gank
Udyr [00:08:24] lol
Singed [00:08:49] top mia
Udyr [00:09:07] lol right
Udyr [00:09:38] dumb
Udyr [00:09:42] check your map..
Udyr [00:10:03] what does my gank have to do with the fact that you overpush and die?
Udyr [00:10:31] ok ap master yi
Udyr [All] [00:11:48] its fine we have ap yi so its kinda 4v4;)
Udyr [All] [00:12:29] hehe his lane is always pushed but im suposed to gank ^^
Singed [00:14:29] said the feeder
Udyr [00:15:09] ok 0/5/0 yi
Udyr [00:15:44] do you see how pushed yourl ane is ?
Udyr [00:16:11] he's 5 step away from his tower
Udyr [00:17:33] you were dead
Tristana [00:18:01] bot mia
Udyr [00:18:02] see
Udyr [00:18:04] you,re pushed
Singed [00:18:29] wtf yi
Singed [00:18:32] stop pushing like this
Singed [00:18:34] and ward
Udyr [00:18:45] NOT TOWER DIVE 5 TIMES
Singed [00:18:48] ward your bush
Singed [00:19:06] get report
Udyr [00:19:12] sadly muting ppl doesn't give you skills
Gangplank [00:19:12] lol
Udyr [00:19:40] lol
Singed [All] [00:21:32] dat yi
Gangplank [00:21:35] /
Singed [All] [00:24:40] report yi plz
Tristana [00:24:55] it was 4:5
Udyr [00:25:12] the difference is their offline isn't giving them gold ;)
Udyr [00:25:31] omw trist
Udyr [00:26:25] yet i never died to him
Tristana [00:26:40] yi
Tristana [00:26:48] whats wrong
Udyr [00:27:01] he must have daddy issues or something
Gangplank [00:27:05] lol
Tristana [00:27:14] since sion came back
Tristana [00:27:18] we lost our hope
Udyr [All] [00:27:22] report yi plz..
Master Yi [00:04:38] miam id
Master Yi [00:04:56] mid has blue
Master Yi [00:05:37] duyr...
Master Yi [00:05:41] thought u were gonna go mid
Master Yi [00:06:05] I DIDNT GET ONE TIME FROM TOWER
Master Yi [00:06:10] hit*
Master Yi [00:06:43] nvm faggot
Master Yi [00:09:47] meh its k u havent came mid one time yet
Master Yi [00:10:18] 0 everything jungler with terrible farm please stfu ur udyr
Master Yi [00:10:38] ty
Master Yi [00:13:13] mia
Master Yi [00:14:19] gg
Master Yi [00:14:35] pretty much
Master Yi [00:15:01] dumb fk
Master Yi [00:15:27] id do better but u steal buffs and dont even bother to go in my lane
Master Yi [00:15:50] its not.....
Master Yi [All] [00:16:45] nice lfash...
Master Yi [All] [00:16:55] ?
Master Yi [00:17:23] my lane real psuhed
Master Yi [00:17:37] the lne
Master Yi [00:18:25] sigh this udyr
Master Yi [00:18:36] WHAT DID U WANT ME TO DO
Master Yi [00:18:48] just fking surrender
Master Yi [00:18:50] this team
Master Yi [00:18:51] lol
Master Yi [00:18:59] get muted
Master Yi [All] [00:19:59] the fact of the matter is veigar just counters me
Master Yi [All] [00:20:07] and jungler steals buffs and hasnt came mid yet
Master Yi [00:20:13] its blind pick?
Master Yi [All] [00:20:30] its blind pick?
Master Yi [All] [00:21:44] my runes are for ap dumb shit
Master Yi [All] [00:22:12] its 6 / 22 and they dont want to surrender this shows that they are just retarded
Master Yi [All] [00:22:26] man ur dumb ezreal
Master Yi [00:22:42] nice flip
Master Yi [All] [00:26:12] first time udyr touches veigar
Master Yi [All] [00:26:16] such a good teamate
Master Yi [All] [00:27:23] ww
Ezreal [All] [00:27:24] Yep
