GAME TYPE: Classic
GAME LENGTH: 38:07
Teemo [00:00:45] plz save ignite for mundo, we only have one ignite
Miss Fortune [00:01:04] use it on ryze?
Teemo [00:01:09] the only one that has ignite
Miss Fortune [00:01:17] i have ignis
Teemo [00:01:18] o lol 2
Teemo [00:01:24] and mf
Teemo [00:01:26] imma baddy
Miss Fortune [00:01:35] teemo why do you have revive
Miss Fortune [00:01:56] or she could build adc and wreck
Miss Fortune [00:03:36] gj
Skarner [00:04:53] oops
Skarner [00:04:56] lol
Miss Fortune [00:05:41] nice
Miss Fortune [00:05:49] let em push
Miss Fortune [00:05:57] easily ganked
Miss Fortune [00:07:45] this 4v5 is gonna suck
Teemo [All] [00:08:17] come back soon
Teemo [00:11:01] no me
Teemo [00:11:18] next ones mine
Miss Fortune [00:12:39] pro blitz
Blitzcrank [00:12:59] just lucky
Miss Fortune [00:13:09] no really good job right now man
Blitzcrank [00:13:17] i hate 4v5
Miss Fortune [00:13:33] ive done 3v5 lets just play as a team
Miss Fortune [00:14:45] your on fire blitz
Teemo [00:15:56] check my shrooms b ro
Teemo [00:15:59] u cant sneak up on me
Miss Fortune [00:16:28] i wasnt watching chill
Miss Fortune [00:16:41] why go in anyway
Miss Fortune [00:16:51] 4v1 and im idiot
Teemo [00:17:01] i just pulled off 4v1
Miss Fortune [00:17:03] i wasnt watching lanes i was typing
Teemo [00:17:04] why cant u?
Miss Fortune [00:17:31] i cant 4v1 while not looking
Miss Fortune [00:17:40] silly teemo
Teemo [00:19:31] u show that tower brian
Miss Fortune [00:20:17] 3v3 we couldve had that
Miss Fortune [00:20:32] darn
Miss Fortune [00:21:23] keep farming
Miss Fortune [00:21:31] they are really bad
Teemo [00:22:18] u can leave
Teemo [00:22:22] ive been fine here all game
Miss Fortune [00:22:36] if we lose
Miss Fortune [00:22:44] if we win i dont car
Miss Fortune [00:22:46] care
Teemo [All] [00:22:48] LOL
Blitzcrank [00:23:37] ...
Blitzcrank [00:23:44] sry
Teemo [All] [00:24:24] 4v1 aint shit
Miss Fortune [All] [00:25:13] hes THE shit
Teemo [All] [00:27:05] lol
Teemo [All] [00:27:10] you got me
Teemo [00:29:07] lol
Teemo [00:29:10] 1v4 all day
Teemo [00:29:45] lol
Miss Fortune [00:32:10] ill just keep splitpushing bot
Miss Fortune [00:33:19] i know
Teemo [00:34:05] baron?
Teemo [00:36:35] fk
Teemo [00:36:40] greed
Teemo [00:36:45] coulda killed em all i swear
Miss Fortune [00:38:03] i love you guys its over
Teemo [All] [00:38:04] GG
Master Yi [00:01:00] who u talkin2
Master Yi [00:01:41] mf could build a executionars calling if she was good
Master Yi [00:01:53] what u want from me i cant pul this?
Master Yi [00:07:17] mid mia
Master Yi [00:07:35] mid stilmia
Master Yi [00:07:48] not rly
Master Yi [00:07:51] tuff it out
Master Yi [All] [00:08:23] Lol ur tower bro
Master Yi [00:10:48] ineed our blu o.O
Master Yi [00:10:54] helpjon
Master Yi [00:11:04] ...
Master Yi [00:11:05] no me
Master Yi [00:11:20] k
Master Yi [00:11:53] didnt expect the ult was gonna heal
Master Yi [00:12:35] ryze doesnt have shit items
Master Yi [00:14:40] cool
Master Yi [00:15:26] u show that tower jon
Master Yi [00:16:17] dude
Master Yi [00:16:20] u fucking idiot
Master Yi [00:16:21] seriously/
Master Yi [00:16:43] what lane were u wathcing if u werent watching ur own...
Master Yi [00:17:25] almia
Master Yi [00:18:12] put some jungle shrooms so i cant gank him
Master Yi [00:19:32] help me blu?
Master Yi [00:19:34] lol
Master Yi [00:19:45] yes yes YAHHAHA
Master Yi [00:20:25] i was oom
Master Yi [00:20:31] if i got that blue ]:
Master Yi [00:21:15] we need to group n push i think
Master Yi [00:21:21] or at least start building push oriented jon
Master Yi [00:21:24] oh u are
Master Yi [00:21:25] gj
Master Yi [00:21:27] noob
Master Yi [All] [00:22:25] everyone report skarner agreed?
Master Yi [00:22:41] regardless
Master Yi [00:22:43] hes a fuck
Master Yi [00:23:32] ahahhaha
Master Yi [00:23:36] is ok
Master Yi [00:23:39] u need anyway
Master Yi [00:23:40] im ap
Master Yi [00:23:52] meanwhile at teemos funhouse
Master Yi [All] [00:24:07] trolol
Master Yi [All] [00:24:44] ?
Master Yi [All] [00:24:52] wat did ryze just say lol
Master Yi [00:29:48] hahha
Master Yi [00:30:27] all top
Master Yi [00:30:28] cmon
Master Yi [00:30:32] figh on shrooms
Master Yi [00:30:37] now or never
Master Yi [00:30:41] focus vayne
Master Yi [00:30:57] wow
Master Yi [00:33:15] more atk speed mf
Master Yi [00:33:18] another pd
Master Yi [00:34:27] dewit
Master Yi [00:34:30] shroom ward jon
Master Yi [All] [00:36:01] well
Master Yi [00:36:36] why?
Master Yi [All] [00:37:54] g fuckin G
Master Yi [All] [00:38:03] lol
