GAME TYPE: Classic
GAME LENGTH: 36:01
Riven [All] [00:04:46] lol thats what i said
Riven [All] [00:07:48] galio, from now on buy a magic resist thigner
Riven [All] [00:07:50] tip for ya
Riven [All] [00:07:57] null magic mantle
Riven [All] [00:08:13] it gives you damage and magic ressist
Vladimir [All] [00:09:45] nope
Riven [All] [00:09:48] vlad OP
Riven [All] [00:10:31] would've lived logner
Vladimir [All] [00:10:56] poop
Riven [All] [00:14:57] why wouldnt yuo fight me :(
Riven [All] [00:31:56] gg
Riven [All] [00:32:14] lmao you dumb?
Riven [All] [00:32:39] bummer
Vladimir [All] [00:32:45] what was abuse
Vladimir [All] [00:33:44] youre englihs bad
Riven [All] [00:35:08] gg
Riven [All] [00:35:23] ^
Maokai [All] [00:09:40] null magic would of got you a kill
Maokai [All] [00:09:45] just sayin
Maokai [All] [00:10:30] do you know what galio's skill does
Maokai [All] [00:10:36] with magic resist
Maokai [All] [00:32:08] gg
Maokai [All] [00:32:18] gg
Maokai [All] [00:32:19] gg
Maokai [All] [00:32:20] gg
Maokai [All] [00:32:21] gg
Maokai [All] [00:32:23] gg
Maokai [All] [00:32:24] gg
Maokai [All] [00:32:25] gg
Maokai [All] [00:32:28] gg
Maokai [All] [00:32:30] gg
Maokai [All] [00:32:31] gg
Maokai [All] [00:33:08] he asked a simple are you dumb?
Maokai [All] [00:33:16] which you were asking that ?
Maokai [All] [00:35:06] peace nerds
Maokai [All] [00:35:20] cause you suck
Maokai [All] [00:35:23] and I can
Maokai [All] [00:35:59] peace
