GAME TYPE: Classic
GAME LENGTH: 20:52
Ziggs [00:00:57] Genius
Dr. Mundo [00:00:57] kat or vayne top
Katarina [00:00:58] some 1 go top
Ziggs [00:01:16] well kat
Dr. Mundo [00:01:17] kat
Ziggs [00:01:17] got top
Dr. Mundo [00:01:19] b and go top
Katarina [00:01:48] i blew there sumoner spells = )
Katarina [00:02:53] nice vayne
Dr. Mundo [00:05:19] ffff
Katarina [00:05:24] fail
Katarina [00:06:43] bot is feeders
Dr. Mundo [00:07:03] complain more. it helps it really does
Dr. Mundo [00:07:36] botm ia
Ziggs [00:08:28] teemo mia
Dr. Mundo [00:09:25] lol cayne afk perfect time
Ziggs [All] [00:09:58] vayne afk
Katarina [00:11:30] wow
Katarina [00:11:39] fkin bot fed them so hard
Ziggs [All] [00:12:02] holy fuck
Ziggs [All] [00:12:04] we win
Katarina [00:12:11] surender report bot lane
Dr. Mundo [00:12:26] if complaining is all you do shut up
Katarina [00:12:41] idc
Katarina [00:12:43] noob
Ziggs [00:12:53] ...
Ziggs [00:12:57] wtf are you doing?
Dr. Mundo [All] [00:14:33] you still mad? jesus
Ziggs [All] [00:15:36] omg
Ziggs [All] [00:15:51] he comes back and has no idea what he is doing or intentionally feeding
Ziggs [All] [00:15:55] I am done
Katarina [00:16:02] 3
Katarina [00:17:36] all gank top
Ziggs [All] [00:18:47] god my teammates keep dying like flies
Dr. Mundo [All] [00:19:40] thanks for waiting there for me
Ziggs [All] [00:20:40] gg
Ziggs [All] [00:20:42] wp
Katarina [00:20:49] noobs
Cho'Gath [00:00:48] 3 bot?
Cho'Gath [00:01:01] really?
Cho'Gath [00:01:03] 3 bot?
Cho'Gath [00:01:16] haha
Cho'Gath [00:01:18] go noob
Cho'Gath [All] [00:05:19] feeder in bot gg
Cho'Gath [All] [00:05:40] and?
Cho'Gath [All] [00:06:53] 3/0 and gank top
Cho'Gath [All] [00:06:55] easy
Cho'Gath [All] [00:09:29] look vayne
Cho'Gath [All] [00:09:47] i afk
Cho'Gath [All] [00:09:51] surrender
Cho'Gath [All] [00:11:23] shut up
Cho'Gath [All] [00:11:27] play please
Cho'Gath [All] [00:11:51] kat dorans ring
Cho'Gath [All] [00:14:13] 4/16 mundo 1/7
Cho'Gath [All] [00:14:16] free kill
Cho'Gath [All] [00:16:33] hahahahahaha
Cho'Gath [All] [00:16:45] noobs in game omg
Cho'Gath [All] [00:16:47] oh my god
Cho'Gath [All] [00:19:48] jayce legendary vs bot
Cho'Gath [All] [00:19:49] easy
Cho'Gath [All] [00:20:15] relax u win
Cho'Gath [All] [00:20:47] report vayne afk in game
Darius [All] [00:20:51] freedom of sepech
