GAME TYPE: Classic
GAME LENGTH: 31:01
Kayle [00:01:42] fking hat emundo
Kayle [00:01:43] lol
Kayle [00:01:55] that fucking sound effect
Kayle [00:02:05] fking*
Ashe [00:10:34] i dont have boots yet bro
Kayle [00:11:15] nj
Ashe [00:11:58] grow up man, if you would have went for her when i ghosted we could have had her, but instead you waited for their ali to get
Ashe [00:13:01] dumb ass
Ashe [00:13:12] BF SWORD
Ashe [00:13:21] she needed 1 HIT
Ashe [00:13:25] YOU left
Ashe [00:13:48] mundo can you switch please
Ashe [00:14:02] this guys all butt hurt and wont play to win now
Kayle [00:14:12] just tower hug u 2
Ashe [00:14:42] reporting ali verbal abuse
Ashe [00:16:06] moving chat window off screen so i dont have to see what he types, ping to communicate team, sry
Ashe [00:18:02] ali has cost us the game
Ashe [00:18:05] report attitude
Kayle [00:18:43] report both of you
Kayle [00:18:51] not working together
Kayle [00:19:07] w/e cunt mouth
Kayle [00:19:19] stick my dick in those fat lips
Kayle [00:19:27] you wanna be a troll
Kayle [00:19:32] suck a dick
Kayle [00:19:46] why do you need 4 accounts?
Kayle [00:19:50] to hide that you suck?
Kayle [00:21:14] little late ashe
Kayle [00:21:20] dumb cunt
Kayle [00:21:52] fail ali
Kayle [00:22:09] 1v1 me bro
Kayle [00:22:14] 1v1
Kayle [00:26:15] lol you cant even kill an underleveled ziggs
Ziggs [00:28:45] fk...
Ashe [00:29:13] what a douche bag
Ashe [00:29:36] ali just walked away from a kill on kat
Ashe [00:30:59] report ali
Alistar [00:10:20] wow ashe
Alistar [00:10:43] wow
Alistar [00:10:46] you're a fucking retard
Alistar [00:10:53] vamp sept on ashe first
Alistar [00:10:53] rofl
Alistar [00:11:29] you cant cs for shit either
Alistar [00:13:06] get boots next time
Alistar [00:13:07] retard
Alistar [00:13:20] ya
Alistar [00:13:23] whole lotta good that did you
Alistar [00:13:27] ya
Alistar [00:13:30] cause you suck
Alistar [00:13:35] and you already got me killed once
Alistar [00:13:38] you're not doing it again
Alistar [00:14:13] you havent played to win since the lane started
Alistar [00:14:23] gets vamp sept first
Alistar [00:14:30] so retarded its hiarioius
Alistar [00:14:38] if you didnt know how to play you couldve asked
Alistar [00:14:43] retard
Alistar [00:14:46] oh no
Alistar [00:14:47] qq more
Alistar [00:14:48] faggot
Alistar [00:15:04] still dont have boots
Alistar [00:15:06] so nbad
Alistar [00:16:19] haha what a whiney loser
Alistar [00:17:00] she wasted everything
Alistar [00:19:00] oh no
Alistar [00:19:01] stfu kayle
Alistar [00:19:21] i have 4 accounts but you'll never outlive being a faggot kayle
Alistar [00:21:11] nice ult retard
Alistar [00:21:59] haha
Alistar [00:22:07] i can just throw they game
Alistar [00:22:09] and laugh
Alistar [00:22:11] 1v1
Alistar [00:22:12] XD
Alistar [00:22:18] what a retarded faggot
Alistar [00:22:25] this is a team game you retard
Alistar [00:24:36] ionic spark on kayle
Alistar [00:24:36] rofl
Alistar [00:25:24] damn this ashe
Alistar [00:25:26] so retarded
Alistar [00:25:30] aims the farhtest character
Alistar [00:25:36] and just stands there
Alistar [00:25:38] fcking rere
Alistar [00:25:59] haha bad kayle
Alistar [00:29:34] ashe sooo bad
Alistar [00:30:55] bad kayle
Alistar [00:30:57] worse ashe
Dr. Mundo [All] [00:30:55] gg wp
