GAME TYPE: Classic
GAME LENGTH: 28:09
Lux [All] [00:00:17] rich hoes with dem skins
Katarina [00:00:43] i have 9 inches
Lux [00:00:49] they wont invade
Lux [00:00:54] its u10 games.
Lux [00:01:16] whos laning w/ me?
Katarina [00:01:36] agian ryze
Katarina [00:01:40] nigg3r im fk
Katarina [00:01:53] agaist
Katarina [00:01:55] *
Katarina [00:04:00] mia
Lux [00:05:16] yea
Katarina [00:05:31] mia
Lux [00:06:07] omg
Lux [00:07:30] you're gonna die.
Lux [00:08:08] coming.
Katarina [00:08:10] mia
Lux [00:08:32] ks.
Lux [00:08:38] im carrying lol
Katarina [00:09:24] mia
Lux [00:09:34] yea x)
Lux [00:09:59] just realised ad bruiser lux is pretty good
Lux [00:10:04] thanks kat
Katarina [00:11:01] mia
Katarina [00:11:19] mia
Lux [00:11:42] camp
Katarina [00:12:04] nice camp
Katarina [00:12:05] @@
Lux [00:12:25] triple
Lux [00:12:26] triple
Lux [00:12:34] aww
Lux [00:14:56] i need to get fed real quick
Lux [00:15:44] fkingasshole
Lux [All] [00:15:49] fagg0t
Katarina [00:16:10] that was ks
Katarina [00:16:11] @@
Lux [00:16:12] ...
Lux [00:16:15] fking idiot
Lux [00:16:27] drop the turret
Lux [00:16:33] i need kills.
Lux [00:16:50] yea
Lux [00:17:52] finally lol
Lux [00:18:48] call mias katarina
Katarina [00:18:50] yo i cant degf
Katarina [00:18:56] lux mid is over
Katarina [00:18:58] also bort
Katarina [00:19:00] nomor lane
Lux [00:19:02] im feeding so bad
Katarina [00:19:06] also top
Lux [00:19:08] fking hate it.
Lux [00:19:53] drake
Evelynn [00:20:42] lol
Evelynn [00:20:45] no groupin
Lux [00:20:46] ffs/
Evelynn [00:20:48] what so ever
Lux [00:20:56] im getting dropped the 1st att
Lux [00:21:06] all the fking time
Evelynn [00:22:26] rly
Evelynn [00:22:32] how did you miss
Evelynn [00:22:34] everyone
Evelynn [00:22:35] with ult
Lux [00:22:55] FFS
Lux [00:23:33] garen, go frontline pls
Lux [00:23:40] im feeding so hard
Lux [00:24:43] gg
Lux [All] [00:26:58] WTF
Lux [All] [00:27:05] attempting to recconect.
Lux [All] [00:27:57] GG
Lux [All] [00:28:04] gg
Garen [00:01:01] want me to leash?
Garen [00:01:21] I am
Garen [00:01:31] ill be there soon
Garen [00:04:40] just unlucky
Garen [00:08:29] nice Lux
Garen [00:09:30] Stupid of me to do that
Garen [00:11:53] ward
Garen [00:12:57] I almost got a double but Kat took one
Garen [00:14:42] nice
Garen [00:15:43] ok then
Garen [00:15:58] hold em
Garen [00:16:13] Ohhh yeeaaaa
Garen [00:16:22] ?
Garen [00:16:35] Did I steal your kill
Garen [00:16:57] Sorry
Amumu [All] [00:28:07] gg
