GAME TYPE: Classic
GAME LENGTH: 38:28
Amumu [00:00:47] oh god lol
Olaf [00:00:48] yeah
Olaf [00:01:03] yeah
Caitlyn [00:01:11] me? miss? not by a long shot
Olaf [00:01:17] What.
Caitlyn [00:01:36] wow.. ummm.. balls
Caitlyn [00:02:12] wow wtf olaf
Olaf [00:02:19] I.
Olaf [00:02:36] I.
Caitlyn [00:04:06] fine
Caitlyn [00:05:04] bot mia
Caitlyn [00:05:17] re >->
Caitlyn [00:06:22] omgg
Caitlyn [00:06:23] wtf?
Caitlyn [00:06:38] olaf no mia
Caitlyn [00:06:39] -.-
Olaf [00:06:47] I.
Caitlyn [00:07:06] jayce and singed
Caitlyn [00:07:07] so gay
Olaf [00:07:08] I.
Olaf [00:07:24] I.
Caitlyn [All] [00:08:37] aye aye
Amumu [00:09:43] k.
Caitlyn [00:11:42] god
Caitlyn [00:11:44] i could got him
Caitlyn [00:11:47] but u q
Caitlyn [00:11:48] i
Caitlyn [00:12:02] ya
Caitlyn [00:12:39] fuck u viktor
Caitlyn [00:12:41] no fucking mias
Viktor [00:12:47] u 2 suck
Caitlyn [All] [00:12:48] report viktor plz
Caitlyn [All] [00:12:53] and amumu
Caitlyn [00:13:01] now he will die
Amumu [00:13:03] LOL
Caitlyn [00:13:09] amumu
Caitlyn [00:13:10] noob
Amumu [00:13:11] nearly?
Caitlyn [00:13:16] go back to tetris plz
Amumu [00:13:17] all you do is complain?
Amumu [00:13:22] real help there
Caitlyn [00:13:28] all you do is sucking
Amumu [00:13:33] lol
Amumu [00:14:09] really?
Amumu [00:14:43] lemme guess, your death ywas my fault
Amumu [00:14:50] i got countered
Caitlyn [00:14:51] amumu
Caitlyn [00:14:54] stfu
Caitlyn [00:14:55] noob
Viktor [00:15:02] cait fuck off
Caitlyn [00:15:08] viktor and amumu are so bad
Amumu [00:15:09] THEY STOLE BLUE
Amumu [00:15:11] IDIOT
Viktor [00:15:24] so u suck at jungle
Amumu [00:15:24] LOL I GET GANKED AND BLUE STOLEN NOT COUNTERED
Amumu [00:15:40] blue isn't needed?
Amumu [00:15:43] lol
Caitlyn [All] [00:15:53] guys report viktor and amumu
Viktor [00:16:14] yes naut lets pull a fiddle with his ult up into us
Amumu [00:16:19] lol i ahve NO ability power
Caitlyn [All] [00:16:31] ill report u anyone u want if u report them
Caitlyn [All] [00:16:45] anyone for u
Caitlyn [All] [00:17:09] im saying: ill report u anyone u want
Caitlyn [All] [00:17:12] if u report them
Caitlyn [00:17:29] meh
Caitlyn [00:17:31] poppy is a retard
Amumu [All] [00:17:33] why report me?
Caitlyn [00:17:35] just report amumu and viktor
Caitlyn [All] [00:17:44] bad jungler and feeding
Amumu [All] [00:17:47] FEEDING
Amumu [00:17:54] feeding?
Amumu [00:18:00] well
Amumu [00:18:09] you can report me for l;eaving too
Amumu [00:18:12] good luck, idiot
Caitlyn [00:18:16] bye
Caitlyn [00:18:28] we can do it better without u
Caitlyn [00:18:29] whore
Amumu [00:18:31] lol amumu fed lol. says the feeding nautilus and cait
Caitlyn [00:18:35] go away
Caitlyn [00:18:36] plz
Amumu [All] [00:18:37] later guys
Caitlyn [00:18:46] can u just shut up
Caitlyn [00:18:47] and leave
Caitlyn [00:19:16] just leave amumu
Viktor [All] [00:19:20] yeah guys lets all report viktor wwwooo!
Amumu [00:19:24] i just helped you kill singed
Caitlyn [All] [00:19:52] another mad ppl
Caitlyn [All] [00:20:27] singed has her period
Caitlyn [All] [00:20:33] poor
Viktor [All] [00:20:35] i think its just this naut and cait
Caitlyn [All] [00:21:27] i think singed is a mexican
Caitlyn [All] [00:21:50] singed mexican
Caitlyn [00:22:05] vote yes
Caitlyn [All] [00:22:13] want some tacos
Viktor [All] [00:22:22] hey guys lets all repot naut and cait and maybe that poppy she sux lol
Caitlyn [All] [00:22:38] says the 2/6 viktor
Viktor [All] [00:22:40] ik u terriable
Caitlyn [All] [00:24:40] singed is a mexican
Caitlyn [All] [00:27:56] that the dolphin is always quiet
Caitlyn [All] [00:30:04] that the dolphins can shut the fu. up
Caitlyn [All] [00:30:58] just win
Caitlyn [All] [00:32:53] report singed for being a mexican
Caitlyn [All] [00:33:14] see
Olaf [All] [00:33:36] me?
Caitlyn [All] [00:33:41] qq singed
Caitlyn [00:34:50] fuck u amumu
Caitlyn [All] [00:35:01] kay tacos
Caitlyn [All] [00:36:53] tacos is so funny
Caitlyn [All] [00:38:25] gg
Caitlyn [All] [00:38:28] bg
Nautilus [00:00:42] time to be nautilus
Nautilus [00:00:57] don't know what that means? You don't need to know then
Nautilus [00:01:18] brass diver balls to the wall
Nautilus [00:01:34] eh
Nautilus [00:01:36] it's just blue
Nautilus [00:01:52] that's why you never go after it to begin with lol
Nautilus [00:01:56] it's ALWAYS a trap.
Nautilus [00:02:13] derp dude, derp
Nautilus [00:02:33] no I'm nautilus
Nautilus [00:03:30] I'm nautilus
Nautilus [00:03:41] my balls are massive
Nautilus [00:03:59] let's recall
Nautilus [00:05:09] liar
Nautilus [00:05:30] get close, I'm going offensive constantly
Nautilus [00:05:51] told you
Nautilus [00:06:09] so close..
Nautilus [All] [00:06:23] WHOOO
Nautilus [All] [00:06:30] minion kill
Nautilus [00:06:36] stay close, otherwise that shit happens
Nautilus [00:06:54] olaf sucks.
Nautilus [00:07:12] he said aye
Nautilus [00:07:14] he agrees with me
Nautilus [00:07:27] stay close cait
Nautilus [00:07:29] telling you
Nautilus [00:07:51] way to not be there as uaual
Nautilus [00:07:54] *usual
Nautilus [00:08:17] once again
Nautilus [00:08:27] kill him ffs...
Nautilus [00:08:32] or not.
Nautilus [00:08:58] you'll get fed just stay close, sheesh.
Nautilus [00:09:34] amumu... I think you need to reconsider jungle lol
Nautilus [00:09:45] and there goes bot turret..
Nautilus [00:11:54] if only you had stayed close and kept attacking.
Nautilus [00:12:38] nice mia mid
Nautilus [00:12:43] loil
Nautilus [00:12:47] I love how amumu is doing NOTHING
Nautilus [00:12:51] best jungle ever.
Nautilus [00:13:05] lol amumu goes in, nearly dies
Nautilus [00:13:13] you suck dude, not even joking.
Nautilus [00:13:27] lol look at kd kid
Nautilus [00:13:43] cait's the only one who's decent out of all of us
Nautilus [00:14:33] yep...
Nautilus [00:14:38] I think that's safe to say
Nautilus [00:14:43] mr 0 and 3 jungle
Nautilus [00:14:58] Lol, you didn't get countered
Nautilus [00:15:04] amumu jungle is not that good to begin with,,
Nautilus [00:15:10] go shaco, nocturne, or hecarim
Nautilus [00:15:13] so?
Nautilus [00:15:16] I never get blue
Nautilus [00:15:26] it's not needed for jungle..
Nautilus [00:15:51] got one
Nautilus [00:15:55] no, not really
Nautilus [00:16:02] if you're hecarim, shaco, or nocturne
Nautilus [00:16:06] it's kinda optional
Nautilus [00:16:11] lol you do NO damage
Nautilus [All] [00:16:30] you gotta admit, he is pretty bad
Nautilus [All] [00:17:22] meh.
Nautilus [All] [00:17:41] because you're feeding..?
Nautilus [All] [00:17:47] and overall useless lol
Nautilus [00:18:19] lol, alright
Nautilus [00:18:27] that actually WILL get you banned
Nautilus [All] [00:18:32] he's leaving too, lol
Nautilus [All] [00:18:49] he's just... really bad lol
Nautilus [All] [00:18:53] and saying that I am feeding
Nautilus [All] [00:19:14] yep, totally feeding
Nautilus [All] [00:19:41] singed mad
Nautilus [All] [00:19:47] uh oh, he said fuking, look out!
Nautilus [All] [00:20:16] hey
Nautilus [All] [00:20:18] hey singed
Nautilus [All] [00:20:20] you mad?
Nautilus [All] [00:20:33] umadbrah?
Nautilus [00:21:21] dead
Nautilus [All] [00:21:27] okay!
Nautilus [All] [00:21:32] yeah poppy is totally feeding
Nautilus [All] [00:21:36] 6/2/5
Nautilus [All] [00:21:38] feeding noob
Nautilus [All] [00:21:45] l2play poppy XD
Nautilus [All] [00:22:09] mom bastard?
Nautilus [All] [00:22:11] what?
Nautilus [All] [00:22:29] yeah I'm feeding man
Nautilus [All] [00:22:44] lol, he's joking...
Nautilus [All] [00:22:49] I can't help it fid
Nautilus [All] [00:22:51] I'm feeding
Nautilus [All] [00:23:41] I'm nautilus
Nautilus [All] [00:24:07] still nautilus
Nautilus [All] [00:24:40] how do I shot anchor?
Nautilus [All] [00:24:48] jayce, how do I shot anchor?
Nautilus [All] [00:25:33] NUUU silence
Nautilus [All] [00:25:40] why do you hate me fiddy
Nautilus [All] [00:25:59] ALRIGHT IC AN DO THIS
Nautilus [All] [00:26:01] YEAHHH
Nautilus [All] [00:26:08] w just gave me cancer.
Nautilus [All] [00:27:20] hey
Nautilus [All] [00:27:22] hey poppy
Nautilus [All] [00:27:25] what's the difference
Nautilus [All] [00:27:27] between me
Nautilus [All] [00:27:42] and a dolphin?
Nautilus [All] [00:29:42] back
Nautilus [All] [00:29:50] dolphins aren't humans.
Nautilus [All] [00:30:02] I thought you knew this..
Nautilus [All] [00:30:33] lol, hopeless once you got baron
Nautilus [All] [00:30:58] hey jayce
Nautilus [All] [00:31:01] I think you're feeding
Nautilus [All] [00:31:33] I win?
Nautilus [All] [00:31:44] YAY
Nautilus [All] [00:35:55] sorry back
Nautilus [All] [00:36:25] I want some stuff
Nautilus [All] [00:36:44] ever wonder what it would be like
Nautilus [All] [00:36:49] if you could shoot chocolat emilk
Nautilus [All] [00:36:51] out of your penis?
Jayce [All] [00:38:27] gg
