GAME TYPE: Classic
GAME LENGTH: 39:20
Veigar [00:01:49] nice
Veigar [00:05:29] mkia
Veigar [00:05:34] mia*
Ezreal [00:11:10] veigar
Ezreal [00:11:12] u noob
Darius [00:16:17] little afk team
Veigar [00:17:35] mia
Veigar [00:19:27] bot care
Veigar [00:21:57] mia
Garen [00:23:45] veigar wat r u doing
Darius [00:25:06] veigar
Ezreal [All] [00:25:08] report veigar
Veigar [00:26:53] garen !!
Darius [00:27:00] omg
Veigar [00:31:12] bad timing fore baron
Ezreal [00:31:28] veigar
Ezreal [00:31:31] shut up noob
Ezreal [00:31:33] stupid feeder
Ezreal [00:31:37] loose mid vs teemo ?
Ezreal [00:31:40] delete game noob
Veigar [00:31:58] u was afk shut up
Ezreal [00:32:02] afk?
Ezreal [00:32:05] omg u noob
Twitch [00:12:49] shop
Twitch [00:14:44] chil dude poison
Twitch [00:19:28] feed
Twitch [00:30:32] teemo
Twitch [00:30:34] mush
Dr. Mundo [All] [00:39:16] gg
