GAME TYPE: 
GAME LENGTH: 42:12
Nasus [00:00:26] im top
Evelynn [00:00:29] leash hard pl
Singed [00:00:38] no way i pick singed first
Evelynn [00:00:41] nasus need farm -_______-
Annie [00:00:47] singed support better
Evelynn [00:00:55] flick all dat lol
Evelynn [00:01:05] ashe no support OP
Evelynn [00:01:10] lv6 faster
Nasus [00:01:24] gg
Annie [00:01:27] if you disagree then please call 1-fuck-my-team; for all your troublesome needs
Evelynn [00:01:34] fine ill go bot?
Evelynn [00:02:10] ty
Nasus [00:02:40] singed go bot pls
Annie [00:04:37] YES
Evelynn [00:05:06] ashe need help singed
Evelynn [00:06:34] feel free
Nasus [00:06:58] im lvl gap on top :(
Nasus [00:07:03] mia top
Evelynn [00:07:12] get armor and farm at tower
Evelynn [00:09:46] annie :/
Evelynn [00:09:50] u miss ultr lol
Annie [00:10:10] this team
Evelynn [00:10:22] ur fault
Evelynn [00:10:26] cant land r
Annie [00:10:38] all of my losses have resulted in others deliberately playing baaaad
Annie [00:12:29] the goal is to not die before i get there
Evelynn [00:13:28] care she
Evelynn [00:13:31] mia bot
Annie [00:13:47] lool
Annie [00:14:30] i hunger for a certain primary color
Nasus [00:14:34] mia
Annie [00:15:17] wat
Annie [00:15:19] stolen
Evelynn [00:16:06] nasus
Annie [00:16:13] his mind is made of ass butter
Evelynn [00:16:35] awwww
Evelynn [00:17:48] omw
Evelynn [00:18:23] this nasus
Annie [00:18:35] he breaks my anus in noob fashion
Evelynn [All] [00:19:25] nasus just gunna farm like a boss
Annie [All] [00:19:25] HEY GUESS WHAT, YOURE IN MY LANE, BEGONE, DO THINGS OTHER THAN LIVE
Evelynn [00:20:25] no more blizt focus
Evelynn [00:20:30] his passive op
Evelynn [00:21:08] wtf nasus
Annie [00:21:18] nasus can stop being dead weight now
Annie [00:22:26] where is the team
Annie [00:22:28] .......
Evelynn [00:23:57] need ward
Nasus [00:25:36] y on tower
Annie [00:25:47] to drunk
Evelynn [00:25:49] annie got grabed
Annie [00:26:09] babby do better next thyme
Evelynn [00:27:28] blue>drag -______-
Annie [00:27:31] yes
Annie [00:27:51] anyone care to ward?
Evelynn [00:28:01] u noob annie dman troll
Annie [00:28:11] nobody is warding except me
Annie [00:28:15] i gues yall are incompetent
Evelynn [00:29:41] no dmg
Annie [00:29:46] HEY DPS
Annie [00:29:48] GET HERE
Evelynn [00:30:56] annie no oracle plz
Annie [00:31:00] yes oracle
Evelynn [00:31:01] let tank get it
Annie [00:31:09] theyre too dumb
Evelynn [00:31:37] 4th drag
Annie [00:33:12] LOOL
Annie [00:33:34] what was the point of that ping
Evelynn [00:33:38] ^
Annie [00:34:15] we gonna win!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Annie [00:36:45] why did i lag just now
Annie [00:37:06] when al them came up the client was liek LOL FUCK YOU
Annie [00:37:33] learn priorities ashe
Evelynn [All] [00:37:34] farm like a boss
Nasus [00:37:43] stil fucking farming
Evelynn [All] [00:37:44] and died
Evelynn [All] [00:37:50] RIP ashe
Evelynn [All] [00:38:02] ^
Evelynn [00:39:19] this ashe
Nasus [00:39:36] no dmg
Evelynn [00:39:44] ashe protect
Nasus [00:39:50] take
Evelynn [All] [00:40:13] gg 4v5
Nasus [00:40:38] ashe
Evelynn [00:40:40] cant do anything w/ this ashe
Annie [00:40:43] can we just reprot ashe
Evelynn [00:40:49] troll af
Annie [00:41:19] we have no dps
Evelynn [All] [00:41:23] gg
Evelynn [All] [00:41:31] gg ashe
Annie [00:42:02] cannot believe it was our DPS who is the retarded kid this time
Ashe [00:01:18] solo bot lol?
Ashe [00:01:28] they will fk me
Ashe [00:01:51] pick blue and come here
Ashe [00:16:05] nasus omg..
Ashe [All] [00:19:10] WTF
Ashe [00:19:36] w8
Ashe [00:19:50] omw
Fiora [All] [00:42:09] gg
