GAME TYPE: Classic
GAME LENGTH: 31:47
Ashe [00:00:45] asmacatainda
Ashe [00:00:56] whos jose
Kha'Zix [00:01:58] they should make a ganam
Kha'Zix [00:02:14] dance for the champion
Kha'Zix [00:04:58] huh... shouldav fought back..
Ezreal [00:05:57] mia
Gangplank [00:07:49] ww can gank???
Kha'Zix [00:07:57] or not
Ezreal [00:08:24] nice
Kha'Zix [00:08:29] thnx
Ashe [00:08:50] are you coming back to your lane or what
Kha'Zix [00:08:58] wait
Kha'Zix [00:09:03] helpin top
Ezreal [00:09:11] mia
Kha'Zix [00:09:54] goin
Kha'Zix [00:10:17] sry
Ezreal [00:10:28] mia
Kha'Zix [00:11:42] ah well
Kha'Zix [00:11:45] worth it
Ashe [00:12:11] yeah i know
Ezreal [00:14:23] fk
Ashe [00:14:26] great
Ashe [00:14:28] you did nothing
Ashe [00:14:49] and you died
Ashe [00:14:54] nice ww
Kha'Zix [00:14:58] go bot?
Kha'Zix [00:15:01] or hold mid
Kha'Zix [00:15:10] fk
Kha'Zix [00:16:29] lets psuh
Kha'Zix [00:16:51] fk ez
Kha'Zix [00:16:57] that was so bad...
Kha'Zix [00:17:48] my ignite jus pops up...
Kha'Zix [00:17:49] dam
Kha'Zix [00:18:00] shouldav waited..
Ashe [00:19:43] dude WTF
Ashe [00:19:45] the tower
Gangplank [00:21:16] omg!
Gangplank [00:21:42] good feed
Kha'Zix [00:23:44] this champ kinda suks in team fights..
Ashe [00:23:53] yup
Ashe [00:23:54] it does
Gangplank [00:24:11] stop push with noob wtf u man
Gangplank [00:25:36] realy no back team idiot?
Ashe [00:25:47] suicide
Kha'Zix [00:25:52] sry
Ashe [00:26:03] oye pelao culiao
Gangplank [00:26:04] no push solo
Ashe [00:29:21] cant believe it
Kha'Zix [00:29:35] his skills reloaded
Kha'Zix [00:29:38] u cant kill him
Kha'Zix [00:29:52] that zonya...
Ashe [00:31:28] no
Ashe [00:31:30] we can still win
Gangplank [00:31:37] no win wtf look feed
Ashe [00:31:39] lol
Ashe [00:31:43] so fucking gays
Ashe [00:31:44] ...
Ashe [00:31:46] fags
Gangplank [All] [00:31:47] gg god feed
Warwick [00:00:30] Someone leash for me
Warwick [00:04:45] Nice
Warwick [00:05:10] Its all right
Warwick [00:07:58] Need my ult
Warwick [00:08:00] almost
Warwick [00:08:11] sorry
Warwick [00:10:27] i can gank
Warwick [00:10:59] Who do you want me to taregt?
Warwick [00:12:03] I shouldve got him sirst
Warwick [00:12:33] ?
Warwick [00:12:54] Want to gank Kennen?
Warwick [00:15:04] Sorry dude dont get to mad
Warwick [00:17:03] Yea
Warwick [00:29:44] Yea
Warwick [00:29:47] good point
Warwick [00:31:17] gg
Ezreal [All] [00:31:45] gg
