GAME TYPE: Classic
GAME LENGTH: 48:03
Jayce [00:00:44] cuz he du heediot
Brand [00:01:30] ight
Jayce [All] [00:07:50] what level teemo and kennen :(
Jayce [All] [00:08:26] how bout u
Volibear [00:10:46] we need help
Brand [00:13:44] mm
Jayce [00:14:12] b
Jayce [00:14:28] wtf volibear
Brand [00:15:26] fuck
Malphite [00:17:26] bing
Malphite [00:17:31] brb
Jayce [00:18:47] wait for malph ult
Volibear [00:19:06] fk
Volibear [00:19:54] ..
Jayce [All] [00:19:54] no penta for uuuuuuuuu
Brand [00:19:55] uh
Brand [00:21:24] yea
Brand [00:22:41] how
Jayce [All] [00:24:48] LOLOL
Volibear [00:33:29] no
Volibear [00:33:53] go
Brand [00:34:50] this nigger
Jayce [00:38:27] we can win if we actually stick together
Jayce [00:43:55] nj guys
Jayce [00:44:22] push
Brand [00:46:28] crist
Brand [00:46:36] h
Brand [00:46:38] e
Brand [00:46:41] r
Jayce [All] [00:47:28] gg....
LeBlanc [00:00:28] victor whyd u go brand
LeBlanc [00:00:29] i said mid
LeBlanc [00:00:42] our team composition isnt good
LeBlanc [00:00:44] we can stil win tho
LeBlanc [00:00:47] just try to farm
LeBlanc [00:01:01] victor build gold per 5 items
LeBlanc [00:01:05] buy kages lucky pick early on
LeBlanc [00:01:24] also philisiphers stone
LeBlanc [00:01:26] and u will b ok
LeBlanc [All] [00:02:17] ..
LeBlanc [00:03:08] mid mia
LeBlanc [00:03:21] careful bot
LeBlanc [00:03:36] nvm hes here
LeBlanc [All] [00:04:00] sucks
LeBlanc [All] [00:06:14] lololol
LeBlanc [00:07:50] i need blue
LeBlanc [00:07:53] if malph can tank it for me
LeBlanc [00:08:12] midmia
LeBlanc [All] [00:09:37] wut lol wrong buton
LeBlanc [00:11:07] il get there
LeBlanc [00:11:30] midmia
LeBlanc [All] [00:12:48] godd dammnitttt
LeBlanc [00:14:35] its gone
LeBlanc [00:14:37] shut the fuck up
LeBlanc [00:15:44] their team comp shits on ours
LeBlanc [00:18:07] tank blue for me
LeBlanc [00:19:12] its my buff dont be an idiot
LeBlanc [00:19:51] u
LeBlanc [00:19:52] uh
LeBlanc [00:19:54] victor?
LeBlanc [00:22:40] hes gone
LeBlanc [00:24:07] focus soraka
LeBlanc [00:24:08] and teemo
LeBlanc [00:24:10] and kassiden
LeBlanc [00:24:46] nicelol
LeBlanc [00:25:17] blue please
LeBlanc [00:26:44] let em
LeBlanc [00:26:46] dont dight
LeBlanc [00:26:47] dont fight
LeBlanc [00:27:20] lol
LeBlanc [00:27:22] dont chase them
LeBlanc [00:27:23] teemo
LeBlanc [00:27:33] wow
LeBlanc [00:27:36] i got fuckedup
LeBlanc [00:27:42] told u we shudnt fight that tho
LeBlanc [00:27:51] the have a teemo and ur fightin in their jungle lol
LeBlanc [00:28:59] go jayce go
LeBlanc [00:31:20] dont fiht garen
LeBlanc [00:31:31] and we cant poke fight cuz they got a healer
LeBlanc [00:31:34] gotta just do it or dont
LeBlanc [All] [00:32:16] scared ya didnt i?
LeBlanc [All] [00:32:37] :p
LeBlanc [All] [00:32:54] O.o
LeBlanc [All] [00:33:01] well hes pro
LeBlanc [00:33:34] i was just checking
LeBlanc [00:33:35] for them
LeBlanc [00:33:36] not us
LeBlanc [00:33:36] lol
LeBlanc [00:33:38] ambush
LeBlanc [00:33:41] come here jayce
LeBlanc [00:33:52] ahhhh
LeBlanc [00:33:53] fuckin shit
LeBlanc [All] [00:34:03] we all d/ced
LeBlanc [All] [00:34:06] now chnace
LeBlanc [All] [00:34:50] WOW
LeBlanc [All] [00:34:51] LMFAO
LeBlanc [All] [00:34:55] NOW THATS SOME GHETTO SHIT
LeBlanc [All] [00:35:01] you didnt desrve that at all
LeBlanc [All] [00:35:12] NO
LeBlanc [All] [00:35:14] fck no
LeBlanc [All] [00:35:22] k fine..
LeBlanc [All] [00:35:44] i didnt realize how irrelevant leblanc has become
LeBlanc [All] [00:35:48] i havent played in a while
LeBlanc [All] [00:36:09] it sucks
LeBlanc [All] [00:37:16] dfg didnt even scratch u
LeBlanc [All] [00:37:21] dafuck
LeBlanc [All] [00:37:51] im callin it
LeBlanc [All] [00:37:56] dont wna awaste anymore time
LeBlanc [All] [00:39:04] LOLL
LeBlanc [All] [00:39:06] WELLFUC
LeBlanc [All] [00:39:09] i hate this
LeBlanc [00:41:17] lag
LeBlanc [All] [00:42:07] u want my nuts
LeBlanc [All] [00:42:09] so bad lol
LeBlanc [All] [00:42:36] hes our secret weapon better watchout
LeBlanc [00:42:46] ward baron somone?
LeBlanc [00:42:48] we shud check it
LeBlanc [All] [00:42:56] surrender then
LeBlanc [00:43:52] thank u
LeBlanc [All] [00:44:12] poor lil teemo
LeBlanc [00:44:30] notime lol
LeBlanc [00:45:30] we gotta jump kassiden again
LeBlanc [00:45:35] dont fgt unless we can ambush him
LeBlanc [All] [00:46:19] ahh holy shit
LeBlanc [All] [00:46:54] IM BORED CMON
LeBlanc [All] [00:47:12] rude
LeBlanc [All] [00:47:28] just push it
LeBlanc [00:47:30] u can win it
LeBlanc [All] [00:47:33] u can win it now..
LeBlanc [All] [00:47:59] weiners
Kassadin [All] [00:48:01] <3
