GAME TYPE: Classic
GAME LENGTH: 24:14
Skarner [00:00:36] miss fortune good luck lol
Malphite [00:00:46] ^
Skarner [00:00:53] just hole up by the turret, cuz i dont really feel like baby sitting this game XD
Yorick [All] [00:00:56] maokais good
Malphite [00:01:05] the katarina/maokai were ono our last team both went 5/0
Skarner [00:01:35] well hope top grabs a first blood
Skarner [00:06:28] miss f im coming to cover u
Malphite [00:06:33] top mia
Skarner [00:07:24] ...
Yorick [All] [00:07:25] rofl
Yorick [00:08:03] nice
Skarner [00:08:55] wait for my ult lol
Yorick [00:12:06] got ult malzahar>?
Skarner [00:13:24] im sorry if top are idiots and wont come def mid?
Skarner [00:13:36] and im osrry the 2 tops decided they're gonna have a single bot lane?
Malphite [00:14:11] lmao you're so mad
Malphite [00:14:17] i alreayd been to mid was fighting 4 of them
Yorick [00:16:12] ?
Skarner [00:16:14] i give up
Skarner [00:16:19] u chase her, misses her
Skarner [00:16:21] lets me die
Yorick [00:16:26] i nebver miss ehr
Yorick [All] [00:16:41] this team annoying me
Skarner [00:16:42] you neber learned to spll ether
Yorick [00:17:16] take
Yorick [All] [00:17:31] i never used my ulkt once
Yorick [All] [00:17:40] aha
Malzahar [All] [00:17:46] lololol
Skarner [00:18:54] lol run away! sacrifice ur ADC
Malphite [00:19:24] lmao yeah tank turret and die or watch her stand there fighting 2v1.. hmm
Malphite [00:19:48] seems like on this team malph is only ad carry around
Malzahar [00:24:07] ?!
Malzahar [00:24:11] noobs
Miss Fortune [00:01:56] 2 top?
Miss Fortune [00:02:00] omg
Miss Fortune [00:06:43] ok
Miss Fortune [00:07:03] 2vs1
Miss Fortune [00:07:05] and die
Miss Fortune [00:07:06] nb
Miss Fortune [00:08:42] bot mia
Miss Fortune [All] [00:09:27] this team
Miss Fortune [All] [00:09:31] mf solo bot
Miss Fortune [All] [00:09:35] noobs
Miss Fortune [00:11:41] noob team
Miss Fortune [00:11:55] 2 top
Miss Fortune [00:12:01] 1/3
Miss Fortune [00:13:07] gank bot?
Miss Fortune [00:13:11] 13 minutes
Miss Fortune [00:13:12] 0 gank
Miss Fortune [00:13:28] gg
Miss Fortune [All] [00:13:32] gg
Miss Fortune [All] [00:13:34] no gank
Miss Fortune [All] [00:13:40] 2 vs mf in bot
Miss Fortune [00:13:56] look bot
Miss Fortune [00:14:03] this tema
Miss Fortune [All] [00:16:55] terrible team
Miss Fortune [00:18:51] nice protect
Miss Fortune [00:18:53] omg
Miss Fortune [All] [00:19:23] this team omg
Miss Fortune [All] [00:23:58] terrible team
Miss Fortune [All] [00:24:07] 2 top gg
Miss Fortune [All] [00:24:14] oh come on
