GAME TYPE: Classic
GAME LENGTH: 22:29
Volibear [00:00:57] wolves 1st pls?
Ezreal [00:01:33] eve mid or jungler?
Ezreal [00:01:52] .
Ezreal [00:01:56] sry
Volibear [00:02:16] ty
Volibear [00:04:43] 1st time as volibear :P
Ezreal [00:05:04] gj
Annie [00:06:59] mia
Annie [00:09:03] mia
Volibear [00:10:31] care top
Annie [00:12:59] mia
Singed [00:16:31] idiot
Singed [00:16:33] s
Singed [00:18:29] fucking pussies
Singed [00:18:51] no
Singed [00:18:52] you just
Singed [00:18:55] fucking pussied out
Singed [00:19:40] dis ali
Singed [00:19:41] is awful
Annie [All] [00:22:23] g
Annie [All] [00:22:26] g
Alistar [00:02:21] care
Alistar [00:13:18] god
Alistar [00:13:32] dont coming bot we're fine
Alistar [00:17:43] omfg
Alistar [00:18:45] 3vs1 not a tough
Alistar [00:18:49] thats stupid
Alistar [00:18:53] yes
Alistar [00:20:20] noe you happy?
Alistar [All] [00:22:26] bg
Sona [All] [00:22:26] gg
