GAME TYPE: Proving Grounds
GAME LENGTH: 27:44
Sivir [00:12:32] lol
Ezreal [00:15:28] fck i gotta go guys im sorry
Gangplank [00:22:58] ez wtf
Gangplank [00:23:02] are you afk
Gangplank [00:23:03] ?
Sivir [00:23:15] he has been for about 10 minutes
Gangplank [00:26:13] teemo bd a tower
Gangplank [00:26:14] imo
Sivir [00:26:30] they have oracle
Gangplank [All] [00:27:03] gg
Gangplank [00:27:12] just go
Gangplank [00:27:14] no minions
Sivir [All] [00:27:38] gg
Tristana [All] [00:16:06] xxD
Tristana [All] [00:19:03] gay fags
Tristana [All] [00:19:06] suck a fart
Tristana [All] [00:19:22] lmao nigger much
Tristana [All] [00:19:24] ?
Tristana [All] [00:19:25] xD
Tristana [All] [00:19:42] yay im still white
Tristana [00:19:45] xD
Tristana [00:19:46] xD
Tristana [All] [00:19:47] xD
