GAME TYPE: Classic
GAME LENGTH: 39:31
Katarina [00:01:17] good lux
Lux [00:03:34] aww wtf
Lux [00:03:41] that shouldn't have hit me
Ezreal [00:04:26] nid recalling
Dr. Mundo [00:05:01] mundo mia
Lux [00:05:10] wow
Ezreal [00:05:16] you should have went back
Dr. Mundo [00:05:24] top mia
Dr. Mundo [00:05:30] re
Katarina [00:06:17] mid mia
Ezreal [00:06:59] that nids aiming for sustain
Ezreal [00:07:02] lil bish
Dr. Mundo [00:07:04] akali mia
Dr. Mundo [00:07:33] re
Dr. Mundo [00:08:20] mundo mia
Ezreal [00:08:25] srsly
Ezreal [00:08:27] get out of my way
Ezreal [00:08:43] you literally blocked me
Ezreal [00:08:47] and made me run into the spear -.-
Dr. Mundo [00:08:55] top mia
Lux [00:09:19] yeah bro i totally planned it
Ezreal [00:10:19] go back
Ezreal [00:10:24] not worth feeding them
Dr. Mundo [00:10:41] mundo mia
Ezreal [00:10:49] and stop missing skillshots
Ezreal [00:10:52] aim better
Ezreal [00:10:55] or else youll be behind in lvls
Lux [00:11:04] stfu
Lux [00:11:13] u stupid faggot
Ezreal [00:11:35] your lvl 5
Dr. Mundo [00:14:24] top mia
Ezreal [00:14:29] all mid
Dr. Mundo [00:14:32] omw
Dr. Mundo [00:15:37] nj
Dr. Mundo [00:17:01] oh crap!
Dr. Mundo [00:17:07] my bad
Dr. Mundo [00:17:57] bob and weave lux
Dr. Mundo [00:18:00] and go back
Ezreal [00:18:43] entire team chases me -.-
Ezreal [00:19:07] eve
Ezreal [00:19:09] all mid
Ezreal [00:19:12] nows not the tiem to frm
Ezreal [00:20:20] the smartest lux ever
Ezreal [00:20:22] i swear lol
Lux [00:20:24] shit i wasn't watching mundo
Ezreal [00:20:50] you never watch
Ezreal [00:20:52] why your 0/4
Ezreal [00:21:57] you said you were pushing top
Ezreal [00:21:59] not feeding
Ezreal [00:22:15] you may have well came mid then if you goin to do that - next time to come mid
Ezreal [00:22:53] sides
Ezreal [00:22:59] your not an effectivep pusher
Dr. Mundo [00:23:00] why does lux have no good items?
Ezreal [00:23:00] thats my job
Ezreal [00:23:06] because its a bad lux
Ezreal [00:23:11] thats why i left tower fall
Ezreal [00:23:24] either that or she would continue to feed
Dr. Mundo [00:25:17] there goes my tower =(
Ezreal [00:29:28] guys
Dr. Mundo [00:29:29] dont attack their mundo
Ezreal [00:29:31] you let them troll me
Dr. Mundo [00:29:38] he is their tank....
Ezreal [00:29:39] need to protect me
Ezreal [00:29:44] mundo went after me
Ezreal [00:29:59] i cant attack anyone if you cant protect me from mundo
Ezreal [00:31:31] w
Ezreal [00:31:35] why give up kills like that
Ezreal [00:31:37] just back
Dr. Mundo [00:32:04] someone ward baron
Ezreal [00:32:30] well
Ezreal [00:32:33] guess we losing another tower
Ezreal [00:34:58] stop fking pushing
Ezreal [00:35:02] your not a puhser
Ezreal [00:35:09] your a fking feeder at this point
Dr. Mundo [00:35:11] im keeping them away
Dr. Mundo [00:35:14] not pushing
Ezreal [00:35:18] no this eve
Ezreal [00:35:21] your an assasin
Dr. Mundo [00:35:22] oh
Ezreal [00:35:23] thats your rol
Ezreal [00:35:37] eyou ult the adc and ap carries and trash them
Ezreal [00:35:39] not fking push
Ezreal [00:36:30] this entire game you push and feed for no reason
Ezreal [00:36:35] instead of actually filling your role
Ezreal [00:37:20] leaving us 4v5 this entire game with no reason is stupid - and then feeding yourself afterwards doesnt help either
Ezreal [00:37:26] so you let them have our towers and dont contribute to teamfights
Ezreal [00:37:29] and this is the result
Ezreal [00:37:33] next time be a team player
Dr. Mundo [00:37:59] then why'd you choose her?
Ezreal [00:38:01] shes not hard you press R on as many people as you can
Dr. Mundo [00:39:21] well i tried...
Ezreal [00:39:25] yesou did
Ezreal [00:39:29] you id greatas our tank
Dr. Mundo [00:39:30] next time if you dont know how to play your character play bot
Evelynn [00:17:02] god
Evelynn [00:19:31] we need some
Evelynn [00:19:33] backdoor
Evelynn [00:22:12] well
Evelynn [00:22:18] pusing top
Evelynn [00:23:34] ez pls
Evelynn [00:23:37] i need blue
Evelynn [00:24:36] gj?
Evelynn [00:29:59] wn need backdoor
Evelynn [00:35:16] then what am i?
Evelynn [00:37:41] k
Evelynn [00:37:47] i dont like eve
Evelynn [00:38:12] i just buying it
Evelynn [00:38:30] i like tank champ
Evelynn [00:38:35] like shyvana
Evelynn [00:39:07] Ff
Evelynn [00:39:11] no hope
Twisted Fate [All] [00:39:29] gg
