GAME TYPE: Classic
GAME LENGTH: 49:06
Soraka [00:01:19] best jungler i ever saw was nunu who solod the baron at level 12 at 15 minmark
Nidalee [00:01:28] oh shit
Soraka [00:01:30] mundo our top
Nidalee [00:01:30] tristan are you level 30
Soraka [00:01:35] mundo is top
Caitlyn [00:01:36] ya
Dr. Mundo [00:01:47] gank
Soraka [00:01:51] yah i was like wth just happened and looked up and he solod
Soraka [00:01:56] take there blue
Soraka [00:02:33] leave little ones
Soraka [00:02:48] caitlyn wake up
Caitlyn [00:03:03] sorry
Soraka [00:03:21] amumu u probaly need to reset the blue
Soraka [00:04:07] amumu
Soraka [00:04:30] im done
Soraka [00:04:38] epic fail jungl
Soraka [00:04:59] we only pinged 10 times and they have no life
Caitlyn [00:05:11] q e
Soraka [00:05:12] its 3v2
Caitlyn [00:05:12] done
Caitlyn [00:05:14] double kill
Soraka [00:05:39] this amumu is garbage wont gank
Soraka [00:06:11] now your getting reported
Soraka [00:07:02] you wont play with the team
Soraka [00:07:12] sit in your little safety box
Soraka [00:07:49] your garbage
Dr. Mundo [00:08:28] top mia
Dr. Mundo [00:08:55] wow
Dr. Mundo [00:09:04] seriouslyyyy
Caitlyn [00:09:15] wait wat
Caitlyn [00:09:18] nid vs nid mid?
Soraka [00:10:01] uhh
Soraka [00:10:10] mundo did what
Dr. Mundo [00:10:13] wtf is that guys special
Dr. Mundo [00:10:16] garens
Soraka [00:10:19] oh wow
Dr. Mundo [00:10:20] is the same as his?
Soraka [00:10:25] thats not garen
Soraka [00:10:30] thats darius
Dr. Mundo [00:10:40] his ult is the same as garen? i havent played since cait was first introduced
Caitlyn [00:10:51] fking
Caitlyn [00:11:03] gg
Soraka [00:11:19] im 0 and 2
Nidalee [00:11:28] mia
Soraka [00:11:30] top is 0 and 3
Soraka [00:11:51] and it would help if you didnt sit 10 feet away while they both had less then a bar of life killing red
Dr. Mundo [00:12:03] top goin mid
Caitlyn [00:13:47] b
Dr. Mundo [00:13:55] keep getting ganked up here
Soraka [00:14:04] mundo you need to ward
Dr. Mundo [00:14:12] i am, they have invis =(
Soraka [00:14:31] no one on there team goes invisible
Dr. Mundo [00:14:53] invis ward
Soraka [00:15:00] darius ult resets if he gets a ks
Caitlyn [00:17:04] oh hey
Caitlyn [00:17:05] blue buff
Caitlyn [00:17:19] ok
Caitlyn [00:17:26] 8=D(l)
Nidalee [00:19:33] can u guys give me honor points after we win this
Dr. Mundo [00:20:19] nice
Caitlyn [00:20:19] LOL
Soraka [00:22:58] wow
Soraka [00:23:09] they get botom inhib and its over
Soraka [00:23:15] then they have free baron
Caitlyn [00:24:47] epic fail
Caitlyn [00:30:14] fking cd
Soraka [00:30:43] gg
Soraka [00:31:47] learn to paly amumu before you start running your mouth
Soraka [00:32:11] thats your excuse?
Soraka [00:32:46] my stats say otherwise
Caitlyn [00:33:14] soraka... u ran right through the ward...
Soraka [00:33:49] my ult put dars oin cd
Dr. Mundo [00:34:38] inhibitors dont come back anymore?
Soraka [00:34:42] they d
Soraka [00:34:43] do
Soraka [00:36:46] there up
Dr. Mundo [00:38:52] run
Dr. Mundo [00:38:55] all 5
Soraka [00:39:03] everyone bailed
Dr. Mundo [00:39:08] because it was 4v5
Dr. Mundo [00:40:13] nicr
Dr. Mundo [00:40:15] nice
Caitlyn [00:40:26] :( stole my penta
Caitlyn [All] [00:40:48] <3 almost penta
Caitlyn [All] [00:44:38] yum yum all day
Caitlyn [00:45:24] tank
Caitlyn [00:45:25] where u go?
Caitlyn [00:45:31] u bad tank
Dr. Mundo [00:45:37] ?
Soraka [00:45:59] still running
Dr. Mundo [00:46:08] lol
Dr. Mundo [00:46:12] common sense > role
Dr. Mundo [00:46:29] lets point fingers
Caitlyn [00:46:30] common sense is run in and tank for team while cait kills everyone.
Soraka [00:46:33] mundo if you grab a bt you wont die
Soraka [00:46:41] this is gg moment
Dr. Mundo [00:46:41] for team or for cait?
Caitlyn [00:47:23] as a team
Caitlyn [All] [00:47:57] gg
Soraka [00:49:04] your not support noob
Nidalee [All] [00:49:06] GG
Amumu [00:00:09] the fuck do i start with
Amumu [00:01:28] cool
Amumu [00:01:30] why 3 bot?
Amumu [00:02:12] hardleash pls
Amumu [00:02:23] keep hitting
Amumu [00:03:57] mundo so behind
Amumu [00:04:40] lol
Amumu [00:04:44] ok
Amumu [00:05:03] i don't really want to die
Amumu [00:05:07] i'm weak
Amumu [00:05:10] only lvl 6
Amumu [00:05:14] summoner
Amumu [00:05:26] noh8 pls
Amumu [All] [00:05:51] rawrrr
Amumu [00:06:04] not ganking bot, soraka has a attitude
Amumu [00:06:24] Ok
Amumu [00:06:50] You're the one calling me garbage
Amumu [00:07:06] cool
Amumu [00:07:09] its only 7 minutes in
Amumu [00:07:17] k
Amumu [00:07:37] You're mad arnt you?
Amumu [00:07:54] You're*
Amumu [00:08:26] dodododod
Amumu [00:09:41] yea, because mundo went bot, then went to gank my blue and lost 2 levels
Amumu [00:09:49] while darius freefarmed
Amumu [00:10:01] Jon want blue?
Amumu [00:11:09] soraka feeding hard
Amumu [00:11:35] shh feeder
Amumu [00:11:55] lost turret feed more
Amumu [00:13:28] no smite
Amumu [00:13:29] just saying
Amumu [00:15:21] Nj bot
Amumu [00:17:15] fuck my ping
Amumu [00:18:05] lmao
Amumu [00:19:38] same
Amumu [00:19:47] ult in 25
Amumu [00:23:24] Don't you ever shut up?
Amumu [00:24:14] mid is gone
Amumu [00:30:03] sdgasdgsdg ping
Amumu [00:31:23] this soraka so fuckign annoying
Amumu [00:31:33] can't just play a game
Amumu [00:32:05] It's normal not ranked
Amumu [00:32:08] calm down and have fun
Amumu [00:32:19] Well ya since this is first time amumu jungle
Amumu [00:32:31] so is this your first time soraka ?
Amumu [00:40:16] Good job
Amumu [00:45:34] mundo ran like a pooosy
Amumu [00:45:49] obviously doesn't know his role
Amumu [00:47:22] baron
Amumu [00:47:28] i need mana
Amumu [00:47:28] wait
Amumu [All] [00:48:10] gg
Amumu [00:48:45] why you buy Aegis of the legion when i have one?
Darius [All] [00:49:06] gg
