GAME TYPE: Classic
GAME LENGTH: 34:08
Volibear [00:00:13] i top or you top lee ?
Maokai [00:00:19] lets invade
Volibear [00:00:47] putain ce mec il va me gaver
Lee Sin [00:01:00] Some people just don't know how to read
Lee Sin [00:01:09] I'm not repeating myself
Katarina [00:01:09] fast
Volibear [00:01:11] you said that ?
Volibear [00:01:21] omg you didn't read
Volibear [00:01:25] when i called top
Katarina [00:02:07] nice
Maokai [00:03:36] i rly hate afks
Volibear [00:03:49] who is afk ?
Volibear [00:03:59] mia
Katarina [00:05:57] annie mia
Lee Sin [00:06:17] Bot mia
Volibear [00:06:34] mia
Lee Sin [00:07:22] Bot re
Maokai [00:07:24] im gonna camp bot:D
Katarina [00:07:51] pourquoi ta 18 cs ?
Volibear [00:08:28] c pas que a chaque fois
Volibear [00:08:32] ou je vais avoir du cs
Volibear [00:08:33] elle me stun
Volibear [00:08:35] ou atrue
Katarina [00:09:02] fuckin bot lane so noob
Katarina [00:09:16] 0/3 ashe
Katarina [00:09:20] 18 cs
Katarina [00:09:27] corki 4/0
Lee Sin [00:09:42] Bot mia
Lee Sin [00:09:46] Re
Volibear [00:10:52] mi
Volibear [00:10:53] mia
Katarina [00:11:12] nice arrow
Maokai [00:11:43] coming bot
Volibear [00:11:51] mia
Lee Sin [00:12:20] Stop pushing
Lee Sin [00:13:06] Do you plan on getting an oracles or what you dumbshits?
Maokai [00:13:32] no wards on bot
Volibear [00:13:34] mia
Maokai [00:13:57] getting oracle asap
Lee Sin [00:14:25] Why would you get boots
Volibear [00:15:10] nass
Volibear [00:15:12] cte bug
Katarina [All] [00:15:32] come i wait you
Volibear [00:15:37] mi
Lee Sin [00:16:18] Hit this ward
Lee Sin [00:16:32] Drag
Lee Sin [00:16:55] Drag
Volibear [00:17:21] mia
Maokai [00:17:27] this bot
Katarina [00:19:19] no
Lee Sin [00:19:20] All five
Lee Sin [00:19:21] Go
Katarina [00:19:22] its ward
Lee Sin [00:19:24] What the fuck
Katarina [00:19:24] no
Lee Sin [00:19:27] WE HAVE PORACLES
Katarina [00:19:27] NOOO
Lee Sin [00:19:42] It's not even warded
Lee Sin [00:20:01] WOW KATA
Katarina [00:20:03] what i says
Katarina [00:20:04] noob
Volibear [00:20:05] trop feed le corki
Lee Sin [00:20:05] ALL YOU HAD TO DO WAS STAY
Katarina [00:20:18] noob shit
Volibear [00:20:19] corki is just feed
Lee Sin [00:21:45] Ashe
Lee Sin [00:21:47] Go fucking get it
Maokai [00:22:37] aseh and lee are just a bad joke
Lee Sin [00:22:58] Ashe
Lee Sin [00:23:02] Your next buy needs to be a BFS
Volibear [00:23:30] bo
Volibear [00:23:31] mon Z
Volibear [00:23:32] impossible
Volibear [00:23:35] il veut pas partir
Maokai [00:23:50] 0 7 6
Maokai [00:23:54] omg
Katarina [00:24:19] ward plz
Lee Sin [00:24:27] ALl of you need to get wards
Lee Sin [00:25:11] veryone go
Lee Sin [00:25:14] Everyone go
Maokai [00:25:38] aseh reported
Lee Sin [00:25:47] Move faster next time dumbasses
Lee Sin [00:26:40] NO
Lee Sin [00:26:43] YOU DUMBFUCK
Lee Sin [00:26:43] NO
Volibear [All] [00:26:47] report ashe plz
Volibear [00:27:20] ward
Volibear [All] [00:27:33] said Ashe
Lee Sin [00:27:55] ASHE
Lee Sin [00:27:58] SIT AT BOT TOWER
Lee Sin [00:28:15] ASHE
Lee Sin [00:28:17] SIT AT BOT TOWER
Lee Sin [00:28:32] ASHE
Lee Sin [00:28:32] GO
Lee Sin [00:28:33] SIT
Lee Sin [00:28:33] AT
Lee Sin [00:28:34] BOT
Lee Sin [00:28:34] TOWER
Lee Sin [00:28:35] AND
Lee Sin [00:28:36] FARM
Lee Sin [00:28:37] YOU
Lee Sin [00:28:38] DUMB
Lee Sin [00:28:38] SHIT
Lee Sin [00:28:52] WOW KATA
Lee Sin [00:28:57] KATA STOP
Lee Sin [00:29:10] ASHE MOVE FASTER NEXT TIME
Lee Sin [00:29:44] Way to walk in head first
Lee Sin [00:29:46] Fucking shit kat
Katarina [00:29:52] omg warded
Lee Sin [00:29:57] NO SHIT
Lee Sin [00:30:01] WALK IN FIRST HARDER
Lee Sin [00:30:04] YOU HAVE MAOKAI AND VOLI
Katarina [00:30:06] sje dash on me
Lee Sin [00:30:07] YOU HAVE NO BUSINESS BEING IN FRONT
Lee Sin [00:30:14] YOU HAVE NO BUSINESS BEING IN FRONT
Lee Sin [00:30:43] ASHE
Lee Sin [00:30:44] GET BACK
Lee Sin [00:30:45] ASH
Lee Sin [00:30:47] GET BEHIND
Lee Sin [00:30:47] MAO
Lee Sin [00:30:50] FUCK
Katarina [00:30:56] dont go
Katarina [00:30:59] they have baron
Lee Sin [00:31:08] FUCK
Lee Sin [00:31:09] ASHE
Volibear [All] [00:31:12] report ashe plz plz
Lee Sin [00:31:13] OH MY FUCKING GOD
Maokai [00:31:15] dont blame me lee cuz u feed bot
Katarina [00:31:16] this team so tard
Volibear [00:31:40] mon dieu
Volibear [00:31:56] --- damage en 1,9 sec
Maokai [00:32:43] u feed them retard
Katarina [00:32:44] no
Katarina [00:32:49] no
Volibear [All] [00:33:11] 0-11 ashe , and call she didn't feed
Maokai [00:33:11] u rly!!!
Katarina [All] [00:33:42] gg report hashe
Maokai [00:33:47] u feed dam u
Maokai [00:33:53] repoted
Katarina [All] [00:33:56] this so bad
Katarina [All] [00:34:01] all negatif
Ashe [00:08:28] why
Ashe [00:09:09] this lee
Ashe [00:25:56] i was waiting for help..
Ashe [All] [00:27:26] This team suxks
Ashe [All] [00:28:32] I am the adc
Ashe [00:31:13] ya?
Ashe [00:31:41] srry
Ashe [00:32:35] They are too fed
Ashe [All] [00:32:42] gg
Ashe [00:32:58] i didnt feed
Ashe [All] [00:33:32] they just better..
Ashe [All] [00:33:57] DIE LEONA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Shyvana [All] [00:34:05] gg
