GAME TYPE: 
GAME LENGTH: 46:34
Graves [00:00:04] well
Graves [00:00:08] taric's league crashed
Graves [00:00:17] so i might be fucked
Ahri [00:00:24] he'll come back
Graves [00:01:26] it keeps crashing
Graves [00:01:30] wont let him reconnect
Ahri [00:01:34] keep trying
Graves [00:01:38] of course
Graves [00:01:49] invading
Ahri [00:03:11] mia
Ahri [00:06:29] mid mia
Ahri [00:06:31] jk
Graves [00:06:32] ty
Ahri [00:06:34] re
Ahri [00:07:50] heh
Ahri [00:09:45] care bot
Ahri [00:10:00] lolol
Graves [00:10:03] ty
Ahri [00:10:04] we got this
Graves [00:10:05] lee
Lee Sin [00:10:10] :)
Graves [00:10:21] can you ward
Graves [00:10:24] if you have wriggles?
Lee Sin [00:10:26] k
Graves [00:10:30] ty
Ahri [00:11:02] care karth ult
Graves [00:11:49] fuck yeah
Graves [00:12:14] im our first death :(
Ahri [00:12:20] lets win this
Ahri [00:13:20] FUCK
Graves [00:13:40] imw
Ahri [00:13:45] care
Graves [00:13:59] 19 min drag
Ahri [00:16:24] whos top? skarner?
Ahri [00:16:36] lol
Lee Sin [00:16:55] sh.it
Ahri [00:16:56] nuuuuuuuuuuuu
Graves [00:17:01] bot roaming
Ahri [00:17:17] no assist for you
Ahri [00:17:49] we gotta win soon guys
Graves [00:17:53] lerts teamgith
Graves [00:17:55] teamfight
Ahri [00:18:08] mid?
Graves [00:18:20] sure
Ahri [00:18:41] fuuu
Ahri [00:19:03] lets all get to dragon and then push
Ahri [00:19:14] this is the best chance we're gonna get
Ahri [00:19:51] when dragon?
Graves [00:19:51] lets push
Ahri [00:20:02] jayce
Graves [00:20:02] i thought 19
Graves [00:20:04] but i guess not
Graves [00:20:27] shit
Graves [00:20:28] gotta buy as
Graves [00:20:29] brb
Ahri [00:20:34] :/
Ahri [00:20:38] >:/
Graves [00:22:39] i whiffed my ult
Graves [00:23:06] yeah
Ahri [00:23:08] yeah...
Graves [00:23:12] that wouldveb een an easy win
Ahri [00:23:17] the easiest
Graves [00:23:32] he used lolrepair
Graves [00:23:37] no
Graves [00:23:44] it crashed every time he tries to reconnect
Graves [00:23:45] yeah
Graves [00:23:52] he used lolrepair
Graves [00:23:54] it just finished
Graves [00:23:59] and it crashed again
Graves [00:24:06] LETS GO
Graves [00:24:08] LETS PUSH
Graves [00:24:10] OR BARON
Ahri [00:24:33] nice
Ahri [00:25:22] we cant 5v5 under a turret
Ahri [00:25:27] we gotta get a pick or two first
Ahri [00:25:31] imo
Graves [00:25:38] hes trying to manually patch
Ahri [00:25:43] lol
Ahri [00:25:50] ty
Graves [00:25:53] he thinks it didnt patch hm
Ahri [00:26:11] even if we dont win this is fun as hell
Graves [00:26:16] mhm
Graves [00:26:22] im just sad cause its an easy win
Ahri [00:26:51] k
Graves [00:26:56] we cant waste baron
Ahri [00:27:11] taric has so much gold
Ahri [00:28:35] cant remember to use my goddamn deathfire
Graves [00:28:39] get together asap
Ahri [00:28:47] gj guys, we won a 4v5
Graves [00:28:51] maybe
Ahri [00:28:55] just gotta kill ashe
Graves [00:29:23] come mid my people
Ahri [00:29:24] i got a few wards
Lee Sin [00:29:35] wait jay
Ahri [00:29:47] push mid
Lee Sin [00:29:51] no jay
Ahri [00:29:51] jayceeeee
Graves [00:29:58] jayce
Graves [00:29:59] you fuck
Graves [00:30:01] get over here
Ahri [00:30:31] gogogogo
Ahri [00:30:53] k
Ahri [00:30:57] top?
Graves [00:31:40] gg
Graves [00:31:42] it was fun
Lee Sin [00:31:42] gg
Ahri [00:31:50] :/
Graves [00:31:58] i was running from cho
Graves [00:32:02] not chasing
Graves [00:32:05] he was fuckign me
Ahri [00:32:19] i had nunu and ska on me :/
Lee Sin [00:32:26] jay u chase i protect grave
Ahri [00:33:19] top?
Graves [00:33:22] sure
Graves [00:33:27] adcs go?
Ahri [00:33:30] GO
Ahri [00:33:34] GO GRAVES GO
Graves [00:33:40] ?
Graves [00:34:41] i cant position well when nothing goes my way
Ahri [00:34:44] we gotta stop turret diving
Graves [00:34:45] tower aggros on my automatically
Graves [00:34:48] me*
Graves [00:34:57] cho is on my ass constatly
Graves [00:35:03] ?
Graves [00:35:08] i have another item coming
Ahri [00:35:16] we need graves with damage jayce
Graves [00:35:32] i dont have the choice for late game
Ahri [00:36:06] bot now
Lee Sin [00:36:19] togerther
Ahri [00:36:30] i vote bot, but idk
Graves [00:36:52] well
Graves [00:36:53] lets go
Graves [00:36:54] mid
Ahri [00:36:58] mid
Graves [All] [00:37:01] how i wish it was
Ahri [00:37:15] lee come
Ahri [00:38:22] well shoot
Graves [00:38:37] it wouldnt help
Graves [00:38:40] by the time i got up
Graves [00:38:43] they would be around
Graves [00:38:45] me
Graves [00:38:48] yes
Graves [00:38:50] ??
Graves [00:39:46] i am
Graves [00:39:48] lol
Graves [00:39:50] youre a fucking idiot
Ahri [00:39:51] baron soon?
Ahri [00:40:11] jayce shut up
Lee Sin [00:40:11] grave buy sesh
Ahri [00:40:14] whoc ares
Graves [00:40:19] the only one on their team with amor was cho
Graves [00:40:22] dumbshit
Ahri [00:40:33] guys please stop
Lee Sin [00:41:52] grave
Lee Sin [00:42:41] gg guys
Ahri [00:42:46] bleh
Ahri [00:42:47] yeah
Graves [00:42:51] dude
Graves [00:42:53] shut the hell up
Ahri [00:42:54] jayce shut the fuck up
Ahri [00:43:00] no hes not
Ahri [00:43:04] ur an asswhole
Ahri [00:43:36] not being an asshole?
Graves [00:43:42] a lack of bitches liek you
Graves [00:43:46] go back to your gold
Graves [00:43:49] asshat
Ahri [00:43:52] ^
Graves [00:43:58] seriously
Graves [00:44:01] go suck a dick
Graves [00:46:04] and im not making any gold
Graves [00:46:10] so i cant get an lw
Ahri [All] [00:46:25] gg
Jayce [00:01:51] gtfo XD
Jayce [00:11:02] what the ufck
Jayce [00:11:04] fuck*
Jayce [00:16:12] easiest top lane lol
Jayce [00:16:33] yeah hahaha
Jayce [00:17:20] wow
Jayce [All] [00:17:21] hahahaha
Jayce [All] [00:17:23] holy fuck
Jayce [00:23:02] just realized
Jayce [00:23:04] its a 4v5
Jayce [00:23:06] so we need to fucking end XD
Jayce [00:23:24] Whats the update on your friend?
Jayce [00:23:33] is he getting the unavailable client?
Jayce [00:23:41] kk
Jayce [00:23:43] bugsplats?
Jayce [00:23:52] he's trying.
Jayce [00:25:43] XD
Jayce [00:26:07] we still have the better poke
Jayce [00:26:24] we gotta pick off the squish
Jayce [00:26:31] because its a 4v5
Jayce [00:26:37] we have to get easy kills
Jayce [00:26:44] fuuuuuuuuuuuuuu
Jayce [All] [00:29:02] XD
Jayce [00:29:12] getting aegis
Jayce [00:30:05] XD
Jayce [All] [00:30:33] taric got sucked into the matri
Jayce [All] [00:30:35] matrix*
Jayce [00:31:01] mmhmm
Jayce [00:31:42] Graves
Jayce [00:31:42] wtf
Jayce [00:31:51] Why were you chasing
Jayce [00:31:52] ashe with me
Jayce [00:32:01] Oh
Jayce [00:32:02] hahaha
Jayce [00:32:15] I dont think we can win in the jungle
Jayce [00:32:16] too small
Jayce [00:32:20] we need roam to seperate them
Jayce [00:32:31] Yeah
Jayce [00:32:34] Let me take care of ashe
Jayce [00:33:02] Get GAs
Jayce [00:33:20] dont understand why some ADCs
Jayce [00:33:21] go
Jayce [00:33:28] bt+IE over one of those+LW
Jayce [00:33:32] or one of those+GA
Jayce [00:34:32] Graves, you need better positioning
Jayce [00:34:51] You need a GA -.-
Jayce [00:34:54] not a BT+IE
Jayce [00:34:58] so stupid for late game lol
Jayce [00:35:04] Should have gone BT+LW/GA
Jayce [00:35:08] and then IE at the end lol
Jayce [00:36:05] let me farm BT
Jayce [00:36:21] getting some items
Jayce [All] [00:37:11] XD just give us a win.
Jayce [All] [00:38:22] GAs win games
Jayce [All] [00:38:26] especially in 4v5s
Jayce [All] [00:38:31] -.-
Jayce [00:38:45] Are you serious?
Jayce [00:38:55] It would make you so much tankier.
Jayce [00:38:59] and gives you a second win
Jayce [00:39:06] thus making it harder to fully get rid of you -.-
Jayce [00:39:23] You are the reason we aren't winning
Jayce [00:40:03] Who the hell goes BT+IE
Jayce [00:40:07] over a Last whisper
Jayce [00:40:10] against a cho gath
Jayce [00:40:12] and a skarner
Jayce [00:40:14] are you fucking stupid? XD
Jayce [00:40:28] 3 GAs
Jayce [00:40:30] against our one
Jayce [All] [00:42:46] We have an ADC with a terrible build
Jayce [All] [00:42:53] IE+BT and not even a PD
Jayce [00:42:55] You are awful
Jayce [00:43:00] You wonder why you are at this elo
Jayce [All] [00:43:02] That is why
Jayce [00:43:10] I couldn't care less,ahri
Jayce [00:43:24] I can enjoy gold rewards, what can you enjoy?
Jayce [00:43:55] XD cute
Jayce [00:44:04] You couldnt get to my elo even if you tried.
Jayce [All] [00:44:19] doing better than you.
Jayce [00:45:57] All of them have armor
Jayce [00:46:04] thats why a last whisper= great to have by 30 minutes
Jayce [00:46:16] Thats why you get it over an IE XD
Jayce [All] [00:46:31] graves build XD
Skarner [All] [00:46:28] gg
