GAME TYPE: Classic
GAME LENGTH: 26:59
Katarina [00:00:06] lets invade
Amumu [00:00:25] rakas afk
Tristana [00:00:27] shit i think i got wrong runes o
Amumu [00:00:28] lol
Rengar [00:00:28] no she has boots
Amumu [00:00:40] i got ward
Katarina [00:00:41] ward our blue
Tristana [00:00:47] wtf
Tristana [00:00:53] i changed my runes
Katarina [00:01:06] your runes are fine for trist
Rengar [00:01:09] we needed raka exhaust for this to work really well
Katarina [00:01:15] we got amu grab
Tristana [00:01:31] mindo starts red
Rengar [00:01:32] wait
Katarina [00:01:41] take their blue
Amumu [00:02:19] gj
Rengar [00:03:43] mundo
Katarina [00:03:52] or not
Tristana [00:03:53] exhuast
Rengar [00:04:10] i told u kat
Rengar [00:04:12] mundo was at red
Katarina [00:04:20] what does that have to do with anything
Rengar [00:04:31] u should have come
Rengar [00:04:34] because amumu was
Tristana [00:04:53] we lost bot btw
Tristana [00:05:05] ward it
Rengar [00:06:04] gj
Tristana [00:06:18] zzzzzzzz
Tristana [00:06:25] cant fucking farm down here
Tristana [00:06:31] cant
Tristana [00:06:37] u dont ward lane bush
Rengar [00:07:01] mia
Tristana [00:08:01] we lost bot
Tristana [00:08:18] i got to cs
Tristana [00:08:20] damn it
Rengar [00:08:23] mia
Tristana [00:09:06] yay
Rengar [00:09:07] O REALLY
Rengar [00:09:28] because we didnt spam that in the team select
Katarina [00:10:13] please don tpush mid
Tristana [All] [00:10:47] gg wp
Rengar [00:11:43] mia
Tristana [00:12:17] ok raka
Tristana [00:12:20] l;eavve me bot
Tristana [00:12:33] ff
Tristana [00:12:37] ff at 20
Amumu [00:12:41] why?
Katarina [00:12:43] lol?
Tristana [00:12:45] look a my cs
Katarina [00:12:54] so farm
Rengar [00:13:00] mia
Tristana [00:13:11] bot mia
Katarina [00:13:37] omg leave mid
Katarina [00:13:43] fucking mundo constant camp
Tristana [00:14:28] ff
Amumu [00:14:30] this raka
Tristana [00:14:30] over
Katarina [00:14:45] why ar eyou running
Katarina [00:14:50] lol
Rengar [00:14:53] that was easy quad tris
Rengar [00:14:54] rofl
Katarina [00:14:55] oh man
Amumu [00:15:01] this fucking bot suck
Tristana [00:15:05] lol
Rengar [All] [00:15:14] tris runs from easy quad, we got this
Tristana [00:15:16] here comes the blame game
Rengar [00:15:23] stfu raka
Tristana [00:15:24] this raka
Katarina [00:15:26] you could've got a quad, but you ran
Tristana [00:15:33] dude stfu
Rengar [All] [00:15:38] all she had to do was jump in
Katarina [00:15:41] im saying wha tyou duid wrong
Rengar [All] [00:15:54] she has a jump she is tris?
Amumu [00:15:54] wtf trist
Amumu [00:15:59] u have a lane
Amumu [00:17:19] OMG FUCKING TRIST U SUCK SO MUCH
Amumu [00:17:27] SAME WITH U RAKA
Amumu [00:17:31] UNISTALL
Katarina [00:17:32] shut up we're doing fine
Katarina [00:17:33] just stop feeding
Katarina [00:17:54] trist farm bot
Katarina [00:18:57] stop
Katarina [00:18:58] running
Katarina [00:18:59] trist
Katarina [00:19:00] please
Katarina [00:19:01] just stop it
Rengar [All] [00:19:13] hi bud
Katarina [00:19:23] you need to fight
Rengar [All] [00:19:36] well fuck me
Rengar [All] [00:19:42] tower makes me walk into that, yay
Rengar [All] [00:20:02] pretty much
Rengar [All] [00:20:18] im 3.6k elo
Katarina [00:20:23] grab em
Katarina [00:20:28] amu
Katarina [00:20:28] grab
Amumu [00:20:58] HEAL ME
Amumu [00:20:59] FFS
Amumu [00:21:04] idiot
Rengar [All] [00:24:23] can u guys take our soraka?
Rengar [All] [00:24:34] it may as well be 4v6
Rengar [All] [00:24:39] not blaming her for the lose
Amumu [All] [00:24:54] now thats reported
Rengar [All] [00:25:09] ty
Amumu [All] [00:25:10] fucking asshole she is
Tristana [00:25:16] f
Tristana [00:25:16] ff
Rengar [All] [00:26:50] gg wp
Amumu [All] [00:26:51] REPORT RAKA
Soraka [00:00:38] oops
Soraka [00:01:15] stfu
Soraka [00:06:28] jsut cs
Soraka [00:06:41] i do
Soraka [00:08:14] wtf
Soraka [00:09:02] i hneed exhaust
Soraka [00:09:18] it could helped!
Soraka [00:10:21] that isnt a puish
Soraka [00:10:22] its a reset
Soraka [00:12:50] farm bot
Soraka [00:15:16] dis trist
Soraka [00:17:31] lol
Soraka [00:17:33] cool downs
Soraka [00:19:47] dis is over folks
Soraka [00:21:03] CD
Soraka [00:21:07] ..
Soraka [00:21:25] this isnt world of warcraft
Soraka [00:21:27] spells have a cd
Soraka [All] [00:23:52] dont forget to honor up after the game fellas
Soraka [All] [00:23:58] Was a close game
Soraka [All] [00:25:30] I dont intend to die
Soraka [All] [00:25:33] No one follows me
Soraka [All] [00:26:53] gg honor at end
Vayne [All] [00:26:56] lol gg
