GAME TYPE: Classic
GAME LENGTH: 38:03
Fiora [00:00:47] aaron
Fiora [00:00:50] lvl 3 gank
Fiora [00:00:51] for me
Fiora [00:00:55] ima be the best
Alistar [00:01:02] lvl 2 or byust
Fiora [00:01:13] you can get top tht fast D:?
Fiora [00:01:16] cuz im down
Fiora [00:01:19] im js
Alistar [00:01:21] ya u just run there hUE
Fiora [00:01:30] ight
Fiora [00:01:32] then ya
Alistar [00:01:59] sorry but ty!
Alistar [00:02:03] our gay ass mid
Alistar [00:02:06] afk and shit
Alistar [00:02:13] =]
Fiora [00:03:09] bahahahahahha
Fiora [00:03:12] ez
Alistar [00:03:23] w was on smart cast
Alistar [00:03:24] oops
Fiora [00:03:30] heh
Ziggs [00:03:30] sA<E dideeee
Draven [00:03:30] hiold on
Alistar [00:03:46] i didn't get assist..
Alistar [All] [00:06:17] adios
Alistar [All] [00:06:33] get fucked
Alistar [All] [00:06:47] nah b ty for muh philo
Ziggs [All] [00:08:48] get fuucked mnigger
Alistar [All] [00:08:54] adios
Ziggs [All] [00:09:07] fpr
Ziggs [All] [00:09:09] for?
Ziggs [All] [00:09:12] raping you all?
Ziggs [All] [00:09:13] ya
Ziggs [All] [00:09:15] adios
Alistar [All] [00:09:39] ty for ez game
Alistar [All] [00:09:50] adios
Fiora [All] [00:10:05] sup bro
Fiora [All] [00:10:07] played?
Draven [00:10:12] b
Alistar [All] [00:10:18] ok
Ziggs [All] [00:15:49] "
Draven [00:15:50] brb
Ziggs [All] [00:18:53] dont be mad
Ziggs [All] [00:18:57] nig nog
Fiora [All] [00:19:17] cy@
Ziggs [00:19:33] not bad dude
Ziggs [00:19:37] fucking faggot
Ziggs [00:19:41] stop feeding you piece of shit cunt
Draven [00:19:42] ?
Ziggs [All] [00:20:18] get fucked
Alistar [All] [00:21:15] SHHAHA
Draven [All] [00:21:15] lolololol90ol
Alistar [All] [00:21:16] AHHAHAHA
Draven [All] [00:21:18] Loloololololol
Ziggs [All] [00:21:31] hey u christian homeschool faggots
Ziggs [All] [00:21:35] go to hell
Alistar [All] [00:21:37] AHHHHHHHHHHHHAH
Ziggs [All] [00:21:41] fuck you go to public school
Ziggs [00:21:55] no one threatens me
Ziggs [All] [00:23:05] do i even say anything?
Ziggs [All] [00:23:12] you got fucked
Alistar [All] [00:23:27] your team is not only horrific but also made up of 10 year old retards
Ziggs [All] [00:23:35] are you guys single moms?
Ziggs [All] [00:23:47] or christian home school teachers
Ziggs [All] [00:23:49] fuck you
Ziggs [All] [00:23:52] fuck the police
Alistar [All] [00:23:55] milfs
Alistar [All] [00:23:57] ?
Alistar [All] [00:24:12] tmills?
Fiora [All] [00:24:32] WHAT
Fiora [All] [00:24:37] WTF WAS THT
Fiora [All] [00:24:50] why did my ult just stop
Fiora [All] [00:24:52] its on cd
Fiora [All] [00:25:11] nah yo thats some fucked up hacker shit
Fiora [All] [00:25:13] reported
Ziggs [All] [00:25:54] thats what happens when you let jesus take the wheel
Alistar [00:26:15] wow dude this draven blowws
Alistar [00:26:27] he's like hmm where should i place myself in this fight?
Alistar [00:26:30] hwo about right near darius
Alistar [00:26:34] yeah that sounds swell
Alistar [All] [00:27:57] adios
Ziggs [All] [00:27:57] hey
Alistar [All] [00:28:01] get fucked retard
Ziggs [All] [00:28:10] donate more time to homeless people
Ziggs [All] [00:28:11] cy@
Alistar [00:28:13] come with us
Ziggs [All] [00:29:58] still got jesus penis in your mouth?
Alistar [00:30:01] give ziggs blue p,z
Ziggs [All] [00:30:04] or did u just shut the fuck up
Ziggs [00:30:18] inc ban
Alistar [00:30:21] 6
Alistar [All] [00:30:26] woah dude
Alistar [All] [00:30:33] A 3 DAY BAN FROM MY SMURF ACCOUTN?!?!
Alistar [All] [00:30:35] WHAT WILL I DO
Ziggs [All] [00:30:35] ^
Ziggs [00:30:41] ????
Draven [00:30:44] sorry
Alistar [All] [00:30:59] ^^
Ziggs [All] [00:31:12] dont you have bible studys tomorrow so you should probably go to sleep
Alistar [All] [00:34:48] gET THE FUCK OUT
Alistar [00:35:08] draven can you try to do damage
Alistar [00:35:09] in team fights
Alistar [00:35:12] i feel like i outdamage you
Alistar [00:35:13] as alistar
Alistar [All] [00:37:50] ah8aahaha
Alistar [All] [00:37:57] DEFINITELY IN MY TOP 2 EASIEST GAMES
Fiora [All] [00:37:59] bg
Fiora [All] [00:38:01] easy
Alistar [All] [00:38:02] AND THE FIRST ONE HAD 0 ENEMIES
Soraka [00:02:15] IM HERE
Soraka [00:02:16] JS
Soraka [00:02:20] DUN WOURRY
Soraka [00:11:27] FUCK
Soraka [All] [00:20:10] you guys are seriously the gayest group of people i have ever enountered in my 9 years of living
Soraka [All] [00:20:25] you niggas
Soraka [All] [00:20:43] go for it faggot
Soraka [All] [00:20:54] spic?
Soraka [All] [00:20:56] kike?
Soraka [All] [00:21:08] CUNT?
Soraka [All] [00:30:30] hey kat
Soraka [All] [00:30:34] if you shut up
Soraka [All] [00:30:39] ill tell you what a vagina feels like
Soraka [All] [00:30:55] BECAUSE ONLY FAGS CARE ABOUT BANS
