GAME TYPE: Classic
GAME LENGTH: 20:20
Shaco [00:00:24] protect me at blue
Shaco [00:00:24] please
Swain [00:00:36] INVADE RED
Shen [00:00:45] dude chill the cap lock
Shaco [00:00:50] no
Shaco [00:00:51] too late
Shen [00:04:01] bot mia
Shen [00:04:02] care
Shaco [00:04:14] no help
Shaco [00:04:37] swain?
Shaco [00:05:14] swain
Shaco [All] [00:05:23] report swain afk
Shen [00:05:33] its 5min chill
Shen [00:06:04] we can carry
Shen [00:06:12] just win our lane
Shaco [00:06:25] swain feed
Shaco [All] [00:06:34] Gg
Shen [00:06:47] omggg
Shen [00:06:48] no energy
Shen [00:06:52] and shaco no wher
Shen [00:06:59] thought i had more
Shen [00:07:02] my bad
Shaco [00:07:11] im just gunna troll
Shaco [00:07:20] no
Shaco [00:07:22] no point we lost
Shen [00:07:23] shaco come gank bot?
Shen [00:07:27] no
Shen [00:07:31] its 7min...
Shen [00:07:33] come gank bot
Shaco [00:07:40] look at swain vs kat farm
Shen [00:07:41] they are over extended
Shaco [00:07:47] gg
Shaco [All] [00:08:00] troolololol
Shaco [All] [00:08:21] im not feeding, swain is feeding
Irelia [00:08:27] m,ia
Irelia [00:08:28] top
Irelia [00:08:31] mkia
Shaco [00:08:34] gj there ashe
Shen [00:08:46] shaco ever coming bot?
Shen [00:09:03] gj
Shen [00:09:36] yay fed kat
Shaco [00:09:41] thank swain
Shen [00:09:45] yeah
Shaco [All] [00:09:48] someone is mafd
Shaco [All] [00:10:01] reported
Shen [All] [00:10:14] ^^
Irelia [00:10:54] bvack
Shaco [All] [00:11:08] this swain
Shen [All] [00:12:05] push and win please
Shaco [All] [00:12:11] but on a serious note, can you report swain for feeding
Shen [All] [00:12:31] swain insta locked mid and didnt talk to anyone on champ screen
Shaco [All] [00:14:48] 2/4
Shaco [All] [00:14:49] ?
Shen [00:16:57] tried
Shen [00:16:58] lol
Shaco [All] [00:17:12] report ashe and swain
Shaco [All] [00:17:21] thank you
Shen [All] [00:17:24] <3 thx
Shaco [All] [00:17:32] ill honor your team for being good opponents
Shen [All] [00:17:58] so angry
Shen [All] [00:18:27] yeah ur ban lol
Shen [All] [00:19:07] i think ur the one telling the story
Shen [All] [00:19:13] just sayen
Shaco [All] [00:19:25] ashe things im bad....?
Shaco [All] [00:20:11] and swain hits no ....
Ashe [00:05:12] wow
Ashe [00:05:27] this team is shit
Ashe [00:05:28] we lost
Ashe [00:05:29] lose
Ashe [00:05:49] this irelia is feeding and swain is bad
Ashe [00:05:57] shaco bad too
Ashe [00:06:54] then why go back in>?
Ashe [00:07:15] shaco dude gank for once
Ashe [00:07:24] wtf do you mean no>
Ashe [All] [00:07:51] this team is a joke
Ashe [All] [00:08:08] shaco says he wont gank
Ashe [All] [00:08:13] and they are all feeding
Ashe [All] [00:08:47] this team is shit we lose
Ashe [All] [00:09:03] xin shut the fuck up
Ashe [All] [00:09:14] this team is trolling
Ashe [All] [00:09:39] shaco take s the kill and sucks dick
Ashe [All] [00:09:45] and your whole team is fed
Ashe [All] [00:09:50] so fuck you zin
Ashe [All] [00:09:57] cool story faggot
Ashe [All] [00:10:06] sut up fag
Ashe [All] [00:10:13] i dont gie a shit
Ashe [All] [00:10:16] fag
Ashe [All] [00:10:44] honor system is for pussies
Ashe [All] [00:11:06] good
Ashe [All] [00:11:16] we llose fuck this team
Ashe [All] [00:11:18] trolls
Ashe [All] [00:11:32] whole team of trolls
Ashe [All] [00:12:23] im reporting everyone
Ashe [All] [00:13:09] fag
Ashe [All] [00:14:36] fucking trolls
Ashe [All] [00:14:38] fuck you
Ashe [All] [00:15:01] fuck you troll
Ashe [All] [00:16:20] fucking trolls
Ashe [All] [00:16:24] fuck this its a joke
Ashe [All] [00:17:24] fags
Ashe [All] [00:17:30] fucking shit head
Ashe [All] [00:17:38] fuckin \g piece of garbage
Ashe [All] [00:17:51] ill honor your mothers by fucking them all
Ashe [All] [00:18:17] ill pound there brains out and make your fathers watch then ill slit their throats
Ashe [All] [00:18:42] cool story fags
Ashe [All] [00:19:17] shut up fag
Ashe [All] [00:19:32] fucking excuse for human life
Xin Zhao [All] [00:20:17] report time
