GAME TYPE: Classic
GAME LENGTH: 46:28
Caitlyn [00:01:56] omfg
Caitlyn [00:02:00] damit
Jax [00:02:02] leash
Jax [00:05:30] coming
Caitlyn [00:09:47] omg
Caitlyn [00:09:53] that was bull shit.
Taric [00:10:07] what ahri?
Shen [00:11:58] ping or some shit
Shen [00:12:07] oh, ya i know i wasted it
Shen [00:12:10] thought u were bitching
Caitlyn [00:12:43] fck taric
Caitlyn [00:13:34] nice mia ahri
Taric [00:13:44] stfu caitlyn and pay attention
Taric [00:13:49] I pinged that ali
Taric [00:13:51] you ignored
Taric [00:14:09] you ran right by him
Caitlyn [00:14:11] ya cause i was so in danger?
Taric [00:14:12] had no idea he was there
Caitlyn [00:14:16] i got away
Taric [00:14:25] ^
Shen [00:14:32] top mia
Caitlyn [00:14:51] ur retarded
Caitlyn [00:15:05] u started to att so stfu
Caitlyn [00:16:30] 0 ganks
Jax [00:16:34] ...
Taric [00:16:43] hes tried to help us out
Taric [00:16:46] like I said
Taric [00:16:50] pay attention caitlyn
Caitlyn [00:16:58] he hasent
Taric [00:17:05] he has
Taric [00:17:31] see
Caitlyn [00:18:00] just now when i
Taric [All] [00:18:11] this ahri
Taric [All] [00:18:15] and cait
Caitlyn [00:21:21] ur mid
Caitlyn [All] [00:23:25] wtf
Caitlyn [All] [00:23:42] dont save useless taric
Shen [00:23:49] ur useless
Shen [00:23:50] lol
Taric [00:23:59] caitlyn so dumb
Caitlyn [00:23:59] 8 assits
Caitlyn [00:24:07] fcking u blame me
Caitlyn [00:24:14] for being ks
Shen [00:24:16] well i mean
Shen [00:24:18] youre not that good
Caitlyn [00:24:31] cause 0 kills
Shen [00:25:57] i honestly cant tell what ahri and cait are even aiming for
Caitlyn [00:26:10] i was being targeted
Caitlyn [00:26:22] so hard
Shen [00:27:24] ult
Taric [00:29:19] lol focus volibear
Taric [00:29:20] gg
Shen [00:32:51] why dont you two help during fights?
Shen [00:33:15] poop
Caitlyn [00:33:20] lol im legendary
Caitlyn [00:36:25] got ga
Caitlyn [00:37:08] whjy
Caitlyn [00:38:13] it ok that was just 1 bad fight
Caitlyn [00:38:46] coming
Shen [00:39:33] caiot if u just kept shooting
Shen [00:39:36] that woulda been ace
Shen [00:39:36] for us
Jax [00:39:37] you have a ga...
Jax [00:39:40] why do you run
Caitlyn [00:40:42] lolz
Caitlyn [00:41:10] ya i ulted but it got blocked
Taric [00:42:37] no focus
Taric [00:42:38] gg
Caitlyn [00:42:44] nobody protected me
Caitlyn [00:42:45] gg
Taric [00:42:52] says the cait by herself
Shen [00:43:15] he doesnt fight
Caitlyn [00:43:23] kk
Caitlyn [00:43:31] fizz forced me out
Caitlyn [00:43:40] im getting blood
Taric [00:43:52] 44 min bt gg
Caitlyn [00:43:55] u cant blame me im the reason were still in this
Jax [00:45:55] worst cait ever
Shen [00:45:58] this cait wtf
Shen [00:45:59] lol
Shen [All] [00:46:02] what is this cait doing?
Caitlyn [All] [00:46:18] my team blames me?
Taric [All] [00:46:24] gg
Ahri [00:01:20] super duper
Ahri [All] [00:01:33] douches
Ahri [00:09:17] mia
Ahri [00:09:18] care
Ahri [00:09:47] bot
Ahri [00:11:48] shen
Ahri [00:11:50] wtf
Ahri [00:12:00] waste of ult
Ahri [00:12:03] i was fine
Ahri [00:13:39] dude i was pinging
Ahri [00:13:42] for you all to b
Ahri [00:13:43] so hard
Ahri [00:14:22] you died first acually
Ahri [00:17:29] zero ganks
Ahri [00:17:31] stfu baddie
Ahri [All] [00:18:06] this cait
Ahri [00:19:25] well gg so glad yall fed the fuck outta him
Ahri [00:21:59] youre rushing ie over bt and lifesteal
Ahri [00:23:52] says 0/5 adc
Ahri [00:24:14] you type "u"
Ahri [00:24:37] yeah?
Ahri [00:26:23] sorry we all dont just go balls deep like oyu shen
Ahri [00:27:20] why are you top?
Ahri [00:27:29] oh mk
Ahri [00:29:37] ikr
Ahri [00:30:21] fucking lol
Ahri [00:32:56] im oom brah
Ahri [00:33:04] iw as that whole time
Ahri [00:37:20] i thought shen was gonna ult us
Ahri [00:38:18] ward up
Ahri [00:39:34] guys
Ahri [00:39:44] where is the focus on vayne?
Ahri [All] [00:40:29] wow
Ahri [00:40:38] GOOD
Ahri [00:40:58] srsly thought focus vayne next times everyone
Ahri [00:42:55] dude how did oyu even get here with us all here?
Ahri [00:43:01] see the dead bodies?
Ahri [00:43:04] how were you up there?
Ahri [00:43:27] he has 0 lifesteal too
Ahri [00:43:31] thats why you die instantly man
Ahri [00:43:46] you should get bt first
Ahri [00:43:47] btw
Ahri [00:43:55] lol
Ahri [00:44:15] well you could be the very well reason we get out of it too
Ahri [00:45:13] hur dur lets all go top
Ahri [00:46:01] why were yall all top?
Ahri [All] [00:46:18] gg wp
Lux [All] [00:46:26] yah u could't carry hard enough
