GAME TYPE: Classic
GAME LENGTH: 19:49
Darius [00:01:36] told ya varus! :P
Darius [00:01:48] ...
Darius [00:03:07] gj!
Darius [00:04:19] lol
Darius [00:06:14] ks omg fuk u!
Darius [00:06:24] insane ks
Darius [00:06:35] should not have save you
Ziggs [00:06:46] ahahahaha
Darius [00:06:50] wont save u man
Darius [00:07:04] ik
Darius [All] [00:08:37] omg i failed! no mene
Darius [All] [00:08:43] *mana
Darius [00:10:24] i hate u
Darius [All] [00:12:46] ?
Darius [00:13:18] omg varus!!!!!!!!!!!!!!!1
Darius [00:13:25] u are so gay!
Ziggs [00:14:21] well report for feeding
Darius [00:14:23] NO KILLS NO HELP
Ziggs [00:14:38] he didint
Darius [00:14:45] wll we will report u
Ziggs [00:14:46] theyll just watch the game and see you :)
Ziggs [00:15:12] as you wish babes
Darius [All] [00:16:09] lol
Darius [00:17:14] idiot?
Darius [All] [00:19:46] gg
Varus [All] [00:00:14] good job on loading fast, guys :D good to know that none of you have iStone computers
Varus [All] [00:00:48] i got iRock V5
Varus [All] [00:00:59] LOL
Varus [00:01:04] troll ziggs
Varus [00:01:05] nice nice
Varus [00:01:40] xD
Varus [00:01:42] you're the tank
Varus [00:03:54] at least let me get assits
Varus [00:04:03] assist*
Varus [All] [00:04:16] lmfao
Varus [All] [00:04:18] i was typin too
Varus [00:06:29] lmfao
Varus [00:06:32] too besat
Varus [00:06:35] beast*
Varus [00:06:38] :)
Varus [00:06:58] alright then, ill keep ksing anyways
Varus [00:10:30] mhm
Varus [00:10:39] i love you :)
Varus [00:11:23] ....
Varus [All] [00:12:17] LMFAO ZIGGS so close with dat ult
Varus [00:13:56] lmfao
Varus [00:13:59] alright, i guess you wont help
Varus [00:14:01] ill just feed then
Varus [00:14:07] i dont mind :) its your loss
Varus [00:14:08] lmfao
Varus [00:14:32] ill report darius for assisting other team :)
Varus [00:14:40] and im not feeding intentionally
Varus [00:14:44] so go for it
Varus [00:14:45] report me
Varus [00:14:54] report me
Varus [00:14:56] lets see whta happens
Varus [00:16:50] idiot
