GAME TYPE: Classic
GAME LENGTH: 56:51
Ashe [00:00:11] mid
Ashe [00:00:23] u can go then
Ashe [00:00:31] np
Teemo [00:15:12] sorry
Ashe [00:17:01] top care yi on the way
Teemo [00:23:13] thanks for trying to save me :P
Teemo [00:35:02] why didn't you guys kill him???
Teemo [00:35:17] thats a good buff
Rammus [00:38:25] man we got no adc
Teemo [00:42:47] everyone push mid and we can win
Teemo [00:44:30] sorry
Darius [00:50:58] - -
Darius [00:51:04] wtf....
Ashe [00:54:52] k
Teemo [00:56:35] gg
Syndra [00:00:16] dammit D:
Syndra [00:00:21] i was gonna mid
Syndra [00:00:27] aight thanks
Syndra [00:00:42] throwing black balls at people 8D
Syndra [00:00:45] haha
Syndra [00:07:19] top need gank?
Syndra [00:09:19] worry about yourself
Syndra [00:18:11] darius, stay at turret
Syndra [00:23:48] GO ASHE GO
Syndra [00:23:58] wow ashe
Syndra [00:24:03] you're buying the wrong items
Syndra [00:35:24] teemo
Syndra [00:35:28] you cant even save yourself
Syndra [00:35:30] why bother killing
Syndra [00:35:38] we would've all died if we went for itt
Syndra [00:37:37] ashe... wow
Syndra [00:47:24] guys, stay in a group
Syndra [00:50:25] wait for everyone
Syndra [00:50:31] ashe
Syndra [00:50:41] ashe, recall
Syndra [00:51:07] recall
Syndra [00:51:10] recall and protect
Syndra [00:51:13] defend
Syndra [00:51:14] dont let them in
Syndra [00:51:22] there we go
Syndra [00:51:23] we got it
Syndra [00:53:40] nice ashe
Syndra [00:54:49] ashe, dont go alone
Syndra [00:54:55] we need everyone of us alive
Syndra [00:55:05] 1 dead = chance of losing
Syndra [00:55:15] and we need to stay in a group
Syndra [00:55:19] so they cant kill us easily
Syndra [00:56:49] good job guys
