GAME TYPE: Classic
GAME LENGTH: 22:02
Blitzcrank [00:00:11] blitz vs blitz this is fucking stupid
Graves [All] [00:00:25] blitz
Karthus [All] [00:00:37] BLitZAcrANKUUU
Blitzcrank [00:00:46] But yeah Jay used all his refunds
Graves [All] [00:00:49] isehhh koreaaaaaaaa
Blitzcrank [00:00:56] and bought like trundle, karma, and lulu
Karthus [All] [00:01:32] shhh
Karthus [All] [00:01:34] dont tell
Karthus [All] [00:01:37] glhf
Blitzcrank [00:01:39] Nah soraka's ult
Riven [All] [00:01:44] the op dragon
Riven [All] [00:01:48] and the op jayce
Blitzcrank [00:02:03] but enough to save
Graves [00:03:23] pulllllll
Blitzcrank [00:03:33] eqfqewf
Blitzcrank [00:05:01] HAHAHAHAH
Blitzcrank [00:05:52] well shit
Graves [00:05:53] buy a ward
Blitzcrank [00:05:55] that was a fail ward
Blitzcrank [00:06:06] lol i forget how to cheat the distance...
Blitzcrank [00:06:42] aw
Karthus [00:06:43] u called it
Karthus [00:07:03] lol
Karthus [00:07:05] fail
Blitzcrank [00:07:19] woo
Blitzcrank [00:07:27] dude their blitz sucks ass
Blitzcrank [00:07:47] HAHAHAHAH
Karthus [00:08:08] mid mia
Karthus [00:08:11] re
Blitzcrank [00:08:37] bot mia
Blitzcrank [00:08:38] shyv mia
Graves [00:08:45] blitz buy 2 wards plz
Karthus [00:08:52] yurp
Blitzcrank [00:09:02] dude np
Riven [00:09:07] havent seen their jungler
Blitzcrank [00:09:10] i know wards>my items
Blitzcrank [00:09:42] hey brb
Blitzcrank [00:09:44] gonna ward drag
Graves [00:09:46] ?
Karthus [00:10:08] mid mia
Blitzcrank [00:10:13] aw
Karthus [00:10:34] ya
Karthus [00:10:45] was not paying attention
Karthus [00:10:56] na my b
Karthus [00:11:00] was looking to ult
Graves [00:11:06] wtf
Graves [00:11:18] lol
Blitzcrank [00:11:21] aw fuck
Blitzcrank [00:11:26] ty
Graves [00:11:27] Blitzcrank you were stared at me lololol
Blitzcrank [00:11:31] sorry lol
Blitzcrank [00:11:35] i saw shyv and wanted to b
Blitzcrank [00:12:08] gj
Blitzcrank [00:12:17] aw
Karthus [00:12:29] mid mia
Blitzcrank [00:12:51] gj
Graves [00:12:56] dive
Blitzcrank [All] [00:13:45] NO FUCK YOu
Blitzcrank [00:13:52] well that was ballsy
Blitzcrank [00:15:36] gj
Blitzcrank [00:16:37] FUCk
Blitzcrank [00:16:40] my bad
Graves [00:16:57] let me
Blitzcrank [00:17:19] be nice
Blitzcrank [00:17:25] or he'll hide
Blitzcrank [00:17:26] lol
Blitzcrank [00:17:29] and we can't get free kills
Blitzcrank [00:17:53] omw top?
Blitzcrank [00:18:59] haha fuck yeah
Blitzcrank [00:19:14] omw
Blitzcrank [All] [00:19:23] LOL?
Riven [All] [00:19:34] :(
Blitzcrank [All] [00:19:47] hi.
Blitzcrank [00:19:57] i got you Karthus
Karthus [00:20:34] ult up
Blitzcrank [00:20:46] j
Blitzcrank [00:20:47] gj*
Blitzcrank [00:20:55] i can pull
Blitzcrank [00:21:04] or he can run...
Blitzcrank [00:21:35] where's that penta
Karthus [All] [00:21:40] ASHE U BIOTCH
Karthus [All] [00:21:50] gg
Riven [All] [00:21:50] gg
Blitzcrank [All] [00:21:53] gg
Blitzcrank [All] [00:21:58] lol ashe votes again
Kha'Zix [00:00:30] LOL
Kha'Zix [00:00:42] <--- picked up leap first hahaha so stupid
Kha'Zix [All] [00:01:22] The ultimate counter to Karthus Ult?
Kha'Zix [All] [00:01:24] Ori shield
Kha'Zix [All] [00:01:25] /lose
Kha'Zix [All] [00:01:45] meh
Kha'Zix [All] [00:01:51] soraka's ult can't out heal 1k+ dmg ult
Kha'Zix [All] [00:02:49] graves was originally ashe too, wuda been funny
Kha'Zix [00:04:00] omw top
Kha'Zix [00:04:03] dont feed him just yet
Kha'Zix [00:04:04] lol
Kha'Zix [00:05:19] im guessin ori is really bad?
Kha'Zix [00:05:56] D:
Kha'Zix [00:06:11] owie
Kha'Zix [00:06:38] lol
Kha'Zix [00:07:03] omw top again
Kha'Zix [00:08:44] im just gonna snowball top
Kha'Zix [00:08:46] are mid n ot ok?
Kha'Zix [00:08:47] bot*
Kha'Zix [00:08:54] kk
Kha'Zix [All] [00:09:59] How to counter jayce ---: Dodge
Kha'Zix [All] [00:09:59] lol
Kha'Zix [00:10:27] u want blue karthus
Kha'Zix [00:10:41] wtf
Kha'Zix [00:10:46] o i have wriggles :[
Kha'Zix [00:10:48] srry
Kha'Zix [00:11:09] 0.0
Kha'Zix [00:13:23] shyv sucks btw
Kha'Zix [00:13:39] D:
Kha'Zix [00:13:55] ;o
Kha'Zix [00:14:20] i want moar free kills
Kha'Zix [00:15:24] LOL
Kha'Zix [All] [00:15:55] I evolve under turrets
Kha'Zix [All] [00:15:58] and finally die from typing
Kha'Zix [All] [00:16:02] thats how bad u all are lolol
Kha'Zix [00:16:52] take red
Kha'Zix [All] [00:17:10] hey ashe
Kha'Zix [00:17:22] lol
Kha'Zix [00:18:25] :D
Kha'Zix [All] [00:18:48] lol
Kha'Zix [All] [00:18:50] wut a cowardice noob
Kha'Zix [All] [00:18:57] cant even win a lane with an op champ
Kha'Zix [All] [00:19:25] lmfao
Kha'Zix [All] [00:19:34] he cud've gotten away, but chose to die to a turret
Kha'Zix [00:19:57] oh nuuu
Kha'Zix [00:21:22] wish i cud Q the turret
Kha'Zix [00:21:23] lol
Kha'Zix [All] [00:21:25] LOL
Kha'Zix [All] [00:21:37] u know when u lose a lane by kills, ur supposed to farm up ashe
Kha'Zix [All] [00:21:38] lololol
Kha'Zix [All] [00:21:39] so bad
