GAME TYPE: Classic
GAME LENGTH: 24:59
Evelynn [00:00:38] im top
Vayne [00:00:39] i solo?
Evelynn [00:00:54] i already called it 10 minutes ago bro
Evelynn [00:00:57] you're going bot
Jax [00:01:00] come help with wolfs
Evelynn [00:01:09] aight report this guy for griefing
Vayne [00:01:18] EVE JUST COME HERE
Ziggs [00:01:31] one of u nigs
Ziggs [00:01:32] go bot
Ziggs [00:01:33] plz
Vayne [00:01:52] evr
Vayne [00:01:54] eve
Evelynn [00:05:49] come on ziggs
Evelynn [00:05:52] what are you doing
Ziggs [00:05:55] not being a bad
Ziggs [00:05:57] like all of u
Evelynn [00:06:07] smh
Ziggs [00:07:24] gg
Evelynn [00:07:27] baddie
Evelynn [00:07:31] baddie mcbad
Ziggs [00:07:38] what's that Eve
Jax [00:07:39] nice top mia
Ziggs [00:07:41] tryn took ur top
Ziggs [00:07:43] dont cry
Ziggs [00:07:44] qq
Evelynn [00:07:50] 0/1
Evelynn [00:07:51] lel
Ziggs [00:07:56] eve support
Ziggs [00:08:00] done die eve
Ziggs [00:08:01] LOL
Ziggs [00:08:02] LOL
Ziggs [00:08:03] LeL
Evelynn [00:08:06] ganked by 4
Evelynn [00:08:07] lel
Vayne [00:08:11] thanks trynd
Ziggs [00:08:17] i dont speak retard
Ziggs [00:08:17] lel
Evelynn [00:08:21] reported
Ziggs [00:08:24] qq
Evelynn [00:08:24] offensive language
Evelynn [00:08:42] who are you talking to tryn
Ziggs [00:08:48] ur mom
Evelynn [00:08:54] are you 12
Ziggs [00:08:58] do u even lift
Evelynn [00:09:03] LEL SO FANNY
Evelynn [00:09:06] MEM XD
Evelynn [00:09:10] MEME SO XD
Ziggs [00:09:18] ur mad
Ziggs [00:09:20] its k
Vayne [00:10:02] this noob trynd
Jax [00:10:43] im reprting you trynd for negative attitude
Jax [00:10:45] have fun.
Vayne [00:10:53] why don t you come help here noob
Ziggs [All] [00:11:30] LMA
Ziggs [All] [00:11:31] LEONA
Ziggs [All] [00:11:32] LOL
Ziggs [00:14:10] TRYN
Ziggs [00:14:13] R U DUMB
Ziggs [00:14:15] report Tryn
Ziggs [00:14:21] helping enemy team
Jax [00:14:32] yes
Ziggs [00:14:33] "ahha report me" "report me"
Jax [00:14:33] kk
Ziggs [00:14:34] cry more
Jax [00:14:35] i will
Ziggs [00:14:35] scrub
Ziggs [00:14:42] 2/10
Ziggs [00:14:44] 2/1/0
Ziggs [00:14:45] KS
Ziggs [00:14:46] pLZ
Ziggs [00:14:48] do u even lift
Ziggs [00:14:50] thought not
Evelynn [All] [00:14:50] LOL MISS
Ziggs [00:14:50] k
Ziggs [00:14:57] you don't even lift
Ziggs [00:14:58] im done
Ziggs [00:14:59] thx
Evelynn [All] [00:15:20] so mad ashe
Evelynn [All] [00:15:22] why u miss
Evelynn [All] [00:15:26] it was pointblank
Evelynn [All] [00:15:46] hablas ingles?
Evelynn [All] [00:15:55] br?
Evelynn [All] [00:16:07] huehue
Jax [All] [00:19:39] no my tema just isnt the brightest ^^
Jax [All] [00:21:04] what
Vayne [00:21:36] stupid trynf
Vayne [00:21:43] tsk
Jax [All] [00:21:46] should i be saying report trynd now?
Ziggs [00:21:54] tryn
Ziggs [00:21:56] you don't lift
Ziggs [00:21:58] dont talk
Ziggs [00:22:03] you don't lift
Ziggs [00:22:05] dont talk
Evelynn [All] [00:24:02] this br lol
Vayne [00:24:49] just too good trynd
Jax [All] [00:24:58] gg report tyrnd negative
Ziggs [All] [00:24:59] REPORT RYN
Tryndamere [00:00:40] no
Tryndamere [00:00:42] im top
Tryndamere [00:00:43] xD
Tryndamere [00:01:02] im top
Tryndamere [00:01:03] xD
Tryndamere [00:01:17] yes, report me
Tryndamere [00:05:16] mia top
Tryndamere [00:07:53] MAN
Tryndamere [00:07:55] JAX
Tryndamere [00:07:56] IS JUNGLE
Tryndamere [00:07:57] IDIIOT
Tryndamere [00:07:59] IDIOT
Tryndamere [00:08:02] U ARE NOOBO ?
Tryndamere [00:08:31] hahaha
Tryndamere [00:08:33] ok
Tryndamere [All] [00:09:42] report my team
Tryndamere [All] [00:09:44] thanks
Tryndamere [All] [00:10:01] "why" ahaha
Tryndamere [00:10:34] nice jax
Tryndamere [00:10:35] idiot
Tryndamere [00:14:25] ahha report me
Tryndamere [00:14:28] REPORT ME
Tryndamere [00:14:33] 1/3
Tryndamere [00:14:49] ks ?
Tryndamere [00:14:51] KS????????????
Tryndamere [00:14:53] KS???
Tryndamere [00:14:54] AHAHHA
Tryndamere [00:16:00] sos muy malo eve
Tryndamere [00:16:04] vos y los otros
Tryndamere [All] [00:19:03] eve is good !!
Tryndamere [00:20:32] nice no def top
Tryndamere [00:20:34] NOOOB
Tryndamere [All] [00:21:04] report jax thanks
Tryndamere [00:21:34] FUCK NO ULTI
Tryndamere [00:21:42] AHHA MY STUPID ?
Tryndamere [00:21:47] 1/5
Tryndamere [00:21:50] 1/5 !!!
Tryndamere [00:21:55] 2/5
Tryndamere [00:22:00] 1/5
Tryndamere [00:22:01] U TOO
Tryndamere [00:22:02] ahahha
Tryndamere [00:22:04] PLAY ALONE MAN
Tryndamere [All] [00:22:08] NICE TEAM 1 VS 5
Tryndamere [All] [00:22:12] REPORT MY TEAM
Tryndamere [All] [00:22:34] chek score
Tryndamere [All] [00:22:48] ---
Tryndamere [All] [00:23:47] play alone
Tryndamere [All] [00:23:55] yankees noobs
Tryndamere [All] [00:24:56] gg my team suck
Tryndamere [All] [00:24:59] nice yankees
Jax [All] [00:24:51] GG
