GAME TYPE: Classic
GAME LENGTH: 44:35
Singed [00:00:17] yaaay can't lane vs garen :(
Jax [00:05:30] mia 1
Jax [00:06:54] 1 mia
Tristana [00:07:04] ward
Katarina [00:08:09] mia
Katarina [00:09:01] it's k
Katarina [00:09:06] my bad
Katarina [00:10:50] wtf?????
Katarina [00:10:52] lol
Katarina [00:10:59] mia mid
Katarina [00:12:29] mid going top
Singed [00:14:34] sigh
Katarina [00:14:59] fuckk\
Singed [00:15:01] they got bot warded
Katarina [00:15:19] now i know lol
Katarina [00:15:39] silence :(
Katarina [00:19:01] im clean up i dont tank okay..
Katarina [00:20:34] gj singed
Katarina [00:20:38] sorry for the team
Singed [00:20:44] I softeen her up fo you it's ok
Singed [00:20:46] I want cs
Katarina [00:20:52] yeah tnks
Katarina [00:21:04] guys work on ward
Katarina [00:23:01] BEAST
Katarina [00:23:26] just tank for me
Katarina [00:23:27] please
Katarina [00:23:50] can i get?
Singed [00:23:53] yes
Katarina [00:24:03] ty
Tristana [00:25:18] jax go in
Katarina [00:26:34] godd damn wheres everyone
Katarina [00:28:50] dont stay here
Jax [00:29:54] gj trist.
Tristana [00:30:03] fuck you
Jax [00:30:10] you jsut saved them
Katarina [00:30:23] getting top
Singed [00:30:29] k
Singed [00:31:44] i'm don
Singed [00:31:45] e
Katarina [00:31:54] same lol
Katarina [00:31:56] gj though
Katarina [00:31:58] just stick together
Katarina [00:32:25] buy wards
Katarina [00:33:54] NEXT TIME SOMEONE GO IN LOL
Katarina [00:34:00] me... i'm staying outside
Katarina [00:34:04] till you're done.
Katarina [00:35:09] kax please iniatite with singed
Jax [00:35:34] i was the first one in. singed needs to go in
Katarina [00:37:43] gg lol
Singed [00:37:46] meh
Katarina [00:39:42] focus vayne
Katarina [00:39:52] baron
Katarina [00:40:38] can you guys help me get vyane? lol
Katarina [00:40:42] i literally 3v1
Jax [00:40:50] want to not dive in when they have baron?
Katarina [00:40:58] dude.. we had them
Katarina [00:41:09] you guys dont
Katarina [00:41:12] cause you fed...
Singed [00:41:55] well no one wants to buy wards
Katarina [00:42:50] go back revore
Master Yi [00:08:56] lol sorry Kat
Master Yi [00:11:43] top mia
Master Yi [00:41:04] No we don
Master Yi [00:41:06] don't
Master Yi [00:41:12] especially with Singed's build
Master Yi [00:41:24] Yes we're gonna fight them without any tank
Garen [All] [00:44:31] gg
