GAME TYPE: Classic
GAME LENGTH: 18:11
Ziggs [All] [00:06:29] COMING FROM RENGAR
Ziggs [All] [00:06:33] lmfao srub
Ziggs [All] [00:07:14] your just bad stfu please lol
Ziggs [All] [00:07:22] for lol
Ziggs [All] [00:07:34] morons these days
Ziggs [All] [00:07:55] lol
Ziggs [All] [00:08:11] you act like reporting does anything these kids
Ziggs [All] [00:09:02] fag
Ziggs [All] [00:09:18] u have exhuast blow me lol
Ziggs [All] [00:09:39] haha sure
Ziggs [All] [00:09:43] 3-5
Ziggs [All] [00:11:34] hah
Ziggs [All] [00:18:02] 2 easy ;)
Jax [All] [00:18:08] ggg
Garen [All] [00:05:04] gg
Garen [All] [00:06:27] lol okay rengar
Garen [All] [00:06:40] mine picked random btw
Garen [All] [00:06:52] renger = press q
Garen [All] [00:06:56] spam q*
Garen [All] [00:07:10] faggot
Garen [All] [00:07:26] pussy
Garen [All] [00:07:43] your mom ahs a stank pussy
Garen [All] [00:07:54] reported
Garen [All] [00:09:42] 7 minion kills lol. nice farm
Garen [All] [00:18:03] gg
