GAME TYPE: Classic
GAME LENGTH: 22:54
Maokai [00:00:51] leash blue plz
Maokai [00:01:16] jal bwa
Fiora [00:01:16] laugh
Maokai [00:01:18] hunho ya
Nunu [00:01:23] ung??
Maokai [00:01:29] how jungle mao works
Nunu [00:01:32] oh..
Fiora [00:01:54] zig
Fiora [00:02:25] darious
Maokai [00:03:16] gj
Maokai [00:03:26] fiora
Maokai [00:03:28] i will gank after red
Maokai [00:03:29] k?
Maokai [00:04:19] get ready topo
Fiora [00:04:30] ok
Maokai [00:04:48] gj
Maokai [00:04:59] i will gank again
Maokai [00:05:03] cause he counters u hard
Fiora [00:05:34] tower almost gone
Maokai [00:06:30] gj
Maokai [00:06:31] care
Maokai [00:06:32] fizz
Maokai [00:06:37] going top again
Maokai [00:07:25] dont push
Fiora [00:07:58] yi
Maokai [00:08:33] k after blue
Maokai [00:08:37] fizz
Maokai [00:08:41] u need blue or no
Fiora [00:09:02] ok atleast i can q
Fiora [00:09:32] q him one more we got tower
Maokai [00:09:51] why go tat why
Maokai [00:09:53] way
Maokai [00:09:53] omg
Maokai [00:10:22] going bot
Fiora [00:10:23] gone
Maokai [00:10:33] ziggs?
Maokai [00:11:22] ya
Nunu [00:11:25] sry didn't see ya
Maokai [00:11:29] wae face check hae
Maokai [00:11:33] dont facecheck..
Nunu [00:11:43] ok
Maokai [00:11:47] get wards
Fiora [00:12:36] top mia
Maokai [00:13:31] get armour
Maokai [00:13:41] i cant be at bot and top at the same time
Fiora [00:14:35] darious
Maokai [00:15:02] ...
Fiora [00:15:05] told u
Maokai [00:15:09] ya
Maokai [00:15:09] wae
Maokai [00:15:10] ult
Maokai [00:15:15] net gae ssuh
Nunu [00:15:19] ung....
Maokai [00:15:39] ah..
Nunu [00:15:57] yea... i know that.....fuk.........
Maokai [00:17:07] man
Maokai [00:17:08] top and bot
Maokai [00:17:10] gg
Maokai [00:17:13] fed their lane
Maokai [00:17:15] fuking idiots
Maokai [00:21:53] fuk this game
Maokai [00:21:54] noob fiora
Maokai [00:21:56] noob adc
Nunu [00:22:06] soory
Fizz [00:03:23] tnks
Fizz [00:08:22] i domnt need help
Fizz [All] [00:16:52] all my team sucks!!!!!!!
Fizz [All] [00:21:19] retard bot fuck we havent ad carry
Fizz [All] [00:21:41] report nunu feeder 0/7
Fizz [00:21:55] gg
Fizz [00:22:03] noob nunu
Fizz [00:22:09] fuck you
Fizz [00:22:13] ill report you
Fizz [00:22:18] intentional feeding
Garen [All] [00:22:51] gg
