GAME TYPE: Classic
GAME LENGTH: 48:42
Caitlyn [00:00:28] ah lag this game is gonna be suck :(
Gangplank [00:00:36] u suck!!!
Caitlyn [00:00:44] gp lost in that tsm tourney
Caitlyn [00:00:50] who sux
Gangplank [00:00:51] caitlyn wasn't picked
Caitlyn [00:00:55] omg
Caitlyn [00:00:56] how dare u
Gangplank [00:00:59] wtf
Caitlyn [00:01:03] in the name of demacia u will be punished
Gangplank [00:01:18] tsm
Fiddlesticks [00:02:05] ty
Gangplank [00:04:10] top is fine so help other lanes
Gangplank [00:04:13] but I can't track mias
Sona [00:08:16] nice!
Caitlyn [All] [00:10:09] ?
Gangplank [00:10:50] mia
Caitlyn [00:11:13] zyramia
Gangplank [00:13:30] mia
Caitlyn [00:16:25] ahh the lag
Caitlyn [00:17:02] morg?
Gangplank [00:18:42] mia
Caitlyn [All] [00:19:37] will do
Fiddlesticks [All] [00:20:05] suck afk morg
Sona [00:20:32] tell me if i should ult them
Sona [00:20:51] ahh sorry :(
Gangplank [00:21:51] mia
Sona [00:23:23] sorry there caitlyn :(
Sona [00:23:26] what should i have done?
Caitlyn [00:23:27] it's k
Caitlyn [00:23:38] nothing, it was 2v3
Caitlyn [00:23:43] needed morg there
Caitlyn [00:24:54] can't do anything with --- ping
Sona [00:25:43] teemo
Fiddlesticks [00:26:39] top 3
Sona [00:26:51] nice
Gangplank [00:29:53] gotta clear top
Sona [00:30:09] good kill
Sona [00:30:33] where do we need wards right now?
Sona [00:39:37] just tell me where and i got you
Sona [00:40:57] wards?
Sona [00:41:05] ty
Gangplank [00:41:58] I have tp
Caitlyn [00:43:55] come inside
Caitlyn [00:43:56] nvm
Caitlyn [00:44:13] walk around the bushes
Caitlyn [00:44:16] scout for shrooms
Caitlyn [All] [00:48:21] GG, sorry about the DC. :(
Gangplank [All] [00:48:35] gg
Morgana [00:00:07] care tpo vs 2
Morgana [00:05:09] call the fucekr mias
Morgana [00:06:56] miam id
Morgana [00:07:00] mia mid
Morgana [00:07:20] miam id
Morgana [00:07:47] re mid
Morgana [00:10:53] mia mid
Morgana [00:10:54] re
Morgana [00:11:30] mia id
Morgana [00:11:40] mia mid
Morgana [00:13:30] miam id
Morgana [00:19:38] sry lagg
Morgana [00:20:47] suck jungler neber give afucke blue
Morgana [00:20:50] have 2 in all game
Morgana [00:20:52] and no give 1
Morgana [00:21:09] aaa ajajajajja
Morgana [00:21:11] suck
Morgana [00:21:16] miss mid
Morgana [00:21:32] re
Morgana [00:22:47] sry
Morgana [00:22:51] i area suck no?
Morgana [00:22:56] this suck need blue
Morgana [00:24:47] dude?
Morgana [00:26:30] this fidd are suck
Morgana [00:26:46] why stay?
Morgana [00:26:57] u dont have dagame and gp are tank
Morgana [00:29:00] its 4 vs 5
Morgana [All] [00:35:42] gg
Morgana [00:36:08] wow
Morgana [00:39:22] need wards
Morgana [00:39:47] check thios
Morgana [00:39:49] fcuk
Morgana [00:42:19] puyta
Morgana [00:42:21] sona badder
Morgana [00:42:22] fuck
Morgana [00:42:24] buya oracle
Morgana [00:42:25] fuck
Morgana [00:42:26] noob
Morgana [00:42:40] now buy
Morgana [00:42:43] and use
Morgana [00:42:45] fuck
Morgana [00:42:53] use laterrrrrrrrrrrrr when u in jungle
Morgana [00:42:55] so bad?
Morgana [00:44:28] wards
Morgana [00:44:31] fuck sona
Morgana [00:46:30] wowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
Morgana [00:46:33] i report u
Morgana [00:46:55] to?
Morgana [00:47:37] caittttttttttttttttttttt
Morgana [All] [00:48:41] gg
