GAME TYPE: Classic
GAME LENGTH: 19:15
Olaf [00:00:18] who
Olaf [00:00:33] wow
Olaf [00:00:36] wrong runes
Olaf [00:00:39] wrong masteries
Olaf [00:00:42] WTF
Olaf [00:00:46] 18AP
Olaf [00:00:48] WTF
Olaf [00:00:49] LOL
Cassiopeia [00:00:57] opop
Olaf [00:01:07] i got 5pots
Cassiopeia [00:01:11] Nunu, mf strong
Olaf [00:01:13] and still have 40g
Olaf [00:01:14] op
Olaf [00:01:34] this support masteries
Olaf [00:01:54] excuse me
Cassiopeia [00:01:59] sorry
Cassiopeia [All] [00:02:10] hi jayce.
Cassiopeia [All] [00:02:22] member me?
Cassiopeia [All] [00:03:38] such a good team
Cassiopeia [All] [00:03:38] gg
Udyr [00:03:39] gg
Cassiopeia [All] [00:03:42] hp graves?
Olaf [00:03:46] wp
Olaf [All] [00:03:57] come on get ace
Cassiopeia [All] [00:03:58] So appanrelty, udyr fights
Cassiopeia [All] [00:03:59] then goe sin
Olaf [All] [00:04:00] noob
Cassiopeia [All] [00:04:01] then runs out
Udyr [00:04:05] gg noobs
Cassiopeia [All] [00:04:09] and then nunu
Cassiopeia [All] [00:04:11] Goes ball's deep
Nunu [00:04:50] taric blue buff ?
Nunu [00:04:54] sp
Udyr [00:06:00] gg
Cassiopeia [All] [00:06:03] i knew we lost
Cassiopeia [All] [00:06:07] when we had this cunt of an mf
Udyr [00:06:17] ahahaha
Udyr [00:06:21] noob op
Nunu [00:06:26] whos care i winn all day
Nunu [00:06:31] i want 1 lose
Nunu [All] [00:06:41] mf good
Cassiopeia [All] [00:07:05] report mf
Cassiopeia [All] [00:07:07] thx
Udyr [All] [00:07:11] sure
Cassiopeia [00:07:21] NUNU
Cassiopeia [00:07:22] STOP
Udyr [00:07:23] this noob
Cassiopeia [00:07:23] FEEDING
Nunu [00:07:31] why ?
Nunu [00:07:46] i am troll ths game
Nunu [00:07:52] pls report me
Cassiopeia [00:07:54] me?
Udyr [00:07:59] this elo
Cassiopeia [00:08:00] dont b a cunt
Udyr [00:08:03] nooob op
Cassiopeia [00:08:04] omfg
Cassiopeia [00:08:05] you are so
Cassiopeia [00:08:07] fucking stupid
Cassiopeia [All] [00:08:08] fuck
Cassiopeia [All] [00:08:09] this
Cassiopeia [All] [00:08:10] fucking
Cassiopeia [All] [00:08:10] team
Cassiopeia [All] [00:08:11] holy
Cassiopeia [All] [00:08:12] fucking
Cassiopeia [All] [00:08:12] cunt
Cassiopeia [All] [00:08:13] fuck
Cassiopeia [All] [00:08:14] this
Cassiopeia [All] [00:08:14] game
Cassiopeia [All] [00:08:15] i
Cassiopeia [All] [00:08:16] fucking
Cassiopeia [All] [00:08:16] hate
Cassiopeia [All] [00:08:17] it
Cassiopeia [All] [00:08:18] because
Cassiopeia [All] [00:08:19] little
Cassiopeia [All] [00:08:20] fucking
Cassiopeia [All] [00:08:21] cunts
Cassiopeia [All] [00:08:22] like
Cassiopeia [All] [00:08:23] missfortune
Cassiopeia [All] [00:08:24] and
Cassiopeia [All] [00:08:25] nunu
Cassiopeia [All] [00:08:26] are
Udyr [00:08:28] this elo
Cassiopeia [All] [00:08:30] 12 year old
Cassiopeia [All] [00:08:32] little cunts
Udyr [00:08:33] noob op
Cassiopeia [All] [00:08:39] awh
Cassiopeia [All] [00:08:43] I didn't get mid
Cassiopeia [All] [00:08:44] awh
Cassiopeia [All] [00:08:46] now im ganna troll
Cassiopeia [All] [00:08:47] awhhh
Cassiopeia [All] [00:08:49] Im so good
Cassiopeia [All] [00:08:49] yay
Cassiopeia [All] [00:08:51] Fucking cunt's
Udyr [00:08:54] go to normal
Udyr [00:08:58] noobs
Udyr [00:09:07] dont come ranked
Cassiopeia [All] [00:09:16] THANKS
Cassiopeia [All] [00:09:17] FOR
Cassiopeia [All] [00:09:18] THE HELP
Cassiopeia [All] [00:09:18] FUCK
Cassiopeia [All] [00:09:19] THIS
Cassiopeia [All] [00:09:21] FUCKING
Cassiopeia [All] [00:09:22] GAME
Cassiopeia [All] [00:09:23] fuck
Cassiopeia [All] [00:09:24] IT
Cassiopeia [All] [00:09:35] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:35] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:35] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:36] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:36] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:36] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:37] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:37] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:38] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:38] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:38] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:38] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:39] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:39] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:39] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:40] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:40] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:40] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:41] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:41] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:41] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:42] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:43] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:43] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:43] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:44] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:44] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:45] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:45] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:45] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:46] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:46] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:46] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:47] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:47] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:48] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:48] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:49] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:49] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:49] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:50] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:50] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:50] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:51] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:52] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:52] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:53] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:53] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:54] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:54] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:54] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:55] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:55] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:55] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:56] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:56] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:56] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:57] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Udyr [All] [00:09:57] report mf
Cassiopeia [All] [00:09:57] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:58] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:58] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:58] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:59] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:59] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:09:59] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:00] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:00] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:00] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:01] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:02] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:02] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:03] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:03] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:04] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:04] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:05] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:05] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:05] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:06] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:06] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:07] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:07] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:07] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:08] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Olaf [All] [00:10:08] lol
Cassiopeia [All] [00:10:08] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:09] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:09] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:09] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:10] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:10] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:11] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:11] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:11] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:12] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:12] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:12] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:13] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:13] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:13] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Udyr [All] [00:10:14] all mid
Cassiopeia [All] [00:10:14] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:14] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:15] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:15] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:15] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:16] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:16] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:16] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:17] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:17] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:18] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:18] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU/all YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:18] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:19] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:20] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:20] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:21] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:21] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:21] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:22] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:22] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:23] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:23] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:23] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:24] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:24] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:25] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:25] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:26] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:26] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:26] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:27] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:27] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:27] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Udyr [All] [00:10:28] all mid
Cassiopeia [All] [00:10:28] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:28] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:29] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:29] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:30] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:30] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:30] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:31] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:31] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:32] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:32] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:33] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:33] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:33] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:34] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:34] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:34] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:35] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:35] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:35] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:36] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:36] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:37] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:37] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Udyr [All] [00:10:37] free win
Cassiopeia [All] [00:10:38] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:10:54] Why are kids so bad at this game
Cassiopeia [All] [00:10:59] Why are they so fucked up in the head
Cassiopeia [All] [00:11:04] i'm not done
Cassiopeia [All] [00:11:05] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:05] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:05] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:06] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:06] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:06] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:07] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:08] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:08] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:08] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:09] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:09] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:10] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:10] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:10] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:11] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:11] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:12] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:12] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:12] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:13] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:13] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:14] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:14] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:14] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:15] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:15] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:16] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:16] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:16] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:17] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:17] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:18] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:18] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:19] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:19] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:20] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:21] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:21] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:22] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:22] YOU DONT HAVE A FUCKING RETARDED FUCKING MF AND NUNU
Cassiopeia [All] [00:11:39] 0-5
Cassiopeia [All] [00:11:42] 0-4
Udyr [All] [00:11:43] all mid
Cassiopeia [All] [00:11:45] 0-3
Cassiopeia [All] [00:11:48] HOw
Cassiopeia [All] [00:11:49] Do
Udyr [All] [00:11:50] free win
Cassiopeia [All] [00:11:51] you play this game
Cassiopeia [All] [00:11:54] When there are cunt's
Cassiopeia [All] [00:11:56] like this
Udyr [All] [00:12:00] report MF
Udyr [00:12:14] go to normal
Udyr [00:12:16] noob
Udyr [00:12:30] you are very noob
Udyr [00:12:38] go to normal
Udyr [00:12:40] or
Udyr [00:12:46] go to hospital
Udyr [00:12:59] pls go to hospital
Udyr [00:13:04] retarder
Udyr [00:13:11] hey retarder
Udyr [00:13:19] go to hospital
Udyr [00:13:37] hahaha
Udyr [00:13:40] this noob
Udyr [00:13:45] its funny
Udyr [00:13:48] hahahahaha
Cassiopeia [00:13:52] looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Udyr [00:13:54] very noob
Udyr [00:14:12] ahahahaha
Udyr [00:14:14] noob
Udyr [00:14:17] NOOB
Udyr [00:14:20] hahahaha
Nunu [00:14:23] hhhhhhhhhhh
Udyr [00:14:26] hahahahah
Udyr [00:14:29] NOOB
Udyr [00:14:38] go to hospital
Udyr [00:14:40] hahahah
Udyr [00:14:50] gg noobs
Udyr [00:15:01] dont play lol
Udyr [00:15:04] noob
Cassiopeia [All] [00:15:07] Don't people want the janna skin?
Udyr [00:15:15] fkin retarder OP
Udyr [00:15:23] go to hospita;
Udyr [00:15:26] noob
Udyr [00:15:36] hey retarder
Udyr [00:15:44] go to hospital
Udyr [00:15:46] pls
Udyr [00:15:57] you are very noob
Udyr [00:16:13] hey retardr
Nunu [00:16:16] i think cas his dead now
Udyr [00:16:19] yeah
Cassiopeia [All] [00:16:25] walking my snakes
Nunu [00:16:26] hight blood pressure
Udyr [00:16:26] go to hospital
Udyr [00:16:31] hurry up
Udyr [00:16:43] shut up noob
Cassiopeia [All] [00:17:04] Graves such a try hard
Udyr [00:17:20] ahahahah
Nunu [00:17:24] any chance to win ?
Udyr [00:17:26] its funny
Udyr [00:17:30] this elo
Udyr [00:17:33] noob OP
Udyr [00:17:36] need nerf
Udyr [00:17:40] hahahaha
Udyr [00:17:51] hey noob
Udyr [00:17:58] go to hospital
Cassiopeia [All] [00:18:03] lmfao @ udyr
Udyr [00:18:04] GO
Cassiopeia [All] [00:18:04] Saying
Udyr [00:18:12] GO
Cassiopeia [All] [00:18:15] Hey noob' go to hosptital
Udyr [00:18:23] hey retarder
Udyr [00:18:38] GO TO HOSPITAL
Nunu [00:18:47] gg ?
Udyr [00:18:52] no
Udyr [00:18:57] we can win
Udyr [00:19:05] ahahahaha
Udyr [00:19:07] hahahaha
Nunu [All] [00:19:08] my team so noob
Udyr [00:19:10] hahahahaha
Udyr [00:19:13] hahahaha
Miss Fortune [00:00:09] sweet
Miss Fortune [00:00:12] i hate u
Miss Fortune [00:00:13] :B
Miss Fortune [All] [00:01:43] op op
Miss Fortune [All] [00:01:53] ;)
Miss Fortune [All] [00:02:10] ap olaf ftw
Miss Fortune [00:03:29] gg
Miss Fortune [00:03:30] xd
Miss Fortune [All] [00:04:51] op
Miss Fortune [00:05:10] gank
Miss Fortune [00:05:58] wp
Miss Fortune [00:06:10] no ganks
Miss Fortune [00:06:26] look top
Miss Fortune [All] [00:06:30] no jungle op
Miss Fortune [All] [00:07:30] i cant lane with a troll
Miss Fortune [00:07:53] ok
Miss Fortune [All] [00:09:22] np
Miss Fortune [All] [00:09:28] he is mad
Miss Fortune [All] [00:09:34] because nunu
Miss Fortune [All] [00:09:37] wanta lose
Miss Fortune [All] [00:09:50] oh
Miss Fortune [All] [00:09:53] report cass
Miss Fortune [All] [00:10:00] go psicologe
Miss Fortune [All] [00:10:14] please cass
Miss Fortune [All] [00:10:16] stop
Miss Fortune [All] [00:10:29] he is mad
Miss Fortune [All] [00:10:31] lolololololol
Miss Fortune [All] [00:10:53] finish?
Miss Fortune [All] [00:11:07] oh
Miss Fortune [All] [00:11:09] more
Miss Fortune [All] [00:11:13] please cass
Miss Fortune [All] [00:11:33] NICE ULT
Miss Fortune [All] [00:11:37] LOLOLO
Miss Fortune [All] [00:11:41] u mad bro
Miss Fortune [All] [00:11:48] U MAD BRO
Miss Fortune [All] [00:12:07] for what?
Miss Fortune [All] [00:12:08] XD
Miss Fortune [All] [00:12:11] for no ganks?
Miss Fortune [All] [00:12:14] lol
Miss Fortune [All] [00:12:35] team mad
Miss Fortune [All] [00:12:36] :/
Miss Fortune [00:12:40] come troll nyny
Miss Fortune [00:12:50] lol
Miss Fortune [00:12:50] xD
Miss Fortune [All] [00:12:57] its fine
Miss Fortune [All] [00:13:02] i love troll nunu
Miss Fortune [All] [00:13:02] xd
Miss Fortune [00:13:26] cass
Miss Fortune [00:13:30] they talk u
Miss Fortune [00:13:37] cass
Miss Fortune [00:13:38] u mad
Miss Fortune [00:13:43] cass
Miss Fortune [All] [00:14:02] op op
Miss Fortune [All] [00:14:21] report udyr afk
Miss Fortune [All] [00:14:23] in base
Miss Fortune [All] [00:14:28] he say my retarded and noob
Miss Fortune [All] [00:14:29] :(
Miss Fortune [All] [00:14:39] please report him :C
Miss Fortune [All] [00:14:43] he say me
Miss Fortune [All] [00:14:49] go to the hospital
Miss Fortune [00:15:10] u mad bro?
Miss Fortune [00:15:11] :/
Miss Fortune [00:15:24] cass
Miss Fortune [00:15:25] tell me
Miss Fortune [00:15:28] why so bad
Miss Fortune [00:15:31] brothers udyr?
Miss Fortune [00:15:33] oh
Miss Fortune [00:15:35] sry
Miss Fortune [00:15:38] so sry
Miss Fortune [00:16:10] ok
Miss Fortune [00:16:12] im noob
Miss Fortune [00:16:18] and for this i going to the hostpital
Miss Fortune [00:16:19] ok
Miss Fortune [All] [00:16:34] udyr
Miss Fortune [All] [00:16:35] afk
Miss Fortune [All] [00:16:36] god
Miss Fortune [All] [00:17:31] udyr is mad
Miss Fortune [00:17:42] cass
Miss Fortune [All] [00:18:11] cass mad says
Miss Fortune [All] [00:18:15] i like taric
Miss Fortune [All] [00:18:17] ._.
Miss Fortune [All] [00:18:22] this cass
Miss Fortune [All] [00:19:11] gg
Miss Fortune [All] [00:19:12] wp
Miss Fortune [All] [00:19:13] lol
Jayce [All] [00:19:12] bg
