GAME TYPE: Classic
GAME LENGTH: 34:25
Skarner [00:02:08] wooww
Darius [All] [00:02:29] LOL
Darius [All] [00:02:52] LOL
Teemo [All] [00:02:55] LOLOLOL
Teemo [All] [00:03:31] OMG
Skarner [00:04:07] latencyyyy argh
Teemo [All] [00:04:08] press d to dance
Skarner [00:08:20] we'll wwwwd
Skarner [00:08:31] wow
Skarner [00:08:36] fucking typing and he comes in
Skarner [All] [00:08:54] how hit six that fast?
Skarner [00:09:23] dont push lane teemo
Skarner [00:09:30] i have pull...
Skarner [00:10:01] let it reset
Skarner [00:10:36] nm
Ashe [00:11:48] Somehow that worked lol
Skarner [00:14:49] lol oops
Ashe [00:14:55] no worries
Skarner [00:15:32] hm?
Darius [00:16:30] ashe?
Ashe [00:16:40] Sorry
Ashe [00:16:47] Using my track pad not my mouse
Ashe [00:17:01] It's a lot harder for me to use
Skarner [00:17:19] vayne play more carefully
Skarner [00:17:44] lol what
Skarner [00:18:49] guys...
Skarner [00:18:57] 2 mia why we chase
Teemo [00:18:59] are you serious
Skarner [00:19:13] yeah i'll ignore you now, dumbass
Skarner [00:21:39] omw
Ashe [00:23:44] So close haha
Skarner [00:23:46] :/
Skarner [00:24:28] my ult's up
Skarner [00:26:45] skarner mia
Skarner [00:27:02] ult's up
Skarner [00:27:03] akali
Skarner [00:28:03] gj darius, keep it up
Skarner [00:29:46] buying aegis, ult up
Skarner [00:30:43] fuck
Darius [All] [00:30:50] this skarner and ashe
Darius [00:30:52] is so bad
Darius [All] [00:30:57] are*
Darius [All] [00:31:01] so bad
Skarner [00:31:21] my ult has won fights
Skarner [00:31:24] t
Skarner [00:32:46] darius or vayne get red
Teemo [All] [00:34:14] gg
Skarner [All] [00:34:15] gg
Darius [All] [00:34:19] skarner and ashe
Darius [All] [00:34:22] so fucking bad
Vayne [All] [00:01:46] who am i raping a new butthole mid?
Vayne [All] [00:03:43] where was your flash?
Vayne [00:17:30] stfu
Vayne [00:17:37] once you take your dick out of your ass
Vayne [00:17:38] i will isten
Vayne [00:18:54] skarner
Vayne [00:18:59] pull your dick out of your ass first
Vayne [00:19:02] then we will isten
Vayne [00:19:04] listen*
Vayne [All] [00:28:18] OUTAPLYED
Vayne [All] [00:28:20] PLAYED
Vayne [All] [00:28:20] BITCH
Vayne [All] [00:34:14] report skarner
Vayne [All] [00:34:16] and ashe
Vayne [All] [00:34:17] pelase
Vayne [All] [00:34:20] Please
Graves [All] [00:34:21] :3
