GAME TYPE: Classic
GAME LENGTH: 27:41
Vayne [00:04:27] gj
Sona [00:04:27] gj
Hecarim [00:04:38] u2
Vayne [00:05:15] bot mia
Vayne [00:05:24] b
Vayne [00:06:17] smart
Sona [00:08:04] going b for wards n shit
Vayne [00:08:07] yee
Vayne [00:10:00] gj
Sona [00:10:03] u
Sona [00:10:05] u2
Vayne [00:10:15] bot mia
Sona [00:10:18] stop with the fucking pings
Vayne [00:10:32] drag?>
Jax [00:11:26] nuce mid mia dude
Jax [00:11:29] nice*
Sona [00:12:45] gj
Vayne [00:12:49] you too
Vayne [00:13:24] bot mia
Sona [00:14:11] going b quickly
Jax [00:14:14] I'll tank it
Vayne [00:14:15] kk
Jax [00:15:18] yeah buddy
Sona [00:16:35] nice mia mid
Vayne [00:17:23] drag
Sona [00:20:46] vayne for the save
Vayne [00:21:20] omw
Vayne [00:21:35] gg?
Vayne [00:23:47] drag
Sona [00:25:22] of course -.-
Vayne [00:25:22] bs
Vayne [00:25:42] you dont need to make up an excuse just cause you died...
Vayne [00:26:14] mhm
Vayne [All] [00:27:31] gg
Sona [All] [00:27:31] gg
Hecarim [All] [00:27:33] gg
Jax [All] [00:27:35] gg wp
Akali [00:06:46] lol
Akali [00:06:53] thought they would get me
Akali [00:08:19] gank mid today
Akali [00:08:26] was beating her by 20 farm not just 5
Akali [00:08:29] 4*
Akali [00:09:59] mid mia
Akali [00:13:51] make teemo stay
Akali [00:13:58] coming to kill him if he stays
Akali [00:14:39] >.>
Akali [00:15:08] gj jax
Akali [00:15:10] and hec
Akali [00:15:12] we feasted
Akali [00:15:30] get a sight ward clear the shrooms jax
Akali [All] [00:17:28] my buffs :o
Akali [All] [00:17:48] GJ hec
Akali [00:17:49] <3
Akali [00:19:15] start it
Akali [00:19:15] go
Akali [00:19:17] vayne
Akali [All] [00:19:48] GG ,3
Akali [All] [00:19:50] <3
Akali [All] [00:20:07] aww my double buffs are gone again
Akali [All] [00:20:13] do work nocturne get me them back <3
Akali [All] [00:20:56] i didnt see the double buffs noc wasnt wanting u :(
Akali [All] [00:21:37] aww they killed u to fast
Akali [All] [00:22:16] dont be like that u got abused in mid
Akali [All] [00:25:11] woops lagged out
Akali [All] [00:25:13] lmfao
Akali [00:25:55] ? no
Akali [00:25:57] lmfao
Akali [00:26:04] i lagged through noc's ult
Akali [00:26:09] and had r clicked on mf
Akali [All] [00:27:39] GG <3
