GAME TYPE: Classic
GAME LENGTH: 21:08
Miss Fortune [00:00:14] they has no junglewr
Tryndamere [00:00:25] thats ok
Miss Fortune [00:00:28] k
Miss Fortune [00:01:56] fa
Miss Fortune [00:01:59] bush
Miss Fortune [00:04:13] warded
Lux [00:04:14] mid mia
Miss Fortune [00:05:29] gjh fa
Miss Fortune [00:07:07] my ult up
Miss Fortune [00:08:53] skarn
Miss Fortune [00:09:19] lol
Miss Fortune [00:09:27] gj
Skarner [All] [00:09:31] Yeah but no cd
Lux [00:09:52] mid mia
Tryndamere [00:09:59] mia top
Miss Fortune [00:10:53] cover pl
Miss Fortune [00:11:24] u can go back now
Miss Fortune [00:11:29] ty
Miss Fortune [All] [00:13:43] would you shut ur fucking dumb nigger ass up all u do is talk, and u didnt bait shit i was greedy son and u got lucky son
Miss Fortune [All] [00:14:12] good you nigger lipped white trash "reported" need a tissue ass mutha fucka
Lux [00:15:18] mid mia'
Miss Fortune [All] [00:16:31] they mad
Miss Fortune [00:17:00] lol im mad i got under their skin
Lux [00:17:07] this singed is everywhere! fuck man!
Miss Fortune [All] [00:18:40] baited so hard
Lux [00:18:53] midm ia
Miss Fortune [All] [00:18:57] with no tower
Skarner [All] [00:19:23] yes
Miss Fortune [All] [00:19:34] fail ult ez
Miss Fortune [All] [00:19:44] missed me
Skarner [00:19:55] woops
Skarner [00:20:07] my bad remz
Miss Fortune [All] [00:20:57] think i made u mad by making u think i was mad lmao so funny
Lux [All] [00:20:58] gg
Miss Fortune [All] [00:21:01] gg
Skarner [All] [00:21:04] gg
Blitzcrank [00:00:35] brb call bout work
Blitzcrank [All] [00:01:58] ill report ur mother
Blitzcrank [00:04:22] lolol
Blitzcrank [All] [00:04:57] i like a useless singed
Blitzcrank [All] [00:06:18] dickhead
Blitzcrank [All] [00:06:41] lol
Blitzcrank [00:07:08] had no mana lol
Blitzcrank [All] [00:07:20] wrong lane singed
Blitzcrank [00:08:02] like 3rd time blitz
Blitzcrank [00:08:36] knew we was to low lol
Blitzcrank [00:08:45] and i got the wrong one :(
Blitzcrank [00:10:19] ok
Blitzcrank [00:10:22] bad idea
Blitzcrank [00:11:01] lmfao im so bad at blitz
Blitzcrank [00:11:07] how do i die with my passive
Blitzcrank [All] [00:11:55] dickhead
Blitzcrank [00:11:59] why this guy hit so fucking hard
Blitzcrank [00:13:16] lol
Blitzcrank [All] [00:13:47] >.>
Blitzcrank [00:14:52] alright imma get one this time
Blitzcrank [All] [00:16:27] stop*
Blitzcrank [All] [00:16:45] its stop*
Blitzcrank [All] [00:18:37] baited
Blitzcrank [All] [00:19:45] my mother is a legendary whore
Blitzcrank [00:20:54] i finally quit fucking up w00t
Blitzcrank [All] [00:20:59] 2ez at bot
