GAME TYPE: Classic
GAME LENGTH: 27:59
Lee Sin [00:00:48] dmg wraiths leash red
Annie [00:00:58] we should be fine akali
Annie [00:01:15] just play safe
Teemo [00:01:34] akali would prob lose against darius
Teemo [00:01:38] she has no runes
Annie [00:01:39] nope
Annie [00:03:17] wow bullshit
Annie [00:03:49] mid mia
Lee Sin [00:04:01] wow
Lee Sin [00:04:17] wow
Lee Sin [00:04:21] minions are so op
Annie [00:06:50] wtf
Annie [00:06:54] shaco was just top
Annie [00:07:16] just play defensive they have no tank
Annie [00:07:26] gj sin
Annie [00:07:41] lee sin
Annie [00:07:45] is a tank
Annie [00:09:57] viktor was a bad pick
Annie [00:10:39] ty
Annie [00:10:51] mid mia
Annie [00:11:54] mid mia
Teemo [00:12:27] useless team
Teemo [00:12:33] surrender at 20
Annie [00:12:52] sotp whinign we r winning
Teemo [00:13:19] im the only 1 wining an dont wana continue this game
Annie [00:14:34] i really wish top called mia
Viktor [00:14:44] lol
Teemo [00:14:46] fuk klee
Teemo [00:14:50] are you iduiot
Lee Sin [00:14:54] it was red
Lee Sin [00:15:08] its not my fault
Lee Sin [00:15:24] plus you autolock
Lee Sin [00:15:42] great help akali
Annie [00:16:05] these guys sucks i just get focused first
Annie [00:16:38] akali shut up
Lee Sin [00:17:02] this dar
Lee Sin [00:17:06] is everywhere
Lee Sin [00:17:39] they rlly got to nerf dar
Viktor [00:19:03] and you blame me?
Viktor [00:19:09] ;_;
Viktor [00:19:16] dateamwork
Teemo [00:19:31] just surrender
Viktor [00:19:44] akali talks smack to me, and i never spoken a word to her
Viktor [00:19:45] gg
Annie [00:20:59] he is gone
Lee Sin [All] [00:21:14] lol all 4 of you?
Lee Sin [All] [00:21:25] and i woulda live if there wasbt dar
Annie [00:21:27] stay together
Annie [00:21:38] stay together
Annie [00:22:22] stay together
Annie [00:23:07] comin
Lee Sin [00:24:57] you guys are bad
Viktor [00:25:13] thx for the encouragment
Lee Sin [All] [00:27:51] gg
Annie [All] [00:27:55] report akali fir autolock
Akali [00:00:18] autolocker teemo
Akali [00:00:20] gg
Akali [All] [00:01:09] hi
Akali [All] [00:01:17] other bad team autolocker player's
Akali [All] [00:01:41] no i never have a sigh with jax
Akali [All] [00:01:56] ^^
Akali [All] [00:02:06] no i say u can easy vs a jax
Akali [00:03:44] plz
Akali [00:04:09] no mannnnnnnnnnn poklzzzzzzzzzzzzzzzzzzzz
Akali [00:04:11] no gank more to me
Akali [00:04:20] whit a fucker boots
Akali [00:04:29] so bad?
Akali [00:05:38] sight
Akali [00:05:42] other bad fucker game
Akali [00:07:37] and we have a tank?
Akali [00:07:39] say plz
Akali [00:07:54] great build tank
Akali [All] [00:08:51] 80 hp =[
Akali [00:09:22] i can farm
Akali [00:09:26] why push my fucekr lane?
Akali [00:09:38] i cant farm**
Akali [00:12:37] why?
Akali [00:12:44] for ur autolock game?
Akali [00:15:35] graet focus annie
Akali [00:15:47] great focus
Akali [00:16:02] really so bad?
Akali [00:16:07] focus darius=
Akali [00:16:10] lol
Akali [00:16:33] and great teemo
Akali [00:16:43] yep
Akali [00:18:51] and ur stun victor?
Akali [00:19:06] lo
Akali [00:19:08] really?
Akali [00:19:15] to2 dead
Akali [00:19:33] aaa to 2 dead?
Akali [00:19:50] lol
Akali [00:21:19] why stay?
Akali [All] [00:21:35] lol
Akali [All] [00:27:19] this team just focused to darius
Akali [All] [00:27:22] =[
Akali [All] [00:27:26] we are bad =[
Akali [All] [00:27:57] gg
Graves [All] [00:27:56] GG
