GAME TYPE: Classic
GAME LENGTH: 21:21
Miss Fortune [00:01:11] ffs sona
Miss Fortune [00:01:13] wtf
Miss Fortune [00:01:18] no fuckin wards?
Renekton [00:01:57] thats not good sona
Renekton [00:04:33] got red buff :D
Ahri [00:07:26] gj sona
Ahri [00:08:10] mid mia
Miss Fortune [00:08:41] sona your a fuckin moron
Renekton [00:09:55] what the fuck
Renekton [00:10:03] that was like the fastest turret shot i have ever seen
Ahri [00:10:25] ...sona?
Renekton [00:12:35] just take mid
Miss Fortune [00:12:45] SONAAA!!!!
Miss Fortune [00:12:54] WHAT THE GFUCK
Miss Fortune [00:13:03] ARE YOU DOIN YOU FUCKIN IDIOT
Miss Fortune [00:13:21] YOU ARE FUCKIN OVER EVERY LANE
Renekton [00:13:29] i swear to god this turret is firing fast as fuck
Ahri [00:13:31] yeah go support tard
Ahri [00:13:40] get some wards
Renekton [00:13:45] sona if u dont wanna get insulted then dont troll
Renekton [00:14:16] do u speak english?
Ahri [00:14:36] mid mia
Renekton [00:14:51] top mia
Miss Fortune [00:15:22] everyone please report this fuckin moron sona
Miss Fortune [00:15:38] for bein a noob
Ahri [00:15:39] being a dumbass
Ahri [00:15:45] go bottom sona
Ahri [00:15:48] stop stealing my cs
Ahri [00:16:15] ganking top
Ahri [00:16:27] let him push
Ahri [00:16:30] rene
Renekton [00:17:28] good job ahri
Renekton [00:17:32] way to read the play
Diana [00:20:24] support kill staealing too
Diana [00:20:25] awesome
Sona [00:01:50] i have more ad than u
Sona [00:01:51] lol
Sona [00:01:53] u have doran
Sona [00:07:30] ty
Sona [00:13:00] ?
Sona [00:13:10] relax
Sona [00:13:30] stop insult please
Sona [00:13:58] sure unranked
Sona [00:14:00] :3
Sona [00:15:32] for what
Sona [00:15:37] u going 1 5
Sona [00:15:46] sure o.o
Sona [All] [00:21:14] gg
Sona [All] [00:21:16] wp
