GAME TYPE: Classic
GAME LENGTH: 20:24
Shaco [00:05:05] are you
Shaco [00:05:07] fkcing retard?
Shaco [00:05:29] you even lose 1v1
Shaco [00:05:33] and you dont even use my box
Shaco [00:05:36] dont talk retard
Morgana [00:07:07] -1-1
Shaco [00:07:08] omfg
Shaco [00:07:09] you retard
Shaco [00:07:18] dumb enough to bring
Shaco [00:07:20] minions to my box
Morgana [00:10:19] -1
Talon [00:10:33] wtf i ultd
Morgana [00:13:01] where R ashe
Morgana [00:13:41] -1-1-1
Talon [00:14:41] mis bot
Morgana [00:14:53] -1
Morgana [00:16:36] -1
Morgana [00:19:26] OOM
Shaco [All] [00:20:16] gg
Morgana [All] [00:20:16] =3=
Talon [All] [00:20:17] gg
Morgana [All] [00:20:18] why
Riven [00:01:50] ill be 2v1 so pls gank top asap
Riven [00:03:59] shaco gank top omfg
Riven [00:05:19] u r fkjn bad i said gank top u never came
Riven [00:05:41] they dive me 2 times
Riven [00:05:44] dumb
Riven [00:13:08] hes blind
Riven [All] [00:20:18] omg bads
