GAME TYPE: Classic
GAME LENGTH: 38:15
Malzahar [00:00:34] if you wanted a tank you should have picked a tank before you auto locked just saying
Evelynn [All] [00:00:46] too
Wukong [00:00:48] the tanks is not necessary
Malzahar [00:01:24] jax top
Malzahar [00:01:40] most likely kass mid
Evelynn [00:01:50] im squishi
Evelynn [00:01:56] go you
Wukong [00:02:06] you are invisible wtf XD
Wukong [00:04:10] EVE?
Evelynn [00:04:11] wukon u have to go solo top
Malzahar [00:04:23] mia
Wukong [00:04:24] AND AKALI?
Malzahar [00:04:29] dc
Evelynn [00:04:30] left
Malzahar [00:07:24] lol
Malzahar [All] [00:07:55] hi tf
Malzahar [All] [00:08:22] i figured
Wukong [00:08:38] I NEEEEEEEEEEEED GANKS
Wukong [00:08:49] ONE SOLO TOP IS SOLO TOP, BUT NEED GANKS
Evelynn [00:09:05] ok im going
Wukong [00:09:57] fucking akali
Evelynn [All] [00:10:07] report akali
Malzahar [00:10:23] you say gank and top goes mid wu
Evelynn [All] [00:11:11] wtf
Evelynn [00:11:40] wokong can u say MIA PLEASE!!!!!!!!!!!!!!!!!!!!
Malzahar [All] [00:11:48] kass is having a hard time
Malzahar [00:12:17] late
Evelynn [00:13:00] let him push
Evelynn [00:13:29] let him push
Malzahar [00:13:35] wukong fail
Malzahar [00:14:00] good bye mid
Malzahar [00:14:08] fucking top
Evelynn [All] [00:14:10] wtf
Wukong [00:14:27] bot feed
Malzahar [00:14:36] top doesnt call shit out
Evelynn [00:14:47] shuts up
Malzahar [00:14:53] get out out of my lane
Malzahar [All] [00:16:01] top lane fails for my team
Malzahar [00:17:18] coming to help bot after i b
Malzahar [All] [00:21:22] well this one is over
Wukong [00:22:03] i cant go :(
Malzahar [All] [00:23:13] report ez
Wukong [00:26:53] report ezreal plis
Wukong [00:27:26] you win one bann:3
Malzahar [00:29:15] just say yes
Malzahar [All] [00:30:10] come up the middle and win this im not wasting time with this game anymore
Wukong [All] [00:30:36] plis report ezreal this team
Malzahar [00:31:25] last thing i need is you let alone this shitty game
Evelynn [00:32:03] see we can win
Malzahar [00:32:14] dont think so
Malzahar [00:33:09] top screwed me over no calling mias from there its been down hill
Evelynn [00:35:54] k mon ez can u play?
Wukong [00:36:10] why? we can win
Wukong [00:36:20] fail troll
Wukong [00:36:23] come on, play
Wukong [All] [00:38:05] gg
Malzahar [All] [00:38:07] bg
Evelynn [All] [00:38:13] bg
Ezreal [00:00:26] wukong top
Ezreal [00:00:42] ^
Ezreal [00:01:28] akali?
Ezreal [00:01:51] ez and lee sin bot
Ezreal [00:12:12] bot mia?
Ezreal [00:14:26] good idea let them push
Ezreal [00:18:29] surrender at 20\
Ezreal [00:20:43] well im going to sit in the well.
Ezreal [00:20:45] gl huys
Ezreal [All] [00:23:53] lawls i warded the well :3
Ezreal [00:27:03] trololol
Ezreal [00:27:31] cool
Ezreal [00:27:34] im spawn ezreal
Ezreal [All] [00:28:41] kass u died to spawn ezreal
Ezreal [00:31:04] ill protect u mal
Ezreal [00:36:07] im defendign the well.
Ezreal [00:36:30] i am
Ezreal [00:36:34] im shooting my uly
Ezreal [00:36:37] every 67 sec
Ezreal [All] [00:38:15] sorry about your ez
