GAME TYPE: Classic
GAME LENGTH: 22:03
Ezreal [00:00:22] gay
Ezreal [00:00:24] cass mid
Teemo [00:00:27] dicks
Teemo [00:00:29] dickss
Ezreal [00:00:34] skype?
Teemo [00:00:36] invade
Teemo [00:00:37] jungle
Teemo [00:00:42] ima do this
Teemo [00:00:45] bymyslef
Teemo [00:00:55] dickckck dickckkck dickck
Ezreal [00:01:01] shyt!
Ezreal [00:01:05] crap
Ezreal [00:01:10] lol
Ezreal [00:01:20] fken billy
Teemo [00:01:30] got dis dun worry
Ezreal [00:02:30] really?
Twitch [00:02:42] noob in
Twitch [00:02:50] invade their blue
Twitch [00:03:00] what a pro move
Twitch [00:03:16] their jungle dont even got mana why shall he take blue
Twitch [00:03:29] ya --- so high
Twitch [00:03:37] top of the world?
Ezreal [00:04:26] can u stop
Twitch [00:04:27] ---?
Twitch [00:04:37] just shut up
Ezreal [00:04:44] umm
Ezreal [00:05:21] stop
Ezreal [00:05:31] jobn
Ezreal [00:05:32] omg
Ezreal [00:05:39] dude really?
Ezreal [00:05:49] like
Ezreal [00:05:51] no
Twitch [All] [00:05:56] some super very pro --- elo guy start feed~~
Twitch [All] [00:06:03] feeding~
Teemo [All] [00:06:08] dickk
Ezreal [00:06:19] i thought u where gonna play darius
Ezreal [00:06:20] -.-
Ezreal [00:06:41] go lane
Ezreal [00:06:58] twitch shut up
Ezreal [00:07:04] you suck
Twitch [00:07:13] thx u too
Teemo [All] [00:07:35] FKK ME
Teemo [All] [00:07:40] W(OWO HACK
Twitch [All] [00:07:54] elo --- ftw
Ezreal [All] [00:08:01] twich is --- elo
Teemo [All] [00:08:03] ELO THSISSI DFICCKCK
Twitch [All] [00:08:30] na I was elo ---
Ezreal [00:08:47] john
Ezreal [00:08:47] stop
Ezreal [00:08:49] plz
Ezreal [00:09:05] like tell you your gona troll
Teemo [All] [00:09:15] DICKsa
Teemo [All] [00:10:06] KS
Teemo [00:10:09] |
Teemo [All] [00:10:11] KS
Teemo [All] [00:10:12] KS
Teemo [All] [00:10:13] KS
Teemo [All] [00:10:13] KS
Teemo [All] [00:10:14] KS
Teemo [All] [00:10:15] KS
Ezreal [00:10:15] lol
Teemo [All] [00:10:15] KS
Teemo [All] [00:10:16] KS
Teemo [All] [00:10:17] S
Teemo [All] [00:10:18] SKS
Teemo [All] [00:10:18] SK
Teemo [All] [00:10:19] KSSK
Teemo [All] [00:10:19] SK
Teemo [All] [00:10:19] SK
Teemo [All] [00:10:20] KS
Teemo [All] [00:10:20] SK
Teemo [All] [00:10:21] SK
Ezreal [00:10:21] loser
Teemo [All] [00:10:21] SK
Teemo [All] [00:10:21] K
Teemo [All] [00:10:22] KS
Teemo [All] [00:10:22] SK
Teemo [All] [00:10:23] SK
Ezreal [00:10:27] you bad billy
Ezreal [00:10:30] go john go!
Teemo [All] [00:10:31] STFUFUFU KJS
Ezreal [00:10:51] bea tthe cat up
Ezreal [00:11:01] lol
Teemo [All] [00:11:15] HACKKKER
Ezreal [All] [00:12:15] lol
Ezreal [00:12:27] can we play a real game?
Twitch [All] [00:14:02] lol
Ezreal [00:14:29] sry
Ezreal [00:14:30] dude
Ezreal [00:14:34] no ult
Ezreal [00:15:33] john op
Ezreal [00:16:06] nooo!
Ezreal [00:16:28] sry man
Ezreal [00:16:30] im not good
Ezreal [00:16:37] lets all leave?
Ezreal [All] [00:17:42] got u cass<3
Ezreal [00:17:56] go billy!
Ezreal [00:18:47] john op
Ezreal [00:18:51] cmon john 1 bill
Ezreal [00:18:53] kill
Ezreal [00:19:27] lol!
Teemo [All] [00:19:27] WTF
Teemo [All] [00:19:29] HACK
Teemo [All] [00:19:33] HOW YOU KNO
Ezreal [00:20:00] cmon john
Ezreal [00:20:50] go
Ezreal [00:20:51] go
Ezreal [00:21:52] why?
Teemo [All] [00:21:53] GG
Teemo [All] [00:21:56] ASHE FED
Ezreal [All] [00:21:57] lol
Teemo [All] [00:21:59] ASHE FED AND TWITCH
Teemo [All] [00:22:02] REPORT
Amumu [00:00:31] lol sucks for u
Amumu [00:00:48] olo
Amumu [00:00:48] l
Amumu [00:00:49] lo
Amumu [00:00:49] ol
Amumu [00:00:49] l
Amumu [00:00:50] o
Amumu [00:00:50] o
Amumu [00:00:50] lo
Amumu [00:00:53] ahaahahhaha
Amumu [00:00:57] dumb ass bily
Amumu [00:01:06] ?
Amumu [00:01:25] thx for the leash fo real doe
Amumu [00:01:30] pro ez
Amumu [00:01:40] DOnt worry i got chu
Amumu [00:02:32] omg
Amumu [00:02:33] lol
Amumu [00:02:37] fucking twitch
Amumu [00:02:44] lol u are a funny person
Amumu [00:02:48] u little rat u
Amumu [00:03:18] Bro... he is fucking --- elo dont fuck with him
Amumu [00:04:06] u know it
Amumu [00:04:23] wow thx
Amumu [00:04:25] idiot
Amumu [00:04:30] ahahaha
Amumu [00:04:36] wow thx for the help ez
Amumu [00:04:59] lol we best team
Amumu [00:05:03] i got chu allen
Amumu [00:05:05] dont worry
Amumu [00:05:24] im swimming
Amumu [All] [00:05:37] YOLO!!!!
Amumu [00:05:48] having fun yo
Amumu [00:05:58] Like really like yes
Amumu [All] [00:06:17] PENISSSS!!!!
Amumu [00:06:59] ok ill lane
Amumu [00:07:36] omg allen u got me killed
Amumu [00:07:45] fucking hit me with ur ult bro
Amumu [All] [00:08:10] bro we just havin fun
Amumu [00:09:02] i kited him to billy wow
Amumu [00:09:50] allen ulti
Amumu [00:09:52] u useless
Amumu [00:09:53] poop
Amumu [00:10:15] i got chu allen
Amumu [All] [00:11:09] that attack speed cass
Amumu [All] [00:11:27] This niqquh hackin yo
Amumu [All] [00:11:38] HAXXXXSXXXASFDADFSDFSDFSDFsDfdgfdsgh
Amumu [All] [00:12:31] bro not cool man. Its one thing to feed off me but to hack after
Amumu [All] [00:12:58] Niggers. man. Niggers.
Amumu [00:14:25] wow allen
Amumu [00:14:29] u good bro
Amumu [All] [00:14:58] u aiming for lee sin ashe?
Amumu [00:15:10] it not working
Amumu [All] [00:16:01] ONE SHOT EVERYTHING!!!
Amumu [All] [00:16:19] This ez fuckin intentioally feeding this shit
Amumu [00:17:27] she waisted her ult on me :D
Amumu [All] [00:18:54] wow pussy ass bitch ass niqquh
Amumu [All] [00:18:59] YASSSSS BITCH!!!
Amumu [All] [00:19:32] HACKER!!!!
Amumu [All] [00:20:04] KSSSSSS!!!!!
Amumu [00:20:57] i got this dont worry guys
Amumu [All] [00:21:21] FUck u ashe no assist bitch
Amumu [00:21:47] im tired now
Amumu [All] [00:22:02] im best
Cassiopeia [All] [00:22:02] reporting
