GAME TYPE: Classic
GAME LENGTH: 28:07
Volibear [00:00:17] lol
Annie [00:00:25] hope they arent fed...this is a good setup
Garen [00:00:31] yea
Garen [00:00:36] if u fed darius go bot
Annie [00:00:45] just worried about the solo top
Fiddlesticks [00:00:54] can I get leash blue please?
Annie [00:01:00] fiddles....im mid
Annie [00:01:07] need leash?
Fiddlesticks [00:01:11] yeah
Annie [00:01:23] k
Garen [00:01:30] 3 bot
Volibear [00:01:31] lol
Volibear [00:01:33] wtf
Annie [00:01:53] hmmm...darius dont push too much...or they gank you
Volibear [00:03:36] damn
Volibear [00:03:38] close
Garen [00:03:47] so close
Garen [00:04:08] damn
Annie [00:07:05] mia mid
Annie [00:08:23] mid mia
Annie [00:10:00] mia
Annie [00:10:24] oh god
Volibear [00:11:03] they warded everything
Annie [00:12:03] welll....diana fed
Fiddlesticks [00:13:29] why
Fiddlesticks [00:13:42] really!!!!!!!!!!!!!!!!!
Fiddlesticks [00:13:53] Bot much i can do she is fed
Garen [00:14:10] well
Volibear [00:14:15] lol
Fiddlesticks [00:14:46] stfu scrub
Garen [00:15:51] wards
Fiddlesticks [00:17:03] why
Fiddlesticks [00:17:11] Because you are QQ like a child
Annie [00:17:59] focus diana plz
Annie [00:18:57] gj
Annie [00:20:14] lol
Annie [00:20:42] diana 8/2
Annie [00:20:53] gotto kill him some more
Garen [00:21:20] ty
Annie [All] [00:28:05] gg
Darius [00:13:31] fliddles?
Darius [00:13:34] terrible nob
Darius [00:13:57] manko x q no usaste 6?
Darius [00:14:04] report
Darius [00:16:58] report flidles
Darius [00:21:05] nice garen
