GAME TYPE: Classic
GAME LENGTH: 46:40
Teemo [00:00:43] ad tf is bad
Darius [00:03:54] tried to save u
Teemo [00:04:12] come on
Teemo [00:04:15] lulu shield me
Teemo [00:04:16] wtf
Teemo [00:04:30] you arent even supporting at all
Lulu [00:05:25] i didnt have shield then
Darius [00:05:55] dont run with me riven
Darius [00:06:28] mid mia
Twisted Fate [00:08:26] why run from me
Twisted Fate [00:08:28] i had stun..
Twisted Fate [00:08:38] still ran wrong way
Twisted Fate [00:09:54] go olaf
Twisted Fate [All] [00:10:33] lol
Twisted Fate [All] [00:10:37] thought for sure they'd kill u
Twisted Fate [All] [00:11:01] rofl
Teemo [00:14:23] sigh
Darius [00:14:37] yea sorry
Darius [00:14:57] top mia
Lulu [00:17:14] bot mia
Twisted Fate [00:18:33] where teemo go?
Teemo [All] [00:18:51] XD
Lulu [00:19:46] ar u going ad teemo?
Lulu [00:20:06] should go full ap it owns
Teemo [00:23:49] come bot omg
Darius [00:23:57] tf u are good
Twisted Fate [00:24:05] let me buy
Darius [00:24:05] sry im suckin
Twisted Fate [00:24:06] real quick
Teemo [00:24:20] ....
Teemo [00:24:35] kill lulu she has oracle
Teemo [00:25:54] ...
Twisted Fate [00:26:10] meh i shouldnt have took buff
Teemo [00:26:36] riven thanks
Teemo [00:26:44] ty
Teemo [00:29:13] gogogo
Teemo [00:29:19] GO!
Teemo [00:29:27] sigh
Twisted Fate [00:30:13] how u lvl 8
Twisted Fate [00:30:32] b
Teemo [00:30:45] ....
Teemo [00:30:52] learn to group and team fight
Teemo [00:31:04] yeah you threw the game
Twisted Fate [00:32:06] brb i gotta heal
Teemo [00:33:24] too late kid
Twisted Fate [00:33:35] im pushing..
Twisted Fate [00:33:36] go bot
Lulu [00:33:38] like my double slow?
Twisted Fate [00:33:48] im going for tower
Darius [00:36:38] lu blue
Teemo [00:36:46] group up
Twisted Fate [00:36:59] wait
Twisted Fate [00:36:59] b
Lulu [00:38:20] lol
Lulu [00:38:30] nice
Lulu [00:38:35] abiutiing
Darius [00:38:35] <3 ur revive TF
Lulu [00:38:39] baiting
Darius [00:38:55] never seen it used like you have before
Twisted Fate [00:39:07] works good
Lulu [00:39:31] its how u use it
Teemo [00:39:58] tf ult
Twisted Fate [00:40:00] cd
Twisted Fate [00:40:05] b
Twisted Fate [00:40:17] b
Twisted Fate [00:40:17] b
Twisted Fate [00:41:07] veigar first
Lulu [00:41:17] 1
Twisted Fate [00:41:36] kite them
Twisted Fate [00:42:20] im a take bottom
Twisted Fate [00:43:01] need baron ward
Darius [00:43:17] do it now?
Twisted Fate [00:43:21] na just ward it
Twisted Fate [00:43:48] brb
Twisted Fate [00:43:50] b
Twisted Fate [00:44:11] i got g.a
Lulu [00:44:56] ima go for tri slow
Twisted Fate [00:45:09] group up
Twisted Fate [00:45:17] lets wait
Twisted Fate [00:45:44] push mid
Darius [00:45:49] nice save lulu
Lulu [00:45:54] ty
Twisted Fate [00:46:17] take two towers
Twisted Fate [All] [00:46:23] gg
Teemo [All] [00:46:34] gg
Riven [00:00:33] twisted fate ad? mid?
Riven [00:00:49] is nobo?
Riven [00:00:50] noob*?
Riven [00:00:55] revive and telepor
Riven [00:01:23] twist
Riven [00:01:25] you know to play
Riven [00:04:00] ty
Riven [00:06:51] come
Riven [00:06:52] darius
Riven [00:08:12] gg
Riven [00:08:32] no life
Riven [00:08:36] retard
Riven [00:08:39] olaf focusing me
Riven [00:25:45] ok
Riven [00:25:47] sorry bad lan
Riven [00:26:41] BAD LAN
Riven [All] [00:27:01] sorry guys,bad lan
Riven [00:28:03] lulu
Riven [00:28:04] why but it
Riven [00:29:56] ned
Riven [00:29:58] need farm
Riven [00:30:00] please.
Riven [00:30:20] bad lan..
Riven [00:30:27] wtf...
Riven [00:30:31] guys
Riven [00:30:33] so fuck
Riven [00:30:36] no fight
Riven [00:30:45] gg
Riven [00:30:55] im
Riven [00:30:57] lvl 8!!!
Riven [00:33:09] no feed
Riven [00:33:10] olaf
Riven [00:33:24] please
Riven [00:33:25] need it
Riven [00:33:26] need it...
Riven [00:33:28] tf
Riven [00:33:32] omg
Riven [00:33:34] fuck you noob
Riven [00:33:39] im lvl 10
Riven [00:33:40] retard
Riven [00:33:49] need farm
Riven [00:33:51] and you stole
Riven [00:34:57] wait
Riven [00:37:03] brb
Riven [00:37:20] brb
Riven [All] [00:38:32] :)
Riven [00:39:13] brb
Riven [00:39:45] wrd
Riven [00:39:46] baron..
Riven [00:39:53] come
Riven [00:39:54] tf
Riven [00:40:17] -.-
Riven [00:40:19] gg
Riven [00:40:20] 5v4
Riven [00:40:22] and free baron
Riven [00:40:38] nice job lulu
Riven [00:41:08] wait lulu
Riven [00:42:03] gj
Riven [00:42:27] go
Riven [00:42:28] 30 seconds
Riven [00:42:34] go
Riven [00:42:37] 20
Riven [00:42:46] 15
Riven [00:42:46] 15
Riven [00:42:47] 15
Riven [00:42:48] 15
Riven [00:42:50] 7
Riven [00:43:07] i buy
Riven [00:43:08] vision
Riven [00:43:20] no...
Riven [00:43:25] im coming
Riven [00:43:27] to ward it
Riven [00:44:18] lol..
Riven [00:44:20] go
Riven [00:44:23] 2 g.a
Riven [00:44:24] in the team
Riven [00:45:06] wait
Riven [00:45:07] darius
Riven [00:45:13] yes
Riven [00:45:15] stay
Riven [00:45:16] a group
Riven [All] [00:45:45] gg
Riven [00:45:54] i tank
Riven [All] [00:46:29] gg
Riven [All] [00:46:32] riven left and gg
Riven [00:46:33] xD
