GAME TYPE: Classic
GAME LENGTH: 30:28
Xin Zhao [00:02:05] thx
Irelia [00:08:30] mia
Xin Zhao [00:10:01] stop ur fking feeding
Xin Zhao [00:10:11] u gave them 2 kills
Xin Zhao [00:10:43] they didnt get any money from that
Xin Zhao [00:10:50] thats different
Xin Zhao [00:10:50] man
Ezreal [00:12:51] all mia?
Ezreal [00:12:53] uhh
Mordekaiser [00:17:06] group
Volibear [00:08:08] thanks for mia
Volibear [00:09:34] omg
Volibear [00:09:39] you gotta see the map xin
Volibear [00:10:23] you feed jungle minions
Volibear [00:10:49] idc
Volibear [00:12:03] call fuckin mia
Volibear [00:12:07] mord
Volibear [00:12:48] omg
Volibear [00:12:50] fucking idiots...
Volibear [00:15:41] you guys are fuckin weak...
Volibear [00:16:19] gj
Volibear [00:16:45] ire
Volibear [00:16:48] get the fuckin top
Volibear [00:17:10] this ire is free farming;;;
Volibear [00:20:31] this fuckin irelia..
Volibear [00:26:59] where that "group" thingy
Volibear [00:27:18] we decided to solo everybody
Volibear [00:27:20] lol
Kassadin [All] [00:30:26] ggz
