GAME TYPE: Dominion
GAME LENGTH: 16:29
Fiora [00:00:35] me bot
Fiora [00:00:50] fine
Fiora [00:00:55] ill mid
Fiora [00:01:09] XIN PLEAS E BE HERE
Fiora [00:01:11] yay
Gangplank [00:02:17] wtf jax
Gangplank [00:02:29] dumb jax
Jax [00:02:36] what?
Jax [00:02:58] Was los health and went for hp pack
Jax [00:03:04] low
Xin Zhao [All] [00:06:19] ashe lol.
Fiora [00:08:44] nice
Fiora [00:11:04] lol nice
Xin Zhao [All] [00:11:11] :P
Fiora [00:11:51] just recall
Fiora [00:14:30] evelyn too op now
Fiora [00:15:33] lol love those crits
Fiora [All] [00:16:14] gg
Gangplank [All] [00:16:23] lol
Gangplank [00:16:27] gg
Diana [All] [00:09:01] so gay
Diana [00:11:44] dude
Diana [00:11:46] really
Diana [All] [00:14:32] gg
Diana [All] [00:14:34] noobs
Diana [All] [00:14:48] cool noobs
Diana [All] [00:15:14] noobs
Diana [All] [00:16:03] ashe noob
Diana [All] [00:16:18] NOOBS
Diana [All] [00:16:26] NOOBS
