GAME TYPE: Classic
GAME LENGTH: 29:02
Brand [All] [00:00:12] gl hf
Udyr [00:00:21] leash blue please
Brand [00:00:37] kk
Udyr [00:00:45] cool cool thanks
Renekton [00:00:50] nice skins
Brand [00:01:03] hell ya they are.
Udyr [00:01:03] you know how we do
Udyr [00:01:09] you 2 budd
Lulu [00:01:10] should i q bush?
Udyr [00:01:17] not worth it
Renekton [00:01:23] ty
Brand [00:01:32] ...
Udyr [00:01:33] sooo greedy corki
Udyr [00:01:36] soooo greedy
Brand [00:01:40] exactly
Renekton [All] [00:02:51] he said he was goin to feed cuz lulu is ad not supprt
Lulu [00:02:58] im ad
Lulu [00:03:04] and im not last htting
Renekton [00:03:48] im getting hit hard bro
Udyr [00:04:06] omw top
Renekton [All] [00:04:28] shit i thought she left
Renekton [All] [00:04:53] that rengar would have died
Lulu [00:05:06] check bushes
Renekton [All] [00:05:18] 10 bucks says he buy the necklace
Lulu [00:05:26] omfg
Renekton [All] [00:05:30] haha he did
Lulu [All] [00:05:39] this corki is noobv
Udyr [00:05:44] dawfuw are you doing down there
Renekton [All] [00:06:07] its worthless on him
Renekton [All] [00:06:32] you dnt get it do you
Renekton [All] [00:06:55] lol good job
Udyr [00:06:58] jesus
Renekton [All] [00:07:16] this shits over thanks to corki
Udyr [00:07:19] go corki
Udyr [00:07:26] just keep feeding
Lulu [All] [00:07:33] yea we lost
Renekton [All] [00:07:39] eventually youll learn its worthless
Lulu [All] [00:07:52] i thought i was the only one lol
Renekton [00:08:22] udyr can you help me top please
Udyr [00:09:02] yeah
Udyr [00:09:05] be careful
Lulu [All] [00:09:15] he said he will feed if i dont give em farm
Lulu [All] [00:09:23] and im letting him get minions
Lulu [All] [00:09:29] but he doenst want it
Renekton [All] [00:09:43] the rengar necklace is crappp
Renekton [00:10:26] corki why dude why???
Udyr [00:10:59] corki, you are bad and should feel bad
Udyr [00:11:34] glad you think so
Udyr [00:12:05] every time
Udyr [00:12:08] every fuckking time
Renekton [00:12:34] push mid
Udyr [00:12:44] this is a 4v5
Lulu [All] [00:12:46] i hate this corki
Lulu [00:14:21] \
Lulu [00:14:30] corki im giving minions to you
Brand [00:14:40] corki i hope you die.
Lulu [00:14:42] u just dont know how to last hit
Lulu [00:14:51] dumb fuk
Udyr [00:15:26] seriosuly report him
Udyr [00:15:29] corki stop it
Lulu [00:15:38] if i knew where u live i would fuk u up
Lulu [All] [00:18:12] first timer
Lulu [All] [00:18:14] lol
Udyr [00:18:42] get those dorans blades corki
Udyr [00:18:45] keep buying em
Renekton [00:20:12] corki stop feeding please
Lulu [00:20:18] oh he wont
Lulu [All] [00:20:29] he aint trolling
Udyr [00:20:31] i dont wanna play that bullshit
Udyr [00:20:48] seriosuly, if hes just gunna be a dousche
Lulu [All] [00:20:57] yes
Renekton [All] [00:22:51] lucky i was folding cloths
Udyr [00:24:24] go feed her crki
Udyr [00:24:57] we would be winning
Udyr [00:25:00] if it werent for him
Renekton [All] [00:26:31] lol
Udyr [00:26:34] come on guys
Renekton [00:26:47] dude im trying
Udyr [00:26:57] i know we all are
Udyr [00:27:00] minus whats his fuck
Brand [00:27:02] alright, so get me fed.
Udyr [00:27:04] but its not going anywhere
Udyr [00:27:11] so lets surrender
Udyr [00:27:12] please
Udyr [00:27:16] so we can play real games
Renekton [00:27:18] brand melts them all
Lulu [00:27:29] /surredner
Brand [00:27:36] if you feed me we might have a chance
Udyr [00:28:12] its over
Renekton [All] [00:28:32] three of did put yes but 2 keep putting no
Udyr [00:28:46] seriously, please
Brand [All] [00:28:57] gg
Renekton [All] [00:29:01] no one cares ren
Corki [00:01:40] yup
Corki [00:01:46] i wont be getting farm
Corki [00:01:49] so im going to have to
Corki [00:02:29] darn
Corki [All] [00:02:53] 12 ap cait is pro
Corki [00:05:10] thats it lulu
Corki [All] [00:07:38] time to get cait nice and fat
Corki [All] [00:07:56] if only reporting did somthing
Corki [All] [00:08:25] bro ive had hundreds of ppl
Corki [All] [00:08:29] report me still going
Corki [All] [00:09:02] go for it
Corki [All] [00:09:21] rengar lets get you some neck stacks
Corki [00:09:39] to late now i was down 30 farm
Corki [00:10:39] i warned her
Corki [00:11:11] i dont though
Corki [00:11:12] its funny
Corki [00:11:45] she took more cs
Corki [All] [00:13:36] every cs lulu topok is a kill ill give yall
Corki [00:14:53] oh i will be dying
Corki [00:14:54] brand
Corki [00:14:56] dont worry
Corki [00:15:35] seriously*
Corki [00:15:50] --- crestview circle silverdale washington
Corki [00:15:55] ill be waiting
Corki [All] [00:18:03] ik
Corki [All] [00:18:19] hey i just met you
Corki [All] [00:18:23] and this is crazy
Corki [00:18:49] oh i will
Corki [All] [00:21:04] i love them hairy ball
Corki [All] [00:21:42] im fully built yall are fucked
Corki [All] [00:25:17] maybe next time
Corki [All] [00:26:09] focus udyr you already know il giving u a kill
Corki [All] [00:26:11] jesus
Corki [All] [00:27:33] apparently new strat is feed brand
Corki [All] [00:27:49] "he melts all"
Corki [All] [00:28:06] yay im wrth gold again
Rengar [All] [00:28:59] gg
