GAME TYPE: Classic
GAME LENGTH: 52:36
Xin Zhao [00:01:28] yes, noobs :P
Pantheon [00:02:56] mia
Pantheon [00:04:35] gj
Malzahar [00:05:25] sry
Xin Zhao [00:05:41] nao vai no mato
Xin Zhao [00:08:41] already
Xin Zhao [00:08:42] ?
Xin Zhao [00:09:01] it happens,. :)
Malzahar [00:09:50] ty
Xin Zhao [00:10:12] cacete
Ashe [00:10:29] sigh
Xin Zhao [00:11:13] bot mia
Ashe [00:12:42] no, we suck lol
Xin Zhao [00:13:18] I dont care what U think friend. just find some friends and play with then., Mutted
Xin Zhao [00:15:29] mia
Pantheon [00:15:37] mia
Malzahar [00:15:54] ty
Pantheon [00:16:29] mia
Malzahar [00:21:29] ashe noob
Ashe [00:21:38] yes^?
Malzahar [00:39:05] lol
Trundle [00:01:14] 3 heals
Trundle [00:01:20] ... hard to gank with em lol
Trundle [00:05:32] ??
Trundle [00:07:20] mal come
Trundle [00:07:25] amu is comin so
Trundle [00:08:35] shaco is fed
Trundle [00:08:35] wow
Trundle [00:08:46] 5/0
Trundle [00:09:14] mal
Trundle [00:09:17] r blue
Trundle [00:09:26] u have it
Trundle [00:10:10] ....
Trundle [00:10:11] rly
Trundle [00:11:59] bot stop pushing
Trundle [00:12:01] i wanna gank
Trundle [00:12:35] u kids suck wow
Trundle [00:12:39] u say there noobs
Trundle [00:12:40] wow
Trundle [00:12:44] told u i was ganking
Trundle [00:12:50] ... u 2 suck
Trundle [00:12:52] pant is do good
Trundle [00:12:56] mal doin good
Trundle [00:13:03] xin and ashe r sucking bad
Trundle [All] [00:15:05] report ashe and xin for feeding plz
Trundle [00:15:26] /al ?
Trundle [All] [00:15:28] ?
Trundle [All] [00:15:40] dude i shoulda saved my ult for u
Trundle [All] [00:22:32] nice noob
Trundle [All] [00:22:45] ur so bad
Trundle [All] [00:23:14] lol true dat
Trundle [All] [00:23:38] idk what u mean but sure
Trundle [All] [00:31:11] dat shaco had to get fed by the ost noob chars in this game wow
Trundle [All] [00:31:17] 2/11 xin wow
Trundle [All] [00:36:04] yolo
Trundle [All] [00:38:42] ... yolo
Trundle [All] [00:39:05] lol ik
Trundle [All] [00:40:33] lol ops
Trundle [All] [00:40:47] i clicked on shaco thinking lux died
Trundle [All] [00:40:48] ...
Trundle [All] [00:48:10] gah let me kill shaco wow
Trundle [All] [00:48:12] hes so bad
Trundle [All] [00:50:30] gah
Trundle [All] [00:50:37] let me kill shaco
Trundle [All] [00:50:40] ur gay veigor
Trundle [All] [00:52:32] yolo gg
Lux [All] [00:52:30] gg
