GAME TYPE: Classic
GAME LENGTH: 27:26
Varus [00:01:06] sorry first time varus looking over moves
Yorick [00:01:34] im going top
Yorick [00:05:07] \mia
Yorick [All] [00:10:46] yarr
Yorick [00:11:20] sure
Yorick [00:12:57] i just said that to my friend
Varus [00:18:45] skype took me out of leugue
Varus [00:21:18] yup
Varus [00:23:03] not me
Yorick [00:23:05] not me
Yorick [00:23:11] u did
Yorick [All] [00:27:24] gg
Nunu [00:00:43] VARUS IDIOT
Nunu [00:01:37] k
Nunu [00:01:48] dafuq men
Nunu [All] [00:02:04] 3 bot? noobs.
Nunu [00:02:26] mia
Nunu [00:02:46] lol
Nunu [00:03:51] mia
Nunu [All] [00:05:00] what?
Nunu [00:05:53] mia
Nunu [00:10:34] go back yorick i'm going
Nunu [00:11:10] yorick can you ward red?
Nunu [00:11:26] ty
Nunu [00:12:39] yorick u have 4 death, play less agressive :P
Nunu [00:13:23] ...
Nunu [00:17:54] varus wtf
Nunu [00:19:00] that turret is lost
Nunu [00:19:07] don't die for nothing
Nunu [00:21:11] varus you need attack damage
Nunu [00:22:43] vote yes
Nunu [00:22:48] this sucks
Nunu [00:22:57] who voted no?
Nunu [00:23:08] -.-
Nunu [All] [00:24:53] noc fag
Nunu [00:25:56] doesn't matter the minions
Nunu [00:25:58] focus turrets
Nunu [00:26:42] vote yes
Nunu [All] [00:27:05] yeah, fuck you.
Nunu [All] [00:27:21] my team is noob
Teemo [All] [00:27:23] gg
