GAME TYPE: Classic
GAME LENGTH: 41:49
Jayce [00:01:40] i'll kee pwatch.
Ezreal [00:02:04] my bad lol
Nidalee [00:03:01] came thru our jungle
Nidalee [00:03:17] shut up
Jayce [00:04:16] top mia
Ezreal [00:04:28] so close :/
Nidalee [00:04:57] use mana tristy
Nidalee [00:05:00] i have clarity
Nidalee [00:06:01] mia
Tristana [00:06:13] bot mia
Jayce [00:06:18] nice.
Ezreal [00:07:24] mia mid
Ezreal [00:07:26] re
Ezreal [00:07:49] mia mid
Ezreal [00:08:52] mia mid
Nidalee [00:09:51] gj eve
Jayce [00:10:22] top mia
Tristana [00:10:26] y they all gank bot
Nidalee [00:10:34] not one gnk got for us
Nidalee [00:10:40] we werent
Nidalee [00:10:50] we werent
Nidalee [00:10:57] nope
Tristana [00:11:09] we were at the middle
Ezreal [00:11:27] mia mid
Ezreal [00:11:37] re
Ezreal [00:11:46] drag warded
Ezreal [All] [00:13:13] thats some horse crap lol
Ezreal [All] [00:13:33] doin good
Nidalee [All] [00:13:37] ever ur bad shut up
Ezreal [00:13:44] mia mi
Ezreal [00:13:45] mid*
Jayce [00:13:49] olaf mia
Nidalee [All] [00:14:12] im support idiot
Ezreal [All] [00:14:13] got ganked by top and jungler like all the time
Jayce [00:17:06] top mia
Ezreal [00:17:41] mia mid
Tristana [00:18:11] i saw that epic 3 v1 eve
Ezreal [00:18:14] lol
Ezreal [00:18:17] and my ult
Jayce [00:18:48] /lagged a bit lol
Ezreal [00:19:42] baddies right?
Tristana [All] [00:21:13] lol
Nidalee [All] [00:21:45] me and ez with those skill shots all ur doing is cleaning up
Jayce [00:23:51] dunno
Tristana [00:25:40] dont fking initiate
Jayce [00:26:04] youre going to get jumped
Ezreal [00:28:12] worth it
Jayce [00:28:27] they have wards
Jayce [00:29:12] can still win this
Ezreal [00:29:23] can ifyou give me blue
Nidalee [00:29:33] eve ur not good
Nidalee [00:29:37] all u do is ks
Nidalee [00:29:45] fvbdwksv
Nidalee [00:29:45] vds
Nidalee [00:29:46] b
Ezreal [00:29:47] ...
Jayce [00:29:49] calm dow guys
Nidalee [00:29:49] davbdasjvbbvjbes
Nidalee [00:29:51] jadbvjadsb vkbdsakvksdnvksdn
Nidalee [00:29:53] speak
Jayce [00:30:08] good waste of your time
Jayce [00:30:08] evelyn
Jayce [All] [00:30:21] this guy is retarded
Jayce [All] [00:30:25] wasting 30 mins of his life
Jayce [All] [00:30:28] to lose
Nidalee [00:31:30] lol see eve
Tristana [00:31:31] wdf
Nidalee [00:31:33] is not carrying
Tristana [00:31:35] no kill 4 me
Jayce [00:32:09] fl
Ezreal [00:32:53] jayce
Jayce [00:33:17] wish someone else bought wards.
Nidalee [00:33:36] eve be quiet
Nidalee [00:33:38] ur afk
Jayce [All] [00:33:54] reporto ur eve at teh end of the game
Jayce [All] [00:34:20] for being a dumbass
Jayce [All] [00:34:28] and going afk in a 34 min game
Jayce [All] [00:34:32] wasting his time and ours
Ezreal [00:35:25] having fun eve?
Jayce [00:35:35] just dc
Jayce [00:35:39] you'll do us good that way
Jayce [00:36:00] i dont want ot hear
Jayce [00:36:10] your whinny ass voice
Nidalee [00:36:29] ima mute her
Jayce [00:36:30] communication
Tristana [00:37:14] y did u go lo
Jayce [00:39:52] i find it funny that our eve
Jayce [00:39:55] thinks he's important
Ezreal [00:40:10] /kk
Jayce [00:40:26] means your full of it
Jayce [All] [00:41:49] report our eve
Evelynn [00:00:29] heavy leash
Evelynn [00:01:54] lol
Evelynn [00:03:09] buy wards
Evelynn [00:03:11] stop being shit
Evelynn [00:03:12] etc
Evelynn [00:03:41] omw mid
Evelynn [All] [00:04:27] :(
Evelynn [All] [00:04:32] ya
Evelynn [00:05:15] omw
Evelynn [00:05:25] OMW FUCKER
Evelynn [00:05:47] greedy
Evelynn [00:06:20] /allw asnt watching lol
Evelynn [All] [00:06:24] wasnt watching lol
Evelynn [00:10:33] COZ YOU ARE PUSHED TO TEH SHIT ALWAYS
Evelynn [00:10:45] youa re always at their turret
Evelynn [00:10:48] always
Evelynn [00:10:53] always
Evelynn [00:12:06] olaf mia
Evelynn [All] [00:13:24] ^
Evelynn [00:17:22] epic noobs
Evelynn [00:17:24] just epic
Evelynn [All] [00:19:37] 2 ults just for me....
Evelynn [All] [00:21:02] this team is so bad
Evelynn [All] [00:21:08] watching me do shit
Evelynn [All] [00:23:47] ?
Evelynn [00:25:33] fml tris
Evelynn [00:25:35] so bad
Evelynn [All] [00:27:12] lol
Evelynn [00:29:11] ffs ez
Evelynn [00:29:15] you arent carrying
Evelynn [00:29:21] stop stealing blue
Evelynn [00:29:38] nidalee
Evelynn [00:29:40] speak again
Evelynn [00:29:42] and ill afk
Evelynn [All] [00:29:54] gg wp free win for you im afk
Evelynn [All] [00:31:29] malz wtf you doing
Evelynn [All] [00:31:53] get with your team pls
Evelynn [00:33:24] like the fake support
Evelynn [All] [00:34:12] for heavy team syndrome
Evelynn [All] [00:34:51] 4/6 has places to be man
Evelynn [All] [00:35:01] also can you fucking push?
Evelynn [00:35:44] this will be over in liek 5 mins
Evelynn [00:35:50] and how would that do you good
Evelynn [00:35:52] think for once bro
Evelynn [00:36:20] if you can hear my voice
Evelynn [00:36:22] through this game
Evelynn [00:36:28] thats schizophrenia man
Evelynn [All] [00:37:54] break an inhib
Evelynn [All] [00:38:00] or ill come back
Evelynn [00:40:04] what does that mean
Malzahar [All] [00:32:11] nice flash! WUHA!
