GAME TYPE: Classic
GAME LENGTH: 32:54
Diana [00:01:32] stupid chogath
Tryndamere [00:01:37] hahhaha
Tryndamere [00:03:16] i hate ez
Tryndamere [00:03:27] mia
Tryndamere [00:06:25] mia
Tryndamere [00:09:10] SORRY!
Diana [All] [00:09:10] ks lol
Tryndamere [00:09:19] i hit e not w
Tryndamere [00:09:21] my bad
Diana [All] [00:10:00] JAJAJA AWOOOO
Tryndamere [All] [00:12:15] GF texting me.
Diana [All] [00:12:23] stupid cho gath
Tryndamere [00:13:00] THEN STAY THE FUCK BACK
Tryndamere [00:13:21] good enjoy the report
Tryndamere [00:13:24] you fucking tard.
Diana [00:14:12] como pega tanto
Diana [00:14:14] ese darius
Tryndamere [00:14:23] wow
Diana [All] [00:14:28] report cho gath plis
Tryndamere [00:15:29] ult up
Diana [All] [00:15:51] 2 ks .
Tryndamere [00:16:25] GJ
Tryndamere [00:17:26] this chog is killing me
Tryndamere [00:17:33] litterly
Tryndamere [00:17:41] you're a pathetic ass person.
Tryndamere [00:17:44] its sad.
Diana [00:17:44] cho gath idiot
Diana [00:17:48] bot
Diana [00:17:50] stupid
Tryndamere [All] [00:19:43] Can you guys report this chog after this game please?
Diana [00:19:59] ? o.O
Diana [All] [00:20:08] report cho gath
Tryndamere [00:20:49] Sounds like youre a big Puss y
Tryndamere [00:21:01] Oh no! words hurt my feelings!!!
Tryndamere [00:21:04] STOPPP NOOO.
Tryndamere [00:21:09] no one is mad.
Tryndamere [00:21:15] im actually laughing at this
Tryndamere [00:21:22] its funny how pathetic you are.
Tryndamere [00:21:38] Such a fail troll.
Tryndamere [00:21:41] It's horrible.
Tryndamere [00:21:53] <3 mute
Tryndamere [All] [00:30:18] wow. couldnt have wasted more time.
Tryndamere [All] [00:30:37] even being fed. youre still bad. :/
Tryndamere [All] [00:32:32] JUST FINSISH IT
Tryndamere [All] [00:32:35] GODDAMN
Cho'Gath [00:01:09] ill silence
Cho'Gath [00:01:39] lol... i was there
Cho'Gath [00:01:51] and u run..............nice.
Cho'Gath [00:01:58] i hate runners
Cho'Gath [00:02:06] 3 bottt
Cho'Gath [00:03:21] me to..
Cho'Gath [00:06:30] mia
Cho'Gath [00:06:31] mia
Cho'Gath [00:11:08] ..
Cho'Gath [00:12:48] call me stupid again. ill feed so hard lol like i said b4, im new with him.
Cho'Gath [00:13:10] ill stay at home
Cho'Gath [00:13:12] base
Cho'Gath [00:13:18] that bac enough
Cho'Gath [00:13:24] kk
Cho'Gath [All] [00:13:34] whos hungry
Cho'Gath [All] [00:13:50] i will feed.
Cho'Gath [00:14:20] lol
Cho'Gath [00:14:26] ahahha
Cho'Gath [All] [00:14:34] plis
Cho'Gath [All] [00:14:37] plis
Cho'Gath [All] [00:15:30] eat me
Cho'Gath [All] [00:16:49] hungry?
Cho'Gath [All] [00:16:53] grab a cho
Cho'Gath [00:17:33] :)
Cho'Gath [00:17:40] lol
Cho'Gath [00:17:46] ahah
Cho'Gath [00:17:48] xD
Cho'Gath [00:17:54] i dnt wanna
Cho'Gath [00:18:02] trolololol
Cho'Gath [00:18:09] im surrendering
Cho'Gath [00:18:11] never
Cho'Gath [All] [00:18:39] eat me!!!
Cho'Gath [All] [00:18:50] num numss!!!!!
Cho'Gath [All] [00:19:21] get her
Cho'Gath [All] [00:19:23] good
Cho'Gath [00:19:25] lol
Cho'Gath [All] [00:19:30] lol
Cho'Gath [All] [00:19:38] kill me next
Cho'Gath [00:20:33] im helping there team. if people are mean then im jus the same way bac lol
Cho'Gath [00:20:46] welcome to life.
Cho'Gath [00:21:04] im not the 1 mad lol
Cho'Gath [00:21:14] ok
Cho'Gath [00:21:15] lol
Cho'Gath [00:21:19] mhmmm
Cho'Gath [00:21:24] raged prettyy hard
Cho'Gath [00:21:25] lol
Cho'Gath [00:21:29] see u are mad lol
Cho'Gath [All] [00:21:36] eat me
Cho'Gath [00:21:46] k
Cho'Gath [00:21:47] k
Cho'Gath [00:21:49] k
Cho'Gath [00:21:50] k
Cho'Gath [00:21:51] f
Cho'Gath [00:21:52] a
Cho'Gath [00:21:53] s
Cho'Gath [00:22:00] a
Cho'Gath [00:22:02] b
Cho'Gath [00:22:03] c
Cho'Gath [00:22:04] d
Cho'Gath [00:22:05] e
Cho'Gath [00:22:06] f
Cho'Gath [00:22:07] g
Cho'Gath [00:22:10] h
Cho'Gath [00:22:11] i
Cho'Gath [00:22:13] j
Cho'Gath [00:22:14] k
Cho'Gath [00:22:15] l
Cho'Gath [00:22:16] m
Cho'Gath [00:22:18] n
Cho'Gath [00:22:20] o
Cho'Gath [00:22:21] p
Cho'Gath [00:22:23] q
Cho'Gath [00:22:24] r
Cho'Gath [00:22:26] s
Cho'Gath [00:22:27] t
Cho'Gath [00:22:29] u
Cho'Gath [00:22:30] v
Cho'Gath [00:22:32] w
Cho'Gath [00:22:34] x
Cho'Gath [00:22:35] y
Cho'Gath [00:22:37] and
Cho'Gath [00:22:38] z
Cho'Gath [00:22:39] :D
Cho'Gath [00:22:50] now
Cho'Gath [00:22:51] i kno
Cho'Gath [00:22:54] my
Cho'Gath [00:22:57] a
Cho'Gath [00:22:58] b
Cho'Gath [00:22:59] c
Cho'Gath [00:23:02] wnt u
Cho'Gath [00:23:04] sing
Cho'Gath [00:23:06] with me
Cho'Gath [All] [00:23:20] darius fed>!>!>!! xD
Cho'Gath [00:24:23] sike lol
Cho'Gath [00:24:24] lol
Cho'Gath [All] [00:24:52] would u like to eat. ez.
Cho'Gath [All] [00:24:57] u look hungry.
Cho'Gath [All] [00:25:15] would that be a number to with fries or no fries??
Cho'Gath [All] [00:25:25] 2*
Cho'Gath [All] [00:25:34] kkk i got u
Cho'Gath [All] [00:25:42] coming. its take out.
Cho'Gath [All] [00:26:10] eat me
Cho'Gath [All] [00:26:19] good
Cho'Gath [All] [00:26:29] lol
Cho'Gath [All] [00:27:05] sooo ez im going to bring u food.
Cho'Gath [All] [00:27:37] eat
Cho'Gath [All] [00:27:47] u took ez meal.
Cho'Gath [All] [00:27:59] there at dragon
Cho'Gath [All] [00:28:03] dam
Cho'Gath [All] [00:28:47] nice
Cho'Gath [All] [00:28:52] my turn
Cho'Gath [All] [00:29:30] my team are a bunch of quitters.
Cho'Gath [All] [00:30:59] lol jus turret dive it lol
Cho'Gath [All] [00:32:30] turret dive
Cho'Gath [All] [00:32:41] no w8
Cho'Gath [All] [00:32:46] pls take ur time.
Ezreal [All] [00:25:27] extra fries
