GAME TYPE: Classic
GAME LENGTH: 46:37
Morgana [00:00:24] wu where are you starting?
Wukong [00:00:35] blu
Singed [00:05:11] gank
Wukong [00:05:14] kk
Morgana [00:05:19] mid mia
Morgana [00:08:26] mid mia
Morgana [00:08:30] care bot
Wukong [00:08:50] lets dive gp
Nunu [00:08:50] oh
Nunu [00:08:51] sorry
Nunu [00:08:54] morg
Singed [00:09:26] what a singed
Singed [00:09:28] what a singed
Singed [00:10:26] ops
Morgana [00:10:29] mid mia
Morgana [00:10:31] headed bot
Nunu [00:10:49] didnt read
Nunu [00:10:49] mia
Nunu [00:10:51] shit
Nunu [00:10:52] sorry
Singed [00:12:29] wu
Singed [00:12:31] we need to gank
Wukong [00:12:52] MORG?
Wukong [00:12:53] SERIOUSLY?
Wukong [00:13:04] DO YOU HAVE ANY AWARENESS?
Morgana [00:15:30] mi dmia
Morgana [00:16:28] mid mia
Morgana [00:16:29] mid mia
Nunu [00:18:50] stfu
Wukong [00:19:46] shes making sure i never give her blue
Morgana [00:20:10] yeah let me dive in there and give vayne a kill good plan
Morgana [00:20:18] oh and when i went around i tanked the tower so you could go in
Nunu [00:20:23] vayne
Nunu [00:20:25] had no hp left
Nunu [00:20:29] headass
Morgana [00:20:36] yes and i used my cooldowns in the fight
Nunu [00:20:39] so
Nunu [00:20:42] it was auto attacks
Morgana [00:20:42] with no cool downs i have no damage?
Nunu [00:20:44] and a q
Nunu [00:20:52] you couldve helped a little more
Nunu [00:20:54] js
Wukong [00:20:54] morg maade us lose
Morgana [00:20:56] mother fucking morg ---
Wukong [00:21:06] morg is loser of team
Morgana [00:21:36] so no one paying attention to mias and feeding fizz is just a by product when i ping where he is going and call mia and people
Nunu [00:21:39] who cares
Nunu [00:21:40] shut up
Nunu [00:21:45] we are winning
Nunu [All] [00:34:07] ........
Nunu [All] [00:34:09] ZZZZZZZZZZZZZ
Singed [All] [00:34:10] WHY NUNU WHYYYYYYYYYYYYYYYYYYYYYYYYYY
Nunu [All] [00:34:15] i hate you
Nunu [All] [00:34:31] thats
Nunu [All] [00:34:32] not
Nunu [All] [00:34:33] even
Nunu [All] [00:34:34] fair
Nunu [All] [00:34:46] so
Nunu [All] [00:34:54] you were 1 snow ball
Nunu [All] [00:34:55] away
Singed [All] [00:35:03] he dodged it
Nunu [All] [00:35:12] oh he dodgeed it singed?
Nunu [00:35:15] i didnt know
Singed [All] [00:35:56] ALL ACOURDING TO PLAY
Singed [All] [00:36:04] PLAN
Singed [All] [00:36:05] PLAN
Wukong [00:36:06] SIVIR BLOWS
Morgana [00:36:54] fuck zhonia's just came off cd when i died
Nunu [All] [00:37:11] fuck your dodge
Singed [00:40:34] turtle
Nunu [00:41:32] why didnt you get inhib
Nunu [00:41:34] you were
Singed [00:41:53] im not a team fight character
Nunu [00:41:58] yea you are
Singed [00:41:58] wouldnt have been able to help much
Nunu [00:41:59] you help
Nunu [00:42:00] us
Nunu [00:42:02] yea
Nunu [00:42:03] you can
Nunu [00:42:04] you tank
Nunu [00:42:07] everything
Nunu [00:42:19] and you can fling people off everyone
Wukong [00:45:51] bait master flash
Singed [All] [00:46:28] gg
Nunu [All] [00:46:34] gg
Sivir [00:19:34] morg wtf were you doing
Sivir [00:19:44] you were like oh tower is hitting minions
Sivir [00:19:45] ahhhh
Sivir [00:20:24] your stupid
Sivir [00:20:28] vayne was like dead
Sivir [00:20:32] you had full hp
Sivir [00:23:23] wtf morg your so bad
Sivir [All] [00:39:50] LOL
Sivir [00:41:14] SINGED WTF
Sivir [00:41:44] way to give up like 3 thing
Sivir [00:41:59] what
Sivir [00:42:01] your a tank
Sivir [00:42:06] who does constant dmg
Sivir [00:42:08] to everyone
Sivir [00:42:11] and peels
Sivir [00:42:14] the carries
Sivir [00:42:23] you are one of the bigest team fight character
