GAME TYPE: Proving Grounds
GAME LENGTH: 18:38
Graves [All] [00:05:23] no one have poke....
Gragas [00:06:10] damn
Gragas [00:14:06] shite
Graves [All] [00:15:12] need tank.....
Master Yi [00:16:44] YEY
Master Yi [All] [00:16:52] YEY
Gragas [00:16:58] the player whos playing as yi prob havnt heard of runes or masteries
Gragas [All] [00:18:34] sure
Kayle [00:00:35] waiting for 25 gold
Kayle [00:00:40] pls be safe
Kayle [00:01:11] so noob
Kayle [00:10:42] wtfff
Kayle [00:11:00] that graves,,,,,
Kayle [All] [00:13:36] worst yi na
Kayle [All] [00:14:25] worst yi planet earth
Kayle [All] [00:16:39] WTF?
Kayle [All] [00:18:34] report yi
Heimerdinger [All] [00:18:33] gg
