GAME TYPE: Classic
GAME LENGTH: 50:13
Katarina [All] [00:05:00] lol
Katarina [All] [00:05:10] i wanna get killed by the turret...
Alistar [All] [00:08:46] tatatatata
Alistar [All] [00:10:52] lol
Katarina [All] [00:13:23] omg so gays...
Katarina [All] [00:13:33] lol
Alistar [All] [00:13:39] pro alistar
Alistar [All] [00:17:06] ala
Katarina [All] [00:17:30] ;D
Alistar [All] [00:20:23] xD
Katarina [All] [00:22:54] carried team ;)
Alistar [All] [00:29:08] loooool
Alistar [All] [00:29:15] pro ks
Alistar [All] [00:29:19] lawl lawl
Alistar [All] [00:30:17] loool
Alistar [All] [00:30:33] patito
Alistar [All] [00:30:34] lavanda
Alistar [All] [00:30:49] arial biocristales
Alistar [All] [00:31:01] limpia mas que la competencia
Katarina [All] [00:31:16] omg
Alistar [All] [00:34:42] air kill
Alistar [All] [00:36:46] baboso
Alistar [All] [00:37:20] op heal
Alistar [All] [00:39:44] 2/10
Katarina [All] [00:40:01] report my team lpz
Alistar [All] [00:50:01] report my team
Alistar [All] [00:50:02] please
Katarina [All] [00:50:04] report my team
Alistar [All] [00:50:11] no kat
Katarina [All] [00:50:11] specially viktor
Vayne [All] [00:17:18] report katarina
Vayne [All] [00:23:38] lag
Vayne [All] [00:30:23] sapolio
Vayne [All] [00:30:26] bolibar
Vayne [All] [00:30:27] opal
Vayne [All] [00:30:32] magia blanca
Vayne [All] [00:30:34] ariel
Vayne [All] [00:30:41] multiusos
Vayne [All] [00:30:45] mistermusculo
Ezreal [All] [00:50:07] icluding kat?
