GAME TYPE: Classic
GAME LENGTH: 28:22
Riven [00:00:30] noxus lane
Ryze [00:00:46] hu..
Riven [00:01:52] lolol
Sivir [00:01:54] :)
Sivir [00:01:58] :(
Sivir [00:02:04] rager?
Sivir [00:02:14] pls do you homework ya?
Talon [00:02:31] WDf
Talon [00:02:36] why im lagg
Riven [00:02:38] bushes op
Talon [00:02:39] in
Talon [00:03:17] why do i have 5 ap?
Sivir [00:03:46] don't know
Sivir [00:03:50] i have them 2
Riven [00:04:51] you ignited
Riven [00:04:57] and have sumoners wrath mastery
Sivir [00:05:08] good point
Sivir [00:05:10] thanks
Talon [00:11:15] yi is coming
Talon [00:12:11] ACE already
Riven [00:12:27] gg we lose
Ryze [00:12:30] mid mia
Talon [00:12:32] lol
Sivir [00:13:20] ?
Sivir [00:13:31] STOP BLAMING!
Sivir [00:13:32] ME
Sivir [00:13:56] u say this in teamchat V_v
Ryze [00:14:28] gj
Ryze [00:14:31] not bad
Talon [00:15:01] u cant solo
Riven [All] [00:15:47] he shielded you
Sivir [00:15:55] i need this
Sivir [00:15:56] more then u
Ryze [00:16:27] gj
Talon [00:16:27] JHJAHAHHA
Talon [00:16:37] i was the bai
Riven [00:16:47] blood thirster op on riven
Talon [00:17:09] i did some dmg too
Sivir [00:17:27] if you know who i am
Sivir [00:17:34] you would't talk that shit
Talon [00:17:35] NOOOO
Riven [00:17:48] HAHAHA
Sivir [00:17:54] that's barely impossible
Riven [All] [00:18:12] I wouldnt gotten away with it if it wasnt for that meddling shen
Riven [All] [00:18:20] wouldve*
Riven [All] [00:18:36] but he used ult to catch up so idc :D
Talon [00:19:07] lol
Sivir [00:19:11] i am not gay omg :/ you are so dumb hahah
Talon [00:21:30] wdf
Ryze [00:21:38] we can win
Talon [00:21:40] traitor
Ryze [00:22:12] ah
Ryze [00:22:14] tower
Sivir [00:22:18] :P
Sivir [00:22:35] yeah really mature
Talon [00:22:46] BLIZ just jungle
Talon [00:23:11] oh wow he mad
Riven [00:23:12] you need mobility boots
Riven [00:23:13] duh
Sivir [00:23:14] next tribunal case
Talon [00:23:25] wdf
Talon [00:23:38] why you mad?
Sivir [00:24:08] i think he lost his brain by sandy
Ryze [00:24:40] gj
Sivir [00:25:35] blitz is mad because i took a redbuff from him which belongs usually to the ad carry and not the blitz support
Talon [00:25:36] WHY you feed??
Riven [00:25:37] ryze you should build frozen heart
Ryze [00:25:44] ok
Talon [00:25:52] OMG
Talon [00:26:40] you want to be banned?
Sivir [00:26:49] my fault that u are mentally ill oh come on
Talon [00:27:09] lol noob
Sivir [00:27:09] sad
Talon [00:27:56] we still win
Sivir [00:27:58] now i know why you're a virgin
Sivir [00:28:05] your life must be so sad
Ryze [00:28:14] gg
Blitzcrank [00:01:50] ...
Blitzcrank [00:01:54] fuckkind idiot
Blitzcrank [00:02:03] gtfo
Blitzcrank [00:02:42] gg
Blitzcrank [00:02:44] we lose
Blitzcrank [00:03:14] lol
Blitzcrank [00:04:40] gj
Blitzcrank [00:07:01] hug turret
Blitzcrank [00:08:11] fuck
Blitzcrank [00:12:56] dead
Blitzcrank [00:13:08] hug the turret...
Blitzcrank [00:13:16] lol
Blitzcrank [00:13:17] idiot
Blitzcrank [00:13:24] let me have some kills
Blitzcrank [00:13:28] blitz is an idiot
Blitzcrank [00:13:39] no not you
Blitzcrank [00:13:46] blitz on there team
Blitzcrank [00:14:34] gg
Blitzcrank [00:14:37] we win easy
Blitzcrank [00:15:47] ...
Blitzcrank [00:15:54] im feeding now fuckk you sivir
Blitzcrank [00:16:03] fuckk you your fed,,,
Blitzcrank [00:16:08] idiot
Blitzcrank [00:16:15] feed yi first
Blitzcrank [00:16:42] fuckk you sivirt
Blitzcrank [00:16:52] asss hole
Blitzcrank [00:17:42] yout gay?
Blitzcrank [00:18:56] so your gayy?
Blitzcrank [00:20:46] lol
Blitzcrank [00:22:21] ill just feed lol
Blitzcrank [00:22:45] kk
Blitzcrank [00:22:46] np
Blitzcrank [00:22:55] feeding build on
Blitzcrank [00:23:01] lol fuckk im fast
Blitzcrank [00:23:17] no
Blitzcrank [00:23:28] ahaha
Blitzcrank [00:23:37] im feeding see
Blitzcrank [00:24:06] so mad man
Blitzcrank [00:24:17] feed yi
Blitzcrank [00:24:43] or talon
Blitzcrank [00:24:59] lol
Blitzcrank [00:25:13] 2 and 9 fuckk yes
Blitzcrank [00:25:30] they gonna wn lol
Blitzcrank [00:25:35] hoefully
Blitzcrank [00:25:47] sivir made me
Blitzcrank [00:26:06] gameover
Blitzcrank [00:26:33] sivirs fault
Blitzcrank [00:26:52] sure
Blitzcrank [00:26:53] lol
Blitzcrank [00:27:02] got 2 other mains
Blitzcrank [00:27:22] troll acoount
Blitzcrank [00:27:29] so i can piss bitches off like you
Blitzcrank [00:27:47] nice dude
Blitzcrank [00:28:06] your a virgin//
Blitzcrank [00:28:09] ?
Blitzcrank [00:28:10] lol
Blitzcrank [00:28:15] your weird
