GAME TYPE: Classic
GAME LENGTH: 21:48
Varus [00:00:58] no im adc
Varus [00:01:02] lol
Master Yi [00:01:09] guys i'm trying a new build... so if i start off slow, i'm sorry.
Singed [00:01:13] go play draft if you wana play adc
Master Yi [00:01:14] can i get a leash on blue
Lux [00:01:27] someone go top u fail
Lux [00:01:32] lopez is bot
Lux [00:01:40] smh learn to play the game
Lux [00:01:47] elite u top
Lux [00:01:57] ur so bad
Lux [00:02:02] ok we lose
Lux [00:02:03] GG
Master Yi [00:02:05] singed leash blue please
Master Yi [00:02:08] or someone.
Lux [00:02:10] Teammate is a fail
Singed [00:02:12] dumbass watch him feed
Master Yi [00:02:43] well i'm gonna be behind cause no one leashed blue for me
Varus [00:06:50] really lag
Varus [00:07:04] gj
Master Yi [00:07:27] you have to target sona first... or she will just heal the crap out of everyone else
Varus [00:10:39] leave
Master Yi [00:12:23] olaf, you are terrible and trying to blame it on everyone else... you are a bad teammate
Varus [00:12:33] b
Varus [00:12:34] b
Varus [00:12:50] yi that true
Master Yi [00:13:09] you haven't stopped complaining yet.
Lux [00:13:31] mia
Master Yi [00:13:40] people make mistakes... don't see certain stuff. or can't react to it quick enought and you have just complained.
Master Yi [00:13:46] sorry, i just call it as i see it
Master Yi [00:14:42] ok
Master Yi [00:15:10] i was gonnna stop cause it's not worth dealing with ya.
Varus [00:15:22] olaf ur bad
Varus [00:15:28] lear to build
Master Yi [00:15:36] but if your gonna be a dickweed about it... i might have to keep it up.
Varus [00:15:53] yi better then u so olaf stfu
Varus [00:16:11] we manly lost bc of u
Master Yi [00:16:27] i'm having a bad game, but i'm not crying about it and blaming it on my teammmates.
Varus [00:16:45] love u 2
Master Yi [00:17:01] wtf does that even mean...
Singed [00:17:27] lux call mia
Master Yi [00:17:41] proved wrong on what? are you mentally handicapped?
Singed [00:18:06] yi sucks
Master Yi [00:18:38] so far i've told you to calm down and stop crying about doing bad...
Master Yi [00:19:07] can you read?
Varus [00:19:08] yea he has
Singed [00:19:14] YI STFU YOU SUCK
Master Yi [00:19:22] maybe you can't understand what i'm saying...
Varus [00:19:49] lol u did ur not building olaf right
Varus [00:20:09] go on son
Singed [00:20:14] yi hasnt ganked top once and ive been getting ganked all game
Master Yi [00:20:49] lol
Varus [00:20:52] who did
Varus [00:21:01] bc u are still bad
Master Yi [00:21:20] i don't understand what the argument is... you just keep saying stupid things
Varus [00:21:29] learn or stop playing the game olaf
Singed [00:21:30] YI SUCKS!!
Master Yi [00:21:32] and saying,,,, oh is that all you can say
Singed [All] [00:21:37] YIII SUCKS!!!
Lux [00:21:40] yes surrender
Olaf [00:00:38] No....me and Vro are bot
Olaf [00:00:45] Get outts herer lopez
Olaf [00:01:41] LOPEZ GOI TOP
Olaf [00:01:50] No
Olaf [00:01:54] Lopez
Olaf [00:02:12] Ok be aq stuburn prick
Olaf [00:03:00] yw :)
Olaf [00:03:22] ty :)
Olaf [00:03:28] brb
Olaf [00:04:35] KS KS KSK
Olaf [00:05:01] I got health pots bitch :D
Olaf [00:07:03] wow
Olaf [00:07:47] It's called CD and you didnt infact i died before you even got there
Olaf [00:08:38] ..
Olaf [00:08:44] wow you fucking fail
Olaf [00:11:08] wow
Olaf [All] [00:11:12] Fucking cunt
Olaf [00:11:34] ...you noob..thats right stand in his ylt
Olaf [00:11:43] ult
Olaf [00:12:55] Wjere the fuck does that come out of...HE WAS STANDING IN GANGPLANKS FUCKING ULT
Olaf [00:13:57] Uhh no you dipshit he did it twice
Olaf [00:14:23] I saw him WITH MY FUCKIG EYES do it twice. and im just saying he shouldent do that
Olaf [00:14:56] Ok what..you have nothing else to say ok good
Olaf [00:16:28] I havent said anything for the past min..seeing you guys trying to say stuff to me is cute
Olaf [00:16:51] It seems to me your blameing it on me and it SEEMS to me that you keep bringing it up
Olaf [00:17:25] You know....you just dont like being proved wrong
Olaf [00:18:13] It seems that you're the ignorant fuck because look at the messages you have sent me...
Olaf [00:18:36] You have been going on about HOW I COMPLAIN about our teemmates and lok at what you said
Olaf [00:18:54] No you havent
Olaf [00:19:25] You were telling me ALL ABOUT how i ruin the game
Olaf [00:19:55] because I WAS complaing about our teemamates but look at you sir...
Olaf [00:20:23] No need he has stopped talking
Olaf [00:20:43] because he KNOWS he got deafeted in the arguement
Olaf [00:20:55] lol..yes thats all you can say
Olaf [00:21:44] YIIII IS A BADDIESSSSS
Fiora [All] [00:00:26] Gg
