GAME TYPE: Classic
GAME LENGTH: 22:42
Kayle [00:01:00] mid vayne
Akali [00:01:11] i can mid
Amumu [00:01:25] leash wolfs
Kayle [00:01:28] one of you tards get the fuk out of bot
Amumu [00:01:33] HARD lesh pls
Kayle [00:01:43] dumb ass
Kayle [00:01:51] im bot support
Kayle [00:01:59] i cant mid or solo top
Kayle [00:02:04] one of you gtf out
Kayle [00:02:14] GD you're dumb as shit
Kayle [00:02:42] idiots
Kayle [00:03:06] GG fkrs
Vayne [00:03:23] fizz mid tard
Akali [00:03:35] didnt she call bot?
Kayle [00:03:36] here first doesnt help you immature inbred
Kayle [00:03:39] gtf in mid
Kayle [00:03:43] she called bot
Kayle [00:03:50] you're the moron
Kayle [00:03:59] omg you're stupid as shiit
Vayne [00:04:10] sorry i chose adc first (bot) then went and smoked a cig
Vayne [00:04:16] i figured common sense................
Kayle [00:04:31] fizz is 9, no common sense in that head
Vayne [00:04:45] figures
Vayne [00:04:59] its ok i dont mind losing
Vayne [00:05:06] it happens rarely
Vayne [00:05:11] maybe i can still carry
Kayle [00:06:10] would have taken brand if fizz dumb azz would have said he was going bot after two called bot
Kayle [00:06:20] stupid azz kids
Akali [00:07:14] kayle, do you want top? i can mid you want me to.
Kayle [00:07:27] no worries ill make do this maych
Akali [00:07:34] k
Kayle [00:07:36] hopefully not get fail fizz next one
Kayle [00:08:23] fu moron
Kayle [00:08:30] die already
Akali [00:08:46] top mia
Kayle [00:09:33] gj mumu
Vayne [All] [00:09:38] nice lux
Kayle [00:10:46] 3 mid
Amumu [00:10:55] mia
Kayle [00:11:10] fizz get your retarded azz bot
Kayle [00:11:49] r u retarded fizz?
Vayne [All] [00:12:07] gg
Akali [00:12:09] nice
Kayle [00:12:16] lol
Kayle [00:12:19] gj fizz
Vayne [00:12:30] i hate are bot
Vayne [00:12:45] me and kayle could have owned
Kayle [00:13:01] could have
Kayle [00:13:16] good team attitude
Kayle [00:13:30] 9 yr old moron
Kayle [00:14:09] im a support inbred
Kayle [00:14:12] for bot
Vayne [00:14:19] fizz you the idiot here
Kayle [00:14:23] you're the dumb azz that cost us the game
Vayne [00:14:25] not kayle
Kayle [00:14:43] "i was first"
Vayne [00:14:49] doesnt matter who gets there first LOL
Kayle [00:14:54] a true sign of maturity
Kayle [00:15:00] seriously, you're 8?
Kayle [00:15:09] and mom and dad are brother and sister right?
Kayle [00:15:17] ignorant inbred
Kayle [00:15:28] im done wasting breath on how stupid you are
Kayle [00:15:31] could go all night
Vayne [00:15:39] agreed
Kayle [00:15:43] surrender at 20 so we can dump this failure on someone else
Kayle [00:16:03] just fall back to base
Kayle [00:16:09] let them win quick
Kayle [00:16:15] Fizz screwed this up
Kayle [00:16:30] lol yeah fail Fizz, you will stop them
Vayne [All] [00:16:48] report fizz plz
Kayle [00:16:52] plan on it
Kayle [00:17:02] lol
Kayle [00:17:08] GJ Fizz, feed em
Kayle [00:17:19] then again you did say eat me
Kayle [00:17:25] and thats what they r doing to you
Kayle [All] [00:19:15] like they need your help, you already cost us the game inbred
Kayle [All] [00:19:54] report this fail Fizz plz, or hope you dont have him on your team next
Vayne [All] [00:19:56] fucking super minions lol
Vayne [00:21:15] cmon fizz wtf
Kayle [00:21:33] you're an immature moron kid
Kayle [00:21:44] if you wanted fkn bot, you should have called it dumb azz
Kayle [00:21:52] i would have taken Brand and gone mid
Kayle [00:22:06] but no, you stupid fuk take bot, after two call bot
Kayle [00:22:13] you're the dumb azz
Vayne [00:22:27] that doesnt matter fizz
Kayle [All] [00:22:40] you're stupid as shit
Vayne [All] [00:22:40] gg
Fizz [00:01:21] they said mid vayne.
Fizz [00:01:38] i was here first
Fizz [00:01:59] vayne wont go lol
Fizz [00:02:05] i was here first
Fizz [00:02:11] tell her to go
Fizz [00:02:27] i was here im in bot
Fizz [00:02:30] shes afk
Fizz [00:02:31] lol
Fizz [00:03:06] afk.....
Fizz [00:03:12] shut up..
Fizz [00:03:17] how is this my fault...
Fizz [00:03:24] she was afk..iwas there 1st
Fizz [00:03:30] no im bot.
Fizz [00:03:35] go mid or lose
Fizz [00:03:51] i was there fist
Fizz [00:03:53] nope.
Fizz [00:04:00] ignore.
Fizz [00:04:50] ignore.
Fizz [00:04:52] lol
Fizz [00:04:55] i love ignore xD
Fizz [00:06:33] hey guys is keyle still talking?
Fizz [00:06:41] honestly i think hes gay.
Fizz [00:07:55] i think if kayle asked nicely. i would of done mid
Fizz [00:08:10] buttt since he was a butt head.
Fizz [00:08:16] well ill jus be one to lol
Fizz [00:13:01] ill do what evss i want lol
Fizz [00:13:37] thts old.
Fizz [00:14:01] epic mid.
Fizz [00:14:17] epicccc midddd
Fizz [00:14:20] lol
Fizz [00:14:27] epiccccccccc
Fizz [00:14:30] epic.
Fizz [00:14:32] nope.
Fizz [00:14:37] i was there bot 1st
Fizz [00:14:40] so i take it.
Fizz [00:14:54] i was second then.
Fizz [00:15:04] no 2
Fizz [00:15:20] no uncles
Fizz [All] [00:15:30] whos hungry
Fizz [All] [00:15:38] eat me
Fizz [All] [00:16:11] eat me
Fizz [All] [00:16:23] wooo!!!!!!!
Fizz [All] [00:16:47] eat me miss!!
Fizz [All] [00:17:35] eat me!!! xD team kayle was being gay. and vayne was jus being her self. lol soo i say eat me!!
Fizz [All] [00:18:14] hey guys i got my boots!!! :D
Fizz [00:18:27] again!!! whos hungry!!!
Fizz [00:18:40] ill help u guys.
Fizz [All] [00:18:46] ill helpu guys
Fizz [00:18:57] ill tell where they are on the map
Fizz [All] [00:19:06] ill tell u where they are on the map
Fizz [All] [00:19:16] kayle mid with vayne
Fizz [All] [00:19:28] gte him
Fizz [All] [00:19:29] lol
Fizz [All] [00:19:37] again!!!
Fizz [All] [00:19:42] lol
Fizz [00:19:59] miss im coming
Fizz [00:20:08] coming mis
Fizz [All] [00:20:17] tht was for mis!! Dx
Fizz [All] [00:20:37] im playing this way bc he was mean. i dnt play with 40 yearold men who there life.
Fizz [All] [00:20:49] prettyyy much sux.
Fizz [00:21:25] u guys were jerks
Fizz [00:21:32] im jus returning the fav lol
Fizz [All] [00:22:03] nice
Fizz [All] [00:22:20] nope. i never said mid.
Fizz [All] [00:22:27] he assumed it.
Fizz [All] [00:22:30] np
Fizz [All] [00:22:42] aww
Miss Fortune [All] [00:22:25] gg and ty
