GAME TYPE: Classic
GAME LENGTH: 41:32
Kennen [00:00:14] /skarner where do you live?
Kennen [00:00:18] wups
Kennen [All] [00:00:44] skarner where do you live
Kennen [All] [00:01:00] well his ping was ---
Kennen [All] [00:01:07] lol i see what you mean tho
Kennen [00:08:02] ward
Kennen [00:08:07] warded
Kennen [00:08:23] omg
Kennen [00:08:25] fml
Kennen [00:08:32] lol
Kennen [00:12:33] mia mid
Kennen [00:13:13] mia mid
Sion [00:14:11] trundle afk?
Kennen [00:14:58] ?
Kennen [00:17:53] sorry i b..
Kennen [00:18:03] cause i had 3k and sion was mid
Sion [00:18:04] get out of to
Kennen [All] [00:18:34] stupid tower dived?
Kennen [00:18:52] not really
Kennen [All] [00:19:05] he wasnt worth much money
Kennen [All] [00:20:02] hes jungle he helps the whole team
Kennen [All] [00:20:14] you should know that
Kennen [All] [00:21:00] see that...
Kennen [All] [00:21:08] that was possible be cause of him
Kennen [00:22:02] mid mia
Kennen [All] [00:22:57] skarner witht he slow
Kennen [All] [00:24:37] i dont think u kill youself?
Kennen [00:26:07] dont stand next to kait
Nautilus [00:26:29] now push
Nautilus [00:26:36] push
Kennen [All] [00:26:38] i was telling them
Kennen [All] [00:27:40] we know
Kennen [All] [00:27:53] that wasnt a team fight we were running?
Kennen [All] [00:27:56] we couldnt
Nautilus [00:27:59] you now when i go in and pull there agro you guys are suppose to attack
Kennen [All] [00:31:10] no penta
Sion [00:31:20] lol
Kennen [All] [00:32:56] cause your getting carried
Kennen [All] [00:33:42] you just get like 1 kill a team fight, and dont die.... easy god like
Kennen [All] [00:36:11] how hay is that?
Kennen [All] [00:37:39] dam ult
Sion [00:38:11] it was 2v5
Sion [00:38:16] thats not a team fight
Sion [00:38:20] it wasa massacre
Kennen [All] [00:38:27] sure
Sion [00:38:35] kk
Sion [00:38:43] give me advice when ur not2-8
Kennen [All] [00:41:25] gg
Sion [All] [00:41:26] gg
Trundle [00:06:28] fuckin noway
Trundle [All] [00:06:41] lucky bro
Trundle [All] [00:06:43] rly lucky
Trundle [All] [00:06:55] no mana to use q
Trundle [00:07:46] where is skarner
Trundle [00:08:30] b
Trundle [All] [00:11:39] yep
Trundle [00:14:35] ya sry back
Trundle [00:14:47] lagin alt tab to see what was goin on
Trundle [00:14:55] wow ken
Trundle [00:14:59] ur not even half way
Trundle [All] [00:17:16] lol owned
Trundle [00:17:39] mid gone
Trundle [All] [00:18:41] lol ur so bad
Trundle [All] [00:18:56] lol i was less then 90& and u dove me
Trundle [All] [00:19:11] ir so smart and ur feeding urslef and i juked u like 3 times
Trundle [All] [00:19:14] ur bad
Trundle [All] [00:19:47] 4/4 ?
Trundle [00:21:56] get bot or mid
Trundle [All] [00:22:50] lol not even
Trundle [All] [00:22:52] ur bad
Trundle [All] [00:22:54] so bad
Trundle [All] [00:23:07] nah skarner with his ulty
Trundle [All] [00:23:13] gj skarner ur pro
Trundle [00:24:23] gah kat
Trundle [All] [00:24:38] lol ur bad
Trundle [All] [00:24:42] ur getting carryed
Trundle [All] [00:24:52] so hard too
Trundle [All] [00:25:05] and u dont even know it
Trundle [All] [00:25:25] kat
Trundle [All] [00:25:32] kat is the most op ulty in game
Trundle [All] [00:25:52] ya team fights once u ult its game si
Trundle [All] [00:26:32] ik
Trundle [All] [00:26:37] i dont have stun sil
Trundle [All] [00:26:43] and rly no1 targets kat
Trundle [All] [00:27:28] proved
Trundle [00:28:25] naut wait till sion and i r there
Trundle [00:31:11] sion u suck
Trundle [00:31:43] sion stick with team man
Trundle [00:31:44] wow
Trundle [00:31:46] u suck
Trundle [All] [00:33:27] u suck irelia
Trundle [00:34:21] baron ?
Trundle [All] [00:35:11] i can
Trundle [All] [00:35:13] easy
Trundle [All] [00:35:21] dose that mean u cant 1v1 me without ur team
Trundle [00:37:46] danm useless sion
Trundle [00:38:04] doin red y there was a team to help
Trundle [00:38:27] u shoulda ran then
Trundle [00:38:30] waste red
Trundle [All] [00:41:26] LOL
Trundle [All] [00:41:29] owned u
Trundle [All] [00:41:30] all
Irelia [All] [00:41:28] g
