GAME TYPE: Classic
GAME LENGTH: 15:23
Tryndamere [All] [00:02:16] fuck
Sona [All] [00:12:31] thxs
Sona [All] [00:12:36] report him for feeding
Sona [All] [00:13:46] lol nice one
Tryndamere [All] [00:13:49] o yea
Sona [All] [00:14:59] omfg tyrn ran
Sona [All] [00:15:15] gg
Wukong [All] [00:06:43] minions help..
Wukong [All] [00:11:55] dnt ever invite me to game sona. ur team lost last game. i should of knownw u would suck.
Wukong [All] [00:13:23] they all suc. tryn bad runes and masteries. sona invited me to play. he/she sucked last game. dnt ever invite me ever.
Wukong [All] [00:13:44] lol
Wukong [All] [00:15:06] ...................
Ezreal [All] [00:15:16] gg
