GAME TYPE: Classic
GAME LENGTH: 46:56
Maokai [00:00:21] good leash plz
Swain [00:03:07] midm ia
Swain [00:04:01] mia
Maokai [00:06:36] go
Swain [00:07:34] mia
Maokai [00:08:43] lol
Maokai [00:08:43] wtf
Swain [00:09:07] for real?
Maokai [00:09:14] fo rizzle my nizzle
Sona [All] [00:09:55] you went in
Sona [All] [00:09:57] and we killed you
Maokai [00:11:09] eve mia
Maokai [00:11:14] re
Swain [00:14:42] mia
Sona [00:15:19] wrd
Maokai [All] [00:18:45] pathing
Maokai [All] [00:18:46] in this game
Maokai [All] [00:18:48] is so stupid
Maokai [All] [00:18:57] i dunno]
Swain [00:21:46] fucking lag
Swain [00:21:47] is great
Swain [00:24:00] am I tank?
Sona [00:28:28] ward
Maokai [00:28:29] --- drag
Maokai [00:32:12] --- g
Maokai [00:32:33] k
Swain [00:34:13] why do I go and try and help
Swain [00:34:14] sigh
Swain [00:35:37] ffree baron
Swain [00:35:39] but oh well
Maokai [00:41:39] --- drag
Maokai [00:41:46] ---
Maokai [All] [00:46:53] gg wp
Nidalee [All] [00:46:51] good game guys had fun
