GAME TYPE: Classic
GAME LENGTH: 41:51
Rengar [00:00:24] lol weird
Blitzcrank [00:00:29] haha, thats a first
Rengar [00:00:56] fuck i picked e first
Rengar [All] [00:01:07] im shen
Rengar [00:03:46] lol n1 blitz
Rengar [00:03:54] good shit hahaha
Blitzcrank [00:04:07] lols flash so he can chase me
Rengar [00:08:18] gjgj hahaha
Rengar [00:08:46] chill yi
Rengar [00:08:52] get your head in the game
Rengar [00:08:54] its gonna be fine
Blitzcrank [00:09:08] lolss
Rengar [00:09:52] uh....
Blitzcrank [00:10:08] i wouldve dieddd
Blitzcrank [00:10:13] but i died anyways
Rengar [00:10:15] yeah ik
Rengar [00:10:21] its fine...
Rengar [00:10:23] just mad
Blitzcrank [00:12:52] lols is blitz kicking your ass?
Shaco [00:13:59] alien all call you in a little bit
Shaco [All] [00:14:43] repoted
Katarina [00:17:40] :S
Rengar [All] [00:21:10] dont fuck around ill pop your head off
Katarina [00:21:20] mid mia
Rengar [All] [00:25:05] no cigar for you
Rengar [All] [00:28:05] told you
Blitzcrank [00:28:24] son of a
Blitzcrank [00:28:39] wtfff??
Shaco [00:28:42] wow faget i am reporting you rengar
Rengar [00:28:58] its spelled faggot i believe
Rengar [00:29:02] and for what?
Rengar [00:29:13] i was low hp and you died already
Shaco [00:29:22] you stood there and watch then at the last second came for the kill
Shaco [00:29:26] fucking idiot
Rengar [00:29:33] stop
Rengar [00:29:37] you already died
Rengar [00:29:41] chill the hell out
Shaco [00:29:51] you could of helped you fucking idiot
Blitzcrank [00:30:18] damn it!!!
Blitzcrank [00:30:21] shouldve leftt
Rengar [00:32:30] yi
Rengar [00:32:32] seriously
Shaco [00:32:33] wow fucking really blitz you dont even need fuking kills
Rengar [00:32:41] go smoke a cigarette or something
Rengar [00:32:48] so you can CHILL OUT
Shaco [00:33:00] shut up bitch
Rengar [00:33:44] WELL DONE
Rengar [00:37:25] together
Rengar [00:37:41] fuck
Rengar [00:37:44] they pushing again
Blitzcrank [00:38:50] that talon is sooo fedd
Katarina [00:39:35] ward baron
Shaco [All] [00:40:08] report
Shaco [All] [00:40:42] reportd blitz
Rengar [All] [00:40:56] gg guys
Rengar [All] [00:41:05] too bad shaco and his butt buddie like to ruin games
Blitzcrank [00:41:10] gg!
Master Yi [00:05:00] Really..fucking aaron
Master Yi [00:05:34] wtf
Master Yi [00:06:57] WTF
Master Yi [All] [00:07:06] FUCKING PUSY WITH YOUR PULL FUCK YOU8
Master Yi [00:08:21] ARE YOU FUCKING KIDDING ME
Master Yi [All] [00:08:36] ARE YOU8 FUCKING KIDDING ME FUCK YOU FUCKING BLITZ FUCKING FUCKER
Master Yi [00:08:45] WTF
Master Yi [All] [00:08:48] WTF
Master Yi [All] [00:08:57] STFU
Master Yi [All] [00:09:24] Fucking prick
Master Yi [00:10:29] Fuck...
Master Yi [00:10:37] Dude..wtf
Master Yi [00:12:41] Son of a fucking bitch
Master Yi [00:13:09] No he's double team like a fucking cunt
Master Yi [00:14:29] wow
Master Yi [00:14:31] WTF
Master Yi [All] [00:14:40] WTF
Master Yi [00:15:11] Fuck you too trevor
Master Yi [00:17:32] wtf is aaron doing???
Master Yi [All] [00:19:44] wow the fucking tuant fuck that
Master Yi [All] [00:20:12] BUT STILL LOLOLO i got your turret and ALMOST escaped :P
Master Yi [00:20:25] That was pretty funny
Master Yi [All] [00:22:46] HAHAHAHAHAHA FAIL ATEMPT TO SURROUND ME
Master Yi [00:24:49] wtf
Master Yi [All] [00:24:57] Dame ignite
Master Yi [All] [00:25:19] IT's funny how like your WHOLE team couldent get me but they could...
Master Yi [All] [00:25:24] They good you bad
Master Yi [00:30:41] I hate that tuant
Master Yi [00:32:56] Don't kill steal xD
Master Yi [00:33:41] :O
Master Yi [00:33:52] GO GO GO
Master Yi [00:35:59] WTF
Master Yi [00:41:33] Good fucking game
Galio [All] [00:41:48] gg
