GAME TYPE: Classic
GAME LENGTH: 47:23
Katarina [00:00:27] ok
Katarina [00:00:29] you mid
Katarina [00:00:32] :(
Katarina [All] [00:05:50] report ahshe
Olaf [00:05:54] DW, Ashe is OP
Katarina [00:06:02] sure?
Olaf [00:06:04] Blizzard's nerfing her
Katarina [00:08:08] morgana
Katarina [00:08:09] wtf?
Katarina [00:08:10] call mia
Katarina [00:08:15] noob
Katarina [00:08:17] call mia
Katarina [00:08:19] reatrded
Blitzcrank [00:08:26] spongebob
Katarina [00:08:28] yeah ?
Olaf [00:08:28] Mid
Katarina [00:08:34] you no call mia
Katarina [00:08:39] stupid
Blitzcrank [00:08:46] mia
Katarina [00:08:46] no dude
Olaf [00:08:50] Top mia
Katarina [00:08:52] just call mia...
Olaf [00:10:32] Going to jungle
Katarina [00:11:10] gj
Olaf [00:11:13] Jungler mia
Blitzcrank [00:11:20] mia'
Katarina [00:13:03] mia
Katarina [All] [00:13:32] omg
Katarina [All] [00:13:35] 3 for 1 kill
Katarina [All] [00:13:36] haha
Katarina [All] [00:13:37] idiots
Katarina [00:15:26] gj
Olaf [00:16:03] Yi mia
Katarina [00:17:20] mia
Olaf [00:17:57] KS
Katarina [00:18:02] you 1 ks
Katarina [00:18:05] dude
Katarina [00:18:08] this cho
Katarina [00:18:10] no dead
Katarina [00:18:12] for you
Olaf [00:19:15] Ashe tank
Katarina [00:21:29] focus ashe
Katarina [00:21:53] wtf
Katarina [00:21:54] asheeee
Katarina [00:21:55] wtfff
Katarina [All] [00:24:26] lol?
Katarina [00:26:01] go
Katarina [00:26:03] dragon
Katarina [All] [00:30:21] omg
Katarina [All] [00:30:22] my team
Katarina [All] [00:30:24] is totally
Katarina [All] [00:30:25] Noob
Katarina [All] [00:30:26] 0 help
Olaf [00:31:42] Kat why are you taking blue
Katarina [00:31:49] ?
Katarina [00:32:15] me kill at cho
Olaf [00:34:50] Yeah --- minutes is like pro level
Olaf [00:34:53] Idk
Katarina [00:35:14] chek
Olaf [00:35:44] My real account is heirenpwn
Olaf [00:35:46] 2.1k ELO
Katarina [00:37:12] srry
Katarina [00:37:45] gj dude
Olaf [00:37:57] I'm pretty much Hotshotgg's sonb
Katarina [00:38:56] 3 phantom yi?
Katarina [00:39:08] omg
Katarina [00:39:34] fuck u
Katarina [00:39:35] bli
Katarina [00:39:37] bliz
Katarina [All] [00:43:16] Gg
Katarina [All] [00:46:57] Gg
Morgana [00:08:12] he went back
Morgana [00:08:16] coulda went any lane
Morgana [00:08:20] noob
Morgana [00:08:24] getmadder
Morgana [00:08:43] umad
Morgana [00:08:47] or just uipset
Morgana [00:11:01] ss
Morgana [00:13:55] ss mid
Morgana [All] [00:15:04] chi jus suicided
Morgana [All] [00:15:07] lag or somthin?
Morgana [00:15:57] ss mid
Morgana [00:16:39] me
Morgana [00:16:48] nvm
Morgana [00:28:36] i oom
Morgana [00:34:15] man
Morgana [00:34:17] my question is
Morgana [00:34:20] how yi feeding
Morgana [00:34:23] hes terrible
Morgana [00:34:28] nd his cs so high?
Morgana [00:34:43] mebe im just rly high
Morgana [00:34:57] not rly pro lvl
Morgana [00:35:00] but damn good for lvl 6
Morgana [00:35:07] im trashed
Morgana [00:35:10] hence why on this acc
Morgana [00:35:11] XD
Morgana [00:35:37] gg
Morgana [00:35:37] lol
Morgana [00:37:00] way to drunk
Morgana [00:37:59] olaf to strink
Morgana [00:38:29] u gunna get name change soon
Morgana [00:38:39] gimmie teamwork nd i dont report
Morgana [All] [00:47:07] 2 many smurfs
