GAME TYPE: Classic
GAME LENGTH: 22:16
Cho'Gath [00:00:11] Fuck me.
Cho'Gath [00:00:14] Didn't switch my runes.
Lee Sin [00:00:19] lol
Lee Sin [00:00:37] cool skin bro
Lee Sin [00:00:49] both of u
Cho'Gath [00:00:57] Thanks....would be better if I had my 20 AP.... :<
Cho'Gath [00:01:02] then I would've started with 35.
Blitzcrank [00:01:46] Be back in a secx
Blitzcrank [00:01:49] sec*
Blitzcrank [00:03:41] Cait just last hit please....
Cho'Gath [00:03:48] any mia?
Blitzcrank [00:03:53] Bot
Cho'Gath [00:04:52] Wow
Cho'Gath [00:04:56] What the fuck was that?
Cho'Gath [00:04:59] Ignite didn't do shit?
Blitzcrank [00:05:08] Cait...last hit...pleeease.
Cho'Gath [00:05:24] mid mia
Cho'Gath [00:05:36] re
Blitzcrank [00:05:40] Wut....?
Blitzcrank [All] [00:06:02] Also known as complete horseshit.
Blitzcrank [00:06:43] ...........
Blitzcrank [00:07:10] Yeeeeeeeaaaah....I kinda do.
Blitzcrank [00:07:50] Stop overextending, stop being a terrible adc, start last hitting, and support can't support idiots.
Cho'Gath [00:07:52] what the fuck?!
Blitzcrank [00:08:04] Just...like...that.
Blitzcrank [00:08:17] LOL
Cho'Gath [00:08:31] Crank = more kills and less deaths than cait
Cho'Gath [00:08:39] Cait = no kills and more deaths than blitz
Cho'Gath [00:08:43] mia
Blitzcrank [00:08:44] LOL HOW?!
Cho'Gath [00:08:46] re
Blitzcrank [00:08:54] You fucking died like a cunt.
Blitzcrank [00:09:10] And you can't CS worth two flying shits.
Blitzcrank [00:09:39] Lol. Pray tell, you "cunt". What is a cunt?
Lee Sin [00:10:24] mia
Blitzcrank [00:10:29] *sigh* This is why I give no fucks about you.
Blitzcrank [00:10:54] No...because you're a shit adc.
Blitzcrank [00:11:16] You're*
Cho'Gath [00:11:20] ...who's still doing better than you?
Blitzcrank [00:11:26] Have fun staying alone jackwagon.
Cho'Gath [00:11:52] You think I give two shits?
Blitzcrank [00:11:53] What...? Are you mad?
Graves [00:11:54] bot mia
Graves [00:11:56] goin mid
Lee Sin [00:12:02] top mia
Cho'Gath [00:12:47] brb
Blitzcrank [All] [00:13:03] Your point?
Blitzcrank [All] [00:13:22] That was luck then?
Cho'Gath [00:13:22] I feel the same with an ADC who doesn't do shit.
Blitzcrank [00:13:29] LAWL
Lee Sin [00:14:01] fuck missclick
Blitzcrank [All] [00:14:30] Report our Caitlyn. She's a fucking cunt.
Cho'Gath [00:14:58] Cait.
Cho'Gath [00:15:03] Why do I have more cs than you?
Blitzcrank [All] [00:15:07] And she has the worst comeback this side of the Atlantic.
Cho'Gath [00:15:08] Could it be because you fail at ADC?
Cho'Gath [00:16:02] Nice spelling.
Cho'Gath [00:16:22] You got something against homosexuals?
Blitzcrank [00:16:25] Lol...Cait...do you want to fucking one v one you fag?
Cho'Gath [00:16:36] well, fuck you then
Blitzcrank [00:16:43] You're disgusting. Hope you know that.
Cho'Gath [00:16:44] Homophobic bastard/bithc
Cho'Gath [00:16:47] bitch*
Blitzcrank [00:17:00] Please Caitlyn....gargle more cock.
Cho'Gath [00:17:04] No hablo ingles.
Lee Sin [All] [00:17:04] man i'm playing shitty this game
Cho'Gath [00:17:11] Que pasa?
Blitzcrank [00:17:21] lol ok
Blitzcrank [00:17:34] Cunt.
Blitzcrank [00:17:36] Cunt.
Blitzcrank [00:17:39] CUUUUUUNT
Blitzcrank [00:17:44] LAWL WHAT ARE YOU?! MAD?!
Blitzcrank [All] [00:20:02] loooooooool
Cho'Gath [All] [00:20:25] I am the dezds.
Lee Sin [All] [00:21:14] well can u report this blitz
Cho'Gath [All] [00:21:25] DATA MANA REGEEEN
Blitzcrank [All] [00:21:57] We have no chance of winning....this fucking Caitlyn is a dumbass. Fed so hard early game.
Blitzcrank [All] [00:22:03] Why not troll?
Caitlyn [00:00:37] its gna me bot cait blitzvs cait blitz prolly
Caitlyn [00:00:48] be*
Caitlyn [00:01:26] =)
Caitlyn [00:01:50] kk
Caitlyn [00:02:19] 2nd bush warded
Caitlyn [00:05:15] nah, ur good
Caitlyn [00:06:57] ? something to say?
Caitlyn [00:07:20] then say it u punk ass fail support
Caitlyn [00:08:13] youre pathetic
Caitlyn [00:08:19] worst crank ever
Caitlyn [00:08:38] he stole them
Caitlyn [00:08:43] only reason
Caitlyn [00:08:52] hence why i said nfail support
Caitlyn [00:09:12] your a faill ass bitch nigga whos never seen a cunt in his life
Caitlyn [00:09:20] dont call me something you dont know what it is
Caitlyn [00:09:53] nice hook
Caitlyn [00:09:58] only --- degrees off
Caitlyn [00:10:22] ur not doing anything....
Caitlyn [00:10:43] because u stood by the turret and let me die?
Caitlyn [00:11:06] your the worst failcrank ive ever seen
Caitlyn [00:11:10] ur a piss poor support
Caitlyn [00:11:15] urnot even supporting
Caitlyn [00:11:19] ur standing there
Caitlyn [00:11:37] ^0/2
Caitlyn [00:11:39] stop talking
Caitlyn [00:11:42] ur a fag too
Caitlyn [00:12:12] mad that ive got the worst laning partner in LoL history, yes
Caitlyn [00:13:06] k well ill see you guys later, i dont play games where i gotta lane with a fag
Caitlyn [00:13:11] who doesnt do shit
Caitlyn [00:13:13] jacks my kills
Caitlyn [00:13:17] then blames it on me
Caitlyn [00:13:21] so fuck off u puck ass
Caitlyn [00:13:24] lose ur virginity
Caitlyn [00:13:28] find a new game
Caitlyn [00:13:40] ur a shit mid
Caitlyn [00:13:44] kill urself
Caitlyn [All] [00:14:47] yes, plz report me for actually knowing what a cunt looks like
Caitlyn [All] [00:15:18] where as blitz gargles mayo on his free time, and needs to find a new game
Caitlyn [00:15:48] im a bettert adc than u as ez
Caitlyn [00:15:55] uve never gona positive as him
Caitlyn [00:16:14] hey thanks, you are pretty gay
Caitlyn [00:16:19] now that u mention it
Caitlyn [00:16:25] yes
Caitlyn [00:16:28] a lot actually
Caitlyn [00:16:32] there disgusting
Caitlyn [00:16:44] speak english plz
Caitlyn [00:17:06] nice one
Caitlyn [00:17:09] stealing mine
Caitlyn [00:17:15] thats how i know ur a virgin
Caitlyn [00:17:24] dont say cunt if youve never seen one plz
Caitlyn [00:17:29] ur a disgrace to mankind
Caitlyn [00:17:37] gross
Caitlyn [00:17:46] a fag that thinks hes straight
Caitlyn [All] [00:21:28] plz do report the trollcrank
Caitlyn [All] [00:22:11] because i had to lane with a trollcrank
Lulu [All] [00:22:14] gg
