GAME TYPE: Classic
GAME LENGTH: 20:37
Malphite [00:00:16] help me wolves leash blue
Shen [All] [00:00:25] roast
Malphite [All] [00:00:34] rghrghrghrghrghrghrghrhgrghr
Vladimir [00:02:09] ez?
Vladimir [00:02:28] what are you doing?
Miss Fortune [All] [00:04:54] gg
Malphite [All] [00:04:59] zzzzzz
Malphite [All] [00:05:00] wtf
Miss Fortune [All] [00:05:39] win my ass
Miss Fortune [All] [00:05:53] just report that fuking fargot
Shen [All] [00:07:16] wut
Vladimir [00:09:25] ez why you doing ti?
Malphite [00:10:09] im coming
Miss Fortune [All] [00:11:07] im going to afk
Miss Fortune [All] [00:11:33] noobs teemo
Miss Fortune [All] [00:11:34] stfu
Miss Fortune [All] [00:11:45] only because you got fed by ez
Miss Fortune [All] [00:11:50] fuking troll game
Vladimir [00:12:01] gj shen
Miss Fortune [All] [00:12:12] worst game ever
Miss Fortune [All] [00:12:15] fuking ez
Miss Fortune [All] [00:12:26] totally pu ssy
Malphite [All] [00:16:03] zzzzz
Shen [All] [00:16:31] i was hoping you could Q with my ult
Shen [All] [00:16:33] lol
Shen [All] [00:16:44] ik
Shen [00:17:18] ?
Shen [All] [00:17:19] ?
Shen [All] [00:17:34] wut
Malphite [All] [00:20:35] zzzzz
Ezreal [All] [00:00:27] report me
Ezreal [All] [00:00:43] report me
Ezreal [00:02:14] yo
Ezreal [00:02:16] im trying to win
Ezreal [00:02:23] im trying
Ezreal [All] [00:05:12] guys we can win
Ezreal [All] [00:05:26] yolo
Ezreal [All] [00:05:54] im trying to invade
Ezreal [All] [00:06:44] report vlad
Ezreal [All] [00:06:46] for taking my lane
Ezreal [All] [00:09:06] i like how i can change the fate of the game
Ezreal [All] [00:09:50] no
Ezreal [All] [00:09:58] im not trying to feed:/
Ezreal [All] [00:10:06] i thought i could 1v1 ez :/
Ezreal [All] [00:10:56] teemo 1v1?
Ezreal [All] [00:11:17] report miss fortune
Ezreal [All] [00:11:38] why would you report your ez
Ezreal [All] [00:11:40] he is doing good
Ezreal [All] [00:12:29] OMG
Ezreal [All] [00:12:32] IM FUKING TRYING
Ezreal [All] [00:12:34] GEEZ
Ezreal [All] [00:13:41] teemo 1v1?
Ezreal [All] [00:14:05] omg
Ezreal [All] [00:14:12] im playing on my brothers account!
Ezreal [All] [00:14:19] please cut me some slack
Ezreal [All] [00:15:06] teemo how much am i worth?
Ezreal [All] [00:15:33] really?
Ezreal [All] [00:17:29] too strong
Ezreal [All] [00:17:51] ez
Ezreal [All] [00:17:57] i have other account :]
Ezreal [All] [00:18:13] lol
Ezreal [All] [00:18:43] why do you want ppl to report yourself
Ezreal [All] [00:20:29] gg
Ezreal [All] [00:20:35] report shen
Ezreal [All] [00:20:37] :)
