GAME TYPE: Classic
GAME LENGTH: 34:17
Kassadin [00:00:16] invade?
Kassadin [00:00:23] ashe
Kassadin [00:00:24] come
Alistar [00:00:31] of courshe
Kassadin [00:00:37] yes
Kassadin [00:00:37] come
Ashe [00:00:41] kk
Ashe [00:00:46] what are we doing..?
Kassadin [00:00:54] i think is what you cal.. invading
Kassadin [00:00:58] ez you lead
Kassadin [00:01:01] im not familiar with this
Kassadin [00:01:20] k ali lead
Kassadin [00:01:23] ali go, we all go
Alistar [00:01:33] ---!
Kassadin [00:01:41] target same person basically
Kassadin [00:01:46] btu yes, squish
Alistar [00:03:29] runb
Alistar [00:03:31] ashe!
Alistar [00:03:43] and rat why did you run in their turret
Ashe [00:03:50] what..?
Ashe [00:04:03] all that happened right with that is i'm behind in creep kills..
Kassadin [00:04:31] draven mia
Kassadin [00:05:07] midm ia
Kassadin [00:05:36] ok
Alistar [00:07:25] rat stay alivce
Twitch [00:07:32] chil
Alistar [00:08:28] ashe jump well
Alistar [00:08:31] dont die
Alistar [00:08:34] gooooooooooo
Kassadin [00:08:42] gj
Kassadin [00:08:55] caare
Kassadin [00:10:59] nice try
Kassadin [00:11:26] helping bot
Kassadin [00:12:00] ward?
Alistar [00:12:04] ya leave
Kassadin [00:12:08] ok
Kassadin [00:14:23] gj
Alistar [00:15:20] TAKEW THAT TOWER
Kassadin [00:15:36] 2 mid
Alistar [00:15:44] STAY UNDER TURRET
Kassadin [00:15:58] xin mia
Kassadin [00:15:59] care bnot
Kassadin [00:16:30] gj
Ashe [00:16:32] ARROWW
Alistar [00:18:01] O MAN
Alistar [00:18:29] WOW
Kassadin [00:18:37] k
Kassadin [00:18:40] time to get magic resist
Ashe [00:18:44] focus fiddle
Ashe [00:19:17] top minions are pushing
Kassadin [00:20:25] my bad
Alistar [00:20:33] FUCK YOU TEAM
Alistar [00:20:36] BAD
Alistar [00:20:40] EXCEPT EZ
Ashe [00:20:51] you got baited ard
Ashe [00:20:54] hard
Ashe [00:20:59] and we/re bad?
Alistar [00:21:10] YOU JUMPED INTO TOWER IN BEGINNING
Alistar [00:21:12] FUCK YOU
Kassadin [00:21:17] shush ali
Ashe [00:21:19] lol
Kassadin [00:21:20] you're not helping.
Alistar [00:21:23] FUCK YOU BAD
Ashe [00:21:34] we are still winning
Kassadin [00:21:35] its peopel like you that makes lol lose
Ashe [00:22:33] push top
Kassadin [00:22:54] heading back
Kassadin [00:22:56] not safe to push
Alistar [00:23:19] GET HIM
Alistar [00:23:22] HE IS HORRID
Alistar [00:23:43] DISCRETE TWITCH
Ashe [00:24:36] I'll def
Ashe [00:24:38] you satay
Ashe [00:24:39] stay
Alistar [00:25:01] H
Alistar [00:25:04] WOW YOU SUCK
Alistar [00:25:20] YOU GUYS GO BACK TO DIE NICE
Alistar [00:25:29] INSTEAD OF BASE RACING YOU DO THAT
Ashe [00:25:48] one person should have gone back to defend or try to scare a little
Ashe [00:25:51] relax
Ashe [00:25:56] we/re still winning
Ashe [00:25:57] chill
Kassadin [00:26:17] oh dear
Kassadin [00:26:18] im lagging now
Kassadin [00:26:22] or not
Kassadin [00:26:23] whew
Twitch [00:26:23] and we wouldve lost it all if we didnt go back
Ashe [00:26:30] we need to push together
Kassadin [00:28:18] lol
Kassadin [00:28:20] ez bd
Alistar [00:28:24] ASHE
Kassadin [00:28:59] fuck
Alistar [00:29:18] ASHE YOU ARE GOD AWEFUL
Kassadin [00:29:46] let them finish
Kassadin [All] [00:30:42] i think ashe maye be afk
Alistar [00:32:49] WHY DIDNT YOU GUYS HELP US :(
Alistar [00:32:55] I JUST WANT YOU TO DO ONE THING WELL
Ashe [00:33:05] I do
Alistar [00:33:09] YA YOU DONT
Ashe [00:33:09] that's dying ;)
Alistar [00:33:14] NICE ONE ASHE
Ashe [00:33:24] thanks bro, trying to lighten the mood a little ;)
Alistar [All] [00:34:16] BAD TEAM HATE YOU
Ezreal [00:00:14] jump their blue
Ezreal [00:00:16] go go go
Ezreal [00:00:54] wait
Ezreal [00:00:57] till ---
Ezreal [00:01:15] no follow ali
Ezreal [00:01:19] ali lead at ---
Ezreal [00:01:28] yaya
Ezreal [00:01:33] target squish
Ezreal [00:01:36] get blue
Ezreal [00:02:16] blue
Ezreal [00:04:07] rat go top
Ezreal [00:04:12] i called bot with ali
Ezreal [00:18:38] team ur not too good
Ezreal [00:21:54] holy shit ashe
Ezreal [00:21:56] fuck you
Ezreal [00:22:01] pay attention
Ezreal [00:22:10] they ran by u for like 10 seconds
Ezreal [00:22:14] fucking retard
Ezreal [00:24:41] stay
Ezreal [00:24:43] retards
Ezreal [00:24:59] idiots
Ezreal [00:25:02] fucking idiots
Ezreal [00:25:47] team
Ezreal [00:25:51] y did u go back
Ezreal [00:25:52] no
Ezreal [00:25:54] its a race
Ezreal [00:25:56] and u 2
Ezreal [00:25:58] left
Ezreal [00:26:04] we lost an inhib
Ezreal [00:26:15] they got 3 turrets and an inhib
Ezreal [00:26:30] no
Ezreal [00:26:33] ur so dumb
Ezreal [00:26:36] dont type
Ezreal [00:26:37] plz
Draven [All] [00:34:15] gg
