GAME TYPE: Classic
GAME LENGTH: 28:26
Corki [00:00:20] amummu less goo
Amumu [00:00:29] ?
Corki [00:00:47] whats battle cast
Amumu [00:00:56] that
Corki [00:01:07] ohh
Amumu [00:01:23] missed : (
Amumu [00:02:04] i had him, stupid fear
Corki [00:02:04] lol
Brand [00:02:11] are you fcking kidding me
Amumu [00:02:15] was just an ignite away
Corki [00:02:19] 1for1
Corki [00:04:16] amummu ur support dont farm as much
Amumu [00:04:52] i'm doing what works, which is killing
Amumu [00:05:06] this has never failed me before, so i'm not changing
Corki [00:06:53] amummu i need farm or we r fucked
Amumu [00:07:01] nope
Corki [00:07:07] kk ur fault
Xerath [00:07:41] MIA
Brand [All] [00:08:10] ksx3
Brand [00:08:42] xerath go bot
Xerath [00:09:00] why bot
Xerath [00:09:28] MIOA
Amumu [00:09:47] ... thanks foir the help, you came a little late
Corki [00:09:54] no way amummu u suck
Amumu [00:10:04] no
Corki [00:10:06] UUR SUPPPORT SO STOP FARMING
Corki [00:10:20] AMUMMUS NOT LETTING ME GET FARM
Corki [00:10:38] and how do i suck as corkie
Corki [00:11:13] ?
Xerath [All] [00:11:32] jeje
Corki [00:11:41] what do u mean norcturne
Amumu [00:11:44] one, i don't play like a tank, i play to kill, and 2 if you can't out kill a tank you kind of are bad so i will keep doing wha
Corki [00:12:06] just cause he sucks at farming
Xerath [00:12:52] MIA MID
Amumu [00:12:53] didn't even pick up a kill high and mighty carry
Amumu [00:13:48] only cause corki never backs me up
Corki [00:13:57] UR PUSHING INTO 1V2S
Amumu [00:13:58] he leaves me to die
Corki [00:14:11] cause i would to u choose bad fights
Corki [00:14:21] ur not meant to kill ur a support
Amumu [00:15:06] i am meant to kill cause i am good at it if i actually get a little help now and again
Corki [00:15:22] see amummu u suck so much
Corki [00:15:38] u tried to fight 1v3
Amumu [00:15:47] i was 4 on 1, i'd like to see you live through that
Amumu [00:15:56] i didn't try, i ran
Corki [00:16:01] i now u should have ran ur stuiped
Amumu [00:16:04] and they caught me
Xerath [All] [00:16:09] lucky :(
Corki [00:16:15] u waited to long to run
Amumu [00:16:40] onbe, learn to type, two i was typing, 3 i ran as soon as i saw
Amumu [00:16:45] one*
Corki [00:16:58] gank bot
Corki [00:17:13] ONBE ? so ironic
Amumu [00:17:17] this game is over, i can't play with you people
Corki [00:17:28] CAUSE U SUCK AND UR BLAMING IT ON US
Brand [00:17:30] quit fighting you sluts
Amumu [00:17:38] i spelled one word wrong, not all of them
Amumu [00:17:58] no cause you are all horrible people
Amumu [00:18:27] idc about winning or losing, and i usually win, but you guys are mean for no reason, foul mouthed, and just bad peop0le
Brand [00:18:37] im not
Amumu [00:18:42] ok, not you
Corki [00:18:55] thank you nocturne
Amumu [00:18:59] well i'm going to run around and wait til you guys surrender
Corki [00:19:11] amummu play the way the champ is meant to be played and u will do good
Amumu [00:19:25] games are meant to be fun, if it isn't fun, then it isn't worth doing
Amumu [00:19:42] you guys make it not fun for yourselves and others when you take everything so personally
Amumu [00:20:07] therefore it isn't worth playing at all
Xerath [00:20:12] GO AMUMU :)
Brand [00:20:18] go jungle amumu
Corki [All] [00:21:00] report amummu please
Corki [All] [00:21:17] thank you
Brand [00:22:06] everyone including nocturne shut the fck up
Corki [All] [00:22:23] lol almost
Amumu [00:22:34] and i'm not playing with an immature child who obviously has nothing in his life but this game to care so much
Corki [00:22:47] i play twice aday..
Brand [00:23:27] cmon lets freakin surrender
Xerath [00:24:13] we can win man
Brand [00:24:29] xerath...no we cant
Amumu [00:25:36] you can't win outnumbered
Corki [00:25:54] amummu try
Amumu [00:26:45] no, i don't play when it isn't fun, it isn't fun when people are jerks, you guys were jerks
Amumu [00:27:01] i'm underleveled by now anyways
Xerath [All] [00:27:12] is personal twitch jaja
Corki [00:27:17] Y DONTU GUYS HELP
Corki [00:27:35] report amummu for being an idiot and not helping
Xerath [00:27:45] lose like a man no lika a pusy
Amumu [00:27:51] i'll rteport all of you for harrassment
Corki [All] [00:27:55] report amummu for assisting enemy team cause hes not trying
Brand [00:27:56] dont report me
Amumu [00:28:03] cept brand
Brand [00:28:09] ty
Corki [All] [00:28:20] bg
Nocturne [00:00:34] battlecast looks so ugly :T
Nocturne [00:10:08] dude u suck as corki stfu
Nocturne [00:10:24] stop nagging the tank
Nocturne [00:10:59] wtf wit ur build and u have 37 minion kills u have no feed?
Nocturne [00:11:02] are u stupid
Nocturne [00:11:53] dude u have 40 minions kills hes allowed to get some
Nocturne [00:13:27] amumu ur horrible
Nocturne [00:13:35] 0/3?
Nocturne [00:17:30] stop feeding
Nocturne [00:18:41] BECAUSE U SUCK
Nocturne [00:18:43] GOD
Nocturne [00:21:42] im not playing with a noob amumu that feeds
Nocturne [00:23:20] u can talk to my old friend that plays 9-14 games a day
Nocturne [00:23:26] i play like 3-5 times
Nocturne [All] [00:25:18] XDDD nice ulti darius
Nocturne [All] [00:25:46] what :T?
Nocturne [All] [00:25:59] yep
Nocturne [00:28:10] ok ace
Twitch [All] [00:28:05] hes noob? dont b mad?
