GAME TYPE: Proving Grounds
GAME LENGTH: 20:11
Lulu [00:11:41] ...
Garen [All] [00:14:57] DENIED
Lulu [00:17:39] why do people always run when I ult them
Garen [00:18:13] this trist lol
Lulu [00:18:25] more like this eve
Tristana [00:18:27] you laugh at me but what about Eve
Garen [00:18:30] iknow
Lulu [00:18:46] then just stay back and quit feeding
Evelynn [00:02:49] focus
Evelynn [00:04:07] ......
Evelynn [00:09:06] ty
Evelynn [00:09:46] lol
Evelynn [00:14:42] .....
Evelynn [All] [00:14:54] lolteamwork
Evelynn [All] [00:16:31] sigh
Evelynn [00:17:47] derp
Evelynn [00:18:36] lol eve cant do shit here
Evelynn [00:18:42] garen youre the werst ever
Evelynn [00:18:49] run ahewad of whole team to 2v1?
Evelynn [00:18:59] derp ok
Evelynn [All] [00:19:49] weeeee
Evelynn [All] [00:20:08] gg
Evelynn [All] [00:20:11] derp
Kog'Maw [All] [00:20:03] gg
