GAME TYPE: Classic
GAME LENGTH: 22:18
Miss Fortune [00:07:52] ww
Miss Fortune [00:07:54] ss
Warwick [00:07:54] shit we lost
Hecarim [00:08:31] ok
Warwick [00:08:44] ww is a jungler and if you saw my death... which yuou failed to save, it would have warned you to gtfooutta there noob asssoca
Warwick [00:09:02] your fault for not getting the fk outta there
Warwick [00:09:38] that's what the fking map is for
Warwick [00:10:25] dude you were so close, map aware,ess I was dfightng... nvm you'r the one with a lv 30 smurf account right?
Warwick [00:10:28] oh okay
Warwick [All] [00:11:53] what?
Warwick [All] [00:12:02] i was waiting for teemo to come back you derp
Warwick [All] [00:12:03] Lol
Warwick [All] [00:12:20] okay
Warwick [All] [00:12:22] pwned you
Warwick [All] [00:12:24] fagget
Warwick [All] [00:12:34] i accept that
Hecarim [00:15:23] im not tank
Teemo [00:15:40] shut up pls
Warwick [All] [00:15:55] lol all three
Warwick [All] [00:16:00] no one got meh
Warwick [All] [00:16:02] too bad
Teemo [00:16:05] ss
Teemo [00:16:07] re
Warwick [00:17:16] wow fk this teemo
Warwick [All] [00:19:18] lol you guys have great team work
Warwick [00:19:53] we lost, you guys didn't farm up on levels and we don't have team work
Warwick [00:19:56] give up at 20
Warwick [00:20:04] and go play some bots while you're all at it
Warwick [00:20:17] but you didnt' do shit so stfu
Warwick [00:20:24] 1/3/1 is nothing
Warwick [00:20:27] fking feeder
Warwick [00:21:02] i got more kills and more assist you dipshit
Teemo [00:21:11] syndra
Teemo [00:21:14] shut
Teemo [00:21:16] the
Teemo [00:21:17] fuck
Teemo [00:21:19] up
Teemo [00:21:24] srsly
Teemo [00:21:31] you're boring
Hecarim [All] [00:22:11] bg
Hecarim [All] [00:22:15] sy
Warwick [All] [00:22:18] noob syn
Syndra [00:08:01] you guys are fuking awesome
Syndra [00:08:08] thy for the mia
Syndra [00:08:09] ty
Syndra [00:08:23] feed more
Syndra [00:08:51] i saw that
Syndra [00:09:31] thats what pings are for
Syndra [00:09:52] do you part and ping when danger
Syndra [00:09:56] dip shiit
Syndra [00:10:54] bot is not your lane now is it
Syndra [00:11:13] that was directed at mf and hec
Syndra [00:14:40] hec you suck
Syndra [00:14:47] build wiggles
Syndra [00:14:49] then
Syndra [00:15:06] aegis of the legion then tri
Syndra [00:15:29] thats why you suck
Syndra [00:18:04] i dont even see how you lose a lane to a ashe and uydr
Syndra [00:20:05] i could have told you that
Syndra [00:20:42] the fuk you gonna do when bot feds the fuck out them
Syndra [00:20:51] and you fed more then i did
Syndra [00:21:03] and a hec who says im no tank
Syndra [00:21:11] gfu
Syndra [00:21:30] lol teemo dont even talk
Syndra [00:21:38] and if you dont wanna listen to me ignore me
Syndra [00:21:57] thought so
Jax [All] [00:22:17] ww noo
