GAME TYPE: Classic
GAME LENGTH: 34:32
Rengar [00:00:22] leash on red please
Rengar [00:01:04] blitz is bot
Blitzcrank [All] [00:03:49] flash is lame
Teemo [00:05:21] blitz u jsut letting them zone us out?
Teemo [00:05:25] charity?
Blitzcrank [00:05:44] happy
Rengar [00:06:45] fuck my luck
Teemo [00:09:36] brb
Teemo [00:10:28] wait ren
Teemo [00:10:47] FUK
Teemo [00:10:50] stupid rengar
Rengar [00:10:53] damn
Teemo [00:10:54] giant noob
Rengar [00:10:56] why stupid me?
Teemo [00:11:04] why do you gank when theres only blitz
Teemo [00:11:08] and im 2 feet away
Teemo [00:11:11] such a fucking moron
Teemo [00:11:28] 3 for 1
Teemo [00:11:30] u bad
Ryze [00:12:28] ss
Teemo [00:13:58] umm no
Teemo [00:14:00] thats no good
Blitzcrank [00:14:17] dont ping like that :(
Ryze [00:15:30] ss
Rengar [00:15:40] damn
Rengar [00:15:42] 3 of us :(
Teemo [00:16:09] rengar
Teemo [00:16:14] u need to practice on bots first
Teemo [00:18:42] good stuff blitz
Teemo [00:19:30] mia
Teemo [00:20:31] WTF BLITZ
Teemo [00:20:32] wow
Blitzcrank [00:20:42] what did you want me to do
Teemo [00:20:46] attack
Teemo [00:20:48] obviously
Blitzcrank [00:20:52] :/
Teemo [00:20:54] u thougth i wanted you to leave me?
Blitzcrank [00:21:05] I was hoping I gave you enough time to run
Teemo [00:21:06] i think teemo wants to die...
Teemo [00:21:14] to?
Teemo [00:21:18] lol
Teemo [00:21:27] im carrying pretty hard
Blitzcrank [00:21:27] away from them
Teemo [00:21:30] so if you would die for me
Teemo [00:21:36] it will be good for you
Blitzcrank [00:21:45] meh alright
Teemo [00:22:30] k man
Teemo [00:22:40] i have more than half our kills?
Ryze [00:22:57] and u can carry now?
Teemo [00:23:14] shen came bot?
Blitzcrank [00:23:16] >implying the tower means losing bot
Blitzcrank [00:27:25] um lets see
Teemo [00:27:29] haha damn our team SUKKKC
Blitzcrank [00:27:31] stuff move?
Teemo [00:27:40] xin
Teemo [00:27:42] u suck dude
Teemo [00:27:44] why are you talking?
Ryze [00:30:15] fk u teemo
Blitzcrank [00:30:19] lol
Teemo [00:30:20] ?
Teemo [00:30:24] i cant hel u there
Ryze [00:30:32] u just stay there watching>
Teemo [00:30:39] i was waiting for their carries
Teemo [00:30:43] and got tf
Blitzcrank [00:32:18] aww
Teemo [00:32:34] and u get me killed too
Teemo [00:32:35] of course
Blitzcrank [00:32:38] lol
Teemo [00:33:08] xin wtf
Blitzcrank [00:33:09] this team likes to blame each other for everything we should really not worry about it too much
Ryze [00:33:30] look at that retrad
Ryze [00:33:49] and u win the team
Ryze [00:33:52] gratz
Teemo [All] [00:34:05] plz report this xin
Ryze [00:34:21] xin u mother fker
Teemo [All] [00:34:30] genius xin
Teemo [All] [00:34:31] lol
Xin Zhao [00:01:09] teemo leash for him
Xin Zhao [00:05:07] MIA
Xin Zhao [00:08:31] buy ward
Xin Zhao [00:11:17] buy wards..
Xin Zhao [00:13:08] ss
Xin Zhao [00:18:07] MID
Xin Zhao [00:19:35] some1 go top
Xin Zhao [00:19:38] I mid & bot
Xin Zhao [00:21:23] reng.. fuking lane top
Xin Zhao [00:22:09] bot suxc
Xin Zhao [00:23:01] and u fuking lost bot? u hacker?
Xin Zhao [00:25:24] 2 retard on junlge but guard top..
Xin Zhao [00:26:48] wtf blitz..
Xin Zhao [00:27:11] howcan u miss. retard blitz
Xin Zhao [00:27:32] 3 times..
Xin Zhao [00:27:40] 5 of them packed together..
Xin Zhao [00:27:50] teemo.. u sux... stole my blue.. stfu
Xin Zhao [00:28:04] 10 kill stll trash
Xin Zhao [00:33:43] retard.. I m cutting off the minions supply
Xin Zhao [00:33:46] use ur dumb fuk brain
Xin Zhao [00:34:31] noob team
Twisted Fate [All] [00:34:10] ok
