GAME TYPE: Classic
GAME LENGTH: 23:46
Diana [00:00:13] outpicked
Diana [00:00:14] hardcore
Diana [00:00:16] good job bro
Riven [00:00:18] ur fucken retartded
Diana [00:00:18] troll us
Diana [00:00:19] harder
Diana [00:00:20] please
Riven [00:00:32] ad kass
Riven [00:00:34] :P:
Olaf [00:00:36] no way
Riven [00:00:37] LOL*
Diana [00:00:43] so what
Diana [00:00:46] u fuckin swap outta adc
Diana [00:00:48] last second
Riven [00:00:49] u support for her
Diana [00:00:51] troll harder
Olaf [00:00:52] kayle , you play adc now
Diana [00:00:55] im midding
Diana [00:00:55] btw
Diana [00:01:03] wow really?
Olaf [00:01:03] ok
Diana [00:01:07] report
Diana [00:01:08] this guy
Diana [00:01:09] please
Diana [00:01:12] i called mid
Diana [00:01:13] first?
Diana [00:01:15] thast why
Riven [00:01:18] ur fucken 5 or what
Diana [00:01:22] its called being curtious
Olaf [00:01:30] kas
Diana [00:01:30] you child
Olaf [00:01:31] go down
Riven [00:01:39] watch he gunna get raped in mid
Diana [00:01:42] dude
Diana [00:01:45] ur
Diana [00:02:22] ad kass
Diana [00:02:23] so good
Olaf [00:02:25] dont' do that
Olaf [00:02:29] ad kas sucks
Diana [00:02:39] im trolling the troll
Olaf [00:02:54] what else
Olaf [00:02:55] tell me
Diana [00:03:24] just repoty him
Diana [00:03:28] after
Diana [00:04:13] stupid noob is stupid
Diana [00:05:26] not letting me cs
Diana [00:05:33] gunna maek us lose
Diana [00:06:29] stdfu
Riven [00:06:55] need junhgle top
Diana [00:07:53] way to do
Diana [00:07:55] anything
Diana [00:07:55] at all
Diana [00:08:04] gg
Diana [00:08:46] LOL
Diana [00:08:49] ur fucking bad
Olaf [All] [00:08:52] GG NOW, report our kas
Diana [All] [00:08:57] serious
Diana [All] [00:09:02] trolled hard
Diana [All] [00:09:06] yup
Diana [All] [00:09:15] last second swap
Olaf [All] [00:09:30] no
Diana [00:09:32] your shit
Diana [00:09:33] tho
Olaf [All] [00:09:33] lux
Olaf [All] [00:09:36] you are wrong
Olaf [All] [00:09:41] you know nothing
Olaf [All] [00:10:58] sorry dude
Diana [00:11:22] ur
Olaf [All] [00:11:27] .
Diana [00:12:49] why are u talking
Diana [00:13:04] because i dont suck
Diana [00:13:05] lieke you
Riven [00:13:24] ty
Olaf [00:13:26] np
Olaf [00:16:28] careful of their ults
Diana [00:18:32] rofl
Kayle [00:18:32] fuck fuck fuck
Diana [00:19:40] b
Diana [00:19:40] b
Diana [00:19:42] lux
Diana [00:19:43] will shred
Diana [00:19:44] all ofu
Diana [00:19:49] idiots
Olaf [00:19:52] you guys.
Diana [00:19:55] i said b
Olaf [00:19:57] I don't want to kill
Diana [00:19:57] twice
Diana [00:19:59] noobs
Olaf [00:20:50] noobs
Diana [00:20:52] hes terrible
Diana [00:20:54] we kow
Diana [00:20:55] know
Diana [00:21:00] fucked the game over
Diana [00:21:01] didnt let me mid
Diana [00:21:03] when i call it
Olaf [00:21:12] surrender
Olaf [00:21:15] no good game any more
Diana [00:21:24] u went ad
Diana [00:21:25] u fucking clown
Diana [00:21:26] fio
Diana [00:21:37] ur retarded
Diana [00:21:39] stop talking
Diana [00:21:41] please
Diana [00:21:45] i know i am
Diana [00:22:11] ad kass wonders how he out cscs
Diana [00:22:14] gj bro
Diana [00:22:17] unplug
Diana [00:22:18] and hang urself
Diana [00:22:19] with it
Olaf [All] [00:23:18] why you guys don't choose baron and end this stupid game?
Diana [00:23:30] yes please
Diana [00:23:33] the least u could do
Diana [00:23:35] after u troll
Diana [00:23:36] our entire game
Diana [00:23:39] if asy yes
Diana [00:23:43] YUP
Olaf [All] [00:23:45] gg?
Kassadin [00:00:10] cool
Kassadin [00:00:12] wrong masteries
Kassadin [00:00:15] now i cant go ap.
Kassadin [00:00:36] see
Kassadin [00:00:39] shes not even support.
Kassadin [00:00:48] im not gonna go ap without right masteriest
Kassadin [00:00:50] its gonna blow
Kassadin [00:00:58] btw
Kassadin [00:01:00] idc
Kassadin [00:01:05] i didnt get a lane i wanted.
Kassadin [00:01:08] why should you.
Kassadin [00:01:19] k? i called it first in my head
Kassadin [00:01:35] no
Kassadin [00:01:38] shes gonna twake cs
Kassadin [00:01:39] and kills
Kassadin [00:02:42] not going ap
Kassadin [00:02:47] w ad masteries
Kassadin [00:04:11] wat a fagg
Kassadin [00:04:23] totally bro
Kassadin [00:04:28] i knew he was there.
Kassadin [00:04:33] but didnt feel like running
Kassadin [00:06:24] thats the point
Kassadin [00:06:25] of ad
Kassadin [00:08:50] how bs
Kassadin [All] [00:09:10] its my fault kayle didnt wanna pick a support
Kassadin [All] [00:09:27] so im not going bott w/o a support its sht
Kassadin [All] [00:12:44] camp harder
Kassadin [00:12:56] why are u alive
Kassadin [00:14:07] god
Kassadin [00:14:08] this corki
Kassadin [00:14:10] stings
Kassadin [00:14:13] just a little
Kassadin [00:15:45] gw
Kassadin [00:16:28] need ---
Kassadin [All] [00:16:50] karthus now!
Kassadin [00:18:45] we got good teamwork
Kassadin [00:18:46] at leas
Kassadin [00:20:48] WTF
Kassadin [00:20:51] i just wanna poke
Kassadin [00:21:02] its k
Kassadin [00:21:06] ur amazing
Kassadin [00:21:17] ulost to a kass
Kassadin [00:21:19] with cs
Kassadin [00:21:26] AMAZING
Kassadin [00:21:29] u 1 hit the back
Kassadin [00:21:40] ur amazing
Kassadin [00:21:42] and smar
Kassadin [00:21:45] keep talking
Kassadin [00:23:33] TO MCHS OP
Kassadin [00:23:39] diana
Kassadin [00:23:42] ur the troll
Corki [All] [00:23:44] GG
