GAME TYPE: Classic
GAME LENGTH: 38:34
Teemo [All] [00:00:22] that not all >.>
Amumu [00:00:58] morgana is mid ashe bot
Teemo [00:01:02] ok
Teemo [00:01:19] oh shitt
Amumu [00:01:24] garen and master yi is top i think
Teemo [00:01:32] master yi was just in mid lol
Amumu [00:01:40] master yi is coming top
Amumu [00:01:45] see?
Teemo [All] [00:01:52] yup
Amumu [00:02:00] wait
Amumu [00:02:08] gtaren is in greass
Amumu [00:03:57] lol
Amumu [00:04:26] ASDFGHJKL
Teemo [00:04:42] why yi?
Amumu [00:04:45] teemo!!!! go go go
Teemo [00:05:40] failures
Amumu [00:06:16] master yi..
Amumu [00:06:53] yi get back
Amumu [00:07:29] yi
Amumu [00:07:31] recall
Amumu [All] [00:07:47] balls
Teemo [00:09:23] >.>
Teemo [00:09:25] morg op
Teemo [00:10:05] ashe?????????????????
Teemo [00:10:07] wtf?
Amumu [00:10:19] uhh...
Amumu [00:11:15] uhh...
Amumu [00:11:20] what the...
Teemo [All] [00:12:06] im too good for u
Amumu [All] [00:12:27] your yi is dumb
Teemo [All] [00:12:38] our*
Master Yi [00:12:40] yi fuckin blows
Amumu [00:12:41] just saying
Amumu [00:13:10] if our yi dies one more time
Amumu [00:13:16] im going to go jungle
Teemo [00:13:19] LOLOLOLOL
Amumu [00:13:37] you azz
Amumu [00:13:41] omg..
Amumu [00:13:42] lol
Teemo [00:14:26] nothing i could do
Teemo [00:14:31] do u see my health?
Amumu [00:15:01] im trying to vbe tank .... so sh....
Teemo [00:15:02] oh :P
Amumu [00:15:06] protecting turret..
Amumu [00:15:18] yi might die again idk
Amumu [00:15:23] ot ashe
Amumu [00:15:49] yis dead
Teemo [00:15:55] MID MIA
Amumu [00:16:08] morgaa went top lol
Teemo [00:16:24] helllllpppppp
Amumu [All] [00:16:24] i bet your yi can fight me one on one
Amumu [All] [00:16:35] near baron
Teemo [All] [00:16:57] fuckk you morg u stupid bitch. cunt
Amumu [All] [00:16:59] come on... yoo suckest yi...
Amumu [All] [00:17:35] see?
Amumu [All] [00:17:54] better run
Master Yi [All] [00:18:08] master yi sucks
Amumu [All] [00:18:09] my first time playing amumutoo
Teemo [All] [00:18:12] maybe first time playing yi but yi is the easiest charecter
Amumu [All] [00:18:22] i just see holw they play so you stfu
Teemo [All] [00:18:42] fuckk u u ksing bitch.
Teemo [All] [00:18:51] still yi is the easiest charecter
Amumu [All] [00:19:07] haha he cost ---\
Teemo [All] [00:19:12] LOLOLOL
Amumu [All] [00:19:30] i never said i was better
Teemo [00:19:34] time for teemo to become beastly
Master Yi [All] [00:20:10] Told you master yi sucks
Teemo [All] [00:20:26] ashes range op
Amumu [All] [00:20:46] no he just has to be played right and have better defence
Amumu [All] [00:21:10] kill ashe//
Amumu [All] [00:21:15] come here
Amumu [00:21:43] hahahaahha
Master Yi [00:21:59] he is kinda easy
Amumu [All] [00:22:01] run so mush
Amumu [All] [00:22:04] hahahahahahah
Amumu [00:22:18] i feel no fun..
Amumu [00:22:37] dead..
Master Yi [All] [00:22:47] robot noob bitch
Amumu [All] [00:23:15] 3 vs 1?
Amumu [All] [00:23:20] -__-
Amumu [All] [00:23:39] ill kick your all anytime id you know how to solo
Amumu [All] [00:23:49] if*
Teemo [00:24:32] lol mumu
Amumu [All] [00:24:48] run like a monkey
Amumu [00:25:06] and play like china town
Amumu [00:26:01] cause he has a faster and better build
Amumu [00:26:18] kill ashe
Teemo [All] [00:26:24] poisen too good
Amumu [00:26:27] lol
Amumu [All] [00:26:33] you mean mushroom
Teemo [All] [00:27:15] mushrooms op
Amumu [00:27:38] go gank
Amumu [00:27:41] wait
Amumu [All] [00:28:15] the tank o fthem team sucka!!
Teemo [All] [00:28:25] who garen?
Amumu [00:28:51] kill garen is master yi
Amumu [00:29:23] the one chasing you
Amumu [00:30:07] aced
Teemo [00:31:31] omfg
Teemo [00:31:41] u guys wanna help me?
Amumu [00:32:13] where?
Amumu [00:32:34] omg.. our ahe
Amumu [00:32:35] lol
Amumu [00:32:53] a video
Amumu [00:32:58] about sitting on a toilet
Teemo [00:35:33] amumu what the fuckk
Teemo [00:35:40] u douchebag
Amumu [All] [00:36:46] come at me near baron and we'll see
Amumu [All] [00:37:25] so if anyone interferes there going to be killed by baron
Teemo [All] [00:37:45] distraction
Amumu [00:37:55] blitz lololol you ks
Amumu [00:38:01] oh well
Teemo [All] [00:38:05] fool
Amumu [00:38:14] its a game
Amumu [00:38:19] so lighten up
Amumu [00:38:22] ?
Blitzcrank [00:11:41] yii
Blitzcrank [00:11:41] haha
Blitzcrank [00:11:43] nice dive
Blitzcrank [00:14:21] teemo
Blitzcrank [00:14:23] ur useleff
Blitzcrank [00:14:25] useless
Blitzcrank [00:14:40] talking about the gank started
Blitzcrank [00:14:43] with you doin nothing
Blitzcrank [All] [00:18:21] teemo...
Blitzcrank [All] [00:18:24] yi isnt the easiest.
Blitzcrank [All] [00:18:32] he is easy... but the easiest... cmon
Blitzcrank [00:19:41] IP dont mean easy
Blitzcrank [00:23:24] frightnenz...
Blitzcrank [00:23:26] stop chatin
Blitzcrank [00:25:40] yaya
Blitzcrank [00:25:46] this yii will be stronger than ours.
Blitzcrank [00:25:46] :P
Blitzcrank [00:26:09] yep.
Blitzcrank [00:30:00] yiii meditate
Blitzcrank [00:32:41] amumu
Blitzcrank [00:32:45] what u laughning at?
Blitzcrank [00:33:03] stfu man
Blitzcrank [00:33:06] learn to stop chatinh
Blitzcrank [00:38:19] amumum
Blitzcrank [00:38:22] stfu it was my kill
Blitzcrank [00:38:31] i lowered it
Morgana [All] [00:38:32] gg
