GAME TYPE: Classic
GAME LENGTH: 30:47
Hecarim [00:00:48] I will try to help
Hecarim [00:01:26] get bored?
Hecarim [00:02:38] trying..
Hecarim [00:02:49] what?
Hecarim [00:02:53] what could IO do?\
Hecarim [00:04:50] nidalie. this is rediculous.
Hecarim [00:04:55] stop AFK.
Hecarim [00:05:07] she is in the perfect spot to leach XP
Hecarim [00:07:07] this is stupid.
Hecarim [All] [00:07:39] duh.
Hecarim [All] [00:07:52] silly nidalie AFK'd as soon as the teamfight started
Hecarim [All] [00:08:00] and she stood where she could leach xp from top lane
Hecarim [All] [00:09:22] Please report. thanks. wp
Hecarim [All] [00:09:37] I recognize her name too, which generally means repeat troll
Hecarim [00:10:00] srsly..
Nidalee [00:10:05] my fucking dad just made me go into the cieling and retrieve a dead possum
Nidalee [00:10:15] i had no choice
Hecarim [00:10:16] the internets can't wait
Hecarim [00:10:20] lets catch up
Nidalee [All] [00:11:16] its not bait if you die man...
Hecarim [00:13:17] buffs
Nidalee [All] [00:13:54] so weak picking on te weak
Hecarim [00:14:08] get hp nid
Hecarim [00:14:10] you are behind
Hecarim [00:14:28] yeah so
Hecarim [00:14:31] renek, stop init
Hecarim [00:14:40] that's unhelpful renek
Nidalee [00:14:42] ahaha
Nidalee [00:14:54] renek go ahead and place my balls right in your mouth
Hecarim [00:14:55] ignored bad
Nidalee [00:15:05] doing the best i can
Hecarim [00:15:20] renek, most of my fdeaths are from trying to save you
Hecarim [00:15:21] after you 1v3
Hecarim [00:15:23] for a kill
Hecarim [00:16:15] wish renek would stop 1v3
Hecarim [00:16:36] no chance renek. stop your rage
Nidalee [00:18:28] renek so bad
Hecarim [00:18:38] more renek init
Hecarim [00:18:48] you gotta stop the 1v2 and 1v3 init
Hecarim [00:18:51] we are behind.
Nidalee [00:18:51] i wasnt there dickhead
Nidalee [00:19:00] and your 5/7
Nidalee [00:19:04] so much worse
Nidalee [00:19:21] i was afk for 5 minutes
Nidalee [00:19:49] nice fight renekton
Nidalee [00:19:54] you fucikin chump
Hecarim [00:20:16] nid, just follow renek around
Hecarim [00:20:19] he won't group otherwise
Nidalee [00:20:56] haha fuck your bad cunt
Hecarim [00:21:03] thanks renek
Hecarim [00:21:08] appreciate the trolling
Hecarim [00:21:16] way to live up to the summoners code
Hecarim [All] [00:21:20] nidalie isn't DC
Nidalee [00:21:20] renekton you fucking arrogant little kid
Hecarim [All] [00:21:24] renek is trolling
Hecarim [All] [00:21:56] renek AFK now.
Hecarim [All] [00:22:02] please report renek. nidalie had a RL issue
Hecarim [All] [00:22:06] and came back, and has been trying
Hecarim [All] [00:22:14] renek is a ragey little child 1v3 artist
Hecarim [All] [00:22:19] intentional AFKer
Hecarim [All] [00:22:28] TY, WP , gg
Hecarim [00:22:42] lets wait for the push nid?
Hecarim [00:22:47] since it's 2v3
Nidalee [00:23:38] wait renek die
Nidalee [00:23:39] now
Hecarim [All] [00:23:43] see
Nidalee [00:23:43] lol
Hecarim [All] [00:23:46] please report. GG
Hecarim [All] [00:23:57] my point
Hecarim [All] [00:24:02] he will not stop feeding
Nidalee [All] [00:24:04] except not have shit positioning
Hecarim [All] [00:24:09] he has been solo invading all game
Hecarim [All] [00:24:19] against teemo/shaco, with no reveal item
Hecarim [All] [00:24:42] he is trolling
Hecarim [All] [00:24:43] and AFK
Hecarim [All] [00:24:48] 1/2 the time
Hecarim [All] [00:25:10] most of my deaths have been trying to save renek
Hecarim [All] [00:25:13] from his solo init's
Hecarim [All] [00:27:29] afk again..
Hecarim [All] [00:27:48] he won't let us
Hecarim [All] [00:27:54] so? why don't you play with AFK guys
Hecarim [All] [00:27:57] and be all "so" about it
Nidalee [All] [00:28:06] shaco you act as if you have never been trolled before
Nidalee [All] [00:28:10] how can you be so lucky
Hecarim [All] [00:28:41] there would have to be doubt
Hecarim [All] [00:28:52] non.
Hecarim [All] [00:28:57] none
Nidalee [All] [00:28:59] i solo too
Hecarim [All] [00:29:07] yeah ok.
Hecarim [All] [00:29:25] HAHAHAHA
Hecarim [All] [00:29:32] they don't always.
Hecarim [All] [00:29:45] arranged teams give you a plus in dificulty
Hecarim [All] [00:30:46] report renek. thanks
Renekton [00:00:42] never played this
Renekton [00:02:33] gj hecarim
Renekton [00:02:46] look at his hp
Renekton [00:02:48] and you call that trying?
Renekton [All] [00:05:59] when you jump, orange smoke/
Renekton [All] [00:07:32] yeah, pretty gay
Renekton [All] [00:07:39] yeah
Renekton [All] [00:07:47] I love how you guy are still trying too
Renekton [All] [00:09:56] welcome back
Renekton [00:09:57] stupid slut
Renekton [00:13:11] whats the point of locking an alter?
Renekton [00:14:27] Nidalee
Renekton [00:14:31] You're too pathetic
Renekton [00:14:34] Honestly
Renekton [00:14:49] your score is fucking unhelpful
Renekton [00:14:52] so shut the fuck up
Renekton [00:15:00] Nidalee
Renekton [00:15:04] go b
Renekton [00:15:07] go afk
Renekton [00:16:09] No hlep neede
Renekton [00:16:10] Thats nice
Renekton [All] [00:16:13] gg
Renekton [00:16:31] wish you would stop dying
Renekton [00:18:40] Lol
Renekton [00:18:44] Good fighting nida
Renekton [00:18:50] Nid
Renekton [00:18:52] you're 2-5
Renekton [00:18:56] shut the fuck up
Renekton [00:19:10] worse?
Renekton [00:20:06] Fought without me
Renekton [00:20:07] stupd shit
Renekton [00:20:09] shut the fuc up
Renekton [00:20:50] LOL
Renekton [00:20:56] good job nid
Renekton [00:21:01] stopping half way through fight
Renekton [00:21:02] then dies
Renekton [All] [00:21:19] Naw
Renekton [All] [00:21:21] She's bring bitch
Renekton [All] [00:24:33] not my fault i cant buy wards
Renekton [All] [00:24:50] im in the jungle???
Renekton [All] [00:25:13] hec dies more than me, calls me troll
Renekton [All] [00:27:58] uhh im trying to surrender lol
Renekton [All] [00:28:11] i am the one making the votes and they are not doing it
Renekton [All] [00:28:25] someone voted no
Renekton [All] [00:28:26] gg
Renekton [All] [00:28:35] i have to wait longer and watch them blame me
Renekton [All] [00:28:54] i solo'd
Renekton [All] [00:29:12] wow they both surrendered
Renekton [All] [00:29:14] ffs
Renekton [All] [00:29:23] denied surrender*
Renekton [All] [00:30:25] bg
Teemo [All] [00:30:46] rare game gg wp honor for heac please
