GAME TYPE: Classic
GAME LENGTH: 33:19
Nunu [00:00:19] same
Shyvana [00:01:15] leash red after wraiths
Shyvana [00:02:12] thanks
Shyvana [00:02:36] you should have let her push
Shyvana [00:03:03] w/e
Ezreal [00:05:47] im low on mana so care
Shyvana [00:07:11] you are taking my jungle
Shyvana [00:07:14] wtf you do expect
Ezreal [00:07:46] nicely played
Ezreal [00:07:47] singed
Ezreal [00:09:52] wjat bi;;sjot
Nunu [00:09:52] dam didnt mean to kill
Ezreal [00:09:55] what bullshit
Ezreal [All] [00:10:00] op tower range
Ezreal [00:10:05] that wasnt worth it
Ezreal [00:10:05] at all
Ezreal [00:10:06] btw
Ezreal [00:10:27] ROFL
Nunu [00:10:30] lol
Shyvana [00:12:07] ion
Shyvana [00:12:09] iono
Shyvana [00:12:16] omw top
Katarina [00:12:25] mia
Nunu [00:13:13] bot mia
Katarina [00:17:34] sry
Ezreal [00:17:35] shit
Ezreal [00:17:38] blinked the wrong way
Ezreal [00:17:40] lol
Ezreal [00:17:44] but yeah cmon kat
Shyvana [00:18:27] yeah
Ezreal [00:18:38] damn shyv
Ezreal [00:18:39] cmon
Shyvana [00:18:49] i'm pushing brah
Ezreal [00:22:49] sona has no mana
Ezreal [00:22:51] we can go in
Shyvana [00:23:30] B
Shyvana [00:23:33] all are coming
Ezreal [00:24:35] yea
Ezreal [00:24:37] that was a bad idea
Ezreal [00:26:24] these guys are
Ezreal [00:26:26] playing so passively
Ezreal [00:26:28] its annoying as fuck
Katarina [00:27:33] pssy ?
Ezreal [00:28:25] yeah you doing that and dying
Ezreal [00:28:27] doesnt help anyone
Ezreal [00:28:28] singed
Shyvana [00:31:59] omw
Shyvana [00:32:14] ready go singed
Ezreal [All] [00:33:13] ggwp
Shyvana [All] [00:33:13] gg
Ezreal [All] [00:33:17] you guys played way to passively
Singed [00:00:14] not me
Singed [00:06:04] wow
Singed [00:06:05] bs
Singed [00:07:03] omfg
Singed [00:07:05] really?
Singed [00:07:09] really?
Singed [00:07:16] cuz u dont use it
Singed [00:07:17] moron
Singed [00:07:55] ty
Singed [All] [00:08:50] okay im sorry but ur a nob u flash in like ik ur in the bush
Singed [00:12:02] why is kat only 22 cs
Singed [00:12:54] ty captain clean up
Singed [All] [00:14:16] i srsly...... just wow such a pathetic ult even if u do bad it fucks
Singed [All] [00:15:26] armor boots vs singed
Singed [All] [00:16:54] nice tp
Singed [00:16:58] WOW
Singed [All] [00:17:00] SO PSSY
Singed [00:18:03] let me grab blue
Singed [00:18:25] ty
Singed [All] [00:18:59] GAREN RUNN
Singed [00:21:03] got my double roa
Singed [00:21:06] im OP now.
Singed [All] [00:22:32] so psssy
Singed [All] [00:23:38] 3.8k halth to much for you nubs
Singed [00:25:08] P<FG
Singed [00:25:09] OMFG
Singed [00:25:10] SO PSSY
Singed [00:25:23] w/o that ult id have 0 deaths
Singed [All] [00:27:26] pssy
Singed [All] [00:27:55] i dived ur whole team and u still use pssy ult and run away
Singed [All] [00:29:31] STOP RUNNING
Singed [All] [00:29:40] U FUCKER LET me 1v5 YOU
