GAME TYPE: Classic
GAME LENGTH: 22:21
Alistar [00:00:15] don't feed kat
Annie [00:00:54] jax
Annie [00:00:55] help y ?
Master Yi [00:02:21] ty
Annie [00:04:55] gj
Jax [00:06:07] top mia
Annie [00:06:25] mid
Annie [00:06:26] mia
Annie [00:06:27] talon
Annie [00:06:36] caution y
Jax [00:08:00] yi
Alistar [00:09:37] warded?
Annie [00:09:43] no
Jax [00:09:44] prob
Annie [00:09:56] 2
Annie [00:09:56] mid
Annie [00:10:16] "/
Annie [00:10:37] okk '-'
Annie [00:11:58] y
Annie [00:11:59] 2 mid
Annie [00:12:22] no mana ?
Annie [00:12:23] '-'
Annie [00:12:56] fi cl
Annie [00:12:57] fu ck
Annie [00:12:58] --
Annie [00:13:41] gj
Annie [00:14:08] ?
Annie [00:15:55] fuc ck
Annie [00:15:57] enemyes
Annie [00:15:58] focus
Annie [00:15:58] me
Annie [00:15:59] fu ck
Annie [00:16:00] --'
Alistar [00:16:07] cool
Alistar [00:16:16] this is news to you?
Alistar [00:16:23] i mean usually people focus tanks
Annie [00:17:31] '-
Annie [00:18:50] omg
Annie [00:18:52] team craz
Annie [00:18:56] crazy team ?
Annie [00:19:12] ''
Annie [00:19:18] gg ?
Alistar [00:19:27] i didn't think it was possible to be bad at annie
Annie [00:19:35] bad annie ?
Annie [00:19:39] auhahuuha'
Alistar [00:19:50] 2/4 is pretty bad as annie
Annie [00:19:55] fo cus
Annie [00:19:55] mid
Annie [00:19:56] all
Annie [00:20:14] auhuhauauh'
Annie [00:20:16] feed
Annie [00:20:18] madreds
Annie [00:20:18] '-'
Alistar [00:20:20] oh hey it's bad annie
Annie [00:20:26] bad annie huauhauhauhahu'
Annie [00:20:27] ahuahuauhauhauhuah'
Annie [00:20:34] ok ok
Annie [00:20:35] ahahuauhauh'
Alistar [00:20:35] are you retarded or something?
Alistar [00:20:41] who the fuck laughs like that
Annie [00:20:44] huaahaha'
Alistar [00:20:57] must be fat and mexican
Alistar [00:21:27] so bad
Annie [00:21:35] ?????????/
Alistar [00:22:07] annie
Alistar [00:22:09] stupid :D
Annie [00:22:10] annie ?
Annie [00:22:10] annie
Annie [00:22:12] anniie
Annie [00:22:13] ahuauhahuauh'
Annie [00:22:13] nnie
Alistar [00:22:14] ^
Annie [00:22:14] annie
Master Yi [00:22:14] report on ww
Annie [00:22:15] ahuahuauhuha'
Annie [00:22:16] annie
Annie [00:22:17] annie
Annie [00:22:18] auhauhauhuh'
Alistar [00:22:18] report annie
Annie [00:22:21] annie
Warwick [00:13:44] nice ks
Warwick [00:19:28] yes
Warwick [00:19:29] gg
Warwick [00:20:08] ok
Warwick [00:20:09] afk
Warwick [00:21:07] ^
