GAME TYPE: Classic
GAME LENGTH: 45:09
Jax [00:07:15] top mia
Miss Fortune [00:09:46] mia
Jax [00:11:55] wardd
Rammus [00:12:31] .
Miss Fortune [00:15:34] wtf
Miss Fortune [00:15:49] this kayle ...]
Rammus [00:24:36] fuck team
Jax [00:25:55] why not run?
Jax [00:28:01] focusing on annie and fortune
Jax [00:29:07] not yet
Jax [00:31:11] we need tower hug
Jax [00:31:26] and also said
Rammus [00:31:30] team stupid
Jax [00:31:33] focusing on annie
Jax [00:31:35] pls
Jax [00:32:31] ram taunt at fortune
Jax [00:32:32] please
Rammus [00:33:36] stupid
Jax [00:36:09] ??????
Jax [00:36:15] this ram
Jax [00:36:22] bull shit
Kayle [00:39:46] report skarner
Rammus [00:40:35] run
Kayle [00:43:44] this skarner enemy asist
Rammus [00:43:48] skarner uasdhuahd
Skarner [00:01:48] leash plz
Skarner [00:01:50] hard
Skarner [00:01:54] not yet;;
Skarner [00:08:44] im coming
Skarner [00:09:41] go home
Skarner [00:11:27] im coming
Skarner [00:11:29] h
Skarner [00:11:33] hanging there
Skarner [00:13:47] ward?
Skarner [00:15:29] ;;
Skarner [00:16:51] stop dying man
Skarner [00:19:35] wtf guys doing
Skarner [00:20:59] wt f
Skarner [00:21:03] are you serious
Skarner [00:21:19] guys are newbies
Skarner [00:25:56] sigh
Skarner [00:26:23] lets get together
Skarner [00:26:47] wait!!!
Skarner [00:27:30] fu..ck
Skarner [00:28:02] except jax
Skarner [00:28:14] yall guys suck at shit
Skarner [00:29:06] back
Skarner [00:29:07] back
Skarner [00:29:18] sigh;;
Skarner [00:31:24] we need to stop playing
Skarner [00:31:42] yall guys dont know how to initiate fighting
Skarner [00:32:27] no -_-;
Skarner [00:32:44] fcking newbie
Skarner [00:34:01] Hey Rmmus your the worst man
Skarner [00:34:20] the worst player ever
Skarner [00:36:20] plz surrender plz
Skarner [00:36:39] you guys suck at sh~~it
Skarner [00:37:24] its not time get red
Skarner [00:37:28] stupid
Skarner [00:38:29] well good luck mtfers
Skarner [00:38:41] aint gonna play this sh1it no more
Skarner [00:39:51] f you
Skarner [00:44:32] the way you play makes you an enemy asist
