GAME TYPE: Classic
GAME LENGTH: 35:57
Katarina [00:01:31] (y)
Katarina [00:01:37] OPASKPOASK
LeBlanc [00:01:42] we're on skype xD
LeBlanc [00:06:13] new with le blanc
LeBlanc [00:06:14] :P
LeBlanc [00:08:21] be nice girls :P
LeBlanc [All] [00:10:44] lucky
LeBlanc [00:14:08] ganked
LeBlanc [00:14:09] :P
Katarina [00:14:58] leona go top
Katarina [00:17:40] AFFU
Katarina [00:20:34] fuuck you (y)
Katarina [00:20:36] :D
LeBlanc [All] [00:21:30] i agree
LeBlanc [All] [00:21:36] leona annoys me
LeBlanc [All] [00:22:24] o rly?
LeBlanc [All] [00:22:52] quit then i wont report you
LeBlanc [All] [00:24:23] leona cant decide if she wants team work or solo kills
LeBlanc [All] [00:25:07] lmao
LeBlanc [All] [00:25:20] nor did i lol
Katarina [00:25:32] LoL 2 life
Katarina [00:25:33] e.e'
Katarina [00:27:56] OMFG
LeBlanc [All] [00:28:27] i'm reporting leona when this match ends
LeBlanc [All] [00:29:34] cause leona is rlly annoying
LeBlanc [All] [00:30:40] more one complain and i'm going to feed them on purpose
LeBlanc [All] [00:31:42] thumbs up for teemo
LeBlanc [All] [00:34:33] dont look at me, it was leona fault :P
Katarina [All] [00:35:40] noot really ahhh fyck
Katarina [All] [00:35:45] fuck*
Leona [00:01:25] why 2 top?....
Leona [00:01:35] ....
Leona [00:01:38] trolls
Leona [All] [00:01:43] troll team
Leona [00:01:47] lol
Leona [00:01:50] you didnt even buy pots
Leona [00:06:04] ? leblanc
Leona [00:07:50] you suck kat.
Leona [00:08:00] we coulda gotten both
Leona [00:08:40] k.
Leona [00:14:04] otw
Leona [00:15:03] im at top
Leona [All] [00:18:14] team=bad
Leona [All] [00:18:39] no team work tho
Leona [All] [00:19:48] my team sucks so much sigh.
Leona [All] [00:20:00] they go back at 75% hp
Leona [All] [00:21:12] lo0l my team sucks
Leona [All] [00:21:59] leblanc is off weed wacking
Leona [All] [00:22:06] stupid noobs on my team
Leona [All] [00:22:07] please report
Leona [All] [00:22:16] the only reason they have kills is because i set them up
Leona [All] [00:23:10] lol see?
Leona [All] [00:23:35] how kat only got the kill because of me
Leona [All] [00:23:53] yep.
Leona [All] [00:24:35] i am quitting after this game
Leona [All] [00:25:52] LOL
Leona [All] [00:26:12] ILL PUNCH YOUR MONITOR TOO
Leona [All] [00:26:56] its really short
Leona [All] [00:26:59] because her passiev
Leona [All] [00:27:04] Is like 15 seconds off
Leona [All] [00:27:07] for each kill
Leona [All] [00:28:00] sigh.
Leona [All] [00:28:03] such bad teamates
Leona [All] [00:28:53] stupid eg T.T
Leona [All] [00:29:04] so report leblanc and kat right?
Leona [All] [00:29:34] well report leblanc for not communicating
Leona [All] [00:29:48] actually
Leona [All] [00:29:50] kat is okay
Leona [All] [00:29:53] just leblanc is terrible
Leona [All] [00:30:13] see?.
Leona [All] [00:30:44] i would have liked to win this game
Leona [All] [00:30:46] sigh.
Leona [00:31:10] can you guys not fight
Leona [00:31:13] wuithout me?
Leona [00:31:14] so we can win?
Leona [All] [00:35:44] gg.
Leona [All] [00:35:45] sigh.
Leona [All] [00:35:48] report kat and leblanc
