GAME TYPE: Classic
GAME LENGTH: 23:40
Vladimir [00:00:06] fuck
Vladimir [00:00:10] i didn't changes runes/mastery
Vladimir [00:00:13] idk what im using
Vladimir [00:00:45] cmon bro
Vladimir [00:00:53] udyr is /afk better start at wolves
Caitlyn [00:01:22] why random
Vladimir [00:01:26] why is your name Zilean
Caitlyn [00:01:51] WHY IS THE RUM GONE
Caitlyn [00:02:25] shut it
Caitlyn [All] [00:03:26] ...
Caitlyn [All] [00:03:51] yeah, I'm so bad that you took tower hits
Caitlyn [00:05:15] SIGH
Olaf [00:05:38] top mia
Udyr [00:05:47] ward drag plz
Vladimir [00:05:55] mia annie
Caitlyn [All] [00:06:03] LOL
Vladimir [All] [00:07:10] worth it
Vladimir [00:07:44] mia annie
Vladimir [00:07:47] she has tiibers
Olaf [All] [00:08:31] nice trryy guyyyyyyy
Vladimir [00:09:48] sigh
Vladimir [All] [00:10:08] shen ult is op brah
Vladimir [00:10:37] if you come mid don't blow your mana in 3 secs trying to harass
Caitlyn [00:10:58] mia
Caitlyn [All] [00:12:47] you done yet?
Vladimir [00:13:01] ome
Vladimir [00:13:03] omw
Caitlyn [00:13:08] fps lagging
Vladimir [00:13:24] annie mia
Vladimir [00:14:20] omw top
Caitlyn [00:14:33] mia
Olaf [All] [00:14:46] learn to play plz
Vladimir [All] [00:14:52] rofl
Caitlyn [00:14:53] this lag
Vladimir [All] [00:15:01] idk why my q not hit before yours
Udyr [All] [00:15:11] report him after game plz
Vladimir [All] [00:15:20] should have just walked away
Vladimir [All] [00:15:27] this zil won't shut up
Vladimir [00:15:39] just farm to win
Vladimir [00:15:45] this annie so lucky lol
Caitlyn [00:15:49] hard to farm when zil takes it lol
Caitlyn [00:16:37] ...
Vladimir [00:16:41] gj
Olaf [00:16:50] he is defenetely trolling im reporting hoim
Vladimir [00:17:30] omw bot
Vladimir [00:17:35] get ready
Vladimir [00:17:46] nah ward
Olaf [00:18:01] top mia
Vladimir [All] [00:18:18] nice tibbers
Vladimir [All] [00:18:27] musta been the edge of the circle
Vladimir [00:18:35] sigh
Vladimir [00:18:43] shen is winning mid
Vladimir [00:18:46] 3rd time
Caitlyn [All] [00:18:55] really
Udyr [00:19:25] next time
Udyr [00:19:29] don't waste your ult
Caitlyn [00:19:31] next time ult eh zil?
Caitlyn [00:19:42] dont be oom
Udyr [00:20:21] dude, he's trolling
Vladimir [00:20:22] i don;t farm for nothing
Udyr [00:20:25] please surrender
Vladimir [00:20:26] lets fight team style
Vladimir [00:20:45] zil..
Vladimir [All] [00:21:25] report zil
Udyr [00:21:26] you see
Udyr [00:21:35] just srrender so we don't waste more time
Vladimir [00:21:40] yea
Vladimir [00:21:42] i will
Caitlyn [00:21:47] sigh
Vladimir [00:21:53] nah
Vladimir [00:21:55] fk yo uzil
Vladimir [00:21:57] you get report
Vladimir [All] [00:22:18] trolling is tho
Vladimir [All] [00:22:33] if you hadn't randomed id give you benefit of the doubt
Udyr [00:22:34] they would believe you jsut sucked
Udyr [00:22:40] but when you were like "block his ulti"
Udyr [00:22:47] you messed up
Caitlyn [00:23:20] lol
Udyr [All] [00:23:33] report him please
Vladimir [All] [00:23:33] just report the zil random
Olaf [All] [00:23:34] plz report zilean
Caitlyn [All] [00:23:35] report zil please, so annoying
Zilean [00:01:11] One more complaint bitch.
Zilean [00:01:44] Questions =/= complaint.
Zilean [00:02:19] go farm tard
Zilean [All] [00:03:28] worth it
Zilean [All] [00:03:30] always
Zilean [All] [00:03:37] this cait too bad
Zilean [All] [00:05:56] cait so bad
Zilean [All] [00:05:59] not even real right now
Zilean [All] [00:09:51] cait so bad vlad died mid
Zilean [All] [00:09:53] da fuck
Zilean [All] [00:12:35] cait so bad didn't block that
Zilean [All] [00:12:57] she clearly has armor in inventory
Zilean [All] [00:13:00] yet didn't block it
Zilean [All] [00:14:56] didn't use her armor
Zilean [All] [00:14:59] so bad
Zilean [All] [00:15:20] for sucking please
Zilean [00:16:42] hes safe now..
Zilean [00:17:14] What would you consider me playing the game
Zilean [00:17:19] There isn't a reportable offence.
Zilean [00:19:20] next time focus the carry eh udyr
Zilean [00:19:37] oom
Zilean [00:19:53] k next time ill let them walk away
Zilean [00:20:56] warding da fuck you want from me
Zilean [00:21:49] why surrender we can win
Zilean [00:21:54] my ult makes it 6v5
Zilean [All] [00:22:08] is sucking a reportable offense guys
Zilean [All] [00:22:18] ty
Zilean [All] [00:23:34] gg
