GAME TYPE: Classic
GAME LENGTH: 25:04
Ahri [00:06:05] mid mia
Wukong [00:06:46] brb
Ahri [00:10:23] mid mia
Wukong [00:11:14] mi
Ahri [00:11:45] ur a bitch
Ahri [00:11:56] kk have fun with cass
Tryndamere [00:12:48] your building wrong
Ahri [00:13:10] ur face is wrong
Tryndamere [00:13:21] at least i didnt feed them with my death
Ahri [00:13:47] take a good look, she had double doran rings
Ahri [00:13:49] lots of dmg
Ahri [00:14:29] so u take
Tryndamere [00:14:29] wtf i thought you could mid
Ahri [00:14:31] my mid
Ahri [00:14:34] then complain
Ahri [00:14:40] ur the bigger noob
Ahri [All] [00:15:54] its ok cass, she's a bitch
Tryndamere [00:19:01] my what?
Tryndamere [00:19:05] what does that do
Tryndamere [00:19:20] rly thats dumb
Tryndamere [All] [00:20:05] i think mfs retarded
Ahri [All] [00:20:22] ur just a tranny
Tryndamere [All] [00:20:29] how would i not know what my q does
Ahri [All] [00:20:32] stop pretending to be a woman
Ahri [All] [00:21:09] stop embaressing urself
Ahri [All] [00:21:40] ur embaressing the english language
Tryndamere [All] [00:21:59] stop feeding
Wukong [00:22:49] push
Tryndamere [00:23:01] beautiful bait
Ahri [All] [00:23:39] *clap* *clap*
Ahri [All] [00:23:42] encore do it again
Ahri [All] [00:23:56] or cass is just better?
Tryndamere [All] [00:24:15] youve died 8 times
Ahri [All] [00:24:26] or ur the noob for not being good
Ahri [All] [00:24:57] push ur poop
Miss Fortune [00:00:28] trynd go top
Miss Fortune [00:00:33] oh
Miss Fortune [00:00:35] nvm
Miss Fortune [00:07:57] ans how im just lvl 5=
Miss Fortune [00:08:16] this trynd sucks jungling
Miss Fortune [00:08:21] not a fcken gank on all the game
Miss Fortune [00:10:31] wow..
Miss Fortune [00:10:54] brb
Miss Fortune [00:11:30] want me to mid?
Miss Fortune [00:11:32] k noob i mid
Miss Fortune [00:11:50] ur a noob...
Miss Fortune [00:12:39] dmit
Miss Fortune [All] [00:12:46] well noob ahri fed u...
Miss Fortune [00:12:55] ur jungling wrong
Miss Fortune [00:13:00] a blizzard killed u...
Miss Fortune [00:13:02] plz stfu
Miss Fortune [00:13:09] u dont even gank
Miss Fortune [00:13:21] have u seen my face at once?
Miss Fortune [00:13:47] fck that cass
Miss Fortune [00:13:50] u fed her alot ahri
Miss Fortune [All] [00:14:02] fck our ahri
Miss Fortune [00:14:57] finally..
Miss Fortune [00:15:04] they killed that guy u fed ahri
Miss Fortune [00:15:05] finally
Miss Fortune [All] [00:15:17] shut u`p
Miss Fortune [All] [00:15:23] only becuz noobs fed u u think ur pro
Miss Fortune [All] [00:15:48] later when noob ahri fed u
Miss Fortune [All] [00:16:02] dude cass just look at ahri build..
Miss Fortune [All] [00:16:13] no fcken dorans ring wtf...
Miss Fortune [00:16:20] cas comming
Miss Fortune [00:18:49] use ur goddam Q"""""" noob trynd!
Miss Fortune [00:18:54] ur "Q"
Miss Fortune [00:18:57] noob...
Miss Fortune [00:19:09] wtf...
Miss Fortune [00:19:13] it heals u noob
Miss Fortune [00:19:19] stupid noob dont even mind to
Miss Fortune [All] [00:19:50] fck... our trynd didnt know wtf his "Q" ability does...
Miss Fortune [All] [00:20:10] ur retarded wtf...
Miss Fortune [All] [00:20:28] ur a noob
Miss Fortune [All] [00:21:01] stop being a nobo ahri
Miss Fortune [All] [00:21:05] and u suck trynd
Miss Fortune [All] [00:21:16] stfu
Miss Fortune [All] [00:21:30] ur already ambaressing with ur goddam proless
Miss Fortune [00:22:00] wow wu dont help me...
Miss Fortune [00:22:10] want me to really feed noob?
Miss Fortune [00:22:15] seriously?
Miss Fortune [00:23:25] ugh
Miss Fortune [All] [00:23:44] fck we lost becuz a noob started feeding an ap champ...
Miss Fortune [All] [00:24:09] or ur such a noob?
Miss Fortune [All] [00:24:14] that already is doing no shit.?
Miss Fortune [All] [00:24:18] and its usseles?
Miss Fortune [00:24:27] 9 already
Miss Fortune [00:24:31] ill feed more for u trynd
Miss Fortune [All] [00:24:41] nice grammar yo mama
Miss Fortune [00:24:51] go push trynd!
Miss Fortune [All] [00:24:55] noob ahri
Miss Fortune [All] [00:25:01] buy a champ of --- when ur 30
