GAME TYPE: Classic
GAME LENGTH: 21:22
Riven [00:01:05] going top
Brand [00:04:04] is your first time?
Brand [00:04:34] wtf sion
Brand [00:04:34] -.-
Brand [All] [00:05:36] wtf sion -.-
Brand [All] [00:05:38] repor all
Riven [All] [00:06:24] gg
Brand [00:07:28] fuck sion
Riven [00:07:32] team we lost
Warwick [All] [00:07:38] How i love trolls
Warwick [All] [00:09:28] To the hell with this game...
Warwick [All] [00:09:46] Report Sion, PLZ!
Warwick [00:10:31] Shut up!
Brand [00:10:33] suck u
Riven [00:10:38] well all stop fight
Riven [00:10:45] this is gg
Brand [00:11:28] stop fight ! all
Riven [00:11:40] stop fight
Brand [00:11:43] stop fight
Riven [00:12:13] this is gg beacuse sion
Brand [All] [00:12:17] gogo fast
Warwick [00:13:48] lol Riven!
Riven [00:13:51] lol
Brand [00:13:54] go
Brand [00:13:56] no fight
Brand [00:13:57] -...
Riven [00:14:00] ._.
Warwick [00:14:02] Its SO unfair...
Warwick [00:14:27] Shut up retard Sion
Warwick [00:14:40] U suck!
Riven [00:15:08] this players why waste your time sion?
Riven [00:15:25] you are fat forever alone?
Vladimir [00:15:51] sion has had a bit to drink
Riven [00:16:14] i think sion is fat and fapper XD
Brand [All] [00:16:29] ?
Warwick [All] [00:16:53] You are soooooo slow guys!
Riven [00:17:41] double kill
Vladimir [00:18:11] ive officially quit caring
Brand [All] [00:19:09] 3 x 1
Riven [All] [00:20:01] ajjaaajaaa
Brand [All] [00:20:07] ahhahaa
Riven [All] [00:21:11] report sion
Warwick [All] [00:21:15] Oh, rly?
Warwick [All] [00:21:20] Report Sion
Brand [All] [00:21:21] report sion
Sion [00:00:46] brand
Sion [00:00:49] mid
Sion [00:00:57] nvm
Sion [00:01:01] its we
Sion [00:01:16] ima feed
Sion [All] [00:02:00] s
Sion [00:03:34] seet ks
Sion [00:03:36] ima feed
Sion [00:03:38] still
Sion [00:05:02] read cat
Sion [00:10:26] noobs
Sion [00:11:40] FEEDERS
Sion [00:11:42] NOOBS
Sion [00:14:00] brand
Sion [00:14:07] learn not to pick mid when someone has mid
Sion [00:14:08] noob
Sion [00:14:34] noob brand
Sion [00:15:43] fat
Sion [00:15:46] foever alone
Sion [00:15:47] ;lol
Sion [00:15:52] that was funny
Sion [All] [00:20:21] hackers
