GAME TYPE: Classic
GAME LENGTH: 32:26
Jax [00:00:19] oh
Jax [00:00:46] yo con vos
Jax [00:01:04] anda a abajo
Jax [00:01:06] carlos
Jax [00:01:12] no ves harvan forest top
Skarner [00:01:14] ok
Skarner [00:01:58] si es jungle jarvan
Skarner [00:03:50] b
Skarner [00:03:51] brb
Skarner [00:03:57] b
Skarner [00:03:58] brb
Ezreal [00:05:46] stop feeding
Ezreal [All] [00:06:12] report bot for feeding
Draven [00:07:26] skarner no help
Jax [00:07:28] gank
Jax [00:07:35] gg
Ezreal [All] [00:07:47] OMG wtf is up with these feeders!?
Skarner [00:10:13] back
Draven [00:10:45] skarner noob
Skarner [00:10:55] sos re bueno vos
Draven [00:11:08] mejor q tu
Skarner [00:11:10] primera ves con este pj
Skarner [00:11:33] vos q sos de usar ese pj das q hablar
Draven [00:11:43] juega solo entonces
Jax [00:13:53] ya esta perdida
Jax [00:14:03] si nosabas usarlo no te mandes regales kill
Jax [00:14:10] fiona
Skarner [00:14:18] lo se
Jax [00:14:21] esta re fea
Skarner [00:14:23] me fui a la mierda
Jax [00:15:44] ulti
Jax [00:15:54] ulti carlos
Jax [00:15:56] lo tras
Jax [00:16:00] para atras
Skarner [00:16:03] estaba lejos
Skarner [00:16:07] no lo alcance
Jax [00:16:09] estaba lado tuyo
Skarner [00:16:21] no
Ezreal [All] [00:23:47] wtf?! You just used that ult, you can't use it agin, that's hacking
Jax [00:24:39] m,ira como muere mid
Skarner [00:27:44] yo soy argentino
Draven [00:28:07] yo chileno asi q apuntas al pais equivocado xD
Ezreal [00:28:37] Nope, you're not.
Ezreal [00:28:46] I'm carrying, me and Jax
Jax [00:28:55] q pasa
Draven [00:28:59] distingue por pais no por jugabilidad, decias claramente mexicano xD
Ezreal [00:29:09] I'm mexaican
Ezreal [All] [00:29:39] ...well...
Ezreal [00:29:48] 14 kills says otherwise Jarvan
Jax [00:30:22] manco fueron abajo
Ezreal [All] [00:30:24] hey would you report Jarvan please? he's being saying shit all game and racial slurs against hispanic people
Ezreal [All] [00:31:08] since when 14/8 is feeding
Draven [All] [00:32:20] enjoy ban jarvan :D
Ezreal [All] [00:32:21] gg
Jarvan IV [00:00:08] ez mid jax top
Jarvan IV [00:00:12] draven and skarner bot
Jarvan IV [00:00:55] skarner vete pa bot
Jarvan IV [00:01:05] skarner go effing bot man
Jarvan IV [00:01:20] some 1 leash
Jarvan IV [00:01:27] draven?
Jarvan IV [00:01:45] jax vas a 1v2
Jarvan IV [00:01:48] ten cuidado
Jarvan IV [All] [00:03:35] lmao dont care
Jarvan IV [All] [00:03:38] i was afk
Jarvan IV [00:03:45] de mierda
Jarvan IV [00:03:48] fui al banio
Jarvan IV [00:03:51] vengo y toy muerto
Jarvan IV [00:08:08] gg
Jarvan IV [All] [00:11:53] omg
Jarvan IV [00:12:30] ult ez
Jarvan IV [00:14:05] no
Jarvan IV [00:14:08] podemos ganar
Jarvan IV [00:14:18] firoa se vuelve mierda late game
Jarvan IV [00:14:46] wth
Jarvan IV [00:14:47] lmao
Jarvan IV [00:14:54] gj
Jarvan IV [00:19:09] dammit
Jarvan IV [All] [00:20:06] dammit
Jarvan IV [00:20:14] no
Jarvan IV [00:20:18] we gonna win late game
Jarvan IV [00:20:20] trust me
Jarvan IV [00:20:40] thxs
Jarvan IV [00:20:47] STUPID MEXICANS THEY PLAYA ND SURRENDER
Jarvan IV [00:20:52] STUPIDOS NUNCA SE SURRENDER PENDEJOS
Jarvan IV [00:21:04] LOS K JUEGAN SOLO SI GANAN SE KEDAN NUBS PARA SIEMPRE
Jarvan IV [00:21:40] jax sucks
Jarvan IV [00:22:26] ignore chio
Jarvan IV [00:22:29] he deals no dmgh
Jarvan IV [00:22:56] doing dragon
Jarvan IV [00:23:20] omg
Jarvan IV [00:24:23] gj
Jarvan IV [00:24:34] u guys need to farm
Jarvan IV [00:24:49] ex with no
Jarvan IV [00:24:53] leashbane//
Jarvan IV [00:27:05] gj
Jarvan IV [00:27:13] DFKING FARM
Jarvan IV [00:27:22] MATEN PUTOS CREEPS MEXICANOS MIERDAS
Jarvan IV [00:27:31] NO FKING JUEGEN PARA RENDIRSE MALDITOS PENDEJOS
Jarvan IV [00:27:57] ERES UNA MARICA
Jarvan IV [00:28:13] NOPE
Jarvan IV [00:28:20] APUNTO A LOS NUBS
Jarvan IV [00:28:26] soy el tank
Jarvan IV [00:28:28] y toy carrying
Jarvan IV [00:28:45] yep
Jarvan IV [00:28:49] jax?
Jarvan IV [00:28:55] he only kills when i do my job
Jarvan IV [00:29:13] yep
Jarvan IV [00:29:15] and u suck like 1
Jarvan IV [All] [00:29:56] omfg
Jarvan IV [All] [00:30:20] if only these mexicans wouldnt had feeded hard early game
Jarvan IV [All] [00:30:54] yea cause they play,feeed and then wanna surrender
Jarvan IV [All] [00:30:59] its always the same with these ppl
Jarvan IV [All] [00:31:30] gg
Jarvan IV [All] [00:31:53] should had pressed yes when they all wanted to surrender
Jarvan IV [All] [00:31:58] wouldnt b wasting my time
Jarvan IV [All] [00:32:07] u guys are too fed,i cant take any dmg
