GAME TYPE: Classic
GAME LENGTH: 37:08
Varus [00:04:08] ww
Varus [00:04:10] stop diving
Katarina [00:04:14] w
Katarina [00:04:15] wow
Katarina [00:04:21] omfg
Katarina [00:04:35] 4 killls in 4 mins lol
Varus [00:04:47] dude
Varus [00:04:48] stop it
Varus [00:04:51] play more passive
Varus [00:04:56] your lvl 2
Katarina [00:06:55] double kill bitches
Varus [00:07:13] ee
Katarina [00:08:12] are you joking
Katarina [00:09:19] when teemo comes out we gank
Katarina [00:10:00] thats how you shut teemo down
Varus [00:10:17] lolw
Katarina [00:10:20] lol
Katarina [All] [00:10:24] can you report warwick for feeding after
Nautilus [All] [00:10:29] yeah
Katarina [All] [00:10:31] his name should be Feeeed Youuu
Darius [All] [00:10:33] yea
Nautilus [All] [00:10:44] ^
Katarina [00:12:13] you are just a meat shield
Darius [00:12:18] ^
Nautilus [00:12:21] ^
Darius [00:12:24] v
Katarina [00:12:40] ya for a snack
Nautilus [00:12:48] so your mom is fat?
Katarina [00:12:58] course
Katarina [00:12:59] learn to spell
Katarina [00:13:06] apparently
Nautilus [00:13:24] correcting someone's spelling on the internet makes you good at stuff
Nautilus [00:13:29] like being a virgin
Nautilus [00:13:36] ^
Katarina [00:14:29] seriously
Varus [00:14:48] your impressive
Katarina [00:16:04] you dont deserve gold
Katarina [00:16:36] wow
Nautilus [00:16:47] woah
Katarina [00:16:48] darius is a lucky mofo
Nautilus [00:16:52] phwoar
Katarina [00:16:55] LOL
Katarina [00:17:01] yes i am horrible
Nautilus [00:17:03] ^
Nautilus [00:17:05] yes
Katarina [00:17:09] very bad
Nautilus [00:17:11] yeah
Katarina [00:17:12] wish iwas 1/7
Katarina [00:17:21] 7 deaths in 17 mins thast hard
Katarina [00:17:33] everyone clap your hands
Katarina [00:17:35] ww got a kill
Nautilus [00:17:52] reported katarina
Katarina [00:17:55] LOL
Katarina [00:17:58] reported for what?
Katarina [00:18:04] hahahah
Katarina [00:18:13] shit i didnt know that was an offense
Nautilus [00:18:19] i find you offensive
Nautilus [00:18:20] so yeah
Katarina [00:18:24] oh im so scared
Katarina [00:18:37] wow another mum joke you are so cool
Katarina [00:20:58] bye
Katarina [00:20:59] you are bad
Darius [00:21:00] this varus build
Darius [00:21:04] so bad
Nautilus [00:21:11] varus #1
Katarina [00:21:17] 4/6 better than 1/6
Darius [00:21:19] es #1 hue hue hue
Darius [00:21:23] still bad
Nautilus [00:21:29] anyone can KS
Katarina [00:21:53] at least their tryn is free kill
Katarina [00:21:58] 0/8
Katarina [00:21:58] lol
Nautilus [00:22:02] so is your moms vagina
Katarina [00:22:06] oh good one
Nautilus [00:22:15] ^
Nautilus [00:22:18] owned
Katarina [00:22:28] you said you hate fags because you and naut are secretly gay together
Katarina [00:22:30] and dont want to admit it
Katarina [00:22:50] how did she have me then smartaass
Nautilus [00:23:03] ^
Darius [00:23:15] bloodthirster first varus to stronk
Nautilus [00:23:21] stronk as
Katarina [00:23:32] almost as strong as 2/9 warwick
Darius [00:23:36] almost
Darius [00:23:42] which is saying something
Katarina [00:24:17] with you on the team it was a loss from the start
Katarina [All] [00:24:34] please report ww
Katarina [All] [00:24:41] he really is feeding on purpose
Nautilus [All] [00:24:46] fuck off no he isn't
Nautilus [All] [00:24:52] kat is trolling our team please report her
Darius [00:25:26] varus to stronk
Nautilus [00:25:31] too stronk
Katarina [00:26:21] darius wanna gank riven top after
Nautilus [00:26:25] no
Katarina [00:26:29] didnt ask your dumbass
Nautilus [00:26:39] i am darius fucking idiot
Nautilus [00:26:41] two accounts
Katarina [00:26:48] you wis
Katarina [00:26:49] wish
Katarina [All] [00:27:14] nice score teemo lol
Nautilus [All] [00:29:22] ^
Katarina [All] [00:32:35] onl yif you report naut and ww
Nautilus [All] [00:33:00] i guess you'll get a report too
Katarina [All] [00:33:01] its more like 3v4 anyways
Katarina [All] [00:33:07] your tryn is a retard and our naut and ww are
Nautilus [All] [00:33:24] pretty sure i'd know if iwas
Katarina [All] [00:33:36] nah a retard wouldnt know thats why you're retarded
Nautilus [All] [00:33:50] nice
Darius [All] [00:33:52] this team
Nautilus [All] [00:33:55] you got me
Nautilus [All] [00:33:59] i am retard
Katarina [All] [00:34:01] 24 kills from 2 of them
Nautilus [All] [00:34:05] herp derp
Darius [All] [00:34:05] varus 1 hit worthy
Nautilus [All] [00:34:46] k
Katarina [00:35:34] gj
Katarina [00:35:36] fuck
Katarina [00:35:36] behind
Nautilus [All] [00:36:46] owned bitches
Katarina [All] [00:37:01] gg
Nautilus [All] [00:37:06] ^
Darius [All] [00:37:06] gg close
Nautilus [All] [00:37:08] report
Warwick [00:02:47] fully worth it
Warwick [00:04:42] i got a kill
Warwick [00:04:43] get at me
Warwick [00:04:49] smd
Warwick [00:05:14] cool story?
Warwick [00:06:22] r bad
Warwick [00:06:26] ur bad varus
Warwick [00:10:23] lol
Warwick [All] [00:10:32] yep
Warwick [All] [00:10:38] afk ---mins
Warwick [00:12:04] forever ksing
Warwick [00:12:34] ur mum likes my meat bro
Warwick [00:12:44] yea bro
Warwick [00:12:47] ur the main crose
Warwick [00:12:49] corse
Warwick [00:13:03] im retarted
Warwick [00:13:31] %^
Warwick [00:13:33] ^
Warwick [00:14:31] smd
Warwick [00:15:57] why u ks
Warwick [00:16:28] ur mum dosen't deserve to live
Warwick [00:16:48] smd
Warwick [00:16:53] ur bad
Warwick [00:16:55] quit
Warwick [00:17:08] ur
Warwick [00:17:38] !~~!!~
Warwick [00:17:41] no 1 ksed it
Warwick [00:17:57] owned
Warwick [00:18:02] for being a fag
Warwick [00:18:18] well it is
Warwick [00:18:21] and you will be banned
Warwick [00:18:29] ur mum is
Warwick [00:18:41] ty
Warwick [00:20:55] ok
Warwick [00:20:56] cya
Warwick [00:22:01] ur mum is a free kill
Warwick [00:22:09] ur mum
Warwick [00:22:20] ahhaha
Warwick [00:22:44] ur mum is a secretly a man
Warwick [00:23:01] ur adopted
Warwick [00:23:24] stronk as fuck
Warwick [00:23:40] nearly
Warwick [00:24:11] have fun losing
Warwick [All] [00:24:48] lies
Warwick [All] [00:24:53] ur just bad kat
Warwick [All] [00:25:00] stop trolling
Warwick [00:26:34] smd
Warwick [All] [00:27:25] temo is feeding
Warwick [All] [00:29:14] all day
Warwick [00:32:42] ahahaha
Warwick [00:32:43] fag
Warwick [All] [00:37:04] i blame kat
