GAME TYPE: Classic
GAME LENGTH: 16:21
Katarina [00:00:18] nice skin shen
Shen [00:00:32] ty.
Shen [00:00:32] u
Shen [00:00:34] 2
Shen [00:00:51] omg.
Katarina [00:00:54] woo
Katarina [00:01:02] we werent focusing...
Katarina [00:01:07] we were attacking veryone
Shen [00:01:15] yh.
Shen [00:01:19] we didnt focus.
Katarina [00:02:54] im lagging..
Katarina [00:02:58] this is so annoying
Shen [00:05:38] mia
Shen [00:06:33] sry...
Katarina [00:07:14] gj but dont leave me like that again
Shen [00:08:26] mia top
Shen [00:09:08] wdf
Katarina [00:09:48] who is cath
Shen [00:10:25] its Kat,,
Katarina [All] [00:11:42] I feel it necessary to say hec just blamed us for that
Shen [00:11:58] smh.
Katarina [00:12:31] I have as many deaths as you idiot
Katarina [00:12:43] and you wouldn't have gotten that kill if it wasnt for me
Shen [All] [00:13:19] reported for assisting enemy team you retard.
Katarina [00:13:21] stfu I know
Shen [00:13:42] you so helped me when they ganked just now.
Shen [00:13:47] stfu noob
Katarina [00:14:01] hecarim stop running in like an idiot
Shen [00:14:05] dont ask me for help now
Katarina [All] [00:14:09] please report hecarim.
Katarina [00:14:58] hecarim thanks
Katarina [00:15:02] for the help there
Katarina [00:15:45] please surrender shen
Katarina [00:16:06] please....
Katarina [00:16:08] surrender
Katarina [All] [00:16:20] lucky im lagging
Hecarim [00:01:02] stupid pc
Hecarim [00:02:37] fuck range
Hecarim [00:04:50] FUCK CATH
Hecarim [00:06:28] thx for mia
Hecarim [All] [00:08:16] almost
Hecarim [00:09:42] ty cath
Hecarim [00:10:15] fuck cat report
Hecarim [00:11:25] nice
Hecarim [00:11:32] team good work
Hecarim [00:12:20] kat feeding
Hecarim [00:12:42] you first time
Hecarim [All] [00:12:55] shen jungle
Hecarim [00:13:15] back
Hecarim [00:13:30] you jungle no help no mia
Hecarim [00:13:51] nice help shen
Hecarim [00:14:07] 3 vs 1
Hecarim [00:14:12] team retard
Hecarim [All] [00:14:23] report shen
