GAME TYPE: Classic
GAME LENGTH: 34:48
Gangplank [All] [00:00:12] anyone remember the april fools lee sin spotlight? lol
Lee Sin [All] [00:00:31] i do!
Lee Sin [All] [00:00:35] lol
Gangplank [All] [00:00:38] haha i laughed so hard
Gangplank [All] [00:00:49] baron just dies
Anivia [00:00:58] im waiting for 4th pot
Lee Sin [All] [00:01:01] some may call this a kill steal, but im lee sin, every kill is mine to take!
Lee Sin [00:01:12] then i need a leash from someone
Gangplank [All] [00:01:13] hahaha
Lee Sin [All] [00:01:21] glhd btw
Lee Sin [All] [00:01:24] glhf*
Gangplank [All] [00:01:28] jumps to base with like 4 warmongs
Gangplank [All] [00:01:32] gl hf
Gangplank [00:02:15] nice call on lane placement btw lol
Gangplank [00:02:23] saw it comin but lol
Gangplank [00:02:55] shoulda gone jax....
Gangplank [00:02:58] ffs xin
Gangplank [00:03:00] lol
Xin Zhao [00:03:19] thks
Xin Zhao [All] [00:03:29] pls
Lee Sin [All] [00:03:40] /all xin?
Lee Sin [00:04:14] nivia, need blue?
Gangplank [00:05:10] ....
Lee Sin [00:05:10] sigh
Lee Sin [00:05:27] double doran
Gangplank [00:05:28] bf
Lee Sin [00:05:33] that
Lee Sin [00:05:34] bf
Gangplank [00:05:45] big fucking sword
Lee Sin [00:05:49] nivia get blue
Gangplank [00:07:07] srry
Gangplank [00:07:19] atleast their jax is a noob
Gangplank [00:07:23] alright
Gangplank [00:07:35] never get ls with no dmg
Gangplank [00:07:40] less jung
Lee Sin [00:07:55] im heading top xin
Lee Sin [00:07:58] be ready
Gangplank [00:08:29] omfg can i go top plz
Anivia [All] [00:08:38] get at me
Lee Sin [00:08:39] holy
Lee Sin [00:09:02] not ye
Gangplank [00:09:24] le
Gangplank [00:09:25] ona
Gangplank [00:09:38] warded something
Gangplank [00:09:40] lol
Gangplank [00:09:55] okay im top
Lee Sin [00:10:01] me?
Xin Zhao [00:10:11] no mid mia
Xin Zhao [00:10:17] it is not about who top
Anivia [00:10:18] i just killed her
Xin Zhao [00:10:38] not enough gank
Lee Sin [00:11:11] xin cant jungle for shit
Gangplank [00:11:17] xin go bot
Lee Sin [00:11:28] sigh
Gangplank [All] [00:11:28] report xin plz
Gangplank [All] [00:11:38] -_- fine
Lee Sin [00:11:49] xin, your support now
Xin Zhao [00:12:21] get reqady
Lee Sin [All] [00:12:28] whyt would i, i dont need it?
Lee Sin [00:12:57] xin you idiot
Anivia [00:13:48] doesnt help that your all really bad.
Gangplank [00:14:03] mia jax
Gangplank [00:14:05] re
Anivia [00:14:07] mia mid
Lee Sin [00:14:11] no, gp said he would support, plain as day
Gangplank [00:14:31] thx
Lee Sin [00:15:06] why would uyou be against a wall against a vayne,
Lee Sin [00:15:15] do you even play ranked, ever against her?
Lee Sin [00:15:27] i could one v one you, anytime
Gangplank [00:15:45] mia jax
Gangplank [00:15:50] care mid
Gangplank [00:15:54] re
Anivia [00:15:58] xin give me blues please....
Gangplank [00:16:40] mia
Anivia [00:16:48] draven your aweful lol.
Xin Zhao [00:16:51] gp
Xin Zhao [00:16:55] wht take u so long to help
Gangplank [00:17:05] didnt see ya man
Gangplank [00:17:07] srry
Gangplank [00:17:15] no surr lol
Lee Sin [00:17:17] were not surrendering
Lee Sin [00:17:21] we can win
Anivia [00:17:23] lol even with a bad team its hard to not be bad and go 0/6
Lee Sin [00:17:35] you fed
Lee Sin [00:17:38] your 0/6
Lee Sin [00:17:42] no reason for that
Lee Sin [00:18:24] so
Lee Sin [00:18:31] you still shouldnt die 6 times
Lee Sin [00:18:48] ive done far better in 4v5's with no support, noob
Lee Sin [00:19:08] your a noob
Lee Sin [00:19:12] thats why you died
Lee Sin [00:19:18] no you dont
Xin Zhao [00:19:22] we need to play togehter
Xin Zhao [00:19:24] to win
Lee Sin [00:19:46] no, ive seen pros do amazing without one
Lee Sin [00:20:06] ive seen dual ad-carriews do far better than you
Lee Sin [All] [00:21:02] this noob draven is blaming his 0/6 on the fact that he didn't have a support
Lee Sin [All] [00:21:21] lol, my bad
Anivia [00:22:06] ...
Lee Sin [00:22:09] draven
Anivia [00:22:11] r u kidding me
Lee Sin [00:22:12] wtf was that
Anivia [00:22:23] not helping you again.
Anivia [00:22:54] so you take my blue?
Lee Sin [00:22:57] no, your 1/7
Anivia [00:23:03] that just prove your aweful
Anivia [00:23:55] wish i had the mana to help you more.
Lee Sin [00:24:22] you can rage all you want, ive done better than you this whole game
Anivia [00:24:25] stfu deaven you are one of the worst players ive seen
Anivia [00:24:36] no
Anivia [All] [00:24:41] you are 1/8
Lee Sin [All] [00:25:15] you said kdr the first time, and kdar is done as x/x/x
Anivia [00:25:18] lol kk im not -7
Lee Sin [00:25:32] you said kdr, scroll up
Anivia [All] [00:26:17] ^^^
Lee Sin [All] [00:26:50] you have 8 deaths because you suck
Lee Sin [All] [00:27:15] ive done better in 4v5's when i was the ad carry with a support, who couldnt connect
Gangplank [All] [00:27:17] -_- ugh terrible team
Gangplank [All] [00:27:29] nothing but talking
Lee Sin [All] [00:27:37] lol, sure
Lee Sin [All] [00:27:52] based on how your doing, is that like 0/7?
Lee Sin [All] [00:28:34] ofcourse, your doing worse
Lee Sin [All] [00:28:45] you dont need one
Lee Sin [All] [00:28:58] ive seen an eve support with vayne do better than you
Anivia [All] [00:30:01] ^^^
Lee Sin [All] [00:30:05] ya, 1/9
Lee Sin [All] [00:30:40] thank you akali
Anivia [All] [00:30:47] yes ty
Gangplank [All] [00:31:03] love this team lmfao
Gangplank [All] [00:31:21] gg ali and vayne
Lee Sin [All] [00:31:41] oh and akali, dont know if you did this or not, but in the laning phase, if you throw your q, wait for it to come off cd,
Lee Sin [All] [00:31:58] and then initiate with you ult, you get a big dps boost
Lee Sin [All] [00:32:03] gg
Lee Sin [All] [00:33:15] lol, why?
Lee Sin [All] [00:33:56] your welcome
Lee Sin [00:34:05] lol draven, wtf was that?
Lee Sin [All] [00:34:22] thank you
Lee Sin [All] [00:34:27] both?
Gangplank [All] [00:34:42] gg
Lee Sin [All] [00:34:42] gg
Draven [All] [00:00:21] no
Draven [All] [00:00:28] did it happen this year
Draven [00:04:44] damn it
Draven [00:04:54] i forgot to pop my health pots
Draven [00:05:18] hmm should i get 2 doran blades or bf sword?
Draven [00:07:14] dude you're putting those wards in the wrong spot
Draven [00:07:17] put them here
Draven [00:07:54] need a gank at bot please
Draven [00:08:50] dude omg we lost
Draven [00:09:10] idk why you picked lee sin. that was a noob thing to do
Draven [00:09:19] we needed a support and gp is not a support
Draven [00:09:42] xin should of went jungle
Draven [00:09:56] we lost because of lee sin and xin
Draven [00:10:16] yes you
Draven [00:10:31] we lost
Draven [00:10:44] i have no support because gp is not a support
Draven [00:10:54] this lee sin is a noob for not picking support
Draven [00:10:58] gp should of went top
Draven [00:11:03] xin should of went jungle
Draven [00:11:04] noobs
Draven [00:11:11] forfeit at 20
Draven [00:11:18] yes he can you noob
Draven [All] [00:11:24] gg noob team
Draven [All] [00:11:49] this lee sin is a noob for not going support
Draven [All] [00:11:58] gp should of been top and xin jungle
Draven [00:12:59] well gg i always get ganked because i don't have a support at all
Draven [00:13:08] you're the fucking idiot lee sin for not going support
Draven [00:13:12] you have no room to talk
Draven [00:13:22] you screwed this whole team over
Draven [00:13:39] don't ever play ranked again lee sin
Draven [00:13:57] not my fault
Draven [00:14:01] all lee sin's fault
Draven [00:14:21] gp is not a support
Draven [00:14:26] moron
Draven [All] [00:15:01] well gg this lee sin should of been support and he isn't supporting at all
Draven [00:15:16] you're a noob. don't talk
Draven [00:15:25] i played ranked against her last game and won
Draven [00:15:28] ask gp
Draven [00:15:40] you would lose again a 1v1
Draven [00:15:45] against*
Draven [00:16:01] you should of never said you wanted to go support gp
Draven [00:16:19] should of picked a different champ if you wanted to go support
Draven [00:16:33] me and anivia are the only ones doing our jobs
Draven [00:16:58] i'm doing aweful because of this team comp
Draven [00:17:10] 3 more minutes
Draven [00:17:29] yes we are surrendering and we can't win
Draven [00:17:42] i didn't do it on purpose
Draven [00:17:51] i don't have a fucking support because of you
Draven [00:18:09] i'm sitting at the tower because of this noob lee sin
Draven [00:18:28] gp and lee sin didn';t support me
Draven [00:18:48] i died 6 times because of gp and lee sin
Draven [00:19:09] dude you're a fucking dumbass lee sin. you have to have a support
Draven [00:19:19] no you're the fucking noob you dumbass bitch
Draven [00:19:23] i died because of you
Draven [00:19:33] yes you need a support for bot you fucking moron
Draven [00:19:55] you're a fucking blind bitch then
Draven [00:20:16] you're a dumbass
Draven [00:20:20] you're blind
Draven [00:20:24] you ain't seen shit
Draven [All] [00:21:13] this noob lee sin thinks he is a support
Draven [All] [00:21:27] see he's blind and i know you're bad
Draven [00:22:39] i wasn't getting help in the first place
Draven [00:22:48] i'm 3/7 now
Draven [00:22:54] for my kdar
Draven [00:22:58] my kdr is 1/7
Draven [00:23:06] wrong lee sin. you're a fucking dumbass
Draven [00:23:11] 3/7 is my kdar
Draven [All] [00:23:54] this lee sin doesn't know what kdar stands for or what it even is. what a fucking noob
Draven [All] [00:24:25] he thinks my kdar is 1/8 which is actually my kdr when my kdar is 3/8
Draven [00:24:43] you're a dumbass lee sin
Draven [00:25:05] you stfu you dumb bitch ass anivia. you're one of the worst idiots i've ever seen
Draven [All] [00:25:20] my kdr is 1/8 you fucking moron and i said my kdar is 3/8
Draven [All] [00:25:28] learn the game before you speak you fucking noob
Draven [All] [00:25:43] i said kdar the first time you fucking blind bitch
Draven [00:26:37] i have 8 deaths because of this team comp
Draven [All] [00:27:03] no i have 8 deaths because of you bitch
Draven [All] [00:27:30] i've done better in a 4v5 too you fucking dumbass bitch
Draven [All] [00:27:41] the meta says you need a support you fucking moron
Draven [All] [00:27:49] learn the game you fucking noob ass bitch
Draven [All] [00:28:19] i'm not 0/7 you fucking idiot
Draven [All] [00:28:37] i'm not feeding on purpose. it's just the team comp because i don't have a proper support
Draven [All] [00:28:52] taking care of my hp is the job of the support
Draven [All] [00:29:04] i do need a support you fucking idiot
Draven [All] [00:29:14] you're a fucking retard then akali
Draven [All] [00:29:30] yes you dumb bitch. you're the fucking bad one
Draven [All] [00:29:47] you are the one making excuses for being a fucking dumbass bitch
Draven [All] [00:29:54] 3/9
Draven [All] [00:30:04] you have a support you fucking moron
Draven [All] [00:30:09] it's called leona
Draven [All] [00:30:16] yeah 3/9
Draven [All] [00:30:27] stfu you dumbass bitch cunt
Draven [All] [00:30:34] yes you're disgusting for sure
Draven [All] [00:30:43] dude you're bad. learn how to spell
Draven [All] [00:30:50] thanks for proving you're a nigger
Draven [All] [00:31:24] i love how i get stuck with noobs this game when i was on a winning streak
Draven [All] [00:31:35] you're a the classic nigger that can't spell
Draven [00:31:51] i can't look at my hp when i'm typing you fucking moron
Draven [All] [00:32:45] well you all are fucking muted
Draven [All] [00:34:36] gj vayne because you got fed because of me since i had no support and i was distracted the whole time from typing with th
Draven [All] [00:34:44] gg noob team
