GAME TYPE: Classic
GAME LENGTH: 22:56
Urgot [00:00:18] Well im gonna try my best anyway and see how it goes...
Urgot [00:00:51] taric u buy no items
Lux [00:00:52] kill blue together
Urgot [00:01:32] You actually think im reading ur spam?
Lux [00:01:34] ur idiot no item
Darius [00:01:36] me jungle
Darius [00:01:43] leash ;;
Urgot [00:01:51] well ignored, not listening u ramble on, jsut try ur hardest
Lux [00:02:22] im afk
Darius [All] [00:02:36] team noob .. :D gg !
Urgot [00:03:15] no point im sitting in base
Darius [00:03:34] taric solo ?
Urgot [00:03:44] just sit in base no point
Urgot [All] [00:04:10] push mid, were all in base, expect sona who wants to feed
Urgot [00:05:09] just ome back to base
Urgot [All] [00:05:30] guys were not kidding, lux left and sona is trlling, were all in base except her
Urgot [All] [00:05:33] push mid
Urgot [All] [00:05:52] just push mid, no1 is out there
Darius [00:06:06] : X :
Darius [00:06:14] 20 surre :r
Urgot [00:07:28] darius u think ur acutall going to win 1 vs 5
Urgot [00:07:33] just sit in base quicker end
Darius [00:08:01] :/
Darius [All] [00:08:12] sona wtf :@
Urgot [All] [00:08:20] pls report sona
Urgot [All] [00:08:50] PUSH MID and end it for a quick elo -.-
Sona [All] [00:09:05] shen dont play into the troll dude
Urgot [All] [00:09:10] shen exactly what i said, but this dude is a 12yr old :/
Sona [All] [00:09:25] noone said anything in startup and urgot and taric are trolling
Darius [00:10:34] :/
Urgot [All] [00:10:48] this taric never shut up OMG help me
Urgot [All] [00:11:32] ^
Sona [All] [00:12:12] shen dont buy into it bro, they are kids with no lives
Urgot [00:12:38] taric ur just a plain old cunt, and i agree with sona
Urgot [00:12:56] u started all this, buy ur retard spamming. 4 real get the dick out of ur brain
Sona [All] [00:13:04] nice grab blitz
Urgot [00:14:14] Sona, is this taric still bitching? i muted that cunt lol
Sona [All] [00:14:29] sry blue there is nothing i can do to make this a real game
Sona [All] [00:14:50] me too urgot :P
Urgot [00:15:11] LOL he must b talkign to himself again like in lobby ROFL!!!
Sona [00:16:45] gj darius
Darius [All] [00:19:04] luck gp :/
Darius [00:21:05] srre ?
Sona [00:21:16] sure
Darius [All] [00:22:56] bg
Taric [00:00:11] please report urgot sona and darious
Taric [All] [00:00:19] please report urgot and sona
Taric [All] [00:00:26] durious too
Taric [00:00:37] stupid sona
Taric [00:00:49] dude you are the worse leader i am seen
Taric [00:00:55] ban anumu and varus
Taric [00:00:58] no i am trolling
Taric [00:01:01] since youa re stupid
Taric [00:01:06] you are*
Taric [00:01:22] no you idiots
Taric [00:01:28] im not helping
Taric [00:01:30] when y ou both suck
Taric [00:01:33] i called support
Taric [00:01:36] and you pick sona
Taric [00:01:48] im trolling what do you expect
Taric [00:01:52] who is solo top idiot
Taric [All] [00:02:04] fuck my life elo hell idiots cant even pick
Taric [All] [00:02:34] please report this team they dont talk and i called support and lux os going afk
Taric [00:02:36] noob
Taric [All] [00:02:46] sona too they are troll partners
Taric [00:03:01] go jungle
Taric [All] [00:03:11] fuck my life
Taric [00:03:20] sona it is all your fault
Taric [All] [00:03:30] please jsut report sona and lux thanks
Taric [00:03:40] no
Taric [00:03:43] just sit at base
Taric [00:03:49] this sona picked support when i called
Taric [00:04:02] daruius dont bother
Taric [00:04:11] i swear i hate trolls like you sona
Taric [All] [00:04:22] trolls like sona ruin this gamey
Taric [00:04:56] sona you are a bitch
Taric [All] [00:05:18] just report this sona and lux
Taric [All] [00:05:55] what do you expect sona is a troll i picked support and she didnt even talk and she picked support
Taric [All] [00:06:09] lol you are so cocky wanna vs 1 on 1?
Taric [All] [00:06:16] 2trolls what do you expect?
Taric [00:06:59] im jungling and sona is a troll\ddddd\ddd
Taric [All] [00:07:07] i was typing
Taric [All] [00:07:25] dude would you play if you had a leaver and a troll?
Taric [All] [00:07:35] geesus just report this sona
Taric [All] [00:08:16] lux left cause of sona and i picked support when she didnt even call it
Taric [All] [00:09:06] i was going to idiot she said she was trolling what do you expect!
Taric [All] [00:09:17] read the top she said she was trolling
Taric [All] [00:09:37] i said i was support and you said you are trolling !
Taric [All] [00:09:47] dont act like a saint
Taric [All] [00:10:19] and urgot in que you said you were trolling cause theere are to supports@
Taric [All] [00:10:34] and you were sitting in base so i copied
Taric [All] [00:10:56] mute me moron!~
Taric [All] [00:11:15] so urgot went afk so did lux and sona trolling
Taric [All] [00:11:48] god no point argueing with you why would i troll if i wanted to w in!
Taric [All] [00:12:09] but this team basically started trolling so why bother playing!@
Taric [All] [00:12:26] lol sona what a good liar no jooke
Taric [All] [00:13:10] i called support and you picked sona i told you to change and you didnt luc left cause of you and urgot tried to bait for
Taric [All] [00:13:22] a leave
Taric [All] [00:13:30] and he said he is staying a base
Taric [All] [00:14:11] report sona i told her to change and urgot said he was baiting for a leave so i copied and stayed in base with him sona i
Taric [All] [00:14:28] i have no reason to lie about this she said it herself
