GAME TYPE: 
GAME LENGTH: 45:16
Skarner [All] [00:01:30] PRODO
Skarner [All] [00:01:35] DR PRODO
Tristana [All] [00:21:21] why are you such a rager
Tristana [All] [00:21:22] you lost
Tristana [All] [00:21:24] get over it
Tristana [All] [00:21:27] respawn and continue
Tristana [All] [00:21:47] 1/1 actually
Tristana [All] [00:21:54] didn't think the scoreboard was that hard to read
Karthus [All] [00:24:13] my ult didnt hit any1 that time
Tristana [All] [00:26:34] greed brah
Tristana [All] [00:32:22] LOLOLOL
Dr. Mundo [All] [00:32:32] SHE DID A ME
Tristana [All] [00:36:08] bonjour
Dr. Mundo [All] [00:36:43] ARE YOU USE FRENCH KEYBOARD
Dr. Mundo [All] [00:36:45] I HATE
Karthus [All] [00:38:53] PANADA
Dr. Mundo [All] [00:38:55] GUYS
Dr. Mundo [All] [00:39:22] GO EAT SOME FRENCH FRIES
Graves [All] [00:01:29] at least i wasn't first blood
Graves [All] [00:07:37] you're mad
Graves [All] [00:07:58] it was a statement not a question
Graves [All] [00:08:07] you're mad
Graves [All] [00:08:15] personally i don't care so much about a game
Graves [All] [00:08:44] not my accou nt
Graves [All] [00:18:33] mad
Graves [All] [00:20:54] that was fun
Graves [All] [00:21:24] lol very mad
Graves [All] [00:21:51] i already told you
Graves [All] [00:21:53] i don't care
Graves [All] [00:21:56] you on the other hand
Graves [All] [00:22:16] you guys are so mad it's amusing
Graves [All] [00:26:52] karthus has CD hax
Graves [All] [00:27:08] your mad
Graves [All] [00:27:19] no
Graves [All] [00:27:22] we are winning
Graves [All] [00:32:21] lol
Graves [All] [00:32:25] teach me cait please
Graves [All] [00:32:43] lol jax
Graves [All] [00:32:58] killed jax btw...
Graves [All] [00:33:20] you said "you guys got a kill"
Graves [All] [00:33:27] referring yo the whole team
Graves [All] [00:35:18] lol fukn retard
Graves [All] [00:35:34] you can
Graves [All] [00:35:40] you can't spell for shit
Graves [All] [00:36:09] you come from a bad country then
Graves [All] [00:36:14] lol french is a gay language
Graves [All] [00:36:19] why would i want to learn it?
Graves [All] [00:36:38] every time you speak it sounds like you are vomiting
Graves [All] [00:36:50] pizza is italian
Graves [All] [00:37:25] you have lost every war you have been apart of
Graves [All] [00:37:39] i'm from australia
Graves [All] [00:37:46] your points are inalid
Graves [All] [00:37:52] invalid*
Graves [All] [00:38:25] canada is gay
Graves [All] [00:39:05] france is for bagets
Graves [All] [00:39:30] there is no ausrtalia server fkin dumb
Graves [All] [00:41:18] what's mcdonalds?
Graves [All] [00:41:53] please leave
Graves [All] [00:42:13] i'm level 8
Graves [All] [00:42:17] and i am beating you
Graves [All] [00:42:45] didn'yrealise a levell 8 plauys 24/7
Graves [All] [00:43:13] noooooooooooooooooooooobs
Graves [All] [00:43:22] nooooooooooooooooooooooooooooooobs
Graves [All] [00:43:40] nooooooooooooooooooooooooooooooobs
Graves [All] [00:43:54] nooooooooooooooooooooooooooooobs
Graves [All] [00:44:02] my other account is level 1
Graves [All] [00:44:53] nooooooooooooooooooooooooooobs
Graves [All] [00:45:02] noooooooooooooooooooooooooooooooooobs
Graves [All] [00:45:04] nooooooooooooooooooooooooooooooobs
Graves [All] [00:45:07] nooooooooooooooooooooooooooooooooooooooobs
Graves [All] [00:45:10] nooooooooooooooooooooooooooooobs
Graves [All] [00:45:14] noooooooooooooooooooobs
Jax [All] [00:45:15] graves
