GAME TYPE: Classic
GAME LENGTH: 34:41
Alistar [00:01:51] potion
Volibear [All] [00:04:14] :D
Alistar [00:05:58] sorry guys im lagging
Annie [All] [00:07:21] cute
Volibear [All] [00:08:04] red buff
Alistar [00:08:48] wasted your unt
Alistar [00:09:21] youre adumbass MF
Volibear [00:09:30] no he's ashe
Alistar [00:09:55] yup i was talking about her
Annie [All] [00:10:02] im bad
Alistar [00:10:57] blue !
Alistar [00:11:19] our ashe is stupid
Annie [00:11:23] no you
Volibear [00:11:32] yeah you
Volibear [All] [00:12:14] thank you nid
Volibear [All] [00:12:26] :D
Wukong [00:12:26] t mia
Annie [00:13:30] alistar pummel them drains
Wukong [00:14:15] t mia
Volibear [00:17:50] everyone mid push
Volibear [00:17:51] please
Volibear [00:18:16] mid
Volibear [All] [00:19:53] gg
Volibear [All] [00:22:03] more spears pls
Alistar [00:23:09] RUNNNNNNNNNNNNNN!
Alistar [00:23:24] vbear
Alistar [00:23:26] nice
Volibear [All] [00:23:57] thanks
Alistar [00:24:41] WEAK !
Volibear [All] [00:26:06] i just wanted to kill nidalee
Wukong [00:26:24] quit going in 1 at a time
Volibear [All] [00:26:34] you miss your spear though
Volibear [All] [00:26:40] ;D
Wukong [00:30:20] baron
Volibear [00:30:24] don't neeeed it
Volibear [00:30:31] but okay
Annie [All] [00:34:20] g
Wukong [All] [00:34:32] gg
Volibear [All] [00:34:33] gg
Ashe [00:09:11] stfu
Ashe [00:09:13] your bad
Ashe [00:09:35] >
Nidalee [All] [00:30:00] bear have big *****
