GAME TYPE: Classic
GAME LENGTH: 35:01
Swain [00:00:26] would say we need to rush amus blue but there team comp early game is better
Swain [00:00:28] blitz grab :/
Alistar [00:04:02] ashe mia
Swain [00:04:42] need a gank mid
Jarvan IV [00:04:50] will do right now
Swain [00:04:53] mid mia
Jarvan IV [00:04:56] didnt get a very good leash so it was slow
Ezreal [00:05:34] flash down on ashe
Ezreal [00:05:34] bot
Alistar [00:05:42] bot mia as well
Alistar [00:06:38] re
Ezreal [00:08:12] bot headed
Alistar [00:08:15] ashe going to you
Swain [00:08:54] mid mioa
Swain [00:10:42] thought my w was up
Jarvan IV [00:10:43] i thgouth it was down
Jarvan IV [00:10:46] he jsut used
Alistar [00:11:05] blitz mia
Ezreal [00:11:10] lane switch?
Swain [00:11:27] sigh.
Swain [00:11:35] no i have ashe and mord mid
Swain [00:11:37] sure
Swain [00:12:34] top mia
Ezreal [00:12:35] idk wut
Ezreal [00:12:38] ashe is doing
Ezreal [00:12:42] their jungle is farming bot
Jarvan IV [00:13:07] we got cv?
Jarvan IV [00:13:10] nvm
Swain [00:14:05] im sorry. thought amu was bot
Swain [00:14:08] so didn't expect a gank..
Swain [00:14:23] he went around..
Jarvan IV [00:14:31] ali cna u tnak
Ezreal [00:14:39] im low and oom
Jarvan IV [00:14:40] w
Jarvan IV [00:14:49] gj
Swain [00:14:57] top mia
Jarvan IV [00:15:11] i has wards
Ezreal [00:15:37] bot mia
Alistar [00:15:38] bot mia
Alistar [00:15:45] re ashe
Jarvan IV [00:16:45] why exactly
Swain [00:16:47] top mia
Jarvan IV [00:17:06] my ganks are fine
Jarvan IV [00:17:29] and none of that has to do wiht u walking to to getting raped by mord
Jarvan IV [00:17:30] so
Jarvan IV [00:17:49] maybe its your own fault
Swain [00:17:56] your ping
Jarvan IV [00:17:58] but rage at who evere
Swain [00:17:59] was about 5 seconds late
Swain [00:17:59] dude.
Jarvan IV [00:18:02] it will make it better
Swain [00:18:05] plus look at my mana...
Swain [00:18:18] lol QQ more
Alistar [00:18:19] If he's muted why did you read it
Jarvan IV [00:18:26] u cant mute team anymore
Jarvan IV [00:18:29] it doesnt work
Ezreal [00:18:38] pushing
Ezreal [00:18:39] bot
Ezreal [00:18:41] careful
Swain [00:19:38] malp stop QQing please
Swain [00:19:38] :D
Jarvan IV [00:19:39] that ult got me a kill
Jarvan IV [00:19:51] ur jsut a scrub malph
Jarvan IV [00:19:57] continue to be useless and qq
Jarvan IV [00:20:02] it will make your elo higher
Ezreal [00:21:36] i was
Ezreal [00:21:38] looking at top
Ezreal [00:21:45] mb
Swain [00:21:57] lol
Alistar [00:22:19] well guess what, you're now muted HAHA
Jarvan IV [00:22:22] malphs a fag ignore him and report him
Swain [00:22:23] 'ahahhahahahaa
Swain [00:22:27] oh hahahhaa
Swain [00:22:30] that was good ali
Jarvan IV [00:24:56] u guys fed so much this is retarded
Jarvan IV [00:24:59] can we surrender yet
Jarvan IV [00:29:06] how am i a retard
Jarvan IV [00:29:11] i ahve --- hp
Jarvan IV [00:29:14] what u want me to do
Jarvan IV [00:29:25] u r the retard man
Jarvan IV [00:30:51] ali use ur ult man
Alistar [00:31:15] I didn't expect ashe to ulti
Jarvan IV [00:31:24] sigh
Swain [00:33:19] there getting baron
Jarvan IV [00:33:33] noope
Ezreal [00:34:24] no1
Ezreal [00:34:26] was there
Malphite [00:07:04] gj
Malphite [00:09:49] top mia
Malphite [00:10:09] five sec til ult
Malphite [00:10:10] wait
Malphite [00:10:34] should wait to lock in til after flash
Malphite [00:10:47] top mka
Malphite [00:11:35] to top swain
Malphite [00:13:58] oh swain
Malphite [00:14:12] it's called a ward
Malphite [00:14:14] 75 g
Malphite [00:14:28] you have no ward
Malphite [00:14:31] so youwouldn't know that
Malphite [00:14:56] i can port to wards for ult gank
Malphite [00:15:02] if anyoen would buy one
Malphite [00:15:53] i'ma gank ashe
Malphite [00:15:55] cover mid
Malphite [00:16:02] hjarv comver fiuckign mid
Malphite [00:16:33] i hate you jarv
Malphite [00:16:34] so much
Malphite [00:16:51] bc i went to gank bot
Malphite [00:16:53] since your ganks are bad
Malphite [00:16:57] and asked you to cover mid
Malphite [00:17:03] and you come bot bc it takes FOUR to gank an ashe
Malphite [00:17:11] they're awful
Malphite [00:17:14] yo'rue awful junlge
Malphite [00:17:15] and muted
Malphite [00:17:53] adn swain is just awful
Malphite [00:17:56] i'j mdone wtih this game
Malphite [00:17:58] you guys are too bad
Malphite [00:18:09] you'r emuted swain
Malphite [00:18:10] stop talking
Malphite [00:18:32] read while i was bringing up the scoreboard to mute bro
Malphite [00:18:36] adn it's funnier to tell him he's muted
Malphite [00:18:38] :)
Malphite [00:19:22] jarv locks himnself and ali into death
Malphite [00:19:23] so nice
Malphite [00:19:29] second completley awful ult this game
Malphite [00:19:36] and those are just ones I SAW
Malphite [00:21:27] about thirty seconds too late ez
Malphite [00:21:28] lol
Malphite [00:21:45] cool
Malphite [00:21:48] it was helpful
Malphite [00:21:55] MUTED
Malphite [00:21:56] hahahah
Malphite [00:22:09] ali, you the only one left bro
Malphite [00:22:24] oh shit@
Malphite [00:22:25] played
Malphite [00:29:01] jarvan and ali, fuckign retards
Malphite [00:29:04] free baron, jerking off
Malphite [All] [00:34:29] awful team. gg.
