GAME TYPE: Classic
GAME LENGTH: 24:36
Udyr [00:00:16] even if i poop on ww in lane
Udyr [00:00:18] he's a beast later
Udyr [00:00:21] that's why he's OP
Orianna [00:00:26] thats why u buy qss
Orianna [00:00:28] and hes useless
Udyr [00:00:30] well
Udyr [00:00:33] you and graves
Udyr [00:00:34] buy it
Orianna [00:00:37] im buying it after roa
Orianna [00:00:39] then dcap
Udyr [00:00:41] and save it
Udyr [00:00:43] only for ww ult
Udyr [00:00:46] or extreme cases
Udyr [00:00:52] that too
Orianna [00:00:57] thatsn on extreme
Orianna [00:00:58] :p
Udyr [00:01:00] lol
Orianna [00:01:05] our comp outplays them late game
Orianna [00:01:09] just dont get caught and we win
Nocturne [00:01:13] I was extreme before it was cool
Udyr [00:01:17] they have a strong comp too
Orianna [00:01:21] i got banned before tribunal came out
Orianna [00:01:23] am i cool?
Udyr [00:01:28] i got banned like 2 weeks ago
Udyr [00:01:31] am i cool
Orianna [00:01:35] i get banned
Orianna [00:01:37] all day erry day
Udyr [00:01:40] i tell baddies
Udyr [00:01:42] that they're bad
Udyr [00:01:44] i don't lie
Udyr [00:01:49] i just am honest :-/
Orianna [00:01:51] ye
Orianna [00:01:54] riot says its harrasment
Udyr [00:01:57] and they're mad
Udyr [00:01:59] cause they're bad
Udyr [00:02:00] so they report lol
Orianna [00:02:01] i call it motivation
Udyr [00:02:03] xP
Udyr [00:02:29] THIS WW BOUGHT ARMOR LOLOLOL
Udyr [00:02:43] fuck dat
Udyr [00:03:00] wtf
Orianna [All] [00:04:41] lol ap yi
Graves [00:05:00] riv bot
Udyr [00:05:03] so
Udyr [00:05:06] extended
Graves [00:05:06] nvm
Nocturne [00:05:22] did he get a ward level 1?
Udyr [00:05:27] maybe
Udyr [00:05:47] zz
Udyr [00:05:48] this is bs
Udyr [00:05:53] winning lane except for riven fucking me
Graves [00:06:02] bot mia
Orianna [00:06:56] no flash
Nocturne [00:07:33] headed to blue
Orianna [00:07:54] ye
Orianna [00:08:02] ty
Orianna [00:08:03] yi mia
Orianna [00:08:04] btw
Udyr [00:08:27] just
Orianna [All] [00:08:49] Lo
Udyr [00:08:49] zzz
Udyr [00:08:50] fucking
Udyr [00:08:50] dumb
Udyr [00:09:13] never chase yi
Udyr [00:09:14] he just W
Graves [00:09:31] nice
Nocturne [00:09:46] riven
Udyr [00:09:55] 1v2 top
Udyr [00:09:56] ...
Orianna [00:10:05] cant beat yi anymore
Orianna [All] [00:11:31] Abuse that utility
Udyr [00:12:11] zzz
Udyr [00:12:19] those wards
Udyr [00:12:20] derp
Orianna [00:12:20] dat mia?
Orianna [00:12:21] those wards.
Udyr [00:12:24] ^
Udyr [00:12:26] LOL
Udyr [00:12:29] they last
Udyr [00:12:30] 3 min
Orianna [00:12:44] if you didnt know yi was going down
Orianna [00:12:47] u shouldnt be at this elo
Udyr [00:12:49] ^
Orianna [00:12:58] no actually
Udyr [00:13:00] not even duo lol
Udyr [00:13:00] just
Orianna [00:13:01] never seen this guy in my life
Udyr [00:13:02] not retards
Orianna [00:13:26] dfg
Orianna [00:13:27] cant do anything
Orianna [All] [00:13:51] shield
Graves [00:14:09] dodged an ashe arrow but got hit with leona ult
Udyr [All] [00:14:48] Pussy
Udyr [All] [00:14:49] ;)
Orianna [00:15:40] raped
Udyr [00:15:42] gj
Orianna [00:15:50] loved the noc play
Udyr [00:15:52] top MIA
Graves [00:16:00] leona has oracles
Udyr [00:16:03] ..
Udyr [00:16:09] ww has blue
Udyr [00:16:12] that's worse
Orianna [All] [00:16:13] calculations
Udyr [00:16:15] need
Udyr [00:16:16] to kill him
Udyr [00:16:18] or GG
Orianna [All] [00:16:52] u dfg so early
Orianna [00:17:10] not really
Udyr [All] [00:17:13] nice blue buff
Orianna [00:17:42] lol
Orianna [All] [00:17:57] Nidalee leave graves
Orianna [All] [00:18:03] Just so she can die
Orianna [All] [00:18:04] calls me bad
Orianna [All] [00:18:05] 31
Udyr [00:18:25] ..
Udyr [00:18:26] you guys
Udyr [00:18:29] can
Udyr [00:18:30] you stop
Udyr [00:18:31] dying
Udyr [00:18:33] for 5 seconds
Orianna [00:18:42] idk
Orianna [00:18:43] i think im too bad
Udyr [00:18:51] ...
Orianna [00:18:52] yo nid
Udyr [00:18:52] cool
Orianna [00:18:54] ur support nid
Udyr [All] [00:18:54] ..
Udyr [00:18:56] ashe
Udyr [00:18:57] arrow
Udyr [00:18:58] made it
Udyr [00:18:59] to top
Udyr [00:18:59] fml
Orianna [00:19:04] give the gam
Orianna [00:19:05] 1min
Udyr [00:19:09] fuck
Udyr [00:19:11] you
Udyr [00:19:12] guys
Udyr [00:19:16] esp
Udyr [00:19:17] this bot lane
Udyr [00:19:18] just
Udyr [00:19:20] uninstall
Udyr [00:19:24] "omg mia"
Orianna [00:19:26] just nid
Udyr [00:19:27] like SERIOUSLY??
Orianna [00:19:28] not graves
Orianna [00:19:29] graves is good
Udyr [00:19:31] that's only something
Udyr [00:19:32] fucking
Udyr [00:19:33] --- s say
Orianna [00:19:43] thats something a scrub says
Orianna [00:19:44] no matter elo
Udyr [00:19:46] yeh
Udyr [00:19:56] top mia
Orianna [00:20:02] they got blue
Udyr [00:20:56] btw
Udyr [00:21:00] ww better ban than shaco
Udyr [00:21:03] for future reference
Orianna [00:21:11] LOL
Orianna [00:21:17] eh
Udyr [00:21:24] that's not what lost us game
Orianna [00:21:24] i dont expect ww too faceroll than thath ard
Udyr [00:21:26] but just saying
Udyr [00:21:28] ...
Orianna [00:21:29] and if i didnt ban shaco
Orianna [00:21:32] they wouldve fpd him
Orianna [00:21:35] and raped nid about --- times
Udyr [00:21:35] he got riven gank at lvl 1 + BLUE BUFF
Orianna [00:21:36] so
Orianna [00:21:38] ik
Orianna [00:21:46] i play bans like solo q
Orianna [00:21:49] in real scrims i ban ww
Orianna [00:21:51] in solo q i ban shaco
Udyr [00:21:55] shaco really isn't that good even in solo q
Orianna [00:21:57] nid wouldve gave him a couple hundred kills
Udyr [00:22:00] so easy to invade on
Udyr [All] [00:22:32] cOME HERE BRO
Udyr [All] [00:22:35] Lol
Orianna [00:23:38] can i get some reaosn behind your pick?
Udyr [00:23:38] the trolls never want to surrender
Udyr [00:23:55] ????
Udyr [00:23:59] nobody gave you shit
Udyr [00:24:01] until you picked nid
Udyr [00:24:02] fuckign troll
Orianna [00:24:04] thats what i was going to say
Orianna [00:24:07] nobody gave u shit at all
Udyr [00:24:11] ^^^
Udyr [00:24:12] NOBODY
Udyr [All] [00:24:16] pls report this nid
Orianna [00:24:17] this game waste of time
Orianna [00:24:18] so hard
Udyr [All] [00:24:21] trolling since champ select
Udyr [All] [00:24:23] otherwise gg wp
Orianna [00:24:30] so you admit you threw because someone hurt ur feelings?
Orianna [00:24:32] enjoy the ban
Udyr [00:24:33] ^
Nidalee [00:00:50] ashe arrow face
Nidalee [00:12:11] dat mia
Nidalee [00:12:23] soz didnt get chance to ward
Nidalee [00:12:25] i died
Nidalee [00:12:35] I went mid to help ori
Nidalee [00:12:36] she died
Nidalee [00:12:37] came bot
Nidalee [00:12:39] got combod
Nidalee [00:12:40] wombod
Nidalee [00:12:41] dead
Nidalee [00:12:53] duo troll
Nidalee [All] [00:16:37] cuz it blows
Nidalee [All] [00:16:38] ori just sucks
Nidalee [All] [00:18:26] dat ult buff
Nidalee [00:18:41] 77 cs to ---
Nidalee [00:18:44] up top
Nidalee [00:18:45] then we have
Nidalee [00:18:50] 90 to ---
Nidalee [00:23:26] can I get some reasoning behind our no votes
Nidalee [00:23:50] someone was giving me shit
Nidalee [00:23:52] so i went nid
Nidalee [00:24:01] think it was the guy asking me if I was supporting
Nidalee [00:24:16] <-- took offence
Nidalee [00:24:18] watch what you say bitch
