GAME TYPE: Classic
GAME LENGTH: 33:29
Fiddlesticks [00:00:13] gage
Fiddlesticks [00:00:15] do not push lane
Fizz [00:00:16] what
Fiddlesticks [00:00:17] just last hit
Fizz [00:00:18] fuck you
Fiddlesticks [00:00:21] <3
Fizz [00:00:22] i do what i want
Fiddlesticks [00:00:27] lol i know
Fizz [00:00:55] arg
Fizz [00:01:24] gj
Fiddlesticks [00:01:46] dorans off the start i like
Fiddlesticks [00:01:59] so g middle hows work
Fizz [00:03:07] i hate bot giller
Fizz [00:03:08] no gold
Fiddlesticks [00:03:29] jus tower hump
Fiddlesticks [00:03:32] we can kill minions here
Fiddlesticks [00:03:43] hump*
Fizz [00:03:49] hes gay he prefers hmping
Fiddlesticks [All] [00:04:17] comeon dive me
Fiddlesticks [00:04:40] mia
Fiddlesticks [00:06:34] mia bot
Fiddlesticks [00:07:34] stay
Fiddlesticks [00:07:36] i have ult
Fiddlesticks [00:07:37] gage
Fiddlesticks [00:07:40] if they come kill
Fizz [00:07:41] i have no boots
Fizz [00:07:43] or ulti
Fiddlesticks [00:08:02] ks
Fizz [00:08:08] obviously....
Fiddlesticks [00:08:12] lol im jk idc
Fiddlesticks [00:08:15] they died im happy
Fiddlesticks [00:08:25] this is an easy win
Fizz [00:08:34] you talk too much
Fiddlesticks [00:08:35] 8 minutes in i have my hexteck
Fiddlesticks [00:08:39] ill stop
Fiddlesticks [00:09:03] wasnt here
Fizz [00:09:08] we killed them?
Fizz [00:09:10] and recalled lol
Fiddlesticks [00:09:19] he was dead
Fiddlesticks [00:09:21] thats where he was
Fiddlesticks [00:09:25] sorry i cant see their base
Fiddlesticks [00:09:32] HE
Fiddlesticks [00:09:35] WAS
Fiddlesticks [00:09:46] DEAD
Fiddlesticks [00:09:49] IDITOT
Fiddlesticks [00:09:56] thats your fault aslso
Fiddlesticks [00:10:43] QQ
Fiddlesticks [00:10:45] get muted
Fiddlesticks [00:11:49] ill ult them
Fiddlesticks [00:11:51] then we kill
Fizz [00:12:15] we suck
Fizz [00:12:15] omg
Fiddlesticks [00:12:40] man we suck
Fiddlesticks [00:14:19] sorry
Fiddlesticks [00:14:21] that was my bad
Fiddlesticks [00:14:23] i thought i feared
Fiddlesticks [00:16:16] darn
Fiddlesticks [00:16:27] 1 more item and its gg
Fiddlesticks [All] [00:16:37] but fizz and i suck that was all jax
Fiddlesticks [00:16:59] dragon
Fiddlesticks [00:17:01] gmiddle
Fiddlesticks [All] [00:17:46] omg cry more
Fizz [00:18:10] fing gangplank
Fiddlesticks [00:18:32] you really dont want to win do you
Fizz [00:18:43] ?
Fiddlesticks [00:18:45] we/re winning now
Fizz [00:18:47] look at the score you dumbass
Fiddlesticks [00:18:50] we can solo them
Fiddlesticks [00:18:52] and were losing
Fizz [00:19:09] fuck you
Fiddlesticks [00:19:37] kk gage im fed now
Fizz [00:19:50] ...
Fiddlesticks [00:20:21] man i suck
Fizz [00:20:25] me too
Fizz [00:20:47] do you ever stop biching
Fizz [00:20:48] omg
Fiddlesticks [00:20:52] you werent held enough as a kid were you
Fizz [00:20:55] youre worse than my ex girlfriend
Fiddlesticks [00:20:58] bahaha
Fiddlesticks [00:21:33] you lol at your own jokes, how old are you
Fizz [00:21:49] speak english
Fiddlesticks [00:21:52] ^
Fizz [00:22:06] you the one freaking out
Fizz [00:22:10] over two ap
Fizz [00:22:31] andrew
Fizz [00:22:33] hes still biching
Fiddlesticks [00:22:40] and were carrying
Fiddlesticks [00:22:42] i know
Fizz [00:22:53] mia
Fiddlesticks [00:24:04] ty for helping bot jax
Fiddlesticks [00:24:07] you must be mlg
Fiddlesticks [All] [00:25:13] gj
Fizz [00:26:03] andrew youre awfull
Fiddlesticks [00:26:06] ):
Fiddlesticks [00:26:16] i see what you did there
Fizz [00:26:19] ;)
Fizz [00:26:39] jax is jelly he dosnt get any butt lovin
Fiddlesticks [00:27:01] im reporting jax
Fiddlesticks [00:27:34] this 12 year old fat kid playing in his bedroom because his moms allowing him thinks hes funny
Fiddlesticks [00:27:56] you suck
Fizz [00:28:25] sure acting like one
Fiddlesticks [00:28:34] take inhib
Fiddlesticks [00:28:36] ill ult sion
Fiddlesticks [00:28:58] didnt mean to do that
Fiddlesticks [00:29:12] let him die
Fizz [00:29:16] bad jax
Fizz [00:29:17] bad
Fizz [00:29:18] bad
Fizz [00:29:19] bad
Fizz [00:29:38] speak english please
Fiddlesticks [00:29:52] just mute him
Fizz [00:30:58] stole my red twice now... bet you feel cool
Fiddlesticks [00:32:24] focus gp
Fizz [00:33:14] man having two ap sucks
Fiddlesticks [00:33:18] lol
Fiddlesticks [00:33:19] we lost
Fiddlesticks [00:33:20] yay
Jax [00:00:39] fight!
Jax [00:03:35] hugh*
Jax [00:03:46] i suggest u to go back fizz
Jax [00:04:42] kk
Jax [00:05:02] help top
Jax [00:05:24] ty
Jax [00:05:25] mia
Jax [00:05:40] go bot
Jax [00:06:02] go bot fizz
Jax [00:06:10] ur losigng exp wtf
Jax [All] [00:07:14] dude im pro
Jax [All] [00:07:17] its not caitl
Jax [00:08:54] nice mia...
Jax [00:09:06] so?
Jax [00:09:13] if he wasnt there he were on mia
Jax [00:09:28] means he was away no seen so on mia
Jax [00:10:38] u guys sucks, why choose two fcken mages on twisted??
Jax [00:10:51] plz fagg.
Jax [00:10:53] go it
Jax [All] [00:11:41] fck my team no mias, and they choose two fcken mages for twisted
Jax [All] [00:11:47] fcken noob team
Jax [All] [00:16:25] lol another ace
Jax [All] [00:16:44] yep u guys sucks
Jax [All] [00:17:33] we are going to lose late game
Jax [All] [00:17:41] fcken two aps on twisted threeline wtf
Jax [All] [00:18:00] fid at dragon
Jax [All] [00:18:06] i mean blizzard
Jax [All] [00:18:12] i mean jax
Jax [00:18:27] kill her godmdmit
Jax [00:18:39] well not with two aps
Jax [00:18:40] we lose
Jax [00:19:05] fck that caitl
Jax [00:19:42] so fizz getting red?
Jax [00:19:43] lol
Jax [00:20:28] man u vs cait...
Jax [00:20:29] lol
Jax [00:20:32] and fizz ksed
Jax [00:20:40] and they focused me so he didnt died
Jax [00:20:54] do u ever stop typing?
Jax [00:21:13] well that was she said
Jax [00:21:14] lol
Jax [00:21:44] and u child?
Jax [00:21:58] oh, children sorry nerds
Jax [00:22:16] fcken couple playing bad champs on a game and not ding shit. on friday
Jax [00:22:40] speak english?
Jax [All] [00:25:29] mm ok children why u typing crap with no sense?
Jax [00:26:21] well ur boyfriend is right
Jax [00:27:15] lolol
Jax [00:27:54] hahaha
Jax [00:27:58] QQ moar
Jax [00:28:08] not my fautl u didnt go back on time
Jax [00:28:18] and im not a kid and less fat
Jax [00:28:24] and i ove on a box
Jax [00:28:54] pro
Jax [00:28:56] lololololol
Jax [00:29:02] ahhahaha
Jax [00:29:21] lolol
Jax [00:29:26] ill feed dude
Jax [00:29:28] what u tough
Jax [00:29:32] save u?
Jax [00:29:33] hahaha
Jax [00:29:47] speak my ass on ur fcken pussy faggott.
Jax [00:29:56] plz fagg.
Jax [All] [00:30:16] who want some kills?
Jax [All] [00:30:34] well i want too
Jax [00:31:05] i obv
Jax [All] [00:33:11] lol right on the trap
Jax [00:33:20] it
Jax [All] [00:33:23] but they suck
Caitlyn [All] [00:33:19] gg
