GAME TYPE: Classic
GAME LENGTH: 29:10
Akali [00:00:34] lb aren't you gonna mid?
Nidalee [00:00:46] what/
Nidalee [00:00:56] six take bot if you want
Akali [00:00:58] xin come bot
Nidalee [00:01:01] xin
Shyvana [All] [00:03:55] JEJE GOOD
Akali [00:04:48] brb xin
Nidalee [00:07:43] miid mia
Nidalee [00:07:46] re
Nidalee [All] [00:10:15] nice blink
LeBlanc [00:10:22] whos feeding?
Nidalee [00:10:33] 0/3
Nidalee [00:11:03] \
Shyvana [00:11:06] STFU
Nidalee [00:11:06] fuck that i healed
Akali [00:12:01] :\
Akali [00:12:05] don't come blaming me for that
Nidalee [00:12:29] mid mia
Nidalee [00:12:37] arhi
Nidalee [00:12:42] ahri
Akali [00:13:09] xin why are you getting red?
LeBlanc [00:13:12] xin stop jungle
LeBlanc [00:13:15] and go to ur lane
LeBlanc [00:13:47] report xin
LeBlanc [00:13:58] do it
Akali [All] [00:14:45] Where did you come from nunu D:
Akali [00:15:22] xin help me at bottom and stop wasting time.
Nidalee [00:16:26] mid mia
Akali [00:16:27] Xin wtf.
Akali [00:16:36] Why did you leave?
Nidalee [00:16:57] re
Akali [00:17:11] bot mia
LeBlanc [00:17:17] omg
Akali [00:18:02] bot still mia
Nidalee [00:18:39] 2
Nidalee [00:18:40] mid
Nidalee [00:18:48] comiun
Akali [00:20:00] Just surrender.
Akali [00:20:15] Cause xin just screwed everything up.
LeBlanc [00:20:34] dont surrender guys and dont forget to report xin
Akali [00:20:46] we can't win lb
Nidalee [00:20:46] its 3/17
LeBlanc [00:20:51] i know
Nidalee [00:20:54] please surrender
LeBlanc [00:22:13] ashe
LeBlanc [00:22:26] ashe first
Akali [00:23:22] damn
Nidalee [00:23:46] surrender or i leave
Akali [00:23:49] lb we are going nowhere.
Nidalee [00:24:00] games over
Nidalee [00:24:46] bye
Akali [00:24:47] and xin just stands there.
Akali [00:27:13] lb can we plz surrender :\
LeBlanc [00:27:25] i dont vote
LeBlanc [00:27:32] i put yes
LeBlanc [All] [00:28:44] guys can u plz win
Akali [All] [00:28:57] this xin isn't helping at all.
Akali [00:29:03] he must be some stupid brazilian
Xin Zhao [00:00:40] agg
Xin Zhao [00:01:01] center enemy is
Xin Zhao [00:01:12] ahri o nunu
Xin Zhao [00:10:12] stop feeding
Xin Zhao [00:11:04] other
Xin Zhao [00:11:53] akaly
Xin Zhao [00:12:04] help me
Xin Zhao [00:12:15] surrender
Xin Zhao [00:13:53] report you
Xin Zhao [00:15:29] yhou no help me
