GAME TYPE: Classic
GAME LENGTH: 36:36
Lux [00:00:17] who da fuck is top?
Lux [00:00:22] coz like
Warwick [00:00:46] leash for me plz
Warwick [00:00:52] ty
Varus [00:01:42] im kinda just laughing
Morgana [00:05:48] def need help top soon
Lux [00:06:04] ww go top
Lux [00:06:14] help morg
Lux [00:09:28] wanna swap morg?
Morgana [00:09:44] if you want but its fine
Varus [00:09:44] damn war feedin
Lux [00:09:51] sure?
Morgana [00:09:58] yeah no worries, i almost had em there too lol
Lux [00:10:08] ok then
Lux [00:10:37] mia morg
Varus [00:12:47] war where were you
Lux [00:12:48] fuckkkkkk
Varus [00:12:50] ???? you let me die!
Varus [00:13:03] makin me lose all dat cs
Varus [00:14:47] gggggggg
Lux [00:15:40] lag
Lux [00:15:43] that was lag
Varus [00:19:39] fuckin scared asses
Varus [00:20:08] ?
Varus [00:20:18] oh wait
Varus [00:20:21] we still got this
Varus [00:20:24] rush their base
Lux [00:20:52] wtf??
Morgana [00:21:01] hes been top...
Lux [00:21:57] is not anything wrong but
Lux [00:22:01] dont focus on the tank
Morgana [00:22:04] wju are you fucking chasing
Varus [00:22:11] ALMOST HAD HIM
Varus [00:22:12] DAMNIT
Morgana [00:22:14] ... to die
Morgana [00:22:16] pointless
Morgana [00:22:23] nice gj
Varus [00:22:25] volibear was 1hp ty
Lux [00:23:09] focus on morg or varus
Lux [00:23:12] but not the tank
Varus [00:23:22] dude holy shit i died and i still have my oracles omg rape glitch
Varus [00:23:57] almost had him
Varus [00:24:01] you see that?
Varus [00:24:03] almost dead
Varus [00:24:19] dude dont attack singed retard
Lux [All] [00:24:26] xoxo
Varus [00:24:29] get him!
Varus [00:24:31] not the minion!
Lux [00:25:26] well
Lux [00:25:27] that was good
Varus [00:25:30] we got this i just got my bf sword
Varus [00:25:51] dude nice
Varus [00:26:07] NICE CS!
Lux [00:26:08] morg can u make abysal escpectre?
Varus [00:26:10] GIO!
Varus [00:26:24] damnit where my team???
Lux [00:26:33] fuckin FALL BACK
Varus [00:26:39] my back is hurting...
Varus [00:26:48] cant carry hard enough
Varus [00:26:57] same
Varus [00:27:54] i got this go
Lux [00:28:30] dont push okay
Varus [00:29:05] dude.... i almost got my health potion we got this
Lux [00:29:14] abahbahahahah
Varus [00:29:23] u laugh with b's
Lux [00:29:30] ima a sheep
Varus [00:29:34] omg
Varus [00:29:39] dude naut this bitch is a sheep
Varus [00:30:03] worth it
Varus [00:30:41] where the fuck my team?
Lux [00:30:57] really
Lux [00:31:12] u guys are legit noobs
Lux [00:31:15] no jks
Varus [00:32:35] WHERE MY TEAM AT???
Lux [00:32:46] reported for trollin
Varus [00:32:51] dude what?
Lux [All] [00:32:53] oi can u pliz report varus for trollin?
Varus [00:32:58] im trying carry this sorry ass team
Varus [00:33:10] lrn2play
Varus [00:34:33] cant ulti a minion on varus????
Varus [00:34:50] omg they got baron
Varus [00:34:53] see told you guys
Lux [00:35:05] he is legit trolling
Varus [00:35:22] yal left me :(
Lux [00:35:45] gg already
Varus [00:35:50] no we got this
Varus [00:35:59] we just need to defend
Lux [All] [00:36:24] report naut and varus for trolling
Varus [00:36:32] gg
Nautilus [00:01:27] wow you suk
Nautilus [00:01:49] i was expectin more performance outa u
Nautilus [00:19:33] team pussy
Nautilus [00:20:46] wtf i thought pantheon was on our team
Nautilus [00:24:30] GET EM
Nautilus [00:24:31] GOGOGOGO
Nautilus [00:24:40] GET THAT MINION
Nautilus [00:24:46] GET THE MINIION
Nautilus [00:25:45] oh dont worry im about to get my philostone
Nautilus [00:26:40] hmm
Nautilus [00:26:52] just wait until i get my philo
Nautilus [00:26:56] then we be raping
Nautilus [00:30:52] WHERE MY TEAM AT
Nautilus [00:32:24] solo dat shit varus
Nautilus [00:36:07] just defend guys we got this
