GAME TYPE: Classic
GAME LENGTH: 45:35
Shyvana [00:00:19] i top :)
Shyvana [All] [00:00:29] introducing, double jungle!
Udyr [00:00:32] why does irilia have smite
Udyr [00:00:43] wtf
Shyvana [All] [00:00:45] we have trolls and no mid..
Udyr [00:00:46] is going on
Shyvana [All] [00:00:47] so gg
Irelia [00:00:49] dude.
Irelia [00:00:51] i called jungle.
Irelia [00:00:55] before you locked in
Tryndamere [00:00:58] i mid sion?
Udyr [00:00:59] No you didnt
Shyvana [00:01:14] irelia, he had already locked iin before you even connected..
Udyr [00:01:19] I know
Tryndamere [00:01:22] udyr called first
Udyr [00:01:23] I was reading a guide
Udyr [00:01:28] I didnt even know she was trolling till now
Shyvana [00:01:30] irelia fcking noob
Tryndamere [00:01:32] this irelia
Shyvana [All] [00:01:59] so im guessing kenne top?
Tryndamere [00:02:14] oh now she afk
Tryndamere [00:02:26] udyr
Irelia [00:02:37] wow
Irelia [00:02:39] fuced me over
Irelia [00:02:43] wasnt ready
Irelia [00:02:44] bowling up.
Udyr [00:02:56] did she lose to blue
Irelia [00:03:03] had too..
Irelia [00:03:08] i came back just in time
Irelia [00:03:19] i have no morepots
Irelia [00:03:20] wait
Udyr [00:03:24] fu die
Irelia [00:03:29] so bad
Udyr [00:03:46] bitch
Udyr [00:03:48] stole my blue
Irelia [00:03:54] lol stole?
Irelia [00:03:56] you ran away
Irelia [00:03:57] idiot
Udyr [00:05:03] this is stupid
Udyr [00:05:05] godf
Udyr [00:05:53] who jungles with irilia
Udyr [00:05:55] so dumb
Irelia [00:05:58] you're retarded
Irelia [00:06:01] irelis
Irelia [00:06:06] is a sickjungler
Udyr [00:06:10] no
Tryndamere [00:06:16] someone help sion
Shyvana [00:06:26] gtfo
Irelia [00:06:39] stfu you weren't even in lane
Irelia [00:06:44] the fuck you qqing for
Udyr [00:08:14] im underleveled
Udyr [00:08:27] I cant
Udyr [00:08:29] there all higther levle
Shyvana [All] [00:08:32] damn close lol
Udyr [00:08:45] if I go we will just both die
Udyr [00:11:00] shes afk now
Irelia [00:11:25] lmao gg
Udyr [00:14:48] dragon
Udyr [00:14:49] dragon
Irelia [00:14:57] double smite ftw.
Irelia [00:15:10] you need?
Irelia [00:15:20] ?
Irelia [00:15:23] come
Udyr [00:15:36] dont need
Udyr [00:15:38] take it
Irelia [00:15:41] ty.
Irelia [00:15:43] need red>?
Tryndamere [00:16:03] take it
Irelia [00:16:06] noo
Udyr [00:17:31] shoudal just ran
Udyr [00:17:32] f
Udyr [00:17:35] sorry
Udyr [00:17:57] We can win this
Udyr [00:18:00] dont lose the faith
Shyvana [00:18:12] mia
Udyr [00:19:15] I feel like a colly
Udyr [00:19:25] directing her twords the team
Udyr [00:20:09] thats
Udyr [00:20:12] anoying
Tryndamere [00:20:16] i know
Udyr [00:20:20] you cant stun her
Tryndamere [00:20:21] im pissed here already
Udyr [00:20:25] she is hard to gank with udyr
Udyr [00:20:31] you need the stun to gank
Tryndamere [00:20:50] fk cc
Tryndamere [00:21:26] why soraka?
Udyr [00:21:34] dude
Udyr [00:21:37] irilia
Udyr [00:21:44] you gotta come when you see that stuff
Udyr [00:21:44] man
Irelia [00:21:49] dude\
Udyr [00:21:49] we woulda crushed em
Irelia [00:21:52] i did come wtf
Irelia [00:21:56] did you not see i have no aman?
Tryndamere [00:21:57] vayne is free hittin u guys
Udyr [00:21:57] not right away
Irelia [00:21:58] mana
Shyvana [All] [00:21:59] i hope you guys knw this is gg
Irelia [00:22:01] dude.
Irelia [00:22:04] i died
Irelia [00:22:06] and just came back
Tryndamere [00:22:13] dont
Tryndamere [00:22:14] noo
Udyr [00:22:24] you where at mid turret
Udyr [00:22:31] so I was fartehr then you
Udyr [00:22:34] I was pinging like mad
Udyr [00:22:39] it was free kills
Irelia [00:22:40] i was csing?
Irelia [00:23:14] made no difference, i had no mana.
Irelia [00:23:33] and if i leveled, i would of probably had enough mana
Shyvana [00:23:35] we can do this guys
Shyvana [00:23:41] dont lose hope
Irelia [00:25:40] it as bait..
Irelia [00:25:43] so obvious.
Tryndamere [00:25:52] wow shyv
Tryndamere [00:25:55] u ran like hell
Shyvana [All] [00:26:13] wow my ignite didnt go off on you
Tryndamere [00:26:20] i guess give up...
Shyvana [All] [00:26:57] do me a favor, im going to accept the surrender but plz report irelia
Shyvana [All] [00:27:04] sion
Irelia [All] [00:27:06] shy's qq too much
Shyvana [All] [00:27:18] you just suck
Irelia [All] [00:27:23] you're worst.
Shyvana [All] [00:27:25] trolled when we had a jungle already
Irelia [All] [00:27:34] you're a fucking idiot.
Irelia [All] [00:27:39] i picked irelia first, and locked in.
Irelia [All] [00:27:40] fucking idiot.
Udyr [All] [00:27:42] god just surrender
Tryndamere [00:28:25] what a fucked up game
Shyvana [All] [00:28:59] lol took a while tho :p good fight
Tryndamere [00:31:01] and this sion afk.. ts
Udyr [00:31:25] nice teamwork actually there
Tryndamere [All] [00:32:41] lols wth
Shyvana [00:32:47] you failed trynd lol
Tryndamere [00:32:56] too much cc
Shyvana [00:33:05] we can win this
Shyvana [00:33:07] sion has stun
Tryndamere [00:33:07] sion 10????
Shyvana [00:33:11] so does udyr
Udyr [00:33:13] come on sion
Tryndamere [00:33:39] shyv u went alone
Shyvana [00:33:51] i just realized..
Shyvana [All] [00:34:20] sion lvl 10..
Tryndamere [00:34:29] just get vayne first
Shyvana [All] [00:36:41] nice flash
Udyr [00:36:48] who is trolling
Udyr [00:36:50] for real
Shyvana [All] [00:36:50] kennek
Udyr [00:36:53] why wont you surrender
Shyvana [00:37:05] im saying yes
Shyvana [00:37:10] this is wasting my time
Udyr [00:37:13] i know
Udyr [00:37:14] dude
Udyr [00:37:19] doubble troll
Udyr [00:37:31] afk but taking the time to vote no to surrender
Udyr [00:37:33] thats trolling
Shyvana [00:37:35] just for fun ima do this
Tryndamere [00:38:50] if u dont want to fking surrender then come and deffff
Tryndamere [00:39:44] dont gooo
Shyvana [All] [00:40:09] wow here coes sion to save the day!
Shyvana [All] [00:40:33] did you know sion in spanish it couch? O.o lol
Irelia [All] [00:40:52] :D
Shyvana [00:43:42] shiit lol
Tryndamere [00:44:03] this shouldve been an easy win
Udyr [All] [00:44:15] vayne muted lol what a tool
Shyvana [All] [00:45:24] gg
Tryndamere [00:45:24] morg
Irelia [All] [00:45:30] gg baddies
Irelia [All] [00:45:33] cant carry baddies
Sion [00:05:57] nmo one gangkin bot?"
Sion [00:06:01] c ome...
Sion [00:06:13] fckin noobs
Sion [00:06:19] im facin 2 ranged
Sion [00:06:25] no ones comein tro gnak
Sion [00:08:14] udyr ur fkcin sht
Sion [00:08:18] u dont even
Sion [00:08:20] gank
Sion [00:08:33] our top and bot is solo
Sion [00:17:48] we lost from the begining
Sion [00:21:55] nah ur shtr
Sion [00:25:41] noob shyv
