GAME TYPE: Classic
GAME LENGTH: 37:54
Teemo [00:00:20] skarn?
Teemo [00:00:28] u all there bro?
Ashe [00:00:30] jordan i love you <3
Teemo [00:13:50] skarner going tank?
Teemo [00:19:19] skarner help the team
Teemo [00:23:26] ...
Teemo [00:23:29] blame us?
Teemo [00:23:31] lol
Teemo [00:23:32] kk
Teemo [00:23:59] i attacked and blinded him...
Teemo [00:24:04] why talk sh1t for?
Sion [00:27:20] skarner
Sion [00:27:28] ask your mum if she likes being choked
Ashe [00:27:50] ;p;
Ashe [00:27:52] lol
Sion [00:27:59] If you did not realise mum is how it is spelt in Australia
Sion [All] [00:28:47] lol your a dumb kunt
Sion [All] [00:28:54] not you
Sion [All] [00:28:56] skarner
Sion [00:29:04] mum is how it is spelled in Australia
Sion [00:29:09] mom is how its spelt in america
Teemo [All] [00:29:10] did your dad anal rape you every night as a child jordan?
Sion [00:29:48] Do you not know about other countries?
Sion [00:30:01] or is that scum country America the only one you know of
Teemo [All] [00:30:19] to many n1ggas in america
Sion [00:30:20] the one country i think deserved the twin towers and every thing else that happened
Teemo [00:30:27] jordan must be a n1gga
Ahri [00:30:28] We're all in austrlia you dumb ignorant american SHIT
Sion [00:30:30] and deserve to get bombed
Sion [00:30:56] and all your females deserve to get raped
Teemo [All] [00:30:56] same
Teemo [All] [00:31:03] lol
Sion [00:31:03] and all you american men deserve to be slaves
Sion [00:32:00] HA i would come there and shit on obama
Sion [00:32:04] fucking american scum
Sion [00:32:18] well then
Sion [00:32:23] ill shit on all you white trash
Sion [00:32:50] I'm actually not white
Teemo [All] [00:33:34] im an aborginal :)
Sion [00:33:34] nor am i black
Sion [00:34:06] never said i was
Teemo [All] [00:34:12] i look like poo :)
Sion [00:34:15] just all you american scum think your the super race
Ahri [00:34:20] NAH 'kid' WE"re ALL FUCKING UNICORNS
Ahri [00:34:23] RIGHT CUNT?!
Ahri [00:34:24] YAAAAAAAAH
Sion [00:34:32] so as i asked the first time
Sion [00:34:39] ask your mum if she lieks anal and eing choked
Sion [00:34:48] ill fucking rape her and make your dad watch
Sion [00:34:59] and tie you up in your room
Sion [00:35:03] so you can hear her screams
Sion [00:35:12] LOL not raging yet kid
Teemo [All] [00:36:09] if ur moms a dog what are you?
Teemo [All] [00:36:15] a sewrage rat?
Teemo [00:36:28] :)
Teemo [All] [00:36:40] this skarner is
Sion [00:36:41] i bet your face is so fucking deformed
Teemo [All] [00:36:41] lol
Ahri [All] [00:36:44] MAOKAI FOR PRESIDENT
Sion [00:36:51] even a sewage rat wouldn't fucking touch you
Teemo [00:37:26] skarner so mad?
Teemo [All] [00:37:46] gg
Ashe [All] [00:37:47] gg
Skarner [00:12:23] mia
Skarner [00:14:22] got a feeling ima have to
Skarner [All] [00:20:30] failed ganks are always good. but good job i guess
Skarner [00:20:34] and i was helping
Skarner [00:20:41] going to the mid for nothing isn't helping
Skarner [All] [00:20:52] doubt it.
Skarner [All] [00:21:23] the way you play id be concerned also, 3 to take me im content.
Skarner [00:23:04] fck killing urgot
Skarner [00:23:19] you kids are to uorganized
Skarner [00:23:27] un*
Skarner [00:23:44] i brought urgot right to you 2 and you kids attacked someone else?
Skarner [00:23:49] of course i am
Skarner [00:24:06] how can i tank when you all attack different people it's pointless
Skarner [00:24:34] and cause i can, especially when im speaking the truth.
Skarner [00:27:13] of course you kids fed urgot that much
Skarner [00:27:20] how do you feed urgot?
Skarner [00:27:33] don't talk please none have the right at this point
Skarner [00:27:35] period
Skarner [00:27:40] mom*
Skarner [00:27:44] speak proper please
Skarner [00:28:30] well, it's not how it's speleed, in the english dictionary, being from another country isn't an excuse.
Skarner [00:28:41] spelled*
Skarner [00:29:13] coming from you? i don't think that is possible
Skarner [00:30:00] don't need to
Skarner [00:30:14] you're most likely not from australia
Skarner [00:31:24] but don't 1 person have the balls to come to america and make us do anything
Skarner [00:31:36] so all you lower class laborers, quit talking
Skarner [00:32:12] please do, i hate black people anyway
Skarner [00:32:41] but you're white also, so... that makes you white trash
Skarner [00:33:23] please tell me you're not a black australian
Skarner [00:34:00] well kid, just cause you live in australia, don't mean your a race or color of your own
Skarner [00:34:59] your so angry little girl
Skarner [00:35:04] stop raging so much
Skarner [00:35:23] my mom looks similar to a dog, so i think you'll be screaming
Skarner [00:36:20] grade A sexy.
Skarner [00:36:53] you're so mad sion
Skarner [00:37:45] naw, im enjoying listening to this guy go on about america LOL
