GAME TYPE: Classic
GAME LENGTH: 34:00
Tryndamere [00:05:10] top mia
Tryndamere [00:05:14] re
Tryndamere [00:08:09] brb
Shen [00:08:53] xin mia
Tryndamere [00:09:05] warded
Shen [00:09:56] call mia mid
Ezreal [00:11:16] mia
Tryndamere [00:11:26] care mid
Shen [00:13:27] 1 go tip
Shen [00:14:17] geez was waiting till u come back
Tryndamere [All] [00:17:04] =)
Ezreal [00:17:14] stop
Ezreal [00:17:21] moron
Shen [00:17:41] oh cmon
Tryndamere [00:17:54] top mia
Ezreal [00:17:56] its fine u want to help
Shen [00:17:59] im just covering lanes
Ezreal [00:18:00] but please dont take my cs
Shen [00:18:11] u guys must be lvl low
Shen [00:18:22] since theres no jungle im roaming
Shen [00:18:26] don compl,ain much
Shen [00:20:23] come we kill
Shen [00:21:29] chiken
Tryndamere [00:22:52] aiya i tot my ulti already
Shen [All] [00:25:53] nope
Shen [All] [00:25:57] shen awareness +99
Ezreal [00:32:04] pull out
Shen [All] [00:32:56] xD
Shen [All] [00:33:54] gg
Shen [All] [00:33:55] =D
Tryndamere [All] [00:33:56] gg
Shen [00:33:59] dont call me a moron
Xerath [00:10:04] im in skype with them .
Xerath [00:11:19] mia
Xerath [00:14:04] leave my lane
Xerath [00:14:08] ty
Xerath [00:17:33] shens fucking all xp.
Xerath [00:17:45] and cs
Xerath [00:17:56] im kidding calm down
Xerath [All] [00:24:57] you're udyr stfu?
Xerath [All] [00:25:33] fiora op
Xerath [00:31:14] i got top
Xin Zhao [All] [00:33:54] gg
