GAME TYPE: Classic
GAME LENGTH: 44:31
Warwick [00:00:16] need help @ wolves and blue leash
Tristana [00:00:23] sapoort ass
Tristana [00:00:29] wut?
Ashe [00:00:29] i told u
Ashe [00:00:30] both
Tristana [00:00:35] fuck the meta +D
Tristana [00:00:37] =D
Twisted Fate [00:00:40] shit, i got my q instead of w :/
Warwick [00:00:45] big care singed
Ashe [00:00:46] besides this isnt draft
Warwick [00:00:46] huge care
Tristana [00:00:46] lol
Ashe [00:00:50] so fuck meta
Tristana [00:00:54] dah
Tristana [00:01:01] meta is for metealheads
Ashe [00:01:01] no1 does meta below 30
Tristana [00:01:06] and I don't take drugs
Tristana [00:01:26] dafuq
Warwick [00:01:28] get their blue
Warwick [00:01:28] gogo
Tristana [00:01:31] ward it
Tristana [00:01:33] ward it ashe
Ashe [00:01:43] teemo there
Warwick [00:02:14] lol
Warwick [00:02:15] 2 blues
Ashe [00:02:19] ww
Ashe [00:02:21] when u do ours
Ashe [00:02:22] give to me
Warwick [00:02:24] kjk
Tristana [00:02:55] w there
Tristana [00:03:01] hes' here
Tristana [00:03:11] I'll watch
Tristana [00:03:12] you farm
Tristana [00:03:29] poop
Warwick [00:04:23] singed I'll gank top first
Warwick [00:04:26] after red
Twisted Fate [00:04:32] lag
Tristana [00:04:45] hue
Ashe [00:05:18] ww did u do our blue yet
Warwick [00:05:21] nope
Warwick [00:05:23] 2 sec
Warwick [00:05:41] kk doing blue
Warwick [00:05:47] mid should have it tho
Warwick [00:05:54] oh
Warwick [00:05:54] nvm
Warwick [00:05:58] come get
Twisted Fate [00:06:13] no mia?
Twisted Fate [00:06:16] ioh
Ashe [00:06:17] jungler
Tristana [00:06:18] jungle
Twisted Fate [00:06:18] jungle
Ashe [00:06:19] lol
Twisted Fate [00:06:30] sorry, only saw 1 bot XD
Twisted Fate [00:06:53] mia
Tristana [00:07:26] care
Tristana [00:07:28] teemo invis probs
Warwick [00:07:37] no one needs a gank?
Ashe [00:07:41] FUCK U TRISTY
Ashe [00:07:43] GOD DANIT
Ashe [00:07:55] god every trist i play with
Ashe [00:07:57] fuckin gets me killed
Twisted Fate [00:08:33] mia
Tristana [00:08:38] oh pop
Tristana [00:08:41] forgot to get mana to w out
Twisted Fate [00:08:42] re
Warwick [00:09:05] someone should push less I wanna gank D:
Twisted Fate [00:09:31] mia
Ashe [00:09:41] really trist
Tristana [00:09:56] I'm nota smurf
Tristana [00:09:58] =\
Warwick [00:10:07] well thats weird cuz ur blue
Warwick [00:10:29] bot I'll help you push then dragon
Tristana [00:10:29] if you arrow someone
Tristana [00:10:31] we can get prob
Tristana [00:10:44] not nemor
Tristana [00:10:57] huhuhuhu
Warwick [00:11:05] bot
Warwick [00:11:07] draGON
Warwick [00:11:07] GOGO
Tristana [00:11:11] like
Tristana [00:11:12] 10 hp
Warwick [00:11:20] ASHE
Ashe [All] [00:11:22] stfu
Ashe [00:11:27] pushinhg lane
Ashe [00:11:36] haha
Warwick [00:11:40] FUCKEN -.-
Ashe [00:11:46] ALALWLAW
Tristana [00:11:49] WUT
Ashe [00:11:51] tgrist deserved that
Tristana [00:12:19] lawl
Tristana [00:12:24] ali is there
Tristana [00:12:33] you wanna ult right on their feet
Tristana [00:12:35] so they can't run
Tristana [00:12:53] dan dinh
Ashe [00:13:08] way to get us both killed
Ashe [00:13:10] fuckinrambo
Tristana [00:13:15] but I'm tristana
Tristana [00:13:20] I WANNA CHOOT SOMETHIN
Ashe [00:13:24] im goin top
Tristana [00:13:28] QQ
Tristana [00:13:29] d=
Ashe [00:13:31] some1 else play with derping trist
Warwick [00:13:47] ashe wtf are you doing
Warwick [00:13:50] oh
Warwick [00:13:51] nvm
Ashe [00:13:51] not going bot
Ashe [00:13:56] trist fuckin just goes rambo
Ashe [00:13:59] and gets me killed
Warwick [00:14:16] ashe
Ashe [00:14:16] why cuz she ks's and gets me killed
Warwick [00:14:17] come get
Warwick [00:14:25] oh fu
Warwick [00:14:27] -.-
Ashe [00:14:30] lol u clearly arent watching when she plays
Tristana [00:14:37] my mouth is a potato
Tristana [00:14:47] way2throw
Ashe [00:15:26] lol singed ur an idiot
Warwick [00:15:35] singeds doing fine
Warwick [00:15:36] >.>
Tristana [00:15:40] singud
Ashe [00:15:48] lol cuyz ur solo
Ashe [00:15:50] id rather be solo
Ashe [00:15:52] than with fuckin trist
Tristana [00:16:04] dat huts mang
Ashe [00:16:13] ur ignorant singed
Twisted Fate [00:16:18] singed, why arent you at top?
Twisted Fate [00:16:29] mia darius
Twisted Fate [00:16:38] so you want tdarius to freefarm? cool
Twisted Fate [00:16:45] i guess that makes sense
Twisted Fate [00:16:54] your time is better spent taking my farm
Tristana [00:17:02] bot mia
Warwick [00:17:14] ashe
Warwick [00:17:14] out
Warwick [00:17:18] out
Ashe [00:17:21] stfu
Tristana [00:17:46] I'm at like
Tristana [00:17:46] 1/4 hp
Ashe [00:17:56] singed onob?
Ashe [00:17:57] noob
Warwick [00:18:00] ali going bot
Warwick [00:18:16] they got drag
Warwick [00:18:18] : /
Tristana [00:18:29] ashe throwing the game
Ashe [00:18:31] why cuz i hae the most assists and get ks'd by trist cuz she engages then fuckin runs
Ashe [00:18:32] after i go in
Ashe [00:18:33] oh yeah
Warwick [00:18:49] omw singed
Tristana [00:18:56] jk
Twisted Fate [00:20:02] mia
Twisted Fate [00:20:04] re
Tristana [00:20:49] teemo coming
Warwick [00:20:54] omw top
Warwick [00:20:56] gank dat
Warwick [00:21:06] nvm
Tristana [00:21:31] oops
Tristana [00:21:33] wrong skill
Warwick [00:21:55] care ashe
Ashe [00:22:13] ]lol ur bad
Ashe [00:22:16] it was 4v4
Ashe [00:22:18] if u cant hold
Ashe [00:22:21] then u suck
Twisted Fate [00:22:24] that's why i didnt want to o it :/
Warwick [All] [00:23:20] umad?
Ashe [00:23:24] noob singed
Warwick [All] [00:23:27] kk caps guy
Twisted Fate [All] [00:23:29] he's trolling, idiot
Ashe [00:24:03] oom
Warwick [00:24:44] no need turret
Ashe [00:24:44] no
Ashe [00:24:45] fuck u
Warwick [00:24:49] she needs to get turret
Ashe [00:25:03] cool they will ban u isntead
Ashe [00:25:06] after watching it
Tristana [00:25:08] 4v5
Tristana [00:25:17] ...
Warwick [00:25:19] wtf was that singed
Tristana [00:25:20] that was 4v5
Warwick [00:25:21] had to out
Warwick [00:25:24] 3v5*
Twisted Fate [All] [00:25:29] report singed for being a troll
Tristana [00:25:59] no hp
Ashe [00:26:00] singed ur fuckin annoying
Ashe [00:26:02] so stfu
Ashe [00:26:12] u died 6 times lol
Ashe [00:26:32] lol u died 6 times
Ashe [00:26:35] and im the feeder
Warwick [00:26:44] stfu all guys
Warwick [00:26:45] we can still win
Tristana [00:26:46] please
Ashe [00:26:47] 6 deaths
Warwick [00:26:48] if we get our shit
Tristana [00:26:48] don't argue
Ashe [00:26:49] says enough
Warwick [00:26:50] together
Tristana [00:26:53] singed
Tristana [00:26:55] please
Warwick [00:26:55] singe
Warwick [00:26:58] stfu and ashe too
Tristana [00:26:58] stop arguing
Ashe [00:26:59] 6 deaths
Ashe [00:27:00] ur bad
Warwick [00:27:01] get our shiet together
Warwick [00:27:06] ashe
Warwick [00:27:08] nvm
Ashe [00:27:12] 6 deaths
Ashe [00:27:14] ur bad
Tristana [00:27:24] ryze coming top
Ashe [00:27:30] lol says the singed callin every1 noobs
Ashe [00:27:32] and ragin hardcore
Ashe [00:28:47] oh singed 6/7
Ashe [00:28:48] bad
Warwick [00:28:51] stfu
Warwick [00:28:53] dont argue
Ashe [00:28:57] BAD SINGED
Tristana [00:29:00] meh
Ashe [00:29:03] just doin what he does
Tristana [00:29:05] this game was already thrown since early
Ashe [00:29:20] cant throw if u hnever had game
Warwick [00:30:06] dude
Warwick [00:30:08] come the fuck on
Ashe [00:30:08] 6/7
Warwick [00:30:09] grow up
Warwick [00:30:12] how old are you guys
Ashe [00:30:12] ur bad singed
Tristana [00:30:20] lol
Warwick [00:30:23] thats
Tristana [00:30:23] school IS out right now
Tristana [00:30:29] ashe is better
Tristana [00:30:30] honestly
Warwick [00:30:33] the ultimate childish thing to do
Tristana [00:30:40] but singed
Tristana [00:30:43] 0/2 is less feeding that 6/6
Tristana [00:30:51] since the team can't compenstate for those six kills
Ashe [00:30:52] lol signed ur bad
Tristana [00:30:55] no
Tristana [00:30:57] she had 4 assists
Tristana [00:30:58] I stolle
Tristana [00:30:58] like
Tristana [00:31:00] all her kill
Ashe [00:31:00] i had 5 assists
Ashe [00:31:04] now i have 9
Warwick [00:31:07] so will you all stfu
Tristana [00:31:07] no
Warwick [00:31:08] ?
Tristana [00:31:09] ashe had 4
Tristana [00:31:11] I stole 3 kills
Tristana [00:31:12] from her
Warwick [00:31:23] carfe trist
Ashe [00:31:27] signed thinks he knows everything
Warwick [00:31:38] so
Warwick [00:31:40] this is lost
Warwick [00:31:42] if you guys
Warwick [00:31:45] aren't gonna stop argueing
Warwick [00:31:49] so tell me now so we can surrender
Warwick [00:31:52] u guys gonna stop?
Tristana [00:32:14] those ults
Warwick [00:32:34] got ult get ready to
Warwick [00:32:35] kill
Tristana [00:32:51] they got baron
Tristana [00:33:07] don't fight them
Warwick [00:33:21] dont fight
Warwick [00:33:24] until baron over
Tristana [00:33:30] we can hold them off easy
Tristana [00:33:52] ?
Warwick [00:33:54] k singed
Warwick [00:33:58] if you aren't gonna stop
Warwick [00:34:02] either leave or vote surrener
Ashe [00:34:06] lol singed thinks he kn ows how to play
Ashe [All] [00:34:24] ty
Warwick [00:34:45] ill get it
Tristana [00:34:45] we can initaite
Tristana [00:34:46] their tank top
Ashe [00:34:50] no
Ashe [00:34:51] dont
Ashe [00:35:09] LOL
Ashe [00:35:14] u go for the 4v4
Ashe [00:35:17] iusteadf of the 1v4
Ashe [00:35:18] wow
Ashe [00:35:20] ur guys r bad
Ashe [All] [00:35:36] my team wants to tea fight when u ahve baron
Ashe [All] [00:35:40] instead of take out darius
Ashe [All] [00:35:41] lol
Warwick [00:35:45] fuck this
Warwick [00:35:50] u guys won't stop argueing
Warwick [00:35:51] end it
Warwick [00:35:53] there's no chance
Tristana [00:36:13] ww afk
Tristana [00:36:14] report
Warwick [00:36:19] lol what
Ashe [00:36:48] might as well report singed while ur at it
Ashe [00:36:55] annoying and verbal abuse?
Warwick [00:37:04] surrender
Warwick [00:37:07] they have shitload AD
Warwick [00:37:09] no way to win
Warwick [00:37:12] with these ppl argueing
Tristana [00:37:57] singed afk
Ashe [00:38:02] good
Tristana [00:38:06] report him
Ashe [00:38:07] hes annoying
Ashe [00:38:13] thinks hes best here
Ashe [00:38:35] has a FoN for a ryze and tahts it lol
Tristana [00:39:04] lol singed
Ashe [All] [00:39:33] sorry im laughing to hard at this singed getting FoN for ryze
Ashe [All] [00:39:35] ONLY
Tristana [All] [00:39:53] D=
Ashe [All] [00:39:54] id rather have trist than singed
Ashe [All] [00:39:56] hes fuckin annoying
Tristana [All] [00:40:08] huuhe
Ashe [All] [00:40:19] singed thinks hes best in this game
Tristana [All] [00:40:21] lawl
Ashe [All] [00:40:24] lol
Warwick [All] [00:40:31] lol ali/teemo umad?
Ashe [All] [00:40:57] lol singed talkin shit all game
Ashe [All] [00:41:02] and im the ma done
Ashe [All] [00:41:04] i guess
Warwick [All] [00:41:20] lawl u suck
Warwick [All] [00:41:55] under level yet I solo u lol
Warwick [All] [00:41:59] umad?
Ashe [All] [00:43:48] singed 6/9 calls me feeder
Twisted Fate [All] [00:44:07] gg
Warwick [All] [00:44:08] gg
Ashe [All] [00:44:15] singed solo top less cs than m en duo lane
Ashe [All] [00:44:17] lol
Warwick [All] [00:44:17] ali mad, nuff said xD
Singed [00:00:24] i will gank
Singed [00:00:25] blue
Singed [00:01:31] go
Singed [00:03:29] omg
Singed [00:05:14] i have no idea why riot always make new hero op
Singed [00:05:21] for selling?
Singed [00:10:08] im smurf
Singed [00:11:48] omg
Singed [00:12:22] omg
Singed [00:12:23] tf
Singed [00:12:24] ......
Singed [00:12:30] first time with tf?
Singed [00:13:29] for wat
Singed [00:13:29] noob
Singed [00:13:30] ashe
Singed [00:13:32] gtfo
Singed [00:13:34] ashe
Singed [00:13:54] noob ashe
Singed [00:14:08] u are worse than tri
Singed [00:14:09] noob
Singed [00:14:13] 0/2
Singed [00:14:14] noob
Singed [00:14:26] cuz u sux
Singed [00:14:40] if u are better than tri, u should have killed them
Singed [00:14:41] noob
Singed [00:14:42] ashe
Singed [00:15:31] i am?
Singed [00:15:35] noob
Singed [00:15:43] im totally the best in this game
Singed [00:15:44] noob
Singed [00:16:00] ad ranged wanna get solo?
Singed [00:16:02] noob ashe
Singed [00:16:28] cuz i took turret
Singed [00:16:52] and
Singed [00:16:56] noob ashe wanna get minions
Singed [00:17:14] noob ashe
Singed [00:17:14] b
Singed [00:17:41] omg
Singed [00:17:43] tri
Singed [00:17:45] no dmg?
Singed [00:17:52] sigh
Singed [00:17:57] 2 noob were at bot?
Singed [00:18:09] ashe u are the worst in this game
Singed [00:18:26] 0/2 ashe
Singed [00:18:28] sigh
Singed [00:20:25] push mid
Singed [00:21:56] noob ashe
Singed [00:21:59] cuz of ashe
Singed [00:22:01] we lost turret
Singed [00:22:40] noob
Singed [All] [00:22:42] noob
Singed [All] [00:23:28] alistar u are nothing
Singed [All] [00:23:31] we can focus
Singed [All] [00:23:39] this game is 4 vs 6 from first
Singed [All] [00:23:41] we got ashe
Singed [00:24:38] omg
Singed [00:24:39] ashe
Singed [00:24:39] come
Singed [00:24:42] ashe
Singed [00:24:43] omg
Singed [00:24:45] noob
Singed [00:24:46] ashe
Singed [00:24:54] i will report
Singed [00:24:55] noob
Singed [00:25:17] omg
Singed [00:25:20] wow
Singed [00:25:31] cant see tee mo ww?
Singed [00:25:40] teemo was top
Singed [00:25:41] noobs
Singed [00:26:03] stfu
Singed [00:26:03] noob
Singed [00:26:04] ashe
Singed [00:26:25] u are the only feeder in this game
Singed [00:26:26] noob
Singed [00:26:37] u are worse than tri
Singed [00:26:39] thats all
Singed [00:26:40] 0/2
Singed [00:26:41] 0/2
Singed [00:26:52] 0/2
Singed [00:26:53] 0/2
Singed [00:26:54] 0/2
Singed [All] [00:27:07] 0/2 ashe
Singed [All] [00:27:08] omg
Singed [00:27:21] got mad?
Singed [00:27:23] get a life loser
Singed [00:29:17] we got just noob ashe
Singed [00:29:19] thats all
Singed [00:29:22] she does nothing
Singed [00:30:01] see?
Singed [00:30:02] ashe
Singed [00:30:04] noob
Singed [All] [00:30:18] whos better
Singed [All] [00:30:21] ashe or tri?
Singed [00:30:52] 0/2 means she does nothing
Singed [00:30:57] she got solo for 20 mins
Singed [00:30:59] she does nothing
Singed [00:31:05] i got 4 assist?
Singed [00:31:21] i told ya
Singed [00:31:27] u are better than her
Singed [00:31:30] so u got kills
Singed [00:31:33] its not stealing
Singed [00:32:31] gogo
Singed [00:32:54] 4 vs 5
Singed [00:33:13] go dragon
Singed [00:33:14] noob
Singed [00:33:45] omg
Singed [00:33:48] see the ashe item
Singed [00:33:49] still?
Singed [00:34:48] go mid
Singed [00:34:51] 3 vs 5
Singed [00:34:54] ashe
Singed [00:34:55] ulti
Singed [All] [00:35:54] have u ever seen ashe ulti hit u guys?
Singed [All] [00:35:55] omg
Singed [00:39:28] sigh
Singed [00:39:32] we got no supporter
Singed [00:39:40] thats why u guys couldnt grow up
Singed [00:39:43] ww and ashe tri
Singed [00:39:45] no dmg
Singed [All] [00:40:05] ashe = noob
Singed [All] [00:40:07] thats all
Singed [All] [00:40:20] jajajajajaj
Singed [All] [00:40:44] Ashe got mad
Singed [All] [00:40:48] she need to get a life
Singed [00:41:35] let it go
