GAME TYPE: Classic
GAME LENGTH: 34:23
Malphite [00:10:28] its warded
Malphite [00:10:30] faggot
Kayle [00:20:06] 2-8 sion
Kayle [00:20:11] ty for feeding
Malphite [00:20:12] why yoy didnt ult?
Malphite [00:20:15] you*
Kayle [00:20:38] i'm carrying
Malphite [00:20:39] i think hes ad carry?
Malphite [00:20:40] o-o
Kayle [00:20:43] you're supporting now
Malphite [00:20:44] u blind?
Malphite [00:20:51] thats retarded
Malphite [00:20:56] if he already built to carry
Shen [00:24:33] whos the stupid fk pinging
Shen [All] [00:27:19] lol we dont need sion
Kayle [All] [00:27:27] sion is shit anyways
Malphite [All] [00:27:30] all he does is whine
Shen [All] [00:27:47] hes been annoying as hell
Malphite [00:28:38] ofc ur carrying
Kayle [All] [00:34:23] report sino
Sion [00:09:39] opps
Sion [00:09:46] fizz is sht
Sion [00:09:50] didnt call mia mid
Sion [00:10:08] NOOBS LOST TOP
Sion [00:10:23] fckin sht malphite help
Sion [00:11:50] noobs
Sion [00:12:05] fizz ur fckin noobs
Sion [00:13:23] noob fizz
Sion [00:19:53] y u noobs not killin sona
Sion [00:19:58] fckin nnoooooobs
Sion [00:20:10] noob kayler
Sion [00:20:30] kayle ur support play ur role noob
Sion [00:20:38] use ur slow and heal noob
Sion [All] [00:22:44] group up
Sion [00:22:46] COME MID
Sion [00:22:50] GROUP UP TIME
Sion [All] [00:22:55] loool
Sion [00:23:39] nooobooooooob
Sion [00:23:45] NOOOOOOBS
Sion [00:23:48] DIDINT JK
Sion [00:23:53] u guys fcking suck
Sion [00:23:56] kill sona
Sion [00:23:58] noooobs
Sion [00:24:10] noobos never kill sona
Sion [00:24:12] nooob
Sion [00:26:19] my team is full health running away
Sion [00:26:24] fckin nnoob pussies
Sion [00:28:29] ur fkcin noobs
Sion [00:28:35] always runing away like pussies
Sion [00:29:35] AHAHHAHA NOOBOSD
Sion [00:29:36] NOOBS
Sion [00:30:32] noooooobd
Sion [00:30:34] NOOOBS
Sion [00:30:37] NOOOOOOBS
Sion [00:30:40] NOOOBS TEAM
Sion [All] [00:34:17] add me up
Sion [All] [00:34:19] noobs
Swain [All] [00:34:20] bg
