GAME TYPE: Classic
GAME LENGTH: 43:38
Jax [00:01:38] should i go def our bllue
Jax [00:01:42] so he doesnt ust get that
Rammus [00:03:04] lol what are you doing mf?
Rammus [00:03:18] go to your lane
Rammus [00:07:58] ik
Swain [00:08:17] Me
Rammus [00:13:01] brb
Rammus [00:14:12] mf you have ult?
Rammus [All] [00:15:15] looks that you never play against a ezreal...
Kog'Maw [00:17:00] mf leave
Jax [00:17:02] what is your goal
Kog'Maw [00:18:54] mf retard
Jax [00:19:04] we dont have smite brah
Jax [00:19:09] they would just hvae stolen it
Jax [00:19:11] and fucked us over
Rammus [All] [00:21:00] report him pls
Swain [00:33:10] back
Rammus [00:33:18] its almost down
Swain [00:33:54] lol
Jax [00:33:59] they dont like me
Jax [00:34:00] haha
Jax [00:35:25] get carried broski
Jax [00:35:54] cool
Swain [00:36:29] wtf
Rammus [All] [00:41:01] lol --- dmg from minions
Rammus [All] [00:41:11] you did nothing skarner xD
Rammus [All] [00:41:37] and i still killed you :d
Rammus [All] [00:41:59] i got the kill lol
Rammus [00:42:29] this mf...
Rammus [All] [00:43:34] aww :c
Miss Fortune [00:01:14] start blue
Miss Fortune [00:01:17] i need help
Miss Fortune [00:01:44] idc
Miss Fortune [00:01:55] swain stay
Miss Fortune [00:03:01] this isnt going to work at all
Miss Fortune [00:07:50] has ult
Miss Fortune [All] [00:14:34] rammus was in the bush the hole time
Miss Fortune [All] [00:14:41] hav efun top garbage rammus
Miss Fortune [All] [00:14:44] u can free farm him
Miss Fortune [All] [00:15:06] keep pushing no 1 comming
Miss Fortune [All] [00:15:20] y woul dany 1 wan tto go 2 lane to help a full retard
Miss Fortune [All] [00:18:56] yay my teams run 4v3
Miss Fortune [All] [00:19:15] yay my team pussy oh well ill feed
Miss Fortune [All] [00:19:51] xertah that was for u
Miss Fortune [All] [00:20:16] u let noob skarner get it ur not getting any more freebies
Miss Fortune [All] [00:20:28] ezreal
Miss Fortune [All] [00:20:37] come 1v1 me
Miss Fortune [All] [00:23:04] alistar let me kill u so im worth gold again
Miss Fortune [All] [00:26:29] idc
Miss Fortune [All] [00:27:31] that 4v1 is vary strong
Miss Fortune [00:32:13] go b
Miss Fortune [All] [00:33:23] gg 92 cs kog
Miss Fortune [All] [00:34:02] ouch ashe
Miss Fortune [00:35:06] use your gunblade noob
Miss Fortune [00:35:43] im trolling i said roam mf
Miss Fortune [All] [00:40:05] push adn win
Miss Fortune [All] [00:40:20] u guys so bad have soem 1 feeding and cant end it
Miss Fortune [All] [00:40:50] i have been trying thise hole time
Miss Fortune [All] [00:42:45] u ran away ...
Miss Fortune [All] [00:42:59] lmao ashe vollyed and ran from me and called me scared
Miss Fortune [All] [00:43:32] your so bad
Miss Fortune [All] [00:43:35] even your trolling
