GAME TYPE: Classic
GAME LENGTH: 35:46
Twitch [00:00:24] leash red. thanks
Nautilus [00:00:46] me mid i guess?
Twitch [All] [00:00:51] report lee sin and garen aftr plz. both gp and i call jungle and mid and they both troll to pick a top and a jungle
Lee Sin [00:00:55] both
Twitch [00:00:56] plz leash tho naut
Lee Sin [All] [00:01:03] twitch decided to troll
Twitch [All] [00:01:10] i said jungle soooo
Twitch [All] [00:01:12] b4 u all
Nautilus [00:01:14] someone needs to go bot
Lee Sin [All] [00:01:17] yes gp called mid and i called jungle
Nautilus [00:01:19] please
Lee Sin [All] [00:01:23] now they are being dinks
Twitch [00:01:23] lee sin and garen can bot
Twitch [All] [00:01:27] uhm no he didnt?
Nautilus [00:01:31] gp can you go bot please?
Lee Sin [All] [00:01:35] you just said he called mid
Gangplank [00:01:36] no
Twitch [00:01:39] no gp is top
Twitch [00:01:41] he called top
Nautilus [00:01:51] sigh
Twitch [All] [00:02:41] report lee. thx
Twitch [All] [00:02:57] no he didnt
Twitch [All] [00:03:02] and now hes taking all my farm
Nautilus [00:03:20] go kill noc
Twitch [00:04:14] he cant een play lee sin right
Twitch [00:04:19] he doesnt know how 2 work his passive
Twitch [00:04:31] right...
Twitch [00:04:40] l2 jungle twitch
Lee Sin [All] [00:05:02] run annie
Twitch [All] [00:05:13] ^ report him
Twitch [00:06:15] ghots to fail stealing blue wriaht
Twitch [00:06:16] ahah
Lee Sin [00:06:49] noob
Twitch [00:07:51] noob
Nautilus [00:09:53] noc going top
Twitch [00:09:58] bcuz twitch is a good jungl
Twitch [00:11:11] naut aim them q's =(
Lee Sin [00:15:32] dumbass
Twitch [All] [00:16:23] for?....
Twitch [All] [00:16:30] lawl... l2p twitch
Twitch [00:16:45] reported
Twitch [All] [00:16:53] report garen language
Lee Sin [All] [00:16:59] FUCK TWITCH
Twitch [All] [00:17:04] and lee
Nautilus [00:17:50] i thought gp would take her
Nautilus [00:17:51] lol
Twitch [00:17:57] i told him not 2
Twitch [00:18:00] sorry haha
Lee Sin [All] [00:18:43] pro gp 1/6 and rushing thornmail
Twitch [All] [00:19:01] proves my point that lees a troll
Nautilus [All] [00:19:29] maybe you
Twitch [All] [00:19:42] hes the troll for building tanky?
Twitch [00:20:58] idk why u would dive that garen... risky but ok
Lee Sin [00:22:53] we gonna lose cuz twitch ks's all the kills and then dies after 2 seconds of the team fight
Twitch [00:23:26] haha...
Lee Sin [00:24:22] fuck you gp
Lee Sin [All] [00:27:17] you should focus twitch
Lee Sin [All] [00:27:38] Report gp he is building 2 thornmails
Twitch [All] [00:27:47] hes not but ty
Lee Sin [All] [00:27:56] yeah he is...
Twitch [All] [00:28:01] ga maybe?
Lee Sin [All] [00:28:18] ga doesnt require a chainmail
Twitch [All] [00:28:23] hes it does
Twitch [All] [00:28:32] yes*
Twitch [All] [00:28:59] didnt realize oralces =(
Lee Sin [00:29:13] so your a dumbass on top of a troll
Twitch [00:29:20] i am? for...?
Twitch [00:29:46] for knwing my items?
Twitch [All] [00:33:07] not really. when u have 2 trolls on ur team it isnt very fun.
Twitch [All] [00:33:27] tbh your not but keep thinking that
Twitch [All] [00:33:42] right...
Twitch [All] [00:35:18] ^ report garen and lee
Twitch [All] [00:35:43] 3v5 isnt fair
Garen [00:00:51] no bot yee!
Garen [All] [00:01:10] we dont troll we just dont bend the rules
Garen [All] [00:01:19] nope lee said it first
Garen [All] [00:02:50] no he called first
Garen [All] [00:02:58] and locked first
Garen [00:04:19] LOL
Garen [00:04:26] l2p twitch
Garen [00:04:33] dorans
Garen [00:04:35] faggot
Garen [00:04:39] who the fuck does that on twitch
Garen [00:04:45] i have
Garen [00:04:48] its e
Garen [00:04:50] z.
Garen [All] [00:05:21] i said no so
Garen [00:05:43] double ganks
Garen [00:05:49] are pro
Garen [00:06:36] dink
Garen [00:08:54] this is actually ending up nicely.
Garen [00:13:42] waaaat
Garen [All] [00:16:16] report twitch
Garen [All] [00:16:23] he sucks and ks's all game
Garen [00:16:40] l2p a actually non pussy faggot champ
Garen [00:16:49] okay
Garen [All] [00:17:01] i may give a damn, but i dont give a fuck
Garen [00:17:50] gp lol
Garen [All] [00:19:15] gp is the troll. and NO this teams homo
Garen [All] [00:19:39] just maybe
Garen [All] [00:19:44] i wondaaaaa
Garen [00:21:02] lol
Garen [All] [00:22:04] we gonna lose
Garen [00:22:53] if i was afk, i could probobly still kill gangplank
Garen [00:27:32] lol
Garen [All] [00:27:48] Smoke another one
Garen [00:28:25] report him for making that then
Garen [00:32:37] noobs
Garen [All] [00:33:17] were the best on this team lol
Garen [All] [00:33:35] this twitch is baad
Garen [All] [00:33:38] lost us the game
Garen [All] [00:35:12] SLAAAAMM
Garen [All] [00:35:21] DUNK
Garen [00:35:34] dont worry we got there nexus
