GAME TYPE: Classic
GAME LENGTH: 29:38
Ashe [00:00:23] my crystal arrow can do --- ap? lol
Warwick [00:00:49] ali got top
Alistar [00:00:55] Are you on cocaine?
Warwick [00:01:02] let galio mid
Galio [00:01:03] this looks unorthoox lol, but who cares, as long as it works
Alistar [00:01:21] Alistar doesn't solo lane lol.
Warwick [00:01:23] galio you build magic resis o.O
Galio [00:01:25] or ali want to swtich solo top
Alistar [00:01:32] ok..
Galio [00:01:34] yep i do
Warwick [00:01:37] ali build tank
Warwick [00:01:47] and leash me xD
Warwick [00:01:49] please
Warwick [00:02:26] thanks for nothing
Warwick [00:03:44] = )
Galio [00:03:45] ez ninc top
Galio [All] [00:03:46] re
Alistar [00:03:59] fk
Ashe [All] [00:04:04] i ignited the fucking minion?
Warwick [00:04:05] lol its ok
Alistar [00:04:12] i NEVer do that.,
Ashe [All] [00:04:16] fucking minions be fat
Ashe [00:04:25] if i ignited him i could have killed him
Warwick [00:06:29] man junglign sooo easy
Galio [00:07:32] mid mia
Ashe [00:07:41] lol annie support sucks
Ashe [00:07:45] stun will be weak
Galio [00:07:51] ex mia
Ashe [00:08:07] i got my ult for that shity
Ashe [00:08:11] no reason>?
Ashe [00:08:15] lol she had --- hp
Warwick [00:08:19] galio want blue?
Ashe [00:08:28] lol your the one complaining how i play
Warwick [00:08:34] want blue?
Alistar [00:08:50] wtf
Warwick [00:08:54] GALIO
Alistar [00:08:54] is ez doing here
Galio [00:08:54] mi mia
Galio [00:09:12] ez mia
Galio [00:09:17] re
Warwick [00:09:28] galio are you stupid?
Galio [00:09:31] no
Warwick [00:09:38] i will
Galio [00:09:39] I'm kinda late
Galio [00:09:42] there
Warwick [00:09:54] ult who ?
Ashe [00:09:58] kat
Galio [00:10:07] ez mia
Warwick [00:10:26] first back xD
Ashe [00:10:31] told you to ult kat :)
Warwick [00:10:33] wrigles and boots
Warwick [00:11:46] warded?
Ashe [00:11:52] yu
Warwick [00:11:57] idc lets go
Warwick [00:12:18] ez
Galio [All] [00:12:29] I AHTE U
Galio [00:12:39] OMW
Galio [00:12:53] LET ME TANK
Galio [00:12:54] B
Galio [00:13:02] sorry caps
Ashe [00:13:06] lol
Ashe [00:13:09] thot you weere mad :(
Galio [00:13:20] mid mia
Galio [00:13:21] re
Warwick [00:13:48] ali doign ok top?
Galio [00:13:54] ez mia
Alistar [00:14:06] top mia
Alistar [00:14:07] re
Ashe [00:14:31] nt
Warwick [00:14:37] going top
Galio [All] [00:14:39] ty mundo
Warwick [00:15:28] hmmm no one is fast enough?
Galio [00:15:41] ez mia
Ashe [All] [00:15:43] i remember your strategy dont worry ;)
Ashe [All] [00:16:26] thats how i do nigga
Ashe [All] [00:17:17] thats how i do
Warwick [All] [00:17:18] bitch
Ashe [All] [00:17:24] NIGGAAA
Warwick [All] [00:17:29] dont throw daggers at me
Galio [00:17:30] laggg
Galio [00:17:34] I cant o anything
Ashe [All] [00:17:37] hes MY dog
Ashe [00:17:51] warded
Warwick [All] [00:18:00] poppy lol nice ghost?
Alistar [00:18:08] That was her w..
Warwick [All] [00:18:15] well flash lol
Ashe [All] [00:18:59] oh 4
Ashe [All] [00:19:11] lol
Ashe [All] [00:19:15] vs me 1 on 1
Ashe [All] [00:20:48] sniped from bot
Galio [All] [00:21:21] so ... u warded the bush
Warwick [00:21:24] sorry guys
Galio [All] [00:21:31] D:
Galio [All] [00:21:35] NOOOOOOOO
Warwick [00:21:59] GALIO PURE MAGIC RESIST
Galio [00:22:03] k
Alistar [00:22:12] Yeah, you get armor from it
Galio [00:22:14] the shroud is for cdr
Galio [00:22:31] O>o
Galio [00:22:33] wtf
Ashe [00:22:35] ?
Warwick [All] [00:23:24] poppy worth a ult?
Galio [All] [00:23:33] u want a piece of me boy?
Ashe [All] [00:23:44] yes sir <3
Warwick [All] [00:23:45] i have a team poppy you have scrubs xD
Ashe [All] [00:24:25] another snipe
Galio [00:25:15] omw
Ashe [All] [00:25:31] LIFESTEAl
Ashe [All] [00:25:37] NOOO
Warwick [All] [00:25:49] broad
Warwick [00:26:11] annie our blue?
Ashe [All] [00:26:32] lol your gonna lose
Galio [00:27:10] they warded the river
Galio [00:27:11] b
Warwick [00:27:16] wait for me
Ashe [All] [00:28:00] fucking runner eh
Alistar [All] [00:28:11] ?
Alistar [All] [00:28:28] I haven't said anything.
Galio [All] [00:28:28] I'm not rude
Ashe [00:28:36] talking about me
Ashe [00:28:37] hahahahaha
Warwick [00:29:10] poppy we comming
Ashe [All] [00:29:26] gg
Galio [All] [00:29:28] gg
Galio [All] [00:29:36] lol
Annie [00:00:19] i support
Annie [00:00:31] ali u fight kat mid
Annie [00:02:12] forget it
Annie [00:03:33] gj
Annie [00:04:02] wtf?
Annie [00:07:34] this ashe bro
Annie [00:07:56] lmao
Annie [00:08:01] stun is why kat cant do shit
Annie [00:08:05] u just like to dive
Annie [00:08:07] for no reason
Annie [00:08:20] stay mad kid
Annie [00:09:32] ww
Annie [00:09:35] gank bto
Annie [00:10:23] thnx brah
Annie [00:11:51] ye
Annie [00:12:32] gj
Annie [All] [00:16:36] lol kat
Annie [All] [00:16:40] tibers found u
Annie [00:24:16] wtf
Annie [00:26:17] kk
Annie [00:26:53] ty
Annie [00:28:00] baron?
Annie [All] [00:29:26] gg
Annie [All] [00:29:35] lol
Dr. Mundo [All] [00:29:37] report blue team for negative attitude
