GAME TYPE: Classic
GAME LENGTH: 25:54
Volibear [All] [00:00:19] gl hf!
Volibear [All] [00:00:31] only pain?
Volibear [All] [00:00:42] obby
Fiddlesticks [00:00:52] if its morgana lux u wanna come mid?
Lux [00:02:24] sorry
Jarvan IV [00:02:35] damit
Jarvan IV [00:03:13] kog i hate you right now
Volibear [00:04:38] we got a jungler somewhere
Fiddlesticks [00:04:41] yeahh
Fiddlesticks [00:04:50] ward up
Volibear [00:05:20] go back lux
Volibear [00:05:36] LUX B
Volibear [00:05:38] ty
Lux [00:05:45] i was just lvl up
Lux [00:05:45] --'
Volibear [00:05:51] kk, say something then :P
Lux [00:05:55] '-'
Lux [00:06:03] i was waiting
Lux [00:06:09] for him to shot the skill
Lux [00:07:15] grab him
Fiddlesticks [00:09:57] ima b
Lux [00:10:00] gasb him
Lux [00:10:02] grab
Volibear [00:10:11] kk
Jarvan IV [00:11:59] really kog
Jarvan IV [00:12:08] i had graves you should have aimed for lux
Jarvan IV [00:12:31] fiddle
Jarvan IV [00:12:33] our jungs
Fiddlesticks [00:12:38] \
Fiddlesticks [00:12:40] ?
Fiddlesticks [00:12:54] nice
Fiddlesticks [00:14:03] fuckk
Volibear [All] [00:15:40] fail flash... didn't go where i wanted to :(
Volibear [00:16:28] jarvan, switch with lux
Volibear [00:16:51] varus mia
Volibear [00:18:51] target him then don't help kill him. mmhm
Fiddlesticks [00:19:01] omg that shield is so bullshit
Fiddlesticks [00:19:05] ........
Volibear [All] [00:20:14] what's the cooldown on your shield sin?
Fiddlesticks [00:23:48] omggg
Fiddlesticks [00:23:51] graves
Fiddlesticks [00:23:59] ......
Fiddlesticks [00:24:13] pissing me off
Fiddlesticks [00:24:23] morganas so bs
Volibear [All] [00:25:09] graves is unfortunately under powererd
Kog'Maw [00:00:59] lux bot
Kog'Maw [00:01:13] jarvan let me kill minions
Kog'Maw [00:03:55] this bot is so stupid...
Kog'Maw [00:03:59] u shouldnt be down here
Kog'Maw [00:21:17] lux is so gay
Kog'Maw [00:21:50] lol
Kog'Maw [00:23:50] LOL
Kog'Maw [00:23:51] bads
Kog'Maw [00:25:47] lux u suck
