GAME TYPE: 
GAME LENGTH: 36:44
Akali [00:00:28] lol ok
Varus [00:00:46] lol
Akali [00:00:52] look at my base stats bro
Varus [00:01:16] LOOL
Akali [00:01:20] teehee
Akali [00:01:46] thanks brah
Akali [00:02:30] 2 top
Akali [00:04:37] stupid exhbaust
Akali [00:05:08] njnj
Varus [00:05:21] is noct afk or something
Akali [00:05:38] mia
Leona [00:06:25] mia
Leona [00:06:56] r
Leona [00:06:57] re
Varus [00:07:53] leona you have to keep them off me
Leona [00:07:59] i tried
Varus [00:08:05] im not really over extending either
Warwick [00:08:59] omw
Varus [00:10:26] couldnt have really done anytihng if you pinged when she was in bush
Varus [00:10:57] noob that stacks dorans?
Varus [00:11:03] on a no mana champ...
Varus [00:11:04] nice
Akali [00:11:41] mia
Leona [00:13:20] mia
Leona [00:13:24] re
Varus [00:13:55] ward
Akali [00:14:12] drag?
Varus [00:17:47] wards leona///////
Varus [00:19:01] ,,,,,,,,,,,,,,
Varus [00:21:13] lol
Varus [00:21:16] ive been asking all game
Leona [00:21:21] yup as soon as i have some money
Varus [00:21:25] ....
Leona [00:26:07] i did
Akali [00:27:27] all mid
Varus [00:31:59] yup
Varus [00:32:33] yup
Varus [00:34:17] get caught morde
Akali [All] [00:34:27] lol?
Varus [00:34:42] LOL
Varus [00:34:47] no i just didnt even give a shit
Varus [00:34:51] what u just did was dumb
Varus [00:35:04] cool thanks
Varus [00:35:31] shit happens
Akali [All] [00:36:39] geegee
Mordekaiser [00:00:23] akali prob gonna feed darius
Mordekaiser [00:00:37] i like the confidence
Mordekaiser [00:01:11] congrats u have a normal akali rune sheet..
Mordekaiser [00:01:36] lol... just sayin
Mordekaiser [00:01:37] gl
Mordekaiser [00:01:41] i believe in u
Mordekaiser [00:04:39] ....
Mordekaiser [00:05:15] ty
Mordekaiser [00:06:58] ww pay attention pls..
Mordekaiser [00:08:39] ww gank bot
Mordekaiser [00:09:31] push
Mordekaiser [00:10:02] u dead
Mordekaiser [00:10:15] ...
Mordekaiser [00:10:16] y stay?
Mordekaiser [00:10:33] w,e noob
Mordekaiser [00:11:15] tell me more
Mordekaiser [00:11:29] tell me niblet
Mordekaiser [00:13:09] noct
Mordekaiser [00:14:20] its ww call
Mordekaiser [00:14:47] wassup varus?
Mordekaiser [00:14:54] u know im better than u right?
Mordekaiser [00:16:15] u on a ward
Mordekaiser [00:16:18] akali
Mordekaiser [00:18:05] too far out
Mordekaiser [00:18:06] all mia
Mordekaiser [00:20:03] leona
Mordekaiser [00:20:06] dont dive turret pls
Mordekaiser [00:21:06] can we get some wards leona"?
Mordekaiser [00:21:35] drag is soon
Mordekaiser [00:22:39] wtf
Mordekaiser [00:22:42] akali
Mordekaiser [00:22:44] stay with team
Mordekaiser [00:22:58] akali
Mordekaiser [00:23:01] y did u go bot
Mordekaiser [00:23:08] tower
Mordekaiser [00:23:10] STOP
Mordekaiser [00:23:11] TOWE
Mordekaiser [00:23:14] just get the tower
Mordekaiser [00:23:22] kill scrub i swaer
Mordekaiser [00:24:19] gank
Mordekaiser [00:24:21] top
Mordekaiser [00:24:37] follow
Mordekaiser [00:25:18] just take mid
Mordekaiser [00:25:23] no
Mordekaiser [00:25:25] cuz daruus
Mordekaiser [00:25:42] darius can penta us
Mordekaiser [00:26:01] u didnt cjeck bush?
Mordekaiser [00:26:05] leona?
Mordekaiser [00:26:10] kk
Mordekaiser [00:27:28] drag soon
Mordekaiser [00:29:51] rush baron
Mordekaiser [00:30:02] wait
Mordekaiser [00:30:03] wait
Mordekaiser [00:30:51] huit
Mordekaiser [00:30:53] varu
Mordekaiser [00:30:55] hit it
Mordekaiser [00:31:01] now she half health...
Mordekaiser [00:31:54] scrub varus...
Mordekaiser [00:32:28] u do the wrong thing evertime
Mordekaiser [All] [00:33:01] that ult slow
Mordekaiser [All] [00:33:19] ?
Mordekaiser [00:33:27] all
Mordekaiser [00:33:58] thats gay
Mordekaiser [00:34:25] the inhib just spawned
Mordekaiser [00:34:35] did u really wait all game to get at me once?
Mordekaiser [00:34:38] its okay u suck
Mordekaiser [00:34:44] i used to suck dick like u too
Mordekaiser [00:34:47] youll get better
Mordekaiser [00:34:58] u dont care cuz IM CARRYING U
Mordekaiser [00:35:15] lmfao anytime niblet
Mordekaiser [00:35:27] see
Mordekaiser [00:35:30] wtf are u doing?
Mordekaiser [00:35:48] all rush base
Mordekaiser [00:36:03] akali
Mordekaiser [00:36:04] copme
Mordekaiser [00:36:19] darius
Mordekaiser [All] [00:36:39] ez
Fiora [All] [00:36:41] gg
