GAME TYPE: Classic
GAME LENGTH: 26:53
Gangplank [00:00:13] Probably shouldnt switch last second like that
Gangplank [00:00:16] totally inconsiderate
Zilean [00:00:22] Sigh... What's the plan here true believers?
Amumu [00:00:36] ikr fiddle fails
Gangplank [00:00:40] No
Gangplank [00:00:41] you
Gangplank [00:00:42] asshole
Fiddlesticks [00:00:44] i couldn't switch my masteries or my summuner spells so now we have two jungles
Amumu [00:00:55] Ill jungle
Amumu [00:01:03] solo top or somethong
Amumu [00:01:07] thing*
Gangplank [00:01:08] REALLY DIDNT KNOW THAT thanks leblanc
Amumu [00:01:15] gangplank
Zilean [00:01:17] Fiddlesticks was jungle the whole queue!
Amumu [00:01:18] solo top
Amumu [00:01:28] fiddle should bot
Amumu [00:01:39] js tho
Gangplank [00:01:43] lanes are fucked because of you kid
Amumu [00:01:48] k
Amumu [00:01:57] ^
Zilean [00:01:59] lol
Zilean [00:02:03] PLease read a book
Fiddlesticks [00:02:06] you were supposed to solo top then you changed
Amumu [00:02:41] read a guide please
Zilean [00:03:09] Called AD carry? I believe that's a common title.
Zilean [00:03:20] Perhaps common courtesies for yourself sir.
Fiddlesticks [00:03:54] top mia
Amumu [00:04:31] nice
Zilean [00:04:41] Good work there
Amumu [00:04:48] up at 7
Zilean [00:05:13] inc mid
Fiddlesticks [00:05:59] good thing you jungled
Amumu [00:06:08] whys that?
Amumu [00:06:24] leblanc
Fiddlesticks [00:06:25] because you are doing so well
Amumu [00:06:27] blue up in 30
Amumu [00:07:53] :)
Fiddlesticks [00:08:01] top mia
Amumu [00:09:48] let her push in a bit
Amumu [00:10:06] did she ward?
Amumu [00:10:09] nvm
Fiddlesticks [00:10:12] i don't think so
Zilean [00:11:50] Good gank Mummy- well done
Amumu [00:11:55] gonna re and head top
Amumu [00:12:08] hmmm
Amumu [00:12:13] Imma get blue first
Fiddlesticks [00:12:25] have to leave top if someone can cover
Amumu [00:13:35] omw
Amumu [00:13:42] lets get a dk
Amumu [00:13:47] warded
Amumu [00:14:14] oh well
Gangplank [00:17:29] gp bad
Gangplank [00:17:36] says guy with 4 deaths
Gangplank [00:17:37] cool
Gangplank [00:17:43] oh okay
Gangplank [00:17:45] got it
Zilean [00:17:48] "You're"
Fiddlesticks [00:18:55] "you're" on your period. and it's funnny to make fun of girls on their menstrel cycle
Fiddlesticks [00:19:25] "you're"
Gangplank [00:19:34] its bad to be a girl?
Amumu [00:19:45] in china it is
Fiddlesticks [00:20:06] i'm sorry i'm not alone home alone on a friday noght playing league of legends
Gangplank [00:20:27] thats worse
Gangplank [00:20:29] you're gross
Gangplank [00:20:39] yup
Zilean [00:20:45] "You're"
Fiddlesticks [00:20:58] lol i'm playing with my boyfriend and my friend lol and it is only 12am here :)
Fiddlesticks [00:21:13] i'm sorry about your obesity problem though
Amumu [00:21:30] you guys are bad
Gangplank [00:21:45] 3/0/4
Gangplank [00:21:52] please tell me how i'm bad more
Zilean [00:22:03] Good work manians!
Zilean [00:22:11] "YOU'RE"
Gangplank [00:22:13] you are geniunely retarded
Amumu [00:22:15] you could stay and try to kill some champs so we can push
Amumu [00:22:30] sometimes we need the sacrafice
Fiddlesticks [00:22:36] says "I smoke Bluntz"
Zilean [00:22:59] "It's"
Gangplank [00:23:31] lol by 1
Amumu [00:23:45] fuck man
Fiddlesticks [00:23:50] most deaths as well good job!
Amumu [00:23:52] we dont have enough dps
Gangplank [00:23:56] its true
Amumu [00:24:07] not enough burst
Gangplank [00:24:11] also 1/3 of our deaths
Amumu [00:24:19] nope
Amumu [00:24:26] but i can tank em well enough
Amumu [00:24:30] but we cant get the kills
Amumu [00:24:56] pay attention please
Amumu [00:25:35] they got baron
Amumu [00:25:36] gg
Amumu [00:26:09] what are you guys doing?
Amumu [00:26:12] like come on
Amumu [00:26:25] so dumb
Amumu [00:26:28] :/
Amumu [00:26:38] 6 fucken deaths
Gangplank [00:26:47] alright kid
Gangplank [00:26:48] bye
Zilean [00:26:48] Thank you.
Gangplank [00:26:50] have a nice morning
Zilean [00:26:53] <3
LeBlanc [00:00:34] amumu jungle
LeBlanc [00:00:58] 2 jungle = fail
LeBlanc [00:01:13] gp ur bad
LeBlanc [00:01:52] lanes r fucked cuz ur gp bot
LeBlanc [00:04:39] can i get blue
LeBlanc [00:07:49] ty
LeBlanc [00:10:31] mia mid
LeBlanc [00:10:55] re
LeBlanc [00:12:23] mid and jax
LeBlanc [00:13:22] ffs
LeBlanc [00:13:23] ks
LeBlanc [00:14:52] mia mid
LeBlanc [00:17:40] ur bad
LeBlanc [00:17:56] and "your" on your period so stfu
LeBlanc [00:19:15] your the only girl here
LeBlanc [00:19:18] :)
LeBlanc [00:20:19] LOL
LeBlanc [00:20:22] its 4 in the morning
LeBlanc [00:20:36] ok your probly 12 fat and have no friends
LeBlanc [00:21:42] ya im obese haha
LeBlanc [00:21:51] good job?
LeBlanc [00:22:00] your still bad for being gp bot
LeBlanc [00:22:24] you want to sound smart so u use big words good job
LeBlanc [00:22:51] its LeBlanc
LeBlanc [00:22:54] not i smoke bluntz u tool
LeBlanc [00:23:23] most kills im bad
LeBlanc [00:23:45] 2
LeBlanc [00:23:59] im our whole teams dps
LeBlanc [00:24:11] LOL
LeBlanc [00:24:14] did u c what i did to swain
LeBlanc [00:25:41] lol oh no baron
LeBlanc [00:26:16] lol i teled wrong
LeBlanc [00:26:37] 1/6?
LeBlanc [00:26:43] u guys r dumb
LeBlanc [All] [00:26:48] gg my teams bad
