GAME TYPE: Classic
GAME LENGTH: 20:51
Jax [All] [00:01:53] gl hf
Leona [00:01:53] draven you better be good
Leona [00:02:07] lol fucking retard
Jax [00:04:54] tjanks
Leona [00:08:23] lol stfu look at your cs
Leona [00:08:40] im a tank genius
Jax [00:08:40] lol
Leona [00:08:41] lol
Tristana [00:09:06] it's okay draven
Tristana [00:09:14] just play a bit more def
Tristana [00:09:17] same to me
Jax [00:10:06] sry
Jax [00:12:36] going mid
Jax [00:14:55] i was going to add a ward
Leona [00:15:05] goddamn draven
Leona [00:15:07] fking feede
Leona [00:15:09] feeder
Leona [00:18:34] nice feeding draven
Leona [00:18:38] you're very proficient at that
Leona [00:18:42] goodjob man
Jax [00:18:49] i think i fed more
Leona [00:19:07] im pretty sure you're not doing it on purpose, i think you jsut suck balls
Leona [00:19:11] lol
Leona [00:19:24] stupid draven trying to make excuses
Leona [All] [00:19:46] omg 3 and 16..i think we win
Leona [All] [00:19:55] you guys should just surrender at 20 :D
Leona [00:20:49] \
Draven [00:02:01] nah just for you, prepare to lose
Draven [00:02:04] smart ass
Draven [00:08:12] gj
Draven [00:08:18] you better be good
Draven [00:08:32] look at your score
Draven [00:08:33] lol
Draven [00:08:50] lol
Draven [00:08:56] looks like we both blow
Draven [00:10:05] jaxx
Draven [00:13:40] jaxx get
Draven [00:13:42] the fuck
Draven [00:13:45] away from that bush
Draven [00:13:53] you should know by now they fucking wait for you there
Draven [00:14:47] omfg jaxx
Draven [00:14:49] WHAT THE FUCK
Draven [00:14:51] DID I JUST SAY
Draven [00:15:06] fucking top is lost
Draven [00:15:12] jaxx has no idea what the fuck he is doing
Draven [All] [00:15:25] gg top, our jaxx has downz
Draven [All] [00:15:30] i say dont go near bush
Draven [All] [00:15:33] he runs into it
Draven [00:18:49] told ya id cost you your game for your shit
