GAME TYPE: Classic
GAME LENGTH: 40:30
Graves [00:00:47] TYhnk you
Graves [00:01:03] I've had to jungle the past 5 games and I wanted to do something else xD
Swain [00:03:43] indeed
Graves [00:04:05] just be careful
Swain [00:04:38] mid mia
Leona [00:04:57] rivers warded
Swain [00:09:23] why go alone?
Swain [00:09:34] death?
Graves [00:09:57] well
Graves [00:10:04] if you didn't go in when I ws away...
Darius [00:11:03] top mia
Graves [00:11:38] bullshit
Graves [00:11:43] my buckshot was fired
Swain [00:14:07] you tried to gank when he wasnt anywhere near or even extended =/
Swain [00:14:22] dude. tower
Swain [00:14:33] he silences
Swain [00:14:37] and supresses
Swain [00:14:49] totally.
Darius [00:16:32] top mia
Darius [00:17:35] gank top
Swain [00:18:53] =/
Swain [00:19:01] you're a dick.
Swain [00:19:12] cause you watched me die.
Leona [00:19:28] not really
Leona [00:19:31] but your feeding them now
Swain [00:19:45] 4 deaths in 19?
Swain [00:20:21] bitches who die then complain. =/
Leona [00:20:46] yo fiddle, bring your sticks
Leona [00:21:57] heh., troll.
Swain [00:21:59] i know who ill be reporting
Leona [00:22:32] you ran in on 3 people XD
Swain [00:23:33] volibear? and securing a kill?
Swain [00:23:58] oi.
Swain [00:24:40] =/
Leona [00:24:43] you gotta hop closer
Swain [00:24:59] darius, what the fuck
Leona [00:25:44] ya, feed that rivne
Leona [00:25:50] are you a omelette?
Darius [00:26:03] corey get on ts
Leona [00:26:05] he was attacking drag.. I watched you run up him XD
Swain [00:26:18] gg
Swain [00:26:23] report feedlesticks
Darius [00:26:32] k
Leona [00:26:33] trololololo
Leona [00:26:35] goes the fiddle
Swain [All] [00:26:40] report fiddle please.
Leona [00:26:51] pfft,
Swain [00:26:55] chilling tale bretheren.
Leona [00:26:55] your just jelous of my majesty
Leona [00:27:11] its the gold armor...trolls love it
Leona [00:28:00] you just walked away from two people fiddle
Darius [00:29:03] '
Darius [00:29:48] ts?
Swain [00:29:50] cool story bro
Darius [00:30:52] leave it to the pros
Leona [00:31:52] want at band aid?
Swain [00:32:27] my right hand man
Swain [00:32:32] darius
Leona [00:32:39] nice
Darius [00:32:45] u speak of the ovious puff
Leona [00:34:00] hrm.
Leona [00:34:02] no good
Swain [All] [00:35:40] an enemy has been swain
Leona [00:37:16] ha, got him right before you dropped
Graves [00:37:30] ok, mov as a team now? ;p
Leona [00:37:41] yeah
Leona [00:37:43] gather up mid
Leona [00:37:44] lets do this
Leona [00:37:56] after darius gets done kissing the golum :P
Darius [All] [00:40:15] gg
Graves [00:40:18] Fine
Leona [00:40:18] sure you did trolly mc troll man
Graves [00:40:22] I'm srry I let you jungle
Graves [00:40:23] :p
Fiddlesticks [00:00:36] I will show you how to jungle nc ;)
Fiddlesticks [00:01:20] haha nah its kk I haven't jungled for aages
Fiddlesticks [00:01:28] oi nc
Fiddlesticks [00:01:33] we have the comp sat remember! :)
Fiddlesticks [00:01:36] be on --- am
Fiddlesticks [00:02:10] Ima die
Fiddlesticks [00:02:22] nvm
Fiddlesticks [00:03:39] lol
Fiddlesticks [00:03:40] to slow
Fiddlesticks [00:06:23] ahhh
Fiddlesticks [00:06:25] just got it too
Fiddlesticks [00:09:09] hm
Fiddlesticks [00:09:28] why not?
Fiddlesticks [00:09:34] looks sus
Fiddlesticks [00:11:18] ugh
Fiddlesticks [00:11:20] everything warded?
Fiddlesticks [00:11:21] ...
Fiddlesticks [00:13:16] woww astf you idiot
Fiddlesticks [00:13:20] dude
Fiddlesticks [00:13:21] your crap
Fiddlesticks [00:13:24] i pinged --- times
Fiddlesticks [00:13:26] you stand ther
Fiddlesticks [00:13:28] ....
Fiddlesticks [00:13:40] /facepalm
Fiddlesticks [00:14:12] dude
Fiddlesticks [00:14:16] teletport
Fiddlesticks [00:14:18] you stupid?
Fiddlesticks [00:14:27] I heal -.-
Fiddlesticks [00:14:34] you heal
Fiddlesticks [00:14:37] omg hahahah
Fiddlesticks [00:14:38] i fear
Fiddlesticks [00:14:40] and silence
Fiddlesticks [00:14:40] wtf
Fiddlesticks [00:14:43] you new to this game?
Fiddlesticks [00:14:54] well just say
Fiddlesticks [00:16:37] way to fed hahaha
Fiddlesticks [00:17:03] just curious
Fiddlesticks [00:17:13] why do you keep suiciding haha
Fiddlesticks [00:17:39] comming
Fiddlesticks [00:18:55] lol.
Fiddlesticks [00:19:05] why
Fiddlesticks [00:19:21] lol
Fiddlesticks [00:19:23] sooo fed
Fiddlesticks [00:19:34] 9 kills in 19min?
Fiddlesticks [00:19:56] got a problem?
Fiddlesticks [00:20:29] I didnt complain
Fiddlesticks [00:20:31] I lol
Fiddlesticks [00:20:33] d
Fiddlesticks [00:20:36] and said he was fed
Fiddlesticks [00:20:54] har har
Fiddlesticks [00:21:44] loool
Fiddlesticks [00:22:09] report me I don't mind :)
Fiddlesticks [00:22:14] I started dying after you fed bear
Fiddlesticks [00:22:15] so
Fiddlesticks [00:22:16] awks for you
Fiddlesticks [00:22:43] i had 3 people with me?
Fiddlesticks [00:23:21] what's your excuse for dying haha
Fiddlesticks [00:23:52] loool
Fiddlesticks [00:23:52] wut
Fiddlesticks [00:23:53] hahaha
Fiddlesticks [00:24:33] I can see why people stop playing fiddle
Fiddlesticks [00:24:53] depends on there map awareness
Fiddlesticks [00:25:41] lol
Fiddlesticks [00:25:42] awkward
Fiddlesticks [00:25:49] I didn't
Fiddlesticks [00:25:51] I was attacking drag
Fiddlesticks [00:25:54] he pout a ward down
Fiddlesticks [00:25:55] and saw me
Fiddlesticks [00:26:02] It was a awkward moment
Fiddlesticks [00:26:06] kk
Fiddlesticks [00:26:16] well
Fiddlesticks [00:26:21] Where else was i meant to go
Fiddlesticks [00:26:21] lol
Fiddlesticks [00:26:27] yes
Fiddlesticks [00:26:29] report me
Fiddlesticks [00:26:30] plz
Fiddlesticks [00:26:43] Funny thing is
Fiddlesticks [00:26:45] its your fault
Fiddlesticks [00:26:47] :P
Fiddlesticks [00:27:39] cgold is cute
Fiddlesticks [00:28:00] silence op
Fiddlesticks [00:29:03] says your not on man
Fiddlesticks [00:29:42] they sae me and all died
Fiddlesticks [00:29:42] :C
Fiddlesticks [00:29:51] yh
Fiddlesticks [00:30:36] remind me not to jungle in ranked nc :P
Fiddlesticks [00:30:41] with fiddle
Fiddlesticks [00:31:05] yh lmao Ill stick with my AD bot
Fiddlesticks [00:31:35] that damage
Fiddlesticks [00:31:44] vol 2 hits me :(
Fiddlesticks [00:31:58] yes please
Fiddlesticks [00:32:20] yeee
Fiddlesticks [00:32:21] go nc
Fiddlesticks [00:32:22] you pro
Fiddlesticks [00:32:40] his my man!
Fiddlesticks [00:32:56] ;)
Fiddlesticks [00:33:03] you make me look bad
Fiddlesticks [00:33:36] its ok guys
Fiddlesticks [00:33:39] couple more gp
Fiddlesticks [00:33:41] ill carry every one
Fiddlesticks [00:34:02] there gone now
Fiddlesticks [00:34:05] its just up to us!
Fiddlesticks [00:35:06] dont die
Fiddlesticks [00:35:07] lol
Fiddlesticks [00:35:10] nooo
Fiddlesticks [00:35:13] yesss
Fiddlesticks [00:40:06] see
Fiddlesticks [00:40:08] I carried this
Fiddlesticks [00:40:13] now aplogize
Fiddlesticks [00:40:26] thank you
Fiddlesticks [00:40:28] all i asked for
Volibear [All] [00:40:27] haha
