GAME TYPE: Classic
GAME LENGTH: 37:10
Nocturne [00:00:40] I will try to build tanky items
Nocturne [00:00:44] cause we lack at that..
Soraka [00:01:16] dun worry we can rapez them
Nocturne [00:01:31] WTF
Nocturne [00:01:34] skilled w?
Nocturne [00:01:44] I wanted to shift+2
Nocturne [00:01:49] and missclicked :S!
Nocturne [00:02:02] tyyyyyyyy
Soraka [00:02:06] they in bush
Nocturne [00:02:11] that was nice
Nocturne [00:02:50] WTF
Nocturne [00:02:56] really?
Nocturne [00:03:45] he was jungling
Master Yi [00:04:10] ap
Soraka [00:06:26] feel free to harass more
Soraka [00:06:30] ill support you
Soraka [00:06:32] ;)
Soraka [00:08:42] heal cd
Miss Fortune [00:08:50] np
Soraka [00:08:54] and shaco gank :(
Nocturne [00:09:04] he's actually roaming
Soraka [00:09:40] care
Soraka [00:09:42] ill brb
Soraka [00:10:26] bushes are shroomed btw
Soraka [00:11:06] bot mia
Soraka [00:11:48] bot going up
Nocturne [00:13:12] shaco is freaking annoying me
Miss Fortune [00:14:26] xd
Soraka [00:18:42] cds guys
Miss Fortune [00:18:55] idk why jax attack shaco
Soraka [00:19:00] yeah was kinda stupid
Miss Fortune [00:19:02] ...
Miss Fortune [00:20:34] ?
Soraka [00:21:13] o.O
Miss Fortune [00:22:33] ?
Miss Fortune [00:22:35] jax?
Miss Fortune [00:22:39] u're idiot?
Soraka [00:24:31] jax....
Soraka [00:24:35] wtf are you doing
Soraka [00:24:38] letting him beat tower
Master Yi [00:24:44] qqing
Soraka [00:24:51] u mad bro?
Soraka [00:24:52] its k
Soraka [00:24:57] im a psychiatrist
Soraka [00:25:01] when did your penis shrink?
Miss Fortune [00:25:40] ?
Nocturne [All] [00:25:41] report jax
Soraka [All] [00:25:42] report jax please
Miss Fortune [All] [00:25:45] report jax
Master Yi [00:26:21] go for it feed
Soraka [00:26:24] you screwed the game
Master Yi [00:26:25] i got loads of time
Soraka [00:26:27] you better fix it
Master Yi [00:26:30] im wasting your time
Master Yi [00:26:31] gtfo
Master Yi [00:26:53] fucking crying kid
Soraka [00:27:05] RED GET IT
Nocturne [00:29:22] see?
Nocturne [00:29:26] wee didn't lse
Miss Fortune [All] [00:29:37] report jax
Soraka [00:29:38] ....
Soraka [00:29:47] what a fcking tard
Soraka [All] [00:29:54] hes a tard
Soraka [All] [00:29:56] dont mind him
Soraka [All] [00:29:59] his balls didnt drop yet
Master Yi [All] [00:30:06] what balls
Miss Fortune [All] [00:30:09] ok go quit
Miss Fortune [All] [00:30:10] idiot
Nocturne [00:30:12] jax why are you doing this
Soraka [All] [00:30:17] leave the game then
Nocturne [00:30:19] can't you see we are actually winning?
Soraka [All] [00:30:23] dont stay and ruin it for all of us
Soraka [All] [00:30:33] no fck you
Nocturne [00:30:35] WE WON'T
Master Yi [All] [00:30:36] HA
Soraka [All] [00:30:41] you screw us over you better pay
Soraka [All] [00:30:50] i charge 20 an hour
Master Yi [00:30:59] you are worth a minion
Master Yi [00:31:01] go for it
Soraka [All] [00:31:03] good thing you're worth shit
Nocturne [All] [00:31:31] report jax
Nocturne [All] [00:31:38] really...
Nocturne [00:32:17] jax. if not because of you this game would be ---
Nocturne [00:32:27] and I think we could be winning
Soraka [00:32:35] dont bother talking to him
Nocturne [00:32:36] cuz most of their kills went cause of your feed
Soraka [00:32:38] hes a fcking dbag
Master Yi [All] [00:32:39] hey can you guys drag the game longer?
Master Yi [All] [00:33:01] go get baron and finish your build
Nocturne [All] [00:33:25] don't end this
Nocturne [All] [00:33:27] :D
Soraka [All] [00:33:44] yeah i wanna waste jax's time
Soraka [00:36:01] jax i hope your account gets perma banned
Soraka [00:36:08] so you'll never play again
Soraka [00:36:22] oh i will
Soraka [00:36:24] ill sleep better
Soraka [00:36:28] knowing
Soraka [00:36:31] that youre gonna get banned
Master Yi [00:36:57] lmfao
Master Yi [00:36:59] awwww
Master Yi [00:37:05] is the baby throwing a tantrum
Nocturne [00:37:08] rage report
Master Yi [00:37:09] sooo cuuuutttte
Miss Fortune [All] [00:37:10] gj jax
Nocturne [All] [00:37:10] report
Jax [00:01:03] all go tanky too
Jax [00:03:35] shaco mia?
Jax [00:04:03] yi does a lot of damage wtf?
Jax [00:05:19] someone gank top plZ
Jax [00:05:23] plus yi mia
Jax [00:05:30] re
Jax [00:06:51] gank top
Jax [00:07:11] io lost top preety much
Jax [00:07:56] gg
Jax [00:10:59] noc come help me u jew
Jax [00:12:31] this game is gay as shit
Jax [00:13:59] go mid
Jax [00:14:38] someone help fking idiot u dont need 4 biot
Jax [00:20:51] they have more than double the kills plus we didnt take one tower
Jax [00:22:37] gg
Jax [00:22:42] fking surrender now
Jax [00:23:00] fk off we lost wtf do u think u r doing?
Jax [00:24:45] ur mom is over sucking my dick
Jax [00:25:04] go waste some time and still losae the game
Jax [All] [00:25:57] no report my team for not wanting to surrender when we obv lost
Jax [00:26:20] fk u
Jax [All] [00:27:15] my team is going for red
Jax [All] [00:30:01] i wanna quit the game is lost
Jax [All] [00:30:29] i wanna play another game after so surrender
Jax [All] [00:30:51] ok so i will feed so they can finish fastre
Jax [All] [00:31:30] u guys need baron cause i will tank it for u
Jax [All] [00:32:07] fk u noc
Jax [All] [00:33:57] go for it i got my fifa 12 i can play
Jax [00:36:14] soraka i hope u have a nice day
Jax [00:36:22] jk u should go fk ur self
Jax [00:36:39] go finger your grand dads assholle
Jax [All] [00:37:05] gg
