GAME TYPE: Classic
GAME LENGTH: 21:09
Kayle [00:00:16] blitz, what are you going to do?
Lux [00:00:21] fed
Lux [00:00:23] alot
Lux [00:00:30] watch
Kayle [00:00:35] k I'll support him
Kayle [00:01:19] I'm maxing heal first so don't expect much DPS from me
Blitzcrank [00:01:26] i wont
Blitzcrank [00:01:42] i went blitz for a better tank because no one would
Lux [00:01:53] FAGGGGOT
Lux [00:05:28] mua
Lux [00:05:29] re
Blitzcrank [00:06:31] bot mia
Lux [00:06:39] ya i noticed,,
Lux [All] [00:10:37] sOOO lucky
Lux [All] [00:10:51] i also misclicked
Warwick [00:11:41] ya
Blitzcrank [00:15:39] bot mia
Lux [All] [00:17:58] ur egg it was pointless
Lux [All] [00:18:20] i know
Kayle [All] [00:21:05] gg
Lux [All] [00:21:05] gg bnubds
Master Yi [00:11:43] no ganks
Master Yi [00:11:47] wtfe
Master Yi [00:16:59] i solo and got two towers
Master Yi [00:18:12] go top
Shyvana [All] [00:21:05] sweet
