GAME TYPE: Classic
GAME LENGTH: 25:46
Twisted Fate [00:00:06] so
Twisted Fate [00:00:07] ...
Twisted Fate [00:00:10] ashe ur going mid ?
Twisted Fate [00:00:17] ad ... -.- ?
Vladimir [00:00:20] yes
Vladimir [00:00:34] with cd reduction
Twisted Fate [00:00:35] i dont think
Twisted Fate [00:00:37] this is a good idea
Twisted Fate [00:00:38] ...
Vladimir [00:00:48] why are you ap tf
Twisted Fate [00:00:49] u should
Twisted Fate [00:00:50] do botom
Vladimir [00:00:55] we said go ad
Twisted Fate [00:00:56] tf is always
Twisted Fate [00:00:56] ap
Twisted Fate [00:00:59] ad tf sucks
Vladimir [00:01:03] no he doesnt
Twisted Fate [00:01:09] im not going ad noob
Twisted Fate [00:01:15] have u ever played tf ?
Twisted Fate [00:01:24] ok
Twisted Fate [00:01:26] so ur saying
Twisted Fate [00:01:28] that i should
Twisted Fate [00:01:29] do ad
Twisted Fate [00:01:33] and leet the team
Twisted Fate [00:01:34] with no
Twisted Fate [00:01:35] ap ?
Fiora [00:01:39] uh
Vladimir [00:01:40] im ap durp
Fiora [00:01:43] help with re
Fiora [00:01:44] d
Fiora [00:02:05] ty
Vladimir [00:03:07] mia
Fiora [00:03:39] where the hell is trynd
Fiora [00:03:57] ive wanted to early gank him
Fiora [00:06:42] going mid
Twisted Fate [00:07:35] ...
Maokai [00:07:36] fgukkkkkkkkk
Twisted Fate [00:07:36] get a fking
Twisted Fate [00:07:37] ward
Twisted Fate [00:07:38] pls ?
Twisted Fate [00:07:48] mao
Twisted Fate [00:07:50] ur suporting
Twisted Fate [00:07:52] or what :S ?
Maokai [00:08:09] i guess whatever
Maokai [00:08:14] u gett he next one
Twisted Fate [00:08:18] no
Maokai [00:08:29] \then there won be another
Twisted Fate [00:08:30] if u stop
Twisted Fate [00:08:31] hitting
Twisted Fate [00:08:32] cs
Twisted Fate [00:08:34] i will
Maokai [00:08:38] ok
Fiora [00:08:41] ow...
Maokai [00:09:17] fukk i didnt see taric
Maokai [00:09:51] man 2 unessacry deaths in a row damn it
Fiora [00:10:52] who wants blue
Twisted Fate [00:10:56] ashe should be bot
Twisted Fate [00:10:57] -.-
Twisted Fate [00:11:35] so
Twisted Fate [00:11:36] fiora
Twisted Fate [00:11:39] thats
Twisted Fate [00:11:40] a gank for u ?
Fiora [00:11:52] support more likely
Maokai [00:11:59] lol tf i agree 12 min in already fiora?
Fiora [00:12:28] how do you expect me to gank when you got them cornered all the time?
Twisted Fate [00:13:20] ashe
Twisted Fate [00:13:21] just
Twisted Fate [00:13:22] stfu
Twisted Fate [00:13:28] leving me vs varus
Twisted Fate [00:13:30] so stupid
Twisted Fate [00:13:37] fuck u
Twisted Fate [00:13:38] bitch
Twisted Fate [00:13:39] u suck
Twisted Fate [00:13:48] tell ur mom
Twisted Fate [00:13:50] to blow u
Twisted Fate [00:13:53] i hear shes good
Twisted Fate [00:13:54] at that
Vladimir [00:13:59] youre a hard ass TF
Fiora [00:14:16] lol
Vladimir [All] [00:14:27] TF i go hard in your moms pussy
Fiora [00:15:11] wasted flash <.<
Twisted Fate [All] [00:15:59] report vla for verbal arras ;)
Twisted Fate [All] [00:16:01] ty
Twisted Fate [00:16:10] get
Vladimir [All] [00:16:10] what is arras?
Twisted Fate [00:16:11] a ward
Twisted Fate [00:16:12] mao
Twisted Fate [00:16:17] ty
Twisted Fate [All] [00:16:24] ashe mid
Vladimir [All] [00:16:24] well tf is fucking retarded
Twisted Fate [All] [00:16:25] ftw
Twisted Fate [00:19:09] leet me guess
Twisted Fate [00:19:12] ashe + vla
Twisted Fate [00:19:14] duo queen
Twisted Fate [00:19:14] n.n
Maokai [00:20:35] fukin varus does so much dmg
Twisted Fate [00:21:08] ashe stfu already
Twisted Fate [00:21:14] vla
Twisted Fate [00:21:15] go to ur
Twisted Fate [00:21:16] lane
Twisted Fate [00:21:18] stop pushing
Twisted Fate [00:21:19] this one
Twisted Fate [00:21:19] :S
Fiora [00:21:38] fuck
Fiora [00:21:58] surrender?
Twisted Fate [All] [00:21:58] numer one
Twisted Fate [All] [00:21:59] ashe
Twisted Fate [All] [00:22:01] Nomber one
Fiora [00:22:01] vs4?!
Twisted Fate [All] [00:22:02] bla
Fiora [00:22:05] are you fucking retarded?!
Twisted Fate [All] [00:22:07] vla
Twisted Fate [All] [00:22:32] just report ashe and vla
Twisted Fate [All] [00:22:35] duo queen noobs
Maokai [00:23:04] we can win chillout pls
Fiora [00:23:06] you've misspelt a child
Twisted Fate [00:23:23] lol
Twisted Fate [00:23:25] just report
Twisted Fate [00:23:26] this guys
Twisted Fate [00:23:31] i bet he will be ban
Fiora [00:24:39] well
Fiora [00:24:53] thanks to retard ashe and bad bot
Fiora [00:24:58] we're losing 4vs5
Fiora [00:25:00] great
Fiora [00:25:02] juuuuust great
Twisted Fate [All] [00:25:37] report ashe
Twisted Fate [All] [00:25:39] and vla
Twisted Fate [All] [00:25:40] for verbal
Twisted Fate [All] [00:25:42] arrass pls
Ashe [00:00:13] yeea
Ashe [00:00:26] no ap ashe.
Ashe [00:00:40] really
Ashe [00:00:44] neither do i
Ashe [00:00:53] no
Ashe [00:00:58] then fidls will be fed
Ashe [00:01:20] ap best tf
Ashe [00:01:23] hate playing him ad
Ashe [00:01:25] so boring
Ashe [00:01:42] cause vlads ad
Ashe [00:02:09] np
Ashe [00:06:44] mia
Ashe [00:07:41] i said mia
Ashe [00:07:44] js
Ashe [00:09:06] mia
Ashe [00:10:56] moi
Ashe [00:11:00] shut up
Ashe [00:11:19] ty
Ashe [00:11:27] mia
Ashe [00:12:39] mia
Ashe [00:12:51] loool
Ashe [00:13:01] who the fuck fed my fids
Ashe [00:13:26] feed more bitch
Ashe [00:13:34] get good scrub
Ashe [00:13:42] blow me child
Ashe [00:13:58] i dont like insest
Ashe [All] [00:16:34] i didnt feed .
Ashe [00:17:44] that blew
Ashe [All] [00:19:14] only thing that scares me is the saber teeth in tfs vagina
Ashe [00:20:43] do a 1/6 mao who doesnt
Ashe [00:22:22] you're a fuck face i dont like you
Ashe [00:22:37] suck a dick. wile shoving a cactus up your as goof
Ashe [00:22:51] miss spelt ASS
Ashe [00:23:13] you were a mistaked child
Ashe [00:23:18] condom broke no one loves you
Ashe [00:23:35] o well
Ashe [00:25:46] arrass!
