GAME TYPE: 
GAME LENGTH: 
Master Yi [00:00:25] help me out
Master Yi [00:00:26] plz
Ezreal [00:00:37] no
Ezreal [00:00:42] fk u
Ezreal [00:00:49] lets invade
Irelia [00:00:49] in case of invade?
Master Yi [00:01:35] morg leash
Master Yi [00:02:06] im good
Master Yi [00:02:07] thx
Ezreal [00:02:14] you're bad
Master Yi [00:02:23] lol
Master Yi [00:04:12] wow
Master Yi [00:04:14] this lees sin
Master Yi [00:04:16] ffs
Master Yi [00:04:34] nobody cares about me
Master Yi [00:04:39] that lee sin is in our jungle stealing red
Master Yi [00:04:42] no map awearness
Master Yi [00:04:43] ffs
Morgana [00:05:23] ?
Master Yi [00:05:24] bot feed
Ezreal [00:05:29] ok
Master Yi [00:07:02] shes feed
Master Yi [00:07:04] why fight her?
Master Yi [00:08:13] ignite op
Master Yi [00:10:01] warded
Ezreal [00:11:29] noob jungle making us lose
Master Yi [00:12:02] LOL
Master Yi [00:12:10] ez
Master Yi [00:12:15] we have the exact same score
Master Yi [00:12:19] how can u complain
Master Yi [00:12:20] da fuck?
Ezreal [00:12:40] noob jungle never gank
Master Yi [00:12:41] and i (jungle) have more cs than uj
Master Yi [00:12:49] really?
Master Yi [00:13:04] WORTHLESS EZ
Master Yi [00:13:06] I COME TO GANK
Master Yi [00:13:08] HE RUNS LIKE A PUSSY
Master Yi [00:13:12] WORRTHLESS
Ezreal [00:13:17] jungle suk
Master Yi [00:13:30] u suck more than i can possible describe
Morgana [00:13:35] this ez..
Ezreal [00:13:38] jungle tries to 2v1
Morgana [00:13:38] so bed.
Ezreal [00:13:39] wtf
Master Yi [00:13:41] 2v2
Master Yi [00:13:44] dumb fuck
Master Yi [00:13:47] ur standing right next 2
Master Yi [00:13:48] me
Master Yi [00:13:49] and u run
Ezreal [00:13:50] it was 2v1 you ho
Master Yi [00:13:51] like a pussy
Master Yi [00:14:05] ez
Master Yi [00:14:07] learn to count
Morgana [00:14:13] next time dont play ez
Master Yi [00:14:14] maybe u count urself as like not even a person
Master Yi [00:14:24] but serously
Master Yi [00:14:29] ur blowing da cock right now
Ezreal [00:14:47] noob jungle 2/4
Ezreal [00:14:50] i 4/4
Master Yi [00:14:56] omg stfu
Master Yi [00:15:03] worthles
Master Yi [00:15:04] nice s
Master Yi [00:15:06] bot carry
Ezreal [00:15:18] imma have to carry this shitty jungler
Master Yi [All] [00:15:26] report this ez
Morgana [All] [00:15:47] hi men
Morgana [00:16:44] look the top ==!
Master Yi [All] [00:19:12] lol where u tele
Master Yi [All] [00:19:18] oh
Morgana [00:20:36] GO
Ezreal [00:21:21] team suk
Ezreal [00:21:23] cant carry
Master Yi [00:22:12] lmfao
Master Yi [00:22:13] pro shen
Morgana [00:22:13] haha
Master Yi [00:22:13] gg
Ezreal [00:22:16] kill the lee singah
Master Yi [00:22:20] i tried
Ezreal [00:22:20] why you attack da shenz
Master Yi [All] [00:22:25] LMFAO
Master Yi [All] [00:22:26] THIS EZ
Master Yi [All] [00:22:27] JUST SAID
Master Yi [All] [00:22:32] "WHY U NOT ATT LEE SIN
Master Yi [All] [00:22:35] "WHY U ATT SHEN
Master Yi [All] [00:22:37] FUCKING TAUNTED
Master Yi [All] [00:22:40] LMFAO
Master Yi [All] [00:22:41] this ez
Master Yi [All] [00:22:44] is retarded as fuck
Master Yi [All] [00:22:53] dosen't even know shens abilties
Master Yi [All] [00:23:01] by a lee sin -_-
Master Yi [All] [00:23:03] what u expect
Master Yi [All] [00:23:19] i dont play him
Master Yi [All] [00:23:20] 2 op
Master Yi [All] [00:23:26] banned 2 much]
Master Yi [All] [00:23:29] dont get use 2 him
Master Yi [All] [00:23:53] how often u get 2 play? not much i bet
Master Yi [All] [00:24:12] he gets banned by higher elo players
Morgana [00:24:25] GG
Ezreal [00:24:38] taric only good player on this team
Taric [00:00:40] top why u here
Taric [00:02:18] lol
Taric [00:05:31] stfu or i rage quit
Taric [00:05:40] o
Taric [00:05:44] u want us to feed?
Taric [00:06:06] we have good feed synergy
Taric [00:13:40] possible describe
Taric [00:13:43] hhm
Taric [00:15:20] im just a bad support thats all that is
Taric [00:17:29] worth it
Taric [00:24:26] yal shoulda followed me
Taric [00:24:30] god
