GAME TYPE: Classic
GAME LENGTH: 43:45
Annie [00:00:16] masterbater mid
Ashe [00:04:04] you don't just dive
Ashe [00:04:27] i'm a carry
Ashe [00:04:28] not a mage
Ashe [00:04:29] jeez
Ashe [00:09:36] brb
Ashe [00:09:39] crap
Morgana [00:11:00] mid mia
Morgana [00:15:03] mid mia
Morgana [00:15:06] care
Ashe [00:15:08] b
Ashe [00:15:53] wow i am bad at ashe
Morgana [00:18:59] mid mia top
Morgana [00:19:00] care
Ashe [00:19:08] bot mia
Ashe [00:35:23] this is what happens when morg is free.
Ashe [All] [00:40:08] s'okay. first time playing ashe
Morgana [00:41:04] baron?
Volibear [00:03:58] wow do something?
Volibear [00:04:08] dive?
Volibear [00:04:18] i just trow ashe fukcin idiot
Volibear [00:04:22] u dint react
Volibear [00:04:29] fukcin low player
Volibear [00:05:16] nice ignite stacking
Volibear [00:09:48] ..
Volibear [00:15:27] too late
Volibear [All] [00:16:58] che
Volibear [00:17:45] care asshe
Volibear [00:22:22] really..
Volibear [All] [00:22:29] no
Volibear [All] [00:22:31] guess
Volibear [00:22:49] did u c one
Volibear [All] [00:22:55] did u c one?
Volibear [00:29:38] thx
Volibear [00:35:14] spell shield?
Volibear [00:35:28] lawls
Volibear [All] [00:40:04] ur the nub
Volibear [00:40:13] panzy
Volibear [All] [00:40:19] panzy
Volibear [All] [00:40:25] ur the trash
Volibear [All] [00:40:27] lil nub
Volibear [All] [00:40:48] some1 is mad
Volibear [All] [00:40:49] lil nub
Volibear [All] [00:40:55] riven mid
Volibear [All] [00:40:59] ahahahaha
Volibear [All] [00:41:05] if ur riven mid
Volibear [All] [00:41:11] u dont even deserve my time
Volibear [All] [00:41:12] for 1v1
Volibear [All] [00:41:26] u dint win
Volibear [All] [00:41:33] dats the sad part
Volibear [All] [00:41:36] LOL
Volibear [All] [00:41:38] sure
Volibear [All] [00:42:04] u farm dat after lanin phase fukcin nub
Volibear [All] [00:42:15] ur a joke
Volibear [All] [00:42:23] sure
Volibear [All] [00:42:26] mister pro
Volibear [All] [00:42:27] ahahaha
Volibear [All] [00:42:54] ez
Volibear [All] [00:43:35] focus tank more
Volibear [All] [00:43:40] /d
Riven [All] [00:43:45] any time
