GAME TYPE: Classic
GAME LENGTH: 20:39
Teemo [All] [00:00:29] you too
Singed [All] [00:00:35] i love the lion king...
Teemo [All] [00:00:44] go qld!
Singed [All] [00:00:49] go qld!
Teemo [All] [00:01:00] wahh???
Singed [All] [00:01:03] i meant the movie
Darius [All] [00:01:23] WHAT THE FUCK
Singed [00:01:24] oh no!
Darius [00:01:26] SWAIN
Darius [00:01:28] WHAT THE FUCK!
Malzahar [00:01:36] dont blame it on swain
Malzahar [00:01:40] its ue faukt
Darius [00:01:40] -.-
Malzahar [00:01:42] fault
Darius [00:01:43] mate
Darius [00:01:45] you didint watch
Darius [00:01:47] i exhuast
Darius [00:01:50] and almsot killed him
Darius [00:01:54] and he ran away
Darius [00:01:55] so stfu
Malzahar [All] [00:03:02] lol
Singed [00:03:19] yeow
Darius [00:05:07] bot mirin
Malzahar [All] [00:05:52] fail gank
Malzahar [All] [00:06:26] wtf?
Darius [00:07:13] all goods
Darius [00:07:40] just get kills and rape these kids
Darius [00:08:03] bbot mia
Malzahar [All] [00:09:25] fuckk ur shield
Darius [00:09:33] bot mia
Malzahar [All] [00:09:43] omg ur soooo nooob
Malzahar [All] [00:09:55] ur getting so damn luckky
Singed [00:11:37] mia call?
Malzahar [All] [00:11:58] pick new chamo
Malzahar [All] [00:12:01] champ
Malzahar [All] [00:12:10] someone that takes skill
Singed [00:12:20] mia
Darius [00:12:59] sawin
Darius [00:13:00] please
Darius [00:13:03] lane
Malzahar [All] [00:13:34] sad
Darius [00:13:38] botmi
Malzahar [All] [00:13:42] extremely sad
Malzahar [All] [00:13:54] twich go back to ur lane... NOW
Singed [00:14:41] fuck twitch...
Teemo [00:14:43] mia top going to you darius
Darius [00:14:50] thanks
Singed [00:14:58] buy sight wards
Singed [00:15:24] getting pumped...
Malzahar [All] [00:15:25] wtf
Darius [00:15:36] mids gone
Malzahar [All] [00:15:37] im trying to score touchdowns u asss holes
Malzahar [All] [00:17:00] first down
Malzahar [All] [00:18:20] wooohoooooo
Malzahar [All] [00:18:24] touchdown!!!!
Darius [All] [00:19:37] AHAH
Darius [00:20:09] get
Darius [00:20:13] a tower guys!
Malzahar [All] [00:20:28] GG
Teemo [All] [00:20:33] gg
Swain [00:01:55] dude twitch woulda double killed us, damn ivisble, (Stfu).
Swain [All] [00:04:49] Twitch, don't use a champion who needs invisible, that's for ranked...
Swain [All] [00:06:59] Darius's Exhausr <3
Swain [All] [00:07:06] Exhaust*
Swain [00:07:29] I'm being like a support sorta.. lol
Swain [00:11:01] Care darius, i
Swain [00:11:10] gank mid
Swain [00:12:00] Mias much...
Swain [00:13:11] ik i was trying to help mid
Swain [All] [00:17:45] So Close ^.^
Swain [All] [00:19:30] Aww man you camping sun of a BITCHHH! <.><^.^><.>
Swain [All] [00:20:38] 2 touchdowns!
