GAME TYPE: Classic
GAME LENGTH: 21:21
Nautilus [00:00:19] wolves and blue plz
Riven [00:00:29] we pay we say!
Nautilus [00:00:47] no taxation wo representation!
Riven [00:00:55] yeeehaw
Riven [00:01:47] mlfaomao
Riven [00:01:49] so sorry
Riven [00:02:05] i tried doing + dps
Nunu [00:03:29] kayle!!!!!!!!!!
Nunu [00:03:54] hahah 2v1?
Nunu [00:04:00] u just run into them
Nunu [00:04:02] good job feeding
Riven [00:04:03] wish u come top
Riven [00:04:05] tower lamost gone
Riven [00:04:06] lol
Nunu [All] [00:05:11] report kayle please, random pick and feeder
Riven [00:05:20] be quiet
Nunu [All] [00:05:22] thx
Riven [00:05:23] make do in the bot
Riven [00:05:25] ima beast top
Riven [00:05:27] relax peeps
Riven [00:05:43] try your beast
Riven [00:05:45] naut help them
Katarina [00:06:05] mid mia
Nunu [00:06:17] surrender at 20 pleae
Nautilus [00:06:33] nah we got this
Nautilus [00:06:40] just play care
Nautilus [00:06:42] vs fid
Nunu [00:06:50] i wont stay bot
Nunu [00:07:04] stfu feeder
Riven [00:07:16] qhy must i deal
Riven [00:07:18] just why
Riven [00:07:24] o well blood boils nice lol
Nunu [00:08:31] thats the difference betwenn someone with barin and kayle
Riven [00:09:11] nice
Nunu [00:09:20] thx naut
Riven [All] [00:09:21] shut the fuck up alrdy
Riven [00:09:48] nunu!
Riven [00:09:51] come wreck top
Nunu [00:09:52] ?
Riven [00:09:52] or help bot
Nunu [00:09:59] ill go with u
Riven [All] [00:10:02] SHUT UP KAYLE WE WINNING FOR YOU
Riven [All] [00:10:06] he cry so much lmao
Katarina [00:10:26] comin bot
Riven [00:11:19] ln
Katarina [00:11:19] mid mia
Riven [00:11:21] ln
Riven [00:11:23] lb
Nunu [00:11:28] easy
Riven [00:11:29] the little whore
Nautilus [00:11:30] this riven
Nunu [00:11:31] gj riv
Nunu [00:11:52] go bot riven
Nunu [00:12:47] so easy
Riven [00:13:17] my bad
Riven [00:13:40] bleh!
Nunu [00:13:50] riven come
Nunu [00:14:49] still easy
Riven [00:15:24] so scared
Riven [00:15:26] like jesus
Riven [00:15:29] turn around
Riven [00:15:30] and fight
Riven [00:15:32] nvmd tht
Nunu [00:15:58] riven stay with me
Riven [00:16:17] sec
Nautilus [00:16:17] want red?
Riven [00:16:37] ima push bot hard
Riven [00:16:46] maybe not
Katarina [All] [00:16:47] that fear
Riven [00:16:56] lets play cleanup
Nautilus [00:17:27] imb
Nautilus [00:17:32] no health
Riven [00:18:23] damn ignite
Riven [00:18:23] lol
Riven [00:18:43] kat tank
Riven [00:18:45] naut smite
Riven [00:18:47] hurry up
Nunu [00:18:51] ill tank
Riven [00:18:58] quickkckckckc
Riven [00:19:09] now go b
Riven [00:19:10] =p
Riven [00:19:51] group push bot?
Nunu [00:19:58] go
Nunu [00:20:02] all mid
Riven [All] [00:20:50] k0
Nunu [00:20:55] owned
Nunu [00:21:00] push
Riven [All] [00:21:12] nah we just won it
Riven [All] [00:21:15] gg
Nunu [All] [00:21:15] gg noobs rpeort kayle
Riven [All] [00:21:20] me and kat strike
Kayle [00:03:24] nunu!!!!!!!!!!!!
Kayle [All] [00:03:36] ?
Kayle [All] [00:03:48] 2vs1 at bot gg
Kayle [All] [00:05:05] uhum gg
Kayle [All] [00:05:26] not ramdom
Kayle [00:06:57] yah go to hell yoe
Kayle [00:07:27] mute me the if u want me to shut up
Kayle [All] [00:09:03] gg
Kayle [All] [00:09:13] report nunu for laving bot
Kayle [All] [00:09:17] leaving
Kayle [All] [00:09:42] haras!! hahahaha harras my ass dude
Kayle [All] [00:09:53] u dont even know what that is then
Kayle [00:12:47] gone mid
Kayle [00:12:56] so easy retard
Kayle [00:13:03] he was 10% hp
Kayle [00:13:18] so easy
Kayle [00:14:10] thats easy
Kayle [00:21:10] wow
Fiddlesticks [All] [00:21:11] NP
