GAME TYPE: Classic
GAME LENGTH: 34:51
Jax [00:00:38] Going to need some leashing at wolves and blue
Jax [00:02:11] Ty
Fizz [00:04:46] come here
Fizz [00:04:47] man
Jax [00:05:18] Just b quick
Fizz [00:05:24] not no more
Fizz [00:05:25] u moron
Fizz [00:05:30] come when i say 2 come
Fizz [00:05:44] dont
Fizz [00:05:46] fuckingm push
Fizz [00:05:47] my lane
Fizz [00:05:48] u moron
Jax [00:06:06] Damn all them dots
Jax [00:06:16] Brand's flash is down btw
Fizz [00:06:30] moorn
Jax [00:10:55] HAHAH
Fizz [All] [00:10:59] ur bad
Fizz [All] [00:11:08] how?
Jax [All] [00:11:13] Dude, that was genuinly bad
Fizz [All] [00:12:30] im bad?
Fizz [All] [00:12:32] lol
Fizz [00:13:05] watch out
Fizz [00:13:18] ill get our blue
Fizz [00:13:19] k jax?
Jax [00:13:31] Sure
Fizz [00:14:36] nice mia
Fizz [00:14:36] bot
Fizz [00:14:38] u guys fail
Varus [00:14:53] quick question
Varus [00:15:00] which tower of ours went down first?
Varus [00:15:09] and which of theirs is down?
Jax [00:15:13] Doesn't matter
Fizz [00:15:37] jaxs n i stick together we win this game for u morons
Varus [00:15:48] lol k u two hold on tight to eachother
Varus [00:16:54] nice mia mid lmao
Fizz [00:17:18] turret
Fizz [00:17:20] beter
Fizz [00:17:42] morons
Fizz [00:17:43] would
Fizz [00:17:45] stop attack
Fizz [00:17:47] u shit heads
Jax [00:20:01] We need to keep up with their warding
Fizz [All] [00:20:19] he would of killed
Fizz [All] [00:20:21] u
Fizz [All] [00:20:24] but hes a moorn
Fizz [All] [00:20:30] he had red uff n blue
Fizz [All] [00:20:32] what a moron
Fizz [All] [00:22:26] bnooooo
Fizz [All] [00:22:27] lol
Fizz [All] [00:22:30] op fizz
Jax [00:22:57] Thank you for pin pointing my path
Jax [00:23:02] Just like playing fable 2
Fizz [00:23:11] lol np
Fizz [00:23:16] tis xin
Fizz [00:23:17] man
Fizz [00:23:19] hes feding
Varus [00:23:39] 3 mid
Fizz [00:24:42] we need to attack brand first
Fizz [00:26:08] going ofr
Fizz [00:26:09] our blue
Varus [00:26:45] lol im not gonna die cuz ur a nub
Varus [00:27:07] k
Fizz [00:27:09] :/
Fizz [00:27:13] why stay alobnr
Fizz [00:27:37] together man
Fizz [00:27:39] wtf
Fizz [00:27:41] are u doing
Fizz [00:28:59] xin is a mooern
Varus [00:29:00] xin ur so good at leading us into that stupid shit lol
Fizz [00:29:03] fuck up the game for us
Jax [00:29:19] Also
Jax [00:29:23] Get some defensive item man
Jax [00:29:28] items*
Jax [00:29:46] You get instagibbed in team fights
Fizz [All] [00:29:51] nice baron
Fizz [00:30:03] stfu u fail
Jax [00:30:07] Cleaver is good, but not if you're too far behind
Fizz [00:30:07] learn to build
Jax [00:30:17] It's a pubstomp item
Jax [00:30:51] Then you get atmogs/infinityedge/pd/lw
Fizz [00:31:13] brasnd
Fizz [00:31:14] mron
Fizz [00:31:17] xin
Fizz [00:31:18] ty mn
Jax [00:31:24] You better get that tower
Fizz [00:31:24] u gonna win the game for us
Fizz [00:31:27] i kno it
Fizz [00:32:37] we need wards
Fizz [00:33:55] go
Fizz [00:33:56] with us
Fizz [00:34:06] ty man
Fizz [All] [00:34:38] gg
Lulu [All] [00:34:40] gg
Fizz [All] [00:34:43] report xin plz
Xin Zhao [All] [00:00:42] im agains u jarvy jarvy?
Xin Zhao [00:05:09] dude im half dead
Xin Zhao [00:06:41] nooooooooooooooob
Xin Zhao [00:08:19] gj
Xin Zhao [00:08:40] omg
Xin Zhao [All] [00:08:57] dude u were there for like 2 minutes?
Xin Zhao [All] [00:09:13] just waiting?
Xin Zhao [00:10:58] nice
Xin Zhao [00:14:01] urgh jax haha
Xin Zhao [00:14:50] well ur the one dying bro
Xin Zhao [All] [00:15:11] gg guys
Xin Zhao [00:16:47] urgh!!!!!!!!!!
Xin Zhao [00:17:06] well u got jax gj buddy
Xin Zhao [00:17:23] yay top is goneee
Xin Zhao [00:18:06] varus want red?
Xin Zhao [All] [00:19:56] NO FUCKING WAY!!!!!!!!!!!!!!
Xin Zhao [All] [00:20:05] i know!!
Xin Zhao [All] [00:20:11] hope the nerf that shit!
Xin Zhao [00:20:53] varus leave top
Xin Zhao [00:21:00] i cant fight anyone like this
Xin Zhao [00:21:54] beautyful
Xin Zhao [00:26:26] fucking amasing!!!!!!!!!!!!!!
Xin Zhao [00:26:31] why the fuck u dont help me!!!!!!!!!!
Xin Zhao [00:26:55] ooooh thats why ok ok
Xin Zhao [00:27:03] remember u call me nob k
Xin Zhao [00:28:14] aim brand
Xin Zhao [All] [00:28:31] gg guys
Xin Zhao [00:28:46] ur doing fine jax
Xin Zhao [00:29:43] i know jax i need to get that claver
Xin Zhao [00:29:57] fizz is just ksing all
Xin Zhao [00:30:13] kser calling me fail hahaha
Xin Zhao [00:30:20] i am late game bit ch
Xin Zhao [00:31:22] fail lol
Xin Zhao [00:33:57] cant yet bro
Xin Zhao [00:34:47] wooow
