GAME TYPE: Classic
GAME LENGTH: 21:16
Udyr [00:00:30] they might blue buff rush me :/
Udyr [00:00:38] so stack on me
Shen [00:00:53] they prob wont too low level
Xerath [00:00:56] cept we are missing ubunto
Udyr [00:01:14] you never know lol i dont want to risk it
Shen [00:01:22] primal udyr is scary.
Shen [00:01:23] xD
Shen [00:01:31] bot lane is going to be a bitch without trist.
Udyr [00:01:47] alright they aint doing it
Xerath [00:01:48] trist
Udyr [00:01:50] ty cuys
Xerath [00:01:53] hurry th efuck up
Shen [00:04:26] i need a bot babysit haha
Shen [00:05:04] udyr bot is open whenever
Udyr [00:05:18] yea ill gank in a sec
Udyr [00:05:39] omw
Shen [00:05:42] kk
Shen [00:06:20] warded
Udyr [00:06:24] =(
Udyr [00:06:48] god dam it
Shen [00:07:11] surrender at 20..
Shen [00:07:16] never gonna win a 4v5
Shen [00:07:20] plus report tristana plz.
Udyr [00:07:29] fuck this
Udyr [00:07:43] ww in our jungle
Udyr [00:08:45] wtf?
Shen [00:08:46] fuck this..
Shen [00:08:53] my ulti failed .
Shen [00:09:00] im sorry.
Udyr [00:09:21] its ok
Shen [00:09:51] yeah gg. fucking tristana.
Shen [00:10:02] why she even does that.. idk..
Shen [All] [00:10:43] everyone PLS reprt tristana.
Udyr [00:11:02] wtf nautilis
Udyr [00:11:13] like really?
Udyr [00:11:45] i pinged the shit out of him and you just stood there for like 10 fucking seconds
Shen [00:12:46] almost got a double. lmfao.
Shen [00:12:52] udyr bot
Udyr [00:13:47] fuck this game
Udyr [00:13:54] ww is fed and i cant do shit now
Xerath [00:14:05] dude
Xerath [00:14:09] it was over before it started
Shen [00:14:15] true. fucking tristana
Udyr [00:18:02] i just want to surrender
Shen [00:18:12] pleaseeee report tristana
Shen [00:18:16] she deserves a ban..
Udyr [00:18:18] i will
Shen [00:18:27] nautilus report tristana plz ok?
Shen [00:18:31] u two xerath
Shen [00:18:40] what do u mean fine
Shen [00:18:44] lol
Udyr [00:20:44] who hit no?
Xerath [00:20:59] it was an accident sorry
Shen [00:21:00] fuck my life.
Xerath [00:21:08] Still worked
Xerath [00:21:09] so
Shen [All] [00:21:11] report tristana plzzzz
Nautilus [00:01:00] =(
Nautilus [00:01:43] who is bot
Nautilus [00:08:12] top mia
Nautilus [00:08:31] b
Nautilus [00:11:22] don;'t blame me
Nautilus [00:11:43] i was ingaged with temo
Nautilus [00:13:08] top mia
Nautilus [00:13:09] temoo
Nautilus [00:13:13] b
Nautilus [00:14:30] top mia
Nautilus [00:18:34] fine
Nautilus [00:20:59] ?
Nautilus [00:21:04] lol
Nautilus [00:21:05] lol
