GAME TYPE: Classic
GAME LENGTH: 42:41
Mordekaiser [00:00:29] at least they dont got jungler
Lux [00:00:50] That and twisted fate
Sivir [00:01:07] almost
Lux [00:01:20] Be safe top
Mordekaiser [00:03:15] dam stun
Lux [00:04:40] Gj
Mordekaiser [00:04:44] dang
Mordekaiser [00:04:46] sry
Kennen [00:04:52] its ok i was ignited i was going down
Mordekaiser [00:05:00] ah
Kennen [00:05:19] yeah i died way after him
Sivir [00:06:42] brb
Mordekaiser [00:07:38] few
Lux [00:08:30] mid mia
Mordekaiser [00:08:32] gj
Mordekaiser [00:08:39] kill
Mordekaiser [00:08:43] gj
Sivir [00:09:17] GJ
Lux [00:09:27] Good job guys. Keep it up
Mordekaiser [00:11:51] dang
Mordekaiser [00:13:52] dang
Lux [00:16:40] Im good with lazors
Lux [00:16:44] rawr
Mordekaiser [All] [00:16:49] nice
Mordekaiser [All] [00:16:51] poison
Mordekaiser [00:17:01] got 3 dam kills
Mordekaiser [00:19:16] lol 4v1
Mordekaiser [00:19:26] took 6 sec
Mordekaiser [00:22:40] dam stuns
Mordekaiser [00:23:10] lol ur neg 3
Mordekaiser [00:23:15] or kd
Mordekaiser [00:23:24] on*
Kennen [00:24:59] q sion
Kennen [00:25:05] or whatever that red axe is
Mordekaiser [00:25:30] dam
Mordekaiser [00:25:37] ugbute shoulda killed tf
Mordekaiser [00:25:52] ignite*
Mordekaiser [00:31:37] wow
Mordekaiser [00:31:42] u all just b and leave me there
Mordekaiser [00:32:18] omg sion
Mordekaiser [00:32:23] ur the crapiest tank ever
Mordekaiser [00:33:22] wtf
Lux [00:36:24] sion
Mordekaiser [00:37:27] dam tf
Kennen [00:37:37] must have it warded
Mordekaiser [00:37:50] prob but also had ulti
Mordekaiser [00:38:00] check
Sivir [00:38:08] no
Mordekaiser [00:38:14] nvm
Mordekaiser [00:38:15] they got
Sivir [00:38:17] let them come to us
Sivir [00:38:28] only fight at the tower
Mordekaiser [00:39:09] dumb ass stun
Mordekaiser [00:40:35] omg
Mordekaiser [00:40:38] how does she live
Kennen [00:40:49] blood thirster
Mordekaiser [00:40:59] didnt even attack me
Mordekaiser [00:41:01] just ran
Mordekaiser [00:41:07] i shoulda gotten with drain
Kennen [00:41:15] she did at the end probably just enough to let her live
Mordekaiser [00:41:38] wow guys
Lux [All] [00:42:37] report sion
Mordekaiser [All] [00:42:37] noob ass team
Sion [00:03:17] i lagged
Sion [00:12:32] didnt know it was warded
Sion [00:19:59] nooob
Sion [00:23:01] nooobs much?
Sion [00:29:59] u guys gonna die
