GAME TYPE: Classic
GAME LENGTH: 40:02
Karthus [All] [00:00:08] did your hamster die?
Karthus [All] [00:00:39] @ Yi
Karthus [All] [00:01:06] :< did you have a backup hamster vlad?
Karthus [All] [00:01:24] yay :D
Cho'Gath [00:01:30] ye but do this
Karthus [00:01:50] im hoping vlad top
Karthus [00:01:53] yay
Corki [00:01:56] lol
Cho'Gath [00:03:55] brb
Cho'Gath [00:07:06] sry
Karthus [00:07:51] shhh
Cho'Gath [00:08:40] top mia
Karthus [00:08:59] mid mia
Karthus [All] [00:11:55] hey shaco
Karthus [All] [00:12:03] just sayin hi
Karthus [All] [00:12:31] uhh
Karthus [All] [00:12:32] sure
Karthus [All] [00:12:36] got a puppy?
Karthus [All] [00:14:35] items
Karthus [All] [00:14:43] clone has no items
Corki [00:15:57] mia bot
Karthus [All] [00:17:11] lol
Karthus [All] [00:17:17] instead of laning top
Karthus [All] [00:17:40] shaco's clone plz shh
Karthus [All] [00:17:44] :p
Karthus [00:18:32] -.-'
Corki [00:19:49] lol
Karthus [All] [00:19:50] sweed
Karthus [All] [00:19:52] double buff
Karthus [All] [00:19:58] sweet*
Karthus [All] [00:20:09] <3
Karthus [All] [00:22:40] :D
Karthus [All] [00:22:48] I GOT THIS
Karthus [All] [00:22:55] aww
Cho'Gath [00:22:58] mid mia
Karthus [All] [00:24:26] Aww
Karthus [All] [00:25:34] I HATE TEA >:O
Karthus [All] [00:26:00] fu and ur tea >:o
Karthus [00:27:10] fuck you olaf you suck you really do
Karthus [00:27:26] i was ulting
Karthus [00:27:27] dumbass
Karthus [00:27:36] no
Karthus [00:27:39] you tried
Karthus [00:27:41] tf 2 strong
Twisted Fate [00:27:44] Its called auto atk. Deal with it xD
Karthus [00:28:01] 10/3
Karthus [00:28:03] says otherwise
Karthus [00:28:21] get pos. scrub
Karthus [00:28:41] love scrubs like this olaf
Karthus [00:28:49] so fun to harrass
Twisted Fate [All] [00:29:01] AHh my absoulte favorite league command, /ignore Olaf
Twisted Fate [00:29:38] now THAT is a kss
Karthus [00:29:42] nah
Karthus [00:29:46] that's pro teamwork
Karthus [All] [00:30:01] olaf's harrassing everyone
Karthus [All] [00:30:06] and he's bad too
Karthus [All] [00:30:21] i meant olaf but ok
Karthus [All] [00:30:40] not really
Karthus [All] [00:31:03] tf's squishy
Karthus [All] [00:31:12] this olaf doesnt know what the word team is
Twisted Fate [All] [00:31:15] Just havent played a ranged dmg char in a while, usually shen xD Not used to avoiding dmg
Karthus [All] [00:31:32] the thing ur on X)
Karthus [All] [00:31:57] you play games on your team
Karthus [All] [00:32:18] hi
Twisted Fate [All] [00:32:56] xD
Karthus [All] [00:33:05] isnt it 2 strong :D
Karthus [All] [00:33:07] xD
Karthus [All] [00:33:09] nah
Karthus [All] [00:33:15] just a few youtube vids X)
Karthus [All] [00:33:25] i removed all unnecessary keys :D
Karthus [All] [00:33:34] and taped down the most important key
Karthus [All] [00:33:43] the only important key*
Karthus [00:34:16] 2 stax :D
Karthus [00:35:37] 2 stax again
Karthus [All] [00:36:15] this yi knows how to play yi
Karthus [All] [00:36:32] prouda you :'D
Karthus [All] [00:36:48] shut it badlaf
Cho'Gath [00:36:59] why i do skill??
Karthus [00:37:48] olaf's a whore
Karthus [All] [00:39:55] gg
Twisted Fate [All] [00:39:57] gg
Olaf [00:01:00] lol cho with me... lame
Olaf [00:01:20] wtf u talkin about man?
Olaf [00:01:37] jungle shaco
Olaf [00:01:56] be carefull
Olaf [00:07:10] grrr
Olaf [00:07:38] wow
Olaf [00:07:43] just take all my cs
Olaf [00:07:45] and kills breh
Olaf [00:07:46] go for it
Olaf [00:07:51] i wont ad carry at all
Olaf [00:08:16] h8 chomo
Olaf [00:10:20] ffs.
Olaf [All] [00:12:48] hi
Olaf [All] [00:16:25] vlad isnt even good she just ks's
Olaf [All] [00:17:28] seroiusly lol
Olaf [00:17:58] GODAMIT
Olaf [00:18:16] GODAMIT
Olaf [00:19:46] lol
Olaf [00:19:49] good shit
Olaf [All] [00:20:16] DONT BE HATING THAT WAS PRO
Olaf [All] [00:21:33] that bitch is annoying
Olaf [All] [00:23:51] wow so lucky
Olaf [All] [00:24:04] yeh anyone can play yi... lol @ aa
Olaf [00:24:17] WOW
Olaf [00:24:17] COME ON
Olaf [All] [00:25:21] annoying tea of tyours
Olaf [00:26:26] GODAMIT HELP
Olaf [00:26:27] WTF
Olaf [00:26:33] JUST STAND BACK AND KS
Olaf [00:26:34] KARTH
Olaf [00:26:53] i hope they kill you
Olaf [00:26:54] good
Olaf [00:27:09] bye turret
Olaf [00:27:15] sure i do kid
Olaf [00:27:16] your no help
Olaf [00:27:32] wow ks
Olaf [00:27:33] wow
Olaf [00:27:40] n1gger stfu
Olaf [00:27:55] your bad bitch
Olaf [00:27:56] stfu
Olaf [00:28:29] love /ignore all
Olaf [00:32:38] GODAMIT
Olaf [All] [00:32:44] run more pussie
Olaf [00:36:41] bad cho
Olaf [00:37:42] tf is a bitch
Olaf [All] [00:39:58] gg kids
Corki [All] [00:39:58] gg
