GAME TYPE: Classic
GAME LENGTH: 50:40
Shyvana [00:00:50] leash needed
Shyvana [00:00:54] thx
Corki [00:07:37] mid missing
Nasus [00:07:58] can i get a gank top like eveR?
Nasus [00:08:14] or do you just enjoy being useless?
Nasus [00:09:02] we would have both died
Nasus [00:09:04] you dipshit
Nasus [00:09:13] you facechecked a bush and got fucked on. dont talk
Nasus [00:09:43] you're retarded
Corki [00:10:02] shrooms in bushes
Corki [00:10:09] care
Corki [00:11:30] ty
Wukong [00:11:33] np
Nasus [00:14:44] calm your twat
Nasus [00:14:56] your vagina is showing
Nasus [00:15:04] WRONG YOU'RE
Nasus [00:15:10] HAHA I WIN FUCKER
Nasus [00:19:10] stop bitching
Nasus [00:19:34] yeah typing "yaself" just makes you sound like a fucking inbred
Corki [00:20:00] teemo
Nasus [00:20:20] how the fuck is that a ks
Nasus [00:20:22] retard
Nasus [00:20:41] no you're just a bad
Nasus [00:27:28] fucking moron fid
Nasus [00:28:51] everyone thank fidd for being a baby back bitch
Nasus [00:29:25] your argument suggests your parents are definitely sibligns
Nasus [00:29:28] siblings*
Wukong [00:29:52] hahahahaha
Nasus [00:30:13] wrong you're again
Nasus [00:30:32] lrn2spell
Nasus [00:31:16] ONE DEAD FIDD
Nasus [00:31:49] all i hear is "neener neener neener, i dont have a weiner"
Nasus [00:32:19] virgins these days
Nasus [00:32:47] NICE ONE FIDD
Nasus [00:32:56] you jumped into their whole team alone
Nasus [00:32:58] your fault
Nasus [All] [00:33:27] nice ult on fidds part right?
Nasus [All] [00:34:07] its awesome how our mid is level 15
Nasus [All] [00:35:06] NICE ULT FIDD
Nasus [All] [00:35:46] report this fidd for bitching
Nasus [All] [00:38:56] but really..report fidd for afk
Nasus [All] [00:39:26] and for feeding like a fucking moron
Wukong [00:44:11] lol XD
Nasus [00:48:03] they just baroned...y
Nasus [00:48:10] FIDD TEHY JUST BARONED
Nasus [00:48:12] FUCK OFF
Nasus [All] [00:48:44] report fidd for language
Nasus [All] [00:49:49] report fidd, gg
Corki [00:49:51] gg
Fiddlesticks [00:00:40] rawr
Fiddlesticks [00:00:57] these nuts needed in ya mouf
Fiddlesticks [00:08:53] GOD DAMIT
Fiddlesticks [00:08:55] HELP NASUS
Fiddlesticks [00:08:56] YOU FUCKING NUB
Fiddlesticks [00:09:01] dont leave a chase
Fiddlesticks [00:09:04] you fucking retard
Fiddlesticks [00:09:10] sure baddie
Fiddlesticks [00:09:11] sure
Fiddlesticks [00:09:30] yeh having bad teamates does that to you
Fiddlesticks [00:09:50] youre 1 to talk
Fiddlesticks [00:11:38] np
Fiddlesticks [00:14:08] GODAMIT
Fiddlesticks [00:14:11] bad nasus
Fiddlesticks [00:14:12] is bad
Fiddlesticks [00:14:27] runs from fights fucks his teamates then ks's
Fiddlesticks [00:14:30] .clap
Fiddlesticks [00:14:50] stfu kid
Fiddlesticks [00:14:53] come @ me irl
Fiddlesticks [00:15:00] your 1 to talk
Fiddlesticks [All] [00:16:10] WOW THAT DAMAGE IS BS
Fiddlesticks [00:18:36] GODAM FOREAL.
Fiddlesticks [All] [00:18:43] DUDE YOU NEEDA GTF WITH THAT BS DAMAGE
Fiddlesticks [00:18:59] and he just baught a bf
Fiddlesticks [00:19:00] ..
Fiddlesticks [00:19:13] stfu kid
Fiddlesticks [00:19:16] go hang yaself
Fiddlesticks [00:19:43] this guy.
Fiddlesticks [00:19:50] gtfo fail troll
Fiddlesticks [00:20:16] total ks
Fiddlesticks [00:20:34] ks again
Fiddlesticks [All] [00:24:11] great...
Fiddlesticks [00:24:27] STOP DICKIN AROUND
Fiddlesticks [00:24:28] HELP HIM
Fiddlesticks [00:24:29] FFS
Fiddlesticks [All] [00:28:14] wow ignite is such a pussy move
Fiddlesticks [00:28:25] everyone thank nasus for not hleping but ksing
Fiddlesticks [00:28:29] see even now he stands back
Fiddlesticks [00:28:30] look
Fiddlesticks [00:28:31] then
Fiddlesticks [00:28:36] when someones low he jumps in
Fiddlesticks [00:28:59] okay kid what are you 3
Fiddlesticks [00:30:08] yeh your forsure 10 years old
Fiddlesticks [00:30:20] and your arguments are very common troll arguements
Fiddlesticks [00:30:21] very sad
Fiddlesticks [00:30:25] and very lonely nerd you are
Fiddlesticks [00:30:38] yes maam
Fiddlesticks [00:31:31] nasus will be reported for immaturity and harrasment
Fiddlesticks [00:32:10] kids these days
Fiddlesticks [00:32:22] <3 ignore
Fiddlesticks [00:32:49] GODAMIT HELP?
Fiddlesticks [00:32:50] seriously
Fiddlesticks [All] [00:32:59] bad team is bad
Fiddlesticks [All] [00:35:10] bs stun
Fiddlesticks [All] [00:35:17] and wukong with the ks and not the help
Fiddlesticks [00:48:05] they going baron
Fiddlesticks [All] [00:48:29] you lucky little bitch
