GAME TYPE: Classic
GAME LENGTH: 40:41
Fiddlesticks [All] [00:00:18] sup malph
Fiora [00:00:41] teemo bottom
Soraka [All] [00:00:46] Hey Brad.
Fiddlesticks [00:00:46] no
Fiora [00:00:46] blitz or soraka top
Fiddlesticks [00:00:48] no
Fiddlesticks [00:00:49] no
Fiddlesticks [00:00:50] no
Fiddlesticks [00:00:50] no
Fiora [00:01:06] guys listen
Soraka [00:01:11] I forgot cheap ass champs made them bad.
Fiora [00:01:14] we have two supports botttom?
Soraka [00:01:21] No, we have zero.
Fiora [00:01:42] they are gonna get raped bottom
Fiora [00:01:49] none do sustained dmg
Fiora [00:02:07] -.- i love playing with noobs
Soraka [00:02:15] Hater.
Fiora [All] [00:05:28] expected malph to be there
Fiddlesticks [All] [00:05:34] he sitting mid
Fiora [00:06:25] im b
Soraka [00:06:48] Top be hating.
Fiddlesticks [All] [00:08:05] i did the same thing to his teleport lol
Fiddlesticks [All] [00:08:08] his is longer cd :)
Soraka [All] [00:09:32] The hell is this.
Fiora [00:09:55] mia
Fiddlesticks [All] [00:10:20] why
Fiddlesticks [All] [00:10:30] is malph laning the fuck mid
Fiddlesticks [All] [00:10:49] gtfo
Fiddlesticks [All] [00:10:52] :(
Fiddlesticks [All] [00:13:37] wttt
Fiora [00:13:39] mia
Fiddlesticks [All] [00:14:16] WWB
Blitzcrank [All] [00:14:18] wtf
Fiddlesticks [All] [00:14:29] michael jordan mad son
Fiddlesticks [All] [00:15:55] why you guys got the double dunks
Fiddlesticks [All] [00:16:03] malph alleoops them
Fiddlesticks [All] [00:16:07] jax and darius dunk
Fiddlesticks [All] [00:16:19] wat
Fiddlesticks [All] [00:16:26] wat
Fiora [00:16:50] fids
Fiora [00:16:52] gank top
Fiddlesticks [00:16:54] i come top
Fiddlesticks [All] [00:17:42] YE
Fiddlesticks [All] [00:18:22] malph get off me mang
Fiddlesticks [All] [00:20:02] take some dunking lessons from kareem bro
Soraka [00:20:28] No, you said bottom sucks.
Soraka [00:21:07] Ok, you called me a dumb nig.
Soraka [00:21:29] Clearly.
Fiddlesticks [All] [00:21:43] dude you can't even reset the dunks
Fiddlesticks [All] [00:21:45] the fuck man
Fiddlesticks [All] [00:22:09] i'm best
Fiddlesticks [All] [00:22:16] called
Blitzcrank [All] [00:22:17] im best
Fiddlesticks [All] [00:22:17] zhonya's
Blitzcrank [All] [00:22:31] BBNA
Fiddlesticks [All] [00:22:36] worst
Fiddlesticks [00:24:31] then done
Fiddlesticks [00:24:33] dont
Blitzcrank [00:24:40] y u talking
Blitzcrank [00:24:42] teemo
Soraka [00:24:44] I'm a dumb nig, what does that mean?
Blitzcrank [00:24:46] u dont have right
Blitzcrank [00:25:00] no
Soraka [00:25:08] I'm just a dumb nig that has a teemo on her shoulders.
Blitzcrank [00:25:41] lets be honerst
Blitzcrank [00:25:51] temo cnt tlk
Blitzcrank [00:25:54] he cnt
Fiddlesticks [All] [00:25:57] this shitty team
Fiddlesticks [All] [00:25:59] real gay
Fiddlesticks [All] [00:26:06] best teemo
Fiddlesticks [All] [00:26:08] in the world
Blitzcrank [00:26:11] temo dont tlk
Soraka [All] [00:26:12] TOP TIER TEEMO
Fiddlesticks [All] [00:26:26] 1/6 teemo call me bad
Blitzcrank [00:26:30] tnemo
Soraka [00:26:31] You are fucking useless more like it.
Blitzcrank [00:26:32] stop
Blitzcrank [00:26:35] talkn
Fiddlesticks [All] [00:26:40] report teemo for constantly calling us niggers
Blitzcrank [00:26:42] plees
Blitzcrank [00:26:49] fuk u gooby
Fiddlesticks [All] [00:27:28] noobmo
Blitzcrank [00:28:13] good
Fiddlesticks [All] [00:28:18] teemo threaten to afk
Fiddlesticks [All] [00:28:19] report
Fiddlesticks [All] [00:28:28] calling us niggers all game
Fiddlesticks [All] [00:28:37] i'm balck
Blitzcrank [00:28:37] u cant talk
Fiddlesticks [All] [00:28:38] take offense
Blitzcrank [00:28:41] ple ase
Blitzcrank [00:29:01] temo
Fiddlesticks [00:29:02] noty
Blitzcrank [00:29:05] u suk bals
Fiora [00:30:49] boom
Fiora [All] [00:30:56] without teemo
Blitzcrank [00:31:05] temo
Soraka [00:31:06] Without me too, Silenced till death.
Blitzcrank [00:31:08] u suk bals
Fiddlesticks [00:31:17] reported
Blitzcrank [00:31:17] eaet a bigs cok
Soraka [00:31:19] reported.
Blitzcrank [00:31:34] u dint do all kill
Fiddlesticks [00:31:35] sorka
Fiddlesticks [00:31:36] sorka
Fiddlesticks [00:31:37] sorka
Fiddlesticks [00:31:38] sorka
Fiddlesticks [00:31:40] sorka
Fiddlesticks [00:31:42] noob
Fiddlesticks [00:31:45] l2english
Blitzcrank [00:31:47] soralka
Fiddlesticks [00:32:29] you are fucking banned
Fiddlesticks [00:32:30] have fun
Blitzcrank [00:32:33] hey
Fiddlesticks [00:32:35] wtf firoa
Blitzcrank [00:32:36] temol
Fiora [00:32:36] fuck
Fiora [00:32:37] ,y b
Fiora [00:32:40] my b*&
Blitzcrank [00:32:40] y u tak
Blitzcrank [00:32:46] ur suc bals
Blitzcrank [00:32:52] lik bad bals
Fiddlesticks [All] [00:36:42] dem teemos
Fiddlesticks [All] [00:37:19] remember to report teemo
Blitzcrank [All] [00:37:35] ya he fuk cok al daye
Fiora [00:38:04] wow teemo u rly do suck dick
Fiora [All] [00:39:23] sooooo op lol
Blitzcrank [00:39:41] temo
Blitzcrank [00:39:43] u skuk
Fiora [00:39:48] he knows
Blitzcrank [00:40:35] tmo suck
Soraka [All] [00:40:36] 4v5 game =(
Blitzcrank [00:40:37] all dick
Fiddlesticks [All] [00:40:39] LOL Teemo, as if people don't know english. He's obviously trlling.
Teemo [00:00:53] this looks bad for us especially when we have a cheap as champ like sorka
Teemo [00:01:25] no
Teemo [00:01:31] just sorka is support
Teemo [00:01:39] wtf is wrong with u
Teemo [00:01:55] blitz does
Teemo [00:02:15] fuking mad kid here
Teemo [00:06:37] were is malp fiddle
Teemo [00:12:09] fuk jax
Teemo [00:12:18] he not even fed and he fuks me
Teemo [All] [00:14:02] what hoe
Teemo [All] [00:14:27] u mad hoe
Teemo [00:15:22] fuking nig jaxZ
Teemo [00:17:29] son of a bittch
Teemo [00:17:47] this is shitt
Teemo [00:17:53] am just gonna farm fuk this
Teemo [All] [00:19:37] badies
Teemo [00:20:21] somone kill jax
Teemo [00:20:22] now
Teemo [00:20:24] fuk
Teemo [00:20:43] when did i say that u dumb nig that was fiora
Teemo [00:21:13] so
Teemo [00:21:22] thats what u are
Teemo [00:24:09] wow
Teemo [00:24:14] this guy a fuking gay
Teemo [00:24:26] i cannot take jax myself
Teemo [00:24:30] thankl team
Teemo [00:24:55] yes i do bittch
Teemo [00:25:06] fuk u cocksucker
Teemo [00:26:06] really
Teemo [00:26:10] u guys are shitt
Teemo [00:26:20] yea am fuking squeeshy
Teemo [00:26:29] and u expect me to kill everyone u nig
Teemo [00:26:41] fuking u shut the fuk up
Teemo [00:27:24] clitz u say am bad look at your score too u fuking idiot u dont have the right to talk
Teemo [00:27:35] wow
Teemo [00:27:36] nie help
Teemo [00:27:40] thanks alot
Teemo [00:27:41] really
Teemo [00:27:43] fuk u
Teemo [00:28:05] am leaving the game if i dont get a killanymore
Teemo [00:28:28] blitz i really dont see y u are tlaking
Teemo [00:28:30] retatrd
Teemo [00:28:57] fiddle fuk off
Teemo [00:29:00] u nig
Teemo [00:31:13] u are a nig
Teemo [00:31:22] u didnt do anything
Teemo [00:31:31] sorka i dont give a shitt retard
Teemo [00:32:14] u guys are fuking nigs
Teemo [00:32:26] am just muting my nig team
Teemo [00:34:44] u guys are bad
Teemo [00:34:47] gg
Teemo [00:37:06] am just gonna watch u guys get fuked now'
Teemo [All] [00:37:35] report my team they all maad kids
Teemo [00:39:56] learn english first then talk to me
