GAME TYPE: Classic
GAME LENGTH: 21:41
Ahri [00:00:33] dude im mid
Ahri [00:00:41] says me
Ahri [00:00:51] ahri doesnt really play anything else
Alistar [00:00:53] ashe come bot
Ahri [00:00:53] no i suck LOL
Ahri [00:00:56] :D
Ahri [00:01:12] this morgana constantly afk?
Alistar [00:01:20] no she will be back
Alistar [00:01:24] she is loading
Ahri [00:06:19] bots strugglin
Alistar [00:11:12] mia
Ahri [00:12:25] sigh
Ahri [00:12:29] how sad
Ahri [00:13:22] ill gank bot
Alistar [00:14:04] mia
Heimerdinger [00:15:16] teemo mia
Alistar [00:16:28] wow?
Ahri [All] [00:16:28] how lucky
Ahri [00:16:36] mouse fuked up
Ahri [00:16:46] this ashe sucks
Ahri [00:17:31] im coming top
Ahri [00:18:37] ok mr 0/4
Ahri [00:18:47] lmao?
Ahri [00:18:50] i didnt feed mid
Ahri [00:18:53] i can beat morg 1v1
Ahri [00:19:02] my deaths are due to ppl not helping when i gank nt 0/4
Ahri [00:19:12] maybe i would have if u didnt keep dying LMAO
Ahri [00:19:15] ok 0-4
Ahri [00:19:25] k 0-4
Ahri [00:19:37] lvl 9 LMAO
Ahri [00:20:01] ok 0-4 xd
Ahri [00:21:02] fail team
Ahri [00:21:14] stop talking 0/5 xd
Alistar [00:21:17] how did i fail?
Ahri [00:21:24] im saying the team does
Morgana [00:21:30] im running 5 fps sorry
Ahri [00:21:35] ashe is retarded
Ahri [00:21:37] morgana lvl 8
Ashe [00:00:39] says who
Ashe [00:00:50] you better be good
Ashe [All] [00:18:30] lol you suckbuddy
Ashe [00:18:43] you fed mid now you go top
Ashe [00:19:02] you did well defending that turret
Ashe [00:19:10] you came in after we died retrad
Ashe [00:19:12] retard
Ashe [00:19:22] yea trying tohelp bot buddy
Ashe [00:19:44] lmao roflcoptor
Ashe [00:19:47] fkin nred
Ashe [00:21:05] fail nigger
Ashe [00:21:08] ngger
