GAME TYPE: Classic
GAME LENGTH: 21:00
Nunu [00:00:28] wolves and leash plz
Nunu [00:01:36] alistar help attack wolves
Nunu [00:02:01] ty
Nunu [00:02:13] ty
Nunu [00:06:27] k not worth it
Nunu [00:06:30] though i could heal
Orianna [00:07:40] nunu
Orianna [00:07:42] gank
Orianna [00:07:43] wow
Alistar [00:08:14] stfu
Alistar [00:08:16] noob
Nunu [00:08:54] oriana
Nunu [00:08:57] urs
Master Yi [00:09:02] I can't play with a gankless nunu 2v1 top with a ranged.
Master Yi [00:09:17] going to jugle.
Nunu [00:09:45] top mia
Orianna [00:10:08] NICE
Orianna [00:10:09] MIA
Master Yi [00:10:14] read
Orianna [00:10:17] read?
Orianna [00:10:20] he called it
Orianna [00:10:23] when she was here
Orianna [00:10:25] u fuking ashole
Orianna [00:10:30] wow noob team omg
Orianna [00:10:33] 3-10
Orianna [00:10:44] 0/4 draven fuking noob
Orianna [00:10:47] stfu noob
Orianna [00:10:55] yes
Orianna [00:10:57] ur thje noob dying
Orianna [00:10:58] stfu
Orianna [00:10:59] noob
Orianna [00:11:02] noob
Orianna [00:11:07] noob
Orianna [00:11:15] noob
Master Yi [00:12:22] lol...
Master Yi [00:13:27] gg.
Nunu [00:13:31] omg
Orianna [All] [00:13:35] nice hack. xD
Orianna [00:14:47] i quit
Orianna [00:14:49] so fed
Orianna [00:15:03] lol
Orianna [00:15:07] u should be reproted
Orianna [00:15:08] not me
Orianna [00:15:08] noob
Orianna [00:15:23] im not leaving the game
Orianna [00:15:32] im quiting playing with u
Master Yi [00:15:34] negative attitude is not appreciated.
Orianna [00:15:37] spamming?
Orianna [00:15:38] hahha
Orianna [00:15:40] okay retard
Orianna [00:15:46] spaming?
Orianna [00:15:49] HAHAHAHAHAHAHAHAAHHAH
Orianna [00:15:52] okay man
Orianna [00:15:59] so funny this guy
Alistar [00:16:36] report draven ty
Orianna [00:16:39] ye
Orianna [All] [00:17:06] so fed
Orianna [00:17:13] nope
Orianna [00:17:17] report u for spamming
Orianna [00:17:19] and for feeding
Orianna [00:17:26] and for blaming
Orianna [00:17:33] and for ecverything u've done basicly
Orianna [00:17:49] im the one who spammed.. okay ur doing what now
Orianna [00:17:50] noob
Orianna [00:17:54] ignored
Orianna [00:17:58] cuz of the fag u r
Orianna [All] [00:20:37] yay
Orianna [All] [00:20:53] bg
Orianna [All] [00:20:57] feeder draven
Draven [00:02:23] sorry league screwed me
Draven [00:04:17] alistar u cuda killed him
Draven [00:04:18] thanks tho
Draven [00:04:23] for not really doing much help
Draven [00:04:29] ur suppose to inchiate
Draven [00:04:34] NOT ME
Draven [All] [00:06:05] WHAT THE DICK
Draven [00:06:14] wow
Draven [00:06:19] last time i solo que ever
Draven [00:08:04] jesus ali can u mabey stand in OUR BUSH SO SHEN DOSNET?
Draven [00:08:12] like ur standing behind me nnot with me
Draven [00:08:19] so i can easily get targeted strart helping
Draven [00:08:31] newb ur the tankiest character and ur letting shen sit in our bush
Draven [00:08:34] and taunt me
Draven [00:08:38] its ur job not to let that happen
Draven [00:08:45] l2p
Draven [00:10:13] wow
Draven [00:10:36] wow bad ali bot
Draven [00:10:37] wont gank
Draven [00:10:40] or wont knock up
Draven [00:10:43] or play protective
Draven [00:10:47] to busy sitting somwhere
Draven [00:10:51] yhea not my fualt ali cant help me
Draven [00:10:58] watches more then knocks up
Draven [00:11:04] um yhea im squishy and shen taunts me
Draven [00:11:08] then ali watcehs
Draven [00:11:12] lol says the ori who lost mid
Draven [00:14:58] reported
Draven [00:15:16] lol ur the one whos quyiting
Draven [00:15:20] and spammign noob
Draven [00:15:34] ur not trying
Draven [00:15:40] lol dude stop spamming
Draven [00:15:43] reported
Draven [00:16:39] lol
Draven [00:16:40] qq
Draven [00:16:42] for what
Draven [00:16:47] for u not helping me bottom
Draven [00:16:53] lketting me get ganked every 3 secs by shen ulti
Draven [00:17:00] yhea report me for fighting 2v1 with exp cut off
Draven [00:17:20] how so?
Draven [00:17:25] lol ur the one who spammed newb so gg
Draven [00:18:08] defending myself from u spammign report and newb
Draven [00:20:40] /surender
Draven [All] [00:20:51] bg
