GAME TYPE: Classic
GAME LENGTH: 20:22
Blitzcrank [00:00:34] ?
Ryze [00:00:41] MID
Blitzcrank [00:00:41] what doe s that meam?
Blitzcrank [00:01:03] what does small leash at blue mean?
Blitzcrank [00:01:54] just tell me what that means
Blitzcrank [00:01:57] and ill help
Blitzcrank [00:01:59] geeze
Master Yi [00:02:05] shaco u dont need that leash
Master Yi [00:02:14] nah
Master Yi [00:02:20] yah, so pro shaco
Master Yi [00:02:25] if u need leash with shaco
Master Yi [00:02:26] u suck
Master Yi [00:02:41] kk kid
Master Yi [00:02:50] go masturbate
Master Yi [00:02:56] cry cry baby
Blitzcrank [00:03:37] close
Master Yi [00:03:40] yah
Master Yi [00:03:59] care there blitz
Master Yi [All] [00:04:28] stop qq
Master Yi [All] [00:08:12] yep
Master Yi [All] [00:08:16] report plz
Master Yi [00:09:19] gj
Blitzcrank [00:09:23] u 2'
Blitzcrank [00:09:40] stfu report who
Tristana [00:10:05] help me
Tristana [00:10:07] plz
Blitzcrank [00:10:27] shop brb
Master Yi [00:10:36] kk
Master Yi [00:10:37] xd
Blitzcrank [00:13:18] report gavo
Blitzcrank [00:13:21] nvm
Tristana [00:13:25] lol
Tristana [00:13:29] como report
Master Yi [00:13:55] our blue
Master Yi [00:14:31] still lvl 6 shaco?
Master Yi [00:14:35] wow, ur rly useless
Blitzcrank [00:14:57] yeah shaco is dragging down the team
Master Yi [00:15:07] cry cry little shaco
Tristana [00:16:09] surre
Master Yi [All] [00:16:19] care with our shaco, he is so awesome
Master Yi [All] [00:16:31] with his super special move: cry like a little baby
Tristana [00:17:19] surre
Master Yi [All] [00:18:05] watch out! our shaco is inc!
Master Yi [All] [00:18:10] ah god
Master Yi [All] [00:19:11] u like blue meat?
Master Yi [All] [00:20:15] stupid shaco
Master Yi [All] [00:20:16] gg
Tristana [All] [00:20:19] i am new in the game
Shaco [00:00:26] small leash at blue
Shaco [00:00:48] rofl
Shaco [00:01:08] ryze give me a small leash
Shaco [00:01:22] are you guys serious
Shaco [00:01:23] wtf
Shaco [00:01:26] 1st game?
Shaco [All] [00:01:42] gg dumbteam
Shaco [00:01:59] fuck off
Shaco [00:02:11] stfu yi
Shaco [00:02:14] u all are dumb
Shaco [00:02:34] all ignored have fun
Shaco [All] [00:02:48] im not going afk but im not helping so gg
Shaco [All] [00:04:07] report feeder team
