GAME TYPE: Classic
GAME LENGTH: 29:36
Ashe [00:00:42] chogath top
Cho'Gath [00:01:00] thanks max.... :P
Zilean [00:03:23] happens.
Zilean [00:03:29] don't dive so soon.
Zilean [00:03:44] not the one who died bru :)
Zilean [00:08:21] stop.
Zilean [All] [00:14:02] i take it someone's complaining?
Zilean [All] [00:14:31] it happens... especially in this game. : \
Ashe [00:14:38] shut it'
Ashe [00:14:44] dont care
Zilean [All] [00:15:31] i know...
Zilean [All] [00:15:55] yup
Zilean [All] [00:16:18] i muted him... thankfully you can in this game
Zilean [All] [00:16:56] if you need to... hold tab and click the little chat box to the far right of their name
Zilean [All] [00:17:57] it's a great feature.
Zilean [All] [00:19:18] I don't know
Zilean [All] [00:19:25] I see it alot though... and it's upsetting.
Zilean [All] [00:19:39] thankfully, odds are you'll never run into him again
Zilean [All] [00:20:43] also, that yi... is pretty bad... so pay no mind to him.
Ashe [00:21:13] yeah you did so much better
Zilean [All] [00:29:14] gg thouhg
Zilean [All] [00:29:21] though**
Master Yi [00:03:05] fuck nice partner
Master Yi [00:03:24] are you noob man
Master Yi [00:10:14] stop feed top
Master Yi [All] [00:10:27] top noobs
Master Yi [All] [00:12:35] you not stop me alistar..
Master Yi [All] [00:13:31] noobs bot
Master Yi [00:13:50] go help
Master Yi [00:14:01] go heal
Master Yi [00:14:28] noobs top stop died men
Master Yi [00:15:25] fuck stop feed fizz noobs
Master Yi [All] [00:16:08] noob shut up
Master Yi [All] [00:16:51] fail ulti ashe noobs
Master Yi [00:17:13] noob
Master Yi [All] [00:17:17] noob you see
Master Yi [All] [00:17:41] he not help men see the kill noob
Master Yi [00:18:53] gank
Master Yi [00:21:02] fuck fail ashe
Master Yi [All] [00:21:07] fuck my team sucks
Master Yi [All] [00:21:37] fuck you noob i play whit mi another acount i have a acount lvl 30
Master Yi [All] [00:21:48] i like play whit noobs
Master Yi [All] [00:22:10] fuck nice team
Master Yi [All] [00:22:23] i report ashe and chogath for feed
Master Yi [All] [00:25:51] my team sucks
Master Yi [00:28:12] fuck noobs
Master Yi [00:28:14] wtf
Master Yi [00:28:16] noobs men
Master Yi [All] [00:28:25] lol my team noobs
Master Yi [All] [00:29:17] i report my team
Master Yi [All] [00:29:24] ashe and chogath for feed
