GAME TYPE: Classic
GAME LENGTH: 40:06
Veigar [00:00:16] i solo mid
Veigar [00:00:30] no
Veigar [00:00:36] veigar is a mid player
Gragas [00:00:39] lol ashe mid? wut?
Veigar [00:00:44] its in his description
Gragas [00:00:55] veigar is nukey mid
Gragas [00:01:01] ridiculously nukey
Veigar [00:01:05] a well rounded mage middle
Veigar [00:01:15] he has trap so he can get outta anything'
Veigar [00:01:24] hes best solo
Veigar [00:01:40] people kno how to counter him tho
Gragas [00:01:47] you're against ryze
Gragas [00:01:51] you'll be fine
Gragas [00:04:21] brb real quick
Veigar [00:05:57] this too easy'w
Veigar [00:09:13] turret decided to stop targeting minions and kill me????? WHAT THE FUCK
Heimerdinger [00:09:24] ww
Heimerdinger [00:09:53] if you hit a champ in tower range it goes
Heimerdinger [00:09:56] for you
Veigar [00:13:56] jesus
Gragas [00:14:03] bot mia
Veigar [00:16:13] need help in mid 2v1
Veigar [00:20:16] nice
Heimerdinger [00:20:17] lol
Veigar [00:21:03] wow
Veigar [00:21:13] ganked in mid -__________________________-
Veigar [00:22:24] comps op
Veigar [00:22:33] super gank -______________-
Heimerdinger [00:22:39] d mid
Fiddlesticks [00:23:24] gragas is afk
Veigar [00:25:47] realllly
Heimerdinger [00:27:37] geveryone get to mid
Gragas [00:27:40] ok. I got nuked
Heimerdinger [00:27:43] just push it
Gragas [00:28:04] why are you pinging?
Gragas [00:30:05] LOL this Leona is ridiculous
Veigar [00:30:23] we need to kill that
Veigar [00:30:31] everyone go there
Gragas [00:30:41] STOP PINGING
Gragas [00:31:13] why did you ulti baron?
Veigar [00:31:23] evry1 press mid
Heimerdinger [00:32:01] push
Heimerdinger [00:32:03] mid
Heimerdinger [00:32:05] now
Heimerdinger [00:32:21] pi
Gragas [00:34:08] why use your ulti on one person?
Heimerdinger [00:34:19] push
Heimerdinger [00:37:11] if we agress as a teem we can win
Veigar [00:37:52] MIDDLE
Fiddlesticks [00:38:11] what the, they kill me in 2 secons
Gragas [00:38:33] They have more dps than us
Veigar [00:38:36] NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Veigar [00:39:30] guys hug nexus'
Gragas [00:39:51] i'm not tanky enough
Gragas [00:39:53] no point
Gragas [00:39:54] we lost
Heimerdinger [00:39:56] that sucked
Veigar [00:40:05] u sat there and watched
Ashe [00:00:26] let me mid
Ashe [00:00:38] bee boop
Ashe [00:01:01] bee boop
