GAME TYPE: Classic
GAME LENGTH: 24:11
Karthus [All] [00:10:00] good thing they buffed swain...he really needed it...
Soraka [All] [00:11:29] eat poop?
Karthus [All] [00:11:42] I quit
Singed [All] [00:12:25] thanks im yelling at him
Karthus [All] [00:13:22] How do u kill that which has no life?
Karthus [All] [00:13:41] Talking about the giant bird
Ezreal [All] [00:16:12] MAMA!
Ezreal [All] [00:16:16] JUST KILLED A MAN
Ezreal [All] [00:16:27] PUT A GUN AGAINST HIS HEAD
Ezreal [All] [00:16:36] PULLED MY TRIGGER NOW HE'S DEAD
Ezreal [All] [00:16:39] MAMA
Ezreal [All] [00:16:45] LIFE HAD JUST BEGUN
Soraka [All] [00:16:50] ITS THE TRIGGER NOT MY TRIGGER
Soraka [All] [00:17:00] ^^
Ezreal [All] [00:17:02] BUT NOW I'VE GONE AND THROWN IT ALL AWAY
Ezreal [All] [00:17:06] MAMA
Ezreal [All] [00:17:13] DIDN'T MEAN TO MAKE U CRY
Ezreal [All] [00:17:24] IF I'M NOT BACK AGAIN THIS TIME TOMOROROW
Ezreal [All] [00:17:27] CARRY ON
Soraka [All] [00:17:29] STFU YOU STUPID DARIUS
Ezreal [All] [00:17:29] CARRY ON
Ezreal [All] [00:17:39] AS IF NOTHING REALLY MATTERS
Karthus [All] [00:18:06] Comon, I had u gais :-(
Ezreal [All] [00:18:29] I SEE A LITTLE SILLOUHETTO OF A MAN
Ezreal [All] [00:18:37] SCARRAMOUCHE
Ezreal [All] [00:18:42] SCARRAMOUCH
Ezreal [All] [00:18:51] WILL YOU DO THE FANDANGO
Ezreal [All] [00:18:58] THUNDERBOLTS OF LIGHTNING
Ezreal [All] [00:19:05] VERY VERY FRIGHTENING ME
Soraka [All] [00:19:07] LOLZ YOU LOSE
Ezreal [All] [00:19:14] GALLELIO
Ezreal [All] [00:19:19] GALLIELO FIGARO
Ezreal [All] [00:19:25] MAGNIFICOOOOOOO
Ezreal [All] [00:19:35] I'M JUST A POOR BOY NO BODY LOVES ME
Ezreal [All] [00:19:44] HE'S JUST A POOR BOY FROM A POOR FAMILY
Ezreal [All] [00:19:55] SPARE HIM HIS LIFE FROM THIS MONSTROSITY
Ezreal [All] [00:20:08] EASY COME EASY GO WILL YOU LET ME GO
Ezreal [All] [00:20:12] BISMILLAH
Ezreal [All] [00:20:14] NOOOOO
Ezreal [All] [00:20:21] HE WILL NO LET ME GO
Ezreal [All] [00:20:25] LET HIM GO
Ezreal [All] [00:20:35] HE WILL NO LET ME GO
Soraka [All] [00:21:45] getting baron
Karthus [All] [00:21:50] Guys meet at baron
Soraka [All] [00:21:59] dude
Soraka [All] [00:22:01] i had that...
Karthus [All] [00:24:03] Good game
Shyvana [All] [00:10:27] wow u have the best timing fucking idiot darius
Shyvana [All] [00:10:52] yeah fuck yourself
Shyvana [All] [00:11:22] sorry sir
Shyvana [All] [00:16:55] good job morons hahahahahahhaa
Shyvana [All] [00:16:57] ahahahahhahaha
Shyvana [All] [00:19:09] ME
Shyvana [All] [00:19:14] GALELOSDLO
Shyvana [All] [00:19:17] FIGARA
Shyvana [All] [00:19:21] MAGNIFICOOOOOO
Shyvana [All] [00:19:33] HWES JUST A POOR BOY NOBODOY LOVES ME
Shyvana [All] [00:19:48] SPARE HIM HIS LIFE FROM THIS MONSTROSITY
Shyvana [All] [00:20:15] BIZSHMELAH NO
Shyvana [All] [00:24:08] good game douchers hahahaha
