GAME TYPE: Classic
GAME LENGTH: 48:39
Kennen [00:01:18] come on nasus
Warwick [00:01:21] is easy to kill jungle
Warwick [00:01:32] aa cool team plx protect my blue cool :P
Warwick [00:01:34] pro team :D
Warwick [00:01:39] i cant jungle not blue :DD
Warwick [00:01:46] gogo
Warwick [00:01:50] a
Warwick [00:01:52] all can die here
Zilean [00:01:53] man are u noobs?
Warwick [00:01:54] googog
Warwick [00:02:02] again so fun :D
Zilean [00:02:04] man what a noobs
Kennen [All] [00:02:14] gg
Warwick [00:05:33] idka
Warwick [00:05:57] cant jungle
Warwick [00:06:01] not cant not smite
Warwick [00:06:13] :DD
Warwick [00:06:24] :p
Warwick [00:07:02] yeah
Warwick [00:07:06] suck him dick
Kennen [00:07:16] mia
Kennen [00:07:59] mia
Warwick [00:08:02] tuya
Kennen [00:08:08] jaja xD
Warwick [00:08:13] -.-
Wukong [00:09:17] ty
Warwick [00:09:22] opro
Kennen [00:10:10] mid mia
Kennen [00:11:11] need gank ww
Kennen [00:11:23] necesito gank ww
Wukong [00:11:25] brb
Kennen [00:11:37] mid mia
Kennen [All] [00:11:49] ww afk
Kennen [All] [00:13:01] u mad?
Kennen [00:13:16] ww anda blue
Warwick [00:13:28] kk
Kennen [All] [00:13:54] report wukong
Warwick [00:14:17] cool
Warwick [00:16:27] ww
Zilean [00:17:34] nasus u are the bad here
Warwick [00:19:23] bye
Warwick [00:19:25] nob7
Warwick [00:19:27] jaja
Kennen [00:19:33] haha close
Kennen [00:22:28] wait
Zilean [00:24:29] man nasus u need to practice
Kennen [All] [00:24:39] report wukong please
Warwick [00:24:41] surrender
Warwick [00:27:07] NJ
Zilean [00:28:38] man nasus u are a noob
Kennen [00:28:46] u are noob
Zilean [00:28:49] nasus like to blame the others jajaj
Kennen [00:32:00] stupid wukong
Wukong [00:32:20] sry out internet
Warwick [00:32:46] cool support
Kennen [All] [00:33:01] haha
Zilean [00:33:33] man this nasus is noob scared jajaj he is a joke
Zilean [00:33:42] seriously I lughed
Warwick [00:33:54] suck him dick
Kennen [00:36:44] back
Kennen [00:37:40] we can win
Kennen [00:37:43] all toguether
Kennen [00:38:41] go go and win
Zilean [00:38:42] nasus nooob
Warwick [00:38:48] l0l?
Warwick [00:38:50] lo0l
Warwick [00:38:52] nob
Kennen [00:38:52] really nasus?
Zilean [00:38:53] man nasus u suck
Warwick [00:38:54] jb
Kennen [00:38:54] you suck
Warwick [00:39:29] we not win
Zilean [00:39:32] nasus Im seriously man u suck
Warwick [00:39:34] not work in team
Zilean [00:39:42] jajaja
Zilean [All] [00:39:50] do u think nasus is unskilled?
Warwick [00:39:55] cool
Warwick [00:40:00] yeah this is my nacionaly
Warwick [00:40:03] fuck gringo binner
Kennen [00:41:08] come ww
Kennen [00:41:38] go back
Zilean [00:42:18] who do u talking about?
Kennen [00:42:25] ward baron
Zilean [00:42:32] nasus u have to agree man u are totally unskilled
Kennen [00:42:39] fuckk
Zilean [00:42:43] wow
Zilean [00:42:48] u are reported
Zilean [00:42:55] for verbal
Kennen [00:43:00] stop talking and play the game
Zilean [00:43:07] did u read what u just typed
Zilean [00:43:17] man u are ridiculous
Zilean [00:43:45] nasus lost this game
Kennen [00:43:47] suck
Zilean [00:43:59] Im just telling u u dont know how to play
Kennen [00:44:17] wow
Zilean [00:45:13] nasus nooob
Zilean [00:45:17] omfg
Kennen [00:45:19] really nasus?
Warwick [00:45:19] nassus im the nob?
Kennen [00:45:20] you suck
Warwick [00:45:24] cool
Warwick [00:45:32] who is the noob?=
Zilean [All] [00:45:34] man can u report this nasus please?
Kennen [00:45:44] stop bro
Kennen [00:45:49] only just play the game
Kennen [00:45:52] please brother
Kennen [00:45:53] we can win
Zilean [00:46:08] man u are soo ridiculous
Zilean [00:46:12] how old are u
Kennen [00:47:41] go go
Zilean [All] [00:48:37] report nasus
Zilean [All] [00:48:39] htanks
Nasus [All] [00:00:48] gl hf =)
Nasus [00:02:00] k noobs
Nasus [00:03:16] ww died twice
Nasus [00:03:17] pro
Nasus [00:04:12] oh and gave both kills to solo top
Nasus [00:04:14] even better
Nasus [00:04:21] ty noob
Nasus [00:04:23] so mnuch
Nasus [00:05:28] go jungle uduit
Nasus [00:05:30] ifiot
Nasus [00:05:32] idiot
Nasus [00:05:52] no blue buff
Nasus [00:06:01] you wont be punished by your stupidity you will be punished for it
Nasus [00:06:20] big noob
Nasus [00:06:50] 0 ganks
Nasus [00:06:53] 2 for nic
Nasus [00:06:54] noc
Nasus [00:06:55] pro
Nasus [00:07:12] you already did bitch
Nasus [00:07:29] piece of shit ww
Nasus [All] [00:07:40] report this ww tyvm
Nasus [00:09:09] top mia
Nasus [All] [00:11:13] haha pussy ignite garen really
Nasus [00:11:18] ww left
Nasus [00:11:28] ww left
Nasus [00:11:29] noob
Nasus [00:11:37] report your homie he cost us game
Nasus [00:12:56] noob mid?
Nasus [All] [00:13:25] why would he be mad you just lost turret noob
Nasus [00:15:23] noobs
Nasus [00:16:22] wow
Nasus [00:16:53] wowoowowowowowowowowoowowow
Nasus [00:16:55] noobs
Nasus [00:16:57] tmid
Nasus [00:17:18] you're so fucking bad
Nasus [00:17:34] ganks from ww
Nasus [00:17:35] 0
Nasus [00:17:35] btw
Nasus [00:17:50] dude thats why my lanes pushed
Nasus [00:17:52] cause im bad
Nasus [00:17:53] ok noobs
Nasus [00:18:32] noobs
Nasus [00:19:32] dude
Nasus [00:19:35] why do you have to troll
Nasus [00:19:39] you fucking run away
Nasus [All] [00:19:48] report fucknig zilian too please
Nasus [All] [00:19:52] he's trolling
Nasus [All] [00:19:55] nothing but a troll
Nasus [All] [00:19:59] on every game he plays
Nasus [00:20:15] seriously dude grow up
Nasus [00:20:19] no one fucking cares
Nasus [00:20:24] just grow up and learn to play
Nasus [00:22:28] we're never going to win
Nasus [00:22:30] if you dont fucking
Nasus [00:22:31] push
Nasus [00:22:32] noobs
Nasus [00:24:15] wtf kennen
Nasus [00:24:19] r u serious
Nasus [00:24:22] right now
Nasus [00:24:34] minions more important
Nasus [00:24:41] no you noobs need to get your heads out of your fucking asses
Nasus [All] [00:24:47] report all my team but me ty
Nasus [All] [00:24:56] noobs with their heads in their asses
Nasus [All] [00:25:04] and 2 trolls
Nasus [00:26:38] nj noobs
Nasus [00:27:14] HELP?
Nasus [00:27:30] SUCH A DUMB ASS
Nasus [00:28:35] wtf kennen
Nasus [00:28:37] you fucking bring them to me
Nasus [00:28:40] wtf is wrong with you noob
Nasus [00:28:44] dude stfu
Nasus [00:28:48] im so fucking tired of you being in my fucking games
Nasus [00:28:49] you're a dick
Nasus [00:28:52] and you get me klled
Nasus [00:28:56] no dude
Nasus [00:28:59] you're just af ucking troll
Nasus [00:29:01] get a life
Nasus [00:29:04] i fucking told you yesterday
Nasus [00:29:08] no one thinks you're cute
Nasus [00:29:10] or funny
Nasus [00:29:12] get a fucking life
Nasus [00:29:32] noobs all lose your fucking lanes
Nasus [00:29:51] nice ks
Nasus [00:39:32] man i dont fucking suck
Nasus [00:39:33] you all suck
Nasus [00:39:46] dude
Nasus [00:39:49] there is no team
Nasus [00:39:51] you're all fucking mexican
Nasus [00:39:52] idiots
Nasus [00:40:05] idiot
Nasus [00:42:00] ks champions of the world in this team
Nasus [00:42:29] all of you
Nasus [00:42:32] you shouldve all been abortions
Nasus [00:42:34] wastes of space
Nasus [00:42:40] on planet earth
Nasus [00:42:59] k abortion
Nasus [00:43:03] #1
Nasus [00:43:10] yeap
Nasus [00:43:12] meant it too
Nasus [00:43:45] maybe you should be more respectful then
Nasus [00:43:50] all you've done is call me noob all game
Nasus [00:43:58] actually you idiots lost when you died within 3 seconds of game
Nasus [00:44:00] at fucking blue buff
Nasus [00:44:03] ww 2 times
Nasus [00:44:04] geniuses
Nasus [00:44:09] you know why people hate mexicans
Nasus [00:44:14] beause you're fucking ignorant retards
Nasus [00:44:21] yeah
Nasus [00:44:25] look in the mirror
Nasus [00:44:26] noobs
Nasus [00:44:31] this is why people hate br
Nasus [00:44:34] and spanish speaking
Nasus [00:44:35] people
Nasus [00:44:39] because you are fucking stupid
Nasus [00:44:40] and you dont
Nasus [00:44:41] realize it
Nasus [00:44:49] poor educational systems
Nasus [00:44:50] and such
Nasus [00:45:37] im just feeding now
Nasus [00:45:39] if you cant tell
Nasus [00:45:40] js
Nasus [00:45:46] nope
Nasus [00:45:49] you talk shit
Nasus [00:45:50] all game
Nasus [00:45:51] and blame me
Nasus [00:45:52] for this
Nasus [00:45:55] and it isnt my fault
Nasus [00:45:56] fuck you
Nasus [00:45:59] all i treat you
Nasus [00:46:00] with the same
Nasus [00:46:01] respect
Nasus [00:46:18] man you need to shove a dildo in your mouth
Nasus [00:46:20] and choke to death
Nasus [00:46:24] just stop fucking talking to me
Nasus [00:46:25] i hate you
Nasus [00:46:28] die
Nasus [00:46:31] go kill yourself
Nasus [00:46:39] understand
Nasus [00:46:42] i have nothing to say to you
Nasus [00:46:43] just go die
Nasus [00:47:31] nice help zil
Nasus [00:47:35] as susual
Nasus [00:47:37] watch me die
Nasus [00:47:38] wooooo
Nasus [00:47:43] not cause you cant kill
Nasus [00:47:46] because you're a fucking
Nasus [00:47:50] trolling douche bag
Nasus [00:47:52] go fucking
Nasus [00:47:52] die
Nasus [00:47:55] i hope you die
Nasus [00:47:57] a slow painful death
Nasus [00:48:01] being raped to death
Nasus [00:48:03] by fat fucks
Nasus [00:48:18] ive played 4 games with yoj
Nasus [00:48:21] and all you've done
Nasus [00:48:22] each game
Nasus [00:48:25] is put me down
Nasus [00:48:30] so im going to put you down
Nasus [All] [00:48:35] bg
Nasus [All] [00:48:39] idiot team
