GAME TYPE: Classic
GAME LENGTH: 21:29
Nunu [00:00:10] leash blue pls
Nunu [00:00:29] sona
Nunu [00:00:30] bot
Shen [00:00:32] what...
Cassiopeia [00:00:43] why the hell is sona top?
Nunu [00:00:49] good point
Sona [00:00:51] im toppppppppp
Nunu [00:01:05] they have 1 person top
Cassiopeia [00:01:07] i just want to win one game this weeek
Cassiopeia [00:01:09] just one
Nunu [00:01:10] and 2 bot
Cassiopeia [00:01:12] always a troll
Cassiopeia [00:03:44] oh the lag
Cassiopeia [00:04:06] cait, you want to come mid?
Cassiopeia [00:04:09] i can solo if need
Cassiopeia [00:05:55] mid mia
Cassiopeia [00:07:50] this lb... is ... not that good
Cassiopeia [00:08:05] nunu, can i have next blue?
Sona [00:08:35] mia
Cassiopeia [00:10:00] ty boo
Cassiopeia [00:10:09] wow
Cassiopeia [00:10:50] mid mia
Cassiopeia [00:10:52] care top
Cassiopeia [00:12:08] jesus
Cassiopeia [00:12:12] no one else having these spikes?
Cassiopeia [00:12:17] my client is the only thing acting up
Cassiopeia [00:12:54] mia
Shen [00:13:57] mia
Nunu [00:14:12] maybe if sona went bot
Nunu [00:14:14] hmmmmm
Cassiopeia [00:14:24] mia
Cassiopeia [00:15:26] gonna reconnect
Cassiopeia [00:15:29] this is bogus
Shen [00:16:02] stop trollin teemo
Sona [00:16:31] this cait...
Nunu [00:17:04] soo
Nunu [00:17:09] never ganna leave top?
Nunu [00:17:14] pro
Shen [All] [00:19:31] HMMM
Nunu [All] [00:19:32] shen sona duo
Cassiopeia [00:20:07] cait..
Cassiopeia [00:20:10] wtf
Cassiopeia [00:20:14] you are awful
Sona [00:20:15] trolling
Cassiopeia [00:20:19] buy some fucking damage
Shen [All] [00:21:21] GG
Shen [All] [00:21:24] bad team
Cassiopeia [All] [00:21:25] wow
Cassiopeia [All] [00:21:26] fucking team
Shen [All] [00:21:28] holy fuck
Caitlyn [00:00:27] shen wanna solo bot?
Caitlyn [00:00:50] cuz shes trollin
Caitlyn [00:04:23] i aint messin with lb
Caitlyn [00:07:39] teemo mia
Caitlyn [00:14:21] just report sona
Caitlyn [All] [00:16:07] im trying my hardest
Caitlyn [All] [00:16:23] no sona is annoying
Caitlyn [All] [00:16:40] dont forget to report her
Caitlyn [00:17:43] shen lb click yes when its 20 mins
Caitlyn [All] [00:18:54] damn
Caitlyn [All] [00:19:13] does nocts ult make me not see the map?
Caitlyn [All] [00:19:22] my whole team is
Caitlyn [All] [00:20:38] dam shroom
Caitlyn [00:20:57] yes
Caitlyn [00:21:06] shen
Caitlyn [00:21:08] plssss
