GAME TYPE: Classic
GAME LENGTH: 46:54
Katarina [00:00:43] varius get out of mid
Katarina [00:00:51] go bot ;)
Ashe [00:05:38] top mia
Morgana [00:06:12] mid miss
Vladimir [00:07:21] bot mia
Katarina [00:08:10] gj
Ashe [00:08:23] nice
Ashe [00:08:47] b
Ashe [00:11:58] close
Ashe [00:12:36] walling mf
Katarina [00:14:04] gj
Ashe [00:14:13] ty
Katarina [00:14:34] keep it up ashe
Ashe [00:15:04] gw
Ashe [00:16:50] woah
Ashe [00:16:53] 4 came top
Ashe [00:16:58] gotta watch mia bot
Ashe [00:18:27] ouch
Ashe [00:18:34] blind plus stun... no chance
Ashe [00:20:00] dont go anywhere unless there is at least 2 of u
Ashe [00:20:26] hit mf first
Ashe [00:20:56] fucking voilbear
Vladimir [00:21:05] ...
Ashe [00:21:15] they have gotten like 6 unanswered kilsl now guys
Vladimir [00:21:34] 3 there
Ashe [00:21:35] wait for group
Ashe [00:25:37] gw all
Ashe [00:26:24] varus dont be so aggressive on turrets
Vladimir [00:26:29] agree...
Ashe [00:26:35] shouldnt be that far up after we wipe them
Morgana [00:26:35] sorry
Ashe [00:26:42] they will just see u there and all rush
Ashe [00:27:35] back
Ashe [00:27:36] RIVER
Ashe [00:28:31] 4 jungle near u morg
Vladimir [00:30:01] varus play as a team pls
Katarina [00:30:18] varus play smart
Katarina [00:30:23] dont feed
Ashe [00:30:25] gw
Ashe [00:31:53] pushing top
Katarina [00:31:59] omw
Ashe [00:32:56] not a single peel morg?
Morgana [00:33:07] sorry
Ashe [00:34:08] cho comign mid
Katarina [00:34:17] throght jungle
Ashe [00:34:21] river
Katarina [00:34:24] fail spelling
Morgana [00:35:02] get together
Vladimir [00:35:19] ..
Ashe [00:35:21] stop fucking spamming
Ashe [00:35:24] that was a 3v3
Ashe [00:35:27] u cant jsut run all game
Ashe [00:35:35] vlad no pulls
Ashe [00:36:01] dont target cho
Ashe [00:36:12] we could have easy gotten graves
Katarina [00:36:25] graves and veigar
Ashe [00:36:28] vlad with ur tank build u should be first
Ashe [00:36:32] not sitting back
Ashe [00:37:11] volly bear should not be on 50%
Ashe [00:37:17] when viegar and graves are at 60%
Ashe [00:37:28] if whoever was htting them had switched thats two kills
Ashe [00:37:33] dont jsut go for him casue he runs at u
Ashe [00:37:39] ur falling for a tank u dont have to hit
Vladimir [00:38:00] u are the beest
Ashe [00:38:19] ikr
Katarina [00:38:27] care
Morgana [00:39:49] wait for ashe
Ashe [00:40:34] gw
Katarina [00:40:37] PUSH
Ashe [00:41:42] fuck forgot about his regen
Ashe [00:42:56] bot now
Ashe [00:43:28] where the hell did he go
Katarina [00:43:36] go mid
Ashe [00:43:39] some ninja flash or something
Ashe [00:44:17] god i hate that revive chest
Ashe [00:44:36] btw if MF and graves wall(flank) turn around and smash them
Katarina [00:44:38] what guardian angel
Ashe [00:44:41] yeh kat
Ashe [00:44:48] no need to chase voil and cho
Katarina [00:44:53] you fed varius lol but we can still win
Ashe [00:45:53] woah
Vladimir [00:46:04] stupid
Ashe [00:46:24] ha gg
Katarina [All] [00:46:28] gg
Katarina [All] [00:46:48] gg
Varus [00:00:47] ok
Varus [00:00:51] u better be good
Varus [00:26:32] k
Varus [00:27:27] wtf
Varus [00:27:29] lag
Varus [00:44:34] we fed
Varus [00:44:37] fkd
Varus [00:45:11] theyre stupid
