GAME TYPE: Classic
GAME LENGTH: 39:17
Morgana [00:00:33] lol
Morgana [00:00:40] autoattack on morg = op
Morgana [00:00:46] when fighting a nonrange
Morgana [00:00:50] lollo
Malzahar [00:00:50] mm
Morgana [00:00:54] its funny
Morgana [00:00:58] they dont exopect it
Morgana [00:01:06] use 3 autoattacks first few secs
Morgana [00:01:10] half health
Morgana [00:01:12] lol
Malzahar [00:01:14] seriously?
Malzahar [00:01:19] thats nuts
Morgana [00:01:20] ya auto and soil
Morgana [00:01:27] they never expect u to rush in
Morgana [00:01:39] if they have ignite tho
Morgana [00:01:41] and do dmg
Morgana [00:01:46] reccomend against it
Cho'Gath [00:03:48] what?
Malzahar [00:03:49] wow gay
Malzahar [00:03:56] fuckin ryze
Malzahar [00:03:58] tele stomp
Malzahar [00:04:34] rryze mia
Olaf [00:05:14] gonna come bot through the brush
Olaf [00:05:58] fail lol
Malzahar [00:06:56] ryze mia
Malzahar [00:07:23] ryze mia
Malzahar [00:07:23] mia
Malzahar [00:07:24] mia
Malzahar [00:07:26] mia
Olaf [00:07:27] re
Malzahar [00:07:30] re
Cho'Gath [00:08:07] yea
Malzahar [00:09:10] hmph
Olaf [00:09:56] thx for no help guys
Olaf [00:09:59] like really
Olaf [00:10:05] maokai there
Malzahar [00:10:10] what
Olaf [00:10:17] what they're in my jungle
Malzahar [00:10:23] i didn't see
Olaf [00:10:27] of course you didn't
Malzahar [00:10:31] ping
Olaf [00:10:33] and now my red is gone
Olaf [00:10:38] thanks
Malzahar [00:10:41] ..
Malzahar [00:10:43] just ping
Olaf [00:10:45] oh and my wraiths
Cho'Gath [00:11:05] da ff
Olaf [00:12:47] let him push a bit
Malzahar [00:13:19] nvm
Morgana [00:13:22] ty olaf
Morgana [00:13:25] gj
Malzahar [00:14:04] mid mia
Olaf [00:14:40] lol
Morgana [00:15:03] ty
Morgana [00:15:08] ty 4 ward also
Morgana [00:15:15] didnt see that
Morgana [00:15:18] was there 1 there?
Olaf [00:15:23] i put it at the red
Morgana [00:15:24] nvm lo
Morgana [00:15:30] dunno why i saw him
Morgana [00:15:32] minion?
Olaf [00:15:38] probably
Morgana [00:15:47] i woulda prolly shot it anyway
Morgana [00:15:55] but helped seeing him lol
Morgana [00:16:06] teemo was top
Morgana [00:16:08] care mid
Morgana [00:16:25] cho mia
Morgana [00:16:28] re
Olaf [00:18:09] wow that teemo
Morgana [00:19:46] cho going mid
Morgana [00:19:49] re
Morgana [00:20:16] cho mia
Morgana [00:20:41] cho..
Malzahar [00:20:43] mid mia
Olaf [00:20:43] cho whyyyyy lol
Cho'Gath [00:20:45] stupid... -_-
Olaf [00:20:58] someone go bot
Malzahar [00:21:03] im goin
Olaf [00:21:32] LOL
Olaf [00:21:33] that silence
Morgana [00:21:37] lol
Olaf [00:21:40] wow you died to him
Olaf [00:21:41] rofl
Morgana [00:21:44] :(
Malzahar [00:21:52] i gotta go back to mid
Morgana [00:22:08] i dont wanna top anymore
Morgana [00:22:13] not iso fighting this gay
Olaf [00:23:24] too fast :(
Malzahar [00:23:25] lmao
Olaf [00:23:46] he zoom zoomed out of there
Olaf [00:24:19] neverrrrr
Olaf [00:24:28] lol ashe missed arrow from point blank
Malzahar [00:25:18] thnx
Cho'Gath [00:25:21] np
Olaf [00:25:28] nooooo
Olaf [00:25:30] USELESS MORG
Morgana [00:25:36] FUKING MOUSE
Morgana [00:25:41] my battery died
Olaf [00:25:46] wooooow
Morgana [00:25:47] i was switching it standing there
Olaf [00:25:48] yoooooou suck!
Morgana [00:25:55] ok afk
Olaf [00:25:59] G-GGGGG
Morgana [00:27:17] qqqqqqq
Morgana [00:27:42] qqqqq pew pe
Olaf [00:27:59] wow
Olaf [00:28:01] pooped all over me
Malzahar [00:28:10] wow
Malzahar [00:28:12] you fucking ran
Malzahar [00:28:20] why did u run
Olaf [00:28:28] lol we may be throwing the game right now
Olaf [00:28:29] sooooo
Olaf [00:28:30] let's not
Olaf [00:28:41] take it chogath
Olaf [00:28:45] and build your damn feast lol
Olaf [00:29:03] loved it how nobody was top
Olaf [00:29:04] wtf
Morgana [00:31:02] not 3v5
Malzahar [00:31:09] on low health
Olaf [00:31:12] i wasn't gonna fight them
Malzahar [00:31:22] comin
Malzahar [00:31:35] thnx
Olaf [00:31:56] imma build zeke's
Olaf [00:31:58] and we rape them
Morgana [00:32:12] yaaaa!
Morgana [00:32:28] gg
Olaf [00:32:29] fucking turret zzz
Morgana [00:32:49] lol
Olaf [00:33:00] no it's not
Malzahar [00:33:07] what gives you that impression
Olaf [00:33:08] just quit engaging 4v5
Malzahar [00:33:10] we're winning in turrets
Malzahar [00:33:13] and kills
Morgana [00:33:18] what olaf said
Olaf [00:33:26] you keep fighting without me
Olaf [00:33:28] and i'm the most fed
Malzahar [00:33:54] ok ok
Malzahar [00:33:58] no team fights without olaf
Morgana [00:33:59] wait
Morgana [00:34:03] 4 brolaf
Olaf [00:34:10] just go mid
Olaf [00:34:48] wow morg
Olaf [00:34:50] nice black shield
Malzahar [00:34:51] omfg morg
Olaf [00:34:52] on yourself
Olaf [00:35:10] ouch lol
Malzahar [00:35:17] nice
Olaf [00:35:17] HAHAHAHA
Olaf [00:35:18] WHAT
Malzahar [00:35:18] gjh
Malzahar [00:35:19] gj
Morgana [00:35:19] idiot
Olaf [00:35:20] HAHAHA
Olaf [All] [00:35:22] HAHAHAHAHAHAHA
Olaf [All] [00:35:25] AHAHAHAHAHAHA
Olaf [All] [00:35:27] AHAHAHAHA
Olaf [All] [00:35:29] he fucking
Malzahar [00:35:31] wtf was that
Olaf [All] [00:35:32] shot baron
Olaf [00:35:37] a/ll a
Olaf [00:35:38] hahaha
Olaf [00:35:45] oh lawd
Malzahar [00:35:58] WTF CHO
Malzahar [00:36:10] nvm
Malzahar [00:36:12] he deead
Morgana [00:36:30] wtf is up w jungle
Olaf [00:36:58] caitlin don't be such a baby
Olaf [00:37:15] besides, you're just gonna get reported
Olaf [00:37:18] not worth it
Olaf [00:37:34] we are winning, you know that right?
Morgana [00:37:36] lewl
Olaf [00:38:11] why chogath...
Olaf [00:38:12] malz
Morgana [00:38:14] nice initiate
Olaf [00:38:14] priorities
Morgana [00:38:25] best initiate ever
Morgana [00:38:27] LOL
Olaf [All] [00:38:29] report caitlin after the game please
Malzahar [00:38:43] priorities were out of reach, and yuo guys were already dying
Malzahar [00:38:53] although
Olaf [All] [00:38:54] everyone report him
Malzahar [00:38:56] i could have killed the ashe
Morgana [00:38:56] ok i gtg study
Malzahar [00:38:57] prolly
Morgana [00:38:58] gg
Morgana [All] [00:39:06] gg
Olaf [All] [00:39:08] bg, report caitlin
Morgana [00:39:09] report cait
Morgana [00:39:12] i will
Malzahar [00:39:16] mmk
Caitlyn [00:01:06] let them walk in bush if they come
Caitlyn [00:02:30] let me last hit pls
Caitlyn [00:03:43] chgo wtf
Caitlyn [00:03:53] stop last hitting
Caitlyn [00:06:45] im laggin alittle bit
Caitlyn [00:08:01] cho by a ward next time you back
Caitlyn [00:13:11] teemo mia
Caitlyn [00:14:13] gj vho
Caitlyn [00:14:15] cho*
Caitlyn [All] [00:14:32] hi ryze
Caitlyn [All] [00:14:36] bye ryze
Caitlyn [00:15:54] brb
Caitlyn [00:18:14] lol ikr
Caitlyn [00:18:20] mao mia
Caitlyn [00:18:22] bot mia
Caitlyn [00:19:09] lets group for dragon
Caitlyn [00:22:08] dont go in there
Caitlyn [00:22:16] get him at red
Caitlyn [00:22:17] now
Caitlyn [00:23:02] wtf
Caitlyn [00:23:14] go for teemo
Caitlyn [00:24:07] let me fatrm bot pls
Caitlyn [00:27:08] wow
Caitlyn [00:27:32] you know that doesnt mean cry more right?
Caitlyn [00:28:14] u suck
Caitlyn [00:28:23] we lost btw
Caitlyn [00:28:46] no
Caitlyn [00:28:51] i get it
Caitlyn [00:31:16] malzx get blue
Caitlyn [00:31:37] np
Caitlyn [00:32:12] wow
Caitlyn [00:32:53] tis over
Caitlyn [00:33:25] it was 15-5 now its --- they won
Caitlyn [00:34:19] get dragon
Caitlyn [00:34:22] all
Caitlyn [00:35:47] have fun losing
Caitlyn [00:37:04] rofl
Caitlyn [00:37:25] it wont do shit
Caitlyn [00:37:32] becuz they will see you guys talked shit
Caitlyn [00:37:36] loss prevented for me
Caitlyn [All] [00:38:37] rofl they die once without me and go off
Caitlyn [All] [00:38:42] but they still talk shit about me
Caitlyn [All] [00:38:46] and they wonder y im not playing
Caitlyn [All] [00:38:48] rofl
