GAME TYPE: Classic
GAME LENGTH: 56:14
Fiora [00:00:09] teemo, tryd, u 2 friends?
Teemo [00:00:23] no fuckin hate that kid
Teemo [00:00:25] jk ya
Tryndamere [00:00:27] yes
Teemo [00:00:33] kat mid
Teemo [00:00:44] no kat
Fiora [00:00:44] teemo, you mid
Teemo [00:00:54] kats a way better mid that doest make sense
Katarina [00:00:56] i go mid
Tryndamere [00:01:02] lmoa
Fiora [00:01:12] tryd, teemo, what city you guys in?
Tryndamere [00:01:19] why>
Fiora [00:01:20] our ping are so close
Teemo [00:01:22] LOL
Fiora [00:01:29] what state?
Tryndamere [00:01:32] what will you do to me?
Fiora [00:01:35] haha
Fiora [00:01:37] just wonder
Fiora [00:01:38] that's all
Tryndamere [00:01:45] we live in the great white north
Fiora [00:01:47] i'm in west virginia
Fiora [00:01:57] .....
Tryndamere [00:02:01] by that, i mean narnia
Tryndamere [00:02:28] have you ever met a unicorn?
Fiora [00:02:29] hm...all mia?
Teemo [00:02:41] LMAO ALL TOP
Tryndamere [00:02:42] lol
Teemo [00:02:45] HOLY FICK
Tryndamere [00:02:49] that was unfortunate
Katarina [00:03:55] calls mias
Fiora [00:04:16] 2 at bot
Fiora [00:04:19] what mai?
Fiora [00:04:42] lol
Fiora [00:04:50] 2 for 2
Teemo [00:05:47] STAY
Tryndamere [00:05:53] :(
Teemo [All] [00:06:02] lmao so noob good throw
Teemo [00:06:13] k u can go now
Tryndamere [00:07:26] i hate that thing
Fiora [00:07:41] bjt u
Fiora [00:07:43] but u on my team
Teemo [00:08:41] fuck
Teemo [00:08:44] that was dumb
Teemo [00:10:20] nice cam
Tryndamere [00:10:23] :D
Teemo [00:11:29] lead them into the bushes with mushrooms
Teemo [00:12:23] dammit i thought you were going in too lao
Tryndamere [00:12:37] no, we both would of died had i went in lol
Teemo [00:12:44] not true!
Teemo [00:12:58] sl
Fiora [00:15:33] ....
Fiora [00:15:34] why?
Teemo [00:19:23] i tried
Teemo [00:19:27] YAY
Teemo [00:19:33] dat poison
Teemo [00:21:08] LOL thanks <3
Teemo [00:22:55] ty yi
Teemo [00:23:20] almost
Tryndamere [00:23:30] i made the best getaway
Tryndamere [00:23:31] ever
Fiora [00:24:42] ?
Fiora [00:24:59] what did i do?
Fiora [00:25:06] by the way, i have better stats
Tryndamere [00:26:42] ks gtw
Tryndamere [00:26:46] ftw*
Fiora [00:28:19] noob master yi
Katarina [00:30:43] D:
Tryndamere [00:30:46] blood thirster = pig p00n
Katarina [00:30:47] WTF! TEEMOOO!!!
Teemo [00:31:03] oops?
Tryndamere [00:31:06] shut up yo
Tryndamere [00:31:09] yi*
Tryndamere [00:31:14] yi your so damn noob
Teemo [00:31:21] yi you're 2 and 7
Fiora [00:31:26] what are you talkgin about guys?
Fiora [00:31:28] yi rocks...
Fiora [00:31:31] he got highest deaths!
Tryndamere [00:31:31] lol
Teemo [00:31:37] LOL
Tryndamere [00:31:42] he has more deaths than i have kills
Tryndamere [00:31:46] so hes da best
Teemo [00:31:47] kat is biut poon
Teemo [00:31:48] big
Fiora [00:31:49] that's hard man
Katarina [00:32:02] ONLY DEFEND!!!
Fiora [00:32:03] dying to noobs...is hard...
Fiora [00:32:06] he man
Fiora [00:32:36] he managed to do it 7 times!
Fiora [00:32:38] amzing
Teemo [00:32:52] bad yi
Teemo [00:32:57] this is a close game
Tryndamere [00:33:11] ya but your trash talking
Teemo [00:33:13] want me to die?
Tryndamere [00:33:34] teemo is assisting champ
Teemo [00:34:28] lmao rage quit
Teemo [00:34:43] FUCKER
Tryndamere [00:35:11] nice
Teemo [00:35:21] KLMAO THAT YI
Teemo [All] [00:35:27] LITTLE SNEAK
Tryndamere [00:36:11] shut up u just noob
Fiora [00:37:00] nice mushroom
Teemo [00:37:04] ty
Tryndamere [00:37:16] oh jeez
Tryndamere [00:37:21] meant to press r
Tryndamere [00:37:26] but pressed g
Teemo [All] [00:37:51] LOL
Tryndamere [00:37:51] gj
Teemo [00:38:00] mush
Tryndamere [00:38:08] mush indeed
Teemo [00:38:22] oops
Teemo [All] [00:38:32] yes, league of legends
Teemo [All] [00:38:58] poop nugget
Teemo [00:40:51] shit
Teemo [00:41:08] sorry pro yi
Tryndamere [00:41:14] lmao
Teemo [00:41:27] will you ever forgive me?
Teemo [00:41:43] yay kat
Tryndamere [00:42:03] i ulted!
Tryndamere [00:42:05] omg
Tryndamere [00:42:29] master yi
Tryndamere [00:42:35] i bet you like bums
Tryndamere [00:42:59] man bums
Tryndamere [00:43:22] dont be ashamed
Tryndamere [00:43:27] Teemo likes man bums
Teemo [00:43:41] i do
Tryndamere [00:46:05] we gotta stick together guys!
Tryndamere [00:46:09] teamwork :D
Tryndamere [00:46:19] except for yi
Katarina [00:46:23] xD
Katarina [00:46:25] jajajajaja
Katarina [00:46:30] oh yes
Teemo [00:46:38] i <3 kat
Katarina [00:47:18] sry
Tryndamere [00:47:25] omg
Tryndamere [00:47:33] i will bury their souls into eternity
Tryndamere [00:49:12] they kill so fast
Teemo [00:49:17] lmao mush
Tryndamere [00:49:27] what does mush mean?
Fiora [00:51:20] teemo
Fiora [00:51:21] nvm
Fiora [00:51:23] help me with olaf
Teemo [00:51:38] RUN
Tryndamere [00:51:45] i ran good
Teemo [00:51:49] you're getting fed you dont die
Teemo [00:51:53] i die
Tryndamere [00:54:56] he does so much damage wtf
Katarina [00:54:57] D: WTF!! YI
Teemo [00:55:15] lmaoaoa
Katarina [All] [00:55:43] GG
Teemo [All] [00:55:43] gg guize
Master Yi [00:00:28] me and katarina bot
Master Yi [00:00:39] temmo you mid men
Master Yi [00:00:50] temmo mid
Master Yi [00:00:55] fuck
Master Yi [00:00:59] fiora come to bot
Master Yi [00:04:57] yes men
Master Yi [00:05:03] but we need to defend
Master Yi [00:07:28] yi first
Master Yi [00:23:41] noob fiora
Master Yi [00:31:01] fuck you temmo
Master Yi [00:32:59] fuck you temmo not help
Master Yi [00:36:02] laagg
Master Yi [00:40:55] noob
Master Yi [00:42:36] wath men
Master Yi [All] [00:56:02] YI IS DOING ALL THE JOB
Master Yi [All] [00:56:11] THE OTHERS ARE NOOBS
