GAME TYPE: Classic
GAME LENGTH: 44:49
Warwick [00:01:00] guard
Caitlyn [All] [00:02:15] huedekaiser
Fiora [00:03:29] eve pls be betteer
Evelynn [00:03:43] gooby pls why did you ran back
Evelynn [00:05:04] lol
Evelynn [00:05:10] i tought ww was goign to help
Evelynn [00:06:45] gj fiora
Evelynn [00:06:46] rofl
Fiora [00:07:01] hey stfu you r bad
Evelynn [00:07:19] wtf hes full health
Caitlyn [00:07:45] eve get back to your lane plz
Caitlyn [00:08:01] or PING
Evelynn [00:08:02] ehmm
Evelynn [00:08:14] ok, so i have to state the obvious
Caitlyn [00:08:33] yeah
Caitlyn [00:08:37] blame someone who isnt there
Caitlyn [00:08:40] great plan
Warwick [00:08:49] dude i had to stop to guard bot twice
Caitlyn [00:09:51] lee
Caitlyn [00:09:52] shut up
Warwick [00:12:09] pink ward mid
Caitlyn [00:14:51] eve
Caitlyn [00:14:52] lee
Caitlyn [00:14:53] wtf
Caitlyn [00:14:58] u no see 4 mid?
Caitlyn [00:15:02] kid
Caitlyn [00:15:10] get the fuck over yourself REAL fast
Evelynn [00:15:17] too hard to ping
Evelynn [00:15:18] looks like
Caitlyn [00:15:21] wow
Caitlyn [00:15:25] enjoy your ban dude
Caitlyn [All] [00:15:37] report lee plz
Fiora [00:15:43] I will
Fiora [00:16:42] '
Caitlyn [00:17:21] lee u need to hop off her dick
Caitlyn [00:18:07] bad eve is so bad
Caitlyn [00:18:13] lvl 8
Caitlyn [00:18:14] gj
Evelynn [00:18:19] i can be worse
Caitlyn [00:18:20] underlvled and underfunded
Fiora [00:18:20] useless eve look aat her lvl
Caitlyn [All] [00:18:48] not really... this lee is okay... hes a huge douche though
Fiora [00:24:54] fuckin eve
Fiora [00:25:01] jion the dam team
Fiora [00:25:07] you stupid bitch
Fiora [00:25:11] jion
Fiora [00:25:19] join NOW whore
Evelynn [00:25:32] dude
Evelynn [00:25:35] are you maD?
Caitlyn [00:25:42] dude... are you bad?
Evelynn [00:25:48] you told me to fuck off a while ago
Caitlyn [00:25:48] help the team or leave
Evelynn [00:25:53] now you want me to help?
Evelynn [00:25:55] dafuc
Caitlyn [00:26:08] nice try asswad
Evelynn [All] [00:28:41] ROFL
Fiora [00:28:59] how about we stay together a little bit ffs
Fiora [All] [00:29:06] eve reported
Caitlyn [00:29:32] lee you ksing fuckwit
Caitlyn [00:29:46] half your kills have been me doing ALL the damage
Caitlyn [00:30:05] and you just swoop in and snag it
Evelynn [00:31:36] sup
Fiora [00:31:54] cunt
Evelynn [00:31:55] guise
Evelynn [00:31:57] still hate me?
Fiora [00:32:06] yeah you wait till I was DEAD
Evelynn [00:32:19] dont hate the player
Evelynn [00:32:21] hate the game
Fiora [00:32:24] hete you
Caitlyn [00:32:28] have all the beef u want... at least be a team player
Fiora [00:32:32] hate* even
Caitlyn [00:32:59] fight amongst eachother... hate eachother... but at least play and do whats right for the team
Evelynn [00:33:53] you were dead anyway
Caitlyn [00:35:39] wait
Caitlyn [00:35:42] i got 12
Caitlyn [00:35:50] 5
Fiora [00:35:52] wait
Caitlyn [00:35:56] k
Caitlyn [00:36:00] ty
Evelynn [00:36:07] almost got stolen
Fiora [00:44:15] that so stupid lee
Caitlyn [00:44:26] lee
Caitlyn [00:44:28] why?>
Fiora [00:44:29] so mature
Caitlyn [00:44:37] we could have killed them under the 2 towers
Fiora [All] [00:44:43] me...
Lee Sin [00:00:10] triple skins
Lee Sin [00:00:11] op team
Lee Sin [00:02:15] save me
Lee Sin [00:05:25] fucking ww
Lee Sin [00:07:05] ezreal
Lee Sin [00:07:06] he's in ush
Lee Sin [00:07:23] pots
Lee Sin [00:07:38] panth mia
Lee Sin [00:08:26] seriously this ww
Lee Sin [00:08:28] sucks
Lee Sin [00:08:43] fuck you bitch
Lee Sin [00:08:46] you suck ass t
Lee Sin [00:09:38] holy fuck ww
Lee Sin [00:09:55] stuf
Lee Sin [00:09:56] bitch
Lee Sin [00:14:54] stfu bitch
Lee Sin [00:14:56] you suck ass
Lee Sin [00:15:06] ping you little faggot
Lee Sin [00:15:17] i'll fuck your mom real fast
Lee Sin [00:15:30] you're so cl
Lee Sin [00:15:35] you deserve a trophy
Lee Sin [00:15:37] kid
Lee Sin [00:15:51] hey fiora
Lee Sin [00:15:52] fuck you too
Lee Sin [00:15:58] fucking noob
Lee Sin [00:16:03] eve is only good one
Lee Sin [00:17:38] stop being bad
Lee Sin [00:17:39] bitch
Lee Sin [All] [00:17:47] report cait for vulgar language
Lee Sin [All] [00:17:51] i'm crying my ass off right now
Lee Sin [All] [00:18:58] negative 1 hp
Lee Sin [00:20:44] f
Lee Sin [00:20:45] mf
Lee Sin [00:28:21] we need to push
Lee Sin [00:28:42] wtf
Lee Sin [00:29:54] DUDE
Lee Sin [00:29:57] coool
Lee Sin [00:30:18] you mad
Lee Sin [00:30:26] cry more
Lee Sin [00:30:27] bitach
Lee Sin [00:32:02] i never did
Lee Sin [00:32:08] it's htis asshole cait
Lee Sin [00:33:06] fuck you cait
Lee Sin [00:33:46] omg
Lee Sin [00:33:47] come closer
Lee Sin [00:33:55] i fucing love you
Lee Sin [00:33:56] what the hell
Lee Sin [00:34:05] my shield negate true damage
Lee Sin [00:35:20] we can baron
Lee Sin [00:35:46] no waiting
Lee Sin [00:38:03] push midddd
Lee Sin [00:38:07] commooon
Lee Sin [00:38:57] wow come on
Lee Sin [00:40:40] lets go
Lee Sin [00:40:48] i charge in please follow omg
Lee Sin [All] [00:42:54] get off my dick bitches
Lee Sin [All] [00:43:19] rea;;y?
Lee Sin [All] [00:43:22] too kind
Lee Sin [00:44:19] you're fucking stupid
Lee Sin [00:44:29] emphasis on fucking
Lee Sin [All] [00:44:33] gg
Lee Sin [All] [00:44:36] retard fiora and cait
Lee Sin [00:44:48] ddie 9 times
