GAME TYPE: Classic
GAME LENGTH: 22:40
Riven [All] [00:00:32] report
Akali [All] [00:00:37] could you guys report gragas and riven? although we called our spots first, they decided to leave bot lane open and not b
Riven [All] [00:00:38] report fizz
Riven [All] [00:00:40] ruining game
Gragas [All] [00:00:44] wtf?
Riven [All] [00:00:45] LOL no
Gragas [All] [00:00:48] we called roles first
Riven [All] [00:00:48] we called first
Gragas [All] [00:00:52] they are the ones trolling us
Riven [All] [00:00:55] TRIBUNAL WATCH PREGAME
Gragas [00:00:58] as u can see with fizz suiciding
Riven [All] [00:01:05] see
Riven [All] [00:01:11] fizz ruining game
Akali [All] [00:01:11] ^
Riven [All] [00:01:12] no
Gragas [All] [00:01:12] hes suiciding
Gragas [All] [00:01:14] ..
Riven [All] [00:01:17] we pick by best roles
Akali [All] [00:01:21] thank you amumu, at least someone understands
Riven [All] [00:01:28] fizz already feeding
Riven [All] [00:01:30] report
Twitch [All] [00:01:38] no he's just lagging
Gragas [All] [00:01:49] TRIBUNAL WATCH PREGAME CHAT
Riven [00:03:56] JESUS CHRIST WE CAN WIN IF FIZZ TRYS
Riven [00:04:11] AKALI IS GETTING FED
Akali [00:04:27] brb
Akali [All] [00:09:29] I did have first pick?
Akali [00:09:55] yup
Gragas [00:20:01] LETS GO
Akali [All] [00:22:31] GG_
Akali [00:22:34] G_G
Fizz [All] [00:00:26] Hey guys, feel free to get fed of fme
Fizz [All] [00:00:34] and report grag/riv for the trollpicks, please
Fizz [All] [00:01:17] Thank you, mumu. and also, I called mid first, anyway
Fizz [All] [00:01:22] they're just full of it
Fizz [All] [00:01:35] what are you talking about?
Fizz [All] [00:01:53] my ping's like --- I can't control my character
Fizz [00:04:12] I don't know what you're talking about
Fizz [All] [00:22:35] gg, report feeding gragas
