GAME TYPE: Classic
GAME LENGTH: 35:08
Akali [All] [00:00:16] i am
Sion [00:00:27] WTF
Sion [00:00:37] nah tris has to mid
Sion [00:00:46] hahaha yea kk
Akali [All] [00:00:53] no clue haha
Miss Fortune [00:01:18] nice !
Sion [00:01:18] LOL
Akali [00:01:21] so quick man
Akali [00:01:34] lol
Sion [00:01:34] did anyone see me chase him! hahahaha boss!
Sion [00:01:44] nah im gonna go back quickly
Sion [00:02:00] ill keep heal for later
Akali [All] [00:02:03] wut do u mean?
Akali [All] [00:02:54] nah mines fine
Sion [00:02:58] :/
Sion [00:02:59] hahahaha
Sion [00:03:00] sorry
Tristana [00:04:40] mid mia
Akali [00:05:01] gj
Sion [00:05:15] ty
Akali [00:05:16] why you so pro
Sion [00:05:17] hahaha
Sion [00:05:21] ;)
Sion [00:05:28] i havent played in so long haha
Akali [00:05:33] lol
Akali [00:05:47] my bad
Sion [00:06:09] what
Akali [00:06:14] nice
Sion [00:06:27] i went back to buy shit and heal?
Miss Fortune [00:06:28] akali !!
Sion [00:06:33] are you serious?
Akali [00:06:36] yea?
Sion [00:06:43] yea hahaha i know
Tristana [00:06:49] midmia
Sion [00:07:39] take tower!! !hahahahaha
Sion [00:08:43] why am i so good
Sion [00:08:46] trolololol
Sion [00:08:53] ;) cheers hahaha
Sion [00:08:59] ...
Sion [00:09:07] i killed mf she had more than half health
Sion [00:09:14] lol
Sion [00:09:17] yea hahaha
Akali [00:09:20] nice
Miss Fortune [00:09:24] :)
Akali [00:09:46] my bad
Sion [00:09:46] I GOT DOUBLE ULTED!!!!
Sion [00:09:48] hahahahahahaha
Miss Fortune [00:09:55] sry
Tristana [00:10:31] mid mia
Sion [00:10:58] back hahaha
Sion [00:11:02] had to go to the toilet
Sion [00:11:06] sorry hahaha
Sion [00:11:16] bot need help?
Akali [00:11:29] ye
Sion [00:11:37] kk ill come gank in a sec
Sion [00:11:43] lee bot
Tristana [00:12:16] ye
Sion [00:12:33] WTF my heal didnt work
Akali [00:12:43] NOOOO
Akali [00:12:51] so cloes:(
Sion [00:13:04] im coming lee
Sion [00:13:08] HAHAHAHA
Sion [00:13:14] what a fagggot
Sion [00:13:21] but atleast u got him hHA
Akali [00:13:48] we're owning in bot
Akali [00:13:54] but protect mid and top
Miss Fortune [00:13:58] tristina mid !
Tristana [00:14:18] ok
Akali [00:14:27] lololol
Sion [00:14:34] wow why no one attack with me :(
Akali [00:14:53] lee sin man calm down
Sion [00:16:44] stop going for kills
Sion [00:16:47] go for minions
Akali [00:17:28] nice
Miss Fortune [00:17:41] he speeding mid
Sion [00:17:49] LOL
Sion [00:17:52] anyone see that?
Sion [00:17:53] hahahahaha
Akali [00:17:58] yea
Sion [00:18:12] so lucky that singed is a retard
Sion [00:18:36] lols
Sion [00:20:32] akali go back
Sion [00:21:28] corki is easy to kill
Sion [00:22:55] OMFG
Sion [00:22:56] lee
Sion [00:22:59] go and attack...
Sion [00:23:07] mf is ranged and your standing back
Sion [00:24:12] no
Miss Fortune [00:24:19] we lost
Sion [00:25:38] WTFD
Sion [00:25:42] YOU SHITT CUNTS
Sion [00:25:47] COME AND FUCKKING ATTACK WITJH ME
Miss Fortune [00:25:48] who ?
Sion [00:25:49] OMFGGG
Sion [00:25:53] not you
Tristana [00:25:59] me?
Sion [00:26:00] but the rest of our team
Akali [All] [00:26:02] yea :(
Sion [00:26:14] lee sin
Sion [00:26:18] does not do shit
Akali [All] [00:26:18] D:
Sion [00:26:25] and complains about everything
Akali [00:26:39] sion push
Sion [00:29:43] lol
Sion [00:29:48] your wasting our time
Sion [00:29:55] report lee please
Sion [00:30:09] he fits any category
Sion [00:30:25] by not helping our team win
Sion [00:30:34] and complaining when ur the only one that sucks
Sion [00:30:56] LOL
Sion [00:30:59] i never ksed u
Sion [00:31:03] u just cant get a kill
Sion [00:31:09] 1 ks
Sion [00:31:14] and ur talking about it now?
Sion [00:31:17] lol
Akali [00:31:44] im over this
Akali [00:31:55] shit as teamates
Miss Fortune [00:32:32] -.-
Sion [00:32:32] lol
Sion [00:32:59] honestly akali same hahaha
Akali [00:34:30] nah this is over
Sion [00:34:32] good gank
Sion [00:34:34] tris
Sion [00:34:35] get back
Sion [00:34:41] dont let em ace us
Sion [00:34:52] gg
Akali [All] [00:34:57] gg
Sion [00:34:59] report lee
Akali [00:35:02] kk
Sion [00:35:04] ty
Lee Sin [00:00:20] top with tris
Lee Sin [00:00:22] sion bot
Lee Sin [00:00:25] mf mid
Lee Sin [00:00:35] tristana top
Lee Sin [00:00:41] oh kk
Lee Sin [00:00:43] me and u them
Lee Sin [All] [00:00:58] GL HF
Lee Sin [00:01:14] GJ
Lee Sin [00:01:25] i use my ignite :(
Lee Sin [00:01:37] use heal sion
Lee Sin [00:01:42] or i hav
Lee Sin [00:01:48] kk nvm then
Lee Sin [00:04:27] gimme some minion kills plez
Lee Sin [00:05:00] gj
Lee Sin [00:06:05] sion
Lee Sin [00:06:09] seriosly
Lee Sin [00:06:18] stop dying and go with me
Lee Sin [00:06:37] i mean now
Lee Sin [00:07:44] lol
Lee Sin [00:08:40] srry sion
Lee Sin [00:08:46] doing relaly bad
Lee Sin [00:08:51] dude cuz i damaged them a lot bro
Lee Sin [00:09:13] we r so gonna win this game
Lee Sin [00:09:23] i LLUV sions ult
Lee Sin [00:09:34] recall
Lee Sin [00:09:39] il turret hug
Lee Sin [00:10:07] OMG
Lee Sin [00:10:14] SERIOSLY I DIDNT GET THAT KILL
Lee Sin [00:10:21] sion dude go
Lee Sin [00:10:41] who mid??
Lee Sin [00:10:44] corki??
Lee Sin [00:10:51] sion u afk?
Lee Sin [00:11:50] kk
Lee Sin [00:11:58] w8 top needs help
Lee Sin [00:12:04] tris u top??
Lee Sin [00:13:03] SERIOSLY IS IT THAT HARD TO COME MID
Lee Sin [00:13:08] OMG
Lee Sin [00:13:09] OMG
Lee Sin [00:13:10] OMG
Lee Sin [00:13:25] SERIOSLY ONE MID
Lee Sin [00:13:34] SOMEONE GO TOP AND bot
Lee Sin [00:14:04] tris come mid
Lee Sin [00:14:27] NOW
Lee Sin [00:14:33] TRIS NOW
Lee Sin [00:14:34] SERIOSLY
Lee Sin [00:15:11] if u wanna win we hav to push together
Lee Sin [00:15:17] and go together
Lee Sin [00:17:00] everyone stay top and mid
Lee Sin [00:17:28] lets go mf
Lee Sin [00:18:20] who fed that ww
Lee Sin [00:18:32] omg they r fed
Lee Sin [00:18:41] we r all underlvled
Lee Sin [00:20:17] HOLD MID
Lee Sin [00:20:48] that corki too fed
Lee Sin [00:25:01] yea i noe
Lee Sin [00:25:26] JUST SURRENDER SERIOSLY
Lee Sin [00:25:29] THEY R FED
Lee Sin [00:26:22] kser
Lee Sin [00:28:51] cmon
Lee Sin [00:29:22] JUST SURRENDER
Lee Sin [00:29:31] STOP WAISTING MY FKIN TIME
Lee Sin [00:30:05] HOW??
Lee Sin [00:30:14] how am i waisting ur time??
Lee Sin [00:30:52] U KSED A LOT SION
Lee Sin [00:31:05] START OF THE GAMW
Lee Sin [00:32:39] :P
Lee Sin [00:33:51] lol
Lee Sin [00:34:22] holy mackerol
Lee Sin [00:34:51] OMG WE LOST
Lee Sin [All] [00:35:08] SERioSLY U GUYS SHOULD HAV SURENDEED
