GAME TYPE: Classic
GAME LENGTH: 20:55
Darius [00:00:09] watch for invade
Darius [00:00:13] all sit in one bush
Nunu [00:00:21] ill do red first
Darius [00:00:25] why?
Karthus [00:00:26] If they will invade they'll probably invade blue
Darius [00:00:30] we can get easy first blood
Darius [00:00:36] if they invade
Nunu [00:00:36] because I dont want to fight a blitzcrank
Nunu [00:00:38] and a shivana
Karthus [00:00:38] We have a weaker4
Nunu [00:00:40] counterjungling
Karthus [00:00:40] 1
Nunu [00:01:01] dont
Darius [00:01:18] FUCKING IDIOT
Karthus [00:01:21] This gp
Karthus [00:01:27] No those weren't
Varus [00:01:29] :|
Karthus [00:01:30] They have so much more cc than us
Darius [00:02:07] gp
Darius [00:02:09] wtf
Karthus [00:02:29] morg
Varus [00:02:49] i cant solo bot
Darius [All] [00:03:35] REPORT THIS FUCKINGGP
Darius [All] [00:05:53] Fuckking
Darius [All] [00:05:55] God
Darius [All] [00:06:01] this gp
Nunu [00:06:02] already fed
Darius [All] [00:06:08] Seriously needs a fucking ban
Nunu [All] [00:06:44] you dont?
Nunu [All] [00:06:47] i called support
Darius [All] [00:08:07] Ruble
Karthus [00:08:11] GP stop this
Darius [All] [00:08:11] Rumble*
Darius [All] [00:08:20] Gp fed you first kill
Karthus [00:08:21] so you first go for support
Darius [All] [00:08:25] Ok Lol
Karthus [00:08:25] and now you troll support
Karthus [00:08:27] the crap is wrong with you?
Nunu [00:08:54] americans
Nunu [00:08:56] never change
Karthus [00:08:57] Guys just lane any don't mind gp
Karthus [00:08:59] He's not worth anything
Nunu [00:09:10] just a lost bot lane
Nunu [00:09:12] top
Nunu [00:09:13] mid
Nunu [00:09:14] and jungloe
Nunu [All] [00:10:54] could you please report the troll
Nunu [All] [00:10:59] its fucking ridiculous
Darius [All] [00:11:14] FOR WHAT
Varus [00:11:15] ty gp
Darius [All] [00:11:18] WTF
Darius [All] [00:13:17] Was the flash appropriate you fucking troll.
Darius [All] [00:14:16] ty
Darius [All] [00:14:25] blitz
Karthus [00:15:36] You're not even supporting
Karthus [00:15:38] you're just feeding
Karthus [00:15:41] and making this game harder for us
Karthus [00:16:04] cause we don't have kill potential
Karthus [00:16:04] on morg
Darius [All] [00:16:47] what?
Karthus [All] [00:19:10] the rest of teh team gave up
Karthus [All] [00:19:13] Cause GP trolled us so hard
Karthus [All] [00:19:27] It's pretty sick you guys think this is fun
Nunu [All] [00:19:30] i just wanna know how the fuck this player doesent appear on any lol database
Nunu [All] [00:20:04] fuck you
Karthus [All] [00:20:27] It's 40 minutes of our lives wated
Karthus [All] [00:20:30] wasted
Karthus [All] [00:20:42] We are
Karthus [All] [00:20:54] Report him please
Gangplank [00:00:48] we are better level 1
Gangplank [00:01:21] why dont u noobs fight
Gangplank [00:01:24] that was easy kills
Gangplank [00:01:29] but u all run when they focus me
Gangplank [00:01:35] ??
Gangplank [00:01:39] they used it all on me
Gangplank [00:02:45] good thing darius can pay attention
Gangplank [00:03:37] ok hes just trolling now
Gangplank [00:05:12] meh tried to carry
Gangplank [All] [00:05:31] who won
Gangplank [All] [00:05:44] was it smurfs? or reals
Gangplank [00:06:27] ok u just trolling me now
Gangplank [00:07:31] if this darius had map awarness
Gangplank [00:08:25] karthus u are so bad LOL
Gangplank [00:08:34] the crap
Gangplank [00:08:36] hey crap you!
Gangplank [00:08:48] crapper
Gangplank [00:08:55] mc crapper
Gangplank [00:08:57] mother crapper
Gangplank [00:09:12] u ignored many free kills
Gangplank [00:10:25] im almost 6 then i gank bot
Gangplank [All] [00:11:32] wow
Gangplank [All] [00:11:38] karth doesnt attack morg
Gangplank [All] [00:11:46] for some reason doesnt wann killer
Gangplank [00:11:58] meh almost 6 then i get fed
Gangplank [00:13:01] whats ur guys highest elo
Gangplank [00:13:50] trol karth
Gangplank [All] [00:15:00] lifesteal so UP
Gangplank [All] [00:15:07] they needa buff it
Gangplank [00:15:29] i told u i was support/utility gp
Gangplank [00:15:49] nor true
Gangplank [00:15:56] i gank your lane u stay at twr
Gangplank [All] [00:20:28] wanna know something funy
Gangplank [All] [00:20:44] when i was 2k elo on this account
Gangplank [All] [00:20:51] i played vs saintvicious
Gangplank [All] [00:20:54] and troleld ihm
