GAME TYPE: Classic
GAME LENGTH: 38:21
Kog'Maw [00:00:24] ok dont push the lane
Riven [All] [00:00:46] SHUT THE FUCK UP
Kog'Maw [00:00:57] im talking to udyr
Udyr [00:01:07] why?
Riven [All] [00:01:08] I SAID SHUT THE FUCK UP
Kog'Maw [00:01:14] i need farm
Udyr [00:01:19] ah ok
Udyr [00:01:26] i wont take last hits dont worry
Riven [All] [00:01:32] TARIC STFU N00B
Kog'Maw [00:01:37] u push they may have chance to gank us
Udyr [00:01:43] ah i see what you mean
Udyr [00:02:05] teemo here
Udyr [00:03:32] teemo so up
Udyr [00:04:02] why are you top taric?
Udyr [00:04:13] you need to support the carry
Udyr [00:05:06] taric swap
Kog'Maw [00:05:11] thats hurt
Udyr [00:05:40] taric you retard swap
Taric [00:06:21] dude stfu
Riven [00:06:22] reporting you
Udyr [00:06:30] your a fuckin retard taric
Udyr [00:06:38] why would you support the solo top?
Kog'Maw [00:07:08] so annoying
Taric [00:07:17] yeah cause you can report for not playing the comp right
Udyr [00:09:06] do you want to just attack teemo
Udyr [00:09:23] we could jsut run in and burst him
Kog'Maw [00:09:24] no
Udyr [00:10:02] gj guys
Udyr [00:10:06] why cant i be that good
Taric [00:10:13] oh noes ic cant play leauge for a few days
Taric [00:10:33] and its this rivtard
Riven [00:10:33] im trolling come at me
Riven [00:10:34] newbs
Kog'Maw [00:10:45] ......
Udyr [00:11:16] trolling, is that what you say when you get your ass kicked in lane?
Udyr [All] [00:12:05] guys apparently our top lane is "trolling"
Udyr [All] [00:12:15] thats why they suck
Taric [All] [00:12:29] WHAT 6 health
Taric [All] [00:12:32] thas gay
Taric [All] [00:12:44] and im not trolling you fucking noob
Udyr [00:12:51] lets bursit him
Udyr [00:13:16] helop
Udyr [00:13:25] omg what the fuck
Kog'Maw [00:13:32] im oom
Udyr [00:13:33] its 1 tank vs 2 dmg
Udyr [00:13:39] JUST AUTO ATTACK
Taric [All] [00:13:44] these tryhards u
Udyr [00:14:06] next time its 1v2 help
Taric [All] [00:14:41] udyr is making me laugh what a tryhard on a NON RANKED GAME
Udyr [All] [00:15:15] our top lane is shit please dont listen to what they say
Taric [All] [00:15:56] oh yeah udyr fucking pro 1/2
Taric [All] [00:16:50] LMAO
Riven [All] [00:16:53] I cant carry these newbs bro
Riven [All] [00:16:57] Theyre so bad
Taric [All] [00:17:04] RIGHT BRO?!
Udyr [All] [00:17:12] hahahahahah 1/2 udyr, 2/5 taric
Udyr [All] [00:17:18] im the shit one
Taric [All] [00:18:10] PRO UDYR
Taric [All] [00:19:53] CANT CARRY EM ALL
Kog'Maw [00:19:56] my akali fiora hurt
Udyr [All] [00:19:57] you fed 6 kills
Riven [All] [00:20:05] yawn
Udyr [All] [00:20:08] stop thinking your good RANKED PRO
Taric [All] [00:20:17] why you mad bro?
Taric [00:20:45] quit qqing and play
Taric [00:20:48] we can still win
Udyr [All] [00:21:09] im raging right now, im actually that angry
Taric [All] [00:21:42] KS KOG
Taric [All] [00:21:55] dis riven carying the team now
Riven [All] [00:21:55] Yup Im useless
Riven [00:22:46] You are a retard.
Taric [All] [00:23:06] LMAO THIS BRAND
Riven [00:23:09] will of ancient powers when youre only AP in team >.>
Riven [00:23:25] ROFL
Taric [00:23:51] i aint getting WOTA
Udyr [00:23:56] bot lane isnt getting destroyed or anything
Riven [00:25:13] IT WAS ME HAHAHAHAHA
Taric [00:25:19] not really you fucking noob kog was just to pussy to go in so i died
Kog'Maw [00:25:19] .....
Taric [All] [00:25:46] we had two almost dead
Kog'Maw [00:26:06] .....
Taric [All] [00:27:15] this team si a bunch of noobs and tryhards
Udyr [All] [00:27:30] taric is just raging
Udyr [All] [00:27:36] he thinks hes a ranked pro
Udyr [All] [00:27:42] jsut ignore him
Taric [All] [00:27:47] lol never played a ranked game yet
Riven [All] [00:28:12] taric is pro 2.5k elo
Taric [All] [00:28:34] PLATIUM ELO BRO
Taric [All] [00:28:59] yeah report this brand he is a dick
Taric [All] [00:29:08] been ttalking mad trash all gam
Udyr [00:30:02] and kog
Riven [00:30:04] Get laid bro, I heard it's good for your health. I think I saw it on the news err something
Udyr [00:30:09] hahahahahahahha
Udyr [00:30:16] someone form LOL telling someone to get laid?
Udyr [00:30:19] thats good
Udyr [00:31:01] wow gj taric
Udyr [00:31:10] you almsot killed them all
Udyr [00:31:17] instead of retreating with common sense
Udyr [00:31:44] omg, were not even up to the ward point
Udyr [00:31:46] holy shit
Taric [All] [00:31:49] IMA WARD MANNNNNNNNNNNNNNNNN
Udyr [00:31:51] this is way too early
Riven [All] [00:31:54] WE NEED MAP CONTROL
Taric [All] [00:32:52] TOTAL MAP CONTROL!
Riven [00:33:18] Terrorist
Taric [All] [00:33:50] BRAND Says 9/11 was a blesing what a britfag
Riven [All] [00:34:02] Report brand hes a terrorist, he admitted it
Riven [All] [00:34:10] He said 9/11 was a blessing.
Taric [All] [00:34:27] YOUR BLUE IS MINE CUNTS!
Riven [All] [00:34:45] FBi heading to his hosue now
Udyr [All] [00:34:57] AHHA TEEMO IS GONNA SMASH YOU IN REAL LIFE IF YOU LIVE IN THE US BRAND
Riven [All] [00:35:04] Tryhard akali
Udyr [All] [00:35:05] cap locks, takethat shit seriously
Taric [All] [00:35:22] THESE NOOBS I WARD THE WHOLE MAP AND STIL CANT WINT
Riven [All] [00:35:24] You gonna get tortured son
Kog'Maw [00:37:20] god. riven and taric stop being a child
Riven [All] [00:38:08] GET OWNED NEWB
Riven [All] [00:38:11] TRY HARD GFAGGOT
Udyr [00:38:12] kog your doing good by the way
Riven [All] [00:38:14] ROFL GET OWNED NOOBS
Riven [All] [00:38:18] REPORT BRAND THE TERRORIST
Brand [00:00:44] why not?
Brand [00:00:50] you need to push to win this game
Brand [00:04:29] most retarded lane comps
Brand [00:04:44] taric swap with udyr
Brand [00:05:20] taric!
Brand [00:05:25] swap with udyr
Brand [00:06:14] report taric
Brand [00:06:25] lol
Brand [00:06:30] nice feeding in top lane
Brand [00:09:20] yes i can
Brand [00:09:30] i can report for refusing to communicate with team taric
Brand [00:10:11] you're really good top lane
Brand [00:10:38] LOL
Brand [00:10:41] noobs HAHAHAH
Brand [00:10:47] nice 0-3 riven
Brand [00:11:05] teach me how to be as good as yourself
Brand [00:12:17] mia
Brand [00:13:50] hey top lane i see your lane comp is going well
Brand [00:14:01] thanks for feeding my lane
Brand [00:14:04] hahaha noobs
Brand [00:16:46] riven double ks
Brand [00:17:05] cant get his own kills
Brand [00:17:08] typicla losers
Brand [00:17:14] typical*
Brand [00:20:16] ruven is so bad
Brand [00:20:19] all he does is ks
Brand [00:20:35] absolutely useless
Brand [00:20:40] feeds and killsteals
Brand [00:20:51] LOL fuck you ahha
Brand [00:22:34] riven why are you building like a retard???
Brand [00:22:49] LOL
Brand [00:22:56] is that why im positive in score?
Brand [00:23:21] i need spell vamp retard
Brand [00:23:29] taric is ap aswell you downny
Brand [00:23:47] did your parent throw you at a wall when you were bron since you looked so fucking ugly?
Brand [00:24:16] you dont need to taric
Brand [00:24:56] gg stupidest call ever
Brand [00:25:04] to whoever pinged dragon
Brand [00:25:21] HAHAHAHAH thats why you're so bad hahahahaha
Brand [00:25:31] LOL
Brand [00:25:37] 3v5 and you call kog pussy?
Brand [00:25:45] do you have down syndrome taric?
Brand [00:26:08] gj riven
Brand [00:26:55] keep up the shit work riven
Brand [00:27:10] you're doing as great as bed ridden retard
Brand [All] [00:28:12] pls report riven
Brand [All] [00:28:20] riven is so bad
Brand [All] [00:28:39] absolutely useless, i think his parents had a failabortion
Brand [All] [00:28:50] and his mother shouldve swallowed him
Brand [All] [00:29:10] lol just because top lane sucked ass
Brand [00:29:43] you guys are really good
Brand [00:29:54] only udyr has some common sense here
Brand [00:30:04] yea
Brand [00:30:17] hahaha you talking about getting laid?
Brand [00:30:39] i bet you just sit in your fat moms basement and jerk off to human centipede
Brand [00:30:50] gj man
Brand [00:31:15] yea taric is pretty good
Brand [00:31:23] check out his awesome score
Brand [00:31:31] and riven's mad items lol
Brand [00:31:53] whyt cant you guys just admit you suffer from down syndrome? haha
Brand [00:32:21] i think i controlled your moms pussy last night
Brand [00:33:01] ahhahaha
Brand [00:33:07] you guys are so bad Akali
Brand [00:33:11] typicla americunts
Brand [00:33:14] typical*
Brand [00:33:23] always useless in battle
Brand [00:33:29] no wonder 9/11 was a blessing haha
Brand [All] [00:33:59] ahahhaha he called me a brit XD
Brand [All] [00:34:07] lol when?
Brand [All] [00:34:21] that doesnt make me a terrorist XF
Brand [All] [00:34:34] lol
Brand [All] [00:34:42] fuck the us
Brand [All] [00:34:49] full of fat asses
Brand [All] [00:34:56] fuck the fbi HAHAHAH
Brand [All] [00:35:08] LOL
Brand [All] [00:35:21] come at me teemo
Brand [All] [00:35:29] lol
Brand [All] [00:35:38] i totured your son with my diuck riven
Brand [All] [00:36:03] osama was just doing the world a favor XD
Brand [All] [00:37:09] lolol
Brand [All] [00:37:11] you mad?
Brand [All] [00:38:13] hahaha oh well i just wonder how americans have kids, because they're all so fat
Brand [All] [00:38:21] XD
