GAME TYPE: Classic
GAME LENGTH: 45:26
Volibear [All] [00:21:57] You were fed, so yes.
Volibear [All] [00:22:19] Osama. <3
Volibear [All] [00:22:33] ---
Volibear [All] [00:22:47] we arent ahah
Volibear [All] [00:23:05] 2 ran from me? FUCKING LOL.
Nidalee [All] [00:23:19] and we get layed
Volibear [All] [00:23:51] By your mum. ooh. :)
Nidalee [All] [00:23:53] in your mums bed actually
Nidalee [All] [00:26:50] all we need is a straw hat and you hillbillys be running
Nidalee [All] [00:27:25] we do, just not so much
Nidalee [All] [00:30:12] every country has strippers dude
Nidalee [All] [00:30:26] my mums anorexic.
Nidalee [All] [00:31:06] take your time
Nidalee [All] [00:31:31] shut up before i go texas chainsaw massacre on your ass
Nidalee [All] [00:32:23] okay buddy
Nidalee [All] [00:35:14] chuck me vans on and come kick yo' ass
Volibear [All] [00:35:23] I swear all you cunts can do is talk shit, I mean there isn't anything else in that country that is good.
Volibear [All] [00:35:52] Not really though.
Nidalee [All] [00:37:45] shut up cunt
Volibear [All] [00:37:59] Riven you got fed and you think your good? lol, you guys are even more dumb than I first thought.
Nidalee [All] [00:38:20] if i was your mum i would have aborted yo' ass
Nidalee [All] [00:38:26] i didnt feed
Nidalee [All] [00:44:56] fiddle op
Nidalee [All] [00:45:04] fuck you
Lux [All] [00:45:21] gg
Nidalee [All] [00:45:23] mate ill get more pussy than you ever will
Alistar [All] [00:21:55] stfu cunt
Alistar [All] [00:22:09] oh you fat americunts
Alistar [All] [00:22:28] lol no wonder 9/11 was a blessing
Alistar [All] [00:22:42] lol
Alistar [All] [00:26:38] lol play OP champs and win? gj HAHAHAHAH fucking americunts
Alistar [All] [00:26:53] fat power*
Alistar [All] [00:26:58] fatcunts
Alistar [All] [00:27:23] we eat but we're not fatcunts
Alistar [All] [00:27:35] and not just mcdonalds
Alistar [All] [00:27:53] hahah fatass cunts, you should all go on biggest losers fatcunts
Alistar [All] [00:28:23] pretty much, you're all a bunch of fatcunts
Alistar [All] [00:28:42] too bad your american ass'es wont even be able to fit through a door
Alistar [All] [00:29:16] no shit hahah
Alistar [All] [00:29:54] fatest place in the world*
Alistar [All] [00:30:01] fat strippers*
Alistar [All] [00:30:20] your fucking country is fat hahah
Alistar [All] [00:30:35] lol
Alistar [All] [00:30:46] >implaying fit people are poor
Alistar [All] [00:30:52] >american logic
Alistar [All] [00:32:00] texas full of hillybilly trailer trash
Alistar [All] [00:32:18] lol good joke
Alistar [All] [00:34:58] hahahaha U SO FUNNEH FAT ASS
Alistar [All] [00:35:51] yep, ones with grease and tar
Alistar [All] [00:36:16] i put sand water i your mums asshole
Alistar [All] [00:38:11] >americans
Alistar [All] [00:38:23] >fat lyf
Alistar [All] [00:45:15] hahahahah fucking fat asses that live thier lives on a pc
