GAME TYPE: Classic
GAME LENGTH: 30:09
Anivia [00:00:20] 3 ap
Anivia [00:00:26] their going ap heavy team
Gangplank [00:00:30] jax ad
Jax [00:00:43] i hybrid
Anivia [All] [00:01:19] why is there ahri and anie ?
Anivia [00:01:23] gp
Anivia [00:01:26] leash
Gangplank [00:01:34] cant u leash?
Jax [00:01:37] anivia cna you help wolves
Jax [00:01:54] thnx
Anivia [00:01:54] srr
Jax [00:02:23] thnx
Anivia [All] [00:04:38] wow
Anivia [All] [00:04:41] that lucky
Anivia [All] [00:05:15] sadest is u have 2 2v1 me
Anivia [00:05:26] stop taking my farm
Anivia [00:05:27] wtf
Gangplank [00:05:36] wtf
Gangplank [00:05:38] lagg
Jax [00:05:39] you were gonna lose it to the turret
Gangplank [00:05:56] ---ping
Gangplank [All] [00:06:20] my mistake dar
Gangplank [All] [00:06:25] i lagged
Gangplank [All] [00:06:37] u were dead if not
Anivia [All] [00:06:55] wtf
Anivia [All] [00:07:01] opies range ever
Anivia [00:07:14] jax gank mid fck sakes
Anivia [00:07:24] no
Vayne [00:07:29] no assist
Vayne [00:07:32] boo
Gangplank [All] [00:08:13] awwww
Jax [00:09:45] fucking hell man
Anivia [All] [00:09:51] wow
Gangplank [00:09:52] his ult op as fuck
Anivia [All] [00:09:55] fck u anie
Anivia [All] [00:12:01] i will
Anivia [All] [00:12:08] its just anie gets good spots
Anivia [All] [00:12:13] ill own her
Gangplank [00:13:08] aniv wanna top against dar?
Anivia [00:13:23] no ty
Vayne [00:13:53] come on guys
Anivia [00:14:37] gp ill go top
Anivia [00:14:40] go mid plz
Anivia [00:14:45] thnx
Anivia [00:15:04] mia top
Gangplank [00:16:18] i was on low health idiot
Anivia [00:16:21] gp go mid
Anivia [00:16:23] ill solo
Anivia [00:16:41] srr guyz i fed anie
Anivia [All] [00:17:05] dat passive
Anivia [All] [00:17:22] lol my passive was on cd
Anivia [All] [00:17:38] lets blame all passives
Anivia [All] [00:17:47] kogmaws passive fck u
Anivia [All] [00:18:10] morgoan nahh
Anivia [00:18:36] darius going mid
Vayne [00:18:38] farm
Gangplank [00:19:02] tx gal
Anivia [All] [00:19:55] :P
Anivia [All] [00:20:01] ur anie only good
Anivia [All] [00:20:28] but ur 4 6
Anivia [00:20:30] jax
Anivia [00:20:33] i need blue
Anivia [00:20:38] ty
Anivia [00:20:55] lol
Anivia [00:21:27] coming
Anivia [00:21:29] ;(
Anivia [00:22:52] what was i suposto do ?
Anivia [00:22:56] give em blue >
Anivia [00:23:01] and feed even more
Vayne [00:23:45] really??
Vayne [00:23:56] rage quit
Gangplank [00:24:00] anivia tool top
Gangplank [00:25:50] galio ur not doing good either
Vayne [00:26:18] our lane wasn't the lane that feed
Jax [00:26:18] / surrender
Vayne [00:26:42] ya GP that was going to work
Gangplank [00:26:57] not mine
Gangplank [00:27:04] cd
Galio [00:00:26] i support
Galio [00:00:37] vayne and jax ad
Galio [00:00:44] i support / tank / ap
Galio [00:01:10] gl hf =)
Galio [00:01:29] gp fix your ping and leash
Galio [00:01:43] leash himselv?
Galio [00:06:33] brb
Galio [00:07:17] aniva want to switch?
Galio [00:07:27] ok
Galio [00:10:10] fail team
Galio [00:12:13] gj jax
Galio [00:12:33] woo
Galio [00:13:25] brb shoe
Galio [00:15:18] wtf go
Galio [00:15:19] gp
Galio [00:15:22] ....
Galio [00:15:33] fucking let me die
Galio [00:15:36] for no fucking reason
Galio [00:15:38] noob
Galio [00:16:08] gp waited for low health and let us all die
Galio [00:16:11] then stole kill
Galio [00:16:12] s
Galio [00:16:14] nice
Galio [00:16:18] you're so pro
Galio [00:16:57] fail team
Galio [00:21:15] wtf gp
Galio [00:22:18] ...
Galio [00:22:22] anivia
Galio [00:22:42] why are you on ranked guys
Galio [00:22:45] like seriously
Galio [00:22:46] ...
Galio [00:23:00] not run away?
Galio [00:23:50] gp your lane
Galio [00:24:15] she gone
Galio [00:24:56] wtf vayne
Galio [00:25:08] lol
Galio [00:25:10] dont help
Galio [00:25:11] at all
Galio [00:25:12] or anything
Galio [00:25:16] mid is where you should be
Galio [00:25:18] fucking noobs
Galio [00:25:21] get the fuck off ranked
Galio [00:25:22] seriously
Galio [00:26:01] better than any of you
Galio [00:26:02] so stuf
Galio [00:26:06] and get off r
Galio [00:26:08] anked
Galio [00:26:33] noob
Galio [00:26:55] you shouldve used utl
Galio [00:26:58] before i died
Galio [00:26:58] noob
Galio [All] [00:29:22] report my whole team please ty
Galio [00:30:06] get the fuck off ranked
Galio [00:30:07] noobs
