GAME TYPE: Classic
GAME LENGTH: 20:04
Katarina [00:00:31] :/
Katarina [00:00:40] more farm for u
Caitlyn [00:02:02] /
Draven [00:04:20] two mid?
Draven [00:06:42] me?
Draven [00:07:34] i was alone all the time, you made 2 mid, kat was the mid....
Katarina [00:07:44] two top*
Draven [00:08:15] my gamw bugged reconnect
Katarina [00:08:59] ...?
Caitlyn [00:09:01] gay]
Katarina [00:12:20] someone go bot ...
Caitlyn [00:14:23] oops
Amumu [All] [00:00:21] why is there no any junglers these days
Amumu [All] [00:00:22] sigh
Amumu [All] [00:00:29] not as funny as before
Amumu [All] [00:00:45] 3 games, no junglers
Amumu [All] [00:00:47] sigh
Amumu [All] [00:00:51] not funny at all
Amumu [All] [00:01:06] can't use my super counter-jungling strategy
Amumu [All] [00:01:37] i usually make the enemy jungler sad
Amumu [All] [00:01:42] and at the end he afk
Amumu [All] [00:01:47] which is funny
Amumu [All] [00:02:37] btw u dont' have runes
Amumu [All] [00:02:41] i
Amumu [All] [00:02:44] i don't
Amumu [All] [00:02:55] so you have some
Amumu [All] [00:03:00] advantages
Amumu [All] [00:04:05] and i don't know these days people like 2 top 1 bot
Amumu [All] [00:04:08] weird
Amumu [00:06:02] too late
Amumu [00:06:23] why don't you come earlier
Amumu [00:06:27] that was bad
Amumu [00:06:45] yes
Amumu [00:06:50] you wasted 4 seconds
Amumu [00:07:05] and die now
Amumu [00:07:45] what 2 mid
Amumu [00:08:00] wait for the other
Amumu [00:08:16] all here then go
Amumu [00:08:43] gg
Amumu [00:08:49] im not playing with useless teammates
Amumu [00:08:54] enjoy the rest of the game
Amumu [00:08:55] bye
Amumu [All] [00:10:02] why is my team so weak?
Amumu [00:10:54] don't even know which one to catch
Amumu [00:10:55] so weak
Amumu [00:10:59] useless
Amumu [00:11:17] im not going to let you ruin my stat
Amumu [00:11:20] GG
Amumu [All] [00:12:43] normally i have 0 death
Amumu [All] [00:12:49] at the time i have one, i quit
Amumu [All] [00:12:51] haha
Amumu [All] [00:12:54] just simply afk
Amumu [All] [00:13:06] and let my stupid teammates enjoy the rest of this funny game
Amumu [All] [00:13:07] haha
Amumu [All] [00:13:40] this is why i am always banned
Amumu [All] [00:13:54] but it is fine
Amumu [All] [00:13:56] :D
Amumu [All] [00:14:00] i don't care
Amumu [All] [00:14:14] tell the stupid riot to ban me more
Amumu [All] [00:14:17] :D
