GAME TYPE: Classic
GAME LENGTH: 26:45
Skarner [00:00:50] leash blue pls
Skarner [00:00:51] love u
Kayle [00:03:42] mia
Kayle [00:05:03] re
Soraka [00:06:11] botmia
Skarner [00:06:11] oom
Soraka [00:06:14] re
Skarner [00:06:55] yup
Skarner [00:07:36] blue vik
Skarner [00:07:59] ops
Skarner [00:08:03] sory bud
Skarner [00:08:04] next time
Kayle [00:08:39] mia
Kayle [00:08:40] ww
Soraka [00:10:00] bot inc
Soraka [00:10:06] way to late
Soraka [00:10:07] srry
Soraka [00:10:18] thought they were at tower
Kayle [00:12:10] mia
Kayle [00:13:40] ww mia
Skarner [00:13:43] blue vik
Skarner [00:13:46] this time its urs
Skarner [00:14:14] so?
Kayle [00:15:17] mia
Kog'Maw [00:16:00] shut up scrub
Kog'Maw [00:16:01] no mana
Kog'Maw [00:16:26] shut up trash
Kog'Maw [00:16:27] learn your place
Soraka [00:16:30] u are an ap carry
Soraka [00:16:32] not a tank
Kog'Maw [00:16:34] ^
Soraka [00:16:37] dont face charge dip fuck
Kog'Maw [All] [00:16:49] report viktor
Kog'Maw [All] [00:17:05] says hes gonna feed
Kog'Maw [All] [00:17:19] knew i shoulda q dodged
Kog'Maw [All] [00:17:45] jax go away
Kog'Maw [All] [00:17:53] i no my trashy team fed you
Kog'Maw [All] [00:17:57] know*
Kayle [00:18:15] ?
Skarner [00:19:27] omg
Skarner [00:19:27] ..
Soraka [All] [00:19:45] hes bad so he blames us for his face charge bot
Soraka [All] [00:19:51] then proceeds to feed
Kog'Maw [All] [00:20:08] sigh 2 deaths cause of viktor
Kog'Maw [All] [00:20:23] bet this viktor is some tool guido trash
Kog'Maw [All] [00:20:32] is your fault
Kog'Maw [All] [00:20:43] for being such a fucking terribad piece of shit
Kog'Maw [All] [00:20:45] feed jax
Kog'Maw [All] [00:20:47] good job
Soraka [All] [00:21:01] ugh
Kog'Maw [All] [00:21:13] trash like viktor doesn't deserve to live
Soraka [00:21:14] you were 1-2
Soraka [00:21:19] nice try cunt
Soraka [00:21:36] i was in there
Soraka [00:21:39] and got focused
Soraka [00:21:42] dip fuck
Kog'Maw [00:21:50] sorry that i dont play your elo hell trash way
Soraka [00:21:54] he had no mana
Kog'Maw [00:22:04] sorry that you know nothing about this champion
Kog'Maw [00:22:13] you cock mongling mongoloid piece of shit
Soraka [00:22:17] he does
Soraka [00:22:19] but ok
Kog'Maw [00:22:30] kog'maw is the most mana intensive ad carry in this game
Soraka [00:22:37] 1-7
Soraka [00:22:39] dosent matter
Kog'Maw [All] [00:22:39] sivir is shit
Soraka [00:22:46] go die in a hole
Kog'Maw [00:23:08] yeah being a retard its hard to comprehend better players words
Kog'Maw [00:23:11] its understandable
Kog'Maw [All] [00:23:45] right
Soraka [All] [00:24:10] was debating wether or not to help mr dip fuck
Kog'Maw [All] [00:24:19] you need to debate that?
Soraka [All] [00:24:24] im soraka
Kog'Maw [All] [00:24:25] viktor is scum both in life and in this game
Soraka [All] [00:24:29] i help everyone i can
Soraka [All] [00:24:33] hard to stop that
Kayle [All] [00:26:37] bg
Soraka [All] [00:26:37] gg my ass
Skarner [All] [00:26:41] bad game
Kayle [All] [00:26:45] baby teamates
Viktor [00:01:56] of shit
Viktor [00:06:44] blue up soon
Viktor [00:06:46] can i have?
Viktor [00:06:59] ty
Viktor [00:07:39] yup
Viktor [00:08:02] i knw that was gonna happen
Viktor [All] [00:10:06] real
Viktor [00:10:26] zzz
Viktor [00:10:26] w/e
Viktor [00:14:19] cant
Viktor [00:14:24] bad time
Viktor [00:14:29] l2 ping
Viktor [00:15:52] wow kog
Viktor [00:15:56] ur fucking dumb as fuck
Viktor [00:16:09] ur an ad carry u stupoid faggot
Viktor [00:16:11] auto attack
Viktor [00:16:16] mt god
Viktor [00:16:18] kill ypourself
Viktor [00:16:38] fucking bad
Viktor [00:16:42] both bad
Viktor [00:16:44] fuck bot
Viktor [00:16:45] i feed
Viktor [00:17:26] LOL
Viktor [00:17:28] FAGGOT
Viktor [All] [00:20:24] lol over extended bot without a ward is my fault
Viktor [All] [00:20:25] lmfao
Viktor [00:21:03] i was 1-1 when i went bot
Viktor [00:21:06] nice try cunt
Viktor [00:21:18] lol nope
Viktor [00:21:27] i was 1-2 after u kids fucking bailed
Viktor [00:21:29] so
Viktor [00:21:32] ez baddies
Viktor [00:21:48] then dont defend ur shit friend
Viktor [00:21:51] for fucking us over
Viktor [00:22:02] hes and ad carry
Viktor [00:22:05] does need mana
Viktor [00:22:06] moron
Viktor [00:22:13] auto attack
Viktor [00:22:16] u dumb fuckiong cunt
Viktor [00:22:26] my god
Viktor [00:22:28] so dumb
Viktor [00:22:34] nope
Viktor [00:22:35] sivir
Viktor [00:22:37] but good try
Viktor [00:22:43] my god
Viktor [00:22:46] i gotta mute u kids
Viktor [00:22:47] so dumb
Viktor [00:22:49] it hurts
Viktor [All] [00:23:20] thats soraka build
Viktor [All] [00:23:21] LOL
Viktor [All] [00:23:46] LOL
