GAME TYPE: Classic
GAME LENGTH: 40:40
Dr. Mundo [00:00:40] give me some damage at wraiths
Teemo [00:00:40] mundo im gonna need lots off ganks
Dr. Mundo [00:00:47] sure you will
Dr. Mundo [00:00:49] shen vs teemo
Dr. Mundo [00:00:52] he will rape you
Ezreal [00:01:05] who u topping against
Ahri [00:01:08] shen
Dr. Mundo [00:01:14] let me start, and try not to steal
Ahri [00:01:14] easy alne for teemo
Ezreal [00:01:17] temmo counters shen
Ezreal [00:01:18] ?
Dr. Mundo [00:01:23] no
Ezreal [00:01:31] i thought temmo counters all melle
Teemo [00:01:31] i do alright
Teemo [00:01:40] not shen so much
Ezreal [00:01:45] oh
Ezreal [All] [00:01:47] shen op!!!
Dr. Mundo [00:01:48] dafuq
Dr. Mundo [00:01:50] let me start
Dr. Mundo [00:01:53] DAFU
Ahri [00:01:55] wtf teemo
Teemo [00:02:03] my mistake
Ezreal [All] [00:02:06] played him one a
Ezreal [All] [00:02:12] and dominated
Dr. Mundo [00:02:19] fuck it
Ahri [00:02:19] shit
Dr. Mundo [00:02:45] im so fucked now
Dr. Mundo [00:02:50] please ahri
Dr. Mundo [00:02:51] leash blue
Dr. Mundo [00:03:00] one second
Dr. Mundo [00:03:03] ty
Ezreal [00:03:34] had to test out my animations on my new skin
Ezreal [00:03:35] lol
Teemo [00:04:01] mia xin
Ezreal [00:05:48] mia
Ahri [00:06:25] holy fuck
Ezreal [All] [00:06:37] GG
Dr. Mundo [00:06:38] too much cc and im underlvl
Ahri [00:07:41] mid mia
Teemo [00:07:53] gankkkk
Dr. Mundo [00:07:56] omw
Ahri [00:08:33] mid mia
Ahri [00:08:36] still
Dr. Mundo [00:08:37] too late
Teemo [00:08:45] i hate this
Teemo [00:08:49] so hard to solo them
Dr. Mundo [00:09:01] i will stay in top
Dr. Mundo [00:09:05] cause im fucked already
Dr. Mundo [00:09:06] so idc
Ahri [00:09:12] mid still mia
Dr. Mundo [00:09:46] magic and ap
Dr. Mundo [00:09:48] are the same thing
Dr. Mundo [00:09:52] and hes ad
Ahri [00:10:03] depends
Ezreal [00:10:08] mia
Ahri [00:10:57] mid mia
Dr. Mundo [00:10:59] ...
Ezreal [00:11:09] mia
Teemo [00:11:33] mid was mia...
Teemo [00:11:35] you twaaat
Ahri [00:11:51] mid mia
Ahri [00:11:52] still
Ezreal [All] [00:12:41] i hat kogmaw
Teemo [00:13:54] no taunt?
Ezreal [All] [00:14:43] kogmaws passive is op
Teemo [All] [00:14:53] faceroll too hard.
Teemo [All] [00:15:04] dude... ali you are so bad
Teemo [All] [00:15:07] just stop
Teemo [All] [00:15:18] did you see my lane?
Teemo [All] [00:15:21] shen xin
Teemo [All] [00:15:24] yea gg
Dr. Mundo [00:16:03] and this alistar talks shit
Dr. Mundo [00:16:09] tried to 1 vs 1 a KOG MAW
Teemo [00:16:46] xin was right there...
Teemo [All] [00:18:12] isnt he so pro
Ezreal [All] [00:20:26] 0/7/1
Dr. Mundo [00:20:48] we cant
Dr. Mundo [00:20:49] do it
Dr. Mundo [00:20:53] just say yes
Dr. Mundo [00:21:06] i got countered so bad
Ahri [All] [00:21:42] this teemo
Ahri [All] [00:21:44] fucking idiot
Ahri [All] [00:21:46] and im not feeding
Dr. Mundo [00:27:13] why u dont shut up?
Dr. Mundo [00:27:33] nah it dont fuck me
Dr. Mundo [00:27:34] at all
Ezreal [All] [00:28:04] why bother chasing me
Ahri [All] [00:28:47] fuck this ali
Dr. Mundo [00:29:43] please
Dr. Mundo [00:29:45] i want to sleep
Ezreal [00:32:28] u steal kills
Teemo [00:33:06] warded?
Dr. Mundo [All] [00:36:30] meh
Dr. Mundo [All] [00:36:35] im done
Dr. Mundo [All] [00:36:44] report me, im afk
Dr. Mundo [All] [00:36:56] you cant kill me
Teemo [All] [00:36:58] dude i had a terrible start, you arent even good
Teemo [All] [00:37:03] stop talking
Ahri [All] [00:37:21] 2-16 teemo lol
Ahri [All] [00:37:26] good one
Teemo [All] [00:37:44] i wish i cared
Teemo [All] [00:37:48] a sliver
Teemo [All] [00:39:33] you are playing ali...
Teemo [All] [00:39:43] lol
Ezreal [All] [00:40:30] leblancs op
Alistar [00:03:03] noob ez
Alistar [00:03:12] sigh quick game this will be
Alistar [00:04:44] dont last hit now
Alistar [00:04:48] let it push back to our towr
Alistar [All] [00:05:02] warded..ohh oh
Alistar [00:05:15] ok last
Alistar [00:06:57] ez u ok alone?
Alistar [00:09:38] is kogmag magic or ap?
Alistar [00:09:53] ad?
Alistar [00:11:01] where di u go teemo
Alistar [00:11:03] why
Alistar [00:11:13] i know why top is losing now
Alistar [00:11:16] fuck u teemo u shit
Alistar [00:11:52] obiouvlsy you are too stupid to understand
Alistar [All] [00:13:01] dont worry 0/4 top iwill carry us
Alistar [All] [00:14:54] 0 and 5 will get even cuter to 0 and 10
Alistar [All] [00:15:16] 0 and 5
Alistar [All] [00:15:24] you talking?
Alistar [00:16:20] wow fuck u teemo
Alistar [00:16:23] u fuckng shit
Alistar [All] [00:16:34] pls report teemo, he was in the bush all the etime during fight with kogmaw
Alistar [All] [00:16:41] trolling asshole
Alistar [All] [00:18:35] wow 0 and 6 talking shit
Alistar [All] [00:18:42] amazing and report - enjoy ur ignore.
Alistar [All] [00:19:46] 0 7 teemo..
Alistar [All] [00:19:50] is he still talking?
Alistar [00:21:05] /yes we cant do it with a feeder teemo -- pls report that idior
Alistar [All] [00:21:11] pls report feeding teemo
Alistar [00:24:12] im laggin somewhat now
Alistar [00:27:01] WHY U DONT GO BACK?
Alistar [00:27:09] how many times to ping before u fucking stop being baited
Alistar [00:27:14] im don with idiots
Alistar [00:27:25] cause fuck you that is why
Alistar [All] [00:28:55] oh okay
Alistar [All] [00:29:07] 1/8 mundo
Alistar [All] [00:29:13] 1/11 teemo
Alistar [All] [00:29:23] but hey fuck 3/6/9 alistar
Alistar [All] [00:29:27] enjoy ur loss cunt
Alistar [00:32:23] y u still ?
Alistar [00:32:27] stealing?
Alistar [All] [00:33:34] pls report teemo 1 v 5 really
Alistar [All] [00:33:37] fucking shit
Alistar [All] [00:34:15] level 12 at 35 min
Alistar [All] [00:34:41] and thaat is ---
Alistar [All] [00:36:28] well 2/15 teemo is on ur side
Alistar [All] [00:36:33] not much i can do with that shit
Alistar [All] [00:38:32] amazing troll 2/16 teemo-- hope he gets on ur teemo next time, so u too can auto lose with a feeder
Alistar [All] [00:38:55] lol yeah wtever
Alistar [All] [00:39:16] i have second least death on the team, u are bad in math obviously then
Alistar [All] [00:40:38] report teemo ty
