GAME TYPE: Classic
GAME LENGTH: 23:18
Varus [00:01:42] - -
Ryze [00:01:46] ...
Ryze [00:01:48] shaco..
Ryze [00:02:14] i solo
Ryze [00:04:39] mia
Shen [00:09:27] shaco afk
Shen [00:09:31] ???
Shen [00:10:41] i save u y not run?
Shen [00:15:40] wtf
Shen [00:15:48] say mid please
Nocturne [00:15:55] fk
Nocturne [00:15:57] fk u
Nocturne [00:16:01] ks??
Nocturne [00:17:06] gg
Nocturne [00:17:24] noobs team
Nocturne [00:17:56] you suck
Shen [00:19:37] yeah ...that was u feeding them!!
Shen [00:19:44] noob shaco
Shen [00:21:22] lol
Nocturne [00:22:42] gg
Nocturne [00:22:53] report shaco
Ryze [All] [00:23:08] report shaco
Ryze [All] [00:23:09] ours
Shaco [00:05:21] noc
Shaco [00:05:27] why you come and then leave?
Shaco [00:05:30] wow
Shaco [00:05:31] fu
Shaco [00:05:40] u faked ME out
Shaco [00:09:30] ?
Shaco [00:09:32] wtf
Shaco [00:09:38] now u are ignored
Shaco [00:09:40] for lying
Shaco [00:17:42] 0 ganks by y s stfu
Shaco [00:18:57] wow shen u couldnt taunt?
Shaco [00:19:02] wow
Shaco [00:19:04] just wow
Shaco [00:19:05] lol
Shaco [00:19:09] u guys are bad
Shaco [00:22:40] please report noc
Shaco [All] [00:23:14] fuck u
Shaco [All] [00:23:17] u fed
