GAME TYPE: Classic
GAME LENGTH: 43:41
Ashe [00:01:36] THATS RIGHT
Ashe [00:01:42] RIGHT FROM THE START
Ashe [00:01:44] I KNOW RIGHT
Kassadin [All] [00:01:44] DONT DIE
Ashe [00:01:46] HUGEEEEEEEEEEEEEEEEE
Kassadin [00:01:50] FIROORA
Kassadin [00:02:00] fiora noob
Kassadin [00:18:47] STOP FEEEDING
Kassadin [00:19:08] u just fed him
Kassadin [00:19:10] thanx
Kassadin [00:23:46] STOP FEEDING
Kassadin [00:30:21] lol can't even 1v1 twttich lol
Kassadin [00:31:18] fiora needs to join us in team fights
Kassadin [All] [00:37:56] first time kass
Fiora [00:01:28] sweet, just gonna feed from the start huh
Fiora [00:01:40] sounds good.
Fiora [00:01:57] doesn't matter
Fiora [00:01:59] ashe is feeding.
Fiora [00:09:31] top mia.
Fiora [00:12:15] bait him
Fiora [00:12:18] kass
Fiora [00:16:08] top mia
Fiora [00:16:23] you guys really can stop feeding
Fiora [00:16:24] anytime
Fiora [00:18:49] thanks for feeding lee sin.
Fiora [00:18:53] appreciate it.
Fiora [00:19:07] gg
Fiora [00:19:16] no, I got dived.
Fiora [00:19:18] YOU guys fed him.
Fiora [All] [00:19:31] apparently I'm the feeder on the team
Fiora [All] [00:19:39] I guess math isn't taught in school nowadays.
Fiora [00:23:53] heh
Fiora [00:24:02] I'm done if you guys are gonna keep trollin
Fiora [00:24:54] stop feeding.
Fiora [All] [00:25:19] my team is trol;lin hard
Fiora [00:29:17] stop feeding.
Fiora [00:30:21] lol wow.
Fiora [00:30:26] he 4 shot me.
Fiora [00:30:30] because you guys are all feeding.
Fiora [00:30:34] look at my deaths
Fiora [00:30:35] look at yours.
Fiora [00:30:37] look at the teams.
Fiora [00:30:41] troll.
Fiora [All] [00:31:59] dooby doo, team is trolling
Fiora [00:36:01] ffs
Fiora [00:36:02] stopo feeding
Fiora [All] [00:37:40] he mains troll
Fiora [All] [00:37:44] he's been crying this whole game.
Fiora [All] [00:37:55] yap.
Fiora [All] [00:41:34] sup.
Lee Sin [All] [00:43:35] Gee ghee
