GAME TYPE: Classic
GAME LENGTH: 31:47
Ezreal [00:00:49] 1 sec
Ezreal [00:04:48] easily..
Ezreal [00:04:51] i saw it
Ezreal [00:05:10] it was
Ezreal [00:05:22] i think i played against you before lux XD
Ezreal [00:05:27] i was ezreal vs you
Ezreal [00:05:34] and all you did was laugh in lane
Ezreal [00:07:29] man you are so slow
Ezreal [00:07:38] why did you hang around in the bush
Ezreal [00:11:01] ward
Hecarim [00:12:07] ejus
Lee Sin [00:12:08] lamoitaogunka
Hecarim [00:12:11] the new king
Nunu [00:12:27] mid mia
Nunu [00:13:26] hay voy
Ezreal [00:15:11] lag again?
Ezreal [00:15:21] your not looking at the map are you XD
Ezreal [00:15:41] i ran away because i saw him
Ezreal [00:15:46] and i was out of mana
Ezreal [00:15:48] and you are not ap
Ezreal [00:15:54] so you can't kill anything
Nunu [00:16:04] fizz mia
Ezreal [00:17:17] she wins games
Ezreal [00:17:18] but is boring
Ezreal [00:19:00] well you knew you was against soraka
Hecarim [All] [00:19:11] how?
Lee Sin [00:19:55] best indeed
Lee Sin [00:19:56] <3
Nunu [00:19:59] indeed
Lee Sin [00:20:17] bestest of bests lux
Ezreal [00:20:17] just as well we won early
Lee Sin [00:20:20] 1/5
Ezreal [00:20:21] ezreal falls off late game
Lee Sin [00:20:21] lol
Ezreal [00:20:22] XD
Ezreal [00:20:33] dont blame us :/
Lee Sin [00:20:35] last pick :(
Lee Sin [00:20:40] im not blaming
Lee Sin [00:20:44] just sayin
Ezreal [00:21:58] messed my timing up :(
Ezreal [00:23:28] im back
Ezreal [00:23:30] getting ie
Ezreal [00:24:00] youa rn't ap
Ezreal [00:24:15] so why do you keep playing like one
Hecarim [00:25:38] no
Hecarim [00:25:44] u and ez so weak
Lee Sin [00:25:48] ^
Ezreal [00:25:59] well yes i am weak to a fed ashe
Ezreal [00:26:00] lol
Ezreal [00:26:12] check out his farm
Ezreal [00:26:17] 9 assists
Nunu [00:26:23] ya llegue
Ezreal [00:26:29] --- cs
Ezreal [00:26:40] ---
Ezreal [00:26:43] all fed
Lee Sin [00:27:00] nope only lux
Lee Sin [00:27:01] she sucks
Ezreal [00:28:35] we cant win
Ezreal [00:28:39] so why say no :/
Hecarim [00:28:45] whit u and lux no
Lee Sin [00:28:48] we cant because of you two e.e
Lee Sin [00:28:53] but we are actualy havin fun
Ezreal [00:28:54] hecarim how is it our fault
Nunu [00:29:01] just lux
Lee Sin [00:29:05] just lux
Ezreal [00:29:07] no nunu won
Ezreal [00:29:08] his lane early
Ezreal [00:29:09] d/c
Lee Sin [00:29:18] i got shited on....says lux 0/32?
Ezreal [00:29:22] then thats when he started getting fizz fed because he could cs and gank lanes
Lee Sin [00:29:34] lets be objective here and
Lee Sin [00:29:40] just accept it lux
Lee Sin [00:29:41] ur bad
Lee Sin [00:29:42] e.e
Lee Sin [00:29:45] or u did bad this game
Lee Sin [00:29:48] terrible actualy
Ezreal [00:29:53] nobody is bad...
Hecarim [00:29:59] 30min ez ie
Lee Sin [00:30:09] man stop sucking ur friend's balls e.e
Ezreal [00:30:17] hecarim i am not bad because i couldnt out cs
Lee Sin [00:30:18] its ok to do bad in a game
Lee Sin [00:30:21] i dont mind actualy
Ezreal [00:30:22] its hard to win vs soraka
Ezreal [00:30:26] as lux as your support
Lee Sin [00:30:27] but doing bad and blaming others
Lee Sin [00:30:29] that is nasty
Ezreal [00:30:31] no sustain what so ever..
Nunu [00:30:42] so do you fucker
Lee Sin [00:31:31] ,muted and reported LOL
Lee Sin [00:31:36] we will report lux e.e
Hecarim [00:31:41] yes
Hecarim [00:31:44] im reporting lux
Lux [00:00:44] ur smelly
Lux [00:04:31] WHAT
Lux [00:04:38] how the fuck
Lux [00:04:40] did that hit me
Lux [00:04:55] on my screen
Lux [00:04:58] wasnt even close
Lux [00:05:14] idc
Lux [00:05:28] when
Lux [00:05:35] i doubt it
Lux [00:05:55] omfg
Lux [00:05:58] fuck ashe
Lux [00:07:34] im lagging
Lux [00:07:45] i m lagging
Lux [00:08:36] omfg
Lux [00:08:37] lagggg
Lux [00:12:01] lmao
Lux [00:12:02] hec
Lux [00:12:04] ejsus
Lux [00:13:22] nunu
Lux [00:13:25] push
Lux [00:15:06] omfg
Lux [00:15:09] thats the fourth time
Lux [00:15:12] ehs come down here
Lux [00:15:27] i was trying to kill ashe
Lux [00:15:30] when u ran away
Lux [00:15:32] for soem reason
Lux [00:15:34] kill ashe
Lux [00:15:37] run through their jungle
Lux [00:15:40] would have been easy
Lux [00:15:53] she had 80 health
Lux [00:15:53] :S
Lux [00:16:08] AGAIN
Lux [00:16:54] sroaka so op
Lux [00:18:21] OMFG
Lux [00:18:23] AGAIN
Lux [00:18:27] aHHHHHH
Lux [00:18:39] k
Lux [00:18:41] im bored as fuck
Lux [00:18:44] hate bot lane
Lux [00:19:06] i wanted top
Lux [00:19:13] spec'd my shit
Lux [00:19:16] for a certain build
Lux [00:19:41] wow
Lux [00:19:42] best lee sin
Lux [00:19:43] lmao
Lux [00:19:49] LOL
Lux [00:20:23] told ur ass
Lux [00:20:24] i wanted top
Lux [00:20:36] im not
Lux [00:20:38] i get bored
Lux [00:20:40] and cant do well
Lux [00:20:43] bot lane is fucked
Lux [00:20:53] fizz constantly
Lux [00:20:55] ganking bot
Lux [00:21:46] LOL
Lux [00:22:05] i thought he was gonna smite
Lux [00:22:32] dat nidalee
Lux [00:22:35] gonna be real terror
Lux [00:23:59] oh for fuck sakes
Lux [00:24:09] no shit
Lux [00:24:20] im bored
Lux [00:25:29] man
Lux [00:25:31] nidalee
Lux [00:25:33] too strong
Lux [00:25:41] yes
Lux [00:25:47] lol
Lux [00:26:47] yup
Lux [00:27:04] vouch
Lux [00:27:19] fizz roamed too well
Lux [00:27:23] and nidalee farmed too well
Lux [00:27:25] all lane slost
Lux [00:27:30] lanes lost*
Lux [00:28:01] hiding in a bush
Lux [00:28:06] im worht like fuckin 8 gold
Lux [00:28:39] no shit
Lux [00:28:40] lol
Lux [00:28:48] lol
Lux [00:28:51] the blame game
Lux [00:28:53] when all lanes lost
Lux [00:28:54] hmmm
Lux [00:29:02] nunu got shit on
Lux [00:29:05] top got shit on
Lux [00:29:13] fizz roamed
Lux [00:29:16] and beat him in cs
Lux [00:29:18] he lost
Lux [00:29:19] he did well
Lux [00:29:21] but lost
Lux [00:29:21] hard
Lux [00:29:31] i am not arguing that i played bad
Lux [00:29:36] but everyone played bad
Lux [00:29:39] after 0-3
Lux [00:29:42] i am worth --- gold
Lux [00:29:44] dumbass
Lux [00:29:49] QQ
Lux [00:29:51] cause u lost
Lux [00:29:52] cunt
Lux [00:30:03] NOO
Lux [00:30:08] soo close
Lux [00:30:15] omg
Lux [00:30:19] this is why i hate league
Lux [00:30:22] nobobyd owns up
Lux [00:30:25] all blame game
Lux [00:30:30] k
Lux [00:30:31] im done
Lux [00:30:35] fuck this lee
Lux [00:30:36] n0on stop talk
Lux [00:30:46] muted
Lux [00:30:48] and reported
Lux [00:31:24] YAAAAAAAAA
Lux [00:31:31] take it bitche
Lux [00:31:42] lee ur so abd
Lux [00:31:43] lol
