GAME TYPE: Classic
GAME LENGTH: 49:10
Zilean [00:00:04] ill get mm
Poppy [00:00:27] all mid
Zilean [00:00:29] tryn, aram
Wukong [00:00:34] ill go for warmogs,atmas etc
Zilean [00:00:37] k
Wukong [00:00:45] trinity blade or mallet, depend
Kayle [00:01:00] tyn u know what aram is?
Zilean [00:01:22] weeee
Wukong [00:04:58] i got them all the time hehe
Zilean [00:05:53] ty kayle :P
Kayle [00:06:00] ^^ np
Zilean [00:06:37] oh wow
Zilean [00:06:47] wasnt expecting the slow :/
Zilean [00:07:27] lol
Wukong [00:11:25] WTF TRYN
Poppy [00:11:27] come mit
Zilean [00:11:27] trynd wtf you doin
Kayle [All] [00:11:29] -.-
Poppy [00:11:30] *mid
Wukong [All] [00:11:30] WTF TRYN
Wukong [00:11:36] GET THE FUCK IN MID
Zilean [00:11:38] omfg
Zilean [All] [00:11:46] well...
Wukong [All] [00:11:52] FUCKING TRYN
Kayle [All] [00:12:01] hes cheating
Wukong [All] [00:12:03] im not jumping
Zilean [All] [00:12:25] -_-
Wukong [All] [00:12:35] put his name on the report list for after the game and on black list.
Wukong [00:13:23] get the fuck out tryn you noob
Zilean [00:14:42] fuck wrong one
Zilean [00:14:51] srry kayle
Kayle [00:15:05] np ich fail with my ult^^
Kayle [00:15:16] tryn
Kayle [00:15:17] stay
Zilean [All] [00:15:19] wtf...
Kayle [All] [00:15:22] that sucks
Kayle [00:15:34] why playing aram?
Zilean [All] [00:15:58] just report:/
Wukong [00:16:26] 2k2 money lol
Wukong [00:19:13] 5sec
Wukong [All] [00:23:03] full hea lsinged huh ?
Wukong [All] [00:23:08] nice scheat bro
Wukong [All] [00:23:14] singed when to base
Wukong [All] [00:23:30] fuck you he didnt die, fucing liar
Zilean [All] [00:24:16] i didnt think i bombed karth... lol
Zilean [All] [00:24:23] did someone kill him?
Wukong [All] [00:25:03] i did the same as Singed did
Wukong [All] [00:25:24] but im still reported tryn cause he starred it
Zilean [All] [00:26:23] too bad too I was having a pretty good game as zil :(
Kayle [All] [00:30:46] we all know that they cheat just end it and report them
Kayle [All] [00:31:03] it always sucks but we cant change that
Zilean [All] [00:31:12] trying...
Kayle [00:35:14] it always laggs when u start your ulti kat ^^
Kayle [All] [00:35:37] it always lagg like hell when u start yous ult kar^^
Kayle [All] [00:36:31] nice :)
Wukong [All] [00:37:14] thx singed (L)
Wukong [00:37:41] we can protet turet
Zilean [All] [00:38:04] -_-
Kayle [All] [00:38:22] kill him ;)
Kayle [All] [00:38:36] gj
Zilean [00:39:05] wtf clicked you with ult...
Zilean [00:39:13] -_- bleh
Wukong [All] [00:40:44] yeah he is not goo
Wukong [00:43:14] dont ult on me kay lo
Wukong [All] [00:47:04] trying to the moment tryn cheated
Tryndamere [00:06:38] omg
Tryndamere [00:11:23] wait
Tryndamere [00:11:34] need ult
Tryndamere [00:11:56] goo
Tryndamere [00:13:27] stfu
Tryndamere [00:19:08] wu have ukt?
Tryndamere [00:19:14] ult*
Tryndamere [00:19:16] ok
Tryndamere [00:19:29] focus panth or karth
Tryndamere [00:23:13] def please
Tryndamere [00:23:15] .......
Tryndamere [00:23:37] WTF?
Tryndamere [00:24:03] fucking lag
Tryndamere [00:26:42] WTF?
Tryndamere [All] [00:38:05] yeah
Tryndamere [00:41:17] no plz
Tryndamere [All] [00:48:51] pff
Tryndamere [All] [00:49:06] BG team stipid
