GAME TYPE: Classic
GAME LENGTH: 20:22
LeBlanc [00:01:17] she might go stealthed
LeBlanc [00:01:21] and steal
LeBlanc [00:01:44] ys
Shen [00:05:30] top mia
Teemo [00:06:28] Y?
LeBlanc [00:07:13] gank mid
Shen [00:08:27] top mia
Shen [00:08:28] re
LeBlanc [00:09:20] twice ganked
LeBlanc [00:09:29] eve was mid care
LeBlanc [00:09:42] k
LeBlanc [00:09:47] miamid
LeBlanc [00:10:26] GOD
LeBlanc [00:10:30] 3 MID
LeBlanc [00:10:34] call mia!!
LeBlanc [00:10:48] u trundle tnx for holding but gank too
LeBlanc [00:10:55] please
LeBlanc [00:11:12] mia mid
LeBlanc [00:11:58] stop it
LeBlanc [00:12:04] na
LeBlanc [00:12:06] surr 20
LeBlanc [00:12:12] i know
Teemo [00:12:13] WE KNOW
LeBlanc [00:12:14] u dont gank
LeBlanc [00:12:33] and a noob u
LeBlanc [00:12:36] u dont gank
Rammus [00:12:39] and you have man boobs
LeBlanc [00:13:01] cmon eve
LeBlanc [00:13:18] i said 3 vs 1, i got a no mia ashe, and a eve
LeBlanc [00:13:42] mia mid
LeBlanc [00:13:43] gj
LeBlanc [00:13:52] called mia
LeBlanc [00:14:08] hes fed... cause i got ganked 3 times
LeBlanc [All] [00:14:19] swain
LeBlanc [All] [00:14:25] get a nice free win
LeBlanc [00:14:26] no
LeBlanc [00:14:29] u dont fed
LeBlanc [00:14:32] i didnt say taht
LeBlanc [00:14:42] mmm im i got u blocked
LeBlanc [00:14:43] buy
LeBlanc [00:14:49] bye
Shen [00:15:29] top mia
LeBlanc [00:16:05] mia mid
LeBlanc [All] [00:17:23] coudnt ignite ahhh
LeBlanc [All] [00:17:44] its an idiot
LeBlanc [All] [00:17:51] never ganked
LeBlanc [All] [00:17:56] well played eve
LeBlanc [All] [00:18:01] u carryed this
LeBlanc [All] [00:20:20] teundle
LeBlanc [All] [00:20:21] its
Trundle [00:00:42] protect here pls
Trundle [00:00:58] ty
Trundle [All] [00:01:07] he's my favorite jungler
Trundle [All] [00:01:16] and ganker ;D
Trundle [00:01:20] ik
Trundle [00:01:41] lb u leash?
Trundle [00:01:47] kk
Trundle [00:03:47] great
Trundle [00:03:51] i didnt change my mastereis
Trundle [00:04:12] even my runes
Trundle [00:04:20] omw top!
Trundle [00:05:32] with wrong runes is hard
Trundle [00:05:56] r u crazy ?
Trundle [00:11:32] this shen...
Trundle [00:11:39] nice aim dumb
Trundle [00:12:08] i'm trolling
Trundle [00:12:28] we have a noob rammus and a noob solo top
Trundle [00:12:31] i gave up cuz of it
Trundle [00:12:43] said u 3vs1 and u keep there :)
Trundle [00:12:56] look this
Trundle [00:13:11] b1tch more noob..
Trundle [All] [00:14:01] troll lvl hard :)
Trundle [All] [00:14:03] noob team ;O
Trundle [All] [00:14:20] i fed ? 2 deaths and i fed?
Trundle [All] [00:14:26] she has 4 deaths and I FED?
Trundle [00:14:46] bye
Trundle [00:14:47] :)
Trundle [All] [00:16:15] kill me :)
Trundle [All] [00:16:17] noob teemoi!
Trundle [All] [00:16:22] very noob teemo!
Trundle [All] [00:16:36] no
Trundle [All] [00:16:37] ours
Trundle [All] [00:16:41] me and shen pushing
Trundle [All] [00:16:46] the noob stand there
Trundle [All] [00:16:50] and did nothing
Trundle [All] [00:17:07] and idc but this game
Trundle [All] [00:17:52] said the free week champ :D
Trundle [All] [00:18:00] 3vs1 and she still in the mid
Trundle [All] [00:20:19] LB too
