GAME TYPE: Classic
GAME LENGTH: 21:04
Lux [All] [00:01:03] uh huh...
Orianna [00:03:32] He is.
Orianna [00:03:38] Us three are his teammates.
Orianna [00:04:11] I'm not rude to my teammates.
Cho'Gath [00:04:13] Uhm im not commiting suicide for you
Cho'Gath [00:04:33] I am helping
Cho'Gath [00:07:31] Yerp...
Orianna [00:17:29] You were dead.
Orianna [00:17:32] No matter what.
Cho'Gath [00:18:04] then two people would've dided...
Cho'Gath [00:18:07] died
Cho'Gath [00:18:18] Play smart, not agressive.
Orianna [00:18:32] and you went in before I got there.
Orianna [00:18:43] So don't complain to me.
Lux [00:19:03] calm down god
Lux [00:19:05] it's just a game
Orianna [00:19:17] Have fun getting reported.
Orianna [00:19:52] Don't want you to be scared.
Orianna [00:20:01] Don't really care.
Orianna [00:20:40] Just don't like disrespectful people like you.
Orianna [All] [00:20:55] gg
Tristana [All] [00:01:11] who says tht???
Tristana [00:02:37] cho y were u standing there
Tristana [00:02:38] wtff
Tristana [00:03:19] hello communicate with teamate ass
Tristana [00:04:01] then tell his ass to fukin move
Tristana [00:04:25] im not askin for u to.. im askin for u to help
Tristana [00:04:28] know hte difference
Tristana [00:04:32] were beside a turret
Tristana [00:04:44] pff ur just standin there
Tristana [00:06:06] there we go cho.. now ur helpin
Tristana [00:07:25] fuk shaco
Tristana [00:07:58] mid mia
Tristana [00:08:00] top mia i mean
Tristana [00:14:38] cheeese
Tristana [00:17:16] y the fuk r u standing their
Tristana [00:17:18] orianna
Tristana [00:17:22] fukin noob i swear
Tristana [00:17:48] i ulted him and u stood there.. u cud have got him moron
Tristana [00:18:21] noooo... i had full health goin in
Tristana [00:18:29] ssame iwth orianna
Tristana [00:18:40] i ulted shaco towards her and she stood there like a puss
Tristana [00:18:53] im talkin about orianna no u cho fuk
Tristana [00:19:10] suk my nuts bro
Tristana [00:19:42] ohh im so scared fukin puss
Tristana [00:19:51] report ur ass for being a baby
Tristana [00:20:04] suk my balls bro
Tristana [00:20:57] suk my bals
