GAME TYPE: Classic
GAME LENGTH: 41:05
Warwick [All] [00:00:18] k
Graves [All] [00:00:27] since mord doesnt like to read chat, i dont have a support.
Katarina [All] [00:00:29] ouuu
Graves [All] [00:00:41] ._.
Graves [00:01:08] no ww is
Warwick [00:01:10] I am.
Warwick [00:01:11] xDD
Katarina [00:01:12] he is retard
Graves [00:01:16] ^
Katarina [00:01:32] we got fked botom at start
Warwick [00:04:33] mia
Warwick [00:05:16] D:
Warwick [00:05:25] What the hell was I supposed to do?...
Warwick [00:05:30] I helped all I could you asshole
Warwick [All] [00:06:00] Yi says I didn't help at all.
Katarina [All] [00:06:35] :P
Warwick [00:07:30] mia
Graves [00:10:29] mord,
Graves [00:10:32] youre taking my cs
Graves [00:10:36] if i dont get farm
Graves [00:10:38] i cant get fed
Mordekaiser [00:10:48] mia
Warwick [All] [00:10:51] :P
Graves [00:11:22] varus mia
Katarina [00:11:22] ok yi but ping next time
Katarina [00:12:22] yi dont push mid you moron
Katarina [00:12:29] how i iwll farm ?
Warwick [00:13:04] mia
Warwick [00:13:40] and there he was!~ o:
Katarina [00:15:34] yi//.....
Warwick [00:17:41] mia
Warwick [00:17:43] re
Warwick [All] [00:18:27] lol wow
Graves [All] [00:19:00] youre so lucky that you have asupport
Graves [All] [00:19:06] mord's not even talking
Graves [All] [00:19:09] and hes taking my cs
Graves [All] [00:19:15] id rather have him afk
Warwick [00:19:29] Mia~
Graves [All] [00:19:40] but hes supposed to be playing a support
Graves [All] [00:19:44] but he autolocked mord
Mordekaiser [00:20:17] mia bot
Warwick [All] [00:20:29] lol
Warwick [00:20:55] mia
Katarina [00:20:59] yi go away from mid you moron
Warwick [00:21:07] voli
Warwick [00:21:08] care mid
Katarina [00:21:09] yopu fkjin idiot
Katarina [00:21:14] go away i will not farm, mid
Mordekaiser [00:22:31] gj
Warwick [00:22:32] Yi?
Warwick [00:22:44] ...
Warwick [00:22:57] Fuckin' mexicans xD
Graves [00:23:08] no
Graves [All] [00:23:59] my names mord and i battle
Graves [All] [00:24:26] hes not even talking to our team
Warwick [00:24:57] I could use a gank top
Warwick [00:24:58] lol
Graves [00:25:10] bot mia
Graves [00:25:25] >_<
Warwick [00:25:37] Switching with graves.
Graves [00:25:43] no
Graves [00:25:51] just becuase you feed
Graves [00:25:56] doesnt mean we have to lose
Warwick [00:26:20] hahahaha
Graves [00:27:44] voli mia
Katarina [00:27:45] nooobs
Katarina [00:27:49] nooobs and again nooobs
Warwick [00:28:05] Nice job yi..
Graves [00:28:15] 2/6
Warwick [00:28:22] gg .-.
Warwick [00:28:27] bye bye elo
Warwick [00:28:30] Thanks yi
Katarina [00:28:36] nooooobs
Warwick [00:28:38] Because of mord lol
Graves [00:28:39] --- cs
Warwick [00:28:42] kat
Warwick [00:28:44] Your 1/3
Warwick [00:28:48] You cant say anything
Warwick [00:28:48] lol
Katarina [00:28:54] gues why
Warwick [00:28:58] :P
Katarina [00:28:59] you moron top mia
Warwick [00:28:59] Yi
Graves [00:29:00] cause yi fed
Warwick [00:29:03] LOL
Warwick [00:29:05] I called MIA
Warwick [00:29:06] every
Warwick [00:29:07] time
Warwick [00:29:08] sooo
Warwick [00:29:08] no
Warwick [00:29:10] just no
Warwick [00:29:11] dont even
Katarina [00:29:12] now was voly on mid
Warwick [00:29:14] tell me that
Graves [00:29:18] i said voli mia
Warwick [00:29:23] I called mia
Warwick [00:29:26] EVERY TIME.
Warwick [00:29:36] mia bot.. LOL
Graves [00:30:12] top mia
Warwick [All] [00:30:58] And somehow you knew I was there
Warwick [00:30:59] alright
Warwick [All] [00:31:02] Fuck off. :D
Warwick [All] [00:31:04] :3
Warwick [All] [00:31:16] gg v.v team
Graves [00:31:16] nice mia mid
Warwick [00:31:23] So tell me
Warwick [00:31:25] how were the noobs
Katarina [00:31:27] turets destroyeed you fkin idiot
Warwick [00:31:29] Look at your fucking score
Katarina [00:31:29] all are mia
Warwick [00:31:32] you fucking idiot.
Graves [All] [00:31:45] yi and kat are bitching cause we wont surrender
Warwick [00:31:46] I do the most fucking dmg here -_- seriously
Graves [00:32:09] way to feed yi
Katarina [00:32:37] push morons
Katarina [All] [00:33:13] nooo we got great jungler he got --- on cooperative vs ai ;)
Graves [All] [00:33:17] itsok yi thinks its my fault for 0/2
Warwick [All] [00:33:39] cmon o: chase me to tower
Graves [00:33:48] renoobs?
Graves [00:33:52] thats not a word
Warwick [00:34:12] Gj yi :D
Mordekaiser [00:34:22] 2/8
Warwick [00:34:40] I dont get you.
Graves [00:34:44] well
Graves [All] [00:34:55] report yi
Warwick [All] [00:35:02] Please.
Warwick [00:35:11] YI. FOR THE millionth
Warwick [00:35:12] TIME
Warwick [00:35:14] YOU
Graves [All] [00:35:15] he blames it on us
Warwick [00:35:17] Are the fucking idiot
Warwick [00:35:20] so shut
Katarina [00:35:25] ok fk thuis
Warwick [00:35:26] your fucking mouth
Warwick [00:35:38] We aren't surrendering.
Katarina [00:35:51] realy ?
Katarina [00:35:58] go fk yourself
Katarina [00:36:11] with this fkin morde and yi
Warwick [00:36:18] Lol
Warwick [00:36:23] I mean that
Warwick [00:36:29] because i dont want to lose even more elo
Warwick [00:36:35] Sooo
Warwick [00:36:36] Yeah
Warwick [00:36:48] I could be doing better if I had a good team to back me up
Warwick [00:36:50] but uhm
Warwick [00:36:51] yeah
Warwick [00:37:16] No.
Graves [00:37:24] i could be doing better if i had a support
Katarina [00:38:52] you got morde :D
Katarina [00:39:00] yi you are a fked guy
Graves [All] [00:40:07] report yi please
Warwick [All] [00:40:18] Win already lol damn
Graves [All] [00:40:32] he calls us noobs
Warwick [All] [00:40:32] Again with this shit?
Graves [All] [00:40:37] 2/10
Katarina [All] [00:40:37] report yi as unskilled player....
Graves [All] [00:40:41] ^
Graves [All] [00:40:42] bg
Warwick [All] [00:40:44] Terrible team. and please do so.
Graves [All] [00:40:51] 2/11
Master Yi [00:00:25] help blue
Master Yi [00:01:03] morder u is solo toop?
Master Yi [00:01:29] eiiii
Master Yi [00:03:09] nice
Master Yi [00:04:28] war
Master Yi [00:04:30] moment
Master Yi [00:05:14] war fck men
Master Yi [00:05:15] u is retard
Master Yi [00:05:18] u no heelp
Master Yi [00:07:18] kill soroka
Master Yi [00:07:19] k
Master Yi [00:07:20] ok
Master Yi [00:07:52] pre retard
Master Yi [00:13:52] jajaja
Master Yi [00:22:36] fck pure noobs men
Master Yi [00:22:39] all is renoobs
Master Yi [00:22:44] and retards and bastard
Master Yi [00:23:00] surrender
Master Yi [00:23:07] fck gringo de mierda
Master Yi [00:25:30] fck retards fck team renoobs
Master Yi [00:25:40] acept idiots
Master Yi [00:28:32] jaja graves 0/1jaja
Master Yi [00:31:15] surrender noobs
Master Yi [00:32:10] acept isdiots
Master Yi [00:33:31] u is renoobs
Master Yi [00:34:15] fck morder
Master Yi [00:34:16] fck
Master Yi [00:34:20] aaaa
Master Yi [00:34:25] surrender pure noobs
Master Yi [00:35:04] fck idiot
Master Yi [00:35:11] u is renoobs jajaj 0 kill monso
Master Yi [00:37:03] surrender idiotssssssssss
Master Yi [00:38:50] fck teeam fck
Master Yi [00:39:44] aaaaaa retards fck
Master Yi [00:40:05] acept fck
Master Yi [All] [00:40:24] and plz muy team is renoobs
Master Yi [All] [00:40:27] endd
Master Yi [All] [00:41:01] jajajaja
Master Yi [00:41:03] fck team
