GAME TYPE: Classic
GAME LENGTH: 21:11
Gangplank [00:01:40] No wolves...?
Trundle [00:04:54] best part about jungling
Trundle [00:04:59] taking all blame
Sejuani [00:07:06] top mis
Gangplank [00:07:33] freeze it
Trundle [00:07:48] \tf
Trundle [00:07:50] yeah
Trundle [00:08:18] lol
Sejuani [00:09:06] take top lane
Gangplank [00:11:13] ?
Ashe [00:11:14] fuck
Sejuani [00:13:06] top mis
Ashe [00:14:48] oom
Trundle [00:17:04] ashe get red
Trundle [00:19:42] 2/9
Trundle [00:19:50] 65 cs
Gangplank [All] [00:21:06] gG
Twisted Fate [00:04:25] real
Twisted Fate [00:04:27] #1 shitty trundle
Twisted Fate [00:04:58] should have let teh fucker support
Twisted Fate [00:05:04] you went in
Twisted Fate [00:14:41] too good
Twisted Fate [00:19:00] ./ff
Twisted Fate [00:19:27] so bad
Twisted Fate [00:21:02] TF
Twisted Fate [00:21:03] TOO GOOD
Twisted Fate [00:21:06] lol
Twisted Fate [00:21:07] trundle
Twisted Fate [00:21:09] you
Twisted Fate [00:21:11] lost me the game
