GAME TYPE: Classic
GAME LENGTH: 24:59
Lux [00:00:25] pots are for pansys
Poppy [00:00:39] wait what
Lux [00:00:45] your mid kid
Poppy [00:00:51] ...
Lux [00:01:07] idiot buys wards after
Lux [00:01:27] sure did
Poppy [All] [00:01:38] love the premade bottom
Lux [00:01:39] thats why i go lux bot and win lane
Poppy [All] [00:01:40] so troll
Lux [All] [00:01:50] poppy refused to talk in chat
Lux [All] [00:01:53] then randoms
Poppy [All] [00:01:56] i picked poppy
Poppy [All] [00:01:58] to go support
Lux [All] [00:02:11] with ignite flash and no talking
Lux [00:03:03] love doing that
Lux [00:03:33] ready?
Lux [00:04:17] just saying we can
Lux [00:05:12] taric got both kills tho
Lux [00:05:13] lol
Lux [00:05:29] lol
Lux [00:05:32] that snare
Dr. Mundo [00:06:10] y run that way?
Lux [00:06:23] because atleast then i had a chance to snare flash
Poppy [All] [00:06:50] oh hai
Lux [00:07:12] ward
Lux [00:07:57] ulti down lol
Lux [00:08:57] botmia
Poppy [00:10:24] mid ss
Lux [00:12:31] nah jax beats riven
Lux [00:12:33] real bad
Dr. Mundo [00:13:15] ...
Dr. Mundo [00:13:23] dude im just waiting till 20
Dr. Mundo [00:13:27] we have poppy mid
Dr. Mundo [00:13:30] all lanes lost
Riven [00:13:37] someone is bitter
Dr. Mundo [00:14:18] you gave fb at 3 mins
Riven [00:14:19] go play ranked if youre going to be so anal
Riven [00:14:25] life doesnt revolve aroudn this game
Riven [00:14:30] so take it easy
Poppy [00:14:40] funny how the lux isnt even ranked
Poppy [00:14:42] funnnnyy
Lux [00:14:56] what
Poppy [00:15:14] ya heard me
Poppy [00:15:36] nope
Poppy [00:15:49] same to you
Poppy [00:16:13] mid ss
Poppy [All] [00:17:57] could you report bot lane, they are honestly just trolling everyone one this team
Poppy [All] [00:18:00] and smack talking us
Riven [All] [00:18:51] trist cares to much about winning
Riven [All] [00:18:53] lol
Poppy [All] [00:18:55] i dont understand how my poppy would fuck up the lane?
Poppy [00:19:23] how so?
Poppy [00:19:27] i want to pick a fun support
Poppy [00:19:28] i have one
Poppy [00:19:29] ?
Poppy [00:23:17] i have 6 cs less then this trist...
Poppy [00:23:32] im vs a range morgana
Poppy [00:23:38] and ad carry suppose to have most
Poppy [00:23:54] i like how you try to act like you know how to play
Poppy [00:23:56] but you dont
Poppy [00:23:58] which is even more funny
Lux [All] [00:24:50] report mundo afk
Poppy [All] [00:24:51] report bot lane please
Poppy [All] [00:24:53] mundo is not afk
Tristana [00:00:22] wait wat
Tristana [00:00:25] you're coming bot
Tristana [00:00:35] poppy is trying to come bot
Tristana [00:00:37] just saying
Tristana [00:01:01] should be a good time
Tristana [00:01:13] he didn't know
Tristana [00:01:19] he locked poppy to troll bot
Tristana [00:01:24] cause fuck playing support, right guy?
Tristana [00:01:32] enjoy getting fucked by being a scrub
Tristana [All] [00:01:47] poppy is mad
Tristana [All] [00:01:50] he tried to troll me bot
Tristana [All] [00:01:54] and got trolled instead
Tristana [All] [00:02:02] ^
Tristana [00:03:55] just saying
Tristana [00:03:57] we can't do that
Tristana [00:04:06] it's vayne
Tristana [00:04:07] and taric
Tristana [00:04:21] I just tried
Tristana [00:04:23] and you blew up
Tristana [00:05:56] fuck
Tristana [00:05:57] pathing
Tristana [00:05:59] is so bad
Tristana [00:06:03] also she jumped
Tristana [00:06:05] under my jump
Tristana [00:06:37] she's level 6
Tristana [All] [00:09:41] nice ult
Tristana [00:10:04] it's 10 minutes in and mundo hasn't done anything
Tristana [00:10:06] good sign
Tristana [00:12:23] this riven
Tristana [00:12:25] is fucking shit
Tristana [00:12:37] nah he's shit
Tristana [00:13:10] mundo still 0/0/0
Tristana [00:13:30] enjoy report
Tristana [00:13:56] someone is annoyed
Tristana [00:13:58] not bitter
Tristana [00:14:02] bads make games boring
Tristana [00:14:03] and long
Tristana [00:14:06] play blind pick
Tristana [00:14:28] lol
Tristana [00:14:29] kids
Tristana [00:14:32] always the bad ones
Tristana [00:14:35] who say 'it's a game bro'
Tristana [00:15:30] def ranked
Tristana [00:15:33] but nice try
Tristana [00:15:46] lol nice troll
Tristana [00:17:28] LOL
Tristana [00:17:31] dat mundo
Tristana [00:17:38] miss --- cleavers and get fogged
Tristana [All] [00:18:11] please report the poppy for trying to troll bot lane
Tristana [All] [00:18:16] and then ending up h aving to mid
Tristana [All] [00:18:29] pretty bad attitude
Tristana [All] [00:18:36] to random to intentionally mess up the lane
Tristana [All] [00:18:41] because he didn't get to do what he wanted
Tristana [All] [00:18:47] clearly, you can read our chat
Tristana [All] [00:18:51] wtb your hax I guess
Tristana [00:19:08] that's not a lane at all
Tristana [00:19:11] you were just being a douche
Tristana [00:19:49] poppy isn't a support
Tristana [All] [00:22:13] hurr gee gurr
Tristana [All] [00:22:41] mundo afk on fountain :*(
Tristana [00:23:24] you were the solo lane
Tristana [00:23:27] so.....
Tristana [00:23:37] and the solo lane
Tristana [00:23:42] lolololololol
Tristana [00:23:43] man
Tristana [00:23:49] ty for that
Tristana [00:24:02] yeah
Tristana [00:24:03] it must be
Tristana [All] [00:24:49] gg
