GAME TYPE: Classic
GAME LENGTH: 34:35
Kassadin [00:00:19] mid
Ryze [00:01:23] in bush
Kassadin [All] [00:01:40] sup nigga
Kassadin [00:03:44] anyone else wanna mid againts her?
Ryze [00:04:21] lol
Ryze [00:04:27] have no idea how i killed him
Ryze [All] [00:05:28] :)
Caitlyn [00:05:31] <3
Ryze [00:05:52] lol
Ryze [All] [00:06:09] you know that im a gay?
Ryze [00:07:38] put some traps :)
Kassadin [00:07:51] mid miss
Nunu [00:08:02] = =
Nunu [00:08:09] good
Ryze [00:08:21] nice ult there
Kassadin [All] [00:09:04] wow close :D
Ryze [00:09:33] fuk that
Ryze [All] [00:10:01] nice
Ryze [00:11:35] you need put more traps
Ryze [00:11:44] very useful
Ryze [00:13:08] aw
Kassadin [All] [00:14:52] YAYAYAYA
Ryze [All] [00:15:00] no one cares about ur mums name
Kassadin [All] [00:15:32] HAYHAHAHAAHHAHAAHAHAHHA
Ryze [All] [00:15:37] wow
Kassadin [All] [00:15:42] HUGE!!!
Ryze [All] [00:15:43] that was amazing
Caitlyn [All] [00:15:46] dat arrow
Ryze [All] [00:15:54] from bottom to here
Ryze [All] [00:16:05] yep
Nunu [00:16:41] - -
Caitlyn [All] [00:17:12] I want to argue but I like pork too much
Ryze [All] [00:17:45] do i care?
Ryze [All] [00:18:18] lol
Ryze [All] [00:19:21] im a noob :)
Ryze [All] [00:19:38] you know that not only you are a smurf
Nunu [00:19:50] gag
Ryze [All] [00:20:31] like you guys were banging each other
Ryze [All] [00:22:01] i can report you if you keep doing that
Ryze [00:22:36] ty ashe
Nunu [00:22:41] - -
Ryze [00:22:43] ....
Ryze [00:22:49] wasnt looking
Caitlyn [All] [00:22:55] FUCK THIS LAG
Nunu [00:23:02] = =
Nunu [00:25:10] o
Nunu [00:26:42] - -
Nunu [00:26:46] all dead
Nunu [00:27:29] gg- -
Ryze [All] [00:29:17] lol....
Nunu [00:29:20] report
Nunu [00:30:49] gd
Ryze [00:32:58] yeo
Nunu [00:32:59] o
Ryze [All] [00:33:02] GG
Ryze [All] [00:33:59] gg
Nunu [All] [00:34:10] report
Ryze [All] [00:34:35] bang
Ashe [All] [00:01:34] hi, niggas
Ashe [All] [00:02:04] nothing much, wankers
Ashe [00:03:50] no, faper
Ashe [00:04:04] just def
Ashe [00:04:28] kass can kill that tard easily
Ashe [All] [00:05:29] ty
Ashe [All] [00:05:49] shh
Ashe [All] [00:06:04] will do
Ashe [All] [00:06:18] i dont
Ashe [All] [00:06:43] niggaeers
Ashe [00:07:34] im b
Ashe [All] [00:08:02] bang
Ashe [All] [00:08:10] ?
Ashe [All] [00:08:12] fap fap
Ashe [All] [00:08:43] bang
Ashe [All] [00:09:01] bang
Ashe [All] [00:09:16] shh
Ashe [All] [00:09:41] bang
Ashe [All] [00:10:16] /surrender
Ashe [All] [00:10:40] and u will
Ashe [00:11:53] the fug u doing, nunu
Ashe [00:12:25] middd
Ashe [All] [00:12:33] shhh
Ashe [All] [00:12:41] shhh
Ashe [All] [00:12:42] shh
Ashe [All] [00:13:08] bang
Ashe [00:13:19] bang it
Ashe [00:13:22] go go
Ashe [All] [00:13:29] bang
Ashe [All] [00:13:34] report sion?
Ashe [All] [00:13:47] me level 2
Ashe [All] [00:14:08] does banging ur mom count?
Ashe [All] [00:14:36] yeah, if the fug that i hooked up with ur mom dont count so i am
Ashe [All] [00:14:51] i cant tell
Ashe [All] [00:14:57] to kepp ur dads face
Ashe [All] [00:15:04] true
Ashe [All] [00:15:11] soo, look like shes s hoe
Ashe [All] [00:15:39] bang
Ashe [All] [00:16:26] fap fap
Ashe [All] [00:16:52] 3?
Ashe [All] [00:17:01] ah, bet u do
Ashe [All] [00:17:28] bang
Ashe [All] [00:17:37] so, u are all level 3?
Ashe [All] [00:17:49] .i.
Ashe [All] [00:18:33] bang
Ashe [All] [00:18:50] wat u call my arrow?
Ashe [All] [00:19:11] nubs
Ashe [All] [00:19:16] u can suck my dong
Ashe [All] [00:19:19] then get better
Ashe [All] [00:19:34] sure has ur moms cumm on it
Ashe [All] [00:20:02] bang
Ashe [00:20:22] kass, u r MID
Ashe [All] [00:21:09] bb
Ashe [All] [00:21:25] bang
Ashe [All] [00:21:40] u r in deepshit, wankar
Ashe [All] [00:21:54] die, sion
Ashe [All] [00:22:02] shh
Ashe [All] [00:22:32] shh
Ashe [All] [00:22:33] ok
Ashe [00:22:45] for my death>
Ashe [All] [00:23:11] lmao
Ashe [All] [00:23:20] when i fail, the whole team fall
Ashe [All] [00:24:33] bangggg
Ashe [00:25:42] kill
Ashe [00:26:36] all b
Ashe [00:26:50] dont chase, man
Ashe [00:27:00] def
Ashe [All] [00:27:59] bang
Ashe [All] [00:28:14] fap fap
Ashe [00:28:30] w8 for me, retards
Ashe [All] [00:29:14] bang
Ashe [All] [00:29:31] bang
Ashe [00:29:53] are u 2 group up?
Ashe [00:30:19] stupid
Ashe [All] [00:31:49] i just bang 2 of u
Ashe [00:32:34] they baron
Ashe [00:32:34] ok
Ashe [00:32:35] gg
Ashe [All] [00:32:57] gg
Ashe [All] [00:34:28] bg
