GAME TYPE: Classic
GAME LENGTH: 31:54
Dr. Mundo [00:00:43] hm
Amumu [00:00:44] sure
Dr. Mundo [00:00:56] if i go top
Dr. Mundo [00:01:00] mumu can you help a bunch
Dr. Mundo [00:01:04] ill be 2v1
Amumu [00:01:11] sure but just dont die
Teemo [00:01:13] yes he is gonna help u
Amumu [00:01:18] play passively
Dr. Mundo [00:01:26] imma chill back and CLEAVER CLEAVER CLEAVER
Amumu [00:01:30] yup
Amumu [00:03:41] mundo its going to be a bit
Amumu [00:03:45] got fucked at the start
Dr. Mundo [00:04:19] they dived me gnarly lol
Dr. Mundo [00:04:46] mia
Dr. Mundo [00:06:33] gdi that cc
Amumu [00:06:46] they are all cc but graves
Karthus [00:06:48] mid mia
Dr. Mundo [00:06:58] just hang top
Dr. Mundo [00:07:02] please
Amumu [00:07:15] im behind just so u know
Amumu [00:07:19] sorry
Dr. Mundo [00:07:26] idc just come top
Dr. Mundo [00:07:31] stay here
Amumu [00:08:20] yea
Dr. Mundo [00:08:30] eugh
Dr. Mundo [00:09:25] riven and leona can dive too effectivly
Dr. Mundo [00:09:35] also i cant speeeeeeeeeell
Karthus [00:09:39] mid mia
Dr. Mundo [All] [00:10:02] dammit riv
Dr. Mundo [00:10:27] mias
Dr. Mundo [00:11:14] gj
Amumu [00:11:51] comming bor
Amumu [00:11:53] bot
Karthus [00:12:19] mid mia
Dr. Mundo [00:12:27] yup
Dr. Mundo [00:12:28] haha
Dr. Mundo [00:13:25] mia
Dr. Mundo [00:13:28] all
Teemo [All] [00:14:14] dont know how u have 6 deaths?
Teemo [All] [00:14:31] league of legends?
Dr. Mundo [00:16:31] eugh
Amumu [00:19:03] ashe u dont need to be in melee range to attack
Dr. Mundo [00:19:59] woa
Amumu [00:20:53] ashe ur fucking awful so no
Karthus [00:20:54] learn to play
Karthus [00:20:56] then i will
Karthus [All] [00:21:15] welcome to the ashe learning hour
Amumu [00:21:17] u dont even know how to attack
Amumu [00:21:21] woot
Karthus [All] [00:21:23] where we teach ashe not to suck so hard
Dr. Mundo [00:21:23] wow that cleaver missed
Dr. Mundo [00:21:27] such bs
Amumu [00:21:27] class is in sesion
Amumu [00:23:05] ur fucking bad u dont even know how to attack move forward and attack and repeat to chase someone u dumb fuck
Amumu [00:23:33] i know thats a hard fucking concept for a moron like u but its easy once u learn
Teemo [All] [00:28:37] bye ashe
Dr. Mundo [All] [00:28:53] dat flash
Amumu [00:29:09] yup right into more lol
Amumu [All] [00:31:02] its ashe learning our she hasnt learned enough so stop
Karthus [All] [00:31:42] said the ashe that lost us the game
Amumu [All] [00:31:47] BG our ashe fed like a champion
Ashe [00:00:41] wolves first?
Ashe [00:01:12] just play passively
Ashe [00:01:22] sit on tower cs, if they dive you, free kills
Ashe [00:08:21] wtf
Ashe [00:09:39] atleast graves is retarded and going dorans
Ashe [00:11:06] ...
Ashe [00:11:37] carry us karthus
Ashe [00:13:43] yeah
Ashe [00:13:45] this game is over
Ashe [00:14:01] 2 ad's on botton is like the worst thing ever
Ashe [00:14:05] dont know why you picked teemo
Ashe [00:14:21] lol?
Ashe [00:14:30] cause you're 0 help
Ashe [00:18:40] /
Ashe [00:19:14] i need to be to exhaust
Ashe [00:19:15] herp
Ashe [00:20:48] hit yes..
Ashe [00:20:57] LOL
Ashe [00:21:08] alright buddy
Ashe [00:21:22] sorry i had this moronic teemo
Ashe [00:21:27] LOL
Ashe [00:21:39] i bet you feel gud as amumu
Ashe [00:21:54] i dont know what you're talking about "attacking"
Ashe [00:22:23] theres nothing i can do, graves got fed cause teemo was scared of a 2v1 when i landed an arrow
Ashe [00:22:25] sorry
Ashe [00:22:35] you're both fucking morons
Ashe [All] [00:31:31] end it please so i never have to play with this retarded team again
