GAME TYPE: Classic
GAME LENGTH: 32:58
Jax [00:00:47] veigar is everyones only weakness
Jax [00:01:14] i'd like olaf not to be bot
Jax [00:01:29] he didn't have smite
Jax [00:02:10] sweetness
Jax [00:06:31] allistar mis
Jax [00:06:32] mia*
Darius [00:08:38] damn
Darius [00:08:44] nice
Darius [00:08:56] worth my death i guess
Darius [00:09:15] back
Darius [00:10:27] no worrys
Soraka [00:10:56] lag T_T
Soraka [00:12:09] lag T:T
Darius [00:13:26] back up
Darius [00:14:43] b
Darius [00:18:15] b
Jax [All] [00:20:33] my lane
Darius [00:25:00] aw
Darius [00:25:08] i thought everyone was coming
Draven [00:26:19] last time i ran from two mobs there were two people you couldnt see
Draven [00:26:25] ..
Soraka [00:28:12] nice =)(
Darius [00:28:21] are these guys retarted??
Darius [00:28:28] lol
Soraka [00:28:37] np
Darius [00:28:51] hes clearing out the turrets though
Jax [00:29:03] draven is doing fine
Jax [00:29:11] so
Jax [00:29:14] i've been taking them
Jax [00:29:41] neither am i, and i don't here u bitching about me
Draven [00:30:34] lol you have downs
Jax [00:30:39] i'm reporting u for being an asshole
Draven [00:30:40] im in skype with one of them
Draven [00:30:40] ..
Draven [00:31:11] cause were killing turrents you idiot..
Jax [00:31:23] why don't u help us?
Jax [00:32:00] rofl
Jax [00:32:10] actually i do
Jax [00:32:21] and actually that says ur shit since u had mid
Draven [00:32:44] dude stfu no one cares
Darius [00:32:55] haha
Draven [00:32:55] you're a winner
Darius [00:32:57] gg
Karthus [00:00:36] veigar is my only weakness
Karthus [00:00:44] please tell me veigar isnt mid
Karthus [00:00:57] but mine mostly
Karthus [00:01:21] olaf is jungle
Karthus [00:01:25] hes getting blue right now
Karthus [00:01:37] o
Karthus [00:02:03] ahhaha
Karthus [00:02:05] kog is mid lmao
Karthus [00:04:52] wow we sooo won
Karthus [00:08:39] haha
Karthus [00:08:46] thx
Karthus [00:10:07] thx draven
Karthus [00:10:09] for saving me
Karthus [00:10:14] i mean
Karthus [00:10:15] darius
Karthus [00:10:21] i keep mixing them up
Karthus [All] [00:12:04] haha
Karthus [00:12:09] lol
Karthus [00:13:37] need help?
Karthus [00:13:56] gj
Karthus [All] [00:15:34] die bich
Karthus [All] [00:15:36] :)
Karthus [00:19:01] wtf soraka
Karthus [00:19:04] can you help me at all dude?
Karthus [00:19:08] /....
Karthus [00:19:12] starting to piss me off
Karthus [00:20:46] lol
Karthus [00:22:32] guys!
Karthus [00:22:36] i even targeted
Karthus [00:23:29] draven why are you running away from 2 minions
Karthus [00:25:29] ikr
Karthus [00:25:52] draven just sucks
Karthus [00:25:57] runs away fro meverything
Karthus [00:26:07] btw my last death was on purpose
Karthus [00:26:15] i needed to scare them
Karthus [00:28:19] sorry soraka
Karthus [00:28:22] i would help you
Karthus [00:28:25] but we both would ahve died
Karthus [00:28:32] have*
Karthus [00:28:37] draven is dumbass
Karthus [00:28:58] not really
Karthus [00:29:08] he only have 50 minion kills
Karthus [00:29:18] hes not helping at ganks
Karthus [00:29:21] hes not helping at all
Karthus [00:30:26] reporting draven for not communicating with team and not helping
Karthus [00:30:56] jax and draven
Karthus [00:31:01] why dont you help at gank next time
Karthus [00:31:51] help you?
Karthus [00:31:54] i have most minion kills
Karthus [00:31:58] i killed lall the minions
Karthus [00:32:30] noo
Karthus [00:32:35] i got lots of turrets down
Karthus [00:32:39] i went on all lanes
Karthus [00:32:49] i do
Karthus [00:32:54] nub
Kog'Maw [All] [00:12:09] lol
