GAME TYPE: Classic
GAME LENGTH: 46:57
Ezreal [00:00:28] kk
Ezreal [00:00:33] *sighs
Varus [00:00:44] good luck for all
Varus [00:00:54] good luck yi
Ezreal [00:00:55] dont get to aggressive
Varus [00:00:56] <3
Ezreal [00:01:28] wow
Ezreal [00:01:30] lol
Varus [00:01:35] ?
Ezreal [00:01:47] top are crazy
Varus [00:01:52] varei a noite jogando
Varus [00:21:34] push
Varus [00:24:00] PUSH MID
Ezreal [00:26:17] wow i almost had him
Varus [00:26:22] YORICK DO SOMETHING
Master Yi [00:26:37] go back
Riven [00:26:52] no
Varus [00:27:01] yorick feeding
Varus [00:28:08] gj
Varus [00:28:35] dont feed
Riven [All] [00:29:56] >_>i love when our big dps people just sit there and dont join team fights
Varus [00:35:44] yorick feeding
Varus [00:35:48] 3/13
Riven [00:36:36] hug
Riven [00:36:39] turret
Ezreal [00:39:10] kidding me
Master Yi [00:41:38] gj
Varus [00:45:04] man
Varus [00:45:12] all together
Varus [00:45:19] YORICK COME BACK
Yorick [00:36:16] calm down were gonna win anyway :,(
Yorick [00:46:56] told ya
Nasus [All] [00:46:53] gg
