GAME TYPE: Classic
GAME LENGTH: 41:59
Lee Sin [00:10:27] mid mia
Amumu [00:24:09] dont be a jackass and fight 1v4
Lee Sin [00:24:17] uhm
Lee Sin [00:24:27] uhm
Lee Sin [00:24:30] lets say nothing
Lee Sin [00:24:35] and soon as 4 shows up and dies
Lee Sin [00:24:38] blame the team
Lee Sin [00:24:39] uhm
Lee Sin [00:24:57] saying uhm team
Lee Sin [00:25:03] do something when im getting 4 men ganked
Lee Sin [00:25:06] is same thing as blaming LOL
Lee Sin [00:25:56] AGAIN
Lee Sin [00:25:58] BY URSELF
Tryndamere [00:00:15] cait bot
Tryndamere [00:07:55] amumu
Tryndamere [00:07:57] leave
Tryndamere [All] [00:20:58] 4 man gank squad or whut
Tryndamere [All] [00:21:23] pew pew had wards silly amumu
Tryndamere [All] [00:21:47] too much cc heeeeeeere
Tryndamere [All] [00:23:41] mass cc it hurts
Tryndamere [00:23:50] hey guis
Tryndamere [00:23:55] if you could like do something
Tryndamere [00:24:00] when i get their whole team to come top
Tryndamere [00:24:02] thatd be great
Tryndamere [00:24:15] uhm
Tryndamere [00:24:25] thats like
Tryndamere [00:24:30] 30 seconds of you guys having a free lane
Tryndamere [00:24:33] i dont understand
Tryndamere [00:24:36] how only 1 tower is down
Tryndamere [00:24:40] LOL
Tryndamere [00:24:45] im not blaming the tam f
Tryndamere [00:24:47] team for my death
Tryndamere [00:24:49] read idiot
Tryndamere [00:24:50] jesus
Tryndamere [00:36:28] gonna back door..
Tryndamere [00:36:43] guess not
Tryndamere [00:38:29] WTF
Tryndamere [00:38:33] ARE YOU DOING
Tryndamere [00:38:35] holy shit
Tryndamere [All] [00:38:38] ha
Tryndamere [All] [00:38:41] alright im done
Tryndamere [All] [00:38:46] for sure
Tryndamere [All] [00:39:11] im throwing even harder then i was now
Tryndamere [00:39:57] fucking lee sin the biggest moron
Tryndamere [All] [00:40:32] bout to be some touchdowns
Tryndamere [00:41:35] /say TOUCHDOOOOOOOWNNNNN RAAAAAAAAAAAAAAAIIIIDERRRRS
