GAME TYPE: Classic
GAME LENGTH: 51:45
Fiora [00:00:18] i hate purple :3
Cho'Gath [00:00:20] Uhh get a dorans blade...
Cho'Gath [00:00:21] LOL
Cho'Gath [00:00:26] or shoes
Graves [00:00:31] be pro
Graves [00:00:35] boots and pots
Fiora [00:00:35] damn akali hot like someon i know ;)
Cho'Gath [00:00:38] up to you but doran's blade activates your passive
Fiora [00:01:03] ur ana -.-
Fiora [00:01:15] :3
Cho'Gath [00:01:18] Q > E/W > E/W > Q > Q > R
Fiora [00:01:21] bushes ? ;;)
Graves [00:01:22] darius isnt gunna solo? the have no jungle
Fiora [00:01:33] k ;)
Fiora [00:01:54] wait we both girls tho o.o
Fiora [00:02:05] lmao ;p
Fiora [00:02:35] LOL
Fiora [00:03:05] no lie :3
Fiora [00:03:29] ya :3
Fiora [00:03:44] my internet ghwey -.-
Cho'Gath [00:03:57] Listen to Kyoto by Skrillex :D
Graves [00:03:58] darius mia
Fiora [00:04:25] srry phoine >.<
Fiora [00:04:40] LOL
Fiora [00:05:38] fk srry D;
Graves [00:06:18] sorry gunna b
Cho'Gath [00:06:22] its aight
Fiora [00:06:22] LOL i shall sticvk with trolling :3
Cho'Gath [00:06:23] i got it
Fiora [00:06:31] :3
Fiora [00:08:35] b ing
Fiora [00:08:38] srry D;
Graves [00:08:45] nj
Fiora [00:08:46] no make me :@
Vladimir [00:08:52] bs
Cho'Gath [00:08:54] you too. X)
Fiora [00:08:58] ;o
Fiora [00:09:03] they touch my bb :@ <3
Fiora [00:09:07] :)
Fiora [00:09:24] kay ;) <3
Graves [00:09:29] top re
Cho'Gath [00:09:36] mid mia
Vladimir [00:09:40] thanks for covering cho
Vladimir [00:09:44] he b'd
Graves [00:10:56] gunna b
Cho'Gath [00:11:00] aightt
Graves [00:11:00] ty for cover
Cho'Gath [00:11:23] top mia
Fiora [00:11:38] k i suck :3
Cho'Gath [00:11:53] you're 1/0...LOL
Fiora [00:11:58] ur mom :3
Graves [00:12:08] i fucked up
Graves [00:12:14] i looked somewhere else
Fiora [00:12:19] pro
Fiora [00:12:30] lmao
Fiora [00:12:32] go b
Cho'Gath [00:12:42] its fineee
Fiora [00:12:48] lol
Fiora [00:13:07] ;o
Fiora [00:13:11] snap
Fiora [00:13:16] lmaoooooo
Fiora [00:13:19] stealth
Fiora [00:13:23] ikr
Vladimir [00:13:23] God I hate Fiddle
Fiora [00:13:27] leggo kick his kundai
Fiora [00:13:30] :3
Fiora [00:13:33] :)
Fiora [00:13:36] leggo :@
Fiora [00:14:00] ;)
Fiora [00:14:07] my cape long :3
Cho'Gath [00:14:09] so is somethign else. :0
Cho'Gath [00:14:10] :)
Vladimir [00:14:33] mid mia
Fiora [00:14:49] lol
Cho'Gath [00:14:50] gj :D
Fiora [00:14:52] fk
Graves [00:14:54] ty
Fiora [00:15:01] k my time to die mode now :#
Fiora [00:15:11] i see 5 more deaths coming my way :3
Fiora [00:15:30] lmao not ur fault i too bad to carry :3
Fiora [00:15:41] lol dw <3
Fiora [00:15:48] u pro
Fiora [00:16:08] lol im not pro -.-
Fiora [00:16:11] decoy :3
Fiora [00:16:33] barley :3
Vladimir [00:16:37] I'm sucking this game =/
Cho'Gath [00:16:39] mid mia
Fiora [00:16:40] and thats cause ur on a new acc
Fiora [00:16:42] :3
Fiora [00:16:47] LOL so?
Fiora [00:16:51] i lucky for once :3
Fiora [00:17:30] fk srry :( <3
Fiora [00:17:37] LOL u helped
Fiora [00:17:41] ya for once ;p
Fiora [00:18:12] damn mmhs crew 8)
Vladimir [00:18:14] get dragon
Fiora [00:18:47] get him :)
Cho'Gath [00:19:02] yi mia
Fiora [00:19:09] no ur person sucks
Fiora [00:19:25] hi :)
Fiora [00:19:35] lol naw she too bad foru ;p
Vladimir [00:19:52] gj
Fiora [00:20:03] ;o srery
Fiora [00:20:11] wow i shoud stop typing ....
Fiora [00:20:23] naw cause we talk too much
Fiora [00:20:28] leggo pro mode now? :P
Fiora [00:20:42] kayz no typy typy :3
Fiora [00:20:57] mid or bot?
Fiora [00:22:16] .... i got 4/4/4 :)
Fiora [00:22:19] sick
Fiora [00:22:27] ;o
Fiora [00:22:34] fheg still alive D;
Fiora [00:22:43] damn pro
Fiora [00:22:46] LOL
Fiora [00:22:49] ur amma?
Fiora [00:22:56] LOL
Fiora [00:23:07] lmao
Cho'Gath [00:23:15] WHAT
Cho'Gath [00:23:15] LOL
Vladimir [00:23:52] Akali Fiora get up here
Fiora [00:24:25] wow
Fiora [00:24:27] LOL
Cho'Gath [00:24:42] rylis
Cho'Gath [00:24:43] LOL
Cho'Gath [00:24:44] ryalis
Cho'Gath [00:24:46] or w/e
Cho'Gath [00:24:47] LOL
Graves [00:24:58] oh man
Fiora [00:25:04] LOL
Graves [00:25:04] this isnt looking good
Fiora [00:25:05] :3
Graves [00:25:14] darius is really fed
Cho'Gath [00:25:28] just focus him... LOL
Fiora [00:25:59] lmao pronessssss
Cho'Gath [00:26:16] porness?
Fiora [00:26:23] pro ;p
Graves [00:28:14] i just dced
Graves [00:28:23] im stuck
Fiora [00:28:29] i folouw ;)
Fiora [00:28:39] -.-
Fiora [00:28:46] ;p
Fiora [00:29:56] i follow ing u o.o
Fiora [00:29:57] ;p
Cho'Gath [00:30:42] dont
Vladimir [00:30:51] 4 of them are dead? Why not?
Vladimir [00:30:57] great time for baron
Cho'Gath [00:31:10] we don't have enough hf... o_o
Cho'Gath [00:31:11] that's what
Cho'Gath [00:31:12] LOL
Fiora [00:31:33] o.o lol
Cho'Gath [00:31:36] LOL
Fiora [00:31:44] ur amma
Fiora [00:31:54] lmao
Fiora [00:32:01] ur ana
Fiora [00:32:04] and shilpa
Fiora [00:32:06] :)
Fiora [00:32:14] o.o
Graves [00:33:15] chogoth sir you are too godliek
Fiora [00:33:17] darius too pro for me :3
Fiora [00:33:24] LOL david ahahahahha :')
Fiora [00:33:28] ikr
Fiora [00:33:33] he is chapatay :3
Fiora [00:33:47] :3
Cho'Gath [00:33:50] no i'm actually tamil... ):
Fiora [00:33:52] bot?
Fiora [00:33:54] lol
Fiora [00:34:02] :3
Cho'Gath [00:34:16] get
Cho'Gath [00:34:18] rabadons
Cho'Gath [00:34:19] LOL
Fiora [00:35:28] frig i needa learn how to use the keyboard thingy to do my skillz ..<
Fiora [00:35:33] >.<
Fiora [00:35:50] :3
Fiora [00:36:00] naw like using r and w/e
Fiora [00:36:06] fk this i just troll :3
Fiora [00:36:20] i just buy
Fiora [00:36:24] random stuff
Fiora [00:36:26] :)
Fiora [00:36:36] no :3
Fiora [00:36:37] make me
Fiora [00:36:39] :)
Fiora [00:36:50] hi ;)
Fiora [00:36:59] no :@
Fiora [00:37:01] ;o
Fiora [00:37:03] *too
Fiora [00:37:04] :)
Fiora [00:37:28] top?
Fiora [00:37:39] okai ;)
Cho'Gath [00:37:48] sorry was on phone
Cho'Gath [00:37:49] LOL
Graves [00:38:03] srry guys
Graves [00:38:10] dude said get over here
Fiora [00:39:18] ?
Fiora [00:39:20] how
Fiora [00:39:21] :3
Fiora [00:39:30] teach me ur teolling ways sir :(
Fiora [00:39:31] ?
Fiora [00:39:33] how ;p
Fiora [00:39:37] u pretend to be
Fiora [00:39:39] ahmad?
Fiora [00:39:40] ;o
Fiora [00:39:46] tooooo gooooooooooooooooordd
Cho'Gath [00:40:16] ): Gotta go back to mcdicks soon... LOL
Fiora [00:40:20] lmao
Cho'Gath [00:40:35] wanna come? :F
Cho'Gath [00:40:46] i was kidding...LOL
Fiora [00:40:47] ur amma
Fiora [00:40:49] :3
Cho'Gath [00:41:04] wait we got baron?
Cho'Gath [00:41:04] LOL
Vladimir [00:41:07] yes
Cho'Gath [00:41:12] Oh....
Cho'Gath [00:41:13] LOL
Cho'Gath [00:41:50] no idea... LOL
Cho'Gath [00:41:59] oh get a trinity or that other sheen thing.
Cho'Gath [00:42:00] LOL
Vladimir [00:42:44] push mid
Cho'Gath [00:44:02] ty <3
Cho'Gath [00:44:04] LOLOL jkjk
Fiora [00:44:05] naw u r
Fiora [00:44:08] ghey ;p
Fiora [00:44:21] lmao
Fiora [00:45:20] no lie :3
Fiora [00:45:39] long game damn :3
Cho'Gath [00:45:44] hoe
Cho'Gath [00:45:45] LOL
Fiora [00:45:49] o.o
Cho'Gath [00:46:28] :D
Graves [00:46:31] nice
Cho'Gath [00:46:35] didn't know you were still alive
Cho'Gath [00:46:36] LOL
Fiora [00:46:55] .... gheg did u eat sugar again?
Fiora [00:46:58] *fheg
Fiora [00:47:06] lmao
Fiora [00:47:10] bad sarin
Fiora [00:47:20] sugar no good on a girl like chu ;p
Fiora [00:47:33] my girl ;)
Fiora [00:47:34] ?
Fiora [00:47:37] teheheh :) <3
Fiora [00:47:40] lmao
Fiora [00:47:50] no
Fiora [00:47:53] i wanna be
Fiora [00:47:55] a boy
Fiora [00:47:57] :@
Fiora [00:48:05] no
Fiora [00:48:07] i wanna be
Fiora [00:48:10] a kitten
Fiora [00:48:13] :@
Fiora [00:48:16] no
Fiora [00:48:17] ;p
Fiora [00:48:20] :) <3
Fiora [00:48:22] ;o
Fiora [00:48:25] :( <3 ?
Fiora [00:49:22] ur amma
Cho'Gath [00:49:49] dam... LOL
Fiora [00:49:53] wow less than 10hp for that turrwnt ....
Fiora [00:49:55] LOOOOOL
Fiora [00:49:58] ;O DAMN
Fiora [00:50:00] AHAHAH
Fiora [00:50:07] :)
Vladimir [00:50:09] baron's back up
Fiora [00:50:10] idk
Fiora [00:50:12] i weird
Fiora [00:50:14] :3
Vladimir [00:50:17] we need to get to baron as soon as we can
Vladimir [00:50:27] then we should get it =)
Fiora [00:50:33] go thambi :)
Fiora [00:50:38] 20vyou
Fiora [00:50:39] ;p
Graves [00:51:13] he killed me in one shot
Cho'Gath [00:51:20] gg... LOL
Cho'Gath [All] [00:51:22] gg
Fiora [00:51:23] back to
Fiora [00:51:26] 0
Fiora [00:51:28] lmao
Graves [00:51:29] gg
Cho'Gath [All] [00:51:30] wpwp
Fiora [00:51:30] :3
Vladimir [All] [00:51:35] gg
Fiora [00:51:40] wow
Fiora [00:51:41] :3
Akali [00:00:10] david what skill and iteams do i get first
Akali [00:00:54] whats skill do i get first
Akali [00:00:57] and ooooooo snap
Akali [00:00:58] who ^_^
Akali [00:01:06] :3
Akali [00:01:22] k
Akali [00:01:27] okie ^_^
Akali [00:01:58] LOOOOOOL
Akali [00:02:01] shhhh lets just say
Akali [00:02:06] i am in costume :3
Akali [00:03:17] yous till listen to dat song :+
Akali [00:03:19] ^_^
Akali [00:03:47] LOOOl
Akali [00:03:49] mine is too :p
Akali [00:04:30] :o its me ^_^
Akali [00:05:17] omg thanks <3 ;D
Akali [00:05:35] nice <3 :)
Akali [00:05:50] its good dw :D
Akali [00:08:39] oke :)
Akali [00:08:41] its alright
Akali [00:09:03] LOOOL
Akali [00:09:13] <3 ;p
Akali [00:09:15] dont worry
Akali [00:09:16] i got this
Akali [00:09:21] ^_^
Akali [00:11:01] watch out the red guy can pull you
Akali [00:11:55] LOOOL naa your doing better then me <3 :)
Akali [00:12:21] Yeyeyeyeye
Akali [00:12:26] Unstopable duo <3 ;d
Akali [00:12:45] softt :3
Akali [00:13:09] LOL
Akali [00:13:09] ROFL
Akali [00:13:15] the guy
Akali [00:13:17] did some
Akali [00:13:20] next lvl
Akali [00:13:21] ninja
Akali [00:13:22] flying
Akali [00:13:23] kcik
Akali [00:13:32] Yeyye :D
Akali [00:13:53] my hair so long :3
Akali [00:14:02] LOOOOOL
Akali [00:14:32] holy shiz
Akali [00:14:37] that guy so strong
Akali [00:15:17] :o sorry bb for not saving you >.<
Akali [00:15:33] wooooooooopsies
Akali [00:15:34] i was typing
Akali [00:15:35] >.<
Akali [00:15:56] not as pro as you :o
Akali [00:16:15] LOOOOL
Akali [00:16:27] you doing ebtter then me :o
Akali [00:16:42] but still :3 i play for so long
Akali [00:17:31] seee ^_^
Akali [00:17:36] you got more kills then me now :D
Akali [00:17:39] its okie <3 :)
Akali [00:17:40] naaa
Akali [00:17:43] you did most of the dmg
Akali [00:17:44] >.<
Akali [00:19:03] >.< i shuck :3
Akali [00:19:28] LOOOL akali a sick champ ;p
Akali [00:19:32] and hi ^_^
Akali [00:20:17] seee i suck >.<
Akali [00:20:19] your so pro
Akali [00:20:19] D;
Akali [00:20:27] LOOOOOL
Akali [00:20:34] okie
Akali [00:20:35] ^_^
Akali [00:20:51] LOOl
Akali [00:20:53] leggo ?
Akali [00:20:56] o
Akali [00:21:01] bot :3
Akali [00:21:30] david what do i get next
Akali [00:22:38] LOOOL
Akali [00:22:41] my bad >.>
Akali [00:22:42] i try
Akali [00:22:43] saving
Akali [00:22:52] noo chuu ^_6
Akali [00:22:56] david david
Akali [00:22:57] what do i get
Akali [00:23:01] DAVID
Akali [00:23:02] DKSDJASDJAS
Akali [00:23:03] YOU
Akali [00:23:04] KUNJA
Akali [00:23:05] MANI
Akali [00:23:10] DAVVVVVIDDDDDDDD
Akali [00:23:12] :'(
Akali [00:23:16] DAVID WHY YOU DO THIS
Akali [00:23:17] TO ME
Akali [00:23:18] oo
Akali [00:23:21] what i get next
Akali [00:23:22] :3
Akali [00:23:59] go mid
Akali [00:24:18] oo fak
Akali [00:24:20] my bad >.<
Akali [00:24:27] DAVID
Akali [00:24:28] WHAT I
Akali [00:24:29] GET NEXT
Akali [00:24:30] :@
Akali [00:24:41] thats what you get for not responding :@
Akali [00:24:44] o
Akali [00:24:44] kk
Akali [00:24:54] kk ill
Akali [00:24:59] pwn at the --- min
Akali [00:25:00] mark
Akali [00:25:01] for sure
Akali [00:25:32] ._.
Akali [00:25:45] that was just ghey ;p
Akali [00:25:58] ooo snap my bb doing so pro <3 ;D
Akali [00:27:49] wtf yi medatates so much wen he not even ap D;
Akali [00:28:28] :o
Akali [00:28:36] okay we go to my house ^_^
Akali [00:28:41] :p
Akali [00:29:41] you want it?
Akali [00:29:43] okie ^_^
Akali [00:30:00] LOOL
Akali [00:30:43] you took my fiddle :(
Akali [00:30:47] jew :3
Akali [00:31:20] SUCK MY DICK
Akali [00:31:22] BITCHES!
Akali [00:31:38] i be beasting since 97
Akali [00:31:38] dawg
Akali [00:31:51] is a kundus i know :3
Akali [00:31:52] david
Akali [00:31:55] what i get next
Akali [00:32:07] :o
Akali [00:32:08] oo snap
Akali [00:32:11] they have the fun fun ^_^
Akali [00:33:22] LOOOL
Akali [00:33:25] darius is ghey
Akali [00:33:42] probably is ^_^
Akali [00:33:53] david what i get next
Akali [00:33:56] and sure sure
Akali [00:34:03] david david david what i get next
Akali [00:34:04] D;
Akali [00:34:05] DAVID
Akali [00:34:06] DAVID
Akali [00:34:08] DAVIDDDDDDD
Akali [00:34:09] DAVIDDDDDDDDDD
Akali [00:34:10] DAVID
Akali [00:34:11] DAVID
Akali [00:34:12] DAVID
Akali [00:34:12] DAVID
Akali [00:34:13] DAVID
Akali [00:34:14] AVIDA
Akali [00:34:14] VDAIV
Akali [00:34:15] DAVI
Akali [00:34:16] DAFIID
Akali [00:34:16] AD
Akali [00:34:18] LSDKLASLKDASKLDSKLA
Akali [00:34:21] okay
Akali [00:34:47] NOO
Akali [00:35:40] LOOOOL
Akali [00:35:48] you press on the skill first and the use it
Akali [00:35:50] ?
Akali [00:36:05] o
Akali [00:36:10] btw i gota teach you
Akali [00:36:11] aboyt
Akali [00:36:14] buying stuff
Akali [00:36:14] :3
Akali [00:36:29] LOOOL but you can buy
Akali [00:36:32] seperate things
Akali [00:36:36] that are cheaper
Akali [00:36:40] that make the thing
Akali [00:36:41] LOO
Akali [00:36:42] itte ;p
Akali [00:36:56] hi ^_^
Akali [00:36:57] your to
Akali [00:36:59] pro for me
Akali [00:37:07] LOOL
Akali [00:37:31] i stay with chu ^_^
Akali [00:37:32] and ite
Akali [00:37:43] b
Akali [00:37:54] with me ^_^
Akali [00:39:15] ROFL
Akali [00:39:16] troll
Akali [00:39:26] i faked the other team :3
Akali [00:40:00] YEA BITCH DONT MESS
Akali [00:40:29] fk youu
Akali [00:40:39] who?
Akali [00:40:48] o
Akali [00:40:48] :3
Akali [00:40:56] i go if my bb go ^_^
Akali [00:41:06] ya
Akali [00:41:37] david what i get nexty
Akali [00:41:48] dancing time ^_^
Akali [00:43:57] ;D your to pro :) <3
Akali [00:44:06] not you
Akali [00:44:08] david
Akali [00:44:08] :3
Akali [00:44:11] and :o
Akali [00:44:14] nonon
Akali [00:44:16] you proest
Akali [00:44:17] :D
Akali [00:44:18] better
Akali [00:44:19] then
Akali [00:44:19] me
Akali [00:44:20] ;o
Akali [00:45:38] :o drake too gord
Akali [00:45:44] smd
Akali [00:45:53] LOOL
Akali [00:46:33] DICK WADDDDDDDS
Akali [00:46:36] SICK MY D!CK BITCHESSS
Akali [00:47:01] Fk man akali beasttt
Akali [00:47:04] and maybe ^_^
Akali [00:47:27] :o
Akali [00:47:28] girl
Akali [00:47:29] ooooooo
Akali [00:47:33] mad tighttt :3
Akali [00:47:36] oo snap
Akali [00:47:37] nvm <3 ;)
Akali [00:47:47] your my gurl too <3 ;)
Akali [00:47:49] o.o
Akali [00:47:50] does that
Akali [00:47:50] mean
Akali [00:47:51] we
Akali [00:47:52] lez
Akali [00:47:55] o.o
Akali [00:47:56] :o
Akali [00:48:02] my boy <3 :)
Akali [00:48:12] :o
Akali [00:48:15] my kitten <3 ^_^
Akali [00:48:19] no :o
Akali [00:48:20] okie :(
Akali [00:48:28] <3 :)
Akali [00:49:08] oooo my bb too gord <3 :)
Akali [00:49:47] o fk
Akali [00:49:50] ._.
Akali [00:49:52] damm
Akali [00:49:54] we screwd
Akali [00:49:57] ikr ;p
Akali [00:50:06] ?
Akali [00:50:20] they aint going for it
Akali [00:51:04] fk he fed..
Akali [00:51:21] ._.
Akali [00:51:23] WOOWOW
Akali [00:51:24] THAT
Akali [00:51:24] WAS
Akali [00:51:25] FKIN
Akali [00:51:26] GAY
Akali [00:51:28] -.-
Akali [00:51:43] shit graves
