GAME TYPE: Classic
GAME LENGTH: 47:51
Lee Sin [00:00:22] i'm bottom
Lee Sin [00:00:26] me and mf bottom
Alistar [00:00:39] we go for fb
Lee Sin [00:00:39] alistar top
Alistar [00:00:41] ok???
Lee Sin [00:00:49] alistar if you don't leave ill give them fb
Lee Sin [00:01:12] alistar leave
Lee Sin [00:01:16] wtf you all doing
Alistar [00:03:43] nice
Lee Sin [00:04:53] nice mia
Lee Sin [00:04:58] wow
Lee Sin [00:05:07] top didn't call mia nor did mid
Lee Sin [00:05:10] wtf you's blind?
Lee Sin [00:05:18] are you dumb?
Lee Sin [00:05:33] ping it then
Lee Sin [00:05:35] bitch
Alistar [00:05:38] ryze
Lee Sin [00:05:47] why chase all the way down here?
Lee Sin [00:05:49] just run away
Lee Sin [00:06:04] good thinking
Lee Sin [00:06:05] dumbass
Lee Sin [00:06:25] good
Alistar [00:09:09] gank
Alistar [00:09:28] miss
Lee Sin [00:09:41] alistar
Lee Sin [00:09:44] get the hell out of my lane
Lee Sin [00:09:57] alistar leave or ill feed.
Lee Sin [00:10:46] alistar
Lee Sin [00:10:47] leave
Lee Sin [00:10:48] you dumbass
Alistar [00:14:40] lee
Alistar [00:14:42] noob
Lee Sin [00:14:45] ?
Alistar [00:14:46] no gank??
Lee Sin [00:14:50] lolol
Lee Sin [00:14:51] no
Alistar [00:14:58] gank
Alistar [00:16:03] because we didnt together
Alistar [00:16:10] so we lost
Ryze [00:16:17] learn engrish
Alistar [00:16:27] shut up
Alistar [00:16:38] see
Lee Sin [00:16:41] no shit
Lee Sin [00:16:42] we see it
Lee Sin [00:16:56] alistar
Lee Sin [00:16:58] your an idiot.
Miss Fortune [00:17:08] stop micromanaging everything
Lee Sin [00:17:15] worry about yourself
Lee Sin [00:17:16] you just died.
Miss Fortune [00:19:31] get turr instead
Lee Sin [00:19:46] you people are idiots
Lee Sin [00:19:53] we should have pushed the turret
Lee Sin [00:19:59] but you go to dragon that you never killed anyway?
Lee Sin [00:20:02] use some common sense
Lee Sin [All] [00:24:36] lolol spell shield.
Lee Sin [All] [00:24:51] report our alistar after this game by the way
Lee Sin [All] [00:24:58] being afk / negative attitude/ harassment
Lee Sin [All] [00:24:59] thanks
Lee Sin [All] [00:28:07] lolololol 2 ultimates
Lee Sin [All] [00:31:51] that was 1v1.
Alistar [00:32:04] what are you doing mf???
Alistar [00:32:22] i waste my life for safe you but you
Lee Sin [All] [00:32:32] no
Miss Fortune [00:32:33] i run? yup
Alistar [00:32:36] i hate you
Lee Sin [All] [00:32:36] my team is idiots
Miss Fortune [00:32:44] good at least its mutual
Lee Sin [All] [00:33:11] this tristana and alistar are the two single most worst players I have ever played with.
Miss Fortune [00:33:22] lol no
Miss Fortune [00:33:26] stop being a baby
Lee Sin [00:34:40] alistar
Lee Sin [00:34:42] you really
Lee Sin [00:34:43] are shitty
Lee Sin [All] [00:34:57] our alistar runs us into a 1v4?
Lee Sin [All] [00:34:59] hes so bad
Alistar [00:35:01] feed???
Alistar [00:35:03] hahah
Lee Sin [All] [00:35:04] report him for intentionally feeding
Lee Sin [All] [00:35:10] report alistar for intentionally feeding
Alistar [00:35:16] because i want make we lost
Alistar [00:35:27] angry???
Alistar [00:35:30] hahaha
Alistar [00:35:45] ?
Alistar [00:36:01] i am not a amereican
Lee Sin [00:36:30] both of you
Lee Sin [00:36:35] shut up your both equally retarded
Lee Sin [All] [00:37:02] lol
Lee Sin [All] [00:37:08] your mad.
Lee Sin [All] [00:37:11] i can solo you
Lee Sin [All] [00:37:12] no problem
Lee Sin [All] [00:37:27] ok
Lee Sin [All] [00:37:29] 1v1 me
Lee Sin [All] [00:37:31] or stfu
Lee Sin [All] [00:37:47] yi ill beat you even easier then her
Lee Sin [All] [00:37:48] >_<
Lee Sin [All] [00:38:50] that was 2v1.
Lee Sin [00:39:06] thanks trist
Alistar [00:40:00] see
Lee Sin [00:40:05] see what
Lee Sin [00:40:09] learn to speak
Alistar [00:40:16] ok
Alistar [00:40:19] iwill
Alistar [00:40:30] but not now
Alistar [00:40:34] brb
Alistar [00:41:19] lee
Alistar [00:41:22] ..........
Lee Sin [00:41:24] ?
Alistar [00:41:26] ok
Lee Sin [00:41:28] That was your dumbass fault
Alistar [00:41:34] no
Lee Sin [00:41:47] yes
Lee Sin [00:41:49] you went in 2v5
Lee Sin [00:43:07] alistar
Lee Sin [00:43:10] stop being a retard
Lee Sin [00:43:13] and get back in the base
Lee Sin [00:43:23] ok so they get baron
Lee Sin [00:43:27] you two aren't going to stop them
Lee Sin [All] [00:43:32] report trist and alistar for feeding
Lee Sin [All] [00:43:39] they are rediculously bad.
Lee Sin [All] [00:44:51] no
Lee Sin [All] [00:44:56] report the trist and alistar
Lee Sin [All] [00:47:17] report trist and alistar
Lee Sin [All] [00:47:19] good game
Lee Sin [All] [00:47:38] trist stop talking shit... your bad
Lee Sin [All] [00:47:40] very bad
Lee Sin [All] [00:47:48] report them please
Lee Sin [All] [00:47:50] take the time to report
Tristana [00:00:44] well this should be fun
Tristana [00:01:35] gl ryze
Tristana [00:01:38] im praying for you
Tristana [00:01:42] with this guy laning with you
Tristana [00:05:11] LOL
Tristana [00:05:13] are you dumb?
Tristana [00:05:16] mid?
Tristana [00:05:22] i got chased from mid to bot
Tristana [00:05:25] please watch your map
Tristana [00:05:28] jesus
Tristana [00:05:37] LOL
Tristana [00:05:41] be compitent
Tristana [00:05:42] and watch the map
Tristana [00:05:43] tf
Tristana [00:05:44] wtf
Tristana [00:05:53] i was at the tower
Tristana [00:06:02] and morg came down
Tristana [00:06:05] so i couldnt go backwords
Tristana [00:06:06] LOL
Tristana [00:06:10] you're a n
Tristana [00:06:11] idiot
Tristana [00:06:14] welcome to ignore
Tristana [00:06:24] you might be a bigger idiot than alistar
Tristana [00:06:48] sorry you guys cant watch your map and are to stupid to run from a 3v1
Tristana [00:09:11] mid mia
Tristana [00:09:19] re
Tristana [00:13:30] 3 mid
Tristana [00:19:31] ali
Tristana [00:19:32] ryze
Tristana [00:19:33] get it
Tristana [00:19:33] wtf
Tristana [00:19:37] ALI RYZE
Tristana [00:19:38] DRAGON
Tristana [00:19:39] NOW
Tristana [All] [00:20:34] yum
Tristana [All] [00:20:48] ohrery?
Tristana [00:21:24] this bot lane pretty sick
Tristana [00:25:50] wtf
Tristana [All] [00:30:15] ...
Tristana [All] [00:30:21] its a team game stfu about your 1v1ing
Tristana [All] [00:30:45] i cant help that you're an idit
Tristana [All] [00:30:47] idiot
Tristana [All] [00:31:53] who are you talking to idiots?
Tristana [All] [00:32:11] idiots liek me?
Tristana [All] [00:32:13] are you serious?
Tristana [All] [00:32:25] im a coward because lee sin came and stole my kill?
Tristana [All] [00:32:40] holy shit morgana you might be the biggest idoi
Tristana [All] [00:32:44] idiot ive encountered
Tristana [All] [00:32:46] good bye'
Tristana [00:34:36] jesus christ alistar
Tristana [00:35:41] alistar
Tristana [00:35:49] can you please go back to school you 5 year old?
Tristana [00:36:16] you're not american so that means you dont have school?
Tristana [00:36:19] i dont htt
Tristana [00:36:23] think thats how it works
Tristana [00:42:28] wtf
Tristana [00:42:30] ali
Tristana [00:42:31] mf
Tristana [00:44:16] /say report ryze ali and mf please
Tristana [All] [00:44:23] report ryze ali and mf please
Tristana [All] [00:47:26] so talented yi
Tristana [All] [00:47:30] so talented..
Tristana [All] [00:47:38] terrible game
