GAME TYPE: Classic
GAME LENGTH: 40:36
Udyr [00:00:28] gaurd 'n leash
Udyr [00:00:32] actully!
Udyr [00:00:35] invade!?
Udyr [00:00:39] we have blitz!
Sivir [00:00:50] lol im lazy i dont wanna >.<
Udyr [00:00:56] lets do it
Udyr [00:00:57] plz
Sivir [00:01:03] nuuuuu to late
Udyr [00:01:38] lagggg
Sivir [00:02:12] laaaaaaag
Udyr [00:02:18] lagggggggggg
Darius [00:02:24] yeah, tim ei soff too
Udyr [All] [00:02:35] yall algging to?
Udyr [All] [00:03:37] yea
Darius [All] [00:04:07] nice
Darius [All] [00:04:22] triple tower hit in one
Udyr [00:04:33] tha crap
Udyr [All] [00:04:50] amumu u laggin?
Darius [00:05:07] top mia
Udyr [All] [00:06:27] ?
Udyr [All] [00:07:03] ok
Blitzcrank [00:07:44] brb
Darius [00:07:47] I died under teh tower asshole
Darius [00:07:58] so fucking gank top
Darius [00:08:07] I died under my own tower
Darius [00:08:16] top mia
Udyr [00:08:34] well
Udyr [00:08:38] i was gonna give u blue
Udyr [00:08:43] but looks like u got it xD
Blitzcrank [00:08:48] darius op then u dead under tower]
Blitzcrank [00:09:17] lag
Udyr [00:09:18] darius
Blitzcrank [00:09:19] fuck
Udyr [00:09:24] their blue in like 30secs
Darius [00:09:28] kk
Darius [00:09:32] top
Udyr [00:11:00] shoulda left one
Udyr [00:12:08] panth mid
Sivir [00:13:55] damnit wrong button
Udyr [00:14:39] take blue fizz
Darius [00:15:30] just keep raging
Blitzcrank [All] [00:15:31] all lag or just me?
Darius [00:15:34] helps with teh reports
Udyr [00:16:19] ok
Udyr [00:16:22] dragon woo
Blitzcrank [00:17:04] call mia pls
Darius [00:17:21] laning has been over fro a while, look at your level
Sivir [00:18:47] bs i was gunna come help u with tf but u killed him so i stayed... i was watching
Sivir [00:19:07] pantheon wasnt there when i was looking
Udyr [All] [00:22:05] OMG WOWOWOWOWOW
Udyr [All] [00:22:09] FREAKING LAG
Udyr [All] [00:22:11] WHY
Udyr [All] [00:22:24] WOW
Udyr [All] [00:22:29] lag killed me omg
Darius [00:22:29] lol, ks me
Sivir [00:22:43] wow lag dumb
Darius [00:22:50] fizz is on ignore now
Blitzcrank [00:26:11] omg
Blitzcrank [00:26:31] sivir y u afk
Sivir [00:27:04] fizz say one more thing and i will throw the game
Udyr [00:27:07] coming
Udyr [00:27:15] fizz
Udyr [00:27:19] dont make her quit
Udyr [00:27:27] baron or tower?
Darius [00:27:35] jsut put him on ignore, it's a nice game without him
Sivir [00:27:40] nah he said something im done
Darius [00:27:45] and remember to report him
Sivir [00:28:45] lol
Sivir [00:28:49] u the one crying
Sivir [00:28:53] u mad bro?
Udyr [00:28:54] its cool we pushed mid in
Udyr [00:29:23] k so team
Udyr [00:29:27] when me n dar spawn
Udyr [00:29:33] baron
Udyr [00:30:08] 2v4?
Blitzcrank [00:30:16] cant leave
Udyr [00:30:26] 1v4?
Darius [00:30:29] wasn't watching
Udyr [00:30:34] -obv
Darius [00:30:47] well, I got one
Udyr [00:30:50] guys
Udyr [00:30:53] shutup and play
Darius [00:31:01] just put him on ignore
Blitzcrank [00:31:57] they got ward every
Darius [00:32:10] just all mid and push
Darius [00:32:13] no tower
Udyr [00:32:48] baron has no wards
Udyr [00:33:31] COME
Darius [All] [00:34:25] 5 bloods
Darius [All] [00:34:36] 20% more damage each time
Darius [All] [00:34:44] why didnb't you ban him. Everyone does
Darius [All] [00:35:36] already was once
Sivir [00:35:39] why?
Udyr [00:35:48] go for nexus
Udyr [00:35:51] with baron
Darius [All] [00:36:56] holy stuns
Udyr [00:36:58] svir
Udyr [00:37:12] sivir?
Udyr [00:37:38] k
Darius [All] [00:37:44] lol, yoiu catching fizz troll fever?
Udyr [00:39:02] ok team
Udyr [00:39:04] lets win
Udyr [All] [00:40:23] gg
Fizz [00:01:03] well
Fizz [00:01:04] hurry up
Fizz [00:01:05] dude
Fizz [00:01:07] were nto late
Fizz [00:01:08] ---
Fizz [00:02:12] anybody lagging?
Fizz [00:07:32] darius
Fizz [00:07:34] stop plz
Fizz [00:07:52] your 0/2
Fizz [00:07:57] shouldnt have even given up first blood
Fizz [00:07:59] too agressive
Fizz [00:08:02] i will
Fizz [00:08:32] mid mia
Fizz [00:09:36] mid mia
Fizz [00:09:56] mid MIA
Fizz [00:11:05] panth isnt dumb
Fizz [00:11:44] mdi ima
Fizz [00:12:48] why push my lane
Fizz [00:12:57] darius is retarded
Fizz [00:12:58] or something
Fizz [00:13:48] mid mia
Fizz [00:13:49] care
Fizz [00:15:04] how is darius so bad
Fizz [00:15:04] wdf
Fizz [00:16:05] lol
Fizz [All] [00:16:07] nope
Fizz [00:16:27] i took them 1v2
Fizz [00:16:29] still got one
Fizz [00:16:31] im op
Fizz [00:16:39] looolll
Fizz [00:16:41] look at darius build
Fizz [00:16:42] fk
Fizz [00:16:46] stop feeding
Fizz [00:17:41] my lane snot
Fizz [00:17:59] wow
Fizz [00:17:59] wdf
Fizz [00:18:01] sivir
Fizz [00:18:02] your so sutpid
Fizz [00:18:05] no amp awareness
Fizz [00:18:12] help him escape moar
Fizz [All] [00:18:21] you guys are so greedy
Fizz [All] [00:18:30] its ok most cs most kills
Fizz [00:18:47] stop trying to get fed
Fizz [00:18:49] just fking push
Fizz [00:18:56] what bout panth
Fizz [All] [00:19:36] still owrth chasing boys?
Fizz [All] [00:19:39] throw the game
Fizz [00:22:07] sorry udyr
Fizz [00:22:08] had to bail
Fizz [00:22:10] lag scared me
Fizz [00:22:17] darius
Fizz [00:22:18] b moron
Fizz [00:22:18] fk
Fizz [00:22:33] like wdf
Fizz [00:22:34] stop feeding
Fizz [00:24:00] group up
Fizz [00:24:02] no more oslo shit
Fizz [00:24:12] sivir darius
Fizz [00:25:45] group up
Fizz [00:26:10] wow
Fizz [00:26:12] wdf are you guys doing
Fizz [00:26:14] fuck you guys
Fizz [00:26:16] GROUP THE FUCK UP
Fizz [00:26:17] morons
Fizz [00:26:20] SOTP THROWING THIS GAME
Fizz [All] [00:26:28] ya i can
Fizz [00:26:40] i will afk
Fizz [00:26:41] if you guys
Fizz [00:26:43] dont group up
Fizz [00:26:45] and bye bye game
Fizz [00:26:49] you guys are throwing this away
Fizz [00:26:59] all mid
Fizz [00:27:00] now
Fizz [00:27:01] or ill afk
Fizz [00:27:12] you already are
Fizz [00:27:56] afk
Fizz [00:27:56] dude
Fizz [00:28:01] fk this sivir
Fizz [00:28:02] thanks guys
Fizz [00:28:04] throwing this game
Fizz [00:28:10] guys are so ba
Fizz [00:28:27] sivir could clean up every time
Fizz [00:28:31] but she choses to play dumb
Fizz [00:28:34] dont like winning like crying
Fizz [00:29:15] get carried harder
Fizz [00:30:16] nobody wants to push
Fizz [00:30:19] and keeps going in 1v1
Fizz [00:30:21] 1 by 1
Fizz [00:30:22] its ok
Fizz [00:30:24] we lost already
Fizz [00:30:33] sivir isnt doing anything
Fizz [00:30:46] sivir throwing the game
Fizz [00:31:00] not me
Fizz [00:31:02] this bitch
Fizz [00:31:33] oh god
Fizz [00:31:36] you guys all play like your fed
Fizz [00:32:03] were just throwing this game
Fizz [00:32:04] its stupid
Fizz [00:32:06] sivir is a bitch
Fizz [00:32:19] blitz chases like hes a carry
Fizz [00:32:32] udyr counter jungling 35 mins in the game when it doesnt matter
Fizz [00:35:33] push top
Fizz [00:36:59] tis is sad
Fizz [00:37:07] sivir really wants to lose
Fizz [00:37:08] what a fagget
Fizz [00:39:09] good lucking
Fizz [00:39:13] trying to be a captain here
Fizz [00:39:19] think they aer brazilian or something
Fizz [00:39:20] fk them
Fizz [All] [00:40:01] po that ga glad you guys were stoked on that
Fizz [All] [00:40:22] ez bro
Fizz [00:40:28] e
Fizz [All] [00:40:30] wz
Pantheon [All] [00:40:34] 1k darius cmon
