GAME TYPE: Classic
GAME LENGTH: 64:11
Dr. Mundo [All] [00:00:50] good luck
Wukong [00:04:09] wow brand stun
Wukong [00:09:37] wow 2 and six
Wukong [00:10:01] ...hes new
Ashe [00:10:46] Liam i messed up get over it
Dr. Mundo [All] [00:18:03] yes he dose
Dr. Mundo [All] [00:18:13] this is his frist game
Ziggs [All] [00:18:35] fuck that ulti Lux
Dr. Mundo [00:18:43] need help bot
Dr. Mundo [All] [00:20:11] o well still got the kill
Dr. Mundo [All] [00:21:53] piss off
Ziggs [All] [00:22:19] ulti kill for ulti kill lux ;)
Ziggs [00:27:30] no worries
Wukong [00:33:58] wow
Dr. Mundo [All] [00:34:46] that doble kill just made my day
Ashe [00:35:47] okay its my first time playin and i fail more than liam/touku
Ashe [00:36:01] lol jk
Dr. Mundo [All] [00:37:24] i dont know
Ashe [00:37:37] im black to
Ashe [00:37:59] fu
Wukong [00:38:26] from behind
Wukong [00:42:29] wow
Wukong [00:46:57] baron
Wukong [00:48:28] fine no baron
Ashe [00:48:49] LOL help baren dont be bich
Wukong [00:49:42] nice touku
Wukong [00:49:53] ditch sion
Wukong [00:50:02] wow
Ashe [00:51:54] thawk 98 ur happy barron died
Ashe [00:52:01] dont lie
Ashe [00:53:41] Hey stfu i just started fag
Wukong [00:53:51] hes new
Wukong [00:56:23] yeah
Wukong [00:56:30] sorry
Wukong [00:56:43] go for bot
Dr. Mundo [00:56:46] hole team go bot
Dr. Mundo [00:56:55] every body bot
Ashe [00:56:56] ight
Wukong [00:57:04] kk
Dr. Mundo [00:57:05] k
Wukong [00:57:06] kkk
Wukong [00:58:09] ..........fml
Dr. Mundo [All] [00:58:09] how
Dr. Mundo [All] [00:59:07] f that shit that was a gay gank
Wukong [00:59:50] kk mid
Ashe [01:01:50] c'mon sion
Wukong [01:02:22] kk
Ashe [01:03:30] STFU|
Ashe [01:03:35] liam
Wukong [All] [01:04:03] GG i guess
Dr. Mundo [All] [01:04:08] no not the lavar agean
Sion [00:00:44] i solo mid
Sion [All] [00:00:48] gl you all.
Sion [00:04:02] guys wtf.
Sion [00:04:35] wtf.
Sion [00:04:52] waht the fuckk are u guys thinknig?
Sion [00:05:23] geez.
Sion [All] [00:05:33] lol.
Sion [All] [00:09:00] ouchhh.
Sion [All] [00:09:25] naah, were enemies.
Sion [All] [00:09:39] nice one.
Sion [00:09:41] ye.
Sion [00:09:52] ashe died 3 times.
Sion [00:09:56] geez.
Sion [All] [00:11:44] holyfuck.
Sion [All] [00:12:27] lol, ur ulti fucks me up.
Sion [All] [00:12:45] lol.
Sion [All] [00:13:47] holy niggs.
Sion [All] [00:13:57] noo.
Sion [All] [00:14:01] lool..
Sion [All] [00:14:04] i was stupid.
Sion [00:16:51] we could still win
Sion [00:16:55] ashe
Sion [All] [00:17:01] fuckkk.
Sion [All] [00:17:20] sorry zigg.
Sion [All] [00:18:44] holy.
Sion [00:18:51] dr im coming
Sion [All] [00:19:14] ye..
Sion [00:20:01] there ugo.
Sion [00:20:16] /good job
Sion [All] [00:21:20] trolled irl.
Sion [00:21:37] sorry, im just playing around.
Sion [00:21:43] cuz we obviously cant win.
Sion [00:21:48] since someone already fed.
Sion [00:21:59] and i keep on dying by that kid who got fed.
Sion [00:22:25] LOOOL.
Sion [All] [00:22:27] LOOOl.
Sion [All] [00:24:18] close lux.
Sion [All] [00:24:29] i almost got fucked up..
Sion [All] [00:25:19] you too.
Sion [00:27:23] sorry ziggs i didnt see.
Sion [All] [00:28:44] same.
Sion [00:30:24] its all tou.
Sion [00:30:27] wtf u ran
Sion [00:30:29] 2v1 dont run.
Sion [00:30:35] ouch zigg.
Sion [00:31:00] ashe...
Sion [00:31:01] she..
Sion [00:31:02] ashe..
Sion [00:31:23] zigg midd.
Sion [All] [00:32:16] run
Sion [00:32:17] noo.
Sion [All] [00:32:46] didnt know there was whole team O.o
Sion [00:33:03] thanks.
Sion [All] [00:33:55] hoyl fucl.
Sion [All] [00:34:08] im starting to hate lux..
Sion [All] [00:34:29] lol.
Sion [All] [00:34:36] frustration**.
Sion [All] [00:36:05] there goes out my frustration.
Sion [All] [00:37:16] im a black guy.
Sion [00:38:02] all mid
Sion [00:38:03] all mid
Sion [00:38:04] allm id
Sion [00:38:06] allm id.
Sion [00:42:42] dr mundo help?
Sion [00:42:54] ashe come here.
Sion [00:43:27] waitt.
Sion [00:43:32] waitt.
Sion [00:43:39] dr..
Sion [00:43:41] drrr..
Sion [00:43:43] dr..
Sion [00:43:45] drr.
Sion [00:43:55] gooo@#)(*#()@#*)#
Sion [00:44:33] nice.
Sion [00:46:12] i can take 2v1 but not 3v1..
Sion [All] [00:47:36] i could take 2v1 but not 3v1..
Sion [00:48:07] nigg.
Sion [00:48:08] sec
Sion [00:48:10] zigg sec.
Sion [00:48:22] hawk go help
Sion [00:48:24] hawk go hlep orhters.
Sion [00:48:27] well do that in a sec.
Sion [00:49:01] good j9obb)(*W)*(#E
Sion [00:49:39] ouch.
Sion [00:50:43] fuckingg ashe feeded at first
Sion [00:50:45] we cant do shit.
Sion [00:51:45] wtff.
Sion [00:51:48] u joking me?
Sion [00:52:35] ashe if u have time talking try not to die.
Sion [00:52:38] pleae.
Sion [00:52:43] we could still win.
Sion [00:52:47] bu7t you are feedinbg.,
Sion [00:53:06] mundo play safe.
Sion [00:53:59] and he
Sion [00:55:25] thanks for help ashe.
Sion [00:55:30] seriouysly.
Sion [00:55:36] /gg.
Sion [All] [00:55:38] gg.
Sion [All] [00:55:40] gg.
Sion [All] [00:55:42] gg.
Sion [All] [00:55:43] gg.
Sion [All] [00:55:45] gg.
Sion [00:56:08] hello?
Sion [00:56:11] wukong hello?
Sion [00:56:16] are u fuckingg there?
Sion [00:56:26] ..
Sion [00:56:58] ill defend.
Sion [00:57:05] nvm,
Sion [00:57:08] ill come..
Sion [00:57:16] shit ashe come defend
Sion [00:57:20] w/e
Sion [00:57:23] ur a tool.
Sion [00:57:35] ashe go with others
Sion [00:57:36] i got this.
Sion [00:58:03] lol..........
Sion [00:58:10] LOOOOOL.
Sion [00:58:19] its all me i guess
Sion [00:59:43] all regroup
Sion [00:59:45] all regrouo
Sion [00:59:53] regroup
Sion [01:01:31] cmon guys..
Sion [01:01:57] ashe go on.
Sion [01:01:59] ashe come on defend
Sion [01:02:02] ashe come defend)(*@#*@#@
Sion [01:02:08] ashe come defend/
Sion [01:02:16] everyone defend
Sion [01:02:18] everyone defend..
Sion [01:02:26] everyone defend(*#*()@#)*(@#
Sion [01:02:28] EVERYONE DEFEND
Sion [01:03:51] HOW THE FUCK..
Sion [All] [01:04:01] gg.
Sion [All] [01:04:03] gg.
Sion [All] [01:04:05] gg.
