GAME TYPE: Classic
GAME LENGTH: 25:06
Tryndamere [00:09:36] lol
Xin Zhao [00:15:18] fking ks
Xin Zhao [00:20:04] no annie
Kayle [All] [00:11:05] jukes all day np
Kayle [00:14:00] why did you come up
Kayle [00:14:26] now were gonna lose the tower....
Kayle [00:15:23] stfu
Kayle [00:16:18] why not go for nocturne...
Kayle [00:17:53] fucking idiot
Kayle [00:19:55] malphite first? kik
Kayle [00:19:56] lol
Kayle [00:20:05] just ff if you idiots are gonna od that
Kayle [00:20:20] you're all fucking morons
Kayle [00:22:06] its over
Kayle [00:24:58] fucking trash team
