GAME TYPE: Classic
GAME LENGTH: 27:00
Vladimir [00:00:07] hmm kill lane corki jungle
Vladimir [00:00:09] strange
Vayne [00:00:27] i pick vayne when they have shen.
Viktor [00:00:47] > gunna get raped
Vayne [00:00:47] yes
Vayne [00:00:48] shen
Nautilus [00:00:53] you got laser?
Vayne [00:01:24] i dont even know what we're against
Vayne [00:01:44] who do i harass
Vladimir [00:05:44] top mia
Vayne [All] [00:06:09] so
Vayne [All] [00:06:13] jungle corki eh
Vayne [All] [00:06:28] y u do dis
Vladimir [00:06:54] shens 6
Vayne [All] [00:08:48] jungle corki op
Vayne [All] [00:08:50] plz nerf
Vladimir [00:09:22] honestly?
Vladimir [All] [00:09:24] typical
Vayne [All] [00:10:11] shen op
Vayne [All] [00:10:12] plz ban
Nautilus [00:10:27] stole blue
Nautilus [00:10:31] ---
Vayne [00:10:31] they dont even have bvoots
Viktor [00:10:45] nah they are warding tho
Viktor [00:10:58] wow
Viktor [00:11:02] shen is op
Vladimir [00:11:18] its a good shen
Nautilus [00:11:27] holy dick shes fed
Nautilus [00:11:35] didnt think she could --- to 0 me
Viktor [00:11:45] Meh maybe you should have landed a hook on a gank
Viktor [00:11:49] o wait
Nautilus [00:11:51] lol
Vladimir [00:11:55] god
Nautilus [00:11:59] trying to blame me for you losing your lane
Vladimir [00:12:00] couldnt get pool up in time
Nautilus [00:12:01] bots losing too
Vladimir [All] [00:12:08] derp
Vayne [00:12:18] we have no jungle or top
Nautilus [00:12:20] well i ganked mid unsuccessfully
Nautilus [00:12:24] and i ganked top as a trade
Vladimir [00:12:27] qq blame everyone else
Vladimir [00:12:29] reported
Nautilus [All] [00:12:44] thats my fault btw guys
Viktor [All] [00:13:00] dun worry the 0/1/1 naut is gunna save the day
Viktor [All] [00:13:11] While jungle corki does work
Viktor [00:13:25] lbs coming top prolly
Vladimir [00:13:42] shen mia
Viktor [00:14:17] lolol
Viktor [00:14:25] she didn;'t ult on you guys?
Viktor [00:15:53] lb coming top
Viktor [00:15:56] u bout to die
Viktor [All] [00:17:27] no such thing
Vladimir [00:17:39] vik come up u can kill him
Vladimir [00:17:40] shen mia
Viktor [00:18:00] i can turn and do the same shit to that whore
Vladimir [All] [00:18:25] clicked pool before u fuckin taunted man =/ wth
Vladimir [All] [00:18:28] saw it coming too
Viktor [00:18:39] shen has roamed and yet his turret goes down first
Vladimir [00:18:47] yeah look at his turret
Vladimir [00:18:54] --- hp
Vladimir [00:18:59] whenever he leaves
Vladimir [00:19:01] corki covers
Nautilus [00:19:04] 2 people 50% hp no going to red
Nautilus [00:19:06] gotta get blue lol
Vladimir [00:20:00] wtf
Vladimir [00:20:10] GOOD JOB
Vladimir [00:20:12] IDIOT
Vladimir [00:20:22] becuase of your ult
Vladimir [00:20:27] that was the worst janna ult ever
Vladimir [00:20:42] you cant i watched you do it
Vladimir [00:20:45] screen says otherwise
Nautilus [00:20:49] thats not what the greed dot next to your name says
Vladimir [00:20:50] bullshit troll
Viktor [All] [00:20:51] GOT HER
Viktor [All] [00:20:53] I WIN
Viktor [00:21:46] :3
Vayne [00:22:30] i thought you guys were good at top/jungle
Nautilus [00:23:00] thought loudmouth vik wouldnt throw the game either
Viktor [00:23:06] throw the game?
Viktor [00:23:14] i have glaf our kills and deaths
Vladimir [00:24:31] whos grabbing
Janna [00:00:14] I didn't even notice
Janna [00:00:17] you pick vayne
Janna [00:00:25] vayne/janna
Janna [00:00:37] >shen
Janna [00:00:51] >4/5 of their team
Janna [00:00:55] also Viktor
Janna [00:00:56] getting raped
Janna [00:01:03] fluffing for spitroast
Janna [00:01:06] ohya
Janna [00:01:11] you want shield?
Janna [00:01:28] fiora/riven
Janna [00:01:30] imo
Janna [00:01:42] shen bot would be so bad
Janna [00:01:43] then again
Janna [00:01:45] corki jungle
Janna [00:01:52] the one that doesn't regen health
Janna [00:02:07] really you can harrass both out mostly
Janna [00:02:32] so bad
Janna [00:02:37] also I have bad skill level 1
Janna [00:02:39] for movement
Janna [00:03:31] I didn't think she would go that far
Janna [00:03:45] anyways we're pretty fucked for a while
Janna [00:04:06] mia
Janna [00:04:27] wow
Janna [00:04:28] no wonder
Janna [00:04:32] they started double doran
Janna [00:04:36] holy fucking idiots
Janna [00:06:06] yeah I tanked that
Janna [00:06:08] you're welcome
Janna [00:06:52] mia
Janna [00:06:56] re
Janna [00:09:14] lol
Janna [00:10:40] they don't need it
Janna [00:10:45] you go right for them
Janna [00:11:11] the vlad isn't really doing anything
Janna [00:11:13] so he can be
Janna [00:12:10] we're losing to ganks and shit
Janna [00:12:11] what have you done
Janna [00:12:13] this game
Janna [00:12:14] brah
Janna [00:12:31] ;p;
Janna [00:12:32] lol
Janna [00:12:41] report for blaming you for being bad, please
Janna [00:12:42] =/
Janna [00:13:33] or getting your blue
Janna [00:13:54] and then bot
Janna [00:14:15] lol
Janna [00:18:12] there's two other whores
Janna [00:18:18] and this vlad
Janna [00:20:18] I died
Janna [00:20:27] waht ult
Janna [00:20:34] I still have my ult up
Janna [00:20:46] it's still up
Janna [All] [00:21:18] get fucked
Janna [All] [00:21:22] I'm not as bad as vik
Janna [All] [00:21:44] well I dodged your combo and survived
Janna [All] [00:21:48] and killed you
Janna [All] [00:22:05] sure looks like it
Janna [All] [00:22:28] I think you're wrong here
Janna [00:23:59] swing and miss
Janna [00:24:00] lol
Janna [All] [00:26:15] WHY ME
Janna [All] [00:26:28] just mad I killed her
Janna [All] [00:26:30] I get it
Janna [All] [00:26:50] still positive
