GAME TYPE: Classic
GAME LENGTH: 40:57
Darius [All] [00:00:08] twitch get rid of that fossil
Miss Fortune [00:01:06] shakin ass
Darius [00:07:45] thx
Singed [00:13:35] bot mia
Darius [All] [00:36:14] pls report swain for intentional feeding
Miss Fortune [All] [00:40:15] dude, someone buy an oracel and make bout --- patrolling our jungle, then report swain
Swain [00:00:57] where them girls at ?
Swain [00:03:26] fiddle annoying...
Swain [00:05:53] i guess trynd is going topo
Swain [00:05:54] top*
Swain [00:07:40] nice
Swain [00:10:10] now ?
Swain [00:10:12] just now ?
Swain [00:10:16] u can come back...
Swain [00:13:08] mid mia
Swain [00:14:20] nice snap singed
Swain [00:25:26] lets push bot...
Swain [00:27:08] someone be the bait!
Swain [00:28:01] noob bot fed twitch...
