GAME TYPE: Classic
GAME LENGTH: 27:57
Talon [00:03:14] thanks
Shen [00:05:32] pro
Shen [00:05:34] jarvan
Shen [00:05:34] e?
Talon [00:05:37] idiot jarvan no gank mid
Talon [00:05:49] y????
Shen [00:05:54] lvl 2?
Shen [00:05:57] really?
Talon [00:06:21] mid mia
Shen [00:07:06] mia
Shen [00:07:07] top
Talon [00:08:45] mid mia
Shen [00:09:25] mia
Talon [00:10:42] mid mia
Shen [00:12:00] relly?
Shen [All] [00:14:02] ahnahhabhaha
Shen [All] [00:14:03] noob
Shen [All] [00:14:27] whit that jarvan win all
Shen [All] [00:14:28] :d
Shen [00:15:16] vos hablas espaniol jarvan?
Talon [00:15:26] mid mia
Talon [00:16:35] mid mia
Shen [00:17:27] vayne
Shen [00:17:30] atention
Shen [00:17:31] god
Talon [00:17:52] this jarvan
Shen [00:18:03] ok
Shen [00:18:04] report
Shen [00:18:07] for feed
Shen [00:18:12] and verbal abuse
Talon [00:18:20] 1/4 ?
Talon [00:18:25] report jarvan
Talon [00:19:55] jarvan feeder
Talon [00:20:17] jarvan noob
Talon [00:20:19] noob
Shen [All] [00:20:22] report jarvan for verbal abuse and feeder
Talon [00:20:26] surrender haha noob
Shen [00:21:05] voli
Shen [00:21:05] plz
Shen [All] [00:21:46] np
Shen [All] [00:21:48] riot
Shen [All] [00:21:59] banned u account forever
Shen [00:22:14] si negro pelotudo si
Shen [All] [00:22:59] sure
Shen [00:23:22] se deve sentir tan mal jugar un asco como vos no pendejo pelotudo?
Shen [All] [00:23:55] nice rasism
Volibear [All] [00:26:35] FUCKING JARVAN DONT FUCKING TRAP ME
Shen [All] [00:27:02] gg
Shen [All] [00:27:10] report jarvan for verbal abse
Jarvan IV [00:02:35] leash plz xD
Jarvan IV [00:02:43] sorry for afk
Jarvan IV [00:02:51] nice skins talon and shen
Jarvan IV [00:02:59] talon
Jarvan IV [00:03:01] leash please
Jarvan IV [00:03:26] ty talon
Jarvan IV [00:03:29] for leash
Jarvan IV [00:05:06] ty guys
Jarvan IV [00:05:08] fuck ur
Jarvan IV [00:05:13] 0 gank for ur
Jarvan IV [00:05:35] stfu
Jarvan IV [00:05:45] im lvl 2 retard
Jarvan IV [All] [00:05:47] BG
Jarvan IV [00:06:28] no
Jarvan IV [All] [00:07:32] ty trynd lol
Jarvan IV [00:09:48] ops
Jarvan IV [00:10:31] fail sorry
Jarvan IV [00:11:39] fuck
Jarvan IV [00:11:40] lol
Jarvan IV [00:12:22] lol
Jarvan IV [00:13:35] wow team
Jarvan IV [00:13:39] WTF shen
Jarvan IV [00:13:42] GG
Jarvan IV [00:15:21] si -.-
Jarvan IV [00:16:45] la concha
Jarvan IV [All] [00:16:58] omfg
Jarvan IV [00:17:45] GG
Jarvan IV [00:17:59] stfu b1tch
Jarvan IV [00:18:07] report ur
Jarvan IV [00:18:08] to
Jarvan IV [00:18:13] sos un invecil
Jarvan IV [00:18:17] pff
Jarvan IV [00:18:21] coward
Jarvan IV [00:18:26] stfu retard
Jarvan IV [00:19:55] jodeme
Jarvan IV [00:20:00] yes yes
Jarvan IV [00:20:22] yes yes
Jarvan IV [All] [00:20:30] lol yes yes
Jarvan IV [All] [00:21:35] me noob ;)
Jarvan IV [All] [00:22:05] ok ok
Jarvan IV [All] [00:22:27] omfg
Jarvan IV [00:22:38] dam
Jarvan IV [All] [00:22:51] report to for verbal abuse at shen plz
Jarvan IV [All] [00:23:39] call me yes nigers travestite yes :(
Jarvan IV [All] [00:26:49] ;)
