GAME TYPE: 
GAME LENGTH: 26:02
Graves [00:00:06] umm
Graves [00:00:09] what do i get??
Fiddlesticks [00:00:11] ye?
Fiddlesticks [00:00:15] dorans blade
Fiddlesticks [00:00:24] attack
Master Yi [00:00:29] no
Fiddlesticks [00:00:31] Lol
Graves [00:00:32] wait isnt movement better?
Master Yi [00:00:36] no
Graves [00:00:37] going off of dota?
Fiddlesticks [00:00:41] we dont have a jungle Lol
Graves [00:01:10] ohh
Graves [00:01:12] sorry
Fiddlesticks [00:01:16] Lol
Master Yi [00:01:17] -.-
Graves [00:01:18] i was watching how to play lol
Master Yi [00:01:21] surrender at 20 -.-
Graves [00:01:25] i still dont understand
Master Yi [00:02:57] i died sving your ass graves
Master Yi [00:03:03] jesus fuck'
Graves [00:03:07] im sorry but
Graves [00:03:10] no you didnt save me
Master Yi [00:03:12] this is why i didn't want to go top with his fucking stupid ass
Fiddlesticks [00:03:40] they mean hit b
Fiddlesticks [00:03:43] and wait
Graves [00:03:43] HOW?
Graves [00:04:14] IT WAS B THIS WHOLE TIME
Graves [00:04:29] ill go top
Graves [00:04:33] back in my dota days
Master Yi [00:04:34] =/=
Graves [00:04:36] i was MASTER TOP
Graves [00:05:01] what are these?
Master Yi [All] [00:05:04] reaport graves my team for being noob please
Graves [All] [00:05:28] master yi is mad that he gave first blood
Master Yi [All] [00:05:46] um no your a fucking idiot
Graves [All] [00:06:06] WOOT
Graves [00:07:43] go recall
Fiddlesticks [00:08:20] bro dont spam
Master Yi [All] [00:08:23] report ali for spamming team chat
Fiddlesticks [00:08:31] Lol
Fiddlesticks [00:08:42] adn you think this is mine? lol
Fiddlesticks [00:11:16] ali stop crying plz
Fiddlesticks [00:11:20] it doen't help
Graves [00:12:30] this is really like dota
Master Yi [00:12:35] ali why would you fight 1v1 fiora?
Graves [00:12:35] so much easier tho
Graves [00:13:06] you see the concept of dota is not that different
Fiddlesticks [00:13:14] we know.
Master Yi [00:14:23] noob
Graves [00:14:34] noob
Graves [00:14:35] hahaha
Graves [00:14:42] look at your score
Master Yi [00:14:49] because of you idiot
Graves [00:15:03] hahaha
Graves [00:15:04] how
Graves [00:15:06] explain
Graves [00:15:35] hahaha
Fiddlesticks [All] [00:15:54] Lulz
Graves [00:16:02] okay
Graves [00:16:04] what is it
Graves [00:16:11] baron?
Graves [00:16:19] isnt that like a guy's name?
Fiddlesticks [00:16:25] he is from dota.. idk if they have a baron
Fiddlesticks [00:16:38] he is that big mofo
Graves [00:16:40] OHHH
Graves [00:17:09] ahhh
Graves [00:17:16] what happened yi
Graves [00:17:20] running away like that
Graves [00:17:23] even if im noob
Graves [00:17:28] dota is all about team fighting
Graves [00:17:31] not running
Master Yi [00:17:34] i gave up im just running around now
Master Yi [00:17:50] id rahter play with a worm
Master Yi [00:17:59] than you
Graves [00:18:46] see your attitude is what make you a noob
Master Yi [00:18:52] lmfao naw
Graves [00:19:19] alistar your 3 deaths
Graves [00:19:29] offends me
Fiddlesticks [00:19:32] ali
Graves [00:19:33] hahaha
Graves [00:19:45] i think i got the best skills on this team
Graves [00:19:48] besides fiddle
Fiddlesticks [00:19:58] you have no kills and 3 deaths
Fiddlesticks [00:20:11] hit yes
Fiddlesticks [00:20:17] im done with this QQing
Fiddlesticks [00:20:34] ali, you are a retard
Fiddlesticks [00:20:38] just sating.
Fiddlesticks [00:20:42] saying*
Fiddlesticks [00:21:38] Lol
Fiddlesticks [00:21:53] atm?
Fiddlesticks [00:21:58] this account or my main
Fiddlesticks [00:22:05] t
Fiddlesticks [00:22:11] Lol
Master Yi [00:22:19] his main acc is ForSilver
Fiddlesticks [00:22:20] yes i do ^^
Master Yi [00:22:26] look it up
Master Yi [00:22:46] his is 30
Fiddlesticks [00:22:46] 30
Fiddlesticks [00:22:57] Lol?
Fiddlesticks [00:23:12] /al
Fiddlesticks [00:23:34] sure it is
Graves [00:23:55] i think they are "baroning?"
Fiddlesticks [00:25:24] this is a 5v5..
Fiddlesticks [00:25:40] ^^
Master Yi [All] [00:25:51] gg
Fiddlesticks [All] [00:25:55] gg
Graves [All] [00:25:55] gg
Fiddlesticks [All] [00:25:59] report ali for me pl0x
Alistar [00:00:24] ill solo bot
Alistar [00:00:29] yi top
Alistar [00:00:32] trust me
Alistar [00:00:34] i can solo
Alistar [00:00:43] graves isnt a solo
Alistar [00:00:54] graves
Alistar [00:00:56] bot
Alistar [00:00:58] go bot
Alistar [00:01:01] bottom
Alistar [00:01:08] GRAVES
Alistar [00:01:12] lol
Alistar [00:01:18] your new i can tell
Alistar [00:01:23] we lost
Alistar [00:01:25] ye
Alistar [00:01:30] surrender if we cant win
Alistar [00:03:03] recall
Alistar [00:03:07] graves recall
Alistar [00:03:12] RECALL~!
Alistar [00:03:17] NOOB RECALL
Alistar [00:03:27] GER
Alistar [00:03:30] GRAVES RECALL
Alistar [00:03:51] do turorial!
Alistar [00:03:56] noob
Alistar [00:04:31] no
Alistar [00:04:34] GTFO MY WAY
Alistar [00:04:38] graves leave the game
Alistar [00:04:42] LEAVE THE GAME
Alistar [00:04:54] noob
Alistar [00:04:59] go do turorial
Alistar [All] [00:05:20] the guy doesnt know how to play report his ass
Alistar [All] [00:06:49] you cant solo top fiora?
Alistar [00:07:35] leave graves
Alistar [00:07:38] i need xp
Alistar [00:07:39] leave
Alistar [00:07:46] LEAVE!
Alistar [00:07:51] i dotn need recall
Alistar [00:07:53] LEAVE
Alistar [00:08:06] LEAVE
Alistar [00:08:09] repotrted
Alistar [00:08:11] reported
Alistar [00:08:22] LEAVE
Alistar [00:08:27] idc
Alistar [00:08:30] this sint my main
Alistar [00:08:45] LEAVE
Alistar [00:08:48] fucking retar
Alistar [00:09:03] dont coem top
Alistar [00:09:08] stay mid
Alistar [00:12:23] thx for trying yi
Alistar [00:12:28] i died on purpose
Alistar [00:12:35] whats dota
Alistar [00:12:44] yi
Alistar [00:12:48] i was stoping her
Alistar [00:12:51] from getting minions
Alistar [00:12:54] i need that turret down
Alistar [00:15:22] graves
Alistar [00:15:25] just uninstall league
Alistar [00:15:49] ok
Alistar [00:15:56] if you can answer one question
Alistar [00:15:59] you can stay
Alistar [00:16:00] if not
Alistar [00:16:03] you gtfo
Alistar [00:16:07] whos baron
Alistar [00:16:13] yes
Alistar [00:16:25] lmao gtfo
Alistar [00:19:03] noobs you fed graves
Alistar [00:19:08] stupid graves
Alistar [00:19:16] doesnt know shit
Alistar [00:19:20] uninstall league kid
Alistar [00:19:29] im pushing and dying from your bad playing
Alistar [00:19:36] retard
Alistar [00:19:43] they cant 1v1 me for sht
Alistar [00:19:47] i almost killed fiora
Alistar [00:19:52] then graves came
Alistar [00:19:54] and killed me
Alistar [00:20:19] hit yes
Alistar [00:20:25] click yes is correct way of saying it
Alistar [00:21:37] sure
Alistar [00:21:42] and what level are you again?
Alistar [00:21:55] yes
Alistar [00:22:03] t
Alistar [00:22:05] nice lie
Alistar [00:22:09] you dont have a main
Alistar [00:22:14] well
Alistar [00:22:15] nvm
Alistar [00:22:17] you prob do
Alistar [00:22:19] i do to
Alistar [00:22:21] 2 mains
Alistar [00:22:25] that ware banend for a week
Alistar [00:22:33] its k i believe you
Alistar [00:22:37] wut lvls your main
Alistar [All] [00:22:53] you cant 12v1 me?
Alistar [All] [00:22:58] 1v1 me*
Alistar [00:23:07] /al
Alistar [00:23:11] mines 30 too
Alistar [00:23:14] and the other ibe
Alistar [00:23:18] other one is 22
Alistar [00:23:27] my keyboard is messed up atm
Alistar [00:23:32] i cant type correctly
Alistar [00:23:51] dont believe me?
Alistar [00:23:55] serach tank4armo
Alistar [00:24:04] and UnicornStrength
Alistar [00:24:44] darinfid
Alistar [All] [00:25:15] YOU GUYS FAIL YOU CANT 1v1 me for sht
Alistar [00:25:20] click yes noobs
Alistar [00:25:34] no sht
