GAME TYPE: Classic
GAME LENGTH: 28:43
Ezreal [All] [00:00:17] GL HF everyone
Riven [All] [00:00:21] NO
Ezreal [00:00:29] o.O why?
Olaf [00:00:34] O_O
Ezreal [All] [00:00:44] lol k
Ezreal [00:00:52] who's bot with me?
Olaf [00:00:52] shen go bot
Riven [All] [00:01:12] i had fun once.... It was awful
Ezreal [00:01:19] loool
Riven [00:02:16] stfu i know how to play
Olaf [00:03:34] wow
Olaf [00:03:45] should have backed off
Riven [00:03:59] dont worry he gets weaker late game
Olaf [00:04:03] no
Riven [00:04:06] yes
Ezreal [00:05:02] recall
Ezreal [00:05:13] shen recall
Ezreal [00:05:19] ..
Ezreal [00:05:22] dude
Ezreal [00:05:26] recall
Ezreal [00:05:29] b
Olaf [00:05:30] shen press b
Olaf [00:05:45] the big button that has b
Riven [00:06:02] going b
Ezreal [00:06:53] ty
Fizz [00:07:09] np
Ezreal [00:08:08] gj
Ezreal [00:08:35] ..
Olaf [00:08:46] shen is useless paperweight
Olaf [00:08:52] actually not even a paperweight
Fizz [00:08:58] midmia
Fizz [00:09:02] re
Olaf [00:09:04] yeah thats mature
Ezreal [00:09:06] damn
Ezreal [00:09:11] anyone wanna switch lanes?
Olaf [00:09:32] fk lag
Ezreal [00:09:33] and shen,I really think you should play defensive
Ezreal [00:10:43] phone
Ezreal [00:11:05] shen wth are you doing!?
Olaf [00:11:14] nobody knows
Fizz [00:11:28] midmia
Olaf [00:11:30] you can tell he's a noob
Riven [00:11:34] you said play defnsivly >_>
Ezreal [00:11:42] shen you dont ult when there's no ione
Olaf [00:11:52] he does'nt know how to ult
Ezreal [00:12:10] damn I give up
Ezreal [00:12:34] noob
Ezreal [00:12:44] you dont know shit buddy
Olaf [00:12:47] Shen shut up and stop talking
Ezreal [00:12:54] we give you advice
Olaf [00:13:02] your 0 and 3 so u have no right to insult ez
Riven [00:13:15] no you dont >_> all you did was call him noob
Ezreal [00:13:24] I told him not to ult
Ezreal [00:13:28] not to t dive
Ezreal [00:13:35] ...
Riven [00:13:40] after he ult
Ezreal [00:13:54] ...
Ezreal [00:13:56] my god
Olaf [00:14:05] well gg feeder
Ezreal [00:14:16] 20?
Olaf [00:14:24] yeah
Ezreal [00:14:25] obviously not..
Ezreal [00:14:46] gj
Ezreal [00:14:58] Ill go top'
Ezreal [00:15:03] cant do shit bot
Ezreal [00:15:37] ..
Ezreal [00:15:58] report after?
Ezreal [00:16:38] gj
Olaf [00:16:58] NUU
Olaf [00:17:01] TURRET SO LOW
Olaf [00:17:08] darn taunt
Olaf [00:17:11] and or fear
Ezreal [00:17:26] that's nothing
Olaf [00:17:29] 3 more attacks and the turret would be dead
Ezreal [00:17:31] last time i gto 3 ults
Fizz [00:17:50] brb
Olaf [00:19:00] well this noc seems to be fed largely
Ezreal [00:19:16] he was bot . No prizes for guessing why.
Fizz [00:20:17] we will win
Olaf [00:21:10] oh stop whining shen
Ezreal [00:21:12] wth
Ezreal [00:21:14] sorry
Riven [00:21:27] really hes the one whining? >_>
Fizz [00:21:41] +
Ezreal [00:21:43] he is the one causing it..
Olaf [00:21:49] he thinks he oh so full of himself
Riven [00:22:04] he didnt even say anything
Ezreal [00:22:08] ..
Ezreal [00:22:32] gj
Ezreal [00:24:57] alright
Ezreal [00:25:03] ill stop attacking the,'
Ezreal [00:25:07] them
Ezreal [00:25:08] sorry
Riven [00:25:41] thanks for the damage on the bot turrert
Ezreal [00:25:45] lol
Ezreal [00:26:12] still feeling so compassionate riven?
Ezreal [00:26:13] gj
Fizz [00:27:37] i dont know this character at all
Fizz [00:27:42] lmao
Ezreal [00:27:42] lol
Ezreal [00:27:48] gj then haha
Fizz [00:27:54] <,smurf
Riven [00:27:55] play him like grrr boom boom DIE
Ezreal [00:28:13] gj
Fizz [All] [00:28:28] IMMMMMMAHHHH TRAAAIINN
Fizz [All] [00:28:31] COME HERE BOTCH
Ezreal [All] [00:28:32] GG
Olaf [All] [00:28:32] gg
Fizz [All] [00:28:35] YEAH
Fizz [All] [00:28:38] YOU LOse
Riven [All] [00:28:39] GG BRO
Fizz [All] [00:28:41] SUCK IT
Shen [00:08:57] suck it
Shen [00:12:22] wuss
Shen [00:12:38] so?
Shen [00:13:29] this is my 4th game relax
Shen [00:14:04] ...
Shen [00:14:17] haha you mad bro?
Shen [00:14:34] didnt think so
Shen [00:20:39] i think they live to complain let them have their cake
Shen [00:24:11] oh noooo
Shen [00:25:32] would ya look at that bot is advancing...
Alistar [All] [00:28:37] gg
