GAME TYPE: Classic
GAME LENGTH: 20:47
Vayne [00:00:24] popy solo
Volibear [00:00:25] poppy?
Vayne [00:00:32] popy go bot
Vayne [00:00:34] wtf
Vayne [00:00:36] me solo?
Malphite [00:00:37] can i get damage on wolves and leash for blue?
Vayne [00:00:38] ad carry solo?
Vayne [00:00:40] noob
Vayne [00:00:45] retard
Volibear [00:00:49] why are you playing poppy if you dont solo?
Vayne [00:00:52] noob poppy
Vayne [00:00:59] move sucks
Volibear [00:01:01] who is premade
Volibear [00:01:02] ?
Malphite [00:01:03] can someone leash?
Malphite [00:01:05] wtf...
Vayne [00:01:09] ok
Vayne [00:01:10] ok
Vayne [00:01:12] pro poppy
Volibear [00:01:15] I dont know this vayne...
Vayne [00:01:21] u said
Malphite [00:01:31] a strong leash would be nice.
Malphite [00:01:41] started boots
Vayne [00:02:58] wtf
Vayne [00:03:02] fck minions
Brand [00:03:03] *sigh
Brand [00:03:08] earliest gank evar
Vayne [00:03:38] wtf poipy retard
Vayne [00:03:49] wait me death for atack
Vayne [00:03:52] op poppy
Vayne [00:03:53] :D
Vayne [00:03:56] go poppy go
Vayne [All] [00:04:13] ok jajaja u mission suicide
Vayne [All] [00:04:17] atack shen noob
Brand [00:04:23] why the fuck is a Malphite jungling?
Malphite [00:04:35] because he can?
Volibear [00:04:42] Malphite is a find jungler
Malphite [00:04:43] idk didnt feel like udyr
Malphite [00:04:45] chill out.
Volibear [All] [00:05:01] I havent even said a word that could be considered offense...
Vayne [00:05:36] go graves popy
Vayne [00:05:38] focus graves
Vayne [00:05:49] wtf brand push?
Brand [00:05:54] omfg
Vayne [00:05:59] omg brand no push
Vayne [00:06:00] fck
Malphite [00:06:00] sweet both summs gone.
Vayne [00:06:01] paly defend
Malphite [00:06:04] ill be back to gank top
Brand [00:06:10] Why wouldn't I push?
Brand [00:06:13] o.O
Malphite [00:06:14] partly because its the only lane not in a shitstorm
Vayne [All] [00:06:20] jqksdwjkswkjdwakjdaw gg
Vayne [All] [00:06:24] popoy retard
Vayne [All] [00:06:30] afk in tower
Vayne [All] [00:06:32] so op
Vayne [00:06:40] sure op poppy
Vayne [00:06:43] retard afk
Vayne [00:06:44] and no
Vayne [00:06:47] segure bushes
Brand [All] [00:06:53] ^
Volibear [00:07:28] gj vayne
Malphite [00:07:40] please stop fighting or we will lose.
Vayne [00:07:45] need gank malphite
Malphite [00:07:51] on what?
Vayne [00:07:51] focus graves
Malphite [00:08:06] what am i ganking lol?
Malphite [00:08:10] no.
Vayne [00:08:13] for?
Vayne [00:08:21] graves
Brand [00:08:23] ...
Brand [00:08:30] That was not even near me, and it kills me
Vayne [00:08:37] mia
Brand [00:09:25] stop fucking pinging
Malphite [00:09:27] please stop pinging.
Vayne [00:09:28] malphite sucks
Vayne [00:09:31] wtf no go
Malphite [00:09:35] rofl no ganks bot :)
Vayne [00:09:40] :)
Malphite [00:09:42] ok
Vayne [00:09:43] report
Vayne [00:09:45] :)
Malphite [00:09:47] reported for?
Vayne [00:09:49] pro jungle
Malphite [00:09:53] nah
Vayne [All] [00:10:08] wajajajaja gg
Malphite [00:10:19] you guys would die in the gank anyway you fed so hard.
Vayne [00:10:21] que callate
Vayne [00:10:22] embarao ql
Vayne [00:10:25] mejor aprtende a jugar
Vayne [00:10:28] mira ctm
Vayne [00:10:30] deja de tirarte
Vayne [00:10:32] solo contra los 2
Vayne [00:10:37] cagamos x vo malo ql
Volibear [00:10:40] ?
Brand [00:10:40] Fail feeding bot, report
Vayne [All] [00:10:47] ok 0 3
Malphite [00:10:51] bait him.
Vayne [All] [00:10:56] brand 0 3
Vayne [00:11:08] y vo
Vayne [00:11:11] ni 1 malo
Vayne [00:11:11] ql
Malphite [00:11:18] Look! someone with a brain
Brand [00:11:27] refusing to communicate with team, report
Malphite [00:11:28] gj voli
Vayne [00:11:34] gg graves feding
Malphite [All] [00:11:37] Bot would die in the gank
Brand [All] [00:11:41] ^
Malphite [All] [00:11:47] I dont put out enough damage to save them
Volibear [All] [00:11:54] You dont want to know what is going on with this team right now
Brand [All] [00:12:12] ^
Malphite [All] [00:12:16] boost the strong lanes
Vayne [00:12:34] at 20 reeport poppy
Vayne [00:12:47] 0 3 :)
Vayne [00:12:48] op
Volibear [00:12:55] Im reporting poppy
Vayne [00:12:56] feed
Vayne [00:12:57] noob :D
Vayne [00:13:00] noob vas 0 3
Vayne [00:13:01] jajaa
Vayne [00:13:02] escoria
Brand [00:13:08] I haven't even gotten one gank, Lol
Volibear [00:13:40] YOu may not have had any ganks
Volibear [00:13:47] but you over extend without wards
Brand [00:13:53] I was in middle...
Vayne [00:13:59] grave infinity gg
Brand [00:14:19] I got stunned --- mines
Brand [00:14:24] times*
Malphite [00:14:28] Dont take it as an insult, but i tend to gank people that have a clue.
Vayne [00:14:29] focus graves
Brand [00:14:42] Lol, trust me, I have a clue
Vayne [00:15:33] go voli
Vayne [00:15:54] gg
Brand [00:15:57] really vayne?
Brand [00:16:01] You keep going?
Vayne [00:16:40] brand u go 0 4
Vayne [00:16:41] retard
Vayne [00:16:42] shut up
Brand [00:16:46] Ks.
Vayne [00:17:10] ks?
Vayne [All] [00:18:06] report :D
Volibear [All] [00:18:25] Report Poppy for language and leavin
Brand [All] [00:18:50] Potty mouth in another language
Volibear [All] [00:18:57] Its one thing to say the f word once in a while
Volibear [All] [00:19:04] But to spam it in every sentence
Volibear [All] [00:19:07] Just dumb.
Malphite [All] [00:19:11] you know its a losing game when everyone is fighting 3 seconds in.
Volibear [All] [00:19:52] Yea but pointless. Least they are funny.
Brand [00:19:54] Honestly, no offence, but, why jungle malphite?
Volibear [All] [00:20:00] Well him, really.
Malphite [00:20:04] why whats wrong with it?
Volibear [00:20:11] Jungle malphite is fine
Brand [00:20:12] He barely deals damage
Malphite [00:20:18] because he's a tank.
Brand [00:20:22] and he's a tank, not a ganker
Volibear [00:20:26] Just cuz you cant hold your lane without ganks doesnt make it the junglers fault
Malphite [00:20:26] amumu jungle...
Vayne [00:20:27] gg
Malphite [00:20:29] sej jungle...
Brand [00:20:36] Amumu has stuns
Malphite [00:20:41] dont blame it on malphite jungle
Malphite [All] [00:20:42] gg
Brand [00:20:44] Sej has crazy slows
Vayne [All] [00:20:45] gg pro
Poppy [00:00:29] i dont solo
Poppy [00:00:36] yes
Poppy [00:00:43] nope retard
Poppy [00:00:45] voli solo top
Poppy [00:00:49] fucking noob
Poppy [00:00:55] fucking useles premade
Poppy [00:01:06] ur nad vayne
Poppy [00:01:08] retard
Poppy [00:02:52] go farm
Poppy [00:03:01] ?
Poppy [00:03:51] good
Poppy [All] [00:04:01] report please vayne
Poppy [All] [00:04:28] and voli for ofensife lenguaje
Poppy [00:05:56] dat brand
Poppy [00:06:20] good vayne
Poppy [All] [00:06:32] noob ur are fukcing suck
Poppy [All] [00:06:35] lol
Poppy [00:08:02] let me?
Poppy [00:08:03] lol
Poppy [00:08:03] xD
Poppy [00:09:40] reported
Poppy [00:09:43] :)
Poppy [00:10:16] callate
Poppy [00:10:44] cerra la concha mogolico
Poppy [00:10:53] 0/3 y?
Poppy [00:11:01] vs tenes 2 kill por la conchuda torre
Poppy [00:11:06] mogolico
Poppy [00:11:13] hijo de puta
Poppy [00:11:29] la concha de tu madre me los cagas o si no muero y recien t mandas
Poppy [00:12:39] why me?
Poppy [00:12:43] ur are fucking useles
Poppy [00:12:54] ur mom is op
Poppy [00:13:19] la concha de tu madre m tenes los huevos llenos mogolico hijo de remil puta
Poppy [00:13:24] y la concha de tu vija
Poppy [00:16:56] sorry
Poppy [00:20:31] sorry
