GAME TYPE: Classic
GAME LENGTH: 26:48
Ryze [00:00:05] invade
Sion [00:00:19] sure?
Ryze [00:00:25] two early stuns
Ryze [00:00:28] naut is jungle
Ryze [00:00:33] ya
Ryze [00:00:35] should we take red
Ryze [00:00:37] or contest ble
Sion [00:00:39] ok i did my q
Sion [00:00:42] i need a big leash
Ryze [00:01:01] no
Ryze [00:01:02] 5 come
Sion [00:01:05] w8 for malph
Ryze [00:01:52] dangerous
Sion [00:02:08] omg
Sion [00:03:00] ryze
Sion [00:03:01] help
Alistar [00:03:11] dragon
Sion [00:03:26] ty
Alistar [00:04:13] vision in
Sion [00:05:58] omw mid
Alistar [00:06:36] mia twitch
Ryze [00:06:59] hold mid
Ryze [00:07:18] mia cass
Ryze [00:07:18] re
Malphite [00:07:24] mia
Sion [00:07:39] bot warded?
Alistar [00:07:42] no
Ryze [00:08:40] vayne wtf
Sion [00:08:53] we were 4 v 4
Malphite [00:08:55] stop feed twitch
Sion [00:08:56] if you would have come ...
Ryze [00:09:02] yeah it was dumb
Ryze [00:09:06] but you just stood there and suicided
Sion [00:09:06] EVERYBODY WAS THERE
Ryze [00:09:07] so
Sion [00:09:11] RYZE ALI AND ME
Sion [00:09:21] omg this vayne ...
Ryze [00:09:26] whatever everyone shut up and play
Alistar [00:09:26] all
Alistar [00:09:29] stfu
Sion [00:09:31] vayne 29 cs
Sion [00:09:32] thats farm?
Alistar [00:09:32] and focus on game
Alistar [00:10:17] tiwtch mia
Ryze [00:11:09] push bot
Alistar [00:12:56] stfu
Alistar [00:12:58] u are noob
Sion [00:13:44] vayne no cs no kills and no brain
Sion [00:13:47] its your fault
Malphite [00:13:49] VAYNE PLS DUDE STFU
Alistar [00:13:52] mia teitch
Alistar [00:14:49] just cs
Malphite [00:15:23] mia top
Ryze [00:15:26] stop being a douche
Malphite [00:15:41] vayne stop feed just play
Malphite [00:15:42] and stfu
Sion [00:15:44] 1-3 vayne talk more pls
Alistar [00:16:10] mia bot
Sion [00:16:34] cass 3-2
Malphite [00:16:36] pls stfu?
Sion [00:16:38] twitch 6-0
Malphite [00:16:46] please??
Malphite [00:17:00] no but you feed twitch
Alistar [00:17:22] vay go cs
Sion [00:17:55] this vayne
Sion [00:18:00] YOU ARE SO FUCKN BAD VAYNE
Sion [00:18:06] STOP TALKING
Malphite [All] [00:18:08] pls report this vayne
Sion [00:18:13] just report vayne
Sion [00:18:20] 77 cs
Sion [00:18:21] 1-4
Sion [00:18:23] feeding twitch
Malphite [All] [00:18:24] for feeding and fucking spaming
Ryze [00:18:50] just farm we win late game
Malphite [All] [00:18:51] 1:4 isnt feeding?
Sion [00:19:53] start helping the team please.
Sion [00:20:03] just surrender this and report vayne
Sion [00:20:12] you fed twitch vayne lawl
Sion [00:20:15] pls uninstall this game
Sion [00:20:31] afk
Sion [00:20:32] bb
Sion [00:20:47] gj vayne
Sion [00:20:51] feed twitch more pls
Malphite [00:20:51] nh
Malphite [00:20:54] nj
Ryze [00:21:03] why are you all such pricks omg
Ryze [00:21:05] lol
Ryze [00:21:07] so pathetic
Malphite [All] [00:22:08] for going in his jungle??
Sion [00:22:25] gj vayne
Sion [00:22:29] 1-6
Ryze [00:22:37] sion shut up
Ryze [00:22:58] im just muting all of you
Sion [00:22:59] and youre on ---
Sion [00:23:09] 1-6 vayne 2 gud
Sion [00:23:20] max ---
Sion [00:23:23] check it (:
Sion [00:23:38] cuz i was matched with tards like you (:
Sion [00:23:48] i know(:
Alistar [00:24:08] this vayne
Alistar [00:24:12] wtf are u doing
Alistar [00:24:27] afk
Sion [00:24:49] afk
Alistar [00:24:54] ya
Alistar [00:24:56] thats true
Ryze [All] [00:25:03] --- actually
Malphite [00:25:07] i am afk bye
Sion [00:25:12] me 2
Ryze [All] [00:25:23] for the record, everyone on my team is beign immature
Ryze [All] [00:25:27] not just the ones apealing to you
Sion [00:26:38] report vayne
Sion [00:26:39] bb
Vayne [00:00:12] yep
Vayne [00:00:30] naut starts blue right?
Vayne [00:00:38] we need at least 4
Vayne [00:00:41] blue is better
Vayne [00:00:44] slows his jungle a lot
Vayne [00:00:53] malph
Vayne [00:00:56] guard our blue
Vayne [00:01:33] blue
Vayne [00:01:38] give to ryze
Vayne [00:01:56] awesome :D
Vayne [00:02:26] need to buy
Vayne [00:02:32] alreasy :D
Vayne [00:02:50] I got a vision ali
Vayne [00:02:52] tell me where you want it
Vayne [00:08:46] what do you mean wtf
Vayne [00:08:48] you ran in 2v4
Vayne [00:08:57] 2v4?
Vayne [00:08:58] 2v4.
Vayne [00:09:05] if I would have come
Vayne [00:09:06] it would have been 3v4
Vayne [00:09:09] it was stupid to be there
Vayne [00:09:10] in the first place
Vayne [00:09:15] pay attention
Vayne [00:09:15] my
Vayne [00:09:16] job
Vayne [00:09:16] is
Vayne [00:09:17] too
Vayne [00:09:18] farm
Vayne [00:09:19] bot
Vayne [00:09:20] nothign
Vayne [00:09:21] else
Vayne [00:09:22] stop
Vayne [00:09:23] playing
Vayne [00:09:24] bafd.
Vayne [00:09:29] seriously
Vayne [00:09:30] stop.
Vayne [00:09:35] yeah I'm behind
Vayne [00:09:39] and you want me to go into their jungle?
Vayne [00:09:41] stop being stupid.
Vayne [00:11:58] sigh
Vayne [00:12:23] so apparently going off alone
Vayne [00:12:26] is the thing to do on this team
Vayne [00:12:32] and diving when twitch is mia
Vayne [00:12:34] that's a good idae.
Vayne [00:12:48] just don't ping anymore
Vayne [00:13:01] shh
Vayne [00:13:32] lol
Vayne [00:13:36] i'm sure it's my fuatl
Vayne [00:13:38] fault
Vayne [00:13:40] he fed and left.
Vayne [00:15:07] how about
Vayne [00:15:07] shut up
Vayne [00:15:15] no really
Vayne [00:15:16] shh
Vayne [00:15:28] shh
Vayne [00:15:29] it's ok
Vayne [00:15:30] you're bad.
Vayne [00:15:30] shh
Vayne [00:15:41] stop feeding cass
Vayne [00:15:47] will do.
Vayne [00:16:26] please stop feeding cass?
Vayne [00:16:38] please?
Vayne [00:16:45] yep
Vayne [00:16:46] I'm all 6 deaths
Vayne [00:16:47] right/
Vayne [00:16:58] oh I'm not?
Vayne [00:17:00] only 2 of those?
Vayne [00:17:02] oh ok.
Vayne [00:17:06] he's killed me twice
Vayne [00:17:07] stfu
Vayne [00:17:45] lol
Vayne [00:17:50] malph ran in
Vayne [00:17:52] then ran out
Vayne [00:17:53] then ran in
Vayne [00:17:55] then ran out
Vayne [00:17:58] then watched us die
Vayne [00:18:00] and then ran away
Vayne [00:18:02] and didn't ult
Vayne [00:18:03] once.
Vayne [00:18:12] shut up
Vayne [00:18:14] all of you
Vayne [00:18:14] jesus
Vayne [00:18:15] shut up
Vayne [00:18:20] instead of complaining about me
Vayne [00:18:25] how about you realize it's not just me
Vayne [All] [00:18:37] never seen a team cry and spam so much
Vayne [All] [00:18:47] apparently people in this elo have NEVER had a bad game.
Vayne [All] [00:18:48] gg.
Vayne [00:18:57] nah I'm done.
Vayne [00:19:00] you guys can report me
Vayne [00:19:03] I'm reporting you all
Vayne [00:19:05] for verbal abuse.
Vayne [00:19:36] stop feeding twitch please.
Vayne [00:19:59] please stop feeding twitch
Vayne [00:20:27] higher elo than
Vayne [00:20:50] np
Vayne [00:20:53] ok.
Vayne [All] [00:21:00] this team deserves a loss
Vayne [All] [00:21:05] simply because of how much they are crying
Vayne [All] [00:21:12] report them for verbal abuse please
Vayne [All] [00:21:15] I'm seriously getting spam of cry.
Vayne [All] [00:21:30] i'm just gonna leave I think
Vayne [All] [00:21:42] they are blaming me for them going into the jungle 2v5 lol
Vayne [All] [00:22:10] they are gonna report me anyway.
Vayne [00:22:28] np
Vayne [00:22:33] maybe you should keep talking shit
Vayne [00:22:37] that'll make me want to help you
Vayne [00:22:44] I can see why you're only --- elo
Vayne [00:22:51] and your max is only ---
Vayne [00:22:52] ROFL
Vayne [00:22:53] wow.
Vayne [00:22:54] so bad.
Vayne [00:23:05] I'm ---
Vayne [00:23:07] max ---
Vayne [00:23:08] check it.
Vayne [00:23:09] :)
Vayne [00:23:13] You've never had a bad game bro
Vayne [00:23:14] ever.
Vayne [00:23:16] EVER
Vayne [00:23:19] except
Vayne [00:23:22] you've lost your last 6 games
Vayne [00:23:22] =/
Vayne [00:23:32] I just did
Vayne [00:23:34] :)
Vayne [00:23:42] I'm sure
Vayne [00:23:43] it's never your fault
Vayne [00:23:45] only the teams
Vayne [00:24:45] reported.
Vayne [00:24:50] all my fault bros
Vayne [00:24:53] don't worry.
Vayne [00:24:56] I'm sure you going 2v4
Vayne [00:24:59] was my fault
Vayne [00:25:00] no wait
Vayne [00:25:01] I'm joking.
Vayne [00:25:02] ^^
Vayne [All] [00:25:06] lol.
Vayne [All] [00:25:09] they dive in 2v5
Vayne [All] [00:25:11] it's my fault
Vayne [All] [00:25:13] =/
Vayne [All] [00:25:17] report sion and alistar
Vayne [All] [00:25:19] both afk =/
Vayne [All] [00:25:30] gg
Vayne [All] [00:25:34] push and end it
Vayne [All] [00:25:38] 3 out of 5 are afk
Vayne [All] [00:26:08] lol gg.
Vayne [All] [00:26:14] thanks.
Vayne [All] [00:26:18] don't ever have a bad game
Vayne [All] [00:26:25] or else the 13 year olds will spam you with cry =/
Vayne [All] [00:26:27] I hate summer.
Vayne [All] [00:26:43] yep.
