GAME TYPE: Classic
GAME LENGTH: 38:20
Alistar [00:00:12] if u go bot gp we may have a chance
Karthus [00:00:26] as long as im here we have a chance
Gangplank [00:00:36] yeh even noobs can karth
Gangplank [00:00:39] its not even fair
Alistar [00:00:49] well were gna get fucked bot now
Alistar [00:01:00] gp has a personal heal so he can shed the ranged pokes
Gangplank [00:01:01] lol why did u get alistar?
Alistar [00:01:02] but u dont
Alistar [00:01:08] excuse me?
Alistar [00:01:11] i called support
Malphite [00:01:11] lets go bottom ali. and do zero damage
Alistar [00:01:13] i wanted soraka
Gangplank [00:01:18] malph called support
Alistar [00:01:19] ali is a legit support
Gangplank [00:01:21] and was first pick
Alistar [00:01:22] no he didnt
Gangplank [00:01:22] lol
Alistar [00:01:28] if he did i didnt see it
Gangplank [00:01:34] thats not our prob
Alistar [00:01:35] you shoulda said something
Gangplank [00:01:37] that u didnt see it
Alistar [00:01:37] it is now
Gangplank [00:01:50] well its ur fault
Alistar [00:01:51] support malph?
Gangplank [00:01:52] not ours
Alistar [00:01:53] thats terrible
Alistar [00:01:55] lol
Alistar [00:03:56] we arent doing too bad lol
Alistar [00:04:00] just gotta zone em
Malphite [00:04:18] we need to back up a little
Alistar [00:04:28] why
Alistar [00:04:30] we have wards
Alistar [00:08:44] they have this warded
Gangplank [00:09:19] so olaf
Gangplank [00:09:23] do ur job anytime pls
Gangplank [00:09:51] top mia
Malphite [00:10:34] im dumb
Alistar [00:10:47] one of us needs damage
Alistar [00:10:49] thats clear
Alistar [00:10:53] do u wna or should i?
Malphite [00:11:20] we just have to not die. gp will have out backs
Gangplank [00:11:34] ah
Alistar [00:11:36] im gna b
Karthus [00:11:59] mid mia
Alistar [00:12:07] if i build trinity force i can do some damage
Karthus [00:12:18] re
Malphite [00:15:15] im not going into fights with you anymore. we do less damage than the golden girls
Karthus [00:15:22] what does that even mean?
Alistar [00:15:24] yup
Alistar [00:15:58] im building sheen
Alistar [00:16:01] for some damage
Malphite [00:16:02] olaf, log off
Gangplank [00:16:26] he had ganks
Alistar [00:16:29] u lost to moakai
Gangplank [00:16:30] too gud moa
Gangplank [00:16:33] too bad olaf
Gangplank [00:16:39] never jungle again
Gangplank [00:16:52] i beat kenne
Gangplank [00:16:56] 0-3 gp
Gangplank [00:17:02] in the 1v1 i kille dhim
Gangplank [00:17:06] look im 1-4
Malphite [00:18:22] incomming gank ali
Alistar [00:18:57] when?
Malphite [00:19:02] gp lied to me
Malphite [00:19:11] hes sitting right next to me
Malphite [00:19:13] and he lied
Alistar [00:19:44] well
Alistar [00:19:44] fuck
Alistar [00:19:48] nice mias btw
Alistar [00:19:50] brilliant
Malphite [00:20:20] i thought by now olaf would realize hes not good at jungling and just switch me
Malphite [00:21:30] ali nnnnoooooooooooooooooooooooooooooooooo
Alistar [00:21:36] :l
Malphite [00:21:37] weve become best friends
Alistar [00:21:41] that didnt work
Alistar [00:21:44] yeah we did pretty well bot
Malphite [00:21:45] i will avenge you
Alistar [00:21:46] considering
Alistar [00:22:29] olaf
Alistar [00:22:30] help bot
Alistar [00:24:14] fuck you caitlyn
Malphite [00:24:28] teamwork makes the dream work
Malphite [00:25:47] that was a thing of beauty ali. i blew it all all over her
Alistar [00:25:57] yeah lol
Alistar [00:25:59] bot is gone tho
Alistar [00:26:00] xl
Alistar [00:27:02] ur so dumb...
Alistar [00:27:12] they have a minimap too
Alistar [00:27:22] and their creeps were right there
Alistar [00:27:38] ur carrying?
Alistar [00:27:41] none of us noticed
Alistar [00:27:53] u have the most deaths
Alistar [00:27:56] are you stupid?
Alistar [00:29:23] hey it does make the dream work! :D
Alistar [00:29:29] ur soo bad
Alistar [00:29:31] uninstall
Gangplank [00:29:53] reported
Gangplank [00:29:59] no pls be quiet
Alistar [00:30:30] olaf start doing teamfights then maybe u can say ur carrying
Alistar [00:30:33] or just stop feeding
Alistar [00:31:30] TOO MUCH TANKYNESS
Malphite [00:31:38] i ignited that faggot
Alistar [00:31:38] play better first
Alistar [00:32:00] got trinity
Alistar [00:32:08] maybe i can do some damage now
Alistar [00:32:25] cait is gna hurt alot...
Alistar [00:32:44] ulti it gp
Alistar [00:33:28] aww too late gp
Gangplank [00:33:33] ?
Alistar [00:33:34] or mal i mean
Gangplank [00:34:40] we need to make this gmae go as long as possible
Gangplank [00:34:47] im sure i can carry once my builds done
Alistar [00:35:34] DUMB MOVE
Alistar [00:35:36] BY ME
Alistar [00:35:37] xl
Gangplank [All] [00:36:18] gg
Gangplank [All] [00:36:19] wp
Gangplank [All] [00:38:09] gg
Gangplank [All] [00:38:10] wp
Alistar [00:38:14] gg
Olaf [00:00:40] he lifts
Olaf [00:04:06] u have 8 farm
Olaf [00:04:07] comnibed
Olaf [00:04:11] combined*
Olaf [00:09:23] dont even
Olaf [00:09:28] u stupid faggot
Olaf [00:16:19] gp lost to rylais kenne
Olaf [00:16:20] lmfao
Olaf [00:16:21] my god
Olaf [00:16:37] i didnt even pick this guy
Olaf [00:16:38] lol
Olaf [00:16:41] it randomed
Olaf [00:16:45] never top
Olaf [00:16:46] lmao
Olaf [00:16:55] LOLOL
Olaf [00:26:57] idiot
Olaf [00:27:04] u brought them to me
Olaf [00:27:07] ur so fucking stupid
Olaf [00:27:15] my god
Olaf [00:27:18] w/e
Olaf [00:27:23] glad im not doing well
Olaf [00:27:29] i hate carrying idiots
Olaf [00:27:43] u stupid?
Olaf [00:28:10] wow
Olaf [00:28:11] WOW
Olaf [00:28:13] WOWOWOWOWOWOWOw
Olaf [00:29:40] cant even tell you how happy i am
Olaf [00:29:44] that im doing bad
Olaf [00:29:46] i hate u kids
Olaf [00:29:47] lmao
Olaf [00:29:59] cant report for that
Olaf [00:30:00] lol
Olaf [00:31:07] i said I AM GLAD IM NOT CARRYING
Olaf [00:31:11] READ BETTETR
Olaf [00:31:14] KTHNX
