GAME TYPE: Classic
GAME LENGTH: 31:03
Shen [00:00:16] nice skin
Shen [All] [00:00:29] gl hf
Brand [00:00:47] need to focus kayle, i think we'll be good w/ no tank
Shen [00:01:02] i am the tank
Brand [00:01:11] ah, kewl
Brand [00:01:19] i thought shen was dps?
Akali [00:01:25] lol
Shen [00:01:29] if you build him that way
Shen [00:01:37] i don't
Akali [00:01:44] shen better tank
LeBlanc [00:04:55] lag
LeBlanc [00:04:58] sorry
Brand [00:05:06] ya, it about kill'd me
Brand [00:05:08] lol
Akali [00:05:36] lol
Akali [00:05:52] mia
LeBlanc [00:06:59] :)
Akali [00:07:14] hmmm
Brand [00:08:05] mid mia
LeBlanc [00:08:32] fuck!!
Brand [All] [00:10:41] lol
LeBlanc [00:13:08] xd
Brand [00:13:56] mid mia
Akali [00:16:08] mia
Brand [00:16:17] mid mia
Brand [00:17:02] nice
Shen [All] [00:26:27] thanks?
LeBlanc [00:29:04] callate pendejo
Olaf [00:05:29] u dowload porn jajaja
Olaf [00:06:55] nice
Olaf [00:08:36] aaa lol
Olaf [00:08:58] aaaaaaaaaa
Olaf [00:13:10] fck leblan noobs
Olaf [00:13:19] fck
Olaf [00:20:34] fck noobs
Olaf [00:22:13] fck akali idiot
Olaf [00:22:14] fck bastard
Olaf [00:28:53] fck leblanc noobs fck all
Olaf [00:28:55] fck putos
Olaf [00:30:43] pure noobs fck rteam noobs
Olaf [00:30:44] fck
Olaf [00:30:53] fck putos renobs
Olaf [All] [00:31:03] my team is renoobs
