GAME TYPE: Classic
GAME LENGTH: 20:37
Mordekaiser [All] [00:00:31] Your WW looks way cooler than ours :(
Vayne [00:00:42] ap soraka?
Mordekaiser [All] [00:00:47] Does that make him better?
Mordekaiser [00:00:51] yeah ap soraka carry brah
Mordekaiser [00:01:00] ww what you doing?
Warwick [00:01:04] taking red
Warwick [00:01:17] if you can leash it that would help
Warwick [00:01:29] abort
Mordekaiser [All] [00:01:38] thanks for red!
Warwick [00:03:15] well they got our red good job team
Soraka [00:04:21] mia mid
Soraka [00:06:02] mia mid
Warwick [00:06:24] i dont think it will go well they arent hurt lol
Warwick [00:06:35] ya fuck it just stay back
Vayne [00:06:49] wow
Warwick [00:06:57] what the fuck what i told you dont do it
Warwick [00:06:59] then went anyways
Warwick [00:07:08] u guys are near dead they full health
Warwick [00:07:09] BAD IDEA
Vayne [00:07:17] well it's over for bot
Vayne [00:07:18] js
Warwick [00:07:38] just gonna ignore u two morons and try to enjoy the rest of this game, take care
Mordekaiser [00:07:38] top mia
Vayne [00:07:53] yea thanks for ruining it
Vayne [00:07:55] dumbfuck.
Mordekaiser [00:08:48] wonder if i'll ever get a gank top this game
Mordekaiser [00:09:00] top mia
Soraka [00:09:07] mia mid
Mordekaiser [00:09:09] been ganked twice alread
Soraka [00:09:52] zero ganks mid
Soraka [00:09:53] ftw
Soraka [00:10:04] surrender at 20 so i can jungle next game
Vayne [00:10:14] w/e
Soraka [00:10:16] get this fucktard out of the jungle
Vayne [00:10:16] im afking
Vayne [00:10:18] have fun
Mordekaiser [00:10:28] gj ww
Soraka [00:10:37] #1 never start with armor on warwick - you don't need it
Soraka [00:10:41] you're slow as fuck, get boots
Soraka [00:11:47] #2 don't get berserker greaves
Soraka [00:11:51] get mercury treads
Mordekaiser [All] [00:12:05] your WW is way better than ours lol
Soraka [00:12:06] you're warwick, you'll have plenty of attack speed
Soraka [00:12:11] you need to tank
Mordekaiser [All] [00:12:40] report our vayne for afk
Vayne [All] [00:13:11] haha pretty much
Warwick [00:15:13] mord u down for not surrendering? teach some kids feeding and afking doesnt pay off XD
Soraka [00:15:22] yeah i'm down
Soraka [00:15:30] heheheheh it'll be soooo cool
Soraka [00:15:37] we can let them win in 21 minutes instead of 20
Soraka [00:16:23] we could have won
Soraka [00:16:26] with a better jungle
Soraka [00:16:30] this ahri is awful
Soraka [00:16:37] but i've been shitting around because i know it's a surrender game
Warwick [00:16:45] you guys fed each lane im not sure u understand how this game is played
Warwick [00:17:19] yah its my fault you all fed, whatever helps you sleep at night kiddo, u can write about it in your diary later
Mordekaiser [All] [00:18:14] lol someone fed cait haha
Lulu [00:05:57] bot gankable
Lulu [00:06:47] wtf ww?
Lulu [00:07:20] yep.
Lulu [00:07:22] thanks ww.
Lulu [00:07:43] kk, reported.
Lulu [00:07:57] refusing to communicate with team violates summoner code.
Lulu [00:09:01] Probably not Mord.
Lulu [00:09:07] WW refusing to communicate with team.
Lulu [00:10:16] Report WW.
Lulu [00:12:47] He's not afk.
Lulu [00:12:50] We're on skype.
Lulu [00:12:53] He's just watching.
Lulu [All] [00:12:59] No, I'm here.
Lulu [All] [00:13:02] Waiting.
Lulu [All] [00:13:16] This WW too good.
Lulu [00:15:40] That's not really a lesson learned.
Lulu [All] [00:16:06] Double jungling.
Lulu [00:16:29] Yeah.
Lulu [00:16:46] Yeah, it's cool.
Lulu [00:16:56] WW is going to defend himself like hell now.
Lulu [00:17:02] Because it's "not my fault" guys.
Lulu [00:17:07] right WW?
Lulu [All] [00:17:28] am.
Lulu [All] [00:17:30] I am.
Lulu [All] [00:17:34] Thanks for the advice.
Lulu [All] [00:17:46] Gonna write that down on my diary.
Lulu [00:17:52] Dear Diary.
Lulu [00:17:57] Today, WW lost us a game.
Lulu [00:18:03] Love, Lulu.
Lulu [All] [00:18:43] We're kinda slow.
Lulu [00:20:33] Report WW.
