GAME TYPE: Classic
GAME LENGTH: 34:13
Ashe [00:00:16] taric just kill blitz over and over
Ashe [00:00:19] no flash
Ashe [All] [00:00:44] one of the weirder all chats ive seen
Ashe [00:01:07] we can fight
Ashe [00:01:08] grouop
Kennen [00:01:21] 1;30
Ashe [00:01:50] dont mind if i do
Kennen [00:01:58] meh didnt get anything!
Ashe [00:02:07] good team work guys
Kennen [00:02:07] lost all summoner!
Kennen [00:02:09] no!
Kennen [00:04:40] fucck im scared of ali
Kennen [00:05:46] top mia
Ashe [00:06:44] ward plox
Ashe [00:07:05] ty
Ashe [00:07:07] i love you
Twisted Fate [00:08:14] lol noc
Kennen [00:08:56] oh
Kennen [00:08:58] my bad
Kennen [00:08:59] T.T
Kennen [00:10:17] i think
Taric [00:10:32] wtf
Taric [00:10:47] sorry
Taric [00:10:55] i didnt mean to do like --- dmg iwth my auto
Twisted Fate [00:11:04] mid mia
Kennen [00:12:14] ,am
Kennen [00:12:19] im worthless
Kennen [00:12:22] srry
Taric [00:12:23] ^
Kennen [00:12:35] srry~
Twisted Fate [00:13:07] take blue
Ashe [00:13:14] taric has oracle
Ashe [00:13:44] mia
Ashe [00:15:02] got ie
Kennen [00:16:12] 2.3k
Taric [All] [00:16:51] try againb
Taric [All] [00:16:53] bitch
Twisted Fate [00:18:48] they fucked up the invade
Twisted Fate [00:18:52] so its all good
Ashe [All] [00:19:18] OI CUNT I DONT THINK I GOT MY HAIR CAUGHT ON MY BOW
Twisted Fate [00:19:49] LOL
Kennen [00:19:57] lets get baron lol
Twisted Fate [All] [00:19:59] are u guys for real LOL
Twisted Fate [00:20:04] throwsss
Ashe [00:20:06] OH FUCK
Kennen [00:20:06] throw?
Twisted Fate [00:20:16] wtf.
Ashe [00:20:24] lol
Ashe [00:20:32] every game has this stage it seems
Kennen [00:20:38] haha
Kennen [00:21:24] seriously?
Kennen [00:21:28] you cant tnak
Twisted Fate [00:21:44] u are so smart
Twisted Fate [00:21:46] nocturn
Ashe [00:21:49] maybe that was dumb
Taric [00:21:52] smart retard
Twisted Fate [00:22:00] now throw away baron
Kennen [00:22:01] ulti down
Twisted Fate [00:22:02] yay
Taric [00:22:13] that throw
Taric [00:22:15] now we lost
Taric [00:22:31] y?
Ashe [00:22:32] let me red
Taric [00:22:36] we lost
Kennen [00:22:47] so fuccked
Kennen [00:22:50] i gotta go in 10 min
Kennen [00:22:51] lol
Taric [00:22:53] reporting noc
Taric [00:23:13] so fucking bad
Kennen [00:23:51] should have gone zonya
Kennen [00:23:52] first
Kennen [00:23:53] darn
Taric [00:24:16] ahri first
Twisted Fate [00:24:43] fkn hate thsi game
Kennen [00:25:05] /surrencer
Ashe [00:25:12] ughhhhhhhhhh
Taric [00:25:15] getting caught
Twisted Fate [00:25:16] nocturn i hope ur happy
Ashe [00:25:17] protect meeeeeeeeeeeeeeeeeeeeee
Kennen [00:25:22] thing is
Kennen [00:25:26] we dont have true tank
Ashe [00:26:07] noc
Ashe [00:26:12] build tank you idiot
Taric [00:26:18] ^
Taric [00:26:30] u throw sohard
Ashe [00:27:14] holy shit
Ashe [00:27:17] no one helping me
Twisted Fate [00:27:24] lol
Twisted Fate [00:27:25] no
Twisted Fate [00:27:26] ashe
Twisted Fate [00:27:29] u fkn got caught
Twisted Fate [00:27:30] period
Ashe [00:27:33] not that time
Twisted Fate [00:27:41] u ran up to their face and asked to be fucked
Twisted Fate [00:27:42] lol
Taric [00:27:43] report noc
Twisted Fate [00:27:44] reportin noc
Twisted Fate [00:27:53] easiest game in the world
Kennen [00:28:36] oh they got? lol
Taric [00:28:56] fucking noc
Taric [00:28:59] throw harder
Taric [00:29:03] ur so squishy
Ashe [00:29:13] sell yumoos
Ashe [00:29:30] warwogs
Twisted Fate [00:29:30] randuin
Twisted Fate [00:29:35] and warmog
Twisted Fate [00:29:45] right now we need to slow them
Twisted Fate [00:29:58] baron goen
Twisted Fate [00:29:59] again
Kennen [00:30:08] ult
Kennen [00:30:08] tf
Twisted Fate [00:30:21] lmaop
Taric [00:31:11] just report noc
Twisted Fate [All] [00:31:46] turns out this game wasnt easy enough
Twisted Fate [All] [00:31:55] so we wanted to throw baron away along wit quad
Kennen [00:32:13] omfg
Kennen [00:32:20] i thought we would have 20 min gg
Twisted Fate [00:32:25] ^
Twisted Fate [00:32:28] i knew
Twisted Fate [00:32:31] I KNEW THAT BARON
Twisted Fate [00:32:33] was a stupid idea
Kennen [00:32:36] i know
Kennen [00:32:41] lol
Kennen [00:33:16] ul;ti
Kennen [00:33:34] tf
Kennen [00:33:35] use
Kennen [00:33:36] ult
Kennen [00:33:37] omg
Taric [All] [00:33:38] gg
Twisted Fate [00:33:42] why did kennen just
Twisted Fate [00:33:43] do that
Kennen [00:33:44] for vision
Ashe [All] [00:33:48] gg
Twisted Fate [00:33:52] i threw wild card and saw all of them
Twisted Fate [00:33:53] lmao
Taric [All] [00:33:56] report noc please
Twisted Fate [All] [00:34:03] kk report noc
Twisted Fate [All] [00:34:07] throwin easiest game in the world
Nocturne [00:01:06] we need to group
Nocturne [00:01:08] and check
Nocturne [00:01:11] group
Nocturne [00:02:54] no fear
Nocturne [00:05:49] dat timing
Nocturne [00:07:14] almost 6
Nocturne [00:08:32] I GOT IT
Nocturne [00:08:37] lol
Nocturne [00:08:42] so w/e
Nocturne [00:10:14] did he see?
Nocturne [00:11:20] i got ulti
Nocturne [00:12:28] yeah you are
Nocturne [00:12:36] i carry
Nocturne [00:12:37] nbd
Nocturne [00:12:40] i mean
Nocturne [00:12:41] ashe
Nocturne [00:12:41] lol
Nocturne [00:12:57] i get oracles
Nocturne [00:13:01] when i go back
Nocturne [00:13:10] k
Nocturne [00:13:19] oh
Nocturne [00:14:40] point blank
Nocturne [00:15:07] l0l
Nocturne [All] [00:15:39] oh what
Nocturne [00:16:36] stun
Nocturne [00:18:37] my god
Nocturne [00:18:40] we are just rolling them
Nocturne [00:18:44] might as well put my dick
Nocturne [00:18:47] on my keyboard
Nocturne [00:18:49] and fuck it
Nocturne [All] [00:19:48] lol
Nocturne [00:21:18] i tank
Nocturne [00:21:31] nvm
Nocturne [00:21:32] lol
Nocturne [00:21:43] oh my god
Nocturne [00:21:43] lol
Nocturne [00:21:58] oh shit
Nocturne [00:22:01] not they got
Nocturne [00:26:17] i am now
Nocturne [00:29:23] buy what?
Nocturne [00:29:24] omen?
Nocturne [00:32:18] can we ward baron?
