GAME TYPE: Classic
GAME LENGTH: 51:55
Malphite [00:00:28] can some body help me get red?
Nautilus [00:00:42] i can try
Malphite [00:00:46] and not let me die
Malphite [00:01:03] swain can you leashe
Swain [00:01:13] sure
Nautilus [00:01:15] yeah it would be better if he did haha
Malphite [00:01:26] i still need you for damaghe
Malphite [00:01:29] naut
Miss Fortune [All] [00:01:38] we are in the same spot
Malphite [00:01:39] nvm
Malphite [00:02:10] okay backj
Malphite [00:02:33] ty vm
Nautilus [00:03:48] brb
Malphite [00:03:53] okay
Malphite [00:04:38] damn
Nautilus [00:04:40] lol
Malphite [00:04:47] goin back
Malphite [00:05:24] comin in
Miss Fortune [00:07:34] nice
Miss Fortune [00:07:39] 6 and 0 lol
Nautilus [00:07:45] they are playing so bad lol
Malphite [00:07:51] bot carry
Malphite [00:07:56] lol
Nautilus [00:08:27] need mana
Malphite [00:08:37] wait a sec
Malphite [00:10:01] goin back
Nautilus [00:10:30] wasted ult :\
Miss Fortune [All] [00:11:14] nooooooooooooooooo
Nautilus [00:12:46] brb
Malphite [00:12:52] okay
Malphite [00:12:55] i got tower
Nautilus [00:13:21] they shouldnt be playing so aggresive against us lol
Miss Fortune [All] [00:13:30] ya what pussies
Malphite [00:15:24] let them push
Nautilus [00:15:38] they put a ward in the top patch of grass
Miss Fortune [All] [00:19:50] lol so epic
Malphite [00:19:55] goml
Nautilus [00:20:05] thought you were gonna die there lol
Malphite [00:20:19] nope
Malphite [00:20:58] fuck wasent paying attentiopn
Nautilus [00:21:29] bot mia
Miss Fortune [All] [00:21:45] lol you know you should of lost that which is the funny thing
Malphite [00:22:28] for you
Swain [00:22:46] thanks
Malphite [00:22:48] np
Miss Fortune [00:23:57] omg one and five im so sorry guys
Nautilus [00:24:03] lol its fine
Malphite [00:24:07] omg
Miss Fortune [00:24:09] it just happens osmetimes
Nautilus [00:25:51] laggg
Malphite [00:27:06] GOD DAMN IT
Miss Fortune [00:27:10] must be your walmart connection
Miss Fortune [00:27:12] trolol
Nautilus [00:27:20] i lagged hard there lol
Malphite [00:28:05] omg look at bot
Nautilus [00:28:23] lol
Malphite [00:28:36] so many minions
Miss Fortune [00:30:27] sorry we were picking up our weed
Malphite [00:31:31] bitch needed to die
Nautilus [00:31:46] lol
Swain [00:31:47] damn it
Malphite [00:35:47] little do they know
Miss Fortune [All] [00:37:24] gg
Nautilus [00:38:22] dat lag
Malphite [00:38:57] i call bot
Nautilus [00:40:46] well thats some bullshit
Nautilus [00:40:52] they all pile on me every single time
Miss Fortune [00:43:04] i wanna smoke weed comeon
Malphite [00:44:12] ...
Malphite [00:45:32] dang
Miss Fortune [00:47:10] WE WANNA SMOKE WEEEEEEEED COME ON
Nautilus [00:50:46] help at base
Miss Fortune [All] [00:51:51] WEEEEEED
Draven [00:43:03] WE WANT TO SMOKE LET US SURRENDER
Draven [00:50:22] we need to get high
