GAME TYPE: Classic
GAME LENGTH: 50:57
Malzahar [00:00:21] counter ww
Shen [All] [00:00:28] hiho
Shen [All] [00:00:30] gl hf
Shen [All] [00:01:07] yep
Malzahar [00:06:53] call it dude
Malzahar [00:07:02] call
Malzahar [00:07:36] noob can't call
Malzahar [00:07:52] then kiss my ass
Malzahar [00:08:44] mid mia
Malzahar [00:09:07] lol
Malzahar [00:09:30] mid mia
Malzahar [00:09:58] lol
Malzahar [00:10:03] look map noob
Malzahar [00:10:49] y w/e
Malzahar [00:11:01] fiend a gf
Malzahar [00:11:08] find a gf
Malzahar [00:12:26] 1-5 ....
Malzahar [00:12:32] noob
Malzahar [00:12:47] still 5 deaths
Malzahar [00:12:48] noob
Malzahar [00:14:04] look at the map noob
Malzahar [00:15:11] noob
Malzahar [00:15:14] stop feeding
Shen [00:17:24] 1-8
Shen [00:17:26] pls
Shen [00:17:46] stay at to<wer
Jarvan IV [00:17:53] run
Malzahar [All] [00:18:11] pls report gp... assisting u there's no other word for what he's been doing
Malzahar [All] [00:23:18] he claims to be pro
Malzahar [00:23:46] when u said i was noob
Malzahar [All] [00:24:29] ... if we needed proof
Malzahar [00:29:30] 3...10
Malzahar [00:29:51] anything to add... like calling any of us noob again ?
Malzahar [00:35:09] gj
Malzahar [00:35:24] uninstall gp pls
Malzahar [00:44:40] hey team let's report gp for this defeat
Shen [00:44:42] gp u make us win this game
Malzahar [00:45:01] worst gp ever... and giving us advices ???
Malzahar [00:48:31] "look at map'
Malzahar [00:48:41] "noob"
Malzahar [All] [00:50:38] tx gp !!!!!!
Gangplank [00:06:46] mal
Gangplank [00:06:49] look map
Gangplank [00:06:57] look
Gangplank [00:07:08] i cant mutl
Gangplank [00:07:22] noob
Gangplank [00:07:26] cant llok
Gangplank [00:07:31] look
Gangplank [00:07:44] there was no call
Gangplank [00:07:50] look fucking map
Gangplank [00:08:59] lol
Gangplank [00:10:16] u have no kills
Gangplank [00:10:19] stfu
Gangplank [00:10:22] noob ass mid
Gangplank [00:10:33] i should have 3 kill
Gangplank [00:10:39] but go ks
Gangplank [00:10:42] got
Gangplank [00:10:48] idc
Gangplank [00:10:50] tho
Gangplank [00:12:01] ok
Gangplank [00:12:05] same to u
Gangplank [00:12:07] lol
Gangplank [00:12:40] well i should have 3 kills
Gangplank [00:12:48] but got taken from me
Gangplank [00:13:46] plus iam getting ganked by ww
Gangplank [00:13:53] he just ults me
Gangplank [00:14:12] u cant see him
Gangplank [00:17:37] bro there ganking me
Gangplank [00:17:43] cant do any thin
Gangplank [00:17:46] 1v3
Gangplank [00:17:53] did
Gangplank [00:18:00] 1v3
Gangplank [00:18:02] bro
Gangplank [00:23:26] lol
Gangplank [00:23:32] when did i say tha
Gangplank [00:24:32] that does not mean i am pro
Gangplank [00:24:41] just need u to look map
Gangplank [00:24:46] an help kill
Gangplank [00:29:48] talking about it is not going to help
Gangplank [00:29:52] soo u know
Gangplank [00:30:05] can u read
Gangplank [00:30:19] i just added
Gangplank [00:35:27] k
Gangplank [00:35:35] when d3 comes out
Gangplank [00:48:07] i have not giving u advice
Gangplank [00:48:14] i just asked for help
Gangplank [00:48:23] theres a diff
Gangplank [00:48:44] that would have helpd me
Gangplank [00:49:01] if u came to my ade
Gangplank [00:50:44] ok
Gangplank [00:50:47] blame me
Gangplank [00:50:52] i dont care
Gangplank [00:50:55] be mad
