GAME TYPE: Classic
GAME LENGTH: 43:09
Volibear [00:00:30] you there rammus/
Orianna [00:00:56] ziggs might be solo top
Graves [00:01:07] Well
Volibear [00:01:08] thats no problem lol
Graves [00:01:10] No ignite
Graves [00:01:11] :3
Volibear [00:01:16] :3
Orianna [00:01:46] ik
Volibear [00:01:49] hit 'em with your ball :D
Volibear [00:01:50] lol
Orianna [00:01:53] ssss
Volibear [00:01:58] ziggds mid
Graves [00:02:39] Ez has blue
Graves [00:04:09] Ugh
Graves [00:04:11] That blue
Volibear [00:04:13] talon mia
Graves [00:04:23] Kayle, I died once. Don't start.
Orianna [00:06:29] geez rammuys
Rammus [00:06:57] my flash was down and he went between creep whast do u want me to do?
Orianna [00:07:27] wel lfirst of all
Orianna [All] [00:07:30] as a rammus jungle
Volibear [00:07:30] that ignite
Orianna [00:07:35] charge up ur ball
Orianna [00:07:45] at that point of distance
Orianna [00:07:53] so u come bounding out like a cat on coke
Volibear [00:08:13] top mia
Orianna [00:08:32] no ping
Graves [00:09:02] bot mi
Graves [00:09:03] mia
Volibear [All] [00:09:08] does the range on that get farther as you level it up?
Orianna [All] [00:09:12] OH WATY
Orianna [All] [00:09:18] I shoudl;ve flashed over
Graves [All] [00:09:21] That flash :\
Graves [00:10:20] Nah. Not with 3, also oom
Rammus [00:10:47] they invaded the jungle again
Volibear [00:11:10] gonna need a -lil- help up here
Graves [00:11:30] bot mia
Orianna [00:11:37] ty
Graves [00:11:39] Rammus
Graves [00:11:45] Why aren't you warding?
Orianna [00:11:51] a good question
Graves [00:12:19] ez still mia
Volibear [00:12:32] omg
Volibear [00:13:17] now im going to need a lot of help, damn lucky talon
Orianna [All] [00:13:37] LOL
Volibear [00:13:41] he never did
Orianna [All] [00:13:45] GREAT COMBO
Orianna [All] [00:13:47] I LVOE IT
Volibear [00:14:08] talon is only killing me with ignite
Graves [00:14:29] No thanks
Orianna [00:14:32] i agree
Orianna [00:14:35] rammus newb
Graves [00:14:47] Damn them
Graves [00:14:48] So hard
Volibear [00:15:16] cant stop his farm
Orianna [00:15:41] totally
Rammus [00:16:01] u both lost your lanes and u wana bitch at me? doesnt make much sense
Rammus [00:16:07] does it make you feel better to transfer blame
Orianna [00:16:10] u suck at ganks
Orianna [00:16:13] so why are u a jungle
Graves [00:16:15] Fun stuff
Rammus [00:16:18] you suck at paying attention
Orianna [00:16:24] hahaha
Orianna [00:16:27] says the guy who doesnt ping
Orianna [00:16:43] total ks on volibear
Volibear [00:16:49] i dont care oO
Volibear [00:16:52] he died
Rammus [00:16:55] it wasnt even a ks?
Volibear [00:16:55] thats all i wanted lol
Rammus [00:16:59] he woulda died had i not come up
Orianna [00:17:16] lol
Orianna [All] [00:17:22] He stood there for 2 mins
Orianna [All] [00:17:26] i had to ping him
Volibear [All] [00:17:43] he stood there before he came in because he was typing to orianna
Volibear [All] [00:19:11] only reason your beating me is cause of ignite =/
Volibear [All] [00:19:26] i know
Rammus [00:19:29] you both should realize something im jungle im solo jungle so theres a solo top i can gank just fine but its not my responsibi
Volibear [All] [00:19:30] its just annyoing to me lol
Rammus [00:19:40] for you to win your lane
Orianna [00:20:00] each of ur gansk were terrible
Rammus [00:21:15] and you talk shit to me but you pout like a 4 year old?
Volibear [00:21:24] kayle =/
Orianna [00:21:26] well dude
Orianna [00:21:29] look at ur build
Orianna [00:21:37] not a jungle buil at all
Graves [00:22:54] it's 4v5 now
Graves [00:22:56] Why not?
Orianna [00:23:02] to piss kayle
Rammus [00:24:08] enjoy yoru ban kayle
Volibear [00:24:22] i wanted to focus akali, but she kept going invis D:
Rammus [00:24:46] you have 2 accounts on a free game holy shit your a big roller arent you
Orianna [00:24:52] hahaha
Orianna [00:25:20] ur bragging on this game?
Orianna [00:25:22] how sad
Orianna [00:25:39] apprently now u ar
Orianna [00:26:03] vote no!
Rammus [00:26:47] you know we could win if you would just play
Orianna [00:27:17] lol yes
Volibear [00:27:18] wtf kayle
Volibear [00:27:39] at least your warding though
Volibear [00:27:39] haha
Orianna [00:27:59] thansk for trying
Orianna [00:29:21] WHY
Graves [00:29:23] Why?
Orianna [00:29:23] take my blue
Volibear [00:31:15] kayle you shoudl probabyl just leave if your not really going to actually help any
Volibear [00:31:28] and if you dont care for getting reported
Volibear [00:32:48] you could just leave then go to your other game
Graves [All] [00:33:17] Why did you do that?
Graves [All] [00:33:34] Rebellious bastard. :P
Orianna [All] [00:34:05] lol
Orianna [All] [00:34:08] i liked it
Rammus [00:34:24] does it make you feel good kayle to be a dick to ruin other peoples fun? cause if your self esteem rests
Rammus [00:34:26] on that hat
Rammus [00:34:31] you shoudl just kill yourself
Orianna [00:35:28] gj
Rammus [00:36:26] its 4v4 we can actually win if we are lucky
Orianna [00:36:36] totally
Graves [00:36:42] We did just win a team fight
Volibear [00:36:45] and they had baron
Volibear [00:37:23] =(
Graves [00:37:26] :'(
Graves [All] [00:37:27] Ignite
Volibear [All] [00:37:34] yeah
Graves [All] [00:37:39] Hate chu
Orianna [00:37:58] always me
Volibear [00:39:47] go graves =o
Orianna [All] [00:39:52] lol
Rammus [00:40:01] i didnt have any mana at all
Volibear [00:40:17] niiiiice
Orianna [00:40:19] uhh
Orianna [00:40:22] my bad
Volibear [00:40:23] lol
Graves [00:40:26] xD
Orianna [00:40:59] gj guys
Orianna [All] [00:41:11] RAPE TASTIC COMEBACK
Volibear [00:41:13] why are we winnign this now LOL
Graves [00:41:18] I got fed
Volibear [All] [00:42:01] 4v4
Graves [All] [00:42:02] It's 4v4
Volibear [All] [00:42:04] kayle aint helpiong
Rammus [All] [00:42:04] kayles been afk for like 10 minutes
Orianna [00:42:19] ikr?
Volibear [00:42:25] no imagine if you were actually helping
Graves [00:42:47] I got it
Volibear [00:42:48] wow
Volibear [All] [00:42:51] you guyds gotta bd =(
Orianna [00:43:02] wow
Volibear [All] [00:43:03] youg uys fucking suck
Graves [All] [00:43:04] B arely not enough
Volibear [All] [00:43:04] seriously
Kayle [00:00:31] man...
Kayle [00:00:35] akali and talon so annoying
Kayle [00:00:55] defend here
Kayle [00:01:36] orianna
Kayle [00:01:37] u leash k ?
Kayle [00:04:09] this graves...
Kayle [00:07:59] we have a nice jungle u know
Kayle [00:10:08] i thought u'd stay there
Kayle [00:11:33] this rammus is ridiculous..
Kayle [00:13:38] mundo went top once?
Kayle [00:15:28] i'm back
Kayle [00:15:35] we have a big noob jungler here
Kayle [All] [00:16:18] report rammus pls
Kayle [00:16:46] surrender guys, right ?
Kayle [All] [00:17:00] srsly, report this noob rammus
Kayle [00:20:10] srsly no surrender?
Kayle [00:20:12] report me then
Kayle [00:20:16] cuz i won't play anymore
Kayle [00:23:35] yes stupids, focus mundo!
Kayle [00:24:16] i have 2 acc :D
Kayle [00:24:21] and i play on beta league of legends
Kayle [00:24:23] i don't care!
Kayle [00:24:45] look my worried face :)
Kayle [00:25:08] my other acc is full of RP ;)
Kayle [00:25:09] so stfu!
Kayle [00:25:15] not full, but more then 50%
Kayle [00:25:27] am i talking to u ?
Kayle [00:32:31] i'm here cuz i wanna play other game...
Kayle [00:32:41] i'm waiting this fkin game over
Kayle [00:42:16] i can't believe these noobs are losing!
Kayle [All] [00:43:06] LMFAOOOOO
