GAME TYPE: Classic
GAME LENGTH: 41:50
Fiddlesticks [00:00:16] who mid?
Akali [00:00:21] u ll
Akali [00:00:24] lol
Riven [00:00:29] can you please leashe wraiths then red
Akali [00:00:53] this first?
Riven [00:01:05] yeah
Fiddlesticks [00:01:06] i got terrify
Akali [00:01:10] k'
Riven [00:01:22] lemme hit first tho
Riven [00:02:04] ty
Ezreal [00:03:03] my bad
Ezreal [00:03:05] sorry
Fiddlesticks [00:03:24] ill bait him
Ezreal [00:03:58] mia bot
Fiddlesticks [00:05:09] mid mia
Akali [00:05:15] mia
Ezreal [00:05:22] thanks for help riven
Ezreal [All] [00:05:48] OMG
Fiddlesticks [00:05:48] fuiker
Ezreal [00:06:02] gtfo
Ezreal [00:06:16] mia bot
Riven [00:07:26] coming top soon
Riven [00:07:32] after red
Ezreal [00:07:41] bot gone
Akali [00:07:56] mia
Ezreal [00:08:38] mia bot
Riven [00:08:53] gj
Akali [00:08:58] ty
Ezreal [00:09:43] gj
Ezreal [00:09:52] but i am lagging too much
Riven [00:10:25] ez blue
Ezreal [00:10:30] thanks
Ezreal [00:10:43] covver bot
Riven [00:11:11] fk
Riven [00:11:13] 10 hp
Riven [00:11:17] my bad
Ezreal [00:11:22] damn laggg
Ezreal [00:11:32] i cant do nothing like this
Ezreal [00:11:33] damn it
Ezreal [00:12:19] muhaha
Akali [00:12:20] mia
Fiddlesticks [All] [00:13:29] cia
Riven [00:13:34] coming top
Ezreal [00:13:56] omg kill him
Riven [00:13:59] fk
Ezreal [00:14:14] gj
Ezreal [00:14:16] akali
Riven [00:14:19] gj
Ezreal [00:14:20] ggg
Akali [All] [00:14:22] lol
Ezreal [00:14:23] damn it
Akali [00:14:42] gg still
Akali [00:14:49] i cant do anything about swain
Ezreal [00:15:40] DAMN IT
Ezreal [00:15:56] i am lagging man
Ezreal [00:15:58] sry
Ezreal [00:16:02] do my best
Akali [00:16:25] they play squishy:)
Riven [00:16:54] master baiter
Akali [All] [00:17:07] nooooooooooooooooooooooo
Fiddlesticks [00:18:51] black nail mid finger on hand
Fiddlesticks [00:18:53] stfu?
Ezreal [00:19:30] gj
Fiddlesticks [All] [00:19:30] gn
Ezreal [00:20:58] gggg
Ezreal [All] [00:21:00] gg
Ezreal [All] [00:21:03] moron mates
Fiddlesticks [00:21:24] lol
Ezreal [All] [00:21:25] Still better than u
Akali [00:22:41] srry
Riven [00:22:44] np
Akali [00:22:47] was about to leave
Akali [00:22:50] lol
Akali [00:22:55] stop chasing plz
Akali [00:23:55] fid come
Fiddlesticks [All] [00:24:41] cia
Fiddlesticks [All] [00:24:58] i work for cia...
Fiddlesticks [All] [00:25:18] coool
Ezreal [00:26:48] epic ks
Fiddlesticks [All] [00:27:23] lol
Fiddlesticks [All] [00:27:28] nice attempt..
Riven [All] [00:28:40] took you long enough
Akali [All] [00:28:54] singed kept me inside dat turret:(
Ezreal [00:29:50] cmon
Ezreal [00:29:50] ...
Akali [00:30:08] ks i know
Ezreal [All] [00:32:17] LOL
Ezreal [All] [00:32:27] LOOOOL
Fiddlesticks [00:32:27] nice
Akali [00:32:32] ty
Riven [All] [00:32:33] not even close bb
Akali [00:33:36] ..
Akali [00:33:42] didnt want dat
Fiddlesticks [All] [00:33:59] stupid singed
Akali [All] [00:35:13] lol
Akali [All] [00:35:26] gg:(
Riven [00:36:12] watch baron
Ezreal [00:36:34] need baron and push
Riven [00:37:20] care
Ezreal [All] [00:38:20] riven is so moron
Riven [00:38:26] jhahaha
Riven [All] [00:39:03] ^
Ezreal [All] [00:39:08] oh wait, u were dead
Ezreal [All] [00:39:13] oh wait, i killed you
Riven [00:39:23] dont roam alone please
Riven [All] [00:40:37] gg
Fiddlesticks [00:40:43] sup seju?
Riven [All] [00:41:10] worst fid i have ever seen
Ezreal [All] [00:41:45] BG
Ezreal [All] [00:41:46] Noobs
Sejuani [00:00:30] lol ur gonna fed akali
Sejuani [00:09:56] me too
Sejuani [00:14:01] omg shut up
Sejuani [00:15:22] niceeee
Sejuani [00:15:24] niceeeeeeeeeeee
Sejuani [00:15:43] best ez ever
Sejuani [00:18:37] omg fidd plz unistall
Sejuani [00:18:57] wawawa
Sejuani [All] [00:21:13] best ez ever
Sejuani [All] [00:21:31] yup
Sejuani [00:21:49] niceone
Sejuani [00:26:59] well u suck so
Sejuani [All] [00:32:45] best singed ever
Sejuani [00:33:58] dont apologice
Sejuani [All] [00:39:46] best carry ever
Sejuani [00:41:09] sup
