GAME TYPE: Classic
GAME LENGTH: 38:09
Volibear [00:04:24] damn
Volibear [00:04:28] this darius
Volibear [00:04:30] fuck!
Volibear [00:04:33] need help
Xerath [00:07:25] MID IS MIA
Xerath [00:07:28] woops caps
Volibear [00:07:47] fuck
Volibear [00:07:48] it
Volibear [00:07:50] damn
Volibear [00:07:53] xer
Xerath [00:08:52] it happens
Xerath [00:08:54] go top darius
Xerath [00:09:17] we have one top
Volibear [00:09:19] me top
Xerath [00:09:20] woops
Riven [00:09:22] im going bot
Xerath [00:09:23] riven went top
Xerath [00:09:29] rriven was top
Xerath [00:09:31] err bot
Xerath [00:09:45] mid mia
Volibear [00:10:00] xer
Volibear [00:10:01] please
Volibear [00:10:02] alert
Xerath [00:10:05] i calle dmia
Xerath [00:10:09] i called mia both times
Xerath [00:10:14] look at the chat dude
Volibear [00:10:17] u have eyes'
Volibear [00:10:20] ?
Xerath [00:10:21] so do you
Xerath [00:10:26] i called mid mia
Xerath [00:10:28] i even used caps one tiem
Xerath [00:10:39] scroll up and read bro
Riven [00:10:39] panth mia
Riven [00:10:41] GP mia
Riven [00:10:48] GP re
Xerath [00:11:18] mid mia
Riven [00:11:21] Zigs mia
Riven [00:11:25] darius mia
Xerath [00:12:08] mid still missing
Xerath [00:12:30] mid mia
Xerath [00:14:39] mid mia
Riven [00:15:34] mid mia
Riven [00:15:36] they went top
Xerath [00:15:38] darius
Volibear [00:15:38] riven
Xerath [00:15:40] you can hold mid
Xerath [00:15:42] ill go bot for a bit
Xerath [00:17:48] omw
Volibear [00:18:04] lol
Volibear [All] [00:18:11] yes
Volibear [00:18:30] lol
Volibear [00:18:31] xer
Xerath [All] [00:18:53] lol darius
Xerath [00:19:04] we were juking each other out till pantheon came ;(
Volibear [00:19:24] og
Volibear [00:19:25] oh
Volibear [00:19:25] oh
Volibear [All] [00:19:35] you mother!
Xerath [All] [00:20:39] he dc'd bro
Xerath [00:21:36] awww
Volibear [00:23:12] nice
Volibear [00:23:19] oh
Volibear [00:23:20] lol
Volibear [00:23:25] xer
Volibear [00:23:26] fuck
Volibear [00:23:31] xerath
Volibear [00:23:33] damn it
Volibear [00:23:37] fuck
Volibear [00:23:45] motherfuck!
Xerath [00:24:10] im an ap
Xerath [00:24:23] i don't do damage other than skills
Xerath [00:24:25] i threw them out there
Xerath [00:24:27] they have cd's
Xerath [00:24:29] true story
Xerath [00:24:55] no ziggs is fed
Xerath [00:25:01] because he kept roaming and i called mias
Xerath [00:25:06] and no one saw them
Volibear [00:25:27] nice
Xerath [00:25:32] lol
Xerath [00:25:36] lol
Volibear [All] [00:25:36] so gay phant
Xerath [00:25:37] lol
Xerath [00:25:49] sigh
Volibear [All] [00:25:53] oh! :O
Xerath [00:26:01] some people thse days
Volibear [00:26:04] stop
Volibear [00:26:07] fuck!
Volibear [00:26:08] feed
Volibear [00:26:10] varys
Volibear [00:26:14] varus
Xerath [00:26:22] lol
Volibear [00:26:36] xerath
Volibear [00:26:39] suck!
Volibear [00:26:41] only skin
Xerath [00:26:42] lol
Volibear [00:26:42] no more!
Xerath [00:26:48] if any of you
Xerath [00:26:50] would like to 1v1 me
Xerath [00:26:52] after thisgame
Xerath [00:26:55] im open to it
Volibear [00:26:55] k
Xerath [00:27:09] you can choose any characcter
Xerath [00:27:33] lol im the noob
Xerath [00:27:40] lol
Xerath [00:27:47] trust me, you can think what you want
Xerath [00:27:51] but i know im better than you
Xerath [00:28:01] my kills do not refect this at all
Volibear [00:28:09] lol
Xerath [00:28:10] kinda sucks when one of your team members is afk for 8 mins fo the game
Volibear [00:28:17] xert
Volibear [00:28:20] shut up
Volibear [00:28:26] darius
Volibear [00:28:29] is best
Xerath [00:28:48] lol im glad that im worse in your opinion
Xerath [00:29:35] no one fights
Xerath [00:29:36] just runs
Xerath [00:29:49] darius talks trash
Xerath [00:29:54] refuses to 1v1
Xerath [00:30:13] so easy to talk trash when you do nothing to follow it up
Xerath [00:30:20] so you 1v1ing me after this then?
Xerath [00:31:04] 1v1 me darius
Xerath [All] [00:31:19] i offered to 1v1 darius
Xerath [All] [00:31:37] :D ill invite you all to watch
Xerath [00:31:55] can't wait
Xerath [00:32:04] it is
Xerath [All] [00:32:21] yes it's my fault ziggs got fed because i called mias on him, and he raomed and no one watched
Xerath [All] [00:32:35] it's my fault volibear gave up first blood,
Xerath [All] [00:32:45] and it's my fault that dariujs afked for 8 mins
Xerath [All] [00:33:19] just beat us so i can beat this darius quick
Xerath [All] [00:33:40] lol darius
Xerath [All] [00:33:42] sigh
Xerath [All] [00:34:45] for sure
Xerath [All] [00:35:01] i wouldn't want that on my buddy list either
Volibear [00:35:16] varus
Volibear [00:35:18] nub
Volibear [00:35:20] damn
Volibear [00:35:29] yes
Volibear [00:35:36] xerath
Volibear [00:35:38] and varus
Volibear [00:35:40] damn
Volibear [00:35:42] report
Xerath [00:35:51] lol
Xerath [00:36:03] isn't it too late for you kids to be up ?
Riven [All] [00:37:17] well this will be my only words for the game ^^ please just report my team ... everyone just fed lol darius d/c and now t
Riven [All] [00:37:29] they act like kids
Xerath [All] [00:37:50] im trying
Volibear [All] [00:37:56] bg
Volibear [All] [00:38:00] BG
Riven [All] [00:38:00] gg
Volibear [All] [00:38:02] BAD GAME
Volibear [All] [00:38:07] report xerath
Darius [00:08:43] srry
Darius [00:08:49] internet shutted down
Darius [00:09:07] hum oklay
Darius [00:09:10] go bot
Darius [00:09:12] voli
Darius [00:09:23] ....................
Darius [00:11:23] ima go jungle
Darius [00:13:51] gp
Darius [00:14:09] and u ks me
Darius [00:14:15] knowing that i need the money
Darius [00:14:17] good job
Darius [00:14:34] i'll keep jungling
Darius [00:14:39] dont care any lane
Darius [All] [00:18:19] dude, im lvl 7 ^^
Darius [All] [00:18:31] and varus ksed me one kill
Darius [All] [00:18:38] am i not?
Darius [All] [00:18:55] so?
Darius [00:19:09] dont care
Darius [All] [00:19:35] cool story nigger
Darius [All] [00:19:53] try do something when ur enemys are 10 and u just 6
Darius [All] [00:20:42] phant just shut up
Darius [All] [00:20:44] i was d/c
Darius [All] [00:21:01] yes panth w/e u say
Darius [All] [00:21:27] such an achievement
Darius [00:22:04] i just have top thanks varus for that kill on bot
Darius [00:22:10] would do much diff on me
Darius [00:23:32] FIGFHT
Darius [00:23:34] INSTEAD
Darius [00:23:35] RUN
Darius [00:23:37] MOTHER FUCKER
Darius [00:24:03] I COULD TANK WHILE U DO MOST DMG
Darius [00:24:06] AND GOT THE KILL
Darius [00:24:12] I WOULD JUST CC
Darius [00:24:14] so?????????
Darius [00:24:16] fking retard
Darius [00:24:18] piece of shit
Darius [00:24:47] that's why zigg so fed
Darius [00:24:51] xerath suck balls
Darius [00:25:28] learn to play
Darius [00:25:30] idiot
Darius [00:25:33] u learning?
Darius [00:25:37] im underlvl
Darius [00:25:39] and
Darius [00:25:43] still can kill they
Darius [00:25:45] well
Darius [00:25:47] kill one
Darius [00:26:15] he sucks
Darius [00:26:16] also
Darius [00:26:18] xerath
Darius [00:27:11] i would
Darius [00:27:14] noob
Darius [00:27:27] but that doesnt prove anything
Darius [00:27:35] cause is teamwork who shows
Darius [00:27:37] who's good
Darius [00:28:20] better than me?
Darius [00:28:21] xerath
Darius [00:28:26] u dont know what u say
Darius [00:28:44] he's just a scrub
Darius [00:28:53] rivn
Darius [00:28:56] panth
Darius [00:29:42] cool story
Darius [00:29:49] engage against 4
Darius [00:30:12] refuse?
Darius [00:30:14] i didnt
Darius [All] [00:30:37] acording to u, who is better, cause xerath is saying he's better than me
Darius [All] [00:30:44] even when i was d/c
Darius [00:31:04] see that?
Darius [All] [00:31:14] and he just ask for a vs ^^
Darius [All] [00:31:19] im on it
Darius [All] [00:31:22] is just
Darius [All] [00:31:26] i will
Darius [All] [00:31:29] be sure of that
Darius [All] [00:31:39] i will put my dick on his mouth
Darius [All] [00:31:59] but, lol is about of teamwork
Darius [All] [00:32:36] i dont know that
Darius [All] [00:32:41] i was d/c
Darius [All] [00:32:50] all i can see is ur 2/7
Darius [All] [00:33:35] sure u will xerath
Darius [00:34:36] but after the 1 vs 1
Darius [00:34:39] delete me
Darius [00:34:44] i dont want to have shit
Darius [00:34:46] on my buddy list
Darius [00:35:25] and xerath
Darius [00:35:29] dont forget it
Darius [00:35:46] im reporting they
Darius [All] [00:37:43] and now what riven
Darius [All] [00:37:48] check ur scoreboard
Darius [All] [00:38:04] u're not that good, even me, when i was d/c got better socreboard
