GAME TYPE: Classic
GAME LENGTH: 32:00
Riven [00:00:05] i mean red sorry
Master Yi [00:00:25] how about varus mid k?
Master Yi [00:00:26] yeah.
Varus [00:00:26] lux yi bot??
Varus [00:00:32] ok
Riven [00:00:39] varius can you leahs please
Varus [00:00:41] i
Master Yi [00:00:41] just Q straight lines of minions and you cant fail.
Varus [00:00:44] didnt get q
Lux [00:00:46] yi
Riven [00:00:48] and darisu will give 4 shot on red please
Lux [00:00:51] u said u wanted mid
Riven [00:01:02] please
Master Yi [00:01:13] lolol. they try so hard.
Varus [00:01:16] dude you'll be fine..
Varus [00:01:18] you're riven
Riven [00:01:26] fuck top then
Varus [00:01:27] just go b after red and start jungle
Master Yi [00:01:33] ever jungle riven dude?
Master Yi [00:01:43] red buff = anything you find in the jungle is dead.
Varus [00:01:48] ill ig
Riven [00:02:08] ty
Riven [00:02:55] wow
Master Yi [00:05:02] i'll help gank mid
Master Yi [00:05:14] nvm
Varus [00:05:41] mid going top
Master Yi [00:06:36] stay if you want. i just need to B
Varus [00:07:11] fuck
Lux [00:07:22] omw back
Varus [00:07:26] riven stop ganking darius
Varus [00:07:27] hes too tanky
Master Yi [All] [00:07:29] so. my hips. they dont lie. lol
Master Yi [00:08:33] damn we need to communicate better lux
Master Yi [00:08:44] when you hit a pin. its a guaruntee imma jump on that shit lol
Lux [00:08:49] lol
Lux [00:08:51] kk
Lux [00:08:57] i just like to harrass
Varus [00:09:11] :/
Varus [00:09:23] gg
Master Yi [00:09:35] harass w/ vision
Master Yi [00:09:43] if you pin. imma hurt em lol
Lux [00:09:49] i was trying to help u guys just then
Lux [00:10:11] we just started the game dw
Riven [00:10:59] fail dariusy top0
Varus [00:11:03] yup
Varus [00:11:14] thanks for sheild lux
Varus [00:11:17] :]
Lux [00:11:20] lol
Riven [All] [00:11:25] rive how didi younto get stun
Varus [00:11:42] coming bo
Varus [00:11:44] lux want mid?
Riven [All] [00:11:46] how did you notget stun ??
Lux [00:11:49] not really
Varus [00:12:29] wards
Lux [00:12:30] ganking time
Riven [00:12:42] so fed omfg
Varus [00:12:53] lol
Varus [00:12:54] gg
Riven [00:12:58] yeah
Lux [00:13:27] omw mid
Varus [00:13:46] riven
Varus [00:13:48] \what are you doing
Varus [00:13:49] yi
Varus [00:13:50] why are you bot
Varus [00:13:55] this team is so bad..
Riven [00:14:10] any shield lux lol
Varus [00:14:10] YI GO HELP MID?>
Lux [00:14:29] i did
Riven [00:14:36] ty then
Riven [00:14:37] lol
Master Yi [00:14:52] THAT is why i was bot.
Lux [00:15:16] oh man
Riven [00:15:24] stfu up you let me down
Riven [00:15:26] you back
Riven [00:15:33] then when i was near dad you cam eback
Riven [00:15:40] if you would of satya all the way we had him
Lux [00:15:53] ok calm down
Riven [00:15:57] gj
Varus [All] [00:16:06] out played
Varus [All] [00:16:23] flash behind your ult ^^_~
Varus [All] [00:16:38] XD
Varus [All] [00:16:41] make it rainn bich
Varus [All] [00:16:46] t porterr
Lux [00:17:13] shouldve waited for me
Master Yi [00:17:35] mb on that guys
Master Yi [00:17:42] i thought we'd have just killed morg.
Master Yi [All] [00:18:03] be nice . . .
Varus [All] [00:18:23] q auto attack q auto q auto
Riven [00:18:37] /allnic falsh
Riven [All] [00:18:44] nice flash
Master Yi [All] [00:18:45] I GO HARD. lol.
Varus [00:18:55] the fuck
Varus [All] [00:19:01] black sheild op
Varus [All] [00:19:03] xD
Master Yi [00:19:03] tbh. that should have never worked.
Master Yi [00:19:22] i'll get top
Lux [00:19:22] regroup
Lux [00:19:26] dont scatter
Varus [00:19:32] or surrender 20
Varus [00:19:39] ---
Varus [00:19:45] im doing fairly bad aswell
Lux [00:19:48] the problem is that we go solo
Master Yi [00:20:17] wtf lux?
Varus [00:20:19] darius and riven are not helping
Master Yi [00:20:22] STAY. DO DMG.
Varus [00:20:24] they're just doing there own thing
Varus [All] [00:20:36] report darius please
Master Yi [00:20:46] stop running every single fight lux. that was 2v2
Varus [All] [00:20:49] hes trashy xD
Lux [00:21:05] we werent gonna win that one
Lux [00:21:08] i was going back
Riven [00:21:30] gte blue lux ??
Lux [00:21:38] k
Riven [00:21:41] tf yi
Lux [00:22:08] come back
Lux [00:22:11] there 4 of them
Lux [00:24:07] if we stay together we can beat them
Varus [00:24:54] surrender please..
Varus [00:24:54] lux
Varus [00:24:56] = =
Varus [00:24:58] seriously..
Varus [00:25:08] thefuck is your guys problems
Master Yi [00:25:15] yall never fucking team fight.
Varus [00:25:20] dude shut the fuck up
Varus [00:25:24] you went bot with lux
Master Yi [00:25:25] blow me kid
Varus [00:25:27] you suck
Varus [00:25:31] 1/7
Varus [00:25:33] trash
Varus [00:25:34] do no damage
Master Yi [00:25:34] yall SUCK BALLS.
Master Yi [00:25:39] i do more than you lawl.
Varus [00:25:48] ok there buddy
Varus [00:25:52] you suck
Master Yi [00:25:57] you swallow.
Master Yi [00:26:01] good one eh?
Master Yi [00:26:02] :)
Riven [00:26:38] we had 2 kill top
Riven [00:26:40] dam
Varus [All] [00:26:44] kite alll day
Varus [All] [00:26:55] just like basket ball
Varus [All] [00:27:00] DEQE
Varus [00:27:24] riven why you steal people with thirster farm
Varus [00:28:23] so bad..
Master Yi [00:28:32] cause there was soooo much i could do you fucking idiot
Varus [00:28:50] afk
Varus [00:29:06] .all yi and darius please
Varus [All] [00:29:12] yi and darius report please
Varus [All] [00:29:14] hes just trolling
Lux [00:29:17] my bind missed
Varus [All] [00:29:19] so badd
Master Yi [All] [00:29:58] did i personaly feed top? or ditch every team fight?. no. w/e. these kids are just selfish players. so report if you thin
Varus [All] [00:30:29] thanks
Varus [All] [00:30:31] unskilled lolol
Varus [All] [00:30:34] 1p1 plox
Riven [All] [00:30:40] can we swich darius lol
Riven [All] [00:30:54] iw na tyou gear yes
Varus [All] [00:31:16] gg
Varus [00:31:31] lolol.
Lux [00:31:36] everything i did was wrong to u
Varus [All] [00:31:37] report all plz
Varus [All] [00:31:39] and me
Varus [All] [00:31:54] gg
Varus [All] [00:31:57] thanks
Darius [00:00:53] hell no
Darius [00:00:57] u dont need leash
Darius [00:01:05] i've jungle before with riv
Darius [00:01:25] just one hit
Darius [00:01:28] all u need
Darius [00:01:45] he's noob by the look of it
Darius [00:02:55] crap
Darius [00:05:29] top mia
Darius [00:11:16] speak w/e u want ^^
Darius [00:15:17] this rivn
Darius [00:15:37] why did u fight noob?
Darius [00:15:52] sure we will hahaha
Darius [00:24:52] and tell me noob
Darius [00:28:08] back riven
Darius [00:28:10] u suck
Darius [00:28:15] to get a kill on ur own
Darius [00:28:35] ill tank him lux
Darius [00:28:57] wtf lux aim
Darius [00:29:01] some 1
Darius [All] [00:29:30] 5/8 im 4/8 and he ask for a report? :D
Darius [00:31:09] thnks lux
Darius [00:31:18] to block my phase
Darius [All] [00:31:58] when the guy will arrive? the guy who give a fuck you say varus?
