GAME TYPE: Classic
GAME LENGTH: 44:56
Rumble [00:00:40] wtf
Maokai [All] [00:00:47] I love ur skin 0.O
Sivir [00:00:48] ?
Rumble [00:00:58] that brazil?
Veigar [00:01:05] farming creeps is so hard at this level
Veigar [00:02:42] gj
Maokai [00:02:52] yoloooo!
Maokai [00:04:02] srry
Sivir [00:04:10] no gj
Rumble [00:04:24] akali wasted ghost
Maokai [00:05:02] gj
Rumble [00:05:51] this champ is sucha dick
Maokai [00:05:58] yeah
Maokai [00:06:22] ward bot
Rumble [00:06:35] top mia
Maokai [00:06:35] lol
Maokai [00:06:44] dat ashe
Rumble [00:07:04] ragequit inc
Rumble [00:07:58] top mia
Maokai [All] [00:08:43] ,
Rumble [00:09:01] this akali lol
Maokai [00:09:08] oops
Maokai [00:09:32] oom
Rumble [All] [00:09:50] 67hp
Rumble [00:10:15] top mia
Maokai [00:10:29] damn it
Rumble [00:11:32] shaco
Rumble [00:11:35] our blue still here
Rumble [00:11:55] top mia
Maokai [All] [00:12:45] lol
Rumble [All] [00:14:13] yeh right
Veigar [00:15:09] lol sivir wtf
Maokai [00:15:24] gone
Veigar [00:16:16] lol
Maokai [00:16:17] srry
Veigar [00:18:15] laaaaag
Maokai [00:18:33] srry
Veigar [00:18:54] sivr what are you doing may i ask?...
Maokai [00:21:33] wtf
Veigar [00:22:09] sivir you're going to die from those spears because you can't get out of the way lol
Maokai [00:22:41] got bot
Veigar [00:22:51] you guys should leave me alone so i can farm :/
Rumble [00:23:20] needed 40g
Maokai [00:23:45] brb
Veigar [00:24:05] thats what you get sivir lol
Rumble [00:24:53] going b
Rumble [00:25:29] tryin to multitask
Rumble [00:25:33] need to end this
Maokai [00:26:41] wow
Rumble [00:27:01] tryin to play 2 games at once
Maokai [00:27:44] shaco love ur farm
Maokai [00:27:50] sexy
Maokai [00:28:00] yeah lol
Rumble [00:28:14] i need to end this in like 5-10 mins
Maokai [00:28:21] "i"?
Sivir [00:28:23] sure
Rumble [00:28:28] i need to go
Sivir [00:28:39] we go baron
Sivir [00:30:20] fu.ck
Veigar [00:30:27] lol
Maokai [00:30:29] yolooool
Sivir [00:31:18] go baron
Maokai [All] [00:31:19] pew pew
Rumble [00:31:33] multitasking bro
Maokai [All] [00:31:59] drago...
Rumble [00:32:39] just push it mid
Veigar [00:33:05] so gay
Maokai [00:33:19] LOL
Maokai [00:33:21] i lIVE
Veigar [00:34:47] u guys are so dumb..
Veigar [00:35:06] sivir go top and push
Maokai [00:35:41] wow
Maokai [00:35:43] team wtf
Maokai [00:35:59] siv
Maokai [00:36:06] help the team u carrie
Sivir [00:36:11] ok
Maokai [00:36:16] thank you
Maokai [00:36:46] lets end this fucking thing
Maokai [00:37:20] sigh this team
Veigar [00:37:20] sivir
Veigar [00:37:24] why are you not pushing top?
Veigar [00:38:37] gj
Maokai [00:39:13] srry
Veigar [00:39:31] get fucked
Maokai [00:39:32] omg
Maokai [00:39:35] b
Veigar [00:39:45] slob on my knob bro
Maokai [00:39:58] we wont lose this
Veigar [00:40:01] think i can't take a ww
Veigar [00:40:04] im veigar ffs
Sivir [00:40:06] we win
Veigar [00:40:17] lol that's cuz you're shaco
Maokai [00:40:19] keep shipping
Maokai [00:40:22] lets baron
Veigar [00:40:47] no way dude
Rumble [00:41:54] legit have to go
Veigar [00:42:27] so...
Veigar [00:42:36] when they are all attacking me
Veigar [00:42:38] what are you guys doing?
Veigar [00:42:58] lol sivir you're so bad
Rumble [00:42:58] no we dont
Veigar [00:43:07] we haven't lost a single tower
Rumble [00:43:07] just go bot and push the 2 towers
Veigar [00:43:09] shaco...
Rumble [00:43:09] i gotta go
Rumble [00:43:10] now
Veigar [00:43:13] you're shaco lmao
Veigar [00:43:16] let me guess
Rumble [00:43:22] shaco backdoor the turrets
Veigar [00:43:24] i'll use my force powers cuz i'm teh empere
Veigar [00:43:32] you got raped. by a shaco in one of your gmes
Veigar [00:43:36] so you had to buy one yourself
Rumble [00:43:41] well then itll b 5v4
Maokai [00:43:50] end it
Sivir [00:43:51] baron?
Maokai [00:43:53] veig stfu
Rumble [00:43:55] no
Rumble [00:43:56] turret
Veigar [00:44:03] yes
Rumble [00:44:04] everyone now
Veigar [00:44:06] tele in to your death
Rumble [All] [00:44:34] gg
Maokai [All] [00:44:54] GGGGGGGGGGG
Shaco [All] [00:07:08] YOLO
Shaco [All] [00:08:24] JUKED
Shaco [00:09:51] push
Shaco [All] [00:11:24] GTFO OUT MY JUNGLE
Shaco [00:11:41] word
Shaco [All] [00:14:02] GTFO
Shaco [All] [00:14:07] OF MY JUNGLE
Shaco [All] [00:18:01] GTFO
Shaco [All] [00:19:27] nice ult
Shaco [All] [00:20:13] sup akali
Shaco [00:23:21] omgfg
Shaco [00:23:22] omgomfoemdfo
Shaco [00:23:24] owdkowekdwoqkd---jur---utf]
Shaco [00:23:25] SO GAY
Shaco [All] [00:27:18] LOL
Shaco [All] [00:27:20] NICE TRY
Shaco [00:27:47] ty
Shaco [00:27:55] all about de sexy
Shaco [00:28:33] me2
Shaco [00:28:39] GL guys
Shaco [00:30:23] LOLOL
Shaco [All] [00:30:35] YOLO!
Shaco [All] [00:31:08] BOOM BOOM POW
Shaco [All] [00:31:19] THANKS FOR HOLDIN THOSE BUFFS 4 ME
Shaco [All] [00:31:51] WE'RE AT BARON
Shaco [00:35:49] gg
Shaco [00:35:51] wp
Shaco [00:39:24] gg
Shaco [00:39:24] wp
Shaco [00:39:54] slobbbbbb
Shaco [00:39:56] on ur
Shaco [00:39:58] knobbb
Shaco [00:40:01] yea we will
Shaco [00:40:03] we lose
Shaco [00:40:08] i cant do nething
Shaco [00:40:22] YOLO
Shaco [All] [00:40:33] u fags surrender yet
Shaco [00:42:53] LOL
Shaco [00:42:54] WTF
Shaco [00:42:55] WE LOSE
Shaco [00:42:57] WOW
Shaco [00:43:03] SIVIR
Shaco [00:43:05] U ARE GARBAGE
Shaco [00:43:09] suck more koks
Shaco [00:43:32] i dotn backdoor
Shaco [00:43:33] thats for fags
Shaco [All] [00:44:35] GG U NUBS
Shaco [00:44:40] end it rumble
Shaco [00:44:40] end it
Shaco [All] [00:44:49] LOLOLOL
Akali [All] [00:44:55] shaco weak
