GAME TYPE: Classic
GAME LENGTH: 37:25
Vladimir [00:01:13] he is the jungler
Teemo [00:01:47] you are pt
Nasus [00:04:13] what's wrong with you?
Nasus [00:04:42] u 2
Teemo [00:05:26] me alon in mid
Vladimir [00:05:35] talon mid
Vladimir [00:05:36] mia*
Vladimir [00:06:06] top mia
Master Yi [00:07:50] im new geez
Vladimir [00:10:10] 10 ult
Nasus [00:12:20] you loser, shut up
Vladimir [00:12:45] top down
Vladimir [00:15:21] so fed already....
Master Yi [00:18:44] talon mia
Teemo [00:19:08] .........................................
Teemo [00:19:25] ghjdfjkh
Teemo [00:19:32] dyhrtywey5qet
Master Yi [00:19:58] varus talon mia
Master Yi [00:20:00] olaf mia
Vladimir [00:23:54] fuck i lag
Vladimir [00:23:56] sorry..
Vladimir [00:25:06] care
Master Yi [00:25:34] we can win
Malphite [00:00:46] leash blue ma niga
Malphite [00:01:30] FUCK YOU NIGGER SHIT
Malphite [00:01:34] IM THE FUCKING JUNGLER
Malphite [00:01:35] LEASH
Malphite [00:01:38] LEASHHHHHHHHH
Malphite [00:01:43] HIT HTE BLUE
Malphite [00:01:45] MOTHERFUCKER
Malphite [00:01:46] IM AFK
Malphite [00:01:53] IF NO LEASH IM AFK
Malphite [00:01:57] k
Malphite [00:01:58] gg
Malphite [00:01:59] im afk
Malphite [00:02:13] all thank teemo
Malphite [00:02:14] troll game
Malphite [All] [00:02:44] please report nasus
Malphite [All] [00:02:49] troll game
Malphite [00:03:49] nasus fail motehrfucker
Malphite [All] [00:04:08] please report
Malphite [00:04:23] WHATS WRONG WITH YOU
Malphite [00:04:25] NIGGGER SHIT
Malphite [00:04:27] FEEDER
Malphite [00:04:32] U ARE SO REPORTED
Malphite [00:04:36] I HOPE U GET BANNED
Malphite [00:04:40] AND I HOPE UR BOTH PARENTS DIE
Malphite [00:05:09] fuck you nasus fail
Malphite [All] [00:05:14] please report nasus everybody
Malphite [All] [00:05:18] ruining the game for us
Malphite [00:05:49] nasus you are getting reported dude
Malphite [00:07:27] this nasus and yi fail so much
Malphite [All] [00:08:38] report please
Malphite [00:08:46] FUCK YOUR MOM
Malphite [00:08:53] YOU ARE SHIIT
Malphite [00:09:05] HOPE U DIE NIGA
Malphite [All] [00:09:50] doesn't matter, u win
Malphite [All] [00:11:00] report yi please
Malphite [All] [00:11:05] please
Malphite [00:11:35] yi fucking useless trash motherfuccker i hope u fuckingg die
Malphite [00:12:08] wow SO BAD
Malphite [00:13:07] report teemo
Malphite [00:13:08] nasus
Malphite [00:13:12] and yi
Malphite [00:13:20] we lost
Malphite [00:15:39] just report teemo
Malphite [00:15:45] and surrender at 20
Malphite [All] [00:16:30] remember to report teemo and nasus please
Malphite [All] [00:16:41] and yi of course
Malphite [00:18:06] please PLEASE REPORT
Malphite [00:18:55] TEEMO GARBAGE MOTHERFFUCKERRRRRRRRRRRR
Malphite [00:19:19] TEEMO USELESS TRASH
Malphite [00:20:40] TEEMO TRASH
Malphite [00:20:41] TRASH
Malphite [00:20:48] USELESS
Malphite [00:20:48] NIGA
Malphite [00:20:49] TRASH
Malphite [00:21:08] NOW HE DIES
Malphite [00:24:59] FEEDERS
Malphite [00:25:14] CARE FOR UR MOM
Malphite [00:27:35] FAILS
Malphite [All] [00:29:11] umad
Malphite [All] [00:32:30] bads
Malphite [All] [00:32:57] UMAD?
Malphite [All] [00:33:11] CAUSE U SOUND MAD
Malphite [All] [00:33:27] so mad
Malphite [All] [00:34:28] keep trying bads
Malphite [All] [00:34:50] varus how u so bad man?
Malphite [All] [00:34:55] np man we cool
Malphite [All] [00:35:10] CAIT WE COOL BRA?
Malphite [All] [00:35:33] KK I LUV U
Malphite [All] [00:36:26] no mad please
Malphite [All] [00:37:18] I NO DIE
Malphite [All] [00:37:22] U NO GET IT?
Varus [All] [00:37:22] dat arrow
