GAME TYPE: Classic
GAME LENGTH: 33:18
Leona [All] [00:01:01] :O)
Kassadin [All] [00:02:09] wow
Kassadin [All] [00:02:10] report Fiddlesticks
Lulu [All] [00:03:03] ey
Lulu [All] [00:04:05] take that alqaeda
Leona [All] [00:04:46] such interp
Lulu [All] [00:08:23] no its because fiddlesticks is a true american and he hates alqaeda like u
Lulu [All] [00:08:34] rip dad ---
Lulu [All] [00:08:47] WOW
Lulu [All] [00:08:48] THE HATE
Lulu [All] [00:08:51] IM OUTTA HERE
Lulu [All] [00:13:02] stop alqeada
Lulu [All] [00:13:06] im immune to ur bombs im true american
Kassadin [All] [00:13:36] ;;
Lulu [All] [00:14:00] come master yi i hunger for a duel
Lulu [All] [00:15:49] NO
Lulu [All] [00:15:51] OUR TROOPS
Lulu [All] [00:15:59] DOES YOUR WARFARE HAVE NO CODE OF HONOR
Lulu [All] [00:17:35] alqaeda has been stopped
Lulu [All] [00:17:41] but at the hands of the germans?!?!?
Leona [All] [00:17:44] well that was worht it in the end lol
Lulu [All] [00:18:21] what are you fighting for alqaeda ambassador master ziggs...
Lulu [All] [00:18:27] UHGNHG MY LEG
Lulu [All] [00:18:32] SHRAPNEL IS IN MY LEG
Kassadin [All] [00:21:40] that was sick but sorry
Lulu [All] [00:23:05] lool whats that mean :DDD
Varus [All] [00:25:01] i wish this leona
Varus [All] [00:25:03] wouldnt do that
Varus [All] [00:25:06] WHY ULT
Varus [All] [00:25:07] WHY GO IN ON THAT
Kassadin [All] [00:26:33] NO
Lulu [All] [00:27:41] KASSADIN TROLL
Lulu [All] [00:27:42] ARE U
Lulu [All] [00:27:42] REAL
Lulu [All] [00:27:43] RIGHT NOW
Lulu [All] [00:27:44] REAL
Kassadin [All] [00:27:45] wow
Kassadin [All] [00:27:46] retard lulu
Kassadin [All] [00:27:48] take blue
Kassadin [All] [00:27:50] report Fiddlesticks please
Kassadin [All] [00:27:51] trolling me
Kassadin [All] [00:27:57] unacceptable behavior
Lulu [All] [00:27:59] report Fiddlesticks i took akssadins blue
Kassadin [All] [00:28:04] please do
Leona [All] [00:29:20] nooby
Kassadin [All] [00:29:55] report Fiddlesticks.. lulu threatening to take buffs again
Kassadin [All] [00:30:12] WOW
Lulu [All] [00:31:01] ALQAEDA
Lulu [All] [00:32:41] report Fiddlesticks
Lulu [All] [00:32:43] ziggs dieing on purpose
Varus [All] [00:33:11] gg
Lulu [All] [00:33:12] whauhauwhauwhauwau
Fiddlesticks [All] [00:00:30] gl hf
Fiddlesticks [All] [00:02:16] ?
Fiddlesticks [All] [00:02:18] jerk
Fiddlesticks [All] [00:08:12] :P
Fiddlesticks [All] [00:30:08] please no ban
Fiddlesticks [All] [00:31:24] no ty
Fiddlesticks [All] [00:31:37] o
Fiddlesticks [All] [00:31:38] ok?
Fiddlesticks [All] [00:33:14] eh
Master Yi [All] [00:33:11] gg wp
