GAME TYPE: Classic
GAME LENGTH: 20:12
Ziggs [00:00:27] why you get mr first?
Ziggs [00:00:29] most of them are ad
Riven [00:00:47] lol didnt bother looking
Riven [00:00:51] i guessed it
Riven [00:00:54] shiit
Riven [00:01:08] i was to busy watching korra
Ziggs [00:02:53] damn wrong spell
Ziggs [All] [00:04:08] noc you fuck head
Ziggs [All] [00:04:12] get back here
Ziggs [00:04:30] go die noc
Ziggs [00:04:38] you cheated
Ziggs [00:04:40] thats why
Ziggs [00:04:50] you cheated and we got a kill from it
Ziggs [All] [00:07:22] wow really?
Ziggs [All] [00:07:27] only one person is cheating
Vayne [00:07:34] i got mid
Ziggs [All] [00:07:36] crybabies nowadays
Riven [All] [00:08:18] wow you guys are just bad players on the real
Kayle [00:08:46] WATSE MY TIME ...
Ziggs [All] [00:08:49] right
Ziggs [All] [00:09:17] come back mid? after you guys pushed a tower?
Ziggs [All] [00:09:20] Lmao
Ziggs [00:09:55] =.=
Ziggs [All] [00:10:20] you went top like a crybaby stfu
Riven [00:10:24] they that shy and tryn too?
Ziggs [All] [00:11:47] shyv too?
Riven [All] [00:11:53] way to rune a fun game
Ziggs [00:14:49] this match is retarded
Ziggs [00:15:12] im going bot
Vayne [All] [00:15:58] this is so fucking lame
Ziggs [All] [00:16:16] karma went bot and pushed tower
Ziggs [All] [00:16:21] so you're wrong
Vayne [All] [00:16:54] i stayed mid
Riven [All] [00:16:56] gg ahse and cait you did good
Riven [All] [00:17:30] shut up cry baby you suck anyways
Nocturne [00:00:50] lol riven
Nocturne [00:04:35] why?
Nocturne [00:04:44] no ty
Nocturne [00:05:11] ok will die
Nocturne [All] [00:05:30] i go die?
Nocturne [00:05:52] go top
Nocturne [All] [00:06:04] report me
Nocturne [All] [00:06:48] noob
Nocturne [00:07:21] something
Nocturne [00:07:26] go bot7
Nocturne [00:07:36] wtf go bot
Nocturne [All] [00:09:32] noob
Nocturne [All] [00:10:34] lol who go top first idiot
Nocturne [All] [00:11:44] /
Nocturne [All] [00:14:01] noob
Nocturne [All] [00:15:07] 10 go baron
Nocturne [All] [00:15:46] noob
Nocturne [All] [00:16:58] gg pro game
Nocturne [All] [00:17:41] oppppppppppppp game
Nocturne [All] [00:18:57] ahhahaah
Nocturne [All] [00:19:14] noob trynd cant dmg
Nocturne [All] [00:19:37] so cutsme game
