GAME TYPE: Classic
GAME LENGTH: 32:05
Morgana [00:06:52] mid mia
Garen [00:08:05] mia top
Garen [00:08:11] nvm
Garen [00:16:35] none top
Shen [All] [00:26:16] says the 3/6 gp
Shen [All] [00:26:47] you were 1/5 till they tower dived
Shen [All] [00:28:41] thank you
Shen [All] [00:32:03] bg
Soraka [All] [00:32:03] gg wp
Gangplank [00:18:55] No soraka bot, yay.
Gangplank [00:21:19] You guys suck
Gangplank [All] [00:26:02] Fuck this team
Gangplank [All] [00:26:30] 1/4 mid
Gangplank [All] [00:26:35] Fuck this team
Gangplank [All] [00:28:24] I should have taken mid. Worthless morgana
