GAME TYPE: Classic
GAME LENGTH: 29:14
Shen [00:03:55] usa o heal da adaga
Shen [00:03:57] animal
Shen [00:04:08] caralho eh igual falar pra parede
Akali [00:04:38] anyone else of the opinion that a tower dive is always worth it if you get first blood?
Akali [00:07:26] top mia, she's healing right now
Akali [00:09:04] 2 top
Akali [00:09:06] i have to be
Akali [All] [00:11:57] that shoulda been a suicide
Graves [00:12:02] boa
Akali [All] [00:12:04] way too long after to give you that kill
Skarner [00:12:05] XD
Akali [00:12:25] do we have a jungler?
Akali [00:12:34] because pantheon's showed up plenty of times, but i've not seen ours
Skarner [00:12:42] you are always under her turret
Akali [00:13:03] not hardly
Akali [00:13:15] i still have 2 up here
Akali [00:13:21] anyone wanna come or should i just leave them tot ake it
Akali [00:13:41] guess i leave it
Graves [00:14:46] shen mia
Graves [00:15:26] bot mia
Akali [00:15:37] if it's morg she's been top
Shen [00:17:18] yup
Shen [00:17:19] focus shen
Shen [00:17:20] go go go
Shen [00:17:23] kill tha bastard!
Shen [00:18:43] ok go
Shen [00:18:45] dfead
Shen [00:19:22] dont know, do you have a minimap?
Shen [00:19:22] :D
Skarner [00:19:22] bela hora
Graves [00:19:24] dont blame jungler when you do something like that
Shen [00:21:49] still wish you had a minimap...
Graves [00:23:52] just shut up vlad
Graves [00:24:01] blaming each other wont solve anything
Skarner [00:24:01] you and golem should be duo queue
Akali [00:24:13] that makes no sense
Shen [00:24:55] and there it goes...
Shen [00:24:56] 5 mia
Shen [00:24:59] let me push that turret
Shen [00:25:00] :D
Skarner [00:26:01] actyally, nothing is better than feeding
Graves [00:26:01] sure, always better to feed them even more
Shen [00:26:10] humm.. i am prety sure doing nothing is better than feeding
Shen [00:26:16] but hey... maybe its too tough
Akali [00:26:22] they got baron
Akali [00:26:24] and are getting dragon
Akali [00:26:27] this is so over
Shen [00:26:34] what was the first hint? :P
Graves [00:26:38] report vlad for int feeding
Skarner [00:26:47] vlad intentionally feeding, hey
Skarner [00:27:18] you lost mid to morg with vlad,m you sux bad
Skarner [00:27:29] nah
Skarner [00:27:33] well ignored
Skarner [00:28:10] omg, vlad soooooooo bad
Skarner [All] [00:28:45] report vlad intentionally feeding pls
Vladimir [All] [00:12:06] wher eidd shen come from
Vladimir [All] [00:12:07] Wtf
Vladimir [All] [00:17:27] Wasn't paying attention
Vladimir [00:19:06] so do we have a jungelr?
Vladimir [All] [00:19:25] We don't have a jungler
Vladimir [00:21:42] wish we had a jungler
Vladimir [00:23:40] you and skarner must be duo que
Vladimir [00:23:41] lol
Vladimir [00:23:42] sad
Vladimir [00:23:58] triple que?
Vladimir [00:25:46] better than not doing anything lik eyou
Vladimir [00:27:01] lol you are horrd junle man
Vladimir [00:27:05] no t a single wrd
Vladimir [00:27:08] lost baron
Vladimir [00:27:11] learn to play
Vladimir [00:27:24] actually I got ganked
Vladimir [00:27:28] i got no ganks mid
Vladimir [00:27:31] oyo're shit
Vladimir [00:27:33] you're so bad
Vladimir [00:27:38] kk baddie
Vladimir [All] [00:28:27] report shen for intention feed
Vladimir [00:28:49] plz vote yes
