GAME TYPE: Classic
GAME LENGTH: 34:42
Sona [00:04:09] wtf
Sona [00:04:15] stupid lag spike
Sona [00:08:35] ....
Sona [00:08:38] wow
Rumble [00:10:27] top mia
Sona [00:11:14] nah
Sona [00:11:26] lets try wwho control sona
Sona [00:11:49] meh
Sona [00:12:02] when people like you lose i laugh
Sona [00:13:30] and you still taling so you actually care about this game
Sona [00:14:32] fj
Sona [00:14:38] gj
Sona [00:15:36] hahahaha you are soooooo mad
Rumble [00:15:51] oof
Sona [All] [00:15:52] hahahahahahahahahahhahahaha
Urgot [00:16:28] how bout you both stfu kk
Sona [00:16:31] hahaha
Sona [00:17:20] this kass is soooooo mad xD
Sona [00:18:13] hahaha kass is 13 yo for sure
Sona [00:18:30] hahaha
Sona [00:18:58] wow
Sona [00:19:35] so you are a sexual active 7 yo girl :S you are going to hell
Sona [00:19:50] lol yea right
Sona [00:20:42] dont you have to go to school or something?
Urgot [00:21:02] oh nice time report kass for intentional feeding
Rumble [00:21:26] im reporting both of you
Urgot [00:21:40] oh are they still talking i had them muted for awhile
Sona [00:22:20] urgot you know that if you muted me i cant see you writing?
Sona [00:22:30] i think you dont know that
Rumble [00:23:42] wow sona
Sona [All] [00:25:21] dont kill me :(
Rumble [00:26:08] because rot snt filled with reatrds
Rumble [00:26:12] they look at more thn stats
Sona [00:26:43] because rot snt filled with reatrds
Rumble [00:26:46] its not grammar
Sona [00:26:50] I FOUND 1
Rumble [00:26:51] my i button got fucked up
Rumble [00:26:58] riot isnt
Rumble [00:27:01] dumbass
Sona [00:27:10] and Rumble is 1
Urgot [All] [00:27:19] LOL
Sona [All] [00:27:23] i killed you nitch
Sona [All] [00:27:26] bitch
Sona [All] [00:30:22] RWAR
Sona [All] [00:30:27] RAWR
Sona [All] [00:34:31] RWAR
Sona [All] [00:34:36] WARR
Urgot [All] [00:34:40] g
Sona [All] [00:34:41] WRRA
Kassadin [00:00:55] mana pots are only 34 now
Kassadin [00:00:56] 35
Kassadin [00:00:59] wooo
Kassadin [00:05:12] \gj
Kassadin [All] [00:06:47] oops
Kassadin [00:08:09] talon mis
Kassadin [00:08:11] v
Kassadin [00:09:16] talon mis
Kassadin [00:09:37] mid mis
Kassadin [00:09:37] care
Kassadin [00:10:09] re
Kassadin [00:10:20] mid mis
Kassadin [00:10:42] you guys are retarded
Kassadin [00:11:05] when i ping you to go back
Kassadin [00:11:07] go back
Kassadin [00:11:18] yah
Kassadin [00:11:34] lets try losing then
Kassadin [00:11:42] cuz i can feed if you guys want me to
Kassadin [00:11:47] i mean if we wanna lose
Kassadin [00:11:54] yteah stuf
Kassadin [00:11:55] stfu
Kassadin [00:12:06] hahah
Kassadin [00:12:10] idc much for this game
Kassadin [00:12:18] just trying to help my teammates out
Kassadin [00:12:22] if they want to be stupid
Kassadin [00:12:23] then sure why not
Kassadin [00:12:25] right
Kassadin [00:12:27] ?
Kassadin [00:12:38] right
Kassadin [00:12:42] mid mis
Kassadin [00:12:46] but you guys wont care
Kassadin [00:13:00] noob
Kassadin [00:13:04] hahha
Kassadin [00:13:37] haha
Kassadin [00:13:50] i actually dont
Kassadin [00:13:54] just wanna talk
Kassadin [00:13:58] to make you talk
Kassadin [00:13:59] :)
Kassadin [00:14:08] i love hearing trolls troll
Kassadin [00:14:15] garbage
Kassadin [00:14:35] hahaha
Kassadin [00:14:41] of course
Kassadin [00:14:41] baby
Kassadin [00:14:43] just for you
Kassadin [00:14:47] i wanted to impress you love
Kassadin [00:14:51] you like?
Kassadin [00:14:52] fj?
Kassadin [00:14:54] fj?
Kassadin [00:14:55] fj?
Kassadin [00:15:15] its ok
Kassadin [00:15:16] fj
Kassadin [All] [00:15:50] nice shot
Kassadin [All] [00:15:51] haha
Kassadin [00:15:56] hahahaha
Kassadin [00:16:05] i love your exageration sona
Kassadin [00:16:06] :)
Kassadin [00:16:09] please
Kassadin [00:16:10] laugh more
Kassadin [00:16:13] child
Kassadin [00:16:13] please
Kassadin [00:16:15] do
Kassadin [00:16:15] more
Kassadin [00:16:19] :D
Kassadin [00:16:36] cmon daddy
Kassadin [00:16:39] laugh some more
Kassadin [00:17:23] lawlz
Kassadin [00:17:25] i am
Kassadin [00:17:35] you can tell by my typing
Kassadin [00:17:46] but sona is just as stupid
Kassadin [00:17:49] as a box of rocks
Kassadin [00:17:51] thats for sure
Kassadin [00:17:52] hahah
Kassadin [00:18:20] nah
Kassadin [00:18:21] im 7
Kassadin [00:18:35] wanna rape me?
Kassadin [00:19:42] umad?
Kassadin [00:19:56] haha
Kassadin [00:19:58] i know im right
Kassadin [00:19:59] thanks baby
Kassadin [00:20:00] :)
Kassadin [00:20:11] thanks for proving my point sexy
Kassadin [00:20:22] try harder this time
Kassadin [00:20:55] nope
Kassadin [00:20:57] summer stupid
Kassadin [00:20:58] hahahaha
Kassadin [00:21:08] haha how?
Kassadin [00:21:18] iono bout sonas 0-7 doe
Kassadin [00:21:20] report me
Kassadin [00:21:22] thouhg
Kassadin [00:21:28] haha rage over a video game
Kassadin [00:22:47] haha
Kassadin [00:22:49] he dont wanna talk
Kassadin [00:24:39] ty urgot
Kassadin [00:25:55] how is urgot gonna report me when his stats are just as bad as mines
Kassadin [00:25:56] hahahaha
Kassadin [00:26:29] rot
Kassadin [00:26:30] snt
Kassadin [00:26:34] thn
Kassadin [00:26:41] proper grammar before you speak boy
Kassadin [00:26:50] rot snt
Kassadin [00:26:57] rot
Kassadin [00:26:58] snt
Kassadin [00:27:01] hahahahaha
Kassadin [00:27:06] took you awhile
Kassadin [00:27:07] gayboy
Kassadin [00:28:31] rot
Kassadin [00:28:34] snt
Kassadin [00:31:13] rot
Kassadin [00:31:14] snt
Kassadin [00:31:15] thn
Kassadin [00:31:59] pronbably getting baron
Kassadin [00:32:02] probably**
Kassadin [All] [00:33:18] good try malph
Kassadin [All] [00:33:27] bring it into bush
Kassadin [All] [00:34:37] gg
