GAME TYPE: Classic
GAME LENGTH: 26:39
Nocturne [00:05:19] Who? Bot lane?
Nocturne [00:05:26] Nice
Nocturne [00:05:33] Horay for mana wasters!
Sivir [00:05:34] ik :)
Nocturne [00:06:07] Gank top?
Nocturne [00:06:36] Sorry dude
Fizz [00:06:37] why didnt you just do that from the start/
Nocturne [00:06:41] Do what?
Fizz [00:06:49] you ran away forst i would have lived
Nocturne [00:07:49] Coming bot, I have ulti
Fizz [00:08:06] cant win this
Fizz [00:08:08] now
Nocturne [00:08:15] Aniv, blue?
Anivia [00:08:19] yes
Anivia [00:08:37] ty
Nocturne [00:09:42] Coming
Anivia [00:10:32] mia mis
Anivia [00:12:01] omw top
Nocturne [00:12:05] Same
Fizz [00:12:20] wtf
Fizz [00:12:23] my shark
Fizz [00:12:26] glitched throughhim
Sivir [00:13:22] feeder
Anivia [00:13:34] i could use a gank noc use your ult
Nocturne [00:13:47] Kk
Nocturne [00:14:01] Blue is up again
Anivia [00:14:04] kk
Nocturne [00:14:21] I'll gank mid first
Fizz [00:14:41] noct xin is camping top, and your not ganking the guy hugging my tower
Fizz [00:14:43] why
Nocturne [00:14:44] That flash
Sivir [00:15:39] fuck meh
Fizz [00:17:11] mia
Anivia [00:17:27] omg 3 mid
Sivir [00:17:58] hmmmmmm
Anivia [00:18:10] kevin if you see rumble come down follow
Nocturne [00:18:19] We have to group, they're doing it and just picking us off out of position
Anivia [00:19:15] kevin cmon
Nocturne [00:19:19] Why did you stay?
Nocturne [00:19:26] You saw Rumble, we have wards
Anivia [00:19:26] i backed
Fizz [00:19:31] i pinged so so early
Fizz [00:19:38] and i need to far mup
Fizz [00:19:41] im behind
Nocturne [00:19:47] I pinged as well, and you stayed mid
Nocturne [00:20:16] Fizz IDK why you're mad at me. I've ganked top 3 times, and gotten a kill 3 times
Fizz [00:20:37] yes but you let me die for the second kill to push him too far past me
Sivir [00:21:26] qoooooooooooq
Sivir [00:21:35] im so upset :/
Nocturne [00:21:42] You guys are SO good at getting caught out of position
Anivia [00:21:42] i pinged to b
Nocturne [00:21:54] IDK how it happens, but you manage to do it every time
Sivir [00:22:35] getting ie
Nocturne [00:23:09] Just like that...
Nocturne [00:23:14] That's exactly the shit I'm talking about
Sivir [00:24:10] why you bitching in regular 5s ?
Sivir [00:24:14] its reg
Sivir [00:24:16] for a reason
Sivir [00:24:19] like god
Nocturne [00:24:35] You seem to be the one getting caught out, you have no reason to bitch
Nocturne [00:24:48] I'm not quite sure who you're talking about, either
Sivir [00:24:51] dun need yah
Anivia [00:25:14] soraka if your so good go play ranked
Anivia [00:25:34] cause you have done shitt 0-3
Anivia [00:26:09] what have you done tell me
Nocturne [All] [00:26:28] Report soraka for Verbal abuse please
Nocturne [All] [00:26:33] ty
Soraka [00:04:05] shit sry
Soraka [00:05:15] These two are bad, yay.
Soraka [00:05:22] yeah
Soraka [00:05:27] Taric stun for no reason.
Soraka [00:08:31] brb
Soraka [00:08:54] Taric has no wards
Soraka [00:10:40] pink ward?
Soraka [All] [00:17:57] Sigh
Soraka [All] [00:21:29] This team...
Soraka [All] [00:21:41] I hate getting into premades and being with the retards.
Soraka [All] [00:23:07] Got to be kidding me.
Soraka [All] [00:23:22] I'm the only one on this team buying wards.
Soraka [All] [00:23:36] It's already gg. Got with a group of total retarded kids that don't know how to play.
Soraka [All] [00:24:36] Such horrible players shouldn't be playing this game. Go play against bots until you learn how to not suck balls.
Soraka [00:24:42] I'm following this idiot sivir heh.
Soraka [All] [00:25:10] Yay for being the only ward buyer.
Soraka [All] [00:25:49] Lol, Anivia says I have done shit 0/3
Soraka [All] [00:25:53] As soraka...
Soraka [All] [00:26:00] Damn these kids are stupid.
Soraka [All] [00:26:27] Worthless fucktards
