GAME TYPE: Classic
GAME LENGTH: 50:28
Leona [All] [00:00:23] gl hf
Malphite [00:00:27] te emo
Twisted Fate [All] [00:00:28] glhs
Malphite [00:00:33] come for me
Twisted Fate [All] [00:00:46] senior
Twisted Fate [All] [00:01:59] gg
Malphite [00:02:00] sry i have alt tab
Teemo [All] [00:02:09] giving up so easly?
Malphite [00:02:35] hit amumu
Twisted Fate [All] [00:02:44] today i wuld lie to make da orda
Malphite [00:04:08] fuck
Teemo [00:04:13] VLAD IDIOT
Malphite [00:06:08] hit amumu
Leona [00:07:10] oom
Twisted Fate [00:08:42] brb
Leona [00:08:45] k
Twisted Fate [00:08:49] dont wanna die by ashe ult lol
Malphite [00:09:45] shit
Malphite [00:10:23] back te
Malphite [00:11:53] i have heal
Leona [00:12:39] brb
Malphite [00:14:05] i don't see
Twisted Fate [00:14:06] 1 bot mia
Leona [00:14:10] re
Twisted Fate [00:14:26] fk
Leona [00:14:28] sorry tf
Twisted Fate [00:14:29] mid call ur fken mia
Leona [00:14:30] gave it all i had
Twisted Fate [All] [00:14:38] its ok leona
Twisted Fate [00:14:42] vlad didnt call his mia
Twisted Fate [00:14:46] wtf
Twisted Fate [00:14:51] did u get gank
Twisted Fate [00:14:52] shit
Malphite [00:15:03] vlad
Leona [00:15:10] mia bot
Twisted Fate [00:15:18] vlad u noob stfu
Leona [00:15:19] care vlad
Twisted Fate [00:15:30] look at him ks lol
Twisted Fate [All] [00:16:22] lo
Twisted Fate [All] [00:16:24] vlad is mad
Malphite [00:16:43] mia top
Twisted Fate [All] [00:16:46] ahhhh u mad
Malphite [00:16:52] i go man
Malphite [00:16:55] stop to PING
Twisted Fate [00:17:19] lol
Twisted Fate [00:17:21] look at vlad
Twisted Fate [00:17:24] didnt do a thing
Teemo [00:17:30] just report vlad
Leona [00:17:44] k
Teemo [00:17:46] leave him
Teemo [00:17:48] hope he dies
Malphite [00:17:58] omg tf
Twisted Fate [00:18:06] lol
Twisted Fate [00:18:07] vlad suks
Twisted Fate [00:18:17] see vlad come get the ks
Twisted Fate [00:18:19] lol
Twisted Fate [00:18:24] and he think he pro like that lol
Leona [00:18:33] psh
Twisted Fate [00:18:38] leona cnat
Leona [00:18:41] =P
Twisted Fate [00:18:44] leona is a tnaker retard
Twisted Fate [00:18:51] she no ap or ad
Twisted Fate [00:18:54] fken nub
Leona [00:18:56] who really needs to buy
Leona [00:19:00] just saying.
Twisted Fate [00:19:00] not u
Malphite [00:20:25] omg tf
Twisted Fate [00:20:27] lol
Leona [00:20:27] lol
Twisted Fate [00:20:28] luky mofo
Twisted Fate [00:20:38] vlad stfu
Twisted Fate [00:20:41] u think u pro
Twisted Fate [00:21:02] i wanna see u in late game
Malphite [00:21:06] i go top
Twisted Fate [00:21:07] fanna get owned
Leona [All] [00:21:13] everyone in this game is so mad
Twisted Fate [00:21:24] lol
Malphite [00:21:26] fu c.k team
Twisted Fate [00:21:27] report vlad
Malphite [00:21:38] tf noob
Twisted Fate [00:21:48] mal stfu
Teemo [00:21:59] then surrender or stfu
Teemo [00:22:03] jesus
Twisted Fate [00:22:04] yea lol
Teemo [00:22:08] is this game your life or what?
Twisted Fate [00:22:08] like teemo said
Twisted Fate [00:22:10] go afk or something
Teemo [00:22:14] stop complaining ffs
Twisted Fate [00:22:18] then go afk and stop talking
Teemo [00:22:21] go play ranked if u are so good
Leona [00:22:21] hahahaha
Teemo [00:22:34] and will do nothing
Twisted Fate [00:22:52] vlad gonna get owned in rank
Leona [All] [00:23:03] lol
Teemo [00:24:21] omg report vlad omg report vlad
Teemo [00:24:25] xd
Twisted Fate [00:24:27] lol
Teemo [00:24:46] we can still win this
Leona [00:25:44] anyone see the part where i was awesome?
Leona [00:25:52] no? ...k
Twisted Fate [00:25:52] ye ai saw it lol
Malphite [00:25:53] i go vlad
Teemo [00:25:56] xd
Malphite [00:26:40] i say vlad
Malphite [00:26:42] back
Twisted Fate [00:26:50] he doesnt
Twisted Fate [00:26:56] he suck
Twisted Fate [00:26:59] good excuse
Teemo [00:26:59] indeed
Leona [00:27:02] cut it out
Teemo [00:27:04] excuses
Teemo [00:27:06] haahah
Twisted Fate [00:27:06] if you are feeding why try to run??
Malphite [00:27:25] lets wins
Malphite [00:27:38] just one bot
Malphite [00:27:47] armog on
Twisted Fate [00:27:47] lucky to my stun we got a kill
Twisted Fate [00:27:52] i wonder what vlad wouldve done
Twisted Fate [00:27:58] maybe run
Twisted Fate [00:28:00] lol
Malphite [00:28:01] leo don't dead
Leona [00:28:07] k, won't dead
Teemo [00:28:11] ill ward baron
Twisted Fate [00:28:57] luky fker stun me
Leona [00:29:03] =(
Malphite [00:29:05] back
Leona [00:29:56] nice save tf
Twisted Fate [00:30:02] fk
Twisted Fate [00:30:05] ya
Twisted Fate [00:30:07] np
Malphite [00:30:11] omg
Twisted Fate [00:30:14] get back teemo
Twisted Fate [00:30:17] they gonna dive
Teemo [00:30:33] was about to
Twisted Fate [00:30:35] lol
Twisted Fate [00:30:43] shouldve set shroom
Leona [00:30:47] lol i know
Malphite [00:31:09] i go
Twisted Fate [00:31:17] i wasnt in range noob
Twisted Fate [00:31:20] i was still at base
Twisted Fate [00:31:21] so stfu
Twisted Fate [00:31:35] bitch stfu i swear
Twisted Fate [00:31:38] you hella noob
Twisted Fate [00:31:40] cuz faggot
Twisted Fate [00:31:44] i was helping the other get away
Twisted Fate [00:31:47] and i got killed
Twisted Fate [00:31:50] unlike you
Twisted Fate [00:31:55] you cant even help out a teammate
Twisted Fate [00:33:00] look at vlad
Twisted Fate [00:33:01] lol
Twisted Fate [00:33:04] left us all behind
Leona [All] [00:33:29] you guys as butthurt as our team?
Twisted Fate [00:33:30] lol
Twisted Fate [00:34:50] dnt chase
Twisted Fate [00:35:24] run guys
Malphite [00:35:46] so so close
Malphite [00:35:47] rlx
Leona [00:36:45] nice tf
Malphite [00:36:48] beatifoul
Twisted Fate [00:36:48] ya
Twisted Fate [All] [00:36:55] i got 3
Twisted Fate [All] [00:37:15] lol vlad finally saw me cuz hes too concentrated on his own
Leona [00:37:49] b
Malphite [00:39:28] push mid
Malphite [00:39:29] fast
Malphite [00:39:34] push
Twisted Fate [00:39:42] i got so stay close
Leona [00:40:11] brb
Leona [00:40:14] got teleport
Twisted Fate [All] [00:40:50] lol
Twisted Fate [All] [00:40:53] tell him leona
Malphite [00:42:10] just one mid
Twisted Fate [All] [00:42:15] luky
Twisted Fate [All] [00:42:23] the other tf ran into grass
Twisted Fate [All] [00:42:34] giving him an oppurtunity to kill me easier
Teemo [00:43:30] u told us
Teemo [00:43:34] --- times already
Twisted Fate [00:43:53] lets go baron
Twisted Fate [00:44:30] gj teemo
Teemo [00:44:32] yes
Twisted Fate [00:44:45] go
Twisted Fate [00:44:47] run
Twisted Fate [00:44:51] they have ward there
Twisted Fate [All] [00:45:24] cuz i got ganked noob
Twisted Fate [All] [00:45:58] u suck dick tho
Twisted Fate [00:46:19] def mal
Twisted Fate [All] [00:46:34] the pro vlad goes in and guess how many kills??? none lol
Teemo [All] [00:46:40] and vlad too he is complaining like a little girl the whole match :S
Twisted Fate [All] [00:46:46] lol
Leona [All] [00:46:47] vlad really has
Twisted Fate [All] [00:46:48] ya
Leona [All] [00:46:52] our chat log is hilarious
Twisted Fate [All] [00:46:52] so what
Twisted Fate [All] [00:46:56] i caught up
Malphite [00:47:09] lol's sorry mans;;
Twisted Fate [All] [00:47:13] its ok only kids love to complain
Twisted Fate [00:47:18] its all good mal
Twisted Fate [00:49:15] we lost already lol
Twisted Fate [All] [00:49:30] yep
Twisted Fate [All] [00:49:48] lol now vlad saying we butt hurt lol
Leona [All] [00:50:20] gg
Twisted Fate [All] [00:50:21] gg
Teemo [All] [00:50:22] gg
Twisted Fate [All] [00:50:28] hahah
Vladimir [All] [00:01:58] gg
Vladimir [All] [00:04:40] u are done tf
Vladimir [00:05:03] teemo suck ma dick niga
Vladimir [00:09:52] CALL MIA
Vladimir [00:09:54] MOTHERFUCKERS
Vladimir [All] [00:10:13] tf u SO bad
Vladimir [00:10:23] report bot for not calling mias
Vladimir [All] [00:14:28] tf u SO bad
Vladimir [00:14:37] LOL
Vladimir [00:14:41] U DIDNT CALL UR MIA BEFORE
Vladimir [00:14:48] U DIDNT CALL MIA ON VARUS
Vladimir [00:14:50] SO FUCK YOUR MOM
Vladimir [00:14:55] YES I DID
Vladimir [00:14:57] YOU IDIOT SHIT
Vladimir [00:16:17] our tf = shiit
Vladimir [00:16:30] u is bad
Vladimir [All] [00:16:40] our tf is shiit
Vladimir [All] [00:17:01] im not mad, just tunned of how bad people can be
Vladimir [00:17:21] teemo so bad
Vladimir [00:17:36] GTTFO OF MID
Vladimir [00:18:01] report teemo and tf please
Vladimir [00:18:23] ks?
Vladimir [00:18:27] leone wouldn't have killed him
Vladimir [00:18:54] THEN WHO WOLD?VE KILLED HIM
Vladimir [00:19:04] I C
Vladimir [00:20:23] LOL THIS TF
Vladimir [All] [00:20:30] report tf please
Vladimir [All] [00:20:37] feeding on purpose
Vladimir [00:21:29] shit team
Vladimir [00:21:33] lol
Vladimir [00:21:34] report me
Vladimir [00:21:36] 7/5
Vladimir [00:21:49] tf is the worst player in the team
Vladimir [00:21:53] costed us the game
Vladimir [00:21:58] please report him
Vladimir [00:22:06] we alreaady lost
Vladimir [00:22:11] i surrender
Vladimir [00:22:16] no
Vladimir [00:22:18] i will report you
Vladimir [00:22:24] tribunal will see the chat
Vladimir [00:22:44] sure
Vladimir [00:24:34] lol i dont care anymore
Vladimir [00:24:35] i will feed now
Vladimir [00:24:38] tf lost this game for us
Vladimir [00:25:42] nice cs tf
Vladimir [00:26:48] i said i feed now
Vladimir [00:26:50] becouse of tf
Vladimir [00:26:59] i don't care anymore
Vladimir [00:27:08] tf u are 1/3
Vladimir [00:27:16] i didn't
Vladimir [00:29:13] tf lvl 13 LOLLLLLLLL
Vladimir [00:30:37] nice ult leona
Vladimir [00:30:58] NICE ULT TF LOl
Vladimir [00:31:10] LOL CHEKC THAT TF ULT LOOLLLLL
Vladimir [00:31:12] poor niga
Vladimir [00:31:27] then dont ult
Vladimir [00:31:29] fucking bad
Vladimir [00:31:33] 1/4
Vladimir [00:31:34] LOL
Vladimir [00:31:39] 1/4
Vladimir [00:31:47] u 1/4
Vladimir [00:31:49] im noob
Vladimir [00:32:38] tf SO BAD
Vladimir [00:32:52] please report tf
Vladimir [All] [00:34:00] report our tf and we report urs
Vladimir [All] [00:34:32] lol
Vladimir [All] [00:34:37] ur tf at least is possitive
Vladimir [All] [00:34:48] ours is.. shitt
Vladimir [All] [00:36:50] TF GOT A KILL OMG
Vladimir [All] [00:37:09] our tf TOO pro
Vladimir [All] [00:38:14] CARE DUDES OUR TF IS ON DA HOOD
Vladimir [All] [00:40:40] our tf too stronk man
Vladimir [All] [00:40:55] you are mad
Vladimir [All] [00:41:29] so mad
Vladimir [00:42:13] bad tf is bad
Vladimir [00:43:07] report tf please
Vladimir [00:43:23] he lost us the game
Vladimir [00:44:03] fail build he has
Vladimir [00:44:48] report tf please
Vladimir [All] [00:45:16] our tf just died
Vladimir [All] [00:45:41] na u just suck
Vladimir [All] [00:46:23] all report tf please
Vladimir [00:46:27] he has no damage
Vladimir [00:46:30] no life steal
Vladimir [00:46:32] he has NOTHING
Vladimir [00:46:49] still possitive motherfucker
Vladimir [00:47:08] LOL U ARE NOT
Vladimir [All] [00:49:15] finish nigas
Vladimir [00:49:24] yes
Vladimir [00:49:26] u mad us lose
Vladimir [All] [00:49:35] butt hurt'
Vladimir [All] [00:50:19] all report our tf please
