GAME TYPE: Classic
GAME LENGTH: 30:30
Kog'Maw [00:03:35] damn minions
Kog'Maw [00:04:14] sheild is fucking crazy
Nunu [All] [00:08:32] hey
Kog'Maw [00:08:37] sorry bout that
Kog'Maw [00:08:53] dad decided to reset router without asking me
Kog'Maw [00:09:55] time to own nunu
Nunu [00:10:28] gotta back
Nunu [00:10:34] for items
Kog'Maw [00:18:00] akali is fed
Lee Sin [00:18:07] thanks capt
Kog'Maw [00:18:14] I do what I can
Ziggs [00:19:50] this is shens fault
Ziggs [00:19:51] no agnks
Kog'Maw [00:20:32] she is just so fed she tower dives
Lee Sin [00:20:53] lategame
Lee Sin [00:20:54] op
Lee Sin [All] [00:22:33] FUCK
Nunu [All] [00:22:35] WTF
Nunu [All] [00:22:36] COME ON
Nunu [All] [00:22:38] SO CLOSE
Lee Sin [All] [00:22:39] REPORT ZIGGS
Lee Sin [All] [00:22:42] FEADER BAD
Lee Sin [All] [00:23:03] report nunu
Lee Sin [All] [00:23:06] master baiter
Kog'Maw [00:25:31] can we surrender now??
Lee Sin [00:25:37] late game bro
Lee Sin [00:25:41] dont worry
Lee Sin [All] [00:25:54] WAIT
Lee Sin [All] [00:25:56] LEMMIE GUESS
Lee Sin [All] [00:26:00] then gets shit on
Lee Sin [All] [00:26:05] really hard
Nunu [All] [00:26:35] once upon a time I used the best Nunu build ever
Kog'Maw [00:28:01] he wanted to say hi
Lee Sin [All] [00:30:00] GG
Lee Sin [All] [00:30:03] LATEGAME
Lee Sin [All] [00:30:25] GETTIN LATEGAME
Nunu [All] [00:30:27] bg
Shen [00:18:13] you can thank zigs
Shen [All] [00:22:41] MY TEAM
Shen [All] [00:22:44] BAITS ME
Shen [All] [00:22:50] I COUNLD OF RECALLED
Shen [All] [00:22:52] EZ
Shen [All] [00:22:54] BUT NO
Shen [All] [00:22:57] IM NUNU
Shen [All] [00:23:03] SHE WAS IN MY WHOLE ULT
Shen [All] [00:23:05] WE GOT THIS
Shen [All] [00:23:07] FUCK
Shen [All] [00:25:31] well
Shen [All] [00:25:37] i guess its story time
Shen [All] [00:25:43] so once upon a time
Shen [All] [00:25:49] a ziggs wanted to play mid
Shen [All] [00:26:06] he saw akaili and was like EZ
Shen [All] [00:26:14] so then he dies once and was like
Shen [All] [00:26:17] its all good
Shen [All] [00:26:25] 7 deaths later
Shen [All] [00:26:33] his "internet went out"
Shen [All] [00:26:40] and never reconnected
Shen [All] [00:26:46] and we lost the game
Shen [All] [00:26:53] gg
Shen [All] [00:27:53] HE WASD BACK
Shen [All] [00:27:55] WTF
Shen [All] [00:29:44] GUYS
Shen [All] [00:29:51] GOT THE WITS END
Shen [All] [00:30:19] I WAS POSITIVE
Shen [All] [00:30:21] FUCK YOU
