GAME TYPE: Classic
GAME LENGTH: 34:43
Fizz [All] [00:03:37] lol
Sona [00:05:17] FUCK MY PING
Master Yi [00:06:32] is sona afk?
Sona [00:06:39] sorry internet problems
Sona [00:06:47] im good now
Fizz [00:07:07] top mia
Master Yi [00:07:48] mid mia
Master Yi [00:07:55] omw bot
Master Yi [00:09:27] mid still mia
Master Yi [00:09:29] re
Fizz [00:09:49] top mia
Master Yi [00:10:50] mid mia
Master Yi [00:11:03] it wouldnt let me ping sorry silver
Master Yi [00:11:45] mid mia still
Sona [00:12:40] nice
Master Yi [All] [00:14:25] stupid bounce
Master Yi [00:14:49] ww leave
Sona [00:15:00] worst ults of my life.
Master Yi [00:15:02] ok kiddo
Fizz [00:15:41] top mia
Master Yi [00:16:03] awww cute ww is 14
Master Yi [00:16:12] nope
Master Yi [00:16:21] you asked
Master Yi [00:16:28] i cant stop you but you asked
Ezreal [00:16:47] meh forgot about the ult
Master Yi [00:16:51] ww go bot
Fizz [00:18:22] stfu
Master Yi [00:18:30] uhh hey ww your the worst person on our team
Sona [00:18:31] ??
Master Yi [00:18:55] ap yi with 2 kills
Master Yi [00:19:00] 2more then you have
Master Yi [00:19:17] then whats wrong with ap yi
Fizz [00:19:26] ur a nub jungler dumbass
Master Yi [00:19:34] yeah he is
Fizz [00:19:34] have never gank top
Master Yi [00:19:43] didnt gank mid either
Fizz [00:20:01] he suck
Fizz [00:20:09] we dont rly need hm
Fizz [00:20:12] him*
Master Yi [00:20:19] cause this is a team game and you went jungler
Master Yi [00:20:29] and you started the trolling we didnt
Master Yi [00:20:43] obviously im playing better then you sally :)
Fizz [00:20:56] i dipshit on u , i just throw in rr
Master Yi [00:21:11] thats not even english?
Sona [00:28:40] srry ks
Ezreal [00:28:44] nps
Sona [00:34:23] op ez
Master Yi [00:34:26] fuck you ez lmao
Ezreal [00:34:33] lol
Fizz [00:34:33] lol
Fizz [00:34:35] ya ks :P
Master Yi [All] [00:34:36] gg
Sona [All] [00:34:39] gg
Warwick [00:01:11] fizzz....
Warwick [00:01:18] sigh, dumbass
Warwick [00:14:53] shhhh
Warwick [00:14:58] stop talking
Warwick [00:15:48] rofl
Warwick [00:15:50] terrible
Warwick [00:16:08] ima go cover mid, kay?
Warwick [00:16:16] yup
Warwick [00:18:14] hey uh, fizz, pay attention to your lane?
Warwick [00:18:41] rofl, youre funny yi
Warwick [00:18:43] ap yi
Warwick [00:18:44] lol
Warwick [00:19:06] you're a carry dumbass
Warwick [00:19:11] <not a carry
Warwick [00:19:19] <goes for assists
Warwick [00:19:41] rofl, fizz, you're terrible
Warwick [00:19:42] suck a dick
Warwick [00:20:02] why would i gank for you fags?
Warwick [00:20:29] then learn to play dipshit
Ashe [All] [00:34:31] my fault
