GAME TYPE: Classic
GAME LENGTH: 25:39
Nidalee [All] [00:00:34] :okay:
Shaco [All] [00:01:01] first time shaco here :-(
Nidalee [All] [00:01:06] 1st time nidalee dont kill me plz
Nidalee [All] [00:01:37] :okay:
Fizz [00:04:22] midmia
Nidalee [00:04:37] voli
Nidalee [00:04:42] dont do that u.u
Fizz [00:05:09] lol
Nidalee [All] [00:05:10] lmao
Shaco [All] [00:05:21] wow taric :-( hate that fucking stun
Fizz [00:06:39] nj
Fizz [00:06:42] ?
Fizz [00:06:45] shaco?>
Fizz [00:06:47] dude
Shaco [00:06:48] well didnt know you were backing off :-(
Fizz [00:07:07] he was already practically dead
Fizz [00:07:12] you should have 1 shot him
Fizz [00:07:27] holy fuck
Teemo [00:07:41] top mia
Fizz [00:07:59] wow
Fizz [00:08:42] mia bot?
Fizz [00:08:44] no?
Fizz [00:08:46] oh ok
Fizz [00:08:51] thought I saw kog
Fizz [00:08:56] my mind is going
Nidalee [All] [00:09:05] gg
Fizz [00:09:09] dumbfucks
Shaco [00:09:37] so bottom calls gg
Shaco [00:09:40] after they lose bottom
Fizz [00:09:43] yup
Fizz [00:09:52] fail bot and fail jungle
Shaco [00:09:54] no, you're terrible for losing bottom
Fizz [00:10:13] lag
Shaco [00:10:23] so yeah, olafs fed who fed him hmm bottom
Fizz [00:10:40] 3 fail teams in a row
Fizz [00:10:45] I think riot is mad at me
Shaco [00:11:39] oh realy nidalee?
Shaco [00:11:47] gj giving kassadin blue nid
Nidalee [00:11:49] shit
Shaco [00:11:58] dumb b i t c h
Nidalee [All] [00:12:50] voli ..
Shaco [00:13:52] fed kassadin is fed :-(
Fizz [All] [00:14:32] please report voli
Shaco [All] [00:15:43] this volibear thinks hes top notch, when hes really shitty as fuck, pleas report him
Fizz [All] [00:16:25] gg I am sure you have never had a bunch of bad players on your team
Nidalee [All] [00:16:26] go VOLI GOOO
Fizz [All] [00:16:31] please report voli
Fizz [All] [00:16:33] ty
Nidalee [All] [00:16:39] GOO VOLIII
Shaco [All] [00:16:44] so, you're better than me, but lost your lane, and fed enemy team
Shaco [All] [00:16:49] gg better than me
Nidalee [All] [00:17:03] YOOO
Nidalee [All] [00:17:08] WE ALREADY LOST
Nidalee [All] [00:17:11] BUT IM NOT MAD
Nidalee [All] [00:17:15] IS A GAME
Shaco [All] [00:18:00] report volibear, intentionally feeding
Nidalee [All] [00:18:28] LMAO
Nidalee [All] [00:18:34] TRUE
Nidalee [All] [00:19:19] HEY KASS
Nidalee [All] [00:19:28] HOW MY MEAT TASTE?
Fizz [All] [00:20:04] gratz guys
Nidalee [All] [00:20:21] lalalala
Shaco [All] [00:20:42] yay 2 trolls on our taem
Nidalee [All] [00:20:55] kog maw dude all are intenionalt feding
Nidalee [All] [00:21:04] you suck shut up lmao
Shaco [All] [00:21:05] im not nid, volibear is
Nidalee [All] [00:22:01] wiii
Nidalee [All] [00:23:20] omg i fed really well kass
Nidalee [All] [00:23:47] take picture to this victory and show it to your friends
Nidalee [All] [00:23:58] look guys im awesome
Nidalee [All] [00:24:42] wiii
Nidalee [All] [00:24:47] finish this
Nidalee [All] [00:24:55] this tards dont wanna surrender
Nidalee [00:25:03] /surreender
Shaco [All] [00:25:30] report volitard
Nidalee [All] [00:25:32] report me i fed intentionali
Volibear [All] [00:01:28] first time penis.
Volibear [All] [00:01:30] please suck it
Volibear [All] [00:01:50] I do like cat-girls.
Volibear [All] [00:03:35] you are nothing moe than ass waiting to be tapped
Volibear [00:05:10] rofl
Volibear [00:08:11] thanks shanco
Volibear [00:09:48] you're terrible shaco
Volibear [00:09:53] 3v2 on bot nigger.
Volibear [00:10:22] just pointing out that it was 3v2 the entire game bottom
Volibear [00:10:28] cause you dont know how to gank.
Volibear [00:10:30] nigger
Volibear [00:11:03] riot does hate terrible players
Volibear [All] [00:11:32] oops.
Volibear [00:11:59] shaco, you're terrible, dun talk.
Volibear [All] [00:12:56] fail
Volibear [All] [00:13:05] NO KILL FOR KASS
Volibear [All] [00:13:07] pussy
Volibear [All] [00:14:56] I am credit to team.
Volibear [All] [00:15:05] compared to shaco and fizz
Volibear [All] [00:16:33] i didn't say i was top notch, sait that I was better than you shaco.
Volibear [All] [00:16:48] 3v2 bot all game and you dun do shit.
Volibear [All] [00:16:55] except run in and die
Volibear [All] [00:18:20] I'm counter jungling.
Volibear [All] [00:18:26] since our jungler is terrible.
Volibear [All] [00:18:53] ow
Volibear [All] [00:20:50] I'm having fun counterjungling, no way i'm gonna surrender
Volibear [All] [00:21:28] shaco isn't doing it intentionally, he just sucks that bad.
Volibear [00:25:38] report shaco
