GAME TYPE: Classic
GAME LENGTH: 24:06
Swain [00:01:29] hows draven? he looks hard to play
Draven [00:01:35] he owns if you can catch his q
Swain [00:01:42] intresting
Draven [00:02:56] worst bot lane to lane against ever
Swain [00:04:47] u have a dot?
Swain [All] [00:04:52] u have a dot?
Swain [All] [00:04:57] minions. derp
Swain [All] [00:05:06] lol
Swain [00:05:59] midima
Rammus [00:06:18] coming top
Rammus [00:06:51] so tanky
Rammus [00:08:19] srry bout hec
Rammus [00:08:22] didn't havfe mana for taunt
Swain [00:09:53] tyvm
Swain [00:09:57] keep up dem ganks brah
Rammus [00:09:58] yep :D
Swain [00:10:07] if u need heplp gankin. i can help
Rammus [00:11:20] bleh
Rammus [00:14:25] damn
Rammus [00:14:58] i've been ganking all game
Draven [00:15:08] you're 0/6 and are complaining about us
Rammus [00:15:17] 0-6
Rammus [00:15:18] really
Draven [00:16:34] swain was pretty good, i did alright with a hella hard lane, and rammus was roaming around trying to help
Draven [00:17:28] because you were extending/dying
Swain [00:17:57] dam
Swain [00:18:05] what
Rammus [00:18:06] bro
Rammus [00:18:10] hes gonna die if he stays
Swain [00:18:13] take it
Swain [00:18:14] sorry
Rammus [00:19:33] got 2 kills
Rammus [00:19:36] nice
Rammus [00:19:59] guys
Rammus [00:20:03] i'm gonna buy pure armor
Rammus [00:20:08] so i'm staying away from morg
Rammus [00:21:16] i got thornmail
Rammus [00:21:52] lee sin
Rammus [00:21:55] you're never in teamfights
Rammus [00:21:57] ever
Rammus [00:22:03] get with the team bro
Swain [00:22:10] can we pls surrender?
Sejuani [00:22:15] bitch look at me
Swain [00:22:17] i have abuddy that wants to play a game
Sejuani [00:23:02] wow lee sin
Sejuani [00:23:05] fuck you
Swain [00:23:12] :(
Swain [00:23:35] lee is afk...
Draven [00:23:41] welp
Rammus [All] [00:23:42] please report lee sin
Rammus [All] [00:23:44] hes afk
Draven [00:23:46] feed then afk, k 0 0 l
Swain [00:23:46] pls surrender >.<
Swain [All] [00:23:54] gg
Rammus [All] [00:24:03] gg
Lee Sin [00:02:10] i dont perfectly understand the Q system
Lee Sin [00:02:48] so gay
Lee Sin [All] [00:05:22] so gay
Lee Sin [00:05:42] i would use a top gank
Lee Sin [00:07:30] dont
Lee Sin [00:07:35] u're too low health
Lee Sin [00:09:24] ok guys
Lee Sin [00:09:28] let's do this
Lee Sin [00:14:31] surrender
Lee Sin [00:14:35] this is a waste of time
Lee Sin [00:14:43] their jungler
Lee Sin [00:14:47] always on top
Lee Sin [00:14:50] i got no help
Lee Sin [00:14:52] bot fail
Lee Sin [00:14:57] only mid is doing ok
Lee Sin [00:15:00] so we have no chance
Lee Sin [00:15:10] ya but not a sucefull gank on top
Lee Sin [00:15:16] and ik we all have bad games
Lee Sin [00:15:23] yes really
Lee Sin [00:15:23] hy?
Lee Sin [00:15:33] u didnt do a good gank on top
Lee Sin [00:15:48] i wasnt blaming, but, u're ganks sucks
Lee Sin [00:16:01] see?
Lee Sin [00:17:03] u said it
Lee Sin [00:17:04] trying
Lee Sin [00:17:07] not even doing it
Lee Sin [00:17:19] their heca
Lee Sin [00:17:22] ganked me 6 times
Lee Sin [00:17:30] with 6 times got killed
Lee Sin [00:17:32] cool sure
Lee Sin [00:18:00] sawin
Lee Sin [00:18:02] swain
Lee Sin [00:21:59] shut up dude
Lee Sin [00:22:04] im 0/6 and need to farm
Lee Sin [00:22:10] in order to do something usefull
Lee Sin [All] [00:23:56] notafk
Lee Sin [All] [00:23:57] lol
