GAME TYPE: Classic
GAME LENGTH: 27:44
Leona [00:00:05] start their red
Akali [00:00:06] LOL kurt
Akali [00:00:07] how do you have
Akali [00:00:09] 9 losses
Leona [00:00:09] nik
Akali [00:00:10] in recent games
Akali [00:00:12] how is that even possible
Leona [00:00:18] kurt real troll
Leona [00:00:38] vayne no connect
Akali [00:00:41] oh well if 3 man premade gonna troll
Akali [00:00:43] nothing i can do
Leona [00:00:47] we dont have an ad
Dr. Mundo [00:00:48] reported
Leona [00:00:48] LOL
Akali [00:01:06] well you made our ad jump at loading screen or something
Akali [00:01:08] he's not here
Leona [00:01:08] i really wanted to see kurts mundo
Leona [00:01:10] for tips
Akali [00:01:26] here he is
Vayne [00:01:43] sorry
Leona [00:01:45] flad ad
Leona [00:01:53] everything
Leona [00:01:54] isnew
Akali [00:02:01] we need someone top
Leona [00:02:06] mundo
Vayne [00:02:13] wat
Leona [00:02:21] ???
Leona [00:02:22] VANE
Dr. Mundo [00:02:25] vane
Vayne [00:02:26] wtf
Dr. Mundo [00:02:26] i going top
Dr. Mundo [00:02:27] in a sec
Vayne [00:02:27] we have no otp
Leona [00:02:27] LOL
Leona [00:02:28] LOL
Vayne [00:02:30] omg
Leona [00:02:30] vayne
Leona [00:02:31] wtf
Vayne [00:02:32] wtf is this
Leona [00:02:37] mundo top u dumbo
Vayne [00:02:47] I was d/ced
Vayne [00:02:49] I cant read minds
Akali [00:02:53] dayum
Leona [00:02:57] embarassing
Dr. Mundo [00:03:06] btw both of you are reported
Dr. Mundo [00:03:14] league pirates wont prosper
Vayne [00:03:24] For what?
Vayne [00:03:27] d/cing?
Akali [00:03:28] nah they're trolling
Akali [00:03:29] 3 man
Akali [00:03:31] muting em
Leona [00:03:34] im not
Leona [00:03:35] trolling
Leona [00:03:41] pls
Leona [00:03:42] no report
Akali [00:03:47] muting
Leona [00:03:50] LOL
Akali [00:03:50] not same
Leona [All] [00:03:55] REPROT MAYFEI
Leona [00:04:05] LOL
Dr. Mundo [All] [00:04:55] real
Dr. Mundo [All] [00:04:57] t his amumu
Leona [All] [00:05:00] this ammumu
Leona [00:05:11] LLOOl
Leona [00:05:39] its good
Leona [All] [00:06:46] ye
Akali [All] [00:06:55] No
Leona [00:07:38] olol
Leona [00:08:06] kurt what are u maxing
Dr. Mundo [00:09:03] e
Dr. Mundo [00:09:07] so i can chunk hoes
Dr. Mundo [00:09:09] and dunk bros
Leona [00:09:36] flash
Leona [00:09:49] ward
Leona [00:10:26] no boots play
Leona [00:10:37] like a reall ife mummy
Dr. Mundo [00:10:59] gj
Akali [00:11:03] u2 bb grl
Akali [00:11:06] ilu<3~~
Vayne [00:11:20] When'd you use your ult? o3o
Akali [00:11:35] mid mia
Dr. Mundo [00:12:10] lane mu ndo is actually
Dr. Mundo [00:12:12] so strong
Leona [00:12:17] you're
Leona [00:12:18] welcome
Dr. Mundo [00:12:28] max e
Dr. Mundo [00:12:30] health regen quints
Leona [00:12:35] max q so fun
Vayne [00:12:51] I cant 1v2 this
Leona [00:13:50] lackluster
Leona [00:13:57] LOL
Dr. Mundo [00:14:09] sorta like your plays at bot
Leona [00:14:14] nice death
Dr. Mundo [00:14:18] nice ass
Leona [00:14:20] tyty
Dr. Mundo [00:14:21] i cant wait to kiss it
Akali [00:14:31] why
Leona [00:14:35] LOOOLOLOL
Akali [00:14:37] would you walk into my lane
Akali [00:14:40] and give him a free kill
Leona [00:15:14] pink floyds new album
Vayne [00:16:18] she has arrow
Vayne [00:16:44] they wont
Vayne [00:16:49] against 2smite l0l
Leona [00:17:12] feedermayfie
Leona [00:17:14] changeurname
Leona [00:17:23] pls report
Dr. Mundo [00:17:29] bro chill go watch some dave chapelle or something
Leona [00:18:05] sry dude mouse glitch
Dr. Mundo [00:18:31] you got this
Dr. Mundo [00:18:33] stay fresh
Dr. Mundo [00:18:36] nt
Dr. Mundo [00:18:41] shes oom
Leona [00:19:51] FUCKU
Leona [00:20:00] carry that fight
Leona [00:20:01] LOL
Leona [00:21:07] akali troll me
Akali [00:21:57] 4 mid
Leona [00:22:07] walkarounders
Vayne [00:22:10] empired
Leona [00:23:00] pussies
Leona [00:23:06] KLOL
Leona [00:23:10] nie score mayf
Vayne [00:23:34] dont want to get sniped
Leona [00:23:43] 2smitenoobjectives
Dr. Mundo [00:23:43] know what you mean
Dr. Mundo [00:23:53] mac you suck
Dr. Mundo [00:23:55] worst leona
Dr. Mundo [00:23:59] no offense
Dr. Mundo [00:24:05] 0 ganks top
Dr. Mundo [00:24:06] whole game
Leona [00:24:07] LOL
Dr. Mundo [00:24:07] form u
Leona [00:24:29] .....
Leona [00:24:32] did he get nerfed
Leona [00:24:35] baron
Vayne [00:24:39] ye
Vayne [00:24:42] its ok
Vayne [00:24:43] 2 smites
Vayne [00:24:45] ---% cannot miss
Akali [00:24:55] 4 up
Akali [00:24:57] gonna get arrowed
Akali [00:25:07] big trolls
Leona [00:25:12] dumb
Vayne [00:25:18] fak
Vayne [00:25:20] I was kidding you guys
Dr. Mundo [00:25:21] sorry
Dr. Mundo [00:25:22] i said amumu
Dr. Mundo [00:25:25] not to do it
Dr. Mundo [00:25:28] but he kept
Dr. Mundo [00:25:28] doing it
Dr. Mundo [00:25:29] and i said
Dr. Mundo [00:25:31] they are coming mumu
Dr. Mundo [00:25:32] back
Dr. Mundo [00:25:33] and hes like no dude
Leona [00:25:35] this mumu
Dr. Mundo [00:25:35] just kill it
Leona [00:25:39] LOL
Leona [00:26:39] sobad
Leona [00:26:42] LOLOL
Leona [00:26:43] yesss
Leona [00:26:59] we win
Leona [00:27:01] this game
Dr. Mundo [All] [00:27:03] good thing i use filter or else i would have to report you
Dr. Mundo [All] [00:27:12] probably dont want to use that language in a game with children
Vayne [00:27:15] w/we
Dr. Mundo [All] [00:27:15] my son is wataching right now
Leona [00:27:16] havnt seen 1 hook
Leona [00:27:17] OOOLOL
Leona [00:27:26] make Amumu reap it
Dr. Mundo [All] [00:27:35] that is disgusting
Dr. Mundo [All] [00:27:38] and ill be reporting yo
Vayne [All] [00:27:38] geegee
Akali [All] [00:27:41] bg premade trolls wasting my time
Leona [All] [00:27:41] reporting all
Amumu [00:00:31] akali leash blue plz
Amumu [00:00:48] what did we do?
Amumu [00:03:49] report leona
Amumu [00:14:31] akali
Amumu [00:14:33] you fucking suck
Amumu [00:14:37] you ping me to tower
Amumu [00:14:42] and this faggot dives me
Amumu [00:14:51] did you even see whats happeneing
Amumu [00:15:10] ?
Amumu [00:15:14] im waiting akali?
Amumu [00:15:25] still
Amumu [00:15:26] waiting
Amumu [00:17:02] im mac
Amumu [00:17:03] herp
Amumu [00:17:04] herp
Amumu [00:17:09] i ping peopel
Amumu [00:17:25] learn how to play support
