GAME TYPE: Classic
GAME LENGTH: 25:00
Tryndamere [00:00:29] meh
Tryndamere [00:00:35] they probly expect
Jax [00:00:43] Blitzcrank :D?
Malzahar [00:00:44] blitz no itam
Malzahar [00:00:45] ?
Tryndamere [All] [00:00:51] LOL
Blitzcrank [00:00:53] lag
Malzahar [00:00:55] gg
Tryndamere [All] [00:01:00] well
Malzahar [All] [00:01:02] o gawd
Tryndamere [All] [00:01:03] of course i have to go there
Tryndamere [All] [00:01:08] cuz no one else does
Malzahar [00:01:16] lol tryn
Malzahar [00:01:18] never go up there
Tryndamere [All] [00:01:21] cant expect y top lane to fucking scout
Malzahar [00:01:21] was no reason for you
Tryndamere [All] [00:01:22] for me
Tryndamere [All] [00:01:33] its common sense
Tryndamere [All] [00:01:40] again no leash
Tryndamere [All] [00:01:41] gg
Tryndamere [All] [00:01:50] i know
Malzahar [00:04:28] mia
Blitzcrank [00:04:29] fml
Blitzcrank [00:04:29] wtf
Jax [00:04:53] yorick kept pushing
Jax [00:05:12] ty
Jax [00:05:26] GOD
Jax [00:05:28] idiot
Tryndamere [00:05:34] was gonna leave
Jax [00:05:34] if you wanna me afk
Tryndamere [00:05:35] but i hate
Tryndamere [00:05:39] when people ping like that
Blitzcrank [00:06:31] nope
Blitzcrank [00:06:32] chill
Blitzcrank [00:06:38] i try to bait
Tryndamere [00:06:39] lee
Blitzcrank [00:06:40] but cant
Tryndamere [00:06:42] level 4
Tryndamere [00:06:43] wtf
Blitzcrank [00:07:00] h waste
Blitzcrank [00:07:01] cj time
Malzahar [00:07:26] mia
Blitzcrank [00:07:56] this is fucking
Jax [00:07:57] keep pushing
Blitzcrank [00:07:57] gay
Jax [00:07:58] no shoes
Jax [00:08:00] no ward
Jax [00:08:28] gg top
Jax [00:08:30] gg trynda
Tryndamere [00:08:32] malz
Tryndamere [00:08:33] help hi
Tryndamere [00:08:34] wtf
Blitzcrank [All] [00:08:35] thta flash
Blitzcrank [All] [00:08:36] HAHAh
Jax [00:08:43] i lost 20cs
Blitzcrank [00:08:50] dafuck they can counter me
Malzahar [00:08:50] no hp
Tryndamere [00:08:53] this malz
Tryndamere [00:08:54] gg
Malzahar [00:08:56] no hp
Malzahar [00:08:57] dipshit
Jax [00:08:59] 34 cs
Malzahar [00:09:01] no ult
Jax [00:09:01] ty trynda
Tryndamere [All] [00:09:07] GG
Tryndamere [All] [00:09:08] NO FUCKING HELP
Blitzcrank [00:09:11] wait malz no ignite?
Tryndamere [All] [00:09:18] just invade my jungle
Blitzcrank [00:09:21] weird
Tryndamere [All] [00:09:21] whenver uwant
Tryndamere [All] [00:09:23] plz
Blitzcrank [00:09:59] phew drag still there
Tryndamere [00:10:03] what a joke
Tryndamere [00:10:04] seriously
Tryndamere [00:10:05] wtf
Tryndamere [00:10:06] is that
Tryndamere [00:10:10] u guys just let him take my red
Tryndamere [00:10:11] wtf
Blitzcrank [00:10:40] lee
Blitzcrank [00:10:42] lol
Blitzcrank [00:10:51] i didnt noticed
Blitzcrank [00:10:54] fucking lee
Blitzcrank [00:10:55] imao
Blitzcrank [00:11:05] i know
Blitzcrank [00:11:06] :)
Tryndamere [00:11:13] for gold?
Blitzcrank [00:11:29] get
Jax [All] [00:11:31] lag op
Blitzcrank [00:11:31] it for gold
Blitzcrank [00:11:32] bro
Jax [All] [00:11:37] i dont care
Jax [All] [00:11:40] i stayed
Jax [All] [00:11:42] 1 min
Jax [All] [00:11:44] under tower
Jax [All] [00:11:46] GG RIOT
Jax [All] [00:11:48] AGAIN
Malzahar [All] [00:12:03] report jax
Malzahar [All] [00:12:05] rage quit
Malzahar [All] [00:12:07] after he said that bit
Malzahar [00:12:17] cause this tryn
Malzahar [00:12:18] is so bad
Tryndamere [00:12:19] ?
Malzahar [00:12:20] just ignores top
Tryndamere [00:12:20] ROFL
Tryndamere [00:12:24] ignores top?
Blitzcrank [00:12:25] f??
Tryndamere [00:12:26] ROFL
Blitzcrank [00:12:44] gone
Blitzcrank [00:12:46] guys
Tryndamere [All] [00:12:57] well
Tryndamere [All] [00:12:58] i told u
Tryndamere [All] [00:13:02] to carry
Tryndamere [All] [00:13:04] and not pick support
Tryndamere [All] [00:13:08] u took my advice
Tryndamere [All] [00:13:12] and now u win
Tryndamere [All] [00:13:20] yea
Tryndamere [All] [00:13:22] but look at this jax
Jax [00:13:23] i hope its fixed
Tryndamere [All] [00:13:24] and malz
Malzahar [All] [00:13:33] WHAT ABOUT THIS MALZ
Malzahar [All] [00:13:35] LOOK AT YOU POS
Jax [All] [00:13:39] enjoy your free elo ;)
Tryndamere [All] [00:13:41] u dont help
Jax [All] [00:13:42] 20 surrender
Tryndamere [All] [00:13:44] let lee
Malzahar [00:13:44] u face check
Malzahar [All] [00:13:45] #1
Tryndamere [All] [00:13:45] take red
Tryndamere [All] [00:13:49] #1
Malzahar [All] [00:13:53] i had no hp
Malzahar [All] [00:13:55] retard
Malzahar [All] [00:13:58] and no ult
Tryndamere [All] [00:13:59] why?
Tryndamere [All] [00:14:01] i just gave u blue
Tryndamere [All] [00:14:04] and u had full hp
Malzahar [All] [00:14:04] cause me and ani just engaged
Malzahar [All] [00:14:08] Nope
Blitzcrank [00:14:10] meh
Tryndamere [All] [00:14:12] maybe dont engage aniva
Blitzcrank [00:14:14] worth dead corki
Tryndamere [All] [00:14:14] when top
Tryndamere [All] [00:14:17] is getitn dived
Tryndamere [All] [00:14:28] MALZL
Tryndamere [All] [00:14:29] GO TOP
Tryndamere [All] [00:14:30] EL
Jax [All] [00:14:33] so bad noobs
Tryndamere [All] [00:14:35] HELP HIM
Tryndamere [All] [00:14:36] FFS
Jax [All] [00:14:36] but my pc
Jax [All] [00:14:39] won your game
Tryndamere [All] [00:14:56] NICE
Tryndamere [All] [00:14:59] IF I TYPE IN ALL CHAT
Tryndamere [All] [00:15:01] HE LISTENS
Tryndamere [All] [00:15:02] YAY
Jax [00:15:16] and malz push my lane
Jax [00:15:22] you wanna play 4v5
Jax [00:15:31] 50 cs and you are taking it
Malzahar [00:15:35] its alreaddy 4v5
Malzahar [00:15:39] maybe 3c5
Malzahar [00:15:42] with u andtryn
Jax [00:16:06] 16 minute
Jax [00:16:07] yoric
Jax [00:16:09] WITHOUT SHOES
Blitzcrank [00:16:10] let tower
Jax [00:16:11] no one gang
Blitzcrank [All] [00:16:31] torick op
Jax [All] [00:16:37] hah
Blitzcrank [All] [00:16:37] yoric
Jax [All] [00:16:38] no
Tryndamere [00:16:42] how can i gank when u and malz let lee take my red
Blitzcrank [All] [00:16:42] no boobs?
Tryndamere [00:16:44] after i ping
Tryndamere [00:16:45] 50 times
Blitzcrank [All] [00:16:59] i mean no boots
Blitzcrank [00:16:59] :P
Malzahar [00:17:16] GG
Malzahar [All] [00:17:17] GG
Malzahar [All] [00:17:19] This kog
Malzahar [All] [00:17:22] full blown dipshit
Blitzcrank [00:17:24] this gok
Blitzcrank [00:17:26] got positive
Jax [00:17:58] tryn
Jax [00:17:59] dont
Jax [00:18:12] taking my cs
Jax [00:18:13] just
Jax [00:18:16] and no help
Blitzcrank [00:18:24] trynd press h
Blitzcrank [00:18:31] to not take creeps
Tryndamere [00:18:46] this jax just feed
Tryndamere [00:18:47] ff
Jax [00:19:01] may yoric 3 lvl up
Blitzcrank [00:19:03] kog u mind
Jax [00:19:03] 4 top?
Blitzcrank [00:19:05] if i help
Blitzcrank [00:19:07] other lanes?
Blitzcrank [00:19:11] ok
Blitzcrank [00:19:11] ty
Malzahar [All] [00:19:20] DEM JUKES
Blitzcrank [00:20:09] nivia
Blitzcrank [00:20:10] and nunu
Blitzcrank [00:20:11] there
Blitzcrank [00:20:16] nvm
Tryndamere [00:20:21] no
Blitzcrank [00:20:29] lol
Blitzcrank [00:20:37] drag
Blitzcrank [00:20:38] up
Blitzcrank [00:21:06] 5
Blitzcrank [00:21:08] at drag
Blitzcrank [00:22:40] imao
Blitzcrank [00:22:41] fml
Blitzcrank [00:22:55] wtf
Malzahar [00:22:58] thx tryn
Malzahar [00:23:00] just run away with ult
Tryndamere [00:23:01] ?
Malzahar [00:23:02] instead of atk
Malzahar [00:23:03] ROFL
Tryndamere [00:23:04] ????
Malzahar [00:23:06] WTF
Malzahar [00:23:08] THIS TRYN
Malzahar [00:23:12] full dipshit
Malzahar [00:23:14] coulda killed anivia
Malzahar [00:23:18] but you
Malzahar [00:23:19] just run
Tryndamere [00:23:20] and die to corki?
Malzahar [00:23:21] hee wass using it
Malzahar [00:23:39] we coulda had both
Tryndamere [00:23:42] LMAO
Malzahar [00:23:47] so sad
Malzahar [00:23:50] this tryn
Malzahar [00:23:51] so gd bad
Jax [00:23:54] i could had top if i wasnt afk like 5 min
Malzahar [00:23:55] takes half a sec
Malzahar [00:23:57] to ff him
Jax [00:23:59] afk means lags lag lag
Blitzcrank [00:24:34] w/e
Tryndamere [All] [00:24:51] fail solos
Malzahar [All] [00:24:51] Bg
Tryndamere [All] [00:24:52] again
Blitzcrank [00:24:53] cuz its gg
Blitzcrank [00:24:54] bro
Malzahar [All] [00:24:56] fail tryn and top
Tryndamere [All] [00:25:00] LOL
Kog'Maw [00:00:25] invadE?
Kog'Maw [00:00:31] blitz 0 build
Kog'Maw [00:00:32] :D
Kog'Maw [00:00:33] op
Kog'Maw [00:00:38] aww no
Kog'Maw [00:00:46] blitz buy:p
Kog'Maw [00:00:53] why u go there...
Kog'Maw [00:00:54] ffs
Kog'Maw [All] [00:01:08] i hate this ....
Kog'Maw [All] [00:01:16] why do i get this trynd....
Kog'Maw [All] [00:01:19] fuckin retarded
Kog'Maw [All] [00:01:29] hope he dies after this game so i enver see him agian
Kog'Maw [00:01:43] RYND
Kog'Maw [00:01:44] TRYND
Kog'Maw [00:01:45] GO BLUE
Kog'Maw [00:03:29] corki with fb
Kog'Maw [00:03:32] gj
Kog'Maw [00:05:16] :/
Kog'Maw [00:06:00] corki 2-0
Kog'Maw [00:06:05] will be hell bot
Kog'Maw [00:06:26] u dead
Kog'Maw [00:06:33] :)
Kog'Maw [00:08:37] :p
Kog'Maw [00:09:20] ghost on malz
Kog'Maw [00:09:21] :/
Kog'Maw [00:10:54] went for nunu cuz he cant fly and shit
Kog'Maw [00:11:06] WHY U GO BOT AND FARM !?!?
Kog'Maw [00:11:07] TRYND
Kog'Maw [00:11:08] ?
Kog'Maw [00:11:09] ffs
Kog'Maw [00:11:10] ..
Kog'Maw [00:11:11] thanks
Kog'Maw [00:11:17] ....
Kog'Maw [00:11:20] instead for leaving for me?
Kog'Maw [00:12:12] how can jax be so bad
Kog'Maw [00:12:13] ...
Kog'Maw [All] [00:12:43] u were who last game?
Kog'Maw [All] [00:12:52] _:/
Kog'Maw [All] [00:12:56] u see my team agian
Kog'Maw [All] [00:13:04] fucking trolls all the time
Kog'Maw [00:14:25] im fed np
Kog'Maw [00:16:01] 4 bot
Kog'Maw [00:16:03] WTH IS THIS
Kog'Maw [All] [00:16:20] u are so bad need 4v2 too kill us:D
Kog'Maw [00:17:10] wth malz
Kog'Maw [00:17:11] he got ez
Kog'Maw [00:17:14] egg
Kog'Maw [00:17:15] and u know it
Kog'Maw [00:17:16] ..
Kog'Maw [00:17:18] retardd
Kog'Maw [All] [00:17:26] 4-1
Kog'Maw [All] [00:17:54] i just said u went full retard when u try to kill a aniv with egg 1v3
Kog'Maw [00:19:09] no
Kog'Maw [00:19:12] i better solo
Kog'Maw [All] [00:19:53] noooo aniv
Kog'Maw [All] [00:19:55] nooo
Kog'Maw [00:20:17] can i ed?
Kog'Maw [00:20:18] red*
Kog'Maw [00:21:11] dont contest
Kog'Maw [00:22:53] wth
Kog'Maw [00:22:55] ...
Kog'Maw [00:23:00] jax top :D
Kog'Maw [00:23:06] he didnt have ulti
Kog'Maw [00:23:08] ur retard
Kog'Maw [00:23:09] malz
Kog'Maw [00:23:10] stfu
Kog'Maw [00:23:14] he didn have it
Kog'Maw [00:23:30] and give corki 2 kills?
Kog'Maw [00:23:49] corki full hp
Kog'Maw [00:23:50] ..
Kog'Maw [00:23:55] and trynd 0 sec on his ulti
Kog'Maw [00:24:49] WHY
Kog'Maw [All] [00:24:54] fucking troll team
Kog'Maw [All] [00:24:56] cant carry shit
Kog'Maw [All] [00:24:59] report all of them
