GAME TYPE: Classic
GAME LENGTH: 42:39
Blitzcrank [00:00:50] yes
Jax [All] [00:01:00] sneaky sneaky
Alistar [00:01:20] take wolves too?
Jax [All] [00:02:13] --- wins and never seen a 4 man troll premade
Blitzcrank [00:02:23] report all
Jax [All] [00:03:31] did you see that fizz?
Alistar [00:04:14] need to heal
Jax [All] [00:04:44] creeps keep fucking me up =[
Alistar [00:04:48] such a bad gank
Alistar [00:04:50] but hey
Alistar [00:06:10] sorry my early jungle is slow will be ganking more now
Alistar [00:08:01] ok, that was a bad idea
Jax [All] [00:08:05] is it trolling if you win?
Blitzcrank [00:08:48] need gank
Alistar [00:09:11] just play defensive
Jax [All] [00:10:43] I'm so incredibly bad at finishing you fizz =[
Alistar [All] [00:11:01] wtf?
Alistar [All] [00:11:05] i flashed over the wall
Alistar [All] [00:11:10] and it landed me in it and stunned me?
Graves [00:12:02] all we have to do is last awhile
Graves [00:12:06] they have no ad carry
Graves [00:12:14] jsut dont toss
Alistar [00:13:08] will come after blue
Jax [All] [00:15:16] LOOK AT DEEZ PLAYS THE PLAYS ARE AMAZING
Graves [00:17:14] can we please jsut play smart and win
Jax [00:17:36] quiet badocalypse
Graves [00:17:38] its fine just play
Graves [00:17:45] they have all magic damage and no ad carry
Graves [00:17:49] late game we auto win
Jax [All] [00:17:52] i am bad
Alistar [00:17:53] look at the items man?
Graves [00:17:54] stfu and play
Alistar [00:17:56] there alol building ad
Blitzcrank [00:18:00] safe play plz
Jax [00:18:05] fiz mia
Graves [00:18:12] they are all magic dam and have no ad carry
Graves [00:18:17] get mag resist late game
Graves [00:18:19] and peal for me
Graves [00:18:22] and we will win
Jax [All] [00:18:34] i know right
Jax [All] [00:18:43] i'm --- elo
Graves [00:19:21] why are you intentionally feeding'
Jax [00:19:54] graves got this'
Jax [00:19:55] hella carry
Jax [All] [00:20:58] FINNALLY
Jax [All] [00:20:59] GOT YOU
Jax [00:22:20] yeah i know
Jax [00:22:21] im bad
Jax [00:22:23] give it a break
Jax [00:22:28] HUEHUEHEUHEUHE
Jax [All] [00:22:35] HEY GUYS JAX IS BAD
Alistar [00:22:38] ryze you played hyper agressive in a 2 v 1 land
Alistar [00:22:49] how about not abusing other people
Alistar [00:23:05] so dont play agressively?
Alistar [00:23:08] stay under the tower
Alistar [00:23:21] do you know why we jungle?
Graves [00:23:24] ew need to take turret
Alistar [00:25:20] we need dragon
Alistar [00:25:46] fizz is
Alistar [00:26:28] ffs ryze
Graves [00:26:32] why were you there
Jax [00:26:33] calm down ryzwe
Graves [00:26:36] we need smarter fights
Jax [00:26:39] we were all on half hp
Jax [00:26:41] don't leave
Alistar [00:26:43] reported if you leave
Graves [00:26:44] stop running right at them,,,,,,,,,,,,
Jax [00:26:52] dont leavve =[
Graves [00:28:37] u cant chase fizz
Blitzcrank [00:28:43] grave
Jax [00:28:44] we got this imo
Jax [00:28:50] protect graves and win
Jax [00:28:51] lol
Jax [00:29:07] lol yeah sure
Graves [00:29:07] lol
Jax [00:29:11] ---%
Jax [00:29:13] totally me
Graves [00:29:26] we win if smart fights
Graves [00:37:07] k
Graves [00:37:30] yeahn
Graves [00:37:33] thats dumb
Graves [00:37:36] we should just fight
Graves [00:37:38] keep me alive
Jax [00:37:41] bad plan lol
Alistar [00:38:45] ill defend, push
Graves [00:38:53] 1 person stay
Graves [00:38:56] someone tank it
Alistar [00:39:16] i got it, youm go
Blitzcrank [00:39:45] back
Blitzcrank [00:40:44] gg
Graves [00:40:48] you did that to us ryze
Graves [00:40:52] you freaking did that
Graves [00:40:55] you got cought
Jax [00:40:57] what ryze? you mean you getting caught out
Graves [00:40:59] and we stayed
Alistar [00:41:08] if you hadnt been completly out of position we would have been fine then
Graves [00:41:12] why werer you there
Jax [All] [00:42:35] GG bad ryze lol
Graves [00:42:36] reporting ou ryze
Ryze [00:00:16] invade
Ryze [00:00:22] dont past by the jungle
Ryze [00:00:28] go by mid
Ryze [00:00:40] blitz u got grab ?
Ryze [00:00:59] oh ya
Ryze [00:01:03] they dont have jungle
Ryze [00:01:11] go to your spot
Ryze [All] [00:01:33] ????
Ryze [All] [00:01:42] lol
Ryze [All] [00:01:44] ahahahahaha
Ryze [All] [00:01:47] never see that
Ryze [All] [00:01:49] AHAHAHAHAH
Ryze [All] [00:02:08] fizz
Ryze [All] [00:02:14] we will report them
Ryze [All] [00:02:49] no
Ryze [00:03:59] alistar
Ryze [00:04:01] can you lane ?
Ryze [00:04:24] teemo is there
Ryze [00:04:25] invi
Ryze [00:04:34] go
Ryze [00:04:45] ty
Ryze [00:04:53] ahah
Ryze [00:05:13] gj
Ryze [00:05:36] this is retarded
Ryze [00:06:14] teemo
Ryze [00:06:16] going bot
Ryze [00:07:26] i c
Ryze [00:08:25] stop dyind
Ryze [00:08:34] fuck off
Ryze [00:08:43] i need help
Ryze [00:08:47] alistar
Ryze [00:08:49] wanna lane ?
Ryze [00:09:01] just lane with me
Ryze [00:09:13] k
Ryze [00:09:40] mia mid
Ryze [00:09:42] (teemo)
Ryze [00:09:48] alis
Ryze [00:09:50] come
Ryze [00:09:51] hes there
Ryze [00:10:01] i think
Ryze [00:10:37] you fucking see
Ryze [00:11:00] ali ...
Ryze [00:11:10] u flashed in
Ryze [00:11:22] this is retarded
Ryze [00:11:26] i cant do anything
Ryze [All] [00:13:18] sick jail
Ryze [00:13:20] wtf
Ryze [00:13:22] hes ad
Ryze [00:14:22] why they hate me
Ryze [00:14:48] alistar
Ryze [00:15:07] noob
Ryze [00:15:09] omg
Ryze [00:15:12] u suck blitz
Ryze [00:16:32] FUCK OFF
Ryze [00:16:35] IM GETTING RAPE
Ryze [00:16:39] BY A FUCKING AD VEIGAR
Ryze [00:16:58] jax
Ryze [00:17:00] you fucking bad
Ryze [00:17:18] we wont
Ryze [00:17:21] with this jax
Ryze [00:17:42] gg
Ryze [All] [00:17:48] troll team win
Ryze [00:18:06] stfu
Ryze [00:18:10] i cant land a single grab
Ryze [00:18:21] grave
Ryze [00:18:23] look
Ryze [00:18:23] at
Ryze [00:18:24] the
Ryze [00:18:25] item
Ryze [00:18:26] of
Ryze [00:18:28] veigar
Ryze [All] [00:19:22] jax is the worst player ive ever seen
Ryze [00:19:48] surender at 20
Ryze [00:20:29] you see
Ryze [00:20:31] bad
Ryze [00:20:53] KILL HIM
Ryze [00:20:55] FUCKING NOOB
Ryze [00:21:34] you guys are terrible
Ryze [00:22:16] jax
Ryze [00:22:21] uninstal
Ryze [00:22:53] stfu
Ryze [00:22:54] 2 mid
Ryze [00:22:56] never see that
Ryze [00:23:10] so lane ?
Ryze [00:23:32] stfu
Ryze [00:23:34] we are lvl 12
Ryze [00:23:35] moron
Ryze [00:25:37] none of them
Ryze [00:25:38] are ap
Ryze [00:25:42] buy armor
Ryze [00:25:49] yeah
Ryze [00:25:50] 1
Ryze [00:26:01] fight maybe
Ryze [00:26:03] uscker
Ryze [00:26:11] if we dont win next team fight
Ryze [00:26:12] i leabe
Ryze [00:26:20] POMF
Ryze [00:26:21] JH DFG
Ryze [All] [00:26:24] GG
Ryze [All] [00:26:27] WORST TEAM EVER
Ryze [All] [00:26:29] THEY RUN
Ryze [All] [00:26:33] FROM 3 PPL
Ryze [All] [00:26:35] AND WE ARE 5
Ryze [All] [00:26:36] GG
Ryze [00:26:37] BYE
Ryze [All] [00:26:39] HAVE FUN
Ryze [00:26:47] JUST BYE
Ryze [00:26:49] FUCKING NOOB
Ryze [00:28:50] yeah
Ryze [00:28:57] but if we lose
Ryze [00:28:59] ---%
Ryze [00:29:03] cuz of you
Ryze [00:29:08] uninstal this game
Ryze [00:29:27] we cant baron
Ryze [00:29:30] until lvl ---
Ryze [00:30:49] i cant atack it
Ryze [00:30:50] wtf
Ryze [00:31:45] get it
Ryze [00:34:34] what the fuck you think
Ryze [00:34:36] noob
Ryze [00:36:59] grave
Ryze [00:37:01] back door
Ryze [00:37:11] let me those
Ryze [00:37:12] jax
Ryze [00:39:03] jax tank it
Ryze [00:39:11] ill help you ali
Ryze [00:40:00] help
Ryze [00:40:03] run
Ryze [00:40:04] kust ran
Ryze [00:40:10] just run
Ryze [00:40:27] back
Ryze [00:40:42] omg
Ryze [00:40:44] you see
Ryze [00:40:46] what i mean
Ryze [00:40:48] by noob
Ryze [00:40:52] YEAH
Ryze [00:40:56] I DID
Ryze [00:40:57] ITHAT
Ryze [00:40:59] YOU SUCK
Ryze [00:41:00] JUST URN
Ryze [00:41:02] DONT FIGHT
Ryze [00:41:03] MORON
Ryze [00:41:10] you guys really need to
Ryze [00:41:44] noob team
Ryze [00:41:49] defend
Ryze [00:41:54] grave
Ryze [00:41:55] push
Ryze [00:41:56] gogo
Ryze [00:42:00] RUSH
Ryze [00:42:02] GRAVE
Ryze [00:42:04] WAY TO WIN
Ryze [00:42:05] HURRY
Ryze [All] [00:42:33] OMKDFJSDFGNAFBNWGH
Ryze [All] [00:42:36] OMFG
