GAME TYPE: Classic
GAME LENGTH: 26:34
Ashe [00:00:18] nice skin ali
Katarina [00:00:21] let me mid
Katarina [00:00:26] me top*
Katarina [00:00:28] please
Pantheon [00:00:34] he's getting veigar
Katarina [00:00:34] i cant fight with veigar
Katarina [00:00:36] =/
Katarina [00:00:40] veigar is my counter
Pantheon [00:00:40] he's AP kat
Ashe [00:00:47] dar and yi bot?
Katarina [00:01:04] ashe can u go mid?
Ashe [00:01:08] fuck
Ashe [00:01:19] got mid kat
Nocturne [00:01:35] stop being a bitch ill gank him for you
Ashe [00:01:43] go mid kat*
Nocturne [00:02:21] sigh
Nocturne [00:02:23] report
Nocturne [00:03:32] and you fucking lose
Nocturne [00:03:44] ignorant fuck
Pantheon [00:04:03] top mia
Nocturne [00:04:16] just shut the fuck up
Ashe [00:04:19] yea
Nocturne [00:04:20] dont even speak top
Pantheon [00:04:30] top re
Ashe [00:04:34] is this still a problem?
Nocturne [00:04:40] your stupid ignorance may corrupt the youth
Ashe [00:04:50] whodat
Nocturne [00:05:27] mid mis
Nocturne [00:05:30] re
Nocturne [00:05:44] coming
Nocturne [00:07:16] care let em puish
Nocturne [00:07:56] so
Nocturne [00:08:05] really just the worst players ive ever encountered
Ashe [00:08:10] warded
Ashe [00:08:25] care
Ashe [00:08:34] they know...
Ashe [00:08:49] hb
Nocturne [00:08:58] sigh oom
Pantheon [00:09:44] top mia gentle sire
Ashe [00:10:30] well
Nocturne [00:10:32] so
Nocturne [00:10:36] that was shit
Ashe [00:10:41] twas.
Nocturne [00:10:56] shot your ult and volley at the wall
Nocturne [00:10:57] bravo
Ashe [00:11:05] shot at panth as soon as he leaped.
Nocturne [00:11:06] surrender at 20 im taking a smoke break from this shit
Ashe [00:11:26] report me
Katarina [All] [00:11:45] ok feeder bots
Ashe [00:11:47] where is fucking language filter at
Katarina [All] [00:11:51] report me
Ashe [All] [00:11:54] no better than no mid
Nocturne [00:11:57] we will
Nocturne [00:12:00] you ignorant
Ashe [00:12:01] autism top
Nocturne [00:12:04] piece of trash
Nocturne [00:12:15] indian cock sucking autisitc faggot
Nocturne [00:12:19] go back to the mother land
Nocturne [00:12:22] and jerk off on a cow
Ashe [00:12:37] shoulda q'd his ass.
Ashe [00:12:56] hahahahahaha
Ashe [00:12:58] hahahahahahahahae
Pantheon [00:13:10] No need for that, you're going to win for us gentle sire
Nocturne [00:13:30] lol que?
Ashe [00:14:02] fuck this malph
Ashe [00:14:05] and this veig
Ashe [00:14:12] for their bush pussy tactics
Ashe [00:14:40] faggot yi
Ashe [00:15:01] troll
Ashe [00:15:06] rip
Ashe [00:15:15] gtfo pan
Ashe [00:15:24] get em pan
Ashe [00:16:12] strong
Nocturne [00:16:54] yep
Nocturne [00:17:30] you bnitch
Nocturne [00:17:33] slut
Ashe [00:17:48] USA
Ashe [00:17:53] BEER
Nocturne [00:18:04] goddamn i've never seen a worse player
Nocturne [00:18:12] i'm calling riot
Ashe [00:18:12] whodat
Nocturne [00:18:19] kat
Nocturne [00:18:21] is just
Nocturne [00:18:24] awful
Nocturne [00:18:33] please just stop playing
Ashe [00:18:41] go sit at base
Nocturne [00:18:42] and god forbid you have spent money on this game
Ashe [00:18:48] ult up
Ashe [00:18:59] mf
Ashe [00:19:10] and he still went in
Ashe [00:19:12] wtf
Pantheon [00:19:16] SPARTA!
Ashe [00:19:18] rip tower
Katarina [00:19:24] NOOOOOOOOOOOO
Nocturne [00:19:35] bitch
Nocturne [00:19:37] what
Nocturne [00:19:39] taylor gang
Katarina [00:19:39] noc sell u skin
Ashe [00:19:41] the great thing about the movie ---, is they all die towards the end.
Ashe [00:19:45] LOL
Katarina [00:19:46] and pay one course
Ashe [00:19:46] kat
Nocturne [00:19:49] are you fucking joking
Pantheon [00:19:52] yeah , im doing a roleplay
Katarina [00:19:53] please!!!
Pantheon [00:19:55] :D
Katarina [00:19:56] 1/4
Nocturne [00:19:56] unistall this game you piece of garbage
Ashe [00:19:58] haha
Katarina [00:20:03] 1/4 noc
Katarina [00:20:04] pro
Ashe [00:20:11] 3/3 ks kat
Nocturne [00:20:12] you went top instead of mid
Ashe [00:20:13] real pro
Katarina [00:20:14] mad?
Katarina [00:20:16] ahahahahahahaha
Ashe [00:20:17] top instead of mid
Katarina [00:20:17] mad boy
Nocturne [00:20:18] not mid
Ashe [00:20:18] real pro
Ashe [00:20:23] i'm high af
Pantheon [00:20:25] Dont be mad little boy
Ashe [00:20:28] cannot be mad
Nocturne [00:20:29] just laughably bad
Pantheon [00:20:30] go smoke your pipe :D
Nocturne [00:20:37] foerign niggers
Ashe [00:20:38] blunts in this bitch
Nocturne [00:20:49] go crash a plane into a buidling
Ashe [00:20:54] LOL
Nocturne [00:21:02] praise allah
Ashe [00:21:03] terrorist jokes
Ashe [00:21:07] lololololol.
Pantheon [00:21:07] Amazing , for real little american kid
Nocturne [00:21:15] while he buttfucks muhammad
Ashe [00:21:21] goats
Ashe [00:21:33] naughty goatherder pt 2
Nocturne [00:21:43] brs
Nocturne [00:21:44] brs
Nocturne [00:21:46] brs
Katarina [00:21:50] ?
Pantheon [00:21:54] HUEHUEHUEHUEHUE GIME MONEY PLZZZZ
Nocturne [00:22:03] haha see how fucking stupid you are
Ashe [All] [00:22:09] chase em down kat
Ashe [00:22:13] go
Ashe [00:22:15] go
Ashe [00:22:21] sick em boy
Katarina [00:22:37] ohhh nooo!
Katarina [All] [00:22:40] sorry
Katarina [All] [00:22:40] lag
Ashe [00:22:53] how come nobody invited me to this party?
Ashe [00:22:57] whatsthe deal guys?
Ashe [00:23:07] rip
Nocturne [All] [00:23:17] also he keeps talking about getting ass raped by his dad while they praise their family cow
Nocturne [All] [00:23:24] it's some fucked up shit
Nocturne [All] [00:23:35] i guess they're from mexico or something
Ashe [All] [00:23:40] lol
Ashe [00:24:16] stun veig
Nocturne [All] [00:24:19] god he is going into some pretty graphic detail
Ashe [00:24:19] op
Ashe [00:24:21] YEAS
Ashe [00:24:23] HAHAHAHAHAHA
Ashe [00:24:25] wazgood
Nocturne [All] [00:24:29] its horrendous
Ashe [00:24:30] sniperashe
Ashe [00:24:43] look at panth's build
Ashe [00:24:52] wers ur spear?
Nocturne [00:24:57] enjoy tribunal you foreign fucks
Nocturne [00:25:04] get off my NA servers
Nocturne [00:25:07] and get deported
Nocturne [00:25:09] fuck
Ashe [00:25:13] HAHA
Ashe [00:25:15] look at this
Ashe [00:25:24] atleast we know where they are at.
Ashe [00:26:15] hahaha
Ashe [All] [00:26:30] lol
Katarina [All] [00:26:33] report ali noc
Alistar [00:00:30] no
Alistar [00:00:32] we have no mid
Alistar [00:00:44] you fucking foreign fuck
Alistar [00:01:04] whelp gg mid
Alistar [00:01:08] ]NO
Alistar [00:01:36] no you are not going mid
Alistar [All] [00:04:14] lol
Alistar [00:04:50] the top
Alistar [00:07:19] kk
Alistar [00:09:38] need to b
Alistar [00:09:44] care
Alistar [All] [00:11:18] report kat
Alistar [All] [00:11:27] for not listening to team
Alistar [All] [00:11:35] and staying top like a foreign nigger
Alistar [All] [00:11:49] lmfao
Alistar [All] [00:12:07] autistic as fuck
Alistar [All] [00:12:21] ^
Alistar [00:12:33] so bad
Alistar [00:13:43] why are you pinging you fucking nigger
Alistar [00:14:46] faggot kat
Alistar [00:14:49] and panth
Alistar [00:14:53] look at kats build
Alistar [00:14:54] rofl
Alistar [00:15:02] killing myself
Alistar [00:16:09] the autism
Alistar [00:16:19] 2strong
Alistar [00:16:42] the only thing i can suggest is solo top mid and jungle for us...
Alistar [All] [00:17:18] LOL THIS KAT
Alistar [00:17:38] ks like a fucking foreign cunt
Alistar [00:17:42] usa all day
Alistar [00:17:46] USA
Alistar [All] [00:18:19] run pussy
Alistar [00:19:54] pay one course?
Alistar [00:20:09] fucking piece of nigger shit trash kat
Alistar [00:20:20] Your kind makes this game shit
Alistar [00:20:51] fucking foreign niggers
Alistar [00:21:01] chase him kat
Alistar [00:21:03] chase him
Alistar [00:21:06] you piece of shit
Alistar [00:21:11] YO UARE FUCKING AWFUL KAT
Alistar [All] [00:21:50] these foreign niggers on my team
Alistar [All] [00:21:54] kat and panth
Alistar [All] [00:22:17] chase em kat
Alistar [All] [00:22:21] kat is at drag
Alistar [All] [00:22:36] now she is feeding
Alistar [All] [00:22:39] rofl
Alistar [All] [00:22:42] this nigger
Alistar [All] [00:23:01] i saw that whole display you foreign piece of shit
Alistar [All] [00:23:25] SO TRUE
Alistar [All] [00:23:44] lmfao
Alistar [00:24:56] screen shotted
Alistar [00:25:01] and filling out a report
Alistar [00:25:21] hahahahahahaha
Alistar [All] [00:25:56] lol kat
