GAME TYPE: Classic
GAME LENGTH: 44:10
Ashe [All] [00:00:37] because you're a baby gorilla
Warwick [00:01:00] lol
Kog'Maw [00:05:44] mia
Kog'Maw [00:05:49] re
Ashe [00:08:33] what the fuck did you just fucking say about me, you little bitch?
Warwick [00:08:40] reported
Jax [00:09:34] top mia
Ashe [00:10:13] yep
Kog'Maw [00:10:15] surrender at 20
Warwick [00:11:09] 2 daeths isnt feeding noob
Warwick [00:11:22] no
Warwick [00:11:23] its not
Warwick [00:11:24] noob
Warwick [00:11:30] bahahahaha
Ashe [00:11:31] reported
Ashe [All] [00:11:38] report warwick
Warwick [00:11:38] report away
Warwick [00:11:51] goodluck ;)
Warwick [00:12:11] eveyrones getting reported this game
Warwick [00:12:21] like gbheing in year 2
Warwick [00:12:23] lol
Warwick [00:12:25] noobs
Warwick [00:13:20] no
Warwick [00:13:22] a warewolf
Warwick [00:13:25] geez you are dumb and a noob
Warwick [00:13:30] warewolf
Warwick [00:13:32] i read the lore
Warwick [00:13:41] wrong
Ashe [00:13:47] lol more like a fox eh ?
Warwick [00:13:51] wroooooong
Ashe [00:13:53] u sly? ;p
Warwick [00:13:56] noob mistake
Warwick [00:14:45] i would help
Warwick [00:14:48] but im just a dog lol
Ashe [All] [00:14:49] stop attakcin our turret pl
Ashe [00:16:32] jax me off lol
Ashe [00:16:36] didnt' we get first 2 kills
Warwick [00:17:31] lol
Warwick [00:17:56] rather be a warewolf than an emo mummy
Warwick [00:18:02] your move jerkhole =D
Ashe [00:18:03] OWNED LMFOA
Warwick [00:18:27] whatever ya say emo mummy
Warwick [00:18:31] keep crying =D
Warwick [00:18:40] your tears give me joy
Warwick [00:19:13] no more tears?
Warwick [00:19:23] you havent gone to really kill yourself have you
Warwick [00:19:29] no im alive
Warwick [00:19:37] geez you are getting alot of thigns wrong today huh
Warwick [00:19:43] emo mummy
Warwick [00:19:45] lol
Warwick [00:19:50] slit slit
Warwick [00:19:51] emo
Warwick [00:20:23] its true you cant
Ashe [00:20:30] no punks allowed in china
Warwick [00:21:08] good try
Ashe [All] [00:21:30] reported
Ashe [00:21:48] ?
Ashe [All] [00:22:03] u wot ?
Warwick [00:23:18] any more tears emo??
Ashe [All] [00:23:43] TRU GAME
Warwick [00:23:45] good
Ashe [All] [00:23:52] FACT
Warwick [00:26:02] shutup emo
Warwick [00:26:10] your compliments like your insults wash over me
Ashe [All] [00:27:23] =p
Ashe [All] [00:28:21] TRUE
Kog'Maw [00:29:24] ww why are u never here during fights
Ashe [00:29:41] he's a lone wolf lol
Ashe [All] [00:29:48] brb lol
Ashe [All] [00:32:14] go eat cheeseburger filthy american
Ashe [All] [00:38:30] more like siamese brat
Ashe [00:39:52] =p
Ashe [00:40:00] follow me rq
Ashe [00:40:01] =p
Ashe [00:40:07] donating ace to them =p
Ashe [00:40:25] lmao
Warwick [00:42:23] lol slit slit slit
Ashe [00:43:18] lone wolfing
Kog'Maw [00:43:26] ww ult mf when she ults :S
Jax [00:43:49] omg
Warwick [00:43:54] =)
Ashe [00:43:58] report him when you get out
Warwick [00:43:59] you should be nicer to people
Warwick [00:44:06] goodluck with that
Amumu [All] [00:05:06] yeh boi
Amumu [00:08:23] u kidding larry?
Amumu [00:08:36] ?
Amumu [00:08:43] lmao
Amumu [00:08:53] MID MIA
Amumu [00:09:13] enjoy the report, pig.
Amumu [00:10:06] dats game
Amumu [00:10:11] jax feed him t00 much
Amumu [00:10:55] jax and wolf boi
Amumu [00:10:57] feederz
Amumu [00:11:19] ya it is nob
Amumu [00:11:23] reported
Amumu [00:11:25] reported
Amumu [00:11:46] k ty i will
Amumu [00:11:52] ty for permission larry
Amumu [All] [00:12:14] shut up LOL
Amumu [00:13:10] k xD lol
Amumu [00:13:15] k warwwick lol xD
Amumu [00:13:17] ur just a dog
Amumu [00:13:23] yeh ur jsut a dogf
Amumu [00:13:26] sry ur a dog
Amumu [00:13:31] lmfao ur juts a og
Amumu [00:13:36] ur jsut a dog lol
Amumu [00:13:47] sry ^^ dog ^^
Amumu [All] [00:14:31] our ww just a dog lol
Amumu [00:14:48] k dog lol
Amumu [00:16:23] very nice jax ^^
Amumu [00:16:56] yeh
Amumu [00:16:58] but ww just a dog >_<
Amumu [00:17:38] ww ur just a dog lol
Amumu [00:18:03] ur just a dog lol
Amumu [00:18:14] fight plis lol
Amumu [All] [00:19:11] shut up or ur dead
Amumu [00:19:20] ur dead punk
Amumu [All] [00:19:24] ur dead punk
Amumu [00:19:37] k
Amumu [00:19:38] k dog
Amumu [00:19:43] yeh dog
Amumu [00:19:46] bark bark dog
Amumu [All] [00:20:08] ?? u racist kid..
Amumu [00:20:10] lmao
Amumu [00:20:12] chinese cant be punk
Amumu [00:20:31] yeh true
Amumu [All] [00:20:46] dunno our ww just a dog ^^ u dont see me racism
Amumu [00:21:50] ?
Amumu [All] [00:22:00] woth it?
Amumu [All] [00:22:04] u wot m8
Amumu [All] [00:23:33] FALSE
Amumu [All] [00:23:36] HE EID NOT ATTACK U
Amumu [All] [00:23:40] SHIT RETARD
Amumu [All] [00:24:01] k say 1 more word
Amumu [All] [00:24:04] i'll saly u i swewar
Amumu [00:25:48] waoah ???
Amumu [00:25:50] warwick ??
Amumu [00:25:51] u are hero ?
Amumu [00:26:06] >________________<
Amumu [00:26:18] ok dog
Amumu [00:26:31] did confucious say that??
Amumu [All] [00:27:27] =p
Amumu [00:27:37] get him pig.
Amumu [All] [00:28:03] hAW HAW HAW
Amumu [All] [00:28:16] HAW HAW
Amumu [All] [00:28:39] EHEHEHEH
Amumu [All] [00:28:52] CHARMANDER CHAR CHAR ^^
Amumu [00:29:44] xD
Amumu [00:29:46] stray dog&
Amumu [00:29:48] more like it
Amumu [All] [00:30:18] u guys know stray dog ww ?
Amumu [00:32:33] u there pig
Amumu [All] [00:33:34] later cheese
Amumu [All] [00:33:59] xDDDDDDDDDDDDDDDDDDDDDDDDD JHAJAJAJA'
Amumu [All] [00:34:15] XDDDDDDDDDDDD HEUHEUEHUE
Amumu [All] [00:35:03] >___________________________________________<
Amumu [All] [00:35:14] u own my azz mf
Amumu [00:36:01] COME WITH ME
Amumu [00:36:02] MY FRIENDS
Amumu [00:36:06] GATHER TOGETHER
Amumu [All] [00:36:13] ur dead sion
Amumu [All] [00:36:16] we see u punk
Amumu [All] [00:36:25] got ur azz
Amumu [00:36:35] come
Amumu [00:36:36] mid
Amumu [All] [00:37:03] u wouldnt get ur ur chinese
Amumu [All] [00:37:36] report my weiner
Amumu [All] [00:37:51] ><_)K<
Amumu [All] [00:38:23] later siemese cat
Amumu [00:39:23] follow me
Amumu [00:39:24] pls
Amumu [00:39:42] rofl
Amumu [00:39:52] >_<
Amumu [All] [00:40:11] u may have won the battle but u have not lost the war ^^
Amumu [All] [00:40:36] here i come sakura
Amumu [00:40:46] GO BARON
Amumu [00:40:47] NOW
Amumu [00:40:47] WOLF
Amumu [00:41:11] get that lizard
Amumu [00:41:17] p//
Amumu [00:41:44] k this time i will 1 shot ziggs instead of mf
Amumu [00:41:46] should be victory
Amumu [00:41:56] if ww didnt have retard build
Amumu [00:41:58] this would be gg
Amumu [00:43:10] anyone know wat ww is doing
Amumu [00:43:17] that guy
Amumu [00:43:18] that ww
Amumu [00:43:38] wat u doing dog ??
Amumu [00:43:47] dog ?? wa tu doin ??
Amumu [00:43:50] dog ??
Amumu [00:43:57] =)
Amumu [00:44:06] ya i care that ur getting a loss
Amumu [00:44:08] gj ww
