GAME TYPE: Classic
GAME LENGTH: 38:08
Taric [00:01:34] they probably going for your red
Taric [00:02:28] bot warded
Taric [00:02:31] ---
Taric [00:04:51] mia
Taric [00:05:36] ward down
Taric [00:05:54] not letting her ward
Nocturne [00:07:39] nvm
Taric [All] [00:08:40] you're saying that to someone who instalocked fizz dude
Taric [All] [00:08:45] he doesn't know waht meta it
Taric [All] [00:09:02] is
Taric [All] [00:09:09] instalocked ziggs*
Ashe [00:09:13] hey taric write more
Taric [00:09:20] my fault
Taric [00:09:21] you suck
Taric [00:09:30] you don't how to poke with your volley
Taric [00:09:31] ffs
Taric [00:09:34] how is it my fault
Taric [00:10:29] congratulation sire
Ashe [00:10:34] stfu
Taric [00:10:39] you don't know how to arguement
Nocturne [00:12:33] fuck that trollpole
Taric [00:13:38] they did that to you3 tims
Taric [00:13:40] times
Taric [00:13:43] ffs
Taric [00:13:55] I am not talking to you
Taric [00:14:02] I won't
Taric [00:14:08] you can block me
Taric [00:14:12] Lol
Taric [00:14:25] i would be a kid if i would feel intimidated from an asshole on the internet
Taric [00:14:50] and still you fail to argue
Taric [00:14:52] and im the kid
Taric [00:15:01] and if a kid can argue better than you
Taric [00:15:03] you got problems
Taric [00:15:13] mia corki
Taric [00:15:17] Nope
Taric [00:15:20] you can block me
Taric [00:15:31] Thanks
Taric [00:15:54] rofl
Taric [00:18:34] ......
Nocturne [00:18:38] zzz
Taric [00:18:43] ward drag
Taric [00:18:46] ---
Taric [00:19:20] lol
Taric [00:19:25] stay behind me
Taric [00:20:37] still awrded
Taric [00:21:38] i though ashe told me to go back
Taric [00:21:40] meh
Taric [00:22:30] well guess who's getting reported
Taric [00:22:50] didn't you block me?
Taric [00:23:12] well thats 1 account
Taric [00:23:51] Only noobs feed
Taric [00:24:08] welp if scrubs feed you are feeding
Taric [00:24:13] so you should said yes to the surrender vote
Taric [00:24:40] I didn't steal
Taric [00:24:41] ask noc
Taric [00:24:49] it was that or letting him escape
Taric [00:25:06] lol
Taric [00:26:13] 0-6
Taric [00:26:36] to feed
Taric [00:26:54] look at the proooooo
Taric [00:27:36] aw shit
Taric [00:29:43] sigh
Taric [00:30:11] lol at your armor malph
Ashe [00:31:41] no ward for taric?
Taric [00:31:59] 1-7
Taric [00:32:05] you're in no point to argue
Taric [00:32:20] ROFL
Taric [00:32:25] they were mid
Taric [00:32:30] nd you try to jump over the walk
Taric [00:32:32] and you failed
Taric [00:32:43] thats not the ward fault
Taric [00:32:47] you knew they were tehre
Taric [00:32:51] YOU KNEW
Taric [00:32:57] and YOU failed the escape
Taric [00:33:54] taugh?
Nocturne [00:36:00] "Only noobs surrender."
Taric [00:36:09] scrubs*
Taric [00:36:20] if i recall he said scrubs
Taric [All] [00:36:58] double report
Taric [All] [00:37:10] you just suicided
Taric [All] [00:37:15] intentionally
Taric [All] [00:37:21] both of you
Taric [All] [00:37:33] I haven't suicided
Taric [All] [00:37:44] The only thing ihaven't done completely is ward
Taric [00:37:54] and it sbecuase janna has oracle
Taric [00:37:58] I DIDN'T COMUNICATE?
Nocturne [All] [00:38:03] gg
Ziggs [00:05:46] nt
Ziggs [00:06:55] wow
Ziggs [00:06:57] fed him
Ziggs [00:06:59] gogogo
Ziggs [00:07:03] way to win
Ziggs [All] [00:08:03] GG
Ziggs [All] [00:08:28] hes doesnt
Ziggs [All] [00:08:29] lol
Ziggs [00:09:48] we lose that
Ziggs [00:09:58] taric
Ziggs [00:10:00] its funny
Ziggs [00:10:03] but when i play with him
Ziggs [00:10:05] we carry
Ziggs [00:10:13] (when i support)
Ziggs [All] [00:11:21] what the ufck
Ziggs [00:11:57] noc
Ziggs [00:11:58] gank
Ziggs [00:12:32] fuck no mana
Ziggs [00:12:33] for ult
Ziggs [00:12:34] wow
Ziggs [00:13:45] stfuy
Ziggs [00:13:59] i know
Ziggs [00:14:00] stfu
Ziggs [00:14:06] yeah
Ziggs [00:14:08] cuz ur a kid
Ziggs [00:14:38] u cant stop talking
Ziggs [00:15:13] its a game bro
Ziggs [00:15:14] stfu
Ziggs [00:15:25] i did
Ziggs [00:15:32] now type alone
Ziggs [00:15:34] retard
Ziggs [00:15:46] if you want to help
Ziggs [00:15:48] buy ward
Ziggs [00:15:50] scrubs
Ziggs [00:16:27] omw
Ziggs [00:17:34] noc
Ziggs [00:17:36] they always 2 mid
Ziggs [00:17:38] wanna help ?
Ziggs [00:18:27] no mana
Ziggs [00:22:13] thx
Ziggs [00:22:15] for the mia
Ziggs [00:22:16] scrubs
Ziggs [00:22:40] youre mom because she made a shit
Ziggs [00:22:44] (you)
Ziggs [00:22:59] i have 2 screen
Ziggs [00:23:35] only scrubs surender
Ziggs [00:24:00] only scrubs
Ziggs [00:24:32] only scrubs stole kill as support
Ziggs [00:24:46] u did
Ziggs [00:24:49] support with kill
Ziggs [00:24:50] rofl
Ziggs [00:24:50] stfu
Ziggs [00:24:51] u
Ziggs [00:24:52] suck
Ziggs [00:25:09] u have sick team play bro
Ziggs [00:25:11] ur useless
Ziggs [00:26:27] yeah
Ziggs [00:26:28] i help
Ziggs [00:26:29] sucka
Ziggs [All] [00:31:02] i was trying something =S
Ziggs [00:31:46] no
Ziggs [00:31:48] hes too bad
Ziggs [00:32:09] thats cuz of you
Ziggs [00:32:13] ward = escape
Ziggs [00:32:16] no ward = lose
Ziggs [00:32:20] ur fault
Ziggs [00:32:44] k this time
Ziggs [00:32:53] dude
Ziggs [00:32:58] watch the map
Ziggs [00:33:05] where are the ward ?
Ziggs [00:33:06] tell me
Ziggs [00:33:21] right
Ziggs [00:33:30] that what i taugh
Ziggs [00:36:07] yeah
Ziggs [00:36:08] i know
Ziggs [00:36:28] only noob surender when not time
Ziggs [All] [00:37:05] why double report ?
Ziggs [All] [00:37:11] we tryed to kill
Ziggs [All] [00:37:25] if you say
Ziggs [All] [00:37:28] lets report taric
Ziggs [00:37:43] u dont comunicate
Ziggs [00:38:02] no
Ziggs [00:38:03] ur abd
