GAME TYPE: Classic
GAME LENGTH: 35:10
Janna [00:00:31] @_@ ye
Darius [00:00:39] ami solo top?
Janna [00:00:40] u gotta guess everytime
Darius [00:00:59] am i solo top
Janna [00:01:00] ^^
Darius [00:01:01] ?
Janna [00:01:06] ye
Janna [00:01:15] teemo is bot? @_@
Teemo [00:01:18] who bot then.>
Teemo [00:01:24] going
Darius [00:01:33] we got jungle
Janna [00:01:53] dont go near that bush when u get here teemo :s
Jarvan IV [00:03:25] lol
Janna [00:04:42] ok
Teemo [00:05:01] to say that, just shut up
Teemo [00:08:08] i knew it it would be awful
Janna [00:08:23] who is pinging excessively
Teemo [00:08:32] i wil report you later
Jarvan IV [00:10:14] go
Janna [00:10:45] bot mia
Teemo [00:12:10] gli morisse la madre
Janna [00:12:40] bot is too fed
Teemo [00:13:06] if you can report him later pls
Jarvan IV [00:15:06] bot mia
Jarvan IV [00:17:17] top fed
Jarvan IV [00:19:44] Thanks Lux
Jarvan IV [00:19:54] you owned
Teemo [00:20:13] vote yes for surrender, please..
Janna [00:20:20] there is no lux????
Teemo [00:20:26] /
Jarvan IV [00:20:30] =[
Jarvan IV [00:20:36] you Janna
Janna [00:20:47] >.<
Jarvan IV [00:21:56] i waird
Teemo [00:22:46] /urrender
Darius [00:32:59] shne did
Teemo [00:34:19] cmon vote yes
Teemo [00:34:24] stop waste timne
Jarvan IV [00:34:43] yws
Teemo [00:34:48] is not funny to be fucked at everytime
Jarvan IV [00:34:50] yes
Teemo [00:34:57] is just finished
Veigar [00:00:21] JANNA
Veigar [00:00:23] UR FUCKING RIGHT
Veigar [00:00:28] ALWAYS NO COMMUNICATION
Veigar [00:00:36] I always leave cuz of bad team
Veigar [00:00:43] or shit like that
Veigar [00:00:55] but im tired to wait 1 hours to play 40 min
Veigar [00:01:09] darius
Veigar [00:01:11] ur not solo
Veigar [00:01:13] no jungle
Veigar [00:01:15] dumbass
Veigar [00:01:23] teemo
Veigar [00:01:27] jarvan
Veigar [00:01:30] jungle ?
Veigar [00:01:36] oh shit
Veigar [00:01:47] didnt knew that
Veigar [00:01:48] xD
Veigar [00:02:07] wow jarvan
Veigar [00:04:21] jarvan
Veigar [00:04:23] come gank mid
Veigar [00:04:25] soon
Veigar [00:04:36] and janna
Veigar [00:04:39] i got tele
Veigar [00:04:43] i can gank
Veigar [00:04:44] if u ward
Veigar [00:04:48] teemo omg
Veigar [00:06:47] oom
Veigar [00:07:26] STFU
Veigar [All] [00:07:48] FEEDING TEAM
Veigar [All] [00:07:49] YEAH !
Veigar [00:08:15] ur bad stfu
Veigar [00:08:30] darius
Veigar [All] [00:09:28] ffs
Veigar [00:10:03] jarvan
Veigar [00:10:05] can i have blue
Veigar [00:10:21] take my mid bf
Veigar [00:10:35] omg go farm
Veigar [00:10:36] lol
Veigar [00:11:11] ward it
Veigar [00:12:27] i gank top
Veigar [00:12:30] and we kill him
Veigar [00:12:47] ur abd
Veigar [00:12:52] ur suck darius
Veigar [00:12:58] u suck *
Veigar [00:13:21] jarvan
Veigar [00:13:23] get the fuck out
Veigar [00:16:49] teemo
Veigar [00:16:52] put a mush
Veigar [00:16:55] in a bush
Veigar [00:20:18] no
Veigar [All] [00:20:42] guys report temmo and jarvan
Veigar [00:21:14] go
Veigar [00:21:15] fight
Veigar [00:21:17] vayne first
Veigar [00:21:33] grab him
Veigar [00:21:34] darius
Veigar [All] [00:24:54] fuck
Veigar [All] [00:25:03] ur bad
Veigar [All] [00:25:14] real talk ...
Veigar [All] [00:25:32] its 3v5 there
Veigar [All] [00:25:41] come
Veigar [All] [00:25:50] ur abd
Veigar [All] [00:25:51] bad
Veigar [00:25:56] grab
Veigar [00:26:03] darius
Veigar [00:26:04] omg
Veigar [00:27:54] darius
Veigar [00:27:55] omfg
Veigar [00:27:57] ur slow
Veigar [All] [00:28:24] come bro
Veigar [00:28:47] lets get them
Veigar [00:29:22] fight now
Veigar [00:29:49] darius
Veigar [00:29:49] come
Veigar [00:32:48] kanna
Veigar [00:32:49] janna
Veigar [00:32:52] why didnt ward baron
Veigar [All] [00:33:13] fujck off
Veigar [All] [00:33:18] shitty ult
Veigar [All] [00:33:28] ur ten bro ?
Veigar [All] [00:33:41] that what i tough
Veigar [All] [00:33:44] tought
Veigar [All] [00:34:12] worst team ever
Veigar [All] [00:34:13] lol
Veigar [00:34:57] that is cuz ur fucking abd
Veigar [All] [00:35:05] gg bad team
Veigar [All] [00:35:09] like as every tiume
