GAME TYPE: Classic
GAME LENGTH: 45:31
Nunu [00:03:35] biot mia
Darius [00:04:34] ty
Darius [00:06:19] top mia
Nunu [00:06:21] bot mia
Nunu [00:06:23] skarner mia
Teemo [00:07:15] mia
Darius [00:08:41] 2 top
Nunu [00:09:14] srry :(
Ashe [00:09:20] is good
Teemo [00:09:55] nice mia
Teemo [00:10:11] TOP
Teemo [00:10:16] FUCKIN CALL MIAS
Darius [00:10:18] skarner is jungle
Darius [00:10:23] noit top
Teemo [00:10:24] IT WAS TRIST
Teemo [00:10:27] STUPID
Darius [00:10:33] SHE HAS TELEPORT
Nunu [00:10:34] teemo
Nunu [00:10:35] calm down
Teemo [00:10:38] idc
Teemo [00:10:43] now i lost my turrtt
Teemo [00:10:46] thanks
Darius [00:10:47] when youy see the glow
Darius [00:10:50] teemo is coming
Darius [00:10:59] err trist
Nunu [00:11:14] 5
Darius [00:18:17] ahri mia?
Teemo [00:23:07] nu ori
Teemo [00:24:23] why are you going for skarn dar?
Darius [00:26:48] 4 top
Nunu [00:27:07] nice
Darius [All] [00:27:09] hahahha
Nunu [00:27:11] ty so much lolol
Nunu [All] [00:27:15] DAT BAIT
Nunu [All] [00:29:08] sick hop
Teemo [All] [00:29:50] want me more
Teemo [All] [00:30:49] i mean i only have my bane
Ashe [00:33:13] nun let fid have
Nunu [00:33:16] yup
Darius [00:35:32] d at turret
Teemo [All] [00:35:42] hehehehe
Nunu [00:41:21] fucking group up
Teemo [00:41:33] shut up your useless
Nunu [00:42:32] hard to tank when you guys won't go in and fight :)
Teemo [All] [00:45:25] stupid top
Nunu [00:45:26] bad fiddle
Nunu [00:45:27] lol
Nunu [All] [00:45:28] lol
Nunu [All] [00:45:30] ass
Fiddlesticks [00:17:58] oom
Fiddlesticks [00:18:01] to risky
Fiddlesticks [00:33:12] nunu i need blue
Fiddlesticks [00:40:10] thornmail k thnx
Fiddlesticks [00:41:31] fucking learn to tank k thnx
Fiddlesticks [00:41:40] i have more assist then our tank lmao
Fiddlesticks [00:41:42] so useless
Fiddlesticks [All] [00:45:04] gg
Fiddlesticks [00:45:15] nunu scrub
Fiddlesticks [00:45:22] and darius
Fiddlesticks [All] [00:45:26] report nunu and darius
