GAME TYPE: Classic
GAME LENGTH: 40:06
Singed [00:01:03] r u really going for their red?
Singed [00:01:22] i have fling
Jarvan IV [All] [00:01:39] NO FUCKS GIVEN
Jarvan IV [All] [00:01:40] ever
Jarvan IV [All] [00:01:57] faggots with your boots and sht
Singed [00:02:55] omg
Singed [00:02:58] that crit
Singed [All] [00:03:23] good spro
Singed [All] [00:03:40] love a good sportsman
Katarina [00:04:39] mia
Nocturne [00:04:50] coming
Nocturne [00:04:57] toss him
Katarina [00:05:04] re
Jarvan IV [All] [00:05:45] YEAHHH
Nocturne [All] [00:05:58] you no hit me
Nocturne [All] [00:05:59] lol
Jarvan IV [All] [00:06:01] go nocturne
Singed [00:06:12] need gank top please
Nocturne [00:06:24] dude i went you didnt initiate
Nocturne [00:06:30] next time i go you have to be there for it
Singed [00:06:35] he checked bush
Singed [00:06:39] he was already retreating
Singed [00:06:44] it wasnt my fault
Nocturne [00:06:47] you shouldhave tossed im a long time before he did
Nocturne [00:06:57] and if not at least have chased in
Singed [00:07:03] ^^
Singed [00:07:08] stop your bellyaching
Nocturne [00:07:21] im just saying casue your bellying about a gank
Nocturne [00:07:27] but i dont like ganking for no reason
Singed [00:07:36] lol ? by asking for a gank "please"
Singed [00:07:40] wow, wat a bitch
Nocturne [00:07:55] im just saying when i go be ready
Singed [00:08:35] top mia
Singed [00:08:38] re
Nocturne [00:09:02] just play d cause we arent going to kill him
Singed [00:09:09] lee up here
Singed [00:09:13] nope mid
Singed [00:10:47] oom
Singed [00:11:27] top mia
Jarvan IV [All] [00:12:55] oh lol
Jarvan IV [All] [00:13:01] we are so fucked
Singed [00:13:40] ....
Jarvan IV [All] [00:13:46] the bananas!
Singed [00:13:49] omg stop feeding
Katarina [00:14:00] ignored
Singed [00:14:15] lol ignored
Singed [00:14:17] pathetic
Nocturne [00:14:59] get those buffs kat
Singed [00:15:04] wtf no assist ?
Singed [00:15:07] i got f'd over
Jarvan IV [All] [00:15:35] lol
Jarvan IV [All] [00:15:39] worth it
Singed [00:15:46] tryn is just getting unlimited farm
Jarvan IV [00:16:00] fucking harass him
Singed [00:16:07] wtf u think im doing
Singed [00:16:22] big woop, he hits his q, hes full health
Singed [00:19:16] tops gone
Singed [00:19:50] q
Singed [00:20:36] mia top
Jarvan IV [All] [00:21:42] gj
Jarvan IV [All] [00:21:47] thats how you play
Singed [00:23:44] wow.
Singed [00:23:46] that was gay
Jarvan IV [00:23:48] hahahah you died
Singed [00:23:56] lol, yea, nice ping jarv
Singed [00:23:57] idiot
Singed [00:24:13] last time i follow that noob into a fight
Jarvan IV [00:24:36] faggot
Singed [00:26:25] dragon
Singed [00:27:08] wow jarv is useless
Katarina [All] [00:27:31] qq
Katarina [All] [00:27:32] qq
Katarina [All] [00:27:33] qq
Katarina [All] [00:27:33] qq
Katarina [All] [00:27:34] qq
Katarina [All] [00:27:35] qq
Katarina [All] [00:27:41] that is all
Jarvan IV [All] [00:27:49] totally forgot that happened
Katarina [All] [00:28:24] ?
Jarvan IV [00:29:01] singed I am very defensive dont be mean to me for not going into dumbshit
Jarvan IV [All] [00:29:23] best nocturne NA
Nocturne [00:29:27] no team work
Singed [00:30:31] jarvin, build some defense bro...
Singed [00:30:42] you need to be tanky
Jarvan IV [00:30:48] my friend and I are playing trolly ad carry
Jarvan IV [00:30:53] no survivability
Singed [00:31:06] wow, no wonder you suck
Jarvan IV [00:31:12] yep its called trolling
Singed [00:31:12] things make more sense now
Singed [00:31:26] its called wasting everyones time
Jarvan IV [00:31:39] its called your an asshole
Singed [00:32:05] lol your insults literally mean nothing noob troll
Singed [00:32:12] feeder
Jarvan IV [All] [00:32:24] dat silence
Singed [00:32:29] named after your mom
Jarvan IV [All] [00:32:56] our singed is being soooooo funny :P
Nocturne [All] [00:32:56] huh/
Jarvan IV [All] [00:33:33] FUCK
Jarvan IV [All] [00:33:57] lol
Nocturne [All] [00:34:00] good fight
Singed [All] [00:34:11] lol no more chase tryndy? lol
Jarvan IV [All] [00:36:04] Fuck no help
Katarina [All] [00:36:44] Dude..... I'm all over this shit
Singed [All] [00:36:49] my troll team
Katarina [All] [00:36:49] Totally gonna win
Singed [All] [00:36:53] bg
Jarvan IV [All] [00:36:56] fuking got this
Jarvan IV [All] [00:37:01] i am having so much fun
Singed [All] [00:38:31] they admittedly did it, intentionally, to troll
Jarvan IV [All] [00:38:52] we wanted to try double bruiser and it worked
Jarvan IV [All] [00:39:52] NO FUCKS
Jarvan IV [All] [00:39:55] gg
Katarina [All] [00:39:59] gg
Nocturne [All] [00:40:03] gay ass teamates...
Pantheon [00:31:43] worst fucking singed
Pantheon [00:32:16] baddie
Pantheon [00:32:19] chapped hole?
Pantheon [00:32:23] for your boyfriend?
Pantheon [00:32:27] you fucking faggot
Pantheon [00:32:37] doesnt even make sense
Pantheon [00:32:41] obv a baddie
Pantheon [00:32:43] and a maddie
Pantheon [00:32:46] going to your mom jokes
Pantheon [00:33:00] go get your dad his beer before he beats you again
Pantheon [00:33:41] lololololol
Pantheon [All] [00:33:43] I peed
Pantheon [All] [00:37:05] I call hackz
