GAME TYPE: Classic
GAME LENGTH: 30:05
Ryze [00:01:07] ...
Ryze [00:01:09] urgot
Ryze [00:01:10] go top
Maokai [00:01:27] ...
Maokai [00:01:30] urgot
Twitch [00:01:30] oh no ....
Maokai [00:01:48] urgot
Maokai [00:01:50] go top
Maokai [00:01:54] for the love of god
Twitch [00:02:58] wow man fuck u urgot
Maokai [00:03:35] no urgot
Maokai [00:03:43] you're a piece of shit
Maokai [00:03:44] lol
Maokai [00:07:09] i'm not sure what you're laughing about
Maokai [00:07:12] it's your lane
Maokai [00:08:54] bot still mia
Maokai [00:10:21] mia bot
Twitch [00:10:23] ...
Twitch [All] [00:10:38] yeah it did
Twitch [All] [00:10:55] sarcasm...
Twitch [All] [00:11:23] trying to say i suck lol?
Twitch [All] [00:11:28] ill pwn u dud
Twitch [All] [00:12:07] yeah this champ is squishy gotta be sneaky lol
Maokai [00:12:37] mia bot
Twitch [All] [00:12:46] LOl wow
Twitch [All] [00:13:04] eh shit talker mutting u
Twitch [All] [00:13:30] gank mid?
Maokai [00:14:04] well
Maokai [00:14:07] that was interesting
Twitch [00:15:49] cant do anything man
Maokai [All] [00:17:23] never mind our tool bag urgot
Ryze [All] [00:18:18] urgots a fucking troll
Ryze [All] [00:18:19] so
Ryze [All] [00:18:25] dont flatter yourself
Ryze [00:20:51] just stay away from akali
Ryze [00:20:52] please
Twitch [00:21:03] yeah how does he see me?
Ryze [00:21:07] he has sight
Twitch [00:21:18] huh
Twitch [00:21:30] i didnt see that on his skills
Ryze [00:21:31] see the eye
Ryze [00:21:33] over his head
Ryze [00:21:40] oracles elixer
Twitch [00:21:54] ohh damn didnt kno that
Ryze [00:22:14] she'll lose it when she dies
Maokai [00:22:19] mia bot
Twitch [00:22:32] stuck there forever
Twitch [00:22:40] first one they hit...
Twitch [00:23:04] buying cho gath next or some tank tired or being first target lol
Ryze [All] [00:24:02] pathetic
Maokai [All] [00:24:19] hahahahahaha
Ryze [All] [00:24:22] that i recycled from you
Ryze [All] [00:24:23] rofl
Maokai [All] [00:24:24] that was poor
Twitch [00:24:33] wow ashe
Twitch [00:24:42] i got this anyways
Ashe [00:24:44] my b
Twitch [All] [00:25:17] ur fail
Maokai [00:25:51] thanks twitch
Maokai [00:25:54] gj
Twitch [00:25:58] np
Twitch [00:26:05] tried to slow em
Twitch [00:29:25] gj
Twitch [All] [00:29:44] LOL
Ryze [All] [00:29:57] gg
Maokai [All] [00:29:59] gg
Twitch [00:30:00] /al gg
Ryze [All] [00:30:02] trash talking akali
Ryze [All] [00:30:03] is bad
Twitch [All] [00:30:03] gg
Ryze [All] [00:30:04] sorry leaver
Urgot [00:03:21] 0/1 twitch
Urgot [00:06:37] asco maokai
Urgot [00:06:55] lol top
Urgot [00:07:21] 0/1 maokai
Urgot [All] [00:17:12] FAIL SHEN
Urgot [All] [00:17:13] LOL
Urgot [All] [00:19:32] fail
Urgot [All] [00:24:49] fail
Urgot [All] [00:25:08] fail gank
Urgot [All] [00:26:52] fail
Urgot [All] [00:26:53] noob
Urgot [All] [00:28:31] noob
Urgot [All] [00:29:22] LOL
Urgot [All] [00:30:03] NOOBS
Akali [All] [00:30:04] just realized it was 4v5
