GAME TYPE: Classic
GAME LENGTH: 25:41
Sion [00:01:21] pera ql
Pantheon [00:01:26] english please
Pantheon [00:01:53] okay.
Pantheon [00:02:54] oom
Vladimir [00:03:32] im lagging so dont blame me if i die
Pantheon [00:04:49] sion tower i need mp
Pantheon [00:05:10] brb
Vladimir [All] [00:06:00] im lagging ashe, so enjoy your life
Vladimir [All] [00:06:45] welcome
Vladimir [00:08:29] wtf noc
Pantheon [00:08:56] top mia
Pantheon [00:09:45] there's a delay in my skilll......
Vladimir [00:11:12] ashe mia
Pantheon [00:11:19] yeah she went top
Vladimir [00:12:27] mid mia
Vladimir [00:12:46] told ya
Pantheon [00:12:52] my fault
Pantheon [00:14:49] brb phone
Pantheon [00:15:30] DAMIT PHOEN
Pantheon [00:15:33] PHONE -_-
Vladimir [00:15:38] dam lag :S
Pantheon [00:15:45] sorry everyone
Pantheon [00:17:15] let them push a lil
Vladimir [All] [00:18:33] Draven stop killstealing FFS
Pantheon [00:18:41] why report me....
Vladimir [00:18:45] second time u tryed to ks me
Pantheon [All] [00:20:00] draven wants to report me so report me everyone -_-
Vladimir [00:20:45] ill b
Vladimir [00:21:03] wtf drav? u are the killstealer
Vladimir [00:21:12] and no reason for report panth
Vladimir [00:21:31] u mad because u could ks me last time
Vladimir [00:21:36] *couldnt
Vladimir [00:22:12] WTF
Vladimir [00:22:22] I Saved your ass idiot
Vladimir [00:22:28] u was no hp, no mana
Pantheon [00:22:41] dude shut up its a game
Vladimir [00:23:03] u are that kind of person that makes latins look bad
Pantheon [00:24:01] out of mp
Vladimir [00:24:34] callate novato
Vladimir [00:25:34] im 6-1 and u are 6-5
Vladimir [00:25:40] better score than u
Draven [00:01:40] espera = wait
Draven [00:18:32] REPORT PANTHEON
Draven [00:18:34] NOOB
Draven [All] [00:19:08] KILL STEAL ?
Draven [All] [00:19:15] ha ha ha
Draven [All] [00:19:20] vladimir noob
Draven [All] [00:19:43] and
Draven [All] [00:19:58] VLADIMIR KS
Draven [00:20:44] vladimir you called me ks ?
Draven [00:20:58] ha ha ha
Draven [00:21:09] are you fcking kidding me ?
Draven [00:21:12] you are ks
Draven [00:22:08] ks
Draven [00:22:24] no
Draven [00:22:28] you are ks onlu
Draven [00:22:37] yes i have hp and mana
Draven [00:22:44] nope
Draven [00:22:50] noob
Draven [00:24:25] FIGHT VLADI NOOB
Draven [00:24:44] pelea tonto conchetumare
Draven [00:24:51] saco wea embarao reculiao
Draven [00:25:02] tonto gil y la perra qla e tu mama
Draven [00:25:06] vlad ks
Draven [00:25:39] gg gracias a todos menos a vlad
Singed [All] [00:18:50] ks doesnt matter when your lsoing
