GAME TYPE: Classic
GAME LENGTH: 66:21
Darius [All] [00:32:35] nah i ant scared
Darius [All] [00:35:24] its fun
Darius [All] [00:39:43] u mad?
Darius [All] [00:39:56] it was 2 for 2 nerd
Darius [All] [00:40:05] learn to spell
Darius [All] [00:40:10] count
Darius [All] [00:40:15] you and singned nerd
Darius [All] [00:48:24] come at us
Darius [All] [00:48:27] u scared?
Darius [All] [00:50:58] 2 for 0 ... ill take that
Corki [All] [00:03:32] come @ me
Corki [All] [00:05:29] spend so much time ganking, u wont level lawl
Corki [All] [00:12:29] OKAY BRO
Corki [All] [00:12:34] no ones listening bro.
Corki [All] [00:12:49] dude you guys are gunna loose lmfao keep talking
Corki [All] [00:13:06] r stfu
Corki [All] [00:28:53] k i will
Corki [All] [00:28:59] its called defending it dumb ass lmfao
Corki [All] [00:29:03] you want this tower? work for it.
Corki [All] [00:29:09] come @ me
Corki [All] [00:29:11] u scared?
Corki [All] [00:29:14] u ran away.
Corki [All] [00:29:25] k.
Corki [All] [00:32:18] i aint dead.
Corki [All] [00:32:19] come @ me
Corki [All] [00:32:26] keep talking when teemo doing all the work honna.
Corki [All] [00:32:33] its okay shyvana.
Corki [All] [00:32:37] maybe one day you;ll carry.
Corki [All] [00:32:59] mad that im positive?
Corki [All] [00:33:01] yah
Corki [All] [00:33:07] mhm
Corki [All] [00:33:23] mhm!
Corki [All] [00:33:31] considering my score is better.
Corki [All] [00:33:33] lawl
Corki [All] [00:33:40] its ok shyvanna :(((
Corki [All] [00:33:49] maybe one day shyvanna.
Corki [All] [00:33:51] dont cry.
Corki [All] [00:34:11] ;(
Corki [All] [00:34:15] ikr?
Corki [All] [00:34:43] kill me guys.
Corki [All] [00:34:52] must be scurrd.
Corki [All] [00:35:11] u ran away
Corki [All] [00:35:30] mad?
Corki [All] [00:36:11] run!
Corki [All] [00:36:26] it otay baby
Corki [All] [00:36:44] mhhm!
Corki [All] [00:37:05] poet
Corki [All] [00:37:07] i see.
Corki [All] [00:38:20] teemo dead! wooho!
Corki [All] [00:38:33] hahaha shyvanna funny thing is you didnt help yo team you came in late.
Corki [All] [00:39:00] lmfao
Corki [All] [00:39:04] thats why he had to drag in?
Corki [All] [00:39:06] sure thing.
Corki [All] [00:39:43] why u die?
Corki [All] [00:39:54] shyvanna y u die?
Corki [All] [00:40:00] 2 for 2
Corki [All] [00:40:03] lawl strong math indeed.
Corki [All] [00:40:17] singed and shyvanna
Corki [All] [00:40:20] jeez u must be re-re
Corki [All] [00:40:25] thats 2 people bud.
Corki [All] [00:40:31] lal.
Corki [All] [00:40:39] yea bro! finish us!
Corki [All] [00:40:43] just like in mortal komba
Corki [All] [00:40:49] bro finish us
Corki [All] [00:40:51] were bad
Corki [All] [00:40:53] your so pro
Corki [All] [00:40:58] teemo... you should go MLG
Corki [All] [00:41:01] for real, dream team.
Corki [All] [00:41:15] i dont do that stuff bro
Corki [All] [00:41:22] you laugh at each others jokes? cute.
Corki [All] [00:41:28] mom jokes. oh no.
Corki [All] [00:41:50] thanks babe
Corki [All] [00:42:01] got it back in nam,
Corki [All] [00:45:07] hey bro, shyvanna ult in next time just a little later, might aswell when the fights over
Corki [All] [00:45:12] funny how you make the squishy initiate
Corki [All] [00:45:14] lawwwwlll!
Corki [All] [00:45:30] *******?
Corki [All] [00:45:48] oh bro! nice squishy lure, not risky at all.
Corki [All] [00:51:07] dont choke guys... finish it.
Corki [All] [00:51:12] its in your grasp!!!
Corki [All] [00:51:13] go !
Corki [All] [00:51:31] nice one!
Corki [All] [01:06:14] hehehehee.
Corki [All] [01:06:19] u mad?
