GAME TYPE: 
GAME LENGTH: 
Ashe [All] [00:01:48] Why am I level one?
Ashe [All] [00:01:52] I was level 18 last game...
Veigar [00:09:23] mid mia
Kog'Maw [00:09:42] teemo where were you?
Veigar [00:11:27] mid mia
Teemo [00:11:37] i was top
Veigar [00:13:58] top mia...
Ashe [00:13:59] Renekton your a fucking moron
Kog'Maw [00:14:54] teemo get to top
Teemo [00:14:57] k
Teemo [00:15:23] where r u
Teemo [00:15:24] 2 mid
Teemo [00:15:28] are u fucking kidding me
Ashe [00:15:33] Renekton your fucking stupid
Ashe [All] [00:17:47] would be nice to have some fucking support
Ashe [00:21:51] afk
Veigar [00:22:42] ashe with no support
Ashe [00:22:43] you play ashe
Ashe [00:22:45] with no support
Ashe [00:22:47] you fucking twat
Veigar [00:22:48] and u can't cound
Ashe [00:23:20] okay
Ashe [00:23:23] I'll fight in the middle
Veigar [00:23:24] tiamit noob
Ashe [00:23:25] like you fucking morons
Ashe [00:23:35] let all our towers die
Ashe [00:23:40] it's all good
Teemo [00:25:15] b
Ashe [All] [00:29:09] wow you guys are fucking faggots
Teemo [All] [00:29:21] this ashe
Ashe [00:29:35] slave stfu ur fucking terrible
Teemo [All] [00:30:39] pheeew
Veigar [00:31:47] noob
Veigar [00:32:05] just leave renektop
Veigar [00:32:09] renekton
Veigar [00:32:12] u feed to much
Veigar [00:32:21] and we do better without u lol
Teemo [00:33:24] why would we surrender
Kog'Maw [00:34:00] renek ur horrible
Veigar [All] [00:34:00] WTF
Veigar [00:34:16] report renektoop
Veigar [00:34:20] renekton*
Kog'Maw [00:36:46] renek wtf
Veigar [00:36:58] REPORT RENEKTON
Kog'Maw [All] [00:37:01] omg report for intentional feeding
Veigar [All] [00:37:08] REPORT RENEKTON
Kog'Maw [00:37:16] no
Kog'Maw [00:37:18] dude
Teemo [All] [00:41:06] i hate this match
Teemo [All] [00:41:49] gg
Renekton [00:09:34] ashe ulti
Renekton [00:12:45] ulti
Renekton [00:22:35] 1/7 ashe
Renekton [All] [00:29:02] lagg
Renekton [00:35:13] go
Renekton [00:35:14] yes
Renekton [00:35:16] gooooooo
Renekton [00:37:04] /ss
Renekton [00:37:13] surrender
