GAME TYPE: Classic
GAME LENGTH: 39:06
Darius [00:00:43] draven?
Viktor [00:00:58] -.-
Viktor [00:01:01] always an afk
Darius [00:01:09] i just dont get it
Darius [00:01:16] how long you think it takes to start?
Darius [00:03:22] ...
Darius [00:06:54] careful man
Darius [00:06:58] dont feel her please
Viktor [00:07:05] yah that was bad
Viktor [00:07:31] mia mid
Darius [00:08:02] im b
Darius [00:08:10] fall back draven
Viktor [00:08:37] omg
Viktor [00:08:40] no way
Viktor [00:09:32] mia mid
Darius [00:12:59] draven lets go buy
Darius [00:13:09] bot mia both
Darius [00:14:18] nmo chase!!!!!
Darius [00:14:26] omg bro get a clue
Darius [00:15:10] yeah tell me what to do lol
Viktor [00:16:25] Y U NO CALL MIA
Viktor [00:16:27] NNOOOO'
Darius [00:16:44] get out of top
Darius [00:17:06] 1 5
Darius [00:18:15] draven youre bot come on man
Darius [00:19:13] youre awful bro get serious
Darius [00:19:19] stop rushing in
Darius [00:19:41] why you go in alone and no one is with you
Darius [00:19:47] who needs to learn how to play as a team?
Darius [00:20:00] WHO CARES IF YOU MIGHT GET 1 KILL YOURE BAD
Darius [00:21:02] feeding scrubs
Viktor [00:21:13] im feeding?
Draven [00:21:27] lolos de meird a
Draven [00:21:28] no
Darius [00:22:42] bot mia
Viktor [00:22:46] watch from mid
Viktor [00:22:47] bot
Darius [00:22:58] jesus fuck stop dying
Shyvana [00:23:24] darius go suck a dick
Darius [00:23:45] no youre going to feed because youre awful
Darius [00:23:50] and thats what awful people do
Shyvana [00:23:59] suck dick?
Darius [00:24:04] they do that too
Darius [00:24:12] 1 7
Darius [00:24:15] lolololol
Shyvana [00:24:26] 17 dicks?
Darius [00:24:30] 1 and 7 score
Darius [00:24:32] lolololol
Shyvana [00:24:39] 18 dicks?
Viktor [00:24:51] darious
Darius [00:24:51] your bf is sticking up for you its so cute
Viktor [00:24:54] dar
Viktor [00:24:55] wtf
Viktor [00:24:58] i was hit in mid
Viktor [00:25:02] and ur in wraith
Viktor [00:25:05] and u dont do shit
Shyvana [00:25:27] 19 bottles of dick on the wall. 19 bottles of dick. pass one down suck it around. 18 bottles of dick on the wall
Darius [00:25:47] rofl thanks for leaving me draven
Draven [00:26:28] udyr report baned
Darius [00:26:32] get me off this awful team
Darius [00:27:00] you guys are a premade arent you? lmao
Viktor [00:27:28] im not, just mad you didnt help me in mid like 2 min ago
Viktor [00:27:45] like seriously wtf
Darius [00:28:22] is that why you're bad because you're such a ladies man?
Darius [00:28:24] lololol
Shyvana [00:28:35] ohhhhh 18 bottles of dick on the wall, 18 bottles of dick. take one down, suck it around, 17 bottles of dick on the wall. ohhh
Darius [00:28:51] 1-7 yeah you're right you don't suck like me
Shyvana [00:28:56] 17 dicks
Darius [00:28:58] you suck much much worse
Shyvana [00:29:13] u suck more than dison vaccum
Darius [00:29:23] lol shyvana is your bf
Darius [00:29:27] standing up for you so cute
Shyvana [00:29:29] im a girl
Darius [00:29:44] is this date night for you guys?
Shyvana [00:30:02] no its like words with friends, but i call it trolling with friends
Darius [00:30:22] you have to be good to troll lololol
Shyvana [00:30:27] no...
Shyvana [00:30:34] then u have never trolled b4
Darius [00:31:24] nmice move
Darius [00:31:28] lmao
Darius [00:32:04] they work as a team pretty easy to win vs bad solo kids
Shyvana [00:32:05] ohhhhhhhh 15 hairy dicks in your mauth, 15 huge hairy dicks. swallow them down. take them to town. 14 huge hairy dicks in your
Darius [00:32:33] bad kids wanna keep losing lololol
Shyvana [00:32:34] u want a dick i can tell
Darius [00:32:42] all you have is gay jokes lmao
Darius [00:32:44] so bad
Shyvana [00:32:50] i can tell because you are mad
Shyvana [00:32:56] and mad peoiple want dick
Shyvana [00:32:59] to calm them down
Shyvana [00:33:06] u know a nice relaxing dick
Darius [00:33:08] i sound mad to you? hahah youre 14 with gay jokes I feel bad for you
Darius [00:33:33] doing 6th grade 3 times must have been rough on you
Shyvana [00:34:11] i gell bad for you you have 14 hige hairy dicks in your mouth. 14 hige hairy dicks. suck them down. take them to town. 13 huge
Shyvana [00:34:18] feel*
Shyvana [00:34:27] huge*
Darius [00:34:30] the fact you bother to type all that is so sad kid lol
Shyvana [00:34:45] i can type 20 dicks per second
Darius [00:34:51] lol a whole 20
Shyvana [00:34:53] if u know what i mean
Shyvana [00:35:26] so i fell bad for you
Shyvana [00:35:30] feel
Shyvana [00:35:57] im cuming to help you
Viktor [All] [00:36:18] my team = 13 year olds
Darius [00:36:34] have you guys won a game since you started playing this?
Shyvana [All] [00:36:38] im only 85
Darius [00:36:59] did they quit or?
Darius [00:37:07] lagged out
Shyvana [00:38:14] u should quit. OOOOHHHH WAIT YOU CANT STOP SUCKING DICK. U JUST CANT STOP 8===========D
Darius [00:39:00] worst team I've ever seen. Uninstall
Udyr [00:01:30] stupid ppl
Udyr [00:03:53] gj
Udyr [00:14:55] get in ur lane
Udyr [00:17:02] wtf u guys suck
Udyr [00:17:14] i had a kil and u let me die andu guys ran away...
Udyr [00:17:37] wuts jake saying lyle?
Udyr [00:19:02] u guys fucking suck dick\
Udyr [00:19:24] dude first time playing this toon and i was gank
Udyr [00:19:30] dumbfuck learn to play as a team
Udyr [00:19:32] scrub
Udyr [00:19:41] shemgma
Udyr [00:19:49] i hav shavana
Udyr [00:19:57] stfu ur a faggot
Udyr [00:20:06] smd
Udyr [00:20:12] abd call ur mias
Udyr [00:21:05] gd mia calls
Udyr [00:21:17] fucking faggot scrubs shemgna niggas
Udyr [00:21:31] hahahahah u died
Udyr [00:23:09] stfu u faggot smd
Udyr [00:23:11] shemgma
Udyr [00:23:24] imma feed the rest of this game just to piss u the fuck off
Udyr [00:23:29] get a life u 40 year old virgin
Udyr [00:23:50] LOL
Udyr [00:24:03] and ur a faggot who sucks ducj abd get no pussy
Udyr [00:24:06] dick*
Udyr [00:24:23] lol ur 17 and u play this game?
Udyr [00:24:29] loser
Udyr [00:24:42] and u dont hav a kill
Udyr [00:24:55] LOL DARIUS SUCKS PENIS
Udyr [00:25:03] kik u got a gf and she banging
Udyr [00:25:42] AHAHAH
Udyr [00:26:37] hell no
Udyr [00:27:15] shemgma
Udyr [00:27:19] hyfr
Udyr [00:27:41] niqqa
Udyr [00:28:02] vik its cuz he gets no p u s s y
Udyr [00:28:29] hyfr
Udyr [00:28:36] i dont suck dicks like u
Udyr [00:29:05] ok dumbfuck
Udyr [00:29:38] LOL
Udyr [00:29:43] FAGGOT PUSSY ASS NIQQA
Udyr [00:29:49] how did u now
Udyr [00:29:54] do u stalk my facebook?
Udyr [00:30:04] or u follow me on twitter thts it
Udyr [00:30:25] suck my left one junopr
Udyr [00:30:29] junior*
Udyr [00:31:24] u got me killed
Udyr [00:31:30] draven ur worse then darius
Udyr [00:31:32] ....
Udyr [00:32:43] nigga plz
Udyr [00:33:25] whos 14... mabye u
Udyr [00:33:41] faggot
Udyr [00:34:44] fruitcake
Udyr [00:35:50] SHEMGMA
Udyr [00:36:06] LOL
Udyr [00:36:48] only 52
Udyr [00:37:04] yea thts it
Udyr [00:37:52] u suck
Udyr [All] [00:39:03] we win
