GAME TYPE: Classic
GAME LENGTH: 27:55
Master Yi [00:00:40] i now -.-
Kayle [00:01:09] lessh
Kayle [00:01:16] leash
Kayle [00:01:26] nocturne come here
Master Yi [00:01:32] noc
Nocturne [00:01:34] i know
Nocturne [00:01:42] @1:50
Kayle [00:01:47] we gonna help u
Master Yi [00:05:22] gank fail -.-
Kayle [00:05:31] yeah sorry
Master Yi [00:05:47] crazu nocturne
Master Yi [00:05:48] -.-
Master Yi [00:07:10] aff noc
Master Yi [00:07:12] gank fail
Nocturne [00:08:42] mid mia
Nocturne [00:09:19] why did you run
Kayle [00:09:35] had no mana
Kayle [00:09:44] sorry
Master Yi [00:10:08] mia top
Teemo [00:10:22] gank your black
Nocturne [00:12:14] w/e
Master Yi [00:12:19] nocturne dont now gank
Kayle [00:12:55] top mia
Master Yi [00:13:46] aff
Kayle [00:14:19] their karthus is good
Master Yi [00:15:35] gank top
Master Yi [00:16:15] aff nocturne
Master Yi [00:16:16] noob
Master Yi [00:16:17] vsf
Master Yi [00:16:19] reported
Master Yi [00:18:44] aff nocturne
Master Yi [00:18:59] last hit
Master Yi [00:19:00] noob
Master Yi [00:19:03] reported
Nocturne [00:19:13] stfu you qq bitch
Master Yi [00:19:17] kser
Master Yi [00:19:18] noob
Master Yi [00:19:23] 1/6
Master Yi [00:19:24] feeder
Master Yi [All] [00:20:43] report nocturne
Master Yi [All] [00:20:45] feeder
Master Yi [00:22:23] af garen feeded
Master Yi [00:22:51] feeder
Master Yi [00:22:56] shut up
Master Yi [00:23:00] yes
Master Yi [00:23:02] 0/5
Master Yi [00:23:10] feeder
Master Yi [All] [00:23:19] you die
Master Yi [All] [00:23:21] feeder
Master Yi [00:23:53] ?????????
Master Yi [00:23:58] very noob
Master Yi [00:24:16] reported
Master Yi [00:24:26] reported
Nocturne [00:24:35] and that was your lane
Kayle [00:24:41] lets all report yi for not shutting up
Kayle [All] [00:27:51] gg
Master Yi [All] [00:27:54] report nocturne and maokau please
Maokai [00:00:19] tee bot with me
Maokai [00:00:26] black top by self
Maokai [00:01:57] watch counte
Maokai [00:03:38] welcome
Maokai [00:07:57] ty
Maokai [00:08:01] fuck
Maokai [All] [00:08:05] nice ulti
Maokai [00:09:53] cmon guys
Maokai [00:11:10] sry
Maokai [00:12:05] noct thought u were gd...
Maokai [00:12:24] shame
Maokai [00:14:09] gg
Maokai [00:14:34] hes like every karthis
Maokai [00:15:10] going up
Maokai [00:16:06] ... cmon teemo
Maokai [00:22:41] stop fuckin complaning
Maokai [00:22:45] so annoying
Maokai [00:22:56] me?
Maokai [00:23:04] im a tank dumbfuck'
Maokai [00:23:09] i dont take kills
Maokai [00:23:18] fuckin idiot u built wrong too
Maokai [00:23:30] u bought an infinity edge first lol
Maokai [00:23:39] L2 PLAY
Maokai [00:23:58] LOL
Maokai [00:24:02] thts u
Maokai [00:24:22] as r u faggot
Maokai [00:24:32] as r u
Maokai [00:24:37] fruitcake
Maokai [00:24:46] agrred
Maokai [00:24:49] agreed*
Maokai [00:24:56] negative attitude
Maokai [00:25:54] gy=uys end this horrible game..
Maokai [00:26:00] guys*
