GAME TYPE: Classic
GAME LENGTH: 28:21
Dr. Mundo [00:00:27] leash
Dr. Mundo [00:04:06] eve you jungle ???
Teemo [00:06:08] mia
Teemo [00:06:20] re
Dr. Mundo [00:06:38] lol
Sion [00:06:40] ??
Dr. Mundo [00:06:48] sry
Teemo [00:07:33] mia
Teemo [00:08:01] re
Teemo [00:09:31] mia
Teemo [00:09:34] re
Dr. Mundo [00:10:00] gj
Teemo [00:10:04] ty
Teemo [00:10:48] mia
Ezreal [00:11:00] so am i ever gonna get any help here or should i continue to feed them some fucking kills
Ezreal [00:11:11] useless bitch eve
Ezreal [00:11:54] actaully i had them at less than 50% but your too busy thinking of were you can grab a kill that your blind
Sion [All] [00:14:27] plz report troll eve
Sion [All] [00:15:39] u pick eve
Teemo [00:18:23] it's a 5v4 lets go as a team
Dr. Mundo [00:18:41] gj
Teemo [00:18:55] don't push by yourself
Teemo [00:19:48] get a lot of magic resist
Dr. Mundo [All] [00:19:55] wtf
Sion [00:20:01] wtf
Dr. Mundo [00:20:21] trist super fed
Teemo [00:20:23] ez defend
Ezreal [00:20:25] nope
Teemo [00:22:13] it's a 5v4
Teemo [00:22:15] don't
Sion [00:22:20] omg
Ezreal [00:22:28] itsa 4v4 i dont count this eve for shit
Teemo [00:22:29] just get tristana in a team fight and the rest of them won't do that much damage
Sion [00:22:31] its a 15/1 tristana
Dr. Mundo [00:22:39] focus trit
Dr. Mundo [00:22:43] trist
Teemo [00:23:21] all of them do magic damage
Teemo [00:23:56] has anyone seen xerath recently
Dr. Mundo [00:24:04] wtf
Teemo [00:24:08] it might even be a 5v3
Dr. Mundo [00:24:22] we need reagrup
Teemo [00:24:27] yeah
Dr. Mundo [00:24:45] eve focus trist
Sion [00:25:14] see
Dr. Mundo [00:25:49] 5v3
Teemo [00:25:55] build MR
Teemo [00:26:09] so tristana won't one shot
Dr. Mundo [00:28:08] gg
Teemo [All] [00:28:18] >.<
Teemo [All] [00:28:19] gg
Ezreal [All] [00:28:20] gg retard eve
Sion [All] [00:28:20] report eve
Evelynn [00:00:47] come gank top after red
Evelynn [All] [00:01:42] why
Evelynn [00:02:30] sion
Evelynn [00:02:32] do you have stun?
Evelynn [00:03:35] sion
Evelynn [00:03:38] can you fucking stun
Evelynn [00:03:40] her for once
Evelynn [00:04:14] no
Evelynn [00:08:46] wow
Evelynn [00:08:48] you are so abd
Evelynn [00:08:48] bad
Evelynn [00:10:09] stay
Evelynn [00:11:15] lol
Evelynn [00:11:30] well we cant kill them
Evelynn [00:11:35] we need mundo to come as well
Evelynn [00:12:06] lol
Evelynn [00:12:07] no
Evelynn [00:12:52] wait
Evelynn [00:12:54] wait
Evelynn [00:13:02] you are going manamue on ez?
Evelynn [00:13:06] looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool
Evelynn [00:14:03] /
Evelynn [00:14:04] LOL
Evelynn [All] [00:15:31] How am I trolling?
Evelynn [All] [00:15:42] so?
Evelynn [All] [00:15:58] I'm not trolling, I wanted to play eve.
Evelynn [All] [00:16:41] lol
Evelynn [All] [00:17:10] Mundo should be reported as well, he has two items at 18 mins
Evelynn [All] [00:17:46] You need to relax bro
Evelynn [All] [00:17:58] SOO MAD
Evelynn [00:25:01] I CANT
Evelynn [00:25:03] i tried there
Evelynn [00:25:06] and she fucked up
Evelynn [00:25:07] me up
