GAME TYPE: 
GAME LENGTH: 
Malphite [00:00:31] im waiting on 4th potion
Tristana [00:00:42] vs a shaco..
Tristana [00:00:47] u shoulda went to bush
Tristana [00:00:50] and b..
Tristana [00:01:02] his red might be trapped now
Malphite [00:01:19] yep
Malphite [00:01:25] totally trapped
Tristana [00:01:44] whats the use to go there if u r not paying attention
Leona [00:02:42] care
Leona [00:04:04] warded
Malphite [00:04:11] real
Malphite [00:04:48] you are worse than amumuuu
Malphite [00:06:16] so i would stop kennen from dying huh
Malphite [All] [00:07:08] meanwhile at --- elo
Malphite [00:09:13] oom
Malphite [00:09:18] brb
Malphite [00:09:20] dont push
Malphite [00:09:22] dont die
Malphite [00:09:38] yeah
Malphite [00:09:39] now we can
Malphite [00:09:41] i have mana
Leona [00:10:28] ward yp plz...
Malphite [00:10:41] this karthus looks stupid
Kennen [00:10:48] done
Malphite [00:10:56] he didnt build catalyst or tear
Tristana [00:11:13] eve u know ucan gank bot
Tristana [00:11:21] they so pushed on us they keep tower diving
Tristana [00:12:53] i wouldnt..
Malphite [00:12:58] he will have mana now
Leona [00:13:33] tris farm more
Tristana [00:13:51] i try.. they keep diving
Tristana [00:13:54] they agresive and u not
Kennen [00:15:28] warded?
Malphite [00:17:11] help her
Malphite [00:18:06] top mia
Tristana [00:19:32] corki mia
Malphite [00:19:44] top is always pushed
Leona [00:20:27] sor..
Malphite [00:20:54] so am i than everyone
Malphite [00:21:23] especially because even now i have more gold than dari
Malphite [00:21:36] jeezz
Malphite [00:21:42] karthus is fed to guts
Malphite [00:23:28] darius' passive did --- dmg when i died
Tristana [00:23:36] lol
Kennen [00:23:55] you need health to against him
Malphite [All] [00:24:37] no your ult has a cast time
Malphite [All] [00:24:40] channel
Malphite [All] [00:24:50] lol
Tristana [00:25:12] mother of god
Tristana [00:25:14] that hurts
Tristana [00:26:47] lol nice
Malphite [00:27:29] karthus is a big problem now
Malphite [00:27:33] look at items
Malphite [All] [00:27:37] who
Malphite [All] [00:28:11] lol
Malphite [00:30:04] leona are you getting aegis
Leona [00:30:14] yes
Malphite [00:32:59] when i activate my w --- armor
Malphite [00:33:18] trist farm all
Malphite [00:33:19] get LW
Malphite [00:33:35] all 5
Malphite [00:34:43] thats why i like bruiser jungler to dont chase and just to protect carries
Tristana [00:35:17] --- for lw
Tristana [00:35:21] let me top
Tristana [00:35:23] or bot
Malphite [00:35:23] i need --- for belt
Tristana [00:35:23] nm
Malphite [00:36:31] ...
Malphite [00:36:42] we needa ward
Tristana [00:36:43] flash stun is hard to get out
Leona [00:37:03] ..
Leona [00:37:03] gg
Leona [00:37:18] i died
Leona [00:37:39] i was dead..
Malphite [00:38:17] it still not over
Leona [00:38:28] def..
Malphite [00:38:57] let them dive us
Malphite [00:39:52] his ult dealt --- dmg
Malphite [00:39:56] def broken
Malphite [All] [00:40:14] well karthus is op darius completely broken
Leona [All] [00:40:24] gg
Evelynn [00:00:20] good leash on wolves/blue
Evelynn [00:00:26] strong leash on blue for quicker/better ganks.
Evelynn [00:01:00] huh?
Evelynn [00:01:16] hes getting 4th pot.
Evelynn [00:01:26] gg/
Evelynn [00:01:40] useless now lmao
Evelynn [00:01:43] cool.
Evelynn [00:02:41] omwtop.
Evelynn [00:04:09] k.
Evelynn [00:04:12] they had there blue warded
Evelynn [00:04:14] lovely to know.
Evelynn [00:04:26] stfu malphite
Evelynn [00:04:36] instead of watching my blue for an invade im like an amumu
Evelynn [00:04:42] you chose to fucking wait for a 4th pot u selfish cunt
Evelynn [00:04:44] so shuit up
Evelynn [00:04:54] --- last game
Evelynn [00:04:56] so fuck you
Evelynn [All] [00:05:23] cool.
Evelynn [All] [00:05:31] #1 kennen and malphite.
Evelynn [All] [00:05:51] I need more watching then an amumu kennen afks in that bush malphite is a selfish cunt for 4th pot.
Evelynn [00:06:39] gj
Evelynn [All] [00:06:54] eve is shitty? lul she takes skill.
Evelynn [All] [00:06:59] --- last game
Evelynn [All] [00:07:07] with a team who cared for me.
Evelynn [00:08:02] check my blue
Evelynn [00:09:30] wanted 6.
Evelynn [00:09:34] we can kill him
Evelynn [00:09:36] with ur ult
Evelynn [00:10:26] hmm.
Evelynn [00:11:31] that was so close
Evelynn [00:11:32] holy shit
Evelynn [00:11:51] omw bot.
Evelynn [00:13:30] gj
Evelynn [00:13:33] im back.
Evelynn [00:13:39] im back into the game
Evelynn [00:15:32] red
Evelynn [00:15:35] then ill go top
Evelynn [00:15:36] dw
Evelynn [00:17:31] kennen
Evelynn [00:17:33] ult cd?
Evelynn [00:17:59] i didnt mean to AA him -.-
Evelynn [00:19:00] they got drag
Evelynn [00:19:09] --- drag
Evelynn [00:20:43] its fine
Evelynn [00:20:46] im better then shaco late.
Evelynn [00:20:50] malph better then darius
Evelynn [00:21:09] trist probs better then corki close both good
Evelynn [00:21:13] same with kennen/karth
Evelynn [00:21:28] ..
Evelynn [00:21:49] farmed.
Evelynn [00:22:57] GO KENN
Evelynn [00:27:10] we got this
Evelynn [All] [00:27:49] ---?
Evelynn [All] [00:27:58] ult.
Evelynn [All] [00:28:03] nope
Evelynn [All] [00:28:08] you clicked malph.
Evelynn [All] [00:28:18] lol
Evelynn [00:29:15] shaco decieve
Evelynn [00:29:17] so.. op.
Evelynn [00:29:28] REALLY
Evelynn [00:29:39] ...
Evelynn [00:31:15] ima push top
Evelynn [00:31:58] im backing
Evelynn [00:32:02] smite CD 50 seconds.
Evelynn [00:32:43] fairly tanky.
Evelynn [00:33:03] ^
Evelynn [00:34:18] fuck man
Evelynn [00:34:19] that shaco
Evelynn [00:34:25] i really need a fucking
Evelynn [00:34:28] oracles for him -.-
Evelynn [00:34:55] im going to go tanky
Evelynn [00:34:58] and im already tanky
Evelynn [00:34:59] 2.6k hp
Evelynn [00:35:04] --- armor 74 mr.
Evelynn [00:35:11] decently tanky with alot of dmg.
Evelynn [00:36:03] i have no smite
Evelynn [00:36:25] leona out of pos
Evelynn [00:36:31] ffs.
Evelynn [00:36:44] #1 throw.
Evelynn [00:37:05] shitty leona
Evelynn [00:37:09] and trist
Evelynn [00:37:11] so out of position
Evelynn [00:37:13] like,.
Evelynn [00:37:14] retarded
Evelynn [00:37:23] OUT OF
Evelynn [00:37:24] POSITION
Evelynn [00:37:26] IN THEMDDLE OF 4
Evelynn [00:37:30] then kennen and trist
Evelynn [00:37:32] we're SO SPLIT.
Evelynn [00:37:36] from me and malph
Evelynn [00:37:38] it was retarded.
Evelynn [00:37:45] Say eve is a bad pick
Evelynn [00:37:48] go learn your own fucking champs
Evelynn [00:37:51] then tell me eve is bad
Evelynn [00:37:52] nerds
Evelynn [All] [00:40:29] or you dont know how to play your champs.....
