GAME TYPE: Classic
GAME LENGTH: 21:21
Corki [All] [00:03:22] lol
Cassiopeia [All] [00:09:45] ur lee is broken
Cassiopeia [All] [00:10:29] lol
Nunu [All] [00:20:23] troll mode
Nunu [All] [00:20:49] such a nice story
Shen [All] [00:21:10] gg
Corki [All] [00:21:15] gg
Teemo [All] [00:02:44] 2 much talk
Teemo [All] [00:03:16] can tell ur a fucking retard already
Teemo [All] [00:18:31] easy
Teemo [All] [00:18:39] 2 bad..
Teemo [All] [00:18:50] ur mom
Teemo [All] [00:18:58] sure
Teemo [All] [00:19:16] fuck u both
Teemo [All] [00:19:34] what ever makes u happy kid
Teemo [All] [00:21:03] im glad u can type
Teemo [All] [00:21:11] bg
Teemo [All] [00:21:18] fail
Lee Sin [All] [00:21:18] GG :D
