GAME TYPE: Classic
GAME LENGTH: 34:53
Karthus [00:01:26] sigh
Malphite [00:01:43] guys
Malphite [00:01:46] i have to pee
Malphite [00:01:49] really really bad
Vayne [00:01:52] hit her
Karthus [00:02:40] lagging
Malphite [00:03:12] comin top
Karthus [00:03:35] lol wow
Karthus [00:03:40] die to a support
Vayne [00:03:47] lol i know
Irelia [00:04:06] nate
Irelia [00:04:09] no
Irelia [00:04:24] --_-
Irelia [00:05:22] now im fucked top
Irelia [00:05:25] >.<
Malphite [00:06:38] recaling then comin..top
Irelia [All] [00:07:12] gg
Vayne [00:08:13] wow
Vayne [00:08:43] go b
Malphite [00:08:50] after blue
Malphite [00:09:20] comin
Irelia [00:10:21] top mia
Malphite [All] [00:11:21] i didnt hit you
Malphite [00:12:13] think tri bush is wareded
Irelia [All] [00:12:29] how did you heal so much
Vayne [00:12:53] nid please heal me just for the aspd
Irelia [00:13:00] its gg
Irelia [00:13:04] this vayne and nid fed
Malphite [All] [00:13:19] bitch please
Malphite [00:14:02] 40 sec for ult
Malphite [00:14:42] oom
Irelia [00:15:09] BOT
Malphite [00:15:25] wish i had my ult for that fight
Vayne [00:15:47] lawls
Malphite [All] [00:15:49] SNIPED
Karthus [00:15:56] there we go
Malphite [00:16:08] and let the troll begin Le
Karthus [00:16:21] lol we will see
Karthus [00:16:31] we need alot of wards
Karthus [00:18:54] heh
Malphite [00:19:37] almost oom
Malphite [00:21:01] karth you want next blue?
Vayne [00:22:40] all for me
Irelia [00:23:14] bit late
Irelia [00:23:15] sigh
Malphite [00:23:30] why would you engage vayne?
Irelia [00:23:47] i got bot
Irelia [00:23:49] someone go top
Malphite [00:23:53] i got it
Malphite [00:24:00] well not much farm bot
Malphite [00:24:06] top
Vayne [00:24:21] wow gay
Malphite [00:24:50] got top tower
Vayne [00:24:58] ill get oracles
Malphite [00:25:06] i saw
Malphite [00:25:31] coming
Malphite [00:27:11] fucjk
Irelia [00:27:16] BLACK GUY DIED
Malphite [00:27:40] vayne
Malphite [00:27:44] NOOOO
Malphite [00:27:46] <3
Karthus [00:27:55] ........
Malphite [00:28:00] Karthus you <3 me right?
Malphite [All] [00:29:42] THE PLAYS!!
Irelia [00:30:51] press yes
Karthus [00:30:52] fail nid is fail
Irelia [00:30:57] its gg
Irelia [00:31:04] karth is caryring you
Karthus [00:31:13] better then you
Karthus [00:31:21] yeah
Malphite [00:31:29] wait
Malphite [00:31:33] 4/2/3
Karthus [00:31:34] how so?
Malphite [00:31:36] is better than yours
Malphite [00:31:53] with --- cs
Karthus [00:32:07] rofl wow you are dumb
Malphite [00:32:08] troll
Karthus [00:32:19] you can keep your 9
Malphite [00:32:30] butch?
Irelia [All] [00:33:05] gg
Karthus [All] [00:33:14] report nid
Irelia [All] [00:33:30] please report nid intentional feeding D:
Karthus [00:33:32] shut up you bad troll
Malphite [00:34:25] oh fuck
Irelia [00:34:26] sigh
Karthus [00:34:47] how this fail lb is getting kills is beyond me lol
Nidalee [00:03:33] fuck
Nidalee [00:03:37] didnt see that trap lol
Nidalee [00:12:38] fucking double heal bs
Nidalee [00:13:01] ok
Nidalee [00:14:03] FUCK
Nidalee [00:14:19] sorry I'm doing bad vayne
Nidalee [All] [00:17:49] bad nidalee
Nidalee [All] [00:17:53] report for feed
Nidalee [All] [00:19:27] WHORES
Nidalee [All] [00:20:03] I'm a slutty woman wachu talkin bout willis?
Nidalee [00:25:27] LOOOOOL
Nidalee [00:28:00] look karthus
Nidalee [00:28:03] I fucking suck
Nidalee [00:28:04] okay?
Nidalee [00:28:05] :(
Nidalee [00:30:57] fail karth is fail
Nidalee [00:31:05] nice score karthus
Nidalee [00:31:09] baddie
Nidalee [00:31:16] nope
Nidalee [00:31:24] nope
Nidalee [00:31:53] I'm 4/9/3 you're
Nidalee [00:31:59] 4/2/3
Nidalee [00:32:01] owned son
Nidalee [00:32:21] its opposite day butch
Nidalee [00:33:14] damn karth
Nidalee [00:33:15] you
Nidalee [00:33:21] are catching u
Nidalee [00:33:49] NOOOOOOOOOOOO
