GAME TYPE: Classic
GAME LENGTH: 25:30
Viktor [All] [00:01:35] gl hf
Viktor [00:03:23] mid mia
Viktor [00:03:31] re
Viktor [00:05:31] mid mia
Viktor [00:05:32] re
Viktor [00:06:57] mia top?
Viktor [00:09:20] mid mia
Master Yi [00:10:05] right
Viktor [00:11:40] top care
Viktor [00:11:41] mid mia
Master Yi [00:12:01] THX MID MIA
Viktor [00:12:08] your a fucking noob
Viktor [00:12:10] I called mia
Viktor [00:12:11] said care
Master Yi [00:12:11] U SUCK
Master Yi [00:12:14] NO U DIDNT
Viktor [00:12:27] hop off newb
Master Yi [00:12:32] u suck
Master Yi [00:12:36] your the noob
Viktor [00:12:37] im not the one dead :P
Viktor [00:12:38] <3
Master Yi [00:12:46] becuase u dint call mia
Viktor [00:12:50] I did newb
Viktor [00:12:56] I even pinged
Viktor [00:13:00] for your bitch ass
Viktor [00:14:07] mid mia
Viktor [00:14:53] debating who I should report this match.
Viktor [00:15:06] afk/leaving
Viktor [00:15:07] for you
Viktor [00:15:18] feeding
Viktor [00:15:24] harassment
Viktor [00:15:30] im 2/0
Viktor [00:15:31] midmia
Viktor [00:15:43] your so butt hurt dude.
Master Yi [00:15:43] COME TOP
Viktor [00:15:48] for you?
Viktor [00:15:48] no
Viktor [00:15:53] im afk
Viktor [00:16:39] gj
Viktor [00:16:44] its easy to kill people
Viktor [00:16:46] after I ult
Viktor [00:16:48] and run
Viktor [00:17:03] your horrid kid
Viktor [00:17:09] and I decided its harassment for you.
Viktor [00:17:25] mid is mia
Viktor [00:17:28] no worrys
Master Yi [00:17:39] your mom is mia from your house she is at my house
Viktor [00:17:41] it goes on recorded.
Viktor [00:17:46] thats fine.
Master Yi [00:17:54] who carew
Viktor [All] [00:20:05] close ex
Viktor [All] [00:20:09] ez*
Viktor [00:20:58] gj
Master Yi [00:21:55] victor chill and we will chill
Viktor [All] [00:25:20] gg
Draven [00:25:25] gg
Corki [00:12:02] gd mia..
Corki [00:12:26] omw victor
Corki [00:14:32] sry was afk
Corki [00:15:02] for wut u dumb ass
Corki [00:15:10] LOL
Corki [00:15:14] I WAS GONA FOR A SECOND
Corki [00:15:17] faggot
Corki [00:15:24] and u suck cock
Corki [00:15:35] o big deeal
Corki [00:15:36] nigga
Corki [00:16:39] yea im bad...
Corki [00:16:41] sigh
Corki [00:16:47] LOL
Corki [00:16:51] AND U SUCK DICK
Corki [00:17:06] LOL
Corki [00:17:25] lol u do tht
Corki [00:17:34] i wont be banned
Corki [00:17:56] kk u do tht
Corki [00:17:59] and ill report u
Corki [00:18:09] for belittleing me
Corki [00:19:12] top mia
Corki [00:21:14] yea im still a scrub and a baddie
Corki [00:21:41] WERE u wanna grp?
Ziggs [All] [00:08:37] :D
