GAME TYPE: Classic
GAME LENGTH: 24:06
Mordekaiser [00:00:39] lol cute yi
Master Yi [00:00:47] i did it cause janna is bot
Master Yi [00:01:00] stfu
Master Yi [00:01:06] idc about you 2
Master Yi [00:01:10] k
Mordekaiser [00:01:15] suuuuuuure
Master Yi [00:01:15] troll if you want
Master Yi [00:01:18] idc
Master Yi [00:01:20] anyways
Mordekaiser [00:01:30] r u sure?
Master Yi [00:01:34] yeah
Mordekaiser [00:01:36] you dont care?
Master Yi [00:01:43] why i would care
Master Yi [00:01:57] its a game
Mordekaiser [00:02:08] k
Mordekaiser [00:02:13] i start troll
Master Yi [00:04:35] the waiting wolf lol
Janna [00:04:58] we should left the game
Master Yi [00:05:02] na
Master Yi [00:05:05] easier report
Mordekaiser [00:05:11] lol
Mordekaiser [00:05:14] nope!
Master Yi [All] [00:06:05] so what you guys think about this mord
Lee Sin [00:06:11] trolling
Master Yi [All] [00:06:40] he's trolling lol so do this ww
Lee Sin [00:06:52] no ww just isnt ganking
Master Yi [00:06:58] lol
Master Yi [00:07:07] thats trollin coming from the jungler
Lee Sin [00:07:15] oh right
Lee Sin [00:07:43] top mia
Master Yi [All] [00:08:22] gg ? lol
Master Yi [All] [00:08:34] just push to win guys :)
Mordekaiser [All] [00:08:48] :)
Master Yi [All] [00:10:18] lol
Master Yi [All] [00:10:24] gg means good game dude
Master Yi [All] [00:10:27] it isnt a good game
Master Yi [All] [00:10:39] no
Master Yi [All] [00:10:46] you use it in the ent of the game
Master Yi [00:10:49] saying all good game
Master Yi [All] [00:10:53] saying all good game
Master Yi [All] [00:11:36] dude gg is an abreviation of gg
Master Yi [All] [00:11:49] of good game
Lee Sin [00:12:05] why did he troll again?
Master Yi [All] [00:17:50] trolling dude you dont understand it yet lol
Lee Sin [All] [00:17:52] did youjust notice?
Lee Sin [All] [00:17:57] oh
Master Yi [All] [00:18:11] slowpoke over here
Master Yi [All] [00:19:12] someone is angry
Master Yi [00:19:51] why you try to save him lol
Janna [00:20:07] :(
Lee Sin [All] [00:20:23] whyyy
Master Yi [All] [00:23:39] i might say who's voting no
Master Yi [All] [00:23:44] morde and ww
Mordekaiser [All] [00:23:52] veigar OP
Lee Sin [00:24:00] let minions win
Warwick [00:00:55] gj dude
Warwick [00:01:07] but we never stop trolling
Warwick [All] [00:06:24] bot too
Warwick [All] [00:10:32] i just gna RPG
