GAME TYPE: Classic
GAME LENGTH: 29:53
Zilean [00:00:41] Zilly :)
Vladimir [All] [00:01:43] quit leblanc im looking at my abbilitys
Vladimir [All] [00:01:48] first game
Zilean [00:04:38] report Ez
Vladimir [All] [00:04:38] lol even battle then
Malphite [00:07:06] bit mia
Malphite [00:07:10] re
Zilean [00:07:45] i suck :(
Zilean [00:07:46] :p
Vladimir [All] [00:09:48] lol]
Vladimir [All] [00:10:10] vlad so gay i love it
Zilean [00:10:33] i took too long with my ult :(
Vladimir [All] [00:10:40] damn lol
Vladimir [All] [00:10:54] u2
Vladimir [All] [00:10:57] ya
Vladimir [All] [00:11:36] y do so many people fight in this game people get mad when they do something stupid then die lol
Vladimir [All] [00:13:13] i hate ur w leblanc lol
Malphite [00:13:22] bot mia sorry guys
Vladimir [All] [00:13:47] get out of my friends lane jerks
Vladimir [00:14:01] tu
Vladimir [00:14:02] ty
Teemo [00:14:09] np
Vladimir [All] [00:15:17] good fight
Malphite [00:15:31] we lose w out zillean
Malphite [00:15:47] i will report him though
Vladimir [00:15:48] where he go
Vladimir [All] [00:15:53] lol
Zilean [00:15:58] yes report Ziliean :0
Teemo [00:15:58] waiting for mer
Teemo [00:16:15] been here
Zilean [All] [00:17:49] :0
Zilean [All] [00:18:05] lmao
Vladimir [All] [00:18:16] my ult does damage after 5 seconds
Vladimir [All] [00:18:27] if u are infected by my puddle
Vladimir [All] [00:18:45] damm lol
Teemo [00:18:48] srry man
Vladimir [All] [00:18:49] ty
Vladimir [All] [00:19:15] lol i use my w that uses health -__-
Zilean [All] [00:19:32] droppin BOMBS on these .... lol
Zilean [All] [00:20:04] nah, Ez and Zil PRO
Vladimir [All] [00:20:12] u to fast
Vladimir [All] [00:20:25] damn lol
Vladimir [All] [00:21:08] y u have skin?
Teemo [00:22:47] run through the mushrooms
Vladimir [All] [00:23:36] lol go ult
Zilean [All] [00:23:53] no escape!!!
Vladimir [All] [00:24:48] i love my team XD
Vladimir [All] [00:26:01] lol
Vladimir [All] [00:29:41] gg
Zilean [All] [00:29:43] guess what we got :p
Ezreal [00:00:35] whos top with me?
Ezreal [00:00:44] kk
Ezreal [00:04:53] why zilean u suck?
Ezreal [00:07:30] gj
Ezreal [All] [00:08:27] ur lucky
Ezreal [All] [00:08:39] i had no mana at all
Ezreal [All] [00:08:50] its only my basic attack
Ezreal [All] [00:11:27] i still got u :D
Ezreal [00:11:33] damn
Ezreal [00:11:41] teemo afk?
Ezreal [00:12:05] damn zilean -.-
Ezreal [00:13:25] some1 gte top
Ezreal [00:14:13] some1 help top
Ezreal [00:14:52] WTF VLAD
Ezreal [00:15:47] TEEMO WTF
Ezreal [00:16:06] wtf ur back
Ezreal [00:16:08] COOL
Ezreal [00:16:50] gj
Ezreal [00:16:57] nice team work :D
Ezreal [All] [00:18:17] pro ;)
Ezreal [All] [00:18:26] damn u -.-
Ezreal [All] [00:21:29] didnt u die leesin??
Ezreal [All] [00:21:44] damn -.-
Ezreal [All] [00:22:01] LOL
Ezreal [00:22:15] mia top
Ezreal [00:22:19] (leesin
Ezreal [All] [00:26:42] LOL
Ezreal [00:27:43] yo lets get baron
Ezreal [All] [00:29:44] geegee noobs
LeBlanc [All] [00:27:45] LAG
