GAME TYPE: Classic
GAME LENGTH: 38:49
Shaco [00:00:15] jungle, dont need a leash
Twitch [All] [00:00:25] nao me mate sou noob
Shaco [00:00:42] so you guys are mad
Shaco [00:01:20] im telling my mom
Shaco [00:01:48] bad
Xerath [00:01:51] omfg!!
Shaco [00:03:34] comming top
Shaco [00:03:45] who you want to ganj?
Twitch [00:03:47] shaco not jungle
Twitch [00:03:50] go top
Shaco [00:04:19] =]
Shaco [00:04:21] brb
Twitch [00:04:27] noob rammus
Shaco [00:04:54] ill help gank mid when your rdy
Xerath [00:05:31] gj
Shaco [00:05:35] going bot
Twitch [00:06:08] nice shaco
Shaco [00:06:08] back top lol
Shaco [00:06:13] very
Shaco [All] [00:06:28] thanks guys, helping me a ton
Shaco [00:07:11] nice nice
Shaco [00:09:07] gjgjgj
Shaco [00:09:31] mid mia
Shaco [00:10:18] lololol
Shaco [00:10:25] nice!
Shaco [00:10:39] ok man
Shaco [00:10:41] we get it
Rammus [00:10:54] but u no do anythin about it
Shaco [00:10:58] is that right?
Shaco [00:10:59] lolollol
Rammus [00:11:01] ok nvm
Shaco [00:11:45] gettin red then gank again
Shaco [00:12:52] u want red?
Shaco [00:13:42] bot pick it up
Shaco [00:13:47] omfg
Shaco [00:15:01] yeah
Rammus [00:15:08] wtf lag
Shaco [00:18:44] feed feed feed
Rammus [00:19:20] for what
Rammus [00:19:46] wtf I tried to distract tehm
Shaco [00:20:02] fuck my dick
Shaco [00:20:10] thanks for just leaving me
Shaco [00:20:15] i swear only pant is good
Shaco [00:20:19] me and pant
Xerath [00:20:29] c'on team we have to work together..
Shaco [00:21:05] u dont want?
Shaco [00:21:14] ty
Shaco [00:22:09] nice
Shaco [00:22:15] nice nice
Shaco [00:22:37] xer... feed less
Shaco [00:22:54] dragon?
Xerath [00:22:59] im sorry i get ganked and no one is arond.
Shaco [00:23:06] then dont push too far
Shaco [00:23:07] lololol
Shaco [00:23:24] i M
Xerath [00:23:42] wtf im sorry
Shaco [00:25:54] nice nice
Shaco [00:26:07] OMFG
Shaco [00:26:07] lol
Shaco [All] [00:26:11] so bad enemies
Xerath [00:26:14] yeah!!!
Twitch [All] [00:26:16] lol
Shaco [All] [00:26:24] surrender now
Shaco [00:27:34] i hate my squishyness lol
Twitch [00:28:06] ty
Shaco [00:29:14] ksksksk
Shaco [00:29:15] woot
Shaco [00:29:18] lol
Shaco [00:29:36] needed for Infin edge so i doubt you mind
Rammus [00:29:53] lol couldnt do anythin
Rammus [00:30:08] stunned
Shaco [00:30:33] how the fuck they both kbnow who i was
Shaco [00:30:36] hate
Shaco [00:31:44] fuck endless
Xerath [00:33:14] ..... :( i suck
Shaco [00:33:54] w.o.w
Shaco [00:34:13] stay with team
Xerath [00:34:20] yes me lord
Shaco [00:34:21] or stay out of lanes alone
Shaco [00:35:41] baron
Shaco [00:35:43] lets dooo it
Shaco [00:35:50] so
Shaco [00:35:56] lol they wont know =D
Shaco [00:36:05] ill solo
Shaco [00:36:46] they do it
Xerath [00:36:56] rammus's fault
Shaco [00:36:58] lol
Shaco [00:37:19] I GOT BARON
Shaco [00:37:21] noooo
Shaco [00:37:23] to soon
Shaco [00:37:26] fuck my cock
Shaco [00:37:30] stupid ass smite
Shaco [00:37:40] when pant. gg
Shaco [00:37:46] lol our team so bad
Rammus [00:37:49] du faq
Xerath [00:38:05] sorry i usaully am olaf...
Xerath [00:38:32] nope i have flwaless this is my first loss this week
Xerath [00:38:49] :(
Pantheon [00:00:25] yes you do so stfu
Pantheon [00:01:06] i will cut your balls off and stick them in your moms mouth
Pantheon [00:04:16] lol
Pantheon [00:05:02] mia top
Pantheon [00:05:14] xin mia
Pantheon [00:06:10] fed
Pantheon [00:08:29] top ready
Pantheon [00:08:32] xin half hp
Pantheon [00:10:29] noob tryn and xin haah
Pantheon [00:10:31] just watched
Pantheon [00:11:08] i dont understand your name so i dont listen to ihm
Pantheon [00:12:54] yes
Pantheon [00:13:11] he ulti
Pantheon [00:13:12] care
Pantheon [00:13:32] lol
Pantheon [00:13:41] i tried
Pantheon [00:14:59] all 5 mid
Pantheon [00:15:02] was that needed?
Pantheon [All] [00:15:19] yall must be mad if needed all 5 mid just for few ganks
Pantheon [00:16:49] thansk for coming twitch
Pantheon [00:16:52] to busy porting back
Pantheon [00:16:54] to go mid?
Pantheon [00:18:40] wow rammus
Pantheon [00:18:41] you fuclin suck
Pantheon [00:18:51] rammus you know how to fuckin taunt?
Pantheon [00:19:04] you stupid son of a bitch
Pantheon [00:19:15] everyone report rammmus after match
Pantheon [00:19:21] just running around doing nothing
Pantheon [00:19:32] team fights you dont do anything just run in and sit there
Pantheon [All] [00:20:20] report rammus after match get that dumbass banned
Pantheon [00:21:07] nah
Pantheon [00:21:38] thanks rammus and twitch
Pantheon [00:21:40] for going top
Pantheon [00:22:14] lol
Pantheon [00:22:47] somewhat of a penta
Pantheon [00:23:05] i have some HP to play with now
Pantheon [00:23:21] solo dragon
Pantheon [00:23:48] im pushing top
Pantheon [00:25:26] im ultiing in \
Pantheon [00:25:40] inc
Pantheon [00:26:11] lawl
Pantheon [00:30:42] because its easy to spot a shaco
Pantheon [00:30:45] jsut look for items
Pantheon [00:34:00] yeah you do suck
Pantheon [00:34:08] stop trying to solo everything
Pantheon [00:34:18] are you to stupid to learn from msitakes?
Pantheon [00:34:35] see they all bottom
Pantheon [00:34:38] you arent even protecting turret
Pantheon [00:35:46] no baron
Pantheon [00:35:48] they all alive
Pantheon [00:35:57] im not gonna wipe trying to baron
Pantheon [00:36:13] you barely any life stela
Pantheon [00:36:35] well?
Pantheon [00:36:55] i ulti on top them
Pantheon [00:37:09] here i come
Pantheon [00:37:24] no you didnt
Pantheon [00:37:42] xerath why are you so bad?
Pantheon [00:37:44] how old are you?
Pantheon [00:38:10] doesnt matter
Pantheon [00:38:14] your playstyle is fuckin retarded
Pantheon [00:38:18] im sure your olaf is just as bad
Pantheon [00:38:40] dont lie
Pantheon [00:38:43] you are to bad to win games
Pantheon [00:38:45] you fuckin suck
