GAME TYPE: Classic
GAME LENGTH: 22:30
Shen [00:00:23] twitch bot too
Karma [00:00:36] why call bot if you go top?
Fizz [00:00:44] no top
Fizz [00:00:49] dick head
Shen [00:00:50] i dont remember
Kassadin [00:00:50] you guys def said bot
Karma [00:00:51] you said bot
Kassadin [00:00:59] twitch watch it
Karma [00:00:59] agreed
Shen [All] [00:01:22] solo bot wtf?
Shen [All] [00:01:40] oh
Fizz [All] [00:01:52] lie
Shen [All] [00:01:56] what he got dorans?
Karma [00:02:52] mia
Fizz [00:03:00] mia
Shen [00:03:19] garen mia
Karma [00:05:56] mia
Karma [00:06:57] ty
Karma [00:07:19] so dog
Shen [00:07:20] mia guys?
Fizz [00:07:24] YEA
Fizz [00:07:26] noobs
Fizz [00:07:43] report bot
Karma [00:07:47] for?
Fizz [00:07:50] no mia
Shen [00:07:51] not calling mia
Fizz [00:07:54] we call mia
Karma [00:07:56] there was no mia
Shen [00:07:58] i mean mid
Karma [00:08:02] garn and wu were here
Kassadin [00:08:02] i was dead
Fizz [00:08:04] sorry i mean mid
Karma [00:08:08] plz stop talking
Karma [00:08:16] garen mia
Fizz [00:08:36] mia
Fizz [00:08:51] feeding mid
Karma [00:08:53] mia
Shen [00:08:53] whY?
Shen [00:09:04] go in the river bush twitch
Shen [00:09:07] ill ulti to u
Shen [00:09:33] ...
Karma [00:09:45] bot mia both
Shen [00:09:59] why?
Karma [00:10:00] k
Fizz [00:10:05] get out
Fizz [00:10:11] no
Shen [00:10:12] why r we swapping?
Fizz [00:10:16] GET OUT
Fizz [00:10:21] see
Fizz [00:10:32] look what happen
Kassadin [00:10:33] wow
Shen [00:10:40] idk
Shen [All] [00:11:04] lol one to talk
Shen [00:11:34] go away twitch
Fizz [00:11:34] GET OUT
Shen [All] [00:11:58] LOL
Karma [00:11:58] garen mia
Shen [00:12:09] u can go now
Kassadin [00:12:14] mid mia
Kassadin [00:12:16] headed top
Kassadin [00:12:18] re
Fizz [00:12:19] mia
Shen [00:12:49] mia bot
Shen [00:12:59] yea
Shen [00:13:02] ish
Fizz [00:13:03] NOOB BOT
Shen [00:13:09] go back to lane
Fizz [00:13:12] fuck you bot
Shen [00:13:16] ur gonna get it scrwed
Fizz [00:13:22] i know you are
Shen [00:13:27] ...
Shen [00:13:29] stop arguing
Shen [00:13:33] just play
Shen [00:13:38] karma leave now
Fizz [00:13:40] fucken
Karma [00:13:47] i get it buddy
Fizz [00:13:53] go fick yourself
Shen [00:14:08] mia
Fizz [00:14:08] mia
Kassadin [00:14:18] mid mia
Fizz [00:14:29] and i said no
Fizz [00:14:37] so shut up
Fizz [00:15:53] noob
Fizz [00:15:56] twick
Shen [All] [00:16:45] wtf?
Shen [All] [00:16:54] report kass so bad
Shen [All] [00:17:16] wtf?
Kassadin [All] [00:17:52] ya know ive kept my mouth shut this whole game, my team is so full of drama its so distracting
Shen [00:20:10] fizzs
Karma [00:20:18] nah i want double
Shen [00:20:22] lol
Shen [00:20:40] omw
Shen [All] [00:22:02] LOL
Fizz [All] [00:22:05] no ace
Shen [All] [00:22:17] GG
Twitch [00:00:16] shen bot
Twitch [00:00:23] wtf
Twitch [00:00:32] fuck u w8
Twitch [00:00:38] u and shen said bot
Twitch [00:00:42] retards
Twitch [00:00:50] no u said bot
Twitch [00:00:54] fcktard
Twitch [00:05:19] fts lag
Twitch [00:06:02] re
Twitch [00:06:08] karma come
Twitch [00:06:11] take blue
Twitch [00:07:29] SO FUCKIN UNFAIR I DIDNT EVEN PRESS F
Twitch [00:08:48] shen and fizz come bot
Twitch [00:09:05] we cant take bot and u were suppose to go bot
Twitch [00:09:15] im going mid
Twitch [00:09:17] ulti on me
Twitch [00:09:29] not now
Twitch [00:09:38] but np
Twitch [00:09:45] just go bot
Twitch [00:09:47] karma come top
Twitch [00:10:08] fizz and shen bot
Twitch [00:10:17] we cant take bot
Twitch [00:10:34] how the fuck could he see me
Twitch [00:10:46] ill tell u what happened i was chatting
Twitch [All] [00:10:55] OMG FAIL TEAM
Twitch [00:11:37] no
Twitch [00:12:54] shen u tank?
Twitch [00:13:02] ok
Twitch [00:13:12] noob fizz
Twitch [00:13:18] fuckk u fizz
Twitch [00:13:38] fizz if u say fuckk bot ur just saing fuckk to urself
Twitch [00:13:49] cause ur supose to be bot
Twitch [00:14:05] u said shen said me and fizz bot and fizz said the same thing
Twitch [00:14:14] and me and karma got top thats what we said
Twitch [00:14:38] no u didnt
Twitch [00:14:41] no u stfu
Twitch [00:14:44] bitchh noob
Twitch [00:14:49] ur reported
Twitch [00:15:55] noob top
Twitch [All] [00:17:11] no dont report shen and fizz
Twitch [All] [00:18:26] lol u ulti and i didnt ;D
Twitch [All] [00:21:08] troolololololol
Twitch [00:21:24] fail fizz
Twitch [All] [00:22:25] bg noob fizz and shen report plzz
