GAME TYPE: Classic
GAME LENGTH: 62:30
Renekton [00:01:22] better tank with lux i guess
Renekton [00:01:23] dont know
Sejuani [00:01:35] thought maybe split up ap/ad laners
Sejuani [00:01:42] u both ad we both ap
Renekton [00:01:51] hum
Renekton [00:01:53] may be
Sejuani [00:02:04] push and we can switch later on
Sejuani [00:03:29] sej fb is so messed up
Renekton [00:04:01] whana change it is now
Renekton [00:04:17] senj
Sejuani [00:04:19] u come down ill tele
Renekton [00:04:24] ok
Renekton [00:04:40] ok
Sejuani [00:05:26] dmn thought u had it mf
Sejuani [00:05:40] top mia
Lux [00:07:04] oom
Sejuani [00:07:51] does rene have a silence?
Renekton [00:08:09] no
Renekton [00:08:10] i gues
Renekton [00:08:11] kk
Renekton [00:08:16] first time
Lux [00:08:31] bot mia
Renekton [00:08:32] mia bot
Sejuani [00:08:35] i keep losing my skills for some reason
Ziggs [All] [00:08:35] aFFF
Ziggs [00:08:37] afff
Sejuani [00:08:41] sry man
Ziggs [00:08:42] Fuuck
Sejuani [00:08:47] my fault
Sejuani [00:08:55] both top mia
Sejuani [00:09:23] top mia still
Ziggs [00:09:34] mia
Sejuani [00:09:47] mid mia
Sejuani [00:10:46] f my flash is on the wrong button
Lux [00:11:07] oom soon
Sejuani [00:11:17] top mia
Lux [00:11:24] 10 hp left ==
Sejuani [00:12:13] rene mia
Sejuani [00:12:26] rene
Lux [00:12:30] jax mia
Lux [00:12:39] re
Sejuani [00:15:10] rene mia
Ziggs [00:15:24] mia
Sejuani [00:15:55] top mia
Ziggs [00:16:53] mia
Ziggs [00:17:15] i say mia 2x
Sejuani [00:17:22] u were fine
Lux [00:18:13] bot mia
Ziggs [All] [00:19:28] miss click
Sejuani [All] [00:21:10] sneaky jax
Renekton [00:23:04] sory about me guys
Renekton [00:23:08] i'm trying D:
Ziggs [00:25:14] help plizz
Renekton [00:28:33] well done
Sejuani [00:28:37] always
Renekton [00:28:46] kk
Renekton [00:28:47] ok
Sejuani [00:28:52] amu mia
Sejuani [00:34:03] close 1 rene
Renekton [00:34:16] YEAH
Renekton [00:34:20] so jax
Ziggs [00:35:13] no mana
Ziggs [00:35:29] brb
Sejuani [00:40:55] did my frost mace get jax?
Sejuani [00:41:14] threw it so blind
Sejuani [All] [00:42:15] hehe
Sejuani [All] [00:43:20] ive hit enough of em haven't I/
Ziggs [All] [00:43:30] the game is 5x5
Sejuani [All] [00:43:32] its like im playing seek and find
Renekton [00:43:40] 3v3 it is jax
Sejuani [All] [00:45:30] damn u got me
Sejuani [00:45:44] do something
Sejuani [00:45:56] the7 comign
Sejuani [00:46:11] what r u doing?
Ziggs [All] [00:46:13] haha
Ziggs [All] [00:46:28] kkkkkkkkk
Sejuani [All] [00:48:30] damn u rene...almost had teemo aggain
Sejuani [00:50:13] mf u in a hurry to do nothing??
Renekton [00:52:43] negative
Sejuani [00:54:25] u even trying mf?
Sejuani [All] [00:57:46] mf is so unbelieveable awful....mf is playing sup????
Renekton [00:58:07] wtf
Renekton [00:58:10] jax jax jax
Lux [00:58:33] ...
Sejuani [All] [00:59:52] heheh
Renekton [00:59:55] gj
Sejuani [All] [01:00:00] how much can i take?
Renekton [01:00:15] --- hp kk
Sejuani [All] [01:02:02] well it can be done still
Renekton [01:02:07] to not saving sejuani operation
Ziggs [All] [01:02:17] Bad Team :(
Sejuani [All] [01:02:27] bad mf...very bad
Miss Fortune [00:26:28] ffs
Miss Fortune [00:30:30] ffs ziggs
Miss Fortune [00:31:01] Don't even bother hitting them
