GAME TYPE: Classic
GAME LENGTH: 44:43
Blitzcrank [00:00:33] ww top
Blitzcrank [00:00:36] me and sona had bot
Warwick [00:00:40] k
Blitzcrank [00:03:09] gj
Blitzcrank [00:05:50] woah guess im solo bot
Blitzcrank [00:06:15] lol
Blitzcrank [00:07:21] panth wanna gank?
Blitzcrank [00:08:26] panth u should use ur ult down here and we fuck em
Warwick [00:08:35] gj
Blitzcrank [00:09:39] gj
Morgana [00:09:47] HUH
Blitzcrank [00:10:07] wewt
Blitzcrank [00:11:21] tower gone then..
Blitzcrank [00:13:57] ughhh
Blitzcrank [00:14:10] mother fucker
Blitzcrank [00:14:16] that god damn fuckin draven shoulda died
Blitzcrank [00:15:42] bitch ass faggot queer fuck draven
Blitzcrank [00:15:45] oops
Blitzcrank [00:15:50] lots of curse words i guess
Blitzcrank [00:18:19] draven is meh bitchh
Morgana [00:18:19] ill def top
Blitzcrank [00:20:09] lol 10 hp morgana
Blitzcrank [00:20:16] u lucky duck :)
Morgana [00:20:28] oh yah mario time
Blitzcrank [00:23:52] mid goin bot
Blitzcrank [00:23:55] darius goin bot
Morgana [00:23:57] i got top
Blitzcrank [00:26:35] fuckin taunt into pantheons ult
Blitzcrank [00:27:16] baron or dragon?
Warwick [00:27:21] dragon dead
Blitzcrank [00:27:24] o
Blitzcrank [00:27:29] just push then for now
Blitzcrank [00:31:04] gj
Blitzcrank [00:32:58] we all gotta push as team
Blitzcrank [00:32:59] lol
Blitzcrank [00:33:55] baron?
Morgana [00:35:29] stupid
Warwick [00:35:33] both
Blitzcrank [00:41:53] all push mid or bot
Blitzcrank [00:41:56] we need an inhib
Morgana [00:42:06] mid
Blitzcrank [00:42:42] so what your saying is your a fag?
Blitzcrank [00:42:50] k
Blitzcrank [00:42:52] just making sure
Morgana [00:42:57] cmon
Morgana [00:43:29] what
Morgana [00:43:36] your letting us loose?
Morgana [00:43:59] ill report u
Blitzcrank [00:44:19] welp everyone report panth
Pantheon [00:01:19] um
Pantheon [00:01:28] guess ill mid
Pantheon [00:06:09] wish he lived :(
Pantheon [All] [00:07:34] greedy jew
Pantheon [All] [00:08:10] you must be mad that you couldnt live being ranged versus a melee mid
Pantheon [00:08:32] sec
Pantheon [00:08:54] omw
Pantheon [00:10:14] hehe
Pantheon [00:10:25] care blitz
Pantheon [00:10:28] re
Pantheon [00:11:27] no worries
Pantheon [All] [00:18:40] all skin and no skill
Pantheon [All] [00:20:07] lolol
Pantheon [00:23:14] i got bot yall try pusgh mid
Pantheon [00:25:03] ahhh
Pantheon [00:25:04] damn minions
Pantheon [00:27:12] gj
Pantheon [00:27:21] dragon dead
Pantheon [All] [00:31:44] gonna surr anytime soon?
Pantheon [00:34:09] hmm
Pantheon [00:34:22] now we gotta play as a team
Pantheon [00:34:26] mid opush
Pantheon [00:35:03] wow morgana
Pantheon [00:35:03] ww
Pantheon [00:35:04] wtf
Pantheon [00:35:08] you 2 idiots went top
Pantheon [00:35:11] god damnit
Pantheon [00:35:18] are you blind or stupid?
Pantheon [00:35:27] blind and stupid
Pantheon [00:42:13] do what you want im letting morgana and ww carry me
Pantheon [00:42:19] im just farming till loss or win
Pantheon [00:42:47] sure
Pantheon [00:43:09] you 2 wanna go top when 4 ppl push bot go ahead
Pantheon [00:43:12] ill let us lose faster
Pantheon [00:44:18] im so noob
