GAME TYPE: Classic
GAME LENGTH: 20:46
Amumu [00:00:56] leash please
Blitzcrank [00:01:01] k
Orianna [00:01:07] wolves or blue?
Amumu [00:01:13] wolves
Amumu [00:01:25] guys
Amumu [00:01:27] we need rape
Amumu [00:01:28] this game
Blitzcrank [00:01:33] we will
Amumu [00:01:37] graves op
Graves [00:01:57] if my boner gets going we will
Amumu [00:01:59] ty
Blitzcrank [00:02:12] your welcome
Amumu [00:02:21] iam gonna do my best
Amumu [00:02:23] for u
Blitzcrank [00:02:29] :)
Blitzcrank [00:03:23] they have flash -.-
Blitzcrank [00:03:26] ima make them use it
Amumu [00:05:06] blitz your hp
Blitzcrank [00:05:28] FUk fuk
Graves [00:05:28] wow
Amumu [00:05:29] nooo
Amumu [00:05:30] wtf
Amumu [00:05:31] ori
Amumu [00:05:38] ....
Graves [00:05:41] ori is blind thats great
Graves [00:05:58] we are going to have some fun team fights
Amumu [00:06:05] dude
Blitzcrank [00:06:05] lets hug bottom
Blitzcrank [00:06:07] use tower
Amumu [00:06:09] blitz
Amumu [00:06:13] dont do that again pelase
Blitzcrank [00:06:19] i was sorta trapped
Blitzcrank [00:06:22] i was trying to ward
Blitzcrank [00:06:25] and was worked
Amumu [00:06:31] but your hp
Amumu [00:06:33] was so low
Blitzcrank [00:06:38] i was just warding
Blitzcrank [00:06:40] not engaging
Orianna [00:06:48] mia
Blitzcrank [00:07:15] wth amum
Blitzcrank [00:07:22] mid dude
Amumu [00:07:29] stop trolling
Amumu [00:07:39] just farmm
Amumu [00:07:45] and dont do shitty moves
Amumu [00:08:10] WARD PLEASE
Blitzcrank [00:08:34] bot mia
Graves [00:08:38] they used pink ward
Blitzcrank [00:08:38] re
Amumu [All] [00:09:14] orianan sucksss
Amumu [All] [00:09:15] gg
Amumu [All] [00:09:30] and renne is a completly feeder retard
Amumu [00:10:51] dar grab
Amumu [All] [00:12:12] REPOR RENEK PLEASE
Blitzcrank [00:12:13] duuuddde
Graves [00:12:15] dont sit there go in
Graves [00:12:18] wow
Blitzcrank [00:12:21] fuk sakes
Amumu [All] [00:12:31] YOU CAN HELP US REPORTING ;)
Blitzcrank [00:13:43] brb graves
Graves [00:13:50] thanks bro
Blitzcrank [00:14:05] sorryyyyy
Blitzcrank [00:14:11] i saw
Graves [00:14:12] dont really care anymore
Amumu [All] [00:14:14] repor renekton please
Blitzcrank [00:14:17] an chance
Blitzcrank [00:14:20] a*
Amumu [All] [00:15:27] report please hard
Amumu [All] [00:15:46] he is trolling us and for his fault we gonna lose this
Blitzcrank [00:15:57] coming top
Graves [00:16:22] drop ulti?
Graves [00:16:24] lol
Graves [00:16:47] going afk now
Blitzcrank [00:16:49] fuk sakes
Graves [00:16:50] well not really
Amumu [All] [00:16:52] ok .....
Amumu [All] [00:16:56] this is sad
Graves [00:16:58] im just going to sit on platform
Amumu [00:17:05] just wait for 20
Amumu [00:17:09] and REPORT RENEK ;)
Amumu [00:17:11] PLEASE
Blitzcrank [00:17:20] come on graves follow me
Graves [00:17:23] nope
Blitzcrank [00:17:24] we can roll you
Graves [00:17:27] i farm for 2 minutes
Graves [00:17:31] then done
Amumu [All] [00:17:31] biggest troll
Amumu [All] [00:17:36] rennek dumb
Blitzcrank [00:17:44] FUkadklasf
Blitzcrank [00:18:14] yes
Graves [All] [00:18:52] lol
Blitzcrank [00:19:23] fuk she hits hard
Graves [All] [00:19:27] the funny thing is im better than your vayne, i out csed her in the beginning, she is getting carried hard
Amumu [All] [00:19:31] omg
Amumu [All] [00:20:29] LMAO REALLY????
Blitzcrank [00:20:30] didnt see jav
Amumu [All] [00:20:43] REPORT RENNEK PLEASE!!!! IS A MUST
Renekton [00:05:27] gg
Renekton [00:07:24] its gg
Renekton [All] [00:09:18] its gg
Renekton [All] [00:09:30] I'm gunna have some fun
