GAME TYPE: Classic
GAME LENGTH: 20:28
Jax [All] [00:00:10] sup light
Jax [All] [00:00:25] WASSUPPP
Jax [00:00:45] i gank bot after wolves
Jax [00:00:48] so be rdy
Sivir [00:00:54] malz?
Vladimir [00:01:03] you going top malz?
Jax [All] [00:01:05] wanted to go malz but our malz stole it
Jax [All] [00:01:07] D:
Jax [00:01:09] malz ur mid
Jax [00:01:10] dude
Vladimir [00:01:16] i can mid if he doesn't want to
Jax [00:01:22] TALK TO THE TEAM U TROLL
Lulu [00:01:36] good lucky
Jax [00:02:02] ty
Jax [00:02:59] dont push
Jax [00:03:15] gj
Vladimir [00:03:21] gj guys
Vladimir [00:06:19] good gankt y
Jax [00:06:22] ;)
Vladimir [00:07:07] close one malz lol
Lulu [00:07:34] brb
Lulu [00:08:01] this i feel
Vladimir [00:08:35] warded
Jax [00:09:01] well thats bull
Lulu [00:09:31] brb
Jax [00:10:21] b dude
Jax [00:10:22] wyf
Jax [00:10:24] go b
Jax [00:10:30] GO B
Jax [00:10:41] i ddnt ping u moron
Jax [All] [00:10:55] report malz
Jax [00:10:58] u fking suck
Jax [All] [00:11:23] we kept tellin him to b
Jax [All] [00:11:30] and he stayed
Jax [All] [00:11:43] i meant i ddnt ping for u to stay
Jax [00:11:55] go fking b next time
Jax [00:12:15] i wudve raped with malz
Jax [00:12:16] zz
Vladimir [00:12:32] guys just let it go
Vladimir [00:12:36] lots of game to play yet
Jax [00:12:49] yet again
Jax [All] [00:12:52] feeding on purpose
Jax [All] [00:12:54] awesome
Jax [00:12:56] this is ranked
Jax [All] [00:13:08] gonn record this sht
Vladimir [00:13:09] mia
Jax [00:13:51] u are an insult since ur born
Jax [00:14:00] thats how sad it is
Vladimir [00:14:02] malz plz....
Jax [00:14:57] sending this recording to support riot
Jax [00:14:58] enjoy
Jax [All] [00:15:09] well gg
Jax [All] [00:15:14] cant do anything bout this now
Jax [All] [00:16:08] report our malz if u an pls
Lulu [00:16:40] end it
Jax [00:16:45] and idc if u feed fyi i can bring my rank up but seeing ur skill lvl enjoy lowerin it
Jax [00:17:09] go home kid cry to ur mom
Sivir [All] [00:17:41] lol
Sivir [All] [00:17:47] doesn't even ult
Vladimir [All] [00:17:52] ........
Lulu [00:18:25] what we rank point?
Jax [00:18:49] and he ults the tank
Jax [00:18:51] lol go normal
Jax [00:18:53] or actually
Jax [00:18:55] uninstall
Jax [00:18:57] ur soo bad
Lulu [00:18:58] i ---
Lulu [00:19:01] rank
Sivir [All] [00:19:07] report jax too
Vladimir [00:19:10] that's what i'll be after this
Sivir [All] [00:19:13] verbal abuse
Jax [All] [00:19:32] sry but i dont take sht from kids who feed like that
Jax [All] [00:19:39] lol talk big when uget free kills brah
Jax [All] [00:19:55] look at my history with jax then well se whos talking
Jax [All] [00:20:02] look u my main lvl --- starmie well see whos talking
Vladimir [All] [00:20:24] bg :(
Jax [All] [00:20:27] bg
Sivir [All] [00:20:28] gg
Malzahar [00:10:35] Stop the pinging or I'll go in and feed
Malzahar [00:11:21] It shows who pinged idiot, It was you
Malzahar [All] [00:12:24] Blame jax
Malzahar [All] [00:13:27] If jax wants to insult me and treat me like an idiot I might as well act like one
Malzahar [All] [00:16:55] I would just appreciate a game where people don't insult me and act nice.
Malzahar [All] [00:20:22] GG
