GAME TYPE: Dominion
GAME LENGTH: 44:20
Lee Sin [00:05:03] so then arrow bitch
Nunu [00:07:26] lol i ultied..
Lee Sin [All] [00:11:15] sup
Warwick [00:12:55] lol.
Lee Sin [00:12:56] u dizzy ash?
Nunu [All] [00:12:58] yolo
Nunu [All] [00:14:08] #class
Nunu [All] [00:14:27] ^kids these days
Warwick [00:16:41] cap
Warwick [00:16:45] ty =)
Warwick [00:17:47] we know who do you think you been KSing lol
Warwick [00:18:13] miss more
Warwick [00:18:14] plox
Warwick [All] [00:19:14] report ashe missed 3 arrows
Warwick [00:19:25] oh oops sorry
Rammus [00:19:48] gogogo
Lee Sin [00:20:51] ash u a dumb bitch
Lee Sin [00:20:53] shoot people
Warwick [00:21:35] lol you KS thats all
Rammus [00:22:16] ok
Nunu [00:22:19] lol
Rammus [00:22:20] =)
Warwick [00:22:23] lol
Nunu [00:22:23] i get angry when i die
Warwick [00:23:25] id be --- if I was playing
Warwick [00:23:30] ashe
Warwick [00:23:50] no kayle ult
Nunu [00:24:12] GG theyll comeback now
Warwick [00:25:12] lol nice
Nunu [All] [00:27:07] awww
Nunu [All] [00:27:17] nunu ult op?
Warwick [00:28:13] saved you
Nunu [00:29:31] a penis
Lee Sin [00:29:47] qss
Warwick [00:30:03] nice
Nunu [00:34:31] my champ drops off hardh aha
Warwick [00:35:15] let them push us
Warwick [00:35:55] why keep pushing them on there turret
Warwick [00:36:41] ahahahah
Warwick [00:36:43] so nice
Nunu [All] [00:36:56] how much dmg does it do?
Rammus [All] [00:39:15] cant back morg
Rammus [00:39:18] stop
Rammus [All] [00:39:23] stop
Rammus [00:39:32] it was neutral
Rammus [All] [00:39:42] ^^
Warwick [00:40:24] dont push please
Nunu [00:40:56] draw them in here
Rammus [All] [00:41:23] morg stopeed healing
Rammus [00:41:32] she stopped
Nunu [00:42:23] buy a condom
Nunu [00:42:24] hehe
Nunu [All] [00:44:18] gg
Rammus [All] [00:44:19] gg
Ashe [All] [00:04:56] zzzz
Ashe [All] [00:07:26] killed you with hawk shot
Ashe [All] [00:07:38] report nunu noob
Ashe [All] [00:09:42] op
Ashe [All] [00:09:45] hawk shot
Ashe [All] [00:09:56] reporting you for lying about cait btw
Ashe [All] [00:09:58] faggot
Ashe [All] [00:10:12] SUCK MY MASSIVE PENIS
Ashe [All] [00:10:33] english
Ashe [All] [00:12:51] ol
Ashe [All] [00:12:54] yolo!
Ashe [All] [00:13:14] #YOLO
Ashe [All] [00:14:17] kid
Ashe [00:14:58] OPPPPPPPPPPPP
Ashe [00:15:19] dat pro morg
Ashe [All] [00:17:01] like I said
Ashe [All] [00:17:04] hawkshot OPPPPPPPPPP
Ashe [00:17:29] trist cait first
Ashe [00:17:56] ?
Ashe [00:17:57] lol
Ashe [00:18:00] english
Ashe [00:18:00] plox
Ashe [All] [00:18:56] report ww
Ashe [All] [00:18:58] pussy
Ashe [All] [00:19:19] 4*
Ashe [00:19:52] trist
Ashe [00:19:53] you slut
Ashe [00:21:02] stfu
Ashe [00:21:04] blind cunt
Ashe [All] [00:21:21] my back hurts
Ashe [00:21:44] 1 more assist
Ashe [00:21:45] gg
Ashe [00:22:13] ok
Ashe [00:22:16] jesus
Ashe [00:23:00] ashe ez mode
Ashe [00:23:32] k
Ashe [00:23:56] fuck
Ashe [00:23:57] morg
Ashe [00:25:26] get ashe cait off of me
Ashe [00:25:27] win
Ashe [00:25:37] trist*
Ashe [00:26:15] fuck
Ashe [00:26:23] i hate you all
Ashe [00:28:59] lol
Ashe [00:29:14] what do i get now?
Ashe [00:29:26] anyone?
Ashe [00:29:48] fuck you all
Ashe [00:30:25] done
Ashe [00:30:44] b
Ashe [00:30:45] all
Ashe [00:32:43] FOCUS YOU SLUTS
Ashe [00:35:36] FACEPALM
Ashe [00:35:39] TO THE MAX
Ashe [00:37:10] GOOOOOOOOOOOOOOOOOOOOO
Ashe [All] [00:39:35] IT WAS NEUT
Ashe [All] [00:39:37] YOU BITCH
Ashe [All] [00:39:44] cheat
Ashe [All] [00:39:46] cheat
Ashe [All] [00:40:11] hate cheaters
Ashe [All] [00:40:20] you did
Ashe [All] [00:40:24] it was neutral
Ashe [All] [00:40:32] it was neutral
Ashe [All] [00:40:36] when you went back
Ashe [All] [00:40:38] fml
Ashe [All] [00:40:44] ok
Ashe [All] [00:40:46] cheat
Ashe [All] [00:40:59] but not a cheat
Ashe [All] [00:41:19] ?
Ashe [All] [00:41:21] you went back
Ashe [All] [00:41:24] we all saw you
Ashe [All] [00:41:32] wow
Ashe [00:42:10] fuck i need protection
Ashe [00:42:27] we lose
Ashe [00:42:32] you guys are low
Ashe [00:42:35] you should have died
Ashe [All] [00:43:46] fucking cheats
Ashe [All] [00:44:18] fucking cheats
