GAME TYPE: Classic
GAME LENGTH: 18:30
Master Yi [00:01:03] leash plz
Fizz [00:01:51] dont u wish u have a trident
Fizz [00:02:05] lol
Fizz [All] [00:04:37] omg.
Fizz [00:04:47] 3 cs
Fizz [00:04:48] i lose
Fizz [00:05:08] not enuf money for shoes
Fizz [00:05:10] i lose
Ashe [00:05:25] Let me mid, sheesh.
Ashe [00:05:33] I can't handle a fucken... 2 dps Nunu jungle.
Ashe [00:05:37] And have no flash.
Ashe [00:05:41] You've got troll pole.
Fizz [00:05:58] he has stun
Master Yi [00:06:31] i was trying to help mid
Master Yi [00:06:34] but fizz
Master Yi [00:06:38] is useles
Ashe [00:07:25] Fucken... slight lag
Ashe [00:07:27] Pissing me off.
Ashe [00:08:35] Fuck this lag.
Fizz [00:08:36] get out mid
Ashe [00:08:36] I'm off
Fizz [All] [00:08:43] report plz
Mordekaiser [00:08:56] GG
Fizz [00:09:29] 0-4 morde
Master Yi [00:10:57] wth
Master Yi [00:10:59] 3 lanes
Master Yi [00:11:02] need gank
Mordekaiser [00:11:08] GG
Mordekaiser [00:11:09] GGG
Master Yi [00:11:15] i was trying to help
Mordekaiser [00:11:17] SURRENDER\
Master Yi [00:11:18] mid
Master Yi [00:11:21] but fizz
Master Yi [00:11:23] is
Master Yi [00:11:25] uesless
Fizz [00:11:46] ez on his 5th acc
Master Yi [00:12:03] fizz
Master Yi [00:12:09] even dont use his ult
Mordekaiser [00:12:10] SURRENDER
Mordekaiser [00:12:11] FFS
Fizz [00:12:16] was on cd ok
Mordekaiser [00:12:22] WE LOSE
Master Yi [00:12:23] lol
Master Yi [00:12:26] i saw
Master Yi [00:12:35] ur ult is not on cd
Fizz [00:12:42] was on cd ok
Fizz [All] [00:13:51] wow
Fizz [00:15:16] no point
Fizz [00:15:20] just wait 5 minutes
Master Yi [00:15:23] stfu xin
Master Yi [00:15:33] u can try to be a jungle
Master Yi [00:15:58] 3 lanes need gank
Fizz [All] [00:17:28] LOL
Fizz [All] [00:17:33] dat tree
Xin Zhao [00:06:02] i need a gank
Xin Zhao [00:06:06] dude look at ur map
Xin Zhao [00:06:27] trash jungler
Xin Zhao [00:06:31] go fuck. ur mom bitch,
Xin Zhao [00:10:17] sigh
Xin Zhao [00:10:19] fucken. trash team
Xin Zhao [00:10:31] oh now you come bitch,
Xin Zhao [00:10:32] ty
Xin Zhao [00:10:37] i got ganked a lot
Xin Zhao [00:15:12] omfg
Xin Zhao [00:15:14] useless shit,.
Xin Zhao [00:15:32] go fuck. ur mom bitch,
Xin Zhao [00:15:35] useless ass.hole
