GAME TYPE: Classic
GAME LENGTH: 33:48
Draven [All] [00:01:12] yes my team
Draven [00:14:06] ok
Draven [00:16:21] haaa no ayudo
Draven [00:16:45] ok cada quien por su lado
Draven [00:17:32] lo unico que ago es ayudar no me enfrento a hari porque es muy fuerte por eso me quito de su camino
Draven [00:18:14] ok como digas puff puras pavadas
Draven [00:21:24] ayuda en que si diho que ni ayudaba
Draven [00:21:33] dijo*
Draven [00:22:25] dahhh si ve que es muy fuerte
Draven [00:23:28] ok me quedo a peliar
Draven [00:24:28] ok ya te ayude
Draven [00:25:45] jajjajajjajajja
Draven [00:26:05] OK no fight wiht childrens
Draven [00:32:51] remember me not playing you again
Master Yi [00:13:45] -.-
Master Yi [00:13:55] help please -.-
Master Yi [00:16:03] -.-
Master Yi [00:16:09] no ayudas nada tu eh -.-
Master Yi [00:16:31] claro que no
Master Yi [00:17:58] eres un mal jugador
Master Yi [00:20:29] ayuda noob
Master Yi [All] [00:20:39] ahri noob runinng :D!
Master Yi [All] [00:22:12] ahahahahah running ahri noob xD
Master Yi [00:22:33] ami no me mata
Master Yi [00:22:35] solo corre
Master Yi [00:22:51] si se quedara a pelear como un guerrero que es
Master Yi [00:22:54] no me mata es un noob
Master Yi [00:23:25] vamos por ahri
Master Yi [00:23:32] ven
Master Yi [All] [00:24:05] ahhaha runnig noob
Master Yi [All] [00:24:12] ahri noob xD
Master Yi [00:25:27] -.-
Master Yi [00:25:29] draven noob
Master Yi [00:25:33] no sires para nada
