GAME TYPE: Classic
GAME LENGTH: 40:17
Yorick [00:00:08] double exhaust bot :O
Ahri [00:00:25] too stronk
Yorick [00:00:40] i think top will be easy kills shyvana
Yorick [00:00:42] when you get red
Yorick [00:00:45] he cant escape
Taric [00:00:48] lets jsu tbe care not to exhaust at same time plz
Tristana [00:00:56] you exhaust first
Tristana [00:01:06] i wont do it
Tristana [00:01:08] until i see urs
Yorick [00:01:14] im coming
Yorick [00:01:14] bot
Tristana [00:01:32] no flash
Ahri [00:01:33] how the fk didnt he die
Ahri [00:01:35] i ignited
Yorick [00:01:35] he didnt die?
Tristana [00:01:36] we can fuck him
Yorick [00:01:45] as if eh didnt die
Taric [00:01:55] did u ignite him
Taric [00:01:57] i dotn thin u did
Taric [00:01:59] think
Ahri [00:02:03] i did my ignites down
Taric [00:02:07] :O
Taric [00:03:32] trist we need lots poke
Taric [00:03:35] they cant heal
Yorick [00:04:22] top no flash
Yorick [00:05:12] fuck sake
Taric [00:05:12] bot mia
Yorick [00:05:16] you should of just camped tpo dude
Yorick [00:05:18] he has no flash
Yorick [00:05:23] fuc ksake
Yorick [00:05:26] now im so behind
Taric [00:05:37] k relax
Taric [00:05:39] shyv
Yorick [00:05:39] WELL HE FUCKING PUSHED IT BACK
Taric [00:05:45] try to give yo rick a kill to get back in this
Taric [00:05:50] dotm let rumble get more
Taric [00:05:55] think were fine bot
Ahri [00:06:24] mid mia care
Yorick [00:06:51] gg
Yorick [00:07:18] i lost top so
Yorick [00:07:25] dont expect much from me
Taric [00:07:33] shyv will help you
Taric [00:07:35] relax fuck
Yorick [00:07:36] no she wont
Tristana [00:07:37] i never do in solo q
Ahri [00:07:47] mid mia
Ahri [00:07:48] care bot
Taric [00:08:21] shyv
Taric [00:08:22] stfu
Taric [00:08:27] jus tdo somehtign about it
Yorick [00:08:31] its ok
Taric [00:08:33] liek a good jungler would
Yorick [00:08:33] i lose idc
Yorick [00:08:36] shyv is an diot
Ahri [00:08:39] ill come top when i can
Taric [00:08:42] and u suck
Yorick [00:08:50] thanks taric
Yorick [00:08:54] thats gonna help me player better
Yorick [00:08:54] :D
Yorick [All] [00:09:01] rumble free win np
Yorick [All] [00:09:11] you wont get ganked anympore
Yorick [All] [00:09:13] so jkeep pushing me
Ahri [00:09:18] mid mia
Taric [00:09:57] nto much to do
Taric [00:09:58] sorry
Ahri [00:10:21] mid mia
Ahri [00:11:22] wow
Taric [00:11:23] well..
Ahri [00:11:23] .,..
Ahri [00:11:42] not much i can do against a malz he can sit and farm all day and theres nothing i can do about it
Ahri [00:11:44] a gank would be nice
Taric [00:11:55] bot mia
Yorick [00:11:56] shyv is a troll
Yorick [00:11:57] she wont gank
Taric [00:12:01] dude u suck
Taric [00:12:03] shut up
Yorick [00:12:37] getting dived..
Taric [00:12:42] good
Taric [00:12:44] help him
Yorick [00:12:53] he is fucking troll me he wont help lol
Yorick [00:13:11] i just set up that double kill idiot
Ahri [00:13:18] fml
Yorick [00:13:22] well because you are an ignorant fuck
Yorick [00:13:25] im going to afk farm top
Yorick [00:13:58] gpong to go for 3
Taric [00:14:01] fuck
Yorick [00:14:03] coz i dont like you
Taric [00:14:04] what is thsi team
Yorick [00:14:42] getting zoned top yea buddy
Taric [00:14:48] care boys
Tristana [00:14:49] lol
Tristana [00:14:56] you shudnt have picked yorick
Tristana [00:15:00] just becoz ppl say hes a counter
Taric [00:15:01] yo rick onws rumble
Taric [00:15:02] period
Tristana [00:15:10] pick someone ure good at
Taric [00:15:15] well yeah
Ahri [00:15:32] malz inc bot
Taric [00:15:33] coem trist
Ahri [00:15:48] malz lt down
Ahri [00:15:49] intiate
Taric [00:15:50] intercept malz
Taric [00:15:55] nvm
Taric [00:16:22] care
Taric [00:16:24] plz
Taric [00:17:18] gj guys
Ahri [00:17:51] yw :)
Taric [00:17:57] nice try
Ahri [00:18:01] dat taunt
Taric [00:18:02] trist
Taric [00:18:09] bot mia
Yorick [00:18:27] ok back in this now
Ahri [00:18:28] mid mia
Yorick [00:18:32] dat double kill helped heaps haha :)
Tristana [00:18:35] bf sword
Yorick [00:18:36] and top tower almost down
Yorick [00:18:44] when tpo is down comign for dragon
Yorick [00:18:57] noc no ulti
Ahri [00:19:08] mid mia
Taric [00:19:18] haha
Taric [00:19:47] ighg
Taric [00:19:48] 3v2
Ahri [00:21:19] fuck that silence
Ahri [00:21:20] god damn
Taric [00:21:34] i cant beleive were gonan lose vs these guys
Ahri [00:21:39] were not
Ahri [00:21:42] we lost one fight, big eal
Ahri [00:21:44] deal*
Taric [00:21:47] i know..
Yorick [00:22:03] hold top
Yorick [00:22:04] i wanna buy
Yorick [00:22:38] i need somebody to hold top
Yorick [00:22:44] for a sec
Taric [00:22:44] shyv plz
Tristana [00:23:23] lots of lag
Ahri [00:23:34] go shop
Yorick [00:23:34] ...
Taric [00:23:41] bot mia
Yorick [00:24:09] i think we can still win
Yorick [00:24:12] malz sucks later
Taric [00:24:13] yes
Yorick [00:24:29] top no ulti
Ahri [00:24:30] malz mia
Taric [All] [00:24:34] ?
Yorick [00:25:02] why bot lane..
Ahri [00:25:03] mid mia
Tristana [00:25:17] lulu OP
Taric [00:25:21] trist is so fuckgin bad
Taric [00:25:23] fuckgin sad
Tristana [00:25:31] why would you commint
Ahri [00:25:58] why are towers so damned wea?
Ahri [00:25:59] weak*
Taric [00:26:02] only ahri knows hwo to play
Ahri [00:26:25] nocturne inc top
Ahri [00:26:26] care
Yorick [00:26:30] i can beat
Yorick [00:26:31] rumble
Yorick [00:26:32] we win
Yorick [00:26:32] np
Ahri [00:26:39] coming top
Ahri [00:26:44] ult in 20
Yorick [00:26:45] dont freed bottom please
Ahri [00:26:58] 5
Taric [00:27:21] shyv
Taric [00:27:25] what you building
Ahri [00:27:25] malz
Ahri [00:27:32] god
Ahri [00:27:33] damn
Yorick [00:27:42] shyv is such a fucking troll
Yorick [00:28:12] calling others bad when she herself is horrid
Ahri [00:28:24] qss it is
Taric [00:28:28] bot mia
Yorick [00:28:35] learn to junglek id
Ahri [00:28:38] dont steal cs
Yorick [00:28:38] kid*
Yorick [00:29:27] trist dead
Yorick [00:29:28] again
Yorick [00:29:49] taric
Yorick [00:29:50] ward
Yorick [00:29:51] ffs
Taric [00:29:56] i jus tput 5
Taric [00:29:58] jsut that dyde
Taric [00:30:17] jsut 67
Taric [00:30:20] ---
Taric [00:30:21] not much
Yorick [00:30:33] let me push out top
Yorick [00:30:35] get that tower
Yorick [00:31:01] noc top
Ahri [00:31:07] malz mia
Ahri [00:31:09] rumble mia
Yorick [00:31:40] why...
Ahri [00:31:46] look how fed he is
Yorick [00:31:48] we can fucking win
Yorick [00:31:50] if you will stop
Yorick [00:31:59] just aim him
Yorick [00:32:01] its so heasy
Taric [00:32:02] jsut focus him in fight
Yorick [00:32:03] stop dying bottom
Yorick [00:32:06] its so easy lol..
Yorick [00:32:09] stop dying
Ahri [00:32:16] dont get baited down bot malz mia
Taric [00:32:21] told you trist sucks
Tristana [00:32:26] lol
Tristana [00:32:28] why do i suck
Yorick [00:32:29] i can rape
Tristana [00:32:30] explain
Yorick [00:32:31] noc
Yorick [00:32:32] and
Tristana [00:32:34] ???
Yorick [00:32:34] rumble
Yorick [00:32:35] so please
Yorick [00:32:36] just play
Yorick [00:32:43] i am so strong
Taric [00:33:13] fuck
Yorick [00:33:13] see
Yorick [00:33:19] push mid
Taric [00:34:05] man that was good
Yorick [00:34:12] just play safe
Taric [00:34:13] jsut kill the stupid malz
Yorick [00:34:15] and we win
Yorick [00:34:21] we need wards
Taric [00:34:26] then fuckign help
Taric [00:34:28] dumb cunt
Yorick [00:34:30] no room
Yorick [00:34:30] lol
Yorick [00:34:35] you child
Ahri [00:34:51] malz likes free farming lol
Yorick [00:35:07] just get qss
Ahri [00:35:11] i know
Tristana [00:35:33] cant fight yet
Tristana [00:35:42] need to catch
Ahri [00:35:48] taric, oracles please
Yorick [00:36:47] see man
Yorick [00:36:49] we win this game
Taric [00:36:50] good shit bro
Yorick [00:36:50] so easy
Ahri [00:36:51] carried hard?
Yorick [00:36:57] tristana
Yorick [00:37:01] dont be afraid to fight
Yorick [00:37:05] i ulti you all he time
Tristana [00:37:23] im b
Tristana [00:37:24] go heal
Tristana [00:37:27] prepare for baron
Tristana [00:37:31] they may rush
Yorick [00:37:33] dont baron man
Taric [00:37:33] i need shop before
Taric [00:37:35] sec
Yorick [00:37:35] no need to do it
Taric [00:37:44] k lets go
Yorick [00:37:46] get dragon
Tristana [00:37:50] they may rush baron
Tristana [00:37:54] ward it up
Yorick [00:38:17] im pretty strong right now
Yorick [00:38:19] not gonna lie
Yorick [00:38:42] let me push out top
Yorick [00:38:59] do it
Taric [All] [00:39:34] get owneds fuck
Yorick [00:39:35] yea vbo
Taric [All] [00:39:37] owned
Yorick [00:39:37] bro i suck
Ahri [All] [00:39:38] gg wp
Yorick [00:39:41] i carry you shyv np
Yorick [00:39:53] mad that ur bad
Tristana [All] [00:39:53] lulu op
Ahri [00:40:07] i carry hard
Yorick [All] [00:40:08] report shyvana for abuse
Yorick [All] [00:40:09] please
Ahri [00:40:10] :)
Taric [All] [00:40:11] gg wp
Shyvana [00:03:58] dont dive
Shyvana [00:03:59] level 2
Shyvana [00:05:33] it was at the tower idiot
Shyvana [00:05:38] pluys yorick crushed eumble
Shyvana [00:06:58] yorick is a whiny bitch
Shyvana [00:07:02] kids needs a loss
Shyvana [00:07:23] who cares stfu
Shyvana [00:07:38] nah i wont
Shyvana [00:07:42] this kid cries like a girl
Shyvana [00:08:10] he should be raping rumble
Shyvana [00:08:16] but he apparently cant even play yorick
Shyvana [00:12:06] angry terrible yorick just keeps talking
Shyvana [00:13:03] yorick stfu you are so bad
Shyvana [00:13:09] losing to rumble is juyst disgustibng
Shyvana [00:13:50] 2 gp10 items
Shyvana [00:13:54] --- for life yorick
Shyvana [00:15:06] hes terible
Shyvana [00:17:39] the funny part is this yorick was planning to go gp10 the entire time
Shyvana [00:17:41] hes that bad
Shyvana [00:28:23] holy fuck just keep playing --- s
Shyvana [00:28:27] fucking terrible
Shyvana [00:36:31] really hoping you guys would run
Shyvana [00:36:36] nvm
Shyvana [00:36:44] just wanted to save taric
Shyvana [00:36:47] and friends
Shyvana [00:37:01] i saved taric
Shyvana [00:39:36] jesus smite wasnt even up
Shyvana [00:39:38] scary
Shyvana [00:39:48] yorick --- for life
Shyvana [00:39:50] dont forget it
Lulu [All] [00:40:13] u guys try so hard to kill ez xD
