GAME TYPE: Classic
GAME LENGTH: 31:15
Sejuani [00:01:17] almost
Wukong [00:01:20] D:
Kassadin [00:01:29] shat up
Graves [00:01:35] lol all you did was ping spam the first bush
Wukong [00:01:36] ur the one who die
Kassadin [00:01:38] i cant say sh at
Graves [00:01:56] wukong has point you did die :P
Sejuani [00:02:29] let him come
Wukong [00:02:31] top mia
Wukong [00:03:10] go for ez first
Graves [00:03:51] yi you are so dumb lol your the only bad player here
Sejuani [00:04:14] shut up and play
Wukong [All] [00:05:43] he raged at grave
Graves [All] [00:05:46] yeha he got mad when he died
Wukong [00:07:40] push!
Wukong [00:07:48] i kiled my self 2 kil him
Wukong [00:07:51] so u push
Wukong [00:08:17] fial
Wukong [00:08:23] ubber fail
Wukong [00:11:02] ur kser
Wukong [00:11:09] ez was my kil
Graves [00:12:16] wuking come down here
Wukong [00:12:24] y
Wukong [00:12:27] it doulbe top
Kassadin [00:13:22] mia
Graves [All] [00:14:13] idk were just playing not talking
Wukong [All] [00:14:27] yeo
Sejuani [All] [00:16:22] one to report...grrrrrrrrrr
Kassadin [00:17:34] calm down
Kassadin [00:17:40] there was nothing he could do
Sejuani [00:19:40] may noob but still here
Sejuani [00:23:03] comi,g
Kassadin [00:25:53] report wukong
Graves [00:30:39] indeed :/
Sejuani [00:30:55] not noob -1
Graves [00:31:02] ^
Sejuani [00:31:04] report wukong
Sejuani [All] [00:31:14] report
Master Yi [00:01:08] Thanks
Master Yi [00:01:16] Graves noobb
Master Yi [00:01:24] graves is noob -.-
Master Yi [00:03:02] -_-
Master Yi [00:03:33] -_-
Master Yi [00:03:36] team noob
Master Yi [00:03:53] i me disconnect
Master Yi [00:17:23] -_--
Master Yi [00:17:28] stupid graves
Master Yi [00:18:15] graves is noob -.-
Master Yi [00:19:01] surrender :/
Master Yi [00:20:07] assist everywhere -.-
Master Yi [00:22:10] wow
Master Yi [00:22:34] go kill varus
Master Yi [00:25:58] yes
Master Yi [00:30:31] team noob :/
Master Yi [00:30:40] wukong
Master Yi [00:30:40] afk
Master Yi [00:31:08] ok
