GAME TYPE: Classic
GAME LENGTH: 39:56
Sona [00:00:07] only one exhust?
Irelia [00:00:20] eh
Irelia [00:00:22] all we need
Irelia [00:00:40] i'll beat rumble.
Irelia [00:00:49] if i survive till level 4-5
Irelia [00:00:52] lol
Sona [00:01:03] where is akali?
Irelia [00:01:06] afk?
Akali [00:01:18] here !
Akali [All] [00:01:34] i played with you last game?
Sona [00:01:45] graves wolves?
Akali [All] [00:01:50] Dunno
Graves [00:01:53] gonna take dmg
Akali [All] [00:02:00] nope
Akali [All] [00:02:06] didnt play one
Graves [00:02:21] ...
Irelia [00:02:53] jesus.
Graves [00:03:13] dunno wtf she wanted to do there
Akali [00:03:17] wow
Graves [00:03:48] sona please play safe
Sona [00:08:13] bot missing
Irelia [00:08:16] top mia
Graves [00:11:17] bot mia
Sona [00:11:41] shy
Irelia [00:12:47] top miss
Sona [00:12:54] dat exhuast
Irelia [00:13:37] topmia
Irelia [00:14:01] fuck
Irelia [00:14:19] cd -.-
Akali [00:14:23] stop feeding siver
Irelia [00:14:36] well we know who to use exhaust on -.-
Irelia [00:14:40] shyv
Irelia [00:14:40] wtf
Irelia [00:14:52] 4-9 gg?
Irelia [00:15:00] ur funny
Irelia [00:15:11] play more ranked
Akali [00:16:09] are you kdding me
Akali [00:16:40] no help mid
Akali [00:16:41] all game
Akali [00:17:27] ...
Akali [00:18:59] i called ad
Akali [00:19:00] but no.
Graves [00:19:02] watch your language please
Akali [00:19:05] a trash takes it
Sona [00:19:11] :-/
Irelia [00:20:50] rumble.
Akali [00:21:00] this
Akali [00:21:01] is
Akali [00:21:01] so
Akali [00:21:02] gey
Sona [00:21:16] /aa
Akali [00:21:52] lmao
Akali [00:21:53] graves
Akali [00:21:55] making bt
Akali [00:21:57] your bad
Graves [00:22:08] ?
Graves [00:22:24] rofl its an ie baddie
Akali [00:23:28] need wards
Graves [00:23:43] does janna still have oracles
Sona [00:23:46] yes
Akali [00:23:47] yes
Sona [00:25:02] we get?
Irelia [00:25:05] dunno
Akali [00:26:05] rumble
Akali [00:26:09] does too much.
Irelia [00:28:38] i'm jumping to sivir
Irelia [00:28:40] when team fight
Akali [00:28:43] kk
Irelia [00:29:35] u engaged
Irelia [00:29:36] lol
Akali [00:29:39] wtf.
Sona [00:29:40] why?
Irelia [All] [00:29:42] this shy
Irelia [All] [00:29:43] engages
Irelia [All] [00:29:47] and calls us stupid
Irelia [00:30:39] try not to engage on a alistar and rumble?
Irelia [00:30:59] that's not what ur ult is for
Irelia [00:33:03] they might rush baron
Irelia [00:33:20] stay in top half
Akali [00:33:44] siver
Akali [00:33:45] is so bad
Akali [00:33:48] look at the items
Akali [00:33:48] omg
Sona [00:33:49] yep
Akali [00:33:50] how are we losig
Sona [00:33:56] graves is worse
Graves [00:34:09] you fed first blood trying to get wolves
Irelia [All] [00:34:17] me
Irelia [All] [00:36:33] ty ._.
Irelia [00:37:34] 2 bot
Akali [All] [00:37:46] aw man
Irelia [00:37:46] meh.
Akali [All] [00:38:07] whats wrong?
Akali [00:38:16] LOL
Irelia [All] [00:39:45] alistar carry..
Graves [All] [00:39:47] gg
Shyvana [00:00:42] need some dps on wraiths and red please
Shyvana [00:03:29] gg
Shyvana [00:14:34] doesn't matter
Shyvana [00:14:35] its gg
Shyvana [00:14:57] yeah
Shyvana [00:16:19] yeah guys, we got this
Shyvana [00:16:25] 4 - 10 whatever
Shyvana [00:18:48] you're a real dumbass graves
Shyvana [00:19:24] lets just not be one of those teams that drags this shit out forever
Shyvana [00:25:15] we did
Shyvana [00:26:12] gj idiots
Shyvana [00:29:29] we're too stupid to win
Shyvana [00:29:34] please surrender
Shyvana [00:30:49] I engaged then backed off
Shyvana [00:30:56] you fucking retards stuck arounjd
Shyvana [00:31:12] we got one kill then EVERYONE should have backed off
Shyvana [00:31:20] you fucking moron. LEARN TO PLAY
