GAME TYPE: Classic
GAME LENGTH: 42:56
Tristana [All] [00:00:23] gl & hf
Tristana [00:00:44] do do do do do daaaaa laaaa
Fiora [00:01:16] ??wtf
Veigar [00:01:42] You good now?
Draven [00:01:48] lol
Fiora [00:03:04] fuckking kidding me a minion?
Veigar [00:06:35] i would gank if u guys didnt win both lanes lol
Veigar [00:06:40] they are so pushed back...
Tristana [00:06:42] lol XD
Fiora [00:07:03] lolol
Fiora [00:10:25] ffs....
Tristana [00:10:48] hi riven
Fiora [00:15:39] Wtf wow nice fuckking lag..
Fiora [00:15:49] awesome im getting 10 fps
Tristana [00:15:51] rrrgggg
Tristana [All] [00:16:06] 1 more sec then i coulda jumped away
Fiora [00:16:21] gone
Tristana [00:16:31] what evs its just a game
Veigar [00:16:44] We are destorying in kills wait for late game
Veigar [00:17:54] Hes not..
Veigar [00:18:00] Hes doing something for like a min
Tristana [00:18:06] or 5
Veigar [00:18:13] 4 seconds
Veigar [00:18:16] ...
Veigar [00:18:41] 2 mid
Tristana [00:18:56] minons do do damage
Fiora [00:19:27] gj tristana run
Tristana [00:19:44] im not as agressive as u bro
Fiora [00:19:51] which is why i died
Fiora [00:19:54] you left m
Tristana [00:19:55] yup
Fiora [00:20:04] yep
Tristana [00:20:06] and u keep getting low health...
Tristana [00:20:12] then dieing
Fiora [00:21:20] wtfh he has 2.2k hp
Fiora [00:21:24] i have only 1.3
Tristana [00:21:38] ...
Fiora [00:22:52] fuckking bullshit
Fiora [00:22:55] such bs
Tristana [00:22:58] yup
Tristana [All] [00:23:35] ur team likes to waist ults
Draven [00:23:49] i dont like u tristiana
Tristana [00:24:04] why
Draven [00:24:11] ur bitch to much
Draven [00:24:14] u*
Tristana [00:24:16] O.o
Tristana [All] [00:24:56] whaaaa
Tristana [All] [00:25:02] i was in da air
Draven [00:25:21] riven u suck
Draven [00:25:26] im not gonna die like u
Veigar [00:25:46] you dumb riven? Rammus is a tank
Fiora [00:25:48] pathetic
Veigar [00:25:51] Cant really do that can u?
Veigar [00:26:38] Lmfao 40hp... Thats bullshit i watched it.
Fiora [00:27:14] nice fuckking killstealdraven you faqqe
Draven [00:27:39] riven y didnt u kill him XD
Fiora [00:27:49] scrub
Veigar [00:27:55] u still talking?
Tristana [00:28:01] lol
Fiora [00:28:08] draven sucks
Draven [00:28:15] firoa ur garbage
Fiora [00:28:21] look at the scoreboard buddy
Fiora [00:28:26] shut your mouth
Fiora [00:28:33] and you stole my kill
Draven [00:28:37] u got fed doesnt make u good
Fiora [00:29:07] yeah it does ur poop
Veigar [00:29:19] Thank god everyone sucks dick
Veigar [00:29:27] All u do is complain..
Draven [00:29:28] lol
Draven [00:29:32] fail team
Fiora [00:29:39] ur the worst player
Tristana [00:29:41] u know you can mute people on this
Draven [00:29:42] do it
Fiora [00:29:47] we can win morons
Tristana [00:29:54] yup
Tristana [00:29:56] we can
Veigar [00:29:58] We could
Draven [00:29:59] not wit u guys
Fiora [00:30:00] quit wsurrendering
Fiora [00:30:02] are you dumb
Fiora [00:30:06] i just took out 3 turrets
Veigar [00:30:08] if u stfu and stop talking shit
Tristana [All] [00:30:12] i can win with my 10 assistsw
Draven [00:30:17] fiora u bad stop talkin
Fiora [00:30:26] ok whatever amumu
Fiora [00:30:31] such bs
Draven [00:31:29] riven y u suck so hard
Fiora [00:34:32] way to go you all suck
Fiora [00:34:37] except veigar
Draven [00:34:49] trolololol
Fiora [00:34:52] surrender
Fiora [00:34:55] /surrende
Tristana [00:35:36] u can type /ff to surrender u know
Veigar [00:37:00] thank you so much
Veigar [00:37:01] :D
Tristana [00:37:04] yw veiger :P
Tristana [00:37:34] noooooo
Fiora [00:38:38] why are you voting no
Fiora [00:38:41] we obviously lost
Draven [00:38:42] ya wtf
Veigar [00:38:48] lol
Tristana [00:38:57] i need full ip
Veigar [00:39:08] let them win then
Draven [00:39:10] no this is painful end it
Tristana [00:39:12] yah
Tristana [00:39:15] no surrender
Fiora [00:39:21] surrender
Fiora [00:39:26] it waistes time
Tristana [00:39:30] so
Veigar [All] [00:39:37] Beat us
Fiora [00:39:38] so i wanna be in a game where i can win
Fiora [00:39:45] reported for feeding enemy team intentionally
Tristana [00:39:51] wha
Draven [00:39:54] who
Fiora [00:39:56] reported tristana
Draven [00:40:03] lol
Tristana [00:40:11] wht u fed too and this is only my 2nd time as her
Fiora [00:40:36] i didnt feed moron
Fiora [00:40:42] i started dying alot towards the end
Fiora [00:40:47] when you fed the enemy team
Fiora [00:40:52] stupid asss noobie
Draven [00:40:53] report fiora for being a dumbass
Tristana [00:40:58] lol
Fiora [00:41:00] reported draven
Fiora [00:41:03] offensive language
Draven [00:41:06] trololololol
Tristana [00:41:13] u guys are awesome
Draven [00:41:14] ur a little bitch
Draven [00:41:17] firora
Fiora [00:41:29] reported
Draven [00:41:35] cool story bro
Fiora [00:41:35] ur the worst player
Fiora [00:41:41] your level --- minutes into the game
Tristana [00:41:43] i tried
Fiora [00:41:46] stop playing league of legends
Veigar [00:41:49] ur 17?
Draven [00:41:51] XD
Fiora [00:41:52] reported unskilled player draven
Veigar [00:41:55] Why are u not 18?
Draven [00:41:57] lol
Draven [00:41:59] do it
Fiora [00:42:02] riven
Fiora [00:42:05] your a moron
Fiora [00:42:10] i started dying towards the end
Fiora [00:42:15] i was 12\9
Draven [00:42:17] fiora u feeding more than anyone
Fiora [00:42:22] then level 18's appeared
Veigar [00:42:26] 5/2 best one here.
Veigar [00:42:28] Winner.
Fiora [00:42:31] because you are all shittty players
Veigar [00:42:37] Excuse me?
Tristana [All] [00:42:50] gg
Draven [00:42:51] lol
Veigar [00:42:51] /
Fiora [00:42:55] you suck veigar
Tristana [All] [00:42:55] noob team
Draven [00:42:56] best game ever
Riven [00:01:12] gid be
Riven [00:01:42] we had a nice rumble.
Riven [00:02:36] dont be so aggfresive
Riven [00:08:57] watch out
Riven [00:08:59] im getting items
Riven [00:10:58] hey
Riven [00:16:01] som1 gfo top
Riven [00:16:06] before they get our turret
Riven [00:17:44] soo
Riven [00:17:48] blazed is afk
Riven [00:17:49] sweet
Riven [00:25:06] wow
Riven [00:25:09] hes less than half
Riven [00:25:12] and you cant kill him
Riven [00:25:46] okay.
Riven [00:26:05] who cares if hes a tank
Riven [00:26:08] doesnt mean he should ass rape him
Riven [00:26:09] with 40hp
Riven [00:26:44] 40%*
Riven [00:27:53] I couldnt catch up, unlike you that ran away
Riven [00:27:55] like a little girl
Riven [00:28:14] Ino.
Riven [00:30:25] BL fiora
Riven [00:33:53] trist, your ranged.
Riven [00:33:58] They were focusing me, how did you not get a kill
Riven [00:41:57] No offense, but --- isnt something to brag about
