GAME TYPE: Classic
GAME LENGTH: 32:58
Udyr [00:04:47] If you'd have just manned the fuck up we'd have gotten two kills and zero deaths.
Udyr [00:04:54] But instead Vayne is now fed as fuck.
Udyr [00:08:24] Cry more?
Sivir [00:09:46] mia
Alistar [00:09:46] mia bot
Darius [00:11:40] topmia
Udyr [00:13:08] I gank every time you're not overextended or trying to do my fucking job.
Udyr [00:13:20] My point exactly.
Udyr [00:14:06] That'
Udyr [00:14:13] That's great, but I can't gank under their turret at level 5.
Udyr [00:14:46] Close enough.
Udyr [00:14:50] No, I don't. You're just bad feeder.
Udyr [00:15:06] Bad, feeder.
Darius [00:15:13] calm down
Darius [00:15:26] topmia
Udyr [00:16:57] Sorry, I'm not trusting a feeder with their buff.
Udyr [00:17:22] Yeah, because you overextend too much.
Darius [00:17:37] topmia
Udyr [00:17:50] Getting ganked is your fault also, so four deaths your bad.
Udyr [00:19:20] WHY THE FUCK FOCUS GRAGAS OVER VAYNE? Holy shit.
Udyr [00:19:36] That's it... I'm only going top from now on. It's just me and you, Darius.
Darius [00:20:44] morg shut up
Udyr [All] [00:23:19] God this team...
Udyr [All] [00:24:13] Morg acts like she even helped with that. :/
Udyr [00:27:47] No, he didn't.
Udyr [00:29:04] STOP TARGETTING ANYONE BUT FUCKING VAYNE.
Udyr [00:29:09] Don't even fucking do it.
Udyr [00:29:11] NOBODY.
Udyr [00:29:41] You're both trash.
Udyr [00:29:49] You've fed the shit out of their team.
Udyr [00:30:19] Let me know if you ever learn English. I might start paying attention to you then.
Darius [00:30:25] dont want play with morg and udyr anymore
Darius [00:30:47] why
Darius [00:30:58] u guys just chating whole time
Darius [00:31:00] damn u
Udyr [00:31:46] Compared to your 90% time on gray screen?
Darius [00:31:58] 9 dead mid
Udyr [00:32:03] No, you fed all alone.
Darius [00:32:06] just shut up
Udyr [00:32:09] I had nothing to do with that.
Morgana [00:00:30] massive headache
Morgana [00:05:51] mid mis
Morgana [00:07:47] eh
Morgana [00:08:02] he gets blue and i dont
Morgana [00:08:04] nice
Morgana [00:11:17] GET OUT OF MY WAY
Morgana [00:11:19] WOW
Morgana [00:11:26] DAT BOT LANE
Morgana [00:11:55] wow u two dont know hwow to switch
Morgana [00:12:53] how about some fucking ganks at mid
Morgana [00:12:59] get out of the jungle christ
Morgana [00:13:07] another blue taken
Morgana [00:13:09] unbelievable
Morgana [00:13:15] u havent ganked once
Morgana [00:13:24] im morg
Morgana [00:13:27] i push hard
Morgana [00:13:30] but i also have a Q
Morgana [00:13:36] coordinate, dont be a pansy
Morgana [00:14:24] ugh
Morgana [00:14:26] out played
Morgana [00:14:34] ur edxaggerating
Morgana [00:14:37] hes not under turret
Morgana [00:14:41] as much as you say
Morgana [00:14:44] ur just tunnel vision
Morgana [00:14:55] bad feeder?
Morgana [00:15:00] i'av ehad lee on mid 4 times
Morgana [00:15:03] and hes had blue twice
Morgana [00:15:04] stfu
Morgana [00:15:14] yeah a hardass chump
Morgana [00:16:29] real
Morgana [00:17:13] 3 deaths were from ganks
Morgana [00:17:19] 1 death my bad and 1 death i got 2 kills
Morgana [00:17:23] dumbass chump
Morgana [00:18:17] im clearly pushed now right
Morgana [00:18:17] clearly
Morgana [00:18:20] full of shit twat
Morgana [00:20:24] nice ks alistar btw
Morgana [00:20:27] he was dead for sure
Morgana [00:20:29] ur ks made u die
Morgana [00:20:52] i speak facts
Morgana [All] [00:23:58] dunk'd
Morgana [All] [00:24:27] one word and he guts this out of his ass
Morgana [All] [00:24:34] just said dunk'd
Morgana [All] [00:24:53] nothing sugartits
Morgana [00:25:17] oh well
Morgana [00:27:39] he
Morgana [00:27:43] jsut ave dragon away
Morgana [00:27:56] yes he did
Morgana [00:27:56] rofl
Morgana [00:29:22] my job is to just ult and Q and W
Morgana [00:29:27] im not an assassin
Morgana [00:29:30] sivir is trash
Morgana [00:29:47] u urself are trash
Morgana [00:29:53] bad attitude, let mid snowball
Morgana [00:29:55] u let this to urself
Morgana [00:29:58] then gave up of bot too
Morgana [00:30:00] let her snowball
Morgana [00:30:13] pretty sure i ulted vayne
Morgana [00:30:14] oh well
Morgana [All] [00:30:36] report the leaver
Morgana [All] [00:30:37] gg
Morgana [00:30:54] i vote yes
Morgana [00:30:58] bad jungler is bad
Morgana [00:31:05] 90% time in jungle
Morgana [All] [00:31:40] 95 cs sivir
Morgana [00:31:58] u brought it on urself
Morgana [00:32:10] nope
Morgana [All] [00:32:36] udyr too stronk that fight
Morgana [All] [00:32:42] he will 1 man penta with blue
Morgana [All] [00:32:46] gg
