GAME TYPE: Classic
GAME LENGTH: 41:16
Nunu [00:11:20] no mana
Fizz [00:11:35] i didnt' want to ks urs
Fizz [00:11:40] sorry
Volibear [00:13:51] help
Volibear [00:16:52] this is rediculous
Volibear [00:17:16] top mia
Fizz [00:17:52] gj nunu
Nunu [00:17:56] xD
Fizz [00:18:04] and ty
Fizz [00:18:08] caming
Nunu [00:20:05] ss
Volibear [00:20:21] why?
Fizz [00:20:26] why yes?
Volibear [00:20:35] why woudl you hit yes
Fizz [00:21:30] we ary winng
Fizz [00:22:17] pfff
Fizz [00:23:50] gj
Fizz [00:24:13] ty
Volibear [00:26:30] you suck
Volibear [00:26:47] lawls
Fizz [00:27:37] it's ok
Fizz [00:28:17] tank us
Caitlyn [00:30:56] im holding the bot lane.
Fizz [00:31:05] that's good
Caitlyn [00:31:09] at the top i was being pawned
Fizz [00:31:39] ty
Nunu [00:32:35] omg
Volibear [00:37:36] cait
Volibear [00:37:41] .....the fuck.?
Caitlyn [00:37:48] where
Volibear [00:37:51] you too mrs
Volibear [00:39:04] get reported then
Nunu [00:39:06] report
Volibear [00:39:22] then quit
Volibear [00:39:33] log out
Nunu [00:39:56] fc cait no attack crips
Nunu [00:41:12] report all
Miss Fortune [00:07:39] mia mid
Miss Fortune [00:19:30] fuking team
Miss Fortune [00:19:34] dont help
Miss Fortune [00:22:22] ...
Miss Fortune [00:26:18] i want surrender
Miss Fortune [00:26:25] this team suck
Miss Fortune [00:26:36] u too
Miss Fortune [00:26:53] look cait
Miss Fortune [00:27:07] just feeding
Miss Fortune [00:31:10] ...
Miss Fortune [00:32:40] WHERE IS CAIT?!?!?!?!?!
Miss Fortune [00:32:42] FUKING NOOB
Miss Fortune [00:32:51] STUPID NOOB
Miss Fortune [00:32:56] LOOK THE MAP CAITLYN
Miss Fortune [00:33:06] fucking noob team
Miss Fortune [00:38:54] no
Miss Fortune [00:38:55] no
Miss Fortune [00:38:57] no
Miss Fortune [00:39:00] no
Miss Fortune [00:39:02] no
Miss Fortune [00:39:14] i dont wanna play with this fuking team noob
Miss Fortune [00:39:16] do it plz
Miss Fortune [00:39:26] i quit
Miss Fortune [00:39:29] u dont see?
Miss Fortune [00:39:32] i dont defend
Miss Fortune [00:39:36] :3
Miss Fortune [00:39:40] i see tv
Miss Fortune [00:39:43] hahahaha
Miss Fortune [00:39:46] defend for me
Miss Fortune [00:39:49] noooobs!!!!
Miss Fortune [00:39:54] cait suck
Miss Fortune [00:39:57] is a fuking noob
Miss Fortune [00:41:04] nooooooo hahahahahahahaha
Miss Fortune [00:41:07] hahahahahahahahaha
Miss Fortune [00:41:10] nooobs!!!!!!!
