GAME TYPE: Classic
GAME LENGTH: 43:13
Nidalee [00:00:59] baby c baby doi
Nidalee [All] [00:01:09] BABY BABY BABY OOOO
Renekton [00:01:18] :|
Nidalee [00:02:00] nice mia
Renekton [00:02:07] Woooow gay.
Nidalee [00:02:31] pussy ass niqqqas play safe
Teemo [00:03:10] wtf are you doing malphite?
Teemo [00:03:15] stop running in so far
Malphite [00:03:17] me??
Teemo [00:03:22] you're getting us both killed
Malphite [00:03:27] you die from nothing
Nidalee [All] [00:03:33] gg
Malphite [00:03:46] you die because you dont know how to play with teemo
Teemo [00:03:58] I die becuasei 'm level 2 and you're running ahead
Malphite [00:04:22] because you prefer
Renekton [00:04:54] Ugh...
Malphite [00:06:17] my god
Malphite [00:07:09] pls s
Nidalee [00:07:17] because were staying top idiot
Nidalee [00:07:41] no
Nidalee [00:07:56] omg ur gonna report me
Malphite [00:08:20] really mid mia??
Malphite [00:08:34] ziggs almost kill us
Malphite [00:08:37] and no mia
Renekton [00:10:16] Lol ez :/
Teemo [00:11:14] bot mia
Nidalee [00:12:11] omfg
Nidalee [00:12:13] cat move
Nidalee [00:12:16] cant
Nidalee [00:12:26] fuckin voli bs passive
Malphite [00:13:16] teemo you are the wost ever had
Teemo [00:13:24] nice grammar
Malphite [00:13:31] i dont care
Teemo [00:13:39] I figured you wouldn't
Nidalee [All] [00:13:41] hey boys
Malphite [00:13:42] you are noob
Teemo [00:13:49] when you can spell you can insult me
Malphite [00:13:58] you just stay invisible
Malphite [00:14:04] and dont kill the minions
Renekton [00:14:10] Where oyu aiming? lol
Malphite [00:14:18] and put mushrons to the minios explod
Teemo [00:14:34] i'm sorry I hurt your feelings malph
Teemo [00:14:36] want a cookie?
Malphite [00:14:52] i want you out of bot
Nidalee [All] [00:15:10] wow nice ignite fagg
Renekton [00:15:19] Woooow
Renekton [00:15:22] Fuck this voli...
Nidalee [All] [00:16:05] report teemo
Nidalee [00:16:28] topmia
Renekton [00:16:58] Omg report Ez. LOLOLOLOL
Malphite [00:17:49] teemo you have afraid to use the spells??
Renekton [00:18:18] Just 'cause I've died 5 times doesn't mean I'm intentionally feeding, all you children are the same.
Renekton [00:18:26] Lmao, pathetic.
Renekton [00:18:58] Report someone for having a bad game. Well sorry, not everyone can be a pro like you.
Teemo [00:19:32] nice mia there ez. Now I have to report you
Teemo [00:19:36] cause that seems to be the trend
Renekton [00:19:47] ^ Exactly.
Nidalee [All] [00:21:10] yi
Malphite [00:22:06] look this
Malphite [00:22:18] all with mana full and dont use the spells
Malphite [00:22:24] fuck team
Nidalee [00:22:37] ?
Nidalee [00:22:43] SURRENDER
Malphite [00:22:53] top fed
Nidalee [00:22:55] omfg
Malphite [00:23:03] bot too
Nidalee [00:23:05] LOOOL TOP FED
Nidalee [00:23:24] ur 1 and 4 and teemo is 1 and 7 but top fed
Malphite [00:23:46] and voli 9/0
Malphite [00:23:52] why this??
Nidalee [00:24:06] rene
Malphite [00:24:11] and teemo dont know how to kill
Malphite [00:24:19] rene was on top
Malphite [00:24:22] so top fed
Malphite [00:24:29] i dont say you
Nidalee [00:24:32] bot is 2 and 11
Nidalee [00:24:34] so bot fed
Nidalee [00:24:38] im js
Malphite [00:24:48] because teemo dont know how to kill
Teemo [00:24:57] but I know how to spell!
Nidalee [00:25:19] omfg
Nidalee [00:25:26] so fuckin stupid
Nidalee [00:25:57] /surrender now
Nidalee [00:26:08] omfg
Malphite [00:26:21] really??/
Malphite [00:26:23] hsuahsuahsuahsau
Nidalee [00:26:23] we cant win
Renekton [All] [00:30:49] LOLOLOLOLOLOOL
Renekton [All] [00:30:52] Ahahahahaha
Renekton [All] [00:31:10] Yes please do. Lmaoo
Teemo [00:32:48] gonna report nid too?
Teemo [00:32:51] afk
Renekton [00:33:25] LOOOOOOOOOOOOOL Talking about being a man yet you act like a child and whine because we "intentionally feed", oh please, you s
Nidalee [All] [00:34:13] REPORT EZ
Nidalee [All] [00:34:33] YEAH BUD
Teemo [00:35:00] hahaha
Nidalee [All] [00:35:04] ez just sad he wasted 15 dollars buying pulsefire ezreal when he sucks
Malphite [00:35:46] nidale nb
Nidalee [All] [00:36:29] dat passice
Nidalee [All] [00:38:16] hmm
Nidalee [00:39:17] omfg
Nidalee [00:39:22] why
Nidalee [All] [00:40:26] omg voli
Nidalee [All] [00:40:48] just win
Nidalee [All] [00:40:55] my team wont surrender
Teemo [00:41:45] you're so wise ez
Renekton [All] [00:43:11] Gg. pro voli.
Nidalee [All] [00:43:13] YEAH BUDDY
Ezreal [00:01:23] babies are amazing
Ezreal [00:02:12] he never apear here
Ezreal [00:02:15] play safe
Ezreal [00:05:02] mid mia
Ezreal [00:05:23] re
Ezreal [00:06:25] great
Ezreal [00:07:02] top why you dont follow me to kill Ziggs? and still try to kill Voli under turret?
Ezreal [00:07:30] Ziggs was in to`p
Ezreal [00:07:40] and i will report you nidalee
Ezreal [00:08:09] mid kia
Ezreal [00:10:28] misclick so bad....i has flash up
Ezreal [00:15:06] nice mia
Ezreal [00:15:26] i will report renek , teemo.
Ezreal [00:15:47] report renek and teemo
Ezreal [00:16:54] wow...really
Ezreal [00:17:26] why? can you tell us why YOU, can report someone? Grow up.
Ezreal [00:18:09] u are pathetic, grow up renek
Ezreal [00:19:53] go ahead teemo and renek
Ezreal [00:23:12] Malph, i use all i have, i use clarity to help nidalee
Ezreal [00:26:02] wait
Ezreal [00:26:12] i guess we can win
Ezreal [00:26:19] JUST PLAY WISE
Ezreal [All] [00:26:39] omfg u hgathgfnhfdghdfghrgfh
Ezreal [00:29:06] great
Ezreal [00:29:15] You feed so much
Ezreal [00:29:34] Nice kill teemo
Ezreal [All] [00:30:04] report
Ezreal [All] [00:30:44] report
Ezreal [00:30:49] me?
Ezreal [All] [00:31:28] Report shen and Ziggs for verbal abuse, Renek and Teemo for unskilled
Ezreal [All] [00:31:54] Grow up....be a men dont lie
Ezreal [All] [00:33:00] report
Ezreal [All] [00:33:47] You so pro shen, feeded by my team and you think you are God
Ezreal [All] [00:34:28] GO AHEAD LOSERS!!!
Ezreal [00:34:47] NIDALEE , FUCK!!! YOU!!!
Ezreal [00:37:48] so...you finish to blame me?
Ezreal [00:41:19] I feel bad for malphite...he`s good and still calm till teemo, nidalee and renek troll us
