GAME TYPE: Classic
GAME LENGTH: 24:11
Xin Zhao [00:00:54] starting wolves
Nunu [00:01:15] should you start on wraiths then red? .-.
Xin Zhao [00:01:25] nah
Xin Zhao [00:01:38] dmg the brown one
Nunu [00:01:38] no early gank i suppose
Nunu [00:01:56] lets doo this teemo
Xin Zhao [00:02:58] ...
Kennen [00:04:51] top mia
Xin Zhao [00:05:17] wow
Xin Zhao [00:05:39] ty
Nunu [00:06:03] xin, we need a gank bad
Xin Zhao [00:06:23] omw
LeBlanc [00:07:25] i need blue
Xin Zhao [00:07:34] teemo play seriously.
Xin Zhao [00:09:12] fking
Xin Zhao [00:09:31] enjoy your ban teemo
Nunu [00:10:05] teemo, stop feeding atleast..
Nunu [00:10:21] go full ap or something
Nunu [00:10:28] plant some shrooms
LeBlanc [00:14:06] teemo..
LeBlanc [00:14:24] ..
Xin Zhao [00:14:26] you are a ward
LeBlanc [00:14:33] can you just stand in home?
Xin Zhao [All] [00:15:20] you're facing this teemo and managed to die 4 times?
Xin Zhao [All] [00:15:21] gg
Xin Zhao [All] [00:15:34] LOL BLACK CLEAVER ON GRABES
Nunu [All] [00:15:39] you're too good
Xin Zhao [All] [00:20:35] MEGAFAG
Xin Zhao [All] [00:20:41] nah
Xin Zhao [All] [00:20:48] nice flash
Xin Zhao [All] [00:20:55] 2 gud
Kennen [All] [00:22:42] nope i got owned..
Xin Zhao [All] [00:23:38] nm
Xin Zhao [All] [00:24:02] enjoy your bans teemo, graves, and singed (:
Teemo [All] [00:03:55] can you hear my laugh?
Teemo [All] [00:05:49] I live
Teemo [All] [00:07:03] gg kids I have my nikes
Teemo [All] [00:07:18] one for each foot
Teemo [00:08:50] sorry I just can't take this game seriously anymore
Teemo [All] [00:09:49] owned son
Teemo [00:14:14] I am supporting
Teemo [00:14:17] I buy wards
Teemo [00:14:33] u
Teemo [00:14:39] r a virgin
Teemo [00:14:55] an ugly virign
Teemo [All] [00:18:07] ok I repent
Teemo [All] [00:18:14] I play 4 serious now
Teemo [All] [00:21:36] I have many dings but I never learned them they just came naturally
Teemo [All] [00:22:38] this nunu is almost as good as me
