GAME TYPE: Classic
GAME LENGTH: 37:54
Riven [00:00:41] ic
Tristana [All] [00:00:57] hes swimming
Akali [All] [00:01:06] k bro
Riven [00:01:13] why....
Alistar [00:01:14] chill
Akali [All] [00:01:18] come to river to swim
Akali [All] [00:01:20] lol
Alistar [00:01:24] ill get wards at 3-4min
Riven [00:01:41] lol take your wolves
Akali [00:03:50] mia
Alistar [00:03:58] dat flash
Tristana [00:04:07] headbutt?
Alistar [00:04:11] refresh
Alistar [00:04:13] ...
Riven [00:07:45] top mia
Akali [00:07:57] go
Alistar [00:09:46] brb
Tristana [00:09:49] get wards plx
Akali [00:10:23] was too far man
Akali [00:10:27] rtying to farm
Akali [00:10:30] and i got her
Akali [00:12:34] what
Riven [00:16:00] thought so
Riven [00:16:16] they have their tribrush warded top
Riven [00:16:46] then let her farm
Alistar [00:18:09] lol
Alistar [00:18:11] noob
Alistar [00:18:19] rrrqqrrrr
Akali [00:18:23] wtf
Alistar [00:18:41] fcking hecarim
Alistar [00:18:46] made me talk
Alistar [00:19:12] i was going to headbutt them from chasing NOOB but you did not do enough damage
Alistar [00:19:22] baddest jungle so far
Alistar [00:19:30] I WALKED AROUND NOOB
Tristana [00:19:36] omg
Tristana [00:19:37] stfu plx
Tristana [00:19:40] both
Alistar [00:19:46] SO THEY COULDNT GET UNDER THE TURRET
Riven [00:20:01] warded
Riven [00:20:03] i dont need gank
Alistar [00:21:11] warded
Riven [00:21:29] naut at his red
Riven [00:21:33] make plays if youw ant bot
Tristana [All] [00:23:14] me?
Riven [00:23:31] top mia
Riven [00:24:07] ali
Riven [00:24:08] with team
Riven [00:25:11] WHAT WAS THAT
Riven [00:25:21] i didnt
Tristana [00:25:26] ali was in bad position
Riven [00:25:49] ali you're underleveled and squishy stay with team
Alistar [00:26:04] lol
Riven [00:26:10] if you want to win stop flaming
Alistar [00:26:19] says the worst jungle ive seen
Riven [00:27:10] low
Tristana [00:27:53] stfu hecarim
Riven [00:27:56] ALL
Riven [00:27:57] CAPS
Riven [00:28:21] learn to dodge
Riven [00:28:33] they ahve it warded
Tristana [00:29:01] why are you focusing fkin jayc
Riven [00:29:21] this is just stupid
Tristana [00:29:24] yeah but graves has 5 kills
Tristana [00:29:33] hurst more
Tristana [00:29:40] and he is more squishie
Tristana [00:30:08] lol you are stupid
Riven [00:30:26] if you actually want to win
Riven [00:30:27] stop qqing
Riven [00:30:35] alistar
Riven [00:30:40] the best thing you can do right now
Riven [00:30:41] is buy
Riven [00:30:43] a lot of wards
Tristana [00:30:56] i am
Akali [00:31:34] fck u
Riven [00:31:37] i was going to type something about facechecking with no team behind you
Tristana [00:31:40] free baron
Riven [00:31:44] but you run too fast
Alistar [00:31:46] lol
Alistar [00:31:50] support faulT?
Riven [00:31:52] no
Riven [00:31:56] they weren't
Tristana [00:31:57] lol you run too fast hecarim
Alistar [00:31:59] i was buying oracles noob
Tristana [00:32:00] we were far away
Alistar [00:32:20] look
Alistar [00:32:23] at
Alistar [00:32:24] me
Riven [00:32:25] hecarim
Riven [00:32:26] stop
Riven [00:32:27] qq
Riven [00:32:30] he has oracles
Riven [00:32:41] WE LOSE BECAUSE OF YOU
Riven [00:32:44] STOP QQ
Alistar [00:32:46] ok report
Alistar [00:32:49] hecarim
Akali [00:33:37] u needed to go tank u idiot
Riven [00:33:37] brb
Alistar [00:34:04] to much
Alistar [00:34:28] ??
Tristana [All] [00:34:38] report hecarim for negative attitude plx
Alistar [00:34:42] you really dont know what youre talking about
Riven [00:35:45] we still have NO ward coverage
Alistar [00:36:02] i cant go out to ward
Riven [00:36:07] go as team
Akali [00:37:08] dude
Akali [00:37:10] u r isiot
Tristana [All] [00:37:14] this hecarim ults all of you
Akali [00:37:14] idiot*\
Tristana [All] [00:37:25] when we are almost in our nexus
Riven [All] [00:37:27] elo hell: win lane, lose game
Tristana [All] [00:37:30] plx report for being negative
Tristana [All] [00:37:32] gg wp
Riven [All] [00:37:50] YOU WENT JUNGLE HECARIM BEFORE THE GAME EVEN STARTED
Hecarim [00:00:36] strong leash
Hecarim [00:00:37] at blue
Hecarim [00:00:49] they wont invade
Hecarim [00:00:57] alistar no wards
Hecarim [00:00:59] thats not good dude
Hecarim [00:01:01] worries me
Hecarim [00:05:29] akali
Hecarim [00:05:31] i oinged him coming
Hecarim [00:05:35] u ddi good but come faster
Hecarim [00:07:26] watch their blue
Hecarim [00:07:27] its coming up
Hecarim [00:07:29] its up
Hecarim [00:10:07] why akaliii
Hecarim [00:10:09] whywhyhwyhwy
Hecarim [00:10:12] i told u to look at the map
Hecarim [00:10:23] you cant be mid with such a bad map awareness
Hecarim [00:10:27] bc u dotn lok
Hecarim [00:10:38] she didnt die
Hecarim [00:10:41] what u taking abt
Hecarim [00:12:27] COME ON
Hecarim [00:12:29] COME ON
Hecarim [All] [00:12:30] twice now
Hecarim [All] [00:12:32] u fucking lucky duck
Hecarim [All] [00:12:37] my mid cant finish you off
Hecarim [All] [00:12:39] so bad
Hecarim [00:12:55] im done with ganking mid
Hecarim [00:12:57] if u cant commit
Hecarim [00:12:58] for the kill
Hecarim [00:13:03] enjoy her lead
Hecarim [00:16:26] fucking frustarting this ahri and akali
Hecarim [00:16:31] she cant commit and ahri always escapes
Hecarim [00:18:02] DAT ALISTAR
Hecarim [00:18:05] WHER TEH FUCK U GOING
Hecarim [00:18:06] IDIOT
Hecarim [00:18:26] ha
Hecarim [00:18:46] dude u went all around
Hecarim [00:18:48] to chase a janna
Hecarim [00:18:50] that flashed
Hecarim [00:18:52] wtf are ut hinkig
Hecarim [00:18:55] turn around and get graves
Hecarim [00:19:20] ROFL u werent even there to fight
Hecarim [00:21:15] now u say
Hecarim [00:21:31] ult up
Hecarim [00:22:50] *sigh*
Hecarim [00:22:53] akali zero damage
Hecarim [00:25:12] WHY
Hecarim [00:25:13] WOULD
Hecarim [All] [00:25:13] YOU
Hecarim [00:25:15] YOU
Hecarim [00:25:17] ENDGAGE
Hecarim [00:25:20] I PING BOT
Hecarim [00:25:21] BC IT PUSH
Hecarim [00:25:25] FUCKING HELL
Hecarim [00:25:29] I KNOW
Hecarim [00:25:30] I SAW
Hecarim [00:25:37] what a bad play
Hecarim [00:25:58] fucking bad support is what he is
Hecarim [00:26:22] THEN ALISTAR FUCKING READ MAPS
Hecarim [00:26:42] TRISTANA
Hecarim [00:27:32] DONT
Hecarim [00:27:33] FIGHT
Hecarim [00:27:34] THEM
Hecarim [00:27:35] JESUSS
Hecarim [00:27:43] DEFEND
Hecarim [00:27:45] U IDIOTS
Hecarim [00:27:47] LET ALISTAR DIE
Hecarim [00:28:18] yes stay grouped
Hecarim [00:28:20] good GOD
Hecarim [00:29:03] WHAT ELSE CAN I DO
Hecarim [00:29:06] JESUS CHRIST
Hecarim [00:29:10] hLOOK HIS BUILD
Hecarim [00:29:11] ADC
Hecarim [00:29:19] this team is too heavy
Hecarim [00:29:27] i gave akali 3 easy
Hecarim [00:29:30] kills
Hecarim [00:29:32] she chokes
Hecarim [00:29:34] and lets me feed ahir
Hecarim [00:29:47] graves was back
Hecarim [00:29:49] jayce wasnt
Hecarim [00:29:51] l2 adapt
Hecarim [00:29:53] u ar ethe carry
Hecarim [00:29:56] u NEVER extend urself
Hecarim [00:30:09] btw akali
Hecarim [00:30:14] this is where
Hecarim [00:30:15] ur fail pick
Hecarim [00:30:16] makes us lose
Hecarim [00:30:22] i tried to ge tu fed
Hecarim [00:30:24] and u didnt want it
Hecarim [00:30:27] now ur useless
Hecarim [00:30:36] im just so frustrated
Hecarim [00:30:39] im trying to feed her
Hecarim [00:30:41] and shes throwing
Hecarim [00:30:53] i bought 3x the amt of wards
Hecarim [00:30:55] compared to ali
Hecarim [00:30:56] or any of you
Hecarim [00:31:37] they baron now
Hecarim [00:31:39] trash support
Hecarim [00:31:50] the team was right behind me
Hecarim [00:31:58] free baron all the way
Hecarim [00:32:12] our guy no oracles
Hecarim [00:32:14] not even pink ward
Hecarim [00:32:34] sorry but we lose this bc of alistar and akali
Hecarim [00:32:37] not much we can do
Hecarim [00:32:45] i'll shut up
Hecarim [00:32:47] watch
Hecarim [00:32:58] turtle
Hecarim [00:33:07] 0 wards
Hecarim [00:34:14] i TOLD YOU
Hecarim [00:34:15] WE LOSE
Hecarim [00:34:16] BC OF ALISTAR
Hecarim [00:34:19] WOOOOW
Hecarim [All] [00:34:22] WHAT KIND OF ENGAGE
Hecarim [00:34:45] DUDE
Hecarim [00:34:46] it was 4v5
Hecarim [00:34:48] she want B
Hecarim [00:34:53] and u just took all 5 by urself
Hecarim [00:35:08] couldnt gank bot bc it was always so pushed
Hecarim [00:35:33] WHY TNAKS
Hecarim [00:35:37] *sigh*
Hecarim [00:36:54] lmfao
Hecarim [00:36:56] cant
Hecarim [00:37:00] i fear all 3 of them
Hecarim [00:37:02] still cant
Hecarim [All] [00:37:22] gg wp
Hecarim [All] [00:37:27] called it from queue our camp is lacking
Hecarim [All] [00:37:38] *our comp
Hecarim [All] [00:37:43] akali and alistar throw
