GAME TYPE: Classic
GAME LENGTH: 20:20
Cassiopeia [00:01:18] oops
Cassiopeia [00:01:20] 10 flashes
Cassiopeia [00:01:22] lol
Cassiopeia [00:01:37] you'd think they would change it if everyone uses it
Nautilus [00:02:12] mis
Nautilus [00:02:14] re
Cassiopeia [00:02:50] nice
Malphite [00:03:28] lee
Malphite [00:03:29] wtf
Malphite [00:03:31] you dont move
Malphite [00:03:33] and you ping
Cassiopeia [00:03:48] yeah
Malphite [00:03:53] YOU PING AND YOU ARE AT THE RIVER BUSH
Malphite [00:04:08] I CAN LOOK AT THE FUCKIN MAP YOU MORON
Cassiopeia [00:04:13] shh it's fine
Malphite [00:04:16] ignoring all
Cassiopeia [00:04:17] one kill not game ending
Malphite [00:04:19] surrender 20
Malphite [00:04:24] not putting up with this bs
Cassiopeia [00:04:24] its fine malphite
Malphite [All] [00:05:14] feeds everyone
Ezreal [00:05:30] yup
Ezreal [00:05:41] i thought you knew
Ezreal [00:05:43] look at the map
Malphite [All] [00:05:46] fun game
Cassiopeia [00:05:55] yo lee let's kill aniv
Nautilus [00:06:03] taric mia
Nautilus [00:06:05] river warded
Malphite [All] [00:06:06] a malphite gets tower dived
Malphite [All] [00:06:10] g fuckin g
Cassiopeia [00:06:15] ganks
Cassiopeia [00:06:27] mid mia
Ezreal [00:06:45] this game is so done
Ezreal [00:06:51] what are you doing
Malphite [00:07:07] can we let them just push and win
Malphite [00:07:11] i dont want to wait 20min
Malphite [00:07:17] lee
Malphite [00:07:18] you suck
Ezreal [00:07:20] youre an idiot
Ezreal [00:07:24] theres no wards
Ezreal [00:07:26] cause were at turret
Ezreal [00:07:37] more like
Ezreal [00:07:41] we werent going to do it
Ezreal [00:07:44] because we were going to di
Malphite [All] [00:07:49] fun game
Malphite [All] [00:08:04] watch lee feed more
Malphite [All] [00:09:04] can you just push top and win
Malphite [All] [00:10:08] seriously
Malphite [All] [00:10:10] push top
Malphite [All] [00:10:12] end game
Malphite [00:10:25] lee
Malphite [00:10:32] you fucked everyone over
Malphite [00:10:37] tahts sad if you are trying
Malphite [00:10:41] and you suck this bad
Cassiopeia [00:10:49] you know what loses games? arguing
Malphite [00:10:53] you pinged to go in
Malphite [00:10:59] YOU PINGED TO GO IN
Cassiopeia [00:11:00] you guys need to learn to shut up and stop typing so much
Ezreal [00:11:01] lee too powerful
Malphite [00:11:02] AND DIDNT MOVE
Malphite [00:11:06] HE WAS AT TURRET
Malphite [00:11:10] YOU FUCKING IDIOT
Malphite [00:11:15] AT THE TURRET
Malphite [00:11:17] EZ KILL
Ezreal [All] [00:11:20] yo best teamwork
Malphite [00:11:20] YOU DIDNT MOVE
Malphite [00:11:36] YOU KNOW WHY HE 2v1d?
Malphite [00:11:43] CAUSE YOUR DUMBASS DIDNT MOVE
Malphite [00:11:52] HEY RETARD
Malphite [00:12:05] I SUPPOSE THAT EVERY OTHER LANE YOU FAIL GANKED FUCKED UP TO?
Malphite [00:12:13] CAUSE YOU HAVENT HAD A SUCCESSFUL GANK YET
Malphite [00:12:15] RETARD
Malphite [00:12:19] YOU FEED ALL LANES
Cassiopeia [00:12:26] lol
Ezreal [00:12:29] watch
Cassiopeia [00:12:30] 12 minutes in
Ezreal [00:12:31] how you just
Ezreal [00:12:31] ocme in
Cassiopeia [All] [00:12:37] lol yeah
Ezreal [00:12:38] we dont ask you to go in
Cassiopeia [All] [00:12:38] gg though
Malphite [00:12:39] COMMON THEME HERE YOU ARE THE FUCK UP LEE
Ezreal [00:12:40] you just fucking dive in
Cassiopeia [All] [00:12:42] anivia wp
Cassiopeia [All] [00:12:49] don't see actually decent anivias enough
Malphite [00:13:55] just let them win
Malphite [00:13:56] omg
Malphite [All] [00:14:21] report lee feeds all lanes
Cassiopeia [All] [00:14:37] that would be me
Malphite [All] [00:14:39] arent junglers supposed to snowball THEIR teams lanes?
Cassiopeia [All] [00:15:03] lol
Malphite [All] [00:15:08] well my jungler pinged me to go in
Malphite [All] [00:15:13] and was in river bush
Malphite [All] [00:15:18] silly me thought he would move
Cassiopeia [All] [00:15:22] i dont know why everyone fights so much. it's a game calm down
Malphite [All] [00:15:43] you are a moron, you sit in bush and then ping?
Malphite [All] [00:15:51] you think i cant figure out you are there to gank?
Malphite [All] [00:15:56] fuckin idiot has downs
Malphite [All] [00:16:18] no i didnt
Malphite [All] [00:16:24] CAUSE YOU PINGED TO GO IN
Cassiopeia [All] [00:16:25] READ: stop arguing and try to make yourself better instead of complaining about everyone else
Malphite [00:16:36] THEN
Malphite [All] [00:16:37] USE
Malphite [00:16:40] FUCKIN
Malphite [00:16:43] WORDS
Malphite [00:16:53] downs lee feeds all lanes
Malphite [00:17:00] let them win omg
Ezreal [All] [00:17:36] NO NOT LIKE THIS
Ezreal [All] [00:18:12] looks like im the bestreal
Malphite [All] [00:18:32] report lee who lost everyones lane with his "ganks"
Malphite [All] [00:18:55] when a wu can tower dive at lvl5 vs malphite, some bullshits gone on
Cassiopeia [All] [00:19:31] well gg i gues
Cassiopeia [All] [00:20:17] gg
Malphite [All] [00:20:18] report lee
Lee Sin [All] [00:03:25] wow
Lee Sin [00:03:31] why would u engage
Lee Sin [00:03:33] right then
Lee Sin [00:03:38] dude u were lvl 1
Lee Sin [00:03:40] and that was a HUGE
Lee Sin [00:03:41] minion wave
Lee Sin [00:03:44] u fucked that up
Lee Sin [00:03:57] I PING TO LET YOU KNOW
Lee Sin [00:04:00] IM COMING
Lee Sin [00:04:03] NOT TO START
Lee Sin [00:04:06] LOOK AT MAP
Lee Sin [00:04:08] U FUCKING IDIOT
Lee Sin [00:05:22] did u know he was there..
Lee Sin [00:05:36] then fucking say something
Lee Sin [00:05:37] perhaps
Lee Sin [00:06:06] hw did u die to her twice..
Lee Sin [All] [00:06:40] gg
Lee Sin [00:06:43] this fuckign naut
Lee Sin [00:06:44] what teh FUCK
Lee Sin [00:06:46] ARE YOU DOING
Lee Sin [00:06:48] WHEN I PING
Lee Sin [00:06:49] U STAND
Lee Sin [00:06:52] WHEN FIGHT STARTS
Lee Sin [00:06:53] U STAND
Lee Sin [00:06:57] WHEN WE DIE, U RUN
Lee Sin [00:07:10] LOVING
Lee Sin [00:07:11] the wards
Lee Sin [00:07:12] support naut
Lee Sin [00:07:13] LOVING
Lee Sin [00:07:15] it
Lee Sin [00:07:26] he waits for YOU
Lee Sin [00:07:28] to initiate
Lee Sin [00:07:30] thats how bad he is
Lee Sin [All] [00:09:54] report
Lee Sin [00:10:21] are u two fro real
Lee Sin [00:10:23] thats how BAD
Lee Sin [00:10:24] u two are
Lee Sin [00:10:28] im seriously trying here
Lee Sin [00:10:33] i fuckign KICK HIM BACK AND GIVE HIM TO YOU
Lee Sin [00:10:35] ONE A SILVER PLATE
Lee Sin [00:10:38] AND U DO THAT?
Lee Sin [00:10:41] malphite
Lee Sin [00:10:43] u FUCKED urself
Lee Sin [00:10:44] at top
Lee Sin [00:10:49] ur lvl 1
Lee Sin [00:10:50] hes lvl 2
Lee Sin [00:10:53] and he had 20 minions
Lee Sin [00:10:55] AND YOU CHOSE
Lee Sin [00:10:57] TO FIGHT HIM
Lee Sin [00:10:59] VS 20 MINIONS
Lee Sin [00:11:02] 20 MINIONS
Lee Sin [00:11:04] USE UR DAM HEAD
Lee Sin [00:11:07] 20 MINIONS
Lee Sin [00:11:08] 20 MINIONS
Lee Sin [00:11:10] 20 MINIONS
Lee Sin [00:11:11] 20 MINIONS
Lee Sin [00:11:13] 20 MINIONS
Lee Sin [00:11:21] yeah
Lee Sin [00:11:21] SURE
Lee Sin [00:11:23] 20 minons
Lee Sin [00:11:25] he can 2v1 us
Lee Sin [00:11:26] u IDIOT
Lee Sin [00:11:30] he wasnt taking turet hits
Lee Sin [00:11:37] fucking dumbass
Lee Sin [00:11:48] HEY RETARD
Lee Sin [00:11:50] WAIT FOR ME
Lee Sin [00:11:51] TO BE IN POSITION
Lee Sin [00:11:56] NEXT TIME
Lee Sin [00:12:00] u THREW
Lee Sin [00:12:00] the game
Lee Sin [00:12:23] watch nautilus
Lee Sin [00:12:25] how he fucks it up
Lee Sin [00:12:34] i go in
Lee Sin [00:12:37] and kick taric bac
Lee Sin [00:12:40] ashe with 10 health
Lee Sin [00:12:42] 10 health
Lee Sin [00:12:44] nope
Lee Sin [00:12:46] they cant finish
Lee Sin [00:13:37] UR FUCKIGN Q
Lee Sin [00:13:40] THE FUCK WS THAT
Lee Sin [All] [00:14:14] report malphite
Lee Sin [All] [00:14:47] hey wukong
Lee Sin [All] [00:14:48] that lvl 1 fight
Lee Sin [All] [00:14:54] was it a bad idea for malph to initiate it there
Lee Sin [All] [00:15:00] infront of 20 minions
Lee Sin [All] [00:15:03] and u with lvl adv
Lee Sin [All] [00:15:19] i did NOT
Lee Sin [All] [00:15:20] ping u to go in
Lee Sin [All] [00:15:22] idiot
Lee Sin [All] [00:15:24] i ping u to let u know
Lee Sin [All] [00:15:28] u fuckign dumbass
Lee Sin [All] [00:15:37] you are so fucking dumb u cant read situations
Lee Sin [All] [00:15:41] thats how downy u are
Lee Sin [All] [00:15:49] TO LET U KNOW IM THERE
Lee Sin [All] [00:16:05] yeah so as soon as i ping
Lee Sin [All] [00:16:06] u go
Lee Sin [All] [00:16:09] u dont wait for better position
Lee Sin [All] [00:16:11] or better moment
Lee Sin [All] [00:16:13] nope lets 2v1
Lee Sin [All] [00:16:14] at lvl 2
Lee Sin [All] [00:16:16] with 20 minions
Lee Sin [All] [00:16:17] for him
Lee Sin [All] [00:16:20] WORKED OUT WELL
Lee Sin [00:16:28] DID NOT
Lee Sin [00:16:29] PING
Lee Sin [00:16:30] TO GO IN
Lee Sin [00:16:32] DIPSHIT
Lee Sin [00:16:33] U THREW GAME
Lee Sin [00:16:38] AND TROLL AT TRADON
Lee Sin [00:16:40] REPORTABLE
Lee Sin [00:16:41] OFFENSE
Lee Sin [00:16:43] IGNORED
Lee Sin [00:16:44] FUCKTARD
Lee Sin [All] [00:18:12] report
