GAME TYPE: Classic
GAME LENGTH: 39:10
Sejuani [00:00:17] ashe go mid?
Sejuani [00:00:25] ok...
Akali [00:00:28] i solo top
Akali [00:00:32] :D
Sejuani [00:00:32] never seen a mf mid
Nautilus [00:00:37] this is my first time with this guy so i might be noob
Sejuani [00:00:51] we're all noobs
Sejuani [00:00:54] i dont care.
Sejuani [00:00:55] lol
Nautilus [00:00:55] :D
Akali [00:01:00] sejuani arn't you jungle?
Sejuani [00:01:06] eh.
Akali [00:01:10] lol
Sejuani [00:01:10] i really dontr wanna
Akali [00:01:14] ok
Akali [00:01:51] ashe i think nautilus is hitting on you
Sejuani [00:02:27] XD
Sejuani [00:02:35] wow
Akali [00:02:37] i cant solo
Akali [00:02:38] lol
Sejuani [00:02:39] that was lame
Akali [00:02:43] ok just lane
Sejuani [00:03:07] if i was gonna jungle, i wouldve gotten cloth armor
Sejuani [00:03:10] :/
Akali [00:03:16] :\
Sejuani [00:04:19] XD
Nautilus [00:04:21] KS
Akali [00:04:21] lol
Akali [00:04:23] wow
Sejuani [00:04:27] yup
Sejuani [00:04:30] that just happened
Akali [00:04:36] ashe wanna swap?
Sejuani [00:04:37] and she got away with 12 health
Akali [00:04:42] cuz i wanna be with my friend
Akali [00:04:47] nautilus
Nautilus [00:04:49] im switching with akali
Sejuani [00:05:09] ashe is a good partner for me. :)
Sejuani [00:05:13] 2 slows
Sejuani [00:05:19] awesomeness
Sejuani [00:05:22] and no escape
Sejuani [00:05:29] XD and i died
Sejuani [00:05:33] while typing.
Sejuani [00:05:37] like an idiot.
Ashe [00:05:38] no mana
Akali [00:05:47] wow
Akali [00:05:51] so strong
Akali [00:06:14] ashe can i swap?
Akali [00:06:16] lol
Nautilus [00:06:26] these guys are so tank
Akali [00:07:05] lol
Sejuani [00:07:06] lol
Akali [00:07:10] swap with me
Akali [00:07:32] im just gonna go bot
Ashe [00:08:33] 3 bot?
Sejuani [00:09:36] big mistak
Akali [00:09:49] LOOL
Sejuani [00:09:50] took one too many steps outside the grass.
Akali [00:09:51] WOW
Sejuani [00:10:05] too late
Akali [00:10:06] lol first time akali
Sejuani [00:10:23] 4th time sej
Akali [00:10:27] first time akali
Akali [00:10:28] lol
Nautilus [00:10:38] -.-
Akali [00:10:42] i would play serious if i wanted to
Ashe [00:11:08] stop feed
Sejuani [00:11:19] lol
Sejuani [00:11:24] we making ya mad?
Akali [00:11:31] lol
Sejuani [00:11:36] well?
Akali [00:11:39] lets make her mad
Sejuani [00:11:42] get the fuck over it.
Nautilus [00:11:56] we say no at 20
Akali [00:12:24] lol omg
Nautilus [00:12:24] oh quit
Akali [00:12:45] what lvl is everyone here?
Sejuani [00:12:51] 5
Akali [00:12:55] cuz im just trolling around
Akali [00:13:02] im lvl 30
Akali [00:13:03] lol
Akali [00:13:10] im just fcking aroung
Akali [00:13:15] around*
Nautilus [00:13:17] i nearly got graves
Nautilus [00:13:20] damn renekton
Sejuani [00:13:22] i have a lvl 30 too.
Sejuani [00:13:26] i got bored.
Sejuani [00:13:29] stoped playing.
Nautilus [00:13:29] im level 10
Sejuani [00:13:34] now im trying to get back into it.
Sejuani [00:14:22] god damn unit collision.
Sejuani [00:14:30] almost couldnt get out of turret range
Akali [00:14:43] wow wasnt paying attension
Akali [00:14:56] you want me to play serious?
Sejuani [00:15:10] yeah
Sejuani [00:15:14] why not.
Akali [00:15:19] ok ill play pro now
Sejuani [00:15:21] time for me to buckle down too
Sejuani [00:16:58] stun, tibbers, dead...
Sejuani [00:17:03] now that was retarded.
Akali [00:17:17] LOL
Sejuani [00:17:37] ummm..... more IP so i can get my fav, and best char.
Sejuani [00:17:38] ahri
Sejuani [00:17:47] (hence the name
Sejuani [00:18:02] dude i like assasins, not tanks
Sejuani [00:18:07] but akali was taken...
Sejuani [00:18:10] -.-
Akali [00:18:18] lol
Nautilus [00:18:30] I LIKE SEXY CHARACTERS WITH BOOBIES
Sejuani [00:18:36] miss fortune, the game isnt over yet
Sejuani [00:18:42] XD dont we all.
Akali [00:18:49] im actually a pro akali
Sejuani [00:18:49] even me.
Sejuani [00:18:52] and im a girl
Sejuani [00:18:54] :D
Akali [00:18:59] but im trolling in t
Sejuani [00:20:25] its 20 :D
Sejuani [00:20:27] <3
Akali [00:21:05] wtf nautilus?
Akali [00:21:17] you left me there to die
Nautilus [00:21:35] We were screwed from the start
Sejuani [00:21:43] :/
Sejuani [00:21:56] nice ashe
Ashe [00:22:24] noobs -.-
Sejuani [00:22:28] yup
Akali [00:22:47] ashe wanna 1v1?
Ashe [00:23:00] lv?
Nautilus [00:23:03] thanks she used all her heal
Akali [00:23:04] 30
Akali [00:23:13] HOLY SHIT
Ashe [00:23:26] 12
Akali [00:23:31] :D
Akali [00:23:45] i would play serious but... nahhh
Akali [00:24:03] i can if i want to
Akali [00:24:10] yes i can
Akali [00:24:27] lol you want me to?
Nautilus [00:25:03] I actually suck LOL
Akali [00:25:03] crap
Akali [00:25:08] yeh he sucks
Akali [00:25:25] no
Sejuani [00:25:46] get the fuck over yourselves and play
Akali [00:26:34] crap
Akali [00:26:38] i need hextech
Akali [00:26:44] gun blade
Nautilus [00:27:00] GO SEJ!
Akali [00:28:36] annie does alot of dmg
Akali [00:28:37] lol
Akali [00:28:53] haha
Sejuani [00:29:00] yeah, the bitch done been fed.
Akali [00:31:10] /surrendee
Sejuani [00:31:14] no
Nautilus [00:31:15] Nice job ashe nice job\
Sejuani [00:31:42] look at our kills.
Sejuani [00:31:46] ---
Sejuani [00:31:50] not that bad
Nautilus [00:31:56] ---
Sejuani [00:31:58] sorry ---
Nautilus [00:32:29] B RB dring
Ashe [00:33:57] mf noob
Sejuani [00:34:20] wow mf
Sejuani [00:34:25] good job defending the base
Nautilus [00:34:29] "D
Akali [00:35:22] last voter?
Akali [00:35:25] cmon
Akali [00:35:28] just surrender
Ashe [00:38:45] bg -.-
Ashe [00:39:09] noobs!!!
Akali [00:39:09] NICE TROLLING WITH YOU GUYS
Miss Fortune [00:00:20] no
Miss Fortune [00:00:22] i mid
Miss Fortune [00:00:29] ashe is a noob
Miss Fortune [00:00:58] lol
Miss Fortune [00:06:57] omg
Miss Fortune [00:09:58] dont be noobs...
Miss Fortune [00:10:19] fuking noobs
Miss Fortune [00:10:25] go play beginers stupids
Miss Fortune [00:11:14] fuking noobs
Miss Fortune [00:11:33] ...
Miss Fortune [00:11:49] i quit at 20
Miss Fortune [00:11:51] :)
Miss Fortune [00:12:16] i quit at 20, u ar retard?
Miss Fortune [00:12:51] 22
Miss Fortune [00:13:06] i see sejuni...
Miss Fortune [00:13:36] no problem akali, ur cout will be baned :)
Miss Fortune [00:13:45] maybe u have another count
Miss Fortune [00:17:11] sejuani, if u have lvl 5, why play intermediate???'????
Miss Fortune [00:17:44] ...
Miss Fortune [00:17:59] now we lose for ur feeding...
Miss Fortune [00:18:01] nice...
Miss Fortune [00:18:53] i quit at 20 remember?
Miss Fortune [00:20:43] ty
Miss Fortune [00:23:55] u cant
Miss Fortune [00:24:05] u cant play serious
Miss Fortune [00:24:07] no
Miss Fortune [00:24:09] u cant
Miss Fortune [00:24:13] no
Miss Fortune [00:24:18] look ur score
Miss Fortune [00:24:19] u cant
Miss Fortune [00:24:26] no more
Miss Fortune [00:24:33] why?
Miss Fortune [00:24:47] if u want play sarious go if u want troll go
Miss Fortune [00:24:53] i will report u
Miss Fortune [00:25:21] just surredner
Miss Fortune [00:25:44] u feed and u
Miss Fortune [00:28:13] top
Miss Fortune [00:28:14] suck
Miss Fortune [00:28:46] cuz u feeding...
Miss Fortune [00:34:16] jiji
Miss Fortune [00:34:32] ty ty ty :3
Miss Fortune [00:34:49] i can defend but.... naaaaahh
Miss Fortune [00:34:57] i dont wanna play with noobs
Miss Fortune [00:35:35] jiji
Miss Fortune [00:35:37] jiji
Miss Fortune [00:35:38] jiji
Miss Fortune [00:35:40] jiji
Miss Fortune [00:35:41] jiji
Miss Fortune [00:35:43] jiji
Miss Fortune [00:35:44] jiji
Miss Fortune [00:35:47] jiji
Miss Fortune [00:37:26] wiiiii
Miss Fortune [00:38:57] wiiiiiii
