GAME TYPE: Classic
GAME LENGTH: 23:19
Riven [00:01:54] draven blue leash?
Draven [00:02:03] ah
Riven [00:02:20] HELLO
Riven [00:02:25] BLUE LEASH>?
Riven [00:02:35] my team if full of noobs
Draven [00:03:35] yi plzi come bot
Riven [All] [00:04:39] my teamm.. fuck my elo...
Draven [00:06:27] plzi report yi
Draven [00:06:29] is a noob
Draven [00:06:38] very noob
Draven [00:06:44] shut up noob
Riven [00:07:02] omg.... yi stop dying we can win just stop feeding let draven harass
Fizz [00:07:21] mia
Riven [All] [00:07:30] im going to commit suicide.....
Draven [00:08:20] ah
Draven [00:08:25] i afk
Draven [00:08:28] yi is a noob
Draven [00:08:30] is over
Draven [00:09:12] check yi
Draven [00:10:08] yi pliz disconnect
Riven [00:10:56] if my team is bad and i do good does my elo go down still LMFAO
Draven [00:11:39] gg
Riven [All] [00:12:13] OMFG. MY TEAM....
Riven [All] [00:12:43] dlee whats your elo.....
Riven [All] [00:12:51] my fault? how
Draven [00:12:53] ah
Draven [00:12:54] gg
Draven [00:12:56] fuck team
Riven [All] [00:13:32] had no leash, yi had aready died twice
Fiora [All] [00:14:25] thank you
Riven [00:14:58] dont play ranked...
Fizz [00:15:52] sorry your mom got drunk tonight
Fizz [00:16:02] things will get better
Riven [All] [00:18:07] io think i put up a good fight aye garen?
Riven [All] [00:20:13] AHHHH SOOO CLOSE GARENNN
Fiora [All] [00:23:14] gg
Master Yi [All] [00:00:36] FUCK U BITCH
Master Yi [All] [00:00:50] IN RED BUSH
Master Yi [All] [00:05:10] fck
Master Yi [00:06:35] first time yi
Master Yi [00:06:36] sorry
Master Yi [00:06:55] QQ
Master Yi [00:06:59] QQQQQQQQQQQQQQQQQQQQQQQQQQ
Master Yi [00:07:08] i run faster then you bitch
Master Yi [All] [00:12:19] folk my life
Master Yi [All] [00:12:29] how did i not kill u two
Master Yi [00:13:43] whats elo
Master Yi [All] [00:14:32] WHY?
Master Yi [All] [00:14:35] just because im bAD?
Master Yi [00:15:15] this isnt my account so ill do whatever the fck i want
Master Yi [All] [00:15:52] wtf how so strong
Master Yi [00:15:57] she did?
Master Yi [00:16:07] thank you
Master Yi [00:16:09] :)
Master Yi [All] [00:16:57] stupid mushrooms
Master Yi [All] [00:20:06] YA LIKE VECTORS??!?!?!
