GAME TYPE: Classic
GAME LENGTH: 22:01
Renekton [00:01:25] /rwonderful
Janna [00:05:10] you hit a trap
Renekton [00:07:38] wow...
Renekton [00:09:33] lol i did
Renekton [00:10:14] lol wow u sound like we are playing ranked
Lux [00:10:21] zzz
Lux [00:10:25] fuck u ren
Renekton [00:10:44] well there was no mia from ur lane 2 times
Lux [00:10:45] mia
Lux [00:10:53] i pinged like hel
Janna [00:10:58] care of traps
Lux [00:11:04] u blind idiot
Corki [00:12:54] she had heal up
Janna [00:13:37] i didnt know she was there
Janna [00:13:59] i was going to knock him up
Janna [00:14:03] then i got hit with a spear
Janna [00:14:22] WOW THAT GRAB
Janna [00:14:28] dude it was on a platter for you
Corki [00:15:20] dude nautilus be quiet
Janna [00:15:20] i got hit with a spear then stunned
Janna [00:15:33] your 1-3 and have 50 farm
Janna [00:15:38] stop acting like your the best
Corki [00:15:40] you're 1/3 you arent doing better than everybody else
Janna [00:15:55] dont blame your deaths and farm on me
Renekton [00:15:59] riven has it lol
Janna [All] [00:17:58] and then you die
Janna [00:20:24] you grabbed them
Janna [00:20:26] idiot
Janna [00:20:33] they were going to turn around
Janna [00:20:38] and they went back in
Corki [00:20:46] he has been buying wards...lol...
Janna [00:20:49] drag was warded when i left base
Janna [00:20:54] and i warded that bottom brush
Corki [00:20:59] no you havent lol
Janna [All] [00:21:50] gg
Nautilus [00:00:41] watch my red, udyr prob take it after his blue
Nautilus [00:00:51] lux afk again
Nautilus [00:00:56] oh nvm
Nautilus [00:01:02] lawl fantastic
Nautilus [00:02:15] FUCK OFF
Nautilus [00:02:22] ffs cant smite
Nautilus [00:02:23] u take xp
Nautilus [00:04:05] im loving the push
Nautilus [00:04:07] with no wards
Nautilus [00:04:08] loving it
Nautilus [00:04:57] warded?
Nautilus [00:07:11] nice moves
Nautilus [00:07:55] sry lux im taking the 2nd blue
Nautilus [00:07:58] u can hve the 3rd
Nautilus [00:09:23] why do u have NOTHING WARDED
Nautilus [00:09:27] fucking AWFUL top
Nautilus [00:09:48] YES
Nautilus [00:09:50] DIVE OUT OF THE TURRET
Nautilus [00:09:52] WHEN THEY DIVE YOU
Nautilus [00:09:58] good lord
Nautilus [00:10:22] i sound like ur a dumbass
Nautilus [00:11:01] warded
Nautilus [00:11:36] to zero wards again
Nautilus [00:11:42] top
Nautilus [00:11:45] what trash
Nautilus [00:12:13] push it
Nautilus [00:12:34] wow corki
Nautilus [00:12:38] i give it to you on a plate
Nautilus [00:13:29] for real
Nautilus [00:13:45] i wasnt there adn i saw her
Nautilus [00:13:46] retard
Nautilus [00:13:50] what are u doing moving up
Nautilus [00:13:51] when ur low
Nautilus [00:14:38] actually it wasnt
Nautilus [00:14:43] thot she was going to jumo
Nautilus [00:14:45] in that direction
Nautilus [00:14:50] this game is finished
Nautilus [00:15:05] that was very
Nautilus [00:15:06] very
Nautilus [00:15:06] very
Nautilus [00:15:09] obvious
Nautilus [00:15:11] my God
Nautilus [00:15:19] some games u just lose all the luck
Nautilus [00:15:28] i knew u were going to be dove
Nautilus [00:15:31] and did you not
Nautilus [00:15:39] bc im trying to make up
Nautilus [00:15:41] for ur dam failrue
Nautilus [All] [00:17:24] this janna
Nautilus [All] [00:17:49] for real this janna has some issues
Nautilus [All] [00:18:06] he was counter jungling me
Nautilus [All] [00:18:08] i didnt chase a fed veigar
Nautilus [00:20:24] surrender
Nautilus [00:20:30] they were going to dive anyways
Nautilus [00:20:35] dumbfuck
Nautilus [00:20:36] how about
Nautilus [00:20:38] you buy wards
Nautilus [00:20:40] instead of me
Nautilus [00:20:43] watching and warding
Nautilus [00:20:44] for you
Nautilus [00:20:52] i've been coverin ghis lane
Nautilus [00:20:54] with wards
Nautilus [00:20:55] non stop
Nautilus [00:21:06] 2 wards always
Nautilus [00:21:19] lmfao this veigar
Nautilus [00:21:21] fed beyond anything
Nautilus [00:21:38] vote yes
Nautilus [00:21:43] renek early game champ and failed
Nautilus [All] [00:21:54] gg
