GAME TYPE: Classic
GAME LENGTH: 33:46
Garen [00:00:13] gg no re
Garen [00:00:27] sivir
Garen [00:00:30] get out of bot
Garen [00:00:37] it's me and sej
Pantheon [00:00:50] no top or mid?
Pantheon [00:00:53] k whatever
Garen [00:01:28] big trash
Sejuani [00:01:40] what is even going on?
Pantheon [All] [00:03:32] JHAHJAHAHAHAHA
Sejuani [00:09:13] temmo mia
Garen [00:10:29] we won top
Garen [00:10:30] actually
Garen [00:10:39] bro
Sejuani [00:11:44] top mia
Garen [00:12:45] mia calls
Pantheon [00:12:50] qq
Garen [00:12:51] too cool for them eh?
Garen [00:13:02] you sound real mad
Sejuani [00:13:09] you sound real mad
Sivir [00:13:10] garen no map arwarness gg
Garen [00:13:12] yourboyfriend not giving you those hot dickings?
Garen [00:13:30] gg feed soraka
Garen [00:13:53] soraka stop feeding plz
Garen [00:14:07] stop feeding plz
Garen [00:14:59] feed more soraka
Garen [00:15:09] 2/3
Garen [00:15:12] morefeed
Garen [00:15:28] reported for being a retard
Garen [00:15:31] goodfeed
Sejuani [00:15:43] top mia
Garen [All] [00:15:52] soraka so mad
Garen [00:17:41] ks?
Garen [00:17:45] gjsoraka
Garen [00:17:49] feeding?
Garen [00:17:57] jajaja more feed
Garen [00:17:58] thanks
Garen [All] [00:18:17] chink here
Garen [All] [00:18:21] chinky
Garen [All] [00:18:35] yeah soraka is mad angry
Garen [All] [00:18:45] smallasian pen1s
Garen [00:20:08] ks soraka
Pantheon [All] [00:20:08] WHERES ASHE
Pantheon [All] [00:20:10] I WANT MORE FOOD
Garen [All] [00:20:11] KS SORAKA
Garen [All] [00:20:29] angry little asianhere
Garen [All] [00:20:42] Lol listen how mad
Garen [All] [00:21:07] soraka is a mad kid
Garen [All] [00:21:11] in his mom's basement
Garen [All] [00:21:14] playing linkin park
Pantheon [All] [00:22:01] NOPOBS
Pantheon [All] [00:22:09] YOU GUYS ARE BAD
Pantheon [All] [00:22:22] NOOB BOT YOU MEAN
Sivir [All] [00:22:24] and noob mid
Garen [00:22:34] we owned top kid
Garen [All] [00:23:03] hey wanna report him?
Garen [All] [00:23:06] this soraka
Garen [All] [00:23:11] we'll report too
Garen [All] [00:23:27] sorakais so mad he's crapping his pants
Garen [All] [00:23:38] will be a pleasure
Garen [All] [00:23:54] then you can go backto jacking off to your mom and dad banging
Sejuani [All] [00:24:04] eww
Garen [All] [00:24:24] you like white rice?
Sejuani [00:25:19] will have it back soon you guys where taking too long
Garen [00:27:10] nice score there
Garen [00:27:16] yousuck that out of a big tube?
Garen [00:27:32] and more deaths
Garen [00:27:34] feed more
Garen [00:27:42] they still ebtter than you
Garen [00:27:52] rather have them on my team
Sejuani [00:27:52] not lvl 39
Garen [All] [00:29:06] LOL
Garen [All] [00:29:13] GET OWNED KID
Garen [All] [00:29:18] uninstall please
Garen [All] [00:29:23] whoel red team
Garen [All] [00:31:55] I know right?
Garen [All] [00:31:57] he has no life
Garen [All] [00:32:07] just taking mad dicks
Garen [All] [00:32:11] dcks
Garen [00:32:13] all day
Garen [00:32:15] erry day
Sejuani [All] [00:33:43] gg
Pantheon [All] [00:33:44] LOOOOOL
Soraka [00:00:54] gg
Soraka [All] [00:03:31] HAHA
Soraka [All] [00:06:09] mad
Soraka [All] [00:09:37] wow pro ashe
Soraka [00:10:06] feeder tops
Soraka [00:10:14] premade always feeds
Soraka [00:12:53] use your eyes
Soraka [00:12:57] theres a map u dumb fucks
Soraka [00:13:09] well you sound really dumb
Soraka [00:13:24] obviously not
Soraka [00:13:37] my girlfriend does that for me
Soraka [00:14:01] reporting you guys
Soraka [00:14:04] unskilled fuckers
Soraka [00:14:20] nice ult noob
Soraka [00:14:22] feeders
Soraka [00:14:34] feed top more
Soraka [00:14:35] holy
Soraka [00:15:18] ok
Soraka [00:15:34] thx
Soraka [00:15:36] i did my best
Soraka [All] [00:15:44] QQ
Soraka [All] [00:15:52] nice mid
Soraka [All] [00:15:52] retards
Soraka [00:17:32] feeders
Soraka [All] [00:17:55] owned
Soraka [All] [00:18:12] lol u mad bro
Soraka [All] [00:18:13] U mad
Soraka [All] [00:18:24] awww QQ so hard
Soraka [All] [00:18:27] get a life nerds
Soraka [All] [00:18:34] crying over words already?
Soraka [All] [00:18:35] thats so sad
Soraka [All] [00:20:04] yawn
Soraka [All] [00:20:11] mad
Soraka [All] [00:20:15] get dunked
Soraka [All] [00:20:29] so me ashe and pantheon
Soraka [All] [00:20:31] vs u 5?
Soraka [All] [00:20:33] soubds right
Soraka [All] [00:20:44] lol mad
Soraka [All] [00:20:49] kid so mad
Soraka [All] [00:20:50] over game
Soraka [All] [00:20:51] hahah!
Soraka [All] [00:21:21] obviously
Soraka [All] [00:21:25] ur pleb if u dont listen to them
Soraka [All] [00:21:30] crawling in skin is my fav
Soraka [All] [00:22:07] so boring
Soraka [All] [00:22:08] holy
Soraka [All] [00:22:11] do u guys even parkour?
Soraka [All] [00:22:13] yolo
Soraka [All] [00:22:27] yolo
Soraka [All] [00:22:39] top feeders
Soraka [All] [00:22:45] lol nerd
Soraka [All] [00:22:47] are u gay
Soraka [All] [00:22:51] why would u wear skinny jeans
Soraka [All] [00:22:56] lol so gay
Soraka [All] [00:23:11] lol u mad
Soraka [All] [00:23:18] nice
Soraka [All] [00:23:20] feed top more
Soraka [All] [00:23:21] holy
Soraka [All] [00:23:27] pls report me
Soraka [All] [00:23:31] i dont wanana play with noobs anymore
Soraka [All] [00:23:34] I need to get banned
Soraka [All] [00:23:42] good boy
Soraka [All] [00:24:05] oh i will
Soraka [All] [00:24:14] its tradition dawg
Soraka [00:25:02] nice ult
Soraka [00:25:04] waste ti more
Soraka [00:25:05] retard
Soraka [00:25:10] fucking useless
Soraka [00:25:11] tank
Soraka [00:25:24] u sck balls
Soraka [All] [00:26:22] omg
Soraka [All] [00:26:24] is this ai
Soraka [All] [00:26:29] cause this is
Soraka [All] [00:26:30] waaaayyy
Soraka [All] [00:26:32] too easy
Soraka [00:26:59] nice items garen
Soraka [00:27:03] u fucking noob or something
Soraka [00:27:23] yeah i have almost same kills as u
Soraka [00:27:25] thats fucking sad
Soraka [00:27:39] lol u so bad
Soraka [00:27:44] i bet ur elo is ---
Soraka [All] [00:28:24] noobs
Soraka [All] [00:28:25] u suck balls
Soraka [All] [00:29:02] nice ult malphite
Soraka [All] [00:29:04] u fucking scrub
Soraka [All] [00:30:12] holy
Soraka [All] [00:30:13] retard
Soraka [All] [00:31:08] hahaha u guys suck balls
Soraka [All] [00:31:10] good game
Soraka [All] [00:31:12] twas fun
Soraka [All] [00:31:19] i like beating noobs like u gays
Soraka [All] [00:31:22] guys
Soraka [All] [00:31:47] try harder nerd
Soraka [All] [00:31:51] get a life fagit
Soraka [All] [00:33:04] lol
Soraka [All] [00:33:05] tf
Soraka [All] [00:33:06] So
Soraka [All] [00:33:07] fucking
Soraka [All] [00:33:08] bad
Soraka [All] [00:33:43] hahahah
Soraka [All] [00:33:45] u guys SUCK
Twisted Fate [All] [00:31:46] mute
