GAME TYPE: Classic
GAME LENGTH: 65:03
Riven [00:00:08] they're all level 12+ </3
Master Yi [00:00:19] i ma watch and learn
Riven [00:00:26] 11 .. </3
Alistar [00:00:27] over nine thousand
Master Yi [00:00:27] from u
Master Yi [00:00:36] lol
Master Yi [00:00:40] i will
Ryze [00:00:42] Riven is riven good i want to buy her?
Riven [00:00:44] LOL relax guys ,, dibt argue..
Riven [00:00:46] LOL
Riven [00:00:49] if you know how to use her
Riven [00:00:52] she's crazy
Riven [00:00:55] 1 problem
Master Yi [00:00:55] i wasnt jkin
Ryze [00:01:00] wat everyone says
Master Yi [00:01:00] u ktr
Riven [00:01:02] she's got crap hp
Riven [00:01:05] so .. what you do is
Alistar [00:01:08] no she doesnt D:
Riven [00:01:11] build her hp up .. then yeah
Riven [00:01:12] thats all
Riven [00:01:21] you can add add attack speed and damage after
Alistar [00:01:21] ii ttrie
Riven [00:01:23] then you're op
Alistar [00:01:23] >o>
Alistar [00:01:26] lol
Alistar [00:01:36] we got darius
Alistar [00:01:46] and soraka
Riven [00:01:55] o.o
Riven [00:03:11] so we losew ---health from turrets
Alistar [00:03:18] D:
Alistar [00:03:26] later levels turrents are useless
Riven [00:03:31] LOL yup
Alistar [00:03:41] right now
Alistar [00:03:45] miniosn can own us >o>
Master Yi [00:04:00] nick cm h
Riven [00:04:00] go for aichix ?
Alistar [00:04:07] whos that
Master Yi [00:04:19] alsiter
Alistar [00:04:20] il go for the nearest person to me
Riven [00:04:21] her name
Alistar [00:04:37] ?
Alistar [00:04:41] did u die?
Alistar [00:04:44] u need help?
Riven [00:04:54] LOL o.o"
Alistar [00:04:56] u need help?
Alistar [00:05:04] k
Riven [00:05:05] haha
Riven [00:05:17] you guys level so fast -.-
Alistar [00:05:22] minion kils
Alistar [00:05:23] :D
Riven [00:05:31] LOL THEIER DARIUS <3
Alistar [00:05:31] this guy lvls way faster
Riven [00:05:51] darius is dumb -.-
Alistar [00:05:54] uh huh
Alistar [00:05:59] he gets " excited"
Riven [00:06:01] you grab them into the turet
Riven [00:06:02] not you..
Alistar [00:06:16] see
Alistar [00:06:19] he got too excited
Riven [00:06:21] close :|
Alistar [00:07:18] comon mango
Alistar [00:07:21] u can do it
Riven [00:07:31] btw dont let Cho level
Alistar [00:07:34] yeah
Riven [00:07:35] he op -.- when he's big
Riven [00:07:37] hard to kill
Ryze [00:07:41] yea
Alistar [00:07:44] he gets massive
Riven [00:07:48] yup
Alistar [00:07:59] kinda hard "not" to let someone level
Alistar [00:08:54] recall Riven
Alistar [00:08:55] get some mana
Ryze [00:09:04] LOL
Riven [00:09:05] LOL I dont carry mana :L
Ryze [00:09:06] riven has no mana
Alistar [00:09:08] >o>
Riven [00:09:09] im 0/0
Alistar [00:09:09] forgot
Riven [00:09:10] haha :L
Riven [00:09:13] awkwards.. :L
Alistar [00:09:18] ikr..
Riven [00:09:33] thats a good thing
Riven [00:09:36] save money <3 LOL
Alistar [00:09:46] lol
Riven [00:10:04] wait until i op <3
Alistar [00:10:08] mhm
Alistar [00:10:24] w8 til i get 5k :D
Alistar [00:10:37] careful zei
Ryze [00:10:38] k
Ryze [00:10:46] dnt wry
Alistar [00:11:07] lol
Alistar [00:11:09] nealry had him
Riven [00:11:12] 2nd time.. LOL
Riven [00:11:17] i almost had him the 1st </3
Alistar [00:11:21] mhm
Alistar [00:12:06] jk mango
Alistar [00:12:13] >o>
Riven [00:12:14] aim for
Alistar [00:12:17] need help?
Riven [00:12:18] soraka
Alistar [00:12:21] yeah
Alistar [00:12:24] shes support aye
Riven [00:12:27] yup
Alistar [00:12:35] mago
Alistar [00:12:37] nows the time
Alistar [00:12:39] to ask for help
Riven [00:12:55] LOL
Alistar [00:13:00] im pretty sure u can " solo it"
Riven [00:13:14] our team score is more sexier than theirs :L
Alistar [00:13:18] mhm
Alistar [00:13:21] ._.
Ryze [00:13:35] someone go top
Riven [00:13:36] havent even brought anything.. :L
Riven [00:13:43] me ?
Ryze [00:13:47] yea k
Alistar [00:13:54] go ahead
Master Yi [00:14:00] riven go then?
Alistar [00:14:00] we got bot
Riven [00:14:28] omw
Riven [00:14:33] as soon as i recall :$
Riven [00:14:34] haha !! <3
Master Yi [00:15:17] stun nick
Alistar [00:15:21] wut
Ryze [00:15:23] mid muia
Ryze [00:15:26] mia
Ryze [00:15:36] nvm
Riven [00:15:49] wtf
Riven [00:15:52] 3 guys
Alistar [00:15:55] lol
Alistar [00:16:01] D:
Riven [00:16:04] thought it was just 1 -.-
Riven [00:16:10] im fked..
Riven [00:16:15] yaya a turret
Ryze [00:17:15] o,o
Riven [00:17:17] sorry for the ks
Riven [00:17:24] :)
Riven [00:17:36] so thats what i forgot to buy
Riven [00:17:37] meds..
Alistar [00:17:50] im going mid
Alistar [00:17:54] el go bot
Riven [00:18:30] LOL missed
Riven [00:18:44] top
Riven [00:18:53] 1 in bush
Riven [00:19:02] oh
Riven [00:19:05] :$
Riven [00:19:20] :L
Riven [00:19:23] idk
Alistar [00:19:41] ._.
Ryze [00:19:44] this is bad
Alistar [00:19:48] very
Riven [00:19:50] </3 haha
Alistar [00:19:52] lol
Alistar [00:19:54] took 4 ppl
Ryze [00:20:02] raiku alrdy used her ulti on me
Ryze [00:20:06] ...
Riven [00:20:51] :$ again .. my bad
Riven [00:21:08] i was just helping i guess.. :L
Riven [00:21:17] :)
Ryze [00:21:56] jeez
Riven [00:22:20] go recall ali
Master Yi [00:22:29] wtf
Ryze [00:22:40] stupid tele w.e skill
Master Yi [00:22:53] \lets go nick
Riven [00:22:55] cho's getting bigger..
Alistar [00:22:56] k
Alistar [00:23:01] who did he eat
Alistar [00:23:31] push
Alistar [00:25:27] 1 go side
Alistar [00:25:34] >o>
Alistar [00:26:55] lol
Ryze [00:27:18] oh sry
Alistar [00:27:28] ...
Riven [00:27:32] LOL
Riven [00:27:38] you guys know each other o.o" ..
Master Yi [00:28:23] ks more singed
Ryze [00:28:24] ur the better ks
Ryze [00:28:25] lul
Alistar [00:28:30] ikr
Ryze [00:29:15] poor guy lost 1 turrent thkning hes pro?
Alistar [00:29:21] buddy
Alistar [00:29:25] u said u could solo top
Riven [00:29:32] aagahaha their miss fortune is dumb
Alistar [00:29:32] u got fked and we had to help u
Ryze [00:29:34] yea lul
Ryze [00:29:39] LOOOOOOOOL
Riven [00:29:41] used her ulti when i was full
Ryze [00:29:44] means u cant solo
Alistar [00:29:46] "watch and learn"
Ryze [00:29:47] ROFL
Ryze [00:29:53] we watched u die first
Alistar [00:29:54] halfways thru ur turrent has been destoryed
Ryze [00:29:55] LOl
Alistar [00:30:03] then we had to help u
Alistar [00:30:07] we felt pity
Master Yi [00:30:11] ny ks
Master Yi [00:30:14] by
Master Yi [00:30:16] ks
Alistar [00:30:21] pro kser
Master Yi [00:30:21] yea
Alistar [00:30:27] u got any comebacks left?
Master Yi [00:30:27] thank u
Master Yi [00:30:32] but i was serious
Alistar [00:30:40] ppl say hahaha when theyre loosing an argument
Master Yi [00:31:00] true
Master Yi [00:31:09] thats just u man
Ryze [00:31:11] u 5?
Alistar [00:31:11] they set that up niceley
Ryze [00:31:17] r u 5 singed
Alistar [00:31:20] ikr
Master Yi [00:31:24] seems like it
Master Yi [00:31:30] cm up with gud cmbacks
Ryze [00:31:31] u sound like those primary kids that just fight bak for the smallest things
Ryze [00:31:36] i mean this a team fight ks?
Ryze [00:31:44] how about u run out there urself and survive
Alistar [00:31:48] who think theyre pro then theyre the first ppl to loose a turrent
Alistar [00:31:54] i mean COMON
Ryze [00:31:56] let c u hold 3 ppl and take a turrent?
Alistar [00:32:01] IF U CANT DO IT , DONT DO IT
Riven [00:32:14] o.o
Ryze [00:32:16] ur not owning ur running backwards
Riven [00:32:19] why are you guys arguing..
Alistar [00:32:23] for the lulz
Alistar [00:32:33] buddy
Alistar [00:32:39] uve got some real attitude problem
Alistar [00:32:42] u need to get that checkd
Ryze [00:32:52] ur egos over the limit man
Alistar [00:32:54] ikr
Riven [00:32:57] .. guys..
Ryze [00:32:59] if u know wat a ego is
Alistar [00:33:01] bigger than kanye west
Riven [00:33:04] im so innocent :))
Ryze [00:33:08] yes we
Alistar [00:33:20] did u just steal that off me
Alistar [00:33:26] when i said my lvls of ---
Alistar [00:33:28] srsly
Alistar [00:33:36] jk
Alistar [00:33:40] gj
Alistar [00:33:46] "noob lolz?"
Ryze [00:33:49] oh shet noobs
Alistar [00:33:50] that sounds so kiddish dude
Ryze [00:33:58] LOOOOOL that wat happens when they cant fight bak
Alistar [00:34:03] ikr
Master Yi [00:34:08] ikr
Ryze [00:34:22] is that y u playing sniged
Master Yi [00:34:22] hahah poor pple
Ryze [00:34:24] o,o
Alistar [00:34:31] well
Alistar [00:34:33] 3 of us hate u
Master Yi [00:34:35] u think ur rich
Alistar [00:34:37] and u hate 3 of us
Alistar [00:34:39] so
Alistar [00:34:45] who do u think has more support
Alistar [00:34:45] ?
Master Yi [00:34:46] then
Riven [00:34:46] 1 come with me and push bot
Alistar [00:34:55] coming
Ryze [00:34:57] ooh u call living in k road inside a cardboard box rich O_O
Alistar [00:34:57] lol
Alistar [00:35:12] u were the first to say " il go solo top , watch and learn noobs"
Alistar [00:35:16] big talk
Alistar [00:35:18] srsly man
Ryze [00:35:19] yea and got first blood
Alistar [00:35:21] get ur facts right
Alistar [00:35:25] ks
Alistar [00:35:39] who saw him ks them
Alistar [00:35:44] me
Ryze [00:35:47] me
Riven [All] [00:35:53] LOL
Alistar [00:35:54] :D
Master Yi [00:35:58] me
Alistar [00:35:58] gg buddy , gg
Ryze [00:36:00] yea cause u cant do anything better then that
Ryze [00:36:07] except lost the first turent
Master Yi [00:36:13] and die
Master Yi [00:36:21] and say 1 for 1 dude
Alistar [00:36:34] "hahah" shows the loss of argument
Alistar [00:36:38] gg pal
Master Yi [00:36:39] i didnt say cs
Alistar [00:36:58] go
Alistar [00:37:03] leave me DX
Alistar [00:37:08] i kind of sacrificeed
Ryze [00:37:10] yo y u hiding in bush
Ryze [00:37:11] ?
Alistar [00:37:15] myself
Alistar [00:37:16] for the team
Alistar [00:37:19] unlike you
Alistar [00:37:22] who sits in the bush
Alistar [00:37:28] srsly dude
Alistar [00:37:31] ur not even helping
Alistar [00:37:34] except for ksing
Ryze [00:37:39] and lose the turrent
Alistar [00:37:42] mhm
Alistar [00:37:49] and thinking u can solo top -.-
Alistar [00:37:54] ....
Alistar [00:37:59] hypocritical
Ryze [00:38:00] so if we giv it to u
Ryze [00:38:02] its not ks?
Ryze [00:38:09] BRO
Master Yi [00:38:12] wow
Ryze [00:38:12] u know wat ks is?
Master Yi [00:38:23] samwe question iwas about to ask
Ryze [00:38:27] shet hes 5 years old like those kids out there
Alistar [00:38:29] push bot
Riven [00:38:29] gank top </3
Alistar [00:38:33] spelling
Master Yi [00:38:35] somethin that u shud do now singed
Alistar [00:38:36] on the internet?
Alistar [00:38:42] push bot
Riven [00:38:54] gj
Alistar [00:39:20] u gotta be kidding me -.-
Ryze [00:40:28] oh y did i help him
Alistar [00:40:36] for the lulz
Ryze [00:41:00] go mango go
Ryze [00:41:01] go ks me
Ryze [00:41:11] oh shet
Ryze [00:41:13] hes going for it
Ryze [00:41:21] he saw cho and ran
Ryze [00:41:22] LOl
Alistar [00:41:27] cho = massive -.-
Ryze [00:41:43] twice the size of u LUL
Alistar [00:41:45] lol
Alistar [00:41:51] how much hp he got
Ryze [00:41:58] 3.1
Riven [00:42:00] ---
Riven [00:42:14] daroius is arounjd
Ryze [00:42:18] mango can u do us a fav?
Alistar [00:42:19] k
Riven [00:42:23] so massive -.-
Ryze [00:42:26] can u solo baron for us?
Riven [00:42:29] all gank him ..
Riven [00:42:36] LOL o.o
Riven [00:42:42] gank chio
Alistar [00:43:24] jk guys
Alistar [00:43:27] gj
Riven [00:43:32] darius at boit
Riven [00:43:37] yi .. leggo
Alistar [00:43:57] spend ur welll earned cash
Master Yi [00:44:04] recall
Riven [00:44:34] LOL at my weapons
Alistar [00:44:40] ye
Riven [00:45:22] fking cho
Riven [00:45:27] chode ;))
Alistar [00:45:46] thnx for save
Riven [00:45:55] np
Alistar [00:45:56] chode
Alistar [00:45:56] lol
Alistar [00:46:03] darius
Alistar [00:46:58] darius is pretty stupid
Riven [00:47:36] i love how ali
Riven [00:47:40] recalls in enemy side
Alistar [00:47:42] lol
Alistar [00:47:47] mana + giants belt
Alistar [00:47:53] L)
Alistar [00:47:54] :)
Ryze [00:47:55] shet pro ks
Alistar [00:48:09] baron or just go?
Alistar [00:48:18] seems like just go
Master Yi [00:48:22] baron?
Ryze [00:48:33] ty for save
Riven [00:48:33] LOL
Ryze [00:48:34] lul
Alistar [00:48:40] gj el
Master Yi [00:48:44] sorry i took ur kill
Riven [00:48:44] cho is back o.o
Alistar [00:48:48] D:
Alistar [00:48:50] chode
Alistar [00:48:51] is
Alistar [00:48:52] back
Riven [00:48:53] haha !! :L
Alistar [00:48:58] he got smaller
Alistar [00:48:59] :D
Ryze [00:49:00] ILL SNARE THAT BIG BOI
Riven [00:49:06] OH WOW o.o
Ryze [00:49:11] he shrunk LOL
Riven [00:49:14] cause he's a chode
Alistar [00:49:48] lo
Ryze [00:49:48] gah need my rod
Riven [00:49:51] wtf is darius doing o.o
Alistar [00:49:56] he looses 3 of whatever he had
Alistar [00:49:57] when he dies
Alistar [00:50:02] so
Master Yi [00:50:04] i think they goin baron
Alistar [00:50:05] if we kill him alot
Alistar [00:50:06] its all gud
Alistar [00:50:09] im comin
Master Yi [00:50:10] a
Riven [00:50:12] man i love my weps <3
Alistar [00:50:14] wait for ther health to go low
Alistar [00:50:16] then grab em
Riven [00:50:17] LOL alistar
Alistar [00:50:20] ?
Riven [00:50:23] how many of those belts you want o.o
Alistar [00:50:30] as many as possible
Alistar [00:50:32] already 5k
Alistar [00:50:33] :D
Master Yi [00:50:35] damn i tried to take baron
Master Yi [00:50:37] yea
Riven [00:50:37] they killed baron ?
Alistar [00:50:38] mango
Alistar [00:50:39] mango
Master Yi [00:50:47] i tried
Alistar [00:50:49] get baronv
Alistar [00:50:50] nvm
Master Yi [00:50:52] to take baron
Master Yi [00:50:54] but
Riven [00:50:56] they already killed
Alistar [00:51:00] k
Master Yi [00:51:01] yea
Alistar [00:51:03] run
Riven [00:51:05] fk it .. we wont need baron
Alistar [00:51:13] il acrifice >o> if it gets too dirty
Master Yi [00:51:24] nick u tank!
Master Yi [00:51:31] LOL
Ryze [00:51:36] LOOKING BAD
Alistar [00:52:07] 5.4k :>
Alistar [00:52:22] lol
Riven [00:53:19] woot ,3
Master Yi [00:53:33] ....
Master Yi [00:53:34] ks
Alistar [00:53:37] darius
Alistar [00:53:38] u ninja
Riven [00:53:39] see she';s dumb haha
Alistar [00:53:39] ...
Alistar [00:53:41] DARIUS
Riven [00:53:42] OL
Alistar [00:53:42] DARIUS
Master Yi [00:53:45] riven and ryze
Riven [00:53:47] what a cutie !! <3
Riven [00:53:54] brought his cousins along this time
Alistar [00:54:05] that darius ..
Ryze [00:54:14] NEED A BUFF
Alistar [00:54:16] he may look and act stupid
Riven [00:54:17] <3 googogog
Alistar [00:54:19] but sometimes hes smart
Riven [00:54:25] no he's dumb :_
Alistar [00:54:27] brb for mana and belt
Alistar [00:54:28] :D
Master Yi [00:54:29] lol
Riven [00:54:33] lol
Riven [00:54:41] i think im op now o.o
Alistar [00:54:41] 5.8 k ;D
Alistar [00:54:51] ima get warmog
Ryze [00:54:52] get another warmog
Alistar [00:54:54] thn 6k
Alistar [00:54:55] :D
Alistar [00:54:58] k
Master Yi [00:55:43] i see jason
Ryze [00:55:56] lul ik its cool tho
Master Yi [00:56:03] nice ks bro.....like 12 times
Alistar [00:56:05] >o>
Ryze [00:56:11] if we win i wont hate him as bad
Alistar [00:56:14] time to sell
Alistar [00:56:15] :D
Master Yi [00:56:15] same
Alistar [00:56:19] darius
Alistar [00:56:22] WHERE THE FK
Alistar [00:56:24] IS HE GOING
Ryze [00:56:25] we need darius
Alistar [00:56:26] D:
Ryze [00:56:27] i mean baron
Alistar [00:56:28] lol
Ryze [00:56:28] LOL
Alistar [00:56:30] XD
Riven [00:56:30] top !! <3
Alistar [00:56:33] HELL NO
Alistar [00:56:37] if we had that guy
Ryze [00:56:39] GONNA RHAPE THAT GYUY
Alistar [00:56:40] i woudl surrender
Alistar [00:56:41] >o>
Riven [00:56:46] i can solo ;)_)
Ryze [00:56:47] ont unless i play him
Ryze [00:56:48] not*
Alistar [00:57:00] mhm
Alistar [00:57:04] zeis gud with dar
Master Yi [00:57:06] omg
Riven [00:57:08] gogog rape
Master Yi [00:57:10] all gud
Ryze [00:57:27] omg sry
Alistar [00:57:33] fortume coming up side
Alistar [00:57:35] ima get her
Riven [00:57:43] </3
Alistar [00:58:04] D:>
Alistar [00:58:08] defence
Alistar [00:58:09] defence
Alistar [00:58:11] everyone
Alistar [00:58:12] D:
Ryze [00:58:30] yea
Ryze [00:58:31] super mini
Alistar [00:58:33] chode coming
Riven [00:58:36] chode is at baron ? o.o
Alistar [00:58:41] idk
Riven [00:58:43] lol at mango
Riven [00:58:45] id help but too far
Riven [00:58:52] LOL comming !!
Riven [00:59:00] top[ !!!
Riven [00:59:14] :|
Alistar [00:59:16] nice sacrifice
Riven [00:59:18] my streak :(
Riven [00:59:21] :| oh well
Riven [00:59:26] saved mango atleast
Alistar [00:59:33] sacrificed urself >o>
Riven [00:59:37] :(
Master Yi [00:59:38] useless sacrifice
Riven [00:59:41] wheres my thanks !!
Alistar [00:59:44] oh hellno
Riven [00:59:47] i killed 1 :)
Master Yi [01:00:05] u cudnt ks me there
Riven [01:00:08] fauark.. im almost op
Alistar [01:00:11] guys prolly too busy touching himself >o>
Alistar [01:00:16] DARIUS
Riven [01:00:19] i got darius
Alistar [01:00:23] D:<
Alistar [01:01:08] imd efence
Alistar [01:01:10] u guys go
Alistar [01:01:11] il stay
Riven [01:01:24] :| fj
Alistar [01:01:32] too slow
Alistar [01:01:33] D:
Riven [01:01:34] LOL AT OUR TEAMS ASSISTS !!
Alistar [01:01:35] sry
Riven [01:01:36] HAHA !! </3
Riven [01:01:38] ahha its okay
Riven [01:01:44] leeast is 13 o.o
Riven [01:01:47] 21*
Riven [01:01:49] hhahaa </3
Riven [01:02:29] push !! <3
Alistar [01:02:44] everyyone defence
Riven [01:02:46] bot
Riven [01:03:29] :|
Riven [01:04:37] :|
Alistar [01:04:57] D:
Riven [01:04:58] wow o.o"
Ryze [01:05:00] LOL
Master Yi [01:05:01] we lost ocs
Alistar [01:05:02] one question
Master Yi [01:05:03] of
Singed [00:00:21] what level are yous?
Singed [00:00:25] you better
Singed [00:00:44] good
Singed [00:04:37] yes?
Singed [00:04:45] 1 for 1 dude
Singed [00:04:46] lol
Singed [00:04:50] can't you see?
Singed [00:04:58] poor guy
Singed [00:05:02] na im good
Singed [00:10:27] top mia
Singed [00:12:37] lol come if you want
Singed [00:12:38] gank her
Singed [00:12:45] na i'm good just gank her
Singed [00:17:19] dw
Singed [00:17:21] lol
Singed [00:18:49] yeah?
Singed [00:18:58] tped lol
Singed [00:19:16] i don't think he's that dumb
Singed [00:19:22] care though
Singed [00:20:46] hahahaha
Singed [00:21:00] na dw
Singed [00:21:04] i play singed as assist anyway
Singed [00:21:14] dw bout it
Singed [00:23:35] good stun lol
Singed [00:26:46] lol ryze ks more
Singed [00:27:24] better be
Singed [00:27:43] nope
Singed [00:29:00] aw poor ryze 3/4?
Singed [00:29:15] thought you were good?
Singed [00:29:24] look at mid lolz
Singed [00:29:39] and?
Singed [00:29:54] lol
Singed [00:30:05] look at my score noobies
Singed [00:30:17] ks? lol
Singed [00:30:19] hahaha
Singed [00:30:21] you're funny
Singed [00:31:00] na people say hahaha when they feel pity for the ones saying shi t
Singed [00:31:06] little kids
Singed [00:31:59] have fun typing when i'm owning
Singed [00:32:29] cos they've got issues? lol
Singed [00:32:38] they can't take someone being more pro than they are
Singed [00:32:41] so yeah
Singed [00:33:01] over --- dude
Singed [00:33:31] na
Singed [00:33:35] you stole it off vegeta?
Singed [00:33:37] noob? lolz
Singed [00:34:08] hahaha poor people
Singed [00:34:26] i hate poor people like you
Singed [00:34:37] so?
Singed [00:34:42] lol i am?
Singed [00:34:54] haha always the big talk over the internet
Singed [00:35:18] yeah
Singed [00:35:20] look at my kd
Singed [00:35:22] lol
Singed [00:35:37] lol work on your vocab
Singed [00:35:50] of course you 3 did
Singed [00:36:20] hahhaa
Singed [00:36:30] true story
Singed [00:36:58] aw
Singed [00:37:01] did you die?
Singed [00:37:23] lol cos i enjoy watching you fail
Singed [00:37:50] aw ks more
Singed [00:38:22] you know what stfu is?
Singed [00:38:28] nice spelling
Singed [00:40:36] why thank you
Singed [00:41:16] haha
Singed [00:47:59] yea boi
Singed [All] [00:51:30] aw close
Singed [00:53:38] love it
Singed [00:56:10] (;
Singed [00:56:11] ty
Singed [00:57:08] like it?
Singed [All] [00:59:16] 4 can't kill 1? lol fail much
Singed [All] [01:02:08] finally
Singed [All] [01:04:56] gg we got 3 noobs lol
