GAME TYPE: Classic
GAME LENGTH: 37:20
Janna [00:00:44] First time Janna
Warwick [00:00:51] fail fail fail
Warwick [00:01:02] u have failed us all for the last time
Ahri [00:01:06] lol
Warwick [00:01:27] and now i get to test out my new laser sword
Janna [00:01:48] The game hasn't started and I already failed?
Warwick [00:01:55] yes
Warwick [00:01:58] for questioning me
Ahri [00:02:08] tired of people playing first time champs on intermediate
Sejuani [00:03:51] pinche jana noob pon escudo
Warwick [00:06:24] /lol
Sejuani [00:18:50] estupida necesito mana
Sejuani [00:19:03] y eres tan noob que no conoce los junglers XD
Sejuani [00:19:20] base para que
Sejuani [00:19:32] estupida para eso hay buffos
Sejuani [00:19:58] eres tan noob que ni torre sabes cuidar
Sejuani [00:20:31] noob
Sejuani [00:21:22] tu eres carry estupida yo soy tanke
Sejuani [00:21:27] noob
Sejuani [00:21:42] 1/5
Sejuani [00:21:48] NOOV
Sejuani [00:21:51] NOOB
Sejuani [00:22:22] jaja pobre estupida que no sabe ni identificar los pj
Ahri [00:28:44] need to push these lanes
Sejuani [00:31:47] jana noob
Miss Fortune [00:00:52] dont be noob please
Miss Fortune [00:00:55] :)
Miss Fortune [00:02:00] i just say : dont be noob
Miss Fortune [00:09:46] alistar top
Miss Fortune [00:11:34] wtf janna???
Miss Fortune [00:15:51] team noob
Miss Fortune [00:18:37] sejuani noooob
Miss Fortune [00:18:54] report sejuni guys
Miss Fortune [00:19:07] pues entonces ve a la base pendejaaaa
Miss Fortune [00:19:18] y cargate de mana
Miss Fortune [00:19:32] para cargarte de mana
Miss Fortune [00:19:43] tardas mas y no ayudas a tu equipo pendejo
Miss Fortune [00:20:17] no mames, estan callendo todos enmedio y tu jungleando
Miss Fortune [00:20:20] no seas pendejo noob
Miss Fortune [00:21:04] mira tu score y mira el mio, quien es el noob?
Miss Fortune [00:21:08] y mueres...
Miss Fortune [00:21:29] no has hecho nada!!!!
Miss Fortune [00:21:31] nada!!!!!!
Miss Fortune [00:21:39] entiendes=?? no ayudas pendejo
Miss Fortune [00:21:54] se escribe noob
Miss Fortune [00:21:57] analfabeta
Miss Fortune [00:22:29] ya viste tu torre pendejo
Miss Fortune [00:22:31] ??
Miss Fortune [00:32:05] please surrender
Miss Fortune [00:32:08] dont defend guys
Miss Fortune [00:32:17] learn how to play versus beigners bots
Miss Fortune [00:35:10] omg
Miss Fortune [00:35:18] omg guys
Miss Fortune [00:35:26] bye
