GAME TYPE: Classic
GAME LENGTH: 33:04
Mordekaiser [All] [00:00:28] why ?
Mordekaiser [All] [00:00:49] depends if we use counter to advantage
Varus [00:00:55] i think it's going to be an hard one ^^
Alistar [All] [00:01:05] shut up
Alistar [All] [00:01:07] jeez
Mordekaiser [All] [00:01:35] my team drops off
Mordekaiser [All] [00:01:38] if we dont get fed
Mordekaiser [All] [00:01:40] or farm
Alistar [All] [00:01:59] My god, shut up about counters
Alistar [All] [00:02:09] counters only matter if one of you suck, hard
Mordekaiser [All] [00:03:08] my ass counters ;)
Mordekaiser [00:03:25] gank top asap
Mordekaiser [All] [00:03:38] 85 attack dmg lel
Mordekaiser [All] [00:03:44] rune ad anymore
Mordekaiser [00:05:09] top mia
Mordekaiser [00:05:14] re
Mordekaiser [00:05:43] gank top plz
Varus [00:06:06] brb
Alistar [00:06:06] finally you take the kill
Varus [00:06:14] yeah :/
Alistar [00:06:30] i wanted you to get the kills before so i didnt kill them lol
Varus [00:06:38] huhu
Varus [00:06:55] i need a lot of mana xd
Varus [00:07:43] mia grave
Varus [00:07:44] re
Varus [00:08:29] nice mia mid ^^
Mordekaiser [00:09:07] top mia
Mordekaiser [00:09:11] call mias ffs
Ryze [00:09:47] mid mia
Mordekaiser [00:10:01] why chase ?
Mordekaiser [00:10:03] that far
Mordekaiser [00:10:05] didnt have to
Mordekaiser [00:10:29] cause i would of died like you
Mordekaiser [00:10:57] mia
Alistar [00:11:11] --- lol
Varus [00:11:15] loll
Mordekaiser [00:11:28] ficl sale
Mordekaiser [00:11:32] bs
Varus [00:11:50] mia grave
Mordekaiser [00:12:22] mia
Varus [00:13:29] mia bot
Varus [00:14:58] damnit ........ -_-
Varus [00:16:55] 3 bot
Varus [00:17:25] really ? -_-
Alistar [00:17:52] well done morde
Alistar [00:17:55] dive into a biggroup
Alistar [00:17:59] goooooood job
Mordekaiser [00:18:01] ali you use your ult with ---hp
Mordekaiser [00:18:03] HAHAHAHHAHA
Mordekaiser [00:18:07] your fucking retarded
Alistar [00:18:15] --- isnt ---
Mordekaiser [00:18:17] its not a tryn ult fuckwit
Mordekaiser [00:18:27] i was watching you were barely even alive
Mordekaiser [00:19:08] varus with a manam ? oh my
Mordekaiser [00:19:54] nek minit doesnt counter even though we have more numbers
Mordekaiser [00:19:57] gj team
Mordekaiser [00:20:14] vote yes
Mordekaiser [00:20:16] we cant win
Varus [00:20:26] we can
Mordekaiser [00:20:29] it wills ave us the time of trying
Mordekaiser [00:20:33] we cant
Mordekaiser [00:20:35] vote yes
Mordekaiser [00:20:45] vote yes plz
Mordekaiser [00:20:53] wow afk now
Mordekaiser [00:20:55] siala
Varus [00:21:05] don't be such a bas ass ^^
Varus [00:21:12] bad* as.s
Varus [00:22:00] they work together ... not us
Mordekaiser [00:22:11] no point we already lost
Varus [00:22:15] not
Mordekaiser [All] [00:22:56] lol fail
Mordekaiser [00:23:07] fuck off just surrender
Alistar [00:23:19] umad?
Mordekaiser [00:23:29] umad cause you didnt support good
Mordekaiser [00:23:31] and lost bot
Mordekaiser [00:23:41] to a graves and janna
Mordekaiser [00:23:44] be mad bra ?
Varus [00:23:48] you lost your top too ^^
Mordekaiser [00:23:53] you mad ?
Varus [00:23:58] not really
Mordekaiser [00:25:50] haha yayee
Varus [00:28:25] ryze .... wtf are you doing ...
Ryze [00:28:35] not dying
Varus [00:28:49] and not helping to defend the turret
Alistar [All] [00:29:11] report GP for intentional feeding
Alistar [All] [00:29:37] im support?
Varus [00:30:43] back and def ... they have baron
Alistar [All] [00:31:08] guess who died again!?
Mordekaiser [All] [00:31:46] lol at this graves thinking his something
Mordekaiser [All] [00:31:49] cause he got fed
Varus [00:32:47] gp ......
Gangplank [00:00:46] strong leash on blue
Gangplank [00:02:20] ...
Gangplank [00:06:08] doing wraiths then top
Gangplank [00:06:43] top mia
Gangplank [00:07:51] coming top
Gangplank [00:08:50] omw
Gangplank [00:09:23] coming mid
Gangplank [00:09:53] fuck this
Gangplank [00:10:13] why didnt you follow?
Gangplank [00:12:23] coming mid
Gangplank [00:14:50] wow
Gangplank [00:15:03] you people are smart as fuck
Gangplank [00:15:17] oom
Gangplank [00:17:01] omw
Gangplank [00:20:29] no
Gangplank [00:20:32] vote yes
Gangplank [00:20:52] wow
Gangplank [00:21:30] i thought you were afking?
Gangplank [00:21:35] it doesnt look like i
Gangplank [00:21:36] it
Gangplank [00:23:04] FUCK YOU
Gangplank [00:23:08] VOTE YES
Gangplank [00:23:10] IDIOTS
Gangplank [00:26:13] noobs
Gangplank [All] [00:29:23] ali is 1-6
Gangplank [All] [00:29:28] and wants you to report me
Gangplank [All] [00:29:30] for feeding
Gangplank [All] [00:29:47] support gives you a reason to feed?
Gangplank [All] [00:30:35] this pro duo bot wont surrender
Gangplank [00:30:48] suck a dick
Gangplank [All] [00:31:18] guess whos 1-6
Gangplank [All] [00:31:26] guess whos not trying
Gangplank [All] [00:31:46] i got outplayed? i dont give 2 shits about this game
Gangplank [All] [00:31:58] bot forced me to get outplayed by feeding you
