GAME TYPE: Classic
GAME LENGTH: 17:24
Mordekaiser [00:00:54] dance party
Mordekaiser [00:01:20] go ahead lol
Mordekaiser [All] [00:01:42] he mad
Mordekaiser [All] [00:01:51] its ok we are feeding
Mordekaiser [All] [00:01:57] cuz he is mad
Mordekaiser [All] [00:02:27] lll0l0l0l0l0lll
Mordekaiser [All] [00:04:07] l0l0l0l0l0l0l0l ---
Wukong [All] [00:04:50] hm, just push and end this then
Wukong [All] [00:04:54] and report pls
Mordekaiser [All] [00:05:00] dont he is scamming you
Mordekaiser [All] [00:05:07] but do report him
Wukong [All] [00:05:56] sure thing
Mordekaiser [All] [00:06:45] not like they even do anything less your lvl 30
Morgana [00:06:51] so 20 min game there
Morgana [00:07:01] double mid n wukong quit
Mordekaiser [00:07:04] less if u just let yi push top
Wukong [00:07:23] na didnt quit
Mordekaiser [All] [00:07:28] can u all just push top?
Mordekaiser [All] [00:08:33] hes at baron
Mordekaiser [00:09:28] can u just let them push top so we can leave?
Morgana [00:09:46] before 20
Morgana [00:09:53] whatev...
Mordekaiser [All] [00:10:01] can u just all push top and end this faster then we can surrender?
Morgana [00:10:08] nvr lost a game that quick b4
Mordekaiser [All] [00:12:20] baby come back
Twisted Fate [00:01:04] im just gonna feed then
Twisted Fate [All] [00:01:57] morde is trolling
Twisted Fate [All] [00:02:01] so i troll back
Twisted Fate [All] [00:02:03] ez logic
Twisted Fate [All] [00:02:40] get big and beat that fat shitt
Twisted Fate [All] [00:03:07] just one hit will do
Twisted Fate [All] [00:04:31] let me kill you so the gold value goes up
Twisted Fate [All] [00:05:52] repor wu afk
Twisted Fate [All] [00:06:25] i belong to teemo bitchh
Twisted Fate [All] [00:06:59] ya im just not sure how to paly yet
Twisted Fate [All] [00:07:53] come find me
Twisted Fate [All] [00:08:17] nah yo that wouldnt be fun
Twisted Fate [All] [00:08:40] im sure i am
Twisted Fate [All] [00:10:05] those wolves are stronk
Twisted Fate [All] [00:13:51] where did i go yo
Twisted Fate [All] [00:15:49] god i wish i could figure out the error of my ways
Twisted Fate [All] [00:16:16] i think i need to work on my last hits
Twisted Fate [All] [00:17:13] that was a legit kill
Twisted Fate [All] [00:17:17] by a lvl 3
