GAME TYPE: Classic
GAME LENGTH: 25:20
Riven [All] [00:00:48] xgoodgamex
Ryze [00:01:28] 2guy there
Ryze [00:04:44] recall
Ryze [00:11:04] bot mia
Ryze [00:17:50] surrender
Riven [00:18:25] is that english?
Riven [00:18:51] and youre suckage is apparently better?
Riven [All] [00:19:17] thanks
Garen [00:19:36] quit your bitching, it just makes you look stupid
Riven [00:21:40] for what
Cho'Gath [00:21:45] oh cry more
Riven [00:21:47] telling you the truth?
Garen [00:22:06] heh heh
Riven [00:22:12] and now we find out that you are 12
Ryze [All] [00:22:13] X
Cho'Gath [00:22:13] from you, that's a compliment
Garen [00:23:20] someone is compensating for something
Cho'Gath [00:23:51] die less
Riven [All] [00:24:05] lol
Riven [All] [00:24:13] hes 12
Garen [00:24:45] like to make excuses too
Garen [00:25:00] telltale sign of someone who is using the internet to compensate for sucking in real life
Riven [All] [00:25:03] lol
Garen [00:25:16] ok?
Riven [All] [00:25:17] you guys played great
Cho'Gath [00:25:17] what, again?
Vladimir [All] [00:01:06] goodz gamezz IoIoIIoooOOo
Vladimir [All] [00:01:32] hi
Vladimir [All] [00:01:48] XD
Vladimir [00:06:51] mid mia
Vladimir [00:06:58] re
Vladimir [00:07:21] wtf!!!!!
Vladimir [00:11:28] bot fail so hard
Vladimir [00:12:04] look that shiat....
Vladimir [00:12:08] tha ryze
Vladimir [00:15:14] this team is sooooooo fail.....
Vladimir [00:15:44] Garen...wtf whit your build....
Vladimir [00:18:12] omfg...what a losers
Vladimir [00:18:39] who cares loser,
Vladimir [00:18:55] we are in grammar class?
Vladimir [00:19:05] so stfu and uninstall
Vladimir [00:20:04] lol, you are stupid Ryze, and this gaen strange build
Vladimir [00:21:34] garen reported
Vladimir [00:22:01] you too riven, reported
Vladimir [00:22:07] and ryze XD
Vladimir [00:22:58] bunch of losers
Vladimir [00:23:31] WOW, HELP MORE!!!+
Vladimir [All] [00:23:54] Please, report ryze, garen and riven....thanks.
Vladimir [00:24:24] since i was ganked 4 times on mid...no help
Vladimir [00:25:12] Garen, reported
