GAME TYPE: Classic
GAME LENGTH: 28:55
Teemo [00:00:26] mid
Teemo [00:00:28] lol
Teemo [00:00:32] riven mid
Xin Zhao [00:00:39] riven 2nd time
Xin Zhao [00:00:44] playing
Teemo [00:00:45] we have no AP, this is what noobs do to games xina nd sej :)
Xin Zhao [00:00:46] lol
Soraka [00:01:04] Trolls. Great.
Xin Zhao [00:01:12] no leash so start
Xin Zhao [00:01:16] i'll go mid
Xin Zhao [All] [00:01:27] report teemo
Soraka [All] [00:01:31] No
Soraka [All] [00:01:45] lol
Xin Zhao [All] [00:01:45] he's trollin
Soraka [All] [00:01:47] No
Teemo [All] [00:01:47] i was jungle, then top, the xin and sej trolled me out of both lanes. :)
Soraka [All] [00:01:55] These guys are friends, and trolling me and Teemo
Teemo [00:04:00] gj taking my jungle
Xin Zhao [00:04:17] i'll leave mid
Xin Zhao [00:04:24] the ycan take it
Teemo [00:04:31] no shit you suck
Teemo [00:04:54] real jungles dont feed lanes
Xin Zhao [00:05:07] doe sit look slike i was jungling?
Xin Zhao [00:05:09] lol
Xin Zhao [00:05:10] HAHA
Teemo [00:05:45] uyou wanted to
Teemo [00:05:49] you gazve to your friend
Xin Zhao [00:07:48] mid mia
Soraka [00:10:11] mia bot one
Soraka [00:10:39] re
Xin Zhao [00:10:52] he reconected and he's sitting afk
Xin Zhao [00:10:53] report
Soraka [00:12:20] ?
Xin Zhao [00:12:44] sorkak no heal
Teemo [All] [00:12:45] xin and his buddy sej = pro trolls
Soraka [00:12:50] Too far away
Teemo [00:12:50] on CD kid
Soraka [00:12:53] No ult.
Teemo [00:12:53] dont blame her
Teemo [00:12:58] you suck
Xin Zhao [00:12:58] soraka your the worst support
Teemo [00:13:03] says teh feeder
Soraka [00:13:04] lol
Teemo [00:13:05] get banned :)
Xin Zhao [00:13:12] ok report for what?
Teemo [00:13:19] trolling
Xin Zhao [00:13:24] LOL
Teemo [00:13:29] refusal to use teamwork is in there
Teemo [00:13:31] btw
Xin Zhao [00:13:44] idiot doesn't know whats trolling
Teemo [00:13:52] says teh banned person
Teemo [00:14:03] stole 2 lanes, fed and refuses to play right
Teemo [00:14:06] youa re banned
Teemo [00:14:11] you and your afk friend
Soraka [00:15:02] mia bot
Teemo [00:24:04] oracles.. wooo..
Xin Zhao [00:24:31] wow teemo and soraka
Xin Zhao [00:24:38] they just shit in bush
Teemo [00:24:39] stfu dumb ass
Teemo [00:24:44] it was 5v3 idiot
Soraka [00:24:46] LOL
Soraka [00:24:51] You threw it, not uis
Xin Zhao [00:24:52] at least help me??
Teemo [00:24:58] troll
Xin Zhao [00:24:58] he ults yo usit
Xin Zhao [00:25:12] you the one trolling
Teemo [00:25:16] no just stfu untill end when you get banned
Teemo [00:25:28] feed their team and try to leave us
Teemo [00:25:33] all you do
Xin Zhao [00:25:57] ye
Xin Zhao [00:26:03] teemo senjui
Xin Zhao [00:26:06] and soraka
Soraka [00:26:11] lol kay/
Teemo [00:26:26] rievn we already know your a troll you dont get to us
Soraka [All] [00:26:35] PLEASE report xin and riven. They are extreme trolls, and won't stop. :/
Teemo [00:26:44] good try tho, but i will report this sej and xin for throwing the game
Xin Zhao [00:27:03] me and sen arn't even frineds yo utroll
Teemo [00:27:09] you are a liar lol
Xin Zhao [00:27:10] me and riven ar...
Xin Zhao [00:27:16] are*
Teemo [00:27:22] well rievn needs a new firned then
Xin Zhao [00:27:28] friend*
Teemo [00:27:31] because you are down right dumb
Xin Zhao [00:27:37] your dumb kid
Teemo [00:27:42] says teh feeder
Xin Zhao [00:27:45] ceni build
Soraka [00:27:46] loooooool
Xin Zhao [00:27:59] vote
Xin Zhao [00:28:07] troll
Teemo [00:28:33] actually thats you xin.. you try to act like a good troll
Teemo [00:28:37] but you are just dumb
Teemo [00:28:38] lol
Teemo [00:28:51] me and soraka are side by side we both voted yes lmao
Riven [00:00:21] 2nd time
Riven [00:00:23] playing riven
Riven [00:00:43] ye lol
Riven [00:00:47] i dont even know how to play her
Riven [All] [00:01:41] troll
Riven [All] [00:01:48] hes been trolling since champ select
Riven [00:04:42] mia
Riven [00:10:01] mia
Riven [All] [00:10:26] second time playing riven
Riven [00:12:08] gena might have to go to work
Riven [00:16:14] yep
Riven [00:16:16] gena i got work
Riven [00:21:24] gena
Riven [00:21:26] get trinity force
Riven [00:21:37] and then inf edge
Riven [00:22:58] coming
Riven [00:24:40] way to throw
Riven [00:25:49] god
Riven [00:25:50] cant wait
Riven [00:25:53] to report these trolls
Riven [00:26:05] especially soraka
Riven [00:26:32] are u dumb
Riven [00:26:34] retard
Riven [00:26:41] that wotn do
Riven [00:26:46] u any help
Riven [00:27:17] hes doesnt even know sej
Riven [00:27:48] end it
Riven [00:27:51] vote yes
