GAME TYPE: Classic
GAME LENGTH: 35:03
Cho'Gath [00:00:17] tryn you top?
Cho'Gath [00:00:28] gues you are
Cho'Gath [00:00:40] MERICA!!!!
Cho'Gath [00:00:58] AMERICA!!!!
Lee Sin [00:01:11] leash
Vayne [00:03:39] gj
Cho'Gath [00:03:43] brb
Cho'Gath [00:04:01] MERICA!!!!
Vayne [00:04:11] ACIA!!!
Kennen [00:04:25] mid mis
Cho'Gath [00:04:42] stay out of my bushes
Cho'Gath [00:05:19] FFS vyne
Cho'Gath [00:05:23] stay off the fucken bushe
Cho'Gath [00:05:54] see you dumb bitch
Cho'Gath [00:05:59] you gave me away
Vayne [00:06:03] i have to get minion
Cho'Gath [00:06:05] ever fucken time you attack while in bushes
Cho'Gath [00:06:10] they can see me
Cho'Gath [00:06:11] idiot
Vayne [00:06:26] we have many chance
Cho'Gath [00:06:43] just stay away from bushes plz
Kennen [00:06:52] mid mis
Vayne [00:08:13] shit
Cho'Gath [00:08:18] wow this useless lee
Cho'Gath [00:08:32] GTFO bot you fucken suck
Kennen [00:08:33] mid mis
Kennen [00:09:36] this tryn
Cho'Gath [All] [00:11:01] why is it that every tryn thinks they are god?
Vayne [00:12:03] sona..
Lee Sin [00:13:00] ..
Lee Sin [00:13:04] my bad
Kennen [00:13:37] wow
Cho'Gath [All] [00:14:16] report tryn?
Kennen [00:14:33] mid mis
Cho'Gath [00:19:51] sweet mia mid
Vayne [00:22:23] gj
Vayne [00:22:26] nice
Vayne [00:22:55] tryn noob?
Vayne [All] [00:23:22] lol
Kennen [00:23:55] this leesin
Kennen [00:23:57] is useless
Kennen [00:23:59] lol
Kennen [00:24:17] i make huge plays
Kennen [00:24:24] that kassadin is shutdown
Vayne [00:24:33] wow
Vayne [00:24:36] you are hero
Kennen [00:26:15] no vayne
Kennen [00:26:19] 4 v 3 mid
Cho'Gath [00:26:44] well i don't think we will win this
Cho'Gath [All] [00:26:59] this tryn is shit
Kennen [00:28:53] push
Kennen [00:28:54] leesin
Kennen [00:28:55] go help push
Kennen [00:28:56] wtf
Kennen [00:28:59] 5v2 mid
Vayne [All] [00:29:34] wow
Vayne [00:29:46] tryn is come back
Cho'Gath [00:31:53] this tryn sucks
Cho'Gath [All] [00:32:09] this tryn sucks
Vayne [00:32:31] dont touch shyba
Cho'Gath [All] [00:32:38] can someone please report him please after game he is rude and is feeding
Kennen [00:33:47] the plays
Kennen [00:34:26] to bad this leesin does nothing
Vayne [00:34:27] shiy
Vayne [00:34:38] tryn is too die
Cho'Gath [All] [00:34:58] report tryn plz
Tryndamere [00:00:29] AFRICA
Tryndamere [00:00:50] STFU, AFRICA
Tryndamere [00:01:04] NO UR AFRICA
Tryndamere [00:01:16] LEASH AFRICA
Tryndamere [All] [00:01:36] W3N D0S3 T3H N4RWH4L B4C0N ---
Tryndamere [All] [00:01:56] NOOBS
Tryndamere [All] [00:01:59] I BET U CAN'T TRIFORCE
Tryndamere [All] [00:02:36] FAGS
Tryndamere [00:02:45] HE GANKS AT LEVEL 2
Tryndamere [00:02:47] WHEN DO YOU GANK?
Tryndamere [00:04:04] MIA
Tryndamere [All] [00:07:13] U ULTI MOAR
Tryndamere [All] [00:07:20] CUM # ME BRAWH
Tryndamere [00:08:52] MIA
Tryndamere [All] [00:09:29] HAX
Tryndamere [All] [00:09:49] U HEV AN 1 FEG LIEK U WAN 2 GO @ A PRESCHOOL CHILDREN FOR YOU GET SOME LIEK DAT U WAN SUM FOR ME I CEN GET YOU LIEK A FUC
Tryndamere [All] [00:10:41] I KNOW YOU'RE NOT PRO CUZ YOU PUSH LANE LIEK AN NOOOOOOOOOOOB
Tryndamere [All] [00:11:00] I NO L2P YM
Tryndamere [00:11:12] I DIDN'T SAY SHIT
Tryndamere [00:11:14] IT'S YOUR FUCKING FACE
Tryndamere [All] [00:11:57] I HERD U LIEK MUDKIPZ
Tryndamere [All] [00:12:09] U FUKIN BAD
Tryndamere [All] [00:12:13] U LUCKY YOUR JUNGLER FEEDS YOU
Tryndamere [All] [00:12:32] COOOOOOOOOOOOOOOOME AAAAAAAAAAAAAAAAAAAT MEEEEEEEEEEEEEEEEEEE BRAAAAAAAAAAAAWWWWWWWWWWWWWWWWWWWW
Tryndamere [All] [00:12:45] unles ur 2 ded
Tryndamere [All] [00:12:47] hahahahahhaha
Tryndamere [All] [00:13:06] keep pushing lane cuz you don't know what S does
Tryndamere [All] [00:13:10] u bad
Tryndamere [All] [00:13:14] cmame
Tryndamere [All] [00:13:18] nice turret
Tryndamere [All] [00:13:27] U claim PRO!?!
Tryndamere [All] [00:13:28] HAHAHAHA
Tryndamere [All] [00:13:30] HAHAHA
Tryndamere [All] [00:13:53] FEED ME MOAR
Tryndamere [All] [00:13:57] U FUKIN NEWB ASS WHELP
Tryndamere [All] [00:14:08] NOOB SHIT
Tryndamere [All] [00:14:19] NS
Tryndamere [All] [00:14:21] HAHAHAHA
Tryndamere [All] [00:14:32] COM ATTTTTTTTTTTTTTT ME
Tryndamere [00:14:34] MIA
Tryndamere [All] [00:14:40] NO U
Tryndamere [All] [00:15:41] NICE TURRET
Tryndamere [All] [00:15:53] HOW U FUK UP SO BAD?
Tryndamere [All] [00:16:21] RUUUUUUUN
Tryndamere [00:16:43] MIA
Tryndamere [00:16:44] SHYV
Tryndamere [All] [00:17:40] U NEWB AFRICAN
Tryndamere [All] [00:17:49] U
Tryndamere [All] [00:18:10] COWM ATE MINE BRAWWWWW
Tryndamere [All] [00:20:26] BAD TEAM
Tryndamere [All] [00:20:28] IT'S TEEMO
Tryndamere [All] [00:20:29] 2V1?
Tryndamere [All] [00:20:30] FU Q
Tryndamere [All] [00:20:50] ENJOY YOUR LOSE
Tryndamere [All] [00:21:06] I'M GUNNA DANCE AT YOUR NEXUS
Tryndamere [All] [00:21:37] COME ME
Tryndamere [All] [00:21:52] U WAN SUM?
Tryndamere [All] [00:22:00] I PWN UR FAEC LIEK A STIK W/ A FUCKIN TRYNDAMERE
Tryndamere [00:22:14] I'M READY
Tryndamere [All] [00:22:27] U BAD 1
Tryndamere [All] [00:22:43] I HOPE YOU LIKE TO LOSE :]
Tryndamere [All] [00:23:15] COME @ ME BRO
Tryndamere [All] [00:23:17] I PWN UR FAEC
Tryndamere [All] [00:23:28] COOOOMMMMM @@@@@@@@@ ME
Tryndamere [All] [00:23:36] I WILL DANCE ON YOUR NEXUS
Tryndamere [All] [00:23:43] U WAN SUM?
Tryndamere [All] [00:23:44] I FUK YM
Tryndamere [00:23:56] MIA
Tryndamere [00:24:00] I KNOW
Tryndamere [All] [00:24:45] WOW SHYV
Tryndamere [All] [00:24:47] DIVE TURRET
Tryndamere [All] [00:24:48] LIKE A NEWB
Tryndamere [All] [00:24:54] i HERD U LIEK MUDKIPZ?
Tryndamere [All] [00:25:44] YOU CAN'T SHIT IN TOE SOCKS WITHOUT SHACO HOLDING YOUR GAY HAND
Tryndamere [00:26:05] QUIT TELLING ME TO SHHH
Tryndamere [All] [00:26:07] I WILL NEVER SHH
Tryndamere [All] [00:26:11] YOU SHHH IT
Tryndamere [All] [00:26:13] NOOB
Tryndamere [All] [00:26:24] u WAN SUM OF tryndamere
Tryndamere [All] [00:26:26] ?!?!?1
Tryndamere [All] [00:26:27] cum at me
Tryndamere [All] [00:26:28] i pwn urs
Tryndamere [All] [00:26:31] liek i like to win
Tryndamere [All] [00:26:32] You lose
Tryndamere [00:26:59] you're going to lose
Tryndamere [All] [00:27:06] Lee sin didn't gank once
Tryndamere [All] [00:27:17] only kennen
Tryndamere [All] [00:27:22] shaco ganked me 3 times
Tryndamere [All] [00:27:27] bad team
Tryndamere [All] [00:27:29] bad shyv
Tryndamere [All] [00:28:07] I WILL CRY OVER THE DESTRUCTION OF YOUR NEXUS
Tryndamere [All] [00:28:15] AND I WILL CRY FOR YOUR LOSE
Tryndamere [All] [00:28:29] U NO Y CUZ UR BAD ---
Tryndamere [All] [00:29:21] I HERD U LIEK MUDKIPZ
Tryndamere [All] [00:29:39] U WAN 2 WIN?
Tryndamere [All] [00:29:41] u CAN NO
Tryndamere [All] [00:29:42] HGAHAHAHAHAHAH
Tryndamere [All] [00:29:57] I NO ONLY HOW WIN
Tryndamere [All] [00:29:59] AGAINST BADS
Tryndamere [All] [00:30:00] LIEK URS
Tryndamere [All] [00:30:16] COOOEEEEEEM ATATATATA LOOK AT ME COME HERE BRO
Tryndamere [All] [00:31:02] HEY SHYV, DO YOU REALISE NOW
Tryndamere [All] [00:31:03] THAT I WILL WIN?
Tryndamere [All] [00:31:05] AND YOU WILL LOSE?
Tryndamere [All] [00:31:26] DU U RELISE IT?!!?1
Tryndamere [All] [00:31:27] SAY IT
Tryndamere [All] [00:31:29] YOU WON WON
Tryndamere [All] [00:31:34] HEAUEHAEUAHEA
Tryndamere [All] [00:31:49] BAD TEAM
Tryndamere [All] [00:31:58] OVEREXTEND CHOG
Tryndamere [All] [00:32:03] MAYBE IF I HAD 1 GANK AT ALL
Tryndamere [All] [00:32:07] I HAVE FED
Tryndamere [All] [00:32:08] U BAD
Tryndamere [All] [00:32:09] FUK YOURS
Tryndamere [All] [00:32:10] FACE
Tryndamere [All] [00:32:42] MY TEAM IS ALL DEAD
Tryndamere [All] [00:32:43] HOW I BAD
Tryndamere [All] [00:32:44] THEY BAD
Tryndamere [All] [00:32:45] FUQ
Tryndamere [All] [00:32:52] CUM @ MEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Tryndamere [All] [00:33:06] NO U
Tryndamere [All] [00:33:08] U ARE FUCK
Tryndamere [All] [00:33:31] LEE SIN KDR
Tryndamere [All] [00:33:32] BAD
Tryndamere [All] [00:33:51] U LIEK LOSE?
Tryndamere [All] [00:33:52] HAHAHAHAHA
Tryndamere [All] [00:34:54] omfg
Tryndamere [All] [00:34:55] my team
Tryndamere [All] [00:34:56] so bad
Tryndamere [All] [00:35:01] fuck you
