GAME TYPE: Classic
GAME LENGTH: 40:34
Amumu [All] [00:00:37] WHAT DOES THAT MEAN?
Amumu [All] [00:00:44] MK
Amumu [All] [00:00:51] I GONNA GANK YOU A KAYLE
Amumu [00:01:15] that was rude
Amumu [00:01:26] that too
Amumu [00:01:50] just leash blue
Amumu [00:02:06] i got it
Amumu [00:02:24] I still need a blue leash
Amumu [00:02:28] mind cass?
Amumu [00:02:43] I sraly need it
Amumu [00:02:44] plz
Amumu [00:05:37] coming top
Amumu [All] [00:07:10] i think she was being honest
Amumu [00:09:10] kayle coming down
Amumu [00:09:48] my red
Amumu [00:09:50] stop him
Miss Fortune [All] [00:09:59] wtf l;ag
Lee Sin [00:11:12] nEED HJELP
Amumu [00:11:14] I need to b first
Amumu [00:11:16] then b right up
Miss Fortune [00:11:53] i got it
Lee Sin [00:11:56] Thanks fucker
Lee Sin [00:12:04] No help for 4 minutes traight
Amumu [00:12:14] I'm sorry jungler doesn't only exhist to gank
Taric [00:12:24] omw back
Miss Fortune [00:13:25] tht exhaust
Miss Fortune [00:13:47] gettin shited on bot
Taric [00:13:49] yeah i know i couldnt get him with mine
Taric [00:14:03] its my bad
Miss Fortune [00:14:32] bto mia
Lee Sin [00:14:56] let them dive
Lee Sin [00:14:58] attack them
Lee Sin [00:15:15] go for kayle
Lee Sin [00:18:18] wtf
Lee Sin [00:18:20] is she doing otip
Amumu [00:19:10] guard our blue cass
Amumu [00:19:28] gj
Amumu [00:22:26] my ult not up
Amumu [All] [00:24:08] i think ori is mad she sux :D
Miss Fortune [00:24:56] wow lag
Miss Fortune [All] [00:25:00] ;ag spike
Lee Sin [00:25:38] Why the hell didnt oyu engage
Lee Sin [00:25:41] you let them take tdragon
Lee Sin [00:25:43] Fucfking idiots
Amumu [00:26:22] stop getting caught plz
Miss Fortune [00:26:22] omfg
Lee Sin [00:26:37] 1-7 mf
Amumu [00:26:47] get a ward on baron
Miss Fortune [00:26:51] yea im bad this game
Amumu [All] [00:27:46] boss graves
Amumu [00:28:41] ult in 40
Amumu [00:30:44] fck
Taric [00:30:56] need wrads
Taric [00:30:58] wards
Lee Sin [00:31:57] WTF
Lee Sin [00:31:59] I EXHASUTED GRAVES
Lee Sin [00:32:04] AND KEPT THREE OUT OF FIGHT
Lee Sin [00:32:20] WHAT HTE FUCK WAS THAT
Lee Sin [00:32:23] INITATE ON TERUNDLE
Lee Sin [00:32:25] GOD DAMN IDIOT
Amumu [00:32:56] I got 4 of them in my ult
Amumu [00:33:06] don't know what happened there
Lee Sin [00:33:19] scrubs is whqat happened
Lee Sin [00:33:24] FOcus kayle
Lee Sin [00:33:27] I'll nuke Graves
Lee Sin [00:33:33] let me red
Amumu [00:33:47] my ult up
Lee Sin [00:34:29] ...
Lee Sin [00:34:30] WHY
Lee Sin [00:34:32] HOLY FUCK
Amumu [00:34:37] free baron much
Lee Sin [00:34:49] leave
Lee Sin [00:34:50] LEAVE
Amumu [00:35:14] stay out of front mf
Lee Sin [00:37:15] its over
Lee Sin [00:37:24] Feeding brigade and getting caught
Lee Sin [00:37:29] Havent had one good teamfight
Amumu [00:38:11] how was that for an initiate?
Lee Sin [00:38:48] ...
Amumu [00:38:49] wow
Amumu [All] [00:39:10] this team is good at getting caught
Amumu [00:39:16] like idiots
Amumu [All] [00:39:21] ^
Amumu [All] [00:39:26] go akaylekayle
Lee Sin [00:39:39] ori > cass
Lee Sin [00:39:50] smarter
Miss Fortune [All] [00:40:21] well bg on ma part crucial lag spikes
Cassiopeia [00:00:13] watch invade
Cassiopeia [All] [00:00:28] hai
Cassiopeia [00:01:49] rofl
Cassiopeia [00:01:51] im so off
Cassiopeia [00:06:50] zz
Cassiopeia [All] [00:07:02] 0-1
Cassiopeia [All] [00:07:04] ^_^
Cassiopeia [All] [00:07:14] ^
Cassiopeia [00:08:16] me?
Cassiopeia [00:08:29] ty
Cassiopeia [00:08:52] ss
Cassiopeia [All] [00:13:18] good ult dog
Cassiopeia [All] [00:13:31] nice
Cassiopeia [All] [00:13:32] ult
Cassiopeia [All] [00:13:33] bro
Cassiopeia [All] [00:13:36] couldnt have d one it better myself
Cassiopeia [00:15:39] ss
Cassiopeia [00:18:27] we raped a teamfight and dragon
Cassiopeia [00:18:27] stfu
Cassiopeia [00:18:42] ss
Cassiopeia [All] [00:24:11] yep
Cassiopeia [All] [00:24:13] gets raped all game
Cassiopeia [All] [00:24:16] i laff
Cassiopeia [All] [00:24:34] i get bad teams
Cassiopeia [All] [00:24:39] my curse
Cassiopeia [00:25:45] you guys are dumb as fuck
Cassiopeia [00:25:46] for fighting
Cassiopeia [00:25:48] i was dead
Cassiopeia [00:25:51] you guys have no dmg without me
Cassiopeia [All] [00:26:16] im bored of you
Cassiopeia [All] [00:26:22] ignored, get dumped on 1v1 more
Cassiopeia [00:31:03] :(
Cassiopeia [All] [00:31:04] :(
