GAME TYPE: Classic
GAME LENGTH: 43:47
Rumble [00:00:32] twitch no items?
Twitch [00:00:38] sorry
Twitch [00:00:40] men
Twitch [00:00:41] xd
Rumble [00:01:36] why did you go without me....
Twitch [00:01:46] sorry
Veigar [00:02:59] midmia
Veigar [00:03:03] re
Veigar [00:04:34] midmia
Veigar [00:05:24] nice
Veigar [00:05:29] re
Veigar [00:05:31] mid
Veigar [00:06:29] midmia
Veigar [00:06:38] re
Twitch [00:06:39] fuck
Rumble [00:06:42] dude...
Twitch [00:06:43] sorry rumble
Malphite [00:07:07] re
Rumble [00:07:26] bot mia
Rumble [00:07:28] re
Veigar [00:08:47] midmia
Veigar [00:09:02] re
Veigar [00:09:09] damn this chick is annoying
Rumble [00:09:24] need a gank?
Malphite [00:09:27] mia
Malphite [00:09:29] top
Rumble [00:09:33] coming mid
Rumble [00:09:36] care twitch
Veigar [00:09:36] kk ty
Rumble [00:09:58] warded
Rumble [00:10:06] bot mia
Rumble [00:10:09] re
Twitch [00:10:09] bpot mia
Twitch [00:10:21] re
Veigar [00:11:01] midmia
Veigar [00:11:06] prob b
Veigar [00:11:59] nice
Rumble [00:12:04] going back
Veigar [00:12:21] midmia
Rumble [00:12:29] care twitch
Veigar [00:12:53] re
Malphite [00:12:59] mia
Malphite [00:13:16] re
Rumble [00:13:43] gj
Veigar [00:14:26] ahhh
Rumble [00:14:26] my bad
Rumble [00:14:32] i didnt notice him
Veigar [00:14:41] lol i was wondering if i should run
Veigar [00:14:44] i should have
Rumble [00:14:47] they switched btw
Malphite [00:15:26] veigar mid
Veigar [00:15:31] coming
Malphite [00:15:55] mia top
Malphite [00:15:58] re
Twitch [00:16:07] bot mia
Twitch [00:16:11] re
Veigar [00:17:25] bot mia
Veigar [00:17:27] ?
Veigar [00:17:29] nvm
Twitch [00:17:33] no
Rumble [00:17:37] no she hides in our bushes
Rumble [00:18:09] bot mia
Twitch [00:18:11] bot mia
Rumble [00:18:11] re
Twitch [00:18:37] bot mi
Twitch [00:18:45] re
Veigar [00:18:54] midmia
Veigar [00:19:02] nice
Twitch [00:19:40] fucking shen
Veigar [00:20:15] fml
Rumble [00:20:18] my bad
Rumble [00:20:28] care top
Veigar [00:20:48] damn shoulda got zyra
Rumble [00:22:53] i got it
Veigar [00:24:41] got it
Malphite [00:24:45] nooooooo
Malphite [00:24:46] dios
Rumble [00:25:31] veig check dragon
Rumble [00:25:44] k
Rumble [00:29:19] i know man stop pinging
Rumble [00:32:03] sorry for that ks veig
Veigar [00:32:08] no worries
Rumble [00:32:30] no surrender yet? what are they thinking?
Rumble [00:35:19] ill ward baron
Rumble [00:35:23] veig farm bot
Veigar [00:35:46] asshole
Rumble [00:36:06] got you will of the ancients veig
Veigar [00:36:22] ty
Veigar [00:37:39] sigh
Rumble [00:37:54] you guys do know the bot inhib has been open for a while now
Rumble [00:38:03] first time using twitch at all?
Rumble [00:38:08] you should know turrents see all invis
Twitch [00:38:10] yes
Twitch [00:38:27] im not idea
Veigar [00:38:30] stick together
Veigar [00:40:12] nvm
Rumble [00:41:00] i guess im gonna go rumble ap support
Rumble [00:41:06] they warded baron
Rumble [00:41:55] got aegis for evreyone
Rumble [00:42:29] wait for veig
Draven [00:09:24] top mia
Draven [00:09:56] top mia
Draven [00:13:00] mia top
Draven [00:15:14] top mia
Draven [All] [00:28:54] sh n00b
Draven [All] [00:31:56] JJAJAJAJAJAA
Draven [All] [00:32:15] ajam n00b
Draven [00:35:33] no baron
Draven [All] [00:39:17] zyra n00b jajajaj
Draven [All] [00:39:57] :)
Draven [All] [00:40:37] :)
Draven [All] [00:40:43] all n00bs ;D
Draven [All] [00:42:14] 3vs1?
Draven [All] [00:42:21] jajaja n00bs ;D
Draven [All] [00:42:29] zyra 1vs1
Draven [All] [00:42:38] it baron
Draven [All] [00:42:43] 1vs1 go
Draven [All] [00:43:10] :( lose
Draven [All] [00:43:31] surrenders ;D
Draven [00:43:37] nono
Draven [00:43:39] noo
Teemo [All] [00:43:46] wooo
