GAME TYPE: Classic
GAME LENGTH: 49:56
Annie [00:01:06] darius in that bush
Varus [00:01:13] isnt yi jungling O.o
Master Yi [00:01:18] no
Varus [00:01:25] y do u hae smite then
Varus [00:01:27] -_-
Jax [00:01:39] /lauch
Annie [00:01:47] /lauch
Varus [00:01:52] he meant laugh
Varus [00:01:53] lols
Master Yi [00:04:45] sorry im feading
Master Yi [00:05:05] what does smite do
Annie [00:06:11] top mia
Varus [00:07:13] nasus mia
Varus [00:07:14] re
Varus [00:07:17] fiddl esmia
Varus [00:07:18] re
Varus [00:07:19] losl
Annie [00:07:19] darius mia
Annie [00:10:29] fuckin kill him yi
Varus [00:10:36] bot mia
Master Yi [00:10:48] top mia
Annie [00:12:21] go back yi
Annie [00:12:49] gtfo yi
Master Yi [00:12:54] lol
Annie [00:13:15] i'm comin
Annie [00:13:18] to gank ash
Jax [00:14:10] nasus is going to mid i think
Annie [00:14:17] i'm gone lol
Varus [00:14:30] bot mia
Annie [00:14:53] go back
Annie [00:15:25] lets go yi
Master Yi [00:15:33] k
Master Yi [00:16:47] fucking fluctuating ping
Annie [00:16:49] comin
Annie [00:17:38] i'm comin bot
Annie [00:17:39] help me
Master Yi [00:19:31] im going to kill
Annie [00:19:50] get bot turrent
Varus [00:20:53] ugh
Varus [00:20:55] that stun
Varus [00:20:56] :L
Annie [00:21:47] me?
Annie [00:22:01] ya i know my bad
Varus [00:22:05] sup?
Annie [00:22:05] want u mean ur ult?
Annie [00:22:17] waht u mean
Varus [00:22:33] lag
Varus [00:22:33] lag
Varus [00:22:33] lag
Varus [00:22:38] oh
Varus [00:22:39] sorry :l
Varus [00:22:45] i know
Varus [00:22:46] so bad
Varus [00:22:49] usually go at least
Varus [00:22:50] 10-0
Varus [00:22:52] -_-
Varus [00:22:58] noob jax doesnt initiate
Annie [00:23:33] quit noobing it up
Varus [00:23:53] LOL
Varus [00:23:55] GOGOOGOGOG
Varus [00:23:55] WTF
Varus [00:23:59] WHY U NO GET DARIUS
Annie [00:24:02] JAX WTF
Varus [00:24:12] NOOOOOOOOOOOOOOOOOOOOOOOOOB JAX
Varus [00:24:17] easy kill
Varus [00:24:24] turns around for full hp jax
Varus [00:24:28] k
Varus [00:26:15] ikr.
Annie [00:26:58] i'm comin!!!
Varus [00:28:07] gotta get phantom dancer.
Master Yi [00:29:05] yer dont help me
Master Yi [00:29:13] let me die !
Varus [00:29:22] argh poop
Varus [00:29:27] wtf is jax doing
Varus [00:29:28] -_-
Varus [00:29:58] \
Varus [00:30:07] jax you noob
Varus [00:30:43] dayumm that ult.
Annie [00:31:20] yes sir
Varus [00:31:21] kk
Varus [00:31:48] MWAHAHHAA
Varus [00:31:50] ULTIMATE KS
Varus [00:32:02] LOL?
Annie [00:32:54] no not ready
Annie [00:34:25] push mid
Varus [00:34:31] push mid
Annie [00:34:46] they are all still dead
Annie [00:34:52] darius will be ther ein 10
Annie [00:34:59] gtfo
Varus [00:36:19] that ult bro.
Varus [00:36:22] that ult...
Varus [00:36:40] ikr.
Master Yi [00:36:54] hey
Master Yi [00:36:59] i dont leave?
Master Yi [00:38:01] no
Varus [00:38:11] noob yi
Master Yi [00:38:12] you wernt there
Master Yi [00:38:17] im not noob
Master Yi [00:38:34] reported :D
Master Yi [00:38:56] nice
Annie [00:39:39] push top
Varus [00:40:37] dayum
Varus [00:40:37] :L
Varus [00:41:05] ugh i need a cleaver
Varus [00:41:05] :L
Varus [00:41:15] HAHAHA
Varus [00:41:17] true
Annie [00:41:36] yi isnt doing bad
Annie [00:41:44] he's got more kills than me
Varus [00:41:47] on the other
Varus [00:41:51] hand there is jax
Annie [00:42:02] but he's not bad
Varus [00:42:10] WOW
Varus [00:42:13] hes afk now
Varus [All] [00:42:22] Report Jax please
Master Yi [00:42:28] im not afk?
Varus [00:42:40] not you
Varus [00:42:41] jax
Master Yi [00:42:56] ohh
Annie [00:43:00] i was outside his fucking crows
Master Yi [00:43:18] we got to Stay in base 2 people mid
Master Yi [00:43:23] sorry 3
Master Yi [00:43:31] and 1 top and bot
Annie [00:43:58] they are barroning
Varus [00:44:59] crp
Varus [00:45:01] my bad
Varus [00:45:02] :L
Master Yi [00:45:19] am i that dumb
Master Yi [00:45:33] i stayed back but i tryed to save them
Annie [00:45:45] stop about jax he's afk aint doin shit
Varus [All] [00:46:00] Report Jax for feeding/AFK leaving.
Master Yi [00:46:32] you never know maybe his grandmother died
Varus [00:46:38] no
Varus [00:46:40] Jax
Varus [00:46:42] lives near me
Varus [00:47:33] :)
Master Yi [00:47:41] that was 3 people
Annie [00:47:56] ya but people die in the process
Master Yi [00:48:11] the best huh
Varus [00:48:20] replace the wriggles soon
Annie [00:48:21] where are your phantom dancers
Master Yi [00:48:29] ?
Master Yi [00:48:30] l
Varus [00:48:35] yay
Varus [00:48:38] my build is done.
Varus [00:48:43] TIME TO GLOW
Varus [00:48:53] IM GLOWING
Varus [All] [00:48:59] IM GLOWING BETCHES
Master Yi [00:49:04] im trying to save for maraders grivers
Varus [00:49:21] NOOOO
Varus [00:49:29] my glowing is gone :(
Master Yi [00:49:46] no
Master Yi [00:49:49] OMFG
Varus [All] [00:49:53] gg.
Varus [All] [00:49:55] report jax
Karthus [00:13:56] annie help
Karthus [00:13:58] yi
Karthus [00:14:27] im coming top
Karthus [00:16:47] help me please
Karthus [00:17:51] attack annie
Karthus [00:17:53] i got my ult
Karthus [00:18:03] they legt
Karthus [00:18:57] your welcome yi
Karthus [00:19:02] my ult save you
Karthus [00:21:40] should have kept fighting
Karthus [00:21:50] yea
Karthus [00:21:52] cause of my ult
Karthus [00:22:00] wtf
Karthus [00:22:01] varus
Karthus [00:22:11] my ult
Karthus [00:22:16] it does damage to everyone
Karthus [00:22:20] if u attacked them one more time
Karthus [00:22:23] i could have ulted
Karthus [00:22:26] and killed the,
Karthus [00:22:38] lol are varus sucks
Karthus [00:22:42] only 4-3
Karthus [00:23:41] lmao
Karthus [00:23:43] this jax
Karthus [00:23:44] OP
Karthus [00:23:48] JUMP
Karthus [00:23:51] OMG
Karthus [00:24:07] WOW
Karthus [00:24:08] OP
Karthus [00:24:09] JAX
Karthus [00:24:09] LMAO
Karthus [00:24:11] SO FUCKING BAD
Karthus [00:24:24] VARUS GET DRAGON with me
Karthus [00:26:10] this
Karthus [00:26:12] jax is an idiot
Karthus [00:26:16] he just feeding them
Karthus [All] [00:27:23] lmao this darius is so fucking bad
Karthus [00:28:40] tis
Karthus [00:30:11] he is feeding
Karthus [00:31:14] annie
Karthus [00:31:17] and varus
Karthus [00:31:19] stick with me
Karthus [00:31:28] this yi and jax fucking suck
Karthus [00:33:27] jax
Karthus [00:33:28] wtf
Karthus [00:35:06] now
Karthus [00:35:08] get baron
Karthus [00:35:29] jax u dumb bitch
Karthus [00:36:30] too op
Karthus [00:36:36] and this yi
Karthus [00:36:38] is fucking dumb
Karthus [00:36:40] he just leaves
Karthus [00:37:04] hey
Karthus [00:37:06] just stfu
Karthus [00:37:12] OMG
Karthus [00:37:14] THIS JAX
Karthus [00:37:46] YI IS DUMB
Karthus [00:37:49] HE GOT BAITED
Karthus [00:38:04] yea
Karthus [00:38:09] you chased him
Karthus [00:38:15] and then he took you too 4 team members
Karthus [00:38:16] ...
Karthus [00:38:20] it was a 4v2
Karthus [00:38:21] you idiot
Karthus [00:38:37] annie
Karthus [00:38:38] come
Karthus [00:38:59] annie there coming for you
Karthus [00:41:04] man
Karthus [00:41:10] this yi and jax dik ride each other
Karthus [00:41:41] yea
Karthus [00:41:49] but he ialso isnt very smart
Karthus [00:41:57] but yi isnt very smart
Karthus [00:42:03] he is getting kills from team fights
Karthus [00:42:07] but
Karthus [00:42:12] yi is a very easy kser in team fights
Karthus [00:45:31] this jax
Karthus [00:45:57] we need to kill 2 of them
Karthus [00:46:01] get baron then push
Karthus [00:46:16] stick together in mid
Karthus [00:47:02] darius is at top
Karthus [00:47:03] we can kill
Karthus [00:47:24] told you
Karthus [00:47:28] TOLD you
Karthus [00:47:30] we can kill
Karthus [00:47:57] LOOK AT THIS YI BUILD
Karthus [00:48:00] OMG
Karthus [00:48:09] yi
Karthus [00:48:16] Can you change your build please
Karthus [00:48:27] sell
Karthus [00:48:31] the bow
Karthus [00:48:33] for phantom
Karthus [00:48:38] sell the bow for phantom dancers
Karthus [00:48:48] Yi
Karthus [00:48:52] bu the same stuff as varus
Karthus [00:48:56] buy
Karthus [00:49:53] we cant win
