GAME TYPE: Classic
GAME LENGTH: 45:46
Xin Zhao [00:00:27] leash blue please. feel free to attack wolves as well
Xin Zhao [00:00:41] that jayce skin is sick
Jayce [00:01:09] ty
Xin Zhao [00:02:25] thanks guys
Nunu [00:03:42] srry
Kog'Maw [00:04:53] m
Kog'Maw [00:04:55] ia
Nunu [00:05:01] got my lol minimized by skype
Xin Zhao [00:05:08] ward
Xin Zhao [00:06:49] lablanc please dotn push passed river
Xin Zhao [00:06:54] its only 6 minutes in
Xin Zhao [00:07:15] also why are there no wards bot
Xin Zhao [00:07:34] please think guys
Xin Zhao [00:07:45] this sint hard
Xin Zhao [00:08:14] i can give youa fter 6
Xin Zhao [00:08:35] gj
Nunu [00:08:44] mia
Xin Zhao [00:09:28] ok bot whya re there now rs '
Xin Zhao [00:09:34] wards
Xin Zhao [00:09:41] awesoke
Xin Zhao [00:09:56] why go in there?
Jayce [00:10:38] top mia
Xin Zhao [00:10:53] watch mini map please
Xin Zhao [00:11:16] stay mid she has free farm
Xin Zhao [All] [00:11:41] i dont understand....
Nunu [All] [00:12:05] i was higher in pick order
Xin Zhao [All] [00:12:22] gg enjoy the free elo
Xin Zhao [All] [00:12:30] 1/4 mid lane 12 min in
Xin Zhao [All] [00:12:47] blows me away
Xin Zhao [All] [00:12:50] people dont think
Xin Zhao [All] [00:13:05] you never push past river 6 minutes in
Xin Zhao [All] [00:13:11] its common sense
Xin Zhao [All] [00:13:40] and they wont ward
Nunu [00:13:49] who?
Xin Zhao [00:13:53] mid
Kog'Maw [00:14:24] mia ez
Xin Zhao [All] [00:14:42] lablanc is calling us noob
Xin Zhao [All] [00:14:49] its funny
Xin Zhao [All] [00:15:05] score speaks for itself
Jayce [00:15:42] top mia
Xin Zhao [00:16:44] nvm
Nunu [00:16:57] ez afk
Nunu [00:17:08] we stand a chance
Xin Zhao [00:18:02] coming bot
Xin Zhao [00:18:20] warded
Xin Zhao [00:18:44] why do that
Xin Zhao [00:18:51] he had no mana
Xin Zhao [00:18:59] did you not see his health bar?
Xin Zhao [00:19:03] did you not look?
Jayce [00:19:11] push take advantage of him quitting
Xin Zhao [00:20:06] ward mid
Xin Zhao [00:21:20] coming bot
Xin Zhao [00:21:24] trying to atleast
Xin Zhao [All] [00:21:58] says we are bad
Jayce [00:22:31] plz do not be greedy i want to win this
Jayce [00:22:37] group up
Jayce [00:23:37] group up......
Xin Zhao [00:23:45] dont be greedy
Jayce [00:24:08] WTH?
Xin Zhao [00:24:11] feeder
Nunu [All] [00:24:11] this lb
Xin Zhao [00:24:33] YOU LOST THIS FOR US
Xin Zhao [00:24:37] look at your fucking score
Xin Zhao [00:24:48] stop mblaming others
Nunu [All] [00:24:49] lb blames bot
Xin Zhao [00:25:02] own up to a bad game
Xin Zhao [All] [00:25:17] ye we elt him
Nunu [00:25:20] so what about the other 7 deaths?
Nunu [00:25:31] 8
Xin Zhao [All] [00:26:20] i cant stand feeders who blame others. just own up for being abd
Xin Zhao [All] [00:26:45] 2/9 motherfucker
Nunu [All] [00:26:51] report lb
Nunu [All] [00:27:01] k
Jayce [00:27:02] calling mias do help, but if your not watching your map who is the noob?
Xin Zhao [All] [00:27:45] 2/10
Xin Zhao [00:29:07] 2/11
Xin Zhao [00:29:56] just farm adn ward
Xin Zhao [00:30:41] WHY NOT GO DRAGON
Xin Zhao [00:30:46] WHY KEEP GOING AFTER THM
Xin Zhao [00:30:47] why
Xin Zhao [00:30:51] i dont understand
Jayce [00:31:13] i dont think we would have killed it in time xin
Xin Zhao [00:31:34] there is no excuse for 3/12
Jayce [00:34:10] care
Jayce [00:37:40] group now
Nunu [00:37:55] just focus ahri
Nunu [00:38:08] then noct
Xin Zhao [00:39:16] dont ping if you wont go in
Xin Zhao [00:39:19] please
Xin Zhao [00:40:07] thanks lb
Xin Zhao [00:40:15] didnt want elo anyway
Xin Zhao [00:41:03] yep my fault
Xin Zhao [00:42:07] good job dying first again lablanc
Xin Zhao [00:42:12] way to get caught
Xin Zhao [00:42:25] didnt you see them coming
Xin Zhao [00:42:31] you jumped right into them
Xin Zhao [00:42:32] why
Xin Zhao [00:43:01] dont play mid if you dont have the ability
Xin Zhao [00:43:24] youa re pathetic
Nunu [All] [00:45:28] gg lb intentinally fed
Nunu [All] [00:45:31] report
Xin Zhao [All] [00:45:37] please report her. would be appreciated
Xin Zhao [All] [00:45:42] we shall
LeBlanc [All] [00:04:17] love getting ganked by a support with no mia
LeBlanc [00:04:41] midd ima
LeBlanc [00:04:43] care topp
LeBlanc [00:04:56] tyy
LeBlanc [00:07:27] mid mia care
LeBlanc [All] [00:11:51] im the best here kid 2k elo
LeBlanc [00:12:10] Um u missed a few letters in professionall
LeBlanc [00:14:27] i have noob team
LeBlanc [00:17:52] MID MIA CARE
LeBlanc [00:18:33] really?
LeBlanc [00:18:35] are you fucking serious?
LeBlanc [00:19:20] yeah
LeBlanc [00:19:22] lets win it now
LeBlanc [00:19:23] serious
LeBlanc [00:19:23] group
LeBlanc [00:20:13] K
LeBlanc [00:21:49] wow my team is bad
LeBlanc [00:24:21] Bot lane lost it for us, thanks nunu kog
LeBlanc [00:24:28] l2 call mias noobz
LeBlanc [00:24:36] no
LeBlanc [All] [00:25:03] they let taric gank me level 2 lmao, they suck
LeBlanc [00:26:02] noob team
LeBlanc [All] [00:26:35] Feeder noob xin talks too much
LeBlanc [00:30:55] Cause ur nub
LeBlanc [00:31:28] We gotta kill ahri/noc first
LeBlanc [00:31:29] then yorick
LeBlanc [00:34:21] hackas
LeBlanc [00:40:56] we should do another teamfight wherr xin isnt a noob
LeBlanc [00:42:35] Noob xin lost this for us
