GAME TYPE: Classic
GAME LENGTH: 46:43
Anivia [All] [00:00:22] You don't see xerath everyday :o
Anivia [All] [00:00:34] Gl all c:
Anivia [00:01:21] shaco u're jungler? <_<
Dr. Mundo [00:03:07] focus teemo
Dr. Mundo [00:04:17] wow...
Dr. Mundo [00:04:39] teemo is my worst nightmare...
Anivia [00:05:30] I hate the xeraht's ulti
Anivia [00:05:32] ;/
Dr. Mundo [00:07:40] darius top mia
Anivia [00:07:45] o_o
Anivia [00:07:46] fuck
Dr. Mundo [00:07:50] just dont play it risky
Dr. Mundo [00:08:05] go the other way
Dr. Mundo [00:08:13] yi...
Dr. Mundo [00:08:16] go and jungle...
Shaco [All] [00:08:32] dam u almost ignited
Dr. Mundo [00:09:44] ...
Dr. Mundo [00:10:03] top needs great help...
Dr. Mundo [00:10:23] darius top mia
Anivia [00:10:29] kk
Anivia [00:10:47] Don't feed pls
Dr. Mundo [00:12:04] guys im lagging...
Shaco [00:13:05] let us gank
Dr. Mundo [00:13:25] nvm yi... keep jungling...
Shaco [00:14:04] MUNDO U FAIL AS MUNDO
Shaco [00:14:11] Fukk in a
Dr. Mundo [00:14:12] i wanted to go as veig mid...
Dr. Mundo [00:14:22] but anivia wanted to go...
Shaco [00:14:38] so what dont play tank if u dont know how ask some1 else
Dr. Mundo [00:14:41] top mia
Shaco [00:14:42] i woulda kickd as
Shaco [00:14:46] but wanted to shaco
Anivia [00:14:49] o_o
Dr. Mundo [00:15:30] YI DONT
Dr. Mundo [00:15:36] go and keep jungling...
Dr. Mundo [00:16:23] WTF YI
Dr. Mundo [00:16:31] we're getting owned top
Dr. Mundo [00:16:36] but u decide to feed
Dr. Mundo [00:17:06] by feeding?
Dr. Mundo [00:17:19] srry yi...
Dr. Mundo [00:17:23] i dont understand...
Dr. Mundo [00:17:30] top is mia
Anivia [00:17:40] Needs help with darius?=
Anivia [00:18:13] Guys u sucks e_e
Anivia [00:18:42] I'll kill darius
Dr. Mundo [00:18:56] yi u serious?
Dr. Mundo [00:19:03] u died first like an idiot...
Anivia [00:19:28] Yi
Anivia [00:19:29] gank
Anivia [00:19:31] not jungle
Shaco [00:20:40] mundo wth u suck
Anivia [00:20:53] Brb
Anivia [00:21:00] Going
Dr. Mundo [00:21:07] WTF
Anivia [00:21:12] Guys u sucks >:W
Anivia [00:21:49] Pls don't fee
Anivia [00:21:52] feed*
Anivia [00:22:08] Help me to gank mid
Anivia [00:22:17] Yi
Shaco [All] [00:23:05] FUUUUUUUUUUUUUUU TEAM ASHOLES RUN FROM TEAMIFIGHTS
Anivia [00:23:11] Fuck guys
Anivia [00:23:13] can't kill 1
Shaco [00:23:13] Focus teemo!
Anivia [00:23:15] ?
Anivia [00:23:19] focus darius stupids .l.
Anivia [00:23:32] U're all retards?
Dr. Mundo [00:23:37] i wasnt even there...u cant say i ran...
Anivia [00:23:49] Guy
Dr. Mundo [00:23:58] wow...
Anivia [00:23:58] Spirit visage?
Anivia [00:23:59] e_e
Dr. Mundo [00:24:01] its coz i was far
Anivia [00:24:04] Buy a warmog
Dr. Mundo [00:24:08] ill do
Anivia [00:24:09] U need it
Dr. Mundo [00:24:14] but i need it for regen
Anivia [00:24:56] Gank him
Anivia [00:25:02] He can't with all
Dr. Mundo [00:25:16] coming
Anivia [00:26:00] e_e
Anivia [00:27:04] All mid
Anivia [00:27:59] Fck it guys
Anivia [00:28:01] kill daiur
Anivia [00:28:02] >:W
Anivia [00:28:05] darius*
Anivia [00:28:19] o_o
Dr. Mundo [00:28:22] we can win it
Dr. Mundo [00:28:22] but we need to stay in team
Anivia [00:28:26] e_e
Anivia [00:28:31] guys u're stupids
Shaco [All] [00:28:36] WoW gj yi T_T
Anivia [00:28:38] Don't go 1 by 1
Anivia [00:28:46] Back
Anivia [00:28:48] wait for me
Anivia [00:28:49] _e
Anivia [All] [00:28:54] Nub team :B
Dr. Mundo [00:29:00] im lagging a bit guys
Shaco [00:29:09] MUNDO BUILD A GOD DAM MUTH FUKING WARMOGS ARMOR MINIMUM 2
Anivia [00:29:12] Push
Dr. Mundo [00:29:14] W8 dude
Anivia [00:29:19] Shaco
Dr. Mundo [00:29:19] i need fire cape
Anivia [00:29:20] come
Dr. Mundo [00:29:21] then ill do
Shaco [00:29:25] mundo tank mid
Shaco [00:29:29] tank it ill att
Shaco [00:29:34] i can take if u ult
Anivia [00:29:35] Shaco
Anivia [00:29:47] Fuck thanks warwick
Anivia [00:29:48] .l.
Anivia [All] [00:30:10] E_E This guys sucks
Anivia [00:30:39] Run stupid
Anivia [00:30:42] Yi
Anivia [00:30:43] ith me
Anivia [00:30:45] with*
Dr. Mundo [00:30:47] now ill build warmogs
Anivia [00:31:12] E_E
Dr. Mundo [00:31:22] guys stick together
Anivia [00:31:23] nop
Anivia [00:31:25] Mundo
Anivia [00:31:29] shut up
Anivia [00:31:32] all sucks
Anivia [00:31:38] U feed darius
Anivia [00:31:59] I'ts better
Dr. Mundo [00:32:03] nows our chance
Anivia [00:32:09] All
Anivia [00:32:11] wait here
Anivia [00:32:15] In this turre
Anivia [00:33:06] e_e
Dr. Mundo [00:33:17] gj
Anivia [00:33:18] Recall
Anivia [00:33:22] and push mid
Shaco [00:33:30] GO MUNDO
Anivia [00:33:35] Ok
Anivia [00:33:36] fast push
Anivia [00:33:39] Fast!
Anivia [00:33:44] Yi go bot
Dr. Mundo [00:33:45] i cant run any faster...
Dr. Mundo [00:34:01] tank turret again?
Anivia [00:34:04] Yep
Anivia [00:34:34] Warwick
Anivia [00:34:35] ack
Anivia [00:34:37] BAACK
Shaco [00:34:39] yi get warmogs or sumthing
Shaco [00:34:40] hp
Anivia [00:34:47] He don't need it
Anivia [00:34:53] Defend there
Anivia [00:35:05] Yi
Anivia [00:35:06] recall
Anivia [00:35:09] Now
Anivia [00:35:12] Push bot
Anivia [00:35:16] All
Anivia [00:35:20] Wait there
Dr. Mundo [00:35:21] let him jungle hes too low lvl
Shaco [00:35:29] mundo go mid
Anivia [00:35:30] Shaco
Shaco [00:35:30] again
Shaco [00:35:31] now
Dr. Mundo [00:35:33] k
Anivia [00:35:35] Stupids
Anivia [00:35:39] Don't go mid
Anivia [00:35:44] U will get gangeds
Dr. Mundo [00:36:06] dont run
Dr. Mundo [00:36:25] NOW PUSH
Anivia [00:36:36] Attack the turret
Anivia [00:36:38] Brb
Anivia [00:36:53] Mundo
Anivia [00:36:54] with me
Dr. Mundo [00:36:59] teemo revived
Anivia [00:37:01] Go
Anivia [00:37:02] e_e
Anivia [00:37:17] Mundo
Anivia [00:37:18] fast bot
Shaco [00:37:26] Hold mid HARD
Dr. Mundo [00:37:35] anivia defend
Anivia [00:37:47] WW
Anivia [00:37:48] shaco
Dr. Mundo [00:38:47] take care teemo backed
Anivia [00:39:28] OK ALL PUSH MID
Anivia [00:39:29] FAST
Anivia [00:39:31] FAAAST
Anivia [00:39:40] Push
Anivia [00:39:46] First the minions -_-
Dr. Mundo [00:39:46] GOGOGO
Anivia [00:39:49] Push guys
Anivia [00:40:21] We have 2 inhibitors
Dr. Mundo [00:40:30] WW and yi mid
Anivia [00:40:36] Care with darius
Anivia [00:40:48] All gank
Anivia [00:40:49] him
Anivia [00:41:38] Ok
Anivia [00:41:38] xD
Anivia [00:41:47] Yi
Anivia [00:41:53] Or someone
Anivia [00:41:59] Go to that turret
Anivia [00:42:20] e_e
Anivia [00:42:23] destroy that turret >:W
Anivia [00:42:38] That turret
Anivia [00:42:41] and the other inhibitor
Anivia [00:42:57] ww fast :b
Shaco [00:43:34] RUSH MID
Shaco [00:43:37] no minions
Shaco [00:43:41] yi push minions
Anivia [00:43:58] The turrets yi
Anivia [00:44:06] Warwick
Anivia [00:44:08] wait for shaco
Anivia [00:44:32] Mundo
Anivia [00:44:40] Back
Dr. Mundo [00:44:46] im dead...
Anivia [00:44:55] Push bot
Anivia [00:45:05] and mundo destroy the inhibs
Dr. Mundo [All] [00:46:40] gg
Anivia [00:46:41] Gg
Anivia [00:46:43] xD
Master Yi [00:01:38] wow
Master Yi [00:04:17] omg
Master Yi [00:04:18] so close
Master Yi [00:04:20] come on
Master Yi [00:05:48] omg im done
Master Yi [00:08:11] lmao
Master Yi [00:08:20] idc no more
Master Yi [00:13:17] lmao
Master Yi [All] [00:13:23] i know right
Master Yi [00:13:41] i want this game over with already
Master Yi [00:16:27] no i want this game over with
Master Yi [00:16:34] u fuckin blow as mundo
Master Yi [00:16:57] i choose to play a good game
Master Yi [00:17:04] not someone like u
Master Yi [00:17:10] yes
Master Yi [00:18:22] im feeding on purpose
Master Yi [00:18:29] i want this game over with
Master Yi [00:18:35] mundo ruined it from beginning
Master Yi [00:19:01] yes
Master Yi [00:22:06] im feeding til end of game
Master Yi [00:22:12] sorry
Master Yi [00:23:02] omg
Master Yi [00:23:04] really
Master Yi [00:23:11] see u guys just run every time
Master Yi [00:23:53] ur never there
Master Yi [00:31:17] really.... u think were gonnawin
Master Yi [00:32:29] mundo u are horrible
Master Yi [00:32:56] see
Master Yi [00:33:00] always running away
Darius [All] [00:46:40] MY TEAMS FAULT
