GAME TYPE: 
GAME LENGTH: 47:07
Ahri [00:00:27] ashe
Ahri [00:00:28] me mid
Ashe [00:00:39] bueno
Ahri [00:00:43] me mid
Ashe [00:00:46] donde queres que valla
Ahri [00:00:47] i cant top
Ahri [00:00:58] ty
Lulu [00:01:06] gracias
Ahri [00:01:10] ^
Dr. Mundo [00:04:03] nooo
Lulu [00:04:05] i have no health to begin with
Lulu [00:04:12] you shouldnt have charged in there
Lulu [00:04:20] there much stronger then us were to squishy
Lulu [00:04:43] what part of i had no health dont you understand one hit and i would have died
Ahri [00:05:14] stop sucking plz, k thx
Lulu [00:06:09] im the noob youve died 4 times
Ahri [00:08:31] lol
Ahri [00:08:34] they are so fed
Ahri [00:08:45] varus is 4/0
Ahri [00:08:51] yes they are
Ahri [00:08:57] and they are fed
Ahri [00:09:02] short memory?
Ahri [00:10:37] lol
Ahri [00:10:38] wow
Ahri [00:11:04] vayne please just farm
Ahri [00:12:20] no mias either
Ahri [00:12:22] nj
Ahri [00:12:33] call mia
Ahri [All] [00:12:55] scrub vayne
Ahri [00:13:49] lmao shes still mid ur fighting in jungle
Ahri [00:13:53] nice try tho
Ahri [00:19:36] u sound a little mad right now
Ahri [00:19:53] his fault
Ahri [00:19:54] for sure
Lulu [00:20:03] your range AD you shouldnt be dying to begin with
Ahri [00:21:27] fuck
Ahri [00:21:30] can we kill a fucking tower
Ahri [00:24:53] mundo stop doing that k
Ahri [00:25:58] yay we took a tower
Ahri [00:25:59] -_-
Ashe [00:26:05] no no separemos
Ahri [00:27:22] I GAVE MY LIVFE FOR U ASHE
Ahri [00:27:30] REMEMBERRRRRRRRRR
Ahri [00:31:02] lagg
Ahri [00:35:56] no mana
Ahri [All] [00:37:43] AHHH IM LVL 18 AND ONLY ONE TOWER IS DEAD
Ahri [00:38:59] varus
Ahri [00:39:01] focus varus
Ahri [00:41:42] they prob baron
Ahri [00:43:33] mundo
Ahri [00:43:35] thornmail plz
Dr. Mundo [00:44:06] thanks man
Dr. Mundo [00:44:10] i totally meant to
Dr. Mundo [00:44:49] die in a fire, maybe get another past time if your so upset.
Ahri [00:44:59] go play cod
Ahri [00:45:00] lol
Ahri [00:45:08] makes sense
Dr. Mundo [00:45:31] alright
Ahri [00:45:33] i dont care if ur good or bad
Ahri [00:45:36] ur acting like an ass
Ahri [00:47:02] next time get thorn earlier mundo
Vayne [All] [00:02:30] nice heal scrubs
Vayne [00:03:53] lulu wtf
Vayne [00:04:10] still he was so low
Vayne [00:04:22] i got a kill couls hve had 2
Vayne [00:04:54] recall
Vayne [00:05:18] stfu
Vayne [00:05:53] noob
Vayne [00:05:55] wtf
Vayne [00:06:01] I SAID RECALL
Vayne [00:06:14] sits there with 40 health
Vayne [00:07:59] bot is fucked
Vayne [All] [00:08:10] GG
Vayne [00:08:40] 4/2 no they are not
Vayne [00:08:48] and?
Vayne [00:10:35] FUCK
Vayne [00:11:12] support and range gg
Vayne [00:12:26] check lane?
Vayne [00:12:35] no tower laning is over
Vayne [00:13:32] there
Vayne [00:13:38] good mia on mid
Vayne [00:13:40] oopps
Vayne [00:14:07] we fed top to
Vayne [00:17:06] gj ashe
Vayne [00:17:10] follow more
Vayne [00:18:56] WTF TEAM
Vayne [00:19:16] FUICK
Vayne [00:19:40] no shit
Vayne [00:19:45] get stuck with a support bot
Vayne [00:25:11] i call bullshit
Vayne [00:33:45] ty for tanking that kill your not a carry
Vayne [00:33:53] taking
Vayne [00:36:28] wtf
Vayne [00:40:48] varus
Vayne [00:42:01] gj
Vayne [00:43:57] nice ks
Vayne [00:44:01] YOUR A FUCKING TANK
Vayne [00:44:12] i need kills im a carry
Vayne [00:44:17] iim done have fun
Vayne [00:44:57] 2/13
Vayne [00:44:58] kk
Vayne [00:45:03] i do derp
Vayne [00:45:17] check my twitch games
Vayne [00:46:08] knew it
Vayne [All] [00:46:46] GG
