GAME TYPE: Classic
GAME LENGTH: 20:58
Heimerdinger [00:00:26] who mid
Garen [00:00:38] heim
Kassadin [00:00:43] me...
Garen [00:00:49] oh
Garen [00:00:50] sorry
Garen [00:00:52] kassadin
Heimerdinger [00:01:04] top or bot
Evelynn [00:01:09] bot
Heimerdinger [00:01:17] dam
Heimerdinger [00:01:32] nocturne
Heimerdinger [00:02:54] lol
Kassadin [00:03:14] ...
Kassadin [00:03:28] sec
Kassadin [00:07:49] gank mid soon
Evelynn [All] [00:07:58] i just had that...
Evelynn [00:08:50] you have smite for god sakes
Evelynn [00:08:53] do it yourslef
Evelynn [00:08:59] no
Evelynn [00:09:14] report a noc that cant take a blue by himself at lvl 4
Kassadin [00:09:36] mid mia
Kassadin [00:09:37] mid mia
Evelynn [00:09:43] look at me lvl no smite
Evelynn [00:09:57] YOU HAVE SMITE
Evelynn [00:10:03] fail @ life
Evelynn [00:10:23] that makes you terribad
Evelynn [00:10:44] level 4 is not underleveled
Evelynn [00:10:56] you cant take golems at that level you shouldnt be playing people
Evelynn [00:11:00] got bots
Kassadin [00:11:31] mid mia
Kassadin [00:12:09] kk
Kassadin [00:13:00] ...
Evelynn [All] [00:14:27] noc could solo blue at level 4
Evelynn [00:14:32] couldnt*
Evelynn [All] [00:14:36] couldnt*
Evelynn [All] [00:15:05] he has me on ignore because i called him bad, and he tells someone else they are bad...kids these days
Evelynn [All] [00:15:27] i could solo blue at level 4
Evelynn [00:15:44] a//l blue... level 4
Evelynn [All] [00:17:12] well done, hiemer left me dry
Evelynn [00:18:35] so bad
Heimerdinger [00:18:38] lol
Nocturne [00:02:54] kass will you come leash ?
Nocturne [00:03:08] kass
Nocturne [00:03:10] come leash !!!
Nocturne [00:03:22] COME LEASH DUDE
Nocturne [00:07:55] garen
Nocturne [00:07:58] help me get blkue
Nocturne [00:08:09] garen
Nocturne [00:08:10] come
Nocturne [00:08:22] GAREN
Nocturne [00:08:24] COME ON
Nocturne [00:08:39] GAREN
Nocturne [00:08:44] WHAT THE FUCK ARE YOU DOING
Nocturne [00:08:45] COME HERE
Nocturne [All] [00:08:55] report our garen
Nocturne [00:09:03] i cant you retard...
Nocturne [All] [00:09:10] this kid isn't communicating at all
Nocturne [00:09:23] you're an idiot kid
Nocturne [00:09:34] the golem levels up too moron
Nocturne [00:09:51] and i'm UNDER leveled
Nocturne [00:09:55] you're an idiot, stop talking kid
Nocturne [00:10:02] SO ?!
Nocturne [00:10:13] IT DOESNT MATTER IF I CAN'T GET HIM LOW ENOUGH TO KILL HIM WITH IT
Nocturne [00:10:19] you dumb fucking scrub, stfu
Nocturne [00:10:35] i'm UNDERLEVELED because my computer froze at the beginning
Nocturne [00:10:45] shut the fuck up, you're a moron... seriously
Nocturne [00:10:56] THEN WHY IS ERVERYONE ELSE LEVEL 8 ?
Nocturne [00:10:58] you idiot
Nocturne [00:10:59] shut up
Nocturne [00:11:00] muted
Nocturne [00:11:04] i can't stand stupid people
Nocturne [00:11:10] no idea how someone can be THAT stupid
Nocturne [00:11:57] omw mid
Nocturne [00:11:59] let him push kass
Nocturne [All] [00:12:38] lol this lb
Nocturne [00:13:48] omw mid
Nocturne [All] [00:14:17] not that good...
Nocturne [All] [00:15:15] stop talking kid, you're an idiot
Nocturne [All] [00:15:32] i wasn't here for the first 3 minutes of the game, and DIED to blue when i did come back
Nocturne [All] [00:15:49] and no you couldnt if you had been afk as long as i was at the beginning
Nocturne [All] [00:16:00] you're an idiot, and you have no idea what you're tlaking about
Nocturne [All] [00:18:35] this eve
Nocturne [All] [00:18:49] yeah, he's an idiot
Nocturne [All] [00:19:43] our eve is horrible
Nocturne [All] [00:19:55] this kid is STILL in the jungle, when he's not even jungling
Nocturne [All] [00:20:25] see how bad this kid is ?
Nocturne [All] [00:20:55] lol
Nocturne [All] [00:20:55] gg
Vladimir [All] [00:20:35] xD
