GAME TYPE: Classic
GAME LENGTH: 26:46
Vayne [All] [00:06:50] KARTHUS ULT
Vayne [All] [00:06:53] Oh wait.
Vayne [00:07:39] bot mia
Vayne [All] [00:08:49] NOM
Jax [00:09:06] mia tp
Vayne [All] [00:11:59] No tumble T_T
Vayne [All] [00:12:19] I don't even know that time.
Vayne [All] [00:16:38] So do you Punch the poop into the guy who eats it's mouth?
Vayne [00:20:44] Stop
Vayne [All] [00:22:03] Denied XD
Jax [00:24:26] exelent work on mid
Vayne [All] [00:24:56] Every time I freeze my lane
Vayne [All] [00:25:00] You guys come for me. Lol
Jax [00:26:41] no support no mid no carry
Jax [00:26:44] no nothing
Jax [00:26:45] gg
Poppy [00:00:42] top i called bot
Poppy [All] [00:13:00] ik i killed my mom
Poppy [All] [00:13:03] thanks
Poppy [All] [00:13:16] trolololo
