GAME TYPE: Classic
GAME LENGTH: 36:27
Skarner [00:00:33] where the hell are we all going
Fiddlesticks [00:00:36] noc i hope oyu know im jungling
Skarner [00:00:54] double jungle. woo.
Skarner [00:01:13] standard
Fiddlesticks [00:01:20] yea
Fiddlesticks [00:01:23] do ieeettt
Fiddlesticks [00:01:29] we go level 2 dragon
Skarner [00:01:33] hahahaha
Fiddlesticks [00:02:18] i said i was jungling
Skarner [00:02:25] q op
Fiddlesticks [00:02:30] i dont wanna
Skarner [00:03:11] this game crazy already
Fiddlesticks [00:03:40] AWE
Fiddlesticks [00:03:43] stupid egg
Fiddlesticks [00:03:47] DUDE
Fiddlesticks [00:03:49] NOC
Fiddlesticks [00:03:52] YOU FAILURE
Fiddlesticks [00:04:01] lol
Fiddlesticks [00:04:04] this is why i jungle
Fiddlesticks [00:04:09] im the best
Skarner [00:05:11] this urgot
Skarner [00:06:37] so troll
Fiddlesticks [00:07:17] lululul
Skarner [00:07:31] derpderpderp
Fiddlesticks [00:07:37] yall derpin
Skarner [00:07:49] carry us plz
Fiddlesticks [00:08:04] awe
Fiddlesticks [00:08:07] i had my ult
Fiddlesticks [00:08:11] i can ult now
Fiddlesticks [00:08:23] malph taking that blue
Skarner [00:09:18] nice of you to join us
Fiddlesticks [00:09:49] RAWR
Fiddlesticks [00:09:59] i am a force to be reckoned with
Fiddlesticks [00:11:42] this aniv
Fiddlesticks [00:11:45] so try hard
Fiddlesticks [00:12:03] awe
Fiddlesticks [00:12:10] i feared her
Skarner [00:12:12] feeder.
Fiddlesticks [00:12:16] im the best
Fiddlesticks [00:12:42] coming
Fiddlesticks [00:12:44] one second
Fiddlesticks [00:13:20] LOL
Fiddlesticks [00:13:46] anivia the best
Fiddlesticks [00:14:01] ..?
Fiddlesticks [00:14:18] why
Skarner [All] [00:14:46] skar skar skarnerr
Fiddlesticks [00:15:42] im ulting into tower
Fiddlesticks [00:15:44] its happening
Skarner [All] [00:17:05] dude. i do what you do but better
Fiddlesticks [00:17:38] dick
Fiddlesticks [00:17:42] take jungle and my cs
Fiddlesticks [00:17:47] i hate you nocturne
Fiddlesticks [00:18:57] no aid
Fiddlesticks [00:19:00] NOTHING
Skarner [All] [00:19:04] KS
Fiddlesticks [00:19:07] hate you all
Skarner [All] [00:19:12] YOU CAN DIE
Skarner [All] [00:19:18] I'M NOT HELPING YOU
Fiddlesticks [All] [00:19:26] SO LUCKY IM NOT RYZE
Fiddlesticks [All] [00:19:31] I'D BE RAPING
Fiddlesticks [All] [00:19:36] lol
Fiddlesticks [All] [00:19:40] i was suppoesed to bre jungle
Skarner [00:19:44] wow how am i 5-1-2
Fiddlesticks [All] [00:19:49] but dumbass took it
Skarner [00:19:49] i've been trolling
Fiddlesticks [All] [00:19:54] lol okay aniv
Fiddlesticks [All] [00:20:17] really?
Fiddlesticks [All] [00:20:27] rofl
Fiddlesticks [All] [00:20:36] fiddles doesnt mid well vs anivia nad im also not trying
Skarner [All] [00:20:41] BITCH
Skarner [00:20:49] lol
Skarner [00:20:51] w/e
Fiddlesticks [00:21:08] fuck it im taking blue
Fiddlesticks [00:21:45] coming
Skarner [All] [00:21:45] ..........
Fiddlesticks [00:21:47] ill ult and win
Fiddlesticks [00:21:53] nvm
Skarner [All] [00:22:07] YOUR OUT OF THE BUSH FUDIDDLE
Fiddlesticks [All] [00:22:27] best fear
Fiddlesticks [All] [00:22:30] op as fuck
Fiddlesticks [00:23:38] lmao
Fiddlesticks [00:23:44] skarner just ditches me thats cool
Skarner [All] [00:23:45] WHY BRO
Skarner [All] [00:24:12] meanwhile bot lane
Nocturne [00:24:13] ....
Fiddlesticks [00:24:16] thier noc
Fiddlesticks [00:24:19] is hilarious
Skarner [All] [00:24:30] meanwhie
Skarner [All] [00:24:34] noone gives a shit
Skarner [All] [00:24:58] BIT MAD
Fiddlesticks [All] [00:25:06] we all so mad
Fiddlesticks [All] [00:25:10] yelling
Fiddlesticks [00:25:39] brb making my glass cannon
Fiddlesticks [All] [00:26:33] lmao
Fiddlesticks [All] [00:26:35] gw
Skarner [All] [00:26:47] LET ME B
Skarner [All] [00:27:03] ah fuck i'm dead
Fiddlesticks [00:27:09] i wonder
Fiddlesticks [00:27:10] i they
Fiddlesticks [All] [00:27:38] lol
Nocturne [00:27:41] why don't put R early
Fiddlesticks [All] [00:27:42] fight me
Fiddlesticks [All] [00:27:43] cmon
Fiddlesticks [00:27:48] was on cd
Fiddlesticks [00:27:57] literally just got it
Fiddlesticks [All] [00:28:02] really?
Fiddlesticks [All] [00:28:04] ask anivia
Fiddlesticks [All] [00:28:06] im the worst
Fiddlesticks [All] [00:28:28] what?
Fiddlesticks [All] [00:28:35] you;re anivia
Fiddlesticks [All] [00:28:38] that shits easy
Fiddlesticks [All] [00:28:52] im not karthas
Fiddlesticks [All] [00:28:57] what you talking about
Nocturne [00:29:18] together
Fiddlesticks [All] [00:30:23] 3.5 seconds
Fiddlesticks [All] [00:30:25] op as fuck
Fiddlesticks [00:31:05] i dont even have to try
Fiddlesticks [00:31:07] qw
Fiddlesticks [00:31:08] win
Fiddlesticks [00:31:13] early heros so stupid
Skarner [00:31:20] i press q
Fiddlesticks [00:31:23] and w
Fiddlesticks [00:31:25] r sometimes
Skarner [00:31:49] let me rephrase
Skarner [00:31:51] i hold down q
Nocturne [00:32:17] don't go alone
Fiddlesticks [All] [00:32:41] lol
Skarner [All] [00:32:47] that e so bad
Fiddlesticks [00:32:48] you pulled him away
Fiddlesticks [00:32:55] from me lol
Fiddlesticks [All] [00:33:47] lol
Fiddlesticks [All] [00:33:54] maybe
Fiddlesticks [All] [00:34:01] YAY
Fiddlesticks [All] [00:34:15] yea
Fiddlesticks [00:34:35] nah skarner is secretly op
Fiddlesticks [00:34:42] i paly him all the time
Fiddlesticks [00:34:50] never lsot with him in ranked
Skarner [All] [00:35:04] right
Skarner [All] [00:35:06] i suck
Skarner [00:35:22] you know whut fuck it manamune
Fiddlesticks [All] [00:35:36] lol
Skarner [All] [00:35:50] skumbag urgot
Fiddlesticks [All] [00:36:23] awe
Skarner [All] [00:36:24] gg
Malphite [00:00:53] ah
Malphite [00:00:57] shuda gotten exhaust
Malphite [00:01:04] everyone jungle
Malphite [00:01:07] shud be fun
Malphite [00:01:15] evemy be like "all of them afk?:"
Malphite [00:02:15] mine
Malphite [00:02:16] >:D
Malphite [00:02:20] aw
Malphite [00:02:21] >_<
Malphite [00:03:42] LOL
Malphite [00:05:06] lol
Malphite [00:05:09] he's trying so hard
Malphite [00:05:10] to land those
Malphite [00:05:32] lol
Malphite [00:06:33] lmao
Malphite [00:06:34] this game
Malphite [00:07:27] aw
Malphite [00:08:14] LOL
Malphite [00:09:25] laughed so hard
Malphite [00:09:29] my internet went off
Malphite [00:10:40] gogo
Malphite [00:12:17] bought the wrong item
Malphite [00:12:19] lulz
Malphite [00:12:40] got ultz
Malphite [All] [00:14:12] hahahaha
Malphite [00:17:52] lmao
Malphite [00:17:59] coming mid
Malphite [All] [00:18:42] the dives
Malphite [All] [00:18:43] lol
Malphite [00:18:59] KS
Malphite [00:19:00] LOL
Malphite [00:19:01] :D
Malphite [All] [00:19:14] this game
Malphite [All] [00:19:18] is worse then elo hell
Malphite [All] [00:19:33] yeah
Malphite [All] [00:19:36] he's be feeding
Malphite [All] [00:20:11] oooooooooooooooooooo
Malphite [00:20:41] oops
Malphite [00:20:44] wanted to slow
Malphite [00:20:45] LOL
Malphite [All] [00:22:33] i like your malphite
Malphite [All] [00:22:37] farm while team dies
Malphite [00:23:42] JUKKESS
Malphite [All] [00:23:47] JUKES WASNT STRONG
Malphite [00:24:15] broooooooo
Malphite [00:24:22] is better though
Malphite [All] [00:24:34] good thing
Malphite [All] [00:24:37] lvl 30 can farm
Malphite [All] [00:24:43] 60 cs
Malphite [All] [00:24:46] lolol
Malphite [All] [00:24:56] nice
Malphite [All] [00:25:01] nice fetishi bro
Malphite [All] [00:25:08] police likes you too
Malphite [All] [00:25:25] oh
Malphite [All] [00:25:27] then
Malphite [All] [00:25:30] go to hell
Malphite [All] [00:25:53] best malph ult
Malphite [All] [00:25:54] LOL
Malphite [All] [00:26:30] LOL
Malphite [All] [00:26:33] JUKES
Malphite [All] [00:26:57] who doesnt when they low hp?
Malphite [All] [00:26:58] ?
Malphite [00:27:23] i just realized
Malphite [00:27:26] our noc has
Malphite [00:27:28] lantern
Malphite [00:27:30] doesnt use it
Malphite [All] [00:28:04] ?
Malphite [All] [00:28:08] we were shitting you up top
Malphite [All] [00:28:10] o_O
Malphite [All] [00:28:18] w/o fiddle's help
Malphite [All] [00:28:27] too bad
Malphite [00:29:24] pushing bot
Malphite [00:29:26] while coming mid
Malphite [00:31:49] yummy
Malphite [All] [00:32:35] LOL
Malphite [00:32:46] that urgot
Malphite [00:34:19] idk why he isnt fighting you
Malphite [00:34:21] he can kill you
Malphite [00:34:22] LOL
Malphite [All] [00:34:51] the chase of the age
Malphite [All] [00:35:36] lol
Malphite [All] [00:36:24] LOL
Nocturne [All] [00:36:27] noob temam
