GAME TYPE: Classic
GAME LENGTH: 51:47
Jax [00:00:09] NO ONE GOT SMITHE
Jax [00:00:11] =O
Jax [00:00:14] ill jungle
Jayce [00:00:17] smith*
Jax [00:00:21] that
Jax [00:00:21] thing
Nunu [00:00:37] iu can still jungle if need be
Jax [00:00:37] i will jungle
Jayce [00:00:42] am i ap hero or ad
Jax [00:00:48] ....
Nunu [00:00:49] ad
Jax [00:00:52] ur a super hero
Jayce [00:00:58] i have a 1 to 1 ap ratio
Jayce [00:01:10] ty
Jax [00:01:13] help me
Jax [00:01:14] nunu
Jax [00:01:17] jungle
Jax [00:01:18] ing
Fizz [00:01:29] jayce / nunu help leash
Jax [00:01:39] going
Jax [00:01:39] bro
Jax [00:01:44] hoooold
Jax [00:01:46] twitch
Jayce [00:01:49] wtf solo bot?
Jax [00:01:50] dont be gay
Jayce [00:01:54] thats not the rules
Jax [00:01:56] of course yes
Nunu [00:04:03] ?
Jax [00:04:16] who
Jax [00:04:16] ?
Jax [00:04:18] me
Jax [00:04:20] why
Jayce [00:04:33] wtf top is solo
Jax [00:04:48] nunu
Jax [00:04:49] come
Jax [00:04:50] leash
Jax [00:04:50] me
Jayce [00:04:57] nice gank
Jayce [00:05:08] thx
Jayce [All] [00:05:10] wtf
Jayce [All] [00:05:12] so op
Jayce [All] [00:05:41] gg
Nunu [00:05:42] ....
Jax [All] [00:05:45] gg
Jayce [All] [00:05:50] we have jungle twitch
Jax [All] [00:06:48] report twitch
Jax [All] [00:06:59] pls
Jax [00:07:11] for feeding
Jax [00:07:27] twitch
Jax [00:07:30] u have 1 asist
Jax [00:07:32] shut up
Jayce [All] [00:07:36] hes ganked more than u jax
Jayce [All] [00:07:41] why?
Jax [00:07:49] cuz i dont have smite
Jayce [All] [00:07:56] k report jax
Nunu [00:09:30] lol
Jayce [All] [00:10:00] gg
Jayce [00:10:21] jayce is from piltover
Jayce [00:10:21] nice
Jax [All] [00:10:53] nice flash
Jayce [All] [00:10:58] thx
Jayce [All] [00:11:35] xin u realize creeps give gold right
Jayce [All] [00:11:57] ?
Jayce [All] [00:12:08] ua
Jayce [All] [00:12:12] they made it like that
Jayce [All] [00:12:40] nice gank
Jax [00:12:44] ok boy a "troll" guy
Jayce [All] [00:14:35] nice 1v1
Jayce [All] [00:14:55] umad
Jayce [All] [00:15:03] top won.
Jayce [00:15:22] twtich how can u afford shoes already
Jayce [00:15:27] u money cheating?
Jayce [00:15:36] o
Jayce [00:15:38] k
Jayce [00:16:25] ya hes a troll
Jayce [00:16:29] wtf who fed ww
Jayce [00:16:38] ugh
Nunu [00:16:40] yes the 3-1 jax is feeding
Fizz [00:16:40] prolly the 1/4 twitch
Fizz [00:16:47] with lowest cs on team
Jayce [00:16:48] dude he ganked top
Nunu [00:16:55] he's not suposed to
Jax [00:16:55] fizz
Nunu [00:16:57] now he's under lvl
Jax [00:17:01] dont waste your words
Jayce [00:17:03] thx
Jax [00:17:05] with mr trolls
Jayce [00:17:30] thx
Fizz [00:17:48] if twitch dies again in next 5 min
Fizz [00:17:57] hes getting reported for feeding
Jayce [00:17:57] sry saw u die to wolves before
Jayce [00:18:00] didnt want it happen again
Fizz [00:18:27] idk why hes mid
Jayce [00:18:29] thx
Jayce [00:18:39] good support jax
Fizz [All] [00:18:45] report twitch for intentional feed please
Jayce [All] [00:18:49] hes ganking
Jax [All] [00:18:53] i will
Jayce [00:19:28] k
Jayce [All] [00:19:36] nt
Jayce [00:19:56] thx
Jayce [00:20:02] im carry
Jayce [00:20:53] WTF KS
Jayce [All] [00:20:58] op champ down
Jayce [All] [00:21:15] were u invis
Jayce [00:21:22] WHY DIVE
Jax [00:21:41] dont worry i mute you
Jayce [All] [00:22:10] nt
Jayce [00:23:26] ncie ks
Jayce [00:24:07] thx
Jayce [All] [00:24:38] thx
Jayce [00:25:07] wtf?
Jax [00:25:08] ups
Jax [00:25:08] srry
Jayce [00:25:09] report jax
Jax [00:25:17] thx
Jax [00:25:18] too
Jayce [00:25:22] didnt help
Jayce [All] [00:25:37] nice dragon
Jax [00:26:00] thx
Jayce [00:26:06] all he does is ks
Jayce [00:26:09] and not gank
Jax [00:26:58] surpirce
Jax [00:27:03] surprise
Jayce [00:27:04] I SAID B
Jayce [00:27:11] thx
Jayce [00:27:20] need ---g
Jayce [00:27:24] ty
Jayce [00:27:27] still need 50
Jayce [00:28:37] nice help
Jayce [00:28:50] its over
Jayce [00:28:56] why focus soraka
Jayce [00:28:58] shes tank
Jayce [All] [00:29:23] cant carry this
Jax [00:29:31] get red
Jayce [All] [00:29:32] jayce is such a bad hero
Jax [00:29:33] and blue
Jayce [00:29:37] k
Jayce [All] [00:29:39] very
Jayce [All] [00:29:43] its like having ur mom on it
Jayce [00:29:51] kk
Jax [00:30:30] sup
Jax [00:30:44] nunu
Jax [00:30:46] get blue
Jayce [00:30:48] report jax
Jayce [00:30:58] wtf
Jax [00:30:59] tssss
Jax [00:31:00] thx
Jayce [00:31:01] gg
Jax [00:31:01] again
Jayce [00:31:08] i wont help until jax apologize
Fizz [All] [00:31:39] please report twitch for intentional feed and trolling all game
Jayce [All] [00:31:39] nt
Jayce [00:31:44] nice support jax
Jayce [All] [00:31:50] nt jax cant kill me
Nunu [00:32:09] black or back
Jayce [All] [00:32:11] wow rly
Jayce [All] [00:32:27] i didnt get a color monitor so i could look at blacks
Jayce [00:32:36] nice warding
Jayce [00:33:00] WOW KS
Fizz [00:33:02] i was dead, i didnt ks
Fizz [00:33:04] lol
Jayce [00:33:08] k thats it
Jax [00:33:09] get red
Jayce [00:33:09] jax reported
Jax [00:33:10] nunju
Fizz [00:33:16] rofl
Fizz [00:33:19] youre 3/10
Fizz [00:33:20] and shit
Fizz [00:33:27] youre intentionally feeding
Fizz [00:33:31] hope you like the ban
Fizz [00:33:39] yeah
Fizz [00:33:44] thats hilarious
Fizz [00:33:49] youre just bad
Jax [00:33:59] bro its a waste of time
Jax [00:34:02] talking to him
Jayce [00:34:10] stfu troll
Jayce [00:34:15] I SAID B
Jayce [All] [00:34:35] now i know why shes banned
Jayce [00:34:58] CALL MIAS
Jayce [00:34:59] WTF
Fizz [00:35:09] we have no lanes for mia
Jayce [00:35:15] ya cuz u lost tehm
Fizz [00:35:20] so did you
Fizz [00:35:22] lmfao
Jayce [00:35:23] nop
Jayce [00:35:25] u lost top
Jayce [00:35:30] i won top
Jayce [All] [00:35:46] op hero down
Jayce [All] [00:35:48] gg
Jayce [All] [00:35:51] see
Jayce [All] [00:36:04] how is she still in the game
Jayce [All] [00:36:10] i thoguht riot had a balance team
Jax [00:36:26] get blue
Fizz [00:36:28] wow
Fizz [00:36:29] wtf
Fizz [00:36:30] really
Jayce [00:36:44] WTF
Jax [00:36:45] never
Jayce [00:36:52] hf with ban
Jayce [All] [00:37:09] baron
Jayce [All] [00:37:25] lol akali builds tank and still 1 shots our team
Jayce [00:38:18] nice ks
Jayce [00:38:41] gj feedign blue jax
Fizz [00:38:55] the only person feeding is twitch
Jayce [00:38:58] nop
Fizz [00:38:59] and youre harrasing everyone
Fizz [00:39:04] so youll get reported too
Jayce [00:39:05] im carrying
Jayce [00:39:08] cant report carry
Jax [00:39:09] fizz
Fizz [00:39:10] and harrassing
Jayce [00:39:12] nop
Jax [00:39:13] just mute them
Jax [00:39:17] or njoy
Jayce [00:39:19] report jax not communicating
Jax [00:39:25] hearing
Jayce [All] [00:39:26] b
Jax [00:39:33] like me
Jayce [All] [00:39:38] wtf
Jayce [All] [00:39:40] how u do that
Jayce [00:39:56] u need to be there
Jayce [00:40:01] cant win without u
Jayce [00:40:03] look at this nunu
Fizz [All] [00:40:03] can you guys please report twitch for intentional carry?
Jayce [All] [00:40:10] ya he carried
Fizz [All] [00:40:16] intentional feed*
Jax [00:40:23] fizz
Jax [00:40:28] ww is a friemd
Fizz [00:40:32] k
Jax [00:40:32] of them
Fizz [00:40:35] oh
Fizz [00:40:36] lmfao
Jayce [00:40:37] oh u guys duo?
Jax [00:40:38] thats why
Jayce [00:40:43] duo trolls gg
Jax [00:40:47] they die on purpose
Jayce [00:40:58] jax just admitted to intentional feeds
Jayce [All] [00:41:21] ya i hate trolls
Jayce [00:41:37] thx
Jayce [00:41:44] gj jax
Jayce [All] [00:41:45] see
Jayce [00:42:07] thx first time u used that on me nunu
Jayce [All] [00:42:40] report jax spamming surrender
Jayce [All] [00:42:44] and spamming viagra ads
Jayce [All] [00:42:55] ya
Jax [00:43:11] dont worry i got all the chat
Jayce [00:43:16] nice fake mute
Jayce [00:43:19] thx
Jax [00:43:23] njoy the ban
Jayce [00:43:30] hf with ban
Jayce [00:43:48] why spam viagra ads anyway
Jayce [All] [00:44:33] that hero nerfed soon
Jayce [All] [00:44:35] ---%
Jayce [All] [00:44:43] umad
Jayce [All] [00:44:53] umad
Jayce [00:45:15] thx
Nunu [All] [00:45:24] can u guys just push and win
Jayce [All] [00:45:31] nice ghost
Jayce [00:45:49] k sry
Jayce [00:46:00] ad not carrying us
Jax [00:46:53] back
Jax [00:46:54] back
Jayce [00:46:54] ap so much dmg
Jayce [All] [00:47:01] gg
Jayce [All] [00:47:59] gg
Jayce [00:49:28] I SAID B
Jayce [All] [00:49:36] thx free win
Jayce [All] [00:49:53] gg
Nunu [All] [00:49:58] gg
Nunu [All] [00:50:05] aw
Fizz [00:50:12] fuck
Jax [00:50:12] close
Jayce [All] [00:50:15] nice feeds jax
Jayce [00:50:34] trying
Jayce [All] [00:51:07] wow
Jayce [All] [00:51:12] akali reported for abuse
Jayce [00:51:21] I SAID B
Jayce [All] [00:51:31] report jax
Nunu [All] [00:51:41] gg
Jayce [All] [00:51:43] nop i get elo fro it
Jayce [All] [00:51:46] no1 can kill me
Twitch [00:01:32] where my support jax?
Twitch [00:01:36] cmon dude
Twitch [00:01:49] come one support
Twitch [00:01:51] jax cant jungle
Twitch [00:03:58] nunu plz stop trolling
Twitch [00:04:26] omw top
Twitch [All] [00:05:41] wow op
Twitch [All] [00:06:43] wow op
Twitch [All] [00:06:57] im carrying this team
Twitch [All] [00:07:00] report for ewhat?
Twitch [All] [00:07:19] i set up 3 of our kills
Twitch [00:09:25] wow nice ks
Twitch [00:09:25] jerk
Twitch [All] [00:10:38] reported
Twitch [00:12:02] gank bot troll jax
Twitch [All] [00:12:27] owned
Twitch [All] [00:13:51] wow ww op
Twitch [00:15:32] im carrying dude
Twitch [00:16:14] wow im reporting this nub jax
Twitch [00:16:17] just kses and feeds
Twitch [00:16:19] honestly
Twitch [00:16:35] jax
Twitch [00:17:01] nj jayce
Twitch [00:17:49] k
Twitch [00:18:29] wow
Twitch [All] [00:18:32] wow so op
Twitch [All] [00:18:55] says the real troll
Twitch [All] [00:18:58] jax
Twitch [00:19:59] jerk
Twitch [All] [00:20:50] wow
Twitch [All] [00:20:52] akali is op as shit
Twitch [All] [00:21:08] that thing somehow killed me
Twitch [All] [00:21:09] ME
Twitch [All] [00:23:42] first time xin?
Twitch [All] [00:24:14] worth it?
Twitch [All] [00:24:22] carried
Twitch [All] [00:24:37] im gonna singe handedly win this game
Twitch [All] [00:25:49] thx
Twitch [00:25:59] nice ks
Twitch [All] [00:26:06] thx for dragon
Twitch [All] [00:29:11] nice 1v1
Twitch [00:29:32] jayce u should sell and go ap
Twitch [00:29:35] then u can carry
Twitch [00:29:45] sell go ap then we got this
Twitch [All] [00:31:05] wow akali op
Twitch [All] [00:31:45] jax is the troll
Twitch [All] [00:31:47] report her
Twitch [All] [00:32:01] and jax is balck
Twitch [All] [00:32:51] nice ks
Twitch [00:33:08] ya u did
Twitch [00:33:11] i saved u
Twitch [00:33:14] and that what i get
Twitch [00:33:29] i got 12
Twitch [00:33:32] all tbhe assists
Twitch [00:33:34] were kses
Twitch [00:33:39] just count as kills
Twitch [All] [00:34:17] wow taht p[ hero
Twitch [All] [00:34:22] cr8zy hero
Twitch [All] [00:34:50] thats why this akali never play ranked
Twitch [All] [00:35:31] nice 1v1
Twitch [All] [00:35:42] worth it op shiter
Twitch [All] [00:35:55] there goes their whole team
Twitch [00:37:05] thx
Twitch [All] [00:37:44] dragon
Twitch [00:39:45] sry not there to carry
Twitch [00:40:04] k
Twitch [All] [00:40:53] FUCK WW
Twitch [All] [00:41:05] i already reported jax
Twitch [All] [00:41:09] u all plz do the same
Twitch [All] [00:42:52] its really annoying
Twitch [All] [00:42:56] team chat filled with them
Twitch [All] [00:43:11] i can get eections daknit
Twitch [All] [00:44:25] wow thats BS
Twitch [All] [00:44:40] kk
Twitch [All] [00:45:22] im gonna carrhy us this game
Twitch [All] [00:45:26] will us to voctory
Twitch [00:45:43] jayce not enough ap
Twitch [All] [00:47:04] gg
Twitch [All] [00:47:58] gg
Twitch [All] [00:49:30] nice 1v1
Twitch [All] [00:50:20] we lost gg
Twitch [00:50:30] jayce needs more ap
Twitch [All] [00:51:19] wow so op
Twitch [All] [00:51:30] well gg close one
Twitch [All] [00:51:35] back and forth even
