GAME TYPE: Classic
GAME LENGTH: 29:19
Taric [00:00:24] they gonna invade probably
Vladimir [00:00:34] best not to fight them
Taric [00:00:37] I say you go to their red :D
Lee Sin [00:00:37] the question is where?
Vladimir [All] [00:01:06] we see you
Lee Sin [00:01:06] start blue?
Vladimir [All] [00:01:08] its warded
Vladimir [00:01:30] they're not invading
Vladimir [00:01:31] i think
Vladimir [00:01:34] but kk
Vladimir [00:02:13] wait
Vladimir [00:02:16] why wernt u here morde
Vladimir [00:02:31] kk ignored
Vladimir [00:02:33] noob
Vladimir [00:02:39] guys i ignored this shitty morde
Vladimir [00:02:52] so troll
Taric [00:03:02] blit in coming
Ezreal [00:03:59] wow
Ezreal [00:04:04] stupid
Ezreal [00:04:05] me
Taric [00:05:47] bot mia
Vladimir [All] [00:07:59] thank god for ww nerfs
Lee Sin [00:08:13] well that was warded
Lee Sin [00:08:15] my god
Taric [00:08:22] didn't know
Vladimir [All] [00:09:20] wtf
Vladimir [All] [00:09:21] i died?
Vladimir [All] [00:09:22] was afk
Vladimir [All] [00:09:40] thought i was at tower
Vladimir [All] [00:09:47] fuck my life
Taric [00:09:54] bot mia
Lee Sin [00:10:27] nj
Vladimir [All] [00:11:32] scumbag ww
Vladimir [00:12:18] this morde trolling?
Lee Sin [00:12:22] wtf vlad
Lee Sin [00:12:26] pinged you back like 8 times
Vladimir [00:12:40] dude how was i sopose to know ziggs was there
Lee Sin [00:12:53] You knew the other two were there and I left
Vladimir [00:13:02] i could handle those 2 np
Lee Sin [00:13:03] that should be reason enough
Vladimir [00:13:08] no it isnt
Vladimir [All] [00:14:10] least riven avenge u
Vladimir [All] [00:14:34] to be fair if i didnt afk
Vladimir [All] [00:14:36] u would be zoned
Vladimir [All] [00:14:51] and ziggs raping morde
Vladimir [All] [00:14:53] somehow
Taric [00:15:22] brb gettin wards
Lee Sin [00:16:50] their blue ---
Ezreal [00:17:32] fail e
Ezreal [00:17:33] zzz
Vladimir [00:17:36] i got top
Vladimir [00:17:37] dont clear it
Lee Sin [00:17:40] i know
Lee Sin [All] [00:18:05] morde bait strong
Lee Sin [00:18:29] sivir around
Lee Sin [00:20:16] stop ww free farm
Lee Sin [00:20:33] drag up
Vladimir [00:20:35] morde
Vladimir [00:20:36] u do no dmg
Vladimir [00:20:38] dont take farm
Lee Sin [00:20:54] taric can you ward drag?
Ezreal [00:21:12] no ult
Lee Sin [All] [00:21:29] our morde #1
Vladimir [00:21:43] wait
Vladimir [00:21:44] did we get drag?
Lee Sin [00:21:46] no
Taric [00:21:53] no they were there before us
Vladimir [00:21:56] i dont understand this morde though
Vladimir [00:21:59] he lets zigg roam
Vladimir [00:22:01] and doesnt push mid
Vladimir [00:22:22] gg
Vladimir [00:22:31] just report and surrender
Lee Sin [All] [00:24:11] my god, fuck this game
Vladimir [00:24:17] we have a 2-7 morde
Vladimir [00:24:19] no biggie
Lee Sin [All] [00:24:40] riven op --- distance closers
Vladimir [00:25:03] its even about riven
Vladimir [00:25:05] morde is never here
Vladimir [All] [00:25:44] can u guys at least report morde for not communicating?
Vladimir [All] [00:25:54] refuses to talk or group
Lee Sin [All] [00:25:56] ^
Lee Sin [00:26:42] need the gold
Vladimir [00:27:43] report morde
Vladimir [00:27:44] its gg
Vladimir [All] [00:28:01] gg guys wp
Vladimir [All] [00:28:18] ty
Vladimir [All] [00:28:33] u guys will help us report morde right?
Vladimir [All] [00:28:59] why not?
Vladimir [All] [00:29:03] we told you the reason
Lee Sin [All] [00:29:07] God, I never get the blitz that never misses pulls on my team
Vladimir [All] [00:29:08] :/
Mordekaiser [All] [00:02:19] LOL
Mordekaiser [All] [00:02:20] this vlad
Mordekaiser [All] [00:02:22] blames me
Mordekaiser [All] [00:02:22] np
Mordekaiser [All] [00:02:24] i throw game
Mordekaiser [00:02:31] you are so fucking dumb
Mordekaiser [00:02:33] i was in middle
Mordekaiser [00:02:34] fuck you
Mordekaiser [00:02:35] nigger
Mordekaiser [00:02:36] i throw game
Mordekaiser [00:02:37] suck my dick
Mordekaiser [00:12:27] im done with this kid
Mordekaiser [00:12:31] he can suck my dick
Mordekaiser [00:29:13] get mad
Mordekaiser [00:29:15] bad vlad
Mordekaiser [00:29:16] LOL
