GAME TYPE: Classic
GAME LENGTH: 41:02
Twitch [00:00:33] i no jungle
Karthus [00:00:39] br
Twitch [00:00:48] america fuck ya!
Twitch [00:00:58] dunk build bro
Twitch [00:01:43] i break meta's
Twitch [00:04:38] im a ward
Karthus [00:12:43] mid mia
Karthus [00:12:46] re
Karthus [00:18:04] mid mia
Akali [All] [00:18:12] who uses smite and doesnt jungle?
Twitch [All] [00:19:35] these scrubs dont know what dunk build is
Twitch [All] [00:20:01] lol and your is?
Twitch [All] [00:21:26] cuz u used your skill = im dumb? nice logic
Twitch [All] [00:21:36] skills*
Twitch [00:26:26] loves to blame ppl for bad games lol
Twitch [00:26:39] next will be akila fult
Twitch [00:26:58] lol u retard
Twitch [00:27:50] lulz
Twitch [00:28:35] smith has nothing to do with my deaths , tard
Twitch [00:29:04] mis expert over here dont understand dunk build
Twitch [00:30:00] research it frist be for u talk out of your as s
Twitch [00:32:23] carry harder scrub
Karthus [00:32:35] dunk build? more like junk build?
Twitch [00:32:51] o look another cu nt
Twitch [00:33:46] my fuild ? must be my build
Twitch [00:33:50] fult
Twitch [All] [00:34:59] report cait afk
Karthus [All] [00:35:17] how do you only have 73 cs with smite?
Karthus [All] [00:35:43] oh yea, we know
Karthus [All] [00:36:16] w/e that means
Twitch [All] [00:38:32] cry more
Twitch [All] [00:38:36] u aint dont shit
Caitlyn [00:00:37] ....
Caitlyn [00:00:46] why the fuck you havce smite and revive then
Caitlyn [00:00:47] br
Caitlyn [00:01:24] well goodluck with your "dunk build"
Caitlyn [00:01:29] fucknig revive what a joke
Caitlyn [00:11:23] fucking gg on no support
Caitlyn [All] [00:18:19] nice dunk build
Caitlyn [All] [00:18:57] lol because we have no support
Caitlyn [All] [00:19:42] its soo working right now
Caitlyn [All] [00:21:07] yup
Caitlyn [All] [00:21:46] huh?
Caitlyn [00:25:19] /surreder
Caitlyn [00:25:48] the two dust bags say no gg
Caitlyn [00:26:03] why would you lock in irelia when we had a top?
Caitlyn [00:26:32] lol your the worst
Caitlyn [00:26:45] nah
Caitlyn [00:26:49] you are the reason we lost
Caitlyn [00:26:51] laning smite
Caitlyn [00:26:53] what a noob
Caitlyn [00:27:05] ya im retard with smite revive
Caitlyn [00:27:18] LOL
Caitlyn [00:27:55] so bad twitch
Caitlyn [00:27:58] its unreal
Caitlyn [00:28:06] you cant be an innovator with smite revive in lane
Caitlyn [00:28:13] for one that implies your going to die A LOT
Caitlyn [00:28:24] and smite for what super minions?
Caitlyn [00:28:41] sure it does
Caitlyn [00:28:47] you could have flash,ghost,heal
Caitlyn [00:28:53] but no you want smite
Caitlyn [00:29:14] your dunk build is shit
Caitlyn [00:30:08] LOL maybe you should
Caitlyn [00:30:12] that is the worst build ive ever soon
Caitlyn [00:30:14] seen*
Caitlyn [00:32:32] cant with your junk build
Caitlyn [00:34:23] fault*
Caitlyn [All] [00:35:04] lol?
Caitlyn [All] [00:35:25] dunk build bro
Caitlyn [All] [00:35:43] ya we noticed
Caitlyn [All] [00:36:05] same
Caitlyn [All] [00:36:11] its his dunk build...
Caitlyn [All] [00:36:17] with REVIVE Smite
Caitlyn [All] [00:37:48] report this twitch plz
Caitlyn [All] [00:38:27] and irelia locks in top when we had one instead of support
Caitlyn [All] [00:38:40] huh?
Caitlyn [All] [00:38:45] report him again
Caitlyn [All] [00:39:03] what a nub thinks revive smite is viable in lane
Caitlyn [All] [00:39:21] hopefully
Caitlyn [All] [00:39:39] lol you would do the samething with this dustbag
Caitlyn [All] [00:39:44] cant focus when he feeds
Caitlyn [All] [00:39:50] because we had no support
Caitlyn [All] [00:39:58] we had a dust bot lane
Caitlyn [All] [00:40:02] no one fed bot
Caitlyn [All] [00:40:13] lol nut so noob
Caitlyn [All] [00:41:00] bg
