GAME TYPE: Classic
GAME LENGTH: 23:30
Morgana [00:00:31] iaaa
Amumu [00:00:40] leash plz
Morgana [00:00:46] na..
Morgana [00:00:50] xD
Amumu [00:02:55] no tryn
Amumu [00:04:12] mumu not good solol
Morgana [00:05:50] tryn qlo
Morgana [00:05:53] noob
Pantheon [00:05:59] trynd wtf
Morgana [00:06:01] low level .. play in tower
Amumu [00:06:02] .....
Morgana [00:06:06] D: ! ! !
Morgana [00:06:09] lol
Pantheon [00:06:10] XD
Morgana [00:06:13] 2 top idiot
Amumu [00:06:17] not i
Morgana [00:06:44] RETARD
Morgana [00:06:50] low LEVEL ! ! !
Morgana [00:06:57] retard
Pantheon [00:07:01] IN THE GAME FOOL
Pantheon [00:07:05] OMFG
Morgana [00:07:07] retard
Morgana [00:07:43] BOOT idiot
Morgana [00:07:49] :O op lvl 18
Morgana [00:07:59] pant top
Amumu [00:08:18] lol im not mid dickhead
Pantheon [00:08:45] trynf wtf retard
Morgana [00:09:12] tryn go nexo
Pantheon [All] [00:09:37] report rynd
Amumu [00:09:50] fuk u trynd go back afk
Amumu [00:10:11] no
Pantheon [00:10:14] worse than you?
Amumu [00:10:15] no
Pantheon [00:10:16] LOL
Pantheon [00:10:18] XD
Morgana [00:10:21] lol intentional for you noob
Morgana [00:10:31] afk plis.. tryn
Morgana [00:10:49] afk
Swain [00:11:09] try use yr ult
Pantheon [00:11:18] XD
Morgana [00:11:22] ajkkakakakaka
Morgana [00:11:24] jajajajaj
Morgana [00:11:29] tryn afk plis
Pantheon [00:11:36] use your Q idiot
Morgana [00:11:37] pant pro
Morgana [00:11:44] bad trynda
Pantheon [00:11:45] you are the bad
Pantheon [00:11:51] o/4
Pantheon [00:11:54] retard
Morgana [00:11:57] look... mm .... alt f4
Pantheon [00:12:01] just quit
Pantheon [00:12:09] and unistall
Morgana [00:12:13] panteon pro ..
Pantheon [00:12:16] i dont help reatrds like you
Morgana [00:12:24] xD
Morgana [00:12:35] ahajajaja
Pantheon [00:12:36] XDD
Pantheon [00:13:15] here comes trynd
Morgana [00:13:25] D:
Swain [00:13:45] lol
Pantheon [All] [00:14:05] im not in top
Morgana [00:14:17] nooo.. swain..
Morgana [00:14:19] :/
Swain [00:14:22] yr ult
Swain [00:14:25] is too soon
Swain [00:14:27] i think
Swain [00:14:28] morg
Morgana [00:14:48] sure
Amumu [00:15:37] ty
Morgana [00:15:50] pro bannana
Pantheon [00:16:40] gj trynd
Swain [00:17:52] i am so silly
Swain [00:17:57] why i save my allies
Pantheon [00:20:08] surrender
Morgana [00:23:18] malos qlos
Morgana [00:23:23] blowwjob trynda
Swain [00:23:26] fuck my life
Tryndamere [00:05:34] u cen go 2 jongle mooo
Tryndamere [00:06:02] no mia
Tryndamere [00:06:20] ym
Tryndamere [00:06:53] SHUT THE FUCK UP
Tryndamere [00:06:54] I'M EVEL 18
Tryndamere [00:07:15] go fuck a fruit basket
Tryndamere [00:08:03] good job at mid amumu
Tryndamere [00:08:31] my whole team is africa
Tryndamere [00:09:21] ?
Tryndamere [00:09:46] fym
Tryndamere [00:10:08] panth is worse
Tryndamere [00:10:13] ya
Tryndamere [00:10:20] see his plays?
Tryndamere [00:10:23] i get dived under turret
Tryndamere [00:10:24] he just bad
Tryndamere [00:10:44] stfu
Tryndamere [00:10:46] you guys are fags
Tryndamere [00:11:21] pantheon
Tryndamere [00:11:23] you fucking suck
Tryndamere [00:11:30] pantheon standing right there, coulda had it
Tryndamere [00:11:34] :|
Tryndamere [00:11:41] bad team
Tryndamere [00:12:05] pantheon you should have helped
Tryndamere [00:12:06] you're bad.
Tryndamere [00:12:16] no he bad
Tryndamere [00:23:17] you guys blow
Tryndamere [All] [00:23:27] bad team
