GAME TYPE: Classic
GAME LENGTH: 23:38
Twitch [00:00:47] thnx
Teemo [00:11:10] no feed temmo and darius
Graves [All] [00:13:34] gg
Teemo [00:14:02] we lost 20 min syrrender
Teemo [00:14:07] surrender
Singed [00:14:16] NO
Teemo [00:14:30] shut up singed you noob
Graves [00:15:42] cho gath noob
Teemo [00:16:14] shut uo Cho gath YOU NOOOOOOOOOOOOB
Graves [00:16:23] so? cho gath suppose to solo top noob
Teemo [00:17:40] suck
Graves [00:17:42] nahh you got it..cos youre pro right? and we're noob?
Graves [00:19:39] dont feed cho gath...
Graves [00:19:44] TOO LATE! -.-
Teemo [00:20:34] YOU ARE STUPID, WE LOST, SURRENDER
Teemo [00:20:46] stupid?
Graves [00:20:54] need some spelling practice
Teemo [00:22:50] shut up bitch,
Graves [00:23:12] cho gath pro...0/7....
Teemo [00:23:38] cho gath NOOOB
Cho'Gath [00:00:36] nice skin tweeth
Cho'Gath [00:00:45] Twith*
Cho'Gath [00:00:49] sr
Cho'Gath [00:10:44] noob twith
Cho'Gath [00:10:50] Twitch
Cho'Gath [00:11:09] Twitch noob items
Cho'Gath [00:11:55] mia
Cho'Gath [00:13:41] gj
Cho'Gath [00:14:14] yes
Cho'Gath [00:14:23] No
Cho'Gath [00:14:28] no surrender
Cho'Gath [00:15:50] are yuou
Cho'Gath [00:15:53] i solo top nboob
Cho'Gath [00:16:55] gang top pls
Cho'Gath [00:17:23] Graves or Teemo gang top !!!
Cho'Gath [00:18:28] zamknij pizdoe graves neosie
Cho'Gath [00:18:47] Graves solo top okey thx
Cho'Gath [00:20:36] shut uo ?!
Cho'Gath [00:22:41] noob teemo
