GAME TYPE: Classic
GAME LENGTH: 30:16
Jarvan IV [00:00:28] Ashe top
Jarvan IV [00:00:37] Janna bottom
Jarvan IV [00:00:40] Should be fine
Jarvan IV [00:00:59] Ashe?
Jarvan IV [00:01:06] Solo top
Jarvan IV [00:01:07] ftw
Jarvan IV [00:01:31] Move your ass :<
Swain [00:01:45] lol
Jarvan IV [00:01:45] lmao
Warwick [00:01:49] thats cool i guess
Jarvan IV [00:03:41] ready when i charge
Jarvan IV [00:03:49] fuck
Jarvan IV [00:03:52] ahaha
Janna [00:03:55] sorry my latency is too bad now
Warwick [00:04:04] meh mine too
Warwick [00:04:09] keeps spiking
Warwick [00:04:18] to nearly 2k
Swain [00:07:28] mia mid
Jarvan IV [00:08:35] top mia
Jarvan IV [00:09:29] brb
Jarvan IV [00:09:30] ashe
Jarvan IV [00:09:32] care
Swain [00:09:33] mia mid
Swain [00:09:37] care bot
Jarvan IV [00:10:09] top mia
Warwick [00:10:21] mia
Swain [00:10:37] wow
Jarvan IV [00:11:56] oom
Swain [00:12:17] stand still some more janna
Swain [00:14:26] ww and ashe soooo bad
Jarvan IV [00:14:30] xD
Swain [00:14:59] lol we lose already cause u and ww so bad
Swain [00:15:31] feeding i never said that noob
Warwick [All] [00:16:05] aaah teleport
Jarvan IV [00:17:17] Ashe your bad
Swain [00:17:18] lol ashe get better
Jarvan IV [00:17:25] yours is good because of me
Warwick [00:17:42] this swain is pathetic. 0/1 acting like tough shit
Warwick [00:17:43] so sad
Swain [00:18:00] lol
Swain [00:18:10] i have been ganked 5 times u guys so bad
Jarvan IV [00:18:52] Ashe your bad
Swain [00:18:59] 1v1 sivir and u lose
Warwick [00:19:04] you and swain must be friends
Jarvan IV [00:19:05] ...
Jarvan IV [00:19:06] sure
Jarvan IV [00:19:50] ward here?
Jarvan IV [00:20:17] ww wtf?
Jarvan IV [00:20:20] doran rings
Swain [00:26:17] lol ap on ww biggest troll ever
Warwick [00:26:29] you must be new here
Jarvan IV [00:26:39] far from it
Swain [00:26:51] actually im a lvl 30 ranked ---
Warwick [00:27:00] ohohoh --- you must be really good
Swain [00:27:13] no not really good but im decent unlike you
Warwick [00:27:24] you're 1/3, but nice try
Jarvan IV [00:28:08] LOL
Jarvan IV [00:28:09] Ashe
Swain [00:28:15] such garbage
Jarvan IV [00:28:41] Ashe your actually terrible
Swain [00:28:42] u have 4 deaths and lost a 1v1 vs sivir
Jarvan IV [00:28:47] im your tank and beating you in kills
Warwick [00:28:56] because jarvan is hard to play,. right?
Warwick [00:29:13] such garbage
Jarvan IV [00:29:23] XD
Swain [00:29:28] ashe what rank are you on ur main
Swain [00:29:51] so ur not ranked at all
Swain [00:29:54] ur bad
Warwick [00:30:02] because everyone plays ranked right
Warwick [00:30:10] you're all pathetic
Swain [00:30:12] ur right bad players dont
Ashe [00:01:39] see how their ww has exhaust? that means he'll beat you 1v1 every time.
Ashe [00:02:02] even if you're more geared than him, he can reduce your damage to almost nothing for 5 seconds
Ashe [00:04:31] try to last shot, jarvan, we have them zoned so they don't gain exp if their minions kill ours
Ashe [00:04:34] press S to stop attacking
Ashe [00:04:38] and only hit when they have 1 tick left
Ashe [00:04:56] ww mia
Ashe [00:05:24] focus fire jarvan
Ashe [00:14:47] swain if i afk right now you lose
Ashe [00:14:48] so stfu
Ashe [00:15:08] 2 deaths feeding?
Ashe [00:15:20] you're new, aren't you?
Ashe [00:15:48] you better not die again, swain, cuz then you're the bad
Ashe [00:15:49] >.>
Ashe [00:15:50] newb
Ashe [00:15:56] my kdr better than yours, btw
Ashe [00:17:07] mr kdr much better than yours now, swain
Ashe [00:17:09] swain you bad
Ashe [00:19:00] stfu i was afk
Ashe [00:27:24] your score doesnt' refelct that elo
Ashe [00:27:26] you're lying
Ashe [00:27:41] stop feeding, swain
Ashe [00:27:45] get some assists or something, u bad
Ashe [00:28:24] look ur score swain
Ashe [00:28:24] u bad
Ashe [00:28:28] and look at your lane
Ashe [00:28:29] wtf?
Ashe [00:28:53] i was afk when siv killed me cuz i ordered take out
Ashe [00:29:12] you guys sure showed me
Ashe [00:29:13] bads
Ashe [00:29:40] 1k
Ashe [00:30:07] keep feed
Ashe [All] [00:30:13] bads
