GAME TYPE: Classic
GAME LENGTH: 26:23
Orianna [All] [00:00:11] good luck have spaghetti
Warwick [All] [00:00:15] ^
Volibear [All] [00:01:07] im a bear
Volibear [All] [00:01:37] im a glassed fat eating hamburger
Orianna [00:06:53] morg mia
Orianna [00:08:43] mid mia
Warwick [All] [00:17:18] Reasons I don't jungle.
Warwick [All] [00:17:20] ;_;
Warwick [00:20:00] don't you know it.
Warwick [All] [00:24:15] Report me for trying and doing poorly plz
Warwick [All] [00:24:17] plzplzplz
Warwick [All] [00:24:20] -___-
Warwick [All] [00:24:48] Report me for being bad, sure. Report jayce for being a jerk doh
Orianna [All] [00:24:50] you cant report someone for having a bad game. you can, however, report someone for harasssment
Orianna [All] [00:25:34] report this jayce for harassment please
Orianna [All] [00:25:39] he's been bitching all game
Warwick [All] [00:26:23] please report top
Jayce [All] [00:00:38] i love batman
Jayce [All] [00:01:19] im a Superman
Jayce [All] [00:01:38] yeah
Jayce [All] [00:01:58] Thorman
Jayce [00:08:30] top mia
Jayce [00:19:53] dat ww
Jayce [00:19:55] is gg
Jayce [All] [00:23:03] hey noob need help for kill me?
Jayce [All] [00:23:39] my team is noob mid is very noob
Jayce [All] [00:23:45] ww is usseles
Jayce [All] [00:23:52] gg
Jayce [All] [00:23:55] report ww
Jayce [All] [00:24:28] please report ww
Jayce [All] [00:24:31] 0/7
Jayce [All] [00:24:36] horrible jungle
Jayce [All] [00:24:50] naaaa noob mid and jungle is gg
Jayce [All] [00:24:52] =(
Jayce [All] [00:25:20] ww 83 cs orianna --- awesome minut 25
Jayce [00:26:17] please report mid and jungle
