GAME TYPE: Classic
GAME LENGTH: 53:57
Darius [00:00:06] YEAH
Darius [00:00:08] FLASH WASTE
Darius [00:00:10] WOO
Darius [00:00:11] w/e
Cho'Gath [00:00:13] lol
Darius [All] [00:00:39] press d to dance
Cho'Gath [All] [00:00:50] press f for fun
Darius [00:00:55] then why are you going top?
Darius [00:01:02] k
Draven [00:01:09] watch for spear
Darius [00:01:37] ...
Darius [00:01:40] lol
Darius [00:01:41] nice!
Darius [00:01:45] good shot cho
Cho'Gath [00:01:48] ty
Darius [00:01:54] def
Cho'Gath [00:02:44] brb
Darius [00:03:40] let em push
Darius [00:03:43] we can zone
Cho'Gath [00:06:59] brb
Darius [00:07:03] k
Darius [00:08:52] we;re fine
Darius [00:08:59] b
Cho'Gath [00:09:41] top mia
Darius [00:09:49] kass went b
Darius [00:10:12] gonna gank
Darius [00:10:55] coming mid
Darius [00:11:41] coming top
Darius [00:11:49] gonna come through lane
Darius [00:12:05] dont push
Darius [00:12:07] let him push
Darius [All] [00:12:15] w/e
Darius [All] [00:12:19] wanted to focus you
Darius [All] [00:12:28] coulda killed oyu with dot
Darius [00:13:02] >.>
Darius [All] [00:13:05] >.>
Draven [All] [00:13:45] booom
Cho'Gath [00:13:53] not in range
Cho'Gath [00:14:57] let him come out really quick
Cho'Gath [00:14:59] so i can trap him
Darius [00:15:15] top mia
Cho'Gath [00:15:37] top mia
Darius [00:15:51] coming mid
Darius [00:16:28] w/e
Darius [00:16:29] going bot
Darius [00:16:32] we need to gank for them
Darius [00:16:35] they're way behind
Darius [All] [00:16:49] lol
Cho'Gath [All] [00:17:12] we can see that
Darius [All] [00:17:14] pro
Darius [All] [00:17:25] that's my usual build
Darius [All] [00:17:25] dug
Darius [All] [00:17:27] duh
Darius [All] [00:17:35] don't hate
Darius [00:17:41] gj hemier
Darius [00:17:46] heimer..
Darius [00:18:36] morde is geting away
Darius [00:18:37] balls
Darius [00:18:45] kill them both
Darius [00:18:46] gogo
Darius [00:18:49] FUCK
Darius [00:19:02] shit balls
Darius [00:19:12] why wasn't someon up there?
Draven [00:19:24] heal me
Darius [00:19:27] 3 coming
Darius [All] [00:19:58] I'm sorry brother
Darius [00:20:33] we need to kill this morde
Darius [00:20:34] badly
Darius [00:20:39] gogo
Darius [00:20:42] ill take jungle
Darius [00:21:11] nooooooo
Darius [00:21:13] taricccc
Darius [00:21:59] dammit
Darius [All] [00:24:02] nice ult
Darius [00:25:06] oreally?
Draven [00:25:26] go
Draven [00:25:27] go
Darius [All] [00:25:41] lol
Draven [00:26:51] wowowowa
Darius [00:27:21] heal?
Darius [00:27:24] taric?
Darius [00:28:39] why is morde killing everyone top?
Darius [00:29:15] god damn kass
Darius [00:29:17] i need help top
Darius [00:29:19] seriously
Darius [00:29:25] you guys are jacking off bot
Darius [00:29:29] and top is getting crushed
Darius [00:29:44] both towers down due to people not paying attention
Darius [00:30:15] this morde is getting too strong
Darius [00:30:17] we need to kill
Darius [00:30:18] now
Darius [00:31:29] such a pussy
Darius [00:31:40] dont feed him
Darius [00:31:45] omfg
Darius [00:31:48] like that
Darius [00:31:50] dont do that
Darius [00:31:59] me
Darius [All] [00:32:07] um wut
Darius [All] [00:32:11] that bush
Darius [00:32:29] dont fight there
Darius [00:32:30] ahhhh
Darius [00:32:32] not without me!!!
Darius [00:32:33] noooo
Darius [00:32:40] omfg
Darius [00:32:42] do not fight
Darius [00:32:44] holy crap
Darius [00:32:48] how hard is that to understand?
Darius [00:32:56] it's not over
Darius [00:33:07] just stop engaging badly
Darius [00:33:08] please
Draven [00:33:17] said that darius that just got ganked
Darius [00:33:34] yeah
Darius [00:33:39] his healing is ridiculous
Darius [00:33:44] we need ignites on him
Darius [00:33:50] as soon as the fight starts
Darius [00:33:58] focus morde
Darius [00:34:01] immediately
Darius [00:34:05] OMFG
Darius [00:34:13] you're an idiot
Darius [All] [00:34:44] you will when im there
Darius [All] [00:35:09] lol
Darius [All] [00:35:13] don't act tough
Darius [All] [00:35:16] when you're not
Darius [All] [00:35:32] why would i be angry?
Darius [All] [00:36:14] gtfo
Darius [All] [00:36:21] 2v1
Darius [All] [00:36:24] still took you down
Darius [All] [00:36:25] so?
Darius [All] [00:36:28] it was 2v1
Darius [All] [00:36:41] draven
Darius [All] [00:36:43] was sitting there
Darius [All] [00:36:45] killing me
Darius [All] [00:36:46] lol
Darius [All] [00:36:49] do the math bud
Darius [All] [00:36:54] i win 1v1
Darius [All] [00:36:56] everytime
Darius [All] [00:36:58] no
Darius [All] [00:36:59] he didn't
Darius [All] [00:37:00] lol
Darius [All] [00:37:07] angry cause i killed you 2v1
Darius [All] [00:37:09] yup
Darius [All] [00:37:10] that's me
Darius [All] [00:37:20] feed me more please
Darius [00:37:30] wtf heimer?
Darius [00:37:39] lol
Darius [00:38:18] cho
Darius [00:38:19] get back
Darius [00:39:03] that nid is getting annoying to
Darius [00:39:32] fuck
Darius [00:39:36] asshole has thornmail now
Darius [00:40:03] stop
Darius [00:40:40] draven
Darius [00:40:43] don't attack morde
Darius [00:40:44] at all
Darius [00:40:45] get nid
Darius [00:40:46] k?
Draven [00:40:48] k
Darius [00:40:56] morde has thornmail
Darius [00:40:58] very dangerous
Darius [All] [00:41:38] i give up
Darius [All] [00:41:41] this team is useless
Darius [All] [00:41:49] heimer is trying to 1v1 everyone
Darius [All] [00:41:57] cho can't engage and doesn't pay attention
Darius [All] [00:42:05] no idea wtf draven or taric is doing
Darius [All] [00:42:06] gg
Darius [All] [00:42:22] you're an idiot
Darius [All] [00:42:24] stop talking
Darius [All] [00:42:35] nvm
Darius [All] [00:42:40] ignore is so much better
Cho'Gath [All] [00:42:46] BUTTHOLE STITCHES
Darius [00:42:46] we threw this game hard
Darius [00:42:48] well done
Darius [All] [00:44:39] i just ignored him
Darius [All] [00:44:49] hes by blue
Darius [All] [00:44:49] btw
Darius [All] [00:44:52] if you want to kill hjim
Darius [All] [00:44:55] your blue
Darius [00:46:05] get a good engage
Darius [00:46:06] plz
Darius [All] [00:46:26] this heimer
Darius [All] [00:46:35] gg
Darius [All] [00:46:39] heimer feed too strong
Darius [All] [00:47:02] hmmm
Darius [All] [00:47:06] That's why we lost that fight
Darius [All] [00:47:11] cho was nowhere to be found
Darius [All] [00:47:12] weird
Darius [All] [00:47:23] didn't even get the inhib
Draven [00:47:29] it was down
Draven [00:47:34] it just got up
Darius [00:48:09] wtf heimer
Draven [00:48:28] put ward
Darius [00:49:16] UGH
Draven [00:49:17] rofl
Darius [All] [00:49:19] UGH
Darius [00:50:06] gj
Darius [All] [00:50:17] HEIMER TOO STRONg
Darius [All] [00:51:28] my team fed you well
Darius [All] [00:51:46] look at heimer
Cho'Gath [00:51:50] lols
Draven [00:51:55] ROFL
Darius [All] [00:52:26] STILL COUNTS
Darius [All] [00:52:48] ugh
Darius [All] [00:52:50] this team
Darius [All] [00:52:51] nugg said
Darius [All] [00:52:53] boys
Darius [All] [00:52:57] nuff
Darius [All] [00:52:59] don't
Darius [All] [00:53:00] no
Darius [All] [00:53:01] morde
Darius [All] [00:53:03] go b
Darius [All] [00:53:06] bad morde
Darius [All] [00:53:10] bad
Darius [All] [00:53:14] GO B
Darius [All] [00:53:26] report heimer please
Darius [All] [00:53:30] for unskilled and feeding
Darius [All] [00:53:32] thanks
Taric [All] [00:53:51] gg
Cho'Gath [All] [00:53:52] WOOO
Draven [00:53:56] rofl this heimer is so bad
Heimerdinger [00:00:37] Sike that's the wrong number
Heimerdinger [00:00:38] cho top
Heimerdinger [00:00:46] cho top
Heimerdinger [00:00:52] ayyo cho
Heimerdinger [00:00:55] ayyo cho'gath
Heimerdinger [00:01:00] just watch
Heimerdinger [00:01:09] everyone likes to rush bushes
Heimerdinger [00:01:47] couldn't get that without a heimer
Heimerdinger [00:01:56] HEIMER FACKING DINGER
Heimerdinger [All] [00:05:22] XD
Heimerdinger [00:09:32] mid mia
Heimerdinger [00:10:39] this morde is getting stronger and stronger
Heimerdinger [00:10:52] too much for my turrets to handle
Heimerdinger [All] [00:11:19] take that
Heimerdinger [All] [00:12:01] score buddies morde XD
Heimerdinger [00:13:51] nice!
Heimerdinger [All] [00:15:04] I can bush rape people...
Heimerdinger [00:15:33] mid mia
Heimerdinger [00:15:40] re
Heimerdinger [All] [00:17:19] hybrid?
Heimerdinger [00:17:49] ty :DF
Heimerdinger [All] [00:23:31] i'm just gonna wait in your bush
Heimerdinger [All] [00:23:38] near blue
Heimerdinger [All] [00:26:09] how the hell does tryn have 2 CS?
Heimerdinger [All] [00:26:49] you killed my turrets
Heimerdinger [00:27:10] look out morde has deathfire
Heimerdinger [00:27:22] he can rape you
Heimerdinger [All] [00:28:23] HEIMER DINGER
Heimerdinger [00:30:27] HE'S GOING TO DESTROY THE WHOLE PLANET
Heimerdinger [00:30:57] Hey darius
Heimerdinger [00:31:27] I think morde has the power to carry a team
Heimerdinger [00:31:33] but we're not being a team
Heimerdinger [00:31:37] we're being hinger dingers
Heimerdinger [00:31:47] shuddup
Heimerdinger [00:31:55] I'm done with your words
Heimerdinger [00:32:03] you hinger dinger
Heimerdinger [00:32:45] hahahahaahahhhahhhahaah
Heimerdinger [00:32:48] haaahaaahahhaahahhahhahahaha
Heimerdinger [All] [00:32:58] we surrender
Heimerdinger [00:33:18] WT
Heimerdinger [00:33:25] MORDE ONLY HAD 1.8K HP?!
Heimerdinger [00:33:36] We all suck
Heimerdinger [00:33:41] to our deaths we go
Heimerdinger [00:34:17] shuddup
Heimerdinger [All] [00:34:55] but you ran...
Heimerdinger [All] [00:35:10] FIGHT ME MORDE
Heimerdinger [All] [00:35:21] YES IN BARON
Heimerdinger [00:35:25] MEET THER
Heimerdinger [00:35:26] YOU FOOLS
Heimerdinger [All] [00:35:48] You at baron yet?
Heimerdinger [00:37:47] my words of wisdom
Heimerdinger [00:38:01] heed them well
Heimerdinger [00:38:10] hey look it's morde
Heimerdinger [00:38:13] anyone wanan gank?
Heimerdinger [00:38:16] nooooooooooooo?!
Heimerdinger [All] [00:39:56] whoever wants to 1v1 me meet at dragon
Heimerdinger [00:40:09] come here
Heimerdinger [00:40:11] it's a trap
Heimerdinger [00:40:12] you fools
Heimerdinger [All] [00:40:21] that's not 1v1 you noobs
Heimerdinger [All] [00:40:26] play fair
Heimerdinger [All] [00:40:37] kass and draven?
Heimerdinger [All] [00:40:43] take math class
Heimerdinger [00:41:32] KEEP PUSHING DRAVEN
Heimerdinger [All] [00:41:51] YOU'RE USELESS
Heimerdinger [All] [00:42:07] THIS DARIUS DOESN'T DO CRAP
Heimerdinger [All] [00:42:12] YOU'RE NOT PERFECT
Heimerdinger [All] [00:42:16] YOU SHOULD HAVE 22 KILLS
Heimerdinger [All] [00:42:18] BUT YOU SUCK
Heimerdinger [All] [00:42:21] MY GAWD
Heimerdinger [All] [00:42:23] WHY?!!?!?!
Heimerdinger [All] [00:42:39] YOU'RE SO NOOBISH AND COMPLAIN
Heimerdinger [All] [00:42:58] Lose and arguement put guy on ignore
Heimerdinger [All] [00:43:24] fight me at red
Heimerdinger [All] [00:43:34] your face
Heimerdinger [All] [00:43:38] Souldier?!
Heimerdinger [All] [00:43:40] IT'S SPELLED
Heimerdinger [All] [00:43:43] SOLDIER!
Heimerdinger [All] [00:45:03] Tell him reported for assisting enemy team
Heimerdinger [All] [00:45:15] He will no longer have his free week Darius
Heimerdinger [00:46:33] GO CHO
Heimerdinger [00:46:36] WIN THE GAME
Heimerdinger [00:46:37] BACKDOOR
Heimerdinger [All] [00:47:06] lol how do we lose a 5v4?
Heimerdinger [All] [00:47:42] DARIUS LIKES TO COMPLAIN
Heimerdinger [All] [00:48:23] I SURVIVED
Heimerdinger [All] [00:50:45] I'm going AD
Heimerdinger [All] [00:51:09] check out my speed
Heimerdinger [All] [00:51:40] LOOK AT ME
Heimerdinger [All] [00:52:52] CATCH ME MORDE
Heimerdinger [All] [00:53:53] i'm more pro than Darius
