GAME TYPE: Classic
GAME LENGTH: 32:07
Nunu [00:00:24] getting blue and ganking top
Ezreal [00:00:43] who is soloing top?
Ezreal [00:00:47] wu i guess
Wukong [00:00:53] definitely not the bruiser
Nunu [00:01:15] leash
Wukong [00:01:22] blue?
Nunu [00:01:27] of course
Wukong [00:01:37] why are you standing all the way tover therE?
Nunu [00:02:04] ty
Nunu [All] [00:03:22] problem?
Nunu [00:06:18] nice mia RETARD
Nunu [00:06:54] AND you dont move neva? retard ahri?
Wukong [00:07:12] top missing
Ezreal [00:08:07] mia graves
Ezreal [00:08:09] re
Nunu [00:10:30] push hard
Nunu [00:11:02] let they push
Nunu [00:11:49] my god idiots
Lux [00:11:49] damn
Nunu [All] [00:12:12] report this retard ahri
Nunu [All] [00:13:14] retard ahri no mias?
Nunu [All] [00:13:16] wth
Nunu [00:14:14] fuck you
Wukong [00:14:38] i dont need help
Nunu [00:17:55] so retarded this ahri
Nunu [00:18:24] you fail all
Ezreal [00:18:53] oom
Wukong [00:19:18] hes gone
Wukong [00:19:21] im just pushing
Nunu [00:19:29] this stupid ahri GOOOD!!
Ezreal [00:19:33] i was oom
Wukong [00:20:32] ult in 15
Wukong [00:23:21] ugh
Wukong [00:23:25] team no damage
Wukong [00:23:29] not together when they push
Nunu [All] [00:23:33] nice feed and our retard ahri only know push
Wukong [00:23:46] youre not helping nunu
Nunu [00:24:05] if that retard feed
Nunu [00:24:11] gg
Wukong [00:24:19] there's no good reason to be a scumbag
Wukong [00:26:35] drag after
Nunu [00:27:29] noob
Wukong [00:29:09] ill initiate, if we have to
Nunu [00:29:42] usselees ahri
Lux [00:31:19] wit
Lux [00:31:19] wait
Wukong [00:31:50] they just have way more damage
Lux [00:31:51] waste if time already
Wukong [00:31:52] ez falls off
Wukong [00:31:55] lux falls off
Nunu [All] [00:32:00] report ahri
Ezreal [All] [00:32:00] gg
Wukong [All] [00:32:02] gg
Wukong [00:32:05] for what
Ahri [00:01:12] SRRY]
Ahri [00:01:31] YA GIV TO NUNU]\\
Ahri [00:12:21] WTF
Ahri [00:12:28] giv me next blue
Ahri [00:14:16] wtgf
Ahri [00:18:14] u failed the ult earlier so shut up
Ahri [00:18:37] ez go bot
Ahri [00:19:28] ez wtf]
Ahri [All] [00:25:02] report nunu for douchness
