GAME TYPE: Classic
GAME LENGTH: 26:30
Zyra [All] [00:00:50] It works
Zyra [All] [00:01:02] Just need a strong lvl 1 leash
Zyra [All] [00:01:08] Zyra jungles viable hows it troll?
Urgot [00:01:15] wolves?
Zyra [All] [00:01:37] Dat invade..
Zyra [All] [00:06:31] real flash?
Zyra [All] [00:06:45] Better nerf it somemore riot
Zyra [All] [00:06:47] ITs fun
Zyra [00:08:30] roaming malphite i loveit
Zyra [All] [00:08:44] Why u roaming w/o mia?
Urgot [00:09:03] why
Zyra [All] [00:11:26] I love that ur all just aloud to roam
Zyra [All] [00:11:28] And bot cant type
Zyra [00:11:41] 2 letters malphite and urgot
Zyra [00:11:43] not difficult
Zyra [00:11:50] 3 if u wish
Zyra [00:11:50] mia
Zyra [00:11:51] or SS
Zyra [00:11:53] not hard
Zyra [00:11:57] plz throw the game more for us
Zyra [00:12:21] mia..
Urgot [00:13:25] mia
Zyra [All] [00:13:31] :0
Zyra [All] [00:13:38] First time ive died bc fiddle cant ulti in the bush
Malphite [00:15:36] uninstall
Zyra [00:15:41] malphite
Zyra [00:15:43] ur lanes doing worse
Zyra [00:15:46] u see dat 8/0 ashe
Malphite [00:16:00] youre all terrible
Zyra [00:16:05] u cant type mia
Zyra [00:16:06] so they snowball
Zyra [00:16:08] so its fine
Zyra [00:16:11] plz let bot roam more
Zyra [00:16:11] imo
Malphite [00:17:40] i should of been top instead of this shit jayce
Urgot [00:17:56] bro u just suicided bot all game
Zyra [All] [00:17:58] :(
Malphite [00:18:14] im not ur bro noob
Malphite [All] [00:19:29] rofl
Malphite [All] [00:21:00] probably jayce voting no
Malphite [All] [00:21:08] he fed this shit rumble that cant even ult right
Malphite [00:23:04] fucking surrender
Malphite [00:24:49] another jayce fail
Fiddlesticks [All] [00:00:35] does zyra jungling work?
Fiddlesticks [00:01:39] omg
Fiddlesticks [00:01:54] fuckk
Fiddlesticks [00:02:27] aww
Fiddlesticks [00:03:01] ill try
Fiddlesticks [00:03:55] yes
Fiddlesticks [00:04:02] help
Fiddlesticks [00:04:47] omg
Fiddlesticks [00:04:51] crazy game
Fiddlesticks [00:08:31] stop chasing
Fiddlesticks [00:09:26] coming top soon
Fiddlesticks [All] [00:14:46] hate your passive
Fiddlesticks [All] [00:15:53] gg
Fiddlesticks [All] [00:17:24] sight wards op
Fiddlesticks [All] [00:18:21] lol
Fiddlesticks [All] [00:18:42] seriously
Fiddlesticks [All] [00:18:49] oracle mid
Fiddlesticks [All] [00:19:08] anyobyd oracle mdi
Fiddlesticks [All] [00:19:10] lol
Fiddlesticks [All] [00:19:16] lol
Fiddlesticks [All] [00:19:19] LOL
Fiddlesticks [00:20:17] wtf
Fiddlesticks [00:20:20] who doesnt want to surr
Fiddlesticks [All] [00:21:14] noob team doesnt want to surr
Fiddlesticks [All] [00:21:58] buyging more wards
Fiddlesticks [All] [00:22:30] lol this game is over
Fiddlesticks [00:23:25] plus urgot afk
Fiddlesticks [00:23:26] so stfu
Fiddlesticks [All] [00:23:35] we want to bud someone is being a dick
