GAME TYPE: Classic
GAME LENGTH: 24:08
Varus [00:07:55] my bad fuck u missed my ulti
Varus [00:10:52] bot misa
Varus [00:17:45] bot mia
Varus [00:18:14] lol minions helped you
Varus [00:20:54] cooking actually
Varus [00:21:26] if i had a choice i wouldn;t be cooking
Varus [00:21:36] what
Varus [All] [00:22:44] your fucked ay
Varus [All] [00:22:56] she is such a sook
Varus [All] [00:23:46] and? how is that relavent to you being a sook
Irelia [00:11:17] top mia
Irelia [All] [00:16:54] vayne run
Irelia [All] [00:18:10] haha
Irelia [00:19:45] trand
Irelia [00:19:56] wtf man
Irelia [All] [00:20:11] gg
Irelia [All] [00:20:15] 1vs3
Irelia [All] [00:20:37] now i know they trolling
Irelia [00:21:05] why this game
Irelia [00:21:24] then why don't i can go afk?
Irelia [00:21:36] why do i get forced to say here?
Irelia [00:21:43] i naver git it
Irelia [00:22:11] if some one don't want to play he suld leave not force to play
Irelia [All] [00:22:35] gj u kill me
Irelia [All] [00:22:41] u want more?
Irelia [All] [00:22:45] i will gave u
Irelia [All] [00:23:09] tell me more about it 0 5
Irelia [All] [00:23:19] and he say he is cooking
Irelia [All] [00:23:32] get hsi kill
Irelia [All] [00:23:41] nice
Irelia [All] [00:23:46] you guys r good
Irelia [All] [00:23:57] ur good
Irelia [All] [00:24:03] ur pro
Irelia [All] [00:24:06] u win
