GAME TYPE: Classic
GAME LENGTH: 19:20
Lux [00:00:42] is this HoN?
Lux [00:01:58] i got top
Tryndamere [00:02:02] me top
Lux [00:02:04] no
Lux [00:02:08] you disconected
Tryndamere [00:02:08] yes
Tryndamere [00:02:22] so? lol
Lux [00:02:32] you probably blow if youre playing trynd haha
Tryndamere [00:02:51] na
Lux [00:03:11] mia
Lux [All] [00:03:44] calm down ezreal hahaha
Tryndamere [00:04:35] k lux top
Lux [00:04:38] laggg
Lux [00:04:41] nah
Lux [00:04:46] i dont want nox haha
Lux [00:04:48] noc
Tryndamere [00:04:57] exactly
Tryndamere [00:08:08] fuck you lux
Tryndamere [00:10:30] lux you fking suck
Tryndamere [All] [00:14:33] report lux for afk pls
Tryndamere [All] [00:18:15] report lux
Alistar [All] [00:00:19] report tryn hes afk
Alistar [All] [00:00:23] jk lol
Alistar [All] [00:00:27] and im lvl 6
Alistar [00:01:02] no its LoL
Alistar [00:07:02] lux top
Alistar [00:08:23] lux what the helLl?
Alistar [All] [00:10:34] why is lux so bad?
