GAME TYPE: Classic
GAME LENGTH: 40:24
Ziggs [00:00:55] jungling noc?
Nocturne [00:02:53] well that sucked
Nocturne [00:03:44] what a pansie ass summoner
Zyra [00:04:00] champion?
Nocturne [00:04:01] cant even solo blue with smite
Nocturne [00:04:16] w/e
Zyra [00:04:30] youre the summoner ;)
Nocturne [00:04:41] same differance
Nocturne [00:05:22] 1
Ziggs [00:05:31] lol
Ziggs [00:05:49] Nocturne just sucks, I'm sure of it
Nocturne [00:05:59] i think so
Ziggs [00:07:25] gj
Ziggs [00:07:34] mid mia
Nocturne [00:07:46] dont play noc he blows balls
Nocturne [00:08:00] nigger balls even
Zyra [00:08:52] lol
Zyra [00:09:07] i stepped on her trap
Nocturne [00:09:30] thats what im saying malphite, the game community was ruined once well fair started buying gamming consoles and computers
Zyra [00:09:44] um
Nocturne [00:09:52] niggs shouldn't be aloud in any game
Nocturne [00:10:40] or in school on public transportation, or any other position of athority for that matter
Ziggs [00:11:04] lol
Zyra [00:11:09] when did this turn into a conversation of race?
Ziggs [00:11:31] Nothing like some good ole' bigotry to make my day
Nocturne [00:12:05] not race, racism is wrong just social standerisation
Nocturne [00:13:18] blacks shouldnt be able to play games, mexicans should have eating utinsiles, and chinks shouldnt drive
Ziggs [00:14:51] brb
Nocturne [00:15:00] they voted obama in, i think they listen to worse
Nocturne [00:15:26] history shows majority opinion has been wrong more than once!
Ziggs [00:16:07] RONPAUL
Ziggs [00:16:21] RONPUL
Ziggs [00:16:25] RUMPLE!!
Nocturne [00:16:48] thats meen malphite
Nocturne [00:17:47] retards like you are why more babies have been aborted then soldiers have been lost in all wars this country has been involved
Ziggs [00:17:53] gj
Zyra [00:19:15] q
Zyra [00:19:20] D:
Ziggs [00:29:17] Nocturne is playing 'how many rules can you break in one game'
Ziggs [00:31:39] gj yi
Ziggs [00:35:53] need void staff
Ziggs [00:35:55] good pushing yi
Ziggs [00:37:43] WOW
Ziggs [00:37:47] Out of nowhere!
Zyra [00:38:08] >.>
Ziggs [00:39:30] You haven't played half the game malphite, what's going on?
Master Yi [00:40:21] cobardes
Ziggs [00:40:22] You have earned your report my friend
Malphite [00:02:39] wat the hell
Malphite [00:03:05] did u use smite?
Malphite [00:04:53] i dont wanna say anything
Malphite [00:05:14] wats ur sommoner's level
Malphite [00:05:25] thats it
Malphite [00:05:54] yep
Malphite [00:05:58] this game is fcked
Malphite [00:06:19] ive seen too many
Malphite [00:06:27] people say its bots
Malphite [00:06:32] then lose it finally
Malphite [00:08:10] dont play at all
Malphite [00:08:53] wtf
Malphite [00:09:13] i know
Malphite [00:11:23] hey zyra
Malphite [00:11:27] dont ever
Malphite [00:11:33] try to understsand
Malphite [00:11:44] noob's world
Malphite [00:12:04] thats just a loser
Malphite [00:13:56] u think people listen to a loser/.
Malphite [00:15:51] retardeds like u
Malphite [00:16:08] shouldnt have been born
Malphite [00:16:21] oh just dont waste my time
Malphite [00:16:29] dont wanna type
Malphite [00:17:23] stfu
Malphite [00:17:35] this society is not for losers like u
Malphite [00:17:53] u just cant survive it
Malphite [00:19:46] time to run
Malphite [00:21:04] bad luck
Malphite [00:21:11] wanted to catch xin
Malphite [00:21:16] but cait came too
Malphite [00:38:01] u r a fool
Malphite [00:38:11] shoulda taken down the turret first
Malphite [00:38:22] then u go blue
