GAME TYPE: Classic
GAME LENGTH: 53:17
Darius [00:00:25] they dont have a tank invade their blue
Evelynn [00:00:30] k
Darius [00:00:47] they are all so squishy
Vayne [00:01:36] voli u firts
Vayne [00:01:41] daris
Darius [00:02:00] ill watch our blue
Darius [00:02:12] malz top?
Darius [00:02:16] bahahahah
Vayne [All] [00:02:20] ty
Darius [All] [00:03:08] bad idea for top
Darius [00:03:45] mia top
Evelynn [00:04:16] omg
Kog'Maw [00:04:17] wth
Evelynn [00:04:25] i need a leash
Darius [00:04:43] kog help eve please
Evelynn [00:04:56] hard
Darius [00:05:16] thats why you sont buy boots first when jungling
Darius [All] [00:05:36] afk malz?
Darius [All] [00:06:13] kk
Vayne [All] [00:07:05] fed darius
Darius [All] [00:07:15] have fun'
Vayne [00:07:31] kog call mia
Vayne [00:09:09] ward boli
Vayne [00:09:35] go
Kog'Maw [00:10:29] zyra mia
Vayne [00:10:54] wtf
Vayne [00:12:26] wtf volii?
Vayne [00:13:04] wait me eve
Darius [All] [00:13:29] run pussy
Vayne [All] [00:15:08] hahahaha
Evelynn [00:15:38] gj
Evelynn [00:17:34] cait melts me
Vayne [00:18:14] eve i need red plz
Vayne [00:18:21] help me
Evelynn [00:19:29] omg
Vayne [All] [00:20:33] report mals
Darius [00:21:49] got it:)
Vayne [All] [00:22:09] auch
Darius [All] [00:22:18] such a bullyt
Darius [00:25:01] fuck my ult!
Kog'Maw [00:25:25] damn
Darius [All] [00:25:31] this eve!
Kog'Maw [00:25:31] xin got fed
Evelynn [00:25:57] i keep dying in jungle
Darius [00:25:58] no thanks to me when i was laning with him i killed him 2 times and he didnt kill me
Darius [All] [00:26:15] oh im having fun to
Kog'Maw [00:26:39] eve u need to learn how to jungle
Darius [00:26:49] seriously
Evelynn [00:27:17] normaly i don't do bad but no one leashed for me and it fucked me up
Evelynn [00:27:33] no
Darius [All] [00:28:17] report eve
Evelynn [00:28:21] what could i have done
Kog'Maw [00:28:23] as long as u need a leash, u should tell
Evelynn [00:28:26] 3v5
Evelynn [00:28:41] you should know
Kog'Maw [00:28:58] no one gonna know if u keep silence
Evelynn [00:29:08] know what
Darius [00:30:42] im gonna have so much health!
Darius [00:31:38] focus xin
Vayne [00:33:08] nice eve ks
Darius [All] [00:33:42] gg
Vayne [00:36:30] get thormail
Darius [00:37:46] quick they are coming
Darius [All] [00:38:03] bitch please
Vayne [All] [00:38:09] gg
Evelynn [00:38:24] damn
Evelynn [00:38:34] you posioned me
Vayne [00:39:08] wtf
Evelynn [00:39:14] we need to defend
Vayne [All] [00:39:20] buee xin qe te hases el MR.PORONGA
Vayne [All] [00:39:30] te agarro y te hago cagar pa aadentro
Vayne [00:40:12] eve nvl 14? omg
Evelynn [00:41:12] so someone owes me a thank you
Darius [00:42:47] is it sad that i have 4.6k health
Darius [00:43:32] if we lose this!
Kog'Maw [00:45:52] --- for hat
Kog'Maw [All] [00:46:14] lol unfortunately
Evelynn [00:47:10] defedn
Evelynn [00:47:56] gj
Evelynn [00:49:36] gj
Vayne [00:49:47] cerre lola corre
Vayne [00:51:02] wtf
Darius [00:51:52] voli go fuck yourself
Darius [00:52:01] no that isnt cool
Darius [00:52:09] fuck you
Vayne [All] [00:52:48] gg
Vayne [00:52:48] g
Darius [All] [00:53:05] gg
Vayne [All] [00:53:06] v
Volibear [00:00:33] INVAAAAAAAAAADE
Volibear [00:02:55] sry
Volibear [00:09:19] saving for boots
Volibear [00:12:29] wut
Volibear [00:26:43] lol
Volibear [00:26:45] ya
Volibear [00:27:29] oh so blame it on us
Volibear [All] [00:28:12] this eve sucks
Volibear [00:28:47] shut up and play
Volibear [00:40:22] ikr
Volibear [00:43:41] ikr
Volibear [00:44:39] group up
Volibear [00:47:12] defend
Volibear [00:51:05] hehehe
Volibear [00:51:56] heheheheh
Volibear [00:52:05] lol
Volibear [All] [00:53:00] gg
Volibear [All] [00:53:15] hehe
Teemo [All] [00:53:15] report mal please
