GAME TYPE: Classic
GAME LENGTH: 21:59
Ezreal [All] [00:01:13] hello brand :D
Teemo [00:01:14] ima head top soon
Teemo [00:01:21] nice skin
Teemo [00:01:24] ez
Ezreal [00:01:28] thnx dude
Talon [00:01:34] alistar afk?
Ezreal [00:01:40] no he is buying
Ezreal [00:01:45] im on vent with him
Talon [00:01:46] nvm
Teemo [00:02:05] talon go for brand
Teemo [00:02:16] n draw him back n ill help
Teemo [00:02:55] dang missed it
Teemo [00:03:44] ugh
Teemo [00:03:49] srry
Talon [All] [00:04:07] nice one
Teemo [00:04:21] u wouldnt have had that kill when u died -.-
Teemo [00:05:12] lol :)
Alistar [00:05:13] cait mia
Teemo [00:05:36] you mad bro?
Talon [00:05:59] fuck
Talon [00:06:01] sry guys
Teemo [00:06:06] so mad
Ezreal [00:06:07] cait mia
Teemo [00:06:52] lols
Teemo [All] [00:08:50] plz report our twisted fate
Talon [00:08:58] wtf
Talon [00:09:02] fuck
Talon [00:09:03] fuck
Talon [00:09:04] fuck
Talon [00:09:15] teemo help me mid
Talon [00:09:21] im terrible right now
Teemo [00:09:44] haha ok bro
Teemo [00:12:31] srry ali
Alistar [00:12:36] nono
Alistar [00:12:40] i dont need
Alistar [All] [00:13:20] gj feeding ashe
Talon [00:13:21] lol
Talon [00:13:27] rage quit
Teemo [All] [00:14:30] twisted so pro
Ezreal [00:15:01] wow
Alistar [All] [00:16:26] Got u
Ezreal [00:19:38] thnx tf u fcked us this time
Teemo [00:20:24] its a team game stfu and stop being a lil bitch
Teemo [00:21:39] lol ok w.e
Twisted Fate [00:03:36] NOOOOOOOOOOOOOO
Twisted Fate [00:03:37] TEEMO
Twisted Fate [00:03:40] FUUCK UUUUUUUUUUUUUU
Twisted Fate [00:03:46] FUUCK U KS
Twisted Fate [00:04:03] shut up stupid retard
Twisted Fate [00:05:03] daa
Twisted Fate [00:05:07] i hate u teemo
Twisted Fate [00:05:10] fuucking stealer
Twisted Fate [00:05:21] i didt care that game anymore whit that noobs
Twisted Fate [00:05:42] shut up
Twisted Fate [00:06:52] yeah baby
Twisted Fate [00:08:17] 1 / 10 really cool
Twisted Fate [00:08:58] YEAHHHHHHHHHHHHHHHHHHHH
Twisted Fate [00:09:06] jejeje
Twisted Fate [00:09:26] i told u ... i dont care that game anymore
Twisted Fate [00:09:33] cause teemo is a fucking stelear
Twisted Fate [00:09:58] oh yeah
Twisted Fate [00:11:17] jijijijiji
Twisted Fate [00:19:58] i know ez
Twisted Fate [00:20:12] tell teemo ...
Twisted Fate [00:21:22] im not in a team whit u temo
Twisted Fate [00:21:24] sorry
Twisted Fate [00:21:55] YEAHHHHHHHHHHHHH
