GAME TYPE: Classic
GAME LENGTH: 20:17
Xerath [00:01:34] sry bad connection
Malphite [00:01:41] Leash
Ashe [00:02:15] ?
Ashe [00:02:31] go top
Xerath [00:02:42] i will be fuc k by xin
Ashe [00:03:49] mid mia
Malphite [00:03:53] Noob
Xerath [00:05:03] r u joking or what
Malphite [00:05:10] Notcturne fedd lixo
Ashe [00:06:34] surrender at 20
Ashe [00:06:39] noct is feeding on purpose
Xerath [00:07:54] noc go jungle
Ashe [00:07:55] mid mia
Xerath [00:08:17] gg
Malphite [00:08:24] YOU FEEED
Xerath [00:08:26] ezreal fed enough
Malphite [00:08:27] NOOB LIXO
Ashe [00:09:13] mid mia
Ashe [00:10:48] no mia ?
Xerath [00:10:49] y, I got no mana
Xerath [00:11:21] I got no protect skill man
Xerath [00:11:32] and even no mana
Xerath [00:11:53] do u think I can auto attack to kill him?
Malphite [00:13:15] Nocturne feedo tudo
Malphite [00:13:18] lixo
Xerath [00:15:59] good kill
Xerath [00:18:18] guys im done
Malphite [00:19:33] AFF ASHE
Xerath [00:20:12] report
Nocturne [All] [00:00:28] in the loading it say i have the lowst ping
Nocturne [All] [00:00:50] but now i have 2kping
Nocturne [All] [00:01:22] hop xin don't reconnected
Nocturne [All] [00:01:38] dame
Nocturne [All] [00:02:11] pray our xin don't come back
Nocturne [All] [00:04:24] hey xin did u f xerath?
Nocturne [00:05:13] that what u sayed
Nocturne [00:06:39] naver
Nocturne [00:06:43] ever
Nocturne [All] [00:07:02] lag
Nocturne [00:08:12] wtf what that?
Nocturne [00:08:17] was that*
Nocturne [00:08:39] smh
Nocturne [All] [00:09:30] this malphite
Nocturne [All] [00:09:34] haha
Nocturne [All] [00:09:54] i can't play he make me laugh
Nocturne [00:10:50] xerath for real?
Nocturne [00:11:06] why don't u hlep me help u gank
Nocturne [All] [00:11:18] 1 11
Nocturne [All] [00:11:28] im the ---% kill
Nocturne [All] [00:11:41] i got the ---% kill
Nocturne [All] [00:12:49] and 75% death
Nocturne [All] [00:14:25] nice ult
Nocturne [All] [00:14:48] omg this malph
Nocturne [All] [00:15:07] he is so funny
Nocturne [All] [00:16:25] why que if u not going to play?
Nocturne [All] [00:16:34] i don't get it
Nocturne [All] [00:17:50] haha
Nocturne [All] [00:18:10] lux who do u move back ward?
Nocturne [All] [00:18:19] and ez
Nocturne [All] [00:20:10] gg
