GAME TYPE: Classic
GAME LENGTH: 17:45
Zyra [All] [00:00:18] omfg really get a new computer wow
Darius [All] [00:00:30] nice toaster XD
Zyra [00:00:51] omfg really darius no help
Darius [00:01:16] id die you idiot.
Zyra [00:01:37] no we woul dhav got first bllood
Darius [00:01:50] no..you were doing nothing to them
Zyra [00:01:54] lux is so easy to killl
Zyra [All] [00:02:49] wrost darius
Darius [00:03:30] nice!!!
Zyra [All] [00:03:36] we lost bg report darius plz
Darius [00:04:12] i have one death and you have to you fking whore
Darius [00:04:21] two*
Zyra [All] [00:06:56] nerf who zyra
Zyra [All] [00:08:57] reprot this darius plz would u guys ?
Zyra [All] [00:09:18] wyf
Zyra [All] [00:14:03] I CANT BELIVE THIS SHIT
Zyra [All] [00:16:16] FUKING STIUNS
Zyra [All] [00:17:43] BG
Teemo [00:01:48] zyra your new nick name is "nohelp"
Teemo [00:01:52] cause you didnt help darius
Teemo [00:03:11] omfg no help zyra
Teemo [All] [00:03:16] my zyra doesnt help
Teemo [00:04:29] no hlep
Teemo [00:04:31] help
Teemo [All] [00:06:04] riot said taht they were taking zyra off of the game because she is too op.
Teemo [00:08:04] omg,
Teemo [All] [00:08:12] she is getting nerfed
Teemo [All] [00:09:30] BITCHES SUCK MY WANG
Teemo [All] [00:09:47] killed you lol
Teemo [All] [00:10:01] ty
Teemo [All] [00:11:03] ouch ouch
Teemo [All] [00:11:16] almost had you sion
Teemo [All] [00:11:43] no you didnt
Teemo [All] [00:11:50] you had like ten health
Teemo [All] [00:12:20] sooo --- health?
Teemo [All] [00:13:30] fkin rright
Teemo [All] [00:15:49] LOL
Teemo [All] [00:16:41] had you
Teemo [All] [00:17:34] almost had you
