GAME TYPE: Classic
GAME LENGTH: 36:33
Kennen [00:00:19] whos going mid?
Heimerdinger [00:00:19] kennen mid?
Kennen [00:00:26] I guess I mid
Darius [00:01:17] nice
Darius [00:01:26] double exuast ftw
Heimerdinger [00:02:29] mia
Kennen [00:03:20] man shes good
Kennen [00:05:25] any mias?
Darius [00:05:50] damn
Kennen [00:07:05] mdi mia
Kennen [00:09:35] mid mia
Darius [00:12:07] one sec
Heimerdinger [00:13:41] he is so fuckingg broken
Kennen [00:17:20] mias?
Darius [00:17:28] yeah top
Darius [00:18:33] didnt even see it happen
Kennen [00:19:01] seems like gg
Heimerdinger [00:19:08] sry guys
Kennen [00:19:19] wanna call it quits?
Heimerdinger [00:22:46] gj guys
Darius [00:23:18] b
Kennen [00:24:29] phail
Kennen [00:27:55] ?
Heimerdinger [00:28:49] gj
Darius [00:29:58] i have really bad lag
Kennen [00:30:53] wut
Heimerdinger [00:30:53] omfg
Heimerdinger [00:31:03] i just took a shit out of my dickk
Kennen [00:31:04] ur getting a bj
Darius [00:31:04] op as shit
Darius [00:31:35] good news lags gone
Kennen [00:31:49] =(
Heimerdinger [00:31:58] aww, itsok
Kennen [00:32:22] guys
Kennen [00:32:24] guys
Kennen [00:32:29] they where in the middle
Kennen [00:32:34] in the middle guys
Kennen [00:32:42] DID
Kennen [00:32:45] YOU
Kennen [00:32:47] SAW?
Heimerdinger [All] [00:33:30] xin is so op
Kennen [00:33:57] quit = report
Kennen [00:34:20] cuz sure it was intentional
Kennen [00:34:25] nah
Kennen [00:34:32] ignored lol
Kennen [00:35:01] lol i bet hes still raging
Kennen [00:36:31] gg
Gangplank [00:00:19] darius me and you
Gangplank [00:01:17] winning
Gangplank [00:01:28] lol i used my sumon speels
Gangplank [00:01:29] did u?
Gangplank [00:01:31] hahah
Gangplank [00:04:58] lure
Gangplank [00:05:07] ill exahust
Gangplank [00:05:08] you odnt
Gangplank [00:05:42] WHAT
Gangplank [00:05:43] !!!!
Gangplank [00:05:47] LOL
Gangplank [00:05:59] thats funny hahaha
Gangplank [00:09:13] mia
Gangplank [00:09:31] STOP FEEDING
Gangplank [00:11:36] dar go bot
Gangplank [00:12:01] bot
Gangplank [00:12:10] ok
Gangplank [00:12:48] darius stay top
Gangplank [00:12:55] sorry
Gangplank [00:13:25] wow
Gangplank [00:13:46] im surrendering bottom lane is way to fed
Gangplank [00:14:00] uncounterable
Gangplank [00:18:15] lol
Gangplank [00:18:18] keenana and darius
Gangplank [00:18:21] thanks for coming to the show
Gangplank [00:19:10] it is
Gangplank [00:19:28] its been gg since Heim kat laned together
Gangplank [All] [00:31:04] #dariuscarries.orgnigga
Gangplank [00:31:43] keenan u have 0 kills hehehe
Gangplank [All] [00:33:24] fuk you yi you stupid fuk
Gangplank [00:33:30] im qutting unless u surrender
Gangplank [All] [00:33:40] yeah you guybs fkn blow so much luck
Gangplank [All] [00:33:52] luck*
Gangplank [All] [00:34:01] if u didnt read
Gangplank [00:34:06] keenan feed=report
Gangplank [00:34:12] doesnt look good for you right now
Gangplank [00:34:18] 0-6
Gangplank [00:34:21] looks like a feed to me
Gangplank [00:34:22] so stfu
Gangplank [00:34:26] doesnt matter
Gangplank [00:34:32] tribal reads stats
Gangplank [00:34:38] and TOD
Gangplank [00:34:41] so stfu
