GAME TYPE: Classic
GAME LENGTH: 28:34
Skarner [All] [00:00:36] DAMN U BUBBLES
Shaco [All] [00:01:22] Gg
Skarner [All] [00:01:22] lol
Tryndamere [00:01:31] im solo bot, gg
Skarner [All] [00:01:48] i like the peepee
Skarner [00:02:00] <3
Skarner [00:03:00] why u pick zyra she sucks lol
Skarner [00:03:15] right ur the one thats ugnnu die
Skarner [00:03:21] shaco the hell u doing
Shaco [00:03:32] Wow so much fail top
Skarner [00:03:44] l;ol ur bad shaco
Shaco [00:03:44] Nope
Shaco [All] [00:04:02] Report ZYra and Skarner at end of game thanks
Skarner [All] [00:04:08] ha for ?
Shaco [All] [00:04:15] Trolling, refusing to help team.
Skarner [All] [00:04:16] ^
Skarner [All] [00:04:18] lawl
Skarner [All] [00:04:25] shaco can u kissy me pweeze ?
Skarner [All] [00:04:50] by giving them supa powa
Skarner [All] [00:05:24] u left trend solo bot btw no help UR SO BAD
Shaco [All] [00:05:43] I was jungling but unfortunately you guys don't understand 3v2 wins for us
Skarner [All] [00:05:51] HAHA
Skarner [All] [00:05:53] SO BAD
Skarner [All] [00:05:56] LEANR TO JUNGLE NOOB
Skarner [00:06:04] lag
Shaco [All] [00:06:05] Says the non jungle Skarner
Skarner [All] [00:06:14] i choose nto to thsi game narb
Skarner [All] [00:06:17] SO BAD SHACO
Shaco [All] [00:06:20] You chose to fail
Shaco [All] [00:06:22] Like always
Skarner [All] [00:06:24] i know noob
Skarner [All] [00:06:29] THAST MY POINT NOOB
Shaco [All] [00:06:36] Hence why you get reported and banned
Shaco [All] [00:06:40] I win. Have fun muted
Skarner [All] [00:06:43] I LIEK TO GET BANNED THO
Skarner [All] [00:06:46] REPORT ME NOOB
Skarner [All] [00:07:37] KKL ?
Skarner [All] [00:08:02] LIKE MY POOP IN SHACOS BUT ?
Skarner [All] [00:08:45] lol steven i lag right when they attack :)
Skarner [All] [00:09:02] haha damn basic internet 0.o
Fiddlesticks [All] [00:09:09] hahaa
Fiddlesticks [All] [00:09:10] lo
Fiddlesticks [All] [00:09:12] l
Skarner [All] [00:09:38] nope
Tryndamere [00:09:41] i do dont worry
Skarner [All] [00:09:47] i know
Skarner [All] [00:09:51] we need ot upgrade
Skarner [00:10:08] top mia
Skarner [All] [00:10:31] my as s
Tryndamere [00:10:47] bot mia
Skarner [00:13:28] frekin lag ajkjfhsadg
Skarner [00:13:40] omfg
Skarner [00:14:21] me eithe rsigh
Skarner [All] [00:15:05] hehe
Skarner [All] [00:17:05] haha steven u laggged again noob
Skarner [All] [00:17:32] get use to it like i did scrub
Skarner [All] [00:18:38] aww
Fiddlesticks [00:21:20] thx
Skarner [All] [00:21:53] nice fail ww
Skarner [All] [00:22:03] yup
Skarner [All] [00:22:19] not ur score dumb sh it'
Skarner [All] [00:22:23] ...
Skarner [All] [00:22:36] u said nice run so i say nice fial retard
Fiddlesticks [00:24:18] zyra so so so so noob
Fiddlesticks [00:24:35] hahaha
Skarner [00:24:43] rofl
Fiddlesticks [00:24:53] u dont know how use u champ
Fiddlesticks [00:25:07] aaa
Fiddlesticks [00:25:08] sorry
Skarner [00:25:16] ^^
Skarner [00:25:23] basic internet troll
Fiddlesticks [00:25:24] sorry i understand
Shaco [00:25:33] Because when you're lagging it makes sense to not play safe and just keep dying and blaming lag
Skarner [00:25:45] shaco ur bad u dont know ...
Shaco [00:25:53] Clearly I know more than you
Skarner [00:25:55] they gank us twice at our tower while we both lagged baddie
Tryndamere [All] [00:26:50] lol
Skarner [All] [00:27:23] report shaco lanign
Skarner [All] [00:27:39] ok
Skarner [All] [00:27:52] ahhhh
Skarner [All] [00:28:05] whoa 20 sec lag are fun
Skarner [All] [00:28:14] haha
Tryndamere [All] [00:28:25] gg
Skarner [All] [00:28:28] durp
Zyra [All] [00:00:26] skarner looks like a mentally retarded black kid
Zyra [00:00:56] i got a snare :D
Zyra [All] [00:01:34] zomg skarner sucks sour donkey ass
Zyra [All] [00:01:55] cuz ur gay fagget
Zyra [00:02:28] lame ap ww
Zyra [00:02:56] holy jesus christ
Zyra [00:03:09] better than skarner...
Zyra [00:03:21] u died first baddie
Zyra [00:03:41] including u!
Zyra [All] [00:04:13] for being good
Zyra [All] [00:04:26] lol?
Zyra [All] [00:04:40] its been barely 4 mins how can we help the team?
Zyra [All] [00:04:45] ult?
Zyra [All] [00:04:55] ^^
Zyra [All] [00:05:54] its called pinging
Zyra [All] [00:05:56] BADDDDDDDDDDDDIE
Zyra [All] [00:06:46] lol
Zyra [00:06:57] ww mia
Zyra [All] [00:08:46] stupid lag...
Zyra [All] [00:08:49] ^^
Zyra [All] [00:09:43] this is so freaking dumb
Zyra [All] [00:10:22] mom says its the best internet...
Zyra [00:12:07] top mia
Zyra [00:13:36] mom was downloading...
Zyra [00:14:11] now i cant do shizzz...
Zyra [All] [00:15:00] report me plz
Zyra [All] [00:15:02] for being good
Zyra [00:15:55] surrender
Zyra [00:15:58] at 20
Zyra [All] [00:17:07] lag is so fun
Zyra [All] [00:17:51] u cant get used to it when ur lane is fed and cant move
Zyra [00:21:11] yw fiddl
Zyra [00:24:30] just like ur failed abortion?
Zyra [00:25:02] u dont understand lag baddie
Zyra [00:25:09] half my deaths from lag baddie
Zyra [00:25:50] lol what u expect me 2 do when im lagging?
Zyra [00:25:54] get a pentakill?
Zyra [00:27:52] btw i have 8 assists shaco so stfu baddie
Zyra [All] [00:28:11] ^^^^^^^^^^
Zyra [All] [00:28:26] gg
