GAME TYPE: Classic
GAME LENGTH: 17:25
Malphite [00:02:53] wtf
Malphite [00:02:57] why fucking 2v1?
Jax [00:02:58] ashe you n00b
Jax [00:03:16] oh good
Jax [00:03:20] one of these fuckers
Malphite [All] [00:03:26] ash just went afk
Jax [00:03:27] i lvoe playing with this worthless trash
Malphite [All] [00:03:29] please report
Jax [00:03:29] who fucking qq
Jax [00:03:31] about everything
Jax [00:03:44] of course you do
Malphite [00:03:45] you just said you would afjk
Jax [00:03:47] you worthless trash
Jax [00:04:04] fuck off
Jax [00:04:07] fucking garbage
Ahri [All] [00:04:18] pls report
Malphite [All] [00:04:21] look at this feeder trsh
Malphite [All] [00:04:27] bg
Malphite [All] [00:04:29] fucking bg
Malphite [All] [00:05:05] hey, you guys want to go all mid for this game?
Malphite [All] [00:05:07] its over now anyway
Warwick [00:05:14] wow
Warwick [00:05:17] that heal bait
Malphite [All] [00:05:22] ash is going to continue to die like that
Warwick [00:05:32] the just report
Warwick [00:05:34] surr 20
Malphite [All] [00:05:50] I now have to waste 20 minutes of my fucking time
Malphite [All] [00:06:05] hopefully the people at the tribunal will see the chat and insta ban her
Malphite [00:06:06] fuck
Malphite [All] [00:06:15] can't yoiu guys just ignore ashe
Warwick [00:06:24] ss
Malphite [00:06:50] thanks
Malphite [All] [00:07:06] I'm just running around for fun
Warwick [00:07:26] wtf
Malphite [All] [00:08:24] NOT GIVING A FUCK1
Warwick [All] [00:08:57] afk at fountain
Warwick [All] [00:09:00] wasting my time
Jax [All] [00:09:05] fuck off leblanc
Malphite [All] [00:09:05] LOL GUYS, YOU GUYS ARE JUST FED FROM ASHE XD
Malphite [All] [00:09:26] at least shes dying to neturals now
Jax [All] [00:09:28] are you for real?
Jax [All] [00:09:31] or are you ust a moron?
Malphite [All] [00:09:54] its ok, it happens
Malphite [All] [00:10:02] shes a piece of shit, just kill her
Malphite [All] [00:10:03] enjoy it
Malphite [All] [00:10:39] Really shen?
Malphite [All] [00:10:46] I'm fucking just running around.
Ahri [All] [00:11:05] well this ashe is ;/
Ahri [All] [00:11:07] srs
Ahri [All] [00:11:25] i would appreciate if you reported her
Malphite [All] [00:11:43] naw, ww is stuck just with us
Malphite [All] [00:11:53] not his fault ashe is a piece of trash
Malphite [All] [00:12:17] PRO JUKE
Malphite [All] [00:12:54] FUCK NO BARON, I WAS SO GONNA KILL HIM
Malphite [All] [00:13:17] SNEAK ATTACK!
Malphite [All] [00:13:45] BORING!
Malphite [All] [00:14:22] OW
Jax [00:15:13] ashe
Jax [00:15:16] i hope your house burns down
Jax [00:15:19] and you go down with it
Warwick [00:15:23] i hope she burns alive
Jax [00:15:29] literally
Jax [00:15:33] you deserve to die in a house fire
Jax [00:15:43] i'm not kidding
Warwick [00:15:44] scrub no dick ashe
Jax [00:15:45] like for realz
Jax [00:15:48] die
Jax [00:15:49] in a fire
Jax [00:15:57] what?
Jax [00:16:03] take english
Malphite [00:16:05] I want you to love something. Truly love something. So that when I take it away, you'll know the depth of the pain I feel.
Ahri [00:16:05] so let me get this straight
Jax [00:16:06] cause yours sucks
Ahri [00:16:08] you give up fb
Ahri [00:16:11] and quit?
Jax [00:16:11] no
Jax [00:16:18] we whooped the shit out of the french today
Jax [00:16:20] you see that bro?
Jax [00:16:21] french
Jax [00:16:22] are so bad
Jax [00:16:24] at every sport
Jax [00:16:28] except proski dodging
Warwick [00:16:33] french surrender at 15 mins in league of legends
Malphite [00:16:48] len gauage you say?
Jax [00:16:51] the french literally weren't even close today in olympic basketball
Jax [00:16:53] weren't even close!
Jax [00:17:02] how terrible of a country
Malphite [All] [00:17:07] at least we don't have to surrender!
Jax [00:17:08] to just get dominated by the US
Jax [00:17:09] at everything
Jax [00:17:17] sooo sad
Warwick [All] [00:17:25] report ashe
Ahri [All] [00:17:25] pls report
Ashe [00:02:50] atack man plz
Ashe [00:03:04] i think u are there
Ashe [00:03:09] ok
Ashe [00:03:11] i stay in base
Ashe [00:03:36] ok i feed them
Ashe [00:04:00] but jax want to i go to die
Ashe [00:04:01] xd
Ashe [00:04:12] hahahaha
Ashe [00:04:14] hahahah rage
Ashe [00:04:37] now top
Ashe [00:04:45] then bot
Ashe [00:05:42] yep
Ashe [00:15:23] hahahahaahahah
Ashe [00:15:24] ok
Ashe [00:15:29] hahahahahahahahaha
Ashe [00:15:39] ok
Ashe [00:15:51] u just hope u dont be offensive with ur teamplayers =)
Ashe [00:15:55] larn the lesson
Ashe [00:16:01] learn
Ashe [00:16:09] nah u take french
Ashe [00:16:20] hahahahaha
Ashe [00:16:37] je ne parle pas ur fucking lenguage
Ashe [00:17:13] hahahaha
Ashe [00:17:18] rage thats funny for me
