GAME TYPE: Classic
GAME LENGTH: 26:03
Zyra [00:00:20] of course hawaii
Skarner [00:00:25] starting wolfs need damge hard leash blue
Zyra [00:00:27] ap my?
Lee Sin [00:01:34] whre u from zyra
Zyra [00:01:39] hawaii
Lee Sin [00:01:45] where???
Lee Sin [00:01:53] where in hawaii
Zyra [00:02:02] big island
Lee Sin [00:02:08] oh k
Zyra [00:02:11] ap mi
Kayle [00:03:35] not that aggresive, there is a jungle shaco
Kayle [00:04:18] wtf u doing
Kayle [00:04:19] come on
Zyra [00:05:11] sry
Skarner [00:05:15] why didnt you cc him?
Zyra [00:05:20] miss
Lee Sin [00:05:42] first time zyra
Kayle [00:06:18] come the fuck on man
Kayle [00:06:22] are you fucking serious
Kayle [00:06:32] you fucking suck ass
Kayle [00:06:35] stupid bitch
Kayle [00:06:51] reporting you for assisting the enemy team
Kayle [00:06:53] dumb fuck
Skarner [00:08:23] sorry
Skarner [00:08:28] no mana
Zyra [00:08:35] damn it shaco
Kayle [00:09:08] says 0-2 ashe
Kayle [00:09:29] sitting at the turret not attacking isnt saving shit
Kayle [00:09:30] moron
Skarner [00:09:40] got ulti
Skarner [00:09:48] ill gank after i get gp 10
Kayle [00:11:45] this ashe is terrible
Skarner [00:11:57] gonna b
Skarner [00:12:04] brb
Lee Sin [All] [00:12:49] lol
Lee Sin [All] [00:13:04] because you really needed to ult that one ashe
Lee Sin [All] [00:13:08] ;)
Kayle [00:13:34] useless ashe strikes again
Skarner [00:13:36] ,....
Skarner [00:13:47] fuckin bot
Kayle [00:13:54] its ashe
Kayle [00:13:55] obviously...
Kayle [00:14:11] no, i dont see you attacking
Kayle [00:14:13] dumbfuck
Kayle [00:15:42] ...
Kayle [00:15:43] you too huh
Kayle [00:15:46] cant press q?
Skarner [00:15:52] tank it ashe
Lee Sin [00:16:14] 2v1
Kayle [00:16:25] if you act like a dumbass too im just going to leave game
Zyra [00:16:34] bye
Skarner [00:16:43] ulti it
Skarner [00:16:51] hello ashe
Skarner [All] [00:17:25] gg most stupidest bot lane
Kayle [00:18:33] double
Zyra [00:19:44] freakin ap my
Kayle [All] [00:20:44] want to trade ashe's
Skarner [00:20:54] are you stupid
Skarner [00:21:01] why would you back
Skarner [00:21:05] back off
Lee Sin [00:21:32] who are u talking to?
Kayle [00:21:43] wtf u doing skarner
Skarner [00:21:46] stfru
Skarner [00:21:49] you bad kayle
Skarner [00:21:53] so fuckin annoying
Kayle [00:22:06] you fucking try to 3v1
Kayle [00:22:07] and failed
Skarner [00:22:10] retard
Kayle [00:22:17] 0-4 skarner
Kayle [00:22:17] gj
Skarner [00:22:20] stop blaming people for your mistakes
Kayle [00:22:26] i didnt make a mistake
Skarner [00:22:29] your 2-7?
Kayle [00:22:39] itsa team game, use the team
Lee Sin [All] [00:23:32] report
Lee Sin [All] [00:23:34] rage
Skarner [00:23:53] well the two trolls keep pressing no
Skarner [00:23:58] imma just leave too
Lee Sin [00:24:12] ok leave
Skarner [00:24:15] kk
Skarner [00:24:19] gl 3v5
Lee Sin [00:24:20] imma leave too
Lee Sin [00:24:27] 2v5
Lee Sin [00:24:38] gogogo
Kayle [00:24:48] hurry up
Kayle [All] [00:24:52] report the other 4 on my team for afk
Skarner [00:24:56] let this idiot kalye v5
Kayle [00:25:00] i can
Kayle [00:25:04] its ok, you stay afgk
Lee Sin [00:25:24] nah i will fight
Lee Sin [00:25:27] til the death
Lee Sin [All] [00:26:01] bg
Ashe [00:01:44] aloha
Ashe [00:04:18] fuck srry
Ashe [00:04:22] ?
Ashe [00:06:23] hahaha
Ashe [00:06:27] my bad that
Ashe [00:06:28] ghahahahahaha
Ashe [00:06:32] hey
Ashe [00:06:37] hahahahahaha
Ashe [00:06:39] hahahahaha
Ashe [00:06:42] report u for offensive
Ashe [00:07:06] nah
Ashe [00:07:07] i d ont
Ashe [00:07:09] ure
Ashe [00:08:56] fuck
Ashe [00:09:01] stop feedng plz
Ashe [00:09:21] cuz i try to save u
Ashe [00:09:35] bad
Ashe [00:10:23] nice ks
Ashe [00:10:57] and i save u agan
Ashe [00:11:53] hahahah
Ashe [00:11:58] ur the retard
Ashe [00:13:57] ayle
Ashe [00:14:03] if u dont see
Ashe [00:14:19] hahahahaa
Ashe [00:14:28] rage? for be a morron hahahaha
Ashe [00:16:05] need life steal
Ashe [00:16:33] hahahahahaha
Ashe [00:16:45] report kayle
Ashe [00:19:06] mia
Ashe [00:22:31] hahahahahahaha
Ashe [00:22:38] he is funny
Ashe [00:24:32] i too
