GAME TYPE: Classic
GAME LENGTH: 20:19
Swain [00:01:04] dorans blade as jungle yi....
Jayce [00:01:13] yep hes a fail
Soraka [00:01:25] the Q of yi is the best
Jayce [00:01:35] we knew about that when he picked yi bot
Swain [00:01:48] he must be new to ranked -_-
Soraka [00:02:03] horrible team
Soraka [00:03:23] gg
Soraka [All] [00:03:31] freeelo
Soraka [00:03:38] fuk you yi
Swain [00:06:21] stop hyper feeding
Swain [00:06:46] mid mnia
Varus [00:08:58] bot mia
Swain [00:09:00] yi
Swain [00:09:01] mid
Swain [00:09:02] ffs
Jayce [00:09:03] this is game
Swain [00:09:27] you are 0 2
Swain [00:09:31] dont say this game
Swain [00:09:34] you are fucking it
Varus [00:09:57] bot mia
Jayce [00:11:05] wpoooot
Jayce [00:11:16] kill me moaaar
Swain [00:12:40] why the fuck did you stop jayce
Swain [00:12:52] she would of been dead
Jayce [00:13:29] chill this is over our team sucks except varus
Jayce [00:13:39] almost 20 minuts and i've got no ganks
Jayce [00:13:40] =\
Swain [00:15:00] you guys ran from 2 champos with --- health
Swain [00:15:00] wtf
Varus [00:15:27] we killed lee
Swain [00:15:47] thanks yi
Swain [00:15:50] your not useless
Swain [00:16:04] that was under my turret
Swain [00:16:11] while you jungled next to me
Jayce [00:16:46] the enemy is not even over extending top
Jayce [00:16:51] they are tower diving
Jayce [00:16:52] laoalaola
Swain [00:19:48] they are all fed
Jayce [00:20:00] 1v4
Jayce [All] [00:20:12] gg
Varus [All] [00:20:16] bg
Jayce [00:20:17] report yi
Master Yi [00:01:45] sorry my runes is armor pen
Master Yi [00:03:29] xd
Master Yi [All] [00:04:59] GG
Master Yi [00:10:43] surrender in 20
Master Yi [00:15:56] stop push idiot
Master Yi [00:16:38] i called mid
Master Yi [00:16:41] u ignore
Master Yi [00:20:06] el aweona culiao porfiao wn
