GAME TYPE: Classic
GAME LENGTH: 28:02
Darius [00:01:00] sure go ahead
Lux [All] [00:01:01] all i know is that olaf autolocked and called top first
Darius [00:01:02] lol
Xin Zhao [00:01:06] IDC IF THERES TWO TOP
Xin Zhao [00:01:08] COME HELP ME
Xin Zhao [00:01:14] :)
Vayne [00:01:17] i'm so boned like this
Vayne [00:01:19] so boned
Vayne [00:01:29] no
Vayne [00:01:31] i need farm
Vayne [00:01:35] to be the slightest bit useful
Vayne [00:01:44] i am a rager, irl last name ftw
Vayne [00:01:48] Vayne rager
Xin Zhao [00:02:02] ty
Vayne [00:04:02] precisely
Xin Zhao [00:04:03] gg
Darius [00:04:07] gg
Lux [00:04:08] gg
Vayne [00:04:08] thanks to the lovely top lane duo
Vayne [00:04:13] that one couldn't come bot for a kill lane
Vayne [00:04:37] corki flashed my e-.-
Lux [00:05:47] why
Lux [00:05:50] would u go around -.-
Xin Zhao [00:05:53] Why do you over commit?
Xin Zhao [00:05:55] Muted
Xin Zhao [All] [00:08:57] report olaf
Xin Zhao [All] [00:08:57] afk
Vayne [All] [00:08:57] my troll duo queue and pug olaf, wunderbar
Darius [00:08:57] yea later
Lux [00:10:00] our jungler is op
Vayne [00:10:43] that flash
Vayne [00:11:15] olaf you can come back now
Vayne [00:11:20] so you don't get banned
Vayne [00:11:50] war
Lux [00:11:55] wtf
Lux [All] [00:12:01] dude i saw my q go through u...
Vayne [All] [00:12:09] hitboxes, learn aobut em'
Xin Zhao [All] [00:15:33] CLOSE
Xin Zhao [All] [00:15:42] 5-0 bird
Xin Zhao [All] [00:15:43] 1-4 xin
Xin Zhao [All] [00:15:46] close
Vayne [All] [00:15:47] CLOSE
Lux [All] [00:16:12] once again my q went thro this guy
Xin Zhao [All] [00:16:14] Did i say "CLOSE TO KILLING YOU COMPLETLEY"?
Lux [All] [00:16:16] i think lux is glitched
Lux [All] [00:16:26] no, he wasnt binded
Xin Zhao [All] [00:16:26] You're an idiot
Xin Zhao [All] [00:16:27] :)
Lux [All] [00:18:01] them throws
Xin Zhao [00:18:01] rofl
Vayne [00:18:07] lol
Vayne [00:18:42] and had brolaf been here whole time, this could've been even better
Vayne [00:18:43] but w/e
Xin Zhao [All] [00:19:43] report lux and olaf please
Lux [All] [00:19:50] for?
Vayne [00:20:00] intentionally dying to baron
Vayne [00:20:02] perhaps
Lux [00:20:04] no
Lux [00:20:10] this xin noob comes and steals blue 2 times
Xin Zhao [All] [00:20:11] I dont care if you lock first
Xin Zhao [All] [00:20:12] You afk'd
Lux [00:20:17] i spend 40 secs killing it
Xin Zhao [All] [00:20:18] You're getting repoted
Lux [00:20:19] and he steals it
Lux [00:20:22] i have yet to get blue
Xin Zhao [00:20:24] Because you been a dick early
Vayne [00:23:36] -.-
Lux [00:23:48] thought zin would come in and finish the kill
Xin Zhao [00:23:48] lolz
Lux [00:23:55] he loves doing it to my blue buff
Vayne [00:23:56] yeah, behind, and 1v3
Xin Zhao [All] [00:24:06] Just repot lux olaf plz
Vayne [00:24:10] perhaps bc
Vayne [00:24:14] you
Xin Zhao [All] [00:24:20] afk more troll
Xin Zhao [All] [00:24:21] reported
Vayne [00:24:24] and you're duo trolle
Lux [All] [00:24:51] them throws
Xin Zhao [00:24:53] atleast darius is useful
Xin Zhao [00:24:56] unlike trollaf
Darius [00:25:06] heard that olaf?
Vayne [00:25:07] truche
Xin Zhao [All] [00:25:16] The trolls
Xin Zhao [00:25:33] LOL
Darius [00:25:33] ew?
Xin Zhao [00:25:34] ---
Xin Zhao [00:25:36] AHAHAHAHA
Darius [00:25:39] ---
Darius [00:25:39] lol
Xin Zhao [00:25:40] And hes better than you
Xin Zhao [00:25:42] lulululul
Darius [00:25:43] look at my other acc
Darius [00:25:45] that got banned
Darius [00:25:49] epucburn
Darius [00:25:52] epicburn
Darius [00:26:06] u think this is my only acc?
Darius [00:26:07] lol
Darius [00:26:13] that made me laugh
Darius [00:26:27] try it with 5 Us
Xin Zhao [All] [00:26:41] lux and olaf best troll
Darius [00:26:54] try it with 7
Xin Zhao [All] [00:27:01] This troll
Darius [00:27:11] ---
Darius [00:27:14] and showing off
Darius [00:27:15] oh my lord
Darius [00:27:28] man i may not play ranks
Darius [00:27:32] but trust me im better than u
Olaf [00:00:11] man
Olaf [00:00:13] darius
Olaf [00:00:16] playing coop-vs-all
Olaf [00:00:17] lmao
Olaf [00:00:18] 0 ranked
Olaf [00:00:19] rofl
Olaf [All] [00:00:30] just report darius
Olaf [All] [00:00:34] for troll game, thanks
Olaf [All] [00:00:38] ty
Olaf [00:00:50] bye bye
Olaf [00:00:51] 3 days
Olaf [00:00:53] :)
Olaf [00:00:56] or 7
Olaf [00:01:00] ;D
Olaf [00:01:03] hehe
Olaf [00:01:04] bye bye
Olaf [00:01:20] vayne
Olaf [00:01:21] go
Olaf [00:01:22] top
Olaf [00:01:23] farming
Olaf [00:01:24] raged
Olaf [00:01:25] i go bot
Olaf [00:01:26] solo
Olaf [00:01:27] go ?
Olaf [00:01:33] yeah man
Olaf [00:01:36] you are rager
Olaf [00:02:47] i no farm
Olaf [00:02:48] you no farm :D
Olaf [00:03:31] nice farm :D
Olaf [00:04:04] gg
Olaf [00:04:05] darius :D
Olaf [00:04:14] darius vayne
Olaf [00:04:47] LMAO
Olaf [00:05:59] lmao
Olaf [00:06:13] 10 farm
Olaf [00:06:14] LMAO
Olaf [00:06:18] buy bots
Olaf [00:06:19] complet
Olaf [00:06:21] one item
Olaf [00:06:22] LMAO
Olaf [00:06:24] the best top
Olaf [00:06:25] :)
Olaf [00:08:42] bye
Olaf [00:08:43] i go afk
Olaf [00:08:49] sorry vayne xin and lux
Olaf [00:08:50] gg
Olaf [00:08:51] darius
Olaf [00:08:54] troll game
Olaf [00:08:55] i go afk
Olaf [00:08:58] loser game free
Olaf [All] [00:09:04] bye
Olaf [All] [00:09:16] i dont play and one play trolling my team
Olaf [All] [00:09:22] darius retarded
Olaf [All] [00:09:25] total stupid
Olaf [All] [00:09:27] i say first
Olaf [All] [00:09:29] TOP
Olaf [All] [00:09:33] and locking
Olaf [00:11:34] Dariuus
Olaf [00:11:36] troling my game :D
Olaf [00:15:56] D
Olaf [00:15:57] :D
Olaf [All] [00:19:51] olaf ?
Olaf [All] [00:19:52] l0l
Olaf [All] [00:20:01] i pick olaf
Olaf [All] [00:20:05] locking
Olaf [All] [00:20:06] say first
Olaf [All] [00:20:08] solo top
Olaf [All] [00:20:22] darius troll my top
Olaf [All] [00:20:24] report olaf ?
Olaf [All] [00:20:25] ok :D
Olaf [All] [00:24:14] angain saying for report me ?
Olaf [All] [00:24:15] idiot
Olaf [All] [00:24:19] i'am not troll
Olaf [All] [00:24:21] yes darius
Olaf [All] [00:24:23] mother fucker
Olaf [00:25:03] go report me
Olaf [00:25:28] i have --- elo
Olaf [00:25:31] dont need troll
Olaf [00:25:34] darius dont have 1 elo
Olaf [00:25:35] :D
Olaf [00:25:36] stupid
Olaf [00:25:47] ...
Olaf [00:25:48] ...
Olaf [00:26:16] EPICBURN ?
Olaf [00:26:17] LMAO
Olaf [00:26:19] dont exist
Olaf [00:26:41] lmao
Olaf [00:26:42] SAUHIDASHUIDUIHA
Olaf [00:26:43] LVL 4
Olaf [00:26:44] ?
Olaf [00:26:46] ACC LVL 4 ?
Olaf [00:26:49] nice :D
Olaf [All] [00:27:04] gg pls
Olaf [All] [00:27:10] ty darius :)))
Olaf [00:27:18] TY
Olaf [00:27:19] DARIUS
Olaf [00:27:20] :)
Olaf [00:27:33] ty
Olaf [00:27:35] darius :D
Olaf [All] [00:28:01] DARRRRRRRIUS
