GAME TYPE: Classic
GAME LENGTH: 24:26
Karma [00:00:49] dont die sir
Pantheon [00:01:03] Karma you don;t die too
Pantheon [00:01:35] Kar care please
Pantheon [00:01:40] you b
Karma [00:01:41] sure
Pantheon [00:01:47] you no mana
Karma [00:01:48] no
Karma [00:02:41] i cna mid
Karma [00:02:42] can
Pantheon [00:03:01] Gar so bad
Pantheon [All] [00:03:07] gg
Karma [00:03:09] close
Pantheon [00:03:36] team noob
Karma [00:03:47] sure
Pantheon [00:04:01] noob
Karma [00:04:07] sure
Pantheon [00:04:10] bbbbb
Pantheon [00:04:28] i leave
Pantheon [00:04:34] noob team
Pantheon [00:05:09] bbbbbbbbbb
Karma [All] [00:05:30] panth crying over game
Pantheon [00:07:17] noob
Karma [All] [00:07:17] hey ryze what lvl is your profile
Pantheon [00:07:34] Grean only run
Pantheon [00:07:36] noob
Karma [00:07:42] you nooby
Pantheon [All] [00:08:32] gg
Pantheon [All] [00:08:42] we lose
Pantheon [00:08:59] 20 mins surrender
Rumble [00:09:04] ...
Karma [00:09:06] thats what you htink
Pantheon [00:09:15] team noob
Karma [00:09:28] sure
Karma [All] [00:09:38] report him
Rumble [00:09:42] report him for leaving when this is over
Rumble [00:09:46] get him banned
Rumble [00:10:46] ...
Karma [All] [00:11:17] any higher lvl then --- is reported for playing with new players
Karma [00:12:15] everything is panth mouth fault
Garen [00:12:22] agree
Karma [00:12:27] mid mia
Karma [All] [00:13:45] my ap is higher when you guys attack me
Karma [00:14:36] ryze go top
Karma [00:14:54] if rumble know how to solo
Rumble [00:15:05] of course
Garen [00:16:26] just surrender at 20min
Karma [All] [00:16:47] ty
Karma [00:18:37] wow
Karma [00:19:03] i bet there team is lvl 30 and 15
Karma [00:19:58] wow
Karma [00:20:31] PANTH IS A HACKER
Karma [00:20:35] ---
Garen [00:21:04] -.-
Karma [00:21:19] DONT KNOW
Rumble [00:21:24] who knows
Rumble [00:22:17] lol
Karma [All] [00:23:04] MORG YOU USING HAX YOU CANT SPELL VAMP XD
Karma [All] [00:24:24] \DFDSGFSDGFDSHDFGHFDGDFHRFRTSAGDSFGDSFG NOOBS
Ryze [00:00:47] the fuck u want
Ryze [00:01:08] mmm idk
Ryze [00:01:16] for some reason my ping is sitting well over ---+
Ryze [00:02:27] wow this is retarded
Ryze [00:02:37] someone switch lanes with me i cant solo mid with another ryze
Ryze [00:02:47] do so
Ryze [00:03:00] id outplay the fuck out of this nigger but hes lucky my roommates looking at porn
Ryze [00:04:43] then leave already crybaby kid
Ryze [00:04:48] nobody wants a faggot taht does nothing but cry
Ryze [00:07:05] brb
Ryze [00:07:07] restarting router
Ryze [00:08:32] zzz
Ryze [00:09:27] sorry mr champion of league of legends
Ryze [00:09:31] i bet u sit at home all day and play this game
Ryze [00:09:32] rofl
Ryze [00:09:33] go get laid
Ryze [00:16:08] ff imo
Ryze [00:16:13] this game wont go anywhere
Ryze [00:21:13] why the fuck arent we surrendering
Ryze [00:24:12] VOTE YES DAMNIT
