GAME TYPE: Classic
GAME LENGTH: 31:36
Janna [All] [00:00:21] rofl
Janna [All] [00:00:57] none were killed but one went missing in my ass
Cho'Gath [00:01:49] -.-
Janna [00:02:23] mia bot
Janna [00:02:55] ashe last hit those things man
Janna [00:03:13] ok im sorry didnt realize u were fucking fal
Cho'Gath [00:03:15] gank top now
Cho'Gath [00:03:17] shy
Janna [00:04:50] no u suck
Janna [00:04:52] 9 cs
Nasus [00:05:51] mid mia
Janna [00:07:14] dragon warded
Cho'Gath [00:07:18] gj
Janna [00:07:36] dude i said warded
Nasus [00:07:41] sry
Nasus [00:07:48] didnt see
Nasus [00:07:56] mid mia
Cho'Gath [00:08:23] lol
Cho'Gath [00:08:26] didnt read
Cho'Gath [00:08:49] no ones gonna cober top?
Cho'Gath [00:09:02] ty
Janna [All] [00:09:18] gg this team is fucking retarded should of dodged when i saw their picks
Janna [All] [00:09:37] thats it
Nasus [00:10:02] mid ma'
Janna [00:10:19] ur a waste of skillz n00b
Janna [00:10:47] haha its ur loss to fag lol
Janna [00:10:54] u swallow
Janna [00:11:00] and ur bad at this game
Janna [00:11:15] and u should probably consider suicide
Cho'Gath [00:11:45] why are we losing?
Janna [00:11:48] probably something that involves blowing off ur face so u can have a closed casket cause ur most likely ugly also
Janna [00:12:10] suck my dick adult
Janna [00:12:44] i love english
Cho'Gath [All] [00:15:14] report my team ty im done
Nasus [00:15:16] GATHER UP]
Cho'Gath [00:15:18] lucky talon
Janna [All] [00:15:40] haha report his team but not him when he afks
Nasus [All] [00:16:09] XD
Janna [All] [00:16:39] dont mess with ashe shes on her period
Janna [00:16:53] haha ur the only 1 actually
Janna [All] [00:17:06] good thing he agrees hes an idiot
Janna [00:17:13] thought i was on mude? rofl
Janna [00:17:43] what do u expect a supports score to be when the ad is shit rofl
Janna [All] [00:18:33] thanks for winning this mess sad to say this was a ranked rofl
Janna [All] [00:19:34] ashe is a winner
Cho'Gath [00:19:35] stay there
Cho'Gath [00:20:30] i lagged
Nasus [00:20:38] CHO!
Nasus [00:20:43] wtf man
Cho'Gath [00:21:06] 0/4 shy wtf
Janna [All] [00:21:06] im suprised my team didnt rush baron at 15
Janna [All] [00:21:59] cause hes not good
Janna [All] [00:22:35] please dont base ur "awesomeness" on this game. u will be sadly mistaken
Janna [All] [00:23:30] please dont lose that will be really embarassing
Shyvana [00:23:35] ...
Shyvana [00:23:39] janna
Shyvana [00:23:40] why
Shyvana [00:23:40] last
Shyvana [00:23:42] hit
Shyvana [00:23:43] ?
Janna [00:23:48] someone has to
Shyvana [00:23:53] lol
Shyvana [00:23:53] ;]
Nasus [00:24:11] DONT GO APART
Nasus [00:24:21] stay togeather
Nasus [00:24:29] ALWAYS
Nasus [00:24:58] warded
Cho'Gath [All] [00:25:35] we
Janna [All] [00:25:39] watch out for that ashe
Nasus [00:25:42] Ashe?
Nasus [00:25:47] you do something?
Cho'Gath [00:25:51] omg suck it
Janna [00:26:10] see what garbage i had to lane with lol
Cho'Gath [00:26:16] just say yes
Nasus [00:26:22] Ashe you fucking retard!
Nasus [00:26:28] you are the only DPS on this team
Janna [All] [00:26:34] beginner bot is wayyyyyy better than this ashe
Nasus [00:26:40] we are here to tank you
Nasus [00:26:52] ?
Janna [00:27:54] rofl rushed black cleaver
Janna [00:28:24] ashe is ur mude button broken u seem to see everything i say
Nasus [00:29:59] Ashe
Janna [00:30:08] winnar!
Janna [00:30:39] ashe how u like ur cock well done or raw?
Cho'Gath [All] [00:30:54] report ashe and shyvanna i cant do shit with players like them
Nasus [All] [00:31:35] Ashe cant kill Morgana]
Ashe [00:03:02] stfu
Ashe [All] [00:03:43] lol
Ashe [00:04:45] can u fucking do something ?
Ashe [00:05:01] fucking retard
Ashe [00:09:06] nice shyvana ^^
Ashe [00:09:23] qqqqqqqqqqqqqq
Ashe [00:09:25] look at u kid
Ashe [00:09:25] lmao
Ashe [00:09:30] huging tower like retard
Ashe [00:09:31] ahaha
Ashe [00:10:02] use ur fucking skills noob
Ashe [00:10:31] owned
Ashe [00:10:50] u suck
Ashe [00:11:04] u suck kid
Ashe [00:11:05] trust me
Ashe [00:11:12] u used 2 times ur tornado
Ashe [00:11:13] lmao
Ashe [00:12:00] shut u p kid
Ashe [00:12:36] i love mude button
Ashe [All] [00:16:39] we got 2 idiots with meki
Ashe [00:17:01] ahahaha
Ashe [00:17:03] ur score
Ashe [All] [00:18:57] first idiot i saw i ulted
Ashe [All] [00:19:22] like i ignited the first idiot i saw
Ashe [All] [00:19:55] and idk why u talking crap morgana rofl
Ashe [All] [00:21:59] first win ? lol
Ashe [00:26:27] stfu u all lmao
Ashe [00:26:37] fucking usck and try to blame me
Ashe [00:26:38] sure
Ashe [00:26:39] ahah
Ashe [00:26:40] idiots
Ashe [00:28:00] rofl
