GAME TYPE: Classic
GAME LENGTH: 36:34
Urgot [All] [00:00:07] glhf
Shyvana [00:00:26] we should steal their red
Urgot [All] [00:00:33] a potato.
Shyvana [All] [00:00:36] lol
Shyvana [00:00:53] can we steal their red come on
Urgot [00:00:57] sure
Malphite [00:01:22] i got leash?
Urgot [00:01:26] I will
Shyvana [00:01:30] 1:50 we go for red and yes on leash
Malphite [00:01:31] ite
Malphite [00:01:49] varus solo bot btw
Malphite [00:01:51] have fun
Urgot [00:01:56] shoot
Shyvana [00:02:09] ty
Shyvana [00:03:32] yi come get red
Master Yi [00:03:55] kk
Master Yi [00:04:13] ty xoxox
Malphite [00:05:09] gank top first
Shyvana [00:05:14] ill get golems if they pop then be right there
Malphite [00:05:31] no time
Malphite [00:05:35] leg it in there
Urgot [00:05:57] gj
Shyvana [00:06:01] ty
Malphite [00:06:04] ty nigz
Master Yi [All] [00:06:10] YE FUCKK YOU LULU U KUNT
Urgot [All] [00:06:33] oh hai
Shyvana [00:06:35] yi
Master Yi [00:06:39] ?
Shyvana [00:06:57] urgot want blue?
Urgot [00:07:03] yep
Urgot [00:07:18] aaaah bad idea
Shyvana [00:07:47] so he has his ult
Urgot [00:07:54] aaaahhh
Malphite [00:07:58] uh....wtf
Urgot [00:08:00] all becasue of one stupuid move...
Shyvana [00:08:17] just come get blue
Urgot [00:08:21] kk
Master Yi [00:08:28] 1st time
Master Yi [00:08:29] yi
Urgot [00:08:41] ty
Shyvana [00:08:51] ill be right there
Malphite [00:09:14] 2 goin mid
Shyvana [00:09:42] so they also have that warded
Urgot [00:09:46] srry, mid mia
Urgot [00:10:19] re
Shyvana [00:10:53] go
Shyvana [00:11:25] how da hell did she heal
Master Yi [00:11:35] with her op skill
Urgot [00:11:56] Been so long since I played Urgot..
Shyvana [00:12:13] i dont think he is a good mid anymore
Urgot [00:12:20] He's getting buffed next patch
Master Yi [00:12:45] smd kunt
Master Yi [00:12:52] you lost your tower at 8 mins
Urgot [00:13:03] Jeez
Master Yi [00:13:23] not reallY?
Shyvana [00:13:26] well this isnt good
Malphite [00:13:31] varus holy fuck
Malphite [00:13:34] do something
Master Yi [00:13:36] ^
Malphite [00:13:40] you cant talk shit 0/0/0
Shyvana [00:13:47] hey 1v2 he really cant
Malphite [00:13:49] it just means youre leaving us all to die
Urgot [All] [00:14:01] :D
Master Yi [00:14:06] ty for leaving me to die!
Master Yi [00:14:07] look
Malphite [00:14:08] get in the fucking game and do something
Master Yi [00:14:10] you do so much!
Malphite [All] [00:14:53] good feed varus
Shyvana [00:15:46] yup surrender at 20 plz
Malphite [All] [00:16:21] 16 minutes in varus does something
Master Yi [00:16:21] fuckkking help you you shit team
Malphite [All] [00:16:23] cheers noob
Master Yi [00:16:25] fuckking ks varus
Master Yi [All] [00:16:47] he ks me just then..
Malphite [All] [00:16:51] left us 4v5 before that
Master Yi [00:16:55] ^
Master Yi [00:17:22] exactly
Master Yi [00:17:25] that was my kill kunt
Shyvana [00:18:19] she was the carry
Shyvana [00:18:48] i got bot
Shyvana [00:20:45] target lulu
Shyvana [00:21:35] gj
Urgot [00:21:35] oom
Shyvana [00:21:41] 2for1
Malphite [All] [00:22:44] um....that was strange
Urgot [00:23:03] ty
Malphite [All] [00:23:07] shut up noob
Shyvana [00:23:12] sorry
Urgot [00:23:14] S'okay
Shyvana [00:24:03] wow
Master Yi [00:24:13] thats bs
Shyvana [00:24:48] well that was shot down rather fast
Master Yi [00:25:13] 1st time yi
Malphite [All] [00:25:15] WHY SO FUCKING BAD SHYVANA!?!?!?!?!
Shyvana [00:25:45] because i cant carry two people
Urgot [00:25:50] Okay, we need to be more organized
Master Yi [00:26:37] FUCKKK OFF VARUS
Master Yi [00:26:53] ur shitt kunt get kills by ks
Master Yi [00:26:56] reall good team player
Master Yi [00:27:00] your fuckking horriblee
Master Yi [00:27:08] 1st time yi
Master Yi [00:27:10] kunt smd
Urgot [00:27:27] tyvm malph.
Malphite [00:27:33] assists count varus your dick wrangler
Master Yi [00:27:37] ^
Urgot [00:27:40] please protect me.
Master Yi [00:27:41] ks kunt
Shyvana [00:28:59] gj
Urgot [00:29:17] no
Urgot [00:29:19] don't go alone
Shyvana [00:29:32] gone
Urgot [00:30:38] Malph.
Urgot [00:30:42] You're the tank.
Master Yi [00:30:48] my kills keep getting ks.
Urgot [00:30:48] Protect the squishies.
Malphite [00:30:57] dont engage when im not there
Malphite [00:31:03] dickhead
Urgot [00:31:06] I wasn't engagin!
Urgot [00:31:10] I was being chased!
Malphite [00:31:34] cry more cunt
Master Yi [00:31:37] 1ST TIME YI YOU STUPIDD FUCKKING IDIOT KUNT
Master Yi [00:31:46] DO YOU NOT LISTEN YOU FUCKKING DOWN SYNDROME KUNT
Master Yi [00:32:17] I FED YOUR MUM MY COCKk ALL OF LAST NIGHT U FUCKKING FFAGGOT BBITCH KUNT
Urgot [00:32:23] ...........
Malphite [00:32:48] dont start
Malphite [00:32:56] help dickheadds
Shyvana [00:34:20] push bot ill take mid
Shyvana [00:34:29] varus plz help mid when done top
Urgot [00:35:38] Malph.
Urgot [00:35:40] Tank.
Urgot [00:35:42] Don't run.
Urgot [00:35:46] Protect mte.
Malphite [00:35:50] awww noob urgot qq
Master Yi [00:35:50] LOL
Shyvana [00:35:56] might as well get full points
Urgot [00:36:03] You're the tank, defend the carries.
Shyvana [All] [00:36:09] gg
Urgot [All] [00:36:10] gg
Master Yi [All] [00:36:17] 1st time yi
Malphite [All] [00:36:17] noob varus report for negative vaginal activity
Urgot [All] [00:36:18] report yi for offensive language
Master Yi [All] [00:36:20] LOL
Shyvana [All] [00:36:30] gg
Varus [00:07:45] :/
Varus [00:07:54] :/
Varus [00:09:37] bad team
Varus [00:12:37] gj yi
Varus [00:13:08] and you feed the other team in 5 min :)
Varus [00:13:23] gg guys
Varus [00:13:25] u sucks
Varus [00:15:19] xD
Varus [00:15:30] hahaha
Varus [00:15:31] lol
Varus [00:15:46] that was amazing
Varus [00:23:15] togheter plz
Varus [00:23:26] gj
Varus [00:24:07] xD !
Varus [00:25:06] yi feed top...gj
Varus [00:26:45] fuk u noob
Varus [00:27:01] men
Varus [00:27:04] u are 2-9
Varus [00:27:07] just shut up
Varus [00:28:20] push together
Varus [00:28:28] can win but together
Varus [00:29:08] go mid
Varus [00:29:10] i push bot
Varus [00:30:32] ooowww master yi
Varus [00:30:37] u are so killer dude
Varus [00:30:43] for you we can win ;)
Varus [00:31:12] gj yi
Varus [00:31:18] u feed all game ;D
Varus [00:34:02] push mid men
Varus [00:34:06] we are losing
Varus [00:35:34] gg noobs
Varus [00:35:35] ..i..
Varus [00:35:45] malp and shyvana
Varus [00:35:46] sucks
Varus [00:35:49] ..i..
Varus [00:36:02] NOOBS
Varus [00:36:03] NOOBS
Varus [00:36:04] NOOBS
Varus [00:36:06] ..I..
