GAME TYPE: Classic
GAME LENGTH: 42:13
Rumble [00:00:44] kata can u defeat swain
Ashe [00:01:01] just dont fuck up you are going on my ignore list either way
Malphite [00:01:15] b
Ashe [00:01:16] lmao idiot
Malphite [00:01:17] no invade
Rumble [00:01:54] ha?
Rumble [00:01:56] no jungle?
Rumble [00:02:30] stop auto attack noob
Rumble [00:06:02] stop push noob
Rumble [00:06:04] die
Malphite [00:06:14] i should solo
Rumble [00:06:18] go coop
Malphite [00:06:20] is stupid lane
Rumble [00:06:20] korean
Rumble [00:06:26] go coop
Ashe [00:07:26] stupid on my part sorry son
Ashe [00:08:03] warded
Sona [00:08:03] i have no mana
Ashe [00:08:05] and its a blitz
Ashe [00:08:08] nice move
Malphite [00:08:28] ulti up
Malphite [00:09:13] gj
Rumble [00:10:56] mal
Rumble [00:10:58] push and this
Rumble [00:10:59] noob
Rumble [00:11:04] never auto attack
Rumble [00:11:07] or report u
Rumble [00:11:13] die
Rumble [00:11:15] go hell
Rumble [00:11:16] \die
Rumble [00:12:20] never auto attack
Rumble [00:12:22] or i afk
Rumble [00:12:25] i really say
Sona [00:12:25] go afk
Rumble [00:12:31] die noob
Rumble [00:12:32] feeder
Ashe [00:13:06] brb
Ashe [00:14:54] ward
Ashe [00:15:02] 2 wards
Ashe [00:15:04] maybe 3
Malphite [00:15:46] topo mia
Malphite [00:18:17] gank top
Malphite [00:18:48] gj
Malphite [00:20:54] top mia
Malphite [00:21:10] rumble mid
Malphite [00:21:15] go help
Malphite [00:22:26] top mia
Rumble [00:23:27] go home i hug
Malphite [00:24:08] top mia
Rumble [00:24:46] go top
Rumble [00:24:47] noob
Rumble [00:24:57] shut up
Ashe [00:27:20] brb
Ashe [00:28:08] tank it
Malphite [00:28:17] ward
Malphite [00:31:12] haha
Ashe [00:31:19] push
Ashe [00:31:21] wtf
Ashe [00:31:24] god damn it
Rumble [00:31:25] too late
Ashe [00:31:36] it is an ace and you run around jungle
Ashe [00:31:40] freaking useless
Rumble [00:32:43] wait for me
Ashe [00:33:12] carry harder?
Ashe [00:33:21] stop relying on me mr mid
Rumble [00:33:24] i said back
Rumble [00:33:25] noob
Rumble [00:33:37] never fight without me
Ashe [00:33:45] yea and i got away and then the team decided to stay so i came back
Rumble [00:34:19] more ward
Rumble [00:34:21] too less
Ashe [00:35:26] god lag
Ashe [00:35:41] lmao look at you
Rumble [00:35:43] no wards
Rumble [00:35:44] gg
Rumble [00:35:47] no ward
Rumble [00:35:50] look at map noobsw
Rumble [00:35:55] gg
Rumble [00:35:58] sigh
Rumble [00:36:07] kill mf first noobs
Rumble [00:36:16] ward
Rumble [00:36:21] ward
Ashe [00:36:40] its not sonas fault
Sona [00:36:47] stop crying noob
Rumble [00:37:03] no ward gg
Ashe [00:37:31] like i said its not sonas fault dont blame anyone bt yourselves
Rumble [00:38:18] no one forcus mf
Rumble [00:38:18] gg
Ashe [00:38:20] start focusing
Rumble [00:38:22] hopeless
Rumble [00:38:31] too less ward gg
Ashe [00:38:40] rumble you suck
Ashe [00:38:44] make yourself usefull
Rumble [00:38:50] bot lose
Ashe [00:38:50] become a tank or a wall or something
Rumble [00:38:53] bot fail
Ashe [00:40:03] defend
Ashe [00:40:07] they have barron
Malphite [00:40:31] all mid
Rumble [All] [00:41:52] report sona
Rumble [All] [00:41:54] too useless
Malphite [00:42:04] im ---
Rumble [All] [00:42:07] gg sona
Malphite [00:42:09] eya im usless
Katarina [00:00:18] we should probably invade since we don't have a jungle
Katarina [00:00:50] yea
Katarina [00:00:56] unless he gets early gank and puts me behind
Katarina [00:01:10] ur on my ignore list right now
Katarina [00:01:38] probably should have invaded
Katarina [00:14:41] mid mia
Katarina [00:14:41] care
Katarina [00:14:47] bot is warded through river
Katarina [00:16:32] nice trade
Katarina [00:16:41] if i were able to stay alive for a second longer
Katarina [00:16:46] could have killed them all i think
Katarina [All] [00:18:59] time to start to Kate show
Katarina [00:19:25] sona can u grab pink for bot
Katarina [00:19:28] so we can gank easier
Katarina [00:32:59] stop getting caught
Katarina [00:33:02] your making us lose
Katarina [00:33:32] im not the one that got caught
Katarina [00:35:27] u guys are kinda bad
Katarina [00:35:43] focus mf first
Katarina [00:36:22] sona get the fuck out
Katarina [00:36:25] and go get some mana
Katarina [00:36:29] so u can actually do something
Katarina [00:36:38] someone get this faggot a blue
Katarina [00:36:45] sona
Katarina [00:36:53] dog u suck
Katarina [00:36:54] ass
Katarina [00:38:14] Im done
Katarina [00:41:08] surrender
Katarina [00:41:12] you are so fucking bad sona
Katarina [00:41:16] you KEEP getting caught
Katarina [All] [00:41:47] this sona keep getting caught
