GAME TYPE: Classic
GAME LENGTH: 39:22
Sivir [00:01:08] dont clump in team
Yorick [00:06:46] malph 66
Sivir [00:13:29] really wish i had ez :/
Sejuani [00:17:01] stop spamming now
Janna [00:23:45] that shield lol
Janna [00:26:00] they have oracles
Janna [00:34:11] yeah so stupid
Sejuani [00:36:18] can you stop being such a whiney bitch lux
Yorick [All] [00:39:01] report lux whiny
Sejuani [All] [00:39:04] report lux for spamming please
Sivir [All] [00:39:10] agree
Sejuani [All] [00:39:12] she like yellow ping too much
Lux [00:11:38] md mia
Lux [00:13:48] mid mia
Lux [00:16:27] TOP GET SOME FUCKING WARDS
Lux [00:18:21] u gusy kinda bad
Lux [00:20:31] top get wards
Lux [00:23:51] sivir so stupid
Lux [00:25:47] some wards would be cool
Lux [00:26:04] surrender
Lux [00:26:05] we can't win
Lux [00:29:25] jana
Lux [00:29:30] you blew them out of my laser
Lux [00:29:32] surrender
Lux [00:29:33] im afk
Lux [00:29:34] we can't win
Lux [00:32:13] i cant carry this
Lux [00:32:15] just surrender
Lux [00:34:05] thsi sivir is building mana
Lux [00:34:24] jungle and top are afraid to initate
Lux [00:34:28] we can't win
Lux [00:34:29] just surrender
Lux [00:35:38] surrender
Lux [00:35:39] we have no dmg
Lux [00:35:55] I'm letting them kill our base
Lux [00:35:59] this is a waste of time
Lux [00:36:22] no man
Lux [00:36:24] you gusy are bad
Lux [00:36:28] and this is a waste of time
Lux [00:36:36] thsi carry is buidlign mana
Lux [00:36:39] and hits like a wet noodle
Lux [00:36:44] how do you expect to win a fight
Lux [All] [00:38:49] gg
Lux [All] [00:39:12] I'm not spamming...
