GAME TYPE: Classic
GAME LENGTH: 55:52
Caitlyn [00:00:35] invadddee
Jarvan IV [00:00:38] no
Jarvan IV [00:00:39] we cant
Caitlyn [00:00:55] ....meow
Malphite [00:00:58] brand
Jarvan IV [00:01:00] go bot lol
Malphite [00:01:01] leash this shit
Caitlyn [00:01:02] soynds like some people are pu$$ies
Malphite [00:01:20] why not just auto attack wolves
Jarvan IV [00:01:50] great
Malphite [00:02:12] shuit the fuck up scrub
Malphite [00:02:28] nah man
Malphite [00:02:31] you blow penis
Malphite [00:02:43] bitch more about missing cs to leash my blue
Malphite [00:03:00] and got to blue
Malphite [00:03:04] 2 seconds late
Jarvan IV [00:03:16] gj
Jarvan IV [00:05:58] malph thats a gank
Malphite [00:06:09] orly?
Malphite [00:06:12] thanks scrub
Malphite [00:06:29] because youre a bitch
Malphite [00:06:31] from the beginning
Malphite [00:06:46] dude so funny
Jarvan IV [00:06:59] mia
Malphite [00:07:10] haha
Malphite [00:07:15] you've been adick
Malphite [00:07:24] nothing's changed
Malphite [00:07:39] yeah
Malphite [00:08:06] good one bro
Malphite [00:08:08] its my blue
Malphite [00:08:10] dont be a bitch
Malphite [00:08:36] good for her
Jarvan IV [00:08:37] not for long maybe
Jarvan IV [All] [00:10:36] wow cait
Jarvan IV [00:10:39] lol but gj
Jarvan IV [All] [00:10:42] vwp
Jarvan IV [All] [00:10:46] didnt see flah
Jarvan IV [00:10:54] shaco your bad
Jarvan IV [All] [00:11:37] kewl story but i dont get what you said
Caitlyn [00:11:48] wel; u told him to go support...
Jarvan IV [00:11:49] moia
Jarvan IV [00:11:59] and he went shaco?
Shaco [00:12:21] shaco is support
Shaco [00:12:29] like always
Malphite [00:12:36] good effort scrub
Malphite [All] [00:12:59] keep bitching to the other team
Malphite [All] [00:13:17] oh man, cry me a river
Shaco [00:13:30] brand, stfu
Jarvan IV [All] [00:13:43] nice ks noc
Jarvan IV [00:13:48] malph gank top plz
Jarvan IV [00:14:26] dont cs top
Jarvan IV [00:14:28] gank it
Jarvan IV [00:14:33] or cs
Malphite [All] [00:14:52] keep crying
Jarvan IV [All] [00:15:40] is going bot to get fed?
Jarvan IV [All] [00:16:29] and whyare reporting darius
Jarvan IV [All] [00:16:44] yup
Malphite [All] [00:16:55] Man
Jarvan IV [All] [00:16:56] ok
Malphite [All] [00:16:58] everyone in this game
Malphite [All] [00:17:04] has a gaping vagina
Jarvan IV [00:18:36] lol
Jarvan IV [All] [00:18:51] even though he takes first tower
Jarvan IV [All] [00:19:02] darius isnt that abd
Shaco [All] [00:19:21] holy sht this brand whines a lot
Malphite [All] [00:19:32] just these two butt buddies cant take shit
Malphite [All] [00:19:39] but w/e
Malphite [All] [00:20:00] still better than you
Jarvan IV [All] [00:20:16] lol i hit the wrong button
Jarvan IV [All] [00:20:31] good ganks from my team right darius
Malphite [All] [00:20:33] still better than you
Jarvan IV [00:20:49] lol shaco good job
Jarvan IV [00:20:57] leave him to die
Jarvan IV [00:21:07] lol
Malphite [00:22:03] orly
Jarvan IV [00:22:05] how about that ult lol
Malphite [00:22:05] who killed jax?
Jarvan IV [00:22:09] ne
Jarvan IV [00:22:23] lol
Malphite [00:22:24] wow so technical
Jarvan IV [00:22:27] i dont care
Malphite [00:22:33] true signs
Jarvan IV [00:22:35] but chip need it
Malphite [00:22:36] of a bitch
Jarvan IV [All] [00:23:32] wow
Malphite [00:23:35] good effort
Jarvan IV [00:23:37] lol
Jarvan IV [00:23:44] thanks for the assist but why?
Malphite [All] [00:23:46] lol
Malphite [All] [00:23:50] i did all the damage to her
Malphite [All] [00:23:54] and you ghosted for the ks
Malphite [All] [00:23:55] failed
Malphite [All] [00:23:57] good one
Jarvan IV [All] [00:24:05] i didnt ghoust for a ks?
Jarvan IV [All] [00:24:19] gousy
Jarvan IV [All] [00:24:22] goust
Shaco [All] [00:24:47] report brand and jarvan for spamming chat saying the same thing
Malphite [All] [00:24:49] full tank malph ksing brand and jarvan
Malphite [All] [00:24:53] you know we have a problem
Jarvan IV [All] [00:27:06] lol gotcha
Jarvan IV [00:28:57] ks
Malphite [All] [00:29:01] damn
Malphite [All] [00:29:09] its been a while since ive seen anyone bitch so hard
Malphite [All] [00:29:11] about ksing
Malphite [All] [00:29:19] like --- games
Malphite [All] [00:29:51] nah
Malphite [All] [00:29:56] i do it because im greedy
Jarvan IV [00:29:56] lol
Shaco [All] [00:29:57] then dont complain about it
Jarvan IV [00:29:58] i
Jarvan IV [All] [00:30:33] nooooo
Jarvan IV [00:31:36] thats my red for now on
Jarvan IV [00:32:42] mine
Malphite [00:33:13] oooooo
Malphite [00:33:14] you died
Malphite [00:33:15] bummer
Malphite [00:33:23] at least you got the kill
Jarvan IV [All] [00:33:35] that was cool i didnt know you can ult when sheilding people
Malphite [All] [00:34:00] look at that, he plays it off like a pro
Shaco [00:35:42] youre dead
Malphite [00:36:04] lol
Malphite [00:36:06] im not even good
Malphite [00:36:13] miles better than you
Malphite [00:36:20] Yeah man
Malphite [00:36:24] full tank
Malphite [00:36:26] ksing everything
Malphite [00:36:30] really says something
Malphite [00:36:40] It means you guys blow
Malphite [00:36:46] and leave targets with less than --- hp
Jarvan IV [00:36:51] wow
Malphite [All] [00:37:03] just never stop bitching
Malphite [All] [00:37:07] keep going bro
Caitlyn [00:37:35] KSER!
Caitlyn [00:37:39] WAT THE FREAK
Malphite [All] [00:38:27] that one was special for you, babe
Malphite [All] [00:38:45] yeah, babe
Malphite [All] [00:38:49] i know you love it <3
Jarvan IV [00:40:25] ks
Jarvan IV [00:40:28] all of them lol
Malphite [All] [00:40:29] bitching about every little thing
Malphite [All] [00:40:35] jeesus
Malphite [All] [00:40:41] quit pmsing
Malphite [All] [00:40:45] and just play
Jarvan IV [All] [00:41:03] thanks ori
Jarvan IV [All] [00:42:27] nooo
Jarvan IV [00:43:02] malph why do you seem to never have mana?
Jarvan IV [00:43:51] shaco why so little gold?
Jarvan IV [00:45:16] shaco how much gold do you have?
Shaco [00:45:26] dude wtf!
Jarvan IV [00:45:30] ?
Shaco [All] [00:45:33] jarvan taking my farm
Jarvan IV [All] [00:45:52] its their jungle not your fam
Malphite [00:46:11] lol
Malphite [00:46:14] you bitch
Malphite [00:46:17] about everything
Jarvan IV [00:46:30] nope.j[g
Malphite [All] [00:48:01] good play
Jarvan IV [All] [00:48:21] malph teach me to play like you
Jarvan IV [All] [00:48:27] you so good
Malphite [All] [00:48:35] ks your mid
Malphite [All] [00:48:43] troll hardcore before minions spawn
Jarvan IV [All] [00:48:47] after i saved your ass so many times
Malphite [All] [00:49:03] and make the butt buddies on your team cry the whole game
Malphite [All] [00:49:12] thats my playstyle
Jarvan IV [All] [00:49:23] ik isnt that fun when we are carrying you so you are the butthurt one
Malphite [All] [00:50:22] this jarvan so pro
Jarvan IV [All] [00:50:34] lol i just wanted her i dont care about barron why get it when my team is dead lol
Malphite [All] [00:50:43] lol
Jarvan IV [All] [00:50:44] plus it was at full health
Malphite [All] [00:50:45] you are
Shaco [All] [00:50:47] you cant solo
Malphite [All] [00:50:47] so bad
Jarvan IV [All] [00:50:56] ^
Shaco [00:52:15] top mia
Jarvan IV [All] [00:52:46] hehehe
Jarvan IV [All] [00:52:55] thanks for killing hi
Jarvan IV [All] [00:53:01] him he lets brand die
Jarvan IV [All] [00:54:09] that team work shaco isnt it wonder full you should help us
Jarvan IV [All] [00:54:33] shaco look at our build whos cost more?
Jarvan IV [All] [00:55:12] lol shaco cs instead of fighting
Jarvan IV [All] [00:55:45] gg jax
Brand [00:00:35] no
Brand [00:00:36] stop
Brand [00:00:37] we arent
Brand [00:00:57] omg
Brand [00:00:58] you scrub
Brand [00:00:59] go bot
Brand [00:01:07] just let me leash blue
Brand [00:01:12] i dont wanna do wolves -__-
Brand [00:01:26] you attack first
Brand [00:01:32] or they will spaz attack around the wall
Brand [00:01:57] nice malpg.
Brand [00:02:03] im missing cs lets go
Brand [00:02:20] LOL
Brand [00:02:22] ARE YOU KIDDING ME
Brand [00:02:36] i think ur mad bro...
Brand [00:02:53] u dced.
Brand [00:02:56] lmao.
Brand [00:03:04] maybe iw as kidding
Brand [00:04:13] cant cs...
Brand [00:06:05] yep
Brand [00:06:20] why are you so hostile
Brand [00:06:25] from the beginning
Brand [00:06:30] you have just
Brand [00:06:32] been a dick
Brand [00:06:34] what did i do?
Brand [00:06:37] i was kidding
Brand [00:06:38] and you were lik
Brand [00:06:44] shut the fuck up scrub
Brand [00:06:45] omg
Brand [00:06:46] you suck
Brand [00:06:47] omg
Brand [00:06:48] omg
Brand [00:06:48] omg
Brand [00:06:53] thats u
Brand [00:07:03] i can be a dick too
Brand [00:07:19] orly
Brand [00:07:21] kewl
Brand [00:07:26] can i have blue btw?
Brand [00:07:36] didnt think so
Brand [00:07:47] cmon
Brand [All] [00:07:57] report malph
Brand [All] [00:08:01] trolling hard
Brand [All] [00:08:11] he dced on purpose
Brand [All] [00:08:20] and is calling me a scrub and such
Brand [00:08:29] see? orianna has blue
Brand [00:08:32] mid is lost\
Brand [All] [00:08:43] thanks
Brand [00:09:41] gj
Brand [00:11:00] we know
Brand [00:11:55] shaco isnt support.
Brand [00:11:57] scrub.
Brand [00:12:30] k
Brand [All] [00:12:32] ks me
Brand [All] [00:12:33] too
Brand [All] [00:12:35] that malph
Brand [All] [00:12:49] another scrub comment by him
Brand [All] [00:12:52] oooh some racism
Brand [All] [00:12:52] nice
Brand [All] [00:13:00] called me a nigger
Brand [00:13:41] no thanks
Brand [00:13:45] he i taking another blue
Brand [00:13:51] such a dick
Brand [00:13:54] nice ganks top bro
Brand [00:14:14] omg
Brand [00:14:18] thanks for telling me
Brand [All] [00:14:26] Malph takes yet another blue as tank
Brand [All] [00:14:43] nice malph goes top to cs
Brand [00:15:26] mia
Brand [All] [00:16:40] are?
Brand [All] [00:16:41] our?
Brand [00:17:14] ks
Brand [00:17:18] :3
Brand [00:17:18] jk
Brand [All] [00:18:41] ok
Brand [All] [00:18:44] just report malphite please
Brand [All] [00:18:54] he isnt nice :(
Brand [All] [00:19:39] malph is an ass
Brand [All] [00:20:14] nah u just ks
Brand [All] [00:20:15] all day
Brand [All] [00:20:31] 4 assists here
Brand [All] [00:20:33] 3 from u
Brand [All] [00:20:41] damn dat malph doesnt gank EVER! even TOP
Brand [All] [00:21:02] wow
Brand [All] [00:21:05] i misclicked
Brand [00:21:55] nope no ks malph fuck you
Brand [00:22:05] rly
Brand [00:22:12] that was a ks from jarvan
Brand [00:22:15] not me
Brand [00:22:21] so its k
Brand [00:22:26] yep
Brand [All] [00:23:08] wow target me more
Brand [All] [00:23:09] noobs
Brand [All] [00:23:14] malphite ults to ks
Brand [All] [00:23:17] not to save people
Brand [All] [00:23:21] please report malphite
Brand [00:23:32] wow
Brand [All] [00:23:34] see that?
Brand [All] [00:23:37] such a cocksucker
Brand [All] [00:23:39] please report him
Brand [All] [00:23:44] 8 assists
Brand [All] [00:23:47] from this cunt
Brand [All] [00:23:52] if you reprot malph
Brand [All] [00:23:54] i will
Brand [All] [00:24:03] same with this rock
Brand [All] [00:24:37] ghost
Brand [All] [00:24:52] no
Brand [All] [00:24:55] jus report malph
Brand [All] [00:25:56] thanks for blue
Brand [All] [00:27:09] :D
Brand [All] [00:28:57] WOW
Brand [All] [00:28:59] SUCH A DICK
Brand [All] [00:29:34] cause you are such a dick about it like seriousl.
Brand [All] [00:29:45] you blatently do it to be a cock
Brand [00:30:28] wow
Brand [All] [00:30:53] so many kses
Brand [All] [00:30:55] 13 assists
Brand [All] [00:34:02] thats hot
Brand [All] [00:35:00] thanks for ulting malphite
Brand [All] [00:35:01] to save me
Brand [All] [00:35:33] worst malph ult..
Brand [All] [00:35:37] could have saved caitlyn
Brand [00:35:55] malph isnt even good
Brand [00:35:59] he ust kses
Brand [00:36:08] yeah
Brand [00:36:10] we know
Brand [00:36:11] nigger
Brand [00:36:17] no u just ks
Brand [00:36:19] WITH UR UL
Brand [00:36:21] ULT
Brand [00:36:32] we know
Brand [00:36:52] fuck youi
Brand [00:36:53] kser
Brand [All] [00:36:56] ks again
Brand [All] [00:36:57] yay
Brand [00:37:43] nah
Brand [00:37:47] you take the kills here too
Brand [All] [00:37:54] WOW
Brand [All] [00:37:55] SEE?
Brand [All] [00:38:00] OMFG
Brand [All] [00:38:24] thanks malph
Brand [All] [00:38:35] ksed that bitch wiht half a bar
Brand [All] [00:38:38] he used his ult
Brand [All] [00:38:43] fucking report this troll
Brand [All] [00:39:33] 16 assists
Brand [All] [00:39:37] fuck this malph
Brand [All] [00:39:40] he stole 10 kills from me
Brand [All] [00:40:17] target me more please
Brand [All] [00:40:25] malph didnt ult to save me
Brand [00:40:27] cause hes a troll
Brand [All] [00:40:37] becasue hes a troll
Brand [All] [00:40:39] please report him
Brand [All] [00:40:44] if you report malphite
Brand [All] [00:40:45] i wil
Brand [All] [00:40:55] this guy deserves to be banned for a year
Brand [All] [00:41:00] such a dick
Brand [00:44:06] ult
Brand [00:44:10] ult
Brand [00:45:35] you have no items shaco
Brand [00:45:55] and you dont help us in fights
Brand [00:46:06] EVER.
Brand [00:46:07] PERIED.
Brand [00:46:09] PERIOD*
Brand [All] [00:47:16] thanks for leaving me malphite
Brand [All] [00:48:25] lmao
Brand [All] [00:48:26] kses
Brand [All] [00:48:38] just wait till they are half a bar
Brand [All] [00:48:41] then ult
Brand [All] [00:50:47] maybe i would kill all 5 of them in teamfights if you didnt take 15 kills from me
Brand [All] [00:52:30] thanks for the help malphite
Brand [All] [00:53:12] and took 15 ills
Brand [All] [00:53:14] i counted
Brand [All] [00:53:15] Literally
Brand [All] [00:53:16] 15
Brand [All] [00:54:20] shaco is always just in your jungle btw
Brand [All] [00:54:26] never helps us
Brand [All] [00:55:23] pro shaco
Brand [00:55:32] ks
Brand [All] [00:55:33] ks
Brand [All] [00:55:38] 22 assists
