GAME TYPE: Classic
GAME LENGTH: 22:39
Darius [All] [00:01:26] and my team suxs bc xer didnt want to be a tank or a fighter intead wanted to be a mage ranger
Darius [All] [00:01:38] i am the only fken fighter aka not ranger
Darius [00:01:40] :(
Darius [00:02:31] fk
Darius [00:07:16] so low on mana
Darius [00:07:36] can u guys plz call mia
Darius [All] [00:08:10] bully
Darius [All] [00:08:42] lucky fool
Xerath [00:10:24] ...
Darius [00:10:31] ?
Xerath [All] [00:11:19] i was distracted my little dumb brother
Nasus [00:12:07] brb
Xerath [00:12:54] huhhh
Xerath [00:14:45] fuck
Xerath [00:14:49] p
Xerath [00:14:49] p
Xerath [00:14:50] p
Xerath [00:14:50] p
Xerath [00:14:51] p
Xerath [00:14:51] p
Xerath [00:14:51] p
Xerath [00:14:52] p
Xerath [00:14:52] p
Xerath [00:15:10] im trying to improve -__-
Xerath [00:15:36] ... and advice then!!!
Darius [All] [00:15:38] luck
Darius [00:16:05] wtf can anyone tele there
Darius [All] [00:16:49] wtf really
Xerath [00:17:03] gjb
Xerath [00:17:05] b
Xerath [00:17:06] gj
Xerath [00:17:33] gj nasus
Nasus [00:17:38] =)
Xerath [00:17:43] np
Xerath [00:17:55] but this ashe has a problem
Darius [All] [00:18:11] noob cant 1 on 1 me
Xerath [00:18:13] mia mid
Xerath [00:18:25] by pwning
Xerath [00:18:56] bad arrow
Darius [All] [00:19:42] wow 2 close
Darius [00:19:44] ty xer
Xerath [00:19:51] np
Darius [All] [00:22:34] quitters
Darius [All] [00:22:36] fk off
Xerath [All] [00:22:36] gg noobs ^^
Ashe [All] [00:00:40] GG
Ashe [All] [00:00:47] 4v5
Ashe [All] [00:02:01] Too bad Nasus is a fighter, except he isn't here...
Ashe [All] [00:02:34] Yay
Ashe [00:07:34] Mia
Ashe [All] [00:09:12] Got you to bust your flash and B didn't he?
Ashe [All] [00:13:22] Damn
Ashe [All] [00:13:28] Nice shield
Ashe [00:13:43] 3 bot
Ashe [00:15:23] Improve by not spamming, or I wil report.
Ashe [00:16:13] Wow
Ashe [00:16:16] God damn man....
Ashe [00:16:20] You're so bad.
Ashe [00:16:24] Gtfo of my lane.
Ashe [00:16:41] I ain't laning with this scrub
Ashe [00:18:02] Yep
Ashe [00:18:13] I have a problem with you KSing the AD carry
Ashe [00:18:17] How bad do you get?
Ashe [00:18:32] Lol, so bad.
Ashe [All] [00:19:23] ^
Ashe [All] [00:22:33] GG
LeBlanc [All] [00:22:37] gg teamm nooooob
