GAME TYPE: Classic
GAME LENGTH: 20:28
Kog'Maw [00:00:23] sing when shen ults fling him
Singed [00:00:34] plan on it
Kog'Maw [00:00:39] k
Kog'Maw [00:00:42] invade?
Singed [00:00:46] nah got q
Kog'Maw [00:00:48] k
Singed [00:01:01] morg when you ult pentakill
Kog'Maw [00:01:09] lolol
Kog'Maw [00:01:11] lolol
Singed [00:01:11] we should win if you do that every time
Morgana [00:01:13] I only do quadras
Morgana [00:01:19] I dont like to show off
Singed [00:01:26] also xin/janna
Singed [00:01:35] don't ult right after morg does please
Morgana [00:01:40] ^
Janna [00:01:40] dont worry ill knock em away from morgana ult
Singed [00:01:51] see what I'm gonna do heres the plan is like
Janna [00:01:52] 1st tiome janna
Singed [00:02:00] I'm gonna kick shen into us
Singed [00:02:13] so he can taunt and have it go into cdr
Singed [00:02:18] then we win cuz new meta
Singed [00:05:07] damn singed's base movement is high
Singed [00:05:16] --- w/o boots
Kog'Maw [00:05:20] xin can u gank
Morgana [00:05:52] that was bad
Morgana [00:05:54] lol
Kog'Maw [00:06:31] gank from tri
Morgana [00:06:47] piss
Morgana [00:06:51] 13 hp
Kog'Maw [00:07:54] omg
Janna [00:07:54] ffs
Janna [00:08:07] y dive
Janna [00:08:08] noob
Singed [00:08:10] what kind of dipshit
Singed [00:08:12] dives shen
Kog'Maw [00:08:15] janna shouldof jungled
Singed [00:08:15] you fucking retard
Singed [00:08:40] hurr durr I was out of health too
Singed [00:08:43] and my ult was running out
Singed [00:08:52] dont blame me for your stupid plays
Singed [00:09:04] not till later
Singed [00:09:08] right now im still fucking squishy
Janna [00:09:09] u mean u r noob tank
Kog'Maw [00:09:11] can u gank
Janna [00:09:13] not tank noob
Janna [00:09:42] mia
Singed [00:09:43] nice fucking mia
Singed [00:09:58] yeah cause shen has a god damn shield
Janna [00:10:06] xin can u gang?
Morgana [00:10:07] I thought we only talked trash not game
Singed [00:10:08] I dont have anything till rod of ages is done
Morgana [00:10:11] \my bad
Janna [00:10:13] gank
Kog'Maw [00:10:25] omg
Kog'Maw [00:10:28] xin never gank
Kog'Maw [00:10:32] fail jungle
Singed [00:10:38] cause he's too busy bitching about his shitty play
Janna [00:10:51] he cant go bot...
Morgana [00:11:21] bot talking shit bout mia
Janna [00:11:22] lokk?
Morgana [00:11:24] then they dont call it
Kog'Maw [00:11:31] we dont talk shit
Singed [00:11:33] I was talking shit about mia
Kog'Maw [00:11:34] about mia
Singed [00:11:36] cause brand ganked me
Kog'Maw [00:11:40] fking dumass
Kog'Maw [00:11:56] casue of u
Morgana [All] [00:12:01] average age on my team is 12
Janna [00:12:08] would be better if i jungled
Janna [00:12:37] did u not see him low?
Kog'Maw [00:12:38] wat
Janna [00:12:43] y dont u gank when i
Kog'Maw [00:13:00] i was low
Kog'Maw [00:13:04] are u blind
Kog'Maw [00:13:36] xin dont fking jungle again
Singed [00:13:59] why would you not ban shen
Janna [00:14:27] u would of got a fucking double kill
Singed [00:14:29] can you fucking go to the br server or some shit
Janna [00:14:30] he
Singed [00:14:32] learn english
Janna [00:14:43] all u
Kog'Maw [00:15:05] stfu
Janna [00:15:07] all u can say is noob cuz u r a noob yourself
Kog'Maw [00:15:08] u noob
Singed [00:15:09] im not gonna tower dive while my fucking ult is down
Kog'Maw [00:15:12] cant jungle
Singed [00:15:12] such a retard
Kog'Maw [00:15:17] cant gank
Morgana [00:15:21] brand mia
Janna [00:15:40] can u like go from tri bush?
Janna [00:15:46] did u not see them ward?
Janna [00:15:49] your wasting your time
Janna [00:15:53] now stealing farm
Janna [00:15:58] now thats called a noob play
Kog'Maw [00:16:00] we told u to
Kog'Maw [00:16:05] but ur blinf
Kog'Maw [00:16:41] yup gg
Janna [All] [00:16:45] gg
Singed [All] [00:16:49] gg
Janna [All] [00:16:54] all xin i play with is bad
Kog'Maw [All] [00:17:36] lol xon no dmg
Kog'Maw [All] [00:18:27] 9 man reort xin for 3 day ban plz
Janna [00:19:27] xin u stand there like a retard
Janna [00:19:44] um heard of slowing
Janna [00:19:45] them
Kog'Maw [00:19:46] we could of got taric
Janna [00:19:47] noob
Kog'Maw [00:19:49] and ashe
Kog'Maw [00:19:54] but u just stand there
Kog'Maw [00:20:01] and morg was there
Kog'Maw [00:20:03] pussy
Kog'Maw [00:20:06] ass xin
Singed [All] [00:20:27] gg xin
Xin Zhao [00:05:58] lol
Xin Zhao [00:06:12] wait
Xin Zhao [00:06:23] i will get boots
Xin Zhao [00:07:55] u nob
Xin Zhao [00:08:01] noob this tank
Xin Zhao [00:08:03] noob
Xin Zhao [00:08:11] no more gank to you noob
Xin Zhao [00:08:31] he is low healt with out energy noob shiit
Xin Zhao [00:08:42] no mmore gank to you noob
Xin Zhao [00:08:48] even we lose shiit
Xin Zhao [00:09:00] u are tank noob
Xin Zhao [00:09:04] noobies
Xin Zhao [00:09:18] u ping then u play like lvl 1 noob
Xin Zhao [00:09:38] now die
Xin Zhao [00:09:50] see they tower dive you noob
Xin Zhao [00:09:57] noob
Xin Zhao [00:10:05] u are noob
Xin Zhao [00:10:43] cause this fuccking sing
Xin Zhao [00:11:18] lokk bot
Xin Zhao [00:11:50] we surrender at 20 pls
Xin Zhao [00:12:32] kog nidce
Xin Zhao [00:12:44] u move back noob
Xin Zhao [00:14:18] if we tower dive shen he is not feed noob
Xin Zhao [00:14:52] i only singed like that in this game i always play them with tower dive our singed is noob
Xin Zhao [00:15:59] useless
Xin Zhao [00:19:36] i will die like u
