GAME TYPE: Classic
GAME LENGTH: 22:41
Nocturne [00:01:11] urgot bot please
Nocturne [00:01:26] Urgot bot please :D !
Nocturne [00:01:32] ty
Ahri [00:01:39] noc try to get a kill
Ahri [00:01:41] at the start
Ahri [00:01:47] because he really strong
Urgot [00:02:05] some body in the grass
Katarina [00:02:57] they have jungler?
Urgot [00:03:04] sip
Urgot [00:03:42] nice
Ahri [00:06:26] mioa
Ahri [00:06:28] mia
Ahri [00:07:54] guyws
Ahri [00:07:55] wtf
Ahri [00:08:04] ill need help soon mid
Urgot [00:09:33] fokinhg nocturne
Ahri [00:10:19] wo
Ahri [00:10:19] wtf
Ahri [00:13:10] wow u guys are fucking noobs
Ahri [00:14:22] ye well ur kinda fuckin late
Nocturne [00:14:34] shut up
Ahri [00:16:02] mia
Ahri [00:18:56] gg
Ahri [00:19:00] ashe and fucking noc
Nocturne [00:19:15] 9 3 ? and u ?
Nocturne [00:19:20] xd... noob..
Ahri [00:19:35] 9 ND 3 EVENTHO 5 OF THEM WERE KS LOL
Nocturne [00:19:49] ks ? xD
Nocturne [00:19:56] noob :(
Nocturne [00:20:07] }
Ahri [00:21:15] team up
Ahri [00:21:18] lets gank them
Ahri [00:21:18] omg
Ahri [00:22:14] wahts ur 9 gonna do
Ahri [00:22:17] if u aint shit
Ahri [00:22:25] omfg
Ahri [00:22:27] surrender
Ahri [00:22:34] u guys are fucking noobs
Ashe [00:19:29] .i.
