GAME TYPE: Classic
GAME LENGTH: 21:25
Tryndamere [00:00:54] trolo or yolo or solo?
Tryndamere [00:01:09] witch motto to use?
Ashe [00:01:25] shut it
Tryndamere [00:01:51] so bad
Pantheon [00:02:13] mia
Tryndamere [All] [00:02:22] smurf gp
Pantheon [00:02:49] fuck mia bot
Tryndamere [00:04:39] mia
Tryndamere [00:04:50] re
Pantheon [00:06:28] im comming
Tryndamere [00:07:11] ann
Tryndamere [00:07:12] mia
Tryndamere [00:07:14] :0
Tryndamere [00:07:39] care guys
Tryndamere [00:07:44] we vsing a smurf
Tryndamere [00:08:17] can u not spam?
Tryndamere [00:09:20] dnt chase annie
Tryndamere [00:11:00] :
Tryndamere [00:11:03] :/
Tryndamere [00:11:09] EXECUTED
Tryndamere [00:11:14] s bad
Tryndamere [00:13:01] stfu
Tryndamere [00:13:17] reported
Tryndamere [All] [00:13:46] report annie for spam
Ashe [00:13:47] what are you 12?
Tryndamere [00:14:05] nah she --- punds
Ashe [00:14:12] dry..
Tryndamere [00:15:03] feeder
Tryndamere [00:15:09] consider urself ignored
Tryndamere [00:15:30] becus there is an ignore button.
Tryndamere [00:16:59] yi is a bot
Tryndamere [00:17:02] i swear
Ashe [00:17:21] lolololol
Tryndamere [00:18:03] soo bad
Tryndamere [00:18:04] omg
Ashe [00:18:16] ahahahaha
Teemo [00:18:30] bot top
Tryndamere [00:18:58] surrender at 20
Ashe [00:19:04] yee
Tryndamere [All] [00:19:47] ult waste
Teemo [00:20:38] bot top
Tryndamere [All] [00:21:23] bg
Annie [00:01:25] afk!
Annie [00:01:50] hah gg
Annie [00:02:51] tee go bottom
Annie [00:03:05] bl go bottom
Annie [00:09:35] fck
Annie [00:09:38] i was cornered
Annie [00:11:03] fking nice teammates
Annie [00:11:25] g
Annie [00:11:32] just fking chillin there
Annie [00:12:53] gg
Annie [00:13:09] gg
Annie [00:13:11] gg
Annie [00:13:12] gg
Annie [00:13:13] gg
Annie [00:13:14] gg
Annie [00:13:16] gg
Annie [00:13:28] gg
Annie [00:13:32] gg
Annie [00:13:33] gg
Annie [00:13:34] gg
Annie [00:13:42] /report
Annie [00:13:45] me
Annie [00:13:46] plz
Annie [00:14:58] gg
Annie [00:14:59] gg
Annie [00:15:00] gg
Annie [00:15:01] gg
Annie [00:15:02] gg
Annie [00:15:15] gg
Annie [00:15:38] gg
Annie [00:15:39] gg
Annie [00:15:40] gg
Annie [00:16:36] gg
Annie [00:16:37] gg
Annie [00:17:57] gg
Annie [00:17:57] gg
Annie [00:18:17] yea y u so bad?
