GAME TYPE: Classic
GAME LENGTH: 36:22
Maokai [00:00:15] hard leash on blue please
Maokai [00:00:24] lazy
Kog'Maw [00:00:25] sona if you die to a gank, I'm going afk
Kog'Maw [00:00:26] just saying
Maokai [00:00:28] would u ming staying here
Kog'Maw [00:00:51] muted that malz
Kog'Maw [00:00:54] he's gonna be troublesome
Maokai [00:00:56] malz stay hee
Maokai [00:01:01] malz
Maokai [00:01:20] kog can u hard leash blue please?
Kog'Maw [00:01:29] you should've started blue LOL..
Kog'Maw [00:01:32] but no
Kog'Maw [00:01:34] get malz to leash
Kog'Maw [00:01:36] and I'll do damage
Kog'Maw [00:01:42] he just needs
Kog'Maw [00:01:44] to hit it once
Maokai [00:02:09] wtf
Kog'Maw [00:03:10] WARD IT
Kog'Maw [00:03:19] sona
Kog'Maw [00:03:20] go base
Kog'Maw [00:03:21] seriously
Kog'Maw [All] [00:03:26] report sona
Maokai [00:04:12] get the hell back
Sona [00:04:18] seriously let me play
Kog'Maw [00:04:31] i dont want you feeding.
Sona [00:05:08] lol you guys pinging me over and over doesn't make that less likely if i get flustered
Udyr [00:05:28] gj
Maokai [00:05:34] lol this mao
Maokai [00:05:40] is so hot
Sona [00:05:55] i am muting you
Kog'Maw [00:05:56] your'e scaring the shit out of me
Sona [00:06:00] you cant shut the fuck up
Kog'Maw [00:06:31] this is a duo lane
Kog'Maw [00:06:32] dont die please.
Kog'Maw [00:06:34] PLEASE dont die.
Kog'Maw [All] [00:06:50] gp, you asked me why
Kog'Maw [All] [00:06:53] you'll understand
Udyr [00:06:58] damn
Kog'Maw [All] [00:06:58] my back is really heavey
Udyr [00:07:02] they take top now
Udyr [00:07:06] fuck that jungler
Kog'Maw [00:07:06] btw mao dont steal my cs please when you come bot
Kog'Maw [00:07:09] unless im not there
Udyr [00:07:38] mia top
Udyr [00:07:42] re
Udyr [00:08:35] rdy mid ?
Udyr [00:08:51] gj
Udyr [00:08:58] ty
Maokai [All] [00:10:17] lol
Sona [00:10:31] damn should have just kille dher instead of letting you
Udyr [00:10:36] coming mid for gank
Udyr [00:10:52] omw
Kog'Maw [00:11:33] idk, I should've used w instead of e
Kog'Maw [00:11:35] when you stunned
Kog'Maw [00:11:40] and I probably could've killed
Kog'Maw [00:11:41] sorry
Kog'Maw [00:12:54] can you guys not steal my CS?
Maokai [00:13:12] just stop talking
Kog'Maw [00:13:25] when you guys stop, sure
Kog'Maw [00:14:25] dragon
Udyr [00:14:35] get mid first
Udyr [00:14:48] gj
Udyr [00:14:50] now dragon
Maokai [00:15:21] kog
Maokai [00:15:23] go lvl uop
Maokai [00:15:26] please
Kog'Maw [00:15:38] you've been taking my CS you fool
Maokai [00:15:51] shut ur mouth
Maokai [00:15:54] look my assists
Maokai [00:15:56] i gave u fb
Maokai [00:15:59] shut ur mouth up
Maokai [00:16:00] please
Kog'Maw [00:16:08] that has nothing to do with CS though
Kog'Maw [00:16:13] so don't tell me to level up in that case
Maokai [00:16:15] all right
Sona [00:16:18] just put him of silent
Maokai [00:16:18] not ganking bot
Maokai [00:16:26] fk u
Kog'Maw [00:16:27] how old are you
Maokai [00:16:27] idiot
Kog'Maw [00:16:28] seriously
Maokai [00:16:33] ask ur mom
Kog'Maw [00:16:35] not even age
Kog'Maw [00:16:36] just
Kog'Maw [00:16:41] you have terrible comprehension
Kog'Maw [All] [00:16:54] this team has down snydrome
Maokai [00:17:49] yeap
Kog'Maw [All] [00:18:22] hm?
Udyr [00:18:32] ks :P
Sona [00:18:43] sorry i didnt want her to get away :/
Udyr [00:18:50] it's fine
Maokai [00:19:10] such a fking lag
Maokai [00:19:11] sry
Kog'Maw [All] [00:20:28] meh
Kog'Maw [All] [00:20:31] I highly doubt we can win this
Udyr [00:20:43] brb
Kog'Maw [00:20:51] mord is gonna focus me hard, just saying
Kog'Maw [00:20:57] and if I die, so does your sustained damge
Udyr [00:21:11] stay in the back then
Kog'Maw [00:21:16] I could try but
Kog'Maw [00:21:17] eh
Sona [00:21:24] ignore him
Udyr [00:21:27] shut up malz!
Kog'Maw [00:21:41] nobody to really protect me
Kog'Maw [00:21:56] we had a free fucking drango.
Sona [00:22:09] fuck
Kog'Maw [All] [00:23:33] it';s okay
Udyr [00:23:36] going top now
Kog'Maw [All] [00:23:39] you played well
Sona [All] [00:23:59] i havent been that high in like a year lol
Kog'Maw [All] [00:24:14] LOL, I'm not suprised abuot sona not being that "high"
Kog'Maw [All] [00:24:25] I was shitting my pants playing with her
Kog'Maw [All] [00:24:33] 0 lane control as a support, so gud
Kog'Maw [00:25:39] im not there
Kog'Maw [All] [00:27:07] LOL
Kog'Maw [All] [00:27:14] I love how the matched up retards with retards
Udyr [00:27:20] he killed me twice that bitch to noc
Kog'Maw [All] [00:27:21] I thought I was done for
Udyr [00:27:28] with his fuc king ulti
Kog'Maw [All] [00:27:29] mord is a real carry
Kog'Maw [All] [00:27:36] but what's wrong with your team LOL
Kog'Maw [All] [00:27:39] that's the problem
Udyr [All] [00:27:39] nice one morg
Maokai [All] [00:28:38] lol
Maokai [All] [00:28:40] this mao
Maokai [All] [00:29:23] lol
Udyr [00:29:33] they really want me dead
Kog'Maw [All] [00:29:50] he's retarded, let him be
Udyr [All] [00:29:51] report malz pls
Udyr [All] [00:30:05] He's attitude is so anoying
Udyr [All] [00:30:17] his*
Maokai [00:30:24] lets finish this
Maokai [00:31:12] PUSH
Kog'Maw [00:31:28] tank it
Udyr [00:32:19] malz stop farmin!
Maokai [00:32:34] u kog
Maokai [00:32:36] dont hit the tower
Maokai [00:32:36] lol
Kog'Maw [00:32:47] i did
Kog'Maw [00:32:53] im lagigng though
Kog'Maw [00:32:55] internet being shit
Maokai [00:33:14] stupid
Maokai [00:33:15] malz
Maokai [00:33:18] never helped
Maokai [00:33:23] im reporting u
Maokai [00:33:27] so bad
Maokai [00:33:32] u guys
Kog'Maw [00:33:34] who lol
Kog'Maw [00:33:35] malz?
Maokai [00:33:35] have no team wor
Maokai [00:33:36] work
Maokai [00:33:42] im saying push
Maokai [00:33:43] mid
Maokai [00:33:46] they were on 2
Maokai [00:33:48] 5v2
Maokai [00:33:52] oand u didngt push
Maokai [00:33:54] so retard
Kog'Maw [00:33:59] we could've won, I know lol
Maokai [00:34:16] let
Maokai [00:34:17] blue
Maokai [00:34:18] for me
Maokai [00:34:24] said
Maokai [00:34:26] these ppl
Maokai [00:34:28] are stupid
Maokai [00:34:31] have no team work
Kog'Maw [00:34:34] wasn't looking
Maokai [00:34:38] im going mid
Maokai [00:34:40] and pushing
Kog'Maw [00:34:43] wait
Maokai [00:34:43] don
Kog'Maw [00:34:44] im coming
Kog'Maw [00:34:49] wait for me lol
Kog'Maw [All] [00:36:07] I thought we would
Kog'Maw [All] [00:36:11] but everyone here is retardd
Sona [All] [00:36:13] gg
Udyr [All] [00:36:16] gg
Kog'Maw [All] [00:36:19] *retarded
Maokai [All] [00:36:20] how did we win
Maokai [All] [00:36:22] stupid team
Malzahar [00:00:33] yea go afk
Malzahar [00:00:34] please
Malzahar [00:00:40] less u retard playing
Malzahar [00:00:41] rofl
Malzahar [00:01:01] go afk kid
Malzahar [00:01:02] lmao
Malzahar [00:01:38] qqqqqqqqqqqq
Malzahar [00:01:43] this kid qqqq too much
Malzahar [All] [00:03:42] dont listen him..just annoying kid
Malzahar [00:05:43] mia mid
Malzahar [00:06:40] shhhhhhhhh idiot kog
Malzahar [00:07:47] mia mid
Malzahar [00:08:55] u too
Malzahar [All] [00:10:07] fail morder
Malzahar [00:13:00] can u fuck off ?
Malzahar [All] [00:17:07] just ignore him...
Malzahar [All] [00:17:19] just one fail kid behind one computer
Malzahar [All] [00:18:29] naa just kid
Malzahar [00:21:17] we dont care kog
Malzahar [00:21:19] shut the fuck up
Malzahar [All] [00:27:41] shhhh noob
Malzahar [All] [00:27:49] this noob kog talk too much
Malzahar [All] [00:28:23] 6/1
Malzahar [All] [00:28:26] 2/4
Malzahar [All] [00:28:27] sad
Malzahar [All] [00:28:38] feed ?
Malzahar [All] [00:28:43] who feed me ?
Malzahar [All] [00:30:42] so ?
Malzahar [All] [00:30:47] make u better ?
Malzahar [All] [00:30:50] dont think so
Malzahar [All] [00:31:11] 2
Malzahar [00:33:33] qqqqqqqqqqqqqqqqqq
Malzahar [00:33:42] noobs
Malzahar [00:33:58] qqqqqqqqqqqq
Malzahar [00:34:36] so cry more
Gangplank [All] [00:36:21] bg
