GAME TYPE: Classic
GAME LENGTH: 30:00
Swain [00:00:13] invade?
Talon [00:00:19] uh no
Swain [00:00:20] we have a strong lvl 1
Talon [00:00:20] leash red
Talon [00:00:25] I said hard leash red
Talon [00:00:28] dont make me mute u
Swain [00:00:31] stfu
Swain [00:00:36] whats your problem
Talon [00:00:46] making a talon jungle
Talon [00:00:50] thats my problem
Swain [00:00:50] you fucking got something up your ass?
Swain [00:00:51] no
Swain [00:00:53] nonononon
Talon [00:00:57] yeyeysyesyeys
Swain [00:00:58] riven coulda jungled
Swain [00:01:03] you said youll do it
Swain [00:01:11] don't fucking turn shit around buddy
Blitzcrank [00:01:13] yihh
Swain [00:01:16] you're starting to piss me off
Blitzcrank [00:01:19] stop talking alot
Talon [00:01:21] smh
Blitzcrank [00:01:26] --''
Caitlyn [00:01:30] calm down lets wint
Talon [00:01:32] u need to hard leash it
Swain [00:01:36] im calm
Blitzcrank [00:01:38] calm down
Swain [00:01:39] he's just being a dick
Swain [00:01:47] for no reason
Blitzcrank [00:01:50] jst calm everyone
Blitzcrank [00:03:22] lkill
Swain [00:03:58] malz mia
Talon [00:04:36] said mia
Talon [00:05:43] wtf was taht
Blitzcrank [00:05:50] u went it too early
Talon [00:06:15] this is the mnost passive blitz
Talon [00:06:17] iv ever seen
Swain [00:08:17] malz mia
Swain [00:08:18] re
Blitzcrank [00:08:53] d
Blitzcrank [00:09:18] top
Swain [00:10:40] gimme time to catch up to you
Swain [All] [00:10:57] wow
Blitzcrank [00:11:00] mia
Blitzcrank [00:12:33] damn
Swain [All] [00:12:48] omg due
Swain [All] [00:12:54] wow
Blitzcrank [00:12:56] talon gank
Swain [All] [00:12:56] that was
Caitlyn [00:13:04] mia
Swain [All] [00:13:12] im just doing bad...
Swain [All] [00:13:17] i average 11-2
Swain [00:13:32] he's doing it to me too
Blitzcrank [00:13:37] gank bot
Swain [All] [00:13:37] good for you
Swain [00:13:53] haven't gotten a single blue
Swain [00:14:04] malz mia
Swain [All] [00:14:42] are you fucking kidding me
Caitlyn [00:14:46] well he used his ult
Caitlyn [00:14:51] so we fine
Blitzcrank [00:15:07] cait wtf./
Talon [All] [00:15:17] wtf was that
Swain [00:15:22] this talons attitude lost us the game if we lose
Swain [00:15:29] doesn't give me buffs
Talon [00:15:29] how
Swain [00:15:32] steals cs
Swain [00:15:34] is a dick
Talon [00:15:38] ?
Talon [00:15:41] are u kidding me
Talon [00:15:49] i havnt said a word since
Swain [00:15:53] yeah im fucking joking get it?
Swain [00:16:44] you're clearly butthurt dude
Talon [All] [00:16:45] riot lag lol
Swain [00:16:50] you are stealing cs from lanes
Swain [00:16:56] and not giving me blue buff
Talon [00:17:01] im taching up
Swain [00:17:06] which is why im losing lane
Talon [00:17:09] how am i the problem
Blitzcrank [00:17:11] go home
Blitzcrank [00:17:13] go b
Talon [00:17:17] i havnt died once
Blitzcrank [00:17:18] go buy
Caitlyn [00:17:22] why?
Blitzcrank [00:17:28] so we can kill
Caitlyn [00:17:33] k
Caitlyn [00:17:40] ill stop messing around
Swain [00:17:44] malz mia
Talon [All] [00:18:39] ww carries
Blitzcrank [00:18:52] wtf top?
Blitzcrank [00:19:13] tower hug
Blitzcrank [00:19:36] fck
Talon [00:19:41] leave top
Talon [00:19:44] group
Talon [00:19:48] lane pahse over
Blitzcrank [00:20:14] mia
Caitlyn [00:20:14] wow wats been goin on?
Swain [00:20:34] can we fucking group
Caitlyn [00:20:40] i didnt even get to fight
Swain [00:20:41] they can't win team fights
Blitzcrank [00:20:53] we all mid
Talon [00:21:01] that dude
Swain [00:21:02] they have single target
Talon [00:21:04] HOOOOOLYT SHT
Talon [00:21:07] --- AD
Blitzcrank [00:21:16] talon bot
Blitzcrank [00:21:28] talon
Blitzcrank [00:22:00] wtf
Blitzcrank [00:22:05] tell us they coming
Blitzcrank [00:22:07] our lane
Blitzcrank [00:22:09] omg --''
Caitlyn [00:22:09] oh i c you guys fed them ooookkk surrender
Talon [00:22:23] no
Talon [00:22:25] swain
Talon [00:22:29] and riven fed
Talon [00:22:31] not me
Caitlyn [00:22:39] mmmm
Talon [00:22:41] reported
Blitzcrank [00:23:34] talon why u runing?
Caitlyn [00:24:08] wow ridiculous
Caitlyn [00:24:25] and no surr?
Swain [00:24:49] we still can do this
Blitzcrank [00:24:56] riven come back
Swain [00:24:58] stfu and play
Blitzcrank [00:24:58] we can win
Caitlyn [00:25:02] rofl
Blitzcrank [00:25:02] in team
Blitzcrank [00:25:09] with this swain
Swain [00:25:14] dude we weren't all there
Blitzcrank [00:25:23] dont stay in lane
Swain [00:25:31] just play
Swain [00:25:56] plz riven try
Swain [00:26:01] dude we can do it
Swain [00:26:04] or reported
Blitzcrank [00:26:08] dude this is ranked riven
Swain [All] [00:26:17] report riven
Swain [All] [00:26:19] thank you
Blitzcrank [All] [00:26:21] pls
Caitlyn [00:26:35] funny how i was owning yrist in lane ....now her team fucked it up
Caitlyn [00:26:41] trist*
Swain [All] [00:26:43] hmmm
Blitzcrank [00:26:51] we got this
Talon [All] [00:27:09] riven is trash
Talon [All] [00:27:11] called me a nigger
Talon [All] [00:27:14] when i wasnt being mean
Blitzcrank [All] [00:27:15] promise
Talon [All] [00:27:19] but now I will call her trash
Blitzcrank [All] [00:27:28] maybe hes a tank
Swain [All] [00:27:30] yes
Talon [All] [00:27:30] ya
Swain [All] [00:27:32] she did
Caitlyn [00:27:51] and yu said we can fo this?
Blitzcrank [All] [00:28:10] thanks
Swain [All] [00:28:17] i don't need you
Swain [All] [00:28:19] im fine
Swain [All] [00:28:22] bad game for me
Talon [All] [00:28:23] yea she also kind of threw the game hard
Blitzcrank [All] [00:28:25] who tfck leave srank game
Blitzcrank [All] [00:28:28] noob
Talon [All] [00:28:33] so report for unskilled too
Swain [00:29:02] surrender plz
Swain [00:29:05] we can't win 4v5
Talon [All] [00:29:17] u threw the game
Talon [All] [00:29:22] bcuz ur unskilled
Swain [00:29:25] me?
Talon [All] [00:29:27] and u called me a nigger cuz ur mad
Talon [00:29:35] not u swain
Swain [00:29:35] /f
Swain [00:29:47] /f
Blitzcrank [All] [00:29:56] lol
Blitzcrank [All] [00:30:00] bg
Riven [00:00:58] we invade?
Riven [00:04:08] wtf
Riven [00:04:18] no i didnt know fucking malz was top
Riven [00:05:48] top warded
Riven [00:08:48] What should i build?
Riven [00:09:35] top river is warded
Riven [00:11:27] i need gank top
Riven [00:13:23] why are u taking my cs?
Riven [00:13:28] and pushing my lane?
Riven [00:13:38] i have no ward
Riven [00:13:42] ur going to get me killed
Riven [00:15:00] lost top
Riven [00:18:08] surrender at 20
Riven [00:18:57] fuck off
Riven [00:19:00] i got gank like 3 times
Riven [00:19:03] with not one gank
Riven [00:19:10] and swain keeps lettign his guy come top
Riven [00:19:29] and this faggot keeps pushing my lane
Riven [00:19:32] how im supposed to do that
Riven [00:20:24] just surrender please
Riven [00:22:35] nigger
Riven [00:22:39] u were pushing my lane
Riven [00:23:00] just surrender
Riven [00:23:41] surrender
Riven [00:23:42] this is over
Riven [00:23:43] im afk
Riven [00:24:54] NO WE FUCKING CANT
Riven [00:24:55] surrender
Riven [00:25:05] I just came to team fight
Riven [00:25:08] and u guys fucking ran away
Riven [00:25:11] this is over
Riven [00:25:18] we were there
Riven [00:26:28] we can't fucking do it
Riven [00:26:29] its fucking
Riven [00:26:30] surrender
Riven [All] [00:27:24] you were pushing my lane
Riven [All] [00:28:15] im not racist
Riven [All] [00:28:39] i didnt throw u kept pushing my lane and taking cs when i was already behind
