GAME TYPE: Classic
GAME LENGTH: 44:11
Ashe [00:00:58] lol
Ashe [00:01:08] lol
Wukong [00:01:13] feeder much
Ashe [00:01:17] so gay
Zilean [00:01:25] br?
Ashe [00:01:27] kkk
Ashe [00:01:28] lol
Wukong [00:01:30] talking bout the guy you killed
Wukong [All] [00:01:52] looks like you guys have a feeder
Wukong [00:02:46] lol i want a kill :)
Wukong [00:03:06] okay we take turns
Wukong [00:03:30] fail jungle
Wukong [00:11:50] lol
Ashe [00:12:27] 3
Wukong [00:13:29] fuck
Wukong [00:16:38] lawl
Ashe [00:16:39] push mid
Wukong [00:17:33] coming right now
Wukong [00:18:32] he move faster than me stfu
Ashe [00:20:21] all go mid
Wukong [00:21:17] we have to push together or we will fail
Wukong [00:22:56] thought we were going mid
Wukong [00:26:10] i never siad to push mid dumbass
Wukong [00:27:35] maybe if you payed attention you would know who said to push mid
Wukong [00:29:21] omfg look at chat you fucking retarted fuck
Ashe [00:30:15] gj
Wukong [00:31:02] and if you noticed ashe said all push mid i just said if we do it together we will win if not we fail and lose
Ashe [00:34:32] you do not have to do the same idea noob
Ashe [00:34:54] now do something instead of complain or quit
Wukong [00:34:55] tif you dont you suck we know
Wukong [00:35:51] cuz we were at time you dumb fuck stfu and just play
Ashe [00:36:19] im reporting you
Wukong [00:36:26] same here
Ashe [00:36:32] harrasment
Ashe [00:37:00] well if you think wukong is you way worse
Wukong [00:37:27] damn
Wukong [00:37:38] sorry ashe
Wukong [00:38:22] no i just told you to stfu and play the game cuz we are sick of hering you complain
Ashe [00:39:10] exactly even lol says make a better comunity they dont want people to just yell at people
Wukong [00:39:33] then dont type
Ashe [00:39:35] then y type
Wukong [00:39:52] no one herrased you
Wukong [00:40:30] dude you act like your a god at this game
Ashe [00:40:43] wukong and i will reprt you end of story
Wukong [00:41:11] i said you act like your a god not you are one
Wukong [00:41:38] damn should have been my kill who care
Wukong [00:42:26] plz just shut up and let me play im tierd of typing to you
Ashe [00:42:34] same
Wukong [00:43:34] okay then leave it at that and be quite
Caitlyn [00:01:07] woot free kill
Caitlyn [00:01:16] me no
Caitlyn [00:01:17] im not
Caitlyn [00:01:33] o
Caitlyn [00:02:02] he was afk
Caitlyn [00:02:04] i bet
Caitlyn [00:02:08] ya
Caitlyn [00:02:09] he was afk
Caitlyn [00:02:26] or hes a feeder
Caitlyn [00:02:36] comon wukong
Caitlyn [00:02:38] why you do that
Caitlyn [00:02:54] fine
Caitlyn [00:02:57] let me kill
Caitlyn [00:03:00] next time
Caitlyn [00:04:14] get out
Caitlyn [00:07:11] god
Caitlyn [00:07:13] cmon
Caitlyn [00:07:14] help me
Caitlyn [00:07:43] *facepalm* zilean ur so stupid
Caitlyn [00:10:35] we got a feeder
Caitlyn [00:11:26] waitr
Caitlyn [00:11:27] wukong
Caitlyn [00:11:29] look
Caitlyn [00:11:31] we got malphite
Caitlyn [00:11:47] wow
Caitlyn [00:15:19] dude
Caitlyn [00:15:21] the minions
Caitlyn [00:15:23] are u joing
Caitlyn [00:15:29] joking
Caitlyn [00:16:42] q
Caitlyn [00:17:09] pushing mid
Caitlyn [00:18:19] OMG
Caitlyn [00:18:20] WUKONG
Caitlyn [00:18:21] U SUCK
Caitlyn [00:18:23] REALLY BAD
Caitlyn [00:18:41] LOL he cant move faster
Caitlyn [00:18:49] he didnt have ulti on bum
Caitlyn [00:21:09] WOOOOOT
Caitlyn [00:21:37] im coming to pusb
Caitlyn [00:21:39] push
Caitlyn [00:23:04] im coming
Caitlyn [00:23:05] promise
Caitlyn [00:23:27] GUYS
Caitlyn [00:23:28] COMON
Caitlyn [00:23:31] YOU COULD HAVE TOLD ME
Caitlyn [00:23:32] YI
Caitlyn [00:23:34] WAS WATING
Caitlyn [00:25:14] OMFG
Caitlyn [00:25:14] OMG
Caitlyn [00:25:15] OMG
Caitlyn [00:25:16] OMG
Caitlyn [00:25:17] OMGOMGOM
Caitlyn [00:25:18] MOG
Caitlyn [00:25:19] GMOG
Caitlyn [00:25:22] MY STUPID TEAM
Caitlyn [00:25:25] IS SOOOOO
Caitlyn [00:25:26] OMG
Caitlyn [00:25:34] MY TEAM SUCKS
Caitlyn [00:25:51] and wukong thinks we can win if we push mid wukong ur stupid
Caitlyn [00:27:43] daing
Caitlyn [00:27:44] lol
Caitlyn [00:28:34] you plainliy said we need to push mid or we will fail
Caitlyn [00:29:34] i did
Caitlyn [00:31:53] yi
Caitlyn [00:32:01] you have ksed a little
Caitlyn [00:33:35] OMG
Caitlyn [00:33:38] ashe
Caitlyn [00:33:43] if you want us to push mid
Caitlyn [00:33:46] then come mid
Caitlyn [00:33:49] because
Caitlyn [00:33:52] u had the idea
Caitlyn [00:33:53] stuypid
Caitlyn [00:33:56] stupid idiot
Caitlyn [00:34:42] but if i dont
Caitlyn [00:35:01] i will obvisouly get told by by wukong "I thought we were pushing me"
Caitlyn [00:35:13] mid*
Caitlyn [00:36:08] im reporting wukong
Caitlyn [00:36:10] for harrasment
Caitlyn [00:36:25] For what?
Caitlyn [00:36:33] For what
Caitlyn [00:36:37] how am i harasing
Caitlyn [00:36:49] im explaining my thoughts about you guys
Caitlyn [00:36:55] thats not harrasment
Caitlyn [00:37:10] lol?
Caitlyn [00:37:32] you cant reporet
Caitlyn [00:37:35] me for harrasment
Caitlyn [00:37:40] i have never harrased u
Caitlyn [00:37:46] i was explaining my thoughts
Caitlyn [00:37:48] and yuo
Caitlyn [00:37:53] you guys are hra
Caitlyn [00:38:14] harrasing me by telling me to stfu and play the gmame or just quit
Caitlyn [00:38:45] i wasnt complaining i was explaining my thoughs of why would ashe tell us to go mid if she wasnt going mid
Caitlyn [00:39:24] i wasnt i was talking to myself
Caitlyn [00:39:30] you couldve ignored it anyways
Caitlyn [00:39:35] and didnt have to harras me
Caitlyn [00:39:42] ashe ur harrasing me again
Caitlyn [00:39:52] by saying "dont type"
Caitlyn [00:40:33] you dont understand differnce of telling me to stfu or me telling my thoughts to others you dont get the differnce niether doe
Caitlyn [00:40:47] im not a god but hey i belive in him
Caitlyn [00:40:54] im just saying
Caitlyn [00:41:13] u guys dont know the differnce of harrasing or
Caitlyn [00:41:53] im not acting like it im telling u u dont know the differnce of harrasing and explaining thoughts to others
Caitlyn [00:42:33] lol
Caitlyn [00:42:41] thats why im reporting u guys
Caitlyn [00:43:54] you are not going to tell me what to do
Caitlyn [00:43:55] lol
Caitlyn [00:44:01] even if im acting like a god
Caitlyn [00:44:05] dont tell me to stfu
Caitlyn [All] [00:44:09] GG
