GAME TYPE: Classic
GAME LENGTH: 31:56
Shen [00:01:34] we have a tough late game but the worthless shit eater is afk
Lux [00:01:43] i think we'd have a better chance if lee reconnected ...
Shen [00:02:20] yes
Shen [00:02:23] gj
Shen [00:02:41] dude hug holy fuck
Shen [00:03:05] don't feed yi
Lux [00:04:19] wahhhh top
Lux [00:06:06] but he's jungling
Lux [00:06:09] lee
Lux [00:06:10] lane
Lee Sin [00:06:17] Um
Lee Sin [00:06:20] Something is fucking up
Lux [00:06:31] mid mia
Lux [00:07:24] lol
Lux [00:07:33] what do you expect us to do? T_T
Lux [00:07:44] it was gone
Lux [00:07:47] by the time i got there
Lux [00:07:51] it wud have still been gone
Lee Sin [00:07:53] What the fuck
Lee Sin [00:08:03] Am I running on the spot for anyone else?
Irelia [00:08:03] ...
Shen [00:08:12] i was watching other lane
Lee Sin [00:08:44] Its been 8 mins
Lee Sin [00:08:52] You fucked it royally not me
Lux [00:09:05] mid mia
Shen [00:09:15] lol
Shen [00:09:29] i gues that makes up for me afk
Lee Sin [00:09:55] My game crashed on me, I couldnt help it
Lee Sin [00:10:03] I came back as fast as I could.
Lux [00:10:53] mid mia
Shen [All] [00:11:36] xD
Shen [All] [00:11:52] noobs and when i ult them they never do anything but run
Lee Sin [00:12:50] Thanks for the help then
Lee Sin [00:13:24] I meant actual help
Shen [00:14:20] tabks are good
Lee Sin [00:15:50] What?
Lux [00:16:01] who cares
Lee Sin [00:16:03] Bull shit
Lux [00:16:09] just play better from now
Lee Sin [00:16:15] Mr. Give them two towers
Shen [All] [00:16:39] T_T
Lux [00:17:21] my kill
Shen [All] [00:18:18] dat thorn mail
Shen [00:18:58] you need mr
Lux [00:19:51] jst dnt die
Shen [00:20:39] stop that
Irelia [00:21:03] omg team
Lux [00:21:17] trynd
Shen [00:21:19] we cant do anything without you guys
Lux [00:21:19] u fed the most
Lee Sin [00:21:39] That why you tower hug
Lee Sin [00:21:46] You gave them two towers in 8 mins
Shen [00:21:46] noob rely on yourself not others
Lux [00:21:49] because noone else had a lane to look after ...
Irelia [00:23:27] omg
Shen [00:24:05] you are like a pro loser
Irelia [All] [00:24:07] alguem br?
Lee Sin [All] [00:25:46] I like how you all went after me instead of having the chace for more kills
Shen [00:26:46] soo fed T_T
Lux [All] [00:27:17] please end it quickly
Lux [All] [00:29:59] quick end it, womens gymnastics final is almost on
Irelia [00:30:26] trynd you suck
Lux [00:30:58] what?
Tryndamere [00:01:01] unless u really really want it
Tryndamere [00:01:10] and hey guys if we build armour we win
Tryndamere [00:01:47] he wo;; be bacl
Tryndamere [00:02:31] fuck
Tryndamere [00:02:37] they bushed me
Tryndamere [00:02:52] man already you are annoying as fuck
Tryndamere [00:03:03] turret is already gone
Tryndamere [00:03:14] chill
Tryndamere [00:03:23] i got a touch lane
Tryndamere [00:04:07] this turret is gone tho
Tryndamere [00:04:44] i need a gank
Tryndamere [00:04:52] and i died once these two are turret rapers
Tryndamere [00:05:00] solo is much harded without ganks
Tryndamere [00:05:47] ir can u switch me
Tryndamere [00:05:58] aw nvm lee is back
Tryndamere [00:06:00] mia
Tryndamere [00:06:56] man wtf
Tryndamere [00:07:00] i cant solo without a jungle
Tryndamere [00:07:04] im sorry guys
Tryndamere [00:07:11] not against this lane anyway
Tryndamere [00:07:19] why is no one listening
Tryndamere [00:07:32] ya fuck u lux
Tryndamere [All] [00:07:56] dude xin chill the fuck out u spaz
Tryndamere [00:08:21] lee ufuckin our game
Tryndamere [All] [00:08:41] no way
Tryndamere [00:08:55] still
Tryndamere [00:09:03] i have no ganks against xin and lee
Tryndamere [00:11:00] mia
Tryndamere [All] [00:11:37] how is that workin out for u
Tryndamere [00:12:31] dead
Tryndamere [00:12:42] man i pinges like eight times
Tryndamere [00:13:01] i pinged u have zero map awareness
Tryndamere [00:13:32] and give them two kills?
Tryndamere [00:13:35] dont be a fuck
Tryndamere [00:15:41] leee wtf
Tryndamere [00:15:51] wrecked our game
Tryndamere [00:15:57] we had this in the bag
Tryndamere [00:16:18] ive dont the best i can
Tryndamere [00:16:23] fail
Tryndamere [00:18:34] all we need is armour
Tryndamere [00:18:46] an we can turn this around
Tryndamere [00:19:24] ty
Tryndamere [00:20:36] sigh
Tryndamere [00:21:01] noobs
Tryndamere [00:21:05] im leaving if we dont surender
Tryndamere [00:21:18] omfg how could u vote no
Tryndamere [00:21:30] i fed bc no one came and helped me
Tryndamere [00:21:38] when i clearly asked for it
Tryndamere [00:21:46] i did fool
Tryndamere [00:22:01] ya bc shen or ir wouldnt help shen could of teled
Tryndamere [00:22:37] its a team you homeschooled douche
Tryndamere [00:23:05] mother fuck
Tryndamere [All] [00:23:26] troll. u havent done shit all game
Tryndamere [00:23:33] surrender.
Tryndamere [00:23:36] seriously
Tryndamere [All] [00:24:04] you gay
Tryndamere [00:24:18] shen you are terrible too
Tryndamere [00:24:25] yes wtf.
Tryndamere [All] [00:24:28] u diver.
Tryndamere [All] [00:24:37] yi carried and we had afk.
Tryndamere [00:25:37] go corki
Tryndamere [00:26:10] their entire team is fed.
Tryndamere [00:26:11] surrender
Tryndamere [00:26:56] or that
Tryndamere [00:27:03] surrender this gaty shit
Tryndamere [00:27:11] who keeps voting no.
Tryndamere [00:27:13] fuck you
Tryndamere [00:27:24] stupid jews.
Tryndamere [00:28:51] watch us win.
Tryndamere [00:29:01] they are back up
Tryndamere [00:29:37] chil cchil
Tryndamere [00:29:50] shit is gone
Tryndamere [00:30:07] stfu
Tryndamere [00:30:31] awesome le
Tryndamere [00:30:48] really lux
Tryndamere [00:31:03] fuckoff tool bag
