GAME TYPE: Classic
GAME LENGTH: 35:27
Tristana [00:00:07] i told you gangplank was jungling
Tristana [00:00:09] you guys are so dumb
Vladimir [00:00:21] hey suck my d1ck and sdfu
Tristana [00:00:26] you're brazilian
Tristana [00:00:30] you're a 3rd world country loser.
Vladimir [00:00:42] ur mom is 3rd world country fattest
Vladimir [00:01:10] u sdfu man
Tristana [00:01:12] typical brazilian
Vladimir [00:01:13] dont cal me sdfu
Vladimir [00:01:18] typical mexican
Tristana [00:01:23] because i'm mexican.
Tristana [00:01:31] go eat tarantulas you poor scumbag
Vladimir [00:01:31] wow lol mexican u suck
Vladimir [00:01:32] gg
Xin Zhao [00:01:35] guys lest just play the game
Vladimir [00:01:42] we got mexican team gg
Tristana [00:02:06] i know.
Xin Zhao [00:02:28] wow
Tristana [All] [00:03:00] my team is a joke.
Tristana [All] [00:04:07] 7 or something.
Xin Zhao [00:05:20] comeing
Tristana [All] [00:06:05] dat bait
Tristana [All] [00:06:24] >.>
Xin Zhao [All] [00:06:53] alister ignore him
Tristana [All] [00:06:54] 17.
Tristana [00:07:49] i've got eyes of my own, you know.
Xin Zhao [00:07:55] mia man
Xin Zhao [00:08:20] top say mia plz
Tristana [00:08:21] i'm getting denied hard down here.
Xin Zhao [00:08:29] gj u 2
Tristana [All] [00:09:34] right?
Tristana [00:09:39] why would you dive, lol.
Xin Zhao [00:10:02] i need my jungles
Vladimir [00:11:03] his ult foo
Vladimir [00:11:36] wow
Vladimir [00:11:44] omg..
Tristana [All] [00:11:52] are you kidding me?
Tristana [All] [00:11:58] you're the one who's roaming 24/7
Tristana [All] [00:12:00] logic
Tristana [All] [00:12:06] you're getting me denied cs
Vladimir [00:12:20] why u go back again foo
Vladimir [00:12:25] why dont u go home
Tristana [All] [00:12:28] & YOU dived him to get him a double kill
Tristana [All] [00:12:37] mlg ---
Tristana [All] [00:12:48] no you didnt
Tristana [All] [00:12:51] because he was dead
Tristana [All] [00:12:52] #lol
Tristana [00:14:27] shut the hell up
Tristana [00:14:31] they've been dead for a few seconds
Tristana [00:14:32] holy shit
Tristana [All] [00:14:45] my teams a bunch of illiterate brazilians
Tristana [All] [00:14:47] holy jesus
Tristana [All] [00:15:00] you're*
Tristana [All] [00:15:10] you didn't bait me at all.
Vladimir [00:15:46] mia mid
Xin Zhao [00:15:52] mid mia
Tristana [All] [00:16:27] you're an idiot
Tristana [All] [00:16:30] i'm trying to save your shit ass
Vladimir [00:16:36] omg bumb me
Tristana [All] [00:16:46] lmao
Tristana [All] [00:16:50] this is such a joke
Xin Zhao [00:16:51] fking noob man u bot suck
Volibear [All] [00:16:58] gg fail bot
Tristana [All] [00:17:02] love how they're blaming me
Volibear [All] [00:17:10] had to mute all 3
Volibear [All] [00:17:11] gg
Tristana [All] [00:17:15] lmfao
Tristana [All] [00:17:20] you guys are complete imbeciles
Tristana [All] [00:17:40] because my blitz is completely braindead.
Tristana [All] [00:17:44] all he's done is roam
Tristana [All] [00:17:47] and take kills
Tristana [All] [00:17:50] #1 support
Vladimir [00:18:01] omg
Vladimir [00:18:07] why u so to go for noob
Tristana [All] [00:18:15] "why u so to go for noob"
Tristana [All] [00:18:16] #br
Vladimir [00:18:33] omg tritana
Tristana [00:18:40] you've got 5 deaths
Vladimir [00:18:46] u got no kill foo
Tristana [00:18:54] BECAUSE YOU'VE KILLSTEALED EVERYTHING
Tristana [00:18:55] LOL
Tristana [00:19:09] i'm not talking about you
Tristana [00:19:12] you dumb ass bitch
Tristana [00:19:15] holy shit
Tristana [00:19:17] you people are so stupid
Vladimir [00:19:23] nah u suck sdfu
Tristana [00:19:29] YOU
Tristana [00:19:30] KILL
Tristana [00:19:30] STOLE
Tristana [00:19:32] MY
Tristana [00:19:32] SHIT
Tristana [00:19:33] LOL
Vladimir [00:19:34] usnitall the game noob
Tristana [00:19:39] GO OUTSIDE.
Vladimir [00:19:40] or dont play rank team anymore
Vladimir [00:19:46] u just really bad
Volibear [00:19:56] fail trist
Volibear [00:19:57] gg
Tristana [00:20:04] you guys are completely braindead, aren't you.
Tristana [00:20:12] i have no cs
Vladimir [00:20:14] u mexican i knew it u be suck
Tristana [00:20:16] because my "support"
Vladimir [00:20:19] all mexican like u suck
Tristana [00:20:20] wants to roam
Tristana [00:20:43] no
Tristana [00:20:44] vlad fed
Tristana [00:20:45] himself
Xin Zhao [00:21:00] dude shut up u need more pratice
Tristana [00:21:09] LMFAO.
Tristana [00:21:12] YOU GUYS FED BOT
Tristana [00:21:15] AND ARE WONDERING
Tristana [00:21:18] WHY IVE GOT NO CS
Tristana [00:21:23] YOU ALL DID
Tristana [00:21:24] LMFAO
Tristana [00:21:26] LOLOLO
Tristana [00:21:28] LOLOLOLOLOL
Tristana [00:21:33] i died ONCE TO EZREAL.
Tristana [00:21:36] HES GOT 10 KILLS
Tristana [00:21:38] TELL ME HOW I FED HIM
Tristana [00:21:39] LOL
Vladimir [00:21:54] lookit this noob tritana minions kills
Tristana [00:21:56] if you weren't a fucking degenerate
Vladimir [00:21:59] only 56
Tristana [All] [00:22:02] my teams so dumg
Vladimir [00:22:03] and his ad carrie
Xin Zhao [00:22:07] wtf blitz
Tristana [All] [00:22:56] they're all wondering why i'm getting denied bot
Tristana [All] [00:22:59] because they all fed ezreal.
Tristana [All] [00:23:04] this is why i don't play NA
Tristana [All] [00:23:11] nothing but dumb shit brazilians.
Volibear [All] [00:23:14] gg
Volibear [All] [00:23:20] get fed bot and still be bad ?
Tristana [All] [00:23:27] LOL.
Tristana [00:23:28] YOU
Tristana [All] [00:23:32] YOU KILLSTOLE
Tristana [All] [00:23:33] FOR ONE
Tristana [All] [00:23:37] ROAMED 24/7
Tristana [All] [00:23:40] AND FED EZREAL.
Tristana [All] [00:23:56] because they fed you
Tristana [All] [00:23:57] HURRR
Tristana [All] [00:24:03] i died to you
Tristana [All] [00:24:04] once
Tristana [All] [00:24:05] lmfao
Tristana [All] [00:24:08] you guys are so stupid
Vladimir [All] [00:24:29] tristana sdfu and unstiltall the game after this
Tristana [00:24:29] go back to bots
Tristana [00:24:31] you br
Xin Zhao [00:24:55] wtf
Tristana [All] [00:24:57] this blitz
Xin Zhao [All] [00:25:27] yeah
Tristana [All] [00:25:28] apparently i'm jesus to them
Xin Zhao [All] [00:25:31] cant team fight
Volibear [00:25:45] just gonna jungle
Volibear [00:25:48] til its over
Volibear [00:25:50] gg
Tristana [00:25:54] we can come back
Tristana [00:25:57] just stop being stupid
Tristana [00:26:49] care bot
Vladimir [00:27:24] wdf
Tristana [All] [00:27:28] i bet that was my fault too
Tristana [All] [00:27:38] br logic
Volibear [All] [00:27:41] whatever happens, im still gonna report this fail blitz
Tristana [All] [00:27:57] ._.
Volibear [All] [00:28:00] and trist
Xin Zhao [All] [00:28:02] no u suck kid that why she sucks becaus of a noob suppoert
Tristana [All] [00:28:08] THANK YOU XIN.
Tristana [All] [00:28:11] HOLY SHIT.
Tristana [All] [00:28:27] i got completely denied
Tristana [All] [00:28:31] because he wants to roam
Tristana [All] [00:28:34] and feed ez
Tristana [All] [00:29:05] #firstkillofthegame
Vladimir [00:29:11] volibear
Xin Zhao [00:29:12] shet
Vladimir [00:29:15] dude cmon stay in the team
Vladimir [00:29:17] stop
Vladimir [00:29:20] going alone
Tristana [00:29:26] you never surrender a ranked
Xin Zhao [00:29:30] ezeral 1st then ahir the gp and
Volibear [All] [00:29:43] GG wp
Tristana [All] [00:30:05] and this alleged "support" took last champ hits
Tristana [All] [00:30:12] fed support = gg
Vladimir [00:30:27] stay tohgether people
Volibear [All] [00:30:33] --- id say thats ownage
Volibear [All] [00:30:37] nice support
Volibear [All] [00:30:45] 4-8-8 ok
Volibear [All] [00:30:50] u win
Tristana [All] [00:31:09] does it matter?
Vladimir [All] [00:31:37] omg this team dont stay together
Tristana [All] [00:31:37] you're an idiot
Tristana [All] [00:31:39] they're all mia
Vladimir [00:31:58] this volibear so noob
Vladimir [00:32:01] he never go with us
Vladimir [00:32:03] always go alone
Tristana [All] [00:32:07] my team is a joke lmao
Vladimir [All] [00:32:12] report volibear
Vladimir [All] [00:32:39] lol
Tristana [All] [00:32:46] he thinks he did something now
Tristana [All] [00:32:48] look at him
Tristana [All] [00:32:49] lmao
Tristana [All] [00:33:06] jk
Tristana [All] [00:33:09] RoA on vlad
Vladimir [All] [00:33:23] lol tristana talk sh8t when he kill only 1 and die 7 times
Vladimir [All] [00:33:32] only 1 lololol
Tristana [All] [00:33:33] go back to brazil
Vladimir [All] [00:33:40] lolol go back to mexico
Tristana [All] [00:33:50] thank you ahri
Tristana [All] [00:33:51] i love you
Tristana [All] [00:33:52] so much
Xin Zhao [00:33:53] def
Vladimir [All] [00:33:56] 6 nad 5 um? ok
Volibear [00:33:56] shut up
Vladimir [00:34:26] extacly
Tristana [00:34:33] because he knows we've already lost
Tristana [00:34:34] and frankly
Tristana [00:34:37] i don't blame him
Vladimir [All] [00:34:37] this is why i hate with mexican team
Vladimir [All] [00:34:44] mexican people suck at this game
Volibear [All] [00:34:50] as am i
Volibear [All] [00:34:57] lets get him and trist banned plz
Volibear [All] [00:35:08] 1-7 ?
Volibear [00:35:12] true
Volibear [All] [00:35:14] true
Tristana [All] [00:35:18] nou
Tristana [All] [00:35:21] gg
Volibear [All] [00:35:24] gg
Blitzcrank [00:00:26] ahhh wrong masteries
Blitzcrank [00:00:28] but its ok
Blitzcrank [00:00:56] lol
Blitzcrank [00:01:00] vlad stfu
Blitzcrank [00:01:02] im gonna gank mid
Blitzcrank [00:01:04] at lvl 2-3
Blitzcrank [00:01:06] so be ready
Blitzcrank [00:01:25] whos the mexican
Blitzcrank [00:01:41] yeah
Blitzcrank [00:01:44] talk shit after
Blitzcrank [All] [00:02:30] wow ignite
Blitzcrank [All] [00:02:32] fag
Blitzcrank [All] [00:02:58] i would of flashed if i kneww
Blitzcrank [All] [00:02:59] lol
Blitzcrank [00:03:18] just farm
Blitzcrank [00:05:16] bot warded
Blitzcrank [All] [00:05:55] noob
Blitzcrank [All] [00:06:05] noob
Blitzcrank [All] [00:06:40] 2 kills noobs
Blitzcrank [All] [00:06:41] alistar
Blitzcrank [All] [00:06:46] what were you tryinto do
Blitzcrank [All] [00:06:49] it was 3v1
Blitzcrank [All] [00:06:56] for a sec i thought somone was ganking
Blitzcrank [All] [00:07:11] nice ward
Blitzcrank [00:07:21] care bot
Blitzcrank [00:07:23] ganking mid
Blitzcrank [00:08:37] im coming tristana
Blitzcrank [00:08:48] gj
Blitzcrank [00:09:28] wtff
Blitzcrank [00:09:57] stio getting horny for kills guys
Blitzcrank [00:10:27] farm tristana
Blitzcrank [00:10:28] care
Blitzcrank [00:10:29] im ganking
Blitzcrank [00:10:55] really dude?
Blitzcrank [00:10:58] how you die?
Blitzcrank [All] [00:11:48] this tristana
Blitzcrank [All] [00:11:50] blows dickk
Blitzcrank [All] [00:11:51] omfgg
Blitzcrank [All] [00:11:54] horrible
Blitzcrank [00:12:22] i fucking ward the shit out of bot
Blitzcrank [All] [00:12:41] i got pushed by alistar
Blitzcrank [All] [00:12:43] fucking dumbass
Blitzcrank [00:14:22] tristana
Blitzcrank [00:14:24] ge the fuck back
Blitzcrank [00:14:32] you suck
Blitzcrank [All] [00:14:55] your the one who is bad here
Blitzcrank [All] [00:14:57] lol
Blitzcrank [All] [00:16:14] this tristana
Blitzcrank [All] [00:16:16] sucks
Blitzcrank [All] [00:16:50] please report tristana
Blitzcrank [00:17:08] yeah fail tristana
Blitzcrank [00:17:59] omg vlad
Blitzcrank [00:18:23] come on tristana
Blitzcrank [All] [00:18:46] wow noob tristnaa
Blitzcrank [00:19:04] i killed him cuz you died to him
Blitzcrank [00:19:04] noob
Blitzcrank [All] [00:19:20] please report tristana
Blitzcrank [00:19:26] your 0-3
Blitzcrank [00:19:29] with 49 farm
Blitzcrank [00:19:52] wow tristana
Blitzcrank [00:19:55] only if u did some dmg
Blitzcrank [00:20:35] yeah and i got soo many kills
Blitzcrank [00:20:38] and got vlad fed
Blitzcrank [00:20:43] nub
Blitzcrank [00:20:44] you suck
Blitzcrank [00:21:06] yeah tristana
Blitzcrank [00:21:11] youneed to stop being an idiot
Blitzcrank [00:21:16] who fed bot?
Blitzcrank [00:21:20] you did
Blitzcrank [00:21:27] i warded the whole bot for you
Blitzcrank [00:21:32] and told you im ganking mid
Blitzcrank [00:21:47] tristana if you werent sooooo bad
Blitzcrank [00:21:49] we would win
Blitzcrank [00:22:27] tristana
Blitzcrank [00:22:29] stop chasing
Blitzcrank [00:22:30] you suck
Blitzcrank [00:22:31] omgg
Blitzcrank [All] [00:22:38] report tristana pleaseee
Blitzcrank [All] [00:23:22] tristna you have 60minon kills
Blitzcrank [All] [00:23:24] 4 deaths
Blitzcrank [All] [00:23:26] no kills
Blitzcrank [All] [00:23:28] do something
Blitzcrank [All] [00:23:32] nub
Blitzcrank [All] [00:23:55] lol
Blitzcrank [All] [00:24:01] tristna
Blitzcrank [All] [00:24:03] you suck
Blitzcrank [All] [00:24:05] noob
Blitzcrank [All] [00:24:13] go back to normals
Blitzcrank [All] [00:25:05] yupp
Blitzcrank [All] [00:25:19] please all report tristana
Blitzcrank [All] [00:25:24] you dont want a noob like this on your team
Blitzcrank [All] [00:25:34] kidding me i got sooo man pulls
Blitzcrank [All] [00:25:38] and soo many kills for my team
Blitzcrank [00:26:32] if we kill ezreal and ahir
Blitzcrank [00:26:33] we win
Blitzcrank [00:26:48] vll
Blitzcrank [00:26:50] top
Blitzcrank [00:27:29] got charmed
Blitzcrank [All] [00:27:33] tristana stfu
Blitzcrank [All] [00:27:37] its like its 4v5
Blitzcrank [All] [00:27:41] cuz tristana sucks that bad
Blitzcrank [00:28:01] good job tristana
Blitzcrank [00:28:20] lol
Blitzcrank [All] [00:29:06] congratz
Blitzcrank [All] [00:29:08] first kill
Blitzcrank [All] [00:29:10] nioceee
Blitzcrank [All] [00:29:33] tristana im catching up to your minons kills
Blitzcrank [00:30:14] gj
Blitzcrank [00:30:36] vlad how you htink i played this
Blitzcrank [All] [00:31:00] who playes voli anymore
Blitzcrank [All] [00:31:24] wheres the team??
Blitzcrank [All] [00:31:30] when i pinged ezreal is all alone
Blitzcrank [All] [00:31:31] lol
Blitzcrank [All] [00:31:34] fail team
Blitzcrank [All] [00:31:51] please report tristana
Blitzcrank [All] [00:31:56] she is horrible
Blitzcrank [All] [00:32:36] wow get raped
Blitzcrank [All] [00:32:38] noobs
Blitzcrank [All] [00:32:40] lol
Blitzcrank [All] [00:32:43] failll
Blitzcrank [All] [00:32:45] hhahahaha
Blitzcrank [All] [00:32:49] how you like that stun
Blitzcrank [All] [00:33:03] 1-7 tristana
Blitzcrank [All] [00:33:55] ahri get off his dickk lol
Blitzcrank [All] [00:33:57] tristana blows
Blitzcrank [00:34:13] look at voli
Blitzcrank [00:34:16] iv never seen him with the team
Blitzcrank [All] [00:34:20] this tristana blows
Blitzcrank [00:34:35] me vlad and xin are the only ones that are good here
Blitzcrank [All] [00:34:49] oohhh my soo scared
Blitzcrank [All] [00:34:50] for what
Blitzcrank [All] [00:34:51] rofl
Blitzcrank [All] [00:35:11] fuckk lagg
Blitzcrank [All] [00:35:12] rofl
