GAME TYPE: Classic
GAME LENGTH: 19:30
Xin Zhao [00:00:21] guys
Xin Zhao [00:00:32] im muting everyone
Anivia [00:00:39] what if i call mia?
Xin Zhao [00:00:47] we have no jungler
Xin Zhao [00:00:50] so dw
Anivia [00:00:56] mia mid?
Xin Zhao [00:01:00] but im just suck of nobos and their smarass comments
Xin Zhao [00:01:02] im jsut over it
Anivia [00:01:10] then this is not ur game
Xin Zhao [00:01:12] i wont mute you though anivia, you seem alright
Anivia [00:01:16] kk
Anivia [00:01:36] afk kat awesome
Xin Zhao [00:01:41] scarner ganks arent good anyways until level 6
Xin Zhao [00:01:43] dw
Anivia [00:01:46] nvm
Xin Zhao [00:01:48] i wanted solo top
Anivia [00:01:48] ad kat :O
Xin Zhao [00:01:52] omg
Xin Zhao [00:01:58] scrubb deteccted
Xin Zhao [00:02:03] this is what i was fearing
Xin Zhao [00:02:09] 1st time xin btw
Anivia [00:03:25] mia
Anivia [00:03:29] re
Anivia [00:04:11] mia
Anivia [00:04:40] mia
Xin Zhao [00:04:56] freat
Xin Zhao [00:04:59] jkat mia
Xin Zhao [00:05:08] great*
Anivia [00:07:00] mia
Xin Zhao [00:07:01] fuck
Anivia [00:07:01] re
Xin Zhao [00:07:05] kat is just feeding
Xin Zhao [All] [00:07:28] report kat plz
Xin Zhao [00:07:58] see anivia
Xin Zhao [00:08:05] i always get scrubs like this on my team
Anivia [00:08:06] mia
Xin Zhao [00:08:09] this is meant to be a level 30 game
Anivia [00:08:13] ahh
Anivia [00:08:15] mia
Anivia [00:08:22] nvm
Xin Zhao [00:09:36] i cant take irelia
Anivia [00:10:03] crap im so laggy
Anivia [00:10:09] brb reconnecting
Xin Zhao [All] [00:10:53] gg
Xin Zhao [All] [00:11:05] every game
Xin Zhao [All] [00:11:09] fuckign every game
Xin Zhao [All] [00:11:19] im sick of riot, their mathc making is bullshit
Xin Zhao [All] [00:12:49] so fucking close
Xin Zhao [All] [00:13:38] wtf
Xin Zhao [All] [00:13:42] how is kat still level 4?
Xin Zhao [All] [00:13:57] she was level 4, 5 minuets ago
Xin Zhao [All] [00:14:28] just take top
Xin Zhao [All] [00:14:33] i cant do any thing with no gnaks
Xin Zhao [All] [00:14:42] just fucking have the turret
Xin Zhao [All] [00:15:34] surrendering at 20
Xin Zhao [All] [00:16:08] and if my team dont surrender im just goign to quit, idc if i get banned, scrubs already got be banned probably
Xin Zhao [All] [00:16:56] XDD
Xin Zhao [All] [00:17:05] that was fun
Xin Zhao [00:18:55] DO FUCKING NONE OF YOU SPEAK ENGLISH
Xin Zhao [00:18:57] YOU FUCKING CUNTS
Xin Zhao [All] [00:19:14] just end it plz
Xin Zhao [All] [00:19:25] bg
Katarina [00:01:54] and i
Katarina [00:01:56] ???
Katarina [00:02:10] sorry
Katarina [00:02:18] but
Katarina [00:02:20] ...
