GAME TYPE: Classic
GAME LENGTH: 23:54
Teemo [00:00:27] Varus mid?
Teemo [00:00:30] Oh no l
Anivia [00:00:37] temmo mid plz
Talon [00:00:43] ANIVIA MID
Anivia [00:00:47] i dnt wanna
Teemo [00:00:48] What the fukk?
Varus [00:00:48] anivia top
Teemo [00:00:52] I guess
Varus [00:00:52] anivia top
Varus [00:00:55] top anivia
Varus [00:00:59] anivia top
Teemo [00:01:11] I wanna come top XD
Teemo [00:01:26] lol
Anivia [00:01:27] i dnt wanna
Talon [00:01:34] hey anivia go top
Anivia [00:01:39] i dnt wanna
Varus [00:01:40] anivia to
Teemo [00:01:42] Leave her then lol
Varus [00:01:44] freaking retard
Anivia [00:01:48] i wanna support
Talon [All] [00:02:03] anivia needs to be reported for ignorant whore
Talon [All] [00:03:22] LOL
Teemo [00:03:22] mia mid
Teemo [00:03:33] re
Teemo [00:05:20] mid ia
Teemo [00:06:24] mid mia
Teemo [All] [00:06:33] Cuz Anivia is dumb
Varus [00:08:28] ;)
Anivia [00:08:28] bait
Talon [All] [00:09:47] owned.
Talon [All] [00:10:03] nice grammar
Teemo [00:11:06] Talon you should've mid lol
Teemo [00:11:54] lol
Teemo [00:12:00] i saw that aniivia lmao
Anivia [00:12:07] ik fail
Anivia [All] [00:12:27] my team cant even mia nocturne
Teemo [00:12:27] No help?
Teemo [00:12:41] Tell meto target and run out alllate?
Anivia [All] [00:12:41] so they need to call it
Teemo [00:12:48] Fixthat next time please
Teemo [00:15:03] miamid
Anivia [00:16:04] mia
Anivia [00:16:05] re
Teemo [00:16:34] mia mid
Teemo [00:16:46] re
Teemo [All] [00:18:06] Singed you got ks'dlol
Teemo [00:19:34] Sorry my poison:(
Talon [All] [00:21:02] ROFL
Varus [All] [00:21:06] heh heh hehhhhh
Anivia [00:22:51] oops
Varus [00:22:54] lie
Varus [00:22:56] tryin to kill me
Anivia [00:23:05] no im not
Varus [00:23:17] LOL
Varus [00:23:31] LOL
Teemo [All] [00:23:50] gg
Anivia [All] [00:23:51] GG BOOBS
Teemo [All] [00:23:52] Noobs
Talon [All] [00:23:52] OWNED
Teemo [All] [00:23:53] :)
Alistar [00:00:57] anivia midddd
Alistar [00:01:02] SOMEONE COME TOP
Alistar [00:01:05] ffs
Alistar [00:01:20] come :)
Alistar [00:01:26] anivia go mid ^_^
Alistar [00:01:34] come top the
Alistar [00:01:50] anivia you're a faggot
Alistar [00:01:51] go die
Alistar [00:01:55] freaking cancer to this world
Alistar [00:01:58] gtfo
Alistar [All] [00:03:19] LOL
Alistar [All] [00:07:36] what? you ks'd 3 kills, congrats
Alistar [All] [00:09:01] why re you laughing uncontrollably?
Alistar [All] [00:09:40] you lost a tower, LOL
Alistar [All] [00:09:57] nice english
Alistar [All] [00:09:58] retard
Alistar [All] [00:10:18] LOL i love you.
Alistar [All] [00:11:57] LOL
Alistar [All] [00:12:41] dumb anivia
Alistar [All] [00:12:47] ...
Alistar [00:12:52] i tried
Alistar [00:14:16] anivia, gtfo
Alistar [00:14:19] stfu
Alistar [00:14:23] retard
Alistar [00:17:41] anivia wtf
Alistar [All] [00:17:58] LOLOL
Alistar [All] [00:18:01] HE
Alistar [All] [00:20:11] np :)
Alistar [All] [00:20:55] OWNED
Alistar [All] [00:21:04] ROFL
Alistar [All] [00:22:22] gg :)
Alistar [All] [00:22:25] faggot
Alistar [All] [00:22:33] LOL
Alistar [All] [00:22:35] faggots
Alistar [All] [00:22:37] lolol
Alistar [00:23:29] you suck dude haha
Alistar [All] [00:23:50] OWNED
Alistar [All] [00:23:52] FAGGOTS
Alistar [All] [00:23:53] FAGGOTS
Morgana [All] [00:23:46] fag irse;f
