GAME TYPE: Classic
GAME LENGTH: 30:59
Pantheon [All] [00:00:19] we win skin fight!
Ashe [All] [00:00:31] We win with Katarinas big tits!
Pantheon [All] [00:00:43] wow
Pantheon [All] [00:00:52] its about how it looks lol
Katarina [00:00:55] fiddle arent u jungling o.o
Katarina [00:01:00] i called mid lol
Kayle [00:01:30] fiddle u dumb bich
Katarina [00:01:36] lol
Pantheon [00:01:42] lOl
Kayle [00:02:09] sigh
Katarina [00:04:57] call mia please -_-
Katarina [00:05:10] ur bot at mid panth
Katarina [00:07:28] mid mia
Katarina [00:10:07] never fought a diana so strong
Katarina [00:11:06] mid mia
Kayle [00:12:04] GIVE YOUR FUCKIN MIA
Katarina [00:12:16] i said mid was mia -_-
Katarina [00:14:08] mid mia
Kayle [00:14:41] .... mid lost 2 turrets
Katarina [00:14:53] cause no one calls mia -_-
Pantheon [All] [00:15:21] pussy hea;ed
Pantheon [00:15:26] *healed
Pantheon [00:15:52] kat and fiddle stop feeding
Kayle [00:16:01] plz save
Kayle [00:16:04] mid
Katarina [00:16:14] all of bot is at mid
Kayle [00:16:44] mia
Pantheon [00:17:22] ur the one that cant even ult
Pantheon [00:17:42] u suck
Katarina [00:19:44] but aren't u dead to ?
Katarina [00:20:04] hard to fight mid with 2v1 -_-\
Katarina [00:21:31] we went for yi
Kayle [00:22:25] just check
Katarina [00:23:28] u retarded enough to stand there lol
Katarina [00:23:33] \with no life
Katarina [00:23:50] u just said u were feeding\d
Ashe [00:24:12] feeding
Pantheon [00:24:25] ur a noob fiddle ur the one whos feeding just disconnect
Pantheon [00:24:30] please
Ashe [00:25:26] you have 9 deaths so yea
Pantheon [00:25:30] look at ur deaths
Pantheon [00:25:56] u dont know how to even use ur ult
Pantheon [00:27:30] what level are u fiddle?
Pantheon [00:27:55] lol u mad?
Katarina [00:28:00] haha
Pantheon [00:28:06] lol
Pantheon [00:28:09] his mad
Pantheon [All] [00:30:57] gg
Kayle [All] [00:30:59] gg
Fiddlesticks [00:01:03] i guess we got two mid
Fiddlesticks [00:01:52] why am i dumb?
Fiddlesticks [00:12:08] get the fuck out of mid
Fiddlesticks [00:12:35] i told ou i go mid
Fiddlesticks [00:13:26] fucking trash mid
Fiddlesticks [00:13:56] i go mid now
Fiddlesticks [00:14:05] because that noob
Fiddlesticks [00:14:55] ya i told you
Fiddlesticks [00:15:09] and you all told me not to go mid
Fiddlesticks [00:17:11] wow
Fiddlesticks [00:17:13] u nubs
Fiddlesticks [00:17:19] let her get away
Fiddlesticks [00:17:36] such a trash team
Fiddlesticks [00:18:16] yourwelcome
Fiddlesticks [00:18:45] one of the worst teams ever
Fiddlesticks [00:19:29] lol you all are so bad
Fiddlesticks [00:19:48] why would you call mid if you cant hang??!?!
Fiddlesticks [00:21:15] thanks for the help ninja
Fiddlesticks [00:21:38] wow
Fiddlesticks [00:21:42] you all are trash
Fiddlesticks [00:21:57] time to feed
Fiddlesticks [00:22:05] becuase this is tash game
Fiddlesticks [00:23:02] come one ffs
Fiddlesticks [00:23:13] u see me with less hp and u run away
Fiddlesticks [00:23:17] dumb noob
Fiddlesticks [00:23:37] i am defending
Fiddlesticks [00:23:50] hoping my team will play
Fiddlesticks [00:24:05] DEFENDING
Fiddlesticks [00:25:12] lol i am feeding?
Fiddlesticks [00:25:14] hhahaha
Fiddlesticks [00:25:17] thats funny
Fiddlesticks [00:25:44] ya well that is because you dumb shits dont know how to play
Fiddlesticks [00:26:14] learn how to play then you will understand feedinging
Fiddlesticks [00:26:20] hahha
Fiddlesticks [00:26:26] says the panth
Fiddlesticks [00:26:27] lol
Fiddlesticks [00:26:31] thats funny
Fiddlesticks [00:27:49] just stfu
Fiddlesticks [00:28:00] kid
Fiddlesticks [00:28:02] stfu
Fiddlesticks [00:28:07] go play cod
Fiddlesticks [00:30:11] i think u mean to say he's mad
Fiddlesticks [00:30:14] retard
