GAME TYPE: Classic
GAME LENGTH: 20:28
Katarina [00:00:45] fine ill mid
Katarina [00:00:53] some one bot go top
Jax [00:01:12] baby you light up my world like nobody else.....
Jax [00:01:14] trolololol
Jax [00:01:18] \
Akali [00:01:32] vc [e luz
Akali [00:01:38] e raio estrela e luar
Katarina [00:01:42] ?
Jax [00:01:53] brasileiro do caralho! blz
Akali [00:01:56] nao entende o que eu digo?
Akali [00:02:01] asuhhusa
Akali [00:02:05] aleluia algem se manifesto
Katarina [00:02:28] gg
Katarina [00:02:30] tsm
Jax [00:02:46] bora regasa tudo
Irelia [00:03:46] thank u
Katarina [00:03:46] ty for help
Akali [00:05:12] gj katarina
Katarina [00:06:18] lol
Akali [00:06:22] jax
Akali [00:06:24] sabe coo
Jax [00:06:25] ?
Jax [00:06:28] coo?
Akali [00:06:31] como clococo auto atck dnv?
Jax [00:06:40] umm
Jax [00:06:44] cara
Jax [00:06:46] sei nao
Akali [00:06:48] eu apertei s
Jax [00:06:53] hmm?
Akali [00:06:54] nem sei
Akali [00:06:55] kkk
Akali [00:07:25] nb
Akali [00:07:26] kkk
Akali [00:09:02] top ta foda
Irelia [00:09:21] recall
Jax [00:09:26] its fine
Katarina [00:10:13] ty fapping for help :D
Akali [00:10:25] kog
Akali [00:10:32] why did you atck?
Irelia [00:10:33] yw
Jax [00:11:00] almost died lol
Akali [00:11:23] kog
Jax [00:11:25] elephant...
Akali [00:11:26] use your skills
Jax [00:11:30] turrent hug
Irelia [00:12:25] wtf jax
Jax [00:12:40] what?
Irelia [00:12:59] check the bushs next time
Jax [00:13:10] no
Irelia [00:13:11] why cause u suc
Jax [00:13:14] dont feed kog
Jax [00:13:21] irelia.. i killed them both anyways
Jax [00:13:23] too easy
Irelia [00:13:33] not u u
Akali [00:13:34] you dont know how to use kog
Jax [00:13:44] won my lane so
Akali [00:13:59] i dont help haha
Akali [00:14:09] you dont know how to play
Akali [00:14:16] and i dont hel
Akali [00:14:18] suck my dick
Irelia [00:14:34] kog feed
Jax [00:14:48] stunned
Jax [00:14:51] and ganked
Jax [00:14:56] who the fuck is mid?
Jax [00:15:08] kog stop crying.... and if you do ill report you
Katarina [00:15:10] jax im mid i was helping top
Jax [00:15:14] simple as that
Jax [00:15:31] lmao kkkk
Jax [00:15:50] does this noob know that the tribunal is updated right?
Irelia [00:16:01] every one report him ok
Akali [00:16:02] kog reported
Irelia [00:16:31] ok
Jax [00:16:50] i thought i had a kill?
Jax [00:16:50] wth
Irelia [00:17:05] have fun not playing cause u suck enyways
Jax [00:17:08] i died too much now -.-
Jax [00:17:13] hahah yeah
Jax [00:17:18] report him
Jax [00:17:22] after
Irelia [00:17:26] yeah
Katarina [00:17:26] 3 death's not so bad
Jax [00:17:35] i got ganked -.-
Katarina [00:17:36] 6 from kog thats bad
Akali [00:17:59] 3 here
Irelia [00:18:11] omg minons man
Katarina [00:18:32] STOP DIEING LIKE THAT OMG
Irelia [00:18:40] plz serrnder at 20 ok this is all kog falt he fed reprot him
Jax [00:18:47] wow
Jax [00:19:00] this guy is retarted
Jax [00:19:06] KOG WHY ARE YOU PURPOSELY FEEDING?
Katarina [00:20:11] gg
Jax [00:20:21] kog you suck
Katarina [All] [00:20:21] gg
Irelia [00:20:23] report him ok
Jax [00:20:26] i will
Kog'Maw [00:09:14] speak english
Kog'Maw [00:13:00] surrender
Kog'Maw [00:13:21] i surrender
Kog'Maw [00:13:25] i am not playing anymore
Kog'Maw [00:13:47] ya lacost doesnt help at all
Kog'Maw [00:13:56] bad team up top
Kog'Maw [00:14:08] your bad dude
Kog'Maw [00:14:22] you dont help
Kog'Maw [00:14:27] oh calm down kid
Kog'Maw [00:14:58] i can feed if you want
Kog'Maw [00:15:15] k bitch
Kog'Maw [00:15:20] have fun
Kog'Maw [00:16:23] dont care bud
Kog'Maw [00:17:38] FEED TIME
