GAME TYPE: Classic
GAME LENGTH: 30:33
Ahri [00:01:53] ali neesds help
Alistar [00:02:12] :l
Alistar [00:02:18] its gud
Ezreal [00:03:13] i cant handle bot
Ezreal [00:03:14] to many cc
Ahri [00:04:43] olaf go bot
Ahri [All] [00:06:33] that was lame
Lee Sin [00:06:36] mia
Alistar [00:07:25] olaf go bot
Ezreal [00:07:29] btm mia
Lee Sin [00:07:50] ty
Lee Sin [00:09:44] top mia
Alistar [00:10:32] dude fuck it
Alistar [00:10:39] stop going into their shit olaf
Ahri [00:13:56] why is irelia mid?
Ahri [00:16:48] mia
Lee Sin [00:16:59] mia
Ezreal [00:17:32] now olaf afk
Ezreal [00:17:35] great..
Alistar [All] [00:18:12] wow fuck that one up
Lee Sin [00:19:58] ahri dont force it
Lee Sin [00:20:03] let go if you cant
Ahri [All] [00:20:06] 4v5 :(
Lee Sin [00:20:28] lol
Alistar [All] [00:21:36] your boyfriend
Ezreal [All] [00:21:53] coz of his attitud
Lee Sin [00:23:28] why do he feed?
Lee Sin [00:23:35] for no reason
Ezreal [All] [00:24:08] he think this is facebook maybe
Lee Sin [00:25:19] report olaf pls
Lee Sin [00:25:21] all
Ahri [00:25:22] guys we lost
Ahri [00:25:25] look at the olaf
Alistar [All] [00:26:25] FUCK THIS GAME
Ahri [All] [00:26:36] everybody report olaf
Ezreal [All] [00:27:05] olaf writting his gf name with ward in base
Ezreal [All] [00:27:12] please look forward to it
Ezreal [All] [00:27:36] he still cant let her go
Ezreal [All] [00:27:38] o my
Alistar [All] [00:27:54] DUDE HE HAS A BOYFRIEND CAUSE HE'S GAY AS SHIT
Ahri [All] [00:28:00] now hes drawing her vagina
Ahri [All] [00:28:06] ooooh thats a big one
Lee Sin [00:28:24] who pressed no?
Lee Sin [00:30:20] ban olaf
Lee Sin [00:30:23] ban olaf
Ahri [All] [00:30:30] report olff
Olaf [00:00:40] i need some one leash for me their red
Olaf [00:01:36] ali u take blue
Olaf [All] [00:20:52] hi]1
Olaf [All] [00:21:21] my girl just called me for broke up with me
Olaf [All] [00:21:22] lol
Olaf [All] [00:22:04] last me and my some friends go beach with some girl
Olaf [All] [00:22:27] i didnt tell my girlfriend she got mad.
Olaf [All] [00:22:28] lol
Olaf [All] [00:22:44] but i know wat
Olaf [All] [00:23:10] dat girl who went beach with so cuttt
Olaf [All] [00:24:41] love ire
Olaf [All] [00:27:21] lol
Olaf [All] [00:27:23] wth
Olaf [All] [00:27:24] wtf
Olaf [All] [00:27:51] cool?
Olaf [All] [00:28:04] lol
Olaf [All] [00:28:15] ok
Olaf [All] [00:28:20] name is
Olaf [All] [00:29:03] rishan han
Olaf [All] [00:29:06] name.
Olaf [All] [00:29:35] Rishan Han
Olaf [All] [00:29:36] lol
Olaf [All] [00:29:55] she is a shemael
Olaf [All] [00:30:04] shemeal
Olaf [All] [00:30:06] lol
