GAME TYPE: Classic
GAME LENGTH: 20:14
Annie [00:00:09] ren counters fid... :3
Xin Zhao [00:00:23] no it isnt
Xin Zhao [00:00:29] you cant see the picks
Xin Zhao [00:00:43] you just autolocked without calling anything
Annie [00:00:43] most tops would counter fid.
Varus [00:00:57] so did u
Xin Zhao [00:01:01] nah
Xin Zhao [00:01:04] i called and autolocked
Varus [00:01:04] ya
Xin Zhao [00:01:05] difference
Varus [00:01:09] lol
Varus [00:01:14] i dont see one
Xin Zhao [00:01:20] prolly got in before u
Xin Zhao [00:01:29] fid saw me call it, thats why he asked me not to
Varus [00:01:32] we all join same time now
Varus [00:01:37] new hotfix
Xin Zhao [00:02:17] <.<
Xin Zhao [00:05:56] you are losing more xp by not being in lane
Varus [00:06:10] mia bot
Varus [00:06:56] im b
Varus [00:10:42] lol
Varus [00:11:22] i got ult
Zilean [00:12:31] =S
Annie [00:13:23] you're part of the problem.
Annie [00:13:26] -_-
Zilean [00:15:00] sorry no ulti
Xin Zhao [00:16:25] I could have helped youi annie
Xin Zhao [00:16:31] if you ran to me
Annie [00:16:32] skarner ulted and slowed.
Varus [00:17:40] unstoppable lol
Varus [00:17:59] ya.. 2 mins
Varus [00:18:00] left
Varus [00:18:47] im done
Annie [00:19:01] fid, if anyone, I'd report you.
Annie [00:19:07] you have been doing nothing but shit-talking all game.
Varus [00:19:10] i fuckin swear .. if you vote no.. im not here
Varus [00:19:29] skarner is who is fed
Annie [00:20:10] annoying your own teammates to death isn't going tow in any games.
Fiddlesticks [00:00:14] i know
Fiddlesticks [00:00:18] thats why i told xin
Fiddlesticks [00:00:23] but he is a bad person
Fiddlesticks [00:03:11] top mia
Fiddlesticks [00:06:28] u are bad
Fiddlesticks [00:06:28] :3
Fiddlesticks [00:07:21] skarner wanna make
Fiddlesticks [00:07:28] noob
Fiddlesticks [00:09:07] io need help top
Fiddlesticks [00:09:37] w8
Fiddlesticks [00:09:45] this annie
Fiddlesticks [00:10:01] gJ
Fiddlesticks [00:10:30] this XIN
Fiddlesticks [00:10:32] is a bad joke
Fiddlesticks [All] [00:11:09] lolol
Fiddlesticks [All] [00:11:11] xin items
Fiddlesticks [All] [00:11:11] XD
Fiddlesticks [00:12:09] rene
Fiddlesticks [00:12:11] going bot
Fiddlesticks [00:12:36] whatu doing
Fiddlesticks [00:12:52] gg
Fiddlesticks [00:13:16] xin already lose
Fiddlesticks [00:13:17] the game
Fiddlesticks [00:13:35] we have no tank
Fiddlesticks [00:13:37] and he is makingg
Fiddlesticks [00:13:38] DAMAGE
Fiddlesticks [00:13:39] instaed
Fiddlesticks [00:13:40] tank
Fiddlesticks [00:14:35] help top
Fiddlesticks [00:15:41] top mia
Fiddlesticks [00:15:53] cover top
Fiddlesticks [00:15:54] xin
Fiddlesticks [00:16:53] gank
Fiddlesticks [00:16:54] RENE
Fiddlesticks [00:16:57] he is getting fed
Fiddlesticks [All] [00:17:55] this xin
Fiddlesticks [All] [00:18:03] we have no tank at all
Fiddlesticks [All] [00:18:06] and he makes
Fiddlesticks [All] [00:18:08] damage items
Fiddlesticks [All] [00:18:09] xD
Fiddlesticks [00:18:54] just report
Fiddlesticks [00:18:54] xin
Fiddlesticks [00:19:10] lol?
Fiddlesticks [00:19:12] of course
Fiddlesticks [00:19:14] u noob
Fiddlesticks [00:19:16] i cant do anything
Fiddlesticks [00:19:17] rene
Fiddlesticks [00:19:18] PWN MY ASS
Fiddlesticks [00:19:19] OFF
Fiddlesticks [00:19:26] u are so bad
Fiddlesticks [00:19:28] i dont know
Fiddlesticks [00:19:29] why u speak
Fiddlesticks [00:19:30] srsly
