GAME TYPE: Classic
GAME LENGTH: 15:13
Fizz [00:00:24] diont try
Fizz [00:00:25] we will lose
Fizz [00:00:32] ryze and lee counter me
Darius [00:00:36] who is going top?
Fizz [00:00:40] me
Darius [00:00:42] ok
Fizz [00:01:41] early game ganks bad idea vs that
Darius [00:01:48] yea
Fizz [00:06:01] sorry he went jung
Fizz [00:06:05] i didnt think we was down htere
Darius [00:06:51] nice
Fizz [00:06:54] ty
Fizz [00:07:50] u guys need to ward mid
Darius [All] [00:09:33] haha
Darius [All] [00:09:35] this ashe
Fizz [00:10:16] i bet there drag
Darius [00:10:32] haha nope
Darius [All] [00:10:36] i just saved ashe
Darius [All] [00:10:46] and she sucks
Fizz [00:12:01] top mia
Fizz [00:12:46] i missed so hard'
Fizz [All] [00:13:37] lol
Fizz [All] [00:13:46] Im done this match this ashe
Darius [00:14:48] gg
Darius [All] [00:14:55] gg
Darius [All] [00:15:05] maybe
Fizz [All] [00:15:05] dat ashe
Darius [All] [00:15:11] this ashe
Ashe [All] [00:00:27] ryze = a s s
Ashe [00:00:59] go
Ashe [All] [00:01:41] 3 hp hahahahahahahha
Ashe [All] [00:03:49] nice grab
Ashe [00:05:52] no mia?
Ashe [00:05:56] fu you
Ashe [00:08:01] you can
Ashe [All] [00:09:28] all me
Ashe [00:13:40] y?
Ashe [All] [00:15:09] fuc yo
