GAME TYPE: 
GAME LENGTH: 
Varus [00:00:35] watch for invade
Shen [00:00:38] drave ill solo top
Varus [00:00:40] leash
Varus [All] [00:01:15] u too
Shen [All] [00:01:22] u2 babalou
Shen [00:01:29] heading top
Varus [00:01:50] how
Varus [All] [00:01:57] how>?
Varus [00:03:11] idk
Varus [00:03:12] lol
Varus [00:05:16] i hate tyrand
Varus [00:05:19] hes a pussy fighter
Varus [All] [00:06:17] tyrand is such a pussy fighter lol
Varus [All] [00:06:20] no offense
Varus [All] [00:06:25] but they gota change his ult
Varus [All] [00:06:30] and his healing shit
Varus [00:06:47] see what i mean
Varus [All] [00:08:17] yo someone else mid
Varus [All] [00:08:19] plz
Varus [00:08:29] i need someone else mid
Shen [00:09:15] We are in norm, no merit to cry
Evelynn [00:09:18] im behind because no one pulled
Shen [00:09:33] top possible mia
Evelynn [00:10:12] well you wanted me to gank <3
Varus [00:10:35] u mind if i go bot?
Varus [00:10:39] o;; sp;p of i wamt
Varus [00:11:24] olaf u ok mid?
Varus [00:11:27] i cant take mid
Shen [00:11:28] gj olaf
Varus [00:15:07] hey shen
Shen [00:16:02] pushing hard
Shen [00:18:35] top is lost
Shen [00:19:31] Olaf
Shen [00:19:42] You can NOT solo jax
Shen [00:20:09] You were at ~--- hp, I taunted so you could run
Shen [00:20:21] Then, you kept attacking
Evelynn [00:20:36] ^
Evelynn [All] [00:20:40] please
Shen [All] [00:21:05] ^^ sure sign of a noob
Shen [All] [00:21:25] Blamed me for his death when I taunted jax
Varus [All] [00:21:30] hes overeacting
Shen [00:21:49] top is going to get pushed epi hard
Varus [All] [00:21:59] dude
Varus [All] [00:22:02] hes not even playing
Varus [All] [00:22:04] high elo
Varus [All] [00:22:06] ranked
Varus [All] [00:22:09] and hes wining
Shen [All] [00:22:12] It's just our olaf
Varus [All] [00:22:17] like a wittle baby
Varus [All] [00:22:23] olaf
Varus [All] [00:22:25] if u think ur so good
Varus [All] [00:22:29] face me and my team
Varus [All] [00:22:32] 30 team
Varus [All] [00:22:35] --- elo
Varus [00:22:39] lets go
Varus [All] [00:22:43] lets go
Varus [All] [00:22:51] bye bye olaf thats good
Varus [All] [00:22:52] lol
Varus [All] [00:22:59] hes so scared he stoped talking in all chat
Varus [All] [00:23:00] hahaha
Varus [All] [00:23:23] u talk like a 12 year old
Varus [All] [00:23:27] u ever grow up?
Shen [All] [00:23:28] Well this was a fun game
Varus [All] [00:23:31] and stop cussing?
Shen [All] [00:23:41] No lie, good work top
Varus [All] [00:23:41] yo wana check my recent games?
Varus [All] [00:23:51] 1 v 1
Varus [All] [00:23:54] mlg settings
Varus [All] [00:23:55] lets go
Varus [All] [00:24:04] if u so good
Varus [All] [00:24:05] ill try
Evelynn [All] [00:24:08] are you not entertained enemy team?
Shen [00:24:09] olaf bout to get ganked prob
Varus [All] [00:24:12] since ur a try hard right now
Varus [All] [00:24:36] big deal?
Shen [All] [00:24:42] nice stun
Shen [All] [00:25:04] gg wp
Olaf [00:01:47] wtf
Olaf [00:03:06] why trynd mid?
Olaf [00:04:19] i ahte maokia
Olaf [00:06:04] veve gank soon plz
Olaf [00:06:43] dammit
Olaf [00:07:36] mia bot
Olaf [00:08:41] omg
Olaf [00:08:43] gg
Olaf [00:08:59] eve never gank
Olaf [All] [00:11:05] ty
Olaf [00:11:35] yah i guess
Olaf [00:12:00] he lvl 10 tho
Olaf [All] [00:13:41] god damnit
Olaf [00:13:46] someone
Olaf [All] [00:14:27] ugh i ahte trynda need to nerf him so bad
Olaf [All] [00:16:54] yay noob team
Olaf [All] [00:17:01] besides shen
Olaf [00:18:39] dammit
Olaf [00:19:20] shen
Olaf [All] [00:19:31] omg this is so fail team
Olaf [00:19:58] umm how i was supoosed to know u didnt help
Olaf [All] [00:20:12] omg 4-1 ur mlg go get a life
Olaf [All] [00:20:56] ok fine fag
Olaf [All] [00:21:27] lol shen ur trash stfu
Olaf [00:21:48] varus ur the worst in this game
Olaf [All] [00:22:02] eve horrible jungle never ganked u all suck
Olaf [All] [00:22:30] nice to have fiddle there
Olaf [00:22:44] is that why u suck badly
Olaf [All] [00:23:12] hahha not rlly fag
Olaf [All] [00:23:28] ur 0-4 go play some botz
Olaf [All] [00:23:43] omg u my mommy
Olaf [All] [00:24:04] lol ur trash stfu
Olaf [00:24:26] lol i never said i was u acting like it and ur 0-4
Olaf [All] [00:25:05] fail team
