GAME TYPE: Classic
GAME LENGTH: 20:54
Evelynn [00:00:24] do you think were gonna surender
Evelynn [00:00:32] we are on skype ! xD
Tryndamere [00:00:51] 2 vs 1 you cry
Evelynn [00:00:52] dude we can win
Evelynn [00:03:27] see
Evelynn [00:03:52] more than you ;)
Evelynn [00:16:14] report more
Evelynn [00:16:40] just leave the game
Evelynn [00:16:46] why
Evelynn [00:16:53] report bad language
Evelynn [00:17:14] wow
Evelynn [00:17:28] dude you feed im
Evelynn [00:17:31] him*
Evelynn [00:17:42] you feed all the other team
Evelynn [00:17:53] i dont want 1vs 1 a pussy like you
Evelynn [00:18:01] p u s s y
Evelynn [00:18:29] how old are you ? 10
Evelynn [00:19:13] you looks like a kid who spend all his days on this game
Evelynn [00:19:29] and now youre angry because we are not winning
Mordekaiser [00:00:11] surrender at 15
Mordekaiser [00:00:40] ok
Mordekaiser [00:00:46] im surrender
Mordekaiser [00:00:54] win this u2
Mordekaiser [00:01:12] with evelyn?
Mordekaiser [00:01:14] no
Mordekaiser [00:01:31] the worst champ ever
Mordekaiser [00:03:36] omg
Mordekaiser [00:03:42] a kill
Mordekaiser [00:03:43] nice
Mordekaiser [00:03:46] u pro
Mordekaiser [00:03:47] op
Mordekaiser [00:04:01] lol
Mordekaiser [00:04:07] sure
Mordekaiser [00:04:11] lets 1 vs 1?
Mordekaiser [00:05:53] and dont call mia
Mordekaiser [00:05:55] nice
Mordekaiser [00:06:10] omg
Mordekaiser [00:06:13] so noobs
Mordekaiser [00:06:28] nice
Mordekaiser [00:06:47] how i said
Mordekaiser [00:07:07] surrender at 15]
Mordekaiser [00:15:42] ok
Mordekaiser [00:15:47] lets feed more
Mordekaiser [00:16:26] i care too much
Mordekaiser [00:16:44] no
Mordekaiser [00:16:46] fuc u
Mordekaiser [00:16:55] evelyn sucks
Mordekaiser [00:17:04] suck my d ick
Mordekaiser [00:17:11] mother fucke r
Mordekaiser [00:17:14] see?
Mordekaiser [00:17:20] now i say
Mordekaiser [00:17:22] see?
Mordekaiser [00:17:27] evelyn sucks
Mordekaiser [00:17:37] lets 1 vs 1?
Mordekaiser [00:17:50] ahh ok
Mordekaiser [00:17:53] scared
Mordekaiser [00:18:01] ok
Mordekaiser [00:18:02] scared
Mordekaiser [00:18:35] sure
Mordekaiser [00:18:36] scared
Mordekaiser [00:19:30] sure
Mordekaiser [00:19:33] scared
Mordekaiser [00:20:01] i siad to u dumb
Mordekaiser [00:20:07] velyn sucksss
Mordekaiser [00:20:24] and this trynda
Mordekaiser [00:20:27] nice too
Mordekaiser [00:20:32] die for minions
Mordekaiser [00:20:34] lol
