GAME TYPE: Classic
GAME LENGTH: 43:01
Olaf [00:00:23] cover red
Akali [00:00:27] bb
Sona [00:00:35] defense tree sona
Sona [00:00:38] da best
Sona [00:00:51] the best
Sona [00:00:53] da best
Sona [00:00:54] da bes
Sona [00:00:58] dabes
Akali [00:01:02] shut up woman get on my horse
Akali [00:01:25] the internet bonding ppl together
Akali [00:01:34] getting wolves?
Sona [00:01:35] bonding op
Sona [00:01:36] nerf pls
Sona [00:02:49] dat gank
Olaf [00:03:29] shaco red
Akali [00:06:13] tiop mia
LeBlanc [00:06:20] mai
Akali [00:06:40] river warded
LeBlanc [00:07:12] mia
Akali [00:08:00] shaco top
Akali [00:08:34] top mia
LeBlanc [00:08:58] mia
Akali [00:09:10] warded
Akali [00:09:13] top mia
Olaf [00:09:27] red shaco
Olaf [00:09:29] mid
LeBlanc [00:10:27] hit aminion?
Olaf [00:10:41] buy wards?
Olaf [00:10:50] care
LeBlanc [00:10:50] i did
Olaf [00:10:52] mia mis
Olaf [00:10:52] d
Sona [00:11:25] lb you should roam also
LeBlanc [00:12:49] brb
LeBlanc [00:13:13] fml
LeBlanc [00:13:29] mia
Olaf [00:13:43] mia fidle
Olaf [00:13:44] care mid
Akali [00:13:50] wukong mia
Olaf [00:13:58] mia mid
LeBlanc [00:14:15] whyy sonaaa
Akali [00:14:36] wukong mia
Olaf [00:15:10] shaco red
Akali [00:16:16] bird mia
Akali [00:16:32] monkey mia
Olaf [00:16:48] ward
Olaf [00:16:50] ashe
Akali [00:17:23] 3 top
LeBlanc [00:18:34] olaf?
LeBlanc [00:18:36] u there?
LeBlanc [00:18:40] or its a bot?
LeBlanc [00:21:52] olaf = fai
LeBlanc [00:21:59] no its not
Olaf [00:21:59] ok
Olaf [00:22:01] 1/10
Sona [All] [00:22:18] hes not farmed
Olaf [00:22:19] ok
Sona [All] [00:22:20] his cs is anus
Akali [All] [00:22:48] NOT SURE
Akali [00:25:26] omw top
Akali [00:25:26] care
Sona [00:27:17] THEY HAVE NO WARDS =/
LeBlanc [00:27:24] welp
Sona [00:27:29] EXCEPT THAT ONE
LeBlanc [00:27:31] u were wrong
LeBlanc [00:27:33] eyah lol
Sona [00:27:35] lol
LeBlanc [00:27:45] not one blue
LeBlanc [00:27:47] all game
LeBlanc [00:27:51] leet jungler
Sona [00:29:13] cant find any more wards
Sona [00:29:37] close to finished aegis
Akali [00:30:52] when u dictate ashe
Sona [All] [00:31:45] g
Sona [All] [00:31:47] g
LeBlanc [00:31:56] ashe + olaf dream team
Sona [All] [00:33:18] sona OP
Olaf [00:34:33] ward
Sona [00:35:24] gj guys
Sona [00:35:29] nice cleanup
Olaf [00:35:44] drag
Akali [00:35:48] 2 low
Sona [00:37:13] i dont have orcle
Sona [00:37:15] :(
Sona [00:37:17] its warded
Sona [00:38:18] there was no reason to stop doing baron there
LeBlanc [00:38:18] no arro when the 2 carries expose themselves
Akali [00:38:19] couldve arrowed when it was only corki and anivia =(
LeBlanc [00:38:19] ashe
LeBlanc [00:38:24] go play tic tac toe
LeBlanc [All] [00:38:39] this ashe
LeBlanc [All] [00:38:42] carryin hard
LeBlanc [All] [00:38:51] mvp
Sona [00:40:10] works for me
Sona [00:40:20] got randuions now
LeBlanc [00:40:25] stfu ashe
LeBlanc [00:40:35] an go play tetris
Sona [00:40:44] HEY
Sona [00:40:47] DONT DIS TETRIS
LeBlanc [00:40:58] i did control her and fuckin raped her
LeBlanc [00:40:59] u fed
LeBlanc [00:41:01] noob
LeBlanc [00:41:21] ok feeder
LeBlanc [All] [00:42:29] gg ashe
LeBlanc [All] [00:42:34] plz report
Akali [All] [00:42:42] report ashe please :/
LeBlanc [All] [00:42:52] gg
Sona [All] [00:42:56] gg
Ashe [00:00:18] later queers
Ashe [00:00:20] im going bottom
Ashe [00:01:08] look at my horse
Ashe [00:02:38] fuck shaco
Ashe [00:02:47] he got there when they did
Ashe [00:12:20] wish i would get a kill
Ashe [00:14:13] fuck this
Ashe [00:14:15] i cant get shit
Ashe [00:14:41] leblanc you gotta stop anivia
Ashe [00:14:46] when she goes bottom
Ashe [00:14:54] cant keep letting her rape me
Ashe [00:16:55] suck my balls
Ashe [00:16:56] faggot
Ashe [00:18:40] he fucking sucks
Ashe [00:18:43] didnt come bottom once
Ashe [All] [00:21:55] this game is over
Ashe [All] [00:21:58] wp
Ashe [00:22:11] how many times did you gank bottom?
Ashe [All] [00:22:22] because shaco and anivia raped us
Ashe [All] [00:22:34] and no olaf
Ashe [All] [00:22:37] ever
Ashe [All] [00:22:51] might as well not
Ashe [00:26:49] my farm bottom
Ashe [00:35:24] gj
Ashe [All] [00:35:34] focus 2/12 ashe more
Ashe [All] [00:36:00] as lonmg as were winning fights
Ashe [All] [00:36:05] i'll keep talking
Ashe [All] [00:38:10] fucking terrible team
Ashe [All] [00:38:22] why would they stop doing baron?
Ashe [All] [00:38:24] what the fuck?
Ashe [All] [00:39:08] its a good thing leblanc shut down mid.. being the anti ap and all
Ashe [All] [00:39:10] oh wait
Ashe [00:40:33] you stfu
Ashe [00:40:39] i havent been talking shit to you all game
Ashe [00:40:41] and then you flame me
Ashe [00:40:48] because you cant control anivia
Ashe [00:40:50] fucking bitch
Ashe [00:41:05] because you let her roam
Ashe [00:41:11] and just sat mid picking your ass
Ashe [00:41:16] looking for a purple one
Ashe [00:41:48] good strat talking shit to your teammates
Ashe [00:41:50] fucktard
Ashe [00:42:33] what happen leblanc
Ashe [00:42:35] cant stop them
Ashe [00:42:36] >
Ashe [All] [00:42:57] for getting ganked
Ashe [All] [00:42:58] all game
