GAME TYPE: Classic
GAME LENGTH: 20:29
Soraka [All] [00:01:15] -.-
Katarina [00:06:46] or not
Soraka [00:06:51] ...
Soraka [00:07:10] (
Soraka [00:08:21] (
Soraka [00:09:58] ...
Soraka [00:10:51] ...
Soraka [00:11:06] ...
Soraka [00:11:07] ><
Soraka [00:11:26] ...
Soraka [All] [00:11:52] ....
Soraka [00:13:53] ...
Soraka [All] [00:14:41] ...
Soraka [All] [00:14:58] ...
Soraka [All] [00:15:01] :(
Soraka [All] [00:15:17] ><
Katarina [00:15:41] its been over, no need for ... :( ><
Katarina [00:15:46] its just stupid
Soraka [All] [00:15:53] -.-
Katarina [00:15:58] and gay
Soraka [00:16:19] :)
Katarina [00:16:26] i got ganked 3 times before i was lvl 5
Katarina [00:16:31] our jungler died in jungle
Katarina [00:16:34] 0 ganks
Katarina [00:16:49] before i was lvl 5
Katarina [00:16:50] can u read?
Katarina [00:17:19] LOLOL
Katarina [00:18:08] yup
Katarina [00:18:14] u mad?
Katarina [00:18:29] lolol
Soraka [All] [00:18:41] xD
Katarina [00:18:41] only depressed kids would be
Soraka [All] [00:19:13] ...
Katarina [00:19:21] i could care less about ur opinion LOL
Soraka [All] [00:19:22] /FF
Katarina [00:19:27] and sorakas opinion
Katarina [00:19:47] its fine lolol i dont care
Katarina [00:19:54] ur mad tho
Katarina [00:20:02] and its amusing
Garen [00:00:25] they gonnna invade you mao
Garen [00:00:29] protect mao
Garen [00:00:34] fizz gonna invade
Garen [00:07:50] call mia ...
Garen [00:10:58] niggas never call mia
Garen [00:11:02] smfd ima go afk
