GAME TYPE: Classic
GAME LENGTH: 24:21
Xin Zhao [00:01:21] and u play diana?
Xin Zhao [00:01:26] -.-
Pantheon [00:01:34] not hard
Pantheon [00:01:37] max Q
Pantheon [00:01:40] then W
Pantheon [00:01:42] but get one of E
Pantheon [00:01:53] and pew pew
Pantheon [00:02:09] top mia
Pantheon [00:02:21] re
Pantheon [00:03:24] gj
Lulu [00:05:25] damn
Lulu [00:08:43] sorry guys bad IPS
Xin Zhao [00:09:08] i have fucking boots i'm slower than darius
Xin Zhao [00:09:10] how sad is that
Pantheon [00:09:14] lol
Pantheon [00:10:03] nice dive
Pantheon [00:14:04] doh
Xin Zhao [00:15:01] cmon lu lu
Xin Zhao [00:17:18] ty
Pantheon [All] [00:19:17] ouch
Xin Zhao [00:21:08] good job guys
Xin Zhao [All] [00:24:17] gg
Diana [All] [00:01:07] dam havent played this game in like months
Diana [00:01:24] yea
Diana [00:01:25] :D
Diana [00:01:27] wanna try her
Diana [00:01:29] ITS OK
Diana [00:01:31] LOL
Diana [00:01:36] cant be that hard
Diana [00:02:13] mid mia
Diana [00:04:22] ehhh
Diana [00:04:30] its good
Diana [00:04:41] im winning in farm & lane
Diana [00:07:19] mid mia
Diana [00:10:22] first time after months and im still too good :D
Diana [00:10:34] mid mia
Diana [All] [00:13:19] why darius
Diana [All] [00:13:51] LOL
Diana [All] [00:14:24] lawl
Diana [All] [00:14:39] this game gets easier & easier
Diana [All] [00:16:53] why darius why
Diana [All] [00:21:13] im too good
Diana [00:21:23] push bot
Diana [00:21:25] PUSH BOT
Diana [All] [00:21:31] im lvl 11
Diana [All] [00:21:41] and i just got back from 3 months
Diana [All] [00:22:04] your diana is bad with her
Diana [All] [00:22:23] id whoop you with my ap soraka LOL
Diana [00:22:42] ill hold off mid
Diana [All] [00:24:13] gg noobs
Miss Fortune [All] [00:22:24] nice sample size
