GAME TYPE: Classic
GAME LENGTH: 31:15
Tryndamere [00:01:51] peace.
Tryndamere [00:02:14] mia
Tryndamere [All] [00:03:05] ROFL.
Zilean [00:04:46] miss bot
Malphite [00:05:12] coming
Malphite [All] [00:11:13] ---
Malphite [00:12:49] ?
Tryndamere [00:16:03] how many pings
Tryndamere [00:16:04] ?
Tryndamere [00:16:07] ffs
Tryndamere [00:16:20] malphite?
Tryndamere [00:16:25] u just leave him?
Malphite [00:16:25] ?
Malphite [00:16:29] it was 2v3
Malphite [00:16:31] no hope
Malphite [00:16:33] dumb shit
Tryndamere [00:16:33] so?
Tryndamere [00:16:34] noob
Tryndamere [00:16:40] 2 had 1/4 hp
Tryndamere [00:16:52] wow
Tryndamere [00:16:54] i report
Tryndamere [00:16:57] u had ult mal?
Tryndamere [00:16:59] noob.
Malphite [00:17:04] no i didnt
Malphite [00:17:09] just came jup
Tryndamere [00:19:24] ?
Caitlyn [00:19:30] zzz
Caitlyn [00:19:33] this team
Malphite [00:19:50] ?
Malphite [All] [00:21:48] lol
Malphite [00:22:07] to late
Tryndamere [00:22:16] ....
Tryndamere [All] [00:22:19] ..............
Tryndamere [All] [00:22:26] free week gg
Tryndamere [All] [00:22:50] report ryz
Tryndamere [All] [00:22:55] offensive
Tryndamere [All] [00:23:31] u are a noob
Tryndamere [All] [00:23:36] stfu and carry. scrub.
Tryndamere [All] [00:23:53] 86 cs ftl.
Malphite [All] [00:23:55] baylife.
Tryndamere [00:24:45] zileann
Tryndamere [00:24:49] u had fucking ult???!@!
Tryndamere [00:24:52] WOW ZILEAN
Tryndamere [00:24:54] USE YORU ULT
Zilean [00:25:19] =S
Malphite [All] [00:25:33] this ryze
Tryndamere [All] [00:26:07] stfu and play
Tryndamere [00:26:48] we can win
Tryndamere [00:26:52] stop typing fags.
Tryndamere [00:27:32] noobs cant listen to pings.
Tryndamere [00:27:36] gg
Malphite [All] [00:29:20] report ryze
Malphite [All] [00:29:23] afk
Malphite [All] [00:29:37] baylife ryze
Tryndamere [00:29:39] lol.
Tryndamere [00:29:42] SURE
Tryndamere [All] [00:30:24] report....
Malphite [All] [00:30:25] i tried due
Malphite [All] [00:30:27] yes
Malphite [All] [00:30:30] i helped u
Malphite [All] [00:30:43] ur welcome
Malphite [All] [00:30:47] i thought it be nice
Ryze [00:00:34] lets gank
Ryze [00:00:43] invade
Ryze [00:00:46] we have time
Ryze [00:01:37] they are in our red i think
Ryze [00:01:39] or they blue
Ryze [00:03:54] mid mia
Ryze [All] [00:09:55] fu cking bug
Ryze [All] [00:09:56] i stuned
Ryze [All] [00:09:57] u
Ryze [00:10:09] mid mia
Ryze [00:10:52] mid mia
Ryze [00:12:25] mid mia
Ryze [00:12:27] nvm
Ryze [00:12:29] come mid
Ryze [00:12:44] care
Ryze [00:12:44] bot
Ryze [00:12:46] xin and
Ryze [00:12:48] TF
Ryze [00:12:49] in our
Ryze [00:12:50] junggle
Ryze [00:12:52] care
Ryze [00:14:13] cover
Ryze [00:14:13] mid
Ryze [00:15:32] WTF
Ryze [00:15:33] WTF
Ryze [00:16:21] u are
Ryze [00:16:22] a fu cking
Ryze [00:16:23] JOKE
Ryze [00:16:25] every
Ryze [00:16:26] report
Ryze [00:16:27] malph
Ryze [00:16:27] please
Ryze [00:16:32] first u
Ryze [00:16:34] takee
Ryze [00:16:35] my blue
Ryze [00:16:38] then
Ryze [00:16:41] u leave me
Ryze [00:16:44] omg
Ryze [00:16:47] with ur ulti
Ryze [00:16:49] and my ulti
Ryze [00:16:55] we could made triple
Ryze [00:19:33] he is
Ryze [00:19:33] fed
Ryze [00:19:34] he is
Ryze [00:19:35] not
Ryze [00:19:37] ganking
Ryze [00:19:38] him
Ryze [00:19:43] our malph should gank lee sin
Ryze [00:20:40] malph
Ryze [00:20:42] why are u going
Ryze [00:20:43] frozen
Ryze [00:20:44] heart?
Ryze [00:20:45] omg
Ryze [All] [00:21:39] this malph
Ryze [All] [00:21:41] and try
Ryze [All] [00:21:43] are useless =C
Ryze [00:21:58] malph
Ryze [00:21:59] dont do
Ryze [00:22:01] frozen heart
Ryze [00:22:01] i ahve it
Ryze [00:22:02] since
Ryze [00:22:03] minuto 15
Ryze [00:22:04] man
Ryze [00:22:06] minute*
Ryze [00:22:16] wtF?
Ryze [00:22:20] i already have since minute 15
Ryze [All] [00:22:41] haha
Ryze [All] [00:22:42] this try and
Ryze [All] [00:22:44] malph
Ryze [All] [00:22:46] lose the game ^^
Ryze [All] [00:22:46] gg wp
Ryze [00:22:50] just surrender
Ryze [All] [00:22:53] lolol
Ryze [All] [00:22:54] why?
Ryze [All] [00:23:00] im not
Ryze [All] [00:23:00] haha
Ryze [All] [00:23:10] this guy
Ryze [All] [00:23:22] i have never ofended anybody im just saying u are useless and are a bad players
Ryze [All] [00:23:26] with all the respect u deserve c:
Ryze [All] [00:23:38] watch my score
Ryze [All] [00:23:39] and ur score
Ryze [All] [00:23:41] u are bad
Ryze [All] [00:23:44] very bad .__.
Ryze [All] [00:25:13] its like 2vs5
Ryze [All] [00:25:14] cait and me
Ryze [All] [00:25:16] vs the world : D!
Ryze [All] [00:25:58] this ryzw what?
Ryze [All] [00:26:00] what do u have to say?
Ryze [All] [00:26:02] about urself?
Ryze [00:29:18] /f
Ryze [All] [00:29:26] Im not
Ryze [All] [00:29:26] stfu
Ryze [All] [00:29:29] random player
Ryze [All] [00:30:55] finish please
