GAME TYPE: Classic
GAME LENGTH: 30:14
Jax [00:00:09] is that
Nautilus [00:00:29] please protect
Nautilus [00:00:31] and watch red too
Jax [00:00:43] eve gonna stealth my ass
Graves [00:01:04] they taking ur red
Nautilus [00:01:04] they want my red i guess
Nautilus [00:01:24] ty sona
Graves [00:01:30] lets take
Sona [00:01:31] ?
Jax [00:01:32] wtf
Graves [00:01:34] lol
Jax [00:01:34] i flashed
Jax [00:01:35] LOL
Jax [00:01:40] LMAO
Jax [00:01:41] fail
Jax [00:01:49] same
Nautilus [00:02:04] ty
Sona [00:02:12] care top
Sona [00:02:13] even has red
Nautilus [00:03:58] lane ganking bot
Nautilus [00:04:42] aw
Nautilus [00:04:54] eve
Nautilus [00:05:42] k
Sona [00:06:15] shud of takent he ward man
Jax [00:06:34] im lagging
Jax [00:07:54] im lagging
Jax [00:07:56] so hard
Nautilus [00:08:00] he was pushed i couldnt gank at first
Sona [00:08:32] irelia wins early game
Nautilus [00:09:11] wooow
Nautilus [00:09:15] yes
Nautilus [00:09:18] cause eve counter ganking
Nautilus [00:09:19] was my fualt
Nautilus [00:09:20] lol
Graves [All] [00:09:55] yup
Nautilus [All] [00:09:55] hes yelling at everyone yes
Sona [00:11:11] gg
Nautilus [00:11:18] sigh.
Sona [00:11:24] this morde
Graves [00:11:25] did ur ult just come up?
Sona [00:11:45] i love it when u talk morde
Sona [00:11:47] when u have
Sona [00:11:49] dorans shield
Sona [00:11:51] agaisnt ap teemo
Sona [00:11:52] rofl
Sona [00:12:09] rigt right
Sona [00:12:19] im trash?
Sona [00:12:21] lol
Sona [00:12:28] getting outfarmed by teemo
Sona [00:12:32] and im trash
Sona [00:12:33] k boss
Nautilus [00:12:51] taking my wraiths to pro
Sona [00:13:18] get owned LOL
Jax [00:13:41] yes
Jax [00:13:47] im lagging
Jax [00:13:53] i wouldnt b getting shat on this hard
Jax [00:13:58] my elo is still higher then urs
Nautilus [00:14:47] jsut what i need morde taking my jungle and eve too
Sona [00:14:49] not like elo means anything when every1 is getting stomped
Graves [All] [00:15:10] because ur 0/2
Jax [All] [00:15:23] im lagging
Nautilus [All] [00:15:43] lol?
Nautilus [All] [00:15:47] i walk into my jungle and im a retard
Nautilus [All] [00:15:48] hahahhaa
Nautilus [All] [00:16:03] also note
Nautilus [All] [00:16:07] hes taking half my jungle
Sona [All] [00:16:07] report morde plz
Nautilus [All] [00:16:10] LOL.
Graves [All] [00:16:12] flaming all day
Nautilus [All] [00:16:29] take my wraiths
Nautilus [All] [00:16:31] and wolves
Nautilus [All] [00:16:35] expects me to elvel up
Sona [00:18:02] me?
Sona [00:18:03] ROFL
Sona [00:18:04] kid
Sona [00:18:11] why the fk are u even talking i dont understand
Sona [00:18:16] where are u getting your arrogance?
Graves [00:18:23] --- is MUCH MUCH better
Sona [00:18:23] explain
Sona [00:18:30] where the hell are u getting youre retarded arrogance
Jax [All] [00:18:31] lmao
Sona [00:18:32] you're ntoe ven that good
Sona [00:18:34] you're pathetic
Nautilus [All] [00:18:39] i did my job lol
Jax [All] [00:18:42] morde has downs
Nautilus [All] [00:18:44] this morde doesnt do anything.
Jax [All] [00:18:47] leave him
Sona [All] [00:19:00] plz report him
Sona [All] [00:19:25] this morde
Sona [All] [00:19:30] has no idea how lanes work LOL
Sona [All] [00:19:41] ^shows the sign of a terrible player
Nautilus [00:20:05] oom
Sona [00:20:34] #1
Graves [All] [00:20:38] morde op
Nautilus [00:20:44] wops
Nautilus [00:20:46] sorry graves
Graves [00:20:56] 1/3/2
Graves [00:20:56] nice
Jax [00:21:09] 1v1 me faggot
Jax [All] [00:21:41] LMAO
Jax [All] [00:21:43] :D
Jax [00:22:00] morde just to let you know im doing better
Graves [All] [00:22:11] why did WE have to ge tthis morde
Jax [00:22:21] doing better then u
Graves [All] [00:22:58] he seems to be
Jax [All] [00:23:18] you are
Graves [All] [00:23:31] you seem to be getting whooped by this teemo
Graves [All] [00:23:42] LOOL
Graves [All] [00:24:43] eve outdmgs naut wtF? naut is only for his ganks
Graves [All] [00:24:58] 1/4
Graves [All] [00:25:01] carry us harder
Graves [All] [00:25:09] we were winning bot until eve came
Graves [All] [00:25:30] dis KOREAN
Jax [All] [00:25:34] i was lagging lmao
Sona [All] [00:25:41] ouch
Graves [All] [00:25:56] just report this morde hes afkin in pool
Jax [All] [00:25:58] morde should b in top 5 fails
Nautilus [All] [00:26:12] why people want to play mid who suck penis?
Nautilus [All] [00:26:24] maybe you should take your own advice
Graves [All] [00:26:24] why dont you follow your own advice wtf?
Nautilus [All] [00:26:28] and uninstall LOL
Sona [All] [00:26:37] morde im starting to think you dont even understand english
Jax [All] [00:27:00] you lost mid
Jax [All] [00:27:06] i was lagging too
Nautilus [All] [00:27:19] this morde taking my jungle half the time LOL
Sona [All] [00:27:22] it amazes me how there can be such humans lol
Jax [All] [00:27:32] i hate you
Sona [All] [00:27:47] ^
Jax [All] [00:27:48] im --- lmao
Jax [All] [00:28:01] we got 1
Jax [All] [00:28:05] morde
Sona [All] [00:28:06] a big one too LOL
Sona [All] [00:28:13] hue hue hue?
Graves [All] [00:28:27] didnt know you count as 4
Sona [All] [00:28:37] plz
Graves [All] [00:28:38] THEN
Graves [All] [00:28:39] DO
Graves [All] [00:28:39] IT
Sona [All] [00:28:41] follow your own advice LOL
Sona [All] [00:28:52] na quit gaming overall XD
Nautilus [00:28:59] if we kept playing we would have probabl
Jax [All] [00:29:45] look at my wukong stats
Jax [All] [00:29:58] i dont want to shit on him
Jax [All] [00:30:02] im lagging
Sona [All] [00:30:05] ur perfect score
Jax [All] [00:30:08] my elo is higher then all of urs
Graves [All] [00:30:11] morde too good
