GAME TYPE: Classic
GAME LENGTH: 42:01
Katarina [All] [00:00:05] well
Katarina [All] [00:00:06] shit
Katarina [All] [00:00:09] shi
Katarina [All] [00:00:24] im scared D:
Katarina [00:00:41] ez top?
Katarina [All] [00:01:13] cause kat
Katarina [All] [00:01:33] shhh
Katarina [All] [00:04:26] told you i should be scared
Katarina [All] [00:05:05] shhh
Katarina [All] [00:05:10] just started her
Katarina [00:05:21] ss
Katarina [All] [00:05:27] D;
Katarina [00:06:51] ss
Sona [00:10:32] she's adk
Sona [00:10:33] afk
Amumu [00:10:35] mid is afk
Katarina [00:10:36] sorry if that was me
Katarina [00:10:45] ss
Katarina [All] [00:11:32] well your mean
Katarina [00:12:06] ss
Katarina [00:13:15] ss
Katarina [00:14:13] gj
Katarina [All] [00:14:34] dat teemo hp
Varus [00:15:30] Really?
Katarina [00:15:36] ss
Varus [00:16:43] Jaz mia
Katarina [All] [00:19:12] he did?
Katarina [All] [00:19:58] 5 hp op
Katarina [All] [00:22:53] sorry :(
Katarina [All] [00:23:07] i should have used someone else
Katarina [00:24:54] let ez get kills if you can
Katarina [00:25:40] they have baron
Katarina [00:26:02] rolf
Katarina [00:26:05] sona
Sona [00:26:06] really
Katarina [00:26:34] should have gone ad sona
Katarina [00:26:55] me or her?
Sona [00:26:59] me obv
Sona [00:27:01] lol ez
Katarina [00:27:05] tiz true
Sona [00:27:13] did nothing in that fight
Katarina [00:27:24] we need wards
Katarina [All] [00:29:11] op shrooms
Katarina [00:30:17] they there
Katarina [00:30:51] ward
Katarina [00:31:40] ..
Katarina [00:31:44] two wasted ults
Katarina [00:31:54] need oracles
Sona [00:32:04] just placed them
Katarina [00:32:11] oracles
Katarina [00:32:14] not wards
Katarina [All] [00:32:47] LOL sona again XD
Katarina [All] [00:33:40] gladly
Katarina [00:34:37] ORACLES GET IT
Katarina [00:37:21] hj
Katarina [All] [00:37:32] damn
Katarina [00:37:51] yup
Katarina [00:38:15] amumu stop using ult ba
Katarina [00:38:18] bad
Katarina [00:39:03] damn
Katarina [00:39:04] sorry
Katarina [00:39:06] wrong button
Katarina [00:39:12] could have saved you
Sona [00:39:15] ah well
Katarina [00:39:24] stupid 4 your not R
Katarina [00:39:56] dat jax
Katarina [All] [00:41:16] GG
Katarina [All] [00:41:34] shouldnt have gone out on own to begin
Varus [All] [00:41:46] gg
Varus [All] [00:41:58] Please report Ez for talking shit.
Sona [All] [00:41:59] gg wp
Ezreal [00:10:25] sigh
Ezreal [00:10:27] wheres ur mia o.o
Ezreal [00:10:42] sigh
Ezreal [00:10:51] yes it was u
Ezreal [00:13:10] mia
Ezreal [All] [00:15:15] sigh i should be raping right now if this team werent total baddy
Ezreal [00:15:32] mia
Ezreal [All] [00:18:25] all god dam noobs
Ezreal [All] [00:18:32] on my team i mean
Ezreal [All] [00:18:50] amumu 0 ganks, lee like 20
Ezreal [All] [00:18:58] even then, idc if he doesnt gank my lane
Ezreal [All] [00:19:03] at least gaank for others
Ezreal [All] [00:19:20] not for me
Ezreal [All] [00:22:30] gotta try harder than that
Ezreal [All] [00:22:46] so hard trying to carry these guys
Ezreal [00:24:29] no more dam team fights
Ezreal [00:24:32] till late game
Ezreal [00:24:35] cuyz u guys cant fight
Ezreal [00:24:51] and u take the kill
Ezreal [00:24:52] noob
Ezreal [00:26:22] holy mother of shit
Ezreal [00:26:23] this sona
Ezreal [00:26:29] lol
Ezreal [00:26:46] u just last hit them
Ezreal [00:26:58] her
Ezreal [00:27:10] doesnt matter if u last hit them
Ezreal [00:27:11] ur ap carry
Ezreal [00:28:16] holy fk
Ezreal [00:28:17] sona leave
Ezreal [All] [00:29:36] this ks sona
Ezreal [00:30:53] dont fight
Ezreal [00:30:55] they have baron
Ezreal [00:31:41] that was too lcuky
Ezreal [00:31:45] i was baiting them
Ezreal [00:31:49] hit his dam mushroom
Ezreal [00:31:56] get some wards dude
Ezreal [00:32:01] u took all our kills
Ezreal [00:32:04] at least ward the dam [a;ce
Ezreal [00:32:08] u placed 1
Ezreal [00:32:21] this amumu
Ezreal [00:32:23] holy shit
Ezreal [00:33:13] this fkin nioob sona
Ezreal [All] [00:33:30] get carried by ezreal
Ezreal [All] [00:33:53] cept this sona is such a cunt
Ezreal [All] [00:35:28] gg
Ezreal [All] [00:37:22] get beasted
Ezreal [00:37:44] can u not see we can win
Ezreal [00:37:53] worse thing is ur the douche taking our kills
Ezreal [00:37:56] and u want to surrender
Ezreal [All] [00:38:19] this fkin amumu
Ezreal [All] [00:39:26] how have u guys not won yet
Ezreal [00:39:55] team fight
Ezreal [All] [00:41:25] takes whole team to chase and kill me
Ezreal [All] [00:41:31] while 1 noob kills these 4 other noobs
