GAME TYPE: Classic
GAME LENGTH: 24:14
Veigar [00:00:08] omg nice team
Veigar [00:00:09] :D
Twitch [00:00:15] im jungle
Veigar [00:00:21] ok
Veigar [00:00:33] ok
Twitch [00:00:50] some1 can leech?
Teemo [00:01:03] i can
Veigar [00:01:19] GL
Veigar [00:01:24] AND NEVER SURRENDER
Twitch [00:01:28] gl to U 2
Teemo [00:01:35] gl
Twitch [00:02:42] forget
Teemo [00:02:46] yeah
Twitch [00:03:32] please dont feed them
Twitch [00:03:57] ?
Fizz [00:04:15] blaming me? wow
Fizz [00:05:09] in my charge rang
Twitch [00:06:53] the warwick is afk
Twitch [00:07:52] ?
Fizz [00:07:57] because i had 32 life.
Fizz [00:08:06] and i prefer not to feed them like you
Fizz [00:08:15] i was about to die!!
Fizz [00:08:36] and i made it out with 32 life. so shut the fu.ck up and play your game
Twitch [00:08:41] relax
Fizz [00:08:46] youre the one feeding them. not me.
Twitch [00:09:07] veigar w8
Twitch [00:09:15] we will kill him
Veigar [00:09:16] i recall
Fizz [00:09:29] so that last time. you expected me to get one more hit in and die?
Fizz [00:09:36] thats what i SHOULDVE done?
Fizz [00:09:52] im squishy you tard
Fizz [00:10:51] lol. its more fun pissing you off
Twitch [00:11:01] tell mia please
Fizz [00:11:24] and by the way, when i'm running and taking hits and giving them "free hits" , you can get free hits on them
Twitch [00:11:28] this way we gonna lose
Twitch [00:11:39] loose
Fizz [00:12:11] if i had help we couldve gotten them.
Fizz [00:12:20] instead you'd rather stand next to the turret and try to tell me off
Fizz [00:12:31] and you blame me for running at half health =D
Fizz [00:12:58] i dont care what you think
Twitch [00:13:01] he didnt die?
Twitch [00:13:03] wtf
Fizz [00:13:30] more than youve done.
Teemo [00:13:34] stop you two
Fizz [00:13:55] actually. that was me that poked him down. when i died, remember?
Twitch [00:14:36] U WILL ARGUE UNTIL WHEN?
Fizz [00:15:01] gragas. if i have less than 10% life, im not going to run up to them and die.
Twitch [00:15:08] PLEASE SURRENDER IF U WILL CONTINUE THIS WAY
Fizz [00:15:43] why dont you worry about yourself. since you clearly are feeding
Twitch [00:16:30] gj
Twitch [00:16:54] please STOP
Twitch [00:19:02] -_-
Teemo [00:19:15] i do
Twitch [00:19:19] fuck off
Teemo [00:19:44] probably because they are feed ?
Teemo [00:20:02] by you
Twitch [00:20:15] only twitch die?
Veigar [00:20:54] jungle for dead ),=
Veigar [00:21:35] together
Teemo [00:21:50] we fight
Twitch [00:22:23] we already loose
Twitch [00:22:46] please surrender
Twitch [00:24:05] please surrender
Twitch [00:24:09] ggg
Teemo [00:24:12] we cant do anything
Gragas [00:00:28] veigar you prefer mid?
Gragas [00:03:46] twitch fuck off
Gragas [00:03:54] fizz doesnt know how to target
Gragas [00:04:24] why would you hit yi?
Gragas [00:05:31] you're dumb, hit teemo
Gragas [00:07:46] you fucking idiot!!
Gragas [00:07:49] why would you run!!!?!?!
Gragas [00:08:05] this fizz is the dumbest player i've ever been in lane with
Gragas [00:08:22] you started running with half health left
Gragas [00:08:29] like a dumbass while im chasing them
Gragas [00:08:54] you're running like a bitch instead of fighting
Gragas [00:09:01] cuz you dont know how to play
Gragas [00:09:42] i dont expect you to run with half health
Gragas [00:09:49] and let them get free hits in
Gragas [00:10:05] you still dont do anything..
Gragas [00:10:10] you're horrible
Gragas [00:10:41] why dont you just go afk, cuz you're already doing nothing
Gragas [00:11:00] ok then im reporting you
Gragas [00:11:42] i'm trying but i'm a melee you idiot
Gragas [00:11:55] retard..
Gragas [00:12:02] look who's feeding now
Gragas [00:12:20] you died in 2 seconds
Gragas [00:12:50] i think you should go practice more in AI
Gragas [00:12:55] cuz you clearly dont know how to play
Gragas [00:13:16] oh lord
Gragas [00:13:18] he did something!
Gragas [00:13:31] killed a teemo that i poked down to <1/4 health!
Gragas [00:14:06] i saw him after you died
Gragas [00:14:14] still had more than half health
Gragas [00:14:40] you still do nothing..
Gragas [00:14:43] but sit on the turret
Gragas [00:14:55] when the teemo has a quarter health
Gragas [00:15:19] i'd love to cuz this fizz is a retard
Gragas [00:16:44] not bad when i dont have to deal with an idiot like fizz
Gragas [00:19:09] does anyone on this team know how to target?
Gragas [00:19:22] cuz we're not winning team fights
Gragas [00:19:29] twitch 0-4 gj
Gragas [00:19:56] by twitch yes
Gragas [00:20:11] no that'd be bot lane that has the kills
Gragas [00:20:24] specifically yi
Gragas [00:20:30] and i didnt see a yi that fight
Gragas [00:20:33] so they were fed
Gragas [00:20:37] idiots
Gragas [00:20:59] oh and im feeding...
Gragas [00:22:54] im trying
Gragas [00:22:59] but these idiots wanna still fight
