GAME TYPE: 
GAME LENGTH: 
Sivir [00:08:32] what
Sivir [00:08:35] lol
Sivir [00:08:37] i am
Sivir [00:09:00] dont be squishy ?
Darius [00:10:58] ashe stop feedin xin :/
Sivir [00:11:22] ??
Sivir [00:11:25] what am i spose to do ?
Sivir [00:11:49] lulz ...
Sivir [00:11:52] okay
Blitzcrank [00:14:54] ty
Blitzcrank [00:15:18] lol too aggresive
Darius [00:17:03] :/
Blitzcrank [00:17:14] lol
Darius [00:18:14] no i cant handle him u guys fed his ass
Darius [00:18:41] u guys suck
Dr. Mundo [00:18:59] lol
Dr. Mundo [00:19:31] lol dude you fed so our team can report you
Dr. Mundo [00:19:57] now he is cus hes fed lmao
Dr. Mundo [00:20:21] hes easy to control early game fool :P youre just overly aggresive
Dr. Mundo [00:20:32] says the guy going 0/8? lmao
Blitzcrank [00:20:46] my guys been killin me with the long range
Dr. Mundo [00:21:00] whats sad is, YOURE the ranged character lmao
Dr. Mundo [00:21:10] and im a melee
Dr. Mundo [00:21:27] um, not really a tank without my items right? lol dumb
Dr. Mundo [00:21:46] youre bad bro, just uninstall this game :P
Dr. Mundo [00:22:11] lol wut? apparantly you cant count?
Dr. Mundo [00:22:13] lolololol
Dr. Mundo [00:22:34] go and learn math bro. uninstall cus youre bad :P
Dr. Mundo [00:23:02] not the one talking shit when youre the one who doesnt know what youre talking about lmao
Blitzcrank [00:23:17] oy
Dr. Mundo [00:23:22] lol
Dr. Mundo [00:23:44] it called working TOGETHER
Dr. Mundo [00:23:51] not rushing in 2v1 like a dumbass
Dr. Mundo [00:24:36] then you shouldve played safe? and built survivability?
Dr. Mundo [00:24:46] not sivirs fault for being the smart player
Dr. Mundo [00:25:07] lol
Dr. Mundo [00:25:15] bro, youve been bitching this whole game. ask the team
Dr. Mundo [00:25:38] noone likes you. do us a favor and uninstall k thnx
Dr. Mundo [00:25:49] not really, youre the one who brought it up
Dr. Mundo [00:25:55] and youre the one who called me out on it
Dr. Mundo [00:26:20] that was darius lmao
Dr. Mundo [00:26:26] get your facts straight lol
Ashe [All] [00:00:27] i say what what in the butt!!
Ashe [00:01:19] :D
Ashe [00:01:20] mwuahahah
Ashe [All] [00:01:56] holy crap my stomach hurts
Ashe [All] [00:02:01] i have diarrhea
Ashe [00:02:50] wtf teleport
Ashe [All] [00:04:07] how the hell does xin teleport like that?
Ashe [All] [00:04:11] wtf...?
Ashe [All] [00:04:32] xin's hacking
Ashe [00:04:36] nah jk
Ashe [All] [00:05:52] xin you cheat, how do you teleport like that?
Ashe [00:08:29] sivir wtf
Ashe [00:08:35] shoot some bitches'
Ashe [00:08:40] dont just stand there
Ashe [00:08:43] and watch me die
Ashe [00:09:07] fuck' you then!
Ashe [00:09:10] i'll be selfish then
Ashe [00:11:12] it's cuz i have a selfish bitch' on my lane
Ashe [00:11:20] fuck' you sivir
Ashe [00:11:26] late on the saving
Ashe [00:11:36] you ran when you couldve saved the world
Ashe [All] [00:13:00] fucking' hmong ppl
Ashe [00:14:46] saved boy!
Ashe [00:15:01] np
Ashe [00:15:25] fucking' xin
Ashe [00:15:31] such atry hard
Ashe [00:16:02] mia xin
Ashe [00:16:06] careful top
Ashe [00:17:07] xin is such a fag'
Ashe [00:17:13] darius can you handle him?
Ashe [00:19:06] well, surrendering at 20 and reporting darius
Ashe [00:19:11] he has the easy ppl
Ashe [00:19:15] we have the tough ppl
Ashe [00:19:20] and i have to take a shit'
Ashe [00:19:46] why dont you try playing xin
Ashe [00:19:48] he's tough
Ashe [00:19:55] lol
Ashe [00:19:56] i fed?
Ashe [00:20:04] he's been tough
Ashe [00:20:07] dumbass'
Ashe [00:20:19] look at your deaths
Ashe [00:20:31] SHITTING IN PROGRESS'
Ashe [00:21:01] fuck you mundo
Ashe [00:21:10] what's sad is that xin has his rush
Ashe [00:21:16] youre a tank
Ashe [00:21:38] yeah, youre dumb
Ashe [00:21:44] you didnt buy your tank items
Ashe [00:21:58] lol says the noob who has more deaths than me
Ashe [00:22:07] and a kill cuz darius helped his weak ass'
Ashe [00:22:44] oooh okay tough guy
Ashe [00:23:22] and thats how you get a kill
Ashe [00:23:31] stand and watch until your teammates weaken them first
Ashe [00:23:33] gj mate
Ashe [00:24:00] 2v2 dumbass'
Ashe [00:24:05] sivir was with me
Ashe [00:24:09] then she pussied' out
Ashe [00:25:02] dude you annoying piece of shit' mongrel
Ashe [00:25:05] just stfu!
Ashe [00:25:21] giving me so much shit cuz your ass' isnt being a good tank
Ashe [00:25:38] your faggot' ass' has a problem with me getting so many deaths
Ashe [00:26:08] actually you brought it up
Ashe [00:26:14] with that stop feeding crap
