GAME TYPE: Classic
GAME LENGTH: 35:36
Xin Zhao [00:00:35] no smite leash
Xin Zhao [00:00:36] please
Lulu [00:00:56] protecting
Lulu [00:00:57] from shaco
Xin Zhao [00:01:08] ward
Xin Zhao [00:01:09] here
Lulu [00:01:12] its fine
Lulu [00:01:18] we'll know if he id doning red
Xin Zhao [00:01:19] nm u warded
Lulu [00:05:06] nice work
Lulu [00:05:12] and got her flash
Xin Zhao [00:06:54] out played
Orianna [00:06:55] bad shaco bad
Xin Zhao [00:06:56] as fk
Lulu [00:06:56] nice!
Orianna [00:07:25] can i get blue
Xin Zhao [00:07:30] countering
Orianna [00:07:37] go
Xin Zhao [00:08:04] there
Xin Zhao [00:08:06] red for top
Xin Zhao [00:08:46] k
Xin Zhao [00:09:01] gang ham style in my head
Xin Zhao [00:09:02] damn it
Xin Zhao [00:11:47] fking
Xin Zhao [00:11:48] cotrki
Xin Zhao [00:11:53] just sits there
Xin Zhao [00:11:58] and watches me die
Xin Zhao [00:12:32] just watch her die
Xin Zhao [00:12:49] thats what you get
Xin Zhao [00:12:50] idiot
Xin Zhao [00:12:52] watching peopel die
Lulu [00:12:57] no
Lulu [00:12:58] please done
Xin Zhao [00:13:01] yeah wth
Lulu [00:13:01] dont
Xin Zhao [00:13:03] we are winning
Lulu [00:13:04] stop arguing
Lulu [00:13:06] we are going to win this
Lulu [00:13:11] please stop
Lulu [00:13:14] just mute each other
Lulu [00:13:18] XIN
Lulu [00:13:20] its okay
Xin Zhao [00:13:22] ward
Lulu [00:13:37] stop
Lulu [00:13:41] CORKI
Xin Zhao [00:13:41] i muted him
Lulu [00:13:42] stoip
Xin Zhao [00:13:43] idgaf
Lulu [00:13:45] okay
Lulu [00:13:52] Q_Q
Lulu [00:15:02] .2 sec off my shield
Lulu [00:15:06] would have saved tyou
Lulu [00:15:23] we were right on top of each other
Orianna [00:15:49] cork
Orianna [00:15:49] i
Orianna [00:15:51] just play
Xin Zhao [00:15:58] just mute him
Xin Zhao [00:16:02] he is weird
Lulu [00:17:20] please dont
Lulu [00:17:28] why
Lulu [00:17:35] we will win this
Lulu [00:17:38] just dont engage
Orianna [00:17:42] FCK
Lulu [00:17:42] see
Orianna [00:17:48] i messed up
Orianna [00:17:52] mb
Xin Zhao [00:17:58] no prob
Orianna [00:18:03] my shield
Orianna [00:18:06] didnt go off in time
Volibear [00:18:15] why are u trolling
Volibear [00:18:18] lok at ur top lane
Orianna [All] [00:18:19] he sold all his item..
Orianna [All] [00:18:27] idk!?!?
Xin Zhao [00:18:27] wow
Orianna [All] [00:18:29] hes just mad
Xin Zhao [All] [00:18:32] are you kidding
Orianna [All] [00:18:34] i dont even know why hes mad
Xin Zhao [All] [00:18:34] wow
Lulu [All] [00:18:44] ??
Orianna [All] [00:18:47] ya and trolling makes it so much better
Xin Zhao [All] [00:18:47] them korans
Lulu [All] [00:18:57] we are begging you to stop strash talking corki
Lulu [All] [00:19:00] and you still afk
Orianna [All] [00:19:05] we tell corki
Orianna [All] [00:19:07] to calm down
Orianna [All] [00:19:13] we arent even talking to him anymore
Orianna [All] [00:19:16] and he still gets mad
Orianna [All] [00:19:20] just report him after game pls
Xin Zhao [00:19:32] just report him
Volibear [00:19:33] haha dude
Xin Zhao [00:19:33] after
Lulu [00:19:35] ONCE
Volibear [00:19:36] ur sitting in base
Orianna [00:19:36] DUDE
Orianna [00:19:38] IT WAS A MISTAKE
Xin Zhao [00:19:38] guys got issues
Volibear [00:19:39] buying wards
Volibear [00:19:44] ur gonna get banned so stop talking
Lulu [00:19:56] I ulted myself
Orianna [00:19:57] so ur telling
Orianna [00:19:58] me
Lulu [00:19:59] by accident
Orianna [00:20:01] if someone makes a wrong move
Orianna [00:20:07] you should quit?
Xin Zhao [All] [00:20:31] dude report him
Lulu [00:20:34] i did okay?
Lulu [00:20:39] but you leave
Lulu [00:20:41] blaming me
Xin Zhao [00:21:02] now we have to deal with shaco doing this all game
Xin Zhao [00:21:03] sigh
Volibear [00:21:10] fuck u
Volibear [00:21:21] shut up ur afk
Lulu [00:21:22] you are a fucking moron and a total drop beat corku
Volibear [00:21:24] stop being a wwanker
Lulu [00:21:25] enjoy your ban
Lulu [00:21:29] please tribunal
Lulu [00:21:32] ban him
Lulu [00:21:39] so no one has to dealk with this again
Xin Zhao [00:21:50] ur still talking
Xin Zhao [00:21:52] in my book
Volibear [00:21:52] dude uy sold all ur fucking items
Orianna [00:21:52] u called adc..
Xin Zhao [00:21:56] when i get plat and become pro
Orianna [00:22:02] u werent even carrying
Xin Zhao [00:22:02] im putting your name out
Orianna [00:22:04] in the first place
Xin Zhao [00:22:05] so everyone trolls u
Orianna [00:22:19] you will never be plat either
Orianna [00:22:43] LOL
Orianna [00:22:48] can you type ur main
Orianna [00:22:50] then?
Orianna [All] [00:22:55] yes please?
Orianna [All] [00:22:59] hes just trash talking us
Orianna [All] [00:23:01] in base
Xin Zhao [All] [00:23:05] you should surrender
Orianna [All] [00:23:05] wow
Xin Zhao [All] [00:23:08] and be nice
Orianna [All] [00:23:09] thats like blackmail
Orianna [00:23:30] btw corki.
Orianna [00:23:32] no --- elo
Orianna [00:23:34] sells all their items
Orianna [00:23:37] when they get mad
Xin Zhao [00:23:37] yeah
Orianna [00:23:45] just telling you.
Xin Zhao [00:23:47] group up
Xin Zhao [00:24:38] oriana
Xin Zhao [00:24:39] wasn't with us
Lulu [All] [00:24:40] gg please report corki
Xin Zhao [00:24:41] and voli dove
Volibear [00:24:50] wat? yeah this game is my fault u retard
Orianna [All] [00:24:53] this is total bs..
Volibear [00:24:56] u go top
Xin Zhao [00:25:01] no just saying
Xin Zhao [00:25:02] bad play
Volibear [00:25:03] wen the only way we can win is team fight
Lulu [All] [00:25:03] seriously
Xin Zhao [00:25:11] we can
Xin Zhao [00:25:13] jsut need passive
Xin Zhao [00:25:13] play
Orianna [All] [00:25:15] hes korean
Orianna [All] [00:25:18] all koreans rage
Orianna [All] [00:25:21] honestly
Orianna [All] [00:25:25] its a fact.
Orianna [All] [00:25:47] he afks
Orianna [All] [00:25:49] over 1 bad play
Orianna [00:26:21] shaco no smite
Xin Zhao [All] [00:26:41] dude
Xin Zhao [All] [00:26:43] ezreal
Xin Zhao [All] [00:26:45] dont bie a dick
Xin Zhao [All] [00:27:05] seriously
Xin Zhao [All] [00:27:09] you shouldnt be like that
Xin Zhao [All] [00:27:11] in 4v5
Orianna [All] [00:27:23] w/e
Lulu [All] [00:27:28] the sad thing is
Lulu [All] [00:27:35] we had a real good chance on winning too
Orianna [All] [00:27:37] sad thing is we were up like 10 kills
Orianna [All] [00:27:42] even with corki feeding
Xin Zhao [00:27:49] ward
Xin Zhao [00:27:50] baron
Orianna [All] [00:28:00] of course we talk like this
Orianna [All] [00:28:05] we talk like this
Orianna [All] [00:28:07] because we are mad
Orianna [All] [00:28:10] mad that you ruined this game for us
Orianna [All] [00:28:16] why wouldn't we be mad??
Orianna [All] [00:28:22] LOL
Orianna [All] [00:28:27] this corki so good
Orianna [All] [00:28:33] outfarm ez 30 cs
Lulu [All] [00:28:33] the more he talks the more tribunal is going to punish him
Orianna [All] [00:28:34] and then afks
Xin Zhao [00:28:41] oriana
Xin Zhao [00:28:45] with the group
Orianna [00:28:48] d at base guys..
Volibear [00:28:49] dude
Volibear [00:28:56] look where there team fucking is
Lulu [00:28:56] can we just end this
Lulu [00:28:57] please
Volibear [00:29:00] now look wghwere u are
Lulu [00:29:00] its corki saying no
Xin Zhao [All] [00:29:27] not fair
Xin Zhao [All] [00:29:28] at alll.
Lulu [All] [00:29:29] please just push and win
Orianna [All] [00:29:31] this corki
Orianna [All] [00:29:34] this corki please report
Orianna [All] [00:29:38] just please.
Orianna [All] [00:29:41] koreans..
Orianna [All] [00:29:42] seriously.
Orianna [All] [00:30:26] can u just report this corki
Xin Zhao [All] [00:30:35] fk u all
Xin Zhao [All] [00:30:50] i just fked the whole enemy team
Xin Zhao [All] [00:30:51] you lost this
Xin Zhao [All] [00:30:53] no one else
Xin Zhao [All] [00:30:54] you
Xin Zhao [All] [00:31:14] just report him
Lulu [All] [00:31:39] dont bother ez
Lulu [All] [00:31:45] he isnt worth the breath
Orianna [All] [00:31:45] corki doesn't understand
Orianna [All] [00:31:50] that laning phase
Orianna [All] [00:31:53] doesn't determine game
Xin Zhao [All] [00:32:42] fking
Xin Zhao [All] [00:32:44] enemy team
Xin Zhao [All] [00:32:46] please give me this
Orianna [All] [00:32:57] no person would surrender
Orianna [All] [00:33:02] just because they feel sorry
Xin Zhao [All] [00:33:07] i just aced
Xin Zhao [All] [00:33:09] all of you
Xin Zhao [All] [00:33:10] 2 times
Orianna [All] [00:33:12] welp.
Orianna [All] [00:33:15] gg
Xin Zhao [00:33:16] boli
Xin Zhao [00:33:18] voli
Xin Zhao [00:33:19] be with me
Xin Zhao [00:33:22] we can ace
Xin Zhao [00:33:23] and baron
Xin Zhao [00:33:25] jsut eveyrone
Xin Zhao [00:33:26] with me
Xin Zhao [00:33:34] ward baron
Xin Zhao [00:34:13] voli
Xin Zhao [00:34:14] come
Xin Zhao [00:34:59] corki
Xin Zhao [00:35:04] uninstal
Xin Zhao [00:35:05] this game
Lulu [00:35:08] please
Xin Zhao [00:35:22] kill ez
