GAME TYPE: Classic
GAME LENGTH: 27:45
Veigar [00:00:06] caitlyn smurf?
Caitlyn [00:00:16] @.@?
Caitlyn [00:00:29] yeah
Veigar [00:00:31] I'll take that as a no xD
Caitlyn [00:00:51] talon
Caitlyn [00:00:54] go top
Caitlyn [00:01:11] 1 range
Caitlyn [00:01:19] each lane
Caitlyn [00:01:26] wtf?
Veigar [00:01:32] if talon is miding someone should swap with me...
Veigar [00:01:49] he's a hard counter to veigar...
Veigar [00:01:57] nvm
Talon [00:03:35] sorry i tabbed out earlier and comp proze up
Veigar [00:03:37] lolwhut 3 mid?
Veigar [00:03:54] call mia plz :)
Caitlyn [00:03:57] gj
Caitlyn [00:04:11] yes
Veigar [00:04:39] mia mid
Veigar [00:04:41] re
Veigar [00:05:35] sorry :S
Caitlyn [00:06:02] @.@
Caitlyn [00:06:06] so funny
Caitlyn [00:09:37] u tank o
Caitlyn [00:10:08] nvm
Caitlyn [00:10:18] sad
Caitlyn [00:11:02] omw mid
Veigar [00:11:20] gj cait!
Caitlyn [00:11:27] ty
Veigar [00:11:39] making up for my dumb ass
Caitlyn [00:11:52] lol
Caitlyn [00:15:11] gj team
Talon [00:15:43] reading text
Talon [00:15:45] lolol
Veigar [00:15:45] b
Veigar [00:15:56] good push
Caitlyn [00:18:40] run
Veigar [00:18:55] vayne going top
Caitlyn [00:19:28] i need red
Veigar [00:20:58] b
Caitlyn [00:21:49] lol
Talon [00:21:55] should have hit r
Talon [00:21:58] this is my first time on talon tho
Caitlyn [All] [00:23:33] noob
Veigar [00:24:00] kinda deserved that...
Caitlyn [00:24:13] brb
Talon [00:24:15] damn lol i thought my ulti would hit harder.
Veigar [00:24:30] it's an escape tool mostly :P
Caitlyn [00:24:58] i need to go dinner
Caitlyn [00:25:01] end it?
Veigar [00:25:43] finally a kill!!
Caitlyn [00:25:45] just mid
Caitlyn [00:25:55] need to go
Caitlyn [All] [00:27:29] gg
Veigar [All] [00:27:43] gg
Darius [00:00:11] Cait
Darius [00:00:17] want my to support?
Darius [00:00:35] then i will grab pull first
Darius [00:01:41] tri bot?
Darius [00:04:06] u have trap?
Darius [00:04:20] ty
Darius [00:05:58] LOL
Darius [00:09:10] dammit
Darius [00:10:13] lol
Darius [00:10:40] bot mia
Darius [00:10:53] omw mid
Darius [00:11:50] Fk
Darius [00:17:47] LOL
Darius [00:24:29] ninja
Darius [All] [00:24:49] WORTH IT
Darius [00:25:04] kk
Darius [00:25:06] ALL MID
Darius [00:26:42] someone puish bot
Ryze [All] [00:27:43] fail
