GAME TYPE: Classic
GAME LENGTH: 25:59
Dr. Mundo [00:05:45] who needs me
Mordekaiser [00:05:50] me
Dr. Mundo [00:05:57] on it
Dr. Mundo [00:06:07] srry about tht guys
Mordekaiser [00:06:22] its alright
Master Yi [00:08:48] no mp =\
Teemo [00:09:03] gank
Teemo [00:09:05] top
Teemo [00:12:54] gank
Dr. Mundo [00:13:31] sucker
Teemo [00:21:06] we cannot win
Teemo [00:21:08] YES
Dr. Mundo [00:21:35] fuck u my computer lagged so i cam in late so kiss my ass
Mordekaiser [00:24:15] brb
Mordekaiser [00:24:58] srry gtg
Mordekaiser [00:25:19] i have to go on a date
Dr. Mundo [00:25:25] wooooo
Teemo [00:25:50] YES
Teemo [00:25:51] YES
Kayle [00:01:15] von bagle
Kayle [00:02:29] i teamed up with the wrong person
Kayle [00:11:58] no mp
Kayle [00:13:02] -__
Kayle [00:21:17] damn, mundo is so useless
Kayle [00:24:40] who won't surrender?
Kayle [00:25:03] surrender
Kayle [00:25:12] surrender you faggots!
Kayle [00:25:36] ^ FAG!
Kayle [00:25:54] yes!!
Kayle [00:25:55] :D
