GAME TYPE: Classic
GAME LENGTH: 34:17
Volibear [00:00:14] Ashe is going mid.
Amumu [00:00:38] lvl 2 gank on top
Amumu [00:04:03] sry
Taric [00:05:49] bot mia
Taric [00:10:41] bot mia
Ashe [00:18:54] top mia
Ashe [00:26:56] cause i haven't gone back yet
Ashe [00:27:00] just stfu
Ezreal [00:00:44] its singed
Ezreal [00:00:45] but okay
Ezreal [00:00:47] we can try
Ezreal [00:01:28] ashe u want top
Ezreal [00:01:29] or i top
Ezreal [00:01:41] u can top
Ezreal [00:01:46] i have more mobility against zyra
Ezreal [00:05:47] mia
Ezreal [00:07:23] mia
Ezreal [00:09:39] let my ult do the work
Ezreal [00:09:54] i had her
Ezreal [00:10:12] olaf going top
Ezreal [All] [00:12:57] ur messiong with a beast ezreal
Ezreal [00:13:12] call mia dumb st
Ezreal [All] [00:15:56] phage op
Ezreal [00:16:20] sorry invis
Ezreal [All] [00:17:48] too lucky son
Ezreal [00:18:40] please dont take me lane :((
Ezreal [00:19:53] this ashe
Ezreal [00:19:56] u have ur dam arrow
Ezreal [00:20:00] can u possibly be that bad
Ezreal [All] [00:20:12] team rapes cept this trash ashe
Ezreal [00:26:33] ashe
Ezreal [00:26:37] why do u not have ie yet
Ezreal [00:27:03] u got lw first noob o.o
Ezreal [00:29:35] way to join the fight mumu
Ezreal [00:32:24] THIS ASHE
Ezreal [00:32:26] lmao
Ezreal [All] [00:34:08] EASY
Ezreal [All] [00:34:16] nooobs
Sona [All] [00:34:01] gg
