GAME TYPE: Classic
GAME LENGTH: 44:58
Blitzcrank [All] [00:15:20] let me ask u,
Blitzcrank [All] [00:15:27] who do u think is gonna win this game?
Blitzcrank [All] [00:17:47] ur funny
Blitzcrank [All] [00:18:54] dont think u can jump away dude
Blitzcrank [All] [00:19:31] whats ur clan record
Blitzcrank [All] [00:20:20] AHAHAHAHA
Blitzcrank [All] [00:20:48] u guys so bad u make me want to go ad
Lux [All] [00:21:14] next game
Blitzcrank [All] [00:21:20] too easy
Lux [All] [00:21:21] u might win that one
Blitzcrank [All] [00:21:28] please surrender
Blitzcrank [All] [00:21:32] not worth our time
Blitzcrank [All] [00:28:19] focus me more o.0
Blitzcrank [All] [00:36:26] well ur friend died
Blitzcrank [All] [00:44:50] told u noobs to surrender
Lux [All] [00:44:54] gg
Blitzcrank [All] [00:44:56] ahahaha
Blitzcrank [All] [00:44:57] gg noobs
Nasus [All] [00:15:02] GREEDY NOOB
Nasus [All] [00:15:29] we shall see next time
Nasus [All] [00:15:33] only got 2k to spend
Nasus [All] [00:15:45] all the better
Nasus [All] [00:15:47] ehard of turtle?
Nasus [All] [00:17:10] whos dead now
Nasus [All] [00:18:54] report Ezreal for feeding pelase
Nasus [All] [00:19:10] nice damage
Nasus [All] [00:20:28] who died now
Nasus [All] [00:20:38] dat right nig
Nasus [All] [00:20:57] surrender please
Nasus [All] [00:21:19] u wer gonna report fwogget anyways
Nasus [All] [00:21:22] do it faster
Nasus [All] [00:21:53] another 2.7k to spend!
Nasus [All] [00:21:55] how lovely
Nasus [All] [00:22:11] i think i will laugh at u guys now
Nasus [All] [00:22:15] as i dive ur nexus
Nasus [All] [00:23:27] about time!
Nasus [All] [00:24:42] too greedy
Nasus [All] [00:25:08] i can assure u it is now
Nasus [All] [00:28:23] ur gonna try to kill me?
Nasus [All] [00:28:26] are u dumb
Nasus [All] [00:28:35] im nasus kid
Nasus [All] [00:34:08] NOOB
Nasus [All] [00:34:30] surrender
Nasus [All] [00:34:40] im only gonna get stronger
Nasus [All] [00:36:25] hitting a brick huh
Nasus [All] [00:38:10] 12 second 1 tower
Nasus [All] [00:38:33] thankyou
Nasus [All] [00:44:53] report Ezreal
Lee Sin [All] [00:44:55] was fun
