GAME TYPE: Classic
GAME LENGTH: 20:12
Sona [00:00:43] oops
Warwick [00:01:12] sona solo bot?
Viktor [00:01:22] and we rly dont need a jungler ... but ok ..
Warwick [00:01:45] ..
Viktor [00:01:45] too bad xer isnt mid
Warwick [00:01:55] lol
Warwick [00:02:04] ty
Warwick [00:02:08] b
Warwick [00:03:12] shit
Viktor [00:03:34] this is why you dont jungle outside of ranked ... its 4v5 until he actually lvls some
Viktor [00:04:19] you come solo againt xerath and nunu then
Viktor [00:05:04] come on ... come solo
Viktor [00:07:51] surrender at 15
Viktor [00:07:59] or w/e it is
Viktor [00:08:33] you cant 1v1 mid after calling it ... but ima noob. its called knowing when to quit
Viktor [00:09:18] <--- noob remember
Viktor [00:10:07] its a free game ... wht not?
Viktor [00:10:42] could say the same of you?
Warwick [00:11:47] the bot
Warwick [00:11:48] ..
Viktor [00:13:29] <--- noob remember
Viktor [00:14:04] yup ... def no one in my lane
Warwick [00:14:51] top ,moa
Viktor [00:14:59] Nowhere near my turret actually ... gg tho.
Viktor [00:15:12] Besides
Viktor [00:15:18] <--- newb remember?
Warwick [00:15:49] care
Warwick [00:16:11] i said
Viktor [00:16:34] and i ran back ... hard to do when stunned and 3 shotted by the fed Darius
Warwick [00:18:34] wait 20...
Viktor [00:20:12] no
Katarina [00:00:54] really should be varus bot.. but ok..
Katarina [00:01:34] i'd like a jungler against xerath mid
Katarina [00:02:23] varus go bot ffs..
Katarina [00:04:01] blame the jungler for your fuck up
Katarina [00:06:54] mid mia
Katarina [00:08:08] thats how i know you're a noob..
Katarina [00:08:47] im not losing my lane..
Katarina [00:09:02] and nice mia call
Katarina [00:09:38] buy a champ, stop playing free to play
Katarina [00:10:07] and you cant even 1v1 your lane against a nunu..
Katarina [00:10:35] stop typing and do something productive
Katarina [00:11:50] meanwhile varus and sona are feeding the crap out of bot
Katarina [00:13:19] theres nobody in your lane.. and you're not pushing..
Katarina [00:13:51] reporting for not participating
Katarina [00:14:13] there wasnt for a good 3 mins
Katarina [00:14:32] and you died in front of your turret..
Katarina [00:18:12] nahh i dont blame you nearly as much as i blame our atrocious bot lane
Katarina [00:18:20] 2 more mins
Katarina [00:18:30] report sona and varus
Katarina [00:20:08] report sona and varus
