GAME TYPE: Classic
GAME LENGTH: 29:44
Fizz [All] [00:00:26] u2
Malzahar [All] [00:00:33] STFU U WHORE!
Malzahar [All] [00:00:43] ty
Master Yi [00:06:19] tp mia
Fizz [00:07:49] yi afk?
Fizz [00:16:08] stay togethre
Fizz [00:16:11] stop jungling
Fizz [00:18:00] we need to kill fucking turrets
Fizz [00:20:53] fuck guys we are good lets just stick together
Nunu [00:21:05] are you stupid?
Fizz [00:21:08] u2
Fizz [00:21:25] can u get as many kills as me before u run your mouth?
Nunu [00:21:35] no cause im nto trying lmfao
Nunu [00:21:42] i never used nunu
Malzahar [00:21:43] omg 4 kills so pro
Malzahar [00:21:44] O_O
Nunu [00:22:41] /surernde
Fizz [00:22:56] fucking shit team
Nunu [00:24:20] fizz is a dirty slut
Fizz [All] [00:25:48] u realize my team seems to be dying on purpose
Fizz [All] [00:25:52] lee sin
Fizz [All] [00:28:40] again
Fizz [All] [00:28:50] lee sin keeps doing that
Fizz [All] [00:29:29] sokay, i report him
Fizz [All] [00:29:39] with the conversation theyll see
Fizz [All] [00:29:44] gg
Lee Sin [All] [00:00:43] thanks
Lee Sin [00:01:48] i like it
Lee Sin [All] [00:03:51] hey ashe so prom?
Lee Sin [00:06:27] i love you yi
Lee Sin [00:08:08] yi hott so hes H.O.T
Lee Sin [00:08:31] nick raymond heyyyyy
Lee Sin [All] [00:11:08] hey yalllll
Lee Sin [00:16:18] touch my nuts
Lee Sin [00:17:38] master yi u whore
Lee Sin [00:21:01] fizz i love you
Lee Sin [00:21:12] can i get on your shoulders?
Lee Sin [00:21:39] i just wanna get on your shoulders-_-
Lee Sin [00:23:31] i got your back fizz wayyy down here
Lee Sin [00:24:09] HEY FIZZ NICE LEGS
Lee Sin [00:24:17] ;)
Lee Sin [00:24:23] <3
Lee Sin [00:24:26] i like that
Lee Sin [All] [00:26:04] no im helping babe
Lee Sin [00:28:49] mhmm tasty;)
Lee Sin [00:29:17] fizz you suck shut up you should notice our whole teams trollling lol
Lee Sin [00:29:44] gg
