GAME TYPE: Classic
GAME LENGTH: 21:22
Poppy [00:01:35] gank
Poppy [00:01:40] lol we do the same thing
Poppy [All] [00:07:17] says mrs 2/0
Garen [00:07:20] did we die twice
Poppy [All] [00:07:23] 0.2
Poppy [All] [00:08:12] lol she feeding and getting mad
Poppy [00:10:25] mia
Garen [All] [00:11:53] wow lol
Poppy [All] [00:14:13] hes coming back
Poppy [All] [00:14:16] dont
Poppy [00:14:34] her?
Poppy [00:14:44] k
Poppy [All] [00:14:55] kill ahse
Poppy [All] [00:14:58] gj
Poppy [All] [00:15:08] report for feeding please
Poppy [All] [00:15:48] hes coming back however
Poppy [00:16:41] i will
Poppy [00:16:44] next surrender
Poppy [00:16:53] garen dced
Poppy [00:17:00] didnt want him to get banne
Poppy [All] [00:17:58] feed me and well comeback
Garen [00:18:36] i meant to put yes
Poppy [All] [00:18:59] ad sion better js
Poppy [All] [00:19:15] true but overal
Poppy [All] [00:19:38] wel im js
Ashe [00:00:54] -.-
Ashe [00:01:29] really
Ashe [00:01:42] you two are to slow to gank
Ashe [00:02:45] mia
Ashe [00:03:03] re
Ashe [00:04:34] mia
Ashe [All] [00:07:00] my teammates are stupid
Ashe [All] [00:07:52] Aww, I upset the boyfriends.
Ashe [00:09:02] -.-
Ashe [00:09:15] sure garen, you're the only tanky one... but run away.
Ashe [00:09:16] That works
Ashe [All] [00:13:03] report him after
Ashe [All] [00:13:17] Both of the gay lovers
Ashe [00:14:19] poppy, tell your boyfriend to come back
Ashe [00:14:38] Him
Ashe [All] [00:15:29] they don't care about feeding outside ranks, they do care about leavers however.
Ashe [00:16:24] you really should surrender
Ashe [00:16:31] that way you can go to antoehr game.
Ashe [00:16:46] why didn't you just now
Ashe [00:18:27] really.
Ashe [00:18:34] tell your boyfriend to stop being stupid Poppy
