GAME TYPE: Classic
GAME LENGTH: 31:09
Amumu [00:00:27] no
Amumu [00:00:34] in case you muissed it annie and i are together
Amumu [00:00:44] were on skype, and if im laning im laning with her
Heimerdinger [00:00:57] lol
Amumu [00:01:19] likewise to you, I can at least pay attention to what people say rofl
Amumu [00:01:58] cuz i can already tell you're going to do nothing but talk $h!+ and not play the damn game like it's supposed to be played
Fiddlesticks [00:02:43] fuck yo srry
Fiddlesticks [00:02:53] pressed the wrong button
Amumu [00:04:44] didnt you just say not to feed?
Amumu [00:05:04] 1/2/0 is 2 deaths rofl
Amumu [00:05:56] not yet but its a good start
Amumu [00:06:57] thx for the save heim
Heimerdinger [00:07:10] i dont think i really
Heimerdinger [00:07:19] did much
Amumu [00:07:23] i think i was safe but you helped anyways
Heimerdinger [00:07:30] well np
Amumu [00:11:03] nice escape
Heimerdinger [00:11:08] ty
Fiddlesticks [00:12:03] i cant believe i survived that
Heimerdinger [00:12:22] u should b
Amumu [00:12:32] i am just grabbin a couple more creeps :p
Heimerdinger [00:12:37] lol
Heimerdinger [00:12:37] k
Fiddlesticks [00:13:48] where did u go?
Amumu [00:14:11] sona inc mid
Amumu [00:15:44] care heim
Heimerdinger [00:17:39] gj
Heimerdinger [00:17:51] lol
Amumu [00:17:54] sry
Heimerdinger [00:17:59] no worries
Amumu [00:18:31] mid mia
Amumu [00:18:58] ow
Amumu [00:19:10] we need to focus mf
Fiddlesticks [00:19:17] soo close
Heimerdinger [00:20:03] o crap
Amumu [00:21:59] guys we really need to pull it together :P
Fiddlesticks [00:22:10] i was gona then he ran away
Heimerdinger [00:25:18] o.o
Amumu [00:26:12] was doing fine until you fed the shit out of bottom
Amumu [00:26:29] neither of whom was top
Amumu [00:27:13] u had 5 deaths when the team had 12
Amumu [00:27:19] do teh math
Amumu [00:27:49] not providing half the kill sof the enemy team is
Fiddlesticks [00:27:50] lol
Amumu [00:28:17] how bout the fact that top still has turrets?
Amumu [00:28:22] which is better
Amumu [00:28:43] because you FED bot rofl
Amumu [00:28:56] they go wehere the food is
Fiddlesticks [00:29:32] they ganked the bottom thats why there is 2 turrets down
Amumu [00:29:48] and you have done NOTHING for the team but talk shit, like i called from the git go
Fiddlesticks [00:30:00] theres 2 turrets in the middle does that mean the middle was fed
Heimerdinger [00:30:10] sigh
Amumu [00:30:22] eat shit asshole
Amumu [00:31:09] so do u shitbag
Garen [00:00:21] amumu come bot w me
Garen [00:00:31] why not?
Garen [00:00:51] lmfao
Garen [00:00:52] aight
Garen [00:01:02] just dont feed
Garen [00:01:32] lol? why you getting all defensive smh
Garen [00:01:44] i went to take a piss
Garen [00:01:48] it happens i could miss it
Garen [00:02:17] you judged wrong
Garen [00:02:30] ignorant people like u that judge to fast is what makes this world worse everyday
Garen [00:02:51] its all good
Garen [00:03:30] harras sona
Garen [00:03:34] ill flank from back
Garen [00:04:51] i died once relax.
Garen [00:04:53] stfu
Garen [00:05:25] 2 deaths isnt feeding
Garen [00:06:05] well im not feeding
Garen [00:08:29] wdf is this bs
Garen [00:11:36] why the fk are they ganking at 11min.
Garen [00:12:08] lol
Garen [00:13:53] i had low hp
Garen [00:13:56] so i recalled
Garen [00:14:43] dam
Garen [00:14:46] shyv runs mad fast
Garen [00:19:20] ik
Garen [00:19:21] i saw.
Garen [00:21:53] fidddle...
Garen [00:21:57] you gotta come in as soon as i do
Garen [00:21:59] and fear them.
Garen [00:22:04] fear
Garen [00:22:06] then sap
Garen [00:22:20] you started sapping
Garen [00:25:59] not doing much better than me huh
Garen [00:26:16] lol?
Garen [00:26:18] shyvana?
Garen [00:26:22] miss fortune?
Garen [00:26:24] not bot
Garen [00:26:36] not my falt
Garen [00:26:37] fault*
Garen [00:27:09] dont be a hypocrite.
Garen [00:27:29] my score = 4-5
Garen [00:27:32] your score =
Garen [00:27:34] 2-4
Garen [00:27:37] which is better
Garen [00:27:55] thats not the point
Garen [00:27:59] which score is better?
Garen [00:28:00] tell me?
Garen [00:28:27] lmfao
Garen [00:28:31] thats cause theyre rushing bot
Garen [00:28:49] are u retarded?
Garen [00:29:00] you have2 kills so stfu
Garen [00:29:39] exactly.
Garen [00:29:48] he cant accept the fact that he sucks
Garen [00:29:57] talk shit?
Garen [00:29:59] to who?
Garen [00:30:01] nobody but u
Garen [00:30:12] lmfao
Garen [00:30:16] amumu
Garen [00:30:18] accept it
Garen [00:30:20] you suck dick
Garen [00:30:33] lolol
Garen [00:31:03] amumu sucks!
Garen [00:31:05] gg
