GAME TYPE: Classic
GAME LENGTH: 29:20
Miss Fortune [00:02:10] mid mia
Miss Fortune [00:02:15] recall
Miss Fortune [00:06:06] really?
Lee Sin [00:06:09] nah
Lee Sin [00:06:10] well yea
Miss Fortune [00:07:12] mid mia
Shaco [00:09:54] thanks
Shaco [00:10:13] you should have backed off and not have ks'd me but its ok
Shaco [00:10:23] at lease we got the kill. :D
Miss Fortune [00:11:14] OK AGAIN?! call mia's
Shaco [All] [00:12:03] lol bad lee sin is bad
Shaco [00:13:06] ok or dont help
Shaco [00:13:33] about time!
Shaco [00:14:52] mia bot
Shaco [00:14:57] re
Shaco [00:18:11] mia b9t
Shaco [00:18:13] *bot
Caitlyn [00:21:44] stop feed!!!!!!!!
Caitlyn [00:25:55] -_-
Caitlyn [00:27:23] again?
Caitlyn [00:27:29] u r retard?
Shaco [All] [00:29:13] gg
Nasus [00:02:01] ERMAHGERD FERRGUTS
Nasus [00:05:56] mia
Nasus [00:23:08] STOP FEED
Nasus [00:23:13] HUEHUEHUE
Nasus [All] [00:28:50] how dare you destroy my swastika
