GAME TYPE: Classic
GAME LENGTH: 57:32
Garen [00:01:05] shaco u start blue or red?
Blitzcrank [00:02:00] ashe ill let u get all last hits
Blitzcrank [00:04:54] nice
Varus [00:07:21] top mia
Varus [00:07:39] why don't tell me
Garen [All] [00:09:14] <3
Blitzcrank [00:11:13] varus
Blitzcrank [00:11:16] call mia...
Blitzcrank [00:11:17] wtf
Blitzcrank [00:12:02] shaco afk
Blitzcrank [00:12:04] ...
Garen [00:12:29] how the fuk r u only 4
Blitzcrank [00:12:45] ur level4
Blitzcrank [00:12:48] ......
Blitzcrank [00:12:54] and no gank
Garen [00:12:55] was it the grammer police?
Garen [00:13:08] >:D
Blitzcrank [00:13:20] helpp gank shaco
Garen [All] [00:13:49] >:D
Blitzcrank [00:13:54] thx
Varus [00:13:58] mid mia
Blitzcrank [00:14:30] shaco
Blitzcrank [00:14:32] u suck dick
Blitzcrank [00:15:25] nice
Garen [00:16:32] lol
Varus [00:16:38] mid mia
Blitzcrank [00:17:16] shaco
Blitzcrank [00:17:17] useless
Blitzcrank [00:17:32] ur 0 3
Blitzcrank [00:17:33] LOL
Blitzcrank [00:17:39] at least i ahve 2 kills
Blitzcrank [00:17:41] and assist
Blitzcrank [00:17:44] and ur the jungler
Blitzcrank [00:17:51] lolololol
Garen [00:17:56] and he doesnt get called by the grammer police
Blitzcrank [00:18:03] at least help gank
Garen [00:18:04] : /
Blitzcrank [00:18:18] mayb
Blitzcrank [00:18:21] cuz im support
Garen [00:18:23] spelling police to
Garen [All] [00:19:03] holy shit minons did --- dmg O.o
Garen [All] [00:19:12] op
Blitzcrank [00:20:03] varus go mid
Blitzcrank [All] [00:21:11] shaco sucks
Garen [All] [00:21:38] takes one to no one : /
Garen [All] [00:21:48] jk
Blitzcrank [00:22:18] im way better than shcao
Garen [00:22:22] yea ik
Blitzcrank [00:22:44] :)
Blitzcrank [All] [00:23:19] SHACO GO AFK IN BASE UR WORSE THAN USELESS
Garen [All] [00:23:35] now he trys to surrendeer
Blitzcrank [00:23:40] LOL
Blitzcrank [00:24:24] thanks to u fag
Blitzcrank [00:25:45] garen
Garen [All] [00:26:24] report shaco
Blitzcrank [00:28:55] SHACO FED
Blitzcrank [00:29:02] 0 and 7
Blitzcrank [00:29:11] u suck crap
Blitzcrank [00:29:13] useless
Blitzcrank [00:29:18] were better off 4 v 4ing
Blitzcrank [00:29:26] i have moreminions than u
Blitzcrank [00:29:30] and im a support
Blitzcrank [00:29:33] ure the jungler
Blitzcrank [00:29:45] u suck anyways
Blitzcrank [00:29:48] doesnt matter
Blitzcrank [00:31:22] im not ure useless
Blitzcrank [00:31:23] lol
Blitzcrank [00:31:31] u should be banned from playing
Blitzcrank [All] [00:32:43] gg shaco cost us the game
Blitzcrank [00:32:44] lol
Varus [00:32:53] fk u shaco
Blitzcrank [All] [00:32:59] shaco so good should go mlg
Blitzcrank [00:33:00] !
Blitzcrank [All] [00:33:04] so beasttttttt
Garen [All] [00:33:11] report this shaco plz
Blitzcrank [00:34:00] i can speak and still be better than u
Blitzcrank [00:34:03] thats saying sumthing
Garen [00:34:08] like i said grammer police
Blitzcrank [00:34:44] thanks to u
Blitzcrank [00:34:53] 0 9 and 3
Blitzcrank [00:34:55] wow
Varus [00:35:04] fk u
Blitzcrank [All] [00:36:47] shaco lol my penis plays better than him XD
Blitzcrank [All] [00:36:59] 0 and 11 SO GOOD!
Blitzcrank [00:39:25] /
Blitzcrank [00:39:34] at least their xin is afk
Blitzcrank [00:40:40] psuh mid everyone
Garen [00:41:41] fcous mf
Garen [All] [00:43:20] dat ad carry garn
Blitzcrank [00:44:10] garen
Garen [00:44:13] yea
Blitzcrank [00:44:25] come
Garen [00:44:28] mkk
Garen [00:45:21] hold the line man
Garen [All] [00:45:50] dat carry kayle
Garen [00:46:25] come get baron with me guys
Blitzcrank [00:46:59] shaco feed on purpose
Garen [All] [00:48:41] OP MINIA
Garen [All] [00:48:43] OP MINOINS
Blitzcrank [00:49:14] i gtg soon
Blitzcrank [00:49:15] lol
Blitzcrank [00:49:22] lets rush this
Blitzcrank [00:50:19] gtg
Garen [00:50:23] nooo
Garen [00:50:25] wait
Blitzcrank [00:50:28] sry
Garen [00:50:38] ashe and varus follow me
Garen [00:50:50] cmon
Garen [00:50:55] fllow
Garen [00:50:57] varus
Garen [00:52:55] varus wait for team to be up
Garen [00:52:59] then we all push mid
Garen [00:54:16] follow me
Garen [00:56:39] shit
Garen [00:56:46] cmon varus hold
Garen [All] [00:56:54] gg
Garen [All] [00:57:13] shaco i hate you
Garen [All] [00:57:26] gg
Shaco [00:12:17] ..
Shaco [00:12:31] I go to
Shaco [00:12:37] receive a call
Shaco [00:13:03] ...
Shaco [00:13:17] foolish
Shaco [00:14:40] u s hole
Shaco [00:17:03] ....
Shaco [00:17:22] Like u
Shaco [00:17:27] same as u
Shaco [00:17:49] Let see how can i feed them
Shaco [00:18:08] You will not kill ore than ten
Shaco [00:18:12] more
Shaco [00:18:26] Keep fcuking
Shaco [00:18:36] hey, don't stop
Shaco [00:24:17] you must lose in this match
Shaco [00:25:13] :D
Shaco [00:26:38] Blitz,keep fcuking
Shaco [00:26:40] come on
Shaco [00:29:04] Blitz, you bit ch, why stop fcuking
Shaco [00:29:16] LOL
Shaco [00:29:38] If you keep slient ,i must finish this match serious
Shaco [00:29:42] haha
Shaco [00:29:58] But you ,you clear my mood
Shaco [00:30:19] You must lose this match with no mood
Shaco [00:30:56] u kill more, i feed more
Shaco [00:31:08] Blitz, i 'm glad to team with u
Shaco [00:31:10] LOL
Shaco [00:31:40] Never mnd
Shaco [00:32:13] never mind, i got plenty of a/c of this game
Shaco [00:32:24] How many times u can ban me, s hole
Shaco [00:32:44] Don't stop barking, blitz
Shaco [00:33:05] nice!!!
Shaco [00:33:48] Blitz, u speak too much at the beginning ...LOL
Shaco [00:34:37] There's one thing you can do right now.....that's is waiting... waiting the losing result
Shaco [00:35:03] you wrong
Shaco [00:35:10] become more
