GAME TYPE: Classic
GAME LENGTH: 23:43
Teemo [00:00:29] I called bot
Tristana [00:00:31] teemo top please
Teemo [00:00:32] -_-
Tristana [00:00:42] yorick med
Teemo [00:00:55] not mid
Teemo [00:01:02] I could
Teemo [00:01:04] thos
Teemo [00:01:06] tho *
Yorick [00:01:09] Ill try mid
Yorick [00:01:14] but havent done it with him before
Teemo [00:01:18] you sure ?
Yorick [00:01:32] I agree
Teemo [00:01:33] Ill go mid if you're not in ease
Teemo [00:01:52] too late
Tristana [00:14:38] tan pro te creees gil!!!!!
Teemo [00:15:21] cant do this shit
Teemo [00:15:31] she sees my shrooms
Teemo [00:17:36] wtf
Teemo [00:17:39] call your mias
Garen [00:18:29] fuck you
Tristana [00:18:30] la vero
Tristana [00:18:57] la andre (martin)
Tristana [00:19:14] yo hablo ingles quien os amigo
Teemo [00:20:07] fuck
Tristana [00:21:02] Gordo Alberto!
Teemo [00:21:18] yeah
Teemo [00:21:25] what
Teemo [00:21:31] didnt got the kill O_O
Tristana [00:21:44] /surre der
Garen [00:21:57] yes
Teemo [00:23:29] SURREND
Teemo [00:23:33] SURREND
Teemo [00:23:39] GG
Pantheon [00:00:29] yorick
Pantheon [00:00:47] why does teemo get mid?
Pantheon [00:00:53] hes ranged
Pantheon [00:01:14] are u going ap
Pantheon [00:01:16] ?
Pantheon [00:01:26] its better for the team if teemo goes.
Pantheon [00:01:39] teemo
Pantheon [00:01:43] come back
Pantheon [00:01:49] we'll see how it goes
Pantheon [00:01:53] if its not good
Pantheon [00:01:55] fine
Pantheon [00:04:28] dude
Pantheon [00:04:30] stop dying
Pantheon [00:05:50] brb
Pantheon [00:05:53] be careful
Pantheon [00:08:32] dude
Pantheon [00:08:34] ...
Pantheon [00:09:00] way to ks me
Pantheon [00:14:06] dude
Pantheon [00:14:08] stop dying
Pantheon [00:14:10] you guys suck
Pantheon [00:14:19] brb yorick
Pantheon [00:16:52] fl
Pantheon [00:16:53] fk
Pantheon [00:17:15] trist.
Pantheon [00:17:15] wdf
Pantheon [00:17:17] are u doing
Pantheon [00:18:17] too busy helping these retards.
Pantheon [00:18:49] garen
Pantheon [00:18:51] wdf are u doing
Pantheon [00:18:52] go top
Pantheon [00:19:01] and dont die anymore
Pantheon [00:19:12] trist.
Pantheon [00:19:13] come bo.t
Pantheon [00:20:48] u idiot
Pantheon [00:21:51] no
Pantheon [00:21:52] u idiot
Pantheon [00:23:11] garen
Pantheon [00:23:13] when i ping
Pantheon [00:23:15] fking listen
Pantheon [All] [00:23:41] my team blows
Pantheon [00:23:42] ....
