GAME TYPE: Classic
GAME LENGTH: 38:09
Wukong [00:01:14] skarner why are u butthole stupid?
Wukong [All] [00:01:16] gl hf
Wukong [00:01:23] irelia afk
Skarner [00:02:13] fail leash
Kog'Maw [00:02:17] wtf
Irelia [00:02:30] aaaaaaaaaaahhhhhhhhh
Irelia [00:02:40] shot forgot to put music on
Skarner [00:03:01] noob
Skarner [00:03:27] WHY IS KOG NOT BOTTOm
Skarner [00:03:31] adc should be bot
Wukong [00:03:33] akai mid
Kog'Maw [00:03:34] whose mid?
Skarner [00:03:38] wow
Skarner [00:03:45] how long you guys been playing lol??
Skarner [00:04:19] GIO BOT MORON
Irelia [00:04:49] lol ya
Wukong [00:04:52] great
Wukong [00:04:55] skare
Wukong [00:04:57] why didnt u top?
Irelia [00:04:59] took u awhile
Wukong [00:05:02] instead u went for th fail gank at mid
Kog'Maw [00:05:05] yeah im slow
Kog'Maw [00:05:55] damn that thing has range
Irelia [00:05:56] wrong thing :(
Skarner [00:06:29] fail mid
Kog'Maw [00:06:39] brb
Irelia [00:07:03] come on
Irelia [00:07:09] like fu ck
Kog'Maw [00:07:15] they have some bs range
Skarner [All] [00:07:29] WOW
Irelia [00:07:30] bs
Skarner [00:07:30] report irealia
Skarner [All] [00:07:34] she says bs
Skarner [All] [00:07:39] like she didnt run in like a retard
Kog'Maw [00:07:41] hmms
Irelia [00:07:41] kog knows its bs
Skarner [00:07:47] wow
Skarner [00:07:51] you should play bots
Kog'Maw [00:07:59] bot mia
Skarner [00:08:22] coming mid
Skarner [00:08:28] nm
Irelia [00:08:47] dont leave me
Kog'Maw [00:08:52] come iwth
Skarner [00:09:06] coming
Wukong [00:09:24] omfg
Wukong [00:09:38] shyv is elvel 5
Wukong [00:09:44] go mid
Kog'Maw [00:09:57] omg thats so bs
Skarner [00:10:00] i got ult
Skarner [00:10:22] wow
Skarner [00:11:29] lol
Skarner [00:11:40] i just want this game to end
Kog'Maw [00:11:55] hmm if we can hold out we can win
Kog'Maw [00:12:09] they only hurt atm
Skarner [00:12:09] no not with this irealia
Irelia [00:12:18] dude
Irelia [00:12:29] fucking range
Skarner [00:12:42] lol gg
Skarner [00:12:54] that fail kog
Skarner [00:12:56] doesnt do anything
Skarner [00:12:59] WOW
Skarner [00:13:12] kog worst ive ever seen
Kog'Maw [00:13:13] cant fucking do any damage for some reason
Wukong [00:13:20] omfg
Wukong [00:13:30] akali go mid or bot
Kog'Maw [00:13:33] and i mean to morg
Wukong [00:13:33] top is mine
Kog'Maw [00:13:35] not to anyone else
Kog'Maw [00:13:52] hmm ahwell itll get better
Kog'Maw [00:14:16] damn bitch
Kog'Maw [00:15:01] being sillynow soz
Kog'Maw [00:15:06] need to all be together
Kog'Maw [00:15:30] so many escapes argh
Irelia [00:16:16] ]mia care
Kog'Maw [00:16:31] that move is just what!?!?! how can it go that far
Skarner [00:17:10] this team is so bad
Wukong [00:17:20] bot was horrible
Wukong [00:17:22] irelia suck
Kog'Maw [00:18:52] a;ewfl
Kog'Maw [00:18:56] omfg
Wukong [00:19:12] defend
Skarner [00:19:16] lol we are almost dead
Wukong [00:19:55] irelia
Skarner [00:19:55] report irealia
Wukong [00:19:56] wtf
Irelia [00:19:57] no
Skarner [00:19:58] so fucking bad
Irelia [00:20:00] really
Wukong [00:20:01] so shit
Skarner [00:20:05] let me get it
Irelia [00:20:32] hahaha love how u think ur guys are cute
Skarner [00:20:38] lol
Skarner [00:20:39] so fast
Wukong [00:20:41] back
Irelia [00:20:42] so bad
Wukong [00:20:42] what the fk
Wukong [00:20:45] is with this team
Irelia [00:20:51] hahaha and i am bad
Skarner [All] [00:21:06] baited hard
Irelia [00:21:10] hahah
Wukong [00:21:25] fkn hell
Kog'Maw [00:22:04] go top minion wave go!
Wukong [00:22:16] WTF
Skarner [00:22:21] well i dont have a team to help
Skarner [00:22:24] so im just going to feed
Kog'Maw [00:22:43] god damn kog when i click to the right go right?
Wukong [00:23:39] skarener
Wukong [00:24:00] so fkn retarded
Wukong [00:24:01] wtf
Wukong [00:24:14] great
Wukong [00:24:17] put a ward and die
Skarner [00:24:24] im going to bed
Skarner [00:24:28] you guys are retarted
Irelia [00:24:32] like you
Irelia [00:24:34] lol
Wukong [00:25:24] cant even dodge
Skarner [00:25:28] ikr
Wukong [00:25:33] akali wtf are u doing
Skarner [00:25:39] lol report
Skarner [00:25:40] report
Irelia [00:25:44] nah
Wukong [00:25:50] i am
Skarner [00:25:54] i am too
Wukong [00:26:11] so shit
Wukong [00:26:14] dotn even run to ius
Wukong [00:26:27] u dont noe how to escape
Wukong [00:26:27] for fk
Skarner [00:26:36] noobs...
Skarner [00:26:38] lets go jungle
Skarner [00:26:43] instead of killing them
Skarner [00:27:43] stay
Skarner [00:27:46] they will come after the noob
Skarner [All] [00:29:07] WOW!
Wukong [00:30:14] look at the core
Wukong [00:30:16] ---
Wukong [00:30:19] akali cant do shit
Wukong [00:30:35] lm
Wukong [00:30:39] just dc
Skarner [00:31:15] fuckin idiot
Wukong [00:31:25] stop
Wukong [00:31:26] farming
Wukong [00:31:28] omfg
Wukong [00:32:00] report
Wukong [00:32:19] akali reported for trolling
Irelia [00:32:22] akali that was bad
Skarner [00:32:23] these fuckin idiots
Skarner [00:32:29] coming from the moron
Irelia [00:32:39] jajaja
Wukong [00:33:05] well u fed
Skarner [00:33:08] i like how no one goes for morgona
Wukong [00:33:08] u fed
Wukong [00:33:10] ass hole
Skarner [00:33:25] akali 4/and fuckin braindead
Irelia [00:33:29] damn skar
Wukong [00:33:36] 6/10
Irelia [00:33:38] lol ur so bad
Wukong [00:33:39] u suck akali
Irelia [00:33:58] ya but u are so bad just so bad
Skarner [00:34:09] i died trying to help the team
Wukong [00:34:16] dotn bother
Skarner [00:34:17] you idiots die because....well you're idiots
Wukong [00:35:37] WTF AKALi
Wukong [00:35:38] u retard
Skarner [00:35:40] really fuckin smart
Wukong [00:35:40] u gonna die
Wukong [00:35:41] ajyways
Wukong [00:35:43] why didjt u help?
Wukong [All] [00:35:50] pls report akali
Wukong [All] [00:35:52] shes trolling
Irelia [00:36:02] try to help u for real
Wukong [00:36:08] i noe irelia
Wukong [00:36:08] did
Irelia [00:36:10] and u watch
Wukong [00:36:12] byut akali is trolling
Wukong [00:36:23] dc akali
Wukong [00:36:42] dc
Wukong [00:36:45] kill yoursef
Wukong [00:36:56] kill yoiurself
Wukong [00:36:59] reported
Skarner [All] [00:37:12] dont worry my teams off farming
Kog'Maw [00:37:44] fucking morg
Skarner [00:38:02] report akali
Skarner [00:38:04] and irealia
Akali [00:03:43] im the one surpost mid
Akali [00:03:48] i dont know why hes there
Akali [00:10:28] epic wokong
Akali [00:10:30] epic
Akali [00:10:31] epic
Akali [00:10:37] epic
Akali [00:10:40] nice
Akali [00:10:42] epic
Akali [00:11:12] oh, im sorry, forgot the fail word
Akali [00:18:37] skarmer with 2/4 score and keep sayin "this team"
Akali [00:18:46] plz say this team with out me
Akali [00:22:15] nice job
Akali [00:22:17] skarmer
Akali [00:22:32] stupid excuse
Akali [00:24:31] lol
Akali [00:24:36] lol
Akali [00:24:53] i like that when someone sayin im goin to bed and excualy gong to cry
Akali [00:30:38] thanx kong
Akali [00:30:40] thanx
Akali [00:30:45] kog
Akali [00:30:46] thanx
Akali [00:30:51] wukong
Akali [00:30:58] shut the hell up
Akali [00:32:29] lalalalalala
Akali [00:32:36] yeah yeah yeah
Akali [00:32:40] keep blaming
Akali [00:32:41] lol
Akali [00:32:50] stupid ppl
Akali [00:32:58] wow
Akali [00:33:02] u 2 just died?>
Akali [00:33:04] like this?
Akali [00:33:05] wow
Akali [00:33:13] 4/10
Akali [00:33:14] lol
Akali [00:33:20] 91 farm
Akali [00:33:21] lol
Akali [00:33:24] gj
Akali [00:33:27] for 2 of u
Akali [00:34:15] lol
Akali [00:34:17] lmao
Akali [00:36:07] lol
Akali [00:36:17] lol
Akali [00:36:27] lol
Akali [00:36:35] not b4 i fed them
Akali [00:36:52] after i fed them
Akali [00:37:47] lol
Akali [00:38:06] lol
