GAME TYPE: Classic
GAME LENGTH: 47:16
Nunu [00:00:40] ashe + nunu is pretty fun
Nunu [00:00:47] I make you go fast
Nunu [00:00:51] and shoot fast
Ashe [00:00:52] oh ya both frost they good
Nunu [00:00:53] yay!
Shen [00:00:56] hahaha
Nunu [00:00:57] and that
Ashe [00:01:05] and anvina
Ashe [00:01:51] i dont use ashe much bear with me
Shen [00:01:56] whole team mia?
Nunu [00:02:00] just volley vooley volley
Nunu [00:05:24] oom
Shen [00:05:36] fuckin shaco jungler
Shen [00:05:37] great
Ashe [00:06:13] omf
Ashe [00:06:17] g
Shen [00:06:25] to me
Shen [00:06:30] omfg
Shen [00:08:00] top mia
Shen [00:08:02] top mia
Veigar [00:08:49] mia mid
Shen [00:09:23] i have ult
Shen [00:09:25] call it
Shen [00:10:09] i got you
Shen [00:10:09] go
Shen [00:10:26] nice guys :)
Ashe [00:10:26] gj
Shen [00:10:31] very nice
Shen [00:11:03] sorry man :/
Ashe [00:11:07] lol
Nunu [00:11:07] it's ok
Shen [00:11:11] team effort
Ashe [00:11:13] got him tho :D
Shen [00:11:14] and you didnt die :D
Nunu [00:11:15] yeah
Shen [00:11:28] NONONONO
Shen [00:11:31] awwww
Nunu [00:11:41] it's ok =P
Shen [00:11:44] :(
Nunu [00:11:48] I should have just kept running
Shen [00:13:08] i gotta b
Veigar [00:13:26] mia imd
Veigar [00:13:28] *mid
Shen [00:13:42] oh boy
Shen [00:14:13] top mia
Nunu [00:14:30] teemo mia
Nunu [00:14:49] gj
Ashe [00:14:54] ty
Shen [00:16:57] teemo is a bitch
Shen [00:19:00] we were all doing okay
Shen [00:19:13] lol WAT
Shen [00:24:06] gotta
Shen [00:24:07] b
Shen [00:24:10] hang on
Shen [00:24:37] FUCK i tried ashe
Ashe [00:24:51] its cool not much we could do it was a good shot
Shen [00:25:48] i thought htey goin dragon but guess not
Shen [00:25:59] already got it
Shen [00:26:20] ashe..... :(
Ashe [00:26:38] ya you said becarfe i ran
Ashe [00:26:47] not much i can do eh?
Shen [00:26:54] well not 1 v 3 :/
Ashe [00:27:01] no shit
Shen [00:27:30] irelia...
Shen [00:27:34] team work...
Shen [00:30:25] kk
Shen [00:33:18] you got this guys
Shen [00:33:20] keep it up
Shen [00:33:40] nice ashe :D
Ashe [00:33:55] ty
Shen [00:34:04] irelia lol
Shen [00:34:06] 3v1
Ashe [00:34:12] b
Veigar [00:34:35] shen come baron
Shen [00:34:38] kk
Shen [00:34:48] quick money
Ashe [00:35:20] shit could not see it
Shen [00:35:28] wow
Nunu [00:36:18] godddamnit irelia
Nunu [00:37:08] getting top
Nunu [00:37:10] everyone else mid
Nunu [00:37:13] bot i mean
Veigar [00:38:05] baron?
Shen [00:38:09] yeah
Shen [00:38:24] we've had that all game lol
Shen [00:38:34] i helpd :p
Shen [00:38:42] we will
Shen [00:38:46] take out vision
Ashe [00:39:20] ...
Shen [00:39:22] holy FUCK
Veigar [All] [00:39:31] lol bad tema
Veigar [All] [00:39:38] *team
Shen [00:39:38] fuck you veigar
Shen [00:39:49] i'm tank and i'm ---
Veigar [All] [00:39:52] they dont initiate when me or irelia do
Nunu [All] [00:40:06] because Irelia goes off by herself and dies
Nunu [All] [00:40:08] And feeds
Nunu [All] [00:40:14] and dies and dies and dies
Shen [All] [00:40:14] yup
Shen [All] [00:40:18] ^
Nunu [All] [00:40:20] 6/13
Nunu [All] [00:40:22] yeah
Veigar [00:41:00] shen go
Shen [00:41:04] stfu
Shen [00:42:40] yeah
Shen [00:42:41] 2v5
Shen [00:42:43] way to go team
Shen [All] [00:42:50] thats why we have bad team
Veigar [All] [00:43:04] yea. i know. did you see anyone else there?
Nunu [00:43:36] shen gogo
Shen [00:46:25] YO
Veigar [All] [00:47:15] bad team
Irelia [All] [00:00:17] si, si
Irelia [00:18:50] brian
Irelia [00:18:58] I just dropped my open pocketknife on my dick
Irelia [00:27:37] shen..
Irelia [00:27:39] work team..
Irelia [00:35:01] YOUTUBE MONEY
Irelia [00:38:16] DONT LET TOP GO
Irelia [00:38:18] NOOOOOOOOOOOOOOOOOOOOOOOOOOO
Irelia [00:38:22] NOOO)O)O)O)O)O
Irelia [00:38:27] I know
Irelia [00:38:28] yw
Irelia [00:38:35] Guys
Irelia [00:38:37] kill baron
Irelia [00:38:42] I'll take the inhib
Irelia [00:39:51] /ffa
Irelia [00:40:00] WOOTY
Irelia [All] [00:41:22] quien?
Irelia [All] [00:43:10] if you try to reason with your team, you're gonna have a bad time
Irelia [00:43:44] TANK THAT SHIT
Irelia [00:43:45] SHEN
Irelia [00:43:47] I'LL GET OUR BASE
Irelia [All] [00:44:21] TOP WILL NOT FALL
Irelia [All] [00:44:25] MFKAS
