GAME TYPE: Classic
GAME LENGTH: 33:03
Warwick [00:06:04] ashe noob
Ashe [00:06:07] lol
Nidalee [00:08:39] ]what the fuck you doing in mid
Nidalee [00:08:46] shit got real
Warwick [00:10:04] see
Warwick [00:10:08] ashole
Nidalee [00:10:10] ?
Nidalee [00:10:22] can you please stay out of my land ?
Twitch [00:10:44] mia
Nidalee [00:12:51] miss mid
Nidalee [00:12:56] re
Warwick [00:14:42] wtf
Warwick [00:14:48] pingd and not came
Nidalee [00:14:54] come ?
Nidalee [00:15:01] you don't think that far ?
Warwick [00:17:16] gj ashe
Ashe [00:17:22] what ?
Warwick [00:19:59] stfu
Warwick [00:20:07] NOOBS
Warwick [00:20:14] do it
Warwick [00:22:12] stfu i said
Ashe [00:22:16] hmm ?
Warwick [00:22:16] noob
Warwick [00:22:19] helping them
Warwick [00:22:23] reported
Ashe [00:22:29] got yourself in that mess
Warwick [00:22:50] feed more
Warwick [00:23:19] vote yes u NOOOB FUCKKKKS
Nidalee [00:26:03] warwick
Warwick [00:26:23] wow
Warwick [00:27:20] who the fuck is not voting?
Nidalee [00:27:47] ?
Warwick [00:28:18] ace
Warwick [00:28:20] now
Warwick [00:28:49] heh
Nidalee [All] [00:28:50] lol
Nidalee [All] [00:29:03] Wtf
Warwick [00:29:05] stupid noobs
Nidalee [All] [00:29:12] stupid noobs
Warwick [00:29:14] go uninstall
Nidalee [All] [00:29:17] warwick said
Nidalee [All] [00:29:36] and he don't know how to chat all anw
Nasus [00:17:57] you will ?>
Nasus [00:18:51] ???????????????????
Nasus [00:19:05] you will ?
Nasus [00:19:23] ?
Nasus [00:19:25] R?
Nasus [00:19:29] 20
Nasus [00:22:03] ????
Nasus [00:22:11] ashe ?
Nasus [00:22:33] ?????
Nasus [00:23:36] in zhe garbage
Nasus [00:25:05] in zhe garbage
Nasus [00:26:49] in zhe garbage
Nasus [00:27:47] you will ?
Nasus [00:29:39] you will ?
Nasus [00:31:40] kill the meat ?
Nasus [00:32:05] not zhe end?
Nasus [00:32:57] on zhe road early spam dead
