GAME TYPE: Classic
GAME LENGTH: 34:26
Darius [00:00:16] bot with blitzzzzzzzzzz
Urgot [00:01:29] xin is at their red btw
Darius [00:04:29] aw
Darius [00:04:33] sorry too greedy
Urgot [00:05:22] mid mia
Urgot [00:05:25] re
Blitzcrank [00:05:26] brb b
Darius [00:05:30] top mia
Blitzcrank [00:05:35] bot mia
Blitzcrank [00:06:50] gj
Darius [00:06:53] ty
Urgot [00:08:24] :/
Darius [00:08:30] what the fuck\
Darius [00:08:45] ididnt mean to use last skill
Urgot [00:08:49] mid mia
Urgot [00:08:51] re
Darius [00:08:57] brb
Blitzcrank [00:09:00] k
Urgot [00:09:04] mid mia
Irelia [00:09:06] top mia
Darius [00:09:56] my bad im watching top
Darius [00:10:09] mia corki and the jungle
Irelia [00:10:28] top mia
Urgot [00:10:49] care mid headnig to drag
Blitzcrank [00:13:40] ...
Darius [00:14:33] oh my irelia
Darius [00:16:40] b
Darius [00:17:15] holy
Darius [00:17:20] gj
Blitzcrank [00:17:54] wow
Blitzcrank [00:18:01] bad irela and monkey
Urgot [00:18:03] dont
Urgot [All] [00:19:36] qq more
Darius [All] [00:19:58] shut up and play
Darius [All] [00:21:14] luckky wukong
Blitzcrank [00:22:40] so bad
Darius [00:25:11] we are bad in a team fight we should gank then push gank push gank push
Darius [00:26:16] i got bot
Blitzcrank [00:27:51] we need wards
Darius [00:29:34] we need to push
Darius [00:29:37] too
Urgot [00:30:08] eh. i got my wards in.
Blitzcrank [All] [00:30:51] please report or wu monkey for afking and feeding ty
Darius [00:30:55] gg
Darius [00:31:19] guys let them finish it im leaving going to a party
Darius [All] [00:31:29] guys finish it plssss
Darius [00:31:54] just yes
Blitzcrank [00:31:55] stupid
Blitzcrank [All] [00:32:51] come on morons we down 2 ppl
Wukong [00:02:29] dont push lane plz?
Wukong [00:02:31] plz?
Wukong [00:07:54] mia call?
Wukong [00:07:57] dumb top?
Wukong [00:14:15] dumb shyt
Wukong [00:14:17] do something
Wukong [00:18:06] god
