GAME TYPE: Classic
GAME LENGTH: 39:10
Warwick [00:00:19] .r
Ashe [00:00:26] eve
Ashe [00:00:27] go mid
Ashe [00:00:32] lux bot with me
Ashe [00:00:35] no
Ashe [00:00:36] eve
Evelynn [00:00:36] i dont like mid
Lux [00:00:37] dude
Ashe [00:00:37] top
Lux [00:00:38] wtf
Lux [00:00:41] im mid
Lux [00:00:43] wtf
Ashe [00:00:54] eve fate and lux all mid champs
Warwick [00:00:56] leash
Ashe [00:00:59] but fate should
Ashe [00:01:00] go mid
Warwick [00:01:01] big leash plz
Ashe [00:01:06] lux go top
Lux [00:01:09] NO
Ashe [00:01:18] leash
Ashe [00:01:20] for ww first
Lux [00:01:22] idc if two mid
Warwick [00:01:22] wtf leash
Ashe [00:01:28] -__
Ashe [00:01:32] someone gotta take
Ashe [00:01:34] top
Warwick [00:01:36] twisted go top
Ashe [00:01:38] fate you just go top
Ashe [00:01:45] lux is just fu.cking idiot
Warwick [00:01:46] ty
Warwick [00:01:50] leash plz
Lux [00:01:52] ya
Warwick [00:01:56] ty
Warwick [00:02:06] ty
Lux [00:02:23] wow
Warwick [00:02:29] lol
Warwick [00:02:38] lol
Warwick [00:02:47] nm
Lux [00:03:20] whoops
Warwick [00:03:30] wtf
Lux [00:03:36] fuck you
Lux [00:03:39] nub
Lux [00:03:42] noob
Warwick [00:03:43] wow
Lux [00:03:44] so noob
Lux [00:03:45] wtf
Warwick [All] [00:03:45] wow
Lux [00:03:50] wtf are u doing
Warwick [00:03:51] what?
Warwick [00:03:54] lag
Lux [00:03:54] y you went there
Lux [00:03:59] laglg
Lux [00:04:05] suck
Warwick [00:05:32] ty
Warwick [00:06:38] kk
Warwick [00:06:53] i know
Ashe [00:06:58] idk how to jungle;
Lux [00:07:00] pokemon name huh
Warwick [00:07:26] what
Warwick [00:07:31] stop
Lux [00:08:06] wtf
Lux [00:08:13] wtf
Warwick [00:08:16] wow
Lux [00:08:17] ho
Lux [00:08:19] w
Warwick [00:08:27] idk
Lux [00:08:33] u.u.u
Lux [00:08:33] u.
Lux [00:08:38] ww sucks
Lux [00:08:43] dont gank
Warwick [00:09:02] well sorry if i was farr away
Warwick [00:09:13] what!!!!!!!!!!!!!!!!
Lux [00:09:17] wtf
Ashe [00:09:25] eve
Ashe [00:09:26] nce
Ashe [00:09:27] nice
Evelynn [00:09:29] XD
Lux [00:09:33] ult
Lux [00:09:44] kss
Warwick [00:09:46] there
Warwick [00:09:49] sorry
Lux [00:09:49] jk
Lux [00:09:53] nice
Warwick [00:09:59] i did the damadge
Warwick [00:10:17] what
Warwick [00:10:24] im all the way bot
Lux [00:10:50] o wtf
Lux [00:10:57] idiot
Warwick [00:11:02] sorry
Warwick [00:11:28] comin
Warwick [00:11:31] there
Warwick [00:11:41] what!!!!!!!!!!!!!!
Warwick [00:12:00] what
Evelynn [00:12:00] almost lux
Lux [00:12:06] ya
Ashe [00:12:17] saved your life lux
Warwick [00:12:26] what
Lux [00:12:30] mid warded left side
Warwick [00:12:42] kk
Lux [00:13:14] fuck
Lux [00:13:21] mias pls
Lux [00:13:24] bot
Warwick [00:13:33] im not bot
Warwick [00:13:36] so sorry
Lux [00:13:41] omg ashe
Ashe [00:13:48] too late
Lux [00:14:00] top??>>??
Warwick [All] [00:14:17] lol
Warwick [00:14:41] there
Lux [00:14:58] omg
Warwick [00:14:59] wow
Lux [00:15:08] nice
Lux [00:15:19] omg
Lux [00:15:27] suck you
Warwick [00:15:27] wtf
Lux [00:15:40] you suck
Warwick [All] [00:15:42] wukon g
Lux [00:15:42] so badly
Warwick [00:15:46] what
Warwick [00:15:55] i didnt have ult
Warwick [00:15:59] till now
Warwick [00:16:28] what am i doing wrong?!
Lux [00:16:29] omg
Lux [00:16:30] wtf
Lux [00:16:31] ww
Lux [00:16:35] watch me die
Lux [00:16:38] u.u
Lux [00:16:40] noob
Lux [00:16:42] so noob
Lux [All] [00:16:46] fuck noob
Warwick [00:16:49] i was typing
Warwick [00:17:00] well she died 2
Ashe [00:17:02] lets fight together guys
Warwick [00:17:09] ya
Warwick [00:17:27] i got ww
Warwick [00:17:35] nice
Warwick [00:17:47] ty
Warwick [00:19:19] i had no mana?
Lux [00:19:24] noooooooooooooooo
Evelynn [00:19:26] lol
Warwick [00:19:34] lol
Warwick [00:20:01] all mid?
Warwick [00:20:27] wow ash
Ashe [00:20:34] what -_-
Lux [00:20:35] omg
Lux [All] [00:20:38] eve sucks
Warwick [00:20:57] why not use your spell erlier ash
Ashe [00:21:24] what are you saying dude
Warwick [00:21:58] im sayin you could have slowed them for me to get away
Warwick [00:22:14] im getting blue
Warwick [00:22:29] dang
Warwick [00:22:35] ill get red
Lux [00:23:09] wtf
Warwick [00:23:14] what?
Lux [00:23:19] u guys need more brain
Ashe [00:23:29] -_-
Warwick [00:23:37] well i was left
Warwick [00:23:42] alone
Warwick [00:23:51] im going to be the tank
Warwick [00:23:56] that ok to you?
Warwick [00:24:25] i got ult
Warwick [00:24:39] ty
Warwick [00:24:44] i was
Lux [00:25:02] imma ult on the bush]
Warwick [00:25:02] go for darias
Lux [All] [00:25:18] omg this latop
Warwick [00:25:24] lol
Lux [00:26:04] ks
Warwick [00:26:11] sorry
Lux [00:26:16] fck
Warwick [00:26:19] ill dragon
Warwick [00:26:28] dang
Warwick [00:26:38] kk
Warwick [00:26:53] when it comes back
Warwick [00:26:57] i will
Warwick [00:27:05] ill get blue
Warwick [00:27:19] lux take the blue from me
Ashe [00:27:21] ww
Warwick [00:27:29] kk
Warwick [00:28:05] ya
Warwick [00:28:39] kk
Warwick [00:29:01] yay
Lux [00:29:06] gj guys
Warwick [00:29:16] wtf twisted
Ashe [00:29:22] twisted wtf
Lux [00:29:24] reported
Warwick [00:29:27] lol
Warwick [00:29:41] wow
Warwick [00:29:51] for what?
Warwick [00:30:47] oh well
Warwick [00:31:20] wtf twisted
Warwick [00:31:23] noob
Evelynn [00:31:33] ashe you need attack speed
Ashe [00:31:38] im getting it
Warwick [All] [00:32:42] wow
Warwick [All] [00:32:55] report twiseted
Warwick [00:33:08] he putting wards everywhare
Warwick [00:33:41] stop twisted
Lux [00:34:06] really noob
Lux [00:34:17] wtf tf
Lux [00:34:21] you suck]
Lux [00:34:43] nob
Lux [00:34:46] newb
Lux [00:35:45] surrender
Lux [00:36:22] noob
Lux [00:36:27] ult
Lux [00:36:31] q
Lux [00:36:31] q
Lux [00:36:32] q
Lux [00:36:32] q
Lux [00:36:34] q
Ashe [00:36:36] gj
Warwick [00:36:37] nice
Lux [00:36:38] see
Lux [00:37:27] new b
Lux [00:37:28] s
Warwick [00:37:59] they will
Warwick [All] [00:38:32] dang
Warwick [All] [00:38:39] twisted fed you all
Lux [00:39:00] lol
Lux [00:39:06] hahahahahahahahahahhaahhaahhahaah
Ashe [00:39:08] nice
Warwick [All] [00:39:08] bg
Twisted Fate [00:00:38] wtf
Twisted Fate [00:00:49] .....
Twisted Fate [00:01:02] u solo lux
Twisted Fate [00:01:12] lux
Twisted Fate [00:01:18] want report
Twisted Fate [00:01:31] if lux go top
Twisted Fate [00:01:35] i leash
Twisted Fate [00:04:07] top mia
Twisted Fate [00:06:41] ww
Twisted Fate [00:06:44] cover mid
Twisted Fate [00:06:45] wtf
Twisted Fate [00:06:55] ult on him go
Twisted Fate [00:07:13] wtf
Twisted Fate [00:08:32] this warwick
Twisted Fate [00:08:37] dont know how to gank
Twisted Fate [00:10:13] ww
Twisted Fate [00:10:15] pls
Twisted Fate [00:10:19] gank
Twisted Fate [00:10:21] top
Twisted Fate [00:10:24] im loosing
Twisted Fate [00:10:30] soo
Twisted Fate [00:10:34] i dont care
Twisted Fate [00:10:36] just go top
Twisted Fate [00:10:47] wow
Twisted Fate [00:10:55] so autistic
Twisted Fate [00:11:02] ks
Twisted Fate [00:11:18] top
Twisted Fate [00:11:21] gank
Twisted Fate [00:11:22] pls
Twisted Fate [00:11:33] dude
Twisted Fate [00:11:40] wtf
Twisted Fate [00:11:57] noob
Twisted Fate [00:12:10] fuck offf
Twisted Fate [00:12:18] fuck u
Twisted Fate [00:12:21] pls
Twisted Fate [00:12:23] pls
Twisted Fate [00:12:55] lux go
Twisted Fate [00:13:01] ill come in
Twisted Fate [00:13:33] u should put ward
Twisted Fate [00:13:37] not u
Twisted Fate [00:13:38] ww
Twisted Fate [00:13:40] fuc ku
Twisted Fate [00:13:43] ww
Twisted Fate [00:13:46] so noob
Twisted Fate [00:14:03] top gone
Twisted Fate [00:14:06] ww
Twisted Fate [00:14:15] u never gank top
Twisted Fate [00:14:44] top
Twisted Fate [00:14:47] need help
Twisted Fate [00:14:48] pls
Twisted Fate [00:14:50] pls
Twisted Fate [00:15:01] go blind spot
Twisted Fate [00:15:04] ww
Twisted Fate [00:16:04] go
Twisted Fate [00:16:16] nvm
Twisted Fate [00:16:25] go blind spot
Twisted Fate [00:16:39] wow
Twisted Fate [00:16:54] mee too
Twisted Fate [00:19:24] lol
Twisted Fate [All] [00:19:47] lol
Twisted Fate [00:23:07] drag
Twisted Fate [00:23:16] wtf are u guys doing
Twisted Fate [00:23:25] ther is no time for sex
Twisted Fate [00:24:34] dude
Twisted Fate [00:24:39] run more
Twisted Fate [00:25:02] wow
Twisted Fate [00:25:10] no teeemo
Twisted Fate [00:26:32] ward it
Twisted Fate [00:27:13] omw
Twisted Fate [00:28:00] we lost
Twisted Fate [00:28:07] put wards everywhere
Twisted Fate [00:28:46] trolololol
Twisted Fate [00:29:40] ward wall
Twisted Fate [All] [00:30:43] dude i have no item man
Twisted Fate [All] [00:30:48] dont kill me
Twisted Fate [All] [00:32:16] dont hurt me
Twisted Fate [00:32:55] warded everywhere
Twisted Fate [All] [00:33:38] ty teemo
Twisted Fate [00:33:51] ....
Twisted Fate [00:34:00] ill feed then
Twisted Fate [00:34:45] wohhhoooo
Twisted Fate [All] [00:35:48] dont kill me im going to the laser
Twisted Fate [All] [00:35:51] ok?
Twisted Fate [All] [00:36:00] dont pls
Twisted Fate [All] [00:36:06] pls
Twisted Fate [All] [00:36:14] pls
Twisted Fate [All] [00:36:30] pls im going to the laser
Twisted Fate [All] [00:36:51] dont kill me
Twisted Fate [All] [00:37:01] im going to ur base
Twisted Fate [All] [00:37:47] dont kill me
Twisted Fate [All] [00:38:16] hello
Twisted Fate [All] [00:38:22] wont hurt u
