GAME TYPE: Classic
GAME LENGTH: 20:46
Katarina [00:00:12] solo top
Rammus [00:00:15] im mid
Katarina [00:00:21] ok
Ashe [00:00:23] wait rammus no jungling?
Rammus [00:00:33] im jungle u retard
Rammus [00:00:35] im fking w u
Ashe [00:00:40] then why did you say you're mid
Rammus [All] [00:00:41] unce unce unce
Rammus [All] [00:00:46] i like u rumble add me after
Ashe [00:00:48] need a leash?
Rammus [00:00:53] leash if want
Rammus [00:00:56] i never jungled
Rammus [00:00:59] so gl to me
Ashe [00:01:02] lol
Ashe [00:01:07] this is gonna be a fun game
Rammus [00:01:12] jax top kat mid
Katarina [00:01:12] i am
Rammus [00:01:22] ali leash?
Katarina [00:01:26] yeah
Rammus [00:01:26] yes
Alistar [00:01:30] no
Rammus [00:01:30] ill gank early
Alistar [00:01:34] ashe leash
Rammus [00:01:35] just leash ali
Ashe [00:01:39] this is gonna be a fun game :)
Alistar [00:01:45] it doesnt work as well
Rammus [00:01:45] he thinks im srs
Rammus [00:01:47] its funny
Rammus [00:01:51] ali leashing
Rammus [00:01:53] lolololol
Ashe [00:01:57] lolololol
Ashe [00:02:56] i love how alistar randomly says "Stampede"
Ashe [00:03:30] w00t solobot
Rammus [00:03:36] jungle so fun
Rammus [00:04:35] jungle is hard now :(
Ashe [00:04:39] lol
Rammus [00:04:43] jk
Rammus [00:04:51] its boring tbh
Rammus [00:04:54] at 5 ill come gank
Rammus [00:04:57] u fine for now?
Rammus [00:05:02] ok or not
Ashe [00:05:04] gg no re
Katarina [00:05:50] hold the turrnet
Ashe [00:06:12] ali can you ward?
Rammus [00:06:26] wow
Rammus [00:06:27] 50 hp
Katarina [00:06:29] wow
Rammus [00:06:35] such bs
Rammus [00:06:47] not my fault hes jewish
Rammus [00:06:50] god helped him
Rammus [00:07:08] k sec
Alistar [00:07:22] damn this sucks
Ashe [00:07:29] it;s fine
Rammus [00:07:45] wtf
Rammus [00:07:51] u coulda jumped in
Ashe [00:07:52] now it's gg
Rammus [00:07:54] and did something
Rammus [00:07:56] -.-
Rammus [00:08:03] UR FULL MANA
Rammus [00:08:07] U CAN BURST HIM
Rammus [00:08:12] o.o
Katarina [00:08:14] omg
Katarina [00:08:15] so lucky
Rammus [00:08:17] u still woulda had him
Katarina [All] [00:08:20] :P
Katarina [All] [00:08:26] stupid turrents
Katarina [00:08:43] jax
Katarina [00:08:47] it was hiemers turrents
Katarina [00:08:57] idk
Katarina [00:09:11] why you getting beat by rumble
Katarina [00:09:52] no rammus
Katarina [00:09:54] come closer to me
Rammus [00:09:59] to just die?
Katarina [00:10:02] no
Katarina [00:10:06] i could of shunpo to you
Rammus [00:10:15] i still woulda died...
Katarina [00:10:15] but you didnt get close enough
Ashe [00:10:17] lol kat, it's gg
Ashe [00:10:37] mid need help?
Katarina [00:11:09] -.-
Ashe [00:12:20] lol ult down
Ashe [00:12:25] if it had been up
Ashe [00:12:35] idk
Katarina [00:12:46] yep
Ashe [00:12:50] yep
Katarina [00:12:52] i agree
Rammus [00:12:56] rumble so op
Rammus [00:13:03] not my fault ur bad at top
Rammus [00:13:05] 1v1 me ;)
Alistar [00:13:57] wow dc
Katarina [00:14:02] wait til he over heats
Alistar [00:14:20] thanks
Alistar [00:14:39] ik
Alistar [00:14:43] i keep dcing
Katarina [00:14:45] rumble so fed
Rammus [00:14:45] -.-
Ashe [00:14:46] meh, i suck too
Rammus [All] [00:14:59] do et
Katarina [All] [00:15:24] wtf are you talking about jax?
Ashe [00:15:59] dang dat sivir
Katarina [00:16:12] dat fed sivir
Rammus [00:16:15] they farmed alot more then out ad
Rammus [00:16:22] our*
Katarina [00:16:35] joe
Katarina [00:16:38] why wernt you last hitting
Ashe [00:16:46] meh
Rammus [00:17:13] i taunted him so u wouldnt die
Rammus [00:17:17] be greatfful btch
Katarina [00:17:19] idc
Rammus [00:17:20] lolololol
Katarina [00:17:21] you suck anyways
Ashe [00:17:27] <3
Rammus [00:17:32] cuz its first time jungle?
Ashe [00:17:39] ali leash red
Rammus [00:17:41] kid ill raype u 1v1
Ashe [00:17:45] ty
Rammus [00:18:15] LMFAO
Ashe [00:18:19] lol fail ult
Rammus [00:18:19] LMFAOOOO
Alistar [00:18:19] lol missed the wall
Rammus [00:18:35] i lold at that tactic
Ashe [All] [00:18:35] gg
Alistar [00:18:44] meh no one else seems to care so i gave up awhile back
Rammus [00:19:04] penis
Ashe [00:19:27] all mid
Rammus [00:19:33] suck my mid
Ashe [00:19:42] sized sedan?
Ashe [00:19:47] mid-sized sedan?
Rammus [00:19:51] 12inches?
Ashe [00:19:54] that's what you were going for, no?
Katarina [00:20:05] ahrd ks
Rammus [00:20:07] LOLOLOL
Rammus [00:20:17] pro ks
Rammus [00:20:34] u suhk my bawls
Katarina [All] [00:20:43] gg
Ashe [00:20:45] ty
Jax [00:00:25] I
Jax [00:00:27] I'm mid.
Jax [00:00:46] lets invade
Jax [00:00:47] ?
Jax [00:01:04] Whos mid?
Jax [All] [00:01:10] Guys, invade on bot.
Jax [00:01:19] Who the fk is top.
Jax [00:01:22] I'm solo top?
Jax [00:04:13] that net
Jax [00:05:00] Scumbags
Jax [All] [00:05:03] Scumbags.
Jax [00:05:08] gg no idiot
Jax [00:05:14] Rammus gank top nigger?
Jax [00:05:16] wow
Jax [00:05:31] Never seena a bigger nigger
Jax [00:06:40] rammus you niglet
Jax [00:07:00] Gank too
Jax [00:07:04] top
Jax [00:07:31] nice gank
Jax [00:07:34] l2stay hidden spick
Jax [00:07:48] LMFAO
Jax [00:07:49] SO BAD
Jax [00:07:57] WHY WOULD YOU DIVE
Jax [00:08:11] you're --- hp and you dive in
Jax [00:08:12] idiot
Jax [00:08:28] bad jungler is bad
Jax [All] [00:08:30] turrents?
Jax [All] [00:08:32] LOL this team
Jax [00:08:40] y play rammus if you cant play him
Jax [00:08:41] another bg
Jax [00:08:52] m8
Jax [00:08:53] you new
Jax [00:09:23] I'm not?
Jax [00:09:27] I'm getting ganked by Udyr.
Jax [00:09:52] See?
Jax [00:10:03] LOL
Jax [00:10:35] afking
Jax [00:10:37] this team bad
Jax [00:11:04] Feed Udyr..
Jax [00:12:16] wow
Jax [00:12:18] this team
Jax [00:12:26] ashe why do u make me initiate1@?#!@#?
Jax [00:12:43] gg surrender at 20
Jax [00:12:49] L0l
Jax [00:12:53] Rammus ftl
Jax [00:13:53] LOL
Jax [00:13:54] ALISTAR
Jax [00:13:57] so dumb
Jax [00:14:08] nice net
Jax [00:14:32] you';ve done nothing
Jax [All] [00:14:53] report rammus plz
Jax [00:15:06] a
Jax [All] [00:15:11] ashe called your mothers whores
Jax [All] [00:15:12] o.o
Jax [All] [00:15:50] ks
Jax [All] [00:15:52] scumbag kat
Jax [00:16:21] they
Jax [00:16:22] are
Jax [00:16:24] all fed
Jax [00:16:50] fucking joe
Jax [00:17:04] KS
Jax [00:17:10] kat u ks all day
Jax [00:17:48] gg no re
Jax [00:18:23] idiot
Jax [00:18:50] l0l u never started
Jax [00:18:51] idiot
Jax [00:19:02] gg no re
Jax [00:20:01] KS
Jax [00:20:01] LOL
Jax [00:20:11] L0L0L
Jax [00:20:19] ty
Jax [00:20:25] carrying my team
Jax [00:20:26] smh
Jax [All] [00:20:36] report my team
Jax [All] [00:20:37] ty
Jax [All] [00:20:42] ashe nice arrow
