GAME TYPE: Classic
GAME LENGTH: 20:13
Vayne [00:00:30] teemo mid
Nunu [00:00:48] ?
Vayne [00:00:56] dar is solo
Nunu [00:01:05] sorry didnt see ur jungling
Nunu [00:01:11] I derped
Vayne [00:01:21] omg
Vayne [00:02:02] ashe
Vayne [00:04:33] ashe first
Vayne [00:06:31] hoy
Vayne [All] [00:06:42] gg
Vayne [00:07:04] gank bot pls
Teemo [00:07:13] mis
Vayne [00:07:40] warded bot
Vayne [00:08:45] omg
Vayne [00:09:45] ukinam
Nunu [00:11:20] bot mia
Nunu [00:11:25] ash re
Vayne [00:12:19] the answer is blowin in the wind
Vayne [00:13:59] noob
Vayne [All] [00:14:06] rengar?
Vayne [00:14:09] cmon
Vayne [00:14:12] really noob
Vayne [00:15:02] omg
Vayne [00:15:03] noob
Vayne [00:15:19] wowowoowowwowow
Vayne [00:15:22] noob team
Vayne [00:15:23] alit
Vayne [00:15:33] mADIKA nga kaay ayamen
Vayne [00:15:58] how many years
Teemo [00:18:37] They match you with people of your skill level
Vayne [All] [00:19:19] wow how long
Vayne [00:19:39] surrender
Amumu [00:00:44] nunu.....
Amumu [00:00:50] darius solo man
Amumu [00:01:02] ur support
Amumu [00:01:15] leash pls
Amumu [00:01:36] wolves
Amumu [00:02:09] no leash at blue
Amumu [00:02:20] teemo
Amumu [00:02:21] leash
Amumu [00:02:27] omg
Amumu [00:02:30] cmon
Amumu [00:03:23] fuck man
Amumu [00:03:34] top gonje
Amumu [00:03:48] stay turret
Amumu [00:04:44] kk
Amumu [00:04:56] go
Amumu [00:05:10] noob
Amumu [00:05:18] y u pull the creeps
Amumu [00:05:31] noob
Amumu [00:05:40] u pulled the creeps
Amumu [00:05:45] wow
Amumu [00:05:48] thats gay
Amumu [00:06:11] report darius
Amumu [00:06:40] wtf darius
Amumu [00:06:59] teemo care
Amumu [00:07:11] wait
Amumu [00:07:29] teemo care
Amumu [All] [00:08:27] gg
Amumu [00:08:31] stupid darius
Amumu [00:08:33] fuck u
Amumu [All] [00:08:39] report darius
Amumu [All] [00:08:51] pls report darius
Amumu [All] [00:08:56] our darius
Amumu [All] [00:09:04] ty
Amumu [00:09:40] alit
Amumu [00:10:25] dude
Amumu [00:10:27] pls
Amumu [00:10:30] cooperat
Amumu [00:10:34] cooperate
Amumu [00:10:45] i said
Amumu [00:10:46] tf
Amumu [00:10:50] twisted fait
Amumu [00:12:57] fuck fuck fuck
Amumu [00:13:40] omw
Amumu [00:18:02] this team sucks
Amumu [00:18:05] so bad
Amumu [00:18:15] whhy am i always in a bad team
Amumu [All] [00:20:05] fuck
