GAME TYPE: Classic
GAME LENGTH: 24:11
Katarina [00:00:12] aho gath build a tanky ap
Cho'Gath [00:00:16] yep
Cho'Gath [00:00:23] didnt we just play with u?
Katarina [00:00:28] u are our tank
Katarina [00:00:39] who were u
Shaco [00:00:42] amumu jungle
Cho'Gath [00:00:43] nasus
Katarina [00:00:49] gank top
Shaco [00:00:54] one of u losers come with me
Cho'Gath [00:01:04] please stop
Katarina [00:01:04] gank top
Katarina [00:01:14] umay katoy
Katarina [00:01:29] awanen
Katarina [00:01:51] tf
Katarina [00:01:57] noob
Cho'Gath [00:06:45] bot mia
Katarina [All] [00:08:46] nooooooo
Katarina [All] [00:09:58] :(
Shaco [00:11:04] sry my batteri died
Katarina [All] [00:11:24] its a trapppp
Cho'Gath [00:11:31] bot mia
Katarina [00:12:01] shaco go afk
Katarina [00:13:48] shaco.......
Shaco [00:13:50] no retarded heart atk
Shaco [00:14:00] what i was helping
Katarina [00:14:20] get lvls at top
Katarina [00:14:35] his fight ing too
Katarina [00:14:51] u suk
Cho'Gath [00:15:05] bot mia
Katarina [00:15:28] wtf top
Katarina [00:15:30] ofg
Katarina [00:16:03] ks
Katarina [00:16:19] ashco....
Shaco [00:16:28] i laged -.-
Katarina [00:16:54] noob
Katarina [00:17:04] twisted fate
Katarina [00:17:08] noob
Shaco [00:17:27] sry
Katarina [00:17:32] its kk
Katarina [00:18:05] q then go back
Katarina [00:18:20] noob
Katarina [All] [00:18:54] report twisted fate pls
Cho'Gath [All] [00:19:20] because fuck you thats why
Cho'Gath [All] [00:19:32] lol k
Katarina [00:21:44] pls report bot for feeding
Katarina [All] [00:22:08] pls report bot for feeding voli and twisted fate
Akali [00:22:27] lol ok well report you for harrassment then?
Katarina [00:22:59] wtf
Katarina [00:23:01] so op
Katarina [00:23:03] we lost
Katarina [00:23:06] surrender
Akali [00:23:15] tried -.-
Shaco [00:23:32] lol i avoided 3 of them
Twisted Fate [00:00:12] i got this
Twisted Fate [00:00:29] magician
Twisted Fate [00:00:51] dude
Twisted Fate [00:00:53] due
Twisted Fate [00:00:54] 4
Twisted Fate [00:00:55] fak
Twisted Fate [All] [00:01:08] i used my d by no rison
Twisted Fate [All] [00:01:32] filipino
Twisted Fate [00:02:00] fleflefleflefle
Twisted Fate [00:08:47] u.u
Twisted Fate [00:09:40] fuckk
Twisted Fate [00:09:44] didnt say mia
Twisted Fate [00:09:50] say mia
Twisted Fate [00:10:19] la zigazauzinzon
Twisted Fate [00:11:23] fuck
Twisted Fate [00:11:27] 'aw
Twisted Fate [00:11:39] fuckingg fuck
Twisted Fate [00:11:53] cho gath suck
Twisted Fate [00:11:58] fed bot
Twisted Fate [00:12:19] nooob
Twisted Fate [00:13:09] fuck
Twisted Fate [00:13:31] feeding
Twisted Fate [00:14:25] ks
Twisted Fate [00:14:41] noo
Twisted Fate [00:14:44] he ks
Twisted Fate [00:15:05] la zigauzonzinzon
Twisted Fate [00:15:51] go mid kat
Twisted Fate [00:16:59] fuckk
Twisted Fate [00:17:15] he mad
Twisted Fate [00:17:46] it doesnt make sense
Twisted Fate [00:18:16] fuckk
Twisted Fate [00:21:25] fuck
Twisted Fate [00:21:31] yes
Twisted Fate [00:21:33] yes
Twisted Fate [00:21:34] yes
Twisted Fate [00:21:35] yes
Twisted Fate [00:21:36] yes
Twisted Fate [00:23:29] fuckk yes
