GAME TYPE: Classic
GAME LENGTH: 21:29
Jayce [00:01:09] yea
Talon [00:01:15] where am i going
Jayce [00:01:20] bot
Jayce [00:01:34] whos coming top?
Vladimir [00:01:36] i
Jayce [00:02:01] teemo
Talon [00:07:25] okok
Talon [00:07:33] but that robit is being so annoying
Talon [00:07:38] grabing me all the time
Jayce [00:07:41] and also a tank
Talon [00:08:18] i was killing her..
Jayce [00:09:23] fuck all 3
Jayce [00:09:26] ill get a ward
Jayce [00:09:31] call mia plz
Talon [00:09:46] -.-
Talon [00:09:52] i followed u''
Teemo [00:11:27] she op
Jayce [00:12:10] wow that was well played
Teemo [00:12:39] everyone hast the same amount of deaths as you, except talon
Teemo [00:12:46] darius
Jayce [00:12:50] need to target blac next time xclusively k vlad?
Jayce [00:12:54] good poking mate
Teemo [All] [00:12:58] report darius
Teemo [All] [00:13:00] racism
Teemo [All] [00:13:07] verbal abuse
Teemo [All] [00:13:18] he is slurring
Talon [All] [00:13:19] then sexism
Teemo [00:14:14] stop slurring\
Teemo [All] [00:14:48] ^
Teemo [All] [00:14:53] he is verbal abuse our team
Teemo [All] [00:15:23] see?
Jayce [00:15:32] voli inc
Teemo [All] [00:15:50] you cant just bully your tea
Teemo [All] [00:15:52] team
Talon [All] [00:16:40] f u darius
Teemo [All] [00:16:44] ^
Talon [All] [00:16:57] beep booo[p
Jayce [00:18:12] inc
Jayce [00:19:05] talon man stay with the group plz
Talon [00:19:18] just realized that i am only lvl 7 lol
Talon [00:19:52] daruis is only lvl 8 and he cna't even keep his mouth shut lol
Jayce [00:20:07] doesnt matter
Teemo [All] [00:20:10] Darius racist against yordles, and arabs
Jayce [00:20:11] just step it up
Talon [00:20:13] and stole my blue buff >;(
Talon [All] [00:20:21] it is sexism
Teemo [All] [00:20:28] ^
Darius [00:00:54] 2 ADC at top.
Darius [00:01:00] One gets underfarmed.
Darius [00:01:04] That bad.
Darius [00:01:23] Blitz in brush.
Darius [00:01:43] Gank?
Darius [00:01:57] Whos mid?
Darius [00:02:03] O.
Darius [00:05:39] That blitz so annoying.
Darius [00:06:41] Target Cait.
Darius [00:07:10] Target Cait not blitz.
Darius [00:07:11] o.o
Darius [00:07:39] Kill Cait
Darius [00:07:42] Hes nothing
Darius [00:07:51] Cait is doing damage.
Darius [00:08:12] -.-
Darius [00:08:29] Not that
Darius [00:08:34] So much CC.
Darius [00:09:35] Talon stop diving.
Darius [00:09:38] ffs.
Darius [00:09:54] You don't initiate after Blitz does.
Darius [00:09:56] I'm running away.
Darius [00:11:19] Awesome.
Darius [00:11:21] Fed LeBlanc.
Darius [All] [00:11:35] Mad?
Darius [00:12:10] Garbage team
Darius [All] [00:12:16] Bad team.
Darius [All] [00:12:21] Feeding everyone.
Darius [All] [00:12:30] Me?
Darius [All] [00:12:50] Talon fed bot and LeBlanc you're just an idiot overall.
Darius [All] [00:13:08] Is stupidity a race now?
Darius [00:14:01] Call mia's..
Darius [00:14:04] Hory chit
Darius [00:14:09] Useless teemo.
Darius [All] [00:14:32] Report Teemo for not cooperating with the team please
Darius [All] [00:14:53] One time is excessive?
Darius [All] [00:15:03] Did the league of idiots come in?
Darius [All] [00:16:23] Are you like 5?
Darius [All] [00:19:15] Intentional feed.
Darius [All] [00:19:16] LMFAO
Darius [All] [00:19:30] This Teemo tho.
Darius [All] [00:19:57] I didn't run into a 3v1 and intentional feed, are you stupid?
Darius [All] [00:20:04] So damn thick.
