GAME TYPE: Classic
GAME LENGTH: 24:30
Draven [00:00:29] idana mid
Draven [00:00:39] oh
Draven [00:00:40] ok
Draven [00:01:54] dude
Draven [00:01:57] l
Riven [00:02:20] hahahaha
Ezreal [00:02:22] what happend with you and riven?
Draven [00:02:30] riven
Draven [00:02:31] bot
Draven [00:02:37] its solo top
Riven [00:02:41] its not me okay
Riven [00:04:07] haha
Riven [00:04:11] me too
Swain [00:05:18] top mia
Draven [00:06:12] dam
Riven [00:06:34] diana are fedding
Draven [00:06:44] omg
Swain [00:07:29] Nice Draven
Draven [00:07:34] thanks
Riven [00:09:05] diana stop
Swain [00:09:07] Lee mia
Riven [00:09:12] ill give u b
Draven [00:10:35] lol
Draven [00:10:37] so close
Riven [00:10:38] everyone report diana
Riven [00:10:52] assit enemey team
Swain [00:11:07] we were gonna get him
Swain [All] [00:11:17] GG
Swain [All] [00:11:20] fuk u diana
Ezreal [00:11:20] report diana
Ezreal [00:11:27] REEPORT HER ASS
Swain [00:11:33] Had 2 fuk up out lane u biitch
Ezreal [All] [00:11:37] report diana
Ezreal [All] [00:11:42] feeding
Swain [00:11:51] no fuk this shes getting permenent ban
Swain [00:12:07] idgaf if she does this again perment ban
Ezreal [00:12:17] DIANA YOU BITCHH
Ezreal [All] [00:12:30] REPORT DIANA FFS
Draven [00:12:42] nice
Swain [00:12:47] all Lol u suck diana
Swain [00:12:50] Diana u suk
Swain [00:12:57] Diana= Permenent Ban
Swain [00:13:00] u watch
Ezreal [00:13:03] NOT AGAIN
Ezreal [00:13:07] BITCH PLEASE
Swain [00:13:20] Watch this Perment Ban
Swain [00:13:23] all report
Swain [00:14:19] Y did she start feeding?
Swain [00:14:44] Riven do u know?
Ezreal [00:14:57] fuk you diana
Draven [00:15:02] nonnono
Draven [00:15:04] swain
Draven [00:15:08] careful
Swain [00:15:26] Explain?
Riven [00:16:03] fuckin diana
Swain [00:16:05] Our lane was perfect would have been GG easy now this Diana wreaks everything so this ban is gonna be long
Swain [00:16:38] So u wreak this one
Swain [00:16:40] fuk u
Swain [00:16:46] we did nothing to u
Swain [00:16:52] u should have reported her
Swain [00:17:03] idgaf your getting Baned
Swain [00:17:13] Im even calling up Riot games 2 tell em
Swain [00:17:18] and email and report
Swain [00:17:37] Lol she thinks im Bluffing
Swain [00:18:43] Lol u will care when it happens so dont act big :P
Ezreal [00:18:48] not again
Swain [00:19:20] Lol i will
Ezreal [All] [00:19:56] can everyone report diana please she is feeding and being a dickk
Swain [00:20:19] Hey Riven what did u acctuly do
Swain [00:20:44] to this sook diana
Swain [00:20:51] u beat her shiitless?
Riven [00:21:05] diana blue was taken
Riven [00:21:19] by draven
Swain [00:21:23] Wow this diana is a biitch
Swain [00:21:27] a blue buff
Riven [00:21:35] i dont use mana
Swain [00:21:38] He didnt
Draven [00:21:45] who me
Swain [00:22:20] Not really
Swain [00:22:24] Nothing like a god
Swain [00:22:46] Not really
Swain [00:22:50] His not good
Swain [00:23:05] just fed from some noob on our team called Diana
Draven [00:23:48] wfttf
Draven [00:23:51] y
Draven [00:23:52] y
Swain [00:23:53] Pleased no one
Draven [00:23:54] yy
Draven [00:23:54] y
Draven [00:23:55] y
Draven [00:23:56] y
Draven [00:23:57] y
Draven [00:23:57] y
Draven [00:23:59] did
Draven [00:24:04] u feed them
Draven [00:24:10] forget
Draven [00:24:13] we lost
Draven [00:24:19] surrender
Draven [00:24:21] vote yes
Swain [00:24:22] Cuz shes getting banned
Draven [All] [00:24:24] gg
Swain [All] [00:24:27] All repott her
Ezreal [All] [00:24:28] report diana
Swain [00:24:29] Report*
Diana [00:00:30] can someone leash me
Diana [00:00:56] riven stay away
Diana [00:01:49] if you do it again riven i will feed
Diana [00:02:29] im feeding now
Diana [00:02:52] no fuck you
Diana [00:03:50] i hope you ghuys are ready to lose
Diana [00:07:02] idk what your are talking about im trying
Diana [00:09:47] suffer you asshole
Diana [00:10:44] cool
Diana [00:10:53] i dont give a fuck
Diana [00:11:49] blame riven
Diana [00:12:34] yes suffer
Diana [00:12:55] cool
Diana [00:13:31] cool
Diana [00:15:08] because riven is a bitch that why
Diana [00:16:23] because fucked up my last game being trash so i will fuck up this one
Diana [00:16:52] nope
Diana [00:17:19] your just in the crossfire
Diana [00:17:29] cool
Diana [00:17:51] i dont really care
Diana [00:19:08] ill just make a new account so report
Diana [00:20:15] looks like you guys are in trouble
Diana [00:20:56] no
Diana [00:21:09] he stole my fucking buff
Diana [00:21:32] and he made us lose the game
Diana [00:22:14] oh oh hes godlike
Diana [00:22:41] hes too good
Diana [00:23:31] well i aim to please
Diana [00:24:09] it pleases me
