GAME TYPE: Classic
GAME LENGTH: 23:04
Orianna [00:02:59] bot
Orianna [00:04:02] bot moa
Orianna [00:04:03] mia
Teemo [00:06:05] go b ori
Orianna [00:07:15] me mid?
Teemo [00:07:23] ...
Dr. Mundo [00:10:23] ww
Warwick [00:10:37] i dont even care anymore dude
Warwick [00:10:41] report me if u must
Teemo [All] [00:12:08] cmon guys 3v1 and you cant get me!?!?
Teemo [All] [00:13:11] gotta love these 4v5s :D
Orianna [All] [00:13:21] 3v5
Orianna [All] [00:13:30] ryze and ww arent playing
Orianna [All] [00:13:36] this is just like our last game
Teemo [00:13:39] well they are duo.
Orianna [All] [00:13:41] i had the
Dr. Mundo [00:14:39] omg
Teemo [00:14:50] 5 mins.
Dr. Mundo [All] [00:15:04] guys is dis --- ranked game
Orianna [All] [00:15:10] oh hey ashe didnt even realize
Orianna [All] [00:15:59] u were u
Warwick [All] [00:16:13] sorta
Orianna [00:16:25] YES u fucking die
Orianna [All] [00:16:37] no just perfect do it some more
Warwick [All] [00:16:59] i have said like 2 things this game
Warwick [All] [00:17:03] how is that qq
Dr. Mundo [All] [00:18:56] 2 afk lol
Dr. Mundo [All] [00:18:59] wth
Dr. Mundo [All] [00:19:28] ww is dancing at the base= =
Teemo [All] [00:20:53] muahah
Teemo [All] [00:21:02] XD
Teemo [All] [00:21:21] at least you get a free win... why am i always on this side of the trolls.
Teemo [All] [00:21:38] but i've never been where you are
Teemo [All] [00:21:44] free wins cos of trolls lol
Warwick [00:22:33] /;surrender
Ryze [00:01:19] haha mind u that one of my acc got permabanned
Ryze [00:01:32] cuz of trolling :p
Ryze [00:01:36] tribunal is real
Ryze [00:07:11] fuk this
Ryze [00:07:19] go on
Ryze [All] [00:13:21] tonight we are young
Ryze [All] [00:13:46] we are the hell bro
Ryze [All] [00:15:54] cmon guys
Ryze [All] [00:15:56] gimme a break
Ryze [00:16:21] hahaa
Ryze [All] [00:16:35] i knew that was coming
Ryze [All] [00:16:47] this annie still qq
Ryze [00:17:16] i suk
Ryze [All] [00:17:39] We make a great troll partner ww
Ryze [All] [00:18:00] ikr haha
Ryze [All] [00:18:09] i wish
Ryze [All] [00:19:04] i got this
Ryze [All] [00:19:32] cho and ashe got 2 free elo :/
Ryze [All] [00:19:58] cuz im dancing in base
Ryze [All] [00:20:02] with ww
Ryze [All] [00:20:31] tonight~ we are young~~
Ryze [All] [00:20:47] got fucked
Ryze [All] [00:21:36] true
Ryze [All] [00:21:48] ive been to where they r
Ryze [All] [00:22:56] wooooooooot
