GAME TYPE: Classic
GAME LENGTH: 33:50
Fizz [00:00:07] thnx for changing ur spells
Yorick [00:00:29] lez win
Diana [00:00:29] man
Diana [00:00:36] I look so weird without my hat
Diana [00:00:39] o.o
Yorick [00:00:48] rofl
Yorick [00:00:51] that kid
Yorick [00:00:53] such a troll
Fizz [00:00:56] outstanding
Corki [00:00:58] well he is going to enjoy his ban
Corki [00:01:01] allreport him
Fizz [00:01:03] plz repo
Diana [00:01:06] he probably just plays that account to troll
Yorick [00:01:08] hes ---
Fizz [00:01:13] ...
Fizz [00:01:33] why?
Corki [00:01:41] spite
Yorick [00:01:45] R
Fizz [00:01:54] leash for her
Yorick [All] [00:01:56] report raka, dorans sword
Diana [All] [00:02:09] and no bans
Fizz [00:04:05] im dead
Fizz [00:04:48] ur still lv one haha
Fizz [00:04:57] idk how this guy got first pick before me
Diana [00:05:27] then don't play ranked?
Fizz [00:07:47] cait sucks haha
Diana [00:07:53] yea
Diana [00:08:05] corki is ahead 1v2 lol
Fizz [00:08:06] mia
Yorick [00:08:25] top mia
Fizz [00:09:04] yea
Fizz [00:10:01] and i hate you for it
Corki [00:10:14] thanks sork
Fizz [All] [00:11:27] stfu
Yorick [00:11:27] to mia
Diana [00:11:42] you know if you actually played we would win soraka lol
Diana [00:12:16] then go study
Yorick [00:13:14] top mia
Diana [All] [00:13:46] Report soraka pls
Fizz [00:13:47] you should have left diana
Diana [00:13:51] meh
Diana [00:13:54] it doesn't matter
Diana [All] [00:14:14] and hasn't played in months and didn't ban
Diana [All] [00:14:17] check lolking
Diana [All] [00:14:28] his match history is full of revive promote feeds
Yorick [00:15:23] jesus
Fizz [00:15:24] another deat?
Fizz [00:15:28] not surprised
Yorick [00:15:50] i hate myself
Yorick [00:15:52] sry
Diana [00:17:36] hue
Diana [00:17:50] its annoying
Diana [00:17:56] knowing this was an easy win
Diana [00:18:01] and it getting pissed away
Fizz [00:18:02] great job yorick haha
Yorick [00:18:04] not easy not
Yorick [00:18:06] now
Yorick [00:18:07] sry
Fizz [00:18:08] dude w/e we lost
Diana [00:18:20] I don't know how you died so much as yorick
Fizz [00:18:22] nah its cool its not like ur lane makes a diff
Diana [00:18:25] he auto wins lane
Diana [00:18:33] top lane is one of the most important
Fizz [00:18:48] we lost bro
Fizz [00:18:51] its over
Fizz [00:18:54] GG
Fizz [00:19:00] 20 min surrender
Yorick [00:19:06] its 6/10
Yorick [00:19:07] chill
Yorick [00:19:10] kayle sucks
Yorick [00:19:59] damn shoulda let you die
Diana [00:20:05] fuck you
Diana [00:20:08] fuck all of you
Diana [00:20:10] that said no
Diana [00:20:14] go die in a hole
Fizz [00:21:38] we down 5 now
Fizz [00:21:57] no
Fizz [00:23:25] its prob warded
Diana [00:23:29] it is
Diana [00:23:31] morg top
Diana [00:23:32] gogogo
Yorick [00:24:24] saw some1 dieing
Diana [00:24:24] this is interesting
Fizz [00:24:25] domnt ult soroka haha
Yorick [00:24:29] its ok
Yorick [00:24:33] u dont have to buy dorans
Yorick [00:24:34] either
Fizz [00:25:11] their cait is the worst
Diana [00:25:19] agreed
Diana [00:26:05] or don't help me
Diana [00:26:08] thats cool too
Fizz [All] [00:26:31] fuck ur ult
Diana [00:26:35] lol
Diana [00:26:50] I got top
Fizz [00:26:52] we diwn 5 again?
Fizz [00:27:19] ward baron
Fizz [00:27:26] no wards
Fizz [00:28:17] you already threw game dipshit
Diana [00:28:51] double snare op
Diana [00:29:00] why do the two carries always live
Diana [00:29:26] so much fail
Diana [00:29:29] good thing we got kayle
Diana [00:29:35] /sarcasm
Fizz [00:29:39] no shit
Yorick [00:29:45] i hate myself too
Fizz [All] [00:29:49] plz push to win already
Fizz [All] [00:29:55] im tired of this bs
Fizz [00:30:34] nice
Diana [00:30:34] lol
Diana [00:30:41] you think I give a fuck fizz?
Diana [00:30:50] I've been wanting this over for ten minutes
Fizz [00:31:01] then just let them push
Yorick [00:31:04] unfortunatley we can srtill win
Diana [00:31:09] unfortunately
Diana [00:31:13] we won't
Diana [00:31:16] soraka made sure of that
Fizz [00:32:20] like why do you keep voting no?
Yorick [00:32:58] wow
Diana [00:33:04] go play in traffic soraka
Diana [00:33:07] waste of space
Yorick [00:33:22] .surrneder
Fizz [00:33:27] just /ff
Fizz [00:33:30] its easier
Yorick [00:33:48] ROFL?
Soraka [All] [00:04:11] ---
Soraka [00:04:59] oh yeah soraka cant give herself mana =_=
Soraka [00:05:16] i cant remember this fuckin game
Soraka [00:05:23] been like forever
Soraka [00:05:47] i jusrtw anna see ranked game
Soraka [00:06:34] at least this corki can outcs cait
Soraka [All] [00:07:48] wtf cait
Soraka [00:07:56] she is
Soraka [00:09:50] free win~
Soraka [00:10:19] my heal did so much
Soraka [00:12:02] elo is not important
Soraka [00:12:05] studying is
Soraka [00:12:27] im roaming
Soraka [00:12:32] i buy wards
Soraka [00:12:35] = im playing
Soraka [All] [00:14:34] not my fault
Soraka [All] [00:14:46] im trying to focus in life
Soraka [00:15:10] k lets play for real corki
Soraka [00:18:17] lets make it more competitive guys
Soraka [00:18:23] im sure an easy win is cheap
Soraka [00:18:32] so lets balance that out
Soraka [00:19:08] kayle counters yorick?
Soraka [00:20:12] we can win
Soraka [00:20:21] lets all believe in miracle
Soraka [00:21:02] i told u so
Soraka [00:24:15] lol u dont have to ult on me yorick
Soraka [00:24:22] try to use it for corki
Soraka [00:24:43] i dont buy dorans
Soraka [00:26:28] focus cait
Soraka [00:27:40] dont gimme orders
Soraka [00:27:56] or i throw game
Soraka [00:29:27] now we lose haha
Soraka [00:31:02] team noob
Soraka [00:31:40] yes that is a horn growing out of my head
Soraka [All] [00:31:57] gg guys
Soraka [All] [00:32:03] team trolling
Soraka [All] [00:32:11] tried to convience them to play
Soraka [All] [00:32:34] i am
Soraka [All] [00:32:44] but i have success in life :)
Soraka [00:33:27] wanna duo diana?
Soraka [All] [00:33:48] 1 kill
Soraka [All] [00:33:49] ty
