GAME TYPE: Classic
GAME LENGTH: 34:53
Nasus [00:00:55] i'll give you hard leash
Nasus [00:01:04] from doggies
Nasus [00:01:11] korea
Nasus [00:01:35] i am man
Ezreal [00:01:59] ANIMAL
Udyr [00:02:16] ty
Ezreal [00:07:12] ULT UP
Ezreal [00:07:49] don't push nausus
Udyr [00:09:43] omw mid
Nasus [00:09:47] bot gank please
Xerath [00:09:49] midm ia
Nasus [00:10:08] brb
Ezreal [00:14:10] YI STOP
Udyr [00:14:10] nasus
Udyr [00:14:13] come here
Ezreal [00:14:31] die
Xerath [00:15:19] My bad,d idn't see them cross mid.
Ezreal [00:15:33] look that
Ezreal [00:15:43] fed blitz
Ezreal [00:15:46] yi noob
Ezreal [00:16:12] yi u're 4/6
Ezreal [00:17:24] YI STOP
Ezreal [00:17:29] noob
Ezreal [00:17:59] omw
Nasus [00:18:02] just go to mid
Nasus [00:18:04] it's all good
Nasus [00:19:18] how long is cool down ez?
Ezreal [00:19:23] 30
Nasus [00:19:29] that's not bad
Nasus [00:20:05] get healed
Udyr [00:23:10] phone
Nasus [00:24:29] let me stack on my
Nasus [00:24:30] q
Ezreal [All] [00:25:19] what a noob yi
Ezreal [00:25:28] me noob?
Ezreal [All] [00:25:31] me noob?
Ezreal [All] [00:26:00] yeah i'm a yi and my score is 5/11
Udyr [00:26:14] let to xerath the blue
Ezreal [All] [00:26:21] yep
Ezreal [All] [00:26:27] but dat yi
Ezreal [All] [00:27:22] 6/12
Nasus [00:28:33] my bad
Nasus [00:29:13] lol
Nasus [00:29:19] one shot limiting
Ezreal [00:29:23] noob yi
Ezreal [All] [00:29:45] report plz
Ezreal [All] [00:29:57] k kennne?
Udyr [All] [00:32:12] report yi for feeding
Nasus [00:33:06] shit
Ezreal [All] [00:33:17] report plz
Nasus [00:33:19] too risky
Nasus [00:34:09] yi
Xerath [00:34:12] Why focus Lulu? :P
Nasus [00:34:19] seriously why do you just dive in?
Ezreal [00:34:27] noob yu
Ezreal [All] [00:34:33] report plz
Udyr [All] [00:34:36] report yi, ty
Master Yi [All] [00:00:34] spid and flash team
Master Yi [00:01:06] nasus where are u from?
Master Yi [00:01:25] yea right
Master Yi [All] [00:04:17] lol
Master Yi [All] [00:05:50] blitz blow my dic k
Master Yi [All] [00:05:53] ashoole
Master Yi [All] [00:11:52] noob blitz
Master Yi [00:12:52] top mia
Master Yi [00:13:32] noob mia
Master Yi [00:14:21] stop what?
Master Yi [00:15:50] fu
Master Yi [00:16:13] that was why i got all champ
Master Yi [00:17:31] suck off
Master Yi [00:17:34] retard
Master Yi [00:18:05] 15 sec
Master Yi [All] [00:20:46] retard
Master Yi [00:23:03] ez wtf
Master Yi [All] [00:25:10] what a gay game
Master Yi [All] [00:25:23] fu noob
Master Yi [All] [00:25:34] yes
Master Yi [All] [00:29:26] u all only can blow my dic k
Master Yi [All] [00:29:31] i m noob
Master Yi [All] [00:29:39] and that was why i have all champs
Master Yi [All] [00:29:43] yea
Master Yi [All] [00:29:46] i will report u
Master Yi [All] [00:30:00] add me after game and se
Master Yi [All] [00:30:06] and after that delete
Master Yi [All] [00:31:07] bitc h
Master Yi [All] [00:32:11] bitches
Master Yi [All] [00:32:22] fu
Master Yi [All] [00:33:39] noobs
Master Yi [00:34:14] graves and ez 1 noobs
Master Yi [All] [00:34:49] fu noobs
