GAME TYPE: Classic
GAME LENGTH: 23:06
Dr. Mundo [All] [00:00:21] seey i had to log out and reconnect cause of the messed up screen
Xin Zhao [00:01:24] -___-
Xin Zhao [00:01:54] that was BS
Dr. Mundo [00:02:07] can u leash just a bit?
Dr. Mundo [00:02:11] diana?
Dr. Mundo [00:02:18] at red
Xin Zhao [00:02:42] omg
Xin Zhao [00:03:13] u guys honestly are pissing me off already lol
Shyvana [00:03:15] solo with blitz and tryn, nice
Xin Zhao [00:03:27] ll help u
Xin Zhao [00:03:36] cause no ones lanning with me
Dr. Mundo [00:04:13] wait a bit
Shyvana [00:05:42] lest buy shit
Xin Zhao [00:06:24] gj shyvanna
Dr. Mundo [00:06:26] heal ujp
Xin Zhao [00:06:28] btw
Shyvana [00:06:30] gj u too
Dr. Mundo [00:07:37] u got ult?
Dr. Mundo [00:08:06] kata just go in and ult
Xin Zhao [00:09:41] omg
Xin Zhao [00:09:56] he scared me a bit lmao
Xin Zhao [00:10:46] wow i didnt know he stunned
Shyvana [00:10:52] who?
Shyvana [00:11:10] i didnt know diana suck that hard
Xin Zhao [00:11:16] lmao
Shyvana [00:11:51] about sucking?
Shyvana [00:11:55] we already know
Shyvana [00:12:01] u sucks like u dont care
Xin Zhao [00:12:29] wow
Xin Zhao [00:12:48] troll
Dr. Mundo [00:12:59] kata?
Xin Zhao [00:13:02] stop i rather u not play
Xin Zhao [00:13:24] OMG
Xin Zhao [00:13:31] ok everyone group up
Dr. Mundo [00:13:41] ill take arrows for u
Xin Zhao [00:13:44] and stay togeather
Shyvana [All] [00:13:54] please report diana
Xin Zhao [00:14:07] i will
Dr. Mundo [00:16:06] xin blue?
Xin Zhao [00:16:12] yes plz
Shyvana [All] [00:17:46] diana is feeding you...
Xin Zhao [00:17:53] DIANA STOP PLZ
Shyvana [All] [00:18:09] doin on purporse, please report
Xin Zhao [All] [00:19:25] lol tryndamir 1v1 after
Xin Zhao [All] [00:19:52] puss lol
Shyvana [00:20:30] why u vote no...
Dr. Mundo [00:20:46] then don't feed
Shyvana [00:20:58] who votes no?
Shyvana [00:21:00] and why
Shyvana [00:21:04] idc bout diana
Diana [00:03:32] who us or bot
Diana [00:07:21] can i get some help
Diana [00:07:48] hell no im 4
Diana [00:08:30] mia
Diana [00:11:44] no im just not caring
Diana [00:12:22] ill fucking feed snice i suck
Diana [00:12:34] since
Diana [00:13:08] no i suck cant help it
Diana [00:13:40] no too late
Diana [00:18:18] im trying to get kills sorry i suck
Diana [00:20:34] no
Diana [00:21:02] i voted no
Diana [00:21:54] this the price you pay for being a dick
