GAME TYPE: Classic
GAME LENGTH: 20:36
Volibear [00:00:26] leash plz
Ahri [00:00:54] i got the leash
Ahri [00:00:58] superman leash
Graves [00:01:16] opa
Graves [00:01:18] so
Graves [00:01:35] mais gente
Graves [00:01:45] e o ping nem prejudica tanto
Volibear [00:02:05] ty
Ahri [00:02:18] graves go bot
Graves [00:09:27] i will teleport
Volibear [00:13:32] what
Volibear [00:13:50] that was more than 5 sec
Ashe [00:14:55] thats why brazilian players come here.. they get ban on brazil server for be noob
Ahri [00:18:57] voli hold mid
Ahri [00:18:59] brb
Volibear [00:19:03] k
Ahri [00:19:30] you guys suck
Ashe [00:20:14] brazil noob reported as rengar noob
Ahri [00:20:14] wow
Ahri [00:20:18] so fed
Ahri [00:20:24] click yes
Ahri [00:20:26] thank god
Rengar [00:00:22] ok solo top
Rengar [00:00:30] k
Rengar [00:01:11] perdeu play br?
Rengar [00:01:28] pode crer haha tais no americano pq?
Rengar [00:01:51] haha eh poise, eh de boa
Rengar [00:01:58] e tem menos noob aqui tmb haha
Rengar [00:02:33] fuc.k i hate teemo
Rengar [00:07:40] top mia
Rengar [00:08:40] teemo
Rengar [00:08:55] gj
Rengar [00:12:47] wtf
Rengar [00:13:28] omg voli nb
Rengar [00:15:27] yeah brazilians sucks
