GAME TYPE: Classic
GAME LENGTH: 32:25
Vayne [00:00:34] hello ali
Tristana [00:00:54] oh shit sorry
Alistar [00:01:21] grrr
Alistar [00:01:24] is stupid vayne...
Vayne [00:01:25] sorry
Alistar [00:01:28] gr...
Tristana [00:02:22] you gotit
Alistar [00:03:51] is stupiddd forver vayne...
Alistar [00:03:54] forever...
Alistar [00:07:23] vayen uis stupid?
Alistar [00:08:03] mas cli k
Alistar [00:08:41] no recal wtf...
Alistar [00:08:43] noob
Alistar [00:09:05] grr
Alistar [00:09:09] vayene is stupid and retarad...
Alistar [00:09:21] mia temo
Tristana [00:09:44] ty
Alistar [00:10:02] change
Alistar [00:10:04] come tristana
Alistar [00:10:07] vayen is noob
Tristana [00:10:21] for a bit
Kassadin [00:10:46] mia
Alistar [00:11:02] ?
Alistar [00:11:25] fuckk lag...
Tristana [00:11:34] sure n00b
Tristana [00:11:37] ;)
Alistar [00:12:07] miass
Alistar [00:13:20] wait
Alistar [00:13:49] nice trista
Alistar [00:13:50] nice..
Tristana [00:13:55] ;)
Vayne [00:14:35] top mis
Vayne [00:14:36] mia
Alistar [00:16:49] mias
Alistar [00:17:00] grrr
Alistar [00:17:08] gg
Tristana [00:17:15] fucking stop dude
Alistar [00:17:43] byue
Alistar [00:17:47] is suck teammmm
Tristana [00:18:11] fuck you shit
Tristana [00:18:13] lowlevel
Alistar [00:18:33] tu mdaree noob
Alistar [00:18:36] me pelas la verga pendejooo
Alistar [00:18:50] is nice feddd lux for mid..
Alistar [00:19:54] wtff
Alistar [00:19:56] helpp teammmm
Tristana [00:20:28] lol
Alistar [00:20:55] team nooob
Alistar [00:20:58] vanye is retaradd
Alistar [00:21:50] niceee teamm
Tristana [00:22:04] don't pick fights you can't win
Tristana [00:22:05] dude
Alistar [00:22:22] is fuckk ping and no help team
Alistar [00:22:48] wtff team..
Tristana [00:22:50] wait dude
Alistar [00:22:50] is stpidd
Alistar [00:22:52] no help..
Alistar [00:23:21] atack temoooo no garen retard...
Alistar [00:24:49] grr
Alistar [00:24:52] byue
Tristana [00:28:31] lets do this
Vayne [00:29:39] surrender
Alistar [00:30:47] nice fedd nice..
Alistar [00:30:49] vote yes...
Tristana [00:31:01] just play it out
Tristana [00:31:03] jesus
Diana [00:00:27] trist
Diana [00:00:30] help blue here
Diana [00:00:44] ty
Diana [00:02:06] let me take it plx
Diana [00:02:15] ty
Diana [00:02:32] yeah =)
Diana [00:08:48] mid mia
Diana [00:10:56] gg
Diana [00:11:24] lol
Diana [00:12:19] mid mia
Diana [00:13:42] lvl 7? omg
Diana [00:14:09] why ur 7? dafuq
Diana [00:17:38] come team
Diana [00:18:22] lol omg
Diana [00:18:26] Alistar noob
Diana [00:18:34] stfu
Diana [00:19:02] HAHA ww yeah... u r 9
Diana [00:19:05] nice nb
Diana [00:20:15] WTF u go alone noob
Diana [00:20:22] stop complaining and learn how to play
Diana [00:20:24] omg
Diana [00:23:29] alistar, u r the worst in the team, really, just shut
Diana [00:28:52] report alistar
