GAME TYPE: Classic
GAME LENGTH: 33:20
Vayne [All] [00:00:18] nice skins
Vayne [00:00:22] leash red or blue
Vayne [All] [00:00:33] chaox
Vayne [All] [00:00:34] ?
Vayne [All] [00:00:37] really
Vayne [All] [00:00:44] np lb
Vayne [All] [00:00:48] np brand
Vayne [All] [00:00:54] like your skin
Vayne [All] [00:00:58] :P
Vayne [00:01:04] mal afk
Vayne [00:01:07] just wow
Malphite [00:01:29] blue plz
Vayne [All] [00:01:29] fare trade
Vayne [All] [00:01:50] :P
Vayne [All] [00:02:03] true
Malphite [00:02:17] ty
Dr. Mundo [00:02:21] np
Vayne [00:03:29] really ashe
Vayne [00:03:31] not b
Malphite [00:04:01] gj
Vayne [00:04:05] u2
Malphite [00:04:34] anyone else drinkin?
Malphite [00:04:56] no ?
Malphite [00:05:01] lol
Malphite [00:05:41] omw
Malphite [00:05:55] wolves first
Malphite [00:06:28] bak
Malphite [00:06:45] noi ult go bak
Malphite [00:06:49] nvm
Malphite [00:06:52] lol
Malphite [00:06:59] gj
Vayne [00:07:01] ty
Vayne [00:07:03] im fed now
Vayne [All] [00:07:40] ??
Vayne [All] [00:07:42] what
Dr. Mundo [00:08:13] mia\4
Malphite [00:08:50] leeme get ult
Malphite [00:09:00] diana stp dying
Vayne [00:09:10] ashe
Vayne [00:09:11] back
Malphite [00:09:17] omw
Vayne [00:09:27] dude
Vayne [00:09:30] your reportede
Vayne [00:09:37] keep it up
Malphite [00:09:43] omg
Dr. Mundo [00:09:44] ...
Vayne [00:09:50] guys
Vayne [00:09:51] wtf
Dr. Mundo [00:09:58] well...thanks for feeding him
Dr. Mundo [00:09:59] lol
Malphite [00:10:08] dude i died once
Malphite [00:10:11] to him
Vayne [00:10:46] this ashe is so gay
Vayne [00:10:50] reported
Dr. Mundo [00:11:04] gg
Vayne [00:11:07] yep
Vayne [00:11:10] you guys are so bad
Dr. Mundo [00:11:11] surrender at twenty pl.z
Dr. Mundo [00:11:15] youre all fukin stupid
Vayne [00:11:16] nope
Malphite [00:11:16] wtf
Dr. Mundo [00:11:20] no help top ever
Malphite [00:11:42] not yet
Vayne [00:12:56] rweport this ashe
Vayne [00:12:59] report*
Vayne [00:13:03] and diana
Malphite [00:13:47] wtf fed mid
Malphite [00:13:54] holy shit diana
Vayne [00:14:04] all mid
Malphite [00:14:14] diana noob
Malphite [00:14:16] wtf
Vayne [00:14:31] and this ashe is so bad
Malphite [00:14:36] and mundo
Dr. Mundo [00:14:47] cant wait to surrender this stupid shiet with stupid as teammates
Dr. Mundo [00:15:11] ummm
Dr. Mundo [00:15:26] noone ever helped, and the time that malphite tried he died
Dr. Mundo [00:15:28] fuk this
Dr. Mundo [00:15:40] ROFL
Vayne [00:15:51] i carried you guys so hard
Dr. Mundo [00:15:52] LMFAO
Vayne [All] [00:16:15] im the only postive on my team :(
Malphite [00:16:16] diana fuck you
Malphite [00:16:20] lo
Vayne [All] [00:16:25] can u report thats all im asking for
Malphite [00:16:33] i got u vayne
Vayne [00:16:37] k
Vayne [00:16:38] bro
Malphite [00:16:41] it is a blind match tho
Dr. Mundo [00:17:09] what a fuktard team
Dr. Mundo [00:17:26] my top is gone
Dr. Mundo [00:17:27] rofl
Dr. Mundo [00:17:29] good job guys
Dr. Mundo [00:17:31] btw
Dr. Mundo [00:17:37] this game includes three lanes
Dr. Mundo [00:17:45] idiots
Malphite [00:17:51] surrender
Malphite [00:18:01] worst mid
Malphite [00:18:07] top retard
Vayne [00:18:11] ture
Dr. Mundo [00:18:13] cant wait to surrender
Vayne [00:18:14] true
Dr. Mundo [00:18:15] fail jungle
Malphite [00:18:16] build tanky
Dr. Mundo [00:18:16] fail
Dr. Mundo [00:18:18] fukin
Dr. Mundo [00:18:19] jungle
Malphite [00:18:19] dumb ass
Dr. Mundo [00:18:23] FAIL
Dr. Mundo [00:18:25] JUNGLE
Vayne [00:18:26] malpthie is fine
Dr. Mundo [00:18:31] fail mid
Vayne [00:18:32] just you suck top
Dr. Mundo [00:18:34] fail team
Dr. Mundo [00:18:36] thats all
Vayne [00:18:45] im not fail
Malphite [00:18:51] diana worst
Vayne [All] [00:18:55] report diana
Vayne [All] [00:19:01] feeding on purpose she said
Malphite [00:19:07] lmao
Vayne [00:19:08] np
Vayne [All] [00:19:11] yes
Vayne [All] [00:19:13] omg
Dr. Mundo [00:19:23] lmao
Dr. Mundo [00:19:26] fail ad
Vayne [00:19:34] fail ad
Vayne [00:19:36] i carried you
Vayne [00:19:43] retard
Dr. Mundo [00:19:50] it was worthless cause my jungle never helped
Vayne [All] [00:19:54] but can u report plz
Vayne [All] [00:20:06] k
Malphite [00:20:15] wow ashe
Vayne [All] [00:20:18] leblanc admit that ur feeding on purpose
Dr. Mundo [00:20:44] lmfao
Dr. Mundo [00:20:45] lmfao
Dr. Mundo [00:20:46] lmfao
Dr. Mundo [00:20:54] put yes
Dr. Mundo [00:20:55] plz
Vayne [00:20:59] vote no
Dr. Mundo [00:21:01] this was a waste of my time
Dr. Mundo [00:21:03] vote yes
Dr. Mundo [00:21:05] wowwwww
Dr. Mundo [00:21:08] obviously
Dr. Mundo [00:21:09] morons
Dr. Mundo [00:21:10] rofl
Malphite [00:21:33] report diana
Malphite [00:21:48] dumb bitch
Dr. Mundo [00:22:02] WOW
Vayne [All] [00:22:05] see see is
Dr. Mundo [00:22:09] WHY DA FUK DID YOU ALL NOT SURRENDER
Vayne [All] [00:22:10] feeding
Dr. Mundo [00:22:13] YOU STUPID CUNTS
Vayne [All] [00:23:11] see
Vayne [All] [00:23:13] She is
Malphite [00:23:24] fuck team
Dr. Mundo [00:23:39] noobies
Malphite [00:23:39] waste of life
Vayne [All] [00:23:51] am i doing good
Vayne [All] [00:23:55] ?
Malphite [00:24:29] omg
Dr. Mundo [00:24:29] BLAHAHAHAHAHAHAHA
Vayne [All] [00:24:33] nice leblanc
Dr. Mundo [00:24:34] THIS IS SO FUKIN FUNNY
Dr. Mundo [00:24:37] CAUSE YOURE ALL FAIL
Vayne [All] [00:24:42] np
Dr. Mundo [00:24:47] IM SO GLAD WE LOSE
Malphite [00:24:48] mundo
Vayne [All] [00:24:50] are you guys premade
Dr. Mundo [00:24:51] YOU ALL DESERVE TO LOSE
Malphite [00:24:51] you suck
Dr. Mundo [00:24:52] SHUT UP
Vayne [All] [00:24:55] ?
Malphite [00:24:56] look at ur records
Malphite [00:24:58] lol
Dr. Mundo [00:25:00] I WAS DOING FINE TILL YOU CAME TOP AND DIED
Dr. Mundo [00:25:01] IDIOT
Malphite [00:25:07] ur char page suck
Malphite [00:25:12] good masteries
Malphite [00:25:14] lol
Vayne [All] [00:25:14] add me
Dr. Mundo [00:25:25] FAIL JUNGLE
Vayne [All] [00:25:45] :)
Vayne [All] [00:26:21] lol
Malphite [00:26:26] gj
Vayne [All] [00:26:26] ty for that
Vayne [00:26:34] ty
Dr. Mundo [00:26:40] YAWWWWNNNN
Dr. Mundo [00:27:04] lolololol
Vayne [All] [00:27:06] bnice
Dr. Mundo [00:27:30] its funny cause ive never had this score with mundo, obviously, this shiets team fault
Malphite [00:28:04] ur the one saying now
Malphite [00:28:07] no**
Malphite [00:28:10] lol
Malphite [00:29:35] troll
Malphite [00:29:41] jesus
Dr. Mundo [00:29:48] LOLOLOLOLOLOL
Dr. Mundo [00:29:57] that was awesome on their part
Dr. Mundo [00:30:00] i love that team
Vayne [All] [00:30:24] look at diana
Vayne [All] [00:31:35] 20
Vayne [All] [00:31:45] :p
Malphite [00:31:47] vayne ur the only reson we alive ty
Malphite [00:31:53] but plz surrender
Vayne [00:31:54] NP BRO
Vayne [00:31:57] kk
Vayne [00:32:06] ive been voting yes tho
Malphite [00:32:18] o
Vayne [00:32:24] good for you
Dr. Mundo [00:32:46] reporting diana for refusing to communicate
Dr. Mundo [00:32:51] you all choose something else
Vayne [00:33:01] k
Vayne [00:33:03] ill vote yes
Vayne [All] [00:33:08] gg guys
Dr. Mundo [00:33:12] there should be an option for stupid fukin name
Dr. Mundo [00:33:14] lol
Diana [00:13:20] report i dont giive a fuck
Diana [00:13:26] give
Diana [00:15:06] but your so good dude fuck im im going to feed
Diana [00:15:48] im feeding
Diana [00:16:05] you wont be for long
Diana [00:17:26] im doing it on purpose
Diana [00:19:00] cool
Diana [00:19:05] ty
Diana [00:21:11] no
Diana [00:21:23] suffer more
Diana [00:21:41] cool
Diana [00:22:12] i let him kill me
Diana [00:22:29] ashe vote no
Diana [00:22:50] im voting no everytime
Diana [00:23:25] mmm
Diana [00:23:39] yea
Diana [00:23:52] but this is fun
Diana [00:24:33] yay
Diana [00:24:54] me too
Diana [00:27:19] keep playing
Diana [00:27:43] you can win your so badass mal and vayne
Diana [00:29:07] im so bad i dont know what im doing
Diana [00:29:16] sorry guys
Diana [00:29:25] i suck
Diana [00:30:56] i almost had him,
Diana [00:31:24] im not doing too bad for a noob
Diana [00:31:58] no
Diana [00:32:19] ive been saying no
Diana [00:32:25] yay ace
Diana [00:32:58] cool
