GAME TYPE: Classic
GAME LENGTH: 38:55
Wukong [00:00:05] such a long load
Wukong [00:00:06] sigh
Wukong [00:00:19] leash blue
Wukong [All] [00:01:26] just hit viegar to death
Wukong [00:01:28] dw leblanc
Wukong [All] [00:01:32] dw leblanc
Wukong [00:01:41] 2 afk
Wukong [00:01:42] gg
Wukong [All] [00:01:44] lol 2 afk
Wukong [00:04:56] sigh
Wukong [00:04:56] wtf
Wukong [00:05:20] fuk
Wukong [00:06:08] dead
Wukong [00:06:50] fuk
Veigar [00:08:11] mid mia
Wukong [All] [00:08:37] akali doesnt require any skill too
Wukong [All] [00:08:38] lol
Teemo [00:08:57] wukong pay attention on the game
Veigar [00:09:38] thanks for that help wukong
Wukong [00:09:43] fuk
Veigar [00:09:45] /sigh
Wukong [00:11:34] nice
Wukong [00:12:12] fuk
Teemo [00:12:17] why akali is in the base?afk?why we lost top tower?
Wukong [00:12:27] well akali reparted
Wukong [All] [00:12:32] well thats ur problem
Wukong [All] [00:12:33] retard
Wukong [All] [00:12:43] no shyt their wukong gonna rape u
Wukong [All] [00:12:45] fukngi sped
Wukong [00:13:02] worst trash
Veigar [00:15:30] now she is
Veigar [00:17:22] are you dumb
Veigar [00:17:27] LB is super squishy
Wukong [All] [00:17:40] i dont get our akali
Veigar [00:17:42] dpesnt matter
Wukong [All] [00:17:47] akali is one of the op champ
Veigar [00:17:49] you stun her
Veigar [00:17:53] shes gone
Veigar [00:18:20] you really are retarded
Veigar [00:18:32] lol k
Veigar [00:18:53] Ye but what's your elo
Veigar [All] [00:20:08] Dat akali
Veigar [00:20:26] LOL are you dumb
Veigar [00:20:54] veigar is easy and LB isnt?
Teemo [00:21:25] stop running
Teemo [00:21:34] if you dont want to fight why play the game?
Wukong [All] [00:23:10] thats still feeding
Wukong [00:23:11] retard
Teemo [00:24:59] FU BASTARD
Veigar [00:25:00] LB cant do shit when she gets stunned
Veigar [00:25:07] and she gets bursted
Veigar [00:25:21] do you know nothing of thsi game?
Veigar [00:25:26] not really
Wukong [00:25:39] lol stfu
Wukong [00:25:40] akali
Veigar [00:25:42] that's up to her team mates weither or not she gets stunned
Wukong [00:25:42] cause u fukngi suck
Veigar [00:27:13] dude
Veigar [00:27:15] im veigar
Veigar [All] [00:28:43] akali LB is supposed to die
Veigar [00:28:58] She's AP carry
Veigar [00:29:31] yeah mobility is how vunrable they are
Veigar [00:29:39] she's very moble
Veigar [00:30:03] veigar burst > LB burst
Veigar [All] [00:31:04] nuuuuuu forgot my deathcap
Wukong [All] [00:31:05] lol teemo
Veigar [00:31:39] yes
Veigar [00:31:41] new meta
Teemo [00:31:45] FU NOOB
Veigar [00:31:48] yes
Wukong [00:31:50] plz akali
Wukong [00:31:52] stfu
Wukong [00:31:56] ur not fuknig good
Teemo [00:31:57] PLAY YOUR SHT GAME
Veigar [00:31:59] akali you so badddd
Wukong [00:32:03] dont no why ur trying ot lecture people
Wukong [00:32:10] firstly u gotta fix ur brain
Wukong [00:32:18] and teach urself how to play
Veigar [00:32:19] he didnt gank cuz you sux
Wukong [00:32:24] then start teaching once u no how to playu
Wukong [00:32:38] noob
Teemo [00:33:21] AKALI U ARE 2/5 YOU ARE PIECE OF SHT
Veigar [00:33:25] I think your bad
Veigar [00:33:36] thats janna
Veigar [00:33:51] 7/3 I think your bad
Teemo [00:34:15] AKALI IS GARBAGE[
Teemo [00:34:58] i have deaths because i play i dont hide like you garbage trash
Teemo [00:35:13] hide in towers garbage[
Veigar [00:35:15] teemo playing smart and hiding are 2 diff things
Veigar [00:35:28] honestly your all rubbish
Teemo [00:35:28] 1v1 ur ass
Teemo [00:36:06] the problem of these gaes is that any retarded can play
Teemo [00:36:09] games
Veigar [00:36:11] HEY
Veigar [00:36:19] You all are just as equally bad
Veigar [00:36:24] so stop
Veigar [00:37:32] btw
Veigar [00:37:39] akali is also high mobility
Veigar [00:37:44] so therefore
Veigar [00:37:50] your should have no deaths
Veigar [00:37:54] she has stealth
Veigar [00:37:59] and you can ult in the jungle
Wukong [All] [00:38:15] gg
Veigar [00:38:26] you can use it to juke -_-
Veigar [All] [00:38:53] gg
Akali [All] [00:02:16] soz peeps
Akali [00:02:33] teemo im top
Akali [00:02:36] go bot
Akali [All] [00:02:52] WTF HAPPENED TO NORMAL POTIONS?
Akali [All] [00:02:55] :O
Akali [All] [00:03:06] I CANT ACCESS THEM..
Akali [All] [00:04:12] idiot wukong
Akali [00:04:43] is it just me or cant i buy any normal health potions?
Akali [00:05:01] what>
Akali [00:05:09] i cant buy any health potions..
Akali [All] [00:06:29] SORRY WHAT?
Akali [00:06:43] yeah totally dead wukong
Akali [All] [00:08:18] real
Akali [All] [00:08:26] wukong requires no skill
Akali [All] [00:08:29] just flash spam ult
Akali [00:08:40] lol
Akali [All] [00:08:44] more than a wukong
Akali [All] [00:09:09] her combo is forever changeable and requires skill to time the shots and get the combo actually doing dmg
Akali [All] [00:09:31] the only reason im actually dieing is cos of THERE BEING NO HEALTH POTIONS FOR SOME REASON
Akali [00:10:39] janna if u hit Q after first casting the whirlwind u can prematurely activate it
Akali [All] [00:11:09] wow so much skill
Akali [All] [00:11:15] flash ult
Akali [All] [00:11:21] NO....that shouldnt be possible.
Akali [All] [00:11:40] for a noob to just run flash and have no effects of the previous exhaust
Akali [All] [00:11:43] lol wukong..
Akali [All] [00:11:52] if i were the same levels as u ud be dead 9 times
Akali [All] [00:12:07] LOL
Akali [All] [00:12:14] lol
Akali [All] [00:12:15] TOTALLY
Akali [All] [00:12:21] I GOT HERE 5 mins late cunt
Akali [00:12:36] kik
Akali [00:12:38] lol*
Akali [00:12:47] so why is the retard on my team aggro at me?
Akali [All] [00:13:18] its funny though bcoz LB is so OP early game yet this one is 2-2...
Akali [All] [00:14:13] get owned
Akali [All] [00:15:17] lol...ok...let me get this straight....getting a mejais when ur not even fed leblanc?
Akali [00:15:35] real.
Akali [All] [00:16:19] lol
Akali [All] [00:16:27] NOOB LB
Akali [All] [00:16:33] nice combo..
Akali [All] [00:16:41] remember its WQRW
Akali [All] [00:16:53] for an lb it isnt
Akali [All] [00:17:06] with lb u shouldnt die period..
Akali [All] [00:17:27] ur easily on of the most mobile champs in the game
Akali [00:17:29] LOL
Akali [00:17:36] HER ESCAPES ARE AMAZING
Akali [00:17:41] IF UR GOOD U DONT NEED TO BE TANKY
Akali [00:18:06] lol shes bad for being stunned
Akali [00:18:21] if shes good u dont even know shes there before ur dead
Akali [00:18:24] LOL>
Akali [00:18:25] plz
Akali [00:18:28] i play her in ranked
Akali [00:18:39] ive had numerous perfect games with 0 deathjs
Akali [00:19:01] if ur dying with her...u either have a rly strong jungler on their team or ur bad
Akali [00:19:13] lol my elo is still stuck around --- fter like 20 games :/
Akali [00:19:25] derpderpderp
Akali [All] [00:19:52] lol nice deaths there..
Akali [All] [00:19:59] wait....any decent lb shouldnt die..
Akali [All] [00:20:10] lol 2 deaths against veigar...
Akali [All] [00:20:15] HOW?
Akali [00:20:37] plz veigar is easy to kill
Akali [00:20:41] hes terrible..
Akali [00:20:53] one stun and is pretty much useless latgame unless he catches u
Akali [All] [00:21:10] THEY ARE BOTH EASY
Akali [All] [00:21:29] watching that pro lb action..
Akali [All] [00:21:36] distorts into wall
Akali [All] [00:22:42] bad lb cant juke
Akali [All] [00:23:02] LOL against 1 person
Akali [All] [00:23:11] whos had a 3 level advantage on me
Akali [All] [00:24:08] lb is a high mobility mage assassin
Akali [All] [00:24:35] who excels at darting in and out of combat with only a scratch on her shoulder and kill or 2
Akali [00:24:48] teemo./...
Akali [00:24:52] why atk the clooooone
Akali [00:25:03] lol
Akali [00:25:14] yes but if she does her job she wouldnt be getting stunned
Akali [00:25:24] AFTER SHE IS FED SHE ROAMS TO HELP SHUT DOWN THE AD CARRY
Akali [00:25:31] THATS WHAT SHE DOES
Akali [00:25:37] OK?
Akali [All] [00:25:54] lol teeeeeemoooooo
Akali [All] [00:26:03] why u troll the kill?
Akali [00:27:02] WUKONG IF U UNDERSTAND WHAT IM SAYING AN LB IS MEANT TO DESTROY THE OPPOSING AP CARRY AND REJECT THEM FEED WHILE SHE IS FED SH
Akali [00:27:18] gasp?
Akali [00:27:24] so who killed her?
Akali [All] [00:27:48] rawrrr forgot i havent got rylais...
Akali [All] [00:28:24] lol?
Akali [All] [00:28:41] leblanc...u dont even know how to play her...ur Q ing and then going to chain them?
Akali [00:28:48] -_-
Akali [00:28:55] EVERY HERO IS SUPPOSED TO DIE
Akali [00:29:05] lol MOBILITY AP MAGE ASSASSIN
Akali [00:29:48] isnt it odd that lb has much more significant burst and mobility than most AP's?
Akali [00:30:00] but lacks consistency and sustain?
Akali [00:30:07] she was built that way
Akali [00:30:23] to skeet in and out of combat getting kills
Akali [00:31:33] warmogs on teemo?
Akali [00:31:44] wut?
Akali [00:31:46] no
Akali [00:31:50] ok teemo is angry
Akali [00:31:54] lol
Akali [00:31:56] no
Akali [00:31:58] LOL
Akali [00:32:01] lol
Akali [00:32:08] only cos this wukong never ganked well
Akali [00:32:18] lol
Akali [00:32:24] no
Akali [00:33:17] i just love how this wukong thinkgs hes amazing when hes stil got a neg KD
Akali [00:33:26] LOL UR 1-11
Akali [00:33:30] UR TERRIBLE TEEMO
Akali [00:33:37] oh....7-10
Akali [00:33:38] lol
Akali [00:33:40] w/e
Akali [00:34:23] no...she isnt
Akali [00:35:03] lol
Akali [00:35:10] and u dive in thinking u can actually do something
Akali [00:35:21] lol 1v1 me then u noob
Akali [00:35:40] awww u not gonna?
Akali [00:35:43] wimp
Akali [00:36:14] ergo...u
Akali [00:36:22] lol
Akali [00:36:26] -_-
Akali [All] [00:37:30] soo many ppl
Akali [00:37:43] lol
Akali [00:37:45] only to enemies
Akali [00:37:56] she cant jump thru walls like LB
Akali [00:38:03] which is in a small AoE
Akali [00:38:17] IF I GET AOE'd MY INVIS IS USELESS
Akali [All] [00:38:35] derp derp derp
Akali [00:38:39] lol
Akali [00:38:40] did that
Akali [00:38:48] then what do u know lb comes in
Akali [00:38:54] and then floats over wall
