GAME TYPE: Classic
GAME LENGTH: 44:20
Cho'Gath [00:00:35] riiku
Cho'Gath [00:00:37] go bottom
Cho'Gath [00:00:51] tank + ap = top
Cho'Gath [00:00:57] ad +tank bottom
Cho'Gath [00:01:00] and ap middle
Cho'Gath [00:01:02] thats good
Nautilus [00:01:22] his ult
Nautilus [00:01:40] yay astronautilus
Fiora [00:01:42] lol died
Cho'Gath [00:02:02] fano... please dont do champ animations next time.
Cho'Gath [00:02:14] we could of gotten fb
Nautilus [00:03:36] thx gj
Fiora [00:03:41] yw
Fiora [00:03:47] almost killed darius
Nautilus [00:07:27] brb
Cho'Gath [00:09:07] omg..............................
Fiora [00:09:18] gj
Cho'Gath [00:09:23] destroy top
Nautilus [00:09:27] welcome
Cho'Gath [00:09:28] i cant work w our vlad
Fiora [00:09:32] how
Fiora [00:09:37] heal naut
Cho'Gath [00:09:58] vlad u r NOT a tank
Nautilus [00:10:00] damn
Cho'Gath [00:10:01] stay behind me dude
Cho'Gath [00:10:18] top mia
Fiora [00:10:56] nvm
Cho'Gath [00:13:04] janna
Cho'Gath [00:13:05] top assist please
Fiora [00:13:14] shes not janna
Cho'Gath [00:13:17] we will wait
Fiora [00:13:17] shes lux
Vladimir [00:13:18] it's lux
Cho'Gath [00:13:20] i mean lux
Fiora [00:13:24] lol
Fiora [00:13:44] do u have range atk naut?
Vladimir [00:14:14] care cho
Cho'Gath [00:14:18] TOWER
Cho'Gath [00:14:41] uhm before u call me a noob
Cho'Gath [00:14:50] id rather have u check my situation
Cho'Gath [00:14:52] it was better
Fiora [00:15:30] heal naut
Fiora [00:15:42] gj
Cho'Gath [00:15:57] fona bcareful for nunu
Vladimir [00:16:03] i know
Cho'Gath [00:16:47] gj
Fiora [00:16:58] lux
Fiora [00:16:59] mid
Nautilus [00:17:13] brb
Cho'Gath [00:17:39] oom
Cho'Gath [00:17:53] top
Cho'Gath [00:19:29] vlad
Cho'Gath [00:19:31] just defend top
Cho'Gath [00:19:33] ima help bottom
Cho'Gath [00:21:01] man they really focosed on the tanks
Fiora [00:21:04] wow everyone left
Nautilus [00:21:08] i k
Fiora [00:21:22] we couldve killed darius
Fiora [00:21:30] and finished a turret
Fiora [00:22:02] slow
Cho'Gath [00:22:17] O.O...
Nautilus [00:25:15] want blu anyone
Cho'Gath [00:29:08] omg vlad
Cho'Gath [00:29:09] u fuk
Cho'Gath [00:29:11] i saved u
Cho'Gath [00:29:12] and u died
Fiora [00:29:45] lololol
Fiora [00:29:48] fuck u lux
Fiora [00:29:53] u are just a kser
Cho'Gath [00:30:07] we lost again./...
Fiora [00:30:11] were losing cause of u too
Fiora [00:30:11] lol
Fiora [00:30:13] everyone
Fiora [00:30:32] call urself one too
Cho'Gath [00:30:42] whole noob team
Cho'Gath [00:32:58] back back
Cho'Gath [00:33:16] BACCCKKK
Cho'Gath [00:33:18] FUKING VLAD
Cho'Gath [00:33:29] dude this fuking vlad thinks hes a hero and sht
Cho'Gath [00:34:01] take care of mid
Vladimir [00:34:20] who dies 7 times?
Cho'Gath [00:34:34] yeah i died for saving ur dumb as
Cho'Gath [00:35:05] oh god our vlad
Cho'Gath [00:35:07] he did it again
Fiora [00:35:09] nice noob
Cho'Gath [00:35:19] always engaging like he is a tank
Cho'Gath [00:35:40] FUKING VLAD OMFG!!!!!!!!!!!!!!
Cho'Gath [00:35:46] STOP FUKING GOING OUT ON THERE U FUKING FAKE ENGLISH BTCH
Cho'Gath [00:36:05] we lost
Cho'Gath [00:36:07] thats it
Cho'Gath [00:36:24] tell vlad to do baron
Cho'Gath [00:36:25] by himse;f
Cho'Gath [00:39:11] dude ur ultra mega noob as hell
Fiora [00:39:15] lol
Fiora [00:39:21] u ks
Cho'Gath [00:39:24] yeah
Cho'Gath [00:39:30] we basically helped ur kills bumb as
Fiora [00:39:36] dumb blonde
Nautilus [00:39:38] 10 assists
Fiora [00:39:41] bitch
Fiora [00:39:49] its assist cause u failed to ks us
Nautilus [00:40:17] im a fucking tank i dont need to ks
Fiora [00:40:23] not u naut
Nautilus [00:40:32] o
Cho'Gath [00:40:57] no i want u to die
Cho'Gath [00:41:01] tyty
Cho'Gath [00:42:05] its IMPOSSIBLE to win
Cho'Gath [00:42:11] there is still a maybe
Cho'Gath [00:43:31] 6 super minions every wave
Lux [00:01:11] how does cho garth make himself bigger?
Lux [00:01:26] i had never known that
Lux [00:04:56] midm ia
Lux [00:04:58] re
Lux [00:09:23] ty naut
Lux [00:10:17] fuckkkkkkkkkk
Lux [00:10:41] mid mia
Lux [00:10:44] re
Lux [00:13:16] i am lux
Lux [00:14:14] mid mia cho
Lux [00:14:23] nooob
Lux [00:14:29] told you
Lux [00:15:47] ty
Lux [00:16:05] soing top
Lux [00:21:10] no mana
Lux [00:21:26] fuckkkkikk
Lux [00:22:28] care
Lux [All] [00:22:54] PRO
Lux [00:29:18] fuckk this team
Lux [00:29:19] noobs
Lux [00:29:44] noooooooooob
Lux [00:29:47] idiot
Lux [00:29:54] u suckk noob
Lux [00:30:02] same assists than you
Lux [00:32:56] dont die come on
Lux [00:35:27] nooooooooob team omfg
Lux [00:35:31] play better idiot
Lux [00:35:43] stop dying
Lux [00:36:09] lets do baron
Lux [00:39:01] fuck this ultra mega noob team
Lux [00:39:17] 13/5
Lux [00:39:26] 7 assists
Lux [00:40:47] bnice help team
Lux [00:41:07] lets win dont be tat noob
Lux [All] [00:44:14] report my howl team
