GAME TYPE: Classic
GAME LENGTH: 28:40
Warwick [All] [00:01:48] report jaxc
Warwick [All] [00:01:52] For afk
Diana [00:03:58] its fine
Shyvana [00:06:35] srry :/
Diana [00:11:51] leave it
Diana [00:11:55] you wont make it in time
Shyvana [00:12:06] top mia
Diana [00:13:38] if they are all mid push bot
Shyvana [00:14:27] ... nice
Warwick [All] [00:15:08] gp you imao
Warwick [All] [00:15:11] come 1v1
Warwick [00:17:41] nb
Warwick [All] [00:19:48] gp 1v1?
Warwick [00:21:14] jax stop troll
Warwick [All] [00:21:28] pzl report jax
Warwick [All] [00:21:29] for troll
Warwick [All] [00:21:34] and bitch jugnler
Warwick [00:25:06] jax no play lol
Warwick [00:25:12] and diana
Diana [00:25:43] yupo a bad game for sure it happens
Warwick [00:25:54] diana noob
Diana [00:25:55] blow me
Warwick [00:25:56] fuck youi
Warwick [00:26:01] go play tibia
Warwick [All] [00:26:15] 14 frags hahaahah
Warwick [All] [00:26:16] and win
Warwick [All] [00:26:17] nb
Diana [00:28:25] gp has 15 kills i did not give him those so ....
Ezreal [00:00:36] jax
Ezreal [00:00:37] item
Ezreal [00:00:37] ?
Ezreal [All] [00:01:40] :]
Ezreal [All] [00:14:50] omg
Ezreal [All] [00:14:53] team really noobs
Ezreal [All] [00:19:13] report diana thx
Ezreal [All] [00:22:21] report my team no ww really idiots
Ezreal [All] [00:22:34] ---
Ezreal [All] [00:25:32] FCKING IDIOTS FROM PBE
Ezreal [All] [00:25:37] FCKING MOTHER FUCKERS
Ezreal [All] [00:25:44] report this Fcking feeders
Ezreal [00:25:46] shut up
Ezreal [00:25:47] idiot
Ezreal [00:25:49] 1:9
Ezreal [00:25:51] fcking noob
Ezreal [All] [00:28:37] fcking noob team
Ezreal [All] [00:28:37] bg
