GAME TYPE: Classic
GAME LENGTH: 21:18
Shaco [00:00:45] going to box
Ezreal [00:03:04] gj
Volibear [00:03:39] everytime someone dies fast they always say its lagg whats up with dat
Ezreal [00:04:16] venite abajo yo voy mid
Volibear [00:05:30] me gusta lalalala
Shaco [00:07:00] fuk
Volibear [00:07:16] wtf
Volibear [00:07:41] por bastardo
Shaco [00:07:56] bot mia
Shaco [00:08:00] re
Volibear [00:08:02] cuidado piso mojado
Ezreal [00:08:04] lol
Volibear [00:08:54] you push she will try to gank again'
Volibear [00:11:05] sweet
Volibear [00:11:16] wow walked right into those traps nice feed
Shaco [00:12:44] ...who feed lux?
Volibear [00:12:46] lol this is over gj lux
Shaco [00:12:56] wow
Shaco [00:12:59] waste of time
Volibear [00:14:11] this is a joke right?
Volibear [00:15:20] weve got 5 mins to surrender ok
Ezreal [All] [00:17:01] its so lost =(
Fiora [00:20:45] nice shaco
Volibear [00:21:04] christ man how long can tey keep a person stunned
Volibear [00:21:13] sry feeders
Shaco [All] [00:21:17] report lux
Lux [00:00:32] vamos a ganar vieja :P
Lux [00:00:45] ya estas re afilado de tanto co op vs all
Lux [00:02:41] laggggggggggg
Lux [00:03:09] la puta madre que lo re mil pario
Lux [00:03:14] lag del orto
Lux [00:04:07] me esta cogiendo
Lux [00:04:21] no deja
Lux [00:04:41] no se que pija me pasa
Lux [00:06:01] diossssssssssssssssssssssssssss
Lux [00:06:04] por que?
Lux [00:06:41] mia
Lux [00:07:21] por dio
Lux [00:07:33] que carajo me esta pasando?
Lux [00:07:49] pero no se que mierda pasa?
Lux [00:07:58] nunca juego asi de mal
Lux [00:09:58] me estas cargando la puta que me pario
Lux [00:10:12] ya es lvl 9
Lux [00:11:19] por qyeeeeeeeeeeee?
Lux [00:11:31] que forro que soy
Lux [00:11:50] esta re fed
Lux [00:12:12] mia
Lux [00:13:01] sorry
Lux [00:13:08] i am in a bad day
