GAME TYPE: Classic
GAME LENGTH: 38:02
Graves [00:00:09] no jungler?
Cassiopeia [00:00:20] ammumu
Cassiopeia [00:00:24] our is mal
Graves [00:00:28] ah right
Cassiopeia [00:00:31] dont go tht way mal
Cassiopeia [00:00:38] this way
Graves [00:00:39] taric didnt log
Cassiopeia [00:00:43] stay here
Cassiopeia [00:00:53] tilll i say go
Graves [00:00:53] wait for taric
Cassiopeia [00:01:00] taric hurry
Taric [00:01:04] sry I'm late.. stupid connection
Cassiopeia [00:01:11] its okay
Cassiopeia [00:01:22] go next bush
Cassiopeia [00:01:53] i need
Xin Zhao [00:02:05] eh wroth it
Cassiopeia [00:02:30] ty
Taric [00:03:29] dang
Graves [00:03:44] fuck sry
Graves [00:03:46] i tried
Taric [00:03:48] np
Taric [00:04:57] mia
Graves [00:05:08] mia
Cassiopeia [00:05:15] omg!
Graves [00:05:18] re
Cassiopeia [00:05:18] 3 gnaks?
Cassiopeia [00:05:23] xin mia?
Cassiopeia [00:07:35] omg u guys
Cassiopeia [00:07:37] can u gnak?
Cassiopeia [00:07:40] mal
Xin Zhao [00:07:41] i just killed him
Cassiopeia [00:07:55] omg i hate
Cassiopeia [00:08:07] mal get bleu
Cassiopeia [00:08:12] dont be under level
Cassiopeia [00:08:27] let mal
Taric [00:09:59] tarics heals aren't as good as rakas
Graves [00:10:08] indeed :C
Graves [00:12:08] call mias please
Taric [00:12:09] no mia
Taric [00:12:10] mid
Xin Zhao [All] [00:12:56] not really ill get you back
Graves [00:13:08] dont focus singed x_x
Graves [00:13:18] follow
Xin Zhao [00:13:21] hes the only one in my lane its not called focusing
Xin Zhao [00:13:32] its my fault i was to aggressive and chased onto the tower
Xin Zhao [00:13:39] wont happen again
Xin Zhao [00:14:08] top mia
Cassiopeia [00:14:33] leash
Cassiopeia [00:14:35] xion
Cassiopeia [00:14:52] damage
Cassiopeia [00:15:03] xin -_-
Xin Zhao [00:15:07] you s aid leash
Xin Zhao [00:15:09] i leashed
Xin Zhao [00:15:13] i thought you were gonna be fine
Taric [00:15:24] malph help kass get blue
Graves [00:15:45] and not a single mia was called that day
Cassiopeia [00:15:45] xin u want?
Taric [00:15:47] cass
Taric [00:15:53] can you please stay in your damn lane
Xin Zhao [00:15:53] my lane
Taric [00:15:59] so karth will stop coming bot
Graves [00:16:33] or atleast call mia so we can retreat
Taric [00:19:04] malph why are you building ap?
Taric [00:19:12] get health and armor
Taric [00:19:20] ....
Graves [00:19:20] he is a tank
Taric [00:19:24] no you are not ap
Taric [00:19:35] get health and armor
Graves [00:19:46] your e
Taric [00:19:47] your aoe scales on armor
Graves [00:20:19] omg
Graves [00:20:22] they dived me
Taric [00:20:40] they aren't scared of our jungle
Cassiopeia [00:20:59] omg guys
Graves [00:21:17] cass you kinda fucked us over dont calling mias
Graves [00:21:27] and letting karth come bot to free farm
Taric [00:21:33] malph please look at a build guide for your champ before you play ranked
Cassiopeia [00:21:43] dumb mal
Graves [00:22:12] fed karthus, thats never goood
Graves [00:22:48] we still can get it
Graves [00:22:52] malph
Graves [00:22:55] stop buying ap
Taric [00:22:57] not if malph doesn't fix his build
Taric [00:23:08] get a sunfire cape
Xin Zhao [00:23:08] ill go tanky
Cassiopeia [00:24:04] wait brb
Xin Zhao [00:24:20] we arent working at all like a team
Graves [00:24:23] where is our jungler?
Taric [00:24:29] mal and cass wandered off
Xin Zhao [00:24:30] getting killed
Cassiopeia [00:24:36] common guys
Xin Zhao [00:24:44] we need to stay grouped
Taric [00:25:00] cass you left the team
Graves [00:25:01] taric, have you realized that 2 malphites have screwed us 2 times in a row?
Taric [00:25:06] and malph I have no idea what you are doin
Xin Zhao [00:25:37] no
Cassiopeia [00:25:38] omg u guys!
Xin Zhao [00:25:40] 5v2
Cassiopeia [00:25:44] bot lost
Taric [00:26:17] brb
Cassiopeia [00:26:39] ]wtf guys
Taric [00:26:40] cass face checking
Xin Zhao [00:26:43] can you s top going off on your own
Taric [00:26:50] nope she can't
Taric [00:27:10] surrender
Xin Zhao [00:27:12] cass malph killing us
Taric [00:27:14] yep
Cassiopeia [00:27:17] bot fed u noob
Taric [00:27:24] uh no
Xin Zhao [00:27:26] your always going off on your own
Graves [00:27:26] you didnt call mia once
Xin Zhao [00:27:29] not really helping
Graves [00:27:35] fed karthus came and killed everything
Taric [00:28:29] if you play malph again, please look at a guide first
Xin Zhao [00:28:29] we need to play def
Taric [00:28:32] he's not an ap champ
Xin Zhao [00:28:33] were olut lvled and out geared
Taric [00:28:47] cass feed again
Graves [00:28:49] sigh
Cassiopeia [00:28:55] noob
Xin Zhao [All] [00:28:57] gg cass fed ftw
Cassiopeia [00:29:03] fking bot did
Cassiopeia [00:29:30] mal u idoit
Graves [00:29:43] brb
Xin Zhao [00:30:09] we could have still won if you stayed with the group cass
Xin Zhao [00:30:13] you keep running off and dying
Cassiopeia [00:30:26] k
Cassiopeia [00:30:30] lets all go together
Cassiopeia [00:30:32] form now on
Xin Zhao [00:30:34] its to late
Cassiopeia [00:30:36] and focus corki
Graves [00:30:39] tried to save the turret
Taric [00:30:47] malph don't tell anyone how to play
Taric [00:30:48] ever
Xin Zhao [00:31:00] stay in the base
Xin Zhao [00:31:18] they have our jungle warded
Taric [00:31:19] I've tried to be helpful
Taric [00:31:24] but you won't listen
Cassiopeia [00:31:31] stop
Taric [00:31:34] just surrender
Cassiopeia [00:31:35] we wont lose
Cassiopeia [00:31:47] mal
Cassiopeia [00:31:48] come
Xin Zhao [00:31:55] we need to play def
Xin Zhao [00:32:00] what is so hard to understand about htat
Taric [00:32:40] never together
Cassiopeia [00:32:41] every1 corki
Cassiopeia [00:32:45] we needa steal baron
Cassiopeia [00:32:47] or something
Cassiopeia [00:32:48] and win
Cassiopeia [00:33:03] they baroning
Cassiopeia [00:33:05] wow
Cassiopeia [00:33:16] and they got baron
Taric [All] [00:33:17] lol you assume that they're focusing anything at this point
Xin Zhao [00:33:19] stay in the base
Xin Zhao [00:33:41] malph
Taric [All] [00:33:43] our malph is building ap and our cass keeps wandering in the jungle alone
Taric [All] [00:33:47] yeah
Xin Zhao [All] [00:33:48] he sucks
Taric [All] [00:33:54] I think he's trolling
Graves [All] [00:33:59] ap malphite ftw
Xin Zhao [00:35:31] why
Taric [00:35:47] this game is over.. I don't know why you're not surrendering xin
Xin Zhao [00:36:03] report malph for trolling
Taric [00:36:08] of course
Graves [All] [00:36:53] you are going to win, give me a pentakill please :c
Taric [All] [00:37:50] is that a joke?
Malphite [00:11:52] owm mid
Malphite [00:14:57] karth going bot
Malphite [00:19:15] cause I'm ap
Malphite [00:19:38] omw top
Malphite [00:24:31] thanks
Malphite [00:24:38] lol
Malphite [00:30:32] lol graves
Malphite [00:30:39] why run, you ain't getting away
Malphite [00:31:03] go fuck yourself taric,
Malphite [00:31:46] I'm trying to surrender. lol
Malphite [00:32:21] no, we need to surrender
Malphite [00:35:44] because we should have surrendered a long time ago
