GAME TYPE: Classic
GAME LENGTH: 62:31
Rammus [00:03:13] bot mia
Rammus [00:05:08] damn srry
Tristana [00:05:13] no biggiw
Tristana [00:08:05] omg chill
Tristana [00:08:19] k?
Rammus [00:09:18] bot mia
Tristana [00:10:25] brb
Rammus [00:10:29] kk
Sejuani [00:11:40] they just died
Darius [00:12:06] top mia
Tristana [00:12:08] oh nice mia mid
Sejuani [00:12:11] ill rephrase
Sejuani [00:12:15] died recently
Sejuani [00:26:33] cry some more
Rammus [00:26:38] qq
Sejuani [00:26:38] that helps alot
Tristana [00:26:44] lmao your sad
Tristana [00:27:05] lol its a game
Sejuani [00:27:41] are you THAT fat?
Sejuani [00:28:00] metric....no thanks
Tristana [00:28:13] LMFAO
Tristana [00:28:24] eithiopian
Rammus [00:29:08] why you gettin so upset its just a game brobeans
Sejuani [All] [00:32:21] for a jayce thats pro
Sejuani [00:37:10] fag ahri
Sejuani [00:37:24] 2v4
Sejuani [00:37:34] me and bristle got this shit
Darius [00:56:33] i just spawned
Sejuani [00:59:47] you
Sejuani [01:00:01] thats why
Sejuani [01:00:16] you died like a dumbfuck
Ahri [00:03:03] mid mia
Ahri [00:05:54] GANK FFS SEJ
Ahri [00:06:55] SEJUANI GANK PLZ
Ahri [All] [00:07:35] wow --- damage is bullshit
Ahri [00:07:42] USELESS BOTLANE CALL MIAS
Ahri [00:07:59] why the hell was jayce mia and u didnt say anything/
Ahri [00:08:12] well sejauni almost died idiopt
Ahri [00:08:14] idiot*
Ahri [All] [00:09:28] wtf were you trying to do?
Ahri [All] [00:09:43] rofl?
Ahri [00:11:13] where are jayce and amumu?
Ahri [00:11:30] wow why the hell is no one calling mia?
Ahri [00:11:44] no
Ahri [00:11:50] jayce was alive
Ahri [00:13:23] no mia on amumu
Ahri [All] [00:14:12] lol
Ahri [All] [00:14:17] my ult JUST came up as u healed
Ahri [All] [00:14:27] rofl
Ahri [00:14:46] guys
Ahri [00:14:49] bad play there
Ahri [All] [00:15:24] sup varus
Ahri [00:15:50] 2 mia
Ahri [00:16:29] wd
Ahri [00:18:46] mid is mia so yeah
Ahri [00:18:50] so is ryze
Ahri [00:20:19] where the hell were u trist
Ahri [00:20:35] ur the ADC.....ACT LIKE ONE
Ahri [All] [00:22:11] wow such bullshit
Ahri [All] [00:22:18] and its even sadder that ryze flashed for that
Ahri [All] [00:22:30] since i was double stunned already
Ahri [All] [00:22:40] wasted his only escape too
Ahri [All] [00:22:42] lol
Ahri [All] [00:22:46] u only needed to Q me
Ahri [All] [00:23:01] like u 6?
Ahri [All] [00:23:03] to my 5?
Ahri [00:24:21] GO
Ahri [00:24:37] GET TOP LANE
Ahri [All] [00:25:48] wow
Ahri [All] [00:26:10] this team has the most useless sejuani and tristana ive ever seen
Ahri [All] [00:26:28] THEY ARE HALF A MAP AWAY FROM US WHEN WE FIGHT AND THEY HAVENT CALLED MIA ONCE
Ahri [00:26:38] be worse plz
Ahri [00:26:41] 1-2
Ahri [00:26:45] nice kills
Ahri [00:26:55] 2 of u dont even equal me
Ahri [00:27:49] im 60kg bro
Ahri [00:27:59] i run ---m in --- seconds
Ahri [00:28:07] about ---lb
Ahri [00:28:11] american cunt
Ahri [00:28:34] u idiots use the weight and height system of the country u rebelled against
Ahri [00:28:44] ur absolute geniuses
Ahri [00:29:13] im not
Ahri [00:29:16] its just the truth
Ahri [00:30:05] probs might baron
Ahri [All] [00:30:25] ur death
Ahri [All] [00:30:48] u died kid
Ahri [All] [00:30:52] get over it
Ahri [All] [00:31:22] but u died
Ahri [All] [00:31:34] so i know what happened
Ahri [All] [00:32:05] the **** of a 4-11 noob jayce?
Ahri [All] [00:32:10] oh dear -_-
Ahri [All] [00:32:13] im so scared..
Ahri [All] [00:33:01] THIS USELESS TRISTANA
Ahri [00:33:28] idiot
Ahri [00:33:32] wtf was that?
Ahri [All] [00:33:45] lol its ur fault for being shit enough to go 6-12
Ahri [All] [00:33:57] i mean how the hell does that happen with someone as easy as jayce?
Ahri [All] [00:34:02] i care why?
Ahri [All] [00:34:09] idgaf bro baylife
Ahri [All] [00:34:27] no but i know ppl who do and they say hes easy as hell
Ahri [All] [00:34:46] wow ur so black american it isnt funny or ur just a dumbass white kid
Ahri [00:36:19] ward it
Ahri [00:36:56] idiot sej
Ahri [00:37:06] wtf were u trying>
Ahri [00:37:16] noob sejuani tries to 4v1
Ahri [00:37:21] fails miserably
Ahri [00:37:29] still failed miserably
Ahri [00:39:00] cmon
Ahri [00:39:08] if we are gonna win we gotta baron
Ahri [00:39:28] 5 man mids
Ahri [00:40:49] wtf TRSIT?
Ahri [00:40:53] WHY DIDNT U ULT EARLIER>
Ahri [00:40:56] AND SAVE MY LIFE?
Ahri [00:41:15] WHY THE HELL ARE U FIGHTING 2v3?
Ahri [00:41:20] UR JUST GONNA LOSE
Ahri [00:41:24] OVER AND OVER AGAIN
Ahri [All] [00:43:44] lol ran out of mana
Ahri [All] [00:43:55] haha lol
Ahri [All] [00:44:09] i like trains and boobd
Ahri [All] [00:44:13] boobs*
Ahri [All] [00:44:20] lol and ur burst is bullshit combined with ur CC
Ahri [All] [00:44:32] ever seen Ga zilean?
Ahri [All] [00:44:38] -_-
Ahri [All] [00:44:46] hes too easy to play aswell
Ahri [All] [00:44:52] Bomb speed up bomb
Ahri [All] [00:46:14] stupid team of mine is throwing the game
Ahri [All] [00:47:48] lol
Ahri [00:47:57] baron is worth much nore
Ahri [00:48:33] just tank em
Ahri [All] [00:49:29] hows my bitch jayce?
Ahri [All] [00:49:58] i did it all by myself dumbfuck
Ahri [All] [00:50:03] I comboed u
Ahri [All] [00:50:26] they were terribad?
Ahri [All] [00:50:31] says the 7-17 jayce
Ahri [All] [00:50:43] what would you know about being good?>
Ahri [All] [00:51:19] yeah cos a great jayce like u is good enough to be consistent..
Ahri [All] [00:51:37] if ur sooooooo good why are u 7-17?
Ahri [All] [00:51:50] pro jayce
Ahri [All] [00:52:12] wow that ryze W too powerful
Ahri [00:52:27] WHERE DID YOU GO RAMMUS?
Ahri [All] [00:52:54] lol but u havent yet
Ahri [All] [00:53:15] u keep running from my bal
Ahri [All] [00:53:46] sup ryZE?
Ahri [All] [00:54:07] LOL COS OF MY TERRIBLE TEAM
Ahri [All] [00:54:16] they are all scattered
Ahri [00:54:51] keep pushing top
Ahri [00:55:00] DONT DIE FOR A TURRET GUYS
Ahri [00:55:27] wd guys
Ahri [00:56:17] WHY ARE 4 OF YOU ON THAT PLATFORM DOING NOTHING?>
Ahri [00:56:37] i know
Ahri [00:56:45] BARON WILL WIN THIS GAME FOR US CMON
Ahri [All] [00:58:04] dang
Ahri [All] [00:58:05] kik
Ahri [All] [00:58:07] lol*
Ahri [All] [00:58:22] i couldve bro
Ahri [All] [00:58:56] yeah i wouldve kept ulting to ur tower where i wouldve suicided
Ahri [00:59:24] MORE IMPORTANT
Ahri [00:59:38] WHAT DUMBASS LET TOPLANE DROP?
Ahri [00:59:50] INHIBS > KILLS
Ahri [00:59:55] i was dead
Ahri [01:00:01] and u chased ryze like a dumbfuck
Ahri [01:00:22] so did you
Ahri [All] [01:01:33] WOW WHY THE HELL DID I GET OOM SO FAST?
Ahri [01:01:52] CHASE IT
Ahri [01:01:58] VARUS IS THEIR CARRY SO HE MUST DIE
Ahri [All] [01:02:30] this noob team of mine
Ahri [All] [01:02:31] :/
