GAME TYPE: Classic
GAME LENGTH: 37:17
Shyvana [00:00:16] leash kat pl0x
Katarina [00:00:18] fastest load screen ever
Katarina [00:00:23] yessir
Shyvana [00:00:23] i noticed that
Shyvana [00:00:41] everyone
Shyvana [00:00:47] usually there's that one person who takes a year to load
Katarina [00:00:53] ^exactly
Shyvana [00:01:01] god i love this dance
Katarina [00:01:06] windows 98 and walmart internet is awesome
Shyvana [00:01:10] ^
Shyvana [00:01:35] k u might need to hard leash
Shyvana [00:01:41] since i had to burn a bot
Tristana [00:02:00] why are you going ap bot?
Tristana [00:02:06] you should have gotten boots
Shyvana [00:02:08] k thanks
Katarina [00:02:16] omfg
Katarina [00:02:19] blitz mid
Tristana [00:02:27] dnt take my cs
Tryndamere [00:02:46] lol shit
Tristana [00:03:25] what dont you fucking understand
Tristana [00:03:29] dont take cs
Tristana [00:03:32] take it i go afk
Tristana [00:03:33] simple
Tristana [00:03:42] terribad
Tristana [00:03:42] yea
Tristana [00:03:45] you are cool'
Tristana [00:03:52] for saying a word that doesnt even exist
Tristana [All] [00:04:00] dorans ring maokai
Tristana [All] [00:04:01] carry ftw
Tristana [00:05:49] terribad
Tristana [00:05:53] dont worry
Tristana [00:05:57] ill watch you carry
Tristana [00:06:00] im support tristana
Tristana [00:06:17] sure
Tristana [00:06:21] whatever you say pro
Tristana [00:06:29] support tristana isnt trolling
Tristana [00:06:33] and i dont have to follow a meta
Tristana [00:06:37] so report is laughed at
Tryndamere [00:06:38] top mia
Tristana [00:06:39] gl wit that
Tristana [All] [00:06:53] sorry guys im trolling cuz im playing support
Tristana [All] [00:07:08] cuz riot is communist and says I MUST FOLLOW META
Tristana [00:07:23] go fight maokai
Tristana [00:07:24] ill support
Tristana [00:07:48] LOL
Tristana [00:07:52] no damage
Tristana [00:07:54] from carry
Tristana [00:08:09] LOL
Tristana [00:08:15] i will
Tristana [00:08:15] np
Tristana [00:08:29] oh man
Tristana [00:08:33] we got a try hard over here
Tristana [00:08:39] IM FOLLOWING YOU MAOKIA
Shyvana [00:08:44] good lord will you two shut up and play
Tristana [00:08:46] IM YOUR SUPPORT
Tristana [All] [00:08:58] maokai go bot
Tristana [All] [00:09:01] or else we will lose it
Katarina [00:09:24] damnit shyv
Katarina [00:09:28] stay near me when i dive
Shyvana [00:09:32] sorry i cant tank this lvl
Katarina [00:09:43] no, i can teleport to you
Katarina [00:09:46] after i kill someone
Katarina [00:10:09] LOLOLOLOLOL
Tryndamere [00:10:11] lol
Tryndamere [00:10:12] sad
Shyvana [00:10:18] omnomagon?
Tristana [00:10:36] still supportiing
Tristana [00:12:00] LOL
Tristana [00:12:07] dat carry maokai
Tristana [00:12:09] too strong
Shyvana [All] [00:12:29] which two?
Shyvana [00:12:49] op trynd
Katarina [00:13:01] warded
Tristana [All] [00:13:28] i cant solo bot im support :c
Tristana [All] [00:13:42] not with maokai
Tristana [All] [00:13:45] hes is the carry
Tristana [All] [00:13:48] the dominant femal
Tryndamere [00:13:49] lo
Tryndamere [All] [00:13:56] maokai canfly
Shyvana [00:14:01] better?
Katarina [00:14:08] damn learned wrong skill lol
Shyvana [00:14:13] so bad
Katarina [00:14:19] ikr >.>
Katarina [00:14:22] misclick ftw
Shyvana [00:14:54] why is there taylor swift in my katy perry playlist
Shyvana [00:14:55] gtfo
Tristana [All] [00:15:05] ?
Shyvana [00:15:47] im fine
Tristana [All] [00:16:28] nice ghost
Shyvana [00:16:59] worth it, i messed up killing the turret tho
Shyvana [00:17:01] would have lived
Tryndamere [00:17:44] lol
Tryndamere [All] [00:18:04] blitz knocked up three people
Tryndamere [All] [00:18:07] dat hoe.
Tryndamere [All] [00:18:50] blitz sure likes hard wood
Tristana [All] [00:19:24] am i?
Tristana [All] [00:19:42] that pull
Tristana [All] [00:19:46] has to be the most retarded thing
Tristana [All] [00:19:50] i have ever seen
Tristana [All] [00:20:06] not sure how you pull me while being ulted backwarrds
Shyvana [00:20:09] really trynd?
Shyvana [00:20:19] lost out on three kills there
Tristana [00:20:41] im bout to meet some find indian women today
Tryndamere [00:20:43] qq
Tryndamere [00:21:02] my ult no work
Tryndamere [00:21:03] qq
Tryndamere [All] [00:21:23] wait wait there's an ezreal in this game? O_O
Tryndamere [All] [00:21:52] the guy that shoots bananas
Shyvana [All] [00:22:00] bananas is soraka
Katarina [00:22:03] well
Katarina [00:22:11] im not going in anymore you kids run away
Tristana [All] [00:22:17] lol
Shyvana [00:22:17] hey
Shyvana [00:22:18] i died
Shyvana [00:22:20] b/c u ran
Shyvana [00:22:22] :P
Shyvana [00:22:35] also b/c jarvan is gay
Katarina [00:22:36] i went in, ulted, and you all flashed away. like wtf
Shyvana [00:22:42] i has no flash!
Tristana [00:22:43] well yea
Tristana [00:22:45] i almost died
Tryndamere [00:23:14] amumu op
Tryndamere [00:23:23] TOO STRONK
Tryndamere [All] [00:23:44] Sorry. I'm just a sadistic person :c
Tryndamere [All] [00:23:51] But you made me cry too :C
Katarina [00:24:12] stay together
Shyvana [00:24:56] nuuu my red
Tryndamere [All] [00:25:39] You're supposed to throw the banana AT them ezreal!
Tryndamere [All] [00:25:48] Get your stuff together man
Tristana [All] [00:27:28] ok
Tristana [All] [00:27:31] now im mad
Tristana [All] [00:27:34] i was being alone
Tristana [All] [00:27:36] supportin
Tristana [All] [00:27:38] and then
Tristana [All] [00:27:40] BOOM
Tristana [All] [00:29:07] you guys like to team up on me
Tristana [All] [00:29:16] i know how fast ill shit on any one of you aloine
Tristana [All] [00:29:17] ;D
Tristana [All] [00:29:28] nah
Tristana [All] [00:29:32] blitz you dont got shit on me son
Katarina [00:29:43] why the fuck are you guys not in mid
Tristana [All] [00:29:44] its k
Tristana [All] [00:30:06] im a yordle
Tristana [All] [00:30:11] not white
Tryndamere [00:30:42] lol
Tryndamere [All] [00:30:58] hey blitzcrank. Tell me where the off button is
Shyvana [All] [00:31:07] the tip of his dick
Tristana [All] [00:31:15] and then?
Tryndamere [All] [00:31:44] I run on blood
Katarina [00:32:30] lol
Tryndamere [All] [00:32:30] YEAAAAHh
Tryndamere [00:32:39] okay I'm sorry guys
Shyvana [00:33:41] k ive got rand
Shyvana [00:33:44] lets fuck some bitches
Tristana [All] [00:34:41] its k
Tristana [All] [00:34:44] i got you both
Tristana [00:34:52] LOL
Tristana [All] [00:35:14] try harder?
Tristana [All] [00:35:17] all i have to say lol
Tristana [00:36:33] NICE FAIL
Tristana [00:36:34] LOL
Tristana [00:37:02] LOL
Tristana [All] [00:37:06] LOL
Tryndamere [00:37:08] lol
Tryndamere [All] [00:37:11] sad face
Katarina [All] [00:37:11] bg. report maoki and trist please
Tristana [All] [00:37:15] LOL
Tristana [All] [00:37:16] LOL
Maokai [00:00:36] who?
Maokai [00:00:44] ohh, in general
Maokai [00:00:46] gotcha
Maokai [00:03:38] ur terribad
Maokai [00:03:40] gtfo
Maokai [00:03:50] you're not
Maokai [00:05:48] baddie
Maokai [00:06:14] reported for trolling
Maokai [00:08:11] gj trist, do less
Maokai [00:08:23] see that team?
Maokai [00:08:30] have fun soloing bot
Maokai [00:10:25] still trolling
Maokai [All] [00:12:31] what happens when u got a roll
Maokai [All] [00:12:34] troll, even
Maokai [All] [00:13:59] worth it, lol
Maokai [All] [00:18:27] im not a person, im a tree, stupid
Maokai [All] [00:19:20] i was scurred
Maokai [All] [00:19:58] i am
Maokai [All] [00:20:05] i i scaredy tree
Maokai [00:20:44] lawl
Maokai [00:20:49] i was just ramboing
Maokai [00:20:52] for a kill or 2
Maokai [All] [00:21:36] whats an ezreal
Maokai [00:22:48] you queef faces keep going in wiffout meh ;(
Maokai [00:23:49] lawl
Maokai [All] [00:25:59] you mock it
Maokai [All] [00:26:14] ;(
Maokai [All] [00:30:40] ;(
Maokai [00:30:49] i got ez at least :S
Maokai [All] [00:31:19] alt+f4
Maokai [All] [00:32:29] LOL
Maokai [All] [00:33:46] if you're left, where's right?
Maokai [All] [00:34:29] trolling
Maokai [All] [00:34:31] i old you
Maokai [All] [00:35:21] doesnt matter, we kille dyou
Maokai [All] [00:35:23] so we win
Maokai [All] [00:35:30] >:(
