GAME TYPE: Classic
GAME LENGTH: 23:54
Shaco [00:00:22] i'll bet you ive played shaco longer...
Shaco [00:00:40] lol...
Shaco [00:00:50] lol...
Shaco [00:01:19] whatever you say
Shaco [00:01:48] whatever you say
Shaco [00:02:46] first blood eh
Shaco [00:02:53] you shoulda
Gragas [00:05:25] mid mia
Shaco [00:05:44] mid going
Shaco [00:06:23] need to b
Gragas [00:07:47] mid mia
Shaco [00:08:07] me?
Shaco [All] [00:09:12] will you quit being a tool graves/
Shaco [All] [00:09:18] just stfu and have fun
Shaco [00:09:52] nooooooooooo
Gragas [00:10:03] graves stop acting so high and mighty
Shaco [All] [00:10:12] that was very close
Shaco [All] [00:10:16] wp
Shaco [All] [00:10:33] well... shit...
Shaco [00:11:15] graves trade grag
Gragas [00:11:50] midmia
Shaco [00:15:14] omfg... my ult wouldn't go
Galio [00:18:12] shuu
Shaco [00:18:37] no, i just know what i'm doing...
Galio [00:19:40] ks
Shaco [All] [00:21:47] lol ali
Shaco [00:21:50] and yes it can
Shaco [00:21:57] i loooove doing that
Gragas [All] [00:23:47] gg
Shaco [All] [00:23:48] told you ap shaco
Xin Zhao [00:23:51] gg
Graves [00:00:27] idgaf bro
Graves [00:00:36] i know hes terrible without jungle
Graves [00:00:45] and you do too
Graves [00:01:15] he falls of hard lategame AP or not and cant survive in teamfights unless u have strong initiators
Graves [00:01:29] LOL AP shaco...
Graves [00:01:31] how cute
Graves [00:01:40] u think ur gonna be useful?
Graves [00:01:56] when the enemies just stop going into bushes in ur lane
Graves [00:01:57] ?
Graves [00:02:07] Ap shaco is flawed and doesnt fit the meta
Graves [All] [00:02:44] her derp..
Graves [All] [00:02:48] i shouldve hit him again..
Graves [00:02:54] only cos they bursted me down
Graves [00:03:05] they didnt focus on you
Graves [00:04:43] lol...baiting on boxes??? rly
Graves [All] [00:06:07] LAG
Graves [All] [00:07:57] pro flash draven...
Graves [All] [00:08:01] nice kill
Graves [00:08:10] draven ult
Graves [00:08:12] no
Graves [All] [00:08:57] noob alistar cant land WQ combo
Graves [00:09:41] dont get killed
Graves [00:09:51] real...
Graves [00:10:11] lol
Graves [All] [00:12:22] HE GOT IT :D
Graves [All] [00:12:37] well u did :3
Graves [All] [00:13:20] the best bait :3
Graves [00:14:41] derp...
Graves [All] [00:15:44] best draven....runs straight into my Q
Graves [All] [00:17:36] a friendly GTFo from gragas' barrel
Graves [All] [00:17:39] :D
Graves [00:18:28] wow these peeps are worse than i thought..
Graves [00:18:40] i mean its common sense never to chase an AP shaco..
Graves [00:18:47] cos they will lead u to their boxes..
Graves [00:18:55] i know how a Shaco thinks bro
Graves [00:19:10] dragob
Graves [All] [00:19:35] boom
Graves [00:20:01] nice
Graves [All] [00:21:22] SO MUCH LA
Graves [00:21:32] nice save
Graves [00:21:39] the ult can rly save ur ass
Graves [00:21:50] did the same thing with a karthus shot :3
Graves [00:22:06] yeah
Graves [00:22:15] cos i dogged him at blue buff
Graves [00:22:28] and he barely missed the kill when he was alive
Graves [00:22:38] so he rly wanted me dead when he ulted
Graves [00:23:09] mid mias
Graves [All] [00:23:45] how to beat a brand.....DODGE
Alistar [All] [00:12:27] -_-
