GAME TYPE: Classic
GAME LENGTH: 44:48
Mordekaiser [00:00:26] wth?
Sona [00:00:37] me and panth
Sona [00:00:44] vieg mid
Mordekaiser [00:01:26] vieg go mid
Mordekaiser [00:01:29] panth top
Mordekaiser [00:01:59] ...
Sona [00:02:15] farm cait farm
Sona [00:03:26] oom
Sona [00:03:50] wtf cait no items
Mordekaiser [00:04:30] ty
Sona [00:06:36] sorry lag
Sona [00:07:38] pick a lane and stay there
Mordekaiser [All] [00:08:39] lol
Mordekaiser [All] [00:09:03] lol cant belivve i took the bait
Mordekaiser [All] [00:09:19] ome more
Mordekaiser [All] [00:10:00] lol i did it again//...
Mordekaiser [All] [00:10:17] panth come top wth'
Sona [00:10:22] one mid one bot
Sona [00:10:27] support can defend
Sona [All] [00:14:31] god you guys are so fed
Sona [All] [00:16:15] haha good shrrom
Mordekaiser [00:16:54] ????
Mordekaiser [All] [00:21:06] lol
Mordekaiser [All] [00:21:14] idc any more
Sona [All] [00:24:29] well hurry it up then
Mordekaiser [All] [00:25:12] stupid vieg fed you guys....
Sona [All] [00:27:17] wtf are you building cate
Sona [00:27:35] ap ad or tanky
Sona [All] [00:30:54] hurry up and go baron so you can end this please
Sona [All] [00:32:18] ty
Sona [00:32:29] please
Sona [00:32:35] cause i have a girlfriend
Sona [All] [00:34:51] out of curiosity is this trolling or stupidity?
Sona [All] [00:36:04] look at our caits build
Sona [All] [00:36:34] why me?
Sona [All] [00:36:37] really guys
Sona [All] [00:37:14] reccomender items? wtf are they
Sona [All] [00:38:04] scared of a support
Sona [All] [00:38:08] little brony
Sona [All] [00:38:37] suprised cait couldn't catch you with all those boots she got
Sona [All] [00:39:38] panths build was almost retarded
Sona [All] [00:40:58] please hurry
Sona [All] [00:41:16] omfg
Sona [All] [00:42:07] yeah queers i bought thornmail
Sona [All] [00:42:10] what now
Sona [All] [00:42:25] thanks for blue btw
Mordekaiser [All] [00:44:02] alright its gg
Mordekaiser [All] [00:44:11] wait give us 50 secs
Mordekaiser [All] [00:44:22] itill be worth it!
Mordekaiser [All] [00:44:34] wait no!
Mordekaiser [All] [00:44:38] dont!
Sona [All] [00:44:39] thank you
Mordekaiser [All] [00:44:48] lol thy
