GAME TYPE: Classic
GAME LENGTH: 25:05
Lee Sin [00:00:13] one of you still has to go bot
Lee Sin [00:00:14] ...
Shen [00:00:36] morg go bot and support
Shen [00:00:49] if not all reporting u
Shen [All] [00:01:02] gg
Vayne [00:01:06] shen
Vayne [00:01:10] dont say anything in all chat
Shen [00:01:18] ?
Vayne [00:01:25] dont let them know
Shen [00:01:30] k
Morgana [00:01:48] how about
Morgana [00:01:55] ahri failed = all report her ?
Shen [00:02:01] sure
Vayne [00:02:51] bot warded lee
Shen [00:03:25] mia
Lee Sin [00:04:35] real
Lee Sin [00:04:40] you try to attack taric
Lee Sin [00:04:41] not amumu
Shen [00:04:46] mia
Lee Sin [All] [00:05:05] was going to ping accidentally pressed f qq
Shen [00:05:59] mia
Shen [00:08:57] mi
Shen [00:08:58] a
Lee Sin [00:10:56] sorry
Lee Sin [00:10:57] guys
Lee Sin [00:10:58] won't die
Lee Sin [00:11:00] anymore
Lee Sin [00:11:47] i ward for you
Lee Sin [00:12:31] sorry
Shen [00:13:17] mia
Vayne [00:16:02] wtf do you see my condemn pushing them the opposite way?
Morgana [00:16:09] yes
Vayne [00:16:13] what is that shit?
Morgana [00:16:24] idk lol
Vayne [All] [00:16:43] is there a reason condemn is bugged?
Shen [00:18:31] this useless team again
Lee Sin [All] [00:19:09] ?
Lee Sin [All] [00:19:27] i had ward
Vayne [00:20:03] wtf this lee sin
Vayne [00:21:10] pro ahri
Vayne [00:24:12] lee sin
Vayne [00:24:15] why bait your team
Vayne [00:24:23] AND THEN SUICIDE
Vayne [00:24:37] first time lee sin?
Vayne [00:24:59] first time ahri
Ahri [00:14:19] mia
Ahri [00:21:07] pro
Ahri [00:21:15] ty
Ahri [00:25:05] first time vaybne
