GAME TYPE: Classic
GAME LENGTH: 19:44
Dr. Mundo [00:00:14] we can invade
Caitlyn [00:00:19] ofc i dont use heal at lv1
Dr. Mundo [All] [00:00:25] ^^^^^^
Yorick [All] [00:00:26] Ikr.
Dr. Mundo [00:00:33] ok so lvl 2
Dr. Mundo [00:00:35] --- health
Dr. Mundo [00:00:37] 62.5 after ign
Dr. Mundo [00:00:42] again, one auto
Caitlyn [00:00:47] lol
Caitlyn [00:00:52] meansless
Caitlyn [00:01:03] cuz i dont use also at lv2
Dr. Mundo [00:01:07] what if you have to?
Dr. Mundo [00:01:11] you wont use it?
Dr. Mundo [00:01:21] taric lead
Yorick [00:01:24] I have to go top soon...
Yorick [00:01:30] i'm going
Dr. Mundo [00:02:19] lee top
Dr. Mundo [00:02:20] lvl 2
Dr. Mundo [00:02:21] or mid
Dr. Mundo [00:03:43] why flash before he finishes Q
Dr. Mundo [00:03:46] make him Q over
Dr. Mundo [00:03:48] then flash
Dr. Mundo [00:04:32] W didnt turn on
Dr. Mundo [00:04:56] you wasted flash, you KNEW he was in that bush
Dr. Mundo [00:04:59] are you serious
Caitlyn [00:05:02] damn
Taric [00:05:03] why heal
Caitlyn [00:05:03] taric
Caitlyn [00:05:07] for u
Caitlyn [00:05:08] idiot
Taric [00:05:08] im tanky as fuck
Taric [00:05:09] lol
Yorick [00:05:23] top mia
Dr. Mundo [00:05:33] gg
Taric [00:05:40] gg how?
Taric [00:06:37] bot river no longer warded
Dr. Mundo [00:06:46] theres a ward at my wraiths
Dr. Mundo [00:06:48] yes im real
Dr. Mundo [00:07:06] ff@20
Taric [00:07:23] howa bout you play better
Taric [00:07:26] instead of giving up
Dr. Mundo [00:07:36] nope.
Dr. Mundo [00:07:40] im not the only one failing
Yorick [00:07:43] lol?
Taric [00:07:44] you will never go pro
Taric [00:07:50] only you died twice
Taric [00:07:51] and ahri
Dr. Mundo [00:08:00] did i say i was gonig pro?
Dr. Mundo [00:08:00] lol
Taric [00:08:05] why play a game
Taric [00:08:08] if you are just gonna give up
Dr. Mundo [00:08:21] reported for..?
Yorick [00:09:06] lkeave
Yorick [00:09:08] pointles sgank
Yorick [00:09:11] go help mid and bot
Dr. Mundo [00:09:16] theres no helping mid
Dr. Mundo [00:09:18] i cant gank a kass
Dr. Mundo [00:09:57] she doesnt ward and just keeps dying to ganks
Dr. Mundo [00:10:01] and then i die helping
Dr. Mundo [00:10:03] lol
Dr. Mundo [00:10:35] lol
Taric [All] [00:10:38] report?
Dr. Mundo [All] [00:10:42] boots of mobility ahri
Dr. Mundo [All] [00:10:45] she just walked up and fed you
Dr. Mundo [All] [00:10:48] report her
Taric [All] [00:10:48] wow
Taric [All] [00:10:50] please report her
Dr. Mundo [All] [00:11:19] for? you said i gave up. you just bought BoM and ran mid to die.
Dr. Mundo [All] [00:11:32] an intentional feeder in ranked
Dr. Mundo [All] [00:11:41] what a joke
Dr. Mundo [All] [00:11:54] i was typing
Dr. Mundo [All] [00:11:57] and its over anyways
Dr. Mundo [00:12:01] enjoy your ban ahri
Dr. Mundo [00:12:51] you will be banned ahri.
Dr. Mundo [00:12:53] i promise you.
Caitlyn [00:12:56] u all noob like i said
Dr. Mundo [00:12:57] reporting and emailing riot
Dr. Mundo [00:12:59] enjoy your ban.
Taric [00:13:06] ok
Taric [00:13:09] we are fed bot
Taric [00:13:12] yet you are feeding
Taric [00:13:13] so
Taric [00:13:16] what can we do here
Taric [00:13:21] we are also going to post you feeding
Taric [00:13:23] to riot
Caitlyn [00:13:25] just let me mid noob
Taric [00:13:26] we are streaming
Taric [00:13:27] ahve fun
Taric [00:13:30] with your ban
Caitlyn [All] [00:13:37] can u report her?
Caitlyn [All] [00:13:42] intentionally
Dr. Mundo [00:14:10] its ok. i can deal with one game to have someone like this banned.
Taric [All] [00:14:15] we have a video
Taric [All] [00:14:16] of this
Taric [All] [00:14:17] she will
Dr. Mundo [All] [00:14:33] yes she will lol
Dr. Mundo [All] [00:14:41] reporting, and i'm sending replay to riot
Dr. Mundo [All] [00:14:44] she will be banned.
Taric [All] [00:14:51] they've banned my friend for it
Dr. Mundo [00:15:13] its over
Dr. Mundo [00:15:16] just let them win it
Dr. Mundo [00:15:20] honeslty
Dr. Mundo [00:15:25] complete waste of time
Dr. Mundo [00:15:30] brb emailing riot
Caitlyn [All] [00:16:38] do u want play with ahri?
Caitlyn [All] [00:16:43] maybe not
Caitlyn [All] [00:16:47] plz ban her
Caitlyn [All] [00:16:54] just report ty
Taric [All] [00:18:36] so report ahri
Taric [All] [00:19:01] i have yet to understand
Taric [All] [00:19:04] why someone queues
Taric [All] [00:19:08] juist to feed
Dr. Mundo [00:19:08] screenshotting postgame and sending to riot
Taric [All] [00:19:10] it makes no sense
Dr. Mundo [00:19:13] along with reports
Dr. Mundo [00:19:15] you will be banned
Dr. Mundo [00:19:17] i promise you.
Dr. Mundo [00:19:18] enjoy it
Dr. Mundo [00:19:21] hope it was worth it.
Taric [00:19:22] yea
Yorick [00:19:26] oh btw, ahri, i'm streaming.
Taric [00:19:27] no league for 6 days
Taric [00:19:28] have fun
Yorick [00:19:28] and i vidded.
Yorick [00:19:32] gg
Taric [All] [00:19:42] lol stun
Taric [All] [00:19:43] op
Ahri [00:04:28] real
Ahri [00:06:38] rael
Ahri [00:06:39] real
Ahri [00:08:00] yeah
Ahri [00:08:05] mundo fed him
Ahri [00:08:06] gg
Ahri [00:08:14] reported
Ahri [All] [00:10:42] kass buy mejai
Ahri [All] [00:10:57] report mundo
Ahri [All] [00:13:18] leeeeeeeeeeegendaryyyyyyyyyyyyyyyyyyyyyyyy
Ahri [00:17:10] i dont want play with mundo
