GAME TYPE: Classic
GAME LENGTH: 23:37
Brand [All] [00:00:15] LOL
Brand [All] [00:00:22] might as well alt+f4
Brand [All] [00:00:48] honestly, i'd be too embarrased to keep playin
Tryndamere [00:03:05] ---
Tryndamere [00:05:29] man let me play
Tryndamere [00:05:45] and shut pls
Tryndamere [00:05:50] i lick silence
Tryndamere [00:05:53] thanks
Brand [00:05:54] i have 2 mid
Brand [00:05:57] could i get some love
Tryndamere [00:06:38] ..........
Tryndamere [00:07:41] noob
Tryndamere [00:07:43] b
Brand [00:07:58] how are you guys losing
Brand [00:07:59] when i have 2 mid
Brand [00:08:01] and i'm raping
Tryndamere [00:08:25] b
Brand [00:09:18] hey team
Brand [00:09:23] p[lease stop isuckin so much dick
Tryndamere [All] [00:12:38] lol
Tryndamere [All] [00:13:02] faloow me next time
Tryndamere [All] [00:14:17] ....
Tryndamere [All] [00:14:56] .....
Tryndamere [00:14:59] idiot
Tryndamere [00:15:04] i never help u again noob
Brand [00:15:43] -_-
Brand [All] [00:15:47] nice shot
Brand [All] [00:18:38] u too
Brand [All] [00:18:45] at least you get the bonus
Brand [All] [00:19:16] naw dog, you ended my spree
Tryndamere [00:23:22] wtf
Tryndamere [All] [00:23:37] b
Cho'Gath [00:02:38] stop pushing tyrtnd
Cho'Gath [00:02:41] you can't jungle, stop ushing
Cho'Gath [00:03:10] KEEP ON PUSHING
Cho'Gath [00:03:11] FUCKING FAG
Cho'Gath [00:04:07] DONT PING IF YOU DONT GO
Cho'Gath [00:04:08] FUCK TRYND
Cho'Gath [00:04:09] GTFO
Cho'Gath [00:04:30] trynd ever heard of last hits ?
Cho'Gath [00:04:32] FUCKING NEWB
Cho'Gath [00:05:08] trydn why do you back and come back
Cho'Gath [00:05:09] FUCK
Cho'Gath [00:05:17] i hope you die early in your life, cause you just suck too much
Cho'Gath [00:05:21] STAY THERE
Cho'Gath [00:05:34] learn to plya
Cho'Gath [00:05:36] i will teach you
Cho'Gath [00:05:52] maybe you didn't do the tutorial long enough
Cho'Gath [00:06:13] STOP ATTACKING CREEP
Cho'Gath [00:06:30] just attack the singed
Cho'Gath [00:07:38] ty
Cho'Gath [00:08:24] 1 back at a time
Cho'Gath [00:09:28] lol nice
Cho'Gath [00:15:09] lol no mana
Cho'Gath [00:15:12] check my blue bar
Cho'Gath [00:15:13] you dumb cunt
Cho'Gath [00:18:01] fucking magama
Cho'Gath [00:18:04] can't you see pings ?
Cho'Gath [00:18:06] the shaco was ours
Cho'Gath [00:18:10] and you just fucking went around anywhere
Cho'Gath [00:18:12] now we all die
Cho'Gath [00:18:14] fucking shit
Cho'Gath [00:19:27] fuck you
Cho'Gath [00:20:52] what a newb move
Cho'Gath [All] [00:23:35] ESTI LEWS NEWBS
Lux [All] [00:23:28] report singed pl0x
