GAME TYPE: Classic
GAME LENGTH: 20:17
Leona [00:00:16] I can has mid? :D
Nocturne [00:00:27] leash red please
Leona [00:00:27] :/
Leona [00:00:47] That's what they said the last game I did a mid against Ahri
Leona [00:00:49] She dieded
Nocturne [00:01:01] you owned her, that was funny
Leona [00:01:33] That's why I can keel her
Leona [00:01:38] 'cause I have the power of the sun on my team.
Nocturne [00:01:43] lol
Darius [00:01:48] omg lol
Leona [00:01:58] I'll be playing her too.
Darius [All] [00:05:00] wow no assists, so bs
Leona [00:05:14] Darius, no one died.
Nocturne [00:05:14] sorry Darius
Leona [00:05:17] Oh shit
Leona [00:05:18] nvm
Leona [00:05:21] got draven mixed up haha
Leona [00:05:23] my bad
Darius [00:05:40] wait for me idiot
Nocturne [00:05:42] omw mid
Darius [00:05:51] stupid
Leona [00:07:40] LB really isn't that hard to play either.
Nocturne [00:07:49] she's awesome
Draven [00:08:12] amumu mia
Draven [00:08:15] well jungle
Darius [00:09:07] warded
Leona [00:09:48] You're welcome LB
Draven [00:10:10] i'm oom
Darius [00:10:16] mia
Nocturne [00:10:26] recallin
Nocturne [00:10:40] nvm?
Nocturne [00:11:38] getting red, then heading top
Darius [00:12:29] gj
Leona [00:12:52] Didn't have ult or I'd've taken her out :/
Darius [00:13:02] gj
Darius [All] [00:13:53] report leblanc please
Darius [All] [00:13:58] jokes
Leona [00:15:40] oom :/
Darius [00:16:05] WOW cool down on darius so OP
Darius [00:16:40] ward top
Darius [00:16:55] with lanterns
Nocturne [00:17:41] yes
Darius [All] [00:19:21] 1 hp
Leona [All] [00:19:44] Esp with Leona around.
Darius [All] [00:20:08] gg
Leona [All] [00:20:09] gg
LeBlanc [00:00:22] heh...no
LeBlanc [00:00:27] sorry
LeBlanc [00:00:30] lol de
LeBlanc [00:00:33] derp*
LeBlanc [00:00:37] vses morg ud be decimated
LeBlanc [00:00:49] lol
LeBlanc [00:01:03] but with morg she has a definite snare
LeBlanc [00:01:07] lvl 2 is 2 seconds
LeBlanc [00:01:10] instantly
LeBlanc [00:01:20] no matter what unless ur willing to use cleanse
LeBlanc [00:01:38] -.-
LeBlanc [00:01:49] ima wrecl u with diana one day lemme tell u
LeBlanc [00:01:52] wreck*
LeBlanc [00:02:01] WE SHALL MEET AGAIN
LeBlanc [00:02:14] mdi mia
LeBlanc [00:02:20] re
LeBlanc [00:05:06] nice flash
LeBlanc [00:05:29] gank mid
LeBlanc [All] [00:06:07] hi welcome to morg
LeBlanc [All] [00:06:12] strongest shiled in the game
LeBlanc [All] [00:06:27] requires little to no skill to play at all
LeBlanc [All] [00:06:40] and can stay in lane longer than any othe rmid lane
LeBlanc [All] [00:06:50] wonder why shes banned?
LeBlanc [00:07:53] yeahh
LeBlanc [All] [00:08:17] wow bad morg
LeBlanc [All] [00:08:23] I didnt even need to atk her..
LeBlanc [00:08:29] help me get blue plz
LeBlanc [All] [00:09:38] bad mumu
LeBlanc [00:09:51] yeah
LeBlanc [00:09:55] u did help there
LeBlanc [00:09:58] XP
LeBlanc [00:10:13] go back
LeBlanc [All] [00:10:32] dat riven
LeBlanc [All] [00:10:41] with skin....too stronk
LeBlanc [00:10:55] i can kill her myself
LeBlanc [All] [00:12:27] morg so cute
LeBlanc [All] [00:12:35] i shouldve bothered to flash...
LeBlanc [All] [00:12:37] meh
LeBlanc [00:13:01] plz
LeBlanc [00:13:06] derp
LeBlanc [All] [00:13:40] do u know how bad u look going RoA on morg?
LeBlanc [All] [00:13:46] its funny
LeBlanc [All] [00:13:55] lol dpeneds on enemyt team
LeBlanc [All] [00:15:55] on a mainly AD team get zhonya's
LeBlanc [All] [00:16:02] on a mainly AP team get abyssal
LeBlanc [All] [00:16:13] nothing other than those items should change
LeBlanc [All] [00:16:55] Oh and morg....hextech is bad on morg..
LeBlanc [All] [00:17:06] she alrdy has grat innate spell vamp
LeBlanc [All] [00:17:14] its not required
LeBlanc [00:17:30] leave it....she flashed
LeBlanc [00:17:38] help me grab blue plz
LeBlanc [00:17:45] ty <3
LeBlanc [00:18:28] shes got no flash and no ult
LeBlanc [All] [00:19:36] dont chase LB
LeBlanc [All] [00:19:41] cos that happens
LeBlanc [00:20:06] hows top going?
LeBlanc [All] [00:20:09] lol k gg
LeBlanc [All] [00:20:16] lol bad riven is bad
Morgana [All] [00:20:12] g's
