GAME TYPE: Classic
GAME LENGTH: 50:40
Darius [00:00:15] gl hf
Graves [00:00:25] ditto
Master Yi [00:00:28] yh yh
Master Yi [00:00:41] this game go suck
Darius [00:00:51] why/
Master Yi [00:01:00] i dont like skins
Darius [00:01:05] lol
Darius [00:01:08] :)
Master Yi [00:01:10] hehe
Master Yi [00:01:24] \
Master Yi [00:01:41] i think we go get kat and dragon girl
Master Yi [00:01:46] nm
Darius [00:01:50] heheh
Master Yi [00:02:04] lol
Darius [00:02:28] they have jungle?
Master Yi [00:02:32] this dude dont learn
Master Yi [00:02:47] awww
Master Yi [00:02:51] darius
Darius [00:02:54] :
Darius [00:02:57] yeah
Darius [00:02:58] ;p;
Master Yi [00:03:04] that was mine
Darius [00:03:08] my b
Master Yi [00:03:09] :D
Darius [00:03:17] ill give you next one..
Master Yi [00:03:21] oki
Darius [00:03:25] well i dont mind supporting either
Darius [00:03:29] as long as we win
Master Yi [00:03:30] oki
Master Yi [00:03:32] oki
Darius [00:03:34] dont care what the stats are lol
Graves [00:03:34] dont overextend yourself shyv
Shyvana [00:03:45] ok sorry
Darius [00:05:29] should let him push a lil
Darius [00:05:31] lol
Master Yi [00:05:33] ok
Darius [00:07:28] gj
Master Yi [00:07:30] lol
Master Yi [00:07:32] ty
Darius [00:08:25] brb
Darius [00:08:31] no mana
Master Yi [00:08:32] ok
Master Yi [00:09:05] kat ganking top
Master Yi [00:09:10] ok???
Darius [00:09:13] ok
Graves [00:09:21] GTFO! play D when B
Master Yi [00:09:23] we kill her first
Darius [00:09:30] yeah
Darius [00:10:08] sorry mid
Darius [00:10:16] didnt relize kat mia
Master Yi [00:10:20] dragon girl
Master Yi [00:10:44] she
Master Yi [00:10:55] coming
Darius [00:11:36] nice
Master Yi [00:11:39] ty
Master Yi [00:11:46] i was crazy tho
Graves [00:11:50] Shyvanna...stop sucking hard
Darius [00:11:50] it was
Darius [00:11:51] lol
Darius [00:11:52] close
Darius [00:11:59] glad i pulled graves not kat
Master Yi [00:11:59] lol
Master Yi [00:12:05] yep
Shyvana [00:12:18] blowme graves
Master Yi [00:12:20] lets take down turret
Master Yi [00:12:27] damn
Darius [00:12:44] thanks yi
Master Yi [00:12:47] ok
Master Yi [00:13:00] damn it
Darius [00:13:06] close
Master Yi [00:13:07] he got away
Darius [00:13:20] im gonna help bot real quick
Master Yi [00:13:24] ok
Graves [00:13:33] thanks for the mia
Master Yi [00:13:35] i'ma recall
Darius [00:13:38] k
Master Yi [00:14:00] nice
Master Yi [00:14:08] goind mid
Master Yi [00:14:50] nice
Master Yi [00:15:20] darius come top when u finish
Master Yi [00:16:11] malz stop feeding her
Darius [00:16:18] mals
Darius [00:16:21] dont fight
Darius [00:16:23] just play d pls
Master Yi [00:16:37] lol
Master Yi [00:17:07] nice
Graves [00:17:13] FUCK THIS LANE AND FUCK THIS SHYVANNA
Darius [00:17:20] crap
Master Yi [00:17:21] wow
Darius [00:17:23] she too fed
Master Yi [00:17:27] yep
Darius [00:17:37] it will have to be at least two of us
Master Yi [00:17:51] i can take her but my highlander on cooldown
Graves [00:17:56] this mundo is garbage but so is this shyv and malph is too beefy
Darius [00:17:57] ok
Darius [00:18:08] we will go when you get done with cool down
Darius [00:18:14] she has to go for ust ot push
Master Yi [00:18:17] its back
Darius [00:18:20] b
Darius [00:18:22] b
Master Yi [00:18:36] u see those green dots on our heads
Darius [00:18:39] come on team
Master Yi [00:18:51] it tells us when we have our ult
Graves [00:19:08] dude, Ive been telling you Ive been laning with a tard; this isnt gonna get better
Master Yi [00:19:18] our team sucks
Graves [00:19:28] no shit sherlock, jus found that out now?
Master Yi [00:19:44] kat way to fed
Darius [00:19:49] shiit
Master Yi [00:19:56] u know right
Master Yi [00:20:19] helping top
Master Yi [00:21:19] ohh dear
Darius [00:21:33] stick together
Darius [00:21:37] if you feed
Darius [00:22:19] go kat?
Master Yi [00:22:21] kat here
Master Yi [00:22:33] we need some wards
Master Yi [00:22:43] focus kat
Darius [00:23:16] they are too tanky
Graves [00:23:19] oom as fuck
Darius [00:23:21] and come on guys
Darius [00:23:24] its kat first
Master Yi [00:23:41] u dunces stood in kats death lotus
Graves [00:23:42] thats who I was focusing
Darius [00:23:52] if you were good
Darius [00:23:59] the other two werent
Master Yi [00:24:04] ha
Darius [00:24:06] hahaha
Master Yi [00:24:14] dont make me laugh u feeder
Master Yi [00:24:24] right
Graves [00:24:26] of course the other two arent; they barely talk
Darius [00:24:46] fuckingg kat feeder
Master Yi [00:24:51] lol
Master Yi [00:24:55] true dat
Darius [00:24:57] push the top
Darius [00:25:03] thats what we need to do
Master Yi [00:25:36] lol
Master Yi [00:25:41] 5/0/4
Darius [00:26:10] why all run?
Darius [00:26:16] if run go somewher else and push
Graves [00:26:37] why the fuck did you guys let them pincer you?
Master Yi [00:27:17] nice we keepthem busy and u guyz push bot
Darius [00:27:23] ok
Darius [00:27:28] graves
Darius [00:27:34] at least one is gonna show up
Darius [00:27:59] all five did
Darius [00:28:00] 00
Master Yi [00:28:06] damn
Graves [00:28:31] 3v2 and they couldnt even kill the kat T_T
Master Yi [00:28:36] lol
Darius [00:28:44] yi is the only one playing down there
Darius [00:28:48] thats why
Darius [00:28:51] keep them busy
Darius [00:28:54] graves
Master Yi [00:29:00] wow
Graves [00:29:05] ya?
Darius [00:29:09] we go push
Darius [00:29:09] top
Graves [00:29:12] k
Darius [00:29:16] and push inhibitor
Darius [00:29:25] nomed
Darius [00:29:29] you did no shiiit
Master Yi [00:29:31] we doomed
Darius [00:29:34] and tryin to surrendeR?
Darius [00:29:39] bittch
Master Yi [00:29:57] top watch out for kat
Darius [00:30:03] they coming
Darius [00:30:18] other team is nothi
Darius [00:30:21] without kat
Master Yi [00:30:27] true that
Darius [00:30:34] so as long as kat is occupied
Darius [00:30:36] we can push
Darius [00:30:56] omg
Darius [00:31:03] nice
Master Yi [00:31:08] wow
Master Yi [00:31:17] i almost died
Darius [00:31:29] omg
Graves [00:31:33] wow, Im glad wraiths were that important
Master Yi [00:31:38] my coward self saved me
Darius [00:31:48] lol
Graves [00:31:56] oh, now he pushes
Master Yi [00:31:59] hehe
Master Yi [00:32:05] dude
Master Yi [00:32:07] really
Master Yi [00:33:23] yep
Master Yi [00:33:29] they did baron
Master Yi [00:33:57] run yi
Darius [00:34:07] baron still here
Master Yi [00:34:21] fuckk
Master Yi [00:34:45] i went seven and o
Master Yi [00:34:50] until now
Darius [00:34:56] what is wrong with you
Darius [00:34:59] why surrender?
Master Yi [00:35:10] exactly
Darius [00:35:13] if you dont fukinn feed
Darius [00:35:14] we can
Master Yi [00:35:14] we can win
Graves [00:35:30] Im jus tireed of this fucking Mal and Shyv
Master Yi [00:35:35] lol
Darius [00:35:38] me too graves
Darius [00:35:53] always
Darius [00:35:55] kat first
Darius [00:36:07] dumb asss
Master Yi [00:36:14] damn
Master Yi [00:36:35] nice
Darius [00:37:27] b
Darius [00:37:28] and d
Darius [00:37:33] so they cnat push
Darius [00:37:39] our minions are going on top
Master Yi [00:38:03] nice
Darius [00:38:06] we can win
Darius [00:38:11] no thanks
Darius [00:38:15] to
Darius [00:38:20] Malzahar
Master Yi [00:38:31] hell yay
Darius [00:38:32] push mid
Darius [00:38:44] they will be busy with minons
Darius [00:38:54] best at feeding we know
Master Yi [00:38:59] ok u the best noob
Graves [00:39:00] LOL
Master Yi [00:39:10] ha
Master Yi [00:39:20] he acomplished much
Master Yi [00:39:31] u see we can win this
Darius [00:39:47] item
Graves [00:40:22] okay, I REALLY want to win this now
Darius [00:40:25] thats why we lose
Darius [00:40:34] dumb ass
Graves [00:40:44] STFU MAL
Graves [00:41:35] LOL NICE
Darius [00:41:36] fuckk
Darius [00:41:38] who wins now
Darius [00:41:46] push mid
Darius [00:41:48] all the way
Darius [00:42:10] stop
Darius [00:42:14] wasting time with minons
Darius [00:42:21] too late now
Darius [00:43:49] we get baron
Darius [00:43:50] and push
Darius [00:44:52] home
Darius [00:45:20] hey
Darius [00:45:21] yi
Master Yi [00:45:23] guyz guess what
Graves [00:45:24] man, I tried to help ya >.<
Darius [00:45:24] we almost win
Master Yi [00:45:29] i'm back
Darius [00:45:29] graves
Darius [00:45:31] its good
Darius [00:45:34] yi we can win now
Darius [00:45:37] just d
Darius [00:45:39] and w oushg
Darius [00:45:41] push
Darius [00:45:54] nice
Darius [00:46:03] gj
Darius [00:46:38] nive
Darius [00:46:39] nice
Master Yi [00:46:40] awwwww
Darius [00:46:52] we gotta
Darius [00:46:56] push inhibitors
Master Yi [All] [00:46:57] ehhh
Master Yi [00:47:11] which noob wants to surrender
Darius [00:47:27] that one
Master Yi [00:47:40] go suck ur mother u noob asss bitchh
Darius [00:47:45] yi d mid
Darius [00:47:46] pls
Darius [00:47:48] we push top
Master Yi [00:47:51] ok
Master Yi [00:48:04] getting laggs
Darius [00:48:16] thx pepep
Darius [00:48:23] go home and d with yi pls
Darius [00:48:29] shiit
Master Yi [00:48:32] lagg
Master Yi [00:48:41] hurry darius
Master Yi [00:49:00] shit
Master Yi [00:49:15] nice
Darius [00:49:24] my b
Master Yi [00:49:27] lol
Master Yi [00:49:38] we need a big push
Master Yi [00:49:43] all at base
Master Yi [00:49:49] now now
Darius [00:49:50] yeah
Darius [00:49:52] do that
Darius [00:50:05] dumb
Master Yi [00:50:09] i discon
Darius [00:50:24] nice
Darius [All] [00:50:34] gg
Graves [00:50:36] FUCK
Malzahar [00:00:23] shall i mid?
Malzahar [00:10:36] i cant hold mid he is so powerful
Malzahar [00:10:44] she
Malzahar [00:16:31] well u will stay in base
Malzahar [00:23:59] i am the best player
Malzahar [00:24:18] its not my day
Malzahar [00:25:27] haha
Malzahar [00:25:29] 1
Malzahar [00:25:32] 1/9
Malzahar [00:26:48] i dont know
Malzahar [00:35:05] because we cant win
Malzahar [00:38:41] shut up i am the best
Malzahar [00:47:21] your mamma
