GAME TYPE: Classic
GAME LENGTH: 30:49
Gangplank [All] [00:00:24] im hotshotgg smurf gl
Gangplank [00:03:51] u guys r so bad
Gangplank [00:03:51] ...
Twisted Fate [00:07:21] mid mia
Gangplank [00:08:09] top mia
Twisted Fate [00:09:22] gp
Twisted Fate [00:09:26] so greedy
Sona [00:10:39] op
Sona [00:11:02] tf
Ezreal [00:11:07] wtf lo
Ezreal [00:11:19] i cant even stop laughing
Sona [00:11:45] did i misread that ping?
Sona [00:11:47] lol
Twisted Fate [00:12:35] no mia
Twisted Fate [00:12:38] fucking good
Twisted Fate [00:12:45] you too dude
Ezreal [00:12:47] buy a ward
Twisted Fate [00:12:48] you suck so m uch
Ezreal [00:12:49] man lol
Sona [00:12:53] told u
Sona [00:12:57] dam
Sona [00:13:13] o lol
Ezreal [00:13:14] im gonna lose like 25 elo
Ezreal [00:13:20] lol
Sona [00:13:25] i was texting
Sona [00:13:27] again
Sona [00:13:29] lol
Twisted Fate [00:14:17] \report skaner please
Twisted Fate [00:14:21] so bad
Twisted Fate [00:19:19] ez cant q
Twisted Fate [00:19:19] omg
Twisted Fate [00:20:22] report skaner
Twisted Fate [00:20:26] so bad
Twisted Fate [00:22:13] this ez cant damage
Twisted Fate [00:22:37] report sknaer
Gangplank [All] [00:22:37] report skarner
Twisted Fate [00:22:44] yes
Twisted Fate [00:22:48] report skaner now
Twisted Fate [All] [00:23:00] report skaner please
Gangplank [All] [00:23:02] skarner: im afking now not playing with u guys
Twisted Fate [All] [00:23:03] for afk
Sona [00:23:03] lol
Gangplank [00:25:11] i was expecting a captain fping ad to be good with ad
Gangplank [00:25:13] but im wrong
Ezreal [00:25:20] do you see how far behind i am because of tf
Ezreal [00:25:26] lol
Ezreal [00:25:35] I want to be euthanized after this game
Twisted Fate [00:26:31] ez no damage
Twisted Fate [00:26:33] omg
Twisted Fate [00:27:21] ez how do you not have bf yet?
Ezreal [00:27:30] its like you really dont udnerstand how the game works
Gangplank [00:27:53] we have a chance just play
Gangplank [00:27:55] im geting fed
Gangplank [00:28:03] ward baron
Gangplank [00:28:04] if u can
Gangplank [00:28:06] im out of slow
Sona [00:28:12] i will
Twisted Fate [00:29:00] oom
Sona [00:29:02] tf no mana
Gangplank [00:29:18] d at base
Twisted Fate [00:29:50] you ult now?
Twisted Fate [00:30:04] no one goes for varius
Twisted Fate [00:30:05] so good
Skarner [00:01:06] poppy no ghost
Skarner [00:03:59] useless fucking team
Skarner [00:11:07] hes trrible
Skarner [00:11:08] btw
Skarner [00:11:50] just reportTF
Skarner [00:11:51] ty
Skarner [00:12:40] stfu
Skarner [00:12:41] ur terrible
Skarner [All] [00:15:09] yes he is
Skarner [00:21:20] fuck this
Skarner [00:22:30] fuck it
Skarner [00:22:31] im afk
Skarner [00:22:38] not playing wth this EZ or TF
Skarner [All] [00:23:05] i refuse to play with this TF
Skarner [All] [00:23:43] pings bottom, ULTS then RUNS ALL THE WAY DOWN RIVER
Skarner [00:29:39] ROFL
Skarner [00:29:40] THIS
Skarner [00:29:40] TF
Skarner [00:29:41] SO GOOD
