GAME TYPE: Classic
GAME LENGTH: 32:11
Shyvana [00:00:15] go red
Mordekaiser [00:00:26] this elo is so dumb that i've been in 1v2 lanes for the past 8 games
Mordekaiser [00:00:40] cept last game
Corki [00:00:53] morde what runes u got
Shyvana [00:01:03] red is here
Mordekaiser [00:01:05] 21 mpen
Shyvana [00:01:09] why you are warding blue
Corki [00:01:16] right cuz ur the only one who knows how to smurf...
Shyvana [00:01:28] yes
Mordekaiser [00:01:34] we end wraiths
Mordekaiser [00:01:36] in 2 secs
Corki [00:03:02] pull plz
Mordekaiser [00:03:35] what the fuck
Mordekaiser [00:03:39] wow
Mordekaiser [00:03:42] are you --- elo
Mordekaiser [00:03:44] or just that dumb
Mordekaiser [00:03:55] shitvana
Mordekaiser [00:03:57] so real
Shyvana [00:04:01] ignored
Mordekaiser [00:04:04] redbuff on ---hp alistar
Mordekaiser [00:04:08] and you fucking run like a faggot.
Shyvana [00:05:27] gg
Shyvana [00:05:29] mid
Mordekaiser [00:05:34] i wish i had a jungler
Mordekaiser [00:05:41] instead of this niglet who can't deal --- damage
Mordekaiser [00:05:44] to either of 2 people
Mordekaiser [00:05:47] afk under my tower
Mordekaiser [All] [00:06:01] 2 people under my tower and shitvana kills neither of you
Mordekaiser [All] [00:06:11] report for afk
Mordekaiser [All] [00:06:14] or retarded
Corki [00:06:37] blitzcrank are u trolling?
Shyvana [00:06:53] how about
Mordekaiser [00:06:53] and she went
Shyvana [00:06:53] that
Mordekaiser [00:06:55] from dragon
Shyvana [00:06:56] --- elo acc
Mordekaiser [00:06:57] to wraiths
Mordekaiser [00:07:25] shitnigvana
Mordekaiser [00:07:26] leave the game
Mordekaiser [00:07:30] so i can farm jungle
Corki [00:08:04] what?
Shyvana [00:08:12] brb and bot
Corki [00:08:13] u just tried that with half hp..
Corki [00:09:04] ward
Shyvana [00:10:33] god
Shyvana [00:10:35] this team
Corki [00:10:37] pull him!!
Corki [00:10:39] ndont fuckign egna
Corki [00:10:53] i did not say go in there with --- hp and try to fight
Corki [All] [00:11:32] are u seirous alistar@!!!
Shyvana [All] [00:11:34] wp
Corki [All] [00:11:36] pzl reprot this team!!
Shyvana [00:11:41] bliztz
Shyvana [00:11:43] nice grab
Corki [00:11:44] what did i do?
Corki [00:12:02] i got stunned 3x...
Corki [00:12:06] not suppose to happene ffs
Mordekaiser [00:12:25] has shitnigvana ganked any lanes yet
Mordekaiser [00:12:28] or just afk useless
Mordekaiser [All] [00:12:54] that shitvana ult
Malzahar [00:13:01] i can take mid if you want top mord
Shyvana [00:13:07] better
Shyvana [00:13:22] best blitz na
Corki [All] [00:13:31] plz report blitz and morde they are duo trolling and feeding on purpose
Shyvana [00:13:34] best
Shyvana [00:13:35] blitz
Mordekaiser [All] [00:13:42] uh huh
Corki [00:13:47] noo u dont realsie what theyre doing...
Shyvana [All] [00:13:51] lawl
Corki [All] [00:14:01] and mlalz plz..fordear god
Corki [00:14:20] cmon ffs
Corki [All] [00:15:37] u see this
Shyvana [00:15:56] --- elo
Shyvana [00:15:57] account
Mordekaiser [00:16:09] you realize that blitz said he's --- right
Mordekaiser [00:16:10] nigger?
Shyvana [00:16:19] reporetd
Shyvana [00:17:11] stfu
Shyvana [00:17:13] keep feeding
Shyvana [00:17:26] keep feeding
Shyvana [00:17:33] keep
Shyvana [00:17:39] keep
Shyvana [00:17:40] feeding
Shyvana [00:18:02] keep
Shyvana [00:18:03] feeding
Mordekaiser [All] [00:18:03] meanwhile at bot and red buff
Corki [All] [00:18:03] report this team ff!!
Shyvana [00:18:04] yea
Shyvana [00:18:06] against 3
Mordekaiser [All] [00:18:14] corki in the wrong map
Shyvana [00:18:14] brainless
Mordekaiser [All] [00:18:17] whining
Corki [All] [00:18:23] stfu ffs!!
Mordekaiser [All] [00:18:25] shyvana still hasnt ganked a lane
Mordekaiser [All] [00:18:34] malz is building ad
Shyvana [00:18:37] brainless
Shyvana [00:18:51] brainless
Shyvana [00:19:10] brainless
Corki [All] [00:20:10] report this team plz..
Shyvana [00:20:11] brainless
Mordekaiser [All] [00:20:14] blitz ulted minions...
Corki [All] [00:20:19] bltizcrank is trollin on purposes and wont land any hooks
Shyvana [00:20:20] brainless
Shyvana [All] [00:20:28] yup
Shyvana [All] [00:20:33] the --- elo acc
Corki [All] [00:20:33] noo hes just trolling with morde
Shyvana [All] [00:20:35] smurfing
Corki [All] [00:21:33] u see this guy
Shyvana [All] [00:21:46] ghod report blitz
Shyvana [All] [00:21:50] such a douche
Shyvana [All] [00:21:58] all the game
Shyvana [All] [00:21:59] spamming
Shyvana [00:22:13] haha
Corki [00:22:16] noblitz..thats what ur doing..
Shyvana [00:22:20] talk in all
Corki [00:22:21] and ur efeding
Shyvana [00:22:23] more manly
Corki [00:22:24] feeding
Corki [All] [00:22:57] plz report
Corki [All] [00:23:07] plz plz report blitzcrank..did u see where he shot his hook
Corki [00:23:24] talking shit?? what r u talking about..how many hooks have u landed all game?
Shyvana [00:23:29] 2
Corki [00:23:31] 2 fucking hooks uve hit out 20!!
Corki [00:23:37] see even shyv knows that
Shyvana [00:23:38] 3
Mordekaiser [All] [00:23:42] -1
Shyvana [00:23:56] grab the tank
Shyvana [00:23:57] hahahaha
Shyvana [00:24:07] ignore
Corki [All] [00:24:09] why does this happen i dont understand
Shyvana [00:24:09] reported
Shyvana [00:24:11] feeding
Corki [00:24:29] are u fucking jking me
Corki [00:24:35] i was destroying bot lane u dumb ass~!
Corki [00:24:41] omg stop talking
Corki [All] [00:25:10] us ee morde
Corki [All] [00:25:14] plz eroprt..
Shyvana [All] [00:25:20] lol ali eats morde
Corki [All] [00:25:20] theyre gonnab oen ur team next
Mordekaiser [All] [00:25:30] alistar has --- ad
Shyvana [All] [00:25:44] hahah
Mordekaiser [All] [00:25:46] shyv hasn't even done --- damage to anyone all game
Corki [All] [00:26:02] ok kennen do a bit more damage plz
Corki [All] [00:26:26] look and they wont surrender..
Corki [All] [00:26:32] its just 2 of them trlling and wont surrender
Mordekaiser [All] [00:26:37] 2 is 3
Corki [00:26:41] no u didnt
Mordekaiser [00:26:54] wow
Mordekaiser [00:26:57] i was baiting so hard
Mordekaiser [00:26:59] and you guys
Mordekaiser [00:27:00] were talking
Mordekaiser [00:27:04] like old women
Mordekaiser [00:27:07] rather than watching
Mordekaiser [00:27:09] gj
Mordekaiser [00:27:26] she wasn't even jungling
Mordekaiser [00:27:32] she was just sometimes stealing our buffs from our team
Mordekaiser [All] [00:28:27] that malz ult
Mordekaiser [All] [00:28:29] was so pro
Shyvana [00:28:33] --- elo what?
Mordekaiser [All] [00:28:34] that our malz couldnt do it
Corki [All] [00:28:59] why is thre 3 trolls on 1 team i dont understand..how that is possible..
Mordekaiser [00:30:12] because you're an ass
Mordekaiser [00:30:15] like shyvana
Mordekaiser [00:30:24] and you need to reap what you sew
Corki [00:30:27] theyre doing baron and its gg
Mordekaiser [00:30:33] they did baron
Mordekaiser [00:30:35] like 5 seconds ago
Shyvana [00:30:48] lol
Shyvana [00:30:50] says the 1-
Shyvana [00:30:52] 8
Shyvana [00:30:55] --- elo
Shyvana [00:30:56] acc
Shyvana [00:31:12] feed
Shyvana [00:31:14] your main
Shyvana [All] [00:31:37] perfect player
Corki [All] [00:31:40] plz look at wht hes doing
Shyvana [All] [00:31:47] --- main
Shyvana [All] [00:32:05] wp
Shyvana [All] [00:32:09] report blitz
Mordekaiser [All] [00:32:09] report blitz/shyvana
Corki [All] [00:32:11] plz report
Mordekaiser [All] [00:32:11] thank you
Blitzcrank [00:00:55] dude corki who is like --- just gave me a advice
Blitzcrank [00:01:01] that blitz is ok supporte
Blitzcrank [00:01:19] its like 21lv says blue is up at 1:55
Blitzcrank [00:01:56] blue invd
Blitzcrank [00:02:54] what
Blitzcrank [00:03:07] can u stfu
Blitzcrank [00:03:37] come back
Blitzcrank [00:04:11] bot mia
Blitzcrank [00:04:18] brb more ward
Blitzcrank [00:05:42] shyv cie nud
Blitzcrank [00:05:43] wtf
Blitzcrank [00:05:44] mid
Blitzcrank [00:06:41] ?
Blitzcrank [00:08:04] bot no exh
Blitzcrank [00:08:18] so i got
Blitzcrank [00:08:20] their
Blitzcrank [00:08:21] exh?
Blitzcrank [00:09:46] shyv
Blitzcrank [00:09:46] wtf
Blitzcrank [00:09:47] come
Blitzcrank [00:10:12] dive
Blitzcrank [00:10:30] why ping?
Blitzcrank [00:10:33] u made me lagged
Blitzcrank [00:10:34] ty
Blitzcrank [00:10:54] hey just ff dis shyv and corki dunno
Blitzcrank [00:10:57] what they r doin
Blitzcrank [00:11:02] just
Blitzcrank [00:11:02] b
Blitzcrank [00:11:31] dis corki
Blitzcrank [00:11:34] make me laugh
Blitzcrank [00:11:49] what did u do?
Blitzcrank [00:11:50] i said
Blitzcrank [00:11:51] go b
Blitzcrank [00:11:54] and u stayed there
Blitzcrank [00:11:58] and tehn played with ali
Blitzcrank [00:12:05] ofc
Blitzcrank [00:12:06] ofc
Blitzcrank [00:12:09] u had time
Blitzcrank [00:12:10] to get out
Blitzcrank [00:12:13] but u just stayed
Blitzcrank [00:12:14] and ulted ali
Blitzcrank [00:12:16] wtf was that?
Blitzcrank [00:12:55] come
Blitzcrank [00:13:23] f f f f
Blitzcrank [00:13:31] and ur doin fine lmao
Blitzcrank [All] [00:13:59] idk why dis noob corki is blaming
Blitzcrank [All] [00:14:02] he knew ali was tehre
Blitzcrank [All] [00:14:06] but didnt lol
Blitzcrank [All] [00:14:09] runaway lol
Blitzcrank [All] [00:14:12] omg too fun
Blitzcrank [00:14:27] its gg lol
Blitzcrank [00:14:32] i hope i meet u guys next que
Blitzcrank [00:14:36] plz que like 5min after
Blitzcrank [00:15:07] corki
Blitzcrank [00:15:08] really
Blitzcrank [00:15:18] dis corki srsly
Blitzcrank [00:16:25] umm do i main supporter?
Blitzcrank [00:16:28] check hrl7
Blitzcrank [00:16:31] 0 play blitz
Blitzcrank [00:16:52] if i had top lol nm
Blitzcrank [00:16:57] u guys gave up free elo as i said
Blitzcrank [00:17:01] just que 5min
Blitzcrank [00:17:02] after
Blitzcrank [00:17:21] keep jungling
Blitzcrank [00:17:22] without gank
Blitzcrank [00:17:27] ur counter jungling is
Blitzcrank [00:17:28] pathetic
Blitzcrank [00:17:35] ur doin jungling while morde was dying
Blitzcrank [00:17:37] tahs funny
Blitzcrank [00:17:38] lol
Blitzcrank [00:17:56] shyv
Blitzcrank [00:17:56] lmao
Blitzcrank [00:18:01] full hp running
Blitzcrank [00:18:04] just ult in
Blitzcrank [00:18:06] u get kills
Blitzcrank [00:18:06] lol
Blitzcrank [00:18:09] u hav ult
Blitzcrank [00:18:11] idiot
Blitzcrank [00:18:13] and i hav silence
Blitzcrank [00:18:26] so ur name is eekade
Blitzcrank [00:18:27] ok
Blitzcrank [00:18:30] lets see next que
Blitzcrank [00:18:34] come top plz
Blitzcrank [00:18:48] the only reason u havent died yet
Blitzcrank [00:18:49] is
Blitzcrank [00:18:51] u never fight
Blitzcrank [00:18:52] lol
Blitzcrank [00:18:57] but just jungling
Blitzcrank [00:19:13] what a kid
Blitzcrank [00:20:05] shyv run
Blitzcrank [00:20:06] run
Blitzcrank [00:20:06] run
Blitzcrank [00:20:08] shyv run
Blitzcrank [00:20:16] u never fight mr.tank
Blitzcrank [00:20:23] u never fight shyv!!
Blitzcrank [00:20:25] run!!!
Blitzcrank [All] [00:20:36] remember dis account name
Blitzcrank [All] [00:20:41] Blitzcrank
Blitzcrank [All] [00:20:44] lets see u guys next que
Blitzcrank [All] [00:20:47] if i get top lane
Blitzcrank [All] [00:20:49] not supporter
Blitzcrank [All] [00:21:45] 0kill adc still talknig
Blitzcrank [All] [00:21:46] qq
Blitzcrank [All] [00:21:56] never fight shyv keep running away
Blitzcrank [All] [00:22:02] abandon adc apc supporter
Blitzcrank [All] [00:22:06] spamming is what ur doin lmao
Blitzcrank [00:22:33] so u guys report me ill report uguys
Blitzcrank [All] [00:23:08] can u guys report dis corki keep talking sht?
Blitzcrank [All] [00:23:23] everytime he dies, he blames team
Blitzcrank [00:23:50] cuz ur duoing with shyv
Blitzcrank [All] [00:23:56] end it huehuehue
Blitzcrank [All] [00:23:59] it was hard to grab ali
Blitzcrank [All] [00:24:11] cuz u guys never surrender....
Blitzcrank [All] [00:24:22] corki ur talking like ur doin any better
Blitzcrank [All] [00:24:25] 0killadc...
Blitzcrank [All] [00:24:36] even i hav a kill......
Blitzcrank [All] [00:24:45] corki said he was destryoing bot lane
Blitzcrank [All] [00:24:46] agree?
Blitzcrank [All] [00:24:53] yes!
Blitzcrank [All] [00:25:18] ali come
Blitzcrank [All] [00:25:58] shyv use his ult to escape
Blitzcrank [All] [00:26:00] ...
Blitzcrank [00:26:33] i pressed ues
Blitzcrank [00:26:35] yes
Blitzcrank [00:26:44] i did?
Blitzcrank [00:26:46] im the one
Blitzcrank [00:26:51] who started vote
Blitzcrank [00:26:53] liek 2 times
Blitzcrank [00:26:54] idiot lol
Blitzcrank [00:27:19] its gg since shyv was counterjungling for nothing
Blitzcrank [00:27:47] so when r u guys gonna surrender?
Blitzcrank [00:28:43] so shyv just hope meet me next que as enemy
Blitzcrank [00:28:51] que 5min later
Blitzcrank [00:28:53] k?
Blitzcrank [00:28:58] if ur on my team ill dodge
Blitzcrank [00:29:00] is that fair?
Blitzcrank [All] [00:29:08] 1/5/5.....
Blitzcrank [00:29:54] come on
Blitzcrank [00:30:06] why not surrender
Blitzcrank [00:30:09] think we r gonna win?
Blitzcrank [00:30:18] and ur good
Blitzcrank [00:30:35] and ur feeding mid
Blitzcrank [00:30:41] they did baron liek 5min agi
Blitzcrank [00:30:43] not 5 se
Blitzcrank [00:30:46] ur blind lol
Blitzcrank [00:31:03] shyv u never die czu u never fight
Blitzcrank [00:31:06] thats even worse
Blitzcrank [00:31:10] u do kno ur a tank
Blitzcrank [00:31:18] do u even need thornmail?
Blitzcrank [00:31:21] u dont even fight
Blitzcrank [00:31:22] lol
Blitzcrank [All] [00:31:47] what
Blitzcrank [00:32:02] que 5min
Blitzcrank [00:32:03] later
Blitzcrank [00:32:05] ok guys?
