GAME TYPE: Classic
GAME LENGTH: 37:27
Shen [00:00:20] ww top?
Shen [00:00:34] -.-
Draven [00:00:37] -...
Draven [00:00:44] -_-
Draven [00:01:04] isnt funny
Shaco [00:01:12] he will feed
Shaco [00:01:26] bdsm
Draven [00:01:29] fatboy
Draven [00:01:30] stfu
Shen [00:01:31] qe mierda dijeron?
Warwick [00:01:32] no xerath is
Shaco [All] [00:01:41] BDSM
Shaco [All] [00:01:44] GOOGLE IT
Shen [00:02:18] mira q farmeo xD
Shaco [All] [00:02:27] gg we dont got a twisted fate
Shaco [All] [00:02:38] THIS IS SPARTAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Shen [All] [00:03:01] dragon surge!
Shen [00:04:37] da
Shen [00:05:00] la cague
Shen [00:05:05] por q use el heal
Draven [00:06:20] hay qe darle a mord
Shaco [All] [00:08:12] embarassing no mias called
Shen [00:08:23] morder mia
Shen [00:08:34] mundo is jungler men
Shen [00:09:01] mia bot
Draven [00:09:02] mia bot
Draven [All] [00:11:01] upsi
Shen [All] [00:11:19] pepsi
Draven [All] [00:11:24] coke cola
Draven [All] [00:11:27] :)
Shaco [All] [00:12:46] rude much just passing by
Shen [00:13:08] brb
Shen [00:14:28] espera
Shen [00:14:33] q ayudare me parece
Shen [00:15:53] sn re pts
Shen [00:15:56] estos pibes
Shen [00:15:57] mal
Shen [00:16:02] ese ww es malisimo
Shaco [All] [00:16:25] si muy muy malisimo
Shaco [00:16:38] como estas de donde eres?
Shen [00:16:38] you so mexicans?
Shen [00:16:52] yeah
Shen [00:17:01] where are you from?
Shaco [00:17:02] we know you called Warwick bad
Shen [00:17:09] yes
Shen [00:17:10] is bad
Draven [00:17:14] so..
Shaco [00:17:18] si we know
Shaco [00:17:31] no worries he meh slavedo
Shaco [00:17:38] right oli
Draven [All] [00:18:06] report gragas and ww
Shen [00:18:10] god
Shaco [00:18:16] surrender 20 minutes?
Shaco [00:19:14] si
Shaco [00:19:33] es una hamburgesa?
Draven [00:19:54] cangreburger
Shaco [00:19:59] sorry my spanish lvl # 1
Shaco [00:20:06] Warwick straight up bearner
Shaco [00:20:14] beaner
Shaco [00:20:24] and rapdog Spanish # 3 honors try hard
Draven [All] [00:20:35] fail
Warwick [00:20:36] im mexican-american scrub
Shaco [00:20:44] he hoped the border
Shaco [00:21:15] ci kk no surdernederno?
Shen [00:21:20] no me escapo nunca de estos
Shen [00:21:25] lo re fedearn
Draven [00:22:01] 3/2
Draven [00:22:02] pfff
Draven [00:22:19] u look like a big fart
Shen [00:22:54] vuelvo
Shen [00:22:59] tengo q comprar
Shaco [00:24:40] hey can we surrender broskis?
Shen [00:24:46] no
Shaco [00:24:49] k
Shaco [00:24:52] cool story
Shaco [All] [00:26:19] ya you guys got the advantage
Draven [00:28:26] im still the best
Warwick [All] [00:28:33] BEEB BOOP FUCK DA BLITZCRANK
Shaco [All] [00:28:41] report Warwick
Warwick [All] [00:28:57] fuck it report everyone
Shaco [All] [00:28:59] report Warwick x5 and ill report mundo x5
Shen [00:29:13] da
Draven [00:30:18] wowo
Draven [00:30:19] so noob
Shaco [00:31:31] brb
Shen [00:31:36] ...
Shaco [00:31:36] i need something to wake me up
Shaco [00:31:45] got to get something to drink
Draven [00:31:47] punch you in the face?
Shaco [00:31:48] fucking tired
Shaco [00:31:52] do it
Shaco [00:31:56] it will wake me up
Shaco [00:32:01] make sure your punch is hard
Draven [00:32:07] plafff
Shaco [00:32:14] that was a punch?
Draven [00:32:15] pum
Draven [00:32:16] pum
Draven [00:32:17] pum
Draven [00:32:18] boom
Draven [00:32:20] lol
Shaco [00:32:21] felt like a feather pillow
Draven [00:32:38] your score isnt funny too
Draven [00:32:39] xD
Draven [00:32:48] stfu
Shaco [00:32:49] kk brb
Shen [00:32:52] mira el build del shaco -.-
Shaco [00:32:53] need a drink
Shaco [00:33:01] hey el suck my dick
Shaco [00:33:06] scrube
Shaco [00:33:09] i got 3k to spend
Shaco [00:33:14] ill spend when i got drinko
Shaco [00:33:26] ci my case ill 18 pack pen15 club
Shen [00:33:46] es un salame
Shen [00:35:19] acordate q mundo tiene thornmail
Draven [All] [00:36:30] just end this plz
Draven [All] [00:36:39] this team... is so but so noob
Warwick [00:36:42] oh dont worry draven, take your sweet time to hop in to the fight
Shen [All] [00:37:26] bg
Draven [All] [00:37:27] report gragas
Gragas [00:00:27] feed
Gragas [00:00:29] we told you
Gragas [00:00:39] warned you
Gragas [00:00:45] ready Warwick?
Gragas [00:01:13] and btw draven is the worst champion ever
Gragas [00:01:21] good luck you fucking scrub
Gragas [00:01:47] lightning bolt tattoos on my back will smite you down
Gragas [All] [00:04:55] fly as fuck
Gragas [All] [00:07:19] so i was at target today
Gragas [All] [00:07:24] saw a honey who was fly as fuck
Gragas [All] [00:07:27] fit for mating
Gragas [All] [00:07:36] so I call out her
Gragas [All] [00:07:41] "Bullsey!"
Gragas [00:08:34] telling a fly as fuck story
Gragas [00:09:55] mid mia
Gragas [00:13:47] mid mia
Gragas [00:16:18] muy muy malisimo
Gragas [00:16:19] si
Gragas [00:16:31] jk fuck mexicans
Gragas [00:16:48] I so mexicans?
Gragas [00:16:51] nah son
Gragas [00:16:57] I so Americans/
Gragas [00:19:09] estoy malo?
Gragas [00:19:14] ESTOY FUCKING BUENOOOOOOOO
Gragas [00:21:50] draven
Gragas [00:21:52] baddie
Gragas [00:21:53] as
Gragas [00:21:53] fuck
Gragas [00:22:10] ---
Gragas [00:22:13] the beasts number
Gragas [00:22:52] im done
Gragas [00:23:01] too hurt now
Gragas [00:23:06] my feelings
Gragas [00:24:46] no fag
Gragas [All] [00:25:48] THROWIN IT
Gragas [All] [00:25:49] THROWIN IT
Gragas [All] [00:26:08] likely story
Gragas [All] [00:28:29] report shaco
Gragas [All] [00:28:36] for being gay as FUCK
Gragas [00:31:50] amphetamines work wonders son
Gragas [00:32:25] not lol
Gragas [00:32:27] not funny
Gragas [00:32:43] his 18 pack dick can take you on scrub
Gragas [00:36:52] so but so noob?
Gragas [00:36:56] what does that mean
Gragas [00:36:59] you english fuck
Gragas [All] [00:37:27] noobs
