GAME TYPE: Classic
GAME LENGTH: 40:46
Akali [All] [00:00:56] come here for dance off
Akali [All] [00:01:21] fk u
Ezreal [All] [00:03:43] what is refurbished?
Ezreal [All] [00:03:54] its like reconstruction?
Akali [All] [00:08:08] fk u
Ezreal [All] [00:13:41] gotcha
Ezreal [All] [00:14:29] THAT SKIN OF WARWICK IS A WAREWOLF WITH STEROIDS
Ezreal [All] [00:15:26] THAT VEIGAR
Ezreal [All] [00:15:28] SHIT OP
Ezreal [All] [00:17:32] DOUUUUUUBLE KILLLLLLL!
Ezreal [All] [00:20:26] FUCK U
Ezreal [All] [00:20:30] veigar OP
Ezreal [00:21:28] HE WAS THER
Ezreal [00:21:30] IDIOT
Akali [All] [00:21:30] 4v5
Ezreal [00:21:39] WTF
Ezreal [00:21:42] WTF NIDALEE
Ezreal [All] [00:21:47] REPORT NIDALEE
Ezreal [All] [00:21:58] 0/7 report
Ezreal [All] [00:22:41] NOOB
Ezreal [All] [00:22:46] REPORT THAT SHIT
Ezreal [All] [00:22:49] STAY ON BASE
Ezreal [All] [00:22:50] U SUCK
Ezreal [00:24:31] WTF TEAM
Ezreal [00:24:32] WTF
Ezreal [00:24:45] IF I DIED, I DIED
Ezreal [00:24:49] and GTFO
Ezreal [00:24:52] nidalee
Ezreal [00:24:57] 0/8
Ezreal [00:24:58] wow
Ezreal [00:25:03] nidalee is so easy to play
Ezreal [00:25:06] ure 0/8
Warwick [00:25:08] dont fight....
Ezreal [00:25:10] leave u fucking girl
Akali [00:25:17] fk u im gay
Ezreal [00:25:21] u must be a retard girl trying to play
Akali [00:25:21] im gay
Akali [00:25:23] IM GAY
Akali [00:25:25] IM FKING GAY
Warwick [00:25:26] ez u suck shit...
Akali [00:25:30] im fking gay
Akali [00:25:33] IM GAY AS SH1T
Warwick [00:25:34] u need map awearness
Akali [00:25:38] IM GAY FOR PUSSY
Akali [00:25:42] pu$$ty
Ezreal [00:26:43] WTF TEAM
Warwick [All] [00:27:53] ..
Akali [All] [00:28:01] nidalee is disabled, not his fault
Akali [All] [00:28:03] hes retarded
Warwick [All] [00:28:07] we love nid!!!
Akali [All] [00:28:08] nid is retarded, not his fault
Ezreal [00:28:10] if she is disabled
Ezreal [00:28:18] if she is retard
Ezreal [00:28:22] DONT PLAY
Ezreal [00:28:24] 1/9
Ezreal [00:28:30] pruposally feeding
Ezreal [00:29:11] warwick
Ezreal [00:29:14] activate E!
Warwick [00:29:21] I DID BITCHHH
Ezreal [00:29:22] to run in who have no life
Warwick [00:29:23] WTF
Warwick [00:29:24] RE
Ezreal [00:30:00] NIDALEEE
Ezreal [00:30:01] IDIOT
Ezreal [00:30:02] ATTACK
Ezreal [00:30:03] u NOOB
Ezreal [00:30:04] feeder
Akali [All] [00:30:05] 6v4
Akali [All] [00:30:07] gg
Ezreal [All] [00:30:13] REPORT NIDALEE PLZ
Akali [All] [00:30:17] nid on ur team
Ezreal [All] [00:30:28] SHE IS RETARD
Warwick [All] [00:30:38] 6ON4...
Ezreal [00:31:35] NIDALEE
Ezreal [00:31:36] u suck
Ezreal [00:31:37] ...
Warwick [All] [00:31:39] nid=.=
Ezreal [00:31:39] simply suck
Warwick [All] [00:31:46] shes disabled
Ezreal [All] [00:31:50] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:31:51] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:31:51] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:31:51] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:31:52] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:31:52] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:31:52] REPORT NIDALEE FOR FEEDING
Warwick [All] [00:31:53] metaly
Akali [All] [00:31:57] u mad?
Ezreal [00:31:59] we can win!
Ezreal [00:32:01] motherfocker
Akali [All] [00:32:06] hahahahah
Ezreal [00:32:15] just need that nidalee keep in base
Ezreal [00:32:24] sucking vendor's cockk
Akali [00:32:27] everyne group up
Akali [00:32:29] and baron
Akali [00:32:30] and win
Ezreal [All] [00:33:05] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:05] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:06] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:06] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:17] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:18] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:18] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:19] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:19] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:19] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:20] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:20] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:20] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:21] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:21] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:21] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:22] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:22] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:22] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:23] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:26] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:26] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:26] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:27] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:27] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:27] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:28] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:28] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:33:36] spam dont ban
Ezreal [All] [00:33:39] FEEDING DOES
Akali [00:34:40] work together
Ezreal [00:36:44] WHAT THE FUCK TAEM
Ezreal [00:36:55] u guys suck
Ezreal [00:37:07] and if nidalee is saying something
Ezreal [00:37:13] tell she i cant read, because i muted
Ezreal [00:38:31] STINKJ
Ezreal [00:38:35] U STINk
Ezreal [00:38:38] THAT NIDALEE STINKK
Ezreal [00:38:49] should stay in base
Ezreal [00:38:54] look she
Ezreal [00:38:56] 3/16
Ezreal [00:38:58] omg
Ezreal [00:38:58] ...
Akali [00:39:06] ur ---
Akali [00:39:07] lol
Ezreal [00:39:11] yes
Akali [00:39:12] shhhhh
Akali [00:39:14] dont talk
Ezreal [00:39:15] ---
Ezreal [00:39:22] she is ---
Ezreal [00:39:30] im MUUUCH better
Ezreal [00:39:34] i cant kill veigar
Ezreal [00:39:36] cuz she fed him
Warwick [All] [00:40:37] =.=
Ezreal [All] [00:40:42] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:42] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:42] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:43] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:43] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:43] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:44] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:44] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:44] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:45] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:45] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:46] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:46] REPORT NIDALEE FOR FEEDING
Ezreal [All] [00:40:46] REPORT NIDALEE FOR FEEDING
Nidalee [00:06:50] MOVE TRENTON
Nidalee [All] [00:08:11] stfu
Nidalee [00:08:56] mia
Nidalee [00:18:29] i fucking feed <3
Nidalee [00:18:49] i feel so sad
Nidalee [00:18:53] trenton
Nidalee [00:18:54] </3
Nidalee [00:19:54] LOL
Nidalee [00:19:55] </3
Nidalee [00:21:45] ez
Nidalee [00:21:46] stfu
Nidalee [00:21:52] u have the EZiest champ
Nidalee [00:22:34] no
Nidalee [All] [00:22:48] okay
Nidalee [All] [00:24:45] WTF
Nidalee [00:24:47] NOOB EZ
Nidalee [00:25:19] noob
Nidalee [00:25:24] im chinese
Nidalee [00:25:35] retard ez
Nidalee [00:25:37] go
Nidalee [00:27:59] zzzzz
Nidalee [00:28:01] ez
Nidalee [00:28:02] stfu
Nidalee [00:28:06] u dont get to say anythin
Nidalee [00:28:08] to me
Nidalee [00:28:14] retard
Nidalee [00:28:15] i go
Nidalee [00:28:35] no
Nidalee [00:33:05] trenton
Nidalee [00:33:08] we die together
Nidalee [All] [00:33:14] ez is easily feeding
Nidalee [All] [00:33:18] noob retard
Nidalee [All] [00:33:19] (:
Nidalee [All] [00:33:23] report for spam
Nidalee [All] [00:33:30] report for spam
Nidalee [All] [00:33:36] i report for spam
Nidalee [00:36:47] ez
Nidalee [00:36:48] stfu
Nidalee [00:36:52] we actually try now
Nidalee [00:36:56] im ignoring u
Nidalee [00:38:39] 14/3
Nidalee [00:38:41] TOO GOOD
Nidalee [00:38:42] 14/3
