GAME TYPE: Classic
GAME LENGTH: 39:07
Poppy [00:00:43] lee go bot
Poppy [00:00:46] we have a jungler
Zyra [00:01:04] help udyr
Zyra [00:01:05] popy
Poppy [00:01:07] il hit
Poppy [00:01:10] you nd t leash
Poppy [00:01:32] zyra
Poppy [00:01:37] k
Udyr [00:02:04] ty
Poppy [00:03:57] omw
Poppy [00:03:59] wait fopr m e
Poppy [00:04:21] gj
Poppy [00:06:42] hes gone
Poppy [00:07:21] dam i had ttower aggro too we clmaost got
Poppy [00:07:26] invulnd in my ult
Poppy [00:08:16] if mummy stays top that lkow might be worth another run
Poppy [00:08:23] think hes re soon tho
Udyr [00:08:33] taking their red
Udyr [00:08:50] :v
Poppy [00:09:06] mia
Udyr [00:09:40] bloody minions
Udyr [00:09:41] fuck me
Zyra [00:09:44] gj
Poppy [All] [00:10:41] Wtf my ult wore off?
Zyra [00:11:08] wtf?
Zyra [00:11:09] this trist
Zyra [00:11:15] sigh
Zyra [00:11:22] check the map
Poppy [00:11:26] its alright their ashe is pretty bad#
Poppy [00:11:28] had her last game
Zyra [00:11:39] sigh
Zyra [00:11:41] these nubs
Zyra [00:15:35] dont
Zyra [00:15:37] dive
Zyra [00:15:38] just b
Poppy [00:15:40] why#
Poppy [00:15:43] its lvl 7
Poppy [00:15:45] scrub warfare
Zyra [00:15:47] has
Zyra [00:15:48] zyra
Zyra [00:15:49] there is
Poppy [00:15:50] and my ult was /5 second off
Zyra [00:15:50] zyra
Zyra [00:15:54] so?
Zyra [00:15:58] it was cd
Poppy [00:16:16] .5
Poppy [00:16:18] second off
Zyra [00:16:21] so?
Zyra [00:16:23] but was cd
Poppy [00:16:24] meaning...
Zyra [00:16:26] it doesnt matter
Poppy [00:16:29] i coulda had it up byt was ccd#
Poppy [00:16:31] does matter
Poppy [00:16:39] i barely missed living and killn
Poppy [00:16:42] by ahair
Poppy [00:17:07] stop dying zyra we dont hvae a problem
Tristana [00:17:53] ashe mia
Zyra [00:19:22] warded
Zyra [00:19:35] gj poppy
Poppy [00:20:56] lee wished you read chat before game locked
Poppy [00:21:13] so you weretn suopoort lee
Poppy [00:23:23] gota clear top lee and treist
Udyr [00:23:24] welp
Poppy [00:23:25] dragon plz
Poppy [All] [00:24:47] at leat your ashe wasnt as bad as she was last game
Udyr [00:27:54] :/
Poppy [All] [00:28:57] Wath me superman that hooooo
Poppy [All] [00:29:55] suppp
Poppy [00:30:01] my kills are mostly solo
Poppy [00:30:24] omw
Zyra [All] [00:30:52] lol
Zyra [00:31:13] push towers
Zyra [00:31:24] better than kill
Poppy [All] [00:31:25] should be
Poppy [All] [00:31:40] i cant be touched and can 4 shot anyone
Poppy [00:32:06] lee you have supp[ort stats so gj
Poppy [00:32:30] as opposed to zyras abd mid stats
Zyra [All] [00:32:52] that nub zyra
Zyra [All] [00:32:58] coming in the bush lol
Zyra [All] [00:33:13] oh well
Zyra [All] [00:33:17] i checked it
Zyra [All] [00:33:19] before =p
Poppy [All] [00:33:34] you obtho soulda had rabas ages ago
Poppy [All] [00:34:26] sup
Poppy [All] [00:35:46] FUCK YOU
Zyra [All] [00:35:47] lol dont worry
Poppy [All] [00:35:48] FUCK YOUZ YRA
Udyr [00:35:49] that penta steal
Udyr [00:35:50] #1
Poppy [All] [00:35:50] god this zyura
Poppy [All] [00:35:55] sucks asss and steals a PENTA
Udyr [All] [00:35:56] best zyra NA
Zyra [All] [00:36:02] i wont let u penta!!
Poppy [All] [00:36:07] i carried yo so hard
Poppy [All] [00:36:11] and yo do thart shit
Poppy [All] [00:36:31] zyra the one with 6 deaths
Poppy [All] [00:36:42] before anyone had more tha 3
Poppy [00:37:17] i did it all for the noogie
Poppy [00:37:23] o udyr
Poppy [00:38:07] this zyra telln peeps how to play feedin the most and thenst eals a penta blatantly
Poppy [00:38:11] any ho i thought i could save you lere
Poppy [00:38:20] wow udyr
Udyr [00:38:21] big playz
Poppy [00:38:23] i signaled
Poppy [All] [00:38:31] who
Udyr [All] [00:38:46] go home ashe
Poppy [All] [00:38:58] gg
Udyr [All] [00:38:58] one does not simply kill udyr
Udyr [All] [00:38:59] gg
Zyra [All] [00:39:01] no !!
Lee Sin [00:04:22] nj
Lee Sin [00:08:48] mia bot
Lee Sin [00:10:36] fuck lol
Lee Sin [00:10:42] worth it i guess
Lee Sin [00:10:44] after all
Lee Sin [00:17:12] lol support lee sin -_-
Lee Sin [00:17:23] mia bot
Lee Sin [00:18:27] aw
Lee Sin [00:18:30] fucking arrow
Lee Sin [00:18:53] that ashe aint that bad that ult was good
Lee Sin [00:20:11] son of a bitch
Lee Sin [00:20:14] that fucking arrow
Lee Sin [00:21:07] why ?
Lee Sin [00:21:59] what does that have to do with the arrow to the knee
Lee Sin [00:22:59] now that was pro lol
Lee Sin [All] [00:24:53] what the fuck have i done to you ashe
Lee Sin [All] [00:25:22] u know the ult works on other champions too
Lee Sin [00:25:51] whats elo?
Lee Sin [00:29:07] 10 assists
Lee Sin [00:29:12] lol
Lee Sin [00:29:54] can i get some plz
Lee Sin [00:29:56] im underlvl
Lee Sin [00:32:20] lol ty
Lee Sin [00:32:30] second time i play him
Lee Sin [00:33:58] noooo
Lee Sin [00:34:09] they dont like the chinese those racists bastards
Lee Sin [00:35:45] lol
Lee Sin [00:35:47] that bitch
Lee Sin [00:36:05] that was rly low of u zyra
Lee Sin [00:36:26] thats rly lame zyra
Lee Sin [00:36:32] u dont get those chances often
Lee Sin [00:36:39] hey i have 7
Lee Sin [00:37:05] run
Lee Sin [00:37:11] better me then u
Lee Sin [00:37:15] noooooo
Lee Sin [00:37:49] i feel u lol i already once was with a quad and someone took the last one
Lee Sin [00:37:56] i was so pissed
Lee Sin [00:38:00] never had a penta lol
Lee Sin [00:38:28] im sorry but ur just an ass hole if u steal a penta like that
Lee Sin [All] [00:38:59] gg
Zyra [All] [00:39:03] gg
