GAME TYPE: Classic
GAME LENGTH: 23:45
Rumble [All] [00:00:27] I'm listening to the soundtrack from Tangled
Shyvana [00:00:38] startiong blue
Rumble [00:00:49] invade?
Rumble [00:00:50] or no
Shyvana [00:00:55] no
Rumble [00:01:24] dont show
Rumble [00:01:25] dont show
Rumble [00:01:32] if she kills herself i take the kill
Rumble [00:01:33] xD
Rumble [00:01:49] i got it
Rumble [00:01:50] guys
Shyvana [00:01:54] smiteless
Shyvana [00:02:25] he said he was mid LOL
Rumble [00:02:26] who
Rumble [00:04:54] i have wraiths?
Rumble [00:04:56] or no
Shyvana [00:05:05] when im not around
Shyvana [00:05:13] vlad getting cocky
Rumble [00:05:32] --- TB
Rumble [00:05:37] --- TB
Shyvana [00:05:46] shut up
Rumble [00:05:54] learn to read then
Shyvana [00:06:01] you were fucking under his tower the whole time
Rumble [00:07:42] oops
Rumble [00:07:44] rushed wrong item
Rumble [00:08:26] re
Shyvana [00:08:30] vlad done lost his lane
Rumble [00:08:35] its ok
Shyvana [00:08:35] by getting cocky under her tower
Rumble [00:08:36] i gank soon
Shyvana [00:08:44] YES
Rumble [00:08:53] stop complaining
Rumble [00:09:13] i called mid
Rumble [00:09:15] u just cant read
Corki [00:09:16] has lee left bot yet
Rumble [00:09:53] my wraith
Rumble [00:09:54] pols
Rumble [00:09:55] pls
Rumble [00:10:18] MIA
Rumble [00:10:22] she getting bnlue
Rumble [00:10:27] --- TB
Rumble [00:10:45] nvm
Shyvana [00:11:08] dive her
Shyvana [00:11:54] now roam vlad
Shyvana [00:12:13] or just die again
Rumble [00:12:29] mid utl down
Rumble [00:12:58] --- TB
Rumble [00:13:46] gank bot first
Rumble [00:13:47] shyv
Corki [00:14:10] gj
Rumble [00:14:37] vlad
Rumble [00:14:38] leave
Rumble [00:14:38] vlad
Rumble [00:14:39] leave
Rumble [00:14:40] leave
Rumble [00:14:41] tell him leave
Rumble [00:14:42] i muted him
Rumble [00:15:04] i dont want it
Rumble [00:15:10] blue bad for me
Shyvana [00:16:44] ok just sit there
Rumble [00:16:49] :/
Shyvana [00:16:55] like you can see the mother fuckers taking it
Rumble [00:17:03] my bad
Rumble [00:17:23] go back bot
Rumble [00:17:27] dont force such early team fights
Rumble [00:19:56] corki needs to farm
Rumble [00:19:58] stop forcing team fights
Rumble [00:20:50] idk
Rumble [00:20:53] why u stck around
Rumble [00:21:02] i can escape easily
Corki [00:21:58] dat baron
Shyvana [00:22:07] oh well
Shyvana [00:22:09] no wards on the map
Rumble [00:22:26] lol baron
Rumble [00:22:30] defend
Rumble [00:22:33] for next 7min
Shyvana [00:23:02] lmao this vlad
Shyvana [00:23:06] this games done
Corki [00:23:12] gg
Shyvana [00:23:13] ahri wasnt even in the fight
Rumble [00:23:17] well
Rumble [00:23:18] vlad
Shyvana [00:23:18] and you guys couldnt kill them
Rumble [00:23:20] is just engaging
Rumble [00:23:22] weird
Shyvana [00:23:26] vlad sucks
Shyvana [00:23:28] its over
Rumble [00:23:28] yep
Rumble [00:23:31] he doesnt even read chat
Rumble [00:23:35] so he runes for mid
Rumble [00:23:37] like a tard
Shyvana [00:23:38] you suck also
Rumble [All] [00:23:39] gg
Sona [All] [00:23:41] gg
Vladimir [00:02:19] wtf
Vladimir [00:02:21] are u doing
Vladimir [00:02:28] ...
Vladimir [00:02:29] wow
Vladimir [00:02:32] are u fucking kidding me
Vladimir [00:05:41] I WASNT FUCKIGN PLANNING ON GOING TOP
Vladimir [00:05:45] AGAINST A FUCKING IRELIA
Vladimir [00:08:37] NO
Vladimir [00:08:39] U FUCKING IDIOT
Vladimir [00:08:46] I DIDNT RUNE
Vladimir [00:08:49] FOR AN IRELIA
Vladimir [00:08:51] U FUCKING IDIOT
Vladimir [00:09:00] STOP
Vladimir [00:09:01] PUSHING
Vladimir [00:09:02] MY FUCKING
Vladimir [00:09:03] LANE
Vladimir [00:09:08] ARE U FUCKING STUPID
Vladimir [00:09:52] im dne
Vladimir [00:10:53] fuck u
Vladimir [00:20:48] thank rumble
Vladimir [00:20:51] thanks
