GAME TYPE: Classic
GAME LENGTH: 29:04
Shyvana [00:00:55] protect blue plz
Shyvana [00:01:00] ty
Shyvana [00:02:13] ty
Taric [00:02:38] no wards on bot
Annie [00:03:51] mia mid
Shyvana [00:04:42] k soz
Taric [00:05:22] Jayce mia
Taric [00:05:28] re
Shyvana [00:05:30] ill grab blue then top
Shyvana [00:07:01] ah fk
Taric [00:07:13] WTF ANNIE
Taric [00:07:15] you fucking bad
Annie [00:07:45] stop feeding
Taric [00:08:02] Feeding? one death? OKAY
Shyvana [00:08:58] wow
Annie [All] [00:09:17] win fast im done this is fk noob team
Taric [00:10:52] singed pro
Taric [00:11:23] still no wards bot
Taric [All] [00:13:19] report singed please
Shyvana [00:15:55] lol ty annie
Taric [All] [00:17:30] Yeah kill the support feed the ad
Annie [00:20:42] gj sinfed u feed so hard
Ezreal [All] [00:20:54] you want me so bad
Annie [All] [00:23:54] well gg il go base
Taric [All] [00:24:09] worst team
Taric [All] [00:24:10] so bad
Taric [All] [00:24:14] LET'S FEED MORD
Taric [All] [00:24:19] (not Annie)
Taric [00:25:45] Fak u sengd
Singed [00:03:55] gonna need gankson top. Morde gonna hurt me
