GAME TYPE: Classic
GAME LENGTH: 33:54
Viktor [00:04:03] mia mid
Caitlyn [All] [00:07:59] GG
Garen [00:08:06] fucking diana
Garen [00:08:33] lets not chase that much next time
Garen [00:08:34] lol
Jax [00:09:25] THANKS TOO
Garen [00:11:00] mia
Caitlyn [00:11:32] lol sona
Caitlyn [00:11:34] why?
Caitlyn [All] [00:11:43] yeah
Garen [00:12:03] omg
Garen [00:12:07] dianagetting fed
Caitlyn [All] [00:13:00] lucky
Garen [00:16:15] viktor, lets get you blue
Viktor [00:16:43] ty
Caitlyn [00:17:15] just ping..
Caitlyn [00:17:46] gg
Caitlyn [00:17:48] surrender
Caitlyn [All] [00:18:16] LOL
Viktor [00:18:18] wtf are you doin
Caitlyn [All] [00:18:19] MORG
Caitlyn [00:18:44] no viktor wtf you did
Viktor [00:19:22] we dont fight until we reach their levels
Garen [00:19:30] just play safe
Viktor [00:19:56] just defend
Viktor [00:21:20] gj
Garen [00:21:37] that bitch had to die
Garen [00:22:10] damn
Garen [00:22:11] almost got away
Garen [00:22:12] lol
Garen [00:22:41] jax, no sheen yet?
Caitlyn [All] [00:23:19] i dont wanna die, but sometimes wish i've never been born at all
Caitlyn [00:24:40] fuck off
Viktor [00:24:47] omg
Viktor [00:24:52] whata noob
Garen [00:25:21] how are all of u still lvl 11
Garen [00:25:22] lol
Garen [00:25:47] stop feeding holy shit
Caitlyn [00:25:51] STFU
Garen [00:25:55] u suck
Caitlyn [00:25:58] IKR
Viktor [00:26:12] brb
Caitlyn [00:26:13] why bring a fed diana to fuck my farm?
Viktor [00:26:13] wait
Viktor [00:26:15] wait
Garen [00:28:41] fucking caitlyn
Garen [00:28:44] alsgjkalsdgkjlakgja
Viktor [00:28:45] fucking cait
Caitlyn [00:28:48] wtf
Viktor [00:28:48] wtf is this
Caitlyn [00:28:53] leave me to die
Garen [00:28:57] DONT GO ALONE JEW
Caitlyn [00:29:01] i dont give gold to them
Caitlyn [00:29:03] MAN
Viktor [00:29:03] fall back means fall fucking back
Caitlyn [00:29:07] I AM FUCKING USELESS
Caitlyn [00:29:12] JUST PUSHING
Viktor [00:29:19] youre making us weak idiot
Viktor [00:29:26] we cant fight 4v5 always
Garen [00:29:28] U GOT i.e YOU CAN HURT SOME PEOPLE
Viktor [00:29:31] be useful
Garen [00:29:40] theyre gettin baron
Garen [00:29:43] defend
Caitlyn [00:30:11] OK
Garen [00:30:25] cool
Viktor [00:30:30] FUCKING CAITLYN AND SONA
Garen [All] [00:30:35] fucking team of feeders
Viktor [All] [00:30:46] report caitlyn and sona
Caitlyn [All] [00:30:54] REALLY?
Viktor [00:31:21] elo hell
Caitlyn [00:31:33] SORRY BRO
Jax [00:31:52] LOL
Jax [00:31:57] U ARE
Jax [00:32:23] USELLES WHERE ARE U KID NOW
Jax [00:32:28] MORON
Jax [00:32:33] RETARD
Jax [00:33:01] OH SY PRO
Jax [00:33:15] NOOB SONA
Viktor [00:33:25] noob sona
Viktor [00:33:33] for what do you need kills idiot
Garen [00:33:35] u guys fed way too much
Garen [00:33:37] plz surredner
Viktor [00:33:37] youre fucking support
Sona [00:04:01] gj
Sona [00:06:26] brb
Sona [00:09:05] thanks for feeding her guys
Sona [00:11:33] shit
Sona [00:11:35] my bad
Sona [00:12:14] no shit
Sona [00:22:35] wow jax
Sona [00:31:16] lol
Sona [00:31:19] why report?
Sona [00:31:27] cause you butt buddies fucken suck?
Sona [00:31:40] fucken horrible jax
Sona [00:32:00] hahahaha
Sona [00:32:07] sure buddy
Sona [00:32:32] yawn
Sona [All] [00:32:49] LOL
Sona [All] [00:32:53] Noob jax
Sona [00:33:21] haha
Sona [00:33:26] at least I was in a team fight
Sona [00:33:36] not just face checking hahaha
Sona [00:33:40] fucken noob feeders
