GAME TYPE: Classic
GAME LENGTH: 58:36
Shyvana [All] [00:18:32] noob
Shyvana [All] [00:18:43] noob
Shyvana [All] [00:24:31] nmoob
Shyvana [All] [00:24:59] it takes two to take me down
Shyvana [All] [00:25:03] noob
Shyvana [All] [00:25:25] oooo kinky
Shyvana [All] [00:30:12] run noobs run!!!!!!!!!!!!!
Shyvana [All] [00:32:30] english?
Shyvana [All] [00:44:12] NOOBS
Shyvana [All] [00:58:36] gg noobs
Fiddlesticks [All] [00:04:23] noob
Fiddlesticks [All] [00:04:58] noob
Fiddlesticks [All] [00:05:25] noob
Fiddlesticks [All] [00:06:13] noob
Fiddlesticks [All] [00:07:07] noob
Fiddlesticks [All] [00:08:48] noob
Fiddlesticks [All] [00:08:52] s
Fiddlesticks [All] [00:09:41] noob
Fiddlesticks [All] [00:13:58] noobs
Fiddlesticks [All] [00:14:17] noob
Fiddlesticks [All] [00:15:25] noob
Fiddlesticks [All] [00:18:24] noob
Fiddlesticks [All] [00:18:38] noob
Fiddlesticks [All] [00:20:11] noob
Fiddlesticks [All] [00:22:05] noobs
Fiddlesticks [All] [00:24:27] noob
Fiddlesticks [All] [00:24:35] mmob
Fiddlesticks [All] [00:24:38] moob
Fiddlesticks [All] [00:24:39] m
Fiddlesticks [All] [00:24:39] n
Fiddlesticks [All] [00:24:40] o
Fiddlesticks [All] [00:24:42] o
Fiddlesticks [All] [00:24:44] b
Fiddlesticks [All] [00:24:45] noob
Fiddlesticks [All] [00:24:46] noob
Fiddlesticks [All] [00:24:48] noob
Fiddlesticks [All] [00:25:19] noob
Fiddlesticks [All] [00:26:27] noob
Fiddlesticks [All] [00:27:37] noobs
Fiddlesticks [All] [00:28:57] run
Fiddlesticks [All] [00:28:58] noob
Fiddlesticks [All] [00:29:30] noob
Fiddlesticks [All] [00:29:43] you ran noob
Fiddlesticks [All] [00:29:44] i chased
Fiddlesticks [All] [00:29:52] hunted down a noob
Fiddlesticks [All] [00:29:53] noob
Fiddlesticks [All] [00:30:12] u mad bro?
Fiddlesticks [All] [00:30:18] u mad?
Fiddlesticks [All] [00:30:30] u mad?
Fiddlesticks [All] [00:30:32] huh u mad?
Fiddlesticks [All] [00:30:35] u mad?
Fiddlesticks [All] [00:30:36] U MAD?
Fiddlesticks [All] [00:30:51] U MAD!!!!?!?!?!?!?!?!?!?
Fiddlesticks [All] [00:30:53] BITCH!!!!!
Fiddlesticks [All] [00:31:20] noob
Fiddlesticks [All] [00:31:53] noobs
Fiddlesticks [All] [00:32:20] u mad bro?
Fiddlesticks [All] [00:32:23] u mad bro?
Fiddlesticks [All] [00:32:25] huh u mad?
Fiddlesticks [All] [00:32:27] u mad?
Fiddlesticks [All] [00:32:29] noob
Fiddlesticks [All] [00:32:35] u mad beaner?
Fiddlesticks [All] [00:32:41] u mad wetback?
Fiddlesticks [All] [00:35:01] NOOBS!!!!!
Fiddlesticks [All] [00:35:08] noob
Fiddlesticks [All] [00:35:55] your german sucks shit
Fiddlesticks [All] [00:36:15] better than sucking dick like your mom
Fiddlesticks [All] [00:36:33] yeah i do
Fiddlesticks [All] [00:36:39] noob
Fiddlesticks [All] [00:36:41] u mad?
Fiddlesticks [All] [00:38:35] noob
Fiddlesticks [All] [00:39:15] noob
Fiddlesticks [All] [00:39:18] blitz you suck
Fiddlesticks [All] [00:39:20] so bad
Fiddlesticks [All] [00:39:24] hes running straight
Fiddlesticks [All] [00:39:26] and you miss
Fiddlesticks [All] [00:39:28] you failure
Fiddlesticks [All] [00:39:52] wow what a disgrace to germans everywhere
Fiddlesticks [All] [00:39:58] you nazi slut
Fiddlesticks [All] [00:42:57] hey hows dragon noobs?
Fiddlesticks [All] [00:43:25] good
Fiddlesticks [All] [00:44:06] noobvs
Fiddlesticks [All] [00:44:14] noobs
Fiddlesticks [All] [00:46:12] noob
Fiddlesticks [All] [00:46:16] fail flash
Fiddlesticks [All] [00:50:50] noob
Fiddlesticks [All] [00:58:30] noobs
Fiddlesticks [All] [00:58:33] noobs
Fiddlesticks [All] [00:58:34] noobs
Dr. Mundo [All] [00:58:31] Nooob\
