GAME TYPE: Proving Grounds
GAME LENGTH: 20:37
Poppy [00:00:52] ready to see the best poppy in the world?
Poppy [00:01:04] too bad. not going to see it now
Miss Fortune [00:01:11] dont waste mana
Poppy [00:01:17] lol?
Poppy [00:01:21] huge mana regen
Teemo [00:03:50] so many shields
Miss Fortune [All] [00:04:25] me every time
Miss Fortune [00:06:47] miss fortune is kinda a weird champ
Poppy [00:06:55] standard adc
Miss Fortune [All] [00:07:27] damn lag
Miss Fortune [All] [00:08:00] lol
Miss Fortune [00:09:24] im not trying
Miss Fortune [00:11:04] fuckg lag
Miss Fortune [00:11:09] wtf
Miss Fortune [00:11:12] 3fps
Poppy [00:11:54] well, my ult didnt go off
Poppy [00:11:56] damn
Teemo [00:12:38] we need mf :I
Poppy [00:13:13] hey lux
Poppy [00:13:15] fuck off
Poppy [00:13:23] you have one of the best champs and still dont do well
Teemo [00:13:28] lux no reason for u to give shit to anyone
Poppy [00:13:33] you have the longest range and complain we die
Poppy [All] [00:14:29] yup
Poppy [00:16:03] lol
Poppy [00:16:05] so good lux
Poppy [00:16:11] charging right in
Teemo [00:16:47] lux feeding on purpose
Teemo [00:16:53] now thats real
Poppy [00:17:02] lets just all report lux for her mad
Teemo [00:17:05] u had no right to be rude before but now ur just feeding
Teemo [00:20:32] lux idc if we had a dc
Teemo [00:20:34] to feed
Poppy [All] [00:20:35] for a 4v5
Lux [00:05:03] gg
Lux [00:08:20] got to hate my ulti
Lux [00:09:20] stop feedig guys
Lux [00:12:50] come on noob
Lux [00:13:06] very bad team
Lux [00:13:34] better then u
Lux [All] [00:16:08] just end this
Lux [All] [00:16:27] poppy is just givign u the kills
Lux [All] [00:18:52] report mf
