GAME TYPE: Classic
GAME LENGTH: 32:06
Shyvana [00:00:25] nah
Shyvana [00:00:28] i hope u do more
Ezreal [00:00:29] ---
Ezreal [00:00:31] not 18/2 xP
Taric [00:00:40] Shyv
Taric [00:00:45] just gank mid alot before 6
Taric [00:00:47] and we win
Shyvana [00:01:17] help pls
Shyvana [00:01:25] i want a big leash on red
Taric [00:01:26] chips nd salsa
Taric [00:01:30] i know what im gettingafter this game
Taric [00:01:48] akali
Taric [00:01:51] why leech off wraith
Taric [00:01:52] zzz
Ezreal [00:02:06] man
Ezreal [00:02:07] wt
Taric [00:02:08] lol
Taric [00:02:11] "want a good leash"
Taric [00:02:13] smites
Ezreal [00:02:14] u needed big leash
Ezreal [00:02:15] and smites
Ezreal [00:02:16] wtf
Taric [00:03:00] lmfao
Ezreal [00:03:06] level 1 red op
Taric [00:03:07] still got exhaust
Taric [All] [00:05:01] wat
Taric [All] [00:05:02] dat q varus
Taric [All] [00:05:04] didnt it hit?
Shyvana [00:05:20] didnt u see he have a pick?
Shyvana [00:05:25] pink
Shyvana [00:05:34] pink ward
Shyvana [00:05:41] ys
Taric [00:05:41] oh wow
Taric [00:05:43] pay attentionm
Shyvana [00:05:46] is pink mid now
Shyvana [00:05:59] u hv to be care
Shyvana [00:06:09] he can saw u
Shyvana [00:07:11] mia mid
Shyvana [00:07:25] he can one shot u
Taric [00:07:32] so back?
Jax [00:07:35] k
Jax [00:07:43] he b
Shyvana [00:08:35] heal me
Taric [00:08:53] why
Taric [00:08:55] did you even go in
Taric [00:10:02] --- drake.
Ezreal [00:10:03] wtf
Ezreal [00:10:04] omg
Shyvana [00:10:09] real
Shyvana [00:10:11] this akali
Jax [00:10:11] omggg
Taric [00:10:23] What do you expect from an akali in ---
Ezreal [All] [00:10:31] gg
Taric [00:10:32] 30 farm 10 minutes in
Taric [00:10:35] 3 dreaths
Ezreal [All] [00:10:41] it's unbelievable
Taric [00:10:43] doesnt build mr vs kass.
Ezreal [All] [00:10:44] how people sucks
Ezreal [All] [00:10:46] at --- elo
Shyvana [00:10:51] fail mid and top
Taric [00:11:23] ez
Taric [00:11:25] build phage
Taric [00:11:26] over sheen
Ezreal [All] [00:11:33] not even cocky-
Taric [00:12:17] r in without a q on him
Taric [00:12:18] nice
Shyvana [00:12:29] y.....
Ezreal [00:12:41] game's lost anyways
Taric [00:12:44] why exhaust
Taric [00:12:46] his ulti was down
Ezreal [00:12:48] u guys are feed machines.
Jax [00:12:51] no its not
Shyvana [00:12:53] we can win
Ezreal [00:12:54] 0/3 akali
Jax [00:12:55] ez youre way ahead of varus
Ezreal [00:12:58] 0/3 jax.
Shyvana [00:12:58] if bot is fed
Jax [00:13:01] we got dragon
Taric [00:13:08] and akali died while we did it
Taric [00:13:14] cause she ran in on a skarner
Taric [00:13:15] lmfao
Taric [00:13:25] on a skarner..
Taric [00:13:26] zzz
Ezreal [00:14:00] saw that?
Ezreal [00:14:07] casted it even while on air
Taric [00:14:23] drake
Jax [00:14:24] gj
Taric [00:14:24] in 20
Shyvana [00:14:29] 20s?
Taric [00:14:32] ye
Shyvana [00:14:35] fk lol
Taric [00:14:41] 4 seconds
Jax [00:14:45] need shyv
Ezreal [00:15:09] meh
Ezreal [00:15:11] srsly
Taric [00:15:11] shyv
Taric [00:15:13] why are you top
Taric [00:15:14] 24/7
Ezreal [00:15:26] can't believe how they camp bot
Taric [00:15:33] they dont even camp bot dude
Taric [00:15:38] our lanes just are never in lane
Taric [00:15:39] so they can roam
Ezreal [00:15:41] chogath trolling
Taric [00:15:43] and we have no idea where they are.
Ezreal [00:15:44] u still can't get him
Ezreal [00:15:44] so sad
Ezreal [All] [00:15:53] gg
Taric [00:16:10] jax has 50 cs
Taric [00:16:11] lewl
Ezreal [00:16:28] fucking minions xP
Taric [00:16:53] once your 11 you do alot mroe dmg
Taric [00:16:55] how far off
Taric [00:17:41] ty akali
Taric [00:17:45] i didnt know to be careful
Taric [00:17:47] but since you pinged
Ezreal [All] [00:17:48] meh
Ezreal [All] [00:17:52] this team is so fucking useless.
Shyvana [00:17:56] nah
Ezreal [00:17:58] camped 24/7 on bot
Ezreal [00:18:02] u guys keep doing bullshit
Shyvana [00:18:02] i m the one who ping
Taric [00:18:03] akali
Taric [00:18:06] its your fault
Taric [00:18:09] for sucking so badly
Taric [00:18:10] you have
Taric [00:18:13] terrible cs
Taric [00:18:14] boots 1
Shyvana [00:18:14] he never call mia
Taric [00:18:18] no mr
Taric [00:18:21] shyv farms top
Ezreal [All] [00:18:25] skarner has oracle's, akali's still standing
Ezreal [00:18:34] dafuq
Taric [00:18:34] akali
Ezreal [00:18:36] shyvanna
Taric [00:18:38] wanna know how to beat cass
Taric [00:18:42] stack mr
Taric [00:18:44] push his lane hard
Ezreal [00:18:44] free blue buff
Taric [00:18:47] so he has to styay there
Taric [00:19:28] akali
Taric [00:19:31] top doing wraiths
Taric [00:19:40] youre so stupid.
Shyvana [00:20:45] this akali
Shyvana [00:20:46] real
Shyvana [00:20:51] who are u chasing?
Ezreal [00:21:00] so sad...
Ezreal [00:21:02] this team
Shyvana [00:21:21] this akali is shit
Taric [00:21:23] why did i waste exhaust on akali
Shyvana [00:21:30] and jax
Ezreal [00:21:31] shyvanna
Ezreal [00:21:34] ur terrible too
Shyvana [00:21:34] ?
Shyvana [00:21:43] u take my red
Ezreal [00:21:49] cause u asked for a BIG LEASH
Ezreal [00:21:51] and used smite
Ezreal [00:21:52] retard
Shyvana [00:21:53] so far i didnt even speak
Taric [00:21:57] big leash means no smite
Ezreal [00:21:58] if u call for big leash
Ezreal [00:22:00] u don't use smite
Shyvana [00:23:54] go b
Shyvana [00:23:56] u fkers
Ezreal [00:24:11] why
Ezreal [00:24:12] pusihgn
Taric [00:24:12] so jax bot
Taric [00:24:13] and
Ezreal [00:24:16] got that hard
Taric [00:24:16] akali top
Ezreal [00:24:18] god lord
Taric [00:24:20] shyv duo bot with jax
Taric [00:24:24] hmm
Jax [00:24:58] wait for me
Jax [00:25:04] jk
Shyvana [00:25:09] ez blue
Taric [00:25:11] ez
Taric [00:25:12] blue
Ezreal [00:25:13] my blue
Ezreal [00:25:45] tards
Taric [00:25:48] where
Ezreal [00:25:48] keep chasing tank
Taric [00:25:48] did
Taric [00:25:50] everyon
Taric [00:25:51] go
Jax [00:25:52] lol what
Taric [00:25:52] wtf
Taric [00:25:57] hes 4/0
Taric [00:25:59] thats spree gold
Taric [00:26:01] if you kill him
Taric [00:26:11] akali
Taric [00:26:16] when you get done with this game
Taric [00:26:17] log off
Taric [00:26:19] uninstall
Taric [00:26:22] take your computer
Taric [00:26:24] and dontae it
Taric [00:26:26] you dont need it
Ezreal [All] [00:26:30] why do I always
Ezreal [All] [00:26:32] get queued
Ezreal [All] [00:26:35] with people like this
Ezreal [00:26:42] akali
Ezreal [00:26:43] u suck bro
Ezreal [All] [00:26:53] u know why akali picked akali?
Shyvana [00:26:56] u are shit akali
Ezreal [All] [00:27:05] cause he went 15/2 in a normal.
Ezreal [All] [00:27:08] IN A NORMAL-.
Taric [All] [00:27:14] dont worry
Taric [All] [00:27:17] im a professional
Taric [All] [00:27:20] pools closed.
Ezreal [00:27:36] OMG
Ezreal [00:27:38] THAT SHYVANNA
Ezreal [00:27:41] SO RETARDED
Taric [All] [00:27:47] I told her
Taric [All] [00:27:50] morde
Taric [All] [00:27:52] fizz
Shyvana [00:27:52] i cant hit him
Taric [All] [00:27:55] ryze maybe even
Taric [All] [00:28:03] naw lb to troll
Taric [All] [00:28:08] its all whoever gets their q off first
Taric [All] [00:28:10] wins the fight
Taric [All] [00:28:16] thats what decides the fight lol
Taric [All] [00:28:26] i dont even suggest talon cause no one ever has hin
Taric [All] [00:28:37] akali was like "We lose cause you dont ban kass
Taric [All] [00:28:40] :
Taric [All] [00:28:42] "! FUCK
Jax [00:28:52] try catch kass
Jax [00:28:53] or something
Taric [All] [00:28:54] cho u sexy
Taric [00:29:28] i tried
Taric [00:29:29] to save you
Ezreal [00:29:30] meh
Ezreal [00:29:31] accept
Ezreal [00:29:32] it's over.
Ezreal [00:29:34] team sucks
Ezreal [00:29:56] so we will keep losing time
Taric [All] [00:30:13] dont worry i warded the nexus
Taric [All] [00:30:33] tell akali to build mr 5 minutes in
Taric [All] [00:30:37] 30 minutes in she gets it!
Taric [00:30:45] Talons
Taric [All] [00:30:52] at this point yes
Taric [All] [00:31:00] but a 5-10 minute neg is kinda harsh
Ezreal [00:31:13] can u stupid retards please accept the surrender?
Taric [All] [00:31:20] MASTER BAIT
Ezreal [00:31:21] don't want to fuck up my all time scores more.
Taric [All] [00:31:37] Ay who the fuck banned blitz
Ezreal [All] [00:31:41] report akali please.
Taric [All] [00:31:45] got sum words for u
Ezreal [All] [00:32:03] god lord
Ezreal [All] [00:32:06] uncarriable team
Akali [00:00:14] I did 18-2 at normal last round
Akali [00:00:18] hope I can do the same...
Akali [00:00:30] you're probably right lol
Akali [00:00:34] aww thanks
Akali [00:00:39] oh is it really lol
Akali [00:00:46] you stalker pos
Akali [00:01:18] what's a good food to eat at night
Akali [00:01:32] wish I had that
Akali [00:03:01] GJ
Akali [00:05:16] damn it
Akali [00:05:29] pick?
Akali [00:05:31] pink. oh.
Akali [00:05:38] oh he does?
Akali [00:05:44] ....
Akali [00:07:28] iknow
Akali [00:08:11] mid mia
Akali [00:08:44] GOD DAMN
Akali [00:08:48] no control for the whole time
Akali [00:09:00] I thought he was alone
Akali [00:09:26] gj ez
Akali [00:11:59] why jax
Akali [00:12:29] r has more range
Akali [00:14:50] where's kass?
Akali [00:15:21] jax dude fight
Akali [00:17:59] no it's jax's fault not banning kass.
Akali [00:18:19] are you kidding me
Akali [00:18:26] there ain't no mia on kass
Akali [00:18:31] he fuckin teleports everywhere
Akali [00:18:50] ok
Akali [00:21:00] insticntic
Akali [00:21:23] I'm buying mr
Akali [00:23:32] what the fuck
Akali [00:26:07] FUCKING DMAN
Akali [00:26:15] WHAT
Akali [00:26:26] lol
Akali [00:26:39] ez shut the fuck up will ya
Akali [00:26:44] you just met noomb varus nothing more
Akali [00:29:51] it taste like akali. the loss.
Akali [00:30:38] who's wards are those
Akali [All] [00:31:57] gg
