GAME TYPE: Proving Grounds
GAME LENGTH: 25:43
Twisted Fate [00:00:22] slow pokes
Twisted Fate [00:01:01] wow come on slow pokes
Tristana [00:01:20] i messed up my first buy
Tristana [00:01:21] yolo
Twisted Fate [00:01:25] gg
Kayle [00:04:42] stop taking free hits
Tristana [All] [00:07:08] aram rager
Gangplank [00:07:46] wtf
Tristana [00:07:52] check out all that follow up
Kayle [00:07:58] ur a dumb fk
Tristana [00:08:03] lol
Kayle [00:08:20] u expect follow up when u jump into 5 of them
Tristana [00:08:20] dont turret hug, dont try and make plays. got it.
Gangplank [00:08:32] ult ready
Tristana [00:08:48] watch out GP you aren't allowed to do stuff
Kayle [00:08:59] dw gp aint noob like u
Kayle [00:10:52] this annie cant poke QQ
Gangplank [00:11:01] ult ready
Gangplank [00:11:24] annie fuking noob
Kayle [00:11:25] gw annie
Tristana [00:11:38] you guys need to chill out
Kayle [00:11:44] our only cc
Kayle [00:11:46] 2 gd
Kayle [00:11:56] lol trolling
Kayle [00:12:44] odds?
Kayle [00:13:52] we doing gd 4v5
Gangplank [00:14:00] annie brain fuk up
Tristana [00:14:25] annie please stop intentionally feeding, everyone else, stop being mean. its pointless. have fun. its aram
Kayle [All] [00:14:41] lol
Gangplank [00:14:45] coz turrents is they have good ranged
Kayle [All] [00:15:04] lol bs range
Twisted Fate [00:15:26] annie
Twisted Fate [00:15:27] wtf
Tristana [00:15:34] she's intentionally feeding
Kayle [All] [00:15:48] ummmm?
Kayle [All] [00:15:51] wt did i do
Kayle [All] [00:16:05] its 4v5 + free feed man
Tristana [All] [00:16:18] will you guys report her for intentional feeding please?
Kayle [00:17:41] annie i wanna see 30 deaths
Kayle [00:18:25] we can do this
Kayle [00:18:48] they dun get gold from killing annie anyway
Tristana [00:19:34] thanks for ult
Gangplank [00:19:49] nice
Gangplank [00:20:14] tf?
Gangplank [00:20:46] ult ready
Gangplank [00:21:10] lol
Kayle [00:23:22] fk man
Kayle [00:23:26] wasted ulti on annie
Kayle [00:23:28] >.>
Kayle [00:23:29] my bad
Tristana [00:23:41] no worries, you're melting faces
Tristana [00:23:49] you should put it on you
Tristana [All] [00:24:36] just a reminder to please report annie for intentional feeding.
Kayle [All] [00:25:01] lol bitch
Kayle [All] [00:25:08] gg
Gangplank [00:25:12] lol
Kayle [All] [00:25:19] was fun tho
Tristana [All] [00:25:28] gg
Twisted Fate [All] [00:25:34] gg feeder annie
Kayle [All] [00:25:35] report annie kthx guys
Annie [00:04:29] stop being pussies and turtert hugging
Annie [All] [00:06:59] gg
Annie [All] [00:07:20] they turret hug so its boring
Annie [00:07:48] noob
Annie [All] [00:08:17] kk im helping u guys end this
Annie [00:12:35] nop u guys just turret hugging bitchess so im makign this game interesting by beating the odds
