GAME TYPE: Classic
GAME LENGTH: 23:35
Dr. Mundo [00:02:59] top mia
Dr. Mundo [00:03:10] guess not
Leona [00:03:49] nice garen
Garen [00:04:10] right back atcha
Leona [00:06:55] backing, brb
Garen [00:06:59] kk
Dr. Mundo [00:07:31] top 2 niigers really tough
Dr. Mundo [00:07:36] i need a partner
Dr. Mundo [00:08:09] i have been niiigered by those 2 stun combos
Leona [00:08:45] can either turret hug, warwick can join you in lane, or i can try swaping, but that'd leave garen 1v2
Leona [00:08:58] ?
Garen [00:10:08] just hug turret
Leona [00:13:20] omw back bot
Dr. Mundo [00:14:03] gj
Dr. Mundo [00:16:24] gj
Warwick [00:16:29] why don't you help me?
Dr. Mundo [00:16:35] i did
Leona [00:16:45] we're pretty extended, should we move to another lane to group up?
Garen [00:16:56] sure
Dr. Mundo [00:17:09] i helped u by taking the hits
Leona [00:18:50] which turr next?
Leona [00:19:13] no need to taunt
Leona [00:21:39] backing
Leona [All] [00:23:04] stop talking shit
Leona [All] [00:23:28] ggwp
Akali [00:06:20] wtf
Akali [00:08:53] shut the fuck up
Akali [00:14:24] ult him
Akali [All] [00:17:29] jarvan mad cause he got owned haha
Akali [All] [00:18:51] jarv u mad bro?
Akali [All] [00:19:17] u guys sukc haha
Akali [All] [00:21:38] next?
Akali [All] [00:22:55] surrender?
Akali [All] [00:23:31] pz
Akali [All] [00:23:33] yall suck
Sion [All] [00:21:45] Kid, stfu.
