GAME TYPE: Classic
GAME LENGTH: 37:22
Malphite [00:02:13] is some noob.
Miss Fortune [00:03:32] u should have hit him
Alistar [00:03:35] ready for blitz?
Miss Fortune [00:04:34] dum
Miss Fortune [00:04:53] i got grabbed
Malphite [00:06:00] damn
Malphite [00:06:04] mumut
Malphite [00:06:08] gank top men
Malphite [00:06:09] please
Malphite [00:06:11] WTF
Alistar [00:06:11] oops
Alistar [00:07:28] can you stop
Alistar [00:07:31] getting hooked
Miss Fortune [00:07:31] what
Miss Fortune [00:07:35] lol
Alistar [00:07:36] lol
Alistar [00:07:37] <3
Alistar [00:07:42] brb buying wards
Miss Fortune [00:07:52] i pinged noob
Alistar [00:08:06] i canceled tele
Miss Fortune [00:08:15] kk gnakbot
Malphite [00:08:32] bot FAIL
Malphite [00:08:35] WTF
Katarina [00:08:50] mia
Miss Fortune [00:08:56] stfu noob
Alistar [00:09:01] bot is fine
Alistar [00:09:02] lol
Miss Fortune [00:09:34] lol
Miss Fortune [00:09:39] gj top
Malphite [00:09:40] shittt
Malphite [00:09:44] fuck
Malphite [00:09:51] nocturne Hav ult..
Malphite [00:10:11] fuck
Malphite [00:10:12] omg
Miss Fortune [00:10:16] dam wtfffffffffff rapeddd
Malphite [00:10:17] idiot mumut
Malphite [00:10:21] no boots
Malphite [00:10:22] omg
Malphite [00:10:26] FUCKing team noob
Miss Fortune [00:10:26] \no gankds
Malphite [00:10:28] this is ranked
Miss Fortune [00:10:51] gank
Katarina [00:11:29] mia
Malphite [00:11:53] top is done
Miss Fortune [00:12:01] just play we can win and iwll win
Alistar [00:13:11] mumu
Katarina [00:13:19] mia
Miss Fortune [00:14:14] wow
Katarina [00:14:53] idiots
Katarina [00:15:02] despues yo soy l a noob
Miss Fortune [00:16:04] lol ill play now
Alistar [00:16:16] mf
Alistar [00:16:19] you are pretty bad
Miss Fortune [00:17:13] bad team
Alistar [00:17:15] lol
Alistar [00:17:16] noooo
Alistar [00:17:18] bad MF
Alistar [00:17:25] 52 CS
Katarina [00:17:29] tengo 19 ganados porque siempre me tocan noobs
Alistar [00:17:36] graves is at 87
Malphite [00:17:51] este mumut is fail
Katarina [00:18:19] mia mid
Alistar [00:18:55] yo
Miss Fortune [00:18:59] ur bad see
Alistar [00:18:59] why aim blitz
Alistar [00:19:02] MF
Alistar [00:19:04] y
Alistar [00:19:14] she is bad dude
Alistar [All] [00:19:25] please report MF for unskilled
Alistar [All] [00:19:27] and feed
Miss Fortune [00:19:30] u idiot on cd and he ults to save his life not help fight and u focus ed blitz noob
Alistar [00:19:48] graves is the damage...
Miss Fortune [00:20:27] so bad
Miss Fortune [00:21:03] gg
Miss Fortune [00:21:07] ur bad
Malphite [00:21:16] mumut is a noob
Malphite [00:21:22] wait
Malphite [00:21:26] fiora AFK
Miss Fortune [00:21:26] we win now lol
Miss Fortune [00:21:32] b
Malphite [00:21:46] idiot mothefucekr
Malphite [00:21:49] i ganked
Malphite [00:21:52] stupid
Malphite [00:22:09] gay u dont gank
Malphite [00:22:10] noob
Malphite [00:22:14] noob guil
Miss Fortune [All] [00:22:40] lol
Alistar [00:22:42] LOL
Alistar [00:22:45] MF LOST TO BLITZ
Malphite [00:23:31] report mumut please
Malphite [00:23:39] is troller
Malphite [00:24:13] focus graves
Miss Fortune [00:25:37] stop
Malphite [00:25:44] all report mumut
Alistar [00:26:15] dont afk
Alistar [00:26:17] we can win this mumu
Malphite [00:26:26] mumut is retard
Alistar [00:26:34] dude
Alistar [00:26:35] chill out
Katarina [00:26:36] shut up and play
Miss Fortune [00:27:08] mumu come on
Miss Fortune [All] [00:27:50] mumu suckd ad dick and east gay asshole
Miss Fortune [00:28:18] way to joing us fucing fag
Alistar [00:28:23] mf
Alistar [00:28:25] shut
Alistar [00:28:26] the
Alistar [00:28:27] fuck
Alistar [00:28:27] up
Malphite [00:28:41] mumut where u living?
Malphite [00:28:47] adress please
Miss Fortune [00:28:59] id fuck u up in real life
Miss Fortune [00:29:18] ur a dum ass bitch mofo suck a dick u prolyl fuck ur sister
Alistar [00:29:39] i would be mad if i was as shitty as MF
Miss Fortune [00:30:01] i would be mad if i played ali and amumu and jacked off to my mom after she got rapeddd
Miss Fortune [00:30:09] cuz ur fucking white trash hicks
Miss Fortune [00:31:43] easy win lets just win
Alistar [00:31:50] yes fucking please
Alistar [00:31:55] so stop getting caught
Miss Fortune [00:32:55] whyyyyy
Malphite [00:33:24] look
Malphite [00:33:27] is a troll
Alistar [All] [00:33:28] can you guys please report amumu and MF
Malphite [00:33:28] pleaseeeee
Malphite [00:33:30] report
Alistar [All] [00:33:31] please
Katarina [All] [00:33:34] jajajajaja amumu
Alistar [All] [00:33:40] for feed and assisting enemy team
Malphite [00:33:41] all report mumut
Malphite [00:33:50] for feeder and noob
Miss Fortune [All] [00:33:50] hes just mad that i went off on his dum ass
Alistar [All] [00:33:55] they are doing it on purpose
Katarina [All] [00:34:07] i no mad
Miss Fortune [00:34:47] we coudl win man
Alistar [00:35:35] Fiora is back
Miss Fortune [00:35:52] dead
Malphite [00:36:17] most idiot ever
Malphite [00:36:21] mothefucker
Malphite [00:36:23] noob
Malphite [00:36:30] mierda!
Alistar [00:36:31] dude malph
Alistar [00:36:35] stop talking to them
Malphite [00:36:47] support 0 war
Alistar [All] [00:37:16] guys please for the love of god
Alistar [All] [00:37:20] report amumu and MF
Amumu [00:01:48] leash me ffs
Amumu [00:02:06] fucken noob kat
Amumu [00:19:08] no ult from MF
Amumu [00:19:10] either
Amumu [00:19:19] I know that already
Amumu [00:19:46] Yawn
Amumu [00:19:53] Anything else you want to say on deaf ears?
Amumu [00:21:17] go back to normals
Amumu [00:21:39] says the malph that cant solo top
Amumu [00:21:40] LMFAO
Amumu [00:21:53] yea
Amumu [00:21:56] know whats funny
Amumu [00:21:59] you even had a ward
Amumu [00:26:00] cool
Amumu [00:26:04] I'll just sit afk then
Amumu [00:26:31] sure am
Amumu [00:27:03] die biotches
Amumu [00:28:27] just wanted the kill
Amumu [00:28:33] gl again
Amumu [00:28:48] wisconsin, come
Amumu [00:28:49] please
Amumu [00:29:02] fuken bean eater
Amumu [00:29:23] HAHAHAHHAHA
Amumu [00:29:27] Mad bro?
Amumu [00:29:29] Mad?
Amumu [00:29:35] dead
Amumu [00:29:37] HAHHAAH
Amumu [00:29:39] Fucken noob
Amumu [00:31:54] nah
Amumu [All] [00:32:27] Get baron, we aint even close
Amumu [All] [00:33:03] Yay
Amumu [All] [00:33:32] w00t
Amumu [All] [00:33:59] Hahah, cause MF so pro
Amumu [All] [00:34:06] And he likes beans
Amumu [00:36:23] tee hee
Amumu [00:36:27] mad bro?
