GAME TYPE: Classic
GAME LENGTH: 33:10
Nunu [00:00:33] zilean mid and fiedl bot
Zilean [00:00:40] ok
Fiddlesticks [00:00:51] zil you ever play mid before?
Zilean [00:01:00] yes, but no with this hero
Fiddlesticks [00:01:03] ...
Zilean [00:01:06] relax
Zilean [00:01:09] i am fast
Fiddlesticks [00:01:18] cute
Nunu [00:01:52] gj
Fiddlesticks [00:02:22] way to focus
Nunu [00:03:56] teemo is a noob
Nunu [00:04:04] focus on ashe
Fiddlesticks [00:04:10] why
Fiddlesticks [00:04:14] why not target noob
Fiddlesticks [00:04:16] and get fed
Fiddlesticks [00:04:35] oom
Udyr [00:05:40] stfu
Udyr [00:05:44] u nub
Udyr [00:05:51] u think ur good cus ur jax
Nunu [00:05:51] dont fight
Udyr [00:05:59] he is so op
Fiddlesticks [00:06:05] ffs nunu
Fiddlesticks [00:06:13] who is op?
Udyr [00:06:19] empower
Udyr [00:06:26] does liek all there hp
Udyr [00:06:40] at lvl 6 he has like full attack speed
Fiddlesticks [00:06:41] who is op?
Udyr [00:07:39] yup thats my fault
Udyr [00:07:42] that u dont b
Udyr [00:07:47] totally blame me
Udyr [00:08:08] idc its a game and im noob in a game atleasty i hav a life
Udyr [00:08:11] unlike u
Fiddlesticks [00:08:14] stfu
Fiddlesticks [00:08:15] udyr
Udyr [00:08:20] u such a nerd getting mad over a game
Fiddlesticks [00:08:21] only bad kids say they have a life
Fiddlesticks [00:08:26] stfu udyr you sound retarded
Udyr [00:08:27] LOL
Udyr [00:08:32] fid stfu u aint good to
Udyr [00:08:36] stop protecting ur bf
Fiddlesticks [00:08:41] lol look at my kd
Udyr [00:08:55] u prob gay with tryn
Udyr [00:08:59] go hav fun u to
Udyr [00:09:06] little gay boys
Fiddlesticks [00:10:12] nunu
Nunu [00:10:16] what
Fiddlesticks [00:10:18] plz don't eat minins i heall on
Nunu [00:10:22] ok
Fiddlesticks [All] [00:10:58] it tickles
Fiddlesticks [00:11:32] ffs nunu
Fiddlesticks [00:11:38] you could've taken more hits
Nunu [00:11:50] srry
Fiddlesticks [00:11:53] oom
Zilean [00:12:10] =p
Fiddlesticks [00:12:27] zilean
Fiddlesticks [00:12:29] double bomb
Zilean [00:12:30] :
Zilean [00:12:36] in the same person ?
Zilean [00:12:38] works ?>
Fiddlesticks [00:12:49] omfg
Fiddlesticks [00:12:55] tyeys
Fiddlesticks [00:13:09] thats why i should've been zil
Zilean [00:13:16] hahah oks
Fiddlesticks [00:13:43] nunu
Fiddlesticks [00:13:44] back
Fiddlesticks [00:15:34] why did you stop hitting tower?
Fiddlesticks [00:15:47] OMF
Fiddlesticks [00:15:50] YOU GUY
Fiddlesticks [00:15:58] YOU GUYS NEED TO JUST FUCKING NOCK DOWN TOWERS
Fiddlesticks [00:16:01] IDK WHY YOU STOPPED
Udyr [00:17:15] thats all my fault totally when i was in that fight keep blaming me idc more u blame me ill feed
Udyr [00:19:23] LOL
Udyr [00:19:36] nlame me again watch what happens
Fiddlesticks [00:20:06] well our zilean is shit too
Udyr [All] [00:20:25] this jax everytime he dies he is like o its all ur fault udyr y didnt u save me
Udyr [00:21:26] cus u suck so u blame me
Fiddlesticks [00:21:31] stfu
Fiddlesticks [00:21:35] both of you ware bad
Udyr [00:21:43] stfu fid
Fiddlesticks [00:21:48] OMFG
Fiddlesticks [00:22:00] WHY DON'T YOU GUYS GO FOR TURRET!??????????????????/
Udyr [00:22:11] CUS WE WOULD OD DIED
Fiddlesticks [00:22:22] 4 v2
Fiddlesticks [00:22:27] you think you'd lose?
Udyr [00:22:41] ya turret does like alot of dmg u retard
Fiddlesticks [00:22:41] udyr
Fiddlesticks [00:22:44] wtf are you doing
Udyr [00:22:56] being living hbu?
Nunu [00:23:03] udyr stop feed men
Fiddlesticks [00:23:19] no turtle stance while fleeing
Fiddlesticks [00:23:22] gg udyr
Nunu [00:24:11] great
Fiddlesticks [00:25:38] nunu
Fiddlesticks [00:25:39] get away
Fiddlesticks [00:25:54] karth has afterdeath
Fiddlesticks [00:26:23] don't go jax
Fiddlesticks [00:26:50] i g2g in 10
Fiddlesticks [00:27:14] zilean
Fiddlesticks [00:27:16] ult
Fiddlesticks [00:27:22] wtf
Zilean [00:27:24] sorry
Zilean [00:27:26] a bit of lag
Fiddlesticks [00:27:35] bullshit
Fiddlesticks [00:27:38] bull
Fiddlesticks [00:27:39] shit
Fiddlesticks [00:28:30] nunu
Fiddlesticks [00:28:31] gtfo
Fiddlesticks [00:28:59] omfg
Fiddlesticks [00:29:02] gg
Fiddlesticks [All] [00:29:09] this team has no fucking idea what they're doing
Nunu [00:29:09] fcking udyr
Fiddlesticks [All] [00:29:22] nobody focused karth
Fiddlesticks [00:29:50] yeah but all of you guys did die...
Fiddlesticks [00:29:52] soooo
Fiddlesticks [00:30:56] wtf
Fiddlesticks [00:30:58] ?
Fiddlesticks [00:31:00] 4v5
Fiddlesticks [00:31:02] we
Fiddlesticks [00:31:08] down 9 kills
Nunu [00:31:11] and
Fiddlesticks [00:31:15] we have no turrets
Fiddlesticks [00:31:20] kk jax
Fiddlesticks [00:31:25] have fun without me too then
Fiddlesticks [00:32:01] OMFG
Fiddlesticks [00:32:04] GOOD JOB NOOB JAX
Fiddlesticks [00:32:05] FFS
Fiddlesticks [00:32:06] OMFG
Fiddlesticks [00:32:08] REPORT
Fiddlesticks [00:32:12] DERP DERP
Nunu [00:32:22] report udyr
Fiddlesticks [00:32:24] jax you even have more deaths
Fiddlesticks [00:32:40] and 1 more kill
Jax [00:05:10] mm
Jax [00:05:12] udir
Jax [00:05:36] god udir
Jax [00:05:37] noob
Jax [00:06:32] overpowerr
Jax [00:07:34] ba udri
Jax [00:07:36] god
Jax [00:07:38] wat a noob
Jax [00:07:47] u dont see=
Jax [00:07:54] nooby
Jax [00:08:24] nooby
Jax [00:08:49] look him
Jax [00:08:50] na
Jax [00:12:03] thats
Jax [00:12:07] thanks
Jax [00:16:50] udir together nooby
Jax [00:19:15] udir is unmaterial
Jax [00:19:20] he doesnt do anything
Jax [00:19:36] i only see u runing
Jax [00:21:16] i dont saya ntuhing to others
Jax [00:21:19] only u noob
Jax [00:21:42] lol only cause u keep runing
Jax [All] [00:24:42] rport udir afk
Jax [00:24:46] /report
Jax [00:29:07] report udir
Jax [00:29:15] u noob
Jax [00:29:19] u kept top like a stupid
Jax [00:29:33] better dont die
Jax [00:29:35] flods noob
Jax [00:31:06] and
Jax [00:31:13] u the noob not playing good
Jax [00:32:15] lol
Jax [00:32:24] u cant report for trying to win
Jax [00:32:33] lol
Jax [00:32:43] go buy another u nooby wit flides
