GAME TYPE: Classic
GAME LENGTH: 37:38
Ashe [All] [00:00:15] gl
Xin Zhao [00:00:22] tug me off so i don't have to use smite please
Xin Zhao [00:00:26] then come with me to their red
Anivia [00:00:35] k
Xin Zhao [All] [00:00:42] no jungle?
Ashe [00:00:50] i know
Ashe [00:00:57] and dont engage unless they come to us
Ashe [00:01:00] play safe let me farm
Mordekaiser [00:01:04] want me to go down with u guys
Ashe [00:01:13] if they come we will start with whoever
Ashe [00:01:16] but switch to ez
Xin Zhao [00:01:45] i love the new xin...
Ashe [00:01:45] they have no jungler
Ashe [00:01:49] so make sure u call mias
Ashe [00:02:08] bot mia
Xin Zhao [00:02:17] thank ya
Mordekaiser [00:02:25] jax mia
Mordekaiser [00:03:08] jax mia again
Ashe [00:03:30] Damn
Ashe [00:03:32] what the fuck
Xin Zhao [00:03:40] play safer
Xin Zhao [00:04:02] coming top
Mordekaiser [00:04:03] man fuk his range n poison
Ashe [00:04:12] ...
Mordekaiser [00:04:16] i think jax is jungling without smite
Mordekaiser [00:04:22] yep
Mordekaiser [00:04:26] lol
Xin Zhao [00:04:32] don't push
Mordekaiser [00:05:07] mia
Anivia [00:05:13] that fucking sucks
Anivia [00:05:16] mia mid
Mordekaiser [00:05:40] mia top
Mordekaiser [00:05:43] re
Mordekaiser [00:05:59] hes tele
Mordekaiser [00:06:02] in
Xin Zhao [00:06:29] fuck me
Xin Zhao [00:06:30] too slow
Mordekaiser [00:07:08] mias
Mordekaiser [00:07:12] re
Xin Zhao [00:07:22] b then bot
Ashe [00:07:31] u need to lvl
Ashe [00:07:32] leona
Xin Zhao [00:08:47] care for blitz
Xin Zhao [00:08:57] anivia
Xin Zhao [00:08:59] need blue?
Xin Zhao [00:09:04] yes you do
Ashe [00:09:40] help top
Anivia [00:09:50] mia mid
Mordekaiser [00:10:13] "play safe"
Anivia [00:10:17] mia mid still
Mordekaiser [00:10:38] mias
Anivia [00:11:50] mia mid
Xin Zhao [00:12:39] didn't you guys agree to focus ez?
Ashe [00:12:58] when he is out of range and my arrow got caught by blitz
Ashe [00:13:04] and he was 1/3rd life
Ashe [00:13:07] i target him fast
Ashe [00:13:14] ez out of my range
Anivia [00:13:15] mia mid
Ashe [00:13:30] ecscaped with less than 1 bar life..
Mordekaiser [00:13:35] warded
Xin Zhao [00:13:36] coming
Mordekaiser [00:13:43] that bush is warded
Xin Zhao [00:13:50] k
Xin Zhao [00:13:51] push
Anivia [All] [00:14:08] sweet
Anivia [00:14:48] mia mid
Anivia [00:15:17] mia mid
Anivia [00:15:58] mia mid
Mordekaiser [00:16:28] mia
Mordekaiser [00:16:33] re
Anivia [00:16:35] fuck im always ganked
Xin Zhao [00:16:43] too pushed
Mordekaiser [00:16:46] teleing
Ashe [00:16:56] fucking shit
Anivia [00:16:56] i dont push?
Anivia [00:17:01] do you see my tower health?
Xin Zhao [00:17:04] i haven't been able to gank
Anivia [00:17:08] ty cxin
Anivia [00:17:13] let them take mid
Mordekaiser [00:17:18] -.-
Mordekaiser [00:17:35] mias
Xin Zhao [00:17:35] i mean i figure you guys don't wanna fight them any more
Anivia [00:18:11] ahri roaming now
Ashe [00:18:21] no team work
Ashe [00:18:24] while we are getting raped bot
Anivia [00:18:33] i never got a gank and i only died thru ganks
Xin Zhao [00:18:40] sorry dood
Xin Zhao [00:18:44] shit happens
Ashe [00:18:45] same and from leona bad timing
Ashe [00:18:50] we arent in tune
Mordekaiser [00:19:16] ahri mia
Anivia [00:20:10] ahri mia
Mordekaiser [00:20:31] fuk
Xin Zhao [00:20:59] care bot
Xin Zhao [00:21:00] go b
Xin Zhao [00:21:20] dude
Xin Zhao [00:21:22] fucking listen
Xin Zhao [00:21:23] go b
Xin Zhao [00:21:33] wow
Ashe [All] [00:24:40] leona died too much
Ashe [All] [00:24:42] making me die..
Ashe [All] [00:24:54] bot got fed hard..
Mordekaiser [All] [00:24:55] blahhhhhhhhh
Ashe [All] [00:24:59] and no help from jungler
Xin Zhao [00:25:12] it's hard
Xin Zhao [00:25:17] to gank every lane
Mordekaiser [00:26:21] -.
Mordekaiser [00:26:23] -.-
Anivia [00:26:39] oom
Anivia [00:26:47] fuck leona
Anivia [00:26:51] wtf
Mordekaiser [00:26:54] sigh
Anivia [00:26:54] i said oom
Ashe [00:27:04] the fuck man
Ashe [00:27:10] why the fuck didnt u guys come top
Xin Zhao [00:27:14] leona quit doing that
Ashe [00:27:14] leone stupidity..
Ashe [00:27:18] and no one coming
Anivia [00:27:19] i was iim
Anivia [00:27:22] oom
Ashe [00:27:24] we would of had top tower
Ashe [00:27:26] and recalled
Anivia [00:27:29] and leona fought blitz
Ashe [00:27:30] all safe and pushed hard
Xin Zhao [00:27:36] jax isn't even that fed
Mordekaiser [00:27:37] u would have taken the turret if u were all there
Xin Zhao [00:27:38] we can win
Xin Zhao [00:27:40] if we stay together
Ashe [00:28:01] we push bot
Mordekaiser [00:28:41] omg
Mordekaiser [All] [00:28:48] --
Xin Zhao [00:28:50] so bad
Anivia [00:28:50] this fucking leona
Anivia [All] [00:28:56] report her
Ashe [00:28:59] this is why i fucking failed bot
Mordekaiser [All] [00:29:02] -.-
Xin Zhao [00:29:08] come mid
Ashe [00:29:14] all fucking from leona
Xin Zhao [00:29:24] stay mid
Xin Zhao [00:30:06] good ult
Anivia [00:30:48] care
Xin Zhao [00:31:02] coming
Xin Zhao [00:31:34] all bot
Ashe [00:31:39] they split
Xin Zhao [00:32:42] push lanes
Ashe [00:32:48] all town
Ashe [00:32:51] play it safe
Ashe [00:32:55] we push top now
Anivia [00:33:18] im b
Anivia [00:33:21] care guys
Ashe [00:33:25] push top with me
Anivia [00:33:41] care ashe
Anivia [00:33:46] back after that wave
Ashe [00:34:10] engage
Ashe [00:34:32] why target jax.
Xin Zhao [00:34:33] good god leona
Ashe [00:34:34] though
Ashe [00:34:35] why
Ashe [00:34:38] and leona
Ashe [00:34:41] what the fuck man
Xin Zhao [00:34:44] i targetted him to get away from them
Ashe [00:34:48] u don't comprehende english
Anivia [00:34:49] the tank ditched
Anivia [00:34:52] they baron
Xin Zhao [00:35:00] cuz you were like engage engage!
Mordekaiser [00:35:15] yeah all of us
Mordekaiser [00:35:20] leona ran
Mordekaiser [00:35:25] or watever she was doing
Mordekaiser [00:36:02] bait
Xin Zhao [00:36:24] forget it
Mordekaiser [00:36:37] -.-
Mordekaiser [00:36:39] too late now
Anivia [All] [00:37:02] jax thinks he carries
Xin Zhao [00:37:06] so we should be focusing ez
Mordekaiser [All] [00:37:10] lol
Xin Zhao [All] [00:37:16] compare your damage to ezreals
Anivia [All] [00:37:18] all urgot and ex and ahri
Ashe [All] [00:37:38] horrible leona
Leona [00:00:41] ashe, always target that ez. Dont go for blitz k
Leona [00:01:03] yessir
Leona [00:01:21] yup
Leona [00:04:16] shit
Leona [00:04:22] was giving my brother a lighter
Leona [00:04:23] gay
Leona [00:04:38] ashe
Leona [00:04:47] we gonna have to be more aggressive
Leona [00:04:53] or they will just do this all day
Leona [00:08:11] see
Leona [00:10:01] wow
Leona [00:10:09] THey hit fucken hard
Leona [00:11:13] blitz mia
Leona [00:12:50] he wasnt there
Leona [00:12:57] so we have no choice
Leona [00:18:12] no one bot?
Leona [00:18:14] cmon
Leona [00:23:30] Its done
Leona [All] [00:24:28] Team thinks we will win?
Leona [00:34:36] why?
Leona [00:34:46] you dont see me there
Leona [00:34:48] why the fuck go
