GAME TYPE: Classic
GAME LENGTH: 30:48
Kha'Zix [All] [00:00:09] so
Kha'Zix [All] [00:00:18] what happens if khazix and rengar are on the same team?
Nidalee [All] [00:00:25] nothing
Nidalee [All] [00:00:31] just kill him when you are 16
Leona [All] [00:00:34] probabaly 2 imba champs
Kha'Zix [00:00:39] help me at blue please just to be safe
Kha'Zix [00:01:04] dis nigga look scary
Kha'Zix [00:02:06] ty
Leona [All] [00:02:48] lol, that was dumb
Leona [All] [00:03:57] how...
Kha'Zix [00:04:14] lol idk what im doing
Nidalee [All] [00:04:24] ok
Kha'Zix [All] [00:05:02] khazix
Kha'Zix [All] [00:05:05] how do dey work
Nidalee [00:05:15] told you
Kha'Zix [00:05:24] yeh
Kha'Zix [00:05:27] sorz
Leona [00:06:48] what he's doing
Kha'Zix [00:06:58] chill
Leona [00:07:02] might as well, lol, just enjoy the rape
Leona [00:07:09] it can be pleasurable
Kha'Zix [00:07:13] you guys are losing 2v1 bot
Leona [00:07:23] WHAT ARE YOU DOING?!!?!?!
Leona [All] [00:07:34] OH
Nidalee [00:10:33] wow
Nidalee [00:10:34] my q
Leona [All] [00:10:37] that's why he feels the need to keep going
Kha'Zix [00:11:07] lol going ad ziggz
Kha'Zix [All] [00:11:50] lol
Kha'Zix [All] [00:11:58] HOW 2PLAY DIS CHAMP
Nidalee [00:12:03] cant wait to report all of you fools
Kha'Zix [00:12:09] why
Kha'Zix [All] [00:12:11] kind of
Leona [00:12:12] why?
Kha'Zix [All] [00:12:22] ye
Kha'Zix [All] [00:14:00] lol
Leona [All] [00:14:09] YOU MIINE BITCH
Leona [All] [00:14:25] exactly!
Kha'Zix [All] [00:14:44] i suck dick with khazix but still fun as hell to play
Leona [00:15:02] let's keep it up guys, so much cc
Leona [00:15:58] why take blue when you know they're there?
Nidalee [00:16:03] mia
Nidalee [00:16:04] re
Leona [All] [00:16:15] he's smart
Leona [All] [00:16:26] but he's winning, so no worries
Leona [00:17:46] ahri mia
Kha'Zix [All] [00:18:34] I EAT U
Leona [All] [00:18:41] so close to getting me, lol
Kha'Zix [All] [00:18:50] ye aby
Kha'Zix [All] [00:18:52] baby*
Kha'Zix [All] [00:18:55] feels like a dream
Leona [00:20:47] let's emply hit and run tactics
Kha'Zix [All] [00:21:08] feels good
Kha'Zix [All] [00:21:32] khazix what runes you using?
Leona [All] [00:21:36] ad ziggs?
Nidalee [All] [00:21:53] how are we losing to you guys
Leona [All] [00:23:33] well this is over, simply becasue ziggs went ad
Leona [All] [00:23:40] we were killing you, lol
Leona [All] [00:23:47] surely winning
Kha'Zix [All] [00:24:04] lul 2 flashes for me?
Kha'Zix [All] [00:24:18] ahhh
Kha'Zix [All] [00:24:39] he's fun
Kha'Zix [All] [00:24:45] just makes no sense at this point lol
Kha'Zix [All] [00:25:44] cant go over that wall apparently lol
Kha'Zix [All] [00:26:47] lol
Leona [All] [00:27:02] gg ziggs
Leona [All] [00:27:20] all you bro
Leona [All] [00:27:34] what's your score?
Leona [All] [00:28:34] anyone wanna report ziggs?
Nidalee [00:28:40] yep
Leona [All] [00:28:48] intentionally feeding?
Leona [All] [00:28:55] talking shit too
Leona [All] [00:30:46] bg, ziggsa throw
Kha'Zix [All] [00:30:46] meh
Ziggs [All] [00:00:36] bad team comp
Ziggs [All] [00:00:53] why
Ziggs [All] [00:01:07] you have to give a reason
Ziggs [All] [00:01:30] oh how i love normals
Ziggs [00:04:53] wow
Ziggs [00:04:55] we all sucks
Ziggs [All] [00:05:11] this team
Ziggs [00:06:23] what are you guys even doing
Ziggs [00:06:53] we may as well afk
Ziggs [All] [00:07:29] and i beat ahri but still lose because of the team
Ziggs [All] [00:07:50] you got ganks else you would have died earlyer
Ziggs [All] [00:07:57] and then our jungle used all my skills
Ziggs [All] [00:10:22] if you notice.. im done caring
Ziggs [All] [00:10:57] ahri you are unranked. im gold
Ziggs [All] [00:11:00] so theres that
Ziggs [00:11:20] /alll my team is losing to you
Ziggs [00:13:59] wow
Ziggs [00:14:02] too good
Ziggs [All] [00:14:27] compared our profiles
Ziggs [All] [00:14:29] i feel good
Ziggs [All] [00:16:40] actually yeah. my team fed 0-10 before i died
Ziggs [All] [00:16:57] no you didnt
Ziggs [All] [00:17:01] bot had already both died twice
Ziggs [All] [00:17:16] both had died twice
Ziggs [All] [00:17:18] thats four
Ziggs [All] [00:17:44] but they did
Ziggs [All] [00:17:49] and jungle had already died
Ziggs [All] [00:21:41] verbal abuse rengar
Ziggs [All] [00:21:45] calling people retarded
Ziggs [All] [00:23:44] game was over long before that
Ziggs [All] [00:27:16] definitely all me
Ziggs [All] [00:27:25] nothing to do with the 20 kills they are up
Ziggs [All] [00:27:42] you called me mentally handicapped rengar.
Ziggs [All] [00:27:48] thats a tribunal ban
Ziggs [All] [00:28:37] for?
Ziggs [All] [00:28:55] im not intenionally feeding
Ziggs [All] [00:29:05] and rengar and ahri are verbally abusive
