GAME TYPE: Classic
GAME LENGTH: 43:59
Amumu [00:01:06] help plz
Amumu [00:01:09] zyra
Amumu [00:01:24] mid come help
Amumu [00:01:25] come on
Janna [00:01:28] kk ill check it
Amumu [00:01:51] come on olaf...
Amumu [00:02:50] flash down
Amumu [00:02:50] brb
Janna [00:04:05] xin mid
Janna [00:04:27] re
Janna [00:05:06] 1 for 2. better than 0 for 2
Janna [00:05:07] :D
Janna [00:05:32] mf what is ur playstyle
Miss Fortune [00:06:00] aggressive
Olaf [00:06:34] xin top
Janna [00:06:40] close amumu
Olaf [00:06:42] he left into thier jungle
Amumu [00:07:02] let them push
Amumu [00:07:03] a lil
Janna [00:07:45] BLEH
Janna [00:07:46] BLEH
Janna [00:07:53] fk tier 1 boots
Janna [00:08:30] 34.
Janna [00:09:31] oops.
Janna [00:10:13] lol no mana for ult
Janna [00:10:15] damn
Olaf [00:10:36] ahri top
Olaf [00:11:16] top warded
Olaf [00:11:25] aat our jungle to blue
Olaf [00:13:28] gj bot
Amumu [00:13:32] go heal
Miss Fortune [00:16:18] nice exhaust
Olaf [00:16:38] top mia
Janna [00:18:36] GJ
Janna [00:18:37] AMUMU!
Olaf [00:18:51] xin was just top
Janna [00:19:32] bot @ mid
Janna [00:19:33] care
Janna [00:20:01] gezzz
Amumu [00:20:07] stop feeding
Olaf [00:20:09] top mia
Janna [00:20:10] tried to yellow ping..
Janna [00:20:25] care amumu
Janna [00:20:34] u cant juke
Amumu [00:20:35] WTF!!!
Janna [00:20:36] as zyra
Janna [00:20:54] ult
Janna [00:20:55] cc
Janna [00:21:15] he cant stop
Janna [00:21:19] i
Janna [00:21:21] it
Janna [00:21:33] control her
Janna [00:21:34] dammit
Janna [00:22:15] pressuring her lane = she never leave
Miss Fortune [00:23:27] olaf get mid tower
Miss Fortune [00:23:29] like 2 hits
Olaf [00:24:24] im b to buy
Janna [00:25:14] bro u not checking kills?
Janna [00:25:17] miss 2.
Janna [00:25:21] BRO I WANTED TO HEAL
Janna [00:25:22] DAMMIT
Janna [00:25:29] first u dont kill ahri
Janna [00:25:32] then udont kill kog
Janna [00:25:33] ima die
Olaf [00:25:36] we need ot stick together guys
Janna [00:25:50] btw drag up in 45 secs
Janna [00:25:57] u fked urself
Janna [00:25:58] 1-6
Janna [00:26:07] u let her go out of lane
Janna [00:26:10] and 0 wards on ur bushes
Janna [00:26:18] mia doesnt matter
Janna [00:26:24] oh here. mia on ko
Janna [00:26:27] mia on kog
Janna [00:26:28] mia on sona
Janna [00:26:29] gl
Janna [00:26:34] ward ur own mid
Janna [00:26:36] nigga u get cs
Janna [00:27:07] id rather farm lane..
Olaf [00:27:44] i jsut want win a ranked game must we fight
Amumu [00:27:50] omfg
Amumu [00:27:54] L2 go back
Janna [00:28:04] mf never bot lane farming
Janna [00:28:05] thats te problem
Janna [00:28:22] team loses overall cs
Amumu [00:29:43] omfg olaf
Amumu [00:29:45] GO IN
Amumu [00:29:51] you are tanky as fuck
Amumu [00:29:53] and full hp
Amumu [00:29:55] and you run???????
Olaf [00:30:05] theres more of them then me
Olaf [00:30:09] and you two are low
Janna [00:30:11] true
Janna [00:31:05] apparently not all of us can get mres >_>
Olaf [00:31:07] only ig we had zyra in that tema fihgt
Amumu [00:31:08] throwing
Amumu [00:31:09] nice
Janna [00:31:17] she so low
Janna [00:31:18] lvl
Amumu [00:31:22] she is noob
Amumu [00:31:24] total fucking noob
Amumu [00:31:26] throwing
Janna [00:31:27] i shuda been mid
Olaf [00:31:44] u had first pick and higher elo u should of fucking took
Amumu [00:31:44] YOU SUCK BITCH
Olaf [00:31:47] it
Janna [00:31:59] niga called it
Olaf [00:32:02] so
Janna [00:32:05] zyra ult = win
Olaf [00:32:06] u called it befor eher
Janna [00:32:19] it works like that?
Olaf [00:32:25] yeah
Janna [00:32:34] 1 good amumu and zyra combo ults
Janna [00:32:35] we win
Olaf [00:32:46] everyone mid
Amumu [00:32:46] but zyra BLOWS
Janna [00:32:53] ...
Janna [00:33:03] lol?
Janna [00:33:06] she flashed
Janna [00:33:08] dumb smuck
Janna [00:33:14] NADO GOES UP
Janna [00:33:53] 0 zyra ults in team fight needed.
Janna [00:34:02] go farm top :P
Janna [00:34:06] NAW
Janna [00:34:15] i dont hve silence
Olaf [00:34:24] dafuq
Olaf [00:34:30] that range on kog
Amumu [00:34:56] omfg
Amumu [00:34:59] zyra you are so bad
Janna [00:35:04] ty
Amumu [00:35:05] you get hit with charm EVER time
Olaf [00:35:24] u guys fucking fighting isnt going to win this
Amumu [00:35:26] NOOOOOB
Janna [00:36:07] ahri bot
Janna [00:37:24] AMUMU
Janna [00:37:26] HOW
Janna [00:37:30] PLZ TEAXH ME
Olaf [00:37:40] why did we leave'
Olaf [00:37:50] we could of killed tower
Janna [00:37:55] olaf.. take the +2 and not +1
Janna [00:38:25] das cute
Janna [00:38:38] wards r expensive >_<
Janna [00:39:12] need to see kog or ahri
Janna [00:39:13] bot lane
Janna [00:39:14] first
Amumu [00:39:51] olaf no dmg....
Olaf [00:39:55] i did
Amumu [00:39:57] STOP BUILDING ARMOR...
Amumu [00:39:58] BUILD AD
Amumu [00:40:00] YOU DO SHIT DMG
Janna [00:40:03] btw mres
Janna [00:40:04] ..
Janna [00:40:33] baited
Janna [00:40:35] olaf.
Olaf [00:40:40] i wasnt baited
Amumu [00:40:43] LMFAO
Janna [00:40:45] i baited u
Olaf [00:40:46] i was trying to defend the inhib
Amumu [00:40:48] YOU JUST SOLD ALL YOUR GEAR!!!!
Amumu [All] [00:41:10] plz report olaf, he is selling gear, and buying dif shit
Amumu [All] [00:41:13] then selling it
Amumu [All] [00:41:16] and buying dif shit
Olaf [00:41:19] no im not
Olaf [00:41:20] wtf
Olaf [00:41:26] ar eu kidding me right
Olaf [All] [00:41:33] now are u that stupid no im not
Olaf [All] [00:41:47] i sold my armor cause they wanted me to go ad
Amumu [All] [00:41:48] dude
Amumu [All] [00:41:55] you had chain and cloth armor
Amumu [All] [00:41:57] sold them
Amumu [All] [00:42:00] bought armor boots
Amumu [All] [00:42:02] sold them
Amumu [All] [00:42:06] bought bf sword...
Olaf [All] [00:42:07] u told me to are you fucking kidding me
Amumu [All] [00:42:07] DERP
Amumu [All] [00:42:08] HERP
Amumu [All] [00:42:10] DERP
Olaf [All] [00:42:14] i didnt buy armor bots
Olaf [All] [00:42:19] are u stupid
Amumu [All] [00:42:22] I DIDNT SAY SELL ALL YOUR FUCKING GEAR!!!!!!!!!
Amumu [All] [00:42:27] I SAID START BUILDING DMG....
Amumu [All] [00:43:20] plz report olaf, int throwing game
Amumu [All] [00:43:24] selling gear over and over
Olaf [All] [00:43:26] what
Olaf [All] [00:43:31] ar eu fucking kidding me
Janna [00:43:50] THE THROWS.
Olaf [All] [00:43:51] u told me to
Janna [All] [00:43:56] 0 palys
Amumu [All] [00:43:56] LMFAO
Janna [All] [00:43:57] plays.
Amumu [All] [00:43:58] NOOOOOOOOOOOOOOB
Zyra [00:01:13] ahahahhaah: youtube "leprauchan in mobile, alabama"
Zyra [00:01:25] leprechaun
Zyra [00:01:32] DO IT
Zyra [00:01:34] so funny
Zyra [All] [00:04:26] GIMME DA GOLD... I WANT DA GOLD
Zyra [00:05:55] wasnt dat vid funnay?
Zyra [All] [00:07:28] HE GAVE UP THA GHOST
Zyra [00:07:29] mid mia
Zyra [00:07:37] AHRI MISSING
Zyra [00:07:39] CAREFUL
Zyra [00:07:41] SHE BACK
Zyra [00:07:44] SHIT IS SHE BACK
Zyra [00:20:46] HE HAS MERC
Zyra [00:20:49] what can i do
Zyra [00:20:51] ffs
Zyra [00:21:03] uh no
Zyra [00:21:07] ult wont do anything there
Zyra [00:21:27] STOP FEEDING AHRI
Zyra [00:21:31] ffs
Zyra [00:21:32] i call mia
Zyra [00:21:52] noob comment
Zyra [00:22:02] calling mia is control
Zyra [00:22:19] wrong
Zyra [00:23:26] oh yeah we have an olaf
Zyra [00:25:07] wtf
Zyra [00:25:14] janna you knocked him to safety
Zyra [00:25:17] you saved him
Zyra [00:25:28] wtf
Zyra [00:25:49] w/e ,man
Zyra [00:25:52] you really fucked me
Zyra [00:25:59] no
Zyra [00:26:00] you did
Zyra [00:26:11] THE FUCK
Zyra [00:26:13] I CALLED MIA
Zyra [00:26:20] AND YOU GUYS LET HER GET LIKE 4 DOUBLE KILLS BOT
Zyra [00:26:29] LEARN TO WRAD
Zyra [00:26:38] i have been
Zyra [00:27:12] yeah
Zyra [00:27:14] as supp
Zyra [00:27:14] good
Zyra [00:27:18] illest noob indeed
Zyra [00:27:24] its okay
Zyra [00:27:25] they weak now
Zyra [00:27:28] blew all cds on me
Zyra [00:27:44] heh
Zyra [00:29:43] heh
Zyra [00:29:43] nice
Zyra [00:31:35] yeah
Zyra [00:31:37] clearly
Zyra [00:31:40] i didnt go mid
Zyra [00:31:44] mre of them than of me
Zyra [00:31:57] MORE OF THEM
Zyra [00:31:59] THAN OF ME
Zyra [00:32:21] MORE OF THEM
Zyra [00:32:22] THBAN OF ME
Zyra [00:32:55] fuckin janna
Zyra [00:33:11] nice nado
Zyra [00:34:02] you missed nado
Zyra [00:34:04] on sona
Zyra [00:34:14] NADO SO HARD
Zyra [00:34:17] DA FUQQQQQQQQQQ
Zyra [00:34:32] YOU CAN CAS TNADO EARLY
Zyra [00:34:33] WITH Q
Zyra [00:35:13] THAT IS WRONG
Zyra [00:35:19] i have dodged at least once
Zyra [00:35:24] which makes you a liar
Zyra [00:36:02] mejais
Zyra [00:36:03] gg
Zyra [00:36:12] G TO THA G
Zyra [00:36:15] 2 OF DEM GS
Zyra [00:36:16] MEJAIS
Zyra [00:36:21] MORE LIKE
Zyra [00:36:25] MEGGAIS
Zyra [00:36:29] LOL
Zyra [00:37:42] DAT OLAF
Zyra [00:38:14] GOT ME SOME STAX
Zyra [00:38:36] GOT ME A CUPPLE STAX
Zyra [00:38:49] ESP IF YOU GO ABYSSAL
Zyra [00:39:28] WTF
Zyra [00:39:29] DAT KOG
Zyra [00:39:40] olaf
Zyra [00:39:41] OLAF
Zyra [00:39:45] JUST GO ON THEIR CARRIES
Zyra [00:39:47] THATS YIORU JOB
Zyra [00:41:51] ATMOGS
Zyra [All] [00:42:32] YES HE DID
Zyra [00:42:56] kog 2 shot me
Zyra [00:42:58] da fuq
