GAME TYPE: Classic
GAME LENGTH: 45:31
Diana [00:00:31] help leash blue
Olaf [00:00:36] k
Olaf [00:00:55] eve go bot
Evelynn [00:00:59] ok
Diana [00:01:25] /lol
Diana [00:01:28] oh
Diana [00:01:30] didn't work
Olaf [00:01:49] just use ctrl + 4
Evelynn [00:02:15] wtf
Evelynn [00:03:43] damn
Evelynn [00:03:52] we have to focus
Evelynn [00:04:03] on one target
Diana [00:04:17] mia bot
Diana [00:06:38] then dont mark him
Evelynn [00:06:48] diana right
Diana [00:06:54] suggesting you want a team gank
Diana [00:07:58] omw bot
Diana [00:08:09] yeah kat...
Olaf [00:09:17] top mia
Evelynn [00:09:27] gj!
Diana [00:09:53] mid mia
Diana [00:10:00] you should buy wards
Diana [00:11:00] sybndra b
Olaf [00:11:02] he roams
Evelynn [00:14:43] so close
Evelynn [00:20:12] lol
Evelynn [00:20:46] use your spell
Evelynn [00:27:36] lol
Evelynn [00:27:48] ryze first
Olaf [00:30:07] rize and poppy so fed
Diana [00:30:13] yeah
Olaf [00:33:53] RIZE OP
Evelynn [All] [00:36:44] zhao your
Evelynn [All] [00:36:53] attack speed insane
Evelynn [All] [00:36:55] lol
Evelynn [All] [00:37:54] lol
Evelynn [All] [00:37:59] no penta :(
Diana [00:38:15] wish i had ignite sigh
Diana [00:38:20] smite is such a worthless spell
Evelynn [00:38:44] who do you mean
Evelynn [00:39:45] you r real insane
Olaf [00:40:17] luckly no poppy here
Syndra [00:40:32] fkn noob
Evelynn [All] [00:41:06] lol
Olaf [All] [00:41:13] TOO FED
Evelynn [00:41:23] so sad
Evelynn [00:41:38] anotherone is nothing
Syndra [00:41:39] zZzZzZzZ
Evelynn [00:41:46] no
Evelynn [00:41:47] sth
Evelynn [00:42:37] haha
Evelynn [00:43:30] hahaha
Evelynn [00:43:41] no item
Evelynn [00:43:44] to buy
Olaf [00:43:59] i got only one item left
Olaf [00:44:09] to buy
Evelynn [00:44:12] what to buy
Syndra [00:44:48] buy elixir
Evelynn [00:45:23] damn
Evelynn [All] [00:45:27] gg
Katarina [00:06:25] ks...
Katarina [00:06:25] more
Katarina [All] [00:10:55] xin are you mid?
Katarina [All] [00:10:55] or
Katarina [All] [00:19:41] DUK
Katarina [All] [00:19:42] FUCK
Katarina [All] [00:19:46] i at wdtin mt fieldiens
Katarina [All] [00:19:50] i was texting my girlfriends
Katarina [All] [00:19:51] pmg
Katarina [All] [00:19:53] friend*
Katarina [All] [00:19:54] not two
Katarina [All] [00:19:55] fuck
Katarina [00:27:40] /fn
Katarina [00:27:47] 4
Katarina [00:29:21] /f
Katarina [00:29:22] f
Katarina [00:29:23] f
Katarina [00:29:23] /f
Katarina [00:29:24] /f
Katarina [00:29:24] /
Katarina [00:29:25] /f/f
Katarina [00:29:25] f/
Katarina [00:29:25] f//
Katarina [00:29:26] /f
Katarina [00:29:27] f//
Katarina [00:29:27] f
Katarina [00:29:27] /f
Katarina [00:29:28] f
Katarina [00:29:28] f/
Katarina [00:29:29] f/
Katarina [00:29:29] f/f/
Katarina [00:29:30] f
Katarina [00:29:30] /f
Katarina [00:29:30] f/f/
Katarina [00:29:31] /f
Katarina [00:29:31] f/f
Katarina [00:29:32] f/
Katarina [00:29:32] /
Katarina [00:29:33] /f
Katarina [00:29:33] f/f
Katarina [00:29:34] f//f/
Katarina [00:29:34] /
Katarina [00:29:35] /f
Katarina [00:29:35] /f/
Katarina [00:29:35] f/
Katarina [00:29:36] /f/
Katarina [00:29:36] f/
Katarina [00:29:37] f/
Katarina [00:29:37] f
Katarina [00:29:38] f//f
Katarina [00:29:39] f/
Katarina [00:29:40] f
Katarina [00:29:41] //ff
Katarina [00:29:41] f/
Katarina [00:29:41] f/
Katarina [00:29:42] f
Katarina [00:29:42] f/
Katarina [00:29:46] sorry
Katarina [All] [00:30:00] mis typed
Katarina [00:30:19] ryze*
Katarina [00:38:09] i are fed hard noob xDDD
Katarina [00:38:32] u are fucking report u guy
Katarina [00:38:54] u all fuk fail suck black man dick
Katarina [00:39:19] slap my penis head on ur tongue and roll it around
Katarina [00:39:22] and ull take it good
Katarina [00:39:50] then fuck ur sister
Katarina [00:39:57] and
Katarina [All] [00:40:21] poppy
Katarina [All] [00:40:23] figt
Katarina [All] [00:40:37] i fk ur sister
Katarina [All] [00:40:42] she like it
Katarina [00:41:23] i fuck all ur sistrers
Katarina [00:41:35] make thewir pussy blleeeed
Katarina [00:42:03] when i get them pregnant
Katarina [00:42:04] i kill them
Katarina [00:42:13] and feed them to my dog
Katarina [00:43:50] i kill them
Katarina [00:43:53] chop them up
Katarina [00:43:58] and feed to my fucking dog
Katarina [00:44:29] before that i fuck their eyes out
Katarina [All] [00:45:30] i fuck ur mom
