GAME TYPE: Classic
GAME LENGTH: 51:35
Singed [All] [00:01:24] LOL
Cho'Gath [All] [00:09:07] damn you lux
Cho'Gath [All] [00:10:49] i hate playing tank :3 "my team wanted to tank"
Cho'Gath [All] [00:19:38] shitty pc crashing
Nunu [All] [00:25:33] lol
Cho'Gath [All] [00:25:39] were trolling
Cho'Gath [All] [00:26:18] we got a smart one here guys
Cho'Gath [All] [00:28:24] im not a tank player :3
Amumu [All] [00:42:11] tank rape
Singed [All] [00:42:13] Mad bro? We not tanks NOOBS
Cho'Gath [All] [00:46:57] woooo mad?
Singed [All] [00:47:41] MAD BRO?
Cho'Gath [All] [00:51:30] gg
Amumu [All] [00:51:34] LOL
Nunu [All] [00:51:35] gg
Garen [All] [00:41:33] gg
Twitch [All] [00:51:27] gg
