GAME TYPE: Classic
GAME LENGTH: 27:14
Nautilus [All] [00:00:26] lalalal!!!
Nautilus [00:01:08] 1 afk?
Nautilus [00:01:19] ok
Nautilus [00:04:38] fuck
Nautilus [00:04:54] mia
Nautilus [00:05:47] wtf?
Kha'Zix [00:06:15] sorry guys my computer lag
Nautilus [00:11:14] goin
Nautilus [00:12:13] goin top
Nautilus [00:14:44] who?
Nautilus [00:15:07] buy wardss
Nautilus [00:16:59] so close
Nautilus [00:17:11] mana
Nautilus [00:21:19] o.0 god why?
Nautilus [00:23:13] who push
Nautilus [All] [00:24:55] gg
Nautilus [00:25:48] push
Nautilus [00:26:04] who push?
Nautilus [00:26:10] i stay here
Sivir [00:01:12] Ugh
Sivir [00:01:15] I'll go top
Sivir [00:01:19] Stay non defense
Sivir [00:03:34] sorry about fb
Sivir [00:03:41] I almost got it lol
Sivir [00:05:23] gj
Sivir [00:14:39] son of a bitch
Sivir [00:18:18] gj
Sivir [00:18:24] lmfao
Sivir [00:21:09] why bro?
Sivir [00:23:47] b
Sivir [00:24:15] no help?
Sivir [00:24:17] Thanks
Sivir [00:24:18] We lose
Sivir [00:26:58] lmfao
Sivir [00:27:01] Coulda had him
Sivir [00:27:02] But no
