GAME TYPE: 
GAME LENGTH: 50:09
Vayne [00:00:30] nunu, you're bot
Nunu [00:00:51] whatever man
Vayne [00:01:01] get tear
Vayne [00:01:05] and then roa
Nunu [00:01:07] first game lol
Vayne [00:01:14] tear is op on karth :/
Nunu [00:01:37] yeah i bought him
Nunu [00:01:44] rp
Nunu [00:01:50] it is bro
Irelia [00:02:19] soz ya'll
Irelia [00:02:30] lol nid solo top?
Nunu [00:06:44] ult now
Vayne [00:06:55] too late
Nunu [00:06:55] bah nearly got him
Irelia [00:07:16] dang
Irelia [All] [00:08:32] lol.
Irelia [All] [00:09:33] lol report alister
Irelia [00:11:19] WTF
Irelia [00:11:20] cant move
Irelia [00:11:22] HELP!!!
Irelia [All] [00:11:27] reported
Irelia [All] [00:11:29] niddl
Irelia [All] [00:11:31] reported
Irelia [All] [00:11:55] i saw what you fucking. did
Alistar [00:12:43] i wasnt pinging dickhead
Alistar [00:12:56] plus you could use blue.
Irelia [00:15:14] lol
Vayne [00:16:33] ty nunu
Irelia [All] [00:16:50] report alister for lack of skill.
Alistar [All] [00:17:13] cool story bro, i got a terribad leash, and its impossible to gank ahri.
Alistar [All] [00:17:42] no, it is honestly impossible to gank ahri
Vayne [00:20:05] sue it....
Vayne [00:20:14] ..
Vayne [00:20:16] you're a dumb ass
Irelia [00:21:38] fuck you cunts
Nunu [00:22:15] theyre all in the jungle boys
Nunu [00:22:23] srtay away
Irelia [00:23:24] finaly..
Vayne [All] [00:23:56] I can't carry this team
Irelia [00:25:50] wtf flash?
Irelia [All] [00:28:32] you want to suck my toe?
Irelia [00:29:59] lol
Irelia [00:30:23] ulti?
Irelia [All] [00:31:29] not you.
Irelia [All] [00:31:42] lol that was soo shit..
Vayne [All] [00:35:19] Please report this karth -.-"
Irelia [All] [00:39:44] nice ks ahri
Irelia [All] [00:40:13] aww cute
Irelia [All] [00:40:16] cant kill me?
Irelia [All] [00:40:36] your shit.
Irelia [All] [00:42:30] getting mad ?
Irelia [00:42:54] gg lol
Irelia [All] [00:43:32] lol ks
Nunu [00:43:42] they got the whole place warded
Irelia [00:44:52] pro ks
Irelia [00:45:11] pro
Irelia [00:45:15] like nabil
Irelia [00:45:30] stfu :)
Irelia [All] [00:45:54] LOL
Irelia [All] [00:46:15] pro ks
Nunu [00:46:19] agreed
Irelia [All] [00:46:22] learn to play please?
Vayne [All] [00:47:00] penta
Alistar [All] [00:47:07] unofficial PENTA
Irelia [All] [00:48:02] i feel as if your a noob
Irelia [All] [00:48:08] with nid
Irelia [All] [00:49:40] ashe ulti gg.
Irelia [All] [00:49:59] pro gg
Karthus [00:00:38] nunu your bot
Karthus [00:00:40] irelia top
Karthus [00:00:50] first time karthus mk
Karthus [00:00:57] no fukcing idea what im doing
Karthus [00:01:06] no
Karthus [00:01:13] liar
Karthus [00:01:16] nun isn't free
Karthus [00:01:32] wtf is this irelia?
Karthus [All] [00:01:33] report irelia afk
Karthus [00:01:44] then it cant be first game
Karthus [00:01:49] you dont start with IP
Karthus [All] [00:02:32] fuck off
Karthus [All] [00:02:34] first time
Karthus [All] [00:03:51] try again
Karthus [00:05:18] ss
Karthus [00:05:23] re
Karthus [All] [00:05:42] ya dun goofed
Karthus [00:06:19] ult up
Karthus [00:06:24] yellow ping home if needed ult
Karthus [00:06:52] =.=
Karthus [00:06:54] fuck you cunt
Karthus [00:07:17] 
Karthus [00:07:19] not my fault?
Karthus [00:07:37] no fucing aali ganks
Karthus [All] [00:08:46] NEED SOME SKARNER GANKS AT MID
Karthus [00:09:39] reported
Karthus [00:09:42] report this fucking ali
Karthus [00:09:48] tbe biggest derek
Karthus [00:10:03] your level fucking 3 what the fuck?
Karthus [All] [00:10:10] report ali
Karthus [00:10:51] need some skarner fuckign ganks
Karthus [All] [00:10:59] the more i feed ahri the stronger i get
Karthus [All] [00:11:16] THEY SHOULD BUFF HER FUCKING AP RATIO AGAIN
Karthus [All] [00:11:20] THAT WILL FUCKING MAKE HER WEKARE
Karthus [All] [00:11:22] HERP DURP
Karthus [All] [00:11:24] IM RIOT
Karthus [All] [00:11:25] NERF IRELIA
Karthus [All] [00:11:35] report nidd
Karthus [All] [00:11:37] hackin
Karthus [00:12:11] NEED SOME GANKS
Karthus [00:12:12] FUCK
Karthus [00:12:17] FUCK OFF ALI
Karthus [00:12:22] YOUR LEVEL 3
Karthus [00:12:56] pentakill moments
Karthus [All] [00:13:38] fuck you nidalee your a sluit
Karthus [All] [00:13:52] LOL DEAD SLUT NOW
Karthus [All] [00:13:58] woahg
Karthus [All] [00:14:02] dont ge tma
Karthus [All] [00:14:03] WOAH
Karthus [All] [00:14:05] DONT GET MAD
Karthus [All] [00:14:05] PLS
Karthus [All] [00:14:08] PLS NO
Karthus [00:14:15] gonna go bot
Karthus [00:14:16] frefarm
Karthus [00:14:38] td
Karthus [00:15:18] rofl
Karthus [All] [00:15:23] lol u mad?
Karthus [All] [00:15:24] TRYND
Karthus [All] [00:15:29] So fucking MAD
Karthus [00:15:49] 0/4/2
Karthus [00:15:51] kinda owning atm
Karthus [00:15:54] support karth
Karthus [00:15:55] op
Karthus [All] [00:16:53] yep
Karthus [All] [00:16:58] and being level 3 when i was at 9
Karthus [00:17:19] no
Karthus [00:17:22] you were level 3
Karthus [00:17:25] and she was level 10
Karthus [00:17:27] what the fuck?
Karthus [All] [00:17:50] he was level 3 and you were level 10
Karthus [All] [00:17:54] and it still attempts at gank
Karthus [00:18:08] 
Karthus [All] [00:18:13] YOUS ARE FUCKED NOW I GOT ROA
Karthus [All] [00:18:15] YOUR SO FUCKED
Karthus [All] [00:18:17] YA DUN GOOFED
Karthus [All] [00:18:42] lol
Karthus [All] [00:18:43] wtf
Karthus [All] [00:19:57] TRYUND
Karthus [All] [00:19:59] I GOT ULTI
Karthus [All] [00:20:00] RUN KID
Karthus [00:20:09] i dont
Karthus [00:20:10] i lied
Karthus [All] [00:20:24] jokes
Karthus [All] [00:20:25] haha
Karthus [All] [00:20:51] haha
Karthus [All] [00:20:54] no ult trynd
Karthus [All] [00:20:55] haha
Karthus [All] [00:21:06] haha
Karthus [All] [00:21:07] no
Karthus [All] [00:21:08] slkut
Karthus [All] [00:21:10] mute me
Karthus [All] [00:21:12] and report me
Karthus [All] [00:22:02] repored
Karthus [00:22:42] BACKDOOR KARTH
Karthus [All] [00:23:18] BYE
Karthus [All] [00:23:21] LOL
Karthus [All] [00:23:23] SO MAD
Karthus [00:23:38] lolo
Karthus [00:23:42] playing ahri next gam
Karthus [00:23:43] so op
Karthus [00:23:45] fuck her
Karthus [00:23:47] BAT THAT PUSSY UP
Karthus [All] [00:24:14] your hopeles
Karthus [All] [00:24:18] sluit
Karthus [All] [00:24:24] got lucky
Karthus [All] [00:24:26] cause
Karthus [All] [00:24:27] first time
Karthus [All] [00:24:39] DUKED
Karthus [All] [00:25:08] LOLOP
Karthus [All] [00:25:12] cool story
Karthus [All] [00:25:17] ITS --- asshole
Karthus [All] [00:25:27] not ---
Karthus [00:25:35] gonna freefarm top
Karthus [All] [00:26:07] flash op
Karthus [All] [00:26:10] nerf it gain
Karthus [All] [00:26:12] pls riot
Karthus [All] [00:26:30] trynd you fucking dmb bullshit
Karthus [All] [00:27:46] herk
Karthus [All] [00:28:01] no
Karthus [All] [00:28:12] im not
Karthus [All] [00:28:27] yes pls
Karthus [All] [00:28:30] too bad recall
Karthus [All] [00:28:31] LOL
Karthus [All] [00:28:32] U SO MAD
Karthus [All] [00:28:33] OMG
Karthus [All] [00:28:34] SO MAD
Karthus [All] [00:28:34] OMG
Karthus [All] [00:28:35] LOL
Karthus [All] [00:28:36] LELELEL
Karthus [All] [00:29:00] le trolled
Karthus [All] [00:29:02] le so hard
Karthus [All] [00:29:03] amg
Karthus [All] [00:29:05] le xD
Karthus [00:29:54] gank dat hoe
Karthus [00:29:57] amg
Karthus [All] [00:30:23] SO MAD ATM
Karthus [00:30:30] nah
Karthus [00:30:33] dont wanna ult for that
Karthus [00:30:41] got bigger fish to catch
Karthus [All] [00:30:44] noep
Karthus [All] [00:30:46] vayne carry
Karthus [All] [00:30:59] only ur fed ahri
Karthus [All] [00:31:03] your whole tema fucking sucks
Karthus [00:31:11] uill tank
Karthus [All] [00:31:35] lAWL
Karthus [All] [00:31:42] ---
Karthus [All] [00:31:47] >still says your mum
Karthus [All] [00:32:15] ---
Karthus [All] [00:32:19] >still plays LoL
Karthus [All] [00:32:21] ---
Karthus [All] [00:32:25] >plays nidalee
Karthus [All] [00:32:27] ---
Karthus [All] [00:32:30] >says ---
Karthus [All] [00:32:34] >greentexting
Karthus [All] [00:32:37] >not on reddit
Karthus [All] [00:33:25] FUCK OFF AHRI
Karthus [All] [00:33:28] DUMB SLUT
Karthus [All] [00:34:11] almost
Karthus [All] [00:35:08] LOL PENTA
Karthus [All] [00:36:42] YES
Karthus [All] [00:36:43] HAHA
Karthus [All] [00:36:44] DIE CUNT
Karthus [All] [00:36:45] OMG
Karthus [All] [00:36:46] FED
Karthus [All] [00:36:47] GG
Karthus [All] [00:36:47] WE WIN
Karthus [All] [00:36:48] OMG
Karthus [All] [00:36:49] MY ULKT
Karthus [All] [00:36:50] FUCKING
Karthus [All] [00:36:52] WON THE UCKIGN GAM
Karthus [All] [00:36:53] GG
Karthus [All] [00:36:54] SOn
Karthus [All] [00:36:56] I FUCKING SO FE
Karthus [All] [00:36:58] OMG
Karthus [All] [00:37:00] SHRI UU SUCK
Karthus [All] [00:38:04] thanks
Karthus [All] [00:38:05] LOL
Karthus [All] [00:38:09] YOURS FUCKING SUCKS
Karthus [All] [00:38:09] HAHA
Karthus [All] [00:38:19] >1/1/3
Karthus [All] [00:38:28] you havent fucking helped your tema at all
Karthus [All] [00:38:29] 3 assists
Karthus [All] [00:38:33] im actually more fed than yo
Karthus [All] [00:38:34] NOPE
Karthus [All] [00:38:35] I HAV EMORE GOLD
Karthus [All] [00:38:39] BECAUS EMORE AASSITS
Karthus [All] [00:38:41] YU SO MAD
Karthus [All] [00:38:42] IM BETTER
Karthus [All] [00:38:45] MORE CS
Karthus [All] [00:38:46] OMG
Karthus [All] [00:38:47] YOUR MAD
Karthus [All] [00:38:48] HAH
Karthus [All] [00:39:14] NICE MISS
Karthus [All] [00:39:43] nice ignite faggot
Karthus [All] [00:39:55] HAHA
Karthus [All] [00:39:56] OWNBED U
Karthus [All] [00:39:57] NOOB
Karthus [All] [00:40:00] GOT OWNED SO HARD
Karthus [All] [00:40:40] no
Karthus [All] [00:40:43] we are fucking owning
Karthus [All] [00:40:45] im better than you
Karthus [00:41:14] guys
Karthus [00:41:16] i can backdoor
Karthus [00:41:17] i got teleport
Karthus [00:41:22] thats why i pick karthus
Karthus [00:41:24] op late game
Karthus [All] [00:42:25] LOL
Karthus [All] [00:42:33] THEY MAD
Karthus [00:43:23] wtf ulti
Karthus [All] [00:43:42] op ulti
Karthus [All] [00:44:20] so far
Karthus [All] [00:44:22] we are winning
Karthus [All] [00:44:31] but we gon surrender
Karthus [All] [00:44:34] or not
Karthus [All] [00:44:35] haha
Karthus [All] [00:44:36] ok
Karthus [00:44:41] tops mine
Karthus [00:44:51] SLUT
Karthus [00:44:54] I SAID TOPS MINE
Karthus [00:44:55] FUCKING
Karthus [00:44:56] BANNED
Karthus [00:45:16] stupid whore
Karthus [00:45:26] nabeel*
Karthus [00:46:25] KKK
Karthus [00:46:26] KKK
Karthus [All] [00:46:27] KKK
Karthus [All] [00:46:35] YOUR DEAD CUNTS NOW
Karthus [All] [00:46:58] PENTA
Karthus [All] [00:46:59] PENTA
Karthus [All] [00:46:59] A
Karthus [All] [00:47:01] GGG
Karthus [All] [00:47:01] CUNT
Karthus [All] [00:47:03] I SET THAT UP{
Karthus [All] [00:47:05] I SET THAT SHIT UP
Karthus [All] [00:47:07] RIGHT THERE
Karthus [All] [00:47:08] CUNT
Karthus [All] [00:47:09] FUCK YA
Karthus [All] [00:47:10] AJHAHHAHAHA
Karthus [All] [00:47:11] HAHAHH
Karthus [All] [00:47:12] HA
Karthus [All] [00:47:12] H
Karthus [All] [00:47:13] HH
Karthus [All] [00:47:13] AH
Karthus [All] [00:47:13] A
Karthus [All] [00:47:14] Aa
Karthus [All] [00:47:19] HAHAHA UR SO MAD
Karthus [All] [00:47:54] IT WAS
Karthus [All] [00:47:57] IT AS MADMD
Karthus [All] [00:48:15] she is
Karthus [All] [00:48:16] vayne is amazing
Karthus [All] [00:48:19] iset her up
Karthus [All] [00:48:41] VAYNE YA SLUT
Karthus [All] [00:48:43] GOBS LATER ;)
Karthus [00:49:03] ult up
Karthus [00:49:13] this nunu
Karthus [All] [00:49:19] this nunu
Karthus [All] [00:49:23] ult minions
Karthus [All] [00:49:48] LE PENTA SO HARD
Karthus [All] [00:49:54] LE xDXxDDDD
Karthus [All] [00:49:56] LE 9GAG
Karthus [All] [00:50:01] well irelia carried you guys
Karthus [All] [00:50:02] so
Karthus [All] [00:50:03] haha
Karthus [All] [00:50:04] HAHHA
