GAME TYPE: Classic
GAME LENGTH: 29:41
Amumu [00:00:33] jose, do i build amumu as i build malphite?
Amumu [00:00:42] warmogs and stuff?
Amumu [00:01:07] juli ill give you all the minion farm so make sure you get all the last hits!
Master Yi [00:01:25] yeah get double gold per 5 to start
Amumu [00:01:33] ok
Master Yi [00:01:34] so pilo stone and heart of gold
Master Yi [00:01:39] and then just build tanky
Amumu [00:01:44] okok
Amumu [00:03:13] ashe first
Amumu [00:04:05] brb
Amumu [00:05:58] juli when i go you come too
Amumu [00:06:07] because i can grab and stun
Master Yi [00:06:31] tf mia
Amumu [00:08:44] health potions
Amumu [00:08:48] pop them
Master Yi [00:09:13] tf mia
Amumu [00:10:33] brb
Master Yi [00:10:43] tf mia
Karma [00:13:07] gogo
Master Yi [00:13:28] gjgj
Amumu [00:13:36] stay around
Amumu [00:13:41] here
Master Yi [00:14:07] tf mia
Amumu [00:14:14] fight around turret
Amumu [00:15:03] ty
Amumu [00:15:41] still bot
Amumu [00:15:46] until we get their turret
Amumu [00:15:56] or they get our turret
Amumu [00:16:04] gj
Amumu [00:16:20] ash mia
Amumu [00:16:29] re
Amumu [00:17:09] juli try to stay behind me as much as possible
Master Yi [00:19:18] my bad
Amumu [00:19:43] brb
Amumu [00:20:45] farm
Karma [00:20:46] tf mnia
Karma [00:20:49] mia**
Amumu [00:21:09] bot mia
Master Yi [00:21:24] tf mia
Amumu [00:21:37] come
Amumu [00:22:02] dont go without me juliii
Amumu [00:22:04] T_T
Master Yi [00:22:25] tf mia
Amumu [00:22:33] ok lets go
Amumu [00:22:41] make sure you get all last hits
Amumu [00:22:49] brb ill go help jose
Amumu [00:22:56] keep on farming bot
Amumu [00:23:56] sorry
Master Yi [00:24:07] mias
Amumu [00:24:19] farm juli
Karma [00:26:34] 0 kills ashe, 0 kills amumu
Miss Fortune [00:26:42] you discrase the ashe name
Miss Fortune [00:26:46] im so much better with her
Karma [00:26:46] True story.
Karma [00:26:51] 26 kills last game?
Karma [00:26:59] Like five deaths?
Master Yi [00:27:28] gj
Amumu [00:27:29] gj
Amumu [00:28:05] stfu 4/7 and 4/9 ==
Master Yi [00:28:19] lol, so many pros in this game
Karma [00:28:38] 4/7 and 4/9
Master Yi [00:28:46] such pro scores
Amumu [00:28:53] now 4/8 and 4/10?
Amumu [00:28:55] hahaha
Karma [00:28:55] Remind me again, is that better or worse than 0/6 and 1/6??
Miss Fortune [00:29:03] vote yes for the love of god
Karma [00:29:19] nice job getting bot lane
Amumu [00:29:27] ty :)
Karma [00:29:29] We're definately not getting pushed in base or anything
Karma [00:29:36] Fucking trash.
Ashe [00:01:15] ok
Ashe [00:01:25] try my bestc
Ashe [00:15:33] where should we go
Ashe [00:17:05] err
Ashe [00:17:15] ok
Ashe [00:22:16] OK..
