GAME TYPE: Classic
GAME LENGTH: 20:26
Warwick [00:00:47] blue
Blitzcrank [00:00:55] win
Warwick [00:01:42] it'is ok
Blitzcrank [00:01:45] i am hongkonger
Blitzcrank [00:03:17] .
Blitzcrank [00:03:36] thats ok'
Blitzcrank [00:03:53] ==
Morgana [00:05:14] gank top WW
Warwick [00:05:27] it is little hard
Blitzcrank [00:05:59] ==
Blitzcrank [00:06:09] JG down
Blitzcrank [00:07:23] i see top
Blitzcrank [00:07:24] ==
Blitzcrank [00:08:16] JG come down
Blitzcrank [00:09:10] .
Blitzcrank [00:16:24] adc down
Blitzcrank [00:16:46] suck
Jax [00:17:15] wtf
Jax [00:17:19] i just have 4
Jax [00:17:21] n u 6
Jax [00:17:39] wow
Jax [00:17:40] O-o
Blitzcrank [00:18:08] ==
Morgana [00:18:09] sara
Morgana [00:18:11] como te escapas
Blitzcrank [00:18:12] jax
Morgana [00:18:14] luego quieres
Morgana [00:18:16] que no me enoje
Morgana [00:18:16] wtf
Blitzcrank [00:18:18] you win ==
Morgana [00:18:22] era kill segura
Jax [00:18:28] no alcance a saltar
Morgana [00:18:30] ba
Morgana [00:18:32] surrender
Jax [00:18:32] iban a matartme
Blitzcrank [00:18:34] jax is god hand
Morgana [00:18:34] at 20
Miss Fortune [00:00:33] ww wolves or just blue?
Miss Fortune [00:00:54] no pendat blitz?
Miss Fortune [00:01:13] at this level, wards arent needed as much, shoulda started rushing phil stone lol
Miss Fortune [00:01:23] they dont even have a jangle
Miss Fortune [00:03:22] couldnt exhaust her cuz
Miss Fortune [00:03:24] i was exhausted
Miss Fortune [00:03:53] creeps
Miss Fortune [00:03:54] op
Miss Fortune [00:04:05] i couldnt run =/
Miss Fortune [00:04:19] i thought maybe if i was in the bush, the creeps wouldnt hit me =/
Miss Fortune [00:05:59] dont grab blitz
Miss Fortune [00:06:09] ward the bushes
Miss Fortune [00:07:31] WOWOWOWOWOWOWO
Miss Fortune [00:08:09] you need to pull them, and not let them pull you first bro
Miss Fortune [00:08:23] thats why we losing atm
Miss Fortune [00:09:18] i couldnt walk because of all their creeps
Miss Fortune [00:09:49] jax
Miss Fortune [00:09:53] stand in his aoe and fight him
Miss Fortune [00:09:54] you will win
Miss Fortune [00:10:10] im going top
Miss Fortune [00:10:12] fuck this
Miss Fortune [00:11:10] if he ults you
Miss Fortune [00:11:11] ur dead
Miss Fortune [All] [00:11:50] your blitz pro, ours is bad
Miss Fortune [00:13:27] jax if you actually bought damage items, youd win
Miss Fortune [00:13:44] he does physical damage, you need armour. not magic resist
Miss Fortune [All] [00:16:56] good now win it
Miss Fortune [All] [00:17:01] blitz n jax feeders
Miss Fortune [00:17:26] i have 4 kills
Miss Fortune [00:17:58] GRAB
Miss Fortune [00:17:59] NOOB
Miss Fortune [00:18:35] you fucking scrubs are hopeless
Miss Fortune [00:19:09] only one without downs is morg i think
Miss Fortune [All] [00:20:22] gg report jax and blitz
