GAME TYPE: Classic
GAME LENGTH: 22:00
Ashe [00:00:20] ez
Ezreal [00:00:24] K
Ashe [00:00:38] want to invade there jungle?
Ezreal [00:00:58] Nooooo
Ashe [00:01:07] wth...
Ezreal [All] [00:01:16] I have no clue
Ezreal [All] [00:01:24] Well GG.
Ezreal [All] [00:01:54] gg
Garen [00:03:50] reported
Ezreal [All] [00:04:38] I'm going afk also fuck this
Garen [00:05:50] report dr mundo
Garen [00:05:52] afking
Garen [00:05:55] not team player
Ezreal [All] [00:06:16] Garen is trying to report us now LOL
Ashe [00:06:53] ez afk too?
Ezreal [00:07:05] Yeah there is no point
Ashe [00:07:20] this vlad is pretty bad
Ezreal [00:07:59] So how was your day mundo? :)
Ezreal [All] [00:08:29] Hes about to get killed by minions
Ezreal [00:10:11] I
Master Yi [00:10:27] Because I'm a team player bro
Garen [00:10:28] carrying this team
Ezreal [All] [00:10:32] I'm going to stroll the jungles and enjoy the scenary please don't kill lol
Ezreal [00:10:50] Most likely
Ezreal [All] [00:12:44] I did xD
Ezreal [All] [00:13:11] I just wanted to look at the nice bushes olaf :'(
Master Yi [00:13:42] good, non team player scumbag
Ezreal [00:20:15] Are you guys serious?
Ashe [00:20:23] i clicked yes
Garen [00:20:24] yes
Garen [00:20:27] why we dont quit
Ashe [00:20:30] to be honest we could of won this
Ezreal [00:20:59] Yeah you're probably right ashe but mundo was afk too soon
Ezreal [All] [00:21:58] bg
Dr. Mundo [00:00:12] whos mid
Dr. Mundo [00:00:16] ez or ashe
Dr. Mundo [00:00:37] garen
Dr. Mundo [00:00:51] holy fuck.
Dr. Mundo [00:00:59] wtf.........
Dr. Mundo [All] [00:01:06] lol.
Dr. Mundo [All] [00:01:13] idk man
Dr. Mundo [All] [00:01:20] he walked right to ur turret
Dr. Mundo [All] [00:01:24] so i think its on purpose
Dr. Mundo [00:01:49] LOL
Dr. Mundo [All] [00:01:53] hes doin it again
Dr. Mundo [All] [00:02:33] hes causing ruccus
Dr. Mundo [00:03:37] theres no point man
Dr. Mundo [All] [00:03:39] im at base
Dr. Mundo [All] [00:03:45] theres no point
Dr. Mundo [All] [00:03:51] in the end
Dr. Mundo [All] [00:04:00] he will either feed
Dr. Mundo [All] [00:04:08] or we will lose 4v5
Dr. Mundo [All] [00:04:24] dude i was down to play i woke up rdy to fk sht up in league
Dr. Mundo [00:04:28] and i have this retard garren
Dr. Mundo [All] [00:04:32] andi have this retard garren
Dr. Mundo [00:05:04] ashe im coming
Dr. Mundo [00:05:09] ok nvm
Dr. Mundo [00:05:11] im afk too
Dr. Mundo [All] [00:05:20] fking garne man
Dr. Mundo [All] [00:05:25] everyone report him
Dr. Mundo [All] [00:05:57] it should be able to surrender at 15 if 4 players decide too
Dr. Mundo [All] [00:06:21] lmao
Dr. Mundo [All] [00:06:58] he doesnt understamnd the concept of l0l
Dr. Mundo [All] [00:07:06] he just chargs in and uses all his attacks
Dr. Mundo [00:07:18] ashe dont bother man
Dr. Mundo [All] [00:07:27] see
Dr. Mundo [All] [00:07:30] hes dumb
Dr. Mundo [All] [00:08:02] look
Dr. Mundo [All] [00:08:07] he rushes the minion mob
Dr. Mundo [All] [00:08:10] doesnt care about hp
Dr. Mundo [All] [00:08:12] lmao
Dr. Mundo [All] [00:08:37] lolz
Dr. Mundo [All] [00:08:49] he fkd this team
Dr. Mundo [All] [00:08:59] from when i was pining him to go bot
Dr. Mundo [All] [00:09:04] i knew this was gunna be a bg
Dr. Mundo [All] [00:09:29] loook man
Dr. Mundo [All] [00:09:37] hes ruthless
Dr. Mundo [All] [00:09:40] hes in ur jungle
Dr. Mundo [All] [00:09:45] by ur bush
Dr. Mundo [All] [00:09:55] LOLOL
Dr. Mundo [All] [00:10:08] fkin garen man,..
Dr. Mundo [00:10:14] yi just stop
Dr. Mundo [00:10:19] why r u even bothering
Dr. Mundo [00:10:23] ashe ur gunna get ganked soon
Dr. Mundo [00:10:44] they gunna kill u lol
