GAME TYPE: Classic
GAME LENGTH: 20:44
Karma [00:01:04] nvm teemo is bad
Fiddlesticks [00:01:11] yeah
Fiddlesticks [00:01:16] sorry
Karma [00:01:18] TF @ mid
Karma [00:01:21] garen teemo bot
Karma [00:02:27] ....??????
Amumu [00:02:33] wrong button
Karma [00:02:43] get your fucking head in the game
Amumu [00:02:51] hahaha
Karma [00:02:57] seriously
Karma [00:03:05] i'm so fucking irritated and tired of playing with scrubs
Amumu [00:03:07] calm down
Lux [00:04:33] nice
Karma [00:04:42] teemo mia bot
Karma [00:04:46] 1min
Karma [00:04:53] teemo re
Karma [00:05:19] garen mia bot (WAS KILLED)
Karma [00:05:36] garen re
Lux [00:06:43] gooooo
Lux [00:06:53] srsly
Lux [00:07:04] wowo
Karma [00:07:05] yes, srsly
Karma [00:07:07] you went in
Karma [00:07:09] too ealry
Lux [00:07:12] i said go in u nob
Lux [00:07:15] i had ulti
Karma [00:07:15] that's fine
Lux [00:07:19] they both would hgave dide
Karma [00:07:19] it was a bad time to instigate
Lux [00:07:20] died
Fiddlesticks [00:09:45] just got squished
Amumu [00:09:56] quit feeding
Amumu [00:10:11] im going top
Lux [00:11:05] u suck fiddles
Karma [00:12:34] it's L15 tier
Karma [00:12:36] we can 4v5
Fiddlesticks [00:15:03] nothing i could have done
Lux [00:15:11] just not be there?
Lux [00:15:13] cause u suck\
Karma [00:15:40] really amumu
Karma [00:15:41] ...
Amumu [00:15:48] i was getting chased
Karma [00:16:21] mumu
Karma [00:16:26] you ran back to their turret
Karma [00:16:28] instead of to me
Karma [00:16:29] like
Karma [00:16:32] that was fucking retarded.
Amumu [00:16:50] he was around you
Karma [00:16:56] lol no he wasn't
Karma [00:16:58] he ran up
Karma [00:16:59] way up
Karma [00:17:04] plus i have shields and heals and speed and slow
Karma [00:17:05] ...
Karma [00:17:06] so
Karma [00:17:09] your point is invalid
Lux [00:17:13] surrenderr..
Karma [00:17:18] yup
Karma [00:17:20] gonna need to
Lux [All] [00:19:56] thanks
Lux [All] [00:20:16] yu
Karma [All] [00:20:21] lux is ---% AD bro
Dr. Mundo [00:00:58] dont do that
Dr. Mundo [00:01:00] next time
Dr. Mundo [00:01:10] i have a cleaver i can throw to check
Dr. Mundo [00:01:21] dun wory its k
Dr. Mundo [00:04:01] go around
Dr. Mundo [00:05:39] tops warded
Dr. Mundo [00:09:44] dude fiddles
Dr. Mundo [00:09:46] u suck dude
Dr. Mundo [00:10:01] ya man
Dr. Mundo [00:10:05] and ur getting me fkd over too
Dr. Mundo [00:10:17] go bot
Dr. Mundo [00:10:19] fiddledicks
Dr. Mundo [00:12:14] lol fiddles
Dr. Mundo [00:12:17] u suck man
Dr. Mundo [00:12:26] surrender at 20
Dr. Mundo [00:15:48] just surrender
Dr. Mundo [All] [00:15:58] fiddle dicks fed
Dr. Mundo [00:16:50] bye
Dr. Mundo [00:20:23] surrender
Dr. Mundo [00:20:33] its gg man
