GAME TYPE: Classic
GAME LENGTH: 20:21
Darius [All] [00:00:18] ^
Darius [00:00:32] damn they have
Darius [00:00:34] 3 adc
Darius [00:00:37] we have none
Soraka [00:00:50] FUCK
Soraka [00:00:53] i got the wrong spell
Soraka [00:00:54] hahahaha
Soraka [00:00:56] ill need a strong
Soraka [00:00:57] leash
Soraka [00:01:07] darius
Soraka [00:01:09] can you help leash
Soraka [00:01:14] i need a bit of damage
Soraka [00:01:20] i go theal instead of starcall
Soraka [00:01:24] out of habit
Soraka [00:01:36] its good
Darius [00:01:59] lol
Garen [00:02:04] lol you idiot
Soraka [All] [00:02:43] syther top??
Soraka [00:03:05] taht wrong spell </3
Soraka [00:04:32] twitch
Darius [00:05:23] lol
Soraka [00:05:34] works alot better when I get blue and have a leash haha
Soraka [All] [00:05:59] you guys fucked up my jungle =[
Darius [00:07:24] soraka lvl 3
Darius [00:07:25] rofl
Darius [00:07:29] that's so funny
Soraka [00:07:33] first blood zigs
Soraka [00:07:34] so good
Soraka [00:07:42] my jugnle got fucked up =[
Soraka [00:07:59] that too
Soraka [00:08:05] if i had a leash and they didnt invade
Soraka [00:08:07] woulda been good
Soraka [00:08:08] haha
Soraka [00:09:19] you should coem out sooner....
Soraka [00:09:41] nah nigga
Soraka [All] [00:09:49] zigs baited me =/
Darius [00:10:10] raka lvl 4
Darius [00:10:11] rofl
Darius [00:10:25] i think even twitch
Darius [00:10:27] is doing better
Darius [00:10:29] than raka
Soraka [00:10:36] =D
Soraka [00:11:16] and
Soraka [00:11:20] I have more cs than ziggs
Soraka [00:11:21] !!!
Soraka [00:11:22] hahahaha
Soraka [All] [00:11:27] i have more cs than ziggs haha
Soraka [00:11:50] wahh wahh
Soraka [All] [00:14:06] pushing lanes too
Soraka [00:15:42] cry more fag
Soraka [00:15:58] WOW
Soraka [00:16:01] ignored
Soraka [00:16:02] hahaha
Darius [All] [00:16:17] you guys have no map awareness at all
Soraka [00:16:55] darius
Darius [All] [00:18:34] that soraka so op
Soraka [All] [00:19:24] they hatin on a nigga cuz hes brown
Darius [All] [00:19:30] yeah
Soraka [All] [00:20:10] them blinks
Soraka [All] [00:20:16] gg
Darius [All] [00:20:17] bg
Soraka [All] [00:20:21] hahaha
Ziggs [All] [00:00:08] ill say what everyone is thinking.
Ziggs [All] [00:00:12] soraka get a better computer.
Ziggs [00:00:58] dont worry we have jungle soraka
Ziggs [00:01:31] cuz you shouldnt be jungling soraka
Ziggs [All] [00:01:50] i was typing thank you very much
Ziggs [00:02:15] the idiot is the person who picked jungle soraka
Ziggs [00:04:27] do they have someone missing?
Ziggs [00:04:36] afk?
Ziggs [00:04:52] mid ss
Ziggs [All] [00:07:02] seems people dont get how to play khazix yet
Ziggs [00:07:28] so bad
Ziggs [00:07:56] you picked the wrong skill
Ziggs [All] [00:09:33] please report the soraka
Ziggs [00:09:44] i was casting my ult
Ziggs [All] [00:09:58] she says i should have come out earlier
Ziggs [All] [00:10:02] while i was casting my ult
Ziggs [All] [00:11:17] rengar nerfs inc
Ziggs [All] [00:11:37] you have more cs becausae you are staying in the jungle doing nothing
Ziggs [All] [00:11:45] you are four levels below me
Ziggs [00:12:44] nice shot
Ziggs [All] [00:13:59] our soraka is literally roaming the jungle
Ziggs [All] [00:14:15] thats not what i see.
Ziggs [All] [00:14:26] just a homeless vagrant
Ziggs [00:15:38] wow
Ziggs [All] [00:15:51] soraka calling teammates fags. please report
Ziggs [All] [00:17:51] soraka still in our jungle doing nothing
Ziggs [00:19:55] thx!
Ziggs [All] [00:20:19] report raka
Rengar [All] [00:20:15] report twitch
