GAME TYPE: Classic
GAME LENGTH: 36:22
Rengar [00:00:09] hi guys
Rengar [00:00:24] gimme hard leash please
Rengar [00:00:30] if you guys dont mind
Annie [00:00:47] stfu
Rengar [00:01:03] ww dont u mind if i ask for hard leash?
Warwick [00:01:20] i dont mind that i ask
Warwick [00:01:26] ;)
Ashe [00:01:31] i play super passive just going to farm
Ashe [00:01:33] for a bit janna
Rengar [00:01:34] bad engish :(
Rengar [All] [00:02:49] im lag af
Rengar [All] [00:03:37] laaaaaaaaaaaaag so much
Rengar [00:04:04] omw
Rengar [00:04:32] stun
Annie [00:05:29] aww
Rengar [00:05:29] u welcome
Warwick [00:05:30] thx
Annie [00:05:32] that was nice of you rengar
Rengar [All] [00:05:39] :)
Rengar [00:05:54] stun
Rengar [All] [00:06:26] laaaaaaaaaaaaaaaag
Rengar [All] [00:07:04] laaaaaaaag
Rengar [00:07:05] jezz
Warwick [00:07:54] mia
Rengar [All] [00:08:24] omg
Rengar [00:09:10] get lvl 6
Rengar [00:09:41] well
Rengar [00:09:46] i said
Rengar [00:09:48] lvl 6
Rengar [00:09:53] and u guys fuckin engage
Rengar [00:10:05] uggg
Rengar [00:10:13] and blame me for that
Rengar [00:10:26] lear how to read
Rengar [00:10:40] u thin u good
Rengar [00:11:03] i hate ppol wjo talks alot
Annie [00:11:39] sry my bad there
Rengar [00:11:53] stop talkin
Rengar [00:11:55] that might help
Warwick [All] [00:13:17] fail
Warwick [All] [00:13:47] good point, unless they anticipate a shitty ulty
Ashe [00:13:51] janna
Ashe [00:13:52] shut
Ashe [00:13:54] up
Ashe [00:13:57] youre annoying
Rengar [All] [00:14:01] ^
Ashe [00:14:26] ive never played against rumble and ez
Warwick [00:14:27] mia
Ashe [00:14:30] this is fucking hard to carry on
Annie [00:14:54] malph in our jungl
Warwick [00:15:32] mia
Warwick [00:15:34] care
Ashe [00:15:45] janna
Ashe [00:15:46] you're
Ashe [00:15:48] annoying
Rengar [All] [00:15:49] janna
Rengar [All] [00:16:10] naa janna is annoying
Annie [00:16:17] kass goin bot
Annie [00:16:46] omw lets fight
Annie [00:22:03] kass inc
Annie [00:22:19] why
Annie [00:23:39] ur 20% hp b
Rengar [00:24:01] im a g
Rengar [00:26:07] o janna
Rengar [00:26:10] me?
Rengar [00:26:14] why me
Rengar [00:26:18] i followed u
Rengar [00:26:29] wow
Rengar [00:26:30] wahahaha
Rengar [00:26:31] me?
Rengar [00:26:32] srsly
Warwick [00:26:36] dude rengar, he's right
Annie [00:27:11] ff this
Annie [00:27:15] ww thinks hes a 1 man team
Annie [00:27:25] when hes fucking awful
Annie [00:28:12] try to save teammate death train haha
Annie [00:28:43] worthless arrow is worthless
Annie [00:29:41] ThEY
Annie [00:29:42] HAVE
Annie [00:29:43] BARON
Annie [00:29:45] get the
Annie [00:29:46] fk
Annie [00:29:46] b
Annie [00:30:43] not worth it
Annie [00:30:44] at all
Rengar [All] [00:31:11] im done with this team :(
Warwick [00:31:29] you focused malph last fight
Annie [00:31:41] you know you dont use mana right rengar?
Rengar [All] [00:32:07] lookin for me?
Annie [00:34:48] fun stuff
Rengar [All] [00:36:19] :D
Annie [00:36:20] you guys are d1cks for not helping nexus
Annie [00:36:21] wow
Janna [All] [00:00:30] !!
Janna [00:00:36] w/e
Janna [00:00:41] love dat annie pick
Janna [00:00:44] u better not lose mid
Janna [00:00:54] da fuq?
Janna [00:01:47] kkk bro
Janna [00:01:49] triple k
Janna [00:01:56] = im super down
Janna [00:02:06] i am so okay with your plan
Janna [00:02:46] ashe got hawkshot fiest
Janna [00:03:21] idiot
Janna [00:03:35] fuck you ashe
Janna [00:03:41] if you are going to be an idiot and get hawkshot firest
Janna [00:03:43] let me knwo
Janna [00:03:44] so i can get shield
Janna [00:03:48] ffs
Janna [00:03:55] bot lane loses--this ashe is horrible
Janna [00:05:32] ashe youre really bad
Janna [00:05:35] were going to lose
Janna [00:07:11] ffs
Janna [00:07:30] oblivious ashe
Janna [00:07:33] totally oblivious
Janna [00:07:48] dude
Janna [00:07:51] dont take a carry position
Janna [00:07:54] if you cant cfarry
Janna [00:07:56] its so inconsiderate
Janna [00:07:58] and deceptive
Janna [00:09:16] hawkshot lvl 1
Janna [00:09:43] gj reng
Janna [00:09:47] thanks for that
Janna [00:10:08] i hit ez with nado as he went to last hit
Janna [00:10:11] im janna
Janna [00:10:14] that isnt an egage
Janna [00:10:15] engage
Janna [00:10:19] learn to play
Janna [00:10:47] ?
Janna [00:11:11] wtf?
Janna [00:11:15] you were the one who started bitching
Janna [00:11:29] rumble has oracle
Janna [00:11:30] gg
Janna [00:11:38] this ez almost 2x ashe cs
Janna [00:11:40] cool
Janna [00:11:44] we lost
Janna [00:11:46] ashe is horrible
Janna [00:11:49] absolutely wretched
Janna [00:12:09] WTF
Janna [00:12:18] WTF
Janna [00:12:20] NO MID MIA
Janna [00:12:22] ASHE SO BAD
Janna [00:12:26] TOTAL WHIFF
Janna [00:12:30] surrender 20
Janna [00:12:32] this is busllhit
Janna [00:13:47] cant even ward
Janna [00:13:48] this ashe
Janna [00:13:51] its over
Janna [00:14:03] yorue horrendous
Janna [00:14:15] worst adc ive seen in weeks
Janna [00:14:17] no joke
Janna [00:14:21] that's saying a lot
Janna [00:14:30] da fuq?
Janna [00:14:34] HAHAHAHAH
Janna [00:14:35] IDIOT
Janna [00:14:45] you max hawkshot first
Janna [00:14:48] wtf
Janna [00:15:14] wtf
Janna [00:15:16] fyou autoattack
Janna [00:15:18] wtf are youid oing
Janna [00:15:33] wtf ashe
Janna [00:15:35] you sit there
Janna [00:15:39] and just auto attack
Janna [00:15:41] you have no clue
Janna [00:15:43] what youre doing
Janna [00:15:47] noine
Janna [00:15:50] no clue
Janna [00:15:50] at all
Janna [All] [00:16:32] ashe hawkshot lvl 1
Janna [All] [00:16:47] so much gold
Janna [00:16:54] ashe has shot ult once and missed
Janna [00:17:39] cant do it ashe
Janna [00:17:41] cant do it
Janna [00:21:13] holy shit
Janna [00:22:48] why
Janna [00:23:04] ashe back
Janna [00:23:06] u dipshit
Janna [All] [00:24:05] n
Janna [00:24:06] no
Janna [00:24:20] why
Janna [00:24:56] NO MANA ASHE
Janna [00:24:58] GTF BACK
Janna [00:25:58] WTF
Janna [00:25:59] ASHE
Janna [00:26:06] WTF RENGAR
Janna [00:26:10] ASHE DONT WASTE ULT
Janna [00:26:16] yeah that was my fault
Janna [00:26:18] clearly
Janna [00:26:22] WRONG
Janna [00:26:23] I FOLLOWED YOU
Janna [00:26:26] you initaited
Janna [00:26:28] and got raped
Janna [00:26:30] leaving me with nothign
Janna [00:26:43] and then ashe toatally wastes her ult
Janna [00:27:20] annie youre bad
Janna [00:28:11] yep
Janna [00:28:11] gg
Janna [00:28:22] so funny
Janna [00:28:24] i know im laughing
Janna [00:28:25] owait
Janna [00:28:27] no im not
Janna [00:28:52] shes good bro
Janna [00:29:10] SURRENDER
Janna [00:31:01] IDIOT
Janna [00:31:05] ashe is the perpetual idiot
Janna [All] [00:31:25] focus malph
Janna [All] [00:31:58] its okay, this hawkshot maxing ashe is gonna be sick endgame
Janna [All] [00:34:59] nice counter bait
Janna [00:36:06] gj ashe
Janna [00:36:08] hawkshot lvl 1
Janna [00:36:10] so pro
Janna [00:36:12] SO MUCH GOLDZ
Janna [00:36:18] u so rich
