GAME TYPE: Classic
GAME LENGTH: 41:45
Teemo [00:00:42] VARUS COME TO THEIR BLUE
Ashe [00:02:29] go bot
Ashe [00:02:31] varus
Ashe [00:02:34] nvm
Teemo [00:04:59] mid mia
Teemo [00:07:28] mid mia
Varus [00:08:37] top mia
Teemo [00:08:46] mid mia
Teemo [00:08:48] re
Teemo [00:10:54] varus
Teemo [00:10:56] wtf are u doing
Teemo [00:11:00] why do u have a philoso
Teemo [00:11:04] fucking idiot
Varus [00:11:12] lol
Teemo [00:11:16] are u stupid
Varus [00:11:22] you are lol
Varus [00:12:01] lol
Teemo [All] [00:20:30] stfu smurf
Teemo [00:21:01] varus ur an idiot
Teemo [00:21:14] philosophers
Teemo [00:21:16] u fucking idiot
Varus [00:21:39] wh just stand? lol
Ashe [All] [00:22:10] ty for buffs
Ashe [00:33:01] dont
Ashe [00:33:02] do ittt
Ashe [All] [00:41:28] gg
Ashe [All] [00:41:29] faggets
Teemo [All] [00:41:29] gg nubs scrubs
Teemo [All] [00:41:35] bad zyra
Teemo [All] [00:41:36] sucks
Dr. Mundo [00:06:41] if yi comes kill em kk
Dr. Mundo [00:09:46] get rdy
Dr. Mundo [00:11:47] varus pls dont just watch
Dr. Mundo [00:21:07] ^
Dr. Mundo [00:21:13] u jus tstand
Dr. Mundo [00:21:15] and watch us die
Dr. Mundo [00:35:10] let me lvl u fgt
Dr. Mundo [All] [00:41:28] gg
Dr. Mundo [All] [00:41:30] qq
Zyra [All] [00:41:42] GG
