GAME TYPE: Classic
GAME LENGTH: 46:07
Nautilus [00:06:07] singer marica
Nautilus [00:06:28] you
Kha'Zix [00:10:06] why you guys so upset
Teemo [All] [00:12:40] singed has been harassing him al lgame
Nautilus [00:13:04] you mom
Teemo [All] [00:13:30] report singed
Kha'Zix [All] [00:13:37] report singed
Kha'Zix [All] [00:13:42] lol ninja
Kha'Zix [All] [00:14:16] he's being an ass and just calling people down
Teemo [All] [00:14:37] report singed for harassment. report Nautilus for afk please
Teemo [All] [00:14:57] singed he went afk because you talked down to him continuously.
Teemo [All] [00:15:31] k
Teemo [00:18:47] report both of em guys.
Kha'Zix [00:18:50] complaining won't do anything
Kha'Zix [00:19:03] if you insist
Teemo [00:20:34] ty
Malzahar [All] [00:21:40] report naut for quitting please and thankyou
Teemo [All] [00:21:48] also singed for harassment
Malzahar [All] [00:22:12] lol nooooo naut deserve to be yeled at
Kha'Zix [00:22:24] no he doesn't
Malzahar [00:22:35] yes he did
Malzahar [00:22:37] hes bad
Kha'Zix [00:22:49] thats terrible logic
Malzahar [00:22:50] hequit nuff said
Teemo [00:22:54] being bad doesnt mean they should get yelled at
Malzahar [00:23:04] ??how is that terrible logic he lost us the game
Kha'Zix [00:23:25] it's a game. Doesn't mean he needs to be yelled it. It's a game. Nothing to fight over lol
Teemo [00:23:45] khazix or whatever the fuck is right
Malzahar [00:23:59] lol all three of u r together
Teemo [00:24:13] I'm level 14?
Kha'Zix [00:24:20] yeah
Kha'Zix [00:24:50] it's not possible to play ranked at this level
Kha'Zix [00:25:30] that wasn't his fault
Kha'Zix [00:25:32] that was your own
Teemo [00:27:58] the funny thing is if Naut stuck through the harass we'd win
Teemo [00:28:37] oh
Kha'Zix [00:28:45] he's going 9/3
Kha'Zix [00:28:51] you're going 3/4
Kha'Zix [00:28:56] you've lost all your lane
Kha'Zix [00:29:00] we haven't lost at all
Malzahar [00:29:18] hes a tank
Kha'Zix [00:29:29] you guys are so silly
Malzahar [00:29:35] ur a fuckin idiot
Kha'Zix [00:29:39] yeah you're right
Malzahar [00:29:43] i no
Kha'Zix [00:29:43] i am
Malzahar [00:32:28] get naught to help u LOL
Kha'Zix [00:32:35] loloololol
Kha'Zix [00:32:38] that was beautiful
Kha'Zix [00:34:41] they're getting dragon
Teemo [00:38:15] ww has oracles
Teemo [00:38:18] I need him dead.
Teemo [00:38:42] I was with you
Teemo [00:41:05] naut thank god you're back
Malzahar [All] [00:41:35] TROLOLOLOLOL CANT CATCH SIGNED???
Kha'Zix [All] [00:42:48] shut up
Kha'Zix [All] [00:42:51] be happy he's baclk
Malzahar [All] [00:42:56] please report piece of shit naut
Malzahar [All] [00:43:14] he didnt play and comes back for win its bullshit
Kha'Zix [00:43:31] you guys were complaining that he was gone. Now he's back. Shut up
Kha'Zix [00:43:41] naut, don't listen to these dickheads
Malzahar [All] [00:43:45] hes getting reported
Kha'Zix [00:43:49] and so are you two
Malzahar [00:43:55] me LOL for wat
Teemo [00:44:01] same as singed
Kha'Zix [00:44:06] harassment
Malzahar [00:44:06] goodluck with that
Kha'Zix [00:44:40] okay
Kha'Zix [00:45:27] dayuuuuuuuuuum
Teemo [All] [00:45:30] gg wp
Teemo [All] [00:45:35] report malz singed and naut please
Kha'Zix [All] [00:45:58] gg
Teemo [All] [00:46:01] that was some fancy blitz play
Teemo [All] [00:46:04] wp
Singed [00:06:15] ?
Singed [00:06:18] l2p noob
Singed [00:09:24] FUCK U NAUT
Singed [00:09:45] LAND A FUCKING GRAB
Singed [00:09:47] so trash
Singed [00:09:54] u BAITED ME SO HARD
Singed [00:10:37] nuat
Singed [00:10:41] is fucking horrible
Singed [00:10:46] now he is afk
Singed [00:10:47] hahaha
Singed [All] [00:12:02] report naut AFK
Singed [All] [00:13:05] he baited me to death and then went afk
Singed [All] [00:13:47] guess these 3 are all together
Singed [All] [00:13:53] so dumb
Singed [All] [00:14:37] someone in the game went AFK he sbhould be talked down to
Singed [All] [00:15:06] report teemo pussy bitch
Singed [All] [00:15:18] there report me for that <3
Singed [00:18:37] this naut
Singed [00:18:58] suck my dick baddie
Singed [00:22:41] anyone who quits should be yelled at
Singed [00:23:52] nop
Singed [00:23:55] l2p
Singed [00:24:02] play a ranked game
Singed [00:25:23] fuck u teemo
Singed [00:25:36] he baited me
Singed [00:28:19] teemo
Singed [00:28:28] whats funny is if u were good and got with us
Singed [00:28:31] we would still win
Singed [00:28:50] doesnt matter
Singed [00:28:57] ap teemo is trash
Singed [00:29:06] get together
Singed [00:29:09] and win it
Singed [00:29:13] stop being dumb
Singed [00:32:23] GO KHAZIX
Singed [00:36:11] WHERE IS TEEMO
Singed [00:38:17] stop going off alone teemo
Singed [00:38:30] i need u
Singed [00:38:34] to stop going off alone
Singed [00:38:36] AND WE WILL WIN
Singed [All] [00:42:39] scumbag naut comes back for free wion
Singed [All] [00:42:57] SCUMBAG NAUT
Singed [All] [00:43:25] scumbad anut
Singed [All] [00:43:28] naut*
Singed [00:43:55] k
Singed [00:44:11] being better than them
Singed [00:44:12] its k
Singed [All] [00:45:56] i cant beleive this teemo thinks he is good
Blitzcrank [All] [00:46:05] lol gg
