GAME TYPE: Classic
GAME LENGTH: 24:48
Miss Fortune [00:01:16] care top u dont on flash
Rengar [00:02:02] ty
Cassiopeia [00:07:03] mmid mia
Rengar [00:08:00] cass clear then blue
Cassiopeia [00:09:29] mid mida
Miss Fortune [00:09:56] ward
Miss Fortune [00:10:03] war
Miss Fortune [00:10:50] lol
Miss Fortune [00:11:17] dont psuh
Rengar [00:11:28] this rengar is a 1st timer
Cassiopeia [00:11:36] mid mia
Cassiopeia [00:11:37] mid mia
Cassiopeia [00:11:38] n
Cassiopeia [00:11:39] b
Miss Fortune [00:11:51] omg
Miss Fortune [00:16:08] god
Miss Fortune [00:16:25] i willr eprot u yorick
Miss Fortune [00:17:53] gg
Cassiopeia [00:18:08] rofl
Miss Fortune [00:18:10] u feed
Miss Fortune [00:18:14] remeber reprot yorick plz
Miss Fortune [00:24:28] remeber rpeort
Miss Fortune [00:24:42] nice work yorick
Miss Fortune [00:24:47] remeber reprot yoric
Yorick [00:00:58] hes doing red
Yorick [All] [00:07:22] lol
Yorick [All] [00:07:26] i knew u were there this whole time
Yorick [00:08:23] u plan on ganking at all?
Yorick [00:08:28] or is htis like bots
Yorick [00:11:15] this rengar is so pve
Yorick [00:12:04] he wants to sit in jungle
Yorick [00:12:10] but doesnt buy wriggles first
Yorick [00:12:19] wtf is wrong wit these scrubs
Yorick [00:16:16] 15m
Yorick [00:16:18] no ganks
Yorick [00:16:28] stfu
Yorick [00:16:39] shen been babysitting top
Yorick [00:16:45] and rengar no help
Yorick [00:17:58] and cass
Yorick [00:18:01] pro team fight
Yorick [00:24:22] of course we have no wards
Yorick [00:24:36] nice work rengar
Yorick [00:24:39] very pro
