GAME TYPE: Classic
GAME LENGTH: 40:00
Heimerdinger [All] [00:00:27] This is gonna be a boooooooooooooooooring lane
Nunu [00:00:28] wrong way
Ezreal [00:01:09] y u didnt hook sooner..
Nunu [00:01:55] Wow
Nunu [00:01:59] Fucking shitty invade
Nunu [00:02:01] Thanks fuckers.
Ezreal [00:04:08] lmao
Ezreal [00:04:10] u didnt put ward
Heimerdinger [00:04:15] girls
Ezreal [00:04:15] and blame me
Heimerdinger [00:04:19] youre both beautiful
Ezreal [00:04:20] i was doing fine man
Ezreal [00:04:29] y u buy ward when u dont put..
Jax [00:04:34] ignoring bottom lane.
Nunu [All] [00:05:29] Sorry I'm not very socially aware.
Ezreal [00:06:04] put a ward pls
Heimerdinger [00:08:07] mid mia
Jax [All] [00:08:55] NO
Jax [All] [00:09:00] FUCK OFF AFAGFAG
Ezreal [00:10:34] what can i do/.?
Ezreal [00:10:41] thats y u put a ward there
Ezreal [00:10:53] i help = auto atack him?
Heimerdinger [All] [00:11:30] thats what i was thinking
Heimerdinger [00:11:32] mid mia
Jax [00:11:44] the combo is grab knockup silence
Ezreal [00:12:52] fking idiot
Ezreal [00:12:55] i was holding lane
Heimerdinger [00:13:44] mid mia
Jax [All] [00:14:06] Lol camp top
Ezreal [All] [00:14:09] report this blitz pls man
Jax [All] [00:14:10] Go away faggot.
Ezreal [All] [00:14:16] never warded bot once
Ezreal [All] [00:14:33] ruined my 3/0 start
Nunu [All] [00:14:56] I swear to god I will turn this fucking car around.
Ezreal [00:16:00] u again ward there
Ezreal [00:16:02] gfking idiot
Ezreal [00:16:08] how many times i told u
Ezreal [00:16:17] ward for the fking river
Ezreal [00:16:39] kk i am done with bot
Ezreal [00:16:44] ruining my good start
Heimerdinger [00:16:50] Do NOT leech mid
Jax [00:17:01] you're both fucking shit, now stfu and stop arguing.
Heimerdinger [00:17:09] EZ
Heimerdinger [00:17:12] Get
Heimerdinger [00:17:13] out
Ezreal [00:17:24] our tower is getting pushed
Nunu [00:19:16] Fucking moron.
Ezreal [00:19:41] like i hv slow or stun or sth lol
Nunu [00:19:54] No
Nunu [00:19:59] You were supposed to wait for me
Ezreal [00:20:33] blitz
Ezreal [00:20:36] u never warded
Ezreal [00:20:40] got ganked in river
Ezreal [00:21:02] did u get caught or not?
Ezreal [00:21:12] if i wasnt trying to help u
Ezreal [00:21:17] fking idiot
Ezreal [00:21:24] if only u warded drgon once this game
Heimerdinger [All] [00:21:36] and moving
Nunu [All] [00:21:43] Nerf the game.
Heimerdinger [All] [00:21:59] newrf checkmate
Nunu [00:22:29] Gonna lose cause crap bot lane.
Ezreal [00:22:46] i was doign ok
Ezreal [00:22:49] i killed mid and top
Heimerdinger [00:22:55] mid mia
Ezreal [00:22:59] no u never warded dragon
Ezreal [00:23:03] got ganked every time
Heimerdinger [00:23:07] taric
Nunu [00:23:11] You got top because I pushed it over half way down....
Heimerdinger [00:24:33] Blitz
Heimerdinger [00:24:36] help jax
Ezreal [00:25:04] bliz had ult and mana
Ezreal [00:25:05] not using
Ezreal [00:25:07] so bad
Jax [00:25:26] you didn't ult nidalee
Heimerdinger [00:25:28] Stop fucking typing
Heimerdinger [00:25:32] and start playing for real
Ezreal [00:25:42] u had fkign ult
Ezreal [00:25:47] thats how u killed one
Nunu [00:25:54] Both garbage stfu
Ezreal [00:26:00] the passive from ult
Ezreal [00:26:06] god so stupid
Ezreal [00:26:10] never warded dragon
Ezreal [00:26:12] 26 mins
Ezreal [00:27:37] nunu
Ezreal [00:27:45] nvbm
Nunu [All] [00:29:41] WTB better bot lane.
Ezreal [All] [00:29:43] lol jax went wraith
Jax [00:29:56] i neededd to heal
Jax [00:29:57] fuck off faggot.
Jax [00:30:03] lose your lane more and blame everyone but yourself.
Jax [All] [00:30:31] heimer
Jax [All] [00:30:34] Trade bot lanes?
Jax [All] [00:30:43] ours has done nothing but argue with each other all game.
Ezreal [All] [00:30:53] its 30 mins now
Jax [All] [00:30:59] GUYS I WENT TO HEAL AFTER I WAS IN THE TEAM FIGHT
Ezreal [All] [00:31:00] bltiz never warded dragon once
Jax [All] [00:31:02] CUZ I WAS LOW ON HEALTH
Jax [All] [00:31:05] IT WAS MY FAULT
Nunu [All] [00:31:28] Actually Amumu Qd then ulted us.
Nunu [All] [00:31:36] So we got initiated one 4v5.
Nunu [All] [00:31:41] I didn't.
Jax [All] [00:31:47] It was our shit bot.
Nunu [00:32:23] Lol
Nunu [00:32:23] Wow
Ezreal [All] [00:32:37] this blitz never ward
Jax [All] [00:32:43] This ez never stop bitching.
Ezreal [All] [00:32:43] u guys can be any where
Nunu [All] [00:32:46] #1 bot lane NA.
Ezreal [All] [00:32:53] 33 mins no one ward at dragon so far
Ezreal [All] [00:32:56] 33 mins
Ezreal [All] [00:33:00] no ward dragon
Ezreal [All] [00:33:02] 33 mins
Jax [All] [00:33:10] 33 minutes ezreal hasn't bought a single ward.
Ezreal [All] [00:33:11] not even once
Ezreal [All] [00:33:16] was my poiint
Jax [All] [00:33:21] 33 minutes no ward from ez.
Ezreal [00:33:41] this guy buys ward
Ezreal [00:33:49] it is just he never place it proper ly
Jax [All] [00:33:52] Blitz is trolling.
Jax [All] [00:34:26] Report blitz, thanks.
Nunu [All] [00:35:43] I EAT BABI
Jax [All] [00:36:12] Team won't let me farm, blitz is trolling and going in 5v1 in your jungle.
Jax [All] [00:36:20] Report this trash and let me be on with my life.
Ezreal [All] [00:38:00] bastards all thornmail lol
Ezreal [All] [00:38:11] total 58% damage deal from thornmail
Nunu [00:38:14] 2 of them.
Nunu [00:38:15] Have it.
Jax [All] [00:39:50] This mumu won...
Ezreal [All] [00:39:54] pls help me report blitz
Ezreal [All] [00:39:57] i reied
Blitzcrank [00:00:11] lets invade
Blitzcrank [00:01:16] where the fuck were u
Blitzcrank [00:01:19] oh late?
Blitzcrank [00:01:21] k stfu
Blitzcrank [00:02:20] sigh ez goes doran w/o heal supp
Blitzcrank [00:04:05] good one ez
Blitzcrank [00:04:06] no boots
Blitzcrank [00:10:25] really?
Blitzcrank [00:10:27] u dont see that?
Blitzcrank [00:10:38] fucking help?
Blitzcrank [00:14:25] u focus taric
Blitzcrank [00:14:29] and wonder why ez kills u
Blitzcrank [00:14:31] stfu idiot
Blitzcrank [All] [00:14:45] haha u did that all by urself?
Blitzcrank [00:15:58] good one
Blitzcrank [00:16:02] u see him
Blitzcrank [00:16:05] and u still get caught
Blitzcrank [00:16:07] fucking moron
Blitzcrank [00:16:18] stfu idiot he came right over the ward
Blitzcrank [00:17:16] stfu bitch u dont know bad this ez is
Blitzcrank [00:20:39] stfu faggot
Blitzcrank [00:20:51] seriously u have a skin for ez and u have no idea how to play
Blitzcrank [00:20:55] wtf is up wit that
Blitzcrank [00:21:08] hahaha
Blitzcrank [00:21:10] u died too idiot
Blitzcrank [00:21:15] u failed bot
Blitzcrank [00:21:18] then leeched mid
Blitzcrank [00:21:20] and came back to die
Blitzcrank [00:21:22] good plan
Blitzcrank [00:22:43] this ez focus on taric
Blitzcrank [00:22:47] and we lose every fight
Blitzcrank [00:23:11] wtf
Blitzcrank [00:23:15] k ez just stfu
Blitzcrank [00:23:18] u dont know shit
Blitzcrank [00:25:17] haha first thing i did was ult
Blitzcrank [00:25:20] are u fucking retarded?
Blitzcrank [00:25:55] oh
Blitzcrank [00:25:57] so that means i ulted
Blitzcrank [00:25:59] hahaha
Blitzcrank [00:26:04] wtf is wrong wit ur brain
Blitzcrank [All] [00:30:51] this jax did wraiths
Blitzcrank [All] [00:30:54] instead of team fight
Blitzcrank [All] [00:30:58] and thinks hes pro
Blitzcrank [All] [00:32:45] ya keep focusing taric
Blitzcrank [All] [00:32:52] and wondering why u lost bot
Blitzcrank [All] [00:35:42] ez and jax jungle
Blitzcrank [All] [00:35:46] whole time
Blitzcrank [All] [00:35:48] hahaha
Blitzcrank [All] [00:36:02] delusional is right
Blitzcrank [00:36:16] perfect name for a retard like u
