GAME TYPE: Classic
GAME LENGTH: 20:24
Syndra [All] [00:00:41] 32
Syndra [All] [00:01:08] u2*
Caitlyn [00:01:44] flash heal
Syndra [00:05:12] mid mia\
Syndra [00:07:26] mid mia\
Syndra [00:07:38] re
Caitlyn [00:10:57] mia
Nasus [00:14:32] ......
Nasus [00:16:49] .....
Nasus [00:16:57] are you blind??
Urgot [All] [00:00:37] u2 :)
Urgot [00:01:26] omg
Urgot [00:01:28] cait
Urgot [00:01:29] realy ?!
Urgot [00:01:39] cait :(
Urgot [00:01:59] i am sorry to all
Urgot [00:02:22] moakia ?
Urgot [00:03:54] take red and gank bot
Urgot [00:05:13] mid mia
Urgot [All] [00:05:14] !?
Urgot [00:05:16] o tu late
Urgot [00:08:53] mia
Urgot [00:11:38] surr
Urgot [00:11:40] at 20
