GAME TYPE: Classic
GAME LENGTH: 20:14
Malphite [00:00:15] ty
Malphite [00:01:00] they got more cc
Malphite [00:02:08] ty
Malphite [00:02:47] gj
Ahri [00:02:53] u 2
Malphite [00:04:06] care
Ahri [00:05:02] dam
Ahri [00:05:58] mid mia
Malphite [00:06:01] warded
Ahri [00:07:22] lol y he so op..
Darius [00:08:23] can i get some help
Darius [00:08:24] at top?
Ahri [00:08:38] mia mia
Ahri [00:08:49] this games over
Darius [00:08:51] dude
Ahri [00:08:53] every1 losing lan\e lol
Darius [00:08:53] i legit can't do anything
Malphite [00:09:27] u should hv come
Malphite [00:10:21] op -_-
Darius [00:10:21] LOL WTF
Darius [00:10:24] he jumped on me like 20 times
Vayne [00:11:16] the fuck
Vayne [00:11:22] you are the one spamming spells
Darius [00:12:01] lets just surrender at 20
Ahri [00:12:01] this bot lane,.
Ahri [00:12:12] idk y u guys r losing so hard..
Darius [00:12:26] ahri is free >
Darius [00:12:27] ?
Darius [00:12:28] o_O
Ahri [00:12:48] lol
Ahri [00:12:56] this xerath mad he goes support bot with xerath
Ahri [00:13:04] at least be a team player and pick an actual support
Malphite [All] [00:13:58] LOL
Malphite [All] [00:14:06] nice dodge
Ahri [00:14:15] not really hes way stronger
Ahri [00:14:19] and has more health
Ahri [00:14:29] ur 0 4 so please dont say anything to me
Ahri [00:14:36] mid mia'
Malphite [All] [00:15:41] rengar is a bit op tbh -_-
Malphite [All] [00:16:08] ya i presume
Ahri [All] [00:16:09] yep agreed with fizz lol
Ahri [All] [00:16:50] lol didnt see that coming so much dmg..
Malphite [00:17:18] /a
Ahri [All] [00:20:07] gg wp
Malphite [All] [00:20:10] wp
Ahri [All] [00:20:14] agreed
Xerath [00:00:46] invade?
Xerath [00:01:04] no steal red
Xerath [00:01:05] not blue
Xerath [00:11:10] can u last hit
Xerath [00:11:26] on graves
Xerath [00:11:32] u chasing taric the whole time
Xerath [00:11:36] dunno what ur problem is
Xerath [00:11:54] nice malp
Xerath [00:12:21] stfu free week
Xerath [00:13:13] ur losing to fizz as ahri
Xerath [00:13:18] thats pretty bad
Xerath [00:13:26] so really
Xerath [00:13:27] stfu
Xerath [00:14:30] ya that must be it
