GAME TYPE: Classic
GAME LENGTH: 31:39
Soraka [00:00:29] i miss the days where i could cast mana on myself
Wukong [00:00:42] :(
Wukong [00:00:49] idiot riot
Soraka [00:00:50] times are a'changin
Soraka [All] [00:00:53] hey ezreal
Soraka [All] [00:01:00] remember the days when your W healed?
Soraka [All] [00:01:04] good times...
Soraka [All] [00:01:17] ...........
Wukong [00:01:58] //laugh/laugh
Soraka [All] [00:02:44] what up
Soraka [All] [00:02:58] aww
Soraka [00:03:18] thanks xin
Xin Zhao [00:03:22] np
Xin Zhao [00:04:03] goin mid
Xin Zhao [00:04:10] lagging doe
Xin Zhao [00:04:38] fk dis sion
Xin Zhao [00:05:30] ahh u were oom
Xin Zhao [00:05:31] my b
Soraka [00:05:37] np
Soraka [00:05:58] i had a feeling
Soraka [00:06:24] so shyvanna is camping me
Soraka [00:06:26] thats cute
Soraka [00:06:29] camping a soraka
Soraka [00:07:16] got my ult
Wukong [00:07:41] top mia
Xin Zhao [00:08:21] that ez
Soraka [00:08:22] idk why the fuck u didnt just kill the tower
Soraka [00:08:26] we HAD it
Soraka [00:08:38] idfc
Soraka [00:08:40] they were coming
Soraka [00:08:46] you gave him 3 kills
Soraka [00:08:49] cuz the tower did dmg
Xin Zhao [00:08:51] sor blue
Soraka [00:08:53] actually 4
Wukong [All] [00:09:33] wtf
Soraka [00:09:35] wow
Xin Zhao [00:09:36] what the fuck
Xin Zhao [00:09:40] the fucking
Xin Zhao [00:09:41] creep wave
Xin Zhao [00:09:44] jesus fucking christ
Xin Zhao [00:09:47] dis game
Soraka [00:09:48] xhaust woulda been useful sooner
Xin Zhao [00:09:53] i know, mb
Xin Zhao [00:09:57] i wanted to give you blue first
Soraka [00:10:01] fuck blue
Soraka [00:10:07] if im fighting come
Soraka [00:10:10] idgaf about buffs
Wukong [00:10:10] mia xin
Soraka [00:11:27] hope the farm is good down there on bot
Wukong [00:12:11] gj
Soraka [00:13:58] i healed you you stupid cunt
Wukong [00:14:45] sr xin just died
Soraka [00:14:52] tunnel vision
Wukong [00:15:44] gg
Soraka [00:15:55] first time
Soraka [00:16:01] oops, forgot to mention that
Soraka [00:16:03] myyyy bad
Soraka [00:16:09] for what?
Soraka [00:16:13] trying out a champ?
Soraka [All] [00:17:24] report for feed
Soraka [All] [00:17:40] so?
Soraka [All] [00:17:50] you act like youre good sion. shyv saved ur ass
Soraka [All] [00:18:38] says the sion who died from fb
Wukong [00:18:50] gj
Wukong [00:19:00] gj
Soraka [00:21:05] keep talkin
Wukong [00:22:08] gj
Graves [00:28:22] need 1.4 k for ie
Soraka [00:30:01] im doing decently better
Soraka [00:30:02] ish
Soraka [00:30:10] im trying to learn support
Soraka [00:31:15] welp
Soraka [00:31:22] dunno why ya dove into that one
Wukong [All] [00:31:25] gg guys
Soraka [00:31:38] thats what i just said..
Soraka [00:31:39] the fuck
Kayle [00:08:28] dude
Kayle [00:08:34] it fucks up graves' farm
Kayle [00:13:48] leave fat shit,.
Kayle [00:13:53] stupid soraka
Kayle [00:15:45] this soraka
Kayle [00:15:46] gj
Kayle [00:16:07] report
Kayle [All] [00:17:32] says 1-7 first time
Kayle [All] [00:17:48] lol then dont say shit.
Kayle [All] [00:17:52] fukin retard
Kayle [All] [00:21:01] useless soraka
Kayle [All] [00:21:29] dead soraka
Kayle [All] [00:25:28] 1-10
Kayle [All] [00:25:34] notbad
Kayle [00:26:11] ez is so op
Kayle [All] [00:31:10] gg
Kayle [All] [00:31:11] /ff
Kayle [00:31:23] u suck shit.
Kayle [00:31:24] stfu
Kayle [00:31:28] stupid kong
Kayle [00:31:31] just goes in
