GAME TYPE: Classic
GAME LENGTH: 41:21
Diana [00:00:11] invade?
Teemo [00:00:18] sure, if you want
Diana [00:00:25] sure
Diana [00:00:29] we can poke them to death
Diana [00:00:36] blitz move
Teemo [00:00:38] got poison for maximum damage
Blitzcrank [00:00:56] ...
Teemo [00:00:57] woah wtf
Blitzcrank [00:00:57] wait me
Blitzcrank [00:00:58] thx
Teemo [00:01:00] lagging
Diana [00:01:10] yeah
Diana [00:01:34] bye
Teemo [00:01:37] gah
Diana [00:01:49] blue pelase
Diana [00:01:51] help me there
Diana [00:01:58] didnt got my shield XD
Teemo [00:02:00] kk
Teemo [00:02:11] that was an odd fight lol
Teemo [00:02:36] oh yay mordekaiser
Diana [00:02:49] yup
Teemo [00:03:16] ffs
Diana [00:03:33] what is it teemo?
Teemo [00:03:44] stupid kayle made me waste my flash and exhaust
Teemo [00:03:53] and telly back
Diana [00:04:04] omw top
Diana [00:04:16] get ready
Teemo [00:04:20] k
Teemo [00:04:34] nj!
Diana [00:04:35] n oE lol
Blitzcrank [00:04:37] gj
Diana [00:04:41] mid dont push that far
Blitzcrank [00:04:48] lool
Teemo [00:05:14] mia
Teemo [00:05:20] re
Teemo [00:05:44] godammit
Blitzcrank [00:05:59] already
Blitzcrank [00:06:01] used
Diana [00:06:05] he exausted
Teemo [00:06:21] morde mia
Teemo [00:06:23] nvm
Blitzcrank [00:06:25] xD
Diana [00:06:28] get mr top
Diana [00:06:57] omw top
Blitzcrank [00:07:14] nice
Diana [00:07:15] omw
Blitzcrank [00:07:29] meh
Diana [00:07:59] care top
Teemo [00:08:04] accidentally clicked poison instead of shrooms
Diana [00:08:20] CARE TOP
Teemo [00:08:23] i know
Diana [00:08:25] check my blue
Diana [00:08:25] please
Diana [00:08:26] asap
Teemo [00:08:31] =|
Blitzcrank [00:08:40] they are pushing
Diana [00:08:46] blue stolen, thanks
Blitzcrank [00:08:47] no sense of warming
Ahri [00:08:47] mia mid
Blitzcrank [00:08:51] warding
Teemo [00:08:59] dude
Teemo [00:09:10] i said i accidentally hit poison instead of shroom
Diana [00:09:10] yeah?
Teemo [00:09:57] bah, cant even get out to place them
Diana [00:10:07] mhm
Diana [00:10:08] u need MR
Teemo [00:10:13] ugh
Teemo [00:10:20] morde mia
Blitzcrank [00:11:04] omg
Blitzcrank [00:11:07] like 1 cm
Diana [00:11:10] ya that E
Blitzcrank [00:11:11] to grab
Teemo [00:11:39] mia
Teemo [00:11:41] nvm
Blitzcrank [00:12:07] don't mad pls
Teemo [00:12:40] morde mia
Teemo [00:13:31] XD
Diana [00:13:36] good reaction
Teemo [00:13:42] =D
Diana [00:14:14] brb
Blitzcrank [00:14:17] need b
Diana [00:14:34] ward dragon
Diana [00:14:36] please
Diana [00:14:39] nvm i will
Blitzcrank [00:14:39] own
Blitzcrank [00:14:42] ok
Teemo [00:14:50] gone
Diana [00:15:09] omw top
Diana [00:15:11] ahri come top
Diana [00:15:28] holy shit
Teemo [00:15:31] gah, i fail =[
Blitzcrank [00:15:32] ...
Diana [00:15:35] omg ryze is so build
Diana [00:15:40] dont play teemo top man
Diana [00:15:44] its a really bad idea
Diana [00:15:47] even more if its ap
Blitzcrank [00:16:05] that stupid E
Blitzcrank [00:16:07] piss me off
Teemo [00:16:09] =[
Diana [00:16:53] no fucking way
Teemo [00:16:56] sweet hobo jesus
Diana [00:17:06] please dont play teemo top
Diana [00:17:15] thats why i asked teemo bot
Diana [00:17:23] ur totally outplayed
Diana [00:17:26] not saying ur fault
Diana [00:17:29] is just way hard
Teemo [00:17:32] =\
Blitzcrank [00:17:35] passive
Blitzcrank [00:17:37] op
Blitzcrank [00:17:43] lol
Blitzcrank [All] [00:18:18] fail ward?
Blitzcrank [All] [00:18:22] lol
Blitzcrank [All] [00:18:24] xD
Diana [00:18:43] omw bot
Teemo [00:19:05] dammit
Blitzcrank [00:19:35] pls
Blitzcrank [00:19:36] man
Blitzcrank [00:19:41] play quiet
Diana [00:19:48] yeah please
Diana [00:19:56] vayne
Diana [00:19:57] please
Diana [00:19:59] dont rage the team
Diana [00:20:06] no dude
Diana [00:20:09] no need to
Diana [00:20:10] srly
Diana [00:20:13] dont pick a fihgt
Diana [00:20:29] RUUUUUUN
Teemo [00:20:36] =[
Teemo [00:20:58] glad no1 died
Blitzcrank [00:21:37] gj
Diana [00:21:38] OH YEAH
Diana [00:22:36] :)
Blitzcrank [00:22:39] ;)
Teemo [00:22:39] noice
Diana [00:22:50] u guys took ur time to notice
Teemo [00:23:00] were killing kayle
Diana [00:23:12] omw
Teemo [00:23:15] warded
Diana [00:23:21] oh god
Teemo [00:23:57] damn
Blitzcrank [00:24:00] shield
Blitzcrank [00:24:00] ...
Blitzcrank [00:24:20] that was my bad
Blitzcrank [00:24:20] sry
Blitzcrank [00:24:29] grabbed the mor
Teemo [00:24:37] i dove too deep =\
Teemo [00:24:44] im bad with that =[
Blitzcrank [00:24:54] ok
Blitzcrank [00:24:56] lets tart grab
Diana [00:25:07] need oracle
Diana [00:25:09] and more mush
Blitzcrank [00:25:22] -.-
Blitzcrank [00:25:33] all togheter
Diana [00:25:36] ya
Blitzcrank [00:25:37] so i can grab
Blitzcrank [00:25:38] and we bait
Diana [00:25:49] nj
Teemo [00:26:01] XD
Blitzcrank [00:26:04] :D
Diana [00:26:56] ahri what happened
Diana [00:27:01] isaw u escape
Teemo [00:27:01] wow laggy
Blitzcrank [00:27:01] mord is very fast
Diana [00:27:08] force nature
Blitzcrank [00:27:10] yep
Blitzcrank [00:27:15] stay with me pls
Diana [00:27:21] yeah stick with blitz
Diana [00:27:37] mid
Blitzcrank [00:27:37] if i grab
Blitzcrank [00:27:41] we need all
Blitzcrank [00:27:52] ...
Diana [00:28:00] regroup
Blitzcrank [00:28:00] zzz
Blitzcrank [00:28:11] team
Blitzcrank [00:28:13] stay with me
Blitzcrank [00:28:14] ...
Diana [00:28:15] GUYS REGROUP
Blitzcrank [00:28:18] or its useless grab
Diana [00:28:37] vayne come
Diana [00:28:46] pull
Blitzcrank [00:28:59] VAYN
Blitzcrank [00:29:01] OU STUPID
Diana [00:29:05] VAYNE WITH US PLEASE!!!!
Blitzcrank [00:29:08] stupid vayne
Diana [00:29:09] we could have kill morde
Diana [00:29:17] this is really a 4 on 5
Teemo [00:29:21] dammit
Blitzcrank [00:29:24] vayne
Teemo [00:29:24] so close
Diana [00:29:26] Vayne why?
Blitzcrank [00:29:27] put it in your ass
Blitzcrank [00:29:28] .l.
Diana [00:29:42] vayne stick with us please
Diana [00:29:44] play with us
Blitzcrank [00:29:48] LOL
Diana [00:29:55] WE WERE CALLING YOU MINUTES AGO dude
Blitzcrank [00:29:59] OMG
Blitzcrank [00:30:01] LOOL
Blitzcrank [00:30:05] i think he died
Blitzcrank [00:30:08] bot
Diana [00:30:14] vayne, can u stick with us please?
Diana [00:30:27] vayne, please?
Diana [00:30:58] come teemo
Blitzcrank [00:31:05] warding
Diana [00:31:32] all warded
Diana [00:31:36] need oracle
Blitzcrank [00:32:27] ty
Diana [00:32:29] shut up please
Diana [00:32:31] focus
Blitzcrank [00:33:26] hate this kayle
Teemo [00:33:27] jesus
Diana [00:33:29] yeah
Diana [00:33:32] kayle is good
Blitzcrank [00:33:36] easy kill on mord
Diana [00:33:38] surrender?
Blitzcrank [00:33:40] fucking shield
Blitzcrank [00:33:41] coemes
Teemo [00:33:42] noooooos
Teemo [00:33:53] frak
Blitzcrank [00:33:57] reported
Diana [00:33:58] dude, i am reporting you, ur not playing with the team vayne
Blitzcrank [00:34:02] verbal abuse
Diana [00:34:06] this is 4on 5 cause of your attitude
Blitzcrank [00:34:14] we are fighting
Blitzcrank [00:34:19] you just farming
Diana [00:34:19] so what? how score matter/
Teemo [00:34:21] -.-
Teemo [00:34:44] wow super lagg
Diana [All] [00:36:14] can u please report vayne for bad attitude? shes not listening and dont wanna play with us, please
Diana [All] [00:37:03] there u go
Blitzcrank [00:37:18] at least
Blitzcrank [00:37:20] i play in team
Blitzcrank [00:37:24] not alone
Diana [00:37:38] what a kid vayne
Blitzcrank [00:37:55] no
Teemo [00:38:06] jesus
Diana [00:38:15] ?
Teemo [00:38:23] my internet is going all wonky
Diana [All] [00:39:52] report her please, what a pain
Diana [All] [00:40:01] wish u guys never play with someone like that
Blitzcrank [All] [00:41:03] :D
Diana [All] [00:41:06] GG
Teemo [00:41:12] =\
Teemo [00:41:18] sorry, i did pretty shit
Diana [All] [00:41:20] report her pleae
Vayne [00:00:58] nice blitz
Vayne [00:01:02] late as fuck
Vayne [00:05:55] no exhaust?
Vayne [00:08:32] u plan on warding at all?
Vayne [00:08:34] or just holding those
Vayne [00:11:55] really
Vayne [00:11:58] u dont do shit
Vayne [00:16:13] seriously
Vayne [00:16:14] useless
Vayne [00:19:32] seriously this blitz
Vayne [00:19:51] u have downs right?
Vayne [00:20:04] just asking
Vayne [00:29:45] u saw me at bot
Vayne [00:29:49] dont act surprised
Vayne [00:31:42] gettin red
Vayne [00:31:44] dont die
Vayne [00:32:24] pro grab
Vayne [00:33:43] u guys are fucking terrible
Vayne [00:34:03] k do that
Vayne [00:34:08] then look at ur scores
Vayne [00:34:12] and realize the truth hurts
Vayne [00:34:17] no its 1v5
Vayne [00:34:21] u guys arent doing shit
Vayne [All] [00:36:51] yes report the only person wit map awareness
Vayne [00:37:08] excellent grabs blitz
Vayne [00:37:09] all game
Vayne [00:37:12] amazing really
Vayne [00:37:22] u must be cock eyed
Vayne [All] [00:39:31] i think u guys would have had harder time beating bots
Vayne [All] [00:41:20] fuck this team
