GAME TYPE: Classic
GAME LENGTH: 23:47
Soraka [00:05:43] u jumped at him when our minions werent even at turret
Warwick [00:07:05] no
Soraka [00:07:35] bo mia
Nautilus [00:09:02] gank mid
Nautilus [00:10:16] zzz
Nautilus [00:10:19] really ww?
Warwick [00:10:28] u chased after i ran
Nautilus [00:10:39] ima leave next time too then
Soraka [00:10:41] bot mia
Warwick [00:10:45] no mana
Warwick [00:10:48] half hp
Warwick [00:10:50] use ur head
Nautilus [00:10:58] cant read your mind
Warwick [00:11:03] I RAN
Nautilus [00:11:03] u gotta siganl./../
Warwick [00:11:06] U KEPT CHASING
Nautilus [00:11:41] zzz
Nautilus [00:12:15] u elave when she is 1 hp zzz
Warwick [00:12:23] is someone afk why is ashe mid
Sivir [00:13:25] wow
Warwick [00:14:06] god i hope u get that mid tower...
Warwick [All] [00:14:12] nope
Warwick [00:14:16] lost top for nothing
Warwick [00:14:53] fuck that
Soraka [All] [00:16:13] lolol waste ult on me
Soraka [All] [00:17:01] he chose that as mid
Nautilus [00:18:30] pick someone n stick to it...
Sivir [00:20:08] trolls
Soraka [00:20:23] i said yes,,,
Warwick [00:20:25] all u need to do is 1 team fight
Warwick [00:20:28] to turn the game
Warwick [00:20:32] figure it out
Sivir [00:20:38] nautlius is trolling us
Warwick [00:20:53] need support wards gg
Nautilus [00:22:58] ww....
Warwick [00:23:03] dont look at me
Warwick [00:23:08] our team is no where to be found
Warwick [00:23:09] like really
Sivir [00:23:11] soo fucking close
Nautilus [00:23:12] if u gona fight fight
Warwick [00:23:13] stop jerking off at base
Nautilus [00:23:16] dont back n foward noob
Warwick [00:23:33] u had no business chasing them
Nautilus [All] [00:23:44] noob team
Kha'Zix [00:00:40] leash blue
Kha'Zix [00:00:45] my q a lot of op
Kha'Zix [00:02:00] ty
Kha'Zix [00:04:43] push
Kha'Zix [00:05:18] omg
Kha'Zix [00:05:19] u huys
Kha'Zix [00:05:23] are u stupid or what
Kha'Zix [00:06:45] coming top
Kha'Zix [00:07:02] warded ?
Kha'Zix [00:07:39] care mid
Kha'Zix [00:07:58] gj
Kha'Zix [00:09:35] soem help
Kha'Zix [00:09:37] no more
Kha'Zix [00:09:37] ganks
Kha'Zix [00:09:38] bot
Kha'Zix [00:12:02] mid fail
Kha'Zix [00:12:03] feed ahse
Kha'Zix [00:12:20] lol
Kha'Zix [00:12:21] u dive
Kha'Zix [00:12:22] bro
Kha'Zix [00:13:49] gg
Kha'Zix [00:13:51] look ahse
Kha'Zix [00:14:49] surr at 20
Kha'Zix [00:20:12] it 9 25
Kha'Zix [00:20:14] guys
Kha'Zix [00:20:15] realy ?!
Kha'Zix [00:20:26] me too
Kha'Zix [00:20:30] nope
Kha'Zix [00:20:30] to alt
Kha'Zix [00:20:31] sure
Kha'Zix [00:20:34] look ahse
