GAME TYPE: Classic
GAME LENGTH: 32:08
Dr. Mundo [00:00:38] watch plz
Mordekaiser [00:00:49] invade
Dr. Mundo [00:00:50] dangerous
Mordekaiser [00:00:52] we soooo strong
Mordekaiser [00:00:59] wait for me
Dr. Mundo [00:01:00] they have morg and taric
Dr. Mundo [00:01:05] and lee sin
Dr. Mundo [00:01:08] we're so wak
Dr. Mundo [00:01:10] weak
Dr. Mundo [00:01:15] don't
Dr. Mundo [00:01:19] not worth chance of losing
Talon [00:01:23] go or not
Dr. Mundo [00:01:25] we have no stuns
Dr. Mundo [00:01:29] they have 2
Dr. Mundo [00:01:43] yeah
Dr. Mundo [00:02:19] rushing top
Ezreal [00:02:47] wow
Dr. Mundo [00:02:49] oh boy
Ezreal [00:02:49] where did lee
Ezreal [00:03:08] lol
Ezreal [00:03:11] of course i did
Ezreal [00:03:13] what were u doing
Ezreal [00:03:15] brand support?
Ezreal [00:03:17] u did 50 damage
Mordekaiser [00:03:32] omw mid
Talon [00:03:56] k
Ezreal [00:04:14] i need
Ezreal [00:04:15] farm
Ezreal [00:04:16] stop
Mordekaiser [00:04:51] gg
Mordekaiser [00:04:52] we lose
Talon [00:04:55] why?
Ezreal [00:05:01] stop
Ezreal [00:05:02] crying
Ezreal [00:05:03] and play
Talon [00:05:30] gay
Dr. Mundo [00:05:36] are u guys warding at all?
Mordekaiser [00:05:43] its brand bot
Talon [00:05:48] mia
Mordekaiser [00:05:48] lee just gonna keep winning
Dr. Mundo [00:06:22] really dude?
Dr. Mundo [00:06:30] i pinged that
Dr. Mundo [00:06:37] oh not talking about that
Talon [00:07:03] haha
Talon [00:07:20] u gave him 1 kill nadi have tot face him again..
Talon [00:07:34] too gay
Talon [00:08:07] top gaonna rape me
Ezreal [00:08:26] wbhy
Ezreal [00:08:28] wtf
Ezreal [00:08:29] mundo
Ezreal [00:08:46] lol
Ezreal [00:08:48] lolll
Talon [00:08:50] so
Dr. Mundo [00:08:52] sigh
Ezreal [00:09:57] d/c
Talon [00:10:12] i can handle jayce..but not a 3 kills one..
Ezreal [All] [00:10:26] anyone else just d/c/
Talon [00:10:28] wow
Dr. Mundo [00:10:47] that was sad mord
Mordekaiser [00:10:53] dont even care
Mordekaiser [00:11:07] ur all on ur own
Mordekaiser [00:11:08] staying mid
Dr. Mundo [00:11:26] would have converted that to an easy kill
Talon [00:11:42] jayce 4 kilsl
Mordekaiser [00:11:46] i was top
Mordekaiser [00:11:47] btw
Mordekaiser [00:11:51] you couldve had mid
Mordekaiser [00:11:53] all you want
Talon [00:12:15] u come mid for 30 seoncds and killed by jayce
Talon [All] [00:12:51] damn
Dr. Mundo [00:13:11] did she ult
Mordekaiser [00:13:15] yes
Ezreal [00:13:17] i am lagging
Ezreal [00:13:17] hard
Talon [00:13:59] whu brand support btw
Ezreal [00:14:01] lol i was getting morg
Ezreal [00:14:03] who came
Ezreal [00:14:04] down
Ezreal [00:14:05] and ulted me
Ezreal [00:14:07] if u didnt see
Ezreal [00:14:22] bc she woulda
Talon [00:14:23] top missing
Ezreal [00:14:23] ulted
Ezreal [00:14:24] at dragon
Dr. Mundo [00:14:26] didn't u say she ulted you mord
Ezreal [00:14:26] and we woulda lall died
Talon [00:14:31] nth i can do on jayce
Ezreal [00:15:43] v=brb
Talon [00:16:32] wow by support brand
Dr. Mundo [00:16:38] u first picked talon bro
Dr. Mundo [00:16:45] and got wrecked
Talon [00:16:48] i didnt
Talon [00:16:54] i can handle jayce
Talon [00:17:02] given mord dont give him kill?
Talon [00:17:19] yaa brand u carrying us
Ezreal [00:18:38] what
Ezreal [00:18:40] ahppened
Ezreal [00:18:40] lol
Ezreal [00:18:42] i said i brb
Ezreal [00:18:45] bc i had to dc
Ezreal [00:18:51] i said
Ezreal [00:18:51] i brb
Ezreal [00:18:53] and ug uys fight
Ezreal [00:18:54] idiot
Ezreal [00:19:14] lol ok 1/6 brand
Dr. Mundo [00:19:24] can still win
Dr. Mundo [00:19:29] chill out
Dr. Mundo [00:19:33] we have insane lategame
Ezreal [00:19:39] i said
Ezreal [00:19:40] i brb
Ezreal [00:19:42] bc i need to dc
Ezreal [00:19:43] and u
Ezreal [00:19:44] fucking
Ezreal [00:19:44] engage
Ezreal [00:19:45] idio
Ezreal [00:19:52] lol kk
Ezreal [00:19:55] reprot me
Ezreal [00:19:57] i report u too
Ezreal [00:20:01] feeding
Ezreal [00:20:02] unskill
Ezreal [00:20:03] noob
Ezreal [00:20:05] harasmment
Dr. Mundo [All] [00:20:41] <3
Dr. Mundo [00:20:53] just farm
Dr. Mundo [00:20:56] they all suck late
Mordekaiser [00:21:01] lol no they dont
Dr. Mundo [00:21:02] well except corki
Dr. Mundo [00:21:06] get a ghost on corki
Dr. Mundo [00:21:07] we win
Ezreal [00:21:07] lol this brnad
Ezreal [00:21:08] is so bad
Dr. Mundo [00:21:12] just shut the fuck up
Dr. Mundo [00:21:13] man up
Dr. Mundo [00:21:14] and play
Dr. Mundo [00:21:15] we can win
Dr. Mundo [00:21:21] complain after
Ezreal [00:21:23] 1v5?
Ezreal [00:21:24] why
Dr. Mundo [00:21:25] yeah?
Ezreal [00:21:45] u know
Ezreal [00:21:46] u are playing
Ezreal [00:21:48] support right
Ezreal [00:21:49] u little bitch
Dr. Mundo [00:22:38] gj
Dr. Mundo [00:22:39] see
Dr. Mundo [00:22:40] got this shit
Dr. Mundo [00:22:41] ez
Dr. Mundo [00:22:43] mode
Dr. Mundo [00:23:11] morde just keep farming
Dr. Mundo [00:23:13] even if u die
Dr. Mundo [00:23:14] doesn't matter
Dr. Mundo [00:23:21] long as u get ghost later
Dr. Mundo [All] [00:25:10] inhibs?
Ezreal [All] [00:25:13] huh
Dr. Mundo [00:25:32] need it warded
Dr. Mundo [00:26:06] baron
Ezreal [00:26:09] baron
Ezreal [00:26:17] they are 4
Dr. Mundo [00:26:17] we're losing already
Dr. Mundo [00:26:25] best chance
Dr. Mundo [00:26:28] jump corki
Ezreal [00:27:24] shit
Ezreal [00:27:26] that morg ult
Dr. Mundo [00:27:33] sigh
Dr. Mundo [00:27:42] can still win
Dr. Mundo [00:27:46] they're not very smart
Dr. Mundo [00:27:50] soon as spawn
Dr. Mundo [00:27:51] go
Dr. Mundo [00:27:52] ya?
Ezreal [00:27:53] the lead is big
Dr. Mundo [00:28:03] GOGOGOGOGOGOGOGOGGOgO
Talon [00:29:02] how
Talon [00:29:07] lol how..
Dr. Mundo [00:29:16] kill him
Dr. Mundo [00:29:17] worth it
Dr. Mundo [00:29:19] take it
Dr. Mundo [00:29:21] fast
Dr. Mundo [00:29:23] then heal
Dr. Mundo [00:29:24] worth it
Dr. Mundo [00:29:25] see
Dr. Mundo [00:29:27] we got this shit
Ezreal [00:29:45] get a frozen
Ezreal [00:29:58] they might baron
Dr. Mundo [00:30:58] don't fight
Dr. Mundo [00:31:03] defend
Dr. Mundo [00:31:06] poke with ez
Dr. Mundo [00:31:11] mord
Ezreal [00:31:18] wtf
Ezreal [00:31:23] gg
Talon [All] [00:31:23] gg
Ezreal [00:31:24] lol
Talon [00:31:47] brand feel good about getting caught
Dr. Mundo [00:31:52] sigh
Dr. Mundo [00:31:56] yeah u did
Talon [00:31:57] oh..
Dr. Mundo [00:32:00] no
Brand [00:01:01] i have an e...
Brand [00:01:10] i dont get a stun till level 2
Brand [00:01:37] mundo starting blue?
Brand [00:02:02] talon zzz
Brand [00:02:49] ez wtf man
Brand [00:02:54] didnt even need lee
Brand [00:02:59] for u to fucking over extend
Brand [00:03:02] did u not see taric?
Brand [00:03:15] then u suicided
Brand [00:03:17] i dont have stujn
Brand [00:03:20] till level 2
Brand [00:03:21] u retard
Brand [00:03:29] i said this already
Brand [00:04:09] this ez
Brand [00:05:29] lol
Brand [00:05:35] k gg
Brand [00:05:42] yes but cant get far enough out
Brand [00:05:44] to ward there
Brand [00:05:47] no
Brand [00:05:49] we've been fuckeed
Brand [00:05:51] since ez fed
Brand [00:05:57] he ran right into 2 of them
Brand [00:06:03] when i have no stun
Brand [00:06:28] yes really
Brand [00:06:31] he flat out fed
Brand [00:08:50] morde just feeds
Brand [00:11:34] should have let me mid
Brand [00:11:35] this morde
Brand [00:13:56] ez just watches
Brand [00:14:03] so good
Brand [00:14:18] cause u ran towards morg
Brand [00:14:20] instead of corki
Brand [00:14:26] ?
Brand [00:16:24] wow
Brand [00:16:38] k ur ignored
Brand [00:16:55] im doing better than talon
Brand [00:17:56] nice ez
Brand [00:18:02] lose a turret and get raped
Brand [00:18:04] cause u leave
Brand [00:18:39] ez afk
Brand [00:18:41] again
Brand [00:18:44] yes
Brand [00:18:46] and u leave
Brand [00:18:52] so we get wrecked
Brand [00:18:54] so?
Brand [00:18:56] we dont fight
Brand [00:18:59] they attack us
Brand [00:19:04] reported
Brand [00:19:23] 3 of those kills
Brand [00:19:27] cause u afk or gone
Brand [00:19:32] was 1/3/3
Brand [00:19:35] then u leave
Brand [00:19:43] yes
Brand [00:19:49] so ur getting reported
Brand [00:19:51] u cant do that shit
Brand [00:19:57] i am
Brand [00:19:59] for?
Brand [00:20:04] lol
Brand [00:21:32] ez
Brand [00:21:35] u wouldnt have a kill
Brand [00:21:38] if u didnt ks me
Brand [00:21:49] yes
Brand [00:21:52] my point is
Brand [00:21:57] u calling me bacd
Brand [All] [00:24:41] i love how no one fights corki
Brand [All] [00:24:43] cept me
Brand [All] [00:24:45] and im the support
Brand [All] [00:25:00] they all attacking taric
Brand [All] [00:25:02] so good
Brand [00:25:36] morde talon so under leveled
Brand [00:26:13] thats risky as fuck
Brand [00:26:16] but what the hell
Brand [00:27:28] why did u ulti
Brand [00:27:30] lee.....
Brand [00:27:40] u have the entire team to choose from
Brand [00:27:43] u choose the tank?
Brand [00:31:23] u know
Brand [00:31:24] u defend
Brand [00:31:27] at the enterance
Brand [00:31:29] to the base
Brand [00:31:41] so u have a vision advantage
Brand [00:31:43] zzz
Brand [00:31:54] i didnt get caught
Brand [00:31:58] i was where i should have been
Brand [00:31:59] u guys
Brand [00:32:02] should have been there too
Brand [All] [00:32:04] gg
Brand [All] [00:32:08] team so bad
