GAME TYPE: Classic
GAME LENGTH: 23:14
Varus [00:00:25] leblanc want mid?
Varus [00:00:34] ?
LeBlanc [00:00:35] n0o
LeBlanc [00:00:37] no
Varus [00:00:43] k
Varus [00:00:46] you ez?
Varus [00:00:47] want?
Varus [00:00:50] k
Varus [00:00:53] let me mid
Jarvan IV [00:03:01] this garen
Jarvan IV [00:03:02] lol..
Varus [00:03:08] mia
Jarvan IV [00:03:28] amek sure u ignite
Jarvan IV [00:03:52] wow u didnt ignite
Jarvan IV [00:03:58] how noob can u get
Varus [00:05:34] mia
Varus [00:06:39] mia
Varus [00:07:20] mia
Jarvan IV [00:08:41] top lb
Jarvan IV [00:08:42] ill go bot
Jarvan IV [00:09:00] lb go top
Jarvan IV [00:09:02] ill bot
Jarvan IV [00:09:03] with ez
Jarvan IV [00:09:12] ez
Jarvan IV [00:09:14] i need
Jarvan IV [00:09:15] ad
Jarvan IV [00:09:16] not ap
Jarvan IV [00:09:17] wtf
Varus [00:10:26] mid mia
Jarvan IV [00:11:00] hurry and levle up
Jarvan IV [All] [00:11:06] Wtf lb
Jarvan IV [All] [00:11:08] go top
Jarvan IV [00:11:10] u noob
Jarvan IV [All] [00:11:32] and this lb doesnt listen
Jarvan IV [All] [00:11:33] shitt
Jarvan IV [All] [00:12:14] and report out leblanc
Jarvan IV [All] [00:12:16] we will report urs
Jarvan IV [All] [00:12:43] she doesnt communicate
Jarvan IV [All] [00:12:50] so report her noob.... asss..
Jarvan IV [All] [00:14:46] so trash
Jarvan IV [All] [00:14:47] LOL..
Jarvan IV [00:15:23] maybe ur just a bad ez
Jarvan IV [00:15:24] lol..
Jarvan IV [00:15:46] u must of played with nooobs
Jarvan IV [00:17:03] ez
Varus [00:17:05] onmw
Jarvan IV [00:17:06] next time fight
Jarvan IV [00:17:07] u noob
Jarvan IV [00:17:10] ur teh ad
Varus [00:17:15] b
Varus [00:17:17] l
Jarvan IV [All] [00:17:43] As long as u report everyone on my team
Jarvan IV [All] [00:17:48] except varus then i will
Jarvan IV [00:18:03] i am a pro
Jarvan IV [All] [00:18:18] im a tank
Jarvan IV [All] [00:18:21] wtf do u expect
Jarvan IV [00:19:01] dive
Varus [00:19:36] howww
Varus [00:19:37] omg
Jarvan IV [00:19:39] wtf
Jarvan IV [00:19:40] varus
Jarvan IV [00:19:41] and ez
Jarvan IV [00:19:58] u derseve to die
Jarvan IV [00:20:01] lol...
Jarvan IV [00:20:28] nah
Jarvan IV [00:20:31] get better mother fucker
Jarvan IV [00:20:34] and pay attention
Jarvan IV [00:20:42] 2-4 ok?
Jarvan IV [All] [00:20:51] this ez so bad
Jarvan IV [All] [00:20:56] saying tank needs kill
Jarvan IV [All] [00:20:57] lOL>.
Varus [00:21:09] tank
Jarvan IV [All] [00:21:14] if tanks gets the kill
Jarvan IV [All] [00:21:16] no ad
Jarvan IV [All] [00:21:20] to carry
Jarvan IV [All] [00:21:25] learn the game ez
Jarvan IV [All] [00:21:41] ur trash
Jarvan IV [All] [00:21:42] lol..
Varus [00:21:45] btb
Jarvan IV [00:22:17] free tower mid
Jarvan IV [All] [00:22:19] and team
Jarvan IV [00:22:22] goes bot
Garen [00:23:13] HAH
Jarvan IV [All] [00:23:13] i least i have no death
Ezreal [00:00:17] kk
Ezreal [00:00:23] should leblanc go mid?
Ezreal [00:00:43] k ill got bot with u
Ezreal [00:00:58] nah i dont like to mid with ez
Ezreal [00:01:04] comin
Ezreal [00:01:44] fk i hate mundo
Ezreal [All] [00:02:52] ignite ftw lol
Ezreal [00:05:02] we need to take bushes
Ezreal [00:05:10] thats getting old
Ezreal [00:08:33] back lol
Ezreal [00:08:49] dammit some1 come gank bot in a minute plz i fking hate mundo
Ezreal [00:09:23] leblanc go top
Ezreal [00:09:34] i need tankage and ad
Ezreal [00:12:05] leblanc go top plz
Ezreal [00:15:07] mundo is such a noob char i swear
Ezreal [00:15:27] not rly,....
Ezreal [00:15:34] went 18 and 2 last game
Ezreal [00:15:52] i have leblanc charging and losing all hp then its me alone against 2
Ezreal [00:16:01] while she heals up in base
Ezreal [All] [00:17:50] are u srs
Ezreal [All] [00:17:58] ur being rediculous like ur a pro
Ezreal [All] [00:18:07] hahahahahahah
Ezreal [All] [00:18:14] ok mr 9 assists
Ezreal [All] [00:20:20] can u stfu for 2 minutes plz
Ezreal [All] [00:20:28] less talk and more working on getting a kill
Ezreal [All] [00:20:38] hahahahahahahah ok noob
Ezreal [All] [00:20:46] 0 0 ok?
Ezreal [All] [00:20:57] better then u
Ezreal [All] [00:21:37] stfu ur a noob
Ezreal [All] [00:21:46] ok scrub
Ezreal [00:22:55] thanks jarvan for doing nothing like usual
Varus [All] [00:23:08] terrible team
