GAME TYPE: Classic
GAME LENGTH: 35:37
Jax [00:00:22] its k
Jax [00:01:40] alright
Jax [00:03:15] fucking temo
Jax [00:03:45] i can easily
Jax [00:04:21] we need a ranged here
Jax [00:04:25] ill lane against hec
Jax [00:05:22] i know
Jax [00:05:28] mia
Dr. Mundo [00:05:50] all missed
Jax [00:06:22] should have waited
Jax [00:07:24] dont leave the tower alone
Jax [00:08:06] you keep ks
Jax [00:08:18] oom
Jax [00:08:49] nervous?
Jax [00:10:16] ....
Jax [00:10:20] this is sloppy
Jax [00:12:47] .................................
Jax [00:12:54] im laning top
Jax [00:12:57] take bottom
Jax [00:13:06] ive been ksed
Jax [00:13:18] im fine
Jax [00:13:20] im top
Jax [00:14:16] im going to play like this if you dont go in sync with me
Jax [00:14:35] i didnt tower dive
Jax [00:14:39] go bottom
Jax [00:14:48] i dont care
Jax [00:14:49] go bottom
Jax [00:15:02] i can take hec
Jax [00:15:10] then shut up and stop telling me what to do
Jax [00:15:41] you fed that guy
Jax [00:16:06] i didnt die to him
Jax [00:16:13] you were laning with him
Jax [00:16:21] ok first of all
Jax [00:16:25] i was ksed
Jax [00:16:37] second of all
Jax [00:16:50] the minions i was trying to kill ewre also ksed
Jax [00:16:56] third of all, how old are you?
Dr. Mundo [00:17:15] i hste teemo soo much
Jax [00:17:17] well looks like ill need to lane this
Jax [00:18:03] nboipe
Jax [00:18:14] its a team game
Jax [00:18:19] its not about individual deaths
Jax [00:18:28] i died next to you 4 times
Jax [00:18:40] i died in the forest with teemo, where ewre you?
Jax [00:18:53] and where are you now?
Jax [00:18:54] wtf?
Jax [00:18:56] due
Jax [00:19:01] look at my stats
Jax [00:19:09] only one loss in the last 10 games
Jax [00:19:30] wrong
Jax [00:19:35] dude
Jax [00:19:53] where the fuck are you?
Jax [00:19:56] theres two here
Jax [00:20:05] STOP FUCKING TYPIG
Jax [00:20:07] you cant type and play
Jax [00:20:12] just play and shut the fuck up
Jax [00:20:22] god your so fucking stupid
Jax [00:20:26] PLAY THE GAME
Jax [00:20:29] shut the fuck up
Jax [00:20:45] what ever keeps you quiet
Jax [00:20:47] shhh
Jax [00:20:49] play
Jax [00:20:59] dragon
Jax [00:21:03] dragon
Jax [00:21:09] nice.....
Jax [00:21:17] good one
Jax [00:21:18] ?
Jax [00:21:52] how did that even matter?
Dr. Mundo [00:23:46] do...and we will report you
Jax [00:27:25] shhh
Jax [00:27:32] you dont exist to me any more
Jax [All] [00:29:24] he's having a bad day. excuse him :(
Jax [00:29:59] i dont get paychecks
Jax [00:30:15] no i have a business
Jax [00:30:32] spinship.com
Jax [00:31:18] look it up
Jax [00:31:29] its not a website business
Jax [00:31:40] i do business in person and online
Jax [00:31:55] i make money without needing to work
Jax [00:32:27] ill send you an email from any name@spinship.com
Jax [00:32:38] so you can be satisfied
Jax [00:32:45] im not changing the website
Jax [00:33:42] honestly... i just finished playing with schrot and we won
Jax [00:33:54] ive pretty much won the lat 90% of 20 games
Jax [00:34:03] i also play chess
Jax [00:34:08] outsmarted?
Jax [00:34:15] i dont see how i got outsmarted
Jax [00:34:29] ok
Jax [00:34:30] w/e
Jax [00:34:46] your too dumb to realize that sending an email works
Jax [00:34:55] do you know how to look up headers in email?
Jax [00:35:07] email headers
Jax [00:35:27] k, your going on ignore buddy
Jax [00:35:31] gg
Katarina [00:00:19] lagged a bit
Katarina [00:00:25] focus teemo and ashe first
Katarina [00:00:30] if possible
Katarina [00:01:36] going top now
Katarina [00:01:39] u 2 bot
Katarina [00:01:47] decent start
Katarina [00:03:12] mia
Katarina [00:03:14] re
Katarina [00:03:37] i hate laning against hecarim
Katarina [00:05:14] ty jax
Katarina [00:05:19] im not ranged
Katarina [00:05:21] im melee
Katarina [00:05:28] i need the farm im ap
Katarina [00:05:34] its cool
Katarina [00:08:29] omfg dammit
Katarina [00:08:36] fked up a lil
Katarina [00:08:40] or he woulda died
Katarina [00:09:01] nah i hit w instead of e
Katarina [00:09:16] coulda killed him if i shunpod then hit w
Katarina [00:09:33] mia
Katarina [00:09:35] care
Katarina [00:09:46] coomin
Katarina [00:10:19] dammit
Katarina [00:10:37] ok gank afew times and well be back in it
Katarina [00:12:11] i fkin hate hecarim so tanky
Katarina [00:12:46] wow
Katarina [00:12:48] bullshit
Katarina [00:13:00] u have no kills
Katarina [00:13:02] no ur not
Katarina [00:13:12] idc its the amount of money
Katarina [00:13:15] go bottom
Katarina [00:13:22] no ur not
Katarina [00:13:54] tard
Katarina [00:13:59] charge
Katarina [00:14:29] we arent tower diving with 1 mia
Katarina [00:14:34] thats asking for a dbl kill
Katarina [00:14:38] yah u did
Katarina [00:14:44] no u go bottom u have 0 kills
Katarina [00:14:49] i have a better chance then u
Katarina [00:14:56] blow me im not going bottom
Katarina [00:15:08] not with 0 kills u cant
Katarina [00:15:22] ur lvl 7 with 0 kills
Katarina [00:15:51] no i didnt
Katarina [00:16:01] u have 6 deaths and ur gonna call me the feeder?
Katarina [00:16:05] l2play
Katarina [00:16:11] i have our only kills
Katarina [00:16:20] and he ganked u alot
Katarina [00:16:26] cuz u were careless
Katarina [00:16:32] first of all no fucking excuses
Katarina [00:16:53] first of all ur lvl 7 hes lvl 10 or 11 second u have shit items
Katarina [00:17:27] im not leaving top
Katarina [00:17:56] w/e gg neway u uber fed them all
Katarina [00:18:09] 6 deaths
Katarina [00:18:14] most in the entire game
Katarina [00:18:24] u fed them with 6 deaths learn to play
Katarina [00:18:50] dont make excuses u have 6 deaths
Katarina [00:18:54] learn to play
Katarina [00:19:07] yah 6 deaths
Katarina [00:19:14] cool
Katarina [00:19:24] 9 noob teams
Katarina [00:19:30] gr8 now step it up
Katarina [00:19:40] no excuses ur doing the worst on our team
Katarina [00:19:54] how can u get ksed when mundo has 1 kill
Katarina [00:20:00] ur fucking so stupid
Katarina [00:20:18] nooby plz
Katarina [00:20:27] hahahaha ok kid
Katarina [00:20:30] nerd raaaage
Katarina [00:20:36] get angry nerd
Katarina [00:20:41] y so mad
Katarina [00:20:52] neeeerd raaage
Katarina [00:21:11] good one
Katarina [00:21:18] let them know ur there while ur at it
Katarina [00:21:53] jus surrender ur doing so awful
Katarina [00:21:57] we lost
Katarina [00:22:07] 0 8 and 1
Katarina [00:22:17] even if u got ksed it was only 1 time u have 1 assists
Katarina [00:22:24] and 1 and 8 is awful too
Katarina [00:23:25] im leaving if we dont surrender i got better things to do with my day
Katarina [00:23:30] idgaf
Katarina [All] [00:23:44] report jax hes afk
Katarina [00:23:53] imm sooo scurred
Katarina [00:24:01] report me and jax while ur at it cuz hes afk
Katarina [00:24:21] i dont care leaving 1 game isnt gonna get me banned i have given riot like --- dollars in champs
Katarina [00:25:07] and they arent gonna report me on other team
Katarina [00:26:38] ur so retarded if u wanna waste 20 more mins of ur life on a lost cause
Katarina [All] [00:27:50] cool jax welcome back after 10 mins
Katarina [All] [00:28:06] way to go u did better then when u were here 0 deaths
Katarina [All] [00:29:01] so noobish
Katarina [All] [00:29:04] run
Katarina [All] [00:29:15] o well im the only person on this team getting kills
Katarina [All] [00:29:23] not like i can save mundo and jax
Katarina [All] [00:29:41] bad day? i made --- dollars working today
Katarina [All] [00:29:49] whens the last time u made that on a paycheck
Katarina [All] [00:30:05] right u get allowances
Katarina [All] [00:30:26] sure u do whats the name ill look it up
Katarina [All] [00:30:51] lol whats the primary function of said business
Katarina [All] [00:31:06] cuz ne1 can make shit up i own this website business
Katarina [All] [00:31:20] on ur next home page update make a specific banner message
Katarina [All] [00:31:33] say league of legends somewhere in the spinship website
Katarina [All] [00:31:39] and ill believe u
Katarina [All] [00:31:56] somewhere on the spinship website make a shout out to league of legends
Katarina [All] [00:32:01] or ur full of shit
Katarina [00:32:35] no
Katarina [00:32:38] change the banner
Katarina [00:32:40] or ur lying
Katarina [00:32:52] i can send u an email from a google email but it dont mean i made google
Katarina [00:32:57] ur so full of shit kid
Katarina [00:33:00] busted on ur lie
Katarina [00:33:31] ok then for the banner make it spinship.com in blue and yellow letters
Katarina [00:33:38] or ur so full of shit
Katarina [00:34:04] thought so change the subject when u get outsmarted
Katarina [00:34:12] yah i proved u wrong
Katarina [00:34:15] easily
Katarina [00:34:28] u said u own a business/website yet u cant prove it
Katarina [00:34:44] with the simple request i asked
Katarina [00:34:57] no it doesnt i could use a google email acct
Katarina [00:35:03] dont mean i own google
Katarina [00:35:29] easily made up.... change the word spinship in ur site banner to blue and yellow letters
Katarina [00:35:37] such a liar
