GAME TYPE: Classic
GAME LENGTH: 25:56
Soraka [00:00:27] this dravin
Soraka [00:00:33] cant communicate for shit
Draven [00:00:34] sup dude
Draven [00:00:38] im zoning out
Draven [00:00:42] whatcha need
Soraka [00:00:55] i told u to get exhaust
Soraka [00:01:07] now we have 2 heals bot
Draven [00:01:13] you could get exhaust
Draven [00:01:15] its cool
Draven [00:01:21] ^
Soraka [00:01:27] Ya ?
Draven [00:01:33] true story
Soraka [00:01:33] well i dont play support
Warwick [00:01:51] nice heal use raka -,-
Soraka [00:01:55] zzz
Soraka [00:02:16] im "zoned" out
Soraka [00:02:26] i told you ive done support like 3x
Warwick [00:02:26] you are moron iut
Soraka [00:02:40] this is what happens
Soraka [00:02:44] when u autolock
Soraka [00:02:45] stuff
Soraka [00:02:49] and dont talk to team
Warwick [00:04:47] dont push next time
Warwick [00:04:48] ;)
Soraka [00:05:30] draven
Warwick [00:05:30] and no wards
Soraka [00:05:33] u need last hits..
Soraka [00:05:40] u missing so much money
Warwick [00:06:59] so karma
Warwick [00:07:02] blame others
Warwick [00:07:05] 0/2
Warwick [00:07:16] Kassadin
Warwick [00:09:33] oh
Warwick [00:09:35] wards
Warwick [00:10:05] they've got wards..
Soraka [00:10:41] care
Soraka [00:10:42] brb
Soraka [00:12:28] why is our adc
Soraka [00:12:31] in mid lane
Soraka [00:12:35] more then half of the game
Warwick [00:12:36] bot tak
Draven [00:12:37] we need ganks
Draven [00:12:49] cause karma is feeding
Warwick [00:13:06] wards -,-
Draven [00:13:39] ward river plz
Soraka [00:13:43] sec
Draven [00:14:05] yes
Draven [00:14:11] then roam
Draven [00:15:40] brb
Soraka [00:16:01] i should of gone top
Warwick [00:16:11] no way
Draven [00:16:48] we need wards
Draven [00:16:52] so bad
Soraka [00:17:17] bad team
Soraka [00:17:21] everyone all around
Warwick [00:17:32] you are noob
Draven [00:17:47] your karma build is terribl
Soraka [00:18:04] mia bot
Warwick [00:18:05] and brain
Draven [00:19:02] karma
Draven [00:19:03] shield
Draven [00:19:05] max that first
Soraka [00:19:13] reporting karma
Draven [00:19:14] listen dude
Kassadin [00:19:15] you pro player karma ?
Warwick [All] [00:19:17] report karma please
Draven [00:19:18] I play a fuck ton of karma
Soraka [00:19:20] for throwing game
Draven [00:19:23] Karma
Draven [00:19:24] listen
Draven [00:19:29] You need CDR
Soraka [All] [00:19:31] shes said shes trolling
Draven [00:19:31] for your ult
Draven [00:19:33] #1
Draven [00:19:37] so drop those merc treads
Soraka [All] [00:19:44] said it in champ select and said it in game
Draven [00:19:44] get ionian boots
Draven [00:19:51] you also need hp
Draven [00:19:52] and ap
Draven [00:19:56] build a rod of ages
Draven [00:19:57] asap
Draven [00:20:16] no
Draven [00:20:25] you've been overextended all game and ganked constantly because of it
Soraka [00:21:41] this is why i dont support
Draven [00:21:46] So don't
Soraka [00:21:47] because i get shitty carries
Draven [00:21:51] lol
Draven [00:21:52] ok
Soraka [00:21:52] with teammates like u
Draven [00:21:59] You bought 2 wards
Draven [00:22:00] all game
Kassadin [All] [00:22:00] report karma please
Draven [00:22:02] it's been 22 minutes
Soraka [00:22:05] i bought 5
Draven [All] [00:23:30] SNIPED
Draven [00:25:31] SHIELD ME
Draven [00:25:33] YOU FUCKING CUNT
Soraka [All] [00:25:54] bad team
Karma [00:00:44] they invading
Karma [00:01:05] heal better
Karma [00:01:10] thats fine
Karma [00:01:17] supports job to take exhaust btw
Karma [00:01:19] not adc
Karma [00:01:23] cause of later in team fights
Karma [00:01:25] :/
Karma [00:01:29] yes
Karma [00:02:10] bot support normally helps with leash too
Karma [00:02:11] :/
Karma [00:04:53] not much choice
Karma [00:04:56] my q and e are aoe
Karma [00:07:04] ?
Karma [00:07:10] didnt blame anyone did i?
Karma [00:07:19] yes
Karma [00:07:21] itsa fun game
Karma [00:07:25] we cant win with him
Karma [00:07:27] so its fine
Karma [00:08:01] top mia
Karma [00:09:57] mia top
Karma [00:09:57] care
Karma [00:10:24] choice between merc treads and wards
Karma [00:11:19] ward wouldnt have helped much there
Karma [00:11:26] u have no jungle left top btw
Karma [00:11:54] mia top
Karma [00:12:16] gj
Karma [00:12:52] ?
Karma [00:12:54] no im not
Karma [00:12:58] im getting ganked
Karma [00:13:03] u see where i died last time?
Karma [00:13:08] i died
Karma [00:13:55] should i let it fall
Karma [00:15:09] zzz
Karma [00:15:32] u were afk in that bush
Karma [00:15:34] u didnt even fight back
Karma [00:16:43] id have played riven or panth
Karma [00:16:46] but we have kass
Karma [00:17:21] yes
Karma [00:17:26] thats why i said its a fun game
Karma [00:17:28] in champ select
Karma [00:18:00] i need gold
Karma [00:18:05] its gp10s...
Karma [00:19:04] no point
Karma [00:19:11] he was dead
Karma [00:19:17] i got there late
Karma [00:19:23] why are u reporting me?
Karma [00:19:32] i know
Karma [00:19:36] i never said i was trolling
Karma [00:19:40] im getting cdr next
Karma [00:19:44] against kennen in lane?
Karma [00:20:08] as u can tell
Karma [00:20:11] ive been cash starved
Karma [00:20:30] no
Karma [00:20:36] ive been killed under tower 3x
Karma [00:21:52] zzz
Karma [00:22:05] for what
Karma [All] [00:22:16] for?
Karma [00:23:13] lol
Karma [All] [00:25:50] gg
Karma [All] [00:25:55] report kass
Karma [All] [00:25:56] thnx
