GAME TYPE: Classic
GAME LENGTH: 32:03
Garen [00:00:12] u see those pings?
Garen [00:00:13] lol
Garen [00:00:20] ez victory if it dont lower
Sion [00:00:21] yeah
Garen [00:00:38] teemo afk
Garen [00:00:55] i go in first?
Garen [00:01:12] yea
Garen [00:01:19] our teemo isn't exactly pro material
Garen [00:01:54] score
Garen [00:01:56] too pro
Garen [00:01:57] D:
Garen [00:02:00] gj guys
Sion [00:03:24] teemo mia
Garen [00:04:09] 1.7k
Garen [00:04:11] lol XDD
Garen [00:11:57] u guys want help?
Garen [00:12:00] or tips?
Garen [00:12:01] i can help u?
Garen [00:13:51] gj guys :)
Sion [00:14:19] sion is a different kind of play for me
Garen [00:14:53] he takes getting used to
Garen [00:14:53] :/
Garen [00:14:57] run
Sion [00:17:26] teemo I wanted to have that
Sion [00:17:35] you should just take it
Sion [00:18:31] teemo what are you doing?
Garen [All] [00:18:33] report our teemo please?
Garen [00:19:28] give u some kills
Garen [00:19:28] :)
Sion [00:19:31] thx
Garen [00:19:35] yup yup
Sion [00:19:41] that isn't something people do in this game
Garen [00:19:52] idc who gets em
Garen [00:19:55] as long as it's our team
Sion [00:19:57] neither do I
Garen [All] [00:20:05] guys
Sion [00:20:07] as far as I am concerned KS means kill secured
Garen [All] [00:20:10] stop killing teemo please?
Garen [All] [00:20:12] he's just feeding
Garen [All] [00:20:15] just report him
Garen [All] [00:20:21] sorry for him thowing it :(
Garen [All] [00:20:38] such a shame a close game and he's gunna throw it?
Garen [00:21:50] warded
Garen [00:22:41] gj!
Garen [All] [00:25:23] gj xin :D
Garen [All] [00:25:37] i didn't think u'd kill me that fast :(
Garen [All] [00:25:48] just havin a good game XD
Sion [All] [00:26:02] hehe, not me so much
Garen [All] [00:26:20] --- we're both so close :D
Sion [00:26:53] I got stuck there
Garen [00:28:18] teemo
Sion [00:28:22] so much stun
Garen [00:28:22] are u gunna help? :(
Sion [00:28:30] I can't go out like that
Sion [00:28:33] that was my mistake
Sion [00:28:50] just stay D
Sion [00:28:54] until we all get in
Sion [00:29:04] or kill em
Sion [00:29:08] LOL
Garen [00:29:21] they really cant beat me 1v1
Garen [00:29:21] :/
Garen [00:29:25] they beat me 2-1
Garen [00:30:17] we needs wards
Garen [00:30:18] and shrooms
Garen [All] [00:31:01] gg
Sion [All] [00:31:09] gg
Garen [All] [00:31:11] was such a close game before teemo threw it :(
Garen [All] [00:31:15] i was having a lot of fun :D
Sion [All] [00:31:16] it was
Sion [All] [00:31:23] we still might make it
Garen [All] [00:31:33] yep just be close we got 20 seconds
Garen [All] [00:31:40] your sion was so strong
Sion [00:31:41] nope
Sion [All] [00:31:48] gg
Garen [All] [00:32:01] gg
