GAME TYPE: Classic
GAME LENGTH: 38:04
Talon [00:00:52] we shuold invade
Nautilus [00:00:53] sion?
Nautilus [00:00:57] no sion
Graves [00:04:31] ya
Soraka [00:05:55] mia
Nautilus [00:07:03] sry, he's just playing so defensively
Talon [00:07:13] cuz i am plauin aggrasive
Nautilus [00:07:16] :P
Soraka [00:08:05] im good
Nautilus [00:08:11] k
Talon [00:09:04] thx
Talon [00:09:31] i gankin bott
Talon [00:09:33] warded?
Talon [00:09:43] uy sure :)
Talon [00:09:51] fron door
Soraka [00:10:27] mia
Graves [00:10:54] i b
Talon [00:13:15] mai ww
Soraka [00:13:37] why is
Soraka [00:13:39] top and bot
Soraka [00:13:42] not following their lane
Soraka [00:13:52] lose dragon
Soraka [00:13:55] deserve it
Soraka [00:14:05] their bot and top supports
Soraka [00:14:09] ours dont
Soraka [00:14:16] im not surprirsed we lose this late game
Talon [00:14:19] they ww just can take me
Talon [00:14:23] and now is running around
Talon [00:14:27] cant*
Soraka [00:14:39] and?
Talon [00:14:47] and i found it is better for me took down top turret
Soraka [00:14:53] for 2 deaths?
Soraka [00:14:54] and 1 dragon?
Soraka [00:14:57] utgthink again
Talon [00:15:07] i ping u b
Talon [00:15:32] mia ww
Talon [00:15:40] re
Talon [00:20:04] we need slly ward
Talon [00:21:24] ...
Nautilus [00:21:31] I pinged b
Talon [00:21:32] u guys are ssly throwing the game
Soraka [00:21:32] lol
Nautilus [00:21:38] don't chase all day
Talon [00:21:47] support went mid
Talon [00:21:51] and ap went bott
Soraka [00:22:00] owning morg
Soraka [00:22:02] so ssshhh
Soraka [00:22:04] o wait
Soraka [00:22:07] a top who doesnt follow his ww
Talon [00:22:13] sion fuk it
Talon [00:22:16] u are last pick
Soraka [00:22:17] a top who solos turret and lose 2 detahs 1 dragon
Soraka [00:22:19] o wait o wait
Soraka [00:22:20] rofl
Talon [00:22:21] u could pick other support
Soraka [00:22:28] told u janna rapes
Talon [00:23:02] obsly i dont need u all take him
Talon [00:23:03] help mid
Talon [00:23:50] now i am only wish our adc fed
Talon [00:24:23] grave u fed yet :)
Graves [00:24:26] :/
Graves [00:24:29] tryin
Talon [00:24:36] o u got ie
Talon [00:24:37] u fed now
Talon [00:24:42] u need banshe
Talon [00:24:52] and guys
Talon [00:24:55] ward please
Talon [00:25:36] funny dual
Graves [00:25:47] rofl
Talon [00:26:06] u are not even play as support
Talon [00:26:09] no pho
Soraka [00:26:13] no gp5
Soraka [00:26:14] lol
Talon [00:26:18] on Hog
Soraka [00:26:50] really
Soraka [00:26:52] run back on 4v5
Soraka [00:26:53] lol
Talon [00:27:05] ...
Soraka [00:27:09] hahahahah
Soraka [00:27:18] back in 4v5
Talon [00:27:22] U
Soraka [00:27:22] then go in 4v4 with half dead
Soraka [00:27:23] hahahahaah
Talon [00:27:38] u see
Nautilus [00:27:39] also, no wards
Soraka [00:27:40] win this early lol
Talon [00:27:41] when grave is low
Talon [00:27:42] u B
Soraka [00:27:46] u see.
Soraka [00:27:48] i have ult.
Soraka [00:27:49] rofl
Soraka [00:27:55] and 70% isnt low
Talon [00:28:38] bait
Talon [00:28:51] wait
Talon [00:28:53] wait toehr
Soraka [00:29:22] lol
Talon [00:29:45] ...
Soraka [00:29:45] baited big time.
Talon [00:29:55] stop it noob
Soraka [00:29:57] we lost when you picked sion.
Soraka [00:29:59] rofl.
Soraka [00:30:15] who told u to pick ap carry
Soraka [00:30:19] when mid was called
Soraka [00:30:35] last pick
Soraka [00:30:36] are morons rofl
Talon [00:30:52] soraka
Soraka [00:30:55] its unfortunate that i owned mid
Soraka [00:30:56] rofl.
Talon [00:30:57] stay with grave will u
Soraka [00:31:05] nah the support can do that
Talon [00:31:10] sion stfu
Talon [00:31:41] ....
Talon [00:31:44] where is our team
Talon [00:31:47] ...
Soraka [00:31:48] just bad chemistry.
Talon [00:32:00] now free baron for them
Talon [00:32:01] great
Talon [00:32:04] no
Talon [00:32:10] dumbass
Soraka [00:32:10] laters
Talon [00:32:12] we have no ward
Soraka [00:32:15] go free farm more
Talon [00:32:17] they have ward everywhere
Nautilus [00:32:21] was teleporting back
Talon [00:32:23] and u wanna go stop that?
Nautilus [00:32:25] so I didn' thave to run through them
Talon [00:32:26] fukin retard
Talon [00:32:51] defen
Soraka [00:32:56] nah imma go frm
Talon [00:32:57] fitht under
Talon [00:33:02] fight under turret
Soraka [00:33:03] since thats what ure good at naut and talon
Soraka [00:33:13] farming better
Talon [00:34:08] ...
Talon [00:34:14] that was 3 v 5
Talon [00:34:19] i mean 4
Talon [00:34:32] STOP it u fukin noob
Talon [00:34:39] fuk u
Talon [00:34:43] mute
Talon [All] [00:34:51] report sion for trolling
Soraka [00:34:52] told u janna rules rofl.
Nautilus [00:34:52] says the support sion, rofl
Talon [All] [00:34:55] thx
Soraka [00:35:04] hey
Talon [All] [00:35:04] he admit he inten feeding..
Soraka [00:35:07] he bought sight ward!!!
Soraka [00:35:09] lololol
Soraka [00:35:21] laters
Nautilus [All] [00:35:27] report sion for trolling, sold all his stuff for pots
Nautilus [00:35:50] I play support sion
Nautilus [00:35:52] it's a thing
Nautilus [00:35:55] just like ap soraka
Talon [All] [00:36:11] sion is at baron
Nautilus [All] [00:36:35] report talon for assisting enemy team, ty
Talon [All] [00:37:34] 3 troller
Talon [All] [00:37:37] gay
Nautilus [00:37:41] you're never gonna get out of this elo, rofl
Sion [00:04:15] lol
Sion [00:04:27] baited so hard
Sion [00:04:53] lets win quick
Sion [00:04:54] lol
Sion [00:05:04] every lane winning so far?
Sion [00:09:38] no
Sion [00:13:55] thought we had that
Sion [00:13:56] D:
Sion [00:14:18] its meh
Sion [00:14:32] were doing fine
Sion [00:15:31] hmmm
Sion [00:15:54] i got warsd now
Sion [00:19:50] meh
Sion [00:19:53] fuck support lol
Sion [00:20:03] i cant even focus
Sion [00:20:07] cuz its so boring
Sion [00:21:24] naut
Sion [00:21:50] ^
Sion [00:21:54] ^^
Sion [00:22:25] soraka
Sion [00:22:30] u picked my only support
Sion [00:22:35] to mid with
Sion [00:23:21] u couldve let me get an assist
Sion [00:25:51] we need to group
Sion [00:25:53] i guess
Sion [00:25:56] i cant supportfor shit
Sion [00:27:18] our prob was
Sion [00:27:22] we needed a real carry
Sion [00:29:50] we lost at team select
Sion [00:29:52] battleraka
Sion [00:29:53] troll
Sion [00:30:05] i picked an ap carry
Sion [00:30:08] and ended up supporting
Sion [00:30:10] ur right
Sion [00:30:31] ok
Sion [00:30:34] counter pick yourself more
Sion [00:30:35] then bro
Sion [00:30:43] so fucking moronic
Sion [00:30:44] ur right
Sion [00:30:51] pro ap mid
Sion [00:31:04] im doing bad
Sion [00:31:09] because im annoyed with this game
Sion [00:31:16] talon ur bad too
Sion [00:31:41] naut
Sion [00:31:44] just free farm all game
Sion [00:32:05] go defend it
Sion [00:32:56] soraka gets hit my morgana every engage
Sion [00:34:36] dude
Sion [00:34:38] stfu
Sion [00:34:41] bad picks
Sion [00:34:44] from everyone on this team
Sion [All] [00:35:29] no
Sion [All] [00:35:36] we have a support playing ap
Sion [All] [00:35:41] and an AP playing support
Sion [All] [00:36:37] sion is shiny
Sion [All] [00:37:13] win
Sion [All] [00:37:14] thanks
Sion [All] [00:37:31] i dont get out of this elo by supporting
Sion [All] [00:37:43] shut up talon
Sion [All] [00:37:47] do some fucking pushups bro
Sion [All] [00:37:53] ur prolly skinnyfat as shit
