GAME TYPE: Classic
GAME LENGTH: 20:33
Blitzcrank [00:00:26] akali
Blitzcrank [00:00:31] can you mid please/
Blitzcrank [00:00:33] ?*
Singed [00:00:37] i cant mid
Singed [00:00:41] ty
Singed [00:00:45] ur only mid champ here akali
Blitzcrank [00:00:46] if you have problems
Blitzcrank [00:00:48] we'll switch
Blitzcrank [00:01:14] good thing you lv up quick in mid
Blitzcrank [00:01:35] zilean
Blitzcrank [00:01:36] or yi
Singed [00:01:38] it iwll be yi probly
Blitzcrank [00:01:54] he'll just bomb you twice
Blitzcrank [00:01:55] lol
Singed [00:02:00] watch out for bombs
Blitzcrank [All] [00:02:35] ok Master Yi
Sivir [00:04:08] ....
Blitzcrank [00:04:26] just turret hug
Singed [00:04:50] b mf
Singed [00:04:51] im goin b
Singed [00:04:56] b
Singed [00:05:41] yes
Blitzcrank [00:05:44] yeah
Blitzcrank [00:05:48] you can burst him
Singed [00:05:51] at lvl 6 can cast a spell that lets himc oem back to life
Singed [00:05:53] if u kill hm
Blitzcrank [00:05:53] but his ult is GA basically
Blitzcrank [00:07:44] /k
Sivir [00:09:03] gj
Singed [00:10:07] oom
Singed [00:10:23] BRB
Blitzcrank [00:10:40] care sivirt
Blitzcrank [00:10:42] sivir*
Singed [00:11:16] no
Singed [00:11:23] u jsut dont kill him when he has ult going
Singed [00:11:44] gold thing oover his head
Blitzcrank [00:11:46] his ult has a cd...
Singed [00:12:56] ok
Singed [00:12:57] i will moid
Sivir [00:13:13] ahaha nice blitz
Blitzcrank [00:13:16] so bad
Miss Fortune [00:13:32] noob
Sivir [00:13:36] lol
Blitzcrank [00:13:42] weird
Miss Fortune [00:14:07] noob akali
Singed [00:14:20] if u cant beat zil
Singed [00:14:21] then yes
Singed [00:14:22] u r
Singed [00:14:23] sryu
Sivir [00:14:28] fuck
Singed [00:14:36] exactly why ur noob
Singed [00:14:38] u dont know champs
Miss Fortune [00:14:55] lmao
Miss Fortune [00:14:56] this is gg
Miss Fortune [00:15:04] this retard akali is just useless
Singed [00:15:27] sigh
Miss Fortune [00:15:40] sig go top
Singed [00:15:50] im the worst possible matchup for a zil
Miss Fortune [00:16:10] plus he's fed
Miss Fortune [00:16:12] by akali
Miss Fortune [00:16:13] sure
Miss Fortune [00:16:58] noob akali
Miss Fortune [00:16:59] lmao
Singed [00:17:01] sigh
Singed [00:17:10] gg
Singed [00:17:16] thanks akali
Miss Fortune [00:17:23] useless ass
Singed [00:17:26] ur the one who blew this noob
Blitzcrank [00:17:31] die sivir
Sivir [00:19:06] hate zylean ult
Blitzcrank [00:19:29] ok pce
Blitzcrank [00:19:30] gg
Blitzcrank [All] [00:19:32] gg wp
Singed [00:19:32] jax fed to fuck
Singed [All] [00:19:46] report that douche
Singed [All] [00:19:59] blitz
Singed [All] [00:20:01] for leavingb
Akali [00:00:25] i called top
Akali [00:00:36] ill try
Akali [00:00:51] im not gr8 mid with akali but ill try
Akali [00:01:02] shes not a huge dmg dealer til she gets her ult
Akali [00:01:30] as long as i dont have some beast mid hero to face off with i should do fine
Akali [00:01:46] never played against a zil
Akali [00:04:31] this is gay
Akali [00:04:58] zileans a bitch hero
Akali [00:05:38] is zil super squishy?
Akali [00:06:43] that bomb is so gay
Akali [00:07:23] some1 plz come gank mid when he pushes too far
Akali [00:07:45] gettin p00ned
Akali [00:10:56] omfg i cant take this mid shit
Akali [00:11:11] i have to kill him twice with a squishy burst char
Akali [00:11:39] ive never seen him b4 wtf does it like
Akali [00:11:42] look like*
Akali [00:12:29] some1 switch me ffs
Akali [00:12:46] plz
Akali [00:12:58] ill go top
Akali [00:14:11] not rly,....
Akali [00:14:29] not rly never seen him
Akali [00:14:35] i told u i dont like mid with akali
Akali [00:14:37] ur fault
Akali [00:14:40] not mine
Akali [00:14:53] told u and told u i like top with akali ur fault
Akali [00:15:13] hahahah ok ronnie dio get a better name
Akali [00:15:15] dio sux
Akali [00:15:59] besides akali
Akali [00:17:17] good call on the gank guys
Akali [00:17:21] real teamwork
Akali [00:17:35] ok mf ur at 0 and 3 and ur doing better how?
Akali [00:17:46] o right ur not stfu
Akali [00:19:22] thanks mf for leaving lane
Akali [00:19:48] reporting
