GAME TYPE: Classic
GAME LENGTH: 46:52
Malphite [00:00:39] help plz
Draven [00:00:59] thos\\is fing vom
Draven [00:01:05] piss me
Draven [00:01:56] \no supportrE
Garen [00:03:02] yep
Garen [00:03:42] aww you remembered your mom's favorite pet name :3
Garen [All] [00:04:28] lol...how was that my fault?
Garen [All] [00:04:43] kids blame everything on someone else for their faults
Draven [00:05:24] ty
Katarina [00:05:57] wew
Katarina [00:05:59] really?
Katarina [00:06:44] can u afk
Draven [00:08:41] \wow
Draven [00:08:46] my trem noob
Draven [00:08:49] adc so lo bot
Draven [00:08:52] assholes.
Katarina [00:09:00] ask this
Draven [00:09:25] report shaco
Katarina [00:09:29] sure
Draven [00:09:30] and gg
Garen [00:09:32] ok
Katarina [00:09:41] u fed mid?
Katarina [00:09:44] on purpose
Katarina [00:09:50] that's enough
Draven [00:10:54] ty
Draven [00:13:53] wow
Draven [00:13:57] noob team
Draven [00:14:00] fingnoob
Draven [00:14:13] leave ad solo
Draven [00:14:35] omg
Draven [00:14:37] wtf
Draven [00:14:38] shaco
Garen [00:14:39] lol
Draven [00:15:01] f u
Draven [00:15:02] noobs
Draven [00:16:08] no
Garen [00:16:27] uh...thanks shaco...i took down top and ganked bot well
Garen [00:16:49] can't say the same for your poor ass skills
Draven [00:17:08] wow
Draven [00:17:11] wtf
Draven [00:17:13] mal
Draven [00:17:18] go around?
Draven [00:17:27] what kaind a noob is that?
Draven [00:17:31] lol
Draven [00:17:55] \omg
Draven [00:18:28] noob ks
Draven [00:18:52] bitch. team ever
Draven [00:18:59] just ks
Draven [00:19:01] noob kat
Draven [00:19:11] f off
Draven [00:19:17] way better then you
Garen [00:21:22] lol
Draven [00:21:22] gj
Draven [00:21:30] dumb
Draven [00:21:46] wow
Draven [00:22:49] gj
Draven [00:22:54] noob
Draven [00:23:03] fing noob team
Draven [00:23:09] best team ever
Draven [00:23:27] pay me then
Draven [00:23:29] noob
Draven [00:23:42] wow
Draven [00:23:45] really
Garen [00:23:54] lol
Draven [00:23:54] ?
Draven [00:24:12] lol 5 / 9 / 2
Draven [00:24:14] f off
Draven [00:24:25] and 2 ks from me lol
Draven [00:24:55] this shaco
Draven [00:24:58] and mal
Draven [00:26:17] my falyt
Garen [00:26:23] tried to save u
Draven [00:26:28] i knoe
Draven [00:26:46] no
Draven [00:26:48] garen
Draven [00:26:50] v it
Garen [00:29:02] this malph...
Malphite [00:29:20] draven said me noob so i'll be a noob
Draven [00:29:27] ok
Draven [00:29:29] we lose
Draven [00:29:35] see
Garen [00:32:04] god 2 trolls ftw
Draven [00:34:40] one way too win
Draven [00:34:46] defend
Draven [00:34:51] f u plz
Draven [00:37:01] goood thing is kat is back
Draven [00:39:01] wow
Draven [00:39:06] this shaco
Draven [00:39:09] wow
Draven [00:39:10] wo
Draven [00:39:10] o
Draven [00:39:10] wo
Draven [00:39:11] o
Draven [00:39:15] stfu
Draven [00:39:20] 15 death wow
Draven [00:39:51] well probably all you can do is talk
Draven [00:39:57] you have no skill bra
Garen [00:39:57] i cant stop that alone...
Garen [All] [00:46:42] bg...idiot troll kids ftw
Shaco [00:02:15] why r u top?
Shaco [00:02:20] im top
Shaco [00:02:53] fuck i hate kids
Shaco [00:03:15] nigger dick
Shaco [00:04:05] time to feed faggot
Shaco [All] [00:04:12] Nah
Shaco [All] [00:04:16] Lost patience with garen being a faggot
Shaco [All] [00:04:24] I call top and he snap locks garen goes top anyways
Shaco [All] [00:04:37] How is it your fault that i caled top? I DONT KNOW
Shaco [All] [00:04:39] I HAVE NO IDEA
Shaco [All] [00:04:42] HOW ITS YOUR FAULT
Shaco [All] [00:04:54] Fuck off nigger
Shaco [All] [00:05:01] N
Shaco [All] [00:05:03] I
Shaco [All] [00:05:03] G
Shaco [All] [00:05:04] E
Shaco [All] [00:05:05] R
Shaco [All] [00:05:05] IA
Shaco [All] [00:05:06] N
Shaco [All] [00:06:07] You didnt get the fuckin memo?
Shaco [00:09:32] im roaming
Shaco [00:09:34] you half-wit fuck
Shaco [00:09:35] i called top
Shaco [00:09:36] garen stole it
Shaco [00:09:40] so get the fuck over yourself
Shaco [00:14:49] why didnt you come to me
Shaco [00:14:51] i set boxes in bush
Shaco [00:14:56] not gonna rush out there with 2% health
Shaco [00:15:07] fuck off you half-witted down syndrome dope baby
Shaco [00:16:02] gj top garen
Shaco [00:16:03] failure fuck
Shaco [00:16:45] do you kiss your mother with that cock sucking mouth
Shaco [00:18:00] \omg
Shaco [00:19:01] go back to brasil server
Shaco [00:20:54] BACK UP
Shaco [00:21:03] jesus titties
Shaco [00:21:33] downs
Shaco [00:21:34] syndrome
Shaco [00:21:35] faggot
Shaco [00:23:12] draven sits at tower
Shaco [00:23:13] its k bro
Shaco [00:23:15] i carry you brasil
Shaco [00:23:36] that doesnt even make sense
Shaco [00:23:46] WOW KS
Shaco [00:23:46] WOW
Shaco [00:23:47] REALLY?
Shaco [00:23:48] WOW KS
Shaco [00:23:49] REALLY?
Shaco [00:23:51] WOW
Shaco [00:23:53] WOW TEAM
Shaco [00:23:54] WOW
Shaco [00:23:57] thats you
Shaco [00:23:59] FUCKING SHUT UP
Shaco [00:24:59] this brasil
Shaco [00:25:04] you know
Shaco [00:25:12] they gave your third world country its own server right
Shaco [00:29:34] we lose because you brasil
Shaco [00:29:35] never fight
Shaco [00:29:36] always base
Shaco [All] [00:31:10] just so ya guys know draven didnt quit
Shaco [All] [00:31:20] hes still here
Shaco [All] [00:31:23] Just guardin inhibs
Shaco [00:32:05] this draven
Shaco [00:32:12] god damn he so bad
Shaco [00:32:13] myteam
Shaco [00:32:14] tema
Shaco [00:32:18] \omg
Shaco [00:32:21] sksksksks
Shaco [00:34:43] stop talking
Shaco [00:34:45] please
Shaco [00:34:50] for the good of all faerun
Shaco [00:35:01] you fuck on me?
Shaco [00:35:04] no i FUCKON Yuo
Shaco [00:37:24] good thing you still havent stopped talking
Shaco [00:37:30] i thought you breathed via your fucking chat
Shaco [00:38:59] this draven
Shaco [00:39:03] wow
Shaco [00:39:04] wow
Shaco [00:39:04] wow
Shaco [00:39:06] wooow
Shaco [00:39:09] WOOOOOOOWW
Shaco [00:39:17] hehehekekeke
Shaco [00:39:19] huehue
Shaco [00:39:21] LOLS
Shaco [00:39:27] go malph go
Shaco [00:39:31] gettin dem turrets jyea jea
Shaco [00:39:49] omw malph
Shaco [00:39:51] we race
Shaco [00:40:15] draven i dont know if youre trolling or just retarded
Shaco [00:40:17] honestly
Shaco [00:40:18] im confused
Shaco [All] [00:42:22] almost!
Shaco [All] [00:42:31] and rengar
Shaco [All] [00:42:37] But... no one...
Shaco [All] [00:42:40] Spins like garen
Shaco [All] [00:42:42] Finds shaco like garen
Shaco [All] [00:42:51] Takes the team to the W and goes balls deep like Garen
Shaco [00:44:13] s
Shaco [00:44:14] a
Shaco [00:44:15] ved!
Shaco [All] [00:46:24] DUNKED
Shaco [All] [00:46:33] wait
Shaco [All] [00:46:34] WAAIT
