GAME TYPE: Classic
GAME LENGTH: 27:22
Lee Sin [00:00:32] teemo hit me up with a leash
Lee Sin [00:00:54] dont want to get invaded like last time
Riven [00:01:30] fuck 2v1s
Lee Sin [00:01:37] oh shit.
Riven [00:01:42] nah
Riven [00:01:45] im ogood
Sivir [00:01:46] huh
Sivir [00:01:47] Huh
Sivir [00:01:47] huh
Riven [00:01:49] just gabk plz
Sivir [00:01:49] sorry
Riven [00:01:52] gank*
Sivir [00:01:55] lagged I guess
Sivir [00:03:23] mia
Lee Sin [00:03:27] omw top
Riven [00:04:35] gj
Riven [00:05:30] lol
Riven [00:05:56] gj
Lee Sin [00:06:00] haha
Lee Sin [00:06:02] im lucky
Riven [00:06:05] good spree haha
Lee Sin [00:06:21] omw
Riven [00:06:22] come back more
Lee Sin [00:06:35] was top for a while
Riven [00:06:41] getting kills
Riven [00:06:46] mia
Lee Sin [00:07:10] omw top
Riven [00:07:52] ez
Lee Sin [00:08:00] yeah
Riven [00:08:51] my b
Riven [00:08:59] oh shit i forgot to heal -.-
Lee Sin [00:09:04] care
Lee Sin [00:10:00] haha
Riven [00:10:40] mia
Riven [00:11:51] bs
Lee Sin [00:11:56] omw
Riven [00:12:48] mi
Sivir [00:13:32] you are beyond slow
Riven [00:15:08] mia
Riven [00:15:22] re
Lee Sin [00:15:23] i think that is warded
Lee Sin [00:15:52] keep it pushed up top
Lee Sin [00:15:58] ima go through brush
Riven [00:16:45] gj
Lee Sin [All] [00:17:40] haaha
Lee Sin [00:17:55] karth ult?
Lee Sin [00:17:59] too late
Riven [00:18:04] cd
Lee Sin [00:18:15] oh i see
Riven [All] [00:19:21] lol
Lee Sin [00:21:04] shield was on cd
Riven [00:21:07] np
Riven [00:22:20] sigh
Riven [00:22:21] dam
Lee Sin [00:22:57] teemo so strong
Riven [00:23:06] indeed
Lee Sin [00:23:50] ......
Riven [All] [00:23:58] dat click
Riven [00:24:11] poke
Lee Sin [00:24:11] karth ult
Riven [00:24:28] ulti
Sivir [00:24:30] teemo stfu
Karthus [00:24:44] haha
Sivir [00:24:46] way to go
Sivir [00:24:48] I had to stop
Sivir [00:24:49] to type to you
Sivir [00:24:56] because you ping too much
Sivir [00:24:59] I was getting red you dingus
Sivir [00:25:13] so you're stupid
Sivir [00:25:13] roger
Sivir [00:25:14] ignored
Lee Sin [00:25:59] its gone
Riven [00:27:14] fag
Riven [All] [00:27:15] gg
Lee Sin [All] [00:27:19] gg
Teemo [00:00:43] will do
Teemo [00:01:39] i can top if you want
Teemo [00:06:28] coulda ganked about an hour ago
Teemo [00:06:38] no shit
Teemo [00:06:40] dont
Teemo [00:06:41] push
Teemo [00:06:41] lane
Teemo [00:06:43] zzzzzzzzzzzzz
Teemo [00:17:16] zzzz
Teemo [00:17:40] lol
Teemo [00:19:04] easy kills
Teemo [00:19:07] turned into 1v3
Teemo [00:19:08] always
Teemo [00:23:47] wow
Teemo [00:23:49] fuck that
Teemo [00:23:52] i was invis
Teemo [00:24:13] SIVIR
Teemo [00:24:13] GO
Teemo [00:24:45] sivir
Teemo [00:24:47] suck my nut
Teemo [00:24:54] you fucking were bottom
Teemo [00:24:59] you half-witted down syndrome welfare baby
Teemo [00:25:03] red > baron
Teemo [00:25:04] this just in
Teemo [00:26:52] hell dont even need sivir
Teemo [00:26:56] go get red sivir
Teemo [All] [00:27:14] zz
Teemo [00:27:16] lawl
Gragas [All] [00:27:22] gg
