GAME TYPE: Classic
GAME LENGTH: 43:00
Kha'Zix [00:00:24] red
Kha'Zix [00:00:26] gankning earl
Gragas [00:00:45] sry
Gragas [00:00:54] pressed on the logo thing when i was connecting
Corki [00:00:57] sry isn't gd enuf
Gragas [00:01:00] it decided to fuk it up
Kha'Zix [00:01:06] I want free Graggy ICe
Gragas [00:01:10] THEN IM NOT SRY, IM A FUCKING RED NECKKKK
Corki [00:01:23] lol..
Corki [00:01:25] wow
Gragas [00:01:27] 19 armor
Gragas [00:01:29] TOO GOOOOOOD
Corki [00:01:38] enemy
Gragas [00:01:56] gj
Corki [00:01:57] wewt
Corki [All] [00:02:21] IM THE ONE THAT FB
Gragas [00:02:49] gj
Rumble [00:04:21] Mia
Gragas [00:04:26] damn mana
Corki [00:06:15] nj
Kha'Zix [00:06:25] damn jump///
Gragas [00:06:28] ur a second early
Corki [00:07:08] fudge
Corki [00:07:09] needed mana
Corki [00:07:14] 5 sec on heal
Corki [00:07:42] yeh
Corki [00:07:45] some dmg some crit
Corki [00:07:52] should help since I started witha more defensive build
Gragas [All] [00:08:06] IM ALIVVVVE
Gragas [All] [00:08:14] IMMMM ALIVEEEEEEEEE
Gragas [00:08:16] rumble
Gragas [00:08:18] why did u falsh away?
Rumble [00:08:30] My flash is up.
Kha'Zix [00:08:37] I idd
Gragas [00:08:38] then
Gragas [00:08:40] oh
Gragas [00:08:41] ok
Kha'Zix [00:08:45] And its ecause I was in apprehend range
Gragas [00:08:57] is that the q?
Kha'Zix [00:09:00] E
Gragas [00:09:04] mia vlad
Gragas [00:09:16] re
Gragas [00:10:34] leave him
Gragas [00:10:38] gj
Gragas [00:10:52] we still got the blue
Gragas [00:11:00] i need that asap
Kha'Zix [00:11:03] I know
Corki [00:11:04] do you want gold soraka
Kha'Zix [00:11:06] going right there
Gragas [00:11:47] gj
Corki [00:12:27] nice support
Corki [00:13:00] my cs a little low though
Kha'Zix [00:13:24] good map awarness
Gragas [00:13:30] mia mid
Corki [00:14:22] geez
Corki [00:14:23] ty
Gragas [00:14:31] mia mid
Gragas [00:14:45] dat ie
Gragas [00:14:48] 15 min
Corki [00:14:51] haha
Corki [00:14:56] yeah I had this at like 12 min
Corki [00:15:03] could
Gragas [00:15:08] full boots overrated
Rumble [00:15:34] Mia
Gragas [00:15:57] 5
Gragas [00:16:11] Y?
Corki [00:16:18] whoa
Kha'Zix [00:16:19] Go to hell
Corki [00:16:22] chill, it's one fight
Gragas [00:16:28] DIDE
Gragas [00:16:30] wtf?
Gragas [00:16:34] corki is jsut there
Gragas [00:16:35] going b
Gragas [00:16:36] wow
Gragas [00:16:54] w/e
Gragas [00:16:56] gj
Corki [00:16:57] ...
Corki [00:16:59] not just there
Corki [00:17:02] they coulda smashed me too
Gragas [00:17:08] u COULVE used ur q or ult
Gragas [00:17:14] to scare him away
Gragas [00:17:18] ciming
Gragas [00:17:21] coming*
Corki [00:17:24] sorry man
Corki [00:17:29] I'll try harder on the next one
Gragas [00:17:30] its alriught
Gragas [00:17:38] we owingint htem
Gragas [00:17:46] owning* them*
Rumble [00:18:00] Mia
Corki [00:18:03] my q only lvl 1 too
Gragas [00:18:40] dont worry got him
Gragas [00:18:51] dafuq
Gragas [00:19:13] wasted ur flsh
Kha'Zix [00:19:25] Not really
Gragas [00:19:31] it was a 4v3
Kha'Zix [00:19:41] And I was too isolated
Kha'Zix [00:19:48] Safety is more important now
Gragas [00:20:09] ye
Gragas [00:20:14] ulted too early
Gragas [00:20:16] like an idiot
Corki [00:20:23] we just had a hiccup
Corki [00:20:27] need to hold the lead
Gragas [00:20:38] the pool didnt matter
Gragas [00:20:43] i was gonna burst him down
Gragas [00:20:47] but my q trolled
Gragas [00:21:01] rumble tank
Corki [00:21:12] he's passed me in cs
Gragas [All] [00:21:51] WTF WAR
Gragas [All] [00:21:52] waRD
Gragas [All] [00:22:10] WOW MAN WARD TROLLED ME
Corki [00:22:25] damn him haha
Gragas [00:22:31] no seriously
Gragas [00:22:35] i wanted to use my w
Gragas [00:22:36] 2*
Gragas [00:22:41] but i put down a ward
Corki [00:22:41] chill
Corki [00:22:46] he needs help that's all
Corki [00:22:50] he didn't have a badass support
Rumble [00:22:54] Yes. Please. Chill out Soraka.
Rumble [00:23:22] Talking down doesn't help at all.
Rumble [00:23:26] If anything makes the match worse.
Rumble [00:23:37] You aren't helping.
Gragas [All] [00:23:59] I WASNT LOOKING WOWO
Gragas [00:24:02] fuk
Corki [00:24:04] sorry
Gragas [00:24:07] guys
Gragas [00:24:11] stop throwing
Gragas [00:24:14] k
Gragas [00:24:16] everyone
Gragas [00:24:18] focose
Gragas [00:24:25] we are throwing
Corki [00:24:36] he may as well take mid
Gragas [00:24:37] lol
Gragas [00:24:39] ur done?
Gragas [All] [00:24:41] report soraka
Corki [00:24:45] chill
Gragas [All] [00:24:45] doesnt want to try anymore
Corki [00:24:45] plz
Kha'Zix [All] [00:24:50] AFK
Kha'Zix [All] [00:24:54] Attitude
Gragas [All] [00:24:55] he doenst want to play anymore
Kha'Zix [All] [00:24:58] Take your pick
Corki [00:25:00] chill
Corki [00:25:01] plz
Gragas [00:25:17] just say no
Gragas [00:25:25] and get that thing away from the screen
Corki [00:25:47] too late now
Corki [00:25:52] just gotta try and help
Corki [00:25:57] it's gone I believe
Kha'Zix [00:26:04] gpone
Gragas [00:26:05] no lt in 15
Rumble [00:26:12] Shut. Up.
Gragas [00:26:17] get tanky kha
Corki [00:26:19] just gotta trust him
Gragas [00:26:34] build a phage
Gragas [00:26:42] and ull be fine
Corki [00:26:55] no tying
Corki [00:27:01] no typing unless it's strategic plz
Corki [00:27:22] we shouldn't
Gragas [00:27:50] KHA
Gragas [00:27:53] ARE U KIDDDING ME?
Gragas [00:28:08] dont surrender
Gragas [00:28:10] GUYS
Gragas [00:28:10] WTF?
Gragas [00:28:12] NO
Gragas [00:28:14] ARE U RETARDED
Kha'Zix [All] [00:28:14] Report Soraka
Kha'Zix [All] [00:28:20] Thanks
Gragas [00:28:20] WANT TO SURRENDER CUZ OF 1 TEAMFIGHT
Gragas [00:28:23] SAY NO
Gragas [00:28:24] DUDE
Corki [00:28:25] we can win this if we stop crying
Gragas [00:28:35] JUST SAY NO
Rumble [00:28:40] I want to surrender because of Soraka.
Gragas [00:28:44] wow
Gragas [00:28:45] loser
Corki [00:28:47] guys
Corki [00:28:49] please
Gragas [00:28:50] say no
Corki [00:28:54] chill the hell out haha
Corki [00:29:00] we may
Gragas [00:29:04] cuz of 5 kill lead?
Kha'Zix [00:29:04] I'd rather gouge out my eyes than spend another second in game with Soraka
Corki [00:29:06] all we gotta do is play smart
Gragas [00:29:08] retarded soraka
Corki [00:29:10] stop crying
Corki [00:29:14] just stop crying right now and we'll win
Gragas [00:29:20] just ignore soraka
Gragas [00:29:24] done
Corki [00:29:31] stop
Corki [00:29:34] stop
Gragas [00:29:39] ignore him
Gragas [00:31:11] guys
Gragas [00:31:11] fu
Gragas [00:31:15] fucking
Gragas [00:31:20] defend
Gragas [00:31:41] dont want to lose more elo
Corki [00:33:08] we should baron
Gragas [00:33:15] do w/e
Gragas [00:33:26] just get a littel tankier
Gragas [00:33:28] and well be fine
Corki [00:33:32] got ga
Gragas [00:33:36] ga soraka?
Gragas [00:33:38] wtf?
Gragas [00:33:46] and shes pushing
Corki [00:33:56] care soraka
Gragas [00:34:05] get another ace
Gragas [00:34:08] and welll be fine
Corki [00:34:29] they baron
Corki [00:34:31] come?
Gragas [All] [00:36:10] Aww
Corki [00:36:23] haha
Gragas [00:36:38] ward
Gragas [00:37:13] we
Gragas [00:37:15] cant
Gragas [00:37:18] just give it away
Corki [00:39:16] baron
Corki [00:39:17] baron
Gragas [00:39:25] they right tehre
Gragas [00:40:33] that was better
Gragas [00:40:53] this time
Gragas [00:40:57] focuse the people first
Gragas [00:41:07] get some wards soraka
Gragas [00:41:10] geez
Gragas [00:41:45] fuk u soraka
Gragas [00:41:47] ur job
Gragas [00:41:52] im reporting u for not doing ur job
Gragas [00:42:11] fuck this guy
Gragas [00:42:17] cuses us the game
Gragas [00:42:23] rumble ult
Corki [All] [00:42:53] gg
Gragas [All] [00:42:57] AWWWW
Gragas [All] [00:42:58] Gg
Soraka [00:00:12] awwwh yeah 81mr
Soraka [00:01:15] yll jelly of my 81mr lv 1
Soraka [00:01:31] pff
Soraka [00:01:32] armor
Soraka [00:01:34] who needs armor
Soraka [00:01:38] when u got a heal
Soraka [All] [00:01:57] nice invade bro
Soraka [All] [00:02:10] ikr
Soraka [00:05:54] sorry bro was looking toip
Soraka [00:06:16] ffs gave mana to minion
Soraka [00:07:09] ;/
Soraka [00:07:18] thats fine
Soraka [00:07:27] bring out ur bf sword
Soraka [00:07:31] or w.e
Soraka [00:08:56] graves mia
Soraka [00:11:07] not rly
Soraka [00:12:20] miabot
Soraka [00:12:30] lies
Soraka [00:13:32] lol taric flashed i think
Soraka [00:14:31] heal cd so long ffa
Soraka [00:14:58] start on ga might as well
Soraka [00:16:13] our jungler is pretty shitty.
Soraka [00:16:29] im talking in general..
Soraka [00:16:37] not just that fight
Soraka [00:17:45] they own us lategame
Soraka [00:19:04] fucken jungler srsly..
Soraka [00:19:13] no awareness what so ever
Soraka [00:20:25] stayed under his pull like an idiot too..
Soraka [00:20:29] poll
Soraka [00:20:31] pool
Soraka [00:21:15] care top
Soraka [00:21:52] guess we cant expect jungler to do anything
Soraka [00:22:37] jungler still has 2items.
Soraka [00:22:50] wow lagging hard
Soraka [00:23:09] i would if he ATleast tried to do something
Soraka [00:23:28] nor does sitting doing nothing
Soraka [00:24:07] like so..
Soraka [00:24:14] useless jungler.
Soraka [00:24:19] we aint throwing
Soraka [00:24:21] we got dived at tower
Soraka [00:24:24] pay attention
Soraka [00:24:31] are we?
Soraka [00:24:32] kk
Soraka [00:24:36] im done then
Soraka [00:24:41] since we are throwing
Soraka [All] [00:24:53] grag says we throwinmg
Soraka [All] [00:24:55] soo..?
Soraka [00:25:43] i should have just jungled
Soraka [00:25:50] obv.
Soraka [00:25:59] look at khas items..
Soraka [00:26:05] god knows what hes building
Soraka [00:26:26] not trusing a jungler who did not gank
Soraka [00:26:38] and is squisht
Soraka [00:26:48] btw, ur starting fights gragf
Soraka [00:26:52] just incase u had no idea
Soraka [00:27:11] we starting this fight or not?
Soraka [00:27:12] graves is bot
Soraka [00:27:22] oh shit look at darius..
Soraka [00:27:25] tanky as fck..
Soraka [00:27:50] gg.
Soraka [00:27:59] worthless jungler
Soraka [00:28:14] we aint winning this.
Soraka [00:28:30] no, want to surrender because we getting steamrolled
Soraka [00:28:46] feel free
Soraka [00:28:57] we aint going to win this
Soraka [00:29:00] when darius is fe
Soraka [00:29:01] fe
Soraka [00:29:03] fed
Soraka [00:29:09] and kha does nothing
Soraka [00:29:18] we wont
Soraka [00:29:31] put me on ignore u get no support from me (;
Soraka [00:31:05] wits end against ad team..
Soraka [00:31:07] what.....
Soraka [00:31:48] alrdy are child
Soraka [00:40:28] lawl 5.6k ping..
Soraka [00:41:11] nah
Soraka [00:41:42] gj
Soraka [00:42:02] ur on ignore i dont see what ur typing
Soraka [00:42:42] i didnt lose us this game u retard
Soraka [00:42:45] jungler did
Soraka [00:42:49] useless, and still is
Soraka [All] [00:42:57] Gg.,
