GAME TYPE: 
GAME LENGTH: 18:57
Twitch [00:00:30] u
Malphite [00:02:39] great fag twitch that can't do shit
Twitch [00:03:02] well thats rude
Malphite [00:06:02] eve/twitfch STOP GOING BOT!!!!!
Malphite [00:07:56] OMFG TWITCH *DO* SOMETHING
Malphite [00:08:04] stop running aorund invisible!
Twitch [00:08:14] it makes me faster
Twitch [00:08:19] and attack for more
Malphite [00:08:23] SO WHAT... omfg ur SO bad
Malphite [00:09:34] EVE why you bot again? how come you're NEVER top?
Evelynn [00:16:23] 4vs3
Nidalee [00:00:21] whos bot?
Nidalee [00:06:40] twitch ur useless
Nidalee [00:10:18] eve. just stay bot
Nidalee [00:10:21] im goin to help top
Nidalee [All] [00:18:48] gg
Nidalee [All] [00:18:51] twitch uninstall
