GAME TYPE: Classic
GAME LENGTH: 31:31
Gragas [All] [00:00:51] REPORT TEEMO HAVENT SEEN HIM ALL GAME
Corki [All] [00:01:09] GLHF
Corki [All] [00:01:09] GLHF
Corki [All] [00:01:09] GLHF
Corki [All] [00:01:10] GLHF
Corki [All] [00:01:10] GLHF
Corki [All] [00:01:10] GLHF
Corki [All] [00:01:10] GLHF
Corki [All] [00:01:10] GLHF
Corki [All] [00:01:10] GLHF
Leona [All] [00:01:14] did the game just start?
Corki [All] [00:01:35] GLHF
Corki [All] [00:01:35] GLHF
Corki [All] [00:01:35] GLHF
Corki [All] [00:01:36] GLHF
Corki [All] [00:01:36] GLHF
Corki [All] [00:01:36] GLHF
Corki [All] [00:01:36] GLHF
Corki [All] [00:01:36] GLHF
Corki [All] [00:01:36] GLHF
Corki [All] [00:01:53] GLHF
Corki [All] [00:01:53] GLHF
Corki [All] [00:01:53] GLHF
Corki [All] [00:01:53] GLHF
Corki [All] [00:01:53] GLHF
Corki [All] [00:01:54] GLHF
Corki [All] [00:01:54] GLHF
Corki [All] [00:01:54] GLHF
Corki [All] [00:01:54] GLHF
Leona [All] [00:01:57] no because beep boop
Corki [All] [00:01:58] GLHF
Corki [All] [00:01:58] GLHF
Corki [All] [00:01:58] GLHF
Corki [All] [00:01:58] GLHF
Corki [All] [00:01:58] GLHF
Corki [All] [00:01:58] GLHF
Corki [All] [00:01:59] GLHF
Corki [All] [00:01:59] GLHF
Corki [All] [00:01:59] GLHF
Corki [All] [00:01:59] GLHF
Corki [All] [00:01:59] GLHF
Corki [All] [00:03:34] GLHF
Corki [All] [00:03:35] GLHF
Corki [All] [00:03:35] GLHF
Corki [All] [00:03:35] GLHF
Corki [All] [00:03:35] GLHF
Corki [All] [00:03:35] GLHF
Corki [All] [00:03:35] GLHF
Corki [All] [00:03:36] GLHF
Corki [All] [00:03:36] GLHF
Corki [All] [00:04:51] GLHF
Corki [All] [00:04:51] GLHF
Corki [All] [00:04:51] GLHF
Corki [All] [00:04:51] GLHF
Corki [All] [00:04:51] GLHF
Corki [All] [00:04:52] GLHF
Corki [All] [00:04:52] GLHF
Corki [All] [00:04:52] GLHF
Corki [All] [00:04:52] GLHF
Corki [All] [00:04:52] GLHF
Corki [All] [00:05:20] GLHF
Corki [All] [00:05:20] GLHF
Corki [All] [00:05:20] GLHF
Corki [All] [00:05:20] GLHF
Corki [All] [00:05:20] GLHF
Corki [All] [00:05:20] GLHF
Corki [All] [00:05:21] GLHF
Corki [All] [00:05:21] GLHF
Corki [All] [00:05:21] GLHF
Leona [All] [00:07:14] report gank for 2 deaths
Corki [All] [00:09:30] GLHF
Corki [All] [00:09:30] GLHF
Corki [All] [00:09:30] GLHF
Corki [All] [00:09:30] GLHF
Corki [All] [00:09:31] GLHF
Corki [All] [00:09:31] GLHF
Corki [All] [00:09:31] GLHF
Corki [All] [00:09:31] GLHF
Corki [All] [00:09:31] GLHF
Corki [All] [00:09:31] GLHF
Corki [All] [00:09:31] GLHF
Corki [All] [00:09:32] GLHF
Corki [All] [00:12:45] GLHF
Corki [All] [00:12:45] GLHF
Corki [All] [00:12:45] GLHF
Corki [All] [00:12:45] GLHF
Corki [All] [00:12:46] GLHF
Corki [All] [00:12:46] GLHF
Corki [All] [00:12:46] GLHF
Corki [All] [00:12:46] GLHF
Corki [All] [00:12:46] GLHF
Corki [All] [00:12:46] GLHF
Corki [All] [00:12:47] GLHF
Corki [All] [00:16:02] GLHF
Corki [All] [00:16:02] GLHF
Corki [All] [00:16:02] GLHF
Corki [All] [00:16:02] GLHF
Corki [All] [00:16:02] GLHF
Corki [All] [00:16:03] GLHF
Corki [All] [00:16:03] GLHF
Corki [All] [00:16:03] GLHF
Corki [All] [00:16:03] GLHF
Corki [All] [00:17:15] GLHF
Corki [All] [00:17:15] GLHF
Corki [All] [00:17:15] GLHF
Corki [All] [00:17:15] GLHF
Corki [All] [00:17:15] GLHF
Corki [All] [00:17:15] GLHF
Corki [All] [00:17:16] GLHF
Corki [All] [00:17:16] GLHF
Corki [All] [00:17:16] GLHF
Corki [All] [00:17:16] GLHF
Corki [All] [00:18:06] GLHF
Corki [All] [00:18:06] GLHF
Corki [All] [00:18:07] GLHF
Corki [All] [00:18:07] GLHF
Corki [All] [00:18:07] GLHF
Corki [All] [00:18:07] GLHF
Corki [All] [00:18:07] GLHF
Corki [All] [00:18:07] GLHF
Corki [All] [00:18:07] GLHF
Corki [All] [00:18:08] glhf
Corki [All] [00:20:25] GLHF
Corki [All] [00:20:25] GLHF
Corki [All] [00:20:25] GLHF
Corki [All] [00:20:25] GLHF
Corki [All] [00:20:25] GLHF
Corki [All] [00:20:25] GLHF
Corki [All] [00:20:26] GLHF
Corki [All] [00:20:26] GLHF
Corki [All] [00:20:49] GLHF
Corki [All] [00:20:49] GLHF
Corki [All] [00:20:50] GLHF
Corki [All] [00:20:50] GLHF
Corki [All] [00:20:50] GLHF
Corki [All] [00:20:50] GLHF
Corki [All] [00:20:50] GLHF
Corki [All] [00:20:50] GLHF
Corki [All] [00:20:57] GLHF
Corki [All] [00:20:57] GLHF
Corki [All] [00:20:57] GLHF
Corki [All] [00:20:57] GLHF
Corki [All] [00:20:58] GLHF
Corki [All] [00:20:58] GLHF
Corki [All] [00:20:58] GLHF
Corki [All] [00:20:58] GLHF
Corki [All] [00:20:58] GLHF
Leona [All] [00:21:04] rg
Leona [All] [00:21:04] g
Leona [All] [00:21:05] fg
Leona [All] [00:21:05] reG
Leona [All] [00:21:05] re
Leona [All] [00:21:05] rEGr
Leona [All] [00:21:06] REg
Leona [All] [00:21:06] rG
Leona [All] [00:21:07] rtH
Leona [All] [00:21:07] rtH
Leona [All] [00:21:08] HtrH
Leona [All] [00:21:08] hTR
Corki [All] [00:21:47] GLHF
Corki [All] [00:21:48] GLHF
Corki [All] [00:21:48] GLHF
Corki [All] [00:21:48] GLHF
Corki [All] [00:21:48] GLHF
Corki [All] [00:21:48] GLHF
Corki [All] [00:21:48] GLHF
Corki [All] [00:21:49] GLHF
Corki [All] [00:21:49] GLHF
Corki [All] [00:22:11] GLHF
Corki [All] [00:22:11] GLHF
Corki [All] [00:22:11] GLHF
Corki [All] [00:22:11] GLHF
Corki [All] [00:22:12] GLHF
Corki [All] [00:22:12] GLHF
Corki [All] [00:22:12] GLHF
Corki [All] [00:22:12] GLHF
Corki [All] [00:22:12] GLHF
Corki [All] [00:22:12] GLHF
Corki [All] [00:22:12] GLHF
Corki [All] [00:22:13] GLHF
Singed [All] [00:22:32] ITS TIME FOR ANOTHER CHINESE EARTHQUAKE
Gragas [All] [00:22:37] BRBRBBRBRBRBBRBRBBRBRBBRBRBRBBRB
Gragas [All] [00:22:38] RB
Gragas [All] [00:22:39] BRBRBBR
Gragas [All] [00:22:40] R
Gragas [All] [00:22:40] R
Gragas [All] [00:22:41] R
Gragas [All] [00:22:41] R
Corki [All] [00:22:43] BRBRBRBRBRZBZRZBBRBRBR
Leona [All] [00:22:45] brr
Leona [All] [00:22:45] B
Leona [All] [00:22:46] r
Leona [All] [00:22:46] R
Leona [All] [00:22:47] B
Leona [All] [00:22:49] R
Leona [All] [00:22:51] R
Leona [All] [00:22:52] R
Leona [All] [00:22:54] R
Leona [All] [00:22:54] r
Leona [All] [00:22:54] BR
Corki [All] [00:22:57] BRBRBRBRBRBRBBRRBRBBRBRBRBRBRBRBRBRBRBb
Singed [All] [00:23:55] ITS TIME FOR ANOTHER CHINESE EARTHQUAKE
Gragas [All] [00:24:45] BGRBBRBRBRBBRBRREBRBBRBRBBRBRB
Corki [All] [00:24:49] GLHF
Corki [All] [00:24:50] GLHF
Corki [All] [00:24:50] GLHF
Corki [All] [00:24:50] GLHF
Corki [All] [00:24:50] GLHF
Corki [All] [00:24:50] GLHF
Corki [All] [00:24:50] GLHF
Corki [All] [00:24:51] GLHF
Corki [All] [00:25:52] were top
Corki [All] [00:26:11] GLHF
Corki [All] [00:26:11] GLHF
Corki [All] [00:26:11] GLHF
Corki [All] [00:26:34] GLHF
Corki [All] [00:26:34] GLHF
Corki [All] [00:26:34] GLHF
Corki [All] [00:26:34] GLHF
Corki [All] [00:26:34] GLHF
Corki [All] [00:26:35] GLHF
Corki [All] [00:26:35] GLHF
Corki [All] [00:26:35] GLHF
Corki [All] [00:26:35] GLHF
Corki [All] [00:26:35] GLHF
Singed [All] [00:26:42] ITS TIME FOR ANOTHER CHINESE EARTHQUAKE
Corki [All] [00:26:46] BRBRBRB
Corki [All] [00:26:46] R
Corki [All] [00:26:47] RB
Corki [All] [00:26:47] BR
Corki [All] [00:26:48] R
Corki [All] [00:26:48] R
Corki [All] [00:26:48] BR
Corki [All] [00:26:49] R
Corki [All] [00:26:49] BR
Corki [All] [00:26:50] BR
Corki [All] [00:26:50] R
Corki [All] [00:26:50] B
Corki [All] [00:26:52] BR
Corki [All] [00:28:25] GLHF
Corki [All] [00:28:25] F
Corki [All] [00:28:25] GLHF
Corki [All] [00:28:26] GLHF
Corki [All] [00:28:26] GLHF
Corki [All] [00:28:26] GLHF
Corki [All] [00:28:26] GLHF
Corki [All] [00:30:39] GLHF
Corki [All] [00:30:39] GLHF
Corki [All] [00:30:39] GLHF
Corki [All] [00:30:39] GLHF
Corki [All] [00:30:39] GLHF
Corki [All] [00:30:40] GLHF
Corki [All] [00:30:40] GLHF
Corki [All] [00:30:40] GLHF
Corki [All] [00:30:40] GLHF
Corki [All] [00:30:40] GLHf
Corki [All] [00:30:48] beep
Corki [All] [00:31:15] GLHF
Corki [All] [00:31:16] GLHF
Corki [All] [00:31:16] GLHF
Corki [All] [00:31:16] GLHF
Corki [All] [00:31:16] GLHF
Corki [All] [00:31:16] GLHF
Corki [All] [00:31:16] GLHF
Corki [All] [00:31:17] GLHF
Corki [All] [00:31:17] GLHF
Corki [All] [00:31:17] GLHF
Corki [All] [00:31:19] beep
Corki [All] [00:31:22] boop
Gragas [All] [00:31:27] G
Gragas [All] [00:31:28] G
Leona [All] [00:31:28] gggggg
Gragas [All] [00:31:28] G
Corki [All] [00:31:28] gg
Leona [All] [00:31:29] g
Leona [All] [00:31:29] G
Leona [All] [00:31:29] G
Leona [All] [00:31:29] Gg
Leona [All] [00:31:30] g
Leona [All] [00:31:30] g
Leona [All] [00:31:30] G
Leona [All] [00:31:31] G
Gragas [All] [00:31:31] GG WP
Leona [All] [00:31:31] G
Leona [All] [00:31:31] g
Leona [All] [00:31:31] g
Gangplank [All] [00:05:26] gg
Gangplank [All] [00:22:47] BRBRBRBRBRBRBRBRBRBRBRBRBRB
Gangplank [All] [00:26:49] BRBRBRBRBRBRBRBRBRBRBBRBRRB
Olaf [All] [00:10:05] close but no cigar
