GAME TYPE: Classic
GAME LENGTH: 23:36
Irelia [All] [00:00:38] wukong you realize you counter picked yourself...
Olaf [All] [00:00:54] useless
Irelia [00:00:54] did he get any of us with it?
Irelia [00:01:22] did he see our items though?
Olaf [All] [00:01:35] ouch
Irelia [00:01:39] omw
Ashe [00:02:00] wow what a lagg
Olaf [00:02:02] GO NOW
Irelia [All] [00:02:27] so much fucking lag
Olaf [00:02:34] OK UY SUCK
Olaf [00:02:53] WOW U SUCK
Olaf [00:02:57] ok im leaveing
Irelia [00:03:01] omfg
Ashe [00:03:06] 5/1
Irelia [All] [00:03:27] my team is genius, lets me die then runs in one at a time
Ashe [00:03:47] a comon bliz
Olaf [All] [00:04:02] u cantr stop me
Irelia [00:05:19] mia
Irelia [00:05:23] re
Ashe [00:05:24] mia bot
Ashe [00:06:00] gragas
Ashe [00:06:03] comon dont help me
Gragas [00:06:05] !!!???!?
Gragas [00:06:17] you play like a homo and your blaming pothers??!?!
Ashe [00:06:24] shut up4
Irelia [All] [00:06:33] omfg this olaf
Olaf [00:06:44] protec the jungle idiot
Olaf [00:06:49] thats what u get
Irelia [All] [00:06:52] no olaf idiot feeds you
Irelia [All] [00:07:01] flash isnt op olaf is working for your team
Irelia [00:07:20] mia
Olaf [00:07:26] stfu
Irelia [00:08:06] warded top
Olaf [00:08:19] whats worng with you
Gragas [00:08:25] really ashe? we hAVE IT WARDED
Ashe [00:08:34] what wrong with you
Irelia [All] [00:08:36] my team omfg
Gragas [00:08:39] lol, me?
Irelia [All] [00:08:45] two people 0 and 4
Gragas [00:08:56] you saw them comming and you run towards them, ....retard
Olaf [00:09:07] PROTECT THE JUNGLE AT LATE GAME
Olaf [00:09:09] SCUMBAGS
Irelia [All] [00:09:24] no he just doesnt have brains
Olaf [00:10:00] ty
Olaf [00:10:14] oh u died!
Irelia [All] [00:10:23] report lux for feeding
Irelia [All] [00:10:26] same with olaf and aseh
Olaf [All] [00:10:31] report lux intentional feeding
Irelia [All] [00:10:38] ashe*
Irelia [All] [00:11:18] omfg my team fed so fucking bad
Irelia [All] [00:11:55] fucking skarner 5 and 1 -.-'
Gragas [00:12:20] llux?
Gragas [00:12:37] lux
Gragas [00:12:45] why are you sitting there?
Irelia [00:12:48] mia
Irelia [00:12:53] shes feeding thats why
Olaf [00:12:56] report lux
Olaf [00:12:58] ban lux
Irelia [00:13:07] olaf you suck too we need you banned as well
Olaf [00:13:12] stfu
Irelia [All] [00:13:53] they just updated teh tribunal buddy
Olaf [00:13:55] play retard
Olaf [00:13:56] we will win
Gragas [00:14:05] actually, this time you will
Gragas [00:14:12] my brother works for riot
Gragas [00:14:17] bad game to troll
Irelia [All] [00:14:40] OMG my penguin does too! and my unicorn!
Gragas [00:14:52] ok
Ashe [00:15:03] really lux
Olaf [All] [00:15:07] ban lux
Olaf [All] [00:15:28] she is braindead
Irelia [All] [00:15:59] report this team plz
Irelia [All] [00:16:09] mev5
Olaf [All] [00:16:25] come at me scorpion
Irelia [All] [00:16:38] nah im not as stupid as the rest of this team
Gragas [00:16:49] TRIBUNAL,, LUZ IS INTENTIONALLY FEEDING AND HAS PLACE A DOZEN WARDS ATTHE SAME PLACE.. PLEASE BAN
Olaf [All] [00:16:52] come 5 vs 1 baron
Irelia [All] [00:16:53] ill just let you keep tower diving and getting stunned
Irelia [All] [00:18:02] lux if you hate this game so much uninstall
Irelia [All] [00:18:22] if all else fails, ill just have my friend "criminal" hack your ip adress :D
Gragas [00:18:47] TRIBUNAL: PLEASE READ LUX CONFESSION AND INDIFFERENCE
Irelia [All] [00:19:03] like i said, me vs you 5
Olaf [All] [00:19:18] i hope lux wont play lol anymore. he ruin the game for the people who wanna play
Irelia [All] [00:19:37] all you 4 need to learn to play
Olaf [All] [00:19:51] u dont say?
Irelia [All] [00:19:53] you are the type of people who m ake elo hell
Olaf [All] [00:20:01] i cant expect more at elo hell
Olaf [All] [00:20:58] what a scumbag person
Ashe [00:21:04] nice
Ashe [00:21:06] really ince
Ashe [00:21:07] nice
Olaf [All] [00:21:09] i hope u die of cancer
Olaf [All] [00:21:13] slowly
Olaf [All] [00:21:16] fat bastar
Ashe [00:21:21] very funny
Irelia [All] [00:21:28] omfg this team is so fucking retarded
Olaf [All] [00:21:31] yeah, u will die that way
Olaf [All] [00:21:44] u should be from eeuu
Irelia [All] [00:21:45] oh well, i hope you all live long prosperous lives doing as you wish to do.
Olaf [All] [00:21:50] so ull die of cancer or diabetes
Olaf [All] [00:22:28] i hope so much u die
Olaf [All] [00:22:31] im praying satan
Olaf [All] [00:22:35] SATANN
Olaf [All] [00:22:43] I HOPE SATAAN KILL YOU
Olaf [All] [00:23:06] sataan help me
Olaf [All] [00:23:12] KILL THE FAMILY OF ALL OF THEM
Irelia [All] [00:23:14] please, i dont care anymore, just get these people banned for the love of god!
Olaf [All] [00:23:16] NOW
Olaf [All] [00:23:22] DIE ALL OF YOU
Olaf [All] [00:23:34] sataaaaaaaan
Lux [All] [00:00:40] nice cv.
Lux [00:01:10] he got us at fountain lol
Lux [00:03:19] gg
Lux [00:03:35] this is why you fucking BAN blitz
Lux [00:05:02] yeah feed caitln.
Lux [00:05:37] ia
Lux [00:05:39] mia
Lux [00:08:02] mia
Lux [00:08:48] im done
Lux [00:08:50] time to feed
Lux [00:09:37] im not helping anyone
Lux [00:09:41] you are all just sooooo bad.
Lux [00:10:03] fuck u
Lux [00:10:05] nigger
Lux [00:10:06] go die
Lux [All] [00:10:15] I told them im done :)
Lux [All] [00:10:19] Wasnt kidding.
Lux [00:10:21] Yeah
Lux [00:10:24] its called feeding..
Lux [00:10:29] you think thats bad, just wait.
Lux [All] [00:10:39] It wnot do anything, im reporting everoyne on my team :)
Lux [00:13:22] Lol I get reported all the time, I wont get banned. Rofl. You can think that though.
Lux [00:14:25] OMG thats so cool, my Uncle does too
Lux [00:14:30] Maybe they know eachother.
Lux [00:14:37] I dont fucking care.
Lux [00:14:43] Wont get banned no matter what.
Lux [00:14:48] So keep thinking that.
Lux [All] [00:15:10] SO MANY WARDS.
Lux [All] [00:15:20] Theythink I will get banned LOL. Makes me laff.
Lux [All] [00:16:20] I will report this team, dont you worry.
Lux [00:17:05] Lol I don't care, Tribunal won't do shit.
Lux [00:17:19] I've been reported and in the tribunal tons of times, it doesn't do shit.
Lux [00:17:29] Riot justwants us to think theyre taking care of all the trolls
Lux [00:17:35] when in reality they arent doing anything
Lux [All] [00:18:50] I dont haet it, I just hate this team. Oh cool, do it I fucking dare you, I am not scared. I know how to do tht stupid s
Lux [00:19:04] Big word for such an idiot.
Lux [All] [00:19:23] Olaf needs to learn how to PLAY period.
Lux [00:19:52] ]
Lux [All] [00:20:28] We can talk wherever we want.
Lux [All] [00:20:31] So deal with it.
Lux [All] [00:21:20] Lol I hope that too.
Lux [All] [00:21:57] I wnot die that way because if I get cancer I will just shoot myself.
Lux [All] [00:22:02] So keep wishing.
Lux [All] [00:22:15] Because none of that will happen, take your mediocre insults somewhere else kid.
Lux [All] [00:22:40] LOL like satan exsists. Rofl.
Lux [All] [00:22:46] You are hilarious, highlight of my day.
Lux [All] [00:23:27] Great game, best ever.
