GAME TYPE: Classic
GAME LENGTH: 24:04
Karthus [00:08:37] mia
Malphite [00:15:34] afk
Malphite [All] [00:15:46] lol
Malphite [All] [00:16:03] report jax feed
Malphite [00:24:03] jax....
Jax [00:14:58] or not
Jax [00:15:29] wow
Jax [00:15:30] graves
Jax [00:15:31] wtf
Jax [All] [00:15:41] report graves afk
Jax [All] [00:16:14] lol if he was there we could have killed them...
Jax [All] [00:16:28] very likely
Jax [All] [00:16:42] i dont have guns
Jax [00:19:50] top mia
Jax [All] [00:20:41] who fed naut...
Jax [All] [00:20:50] :D
Jax [All] [00:20:59] literally duo top was a bad idea
Jax [All] [00:22:08] scared?
Jax [All] [00:22:22] i did
Jax [All] [00:22:27] cooldown insane
Jax [All] [00:23:41] nah, 3rd time jax :P
Jax [All] [00:23:49] right
