GAME TYPE: Classic
GAME LENGTH: 48:25
Miss Fortune [00:06:26] gj
Twitch [00:09:22] lol stop
Miss Fortune [00:09:34] damn he's annoying
Twitch [00:09:35] undoing my kills
Twitch [00:09:41] yea he keeps doin that
Twitch [00:09:42] cuz he's mad
Twitch [00:09:47] cuz i kill him lol
Twitch [00:11:11] yea that was dumb on my part
Twitch [00:12:17] ahhh
Twitch [00:12:18] so close
Lux [00:12:37] gj
Twitch [00:12:49] mf play defense
Twitch [00:12:54] for a bit
Miss Fortune [00:12:54] planning on it
Twitch [00:12:57] ima try to jungle
Twitch [00:14:26] sec, no health
Miss Fortune [00:15:25] this seriously sucks and I apologise
Lux [00:16:03] mia
Twitch [00:17:15] everything cancells my invis
Twitch [00:17:17] pretty lame
Twitch [00:17:24] first time twitch so just figurin stuff out
Twitch [00:17:40] but apparently if anyone does anything
Miss Fortune [00:17:42] kog is out ranging me
Twitch [00:17:43] my invis comes off
Twitch [00:18:07] dead idiot
Miss Fortune [00:19:22] aaargh
Twitch [00:19:23] wtf
Miss Fortune [00:19:36] he jumped behind us
Miss Fortune [00:20:37] bots mia
Miss Fortune [00:22:30] nice dude, real polite
Twitch [00:23:54] how long i gotta b solo with no health
Twitch [00:23:57] guys
Twitch [00:23:59] u do realize
Twitch [00:24:04] they r at our base now
Twitch [00:24:15] i dunno y they stopped pushing
Twitch [00:24:19] i woulda kept going
Miss Fortune [00:25:10] they stopped to come gank me after I popped their tower
Miss Fortune [00:27:02] right .... I ran from bot lane and got there in time to die. Great
Twitch [00:27:26] wow
Twitch [00:27:29] kogmaw just 3 shots me
Miss Fortune [00:27:55] BACK
Twitch [00:29:25] WTFFFFFFF
Twitch [00:29:30] y is kogmaw like 1 shotting me?????
Fiora [00:30:59] wtf why say no
Miss Fortune [00:31:22] they feel these guys deserve the win?
Twitch [00:31:55] twitches endgame is nonexistent
Twitch [00:31:58] i went form strong as hell
Twitch [00:32:00] to just nothing
Twitch [00:33:10] i do no dmg and i get 1-shotted
Twitch [00:33:21] i guess u gotta really cs hard
Miss Fortune [00:33:23] why target Mord?
Twitch [00:33:23] or just fail
Twitch [00:33:35] cuz kog maw 1 shots me
Twitch [00:33:38] so i'm not goin near him
Miss Fortune [00:33:53] k
Fiora [All] [00:37:33] just mad cause you died
Twitch [00:42:16] totally dodged that
Twitch [00:42:17] but ok
Miss Fortune [00:42:46] the only real problem is that damned Kog, the rest aren't much
Twitch [00:43:26] ikr
Twitch [00:44:10] oops
Twitch [00:44:13] forgot about that
Twitch [00:44:16] finally beat him tho
Miss Fortune [00:45:04] mate, can you PLEASE quit with the abuse?
Twitch [00:45:14] lol is it rengar?
Twitch [00:45:17] i muted him long time ago
Miss Fortune [00:45:25] yup
Twitch [00:45:27] u will play better if u mute him trust me
Twitch [00:46:53] o man
Twitch [00:47:06] if i can build BT and TM
Twitch [00:47:12] kog wont b a problem lol
Twitch [00:47:57] got one lol
Miss Fortune [00:48:09] I didn't
Twitch [00:48:12] sigh
Twitch [00:48:13] rengar
Twitch [00:48:16] fail
Rengar [00:18:01] where are you iidots
Rengar [00:21:22] so youe the one takring me red
Rengar [00:21:57] thats good that they kill you noob
Rengar [All] [00:26:20] kill her
Rengar [All] [00:26:28] GJ
Rengar [00:26:36] nex time you help pussys
Rengar [00:28:32] wow soo fed
Rengar [00:28:39] you idiots need to vote yes
Rengar [All] [00:29:11] push in for the win this team are all fedders
Rengar [All] [00:29:26] see lol
Rengar [All] [00:33:32] plz dont run from me
Rengar [All] [00:33:57] lol ok
Rengar [00:38:27] sigh
Rengar [00:38:32] iidot lux
Rengar [00:40:30] you fcking pussy, help
Rengar [00:40:43] stop runing yoiuy pussy,
Rengar [00:43:16] 3 pussys in this team it gg
Rengar [00:44:44] wherer the fcking rat
Rengar [00:45:09] i need you to back door all the timw
Rengar [00:45:35] lol ok
Rengar [00:46:00] and yet you all play like pussys, your playing the worng gaem
Rengar [All] [00:48:23] GG
