GAME TYPE: Classic
GAME LENGTH: 30:06
Syndra [00:00:10] Meh, I should have been Blitz
Syndra [00:00:23] Now I feel left out as the only person without a premium skin
Graves [00:00:32] I will never play with your blitz if you are going bot
Kha'Zix [00:00:47] yeah i mean, it's not like he had the second highest or so win rate everywhere.
Kha'Zix [00:00:51] right under zyra
Syndra [00:01:05] That is turrible
Kha'Zix [00:01:06] dammit syndra why don't you have a skin
Kha'Zix [00:01:18] why you screwing our teamcomp up brooooo
Kha'Zix [00:01:21] we don't
Graves [00:01:24] Daaaaaamn, this guy's taunt is awesome
Kha'Zix [00:01:26] appreciate that maaaaaaaan
Syndra [All] [00:01:44] forever scrub
Kha'Zix [00:01:47] HEY syndra
Kha'Zix [00:01:51] whatever
Kha'Zix [All] [00:02:04] he's a guy bro
Kha'Zix [All] [00:02:06] i think
Leona [00:03:04] should have ran
Graves [00:03:06] almost got Annie aaaaaaaaaaaaaaa
Kha'Zix [00:03:54] weee superlow
Kha'Zix [00:04:52] pew~
Kha'Zix [00:05:14] if I eat you, will I learn how to die?
Kha'Zix [00:05:15] lol.
Kha'Zix [00:05:22] most badass taunt
Kha'Zix [All] [00:05:59] got laid? :V
Graves [00:06:11] twice now that they get away from me with less than 20HP
Kha'Zix [All] [00:07:51] stop doing that
Graves [00:07:55] ardeded
Kha'Zix [All] [00:07:58] your targetting reticule keeps coming on and off
Kha'Zix [00:08:41] loltrynd forgot his ult
Kha'Zix [00:08:59] ward?
Kha'Zix [00:09:46] well okay then
Leona [00:10:43] blitz mia
Syndra [00:10:57] Probably mid
Graves [00:11:34] got camped so hard down here
Kha'Zix [00:11:44] gyah
Leona [00:11:45] go cait next time
Kha'Zix [00:11:50] okay tankier than expected
Leona [00:11:52] i'm not used to graves
Leona [00:11:59] cry some more
Syndra [00:12:04] You have a bad tempter
Kha'Zix [00:12:09] 2/1 :P
Graves [00:12:15] how about no gank down bot
Graves [00:12:17] so yeah
Kha'Zix [00:12:21] ^
Kha'Zix [00:12:56] fuggit
Kha'Zix [00:12:58] just farming more
Graves [00:13:03] botmia
Kha'Zix [00:16:36] kaboom
Kha'Zix [00:17:32] blah. thought his manashield was down in that fight, my bad
Kha'Zix [00:18:09] whoal ag
Kha'Zix [00:18:35] who did
Kha'Zix [00:18:56] AAAAAAAAAAAAA
Kha'Zix [00:19:12] man I shoulda had a quadrakill
Kha'Zix [00:19:18] my q was off cooldown, just wasn't fast enough
Kha'Zix [00:19:28] i bet that look awesome for the enemy team :D
Graves [00:19:29] my life for aiurrrr
Kha'Zix [00:19:48] i like how trynds sword is driven through his chest when he dies
Kha'Zix [00:20:09] getting top DO NOT INITIATE
Kha'Zix [00:20:13] i repeat DO NOT INITIATE
Kha'Zix [00:20:16] also rengar is bot
Graves [00:20:56] ffff
Kha'Zix [00:20:57] nabbing a MoM
Kha'Zix [00:21:31] kaboom goes the dynamite
Graves [00:21:39] shotgun, bitch
Graves [00:22:00] should I go with ridiculously tanky hammergrave?
Kha'Zix [00:22:07] passive bro
Kha'Zix [00:22:11] frozen mallet is good though
Kha'Zix [00:22:24] weee failleaop
Graves [00:22:41] not macross enough
Kha'Zix [00:23:14] also the more graves shoots, the more tanky he is. :P
Kha'Zix [00:24:36] blah entire annie combo on me
Kha'Zix [00:27:03] lol.
Kha'Zix [All] [00:27:19] hey syndra can you go get our red
Syndra [00:27:28] They're
Kha'Zix [00:27:50] whoops. well taht works. :P
Kha'Zix [00:27:52] sorry
Kha'Zix [00:29:16] okay
Kha'Zix [00:29:18] there's something
Kha'Zix [00:29:25] seriously wonky about Kha'Zix's leap :|
Rengar [00:00:16] lol
Rengar [00:00:25] im still pissed about riot destroying rengar
Rengar [00:00:27] herp derp
Rengar [00:00:51] thanks to you we are a 4 skin
Rengar [All] [00:01:21] gg syndra no skin
Rengar [All] [00:01:26] =no skill
Rengar [00:01:57] you got
Rengar [00:03:35] tryn
Rengar [00:03:53] derp
Rengar [00:03:54] i
Rengar [00:03:55] qued
Rengar [00:03:56] the
Rengar [00:03:58] wrong
Rengar [00:04:00] move
Rengar [00:04:00] haha
Rengar [00:08:09] mid
Rengar [00:08:10] ...
Rengar [00:08:11] thank
Rengar [00:08:14] for sucking
Rengar [00:08:17] 0 3
Rengar [00:08:18] lol
Rengar [00:08:19] ..
Rengar [00:08:53] this mid
Rengar [00:08:54] ...
Rengar [00:08:57] my god
Rengar [00:11:53] unistall next time
Rengar [00:11:55] all of u seriously
Rengar [00:12:03] 0 3
Rengar [00:12:05] 0 4
Rengar [00:12:05] lol
Rengar [00:12:08] pro bot lane
Rengar [All] [00:12:39] notice how all of our lanes but top is lopsing
Rengar [All] [00:12:41] losing
Rengar [All] [00:13:40] does red mean you lvled your R or w.e
Rengar [All] [00:13:55] lol couyldnt even use your smoke bomb
Rengar [00:13:57] herp derp
Rengar [00:18:20] he lvled it?
Rengar [00:18:26] doesnt that mean he uses it 3 times
Rengar [00:18:44] the other khazix
Rengar [00:25:53] leona
Rengar [00:25:55] take bot
Rengar [00:26:02] or not
Rengar [00:26:03] il take it
Rengar [00:27:54] lol its okay
Rengar [00:29:04] yes
Rengar [00:29:12] fight without me
Rengar [All] [00:29:23] kill him
Rengar [All] [00:29:26] amd wom
Rengar [All] [00:29:32] and win already
Rengar [All] [00:29:35] dumbass team
Rengar [00:30:06] SO BAD..
