GAME TYPE: Classic
GAME LENGTH: 44:50
Cho'Gath [00:00:05] invade?
Warwick [00:00:29] id rather not
Teemo [00:00:35] kk
Cho'Gath [00:00:44] k
Warwick [00:00:46] that comp will be brutal if they catch us
Cho'Gath [00:01:08] we have so much aoe tho... oh well
Warwick [00:01:19] cause if riven is guarding or voli is there to flip its bad news
Cho'Gath [00:01:38] sniff sniff... i'm sad... i'm gonna eat ice cream to cheer up
Warwick [00:01:55] but getting fat makes you more dangerous
Cho'Gath [00:01:59] true dat
Warwick [00:04:13] fuuck
Warwick [00:04:14] lol
Cho'Gath [00:04:20] LOL
Warwick [00:04:29] calling bullshit on having a second left on hungering
Cho'Gath [00:06:02] top mia
Cho'Gath [00:08:06] noooooo
Warwick [00:08:46] back off
Warwick [All] [00:09:56] wolve>bears
Cho'Gath [00:10:00] LOL
Warwick [00:10:21] red then top, cho
Warwick [All] [00:10:47] id think you'd be fluent given how fucking bad you are
Warwick [All] [00:12:46] thats a crying shame
Warwick [All] [00:13:08] team game, retard.
Cho'Gath [00:14:08] top mia
Warwick [00:15:09] riven is coming back
Warwick [00:15:24] bot mia
Cho'Gath [00:15:57] top mia again
Cho'Gath [00:16:30] riv re
Cho'Gath [00:17:10] riv mia
Warwick [00:17:12] uh, guys what the fuck
Warwick [00:17:21] you just stood in mid and let us die
Warwick [00:17:53] and karma was running in a circle while teemo and i fought sivir, voli and yi
Warwick [00:23:30] i needed the mana more than you.
Warwick [00:24:10] you werent fucking useful anyway, cunt
Warwick [00:24:31] just lets us report you
Warwick [00:24:43] nope!
Warwick [00:24:47] shame that
Warwick [00:24:59] you get to stick it out AND get reported
Cho'Gath [00:25:00] diana, thanks for not helping out at the team fight
Teemo [00:25:14] diana harden the fuck up you little pussy and play the fucking team game with us or quite
Warwick [00:25:42] diana seems to think she needs mana regen or cdr because shes 'helpful' in teamfights she doesnt show up for
Cho'Gath [00:26:09] is anyone else lagging?
Teemo [00:26:17] yeah a little
Warwick [00:26:49] lol
Cho'Gath [00:26:55] yi 's damage is insane
Warwick [00:26:56] attack that volibear.
Warwick [All] [00:27:10] report diana afk'ing please
Warwick [All] [00:27:32] i.. didnt?
Cho'Gath [00:27:33] diana, please just stfu
Teemo [All] [00:27:39] please report diana she has stated im team chat that she will not play wit the rest of the team because she has a massive
Warwick [All] [00:27:40] i mean, ask sivir who i ulted?
Teemo [All] [00:27:43] vag*
Warwick [All] [00:28:13] because i totally focused voli while you were at fountain bleeding from your mouth
Teemo [00:28:59] i dont see how im the troll
Warwick [00:30:29] we dont have time and if yi shows up its a quadra?
Warwick [00:30:58] and youre a retarded fag
Cho'Gath [00:31:15] oh man, yi run so fast
Teemo [00:31:23] i wasnt going to live ok
Teemo [00:31:27] so i stoped
Warwick [00:31:28] youre the fucking cunt that called baron while we had super minions in base?
Teemo [00:31:36] so someone else could have a kill
Warwick [00:31:38] great plan all in all
Warwick [00:31:52] nope, i was busy
Warwick [00:32:03] i was helping at the fountain like you
Warwick [00:32:12] i already have 2?
Teemo [00:32:15] both stop talking and lets win
Cho'Gath [00:32:49] stick with ww and diana
Warwick [00:33:37] lol
Warwick [00:33:55] pretty much, yeah
Warwick [00:34:03] because ive not broken any rules
Warwick [00:34:11] and you went afk for close to 5 minutes
Warwick [00:34:17] cool story
Warwick [00:34:35] and you broke rules
Warwick [00:34:36] shame that
Cho'Gath [00:35:54] 1k to deathcap :(
Warwick [00:38:21] the teamfight that you didnt show up to until it was over
Warwick [00:38:25] aint that a shame
Warwick [00:39:13] no, but you still havent contributed to this game in any meaningful way
Warwick [00:39:27] other than getting yourself possibly banned in a fit of pique
Warwick [00:40:13] which, funny enough, isnt against the rules like afking for close to 7 minutes is
Warwick [00:40:25] so i dont know what you think youre proving
Cho'Gath [00:40:35] wtf man, i click and it takes half a second for me to move :(
Teemo [00:44:44] tbh what would have helped this game is a tank
Teemo [All] [00:44:46] gg
Diana [00:00:55] effing
Diana [00:01:02] rockmelt
Diana [00:01:04] grr
Diana [00:17:31] i was killing the plant bitch lol
Diana [00:23:20] awesome
Diana [00:23:34] oh okay
Diana [00:23:40] ap ww
Diana [00:23:52] ima not
Diana [00:23:55] move for awhile
Diana [00:23:58] i neeed to be a fkwit
Diana [00:24:01] just to even out
Diana [00:24:02] ww
Diana [00:24:20] kk bro<3
Diana [00:24:32] good w.e that was
Diana [00:26:53] LLOL
Diana [00:27:12] 2 funny
Diana [All] [00:27:14] LOL
Diana [All] [00:27:21] this ww goes for voli
Diana [All] [00:27:26] and gets mad kk<3
Diana [All] [00:28:11] troll teemo teaching us how to play please write his build down
Diana [00:29:16] so those zeals are for real
Diana [00:29:17] shit ay
Diana [00:30:01] baron?
Diana [00:30:12] guess ww
Diana [00:30:15] has a dif plan
Diana [00:30:51] you are a fucking loseer
Diana [00:31:06] seriously
Diana [00:31:10] you are a moron
Diana [00:31:32] not u
Diana [00:31:35] im talking about this ww
Diana [00:31:41] YOU COULDNT EITHER STOPPED
Diana [00:31:43] THE MINIONS
Diana [00:31:48] or helped baron faster
Diana [00:31:51] you didnt do either
Diana [00:31:53] you are worthless
Diana [00:31:56] stoop talking
Diana [00:32:04] finishing 1 item thats worthwhile plz
Diana [00:33:14] lets use baron?
Diana [00:33:48] and im the one that is getting reported
Diana [00:33:48] ...
Diana [00:33:50] so weird
Diana [00:34:27] yet i have a better farm more kills and not worthles
Diana [00:38:00] the never ending chase
Diana [00:38:01] nice
Diana [00:38:09] instead of looking my way and saving us
Diana [00:38:10] :D
Diana [00:38:27] LOOL i was
Diana [00:38:30] in the back
Diana [00:38:31] you loser
Diana [00:38:36] doing dmg that plant bitch
Diana [00:38:41] zyra even
Diana [00:38:45] do u think
Diana [00:38:46] what
Diana [00:38:52] im stuck 2 ur balls or something
Diana [00:39:47] kk lets let riot look at this game
Diana [00:39:53] and seee u go god mode all the time
Diana [00:39:54] k thanks
Diana [00:40:00] wow u broke --- cs
Diana [00:40:02] finally
