GAME TYPE: Classic
GAME LENGTH: 19:27
Teemo [00:01:35] :D
Teemo [00:03:56] u.u
Teemo [00:04:07] si yo
Teemo [All] [00:04:19] si yoo
Xin Zhao [00:04:34] mias
Teemo [00:06:05] mia
Xin Zhao [00:07:09] what are you guys doing
Teemo [00:07:46] thanks
Teemo [All] [00:07:54] me vengaron ajja
Xin Zhao [00:08:32] teemo are you in like south america or something
Teemo [00:09:13] south america
Xin Zhao [00:09:19] ya
Xin Zhao [00:09:31] your so far away the internet doesnt reach you
Teemo [00:09:42] mia
Xin Zhao [00:09:43] stop dying and feeding
Teemo [00:09:59] yup
Teemo [00:10:10] FUFUFUFCUUFKCUFKCUF
Teemo [00:10:19] SORRY
Teemo [00:10:27] really
Teemo [00:10:30] u.u
Xin Zhao [00:10:35] yeah yuou fed them all
Teemo [00:11:10] mia
Xin Zhao [All] [00:12:13] lol
Teemo [00:13:46] uu.u.u.
Xin Zhao [00:14:16] you guys better surrender at 15
Xin Zhao [00:14:35] lol
Xin Zhao [00:14:45] its gone
Teemo [00:15:40] u..u
Teemo [00:15:43] okey
Xin Zhao [00:15:49] teemo cant even tell what he is doing
Xin Zhao [00:16:39] he is legendary
Teemo [00:16:44] u,u
Teemo [00:17:01] no really?
Xin Zhao [00:18:16] lol
Teemo [00:18:30] ks :)
Xin Zhao [00:18:58] 8-26
Xin Zhao [00:19:02] gamw ovewr
Teemo [00:19:09] -.-
Xin Zhao [All] [00:19:22] gg
Ryze [00:01:16] going top
Ryze [00:06:34] okay then
Ryze [00:07:17] getting ganked by all three of them
Ryze [00:09:59] its kkinda hard when im getting ganked at our turret
Ryze [00:11:03] they are all fed... we need to jungle or soemthing to get caught back up cuz kayle is way to powerful
Ryze [00:14:30] we can still win if we try
Ryze [00:15:30] nice kill steal there teemo
Ryze [00:17:05] ya he has black clever and we dont even have decent bought weapons now its time to surrender
