GAME TYPE: Classic
GAME LENGTH: 38:47
Teemo [00:01:20] we cant take 3v2 dude its just common sense
Teemo [00:01:26] relax and play it safe and we can win this
Teemo [00:01:35] whos top?
Xin Zhao [00:03:35] help me nooooobs
Xin Zhao [00:05:24] help back
Xin Zhao [00:05:30] hels
Xin Zhao [00:05:31] back
Xin Zhao [00:05:41] no steal my enemys
Teemo [00:05:44] omg such a noob team
Teemo [All] [00:05:53] looks like its just teemo this game :(
Teemo [00:06:43] GO LEVEL
Teemo [00:06:43] OMG
Xin Zhao [00:09:09] help meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
Xin Zhao [00:09:12] noooooooooooooooooooooooooooooooooooooobs
Teemo [00:11:40] YA THINK?
Teemo [00:11:48] u guys have fed so much its insane
Teemo [00:12:29] lol i dont need help ya noob
Teemo [00:13:15] lol omg surrender at 15 pls
Teemo [All] [00:13:23] report master yi please
Teemo [00:16:58] lol
Xin Zhao [00:17:03] vote yeees
Teemo [All] [00:17:06] report yi please hes refusing to help
Teemo [All] [00:18:37] can u guys pls report yi lol this is just epicly pathetic how bad he is
Xin Zhao [00:19:07] vote yeeeees yi
Teemo [All] [00:19:12] lol look at there levels
Teemo [00:21:06] omg yi
Teemo [00:21:08] u noob
Teemo [All] [00:21:31] report yi his mom likes my dee he wont drink the tea u guys are way too op :D
Teemo [All] [00:21:35] its a rhyme :D
Teemo [All] [00:23:08] i am el capitan teemo
Teemo [All] [00:23:39] lol single teemo dont stand a chance
Teemo [All] [00:24:57] last game i was 22 and 3 :D
Teemo [All] [00:25:46] lol our yi
Xin Zhao [00:26:56] biitch ti
Xin Zhao [00:26:58] yi
Teemo [All] [00:27:10] lol thought i was outta ur reach :P
Teemo [All] [00:27:24] can i add u guys so i can actually win some games?
Teemo [All] [00:27:38] my team is always so noob :(
Teemo [All] [00:27:50] aight darius after this we gna pwn
Teemo [All] [00:27:55] kk
Teemo [All] [00:28:05] great team makeup sion teemo and darius >:D
Teemo [All] [00:29:55] lol just push like ur givin birth im done tryin with these noobs
Teemo [All] [00:30:16] >:OOOOOOOOOOO
Teemo [All] [00:31:39] lets play "find teemo" im invis somewhere whoever finds me first gets 2 riot points!!!!!!
Xin Zhao [00:35:25] yiiiiiiiiiiiiiiii
Xin Zhao [00:35:30] vote yeeeeeeeeeeeees
Teemo [All] [00:35:53] omg u guys HAVE to report this yi he is the trashiest player evurrrrr
Teemo [All] [00:36:06] i spelt evur wrong didnt i :(
Teemo [00:37:29] NOOOOOOOOOOO
Teemo [All] [00:37:36] noooooo yeh got mehhhhh
Xin Zhao [00:37:40] vote yeees
Teemo [All] [00:37:50] k seriously can u guys push now i got ip boost today and this is wasting it
Teemo [All] [00:38:08] lol im 5 and 4
Teemo [All] [00:38:30] add me after this and well get down
Master Yi [00:00:17] bottom gank go go go
Master Yi [00:00:50] WHERE THE FUCK ARE YOU TWO?
Master Yi [00:01:29] ya, dask was no where to be found
Master Yi [00:06:16] no point playing seriously
Master Yi [00:09:20] we cant when your running the wrong fucking way numb nuts
Master Yi [00:11:34] its bait
Master Yi [00:12:16] dude fuck off everyone of my deaths is because i try helping out one of you two to keep yall from dying
Master Yi [00:13:04] lol okay ill let you finsh this game, i wont even fucking help ya
Master Yi [00:21:13] then leave
Master Yi [00:27:09] mad
Master Yi [00:35:31] niiii
