GAME TYPE: 
GAME LENGTH: 
Evelynn [00:03:18] nice bb
Evelynn [00:06:29] nice
Evelynn [00:07:09] you want blue?
Lux [00:10:00] he bounced
Evelynn [00:10:03] thx
Evelynn [00:12:07] no mana
Evelynn [00:12:11] no damage
Blitzcrank [00:13:17] cup noodle
Blitzcrank [00:13:22] yeahhh that s ma boi
Evelynn [00:13:24] blue after
Blitzcrank [All] [00:17:42] lol you flashed
Evelynn [00:21:27] and rengar
Evelynn [00:23:53] cuming
Evelynn [00:24:16] heimer get mana
Blitzcrank [00:25:31] stfu
Evelynn [00:25:36] heimer
Evelynn [All] [00:30:19] cool champion
Vayne [00:42:31] thats why i dont fight u guys
Lux [All] [00:43:48] gg
Heimerdinger [00:01:08] lux
Heimerdinger [00:01:10] go top
Heimerdinger [00:01:33] ty
Heimerdinger [All] [00:03:14] bahaha
Heimerdinger [All] [00:03:57] come get your blue back xin
Heimerdinger [00:04:17] go gank top
Heimerdinger [00:07:48] ty
Heimerdinger [00:12:09] omfg
Heimerdinger [00:13:45] awh come on guys
Heimerdinger [00:15:45] wtf guys
Heimerdinger [00:15:47] god damn
Heimerdinger [00:15:50] gg
Heimerdinger [00:15:54] no team work
Heimerdinger [00:16:13] our lux fed top
Heimerdinger [00:16:29] stay togetehr
Heimerdinger [00:20:06] wtf
Heimerdinger [00:20:35] gg
Heimerdinger [00:20:46] this vayne
Heimerdinger [00:20:53] stole my blud
Heimerdinger [00:21:20] get fuken ash
Heimerdinger [00:24:15] oom
Heimerdinger [00:24:24] omfg
Heimerdinger [00:24:30] it's done
Heimerdinger [All] [00:24:57] gg
Heimerdinger [00:25:27] blitz
Heimerdinger [00:25:30] pls stay together
Heimerdinger [All] [00:28:00] gg
Heimerdinger [00:28:11] fed top
Heimerdinger [00:32:54] you guys suck
Heimerdinger [00:40:58] wtf vayne
Heimerdinger [00:41:02] stay with the damn teram
Heimerdinger [00:41:32] gg
Heimerdinger [00:41:37] this vayne is so bad
Heimerdinger [00:42:28] bahaha
Heimerdinger [All] [00:43:19] bahaha
Heimerdinger [00:43:24] dumb team
