GAME TYPE: Classic
GAME LENGTH: 35:30
Ryze [00:00:13] enemy invade , certain
Warwick [00:01:28] ''i got trouble on my mind,so much trouble on my mid ''
Ryze [00:01:42] afker ....
Warwick [00:01:42] leash
Ryze [00:01:45] os couser
Ryze [00:01:50] of course *
Warwick [00:02:05] ty
Taric [00:02:09] going babe
Ryze [00:02:13] babe uahauhua
Taric [00:03:12] lagged as fuck
Taric [00:03:19] gimem a sec
Riven [00:04:16] fiora mia
Taric [00:04:26] ok
Taric [00:04:29] sorry
Ryze [00:04:34] ww ?
Warwick [00:04:38] sorry
Warwick [00:04:44] i see shaco
Ryze [00:05:12] no mana
Taric [00:05:13] she haraasing ur ass
Taric [00:05:56] go b
Ryze [00:06:06] gj
Warwick [00:06:09] yup
Taric [00:06:25] go b low on ehalht and i have no mana
Taric [00:06:33] omg
Riven [00:06:35] fiora mia
Warwick [00:06:51] coming bot
Taric [00:07:00] atleast try?
Ryze [00:07:05] omg
Ryze [00:07:10] mia
Riven [00:07:11] you feed you're reported
Taric [00:07:21] he did already
Ryze [00:07:48] DRAVEN NBBBBBBBBBBBBBb
Ryze [All] [00:07:55] omg team nb
Riven [All] [00:08:07] report draven intentional feed
Ryze [00:08:16] yes
Riven [00:08:33] you troll
Warwick [00:08:49] wtf?
Ryze [00:08:49] WHY ?
Taric [All] [00:08:49] gg
Ryze [00:08:55] man really
Riven [All] [00:09:20] ty
Ryze [All] [00:09:21] league of legends is ridiculous platers
Ryze [All] [00:09:39] go to -play tibia
Ryze [00:10:11] i printed draven
Ryze [00:10:21] posted in forum
Ryze [00:10:27] loser acc :/
Taric [00:11:13] omg this internet
Ryze [00:11:21] taric ?
Ryze [00:11:28] gave 0 dies
Riven [All] [00:11:35] wow
Ryze [00:11:35] shut uo draven
Riven [All] [00:11:43] plz report the fuck out of draven lol
Taric [00:11:56] he doesnt know how to write lol
Ryze [00:11:57] mkan
Ryze [00:12:01] you loser ACC
Taric [00:12:03] double negatives. :p
Riven [00:12:16] poor little bitch draven
Riven [00:12:19] can't write
Riven [00:12:22] cries all day
Taric [00:12:29] we cna gett hem
Ryze [00:13:53] draven cry
Ryze [00:14:00] you loser acount man
Riven [00:14:02] draven, you on your period?
Riven [00:14:07] 12 year old bitch
Riven [00:14:45] don't have a kid
Riven [00:14:50] you have one at 12?
Riven [00:15:11] too bad
Ryze [00:15:30] CRYYYYYY DRAVEN
Riven [00:15:38] i'm 20 lol
Ryze [00:15:48] im 18
Ryze [00:15:55] draven 5 ?
Riven [00:16:05] nah can't have a kid at that age
Warwick [00:16:16] im just 17 ...
Taric [00:16:20] 17
Ryze [00:16:32] draven ?
Taric [00:16:38] like 5
Riven [00:16:40] he probably ignored all of us
Riven [00:16:41] lol
Riven [00:16:44] mute op
Ryze [00:16:47] have problems
Riven [00:17:37] lol
Taric [00:18:07] surrender at 20?
Taric [All] [00:19:02] did i neutralize ur stun?
Taric [All] [00:19:05] lol
Taric [All] [00:20:13] ok
Ryze [00:20:49] go ww kkk
Taric [00:21:04] lol?
Warwick [00:21:05] sorry
Ryze [00:21:08] np kk
Warwick [00:21:17] i realy want to destroy the tower
Taric [00:22:01] BAM BAM BINF
Ryze [00:22:01] '-'
Taric [00:26:49] seriosuly
Taric [00:26:54] ryze and riven
Ryze [00:27:00] ?
Taric [00:27:06] u go chasin them when cait was next to us
Taric [00:27:08] killing me
Taric [00:28:43] wooo
Taric [00:29:03] thanks!
Taric [All] [00:29:21] bai?
Taric [00:30:30] lol
Taric [00:30:35] ty ww tho
Warwick [00:31:37] ?
Ryze [00:31:46] lol
Riven [00:31:47] no
Riven [00:31:48] fuck you
Ryze [00:31:52] you lost account man
Ryze [00:34:43] really
Ryze [00:35:17] riven nb da porra
Riven [All] [00:35:29] report draven
Ryze [00:35:30] alk repot draen
Draven [00:00:31] invade?
Draven [00:02:05] taric?
Draven [00:02:48] wtf
Draven [00:03:06] taric what are you doing
Draven [00:04:04] wtf are you doing
Draven [00:04:24] i am not gonna play
Draven [00:05:47] wtf
Draven [00:05:50] support
Draven [00:06:29] i am gonna feed now
Draven [00:06:36] i am no play
Draven [00:06:41] i am not play
Draven [00:07:01] i am gonna feed
Draven [00:07:49] yes nice
Draven [00:08:07] taric fuck you
Draven [00:08:28] my support noob
Draven [00:09:14] im sorry but taric makes me fucking mad
Draven [00:11:01] i told you i am not gonna play
Draven [00:11:14] fucking' taric
Draven [00:11:35] he didnt do notthing
Draven [00:11:52] you dont know anything
Draven [00:11:56] so shut up
Draven [00:12:01] noob
Draven [00:12:38] i know your mama fucking' retard bitch
Draven [00:13:18] ryze mama is bitch
Draven [00:13:23] bitch'
Draven [00:13:38] yes :D
Draven [00:14:37] I KNOW YOUR FUCKING LITTLE CHILD SO SHUT THE FUCK' UP
Draven [00:15:07] I DONT WANT TALK TO YOU
Draven [00:15:16] CAUSE you are fucking child
Draven [00:17:39] nice
Draven [00:24:24] nice
Draven [00:24:34] i saved you
Draven [00:31:24] fuck
Draven [00:31:39] surrender
Draven [00:31:52] fiora fucking target me idiot
Draven [00:32:49] idiot fiora
