GAME TYPE: Classic
GAME LENGTH: 73:12
Jax [All] [01:03:25] haha im noob hahahha
Jax [All] [01:03:32] you noob
Sion [All] [01:04:04] and you ---
Sion [All] [01:04:21] nope
Sion [All] [01:04:29] you fucking noob teemo
Sion [All] [01:04:37] im 1st time at sion
Sion [All] [01:04:54] you dickhead nigger
Sion [All] [01:05:17] come on 1x1 teemo
Sion [All] [01:05:41] now 1x1
Jax [All] [01:06:06] come with me nnob
Sion [All] [01:09:13] 3vs1 noob
Sion [All] [01:12:12] teeeeeeeeeeemo nooooooooooooooooob
Jax [All] [01:13:08] hhahahaha Noooob
Malphite [All] [01:13:12] stfu
