GAME TYPE: Classic
GAME LENGTH: 20:22
Ezreal [All] [00:00:20] dat Launcher
Jax [00:00:30] kayle.......
Jax [00:00:32] tits............
Shaco [00:03:03] omw top
Shaco [00:03:33] double igniting yeah
Shaco [00:03:35] lol
Shaco [00:07:56] D=
Jax [00:09:00] ya
Jax [00:10:10] want me to go mid
Shaco [00:10:49] lol
Jax [00:11:03] ok
Jax [00:12:12] aight this fizz
Jax [00:12:13] is done
Jax [00:12:14] DONE
Fizz [00:12:32] fizz dont scall good late game easy 2 focus down 2 stun n hes dead
Fizz [All] [00:16:38] hey fizz we see you
Ezreal [All] [00:17:02] <3
Jax [All] [00:17:25] i ripped him
Jax [All] [00:17:35] no
Jax [All] [00:17:36] just jax
Jax [All] [00:17:44] lol no he wanst
Jax [All] [00:19:05] top of the world baby
Jax [All] [00:19:27] damn das cold
Jax [All] [00:19:50] this shaco
Jax [All] [00:19:51] ks master
Shaco [All] [00:19:58] Fuck yeah.
Ezreal [All] [00:20:12] gg
Kassadin [00:00:17] ugh
Kassadin [00:00:20] and i was gonna play ryze too
Kassadin [00:02:33] poopy balls
Kassadin [00:07:28] ur a faggot dude
Kassadin [00:07:29] for real
Kassadin [00:08:00] he has complete lane dominance and u just take my gold
Kassadin [00:08:01] ty
Kassadin [00:08:47] IS TOP WARDED
Kassadin [00:10:16] no
Kassadin [00:10:41] u cna have mid now if u wan
Kassadin [All] [00:17:54] face it u got ripped..
Kassadin [All] [00:19:21] ur all faggots
Kassadin [All] [00:19:23] shut up
Kassadin [All] [00:19:34] jk xD
Ezreal [All] [00:20:08] gg
