GAME TYPE: Classic
GAME LENGTH: 40:02
Lux [All] [00:30:42] get stuffed
Jax [All] [00:39:02] lol
Jax [All] [00:39:09] focusing the wrong person
Jax [All] [00:39:25] u know why?
Jax [All] [00:39:42] cause i want the triple kill LOL
Jax [All] [00:39:53] gg
Jax [All] [00:39:55] scrubs
Lux [All] [00:39:57] nubs
Lux [All] [00:40:00] dont report
Jax [All] [00:40:01] ahahaha
Teemo [All] [00:00:22] it's another little furry thing!
Teemo [All] [00:00:26] SUP BRO :D
Teemo [All] [00:01:04] aaaaaaa, cccccccc.... PHLEEEEEEEEEEM...
Teemo [All] [00:01:57] that'll teach you to be greedy
Teemo [All] [00:05:32] screw you too amumu
Teemo [All] [00:11:34] report lux please
Teemo [All] [00:11:40] intentional feeding
Teemo [All] [00:22:24] report this lux
Teemo [All] [00:22:30] and douschebag amumu, stop feeding off her
Teemo [All] [00:22:48] seriously, that's what insanely poor sports do
Teemo [All] [00:23:12] rofl, bitching...
Teemo [All] [00:23:17] it's 18 to 18 2v3
Teemo [All] [00:23:19] no, 2v4
Teemo [All] [00:23:22] lux is helping you
Teemo [All] [00:32:45] how are you guys still losing
Teemo [All] [00:32:56] I D/Ced for about 3 minutes
Teemo [All] [00:33:02] lol nvm minions
Teemo [All] [00:33:19] yup, sure
Teemo [All] [00:36:55] KS
Amumu [All] [00:40:01] bad
