GAME TYPE: Classic
GAME LENGTH: 20:15
Dr. Mundo [00:00:20] help wraiths/red
Alistar [00:01:30] shaco blu
Alistar [00:01:32] e
Dr. Mundo [00:01:35] ok
Dr. Mundo [00:02:16] lol
Dr. Mundo [00:02:16] gj
Tristana [00:02:41] dont push bot
Karthus [00:02:49] shaco in ur jungle
Alistar [00:04:07] hes
Alistar [00:04:08] there
Alistar [00:04:56] zzz
Karthus [00:05:07] fo real
Tristana [00:05:09] i just watned to farm man
Tristana [00:05:11] now i miss --- cs
Dr. Mundo [00:05:12] real
Tristana [00:05:17] its at our tower
Tristana [00:05:18] damn it
Alistar [00:05:22] we had
Alistar [00:05:23] the lead
Alistar [00:05:24] why
Dr. Mundo [00:05:28] u engaged
Dr. Mundo [00:05:30] bot
Tristana [00:05:31] why woud u engage
Tristana [00:05:37] fuk man
Alistar [00:05:39] because we had the lead
Dr. Mundo [00:05:39] she has huge wave why would u
Dr. Mundo [00:05:42] now ez is way ahead
Dr. Mundo [00:05:46] good throw of bot lane lead
Alistar [00:05:47] mundo stfo
Alistar [00:05:50] dude
Dr. Mundo [00:05:51] im right.
Alistar [00:05:53] u died for no reason
Alistar [00:05:55] 2
Tristana [00:06:07] they have 2 ignites man
Tristana [00:06:14] can u stop
Tristana [00:06:22] im 1 level behind
Tristana [00:06:25] stop intating
Alistar [00:06:30] im harrasing
Dr. Mundo [00:06:33] lol
Tristana [00:06:47] GG
Tristana [00:06:49] i cant lane with this guy
Dr. Mundo [00:06:50] this ali
Alistar [00:06:51] why u go
Alistar [00:06:52] dude
Tristana [00:06:53] FFS
Tristana [00:06:54] STFU
Alistar [00:06:55] i was warding
Tristana [00:06:55] STOP MAN
Alistar [00:06:57] i have flash
Alistar [00:06:59] and stuff
Tristana [00:06:59] just fuking go foutain
Dr. Mundo [00:07:01] youre a fool ali i just watched you take like a billion damage
Alistar [00:07:01] i was warding
Alistar [00:07:02] WHY U GO
Dr. Mundo [00:07:02] for no reason
Karthus [All] [00:07:06] jesus christ kid
Dr. Mundo [00:07:32] karthus can u farm safely
Dr. Mundo [00:07:40] ill try to help soon
Dr. Mundo [00:08:00] ali stop walking into harass
Dr. Mundo [00:08:01] please
Tristana [00:08:26] MAN FUK THIS SHIT
Tristana [00:08:29] GO SUPPORT TOP LANE
Dr. Mundo [00:08:31] this ali
Tristana [00:08:32] u fuking retard
Alistar [00:08:38] rolf trist
Alistar [00:08:39] ur bad
Alistar [00:08:40] man
Tristana [00:08:40] GO BACK AND HEAL BECUASE U GOT CHUNCKED
Dr. Mundo [00:08:43] dude ali its you
Dr. Mundo [00:08:44] not her
Dr. Mundo [00:08:47] be fucking realistic
Tristana [00:08:49] they dive u becuase u take --- damange
Tristana [00:08:52] for no reason
Dr. Mundo [00:08:54] lose the ego
Tristana [00:08:54] and i get dived too
Dr. Mundo [00:08:57] i watched you do this stuff
Tristana [00:08:57] they have 2 fuking ignites
Alistar [00:08:59] for no reason?
Alistar [00:08:59] rolf
Tristana [00:09:02] yes
Alistar [00:09:03] i take that dmg because
Tristana [00:09:05] u tgake --- damage
Dr. Mundo [00:09:07] ...
Alistar [00:09:07] im in front of u
Tristana [00:09:07] for no reason
Alistar [00:09:10] cuz u cant dodge
Alistar [00:09:11] shit
Dr. Mundo [00:09:11] because youre a fucking moron
Dr. Mundo [00:09:14] dude ali
Dr. Mundo [00:09:22] drop the goddamn ego
Dr. Mundo [00:09:26] youre making constant mistakes
Tristana [00:09:37] his 2 levels now
Tristana [00:09:37] ffs
Alistar [00:09:42] not my faulkt
Alistar [00:09:43] kid
Dr. Mundo [00:09:47] ok dude whatever
Tristana [00:09:58] this lane is gone
Dr. Mundo [00:09:59] be as arrogant as you want, youll never imrpove with that attitude
Karthus [00:10:17] 7 ganks mid so far
Tristana [00:10:21] im done
Dr. Mundo [00:10:23] i told you i cant do anything
Alistar [00:10:27] im reporting u
Alistar [00:10:29] and mundo
Dr. Mundo [00:10:29] i just asked you to farm safely
Alistar [00:10:33] for verbal harrasemnt
Dr. Mundo [00:10:35] ...
Dr. Mundo [00:10:35] lol
Karthus [00:10:35] you do realize
Dr. Mundo [00:10:36] ok
Alistar [00:10:36] even tho i dont give a fuck
Karthus [00:10:39] if they land a fish on me
Karthus [00:10:40] im dead
Alistar [00:10:42] dont pick adc
Tristana [00:10:44] alistar ur a moron
Alistar [00:10:44] if u suck at it
Dr. Mundo [00:10:46] ali man
Tristana [00:10:47] if riot saw this game
Dr. Mundo [00:10:47] w/e
Tristana [00:10:48] they would ban u
Tristana [00:10:51] for being a idiot
Dr. Mundo [00:10:53] youre egocentric as fuck
Tristana [00:11:00] u run into them and take --- damage
Dr. Mundo [00:11:01] dont blame anyone else for you being poor at your job
Tristana [00:11:02] no reason
Alistar [00:11:44] yes bro
Alistar [00:11:45] yes
Alistar [00:11:47] that also expalins
Alistar [00:11:51] why u were 20%
Alistar [00:11:56] before they dove
Dr. Mundo [00:12:01] gj irelia
Tristana [00:12:04] i dont care
Tristana [00:12:06] anymore
Tristana [00:12:08] just surrender
Alistar [00:12:09] u are bad bro
Tristana [00:12:10] let me go back to ranked
Alistar [00:12:15] trhow a won lane
Tristana [00:12:17] so i can play with actual players
Dr. Mundo [00:12:17] yeah i dont know why i play normals sometimes
Dr. Mundo [00:12:30] true terror
Tristana [00:12:38] oh thanks
Tristana [00:12:39] push that lane
Dr. Mundo [00:12:49] w/e no point in flaming him
Tristana [00:12:52] this game is so easy
Dr. Mundo [00:12:53] he'll be bad and stubborn about it
Tristana [00:12:58] i cant believe how u can be so bad
Tristana [00:13:00] ffs
Dr. Mundo [00:13:01] let him enjoy whatever elo he's stuck in
Dr. Mundo [00:13:08] and move on
Alistar [00:13:10] rolf
Alistar [00:13:13] watrch
Alistar [00:13:14] my profile
Alistar [00:13:15] bro
Dr. Mundo [00:13:21] \why?
Tristana [00:13:26] shutup
Tristana [00:13:29] i watched how u play
Dr. Mundo [00:13:31] i sincerely doubt youre higher elo than me
Tristana [00:13:31] thats enough
Tristana [00:13:34] u play like --- elo
Dr. Mundo [00:13:35] and just watching you play
Dr. Mundo [00:13:37] makes me cringe
Dr. Mundo [00:13:40] your ego is even worse
Alistar [00:13:41] kk
Tristana [00:13:42] explain to me why u would take --- damage for no reason?
Alistar [00:13:44] rolf
Dr. Mundo [00:13:49] how does someone have this kind of an ego
Tristana [00:13:51] and then initate
Tristana [00:13:54] and force me to intiate
Tristana [00:14:04] u take --- damage and then initate
Tristana [00:14:07] and i have to go in with u
Tristana [00:14:09] vs 2 ignites
Tristana [00:14:20] i lose --- cs cuase u went in when its pushing
Tristana [00:14:21] against us
Tristana [00:14:25] when i got first blood
Tristana [00:14:29] and lane was pushing
Tristana [00:14:32] and u just went in
Tristana [00:14:38] i coulda farmed that cs
Alistar [00:14:42] keep crying
Tristana [00:14:44] fuking retard
Alistar [All] [00:14:46] yes
Alistar [All] [00:14:51] qqing
Dr. Mundo [All] [00:14:52] Terroredby our alistar
Tristana [All] [00:14:58] ur lucky i have this ali
Tristana [All] [00:15:05] u lost fb, and ur lane was pushing
Tristana [All] [00:15:14] and he iniates after taking random --- damage
Karthus [00:15:20] really mundo
Tristana [All] [00:15:21] vs 2 ignites
Karthus [00:15:21] u didnt see him
Dr. Mundo [00:15:24] i saw
Dr. Mundo [00:15:27] didnt think youd stay
Karthus [00:15:28] so you run away from me
Karthus [00:15:30] where would i go
Karthus [00:15:31] lmao
Dr. Mundo [00:15:36] towards me
Dr. Mundo [00:15:38] logically
Karthus [00:15:42] dont talk shit anymore
Karthus [00:15:46] you really arnt good
Dr. Mundo [00:15:46] i havent?
Dr. Mundo [00:15:47] lol
Karthus [00:15:54] you've been talking shit to ali all game
Dr. Mundo [00:15:59] because hes awful
Tristana [00:16:01] have u seen the shit he does?
Dr. Mundo [00:16:03] and shittalked me first
Karthus [00:16:07] 0-1-1 jungler
Karthus [00:16:09] so much better
Karthus [00:16:10] 16 minutes in
Dr. Mundo [00:16:10] idk if you just saw that
Dr. Mundo [00:16:13] w/e bro
Dr. Mundo [00:16:14] relax
Dr. Mundo [00:16:16] i'm better than you too
Tristana [00:16:18] just surrender
Tristana [00:16:22] let me go back to ranked
Alistar [All] [00:16:22] this mundo baits me lol
Tristana [00:16:22] pls
Karthus [00:16:26] i gaurantee your --- elo mundoi
Dr. Mundo [All] [00:16:29] my fault he does this lol
Alistar [All] [00:16:30] hes mad, i think trist and him are duoing
Dr. Mundo [00:16:36] yeah? would bet moneyi m higher than you
Tristana [All] [00:16:39] i dont even know this mundo
Dr. Mundo [All] [00:16:39] no
Alistar [00:16:41] nope u arent
Dr. Mundo [All] [00:16:44] he just
Alistar [00:16:44] see my profile
Tristana [00:16:46] he just saying the truth
Tristana [00:16:47] how ur bad
Dr. Mundo [00:16:48] thinks im baiting him somehow
Alistar [00:16:49] then qq because u feed
Dr. Mundo [All] [00:16:53] idk this funny
Karthus [00:16:58] id look you up but i dont want to type out ur beaner name breh
Dr. Mundo [00:17:02] im not going to look up your profile
Dr. Mundo [00:17:06] youre lower than me
Dr. Mundo [00:17:09] no discussion needed
Dr. Mundo [00:17:19] why the racism
Dr. Mundo [00:17:21] why call people beaners
Dr. Mundo [00:17:24] i dont get it
Alistar [All] [00:17:27] these guys are really mad
Karthus [00:17:29] because you eat beans
Dr. Mundo [00:17:29] he sucks but why be racist
Dr. Mundo [00:17:32] im german
Dr. Mundo [00:17:33] full blood
Dr. Mundo [00:17:35] my name is german
Dr. Mundo [00:17:38] wtf u get beaner from
Karthus [00:17:41] go eat beans
Dr. Mundo [00:17:47] how does this sound not german
Alistar [All] [00:17:50] im reporting all of them, if only u can see what thyre typing
Dr. Mundo [00:17:54] oh god you two are duo'd i guess
Alistar [All] [00:17:55] real mad
Karthus [All] [00:17:57] ali is 5 years old
Karthus [All] [00:17:58] nobody cares
Dr. Mundo [All] [00:18:01] irelia/karthus calling everyone beaners LOL
Tristana [00:18:14] normal queu
Tristana [00:18:16] real terror
Dr. Mundo [00:18:17] real terror
Tristana [00:18:17] ffs
Dr. Mundo [00:18:18] lol
Karthus [00:18:22] 39 cs trist
Karthus [00:18:24] real terror ffs
Dr. Mundo [00:18:26] please drop the racism
Dr. Mundo [00:18:29] seriously not necessary
Tristana [00:18:30] i rather go lose elo then this shit
Tristana [00:18:31] ffs
Tristana [00:18:35] just let me go play ranked
Tristana [00:18:37] surrender in 1 min
Dr. Mundo [00:18:46] ts just not necessary
Alistar [00:18:47] go play ranked bad
Dr. Mundo [00:18:47] at all
Alistar [00:18:51] 1k elo 2 hard to carry
Dr. Mundo [00:18:52] to call people racial slurs
Dr. Mundo [00:19:02] would your mother want to hear you saying this?
Karthus [00:19:09] yes
Alistar [00:19:15] thyere just kids mundo
Dr. Mundo [00:19:18] i guess so
Alistar [00:19:21] allow them
Dr. Mundo [00:19:33] sigh
Karthus [All] [00:19:47] die
Dr. Mundo [All] [00:20:06] ggwp
Alistar [All] [00:20:11] duo q is broken
Irelia [00:12:32] beaner ass alistar
Irelia [00:14:48] trist ur a baby
Irelia [All] [00:17:14] alistar spic
Irelia [All] [00:17:16] greasy ass
Irelia [00:17:31] cus white race is supreme
Irelia [00:17:48] u like beans u beaner?
Irelia [All] [00:18:20] spic team, kill
Irelia [00:18:33] does it offend u
Irelia [00:18:45] surrender for babies
Irelia [All] [00:18:54] wow
Irelia [All] [00:18:55] jew
Irelia [00:19:25] beaner how old are u
Irelia [00:19:28] speak beaner
Irelia [00:19:32] or forever hold ur peace
Irelia [All] [00:20:12] gg beaner
