GAME TYPE: Classic
GAME LENGTH: 42:11
Shyvana [00:04:07] wtf
Shyvana [00:04:15] ok those dot
Teemo [00:04:38] 1 top mia
Teemo [00:05:38] olaf top mia
Teemo [00:05:43] re top
Teemo [00:05:57] they just warded top
Shyvana [00:06:01] kk
Shyvana [00:07:11] gj teemo
Teemo [00:07:17] 1` top mia
Teemo [00:09:07] re top
Teemo [00:09:10] both here
Teemo [00:10:49] ineed to back soon
Shyvana [00:11:02] i'll hold that
Teemo [00:11:14] 1 top mia
Teemo [00:11:20] olaf mia top
Shyvana [00:11:47] i can hold
Shyvana [00:11:52] if you want your mana
Teemo [00:12:04] brb
Teemo [00:12:08] ty
Shyvana [00:12:08] no prob
Shyvana [00:18:22] cass mia
Teemo [00:19:26] gj
Teemo [00:25:34] gj
Shyvana [All] [00:31:47] you were the only one decent out there
Shyvana [00:39:23] thanks
Teemo [All] [00:42:10] gg
Shyvana [All] [00:42:10] gg darius
Draven [00:00:50] i hate this draven Q
Draven [00:01:04] fukin what I should catch this axe
Draven [00:01:18] why**
Draven [00:08:15] mia bot
Draven [00:12:56] fuckkin akali
Draven [00:15:37] ahahh
Draven [00:15:38] wtf
Draven [All] [00:15:49] ITS COOL BRO
Draven [All] [00:15:55] fuckk u DARius
Draven [All] [00:19:34] ITS COOL
Draven [All] [00:22:29] hahhaa
Draven [All] [00:24:56] why so mad brother??
Draven [All] [00:25:00] =))))
Draven [All] [00:25:28] DUMB
Draven [All] [00:25:35] HAHHAHAA
Draven [00:31:36] miice
Draven [00:32:09] fuckk yeahh hahaha
Draven [All] [00:32:22] its cool right??
Draven [All] [00:32:33] YEAHHHHH..!!!!
Draven [All] [00:34:37] LOOL
Draven [All] [00:35:23] haha dafucqq why no poushh??
Draven [00:35:35] pushh it asshsoless
Draven [00:36:50] push bot
Draven [00:36:52] plss.
Draven [All] [00:38:06] COOL
Draven [All] [00:38:31] thats my bro
Draven [00:40:31] baron dude
Draven [00:42:09] hahahaha
Draven [All] [00:42:10] NOOOBS
Olaf [All] [00:42:08] YES
