GAME TYPE: Classic
GAME LENGTH: 26:30
Ezreal [00:00:34] yeah they added 50 base damage
Ezreal [00:00:39] on all her spells
Ezreal [00:00:48] its so op
Ezreal [00:01:04] randy i need al eash.........
Blitzcrank [00:01:12] dat randy
Darius [00:01:19] ok
Darius [00:01:21] one sec getting pot
Ezreal [00:02:22] excelent leash
Ezreal [00:02:24] tyvm bottom
Blitzcrank [00:02:34] ty jungle ez
Ezreal [00:03:03] tyvm
Darius [All] [00:03:09] nerd
Darius [All] [00:03:11] why are you here
Darius [00:03:36] lmao
Darius [00:03:38] nice ezreal
Darius [00:03:45] N1C3FD---
Ezreal [00:04:34] i could not kill her
Ezreal [00:04:35] sry
Vayne [00:05:33] lol
Ezreal [00:05:45] OK
Ezreal [00:06:00] WOW SHES 6
Blitzcrank [00:06:55] mia
Ezreal [00:06:59] i bulied theh ck out of her
Ezreal [00:08:06] um mia?
Ezreal [00:08:27] call the mia froob
Blitzcrank [00:09:22] mia
Blitzcrank [00:09:26] re
Ezreal [00:09:35] ur welcome froob
Ezreal [00:09:36] i win lane for u
Darius [00:09:50] lmao
Darius [00:09:54] this fucking fiora is getting dunked
Darius [00:10:59] this fioras getting fucking DUNKED HARD
Ezreal [All] [00:11:13] fiora are u getitng dunked hard
Darius [00:12:42] oops
Darius [All] [00:12:56] omg longest grab ever
Blitzcrank [00:13:41] oom
Blitzcrank [00:14:00] oom care
Vayne [00:15:47] im so bad
Blitzcrank [00:15:50] truth
Ezreal [00:16:03] agreed
Darius [00:16:29] gemme blue
Darius [00:16:29] plz
Darius [00:16:33] ...
Ezreal [00:16:42] i am ezreal
Darius [00:16:53] lmao
Ezreal [All] [00:17:12] say goodnight
Blitzcrank [00:17:32] cd
Darius [00:18:45] lol
Darius [All] [00:18:56] 2 EZ 4 DA EZreal
Ezreal [All] [00:19:04] fo sheezy
Darius [All] [00:19:09] stfu ezreal
Darius [All] [00:19:10] haha
Ezreal [All] [00:19:18] fo sheezy
Ezreal [00:19:53] lol..
Darius [00:20:09] sec
Darius [00:20:10] getting blue
Darius [00:21:03] wtf
Darius [00:21:06] he didnt die from that fucking ult?
Ezreal [All] [00:21:27] cass getting -50 honor
Ezreal [All] [00:21:28] deal with it
Ezreal [All] [00:21:39] u did nothing
Ezreal [All] [00:21:41] shut up
Darius [00:22:28] blitz
Darius [00:22:30] how tense was that
Darius [00:22:30] for u
Darius [00:22:39] lmao
Darius [00:22:44] breather really fast
Ezreal [All] [00:25:07] he feed u for honor
Ezreal [All] [00:26:10] so baited vayne lmfoa
Vayne [All] [00:26:17] Gg
Katarina [00:00:13] did they lioke buff vayn
Katarina [00:00:14] or some shit
Katarina [00:00:37] real?
Katarina [00:00:41] wow
Katarina [00:00:45] thats excellent
Katarina [00:00:53] i can imagine
Katarina [00:01:02] now i want to play her to see my maximum damage
Katarina [00:01:24] fuk
Katarina [00:01:25] i ahd to flash
Katarina [All] [00:01:39] fuckin noob
Katarina [All] [00:01:40] virgins
Katarina [All] [00:01:48] 4 what
Katarina [All] [00:02:04] i need my honor
Katarina [00:02:56] GANK
Katarina [00:02:57] GANK
Katarina [00:02:58] GANK
Katarina [00:03:36] HER FUCKING DMG
Katarina [00:03:37] SO GAY
Katarina [00:04:06] KJILL HER
Katarina [00:04:22] fuck
Katarina [00:04:48] next time lad
Katarina [00:05:40] i uh
Katarina [00:05:42] need a gank
Katarina [00:05:43] uih
Katarina [00:05:44] soon
Katarina [00:05:46] thanks
Katarina [00:06:10] im 4
Katarina [00:06:12] go away for now
Katarina [00:08:11] shut da fuck up
Katarina [00:08:12] noob
Katarina [00:08:19] dat was more obvious than u having 2 incehr
Katarina [00:08:33] no..
Katarina [00:09:38] thanksh
Katarina [All] [00:10:23] thanks for the buffs??
Katarina [All] [00:10:45] it was to ur team
Katarina [All] [00:10:47] thank u for the buffs
Katarina [00:16:48] EZreal
Katarina [00:17:27] grab him
Katarina [00:17:29] do it
Katarina [00:17:37] jus do it
Katarina [All] [00:18:49] yall 2 EZ
Katarina [All] [00:21:10] ahah
Katarina [All] [00:21:11] cass bm
Katarina [All] [00:21:12] noob
Katarina [All] [00:21:14] #later
Katarina [00:21:27] fuk if i had full hp
Katarina [00:21:33] ud be seeing boddies hitting da floor
Katarina [00:22:35] his palms all sweaty
Katarina [00:22:40] iuf he miss 1 more time
Katarina [00:22:42] its over
Katarina [All] [00:24:03] give me honor
Katarina [All] [00:25:15] da fuck
Katarina [All] [00:25:17] i kill u
Katarina [All] [00:25:18] for honor
Katarina [All] [00:26:06] u noobsa are so boring
Katarina [All] [00:26:27] noob
Vayne [All] [00:26:21] kat
