GAME TYPE: Classic
GAME LENGTH: 32:11
Taric [00:00:07] invade?
Lee Sin [00:00:18] we could
Lee Sin [00:00:31] against mundo though idk
Taric [00:00:36] they no cc
Lee Sin [00:00:38] we have taric
Lee Sin [00:00:38] yeah
Lee Sin [00:00:45] want to?
Taric [00:00:48] ye
Lee Sin [00:00:49] k
Lee Sin [00:01:06] zyra you have stun or w
Lee Sin [00:01:07] q
Lee Sin [00:01:07] *
Irelia [00:01:16] fk
Irelia [00:01:16] this
Irelia [00:01:18] it too late
Lee Sin [00:01:26] uhh k
Irelia [00:02:56] youre suppose to come up
Irelia [00:02:58] after red
Lee Sin [00:03:08] uhh
Lee Sin [00:03:09] no?
Lee Sin [00:03:21] nice flash
Lee Sin [00:03:42] im not "supposed" to go top
Lee Sin [00:03:44] i can go top
Taric [00:03:48] woop
Lee Sin [00:04:02] otw bot
Irelia [00:04:21] pelase comd
Irelia [00:04:23] he has a fb
Lee Sin [00:04:26] k
Lee Sin [00:05:17] otw top
Zyra [00:05:30] mid im
Lee Sin [00:05:54] gj
Lee Sin [00:06:13] corki chill
Taric [00:06:15] no wards relax
Zyra [00:06:17] mid mi
Taric [00:06:24] fking chill
Taric [00:06:31] no invade i take 3 wards
Lee Sin [00:06:41] otw bot again
Zyra [00:07:39] call mia top
Lee Sin [00:07:42] >.>
Taric [00:08:47] are u dumb?
Taric [00:08:51] i took no pots
Taric [00:08:52] 2 wards
Zyra [00:08:53] mid aim
Taric [00:08:55] and boots
Lee Sin [00:09:11] dude just chill out
Taric [00:09:13] u talk shit
Lee Sin [00:09:15] just play
Taric [00:09:16] but play shit too
Taric [00:09:20] just farm
Taric [00:09:21] and ur fine
Taric [00:11:29] ward
Lee Sin [00:12:30] gj dudes
Lee Sin [00:12:50] are bushes in lane warded?
Lee Sin [00:12:55] bot?
Taric [00:12:58] ye
Lee Sin [00:13:09] hmm
Irelia [00:13:14] this lee
Irelia [00:13:15] ur bad
Lee Sin [00:13:21] why's that
Irelia [00:13:27] i told u to come top to cover
Irelia [00:13:29] and u go wolfs
Lee Sin [00:13:31] i was low
Irelia [00:13:33] i ganked mid
Irelia [00:13:36] YA U RECALL
Irelia [00:13:38] I TOLD U TO COME
Irelia [00:13:39] TOP
Irelia [00:13:42] and u go wolf
Lee Sin [00:13:42] you never said that
Irelia [00:13:49] I PINGED
Irelia [00:13:50] 5 TIME
Lee Sin [00:13:54] okay?
Lee Sin [00:13:57] that means nothing to me
Lee Sin [00:14:01] calm the fuck down
Lee Sin [00:14:09] acting like a child
Irelia [00:14:13] u put no pressure in map
Irelia [00:14:17] ur jsut sitting jungle
Lee Sin [00:14:20] 3 assists?
Irelia [00:14:30] 2 from me
Lee Sin [00:14:35] yeah?
Zyra [00:14:48] mid im
Taric [00:15:04] brb
Zyra [00:15:27] mid mia
Taric [00:15:40] u shudve b when they b corki
Taric [00:15:51] or at least push lane
Irelia [00:16:00] dotn ask for adc
Irelia [00:16:01] again
Taric [00:16:14] care kat
Taric [00:16:23] mia bot
Lee Sin [All] [00:16:45] never
Lee Sin [00:17:29] go now
Irelia [00:17:35] belong in ---
Irelia [00:17:38] --- too hard
Irelia [00:17:44] lose to --- ashe
Lee Sin [00:17:53] no smite
Lee Sin [00:18:06] --- d
Irelia [00:21:21] getting tri
Irelia [00:24:14] do u have a brain
Zyra [00:24:31] i got slowed i was dead
Irelia [00:27:11] baorn
Irelia [00:27:11] ward
Irelia [00:27:12] it
Lee Sin [00:27:15] he had oracles
Lee Sin [00:27:17] cleared
Irelia [00:28:21] uklt them
Irelia [00:28:41] zyra
Irelia [00:28:42] get
Irelia [00:28:49] STOP
Irelia [00:28:52] GETING FUCKEN POKE
Irelia [00:28:53] JUST OGIN
Irelia [00:29:05] stfu kid u fed
Irelia [00:29:06] ashe
Irelia [00:29:17] go heakl
Irelia [00:29:18] zyra
Zyra [00:30:15] 3 donw
Lee Sin [00:30:18] ??
Taric [00:30:21] too low
Lee Sin [00:30:29] we could have done it
Irelia [00:31:05] head baron
Irelia [00:31:15] gone
Irelia [00:31:32] game
Lee Sin [00:31:52] its game over
Irelia [00:31:58] beacuse u fucken blow
Lee Sin [00:32:04] yeah this is my fault.
Lee Sin [All] [00:32:05] gg
Zyra [All] [00:32:06] gg wp
Taric [All] [00:32:09] gg
Corki [00:00:59] he doing something
Corki [00:01:24] too late
Corki [00:01:33] im buy
Corki [00:01:34] 4th pot
Corki [00:02:07] sona 22 ap
Corki [00:03:48] ur bad
Corki [00:04:39] this taric
Corki [00:06:06] WHY DONT U WARD
Corki [00:06:07] THE BRUSH
Corki [00:06:08] UR FUCKEN DUMB
Corki [00:06:17] no wards
Corki [00:06:20] fucken dumb
Corki [00:08:15] taht why
Corki [00:08:16] i fucken toldu
Corki [00:08:17] to ward
Corki [00:08:18] the brush
Corki [00:08:25] sigh
Corki [00:08:38] u come to lane with no wards
Corki [00:08:39] but get pots
Corki [00:08:50] u fucken let
Corki [00:08:53] sona get brush
Corki [00:08:57] i cant do nothing
Corki [00:09:01] u stand behind me
Corki [00:09:03] like a ussy
Corki [00:10:07] they haven o ult
Corki [00:13:37] u hanged up?
Corki [00:16:09] lagging
Corki [00:17:44] TAML
Corki [00:17:44] GO
Corki [00:17:45] WTF
Corki [00:17:45] TANK
Corki [00:17:46] GO
Corki [00:25:36] fucken lag
Corki [00:28:58] sigh lol
Corki [00:30:09] cant
