GAME TYPE: Classic
GAME LENGTH: 21:57
Caitlyn [00:00:27] kk sir
Caitlyn [00:00:35] protect our red bro
Alistar [00:00:39] oh you started doran?
Alistar [00:00:42] we are gonna get zoned
Caitlyn [00:00:46] nah
Ryze [00:00:51] k
Caitlyn [00:00:55] better range
Alistar [00:01:00] well i guess if we do get the bush
Caitlyn [00:01:18] man im the fcking ezr counter
Alistar [00:01:24] good :D
Caitlyn [00:01:31] rapped so many ezr
Jax [00:01:38] how you figure that
Alistar [00:01:39] rape this one too :)
Caitlyn [00:02:08] dat alis skin
Caitlyn [00:02:09] too good
Caitlyn [00:02:48] LOL
Caitlyn [00:02:49] omg
Alistar [00:02:55] cait why did you go thrwe river/
Alistar [00:03:00] that was really dumb
Ryze [00:03:01] ss
Ryze [00:03:02] re
Caitlyn [00:03:15] was on fb man
Caitlyn [00:03:19] was tipying
Alistar [00:03:37] in a renkd game
Alistar [00:03:39] why
Jax [00:03:40] facebook during ranked
Jax [00:03:43] are you stupid
Caitlyn [00:03:48] its ok
Alistar [00:03:52] ok stop typing cs
Ryze [00:03:53] lag
Ryze [00:03:59] mia
Ryze [00:04:10] re
Ryze [00:04:29] cover
Ryze [All] [00:04:35] all planned
Ryze [00:05:32] mia
Caitlyn [00:05:49] ok fb close
Caitlyn [00:06:57] why so rude man
Alistar [00:07:01] why why
Caitlyn [00:07:02] we need to farm
Alistar [00:07:02] why
Alistar [00:07:06] why not focus eaz
Ryze [00:07:06] ss
Alistar [00:07:25] im not attcking them anymore
Alistar [00:07:26] farm
Alistar [00:07:28] only farm
Caitlyn [00:07:31] damn pls
Caitlyn [00:07:31] ...
Ryze [00:07:34] re
Ryze [All] [00:08:14] ???
Ryze [All] [00:08:16] just an ez ult
Ryze [All] [00:08:22] ur first time killing someone like that?
Ryze [All] [00:08:25] lol
Alistar [00:09:21] where the fuck is cait and ryze
Alistar [00:09:23] like the fuck
Ryze [00:09:26] u guys
Ryze [00:09:29] are so stupid
Alistar [00:09:36] we go in and you guys come down
Alistar [00:09:38] and you jsut run
Ryze [00:09:40] fuckig throwing
Ryze [00:09:47] i ran
Ryze [00:09:53] cz we were losing that fight
Alistar [00:10:00] then tell us to back too you jsut leave and don't tell us
Jax [00:10:06] guys its 4v5
Ryze [00:10:09] love this ali
Ryze [00:10:11] so dumb
Ryze [00:10:33] we are losing 4v5
Alistar [00:10:34] talking to your fucking dumb ass can't even think about the game
Alistar [00:10:49] because ez is fed as fuck and cait can't focus for shit
Ryze [00:11:12] so fed
Alistar [00:12:02] i have exhast
Alistar [00:12:02] you know
Jax [00:12:30] at least cait rapes ez
Alistar [00:12:35] yeah
Alistar [00:12:42] she fucking ran threw river level 12
Alistar [00:12:43] 1
Ryze [00:12:46] real
Alistar [00:14:00] ryze wanna play attention
Alistar [All] [00:14:12] not really
Alistar [All] [00:14:18] not a hard ult
Alistar [All] [00:14:38] it's called i wasn't getting mad dumb shit
Ryze [All] [00:15:08] gg
Ryze [All] [00:15:10] rage
Jax [All] [00:15:18] who the fuck quits ina 4v5
Ryze [All] [00:15:38] not ryze
Ryze [All] [00:15:39] alistar
Ryze [All] [00:15:44] he couldnt take the ez ults
Ryze [All] [00:16:00] yeha
Ryze [All] [00:16:06] rage quiot
Ryze [00:16:24] how did u guys feed ez that hard
Ryze [00:16:27] like wtf
Jax [All] [00:16:42] whole team making terrible decisions the whole game
Ryze [All] [00:16:45] i was never coming
Ryze [All] [00:16:56] we were going to loset hat fight
Ryze [All] [00:17:34] gg
Ryze [All] [00:17:36] i quit
Ryze [All] [00:17:41] bg
Jax [All] [00:17:55] 4v4
Ryze [All] [00:18:14] nah ali made dumbass mistakes
Ryze [All] [00:18:17] same with cait
Ryze [All] [00:18:18] fed ez
Ryze [All] [00:18:23] then ez and sona came mid
Ryze [All] [00:18:24] wrecked me
Ryze [All] [00:18:27] then there
Ryze [All] [00:19:06] who the fk goes on fb during a ranked game
Ryze [All] [00:19:07] like wtf
Ryze [All] [00:19:27] me?
Ryze [All] [00:19:32] im just saying what happened this game
Ryze [All] [00:19:52] you dont even know what tone im using
Ryze [All] [00:19:54] this is CHAAT
Ryze [All] [00:19:57] TYPING CHAT LOL
Caitlyn [00:20:18] /allits just a game
Caitlyn [All] [00:20:23] its just a game
Caitlyn [All] [00:20:24] o,o
Caitlyn [All] [00:20:49] so ?
Caitlyn [All] [00:21:12] lol
Caitlyn [All] [00:21:18] u won money ?
Caitlyn [All] [00:21:22] girls ?
Caitlyn [All] [00:21:39] what u won in ranked man ?
Jax [All] [00:21:42] i cant believe this shit
Jax [All] [00:21:48] report alli ffs
Caitlyn [All] [00:21:50] gg wp
Jax [All] [00:21:50] what a turd
Ryze [All] [00:21:55] im so reporting cait
Olaf [00:00:22] leash blue and care for invade
Olaf [00:00:34] thats sir to you
Olaf [00:00:54] gj ryze
Olaf [00:00:59] scared them away
Olaf [00:01:55] hard leash
Olaf [00:02:02] ty
Olaf [00:02:20] jesus cait
Olaf [00:02:49] ffs
Olaf [00:03:15] all your farm is belong to me
Olaf [00:03:19] REALLY
Olaf [00:03:22] face book
Olaf [00:03:23] u fucking me
Olaf [00:04:26] gj
Olaf [00:04:49] try to bait him
Olaf [00:05:06] damn this yorick is being care
Olaf [00:05:09] jesus christ cait.
Olaf [00:05:32] fuk this yorick
Olaf [00:06:56] ffs cait
Olaf [All] [00:07:01] cait so bad
Olaf [All] [00:07:57] fag
Olaf [All] [00:09:23] this cait is so fucking bad
Olaf [00:09:34] fuck u cait
Olaf [00:09:36] u suck dick
Olaf [All] [00:09:48] report cait please
Olaf [All] [00:09:49] so bad
Olaf [00:12:02] ffs cait
Olaf [All] [00:15:01] fuck
Olaf [All] [00:15:12] fucking caitlyn is such trash
Olaf [All] [00:15:24] i cant fuckign belive this
Olaf [All] [00:15:26] u guys no skarner
Olaf [All] [00:15:32] but our noob shit cait
Olaf [All] [00:15:38] ali quit
Olaf [All] [00:16:29] ffs
Olaf [All] [00:16:34] whole fuckign team there
Olaf [All] [00:16:39] my ryze and cait were comeing
Olaf [All] [00:16:43] then tehy decided t ofarm instead.
Olaf [00:17:06] we coulda had them esay
Olaf [All] [00:17:09] we coulda won easy
Olaf [All] [00:17:12] i almost killed ezreal
Olaf [All] [00:17:17] if they were their we coulda kileld him and won
Olaf [All] [00:17:32] eya
Olaf [All] [00:18:05] gg
Olaf [All] [00:18:08] report cait please
Olaf [All] [00:18:14] that battle at start
Olaf [All] [00:18:20] cait said she was on fucking facebook
Olaf [All] [00:18:26] when she walked from river
Olaf [All] [00:18:31] ik
Olaf [All] [00:18:33] report cait please
Olaf [All] [00:18:38] she completley ruind this for u
Olaf [All] [00:18:59] fucking scrub cait
Olaf [00:19:08] they proboly guna get baron or something
Olaf [All] [00:19:25] lol.?
Olaf [All] [00:19:56] ur the one being negative sona
Olaf [All] [00:19:58] report
Olaf [All] [00:20:02] repoted sona
Olaf [All] [00:21:43] wow
Olaf [All] [00:21:44] so much slows
Olaf [All] [00:21:47] gg wp
Olaf [All] [00:21:50] gg
Olaf [All] [00:21:53] report this cait please
Olaf [All] [00:21:56] she so bad
