GAME TYPE: Classic
GAME LENGTH: 33:59
Vladimir [00:00:27] try trinity
Vladimir [00:00:30] and little tanky
Amumu [00:04:10] coming top
Amumu [00:04:36] sorry, he randomly went back lol
Sona [00:05:30] gj
Sona [00:06:55] leve l3
Sona [00:08:06] you got damge?
Sona [00:08:34] he would havel ived
Vladimir [00:08:41] mia
Sona [00:08:54] no 1 is mia
Sona [00:08:55] why
Sona [00:08:56] lol
Vladimir [00:09:00] ward
Vladimir [00:09:17] ward
Vladimir [00:09:41] awrd
Vladimir [00:11:02] mia riven
Vladimir [00:12:28] miatop
Vladimir [00:12:29] re
Sona [00:14:35] 3v2
Sona [00:14:37] best support na
Sona [00:14:39] :>
Vladimir [00:15:28] amumu help me
Amumu [00:16:47] wtf vlad, you ask for my help, then as I'm ready to gank top, you go mid to let your tower drop
Amumu [00:16:52] There is no helping you after that
Vladimir [00:17:00] u never gank
Amumu [00:17:09] I tried twice, but it was warded
Vladimir [00:17:23] i told u like 5 time where was the ward
Vladimir [00:17:37] mia top
Amumu [00:17:38] You did one time, and you said awrd
Sona [00:17:42] 4 bot
Amumu [00:17:55] lol
Vladimir [00:19:22] riven is feed
Sona [00:21:34] hahaha
Amumu [00:21:45] im getting lag
Amumu [00:21:46] fyi
Sona [00:24:42] hey
Sona [00:25:07] i need to buy
Sona [00:25:07] sec
Sona [00:25:09] after drag
Vladimir [00:26:05] care with riven
Sona [00:26:58] ez
Sona [00:27:05] why are you chasing the support
Sona [00:27:19] WHAT THE FUCK JUST HAPPENED
Sona [00:27:20] LMFAO
Sona [00:27:27] they can't soilo
Amumu [00:28:21] I should have waited and just did a smite steal
Sona [00:28:52] sec
Sona [00:29:25] I need help with ards
Sona [00:29:26] wards
Sona [00:29:57] dragon up
Sona [00:29:58] 1 min
Amumu [00:31:24] lmfao
Sona [All] [00:33:55] gg
Amumu [All] [00:33:55] GG
Corki [00:00:37] rofl 2 xhausts bot
Corki [00:01:40] rofl no wolves
Corki [00:01:41] sigh
Corki [00:08:29] ..
Corki [00:08:57] rofl he has 34
Corki [00:08:58] farm
Corki [00:09:00] hahaa
Corki [00:09:37] camp other lanes
Corki [00:09:38] lol
Corki [00:09:40] bot is won
Corki [00:11:27] lol
Corki [00:11:53] holy shit
Corki [00:11:55] every lane is losing
Corki [00:12:13] ez goes ad
Corki [00:12:17] LOL and gets shtted on mid
Corki [00:14:31] come on guys
Corki [00:14:32] lol
Corki [00:14:33] we can win
Corki [00:14:35] but u derp in lane
Corki [00:15:01] sigh
Corki [00:18:29] wow
Corki [00:18:29] top
Corki [00:18:49] group
Corki [00:18:58] me
Corki [00:19:03] group soon
Corki [00:19:05] we can win fights
Corki [00:19:26] wait for me
Corki [00:19:27] lol
Corki [00:19:29] we win
Corki [00:19:31] ace them
Corki [00:19:36] grop
Corki [00:21:05] lol
Corki [00:21:23] im goin bot
Corki [00:21:25] let me get --- g
Corki [00:21:26] i need bf
Corki [00:21:35] dont die
Corki [00:21:50] group
Corki [00:21:53] all group
Corki [00:22:04] go buy
Corki [00:22:06] ez go back
Corki [00:22:07] and buy
Corki [00:22:23] wait
Corki [00:22:23] for ez
Corki [00:24:22] take it
Corki [00:24:43] group for baron soon
Corki [00:25:01] im gettin blue
Corki [00:25:17] ward baron
Corki [00:25:27] go buy
Corki [00:26:32] go in
Corki [00:26:32] mumu
Corki [00:26:57] fuck
Corki [00:26:57] my fault
Corki [00:27:15] my fault
Corki [00:27:20] group next
Corki [00:27:22] my fault
Corki [00:27:32] wait
Corki [00:27:36] im coming
Corki [00:28:37] group
Corki [00:28:38] guys
Corki [00:28:50] group
Corki [00:28:52] we need chain c
Corki [00:28:53] c
Corki [00:28:54] with sona
Corki [00:28:55] and mumu
Corki [00:29:36] wait
Corki [00:29:37] for ez
Corki [All] [00:30:54] gg kids
Corki [All] [00:30:58] add me for free elo
Corki [00:31:31] TAKE IT
Corki [00:31:43] ROFL
Corki [00:32:20] let me clear top
Corki [00:32:23] for ga
Corki [00:32:27] nvm ima buy it now
Corki [00:32:28] go buy
Corki [00:32:29] and group
Corki [00:32:30] for baron
Corki [00:32:43] thank the lord this sona
Corki [00:32:46] knows how to use her ult
Corki [All] [00:33:56] gg KIDS
Corki [All] [00:33:59] ELO
Swain [All] [00:33:56] gg
