GAME TYPE: Classic
GAME LENGTH: 20:17
Malphite [00:00:40] wtf gangplank!!
Rammus [00:00:42] why do we have 2 junglers?
Malphite [00:00:47] you call top!
Kassadin [00:00:50] yolo
Ezreal [00:01:00] where is everyone going
Kassadin [00:01:08] defending
Kassadin [00:01:15] ^
Rammus [00:01:15] grreat,,,,, 2/5ths of out team is retarded.
Malphite [00:01:22] fuuck you!
Ezreal [00:02:26] ?! i helped
Malphite [00:02:33] fuuuck!
Malphite [00:02:38] :@
Rammus [00:02:48] eugh... we're done
Malphite [00:02:52] stupid children!
Rammus [00:03:48] gg
Malphite [All] [00:04:05] report gangplank for troll
Kassadin [00:04:07] woah rammus
Kassadin [All] [00:04:17] short fuse
Rammus [00:04:41] 3 of us died in a 4 second period. 2 are trolling...
Kassadin [00:06:06] i want to die
Kassadin [00:06:13] kat>kass
Malphite [00:06:41] fuuuck gang!
Kassadin [00:08:32] mia
Rammus [00:11:19] mal?
Ezreal [00:11:44] gj bot
Kassadin [00:12:32] yea
Rammus [00:12:44] GO GP
Rammus [00:12:46] GO
Rammus [00:13:09] are you having connection problems mal?
Kassadin [00:13:36] money
Kassadin [00:14:52] yea you find it good?
Kassadin [00:14:53] i
Kassadin [00:14:57] thought i failed
Kassadin [00:15:15] ahh
Malphite [00:15:25] ooooo :( im deat
Kassadin [All] [00:15:46] Gay fag
Kassadin [00:16:44] wow leet
Rammus [00:17:11] lol gp
Kassadin [00:17:18] wtf just happened
Ezreal [00:17:26] wow
Rammus [All] [00:18:19] end this please.
Ezreal [00:18:23] anddddd gg
Rammus [00:19:29] lol your so bad sir.
Kassadin [00:19:31] shitty titty
Kassadin [00:19:51] i have two more kills than you rammus
Rammus [All] [00:19:54] thank you.
Kassadin [00:19:54] and plus your a fag
Kassadin [00:19:58] just a fag
Ezreal [00:20:02] rammus is tank, your arguement is invalid
Kassadin [All] [00:20:13] gg
Rammus [All] [00:20:15] gg
Gangplank [00:00:27] protect my blue plz
Gangplank [00:00:53] yolo
Gangplank [00:01:07] malph
Gangplank [00:01:09] just take theirs
Gangplank [00:01:14] and ill go top
Gangplank [00:01:25] yolo niggaz yolo
Gangplank [00:01:35] u havent even bought shit
Gangplank [00:01:37] ur still in base
Gangplank [00:02:16] seriosly ez
Gangplank [00:02:18] fuck off
Gangplank [00:02:43] imm coming
Gangplank [00:03:47] yolo
Gangplank [00:05:14] TROLOLOYOLO
Gangplank [All] [00:05:21] ty for blue
Gangplank [00:07:18] WOW KS
Gangplank [00:07:58] this is why i only play ranked
Gangplank [All] [00:09:09] MISSED ME MISSED ME NOW U GOTTA SUCK MY DICK
Gangplank [00:10:41] nice try cunt
Gangplank [00:12:25] bs
Gangplank [00:13:09] yo were u at todays midterm?
Gangplank [00:13:29] ^^^^^^^
Gangplank [00:13:32] lukey
Gangplank [00:14:04] did u go to the midtermmmm
Gangplank [00:15:08] i wouldnt be surprised if i got less than 80
Gangplank [00:15:15] even though i studied hard
Gangplank [00:15:28] i just recdord my notes and then listen to them at the gym
Gangplank [00:15:32] or anywhere
Gangplank [00:15:48] so much easier
Gangplank [00:16:21] i did decent on my lab tho
Gangplank [00:16:31] 93% ;)
Gangplank [00:16:49] holmadick
Gangplank [All] [00:17:11] OHHHHHHHHHHHHHHHhh
Gangplank [00:17:31] fuckin malphite
Gangplank [00:17:35] little rager that couldnt
Gangplank [00:18:17] too much lagggg
Gangplank [00:19:24] NO
Gangplank [00:19:44] ok rammus first of all
Gangplank [00:19:47] you're*
Gangplank [All] [00:19:56] as do we
