GAME TYPE: Classic
GAME LENGTH: 53:04
Ziggs [00:08:52] amg. I keep clicking but I'm not in control :( I'm suffering from some terrible lag
Talon [00:09:25] no mana
Ziggs [00:11:06] annie mia
Fiddlesticks [00:15:12] amumu shut the fuck up
Fiddlesticks [00:16:15] amumu u got 5 kills..
Fiddlesticks [00:16:22] dont feel like a carry
Ziggs [00:17:03] no they are n't O.o
Ziggs [00:17:06] aren't*
Fiddlesticks [00:17:26] ziggs is 11 dipshit
Ashe [00:18:00] settle down amumu
Ashe [00:18:23] dude your not that great, dont think your all that
Ashe [00:18:35] your implieing it
Ashe [00:18:53] just saying your an asshole
Ashe [00:19:01] ok?
Ashe [00:19:03] its a game
Ashe [00:19:25] haha thats a good one
Ashe [00:19:42] i do
Ashe [00:19:45] so could you
Ashe [00:19:59] not me
Ashe [00:20:00] fiddle
Ashe [00:21:27] my bad
Ashe [00:21:57] thanks
Ashe [00:24:41] computar problems
Ashe [00:24:50] his computar shuts down sometimes
Ashe [00:24:58] its really old
Ashe [00:26:58] we pushing mid?
Ziggs [00:31:25] I didn't even go that far :(
Ziggs [00:31:29] I just wouldn't stop.
Ziggs [00:31:35] SO LAGGY D:
Ziggs [00:33:45] mf is dealing more damage to me.
Ziggs [00:33:51] I can outrange annie
Fiddlesticks [00:39:08] hi good people sorry my internet crashed on me
Ashe [00:42:57] wrong thing?
Fiddlesticks [00:42:57] QQ some more
Ashe [00:43:30] oh
Ashe [00:43:44] lets push mid, me and you
Ashe [00:43:46] forever
Fiddlesticks [00:45:23] its k talon it would of been double kill if you helped
Fiddlesticks [00:45:50] was i talking to you?
Ashe [00:46:04] ohhhhhhhhh snap
Fiddlesticks [00:46:06] im lvl 11 bro
Fiddlesticks [00:46:08] haha
Fiddlesticks [00:46:22] im talking in game queeer
Fiddlesticks [00:46:56] dude u are the biggest whiner ever
Fiddlesticks [00:47:37] how am i making excuses?
Fiddlesticks [00:48:16] dude u have 29 kills and you cant carry the team?
Fiddlesticks [00:48:20] that is bad to me
Fiddlesticks [00:48:57] i lost connection dumbass
Fiddlesticks [00:49:18] no i wasnt
Fiddlesticks [00:49:21] i was 1/2
Fiddlesticks [00:49:25] are u stupid?
Talon [00:49:51] b
Amumu [00:01:24] leash
Amumu [00:08:28] lolwut
Amumu [00:08:55] annie
Amumu [00:09:08] that was an easy kill q.q
Amumu [00:09:32] she had like --- health
Amumu [00:09:51] omw mid
Amumu [00:09:53] got my ult
Amumu [00:10:02] or just die
Amumu [00:10:59] mf inc mid
Amumu [00:11:42] omw mid
Amumu [00:12:11] didn't have my ult
Amumu [00:13:28] ffs
Amumu [00:14:47] sigh
Amumu [00:14:51] it's gg
Amumu [00:15:04] i can only carry so hard
Amumu [00:15:30] you should really go play beginner if you're new fiddle.
Amumu [00:16:12] oh wow
Amumu [00:16:14] pro
Amumu [00:16:34] i can't carry when renekton has a ga
Amumu [00:16:52] they're like all fed
Amumu [00:17:05] and you're level 8.
Amumu [00:17:08] ziggs.
Amumu [00:17:25] when our team is ---
Amumu [00:17:31] the enemy team is pretty fed.
Amumu [00:17:46] if it wasn't for me, it'd be 3-11
Amumu [00:18:06] ashe, don't start.
Amumu [00:18:11] with your retarded build
Amumu [00:18:28] i never said I was.
Amumu [00:18:35] just saying that your build is fucking bad
Amumu [00:18:55] i'm implying that i'm better than you.
Amumu [00:19:16] you're the one who started this shit.
Amumu [00:19:37] you know you could just keep your mouth shut right?
Amumu [00:19:55] you took what I said offensively.
Amumu [00:20:01] when nothing I said was offensive.
Amumu [00:21:23] oh wow
Amumu [00:21:42] nah bro it's cool
Amumu [00:21:51] keep building whatever you are and continue being useless. it's cool.
Amumu [00:23:04] I think that talon and ks better than darius
Amumu [00:24:34] is fiddle mad?
Amumu [00:24:35] ragequit?
Amumu [00:27:12] i'm getting my deathcap before anymore engages
Amumu [00:27:26] or not
Amumu [00:27:34] no farming allowed, that's what zilean says
Amumu [00:28:40] --- more gold
Amumu [00:29:09] well that sucked
Amumu [00:29:14] wanted my ga for the team fight
Amumu [00:29:31] drag is down, i soloed it
Amumu [00:30:54] the glitches sometimes.
Amumu [00:30:58] spam R and nothing happens
Amumu [00:31:32] it's k.
Amumu [00:31:38] I hit r about 20 times per second and nothing happened
Amumu [00:33:09] is their damage annie or mf?
Amumu [00:34:13] fucking trinity force
Amumu [00:35:25] wukong has 5 kills
Amumu [00:35:33] I can't catch him cause of that god damn trinity force
Amumu [00:37:28] talon afk ftw
Amumu [00:39:01] ohhh
Amumu [00:39:10] you can ks me, but you can't help me when annie is chasing me
Amumu [00:39:27] it all makes sense now
Amumu [00:42:49] fml
Amumu [00:43:20] annie stunned me right as i respawned from my GA
Amumu [00:45:03] tibbers is down
Amumu [All] [00:45:08] I repeat, tibbers is down
Amumu [00:45:09] :P
Amumu [00:45:39] now you see why talon annoys me -.-
Amumu [00:45:52] but if i say anything i'm qqing
Amumu [00:45:58] qq more failuresticks
Amumu [00:46:12] i'm level 14 bro
Amumu [00:46:33] well. then level.
Amumu [00:46:37] that sounds like a personal problem
Amumu [00:47:21] you're the one who keeps making excuses when you fail
Amumu [00:47:50] "i'm level 11, my internet sucks, i'm bad"
Amumu [00:48:27] not when it's someone like you.
Amumu [00:48:38] you're 1/6 in a bot game?
Amumu [00:49:03] you were 1/4 when you did.
Amumu [00:49:22] my bad, 1/3
Amumu [00:49:34] brt after blue
