GAME TYPE: Classic
GAME LENGTH: 21:21
Veigar [00:03:56] mid mia
Veigar [00:04:00] re
Talon [00:05:26] fk
Talon [00:05:27] wtf
Talon [00:05:29] wow...
Talon [All] [00:08:49] fkin cd';s
Talon [00:09:12] teemo afked
Talon [00:09:15] wonderful
Blitzcrank [00:09:49] 6
Teemo [00:09:50] no
Teemo [00:10:09] really
Blitzcrank [00:10:36] k
Talon [00:10:53] teemo...
Talon [00:10:54] jeez
Teemo [00:11:08] you saw shiv coming
Blitzcrank [00:11:12] k
Talon [00:11:12] no
Talon [00:11:17] not till she was chasing you
Talon [00:11:24] and then you didnt focus her
Teemo [00:11:29] i did
Teemo [00:11:35] then riven came after me
Teemo [00:11:43] im no tank hope you know that
Talon [00:11:47] ughh
Blitzcrank [00:12:10] shyv
Talon [All] [00:12:39] jeez....
Teemo [00:14:11] wow
Talon [All] [00:14:12] jesus...
Teemo [00:14:15] fed
Talon [All] [00:14:21] im underleveled
Talon [All] [00:14:23] bs
Blitzcrank [00:14:33] k
Veigar [00:15:50] "r"?
Veigar [00:15:53] really
Veigar [00:16:10] nah
Teemo [00:16:26] duh
Veigar [00:16:27] we already know
Veigar [00:16:33] idiot
Teemo [All] [00:16:46] and talons a bitch
Teemo [All] [00:16:59] blame game
Blitzcrank [All] [00:16:59] yup :/
Teemo [All] [00:17:02] IN ALL GAMES
Teemo [00:17:09] AND CAPS
Teemo [00:17:15] ALL
Teemo [All] [00:17:17] DAY
Teemo [All] [00:18:56] blame talons bitch ass
Teemo [All] [00:19:12] LOL
Talon [All] [00:19:14] teemo bad
Teemo [All] [00:19:14] LOLOLOL
Talon [All] [00:19:18] took all my cs
Teemo [All] [00:19:18] LOLOLOL
Talon [All] [00:19:23] wut u expect?
Teemo [All] [00:19:31] you hid a bush
Teemo [All] [00:19:40] congrats
Veigar [All] [00:20:17] badass annie over here haha
Talon [All] [00:21:13] gfg
Wukong [00:02:50] teemo bot?
Wukong [00:05:16] defensive
Wukong [00:05:19] ur r lvl 2
Wukong [00:05:22] only
Wukong [00:08:31] wtf top
Wukong [00:09:43] ult
Wukong [00:10:33] brb
Wukong [00:11:06] ill use my ult
Wukong [00:11:51] let me use my ult first
Wukong [00:12:01] u pull if he escape
Wukong [00:13:24] im going
Wukong [00:13:32] 1 by 1
Wukong [00:13:35] not bad
Wukong [00:14:30] ult in 20
Wukong [00:15:12] shit misd
Wukong [00:15:14] mid
Wukong [00:15:18] dont call mia
Wukong [00:15:19] shitt
Wukong [00:15:33] gg blitz r team r noob
Wukong [00:15:56] veigar
Wukong [00:15:58] bot
Wukong [00:16:00] idiot help
Wukong [00:16:21] surrender at 20
Wukong [All] [00:16:28] gg noob team
Wukong [All] [00:16:42] veigar is noob
Wukong [All] [00:16:51] well too
Wukong [All] [00:18:43] just ending the feed that top started lol
Wukong [All] [00:19:02] wow talon destroy a turret he is so pro
Wukong [All] [00:19:17] really annie i killed u first
Wukong [All] [00:19:39] of course u came bot and gank and i have feed on purpose
Wukong [00:20:06] ys
Wukong [All] [00:20:20] wow annie so bad she will report me
Wukong [All] [00:20:33] acuse with ur mommy lol
Wukong [All] [00:21:02] hahaha sure sure
