GAME TYPE: Proving Grounds
GAME LENGTH: 21:55
Nunu [00:01:09] XIN MOVE
Nunu [00:01:40] tf ap or adc
Twisted Fate [00:01:43] ap
Nunu [00:02:49] blitxzz go in grass and grab osmeone
Nunu [00:03:01] HERE FFS
Twisted Fate [00:03:45] brb
Twisted Fate [00:03:55] back
Twisted Fate [00:03:58] srry
Nunu [00:09:12] stop aiming for sibir
Nunu [00:09:14] blitz
Nunu [00:10:09] see
Nunu [00:10:21] HER SPELL SHEILD
Nunu [00:11:49] sroaka sliencedd my ult
Xin Zhao [00:12:07] do not grab sivir or olaf
Xin Zhao [00:12:08] -.-
Nunu [00:12:21] supports
Xin Zhao [00:12:23] soraka
Nunu [00:12:27] tris
Nunu [00:13:15] aim soreaka
Nunu [00:14:26] GOGOGO
Nunu [00:14:53] ult up iunb 30 but not using still sopraka dies
Nunu [00:15:07] ult up
Nunu [00:15:10] kill soraka
Xin Zhao [00:16:20] stop
Xin Zhao [00:16:23] grabing olaf
Nunu [00:16:23] jayce building ?
Jayce [00:16:30] im building blocks
Nunu [00:16:46] yu suck as blitz
Nunu [00:16:57] ffs stop aiming for her
Xin Zhao [00:16:57] shut up and kill soraka
Nunu [00:18:47] FFS BLITZ
Xin Zhao [00:19:00] lawl sona and soraka
Nunu [All] [00:19:05] i swear we have the shitest blitz ever
Xin Zhao [00:19:35] lawl ks last second
Nunu [All] [00:19:51] WOW
Nunu [00:20:16] pull him lcose
Xin Zhao [00:21:10] -.-
Xin Zhao [00:21:35] i wish we could report here
Nunu [00:21:37] please never play again blitz
Blitzcrank [00:03:34] lol
Blitzcrank [00:10:14] y i cant grab her?
Blitzcrank [00:12:16] who to focus?
Blitzcrank [00:16:30] i cant
Blitzcrank [00:16:35] they move quick
Blitzcrank [00:16:49] i wanna kill sivir
