GAME TYPE: Classic
GAME LENGTH: 41:14
Shyvana [00:00:58] wraiths then blue
Shyvana [00:01:07] red i mean
Shyvana [00:04:19] jay blue
Malphite [00:04:39] wait mine or Akali?
Malphite [00:04:46] okay then
Shyvana [00:04:50] clearly siad jay
Akali [00:04:57] didnt see that
Shyvana [00:05:00] volks uses energy :/
Akali [00:05:06] it gives energy regen,,..
Rengar [00:05:08] still recharges it
Malphite [00:05:25] why did you wait for so long to come in coombs
Akali [00:05:27] mia
Akali [00:05:56] what happeend tos kype
Shyvana [00:06:09] someone host i cant
Malphite [00:06:14] neither
Akali [00:06:28] mia
Akali [00:11:25] mia
Shyvana [00:19:04] fuckk you cunt
Shyvana [00:19:14] go kill youself
Shyvana [00:19:21] you are not getting help
Akali [00:20:39] cait noob
Akali [00:20:47] just run away
Akali [All] [00:21:00] nice dragon faggot
Rengar [00:21:34] kogs ult
Shyvana [00:22:09] cait get some farm you dumb slutt
Shyvana [00:22:13] slutt
Akali [00:22:14] get mid
Shyvana [00:22:18] sluttt
Shyvana [00:25:59] cait more like shitt cunnt
Akali [00:28:17] you fucking suck cait
Akali [00:29:56] caitlyn
Akali [00:29:57] what the fuck
Akali [00:29:59] stop doing that
Akali [00:30:03] we have to waste our ulties saving you
Shyvana [All] [00:30:31] plz report her..she is so dumb
Shyvana [All] [00:30:52] you are so shitt
Akali [All] [00:31:27] report intentional feeding.
Rengar [All] [00:37:49] please report her
Rengar [00:37:59] and youre not?
Rengar [All] [00:38:12] nah youre a cunt
Rengar [00:38:21] dont care
Rengar [00:38:33] cunt
Caitlyn [00:00:09] omg i have my ap runes on
Caitlyn [00:05:38] nice
Caitlyn [00:10:13] mia
Caitlyn [00:13:12] nice
Caitlyn [00:17:50] wow
Caitlyn [00:18:00] that wukong is so fed
Caitlyn [00:18:53] soz bro
Caitlyn [00:19:07] calm
Caitlyn [00:19:10] down
Caitlyn [00:19:12] nigga
Caitlyn [00:19:16] niggaa
Caitlyn [00:19:21] relax
Caitlyn [00:19:33] damn girl calm yo tits
Caitlyn [00:20:43] how
Caitlyn [00:23:09] that wukong is so strong
Caitlyn [00:26:07] so mean
Caitlyn [00:28:22] so mean
Caitlyn [00:30:09] so mean
Caitlyn [All] [00:30:19] damn
Caitlyn [All] [00:30:42] so mean
Caitlyn [00:30:56] so mean
Caitlyn [00:31:32] so mean
Caitlyn [00:35:00] theres only one kerser ever ever will be
Caitlyn [All] [00:37:41] dang
Caitlyn [00:37:54] so mean rengar
Caitlyn [All] [00:38:07] thought we were friends
Caitlyn [00:38:16] so mean
Caitlyn [00:38:25] meanie
