GAME TYPE: Classic
GAME LENGTH: 21:25
Dr. Mundo [00:00:37] ty
Lux [00:00:46] gl team
Dr. Mundo [00:01:14] hurry mic
Shen [00:01:32] rly bad dc srry guys
Shen [00:01:43] dced 2 times while coming back 0_o
Dr. Mundo [00:02:02] we have ashe and nidalee
Shen [00:02:18] i hate nidelee
Shen [00:03:22] recall
Dr. Mundo [00:03:35] ugh this is gonna be hard
Shen [00:03:43] 2 ranged
Dr. Mundo [00:03:45] ikr
Dr. Mundo [00:03:51] and 2 melee DX
Shen [00:04:13] laggg
Dr. Mundo [00:05:03] lagging
Dr. Mundo [00:05:31] soz dced
Shen [00:05:42] dang im dcing like crazy
Shen [00:06:02] i cant move 0-o
Shen [00:08:07] spear hits soo much
Dr. Mundo [00:08:10] ikr
Dr. Mundo [00:08:14] get m resist
Dr. Mundo [00:08:25] OH LOLOL
Shen [00:08:27] lol
Dr. Mundo [All] [00:08:28] nice try ashe XD
Dr. Mundo [All] [00:08:31] i had like 5 hp
Shen [All] [00:08:39] lol
Dr. Mundo [All] [00:08:47] soo close DX
Shen [All] [00:08:50] good i got u XD
Dr. Mundo [00:08:55] ns mic
Dr. Mundo [00:09:00] XD close
Shen [00:09:23] brb
Shen [All] [00:09:34] NOPE
Lux [00:10:42] nice mia
Lux [00:10:45] thats nice
Lux [00:11:06] uhm
Lux [00:11:09] your lane is your job
Lux [00:11:11] so if its missing
Dr. Mundo [00:11:12] omgeee
Lux [00:11:14] its your job
Shen [00:13:32] mia next time?
Dr. Mundo [00:13:40] that would be nice
Lux [00:13:56] see where all 5 are at all times
Lux [00:14:00] and dont expect mias
Lux [00:14:01] ffs
Dr. Mundo [00:14:09] mia
Dr. Mundo [00:15:28] omg she hits so much
Dr. Mundo [00:16:25] vayne and ashe and nid
Dr. Mundo [00:16:27] going bot
Lux [All] [00:16:45] dat damage
Lux [00:17:08] who fed vayne o.o
Dr. Mundo [00:17:16] i got killed 2 times by her
Shen [00:17:17] who was laning with her?
Lux [00:17:20] kass >.<
Dr. Mundo [00:17:22] kassadin was T_T
Shen [00:17:47] too strong to kill now :P
Dr. Mundo [00:17:59] ik
Dr. Mundo [00:19:10] vayne is so fking fed
Lux [00:20:38] just report kass
Dr. Mundo [00:20:48] freaking spear
Dr. Mundo [00:21:12] reporting that kass :P
Lux [All] [00:21:16] gg
Kassadin [All] [00:00:35] Glhf
Kassadin [00:08:16] Lagging so bad cant even play
Kassadin [00:11:01] Map awarness is your job
Kassadin [00:11:02] not mine
Kassadin [00:13:49] Look at the map
Kassadin [All] [00:14:25] Oh no!
