GAME TYPE: Classic
GAME LENGTH: 23:21
Ezreal [00:00:24] i played against you earlier but you were not graves or vayne
Pantheon [00:00:37] 5v5?
Ezreal [00:00:48] 3v3
Pantheon [00:00:56] yah that was 5v5
Pantheon [00:01:35] you go tnak
Pantheon [00:01:39] tank
Ezreal [00:01:44] my last 2 games i was malph and ez
Pantheon [00:01:51] yeah no maph no ez
Pantheon [00:01:55] i did 5v5
Ezreal [00:02:11] wierd your name seems so fimiliar lol
Ezreal [00:02:15] mias
Ezreal [00:03:37] wow minions so op
Pantheon [00:05:26] ss mia
Ezreal [00:05:59] mia
Pantheon [00:06:47] ofc after picking faul hero and failing in game she afk
Pantheon [00:07:34] man i'm spiing
Ezreal [00:08:05] mia
Pantheon [00:09:08] mia
Ezreal [00:09:44] mia
Pantheon [00:10:17] yah going ap cnat even stun
Pantheon [00:10:22] stfu u suck
Pantheon [00:10:35] nah youre not pro
Pantheon [00:10:40] youre a dumb mexican
Pantheon [00:11:11] shh mexican
Pantheon [00:11:31] sure youre not, mexican
Pantheon [00:11:53] shh mexican
Pantheon [00:12:04] stp[ crossing the boarder
Pantheon [00:12:27] yeah cuz thats what mexican do
Ezreal [00:16:42] 2nd time ez actually
Pantheon [00:19:48] /surredner
Leona [00:01:22] panth go tank
Leona [All] [00:02:58] wow
Leona [00:03:24] wtf
Leona [All] [00:08:00] ahhaha noobs
Leona [00:10:16] noob team
Leona [00:10:25] no way
Leona [00:10:27] im pro
Leona [00:10:54] im pro and you know it
Leona [00:11:21] i aint no mexicain
Leona [00:11:47] im your best friend
Leona [00:12:02] you shh
Leona [00:12:15] i want to
Leona [All] [00:13:20] ahahha noob
Leona [All] [00:13:33] ahahahha noob
Leona [All] [00:14:06] im pro
Leona [00:15:52] no
Leona [00:16:19] noob ez
Leona [All] [00:17:41] whatta a noob
Leona [All] [00:19:06] oobnay ogdays
Leona [00:20:28] no
Leona [All] [00:23:17] noobs
