GAME TYPE: Classic
GAME LENGTH: 33:51
Volibear [00:01:51] gj bot
Kha'Zix [00:02:08] lick mine too
Volibear [00:03:51] gg
Volibear [00:04:35] report bot for feeding
Malzahar [00:05:03] dude really they are not high levels
Volibear [00:05:15] canver?
Kha'Zix [00:06:14] I hope you get clahmydia.
Kha'Zix [00:06:37] And the defibulator is broke..
Volibear [00:07:31] u guys are really bad
Volibear [All] [00:07:59] report bot for deliberate feeding pls
Volibear [00:09:26] surrender at 20 these 2 are trolls
Volibear [00:12:06] why do u 2 even play?
Volibear [00:12:19] those 2 are pretty bad
Volibear [00:14:35] you guys already have fed bot
Volibear [00:14:51] why?
Malzahar [All] [00:15:53] well now lol
Malzahar [All] [00:16:07] you almost had me ez
Kha'Zix [00:16:22] stop feeding dude :o
Malzahar [00:16:27] voli stop feeding
Volibear [00:16:43] holy shit??? wtf is up with u 3?
Ashe [00:16:57] seriously voli stop feeding
Ashe [00:17:03] lol
Ashe [00:17:03] jk
Ashe [00:17:09] :D
Volibear [All] [00:19:27] srry guys my team is a group of 4 premade trolls
Volibear [All] [00:19:48] deliberately losing, using foul language
Kha'Zix [All] [00:20:03] Speak for yourself.
Malzahar [00:22:26] we have a chance to winthis
Volibear [00:22:35] stfu mal
Volibear [00:22:41] not with these 2
Malzahar [00:23:56] yo you tank you start fights
Kha'Zix [00:24:16] Nobody wants to surrender. Lol.
Volibear [All] [00:24:33] just push and end pls....i give up
Kha'Zix [00:27:06] I'm going to tag team with him. ;o
Kha'Zix [All] [00:27:25] I'm going to tag team with him ;o
Kha'Zix [All] [00:30:53] Wow way to kill a guy with like 2hp
Volibear [All] [00:32:02] yes, i am the one who sux :P
Kha'Zix [All] [00:32:41] Lucky...she spits with me.
Kha'Zix [All] [00:33:32] Fun game y ou guys.
Malzahar [00:33:33] gg
Teemo [00:02:02] lick my ass
Teemo [00:04:42] are you fucking kiddin me
Teemo [00:04:53] how i report you ffor being an asshole
Teemo [00:05:00] i hope you get cancer and die
Teemo [00:05:08] i hope your family gets canver and die
Teemo [00:05:18] i hope you dick gets elephantitus
Teemo [00:05:58] i hope your brain hemorages
Teemo [00:06:24] i hope you go into cardiac arrest
Teemo [00:07:22] I hope your mother dies infron of your eyes
Teemo [00:07:31] and you know that you coulda saved her but you didnt
Teemo [00:07:38] and now you have to livce with the regret
Teemo [00:07:42] and ihope you kill yourself
Teemo [00:07:57] then im goin to rape your dead body
Teemo [00:08:15] im reporting your mom for being a whore
Teemo [00:09:12] Your mom smells like wrotten road kill and the sea water
Teemo [00:09:24] i want to shit in her asshole.
Teemo [00:09:34] your mom surrendered at 20
Teemo [00:09:36] to my dick
Teemo [00:10:14] im ogin gto pee in your butthole
Teemo [00:10:53] are you volibear cause your compensating for small dick
Teemo [00:12:12] why do you live>?
Teemo [00:12:13] ?
Teemo [00:12:18] to make your life hell
Teemo [00:12:28] your moms pretty good though
Teemo [00:12:59] I want to lick your moms face before i shoot her in it
Teemo [00:13:14] with my jizz
Teemo [00:13:25] jizz.
Teemo [00:14:11] im goin to go feed bottom
Teemo [00:14:36] hey voli
Teemo [00:14:42] ok then ill feed top
Teemo [00:14:55] hey voli
Teemo [00:15:09] your my best friend
Teemo [00:16:05] come on voli do somthin
Teemo [00:16:26] voli stop feeding
Teemo [00:16:52] dude we arent the one feeding
Teemo [00:17:05] lmao
Teemo [00:17:22] this guy gets it^
Teemo [00:19:56] im sorry guys but voli is an asshole.
Teemo [All] [00:20:09] im sorry guys but voli is a punk bitch
Teemo [All] [00:20:24] and his mom has siflus
Teemo [All] [00:21:33] VOLI LICKS COCK>
Teemo [All] [00:22:37] everyone id like to apologize for volis behavior hes being a real dick.
Teemo [All] [00:23:21] voli you suck so hard
Teemo [All] [00:24:07] voli has crabs
Teemo [All] [00:24:42] Voli you are going to stay here and listen to our insults
Teemo [All] [00:26:58] Voli i want to put my cockk in your moms asshole.
Teemo [All] [00:27:07] and pee in there
Teemo [All] [00:28:09] i want to shit big macs on your face
Teemo [All] [00:28:58] ive literaly never seen cho that big
Teemo [All] [00:30:43] voli you suck way to kill steal
Teemo [All] [00:32:14] yea you and your mom
Teemo [All] [00:32:31] and she swallows
Teemo [All] [00:33:38] gg
