GAME TYPE: Classic
GAME LENGTH: 45:39
LeBlanc [All] [00:00:47] idk
Alistar [All] [00:01:28] I DON'T SEE NOTHIN WROONNGG WITH A LIL BUMP AND GRIND
Alistar [00:01:50] aim yi
Alistar [00:02:58] gj
LeBlanc [00:04:08] make sure u call mias because im kicking his ass
Alistar [00:04:23] mia yi
Alistar [00:04:38] re
LeBlanc [00:04:47] omfg
LeBlanc [00:04:57] nearly had him
Alistar [00:05:16] wow
Alistar [00:05:18] graves fucking help me
Alistar [00:05:21] fucking piece of shit
Alistar [00:05:24] fucking useless
Alistar [00:05:28] GJ RETARD
Graves [00:05:39] are you fucking dumb
Alistar [00:05:44] you're fucking dumb
Alistar [00:05:45] i'm the tank
Alistar [00:05:48] and iniating
Alistar [00:05:51] and you're playing with minions
Alistar [00:05:53] fucking piece of shit
Graves [00:06:02] talk about a soar looser
Alistar [00:06:11] you're the one who doesn't know how to play
Ashe [00:06:15] its a game like holy
Graves [00:06:23] im going to let you die every time
Alistar [00:06:25] a game i want to win
Alistar [00:06:30] okay i'm afk then
Alistar [00:06:31] gl graves
LeBlanc [All] [00:07:37] glitch
LeBlanc [00:08:01] my mimic atk sht itself
LeBlanc [All] [00:08:24] i used sigil of silence mimic it and it did wrong skill
Alistar [All] [00:08:54] i'm not afk
Graves [00:09:38] wow
Ashe [00:10:30] wow
Ashe [00:10:36] this is some bs
Alistar [00:10:37] sry graves i'm having a really bad day, i might have a kidney infection and the pain is fkin me up
Alistar [All] [00:11:28] gg
Alistar [00:11:31] surr at 20
LeBlanc [00:11:36] no
Ashe [00:13:39] um i didnt have any mana
Graves [00:13:40] for fuck sakes
LeBlanc [All] [00:15:21] fck off
LeBlanc [All] [00:15:26] get owned kat noob
Alistar [00:15:53] /
Alistar [All] [00:16:02] wow what the are the fucking chances that would happen
LeBlanc [All] [00:18:33] u mad?
LeBlanc [All] [00:18:48] hahahaha sure
LeBlanc [All] [00:19:04] even if there was no lagg what was he gonna do
Alistar [00:19:29] gj
LeBlanc [All] [00:19:44] i got 3 jumps skills gl
Ashe [00:21:50] brb 2 seconds
Ashe [00:24:06] wow ty
LeBlanc [00:28:00] fuckk this..
LeBlanc [00:28:45] wasnt graves fault
LeBlanc [00:28:48] fuckken hell
LeBlanc [00:29:04] wtf?
LeBlanc [00:29:07] anger issues?
LeBlanc [All] [00:29:54] wtf was that u healed like half hp
LeBlanc [00:31:33] nidalee calm down kid just because i said wasnt graves fault doesnt mean u have to have an adhd attack
Alistar [00:32:59] gj
Alistar [00:33:05] ashe
Alistar [00:33:07] can i have htis?
Alistar [00:34:16] gj
Alistar [All] [00:36:33] gg
Alistar [All] [00:36:52] true
Alistar [00:41:01] lag
Alistar [00:41:14] i'm ap burst
Alistar [00:41:38] wow nidalee you're such a whore
Alistar [00:41:42] no wonder why we're losing
Alistar [00:41:46] you're so negative to people
Alistar [00:41:57] not my fault you died
Nidalee [All] [00:06:15] lool
Nidalee [All] [00:08:33] can everyone please report the alistar, hes afk in base. =/
Nidalee [00:08:59] lol
Nidalee [All] [00:09:13] sorry, hes at the comp, sitting in base.
Nidalee [00:09:14] /all=/
Nidalee [All] [00:09:19] =/
Nidalee [All] [00:13:20] ashe doesnt ult
Nidalee [All] [00:13:21] ever
Nidalee [All] [00:18:42] im mad for him
Nidalee [All] [00:18:43] o.o
Nidalee [All] [00:21:09] oh hai
Nidalee [All] [00:24:04] gotcha
Nidalee [All] [00:28:35] dat graves
Nidalee [00:28:54] LOOL, leblanc ignored / reported.
Nidalee [00:31:09] just keep feeding leblanc
Nidalee [00:37:01] =/
Nidalee [00:37:06] ignite is silly
Nidalee [00:41:00] ali
Nidalee [00:41:05] why the fuck do you have no armor
Nidalee [00:41:08] your soo fucking bad
Nidalee [00:41:20] KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Nidalee [00:41:32] nice warmongs you reported cunt
Nidalee [00:42:44] yay ignire
Nidalee [All] [00:45:13] well gg?
Nidalee [All] [00:45:18] such a bad team comp
