GAME TYPE: Classic
GAME LENGTH: 42:02
Fizz [00:00:33] lol no.
Ezreal [All] [00:00:36] this ANIVIA CANT talk
Nasus [00:00:39] no ur not anivia
Ezreal [00:00:40] anivia..
Ezreal [00:00:45] anivia
Ezreal [00:00:48] your not mid.
Fizz [00:00:48] looooooooooooooooooooool
Fizz [00:00:51] woaaaaaaaaaaaaaaaw
Fizz [00:00:54] HAHAHAHAHAHAH
Ezreal [00:00:57] no you didnt mexican.
Fizz [00:00:59] no you didnt idiot
Fizz [00:01:01] i asked
Fizz [00:01:03] no one said
Fizz [00:01:15] get yo asss outta here
Kha'Zix [00:01:16] fucking we are not mexicansd
Nasus [All] [00:01:21] please report anivia after the game for trolling please thank you and GLHF
Kha'Zix [00:01:23] leash
Ezreal [00:01:33] kha are you pre with anivia?
Ezreal [All] [00:01:52] she didnt talk in team select.
Ezreal [00:01:58] why am i solo
Nasus [All] [00:01:58] hhaaha O_O
Fizz [00:02:44] wow this sucks
Ezreal [00:04:41] fml
Fizz [00:04:55] nice
Ezreal [00:04:59] im use to ignite
Fizz [00:05:03] hahah
Ezreal [00:05:19] you suck anivia.
Ezreal [00:05:26] you suck too
Kha'Zix [00:05:29] yea you suck
Ezreal [00:05:54] lol go talk shit
Ezreal [00:05:58] i dont care
Ezreal [00:05:59] noob.
Ezreal [00:06:10] your over extending.
Kha'Zix [00:07:01] you noob
Ezreal [00:07:03] wtf.
Ezreal [All] [00:07:20] plz report anivia.
Fizz [00:07:30] wow anivia best comback
Ezreal [00:07:56] ty
Ezreal [00:08:31] dont over extend.
Ezreal [00:08:37] get wards. too..
Ezreal [All] [00:08:41] GG
Ezreal [All] [00:09:22] i told her and she didnt b
Fizz [All] [00:10:03] looool
Ezreal [00:10:04] gj
Ezreal [00:10:28] bot is down
Ezreal [All] [00:10:57] WTF
Fizz [00:11:00] gj anivia
Ezreal [All] [00:11:13] shes such a trol
Fizz [00:11:38] 3
Fizz [00:11:39] 2
Fizz [00:11:40] 1
Nasus [00:11:42] yo kha zix can you gank me when im their instead of coming after im gone and out of mana
Fizz [00:11:42] no
Fizz [00:11:43] lol
Nasus [All] [00:12:14] irelia i love how whenever you attack me i freeze and i dc then you get a free kill?
Fizz [All] [00:12:26] loooool
Ezreal [All] [00:12:56] anivia is a calling me a noob.
Fizz [00:12:58] youre more noob
Ezreal [All] [00:12:59] and im doing better.
Ezreal [All] [00:13:00] LOL
Ezreal [All] [00:13:03] SAD KID
Fizz [All] [00:13:19] and anivia is solo...
Ezreal [All] [00:13:19] go uninstall.
Ezreal [00:13:42] your such a faggot.
Ezreal [00:13:48] that thinks you shit
Nasus [All] [00:13:51] wow thats ridiculous every time you get close to me i lagg irelia wtf
Fizz [All] [00:14:09] duked
Ezreal [All] [00:14:48] THIS IS shIT>
Nasus [00:14:56] STILL NO GANK FROM ANY OF YOU FUCKEN IDIOTS
Fizz [All] [00:15:00] nooooooooo
Ezreal [00:15:05] i dont jungle..
Fizz [00:15:12] youre the only shitt one anivia
Fizz [00:15:18] just aying
Fizz [00:15:22] saying*
Ezreal [All] [00:15:26] wow
Fizz [00:15:44] youre mid and lowest lvl... gj
Nasus [00:16:00] IS ANYONE GONA HELP
Nasus [00:16:06] BESIDES ANIVIA
Fizz [00:16:09] LOL
Ezreal [00:16:13] you the faggot
Ezreal [All] [00:16:17] WFF
Nasus [00:16:50] nice ks ga
Fizz [All] [00:16:58] woooohoooo
Nasus [All] [00:17:02] wow the faget kses me
Fizz [00:17:10] lol
Ezreal [All] [00:17:13] WTF
Ezreal [00:17:22] how.
Kha'Zix [00:17:27] noob anivia
Ezreal [00:17:29] you are a fag
Kha'Zix [00:17:34] come on uninstall
Nasus [00:17:40] ANIVIA UR THE NOOB YOU SUCK YOU FEEDER AND YOU KS
Ezreal [All] [00:18:00] THIS ANIVIA IS SHIT
Ezreal [All] [00:18:01] GG
Ezreal [All] [00:18:31] its better that 1 and 7
Ezreal [All] [00:18:42] i have more assist than he.
Ezreal [All] [00:18:52] and i was typing jax...
Nasus [00:19:21] omg
Nasus [All] [00:19:26] so many tuns
Nasus [All] [00:19:31] stuns
Nasus [00:19:41] stfu anivia you fed them to begin with faget
Nasus [00:20:13] ANIVIA YOU FUCKEN BLOW I CAN PLAY BETTER THAN YOU USING MY DICK* ON MY KEYBOARD
Ezreal [00:20:20] /surrender.
Ezreal [00:20:27] anivia is shit.
Ezreal [00:20:33] FUCK YOU
Ezreal [All] [00:20:44] Pro at losin.
Nasus [All] [00:20:48] yea report anivia plz
Fizz [00:20:53] they got dragon
Fizz [00:20:58] i think
Ezreal [00:21:01] suck a cock
Ezreal [All] [00:22:20] i so wanted her.
Ezreal [All] [00:22:37] THIS ANIVIA IS SAYING WE ARE NOOBS WE ARE DOING BETTER THAN HER..
Ezreal [00:22:52] stu
Ezreal [00:23:02] stupid troll fuycker.
Fizz [All] [00:23:04] lawl
Ezreal [00:23:24] you da faggot
Ezreal [All] [00:23:58] yes
Ezreal [All] [00:24:00] lets all die!
Ezreal [All] [00:24:03] time to feed.
Ezreal [All] [00:24:09] cuz anivia is a fag
Fizz [00:24:34] woaaaaaaw
Nasus [00:24:59] someone surrender
Fizz [00:25:03] noooooo
Nasus [00:25:04] it wont let me
Ezreal [00:25:56] who didnt surrender,..
Kha'Zix [00:25:57] 3
Kha'Zix [00:26:02] stfu beaner.
Ezreal [00:26:20] whats beaner. lolol
Kha'Zix [00:26:40] u need help , pls learn to play
Fizz [00:27:17] wow how did my fish miss
Fizz [00:27:19] wth
Fizz [All] [00:28:31] HAHAH
Ezreal [00:28:48] NOW YOU USE A FUCKEN WALLL..
Ezreal [All] [00:29:13] yes i do suck1
Kha'Zix [00:29:47] KJAKAJKAJKAJ
Kha'Zix [00:30:03] learn to spell anivia
Kha'Zix [00:30:05] nub
Ezreal [All] [00:30:18] you suck faggot.s
Kha'Zix [00:30:21] told ya
Fizz [All] [00:30:44] did not see that coming lol
Ezreal [All] [00:30:52] im talking to anivia..
Ezreal [00:32:17] look at bot.
Ezreal [00:32:18] lol
Ezreal [00:32:53] ima need farm
Nasus [00:33:11] are you fucken kidding me
Ezreal [00:33:53] /surrender.
Fizz [00:33:54] wth
Nasus [00:34:10] omg thanks for running fucken noobs
Kha'Zix [00:34:38] u mad anivia
Fizz [00:35:02] trolling..
Ezreal [All] [00:35:19] good baron.
Fizz [All] [00:36:19] fuckn anivia wall
Nasus [All] [00:37:01] please report anivia when the game is over everyone report her so she cant play this game ever again plz
Kha'Zix [00:37:13] kk
Kha'Zix [00:37:49] u mad brah?
Kha'Zix [00:38:07] beaner,
Fizz [00:38:09] all mia....?
Fizz [00:39:07] waaaaaaw
Ezreal [All] [00:39:39] -.-
Fizz [00:40:19] LOL
Fizz [All] [00:40:21] hahaha
Ezreal [All] [00:41:38] BGBG
Nasus [All] [00:41:59] gg report anivia
Anivia [00:00:27] im mid fool
Anivia [00:00:32] i called it
Anivia [00:00:41] lol yes.
Anivia [00:00:52] i called niga
Anivia [00:01:54] yes he iss
Anivia [00:02:05] im mid
Anivia [00:05:02] wtf kha
Anivia [00:05:14] noob jax
Anivia [00:05:21] i mean khz
Anivia [00:05:38] stfu ez and go suck fizz's dick u fag
Anivia [00:07:07] your mums noob
Anivia [All] [00:11:02] your lucky
Anivia [All] [00:11:07] i wouldve gotcha
Anivia [00:11:37] your mums an ugly troll fagget
Anivia [00:12:47] lol noob
Anivia [All] [00:13:08] go suck eachother off faggets
Anivia [00:13:32] make me
Anivia [00:14:56] shitt team
Anivia [00:16:07] stfu fagget
Anivia [00:17:19] noob ez
Anivia [00:17:29] stfu
Anivia [00:17:32] noob ez
Anivia [00:17:40] make me
Anivia [00:17:50] ahahah stfu nasus go blow your dad
Anivia [All] [00:18:39] no its not
Anivia [00:19:31] idiot
Anivia [00:19:32] tune
Anivia [00:19:47] ahaa noob
Anivia [00:20:26] ahhaha noob
Anivia [00:20:32] im pro
Anivia [00:20:34] and u know it
Anivia [00:20:47] im so pro and everone knows it
Anivia [00:20:52] go noob
Anivia [00:20:53] idc
Anivia [00:21:13] no im not you
Anivia [00:22:20] lol noob
Anivia [All] [00:22:45] no your not noob
Anivia [00:22:56] make me
Anivia [00:23:16] ez u da funni boi
Anivia [00:23:30] lol noob
Anivia [00:24:35] im pro
Anivia [00:25:11] lol noob
Anivia [00:25:46] noob
Anivia [00:26:08] beaner
Anivia [00:26:11] lol retard
Anivia [00:26:20] u need help
Anivia [00:26:46] ahaha noob
Anivia [All] [00:28:52] lololo
Anivia [All] [00:28:57] ez u suck
Anivia [00:29:21] hahaha u suck diksssss
Anivia [00:30:11] lolo u scuk
Anivia [00:30:13] suck*
Anivia [00:30:28] noob
Anivia [00:34:23] silence noob
Anivia [00:34:42] no lol
Anivia [00:34:44] im having fun
Anivia [00:36:38] lolol this is so fun
Anivia [All] [00:37:27] lol noob nasus true?
Anivia [00:37:54] lol no
Anivia [00:37:57] im having so much fun
Anivia [All] [00:42:00] gg noob team
