GAME TYPE: Classic
GAME LENGTH: 47:01
Ryze [All] [00:00:14] Fizz mid?
Ryze [All] [00:00:33] Oh hell no son
Akali [00:00:54] 79 songs now.
Akali [00:01:01] pssh
Volibear [00:02:18] fckin stelth
Akali [00:02:55] Gj
Ryze [All] [00:03:00] Oh shit son
Ryze [All] [00:03:42] Orly?
Volibear [00:04:14] that stun is a joke
Ryze [00:05:22] this guy gonna die again
Ryze [00:05:26] in about 12 seconds
Ryze [00:05:41] mia
Akali [00:06:41] Very much so
Ryze [All] [00:07:54] Please do
Akali [00:08:10] mia
Caitlyn [00:08:14] GAH
Caitlyn [00:08:15] the rat
Caitlyn [00:08:17] must die
Akali [00:08:25] re
Volibear [00:08:35] fck this fckin sh*t
Ryze [00:09:17] coming bot
Ryze [00:09:46] LOL
Ryze [00:09:50] yi mia
Ryze [00:09:54] GJ singed
Akali [00:10:05] mia
Akali [00:10:19] -.-
Ryze [00:11:09] dat twitch
Ryze [00:11:10] hp
Caitlyn [All] [00:11:11] 2 health, bs
Akali [00:11:11] On 82 songs rukia.
Akali [00:12:04] I'm not solo fighting fizz
Ryze [00:12:52] wow
Ryze [00:13:33] NO
Volibear [00:13:40] :(
Ryze [00:13:47] Saved you anyway
Volibear [00:14:03] <3
Ryze [All] [00:14:17] This isn't over Yi
Ryze [All] [00:14:19] Come find me
Caitlyn [All] [00:14:34] reporting yi for anti homosexual remarks
Volibear [00:14:54] mia
Volibear [All] [00:15:29] lucky XD
Volibear [All] [00:15:43] wanna go without a turret litte yi?
Akali [00:15:50] I lagged x-x
Volibear [All] [00:16:22] then shh.. bevause my powerfull bear fist goes up your back door
Volibear [All] [00:16:49] I am snow pedo bear
Caitlyn [All] [00:16:55] ^
Ryze [All] [00:17:13] Chuck norris once got an erection, there were no survivors
Ryze [00:18:11] unlucky singed
Volibear [00:18:26] I want to kill that yi
Ryze [00:18:32] It's rather easy
Akali [00:18:36] :)
Ryze [All] [00:20:05] Curse you
Ryze [All] [00:20:07] Sewer boy
Volibear [00:20:41] that yi is tanky
Ryze [00:20:48] He just heals
Ryze [00:20:53] ignite him = dead
Akali [00:21:02] -.-
Ryze [00:21:08] ^
Ryze [00:21:31] If anyone needs to get fed
Ryze [00:21:32] find rengar
Ryze [00:22:05] dat KS
Ryze [All] [00:22:20] Come back
Ryze [All] [00:23:44] We had a rivalry from level 1
Ryze [00:23:46] M
Ryze [All] [00:23:49] Me and Yi
Volibear [All] [00:26:24] stopable!
Volibear [00:28:12] we need to stick together even more
Ryze [00:28:15] Yeah
Ryze [00:28:20] And not just chill killing them
Ryze [00:28:24] kill, push then go b
Ryze [00:28:34] instead of sitting at towers
Ryze [00:31:36] Lagging
Akali [00:31:55] Wtf -.-
Akali [00:32:03] He Q'd with not even being near me..
Ryze [00:32:25] That was weird
Ryze [00:33:55] Once i get void staff
Ryze [00:34:00] these guys are just
Ryze [00:34:02] gonna melt
Volibear [All] [00:34:49] what?
Ryze [00:35:56] god damn
Ryze [00:36:02] shouldn't of flashed
Ryze [00:36:31] Yeah that would be good
Ryze [00:39:20] dude that was only us 2
Ryze [00:39:23] if we had everyone
Volibear [00:39:45] me.. eating
Ryze [00:40:18] Gimme mid farm for void staff
Ryze [00:40:25] then im built
Akali [00:40:33] arch come top
Ryze [00:40:38] done now
Ryze [00:40:40] it's k
Akali [00:40:45] omfg
Akali [00:40:46] -.-
Akali [00:40:50] this dude is pissing me off.
Akali [00:41:00] He appears out of nowhere and always has that fucking shark.
Caitlyn [00:41:17] singed
Volibear [All] [00:41:35] Sorry I have somebody else for that
Ryze [00:42:44] Sion annoys me so much
Ryze [00:42:49] the actual champion
Ryze [00:42:59] fucking ridiculous
Volibear [00:43:12] sion Op XD
Ryze [00:43:20] dumb*
Caitlyn [00:43:22] Singed
Ryze [00:43:22] you*
Caitlyn [00:43:24] Stop
Caitlyn [00:43:31] You're making an ass of yourself
Ryze [00:43:32] lolol
Caitlyn [All] [00:43:36] Report singed afk
Ryze [All] [00:43:45] Also just negative attitude
Caitlyn [All] [00:43:49] "going afk baddys"
Caitlyn [All] [00:43:56] Report singed pelase
Caitlyn [All] [00:44:07] Singed is making an ass of himself
Ryze [All] [00:44:19] uhhh no
Caitlyn [All] [00:44:41] Singed, you're garbage.
Caitlyn [All] [00:44:49] all you do is whine like a little bitch.
Caitlyn [All] [00:45:16] score is doesn't matter at this point, stop with the bitching and just play
Ryze [All] [00:46:06] Singed, is that the recommended build?
Volibear [All] [00:46:24] OP
Volibear [All] [00:46:39] stun with what 4 sec cd O.oi
Ryze [All] [00:46:52] GG....
Volibear [All] [00:46:59] reported
Singed [00:00:28] pshh akalli go mid
Singed [00:00:44] ugh
Singed [00:00:47] we dont hav a jungler...
Singed [00:00:54] i like solo top D:
Singed [All] [00:03:32] clearly is
Singed [00:03:56] ..
Singed [All] [00:06:24] LOL
Singed [00:06:27] fail
Singed [00:06:44] : /
Singed [00:06:45] happens
Singed [All] [00:07:48] stop feeding r mid plz
Singed [All] [00:09:49] sheesh
Singed [All] [00:10:01] really guys
Singed [All] [00:10:19] fuck that u all nubs
Singed [All] [00:10:38] lol
Singed [All] [00:10:47] yup
Singed [All] [00:12:35] aww lucky
Singed [All] [00:14:37] look at both ur health
Singed [All] [00:14:39] mawhahah
Singed [00:16:23] rapped
Singed [00:18:18] : /
Singed [All] [00:18:57] weird build ya got there sion
Singed [00:20:28] omfg
Singed [00:20:35] voli...
Singed [00:20:50] so dont ff hime
Singed [00:21:00] omg guys
Singed [00:21:03] were going to lose
Singed [00:21:05] stick together...
Singed [00:21:16] play smart
Singed [All] [00:26:21] SHUT DOWN
Singed [00:27:15] PUSHH
Singed [00:29:07] good shit
Singed [All] [00:29:13] take my bait biotches
Singed [00:29:32] FF SION
Singed [All] [00:30:03] lo
Singed [00:31:07] gj
Singed [00:33:28] DONT FF YII
Singed [All] [00:34:29] RUN BIOTCH RUN
Singed [00:36:24] i wanna get a baron kill son
Singed [00:36:26] soon
Singed [00:38:37] stop trying to kill yii
Singed [00:38:40] he is just buying time
Singed [00:38:42] fcuk yii
Singed [00:38:46] kill everyone else
Singed [00:39:12] gg
Singed [00:39:28] voli
Singed [00:39:31] STF r u doing
Singed [00:39:47] >.>
Singed [00:40:43] they got baron
Singed [All] [00:41:03] gg team is retarded
Singed [All] [00:41:28] yyiii stfu u suck dick
Singed [All] [00:41:46] mvp Faggot
Singed [00:42:07] MARK TO THEIR BASE NOW
Singed [00:42:09] they out run us
Singed [00:42:14] soo make them fight us...
Singed [00:42:23] thats only hope
Singed [00:43:13] u all r dum as shit and got cocky
Singed [00:43:18] i hope u learned ur lessson
Singed [00:43:21] FFCUKK UUUUUUUU
Singed [00:43:26] gg
Singed [00:43:28] pce
Singed [00:43:29] going afk
Singed [00:43:30] baddys
Singed [All] [00:43:40] ?
Singed [00:43:45] fuckkk u cait
Singed [00:43:49] /all?
Singed [All] [00:43:59] yes very
Singed [All] [00:44:10] i love teams that win games because they "think" they r good
Singed [All] [00:44:29] wen the enemy was retarded and got cocky and had their heads stuck up their ass's
Singed [All] [00:44:44] BG my team has their heads up their asses
Singed [All] [00:44:48] cait dont talk
Singed [All] [00:44:50] havnt dont hsit
Singed [All] [00:44:59] lool first time ive "whined"
Singed [All] [00:45:15] everyone in this game beside fizz and sion and ryze r GAR?BAGE
Singed [All] [00:45:32] yii ur bad SHH
Singed [All] [00:45:38] l2p early game baddy
Singed [All] [00:45:49] twitch go invise and run away
Singed [All] [00:45:53] because of my team
Singed [All] [00:45:57] kk
Singed [All] [00:46:40] fed..
Singed [All] [00:46:43] ur not good
Singed [All] [00:46:53] BG FFUCK U ALLL
