GAME TYPE: Classic
GAME LENGTH: 38:34
Lux [00:00:17] jon
Lux [00:00:30] nvm
Lux [00:00:31] otems
Lux [00:00:33] totems
Lux [00:00:35] for jungler
Lux [00:00:39] wards*
Lux [00:00:50] >..>
Lux [00:00:54] :d
Lux [00:00:55] :O
Vayne [00:01:04] wtf..
Vayne [00:01:07] vayne solo bot
Lux [All] [00:01:16] MWHAHAHAHA
Vayne [All] [00:01:17] my team.. wants me to solo bot WTF
Diana [00:01:18] leash?
Lux [All] [00:01:23] to fuck u shit up BIOTCH
Katarina [00:01:26] my bad
Lux [00:01:26] lee go red or blue?
Katarina [00:01:27] coming
Vayne [00:01:30] wow someone come here
Katarina [00:01:43] they ar etrying to invade
Katarina [00:01:43] care
Lux [All] [00:01:46] LOL a darius with FLASH HAHAHA
Diana [00:02:11] ty
Lux [All] [00:03:11] lol we got first blood tho..
Katarina [00:03:19] im on cd
Vayne [00:03:25] omfg
Vayne [00:03:31] OMG TEAM
Vayne [00:03:32] COME BOT
Lux [00:03:33] fuck
Vayne [00:03:33] WTF
Lux [00:03:36] i went ignite
Lux [00:03:40] dammit
Vayne [All] [00:03:48] OMG IM AFK
Vayne [00:03:53] FUCK YOU GUYS
Lux [All] [00:05:00] idk >.<
Lux [00:05:17] vayne GTFO
Vayne [00:05:21] i wont solo bot
Vayne [00:05:22] lmfao
Lux [00:05:40] darius
Lux [00:05:41] go bot..
Vayne [00:05:56] oww kssss
Lux [00:05:58] /al :D
Lux [00:06:21] omg
Diana [00:06:21] go bot
Lux [00:06:23] fine
Diana [00:06:25] I'm not going for you
Katarina [00:06:26] mia
Lux [00:06:26] lux will go bot...
Lux [All] [00:06:44] ^
Lux [All] [00:07:29] lol fail
Lux [00:08:06] omg jon
Lux [00:08:08] lol
Lux [00:08:19] i want to win!!
Diana [00:09:26] lol
Diana [00:09:55] fuck no mana
Lux [All] [00:09:58] im 5 u tard
Lux [All] [00:10:36] lol
Lux [00:13:46] OMG
Lux [00:13:48] fuckk
Lux [All] [00:13:52] i dont like u : /
Lux [All] [00:14:56] lol
Lux [00:15:33] oom
Diana [All] [00:16:07] ^
Lux [00:16:55] gj team
Lux [00:16:56] ur soo good
Lux [00:16:59] ^^
Lux [00:17:16] surrender at 20
Lux [00:17:40] fuck these kids
Vayne [00:18:22] he's oom
Lux [All] [00:18:36] u all r fed stfu
Lux [All] [00:19:08] think ur good cuz u got fed early game becuase my team is retarded and cant communicate who goes top and bot
Lux [00:19:31] jon
Lux [00:19:39] thats not insuliting...
Lux [00:19:47] people dont get wut ur saying wen u say that shit
Lux [00:19:50] u come off dumb dude
Lux [00:19:51] lol
Lux [00:19:55] say real insults
Lux [00:20:09] yes plz
Lux [00:20:13] isiotd
Lux [00:20:16] idiots
Lux [00:20:40] >.>
Lux [00:20:58] going afk
Vayne [All] [00:21:04] OL
Vayne [00:21:14] just surrender..
Katarina [00:21:30] fuck no
Katarina [00:21:35] this fucking darius troll
Lux [00:22:19] omg
Lux [All] [00:22:29] r team is retarded... lol no teamwork..
Lux [00:22:47] yes plz
Lux [00:22:56] omg
Vayne [All] [00:23:10] LOLADOSLDwoLSD
Lux [00:24:03] /surredner
Lux [All] [00:25:17] becuase ur fed...
Lux [All] [00:25:23] u hav no brain kid LOL
Vayne [All] [00:25:25] WAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Lux [00:25:29] blitz is a support
Lux [00:25:46] Y
Katarina [All] [00:25:49] its pretty much me and diana vs 5
Lux [00:25:49] holy fuckkk
Lux [00:27:49] let them win
Katarina [All] [00:27:56] report our darius please
Vayne [All] [00:27:59] Nice, our darius has 20 ap, OP
Katarina [All] [00:28:02] report him and his fucking boots
Lux [All] [00:28:14] kata ur garbage dont talk
Lux [All] [00:28:23] should hav let me go mid
Katarina [00:28:23] nice
Katarina [00:28:25] hes 3-10
Diana [All] [00:28:33] Lux, Darius premade
Katarina [All] [00:28:39] report the darius please
Katarina [All] [00:28:47] get this faggot banend for intentional feeding
Lux [All] [00:28:52] report this whole fuckin team...
Diana [All] [00:29:39] Dude, one, you two are trolls and didn't get the lane you wanted, so you wasted our time
Lux [All] [00:29:44] i hope u knw u cant ban a player for being bad in a non ranked game LOL read the rules idiot
Katarina [All] [00:29:53] intentional feeding
Katarina [All] [00:29:55] dipshit
Vayne [All] [00:30:35] Im soo, good.
Katarina [All] [00:30:41] just surrender and get the reporting done
Lux [All] [00:31:37] after this game visit lemonparty.com
Lux [00:31:49] ..
Lux [00:31:50] jon
Lux [00:31:53] lol
Katarina [All] [00:31:58] cool story "jon"
Katarina [All] [00:32:03] fucking faggot
Lux [All] [00:32:06] lol blitz FAIL
Vayne [All] [00:32:37] whats the cooldown on that thing lol
Vayne [All] [00:32:52] OP
Vayne [All] [00:33:05] Bg, bad darius, bad lux.
Lux [All] [00:33:20] LOLOLOLOLOLOL
Lux [All] [00:33:24] u suck dick
Lux [All] [00:33:34] yes really
Lux [All] [00:33:39] u got carried HAHAHAHAHAHAH
Lux [All] [00:33:43] BADDY
Lux [All] [00:33:54] umm to get carried u hav to win
Lux [All] [00:33:56] moron
Lux [All] [00:33:57] LOL
Lux [All] [00:34:02] digging ur hole deeper
Lux [All] [00:34:06] i dont think u do
Lux [All] [00:34:10] moron
Lux [All] [00:34:16] go uninstall and kill ur self plz
Lux [All] [00:34:27] just did AHAHHAHAHAH
Lux [All] [00:34:36] AHAHAHHAHHAHA
Diana [All] [00:34:38] Uninstall is the most retarded thing a person can say
Lux [00:34:47] ?
Lux [All] [00:34:55] LOLOLOL
Lux [All] [00:34:58] TROLOLOLOL
Vayne [All] [00:35:40] lol this kat so ks..
Diana [All] [00:35:43] A team game where you did nothing
Lux [All] [00:35:52] u kids r so bad
Vayne [All] [00:35:53] lee i love you.
Vayne [All] [00:36:15] Ill meet you at fountain and do weird stuff :$
Lux [All] [00:36:20] BADDYDDDYDYDYYDYDYDYYSSSSS
Vayne [00:36:26] /&All BG
Lux [All] [00:36:26] LOL
Vayne [All] [00:36:28] BG
Lux [00:36:36] /al GARBAGE TEAM
Lux [All] [00:36:56] u suck shut uo
Lux [All] [00:37:01] up
Lux [All] [00:37:23] jon shut up
Diana [All] [00:37:32] Why don't you go play dota to do us all a favor?
Vayne [All] [00:38:13] COME
Vayne [All] [00:38:31] looldasodlwa
Vayne [00:38:33] /
Darius [00:00:23] YEESSSSS?
Darius [00:00:46] i dun no need dem wards'
Darius [00:00:50] i haz see through bushes
Darius [All] [00:01:09] haha... you got flash
Darius [00:01:27] I see this other Darius gets it
Darius [All] [00:01:31] TROLL HERO FOR THE WIN
Darius [00:02:04] ahem* NOOOOOOOOOB
Darius [All] [00:02:38] ah i know why you have flash
Darius [All] [00:02:42] cuz you're a noob!
Darius [All] [00:02:44] ahahhaahah
Darius [All] [00:03:08] I GOT DAT FIRST BLEWD
Darius [All] [00:03:10] I WIN
Darius [All] [00:03:26] Where are my arcane boots
Darius [All] [00:03:30] BOTTOM NOOOOOOB
Darius [All] [00:03:41] WAAAAAAAH
Darius [All] [00:03:43] i am vayne
Darius [All] [00:03:47] WAAAAAAAAAAAAAH
Darius [All] [00:04:20] My trolling has came down against me
Darius [All] [00:04:26] i shall kill you
Darius [All] [00:05:12] we have em KURR BURRS
Darius [00:05:20] noob
Darius [All] [00:06:03] why are all the asian heroes gay?
Darius [All] [00:06:09] Xin Shado and Lee sin
Darius [All] [00:06:13] both gay heroes
Darius [All] [00:06:14] like wtf?
Darius [All] [00:06:16] Racism
Darius [All] [00:06:39] No he is noxian
Darius [All] [00:07:16] ok ionians
Darius [All] [00:07:19] why are they all gay?
Darius [00:07:41] ill go bot
Darius [00:08:13] i want to troll!
Darius [00:08:22] TOO BAD
Darius [00:10:12] WHERE IS BLITZ?
Darius [00:10:14] caps
Darius [All] [00:11:06] Tired of waiting
Darius [All] [00:11:17] IKR
Darius [All] [00:11:20] I AM SOO NOOB
Darius [All] [00:11:46] Carebear uses Troll!
Darius [All] [00:11:52] Darius is unaffected
Darius [All] [00:11:54] ..
Darius [All] [00:12:30] Time to unleash the superior dota player within me
Darius [All] [00:12:36] to stomp all of these LoL-babies
Darius [All] [00:12:37] RAWR
Darius [All] [00:12:51] wanna know why we call it league of babies?
Darius [All] [00:13:01] because babies can beat adults in it
Darius [All] [00:13:02] haha!
Darius [All] [00:13:11] too EZ of a game
Darius [All] [00:13:32] When i tower dive because i am bored
Darius [All] [00:13:34] fuck yeah
Darius [All] [00:13:49] yeah
Darius [All] [00:14:33] i play pudge
Darius [All] [00:14:38] Silence inferiorities
Darius [All] [00:15:53] pub stompers can do what ever they want xD
Darius [All] [00:16:13] I am sorry i don't want to try in this mega ez game
Darius [All] [00:16:20] LOL WHY THE FUCK DO YOU THINK I PLAY DARIUS
Darius [All] [00:16:21] HAHAAH
Darius [All] [00:17:17] nooooo
Darius [All] [00:17:42] Darius
Darius [All] [00:17:47] what is your main hero?
Darius [All] [00:17:52] just wondering
Darius [All] [00:18:20] wu?
Darius [All] [00:18:27] we kong?
Darius [All] [00:19:04] guys
Darius [All] [00:19:15] i am not impressed that you are champion LoL-babies
Darius [All] [00:19:18] actually...
Darius [All] [00:19:34] i kind of think you're pathetic for being so proud of such a non-existing game
Darius [All] [00:19:53] yeah
Darius [All] [00:19:59] non existing
Darius [All] [00:20:31] I spent to much time typing to effectively pub stomp
Darius [All] [00:20:35] report me team
Darius [All] [00:20:36] i suck
Darius [All] [00:21:26] not yet
Darius [All] [00:21:38] but i would like to go do something that requires intelligence
Darius [All] [00:22:01] Nah
Darius [All] [00:22:05] Kat gets me off
Darius [00:22:38] no i am retarded
Darius [00:22:41] but i dont care xD
Darius [00:22:52] press yes
Darius [00:22:55] save yourself the time
Darius [All] [00:23:11] yeah vaybe couldn't solo bot
Darius [All] [00:23:53] As i said before... I was bored xD
Darius [All] [00:25:19] Blitz... a support?
Darius [All] [00:25:25] Blitz is the team
Darius [All] [00:25:35] nah dude
Darius [All] [00:25:43] nah dude?
Darius [All] [00:25:55] well congradulations guys
Darius [All] [00:26:00] first pub that managed to defeat me
Darius [All] [00:26:04] the Axe-man
Darius [All] [00:26:32] althought i was trolling
Darius [All] [00:26:37] meh
Darius [All] [00:26:47] I am done.. i am just done.
Darius [00:27:19] surrender gogo
Darius [00:28:28] silence lol baby
Darius [00:28:30] and i am 1/20
Darius [00:28:34] ccan't you count
Darius [00:29:08] the only thing that can get a player banned is having some sort of skill
Darius [00:29:19] so they have to remove them for the average lol players to win a game
Darius [00:30:16] well it was intentional
Darius [00:30:25] i'll give you that
Darius [All] [00:30:53] Katarina....
Darius [All] [00:31:21] I would like to have a intelligent conversating with you about this game
Darius [All] [00:31:25] but i don't have to.
Darius [All] [00:31:40] i just know, for fact, that i am a better player than you
Darius [All] [00:31:46] because i play Dota!
Darius [All] [00:31:48] lolololol
Darius [00:31:57] xD
Darius [00:31:58] trololol
Darius [00:32:33] feed some more noob
Darius [All] [00:33:00] HAHAHAAH
Darius [All] [00:33:07] nah
Darius [All] [00:33:12] that was funnier than mine
Darius [All] [00:33:26] bad game
Darius [All] [00:33:29] badder lane
Darius [All] [00:33:37] badderrrrrrrr slane
Darius [All] [00:33:39] and swain
Darius [All] [00:33:40] is lame
Darius [All] [00:33:41] gogo
Darius [00:34:15] if you wanna play again i'll go blitz
Darius [00:34:18] i can't play darius
Darius [00:34:22] he turns my brain to mush
Darius [All] [00:34:25] 1V1
Darius [All] [00:34:26] HAHAHAAHAHAH
Darius [All] [00:34:29] HAHAHAHAAHAHAHAHAAHAHAHAHA
Darius [All] [00:34:33] HAHAHAAHAHAHAHAAHAHAHAHAAHAHAHAHAAHAHAHAHAAHAHAHAHAHA'
Darius [All] [00:34:43] Hx10 Ax10
Darius [All] [00:35:17] 1. this is a team game
Darius [All] [00:35:26] 2. Heroes counter other heroes
Darius [All] [00:35:34] 3. LoL is SUPER HERO DEPENDENT
Darius [All] [00:36:30] lololol
Darius [All] [00:36:35] END PLEASE
Darius [All] [00:37:02] LoL= a game so that simple minded players could still actually play dota
Darius [All] [00:37:11] Summoner spells make it sooo easy for you to survive
Darius [All] [00:37:16] fucking totally stupid
Darius [All] [00:37:24] not to mention towers
Darius [All] [00:37:27] if i own you
Darius [All] [00:37:34] I SHOULD BE ABLE TO KILL YOU
Darius [All] [00:37:43] Not just watch you run into tower
Darius [All] [00:37:46] and say teehee
Darius [All] [00:38:34] gg?
