GAME TYPE: Classic
GAME LENGTH: 20:26
Vayne [00:00:31] lenoa
Vayne [00:00:34] you not support?
Leona [00:00:44] they have no jungler so i just starting boots 3
Vayne [00:00:46] nobody
Vayne [00:00:57] so fuckin what
Vayne [00:00:58] duo top
Vayne [00:01:05] nobody is jungling
Sona [00:01:09] im not soloing mid oO
Vayne [00:01:16] they don't have one either
Leona [00:01:21] sona u got this
Vayne [00:01:23] you'd get fucking shithoused
Vayne [00:01:26] by 2 peopl
Leona [00:01:28] oh snp
Leona [00:01:48] redy to be aggresive?
Leona [00:01:50] kinda
Vayne [00:01:51] yes
Vayne [00:01:54] i am really agressive
Leona [00:01:56] k
Leona [00:02:45] @ lvl 2 we reck
Leona [00:03:18] olaf oom
Master Yi [00:03:32] rengar noob
Leona [00:04:07] i go in nd exhast
Vayne [00:04:10] kk
Vayne [00:04:51] gjj
Leona [00:04:55] u 2
Sona [00:05:03] gank mid omg
Vayne [00:05:25] i gota b
Leona [00:05:27] k
Sona [00:05:28] afk u guys suck
Leona [00:05:38] lol u 0-1
Leona [00:05:39] ..
Master Yi [00:05:59] rengar noob
Vayne [00:06:00] rengar fuckin noob
Sona [00:06:00] leona think about why i am 0-1
Master Yi [00:06:01] wtf was that
Leona [00:06:08] dnt need to
Master Yi [00:06:11] reporting rengar
Sona [00:06:11] ren?
Leona [00:06:13] if u play safe u wudnt be
Leona [00:06:22] who u want vayne?
Sona [00:06:26] leona go mid
Leona [00:06:35] wtf i lllook like goin mid ..
Sona [00:06:47] do i lkook lik e mid?
Leona [00:06:52] u can be
Leona [00:06:56] AP
Sona [00:06:57] fu u too
Leona [00:07:07] teem
Vayne [00:07:24] the fuck
Leona [00:07:26] voli
Vayne [00:07:28] no mia ?
Sona [00:07:45] wtf? Ok ren has to be reported
Vayne [00:08:24] rengar
Vayne [00:08:33] tyou screwed us all over
Vayne [00:08:35] you jackass
Leona [00:09:02] lol u wanted solo to
Leona [00:09:07] what u expect
Vayne [00:09:10] ^
Vayne [00:09:11] NOOB
Vayne [00:09:12] caps
Leona [00:10:28] im kinda oon
Leona [00:10:37] not enuff for a figth
Master Yi [All] [00:10:42] report rengar
Vayne [00:10:49] dont
Vayne [00:10:50] b
Sona [00:11:22] all mia
Leona [00:11:48] this gme is dun
Master Yi [00:11:54] ^^
Vayne [00:11:58] because of this rengar and sona
Sona [00:12:06] y me?
Vayne [00:12:16] 0/2 super underleveled
Master Yi [00:12:23] i dont even understand whyd you pick sona ..
Sona [00:12:28] because i try to help everywhere?
Leona [00:12:28] ^
Master Yi [00:12:51] WOW RENGAR
Master Yi [00:12:55] TRIED TO 1V1 VOLIBEAR?
Master Yi [00:13:12] and i had tower
Master Yi [00:13:13] dummy
Master Yi [00:13:19] and yes im 1/5
Master Yi [00:13:26] 3 deaths were because of you
Leona [00:13:43] ROFL
Leona [00:13:53] wanna fight
Master Yi [00:15:06] thanks rengar for ditching me (y)
Vayne [00:15:44] why no engage earlier sona
Vayne [All] [00:15:54] team is mental yay
Sona [00:15:59] because we surrender anyway?
Vayne [00:16:08] i was 3/1
Vayne [00:16:12] it's because of you fuckers
Vayne [00:16:15] that i'm doin bad
Vayne [00:16:18] lol ok....
Master Yi [00:16:23] rengar you seriously blow ...
Master Yi [00:16:26] uninstall
Leona [00:16:42] ok
Leona [00:17:03] well at first it was 2v1 rengar nd u ddnt engage with me
Vayne [00:17:11] fuck u rengar
Vayne [00:17:18] u ksed graves
Leona [00:17:21] but its ok
Vayne [00:17:24] i did ---% of dmg
Sona [00:17:29] brb
Vayne [00:17:31] oh my god
Vayne [00:17:34] so stupid
Leona [00:17:38] get teemo
Leona [00:17:45] nvm
Vayne [00:17:56] i go
Leona [All] [00:18:40] WHAT TF did i do to you graves to make you flash
Vayne [00:18:40] fucking sona
Vayne [00:18:58] ks moar rengar
Master Yi [00:19:23] im gonna
Master Yi [00:19:26] admit
Master Yi [00:19:29] rengar is good
Master Yi [00:19:31] at ksing
Leona [00:19:40] WHY WE NOT FIGHT
Vayne [00:19:47] engage
Leona [00:20:09] well at first there was 3
Vayne [00:20:12] that's what you get for focusing voli
Vayne [00:20:15] stupid assholes
Vayne [All] [00:20:21] fucking mental team'
Rengar [00:00:42] who jungle?
Rengar [00:00:51] i said SOLO TOP
Rengar [00:01:06] Jesus
Rengar [00:01:08] what a noob
Rengar [00:01:10] no jungler
Rengar [00:01:11] ...
Rengar [00:01:22] cuz their sucks too
Rengar [All] [00:03:07] look this team
Rengar [All] [00:03:09] ....
Rengar [All] [00:03:11] 2 mid
Rengar [All] [00:03:15] gg
Rengar [00:07:52] go ahead
Rengar [00:07:54] u are feeding not me
Rengar [00:07:56] noob
Rengar [00:07:59] wanna face graves
Rengar [00:08:06] 2 lvls hight than you
Rengar [00:08:43] shh
Rengar [00:08:49] top 3x1 2x1 all thetime
Rengar [00:12:02] sure
Rengar [00:13:03] yea and u ried 2x1 ryze
Rengar [00:13:04] noob
Rengar [00:13:05] HAHA
Rengar [00:13:06] 1/5
Rengar [00:13:16] sure
Rengar [00:13:20] ok pro 1/5
Rengar [00:13:30] sure
Rengar [All] [00:16:02] says the 3/5
Rengar [00:16:14] sure
Rengar [00:17:28] sure
Rengar [All] [00:18:11] 3/9 Yi
Rengar [All] [00:18:12] haha
Rengar [00:19:53] no
Rengar [00:19:54] wait
Rengar [00:19:59] we must focus one
Rengar [All] [00:20:24] team suck
Rengar [All] [00:20:25] Jesus
