GAME TYPE: Classic
GAME LENGTH: 29:45
Vladimir [00:00:21] leave the store dude alone
Vladimir [00:00:25] hes got enough problems
Vladimir [All] [00:00:44] 2 legendary skins? ff now? =p
Vladimir [All] [00:01:01] riot gives free wins to legendary skins
Alistar [00:02:09] wow
Alistar [00:02:14] im used to smite being on my d
Soraka [00:04:18] wtf u doing
Soraka [00:05:35] ward
Alistar [00:08:40] vlad u want blue or can i take
Vladimir [00:08:44] take it
Vladimir [00:08:49] or give it to soraka if she needs it
Vladimir [00:08:58] mia
Soraka [00:09:35] wow?
Soraka [00:09:52] really garves?
Soraka [00:10:00] wtf?
Soraka [00:10:21] lmao
Soraka [00:10:51] heal is useless yup never heal to u fk
Soraka [00:11:03] yuo dontt noob
Soraka [00:11:15] fking do nithing
Vladimir [00:11:18] just chill bot and ill roll this game
Vladimir [00:11:24] stop arguing
Alistar [00:11:35] SHUTUP
Soraka [00:11:35] fuck
Soraka [00:11:36] u
Soraka [00:11:40] uslees adc
Soraka [00:11:46] look ?
Soraka [00:11:51] u say dont heal u
Soraka [00:11:53] look>
Soraka [00:11:55] wow
Vladimir [00:11:57] dude soraka will you just help him out
Alistar [00:12:02] ELOWHELL
Alistar [00:12:04] YOLO
Vladimir [00:12:05] graves stop being a dick.
Soraka [00:12:14] well dont care just report
Soraka [00:12:27] this adc fking do nothing
Vladimir [00:12:28] IM GOING TO WIN THE GAME IF YOU GUYS JUST CHILL
Alistar [00:12:46] heal ihm soraka
Vladimir [00:12:46] are you fuckin kidding
Soraka [00:13:02] u fking useless
Alistar [00:13:06] HEAL HIM
Soraka [All] [00:13:15] do that our adc fking so useless
Soraka [00:13:27] just fk that
Olaf [00:14:09] cho mia
Soraka [All] [00:14:09] u guys see wat the fuck he do in bot?
Alistar [All] [00:14:20] did u see what you didnt do at bot
Alistar [00:15:11] NOO MANA
Alistar [00:15:11] NOOO
Soraka [00:15:13] yup useless adc
Vladimir [00:15:21] wow
Vladimir [00:15:27] all you guys had to do was stfu and not die
Vladimir [00:15:31] and you cant even do that
Alistar [00:15:39] just keep farming bot
Soraka [00:15:44] yup ill report u
Soraka [00:15:46] fk
Olaf [00:16:07] cho mia
Alistar [00:16:15] lol
Soraka [00:16:16] dont want play with he fk
Alistar [00:16:59] u r graves
Vladimir [00:19:54] mia
Vladimir [00:21:21] why werent you there?
Vladimir [00:21:36] where were you even?
Vladimir [00:21:42] we were pushing mid turret and you just left?
Olaf [00:21:52] we were
Alistar [00:21:53] yea we were
Vladimir [00:21:55] wut
Alistar [00:21:55] lmao
Vladimir [00:22:02] who cares lol
Alistar [00:22:06] who cares about taric
Alistar [00:22:19] that just means they have 1 less stun
Vladimir [00:22:53] oh god
Vladimir [00:23:59] wtf
Vladimir [00:24:24] you guys are so bad.
Soraka [00:24:31] lmao
Vladimir [00:24:34] so are you
Soraka [00:24:54] with this usless garves wat can i do
Soraka [00:24:56] fk
Soraka [00:25:00] never ward?
Soraka [00:25:01] lol
Soraka [00:25:08] look this graves
Olaf [00:25:18] that ez is too strong
Vladimir [00:25:46] i dominate so hard and you guys get dominated just as badly
Vladimir [00:25:49] jesus christ.
Olaf [00:25:53] top was fine
Vladimir [00:25:59] talking about bot
Soraka [00:27:34] stupid grave
Vladimir [00:28:03] too late
Vladimir [00:28:32] cant defend it
Alistar [00:29:26] WHY ARE TARICS HEALS BETTER THAN URS
Soraka [00:29:27] u really suck
Alistar [All] [00:29:30] ggg
Vladimir [All] [00:29:37] bad fuckin game
Vladimir [All] [00:29:43] so many fuckin bad teammates
Graves [All] [00:00:58] /ff
Graves [All] [00:01:01] oh shit
Graves [00:02:08] LPOL
Graves [00:02:08] LOL
Graves [00:09:56] wtf
Graves [00:10:01] what do u want me to do?
Graves [00:10:07] told u to grab exhaust
Graves [00:10:08] derp
Graves [00:10:12] heal is useless
Graves [00:10:55] k
Graves [00:10:56] dont
Graves [00:10:59] and we report u
Graves [00:11:05] ward
Graves [00:11:12] ward IT!
Graves [00:11:32] fuk this sorkaa
Graves [00:11:37] blaming me for getting caught
Graves [00:11:41] look
Graves [00:11:43] no heal
Graves [00:12:00] reporting
Graves [00:12:06] yup
Graves [00:12:10] i dont care anymore
Graves [00:12:15] she wants to be a bitch, i can be one too
Graves [00:12:31] gg
Graves [00:12:32] afk
Graves [00:12:36] this soraka
Graves [00:12:39] no help
Graves [00:12:52] see
Graves [00:12:54] report soraka
Graves [00:12:56] get her banned
Graves [00:12:58] so stupid
Graves [All] [00:12:59] report soraka
Graves [All] [00:13:03] for trolling
Graves [All] [00:13:05] plz
Graves [All] [00:13:11] she never healed me
Graves [All] [00:13:14] that whole time
Graves [All] [00:13:17] ONCE
Graves [All] [00:13:31] wtf u want me to do when she doesnt ward our bush
Graves [All] [00:13:48] no... she said she wont heal me anymore -_-
Graves [All] [00:13:50] shes trolling
Graves [All] [00:14:19] ^ see
Graves [All] [00:14:23] ^
Graves [00:15:06] useless
Graves [00:15:11] soraka
Graves [00:15:29] muting soraka
Graves [00:15:31] and reporting
Graves [00:15:42] gonna try to
Graves [00:16:47] wow
Graves [00:16:54] graves on me
Graves [00:16:58] and i didnt get 1 bit of help
Graves [00:17:04] i mean ez
Graves [00:18:53] bam
Graves [00:19:49] need to farm..
Graves [00:20:28] bot mia
Graves [00:21:05] why did u guys dive?
Graves [00:21:29] umm cuz diving when we are behind is dumb
Graves [00:21:48] uhhh no we werent
Graves [00:21:51] we were getting pushed
Graves [00:21:54] barely
Graves [00:21:56] and taric was there
Graves [00:21:58] at bot
Graves [00:22:04] watever
Graves [00:24:02] lol
Graves [00:24:04] soraka
Graves [00:24:20] jesus
Graves [00:24:21] fuk it
Graves [00:24:28] soraka is bad
Graves [00:24:32] i couldnt do shit
Graves [00:24:35] with this horrible soraka
Graves [00:24:41] couldnt farm
Graves [00:24:44] cuz she never warded
Graves [00:24:46] our bush
Graves [00:25:22] yea
Graves [00:25:27] no shit
Graves [00:27:14] dead
Graves [00:27:17] again
Graves [00:28:35] yup
Graves [00:28:54] omg
Graves [00:29:02] LOL
Graves [00:29:05] SORAKA takes the kill?
Graves [00:29:06] really?
Graves [00:29:30] LOL
Graves [All] [00:29:31] LOL
Graves [00:29:32] LOL
Graves [00:29:33] LOL
Graves [00:29:34] LOL
Graves [00:29:34] LOL
Graves [All] [00:29:42] gg
Graves [All] [00:29:43] report soraka
