GAME TYPE: Classic
GAME LENGTH: 35:07
Malzahar [00:00:15] outskinned /s at 20 :P
Warwick [All] [00:00:27] lol, brolaf
Warwick [00:01:41] lol
Warwick [00:02:10] ty
Malzahar [All] [00:03:06] oh mer gerd why is there a turret there lol
Malzahar [00:05:07] ty Warwick
Warwick [00:05:10] np
Jax [00:05:44] '
Warwick [00:06:14] coming bot
Jax [00:07:00] kk
Warwick [00:08:42] oh hey guys
Jax [00:09:03] he is a doctor
Jax [00:09:26] i dont know why you cant just heal me
Jax [00:09:42] youre a doctor
Garen [00:09:45] top mia
Warwick [00:10:59] ..
Malzahar [00:11:17] was your ulti up ?:P
Warwick [00:11:21] no
Warwick [00:11:24] still not
Malzahar [00:22:02] KOG
Garen [00:22:51] nah, we got this
Garen [00:24:59] not an issue
Malzahar [00:25:08] just focus him
Jax [00:25:12] actually hes q6
Jax [00:25:16] 16
Warwick [00:25:28] like we said
Warwick [00:27:18] mundo
Warwick [00:27:21] bad
Warwick [00:27:57] chasing with kog spitting on you is a stupid fucking idea
Warwick [00:28:04] idc how close to dead they are
Warwick [00:28:12] trying to help your stupid ass
Warwick [00:28:19] yw
Warwick [00:28:22] as you did escape
Warwick [00:28:40] thanks for using it to help
Garen [00:31:55] nah we still have a shot
Garen [00:31:58] lol
Dr. Mundo [00:00:22] haha
Dr. Mundo [00:00:24] k
Dr. Mundo [00:00:29] which is prob gonna happen hahaha
Dr. Mundo [00:01:45] so dumb haha
Dr. Mundo [00:06:56] brb
Dr. Mundo [00:07:23] gj
Dr. Mundo [00:07:30] haha brolaf
Dr. Mundo [00:07:42] busg
Dr. Mundo [00:08:14] no
Dr. Mundo [00:08:23] wait
Dr. Mundo [00:08:31] no
Dr. Mundo [00:08:45] ward
Dr. Mundo [00:08:57] heal jax
Dr. Mundo [00:09:20] bot mia
Dr. Mundo [00:09:34] i dont know either
Dr. Mundo [00:10:14] gj
Dr. Mundo [00:11:08] brb
Dr. Mundo [00:11:53] im comin
Dr. Mundo [00:11:55] just hug
Dr. Mundo [00:14:06] garen mia
Dr. Mundo [00:16:38] GJ
Dr. Mundo [00:19:22] ??/?
Dr. Mundo [00:19:52] I COME
Dr. Mundo [00:22:39] they win
Dr. Mundo [00:23:58] gather
Dr. Mundo [00:24:49] lvl 15 kogmaw
Dr. Mundo [00:25:04] yes
Dr. Mundo [00:27:32] wow
Dr. Mundo [00:28:06] you died?
Dr. Mundo [00:28:15] lmao
Dr. Mundo [00:28:17] thanks
Dr. Mundo [00:28:27] had my lvl 6 btw
Dr. Mundo [00:28:45] it did
Dr. Mundo [00:29:27] lost
Dr. Mundo [00:30:04] WOW
Dr. Mundo [00:30:18] kd is impossible
Dr. Mundo [00:30:34] jax 2-11 D:
Dr. Mundo [00:31:23] so stupid to keep going
Dr. Mundo [00:31:33] gg
Dr. Mundo [00:31:40] actually nah
Dr. Mundo [00:31:41] haha
Dr. Mundo [00:31:43] i called it
Dr. Mundo [00:32:00] LMAOOOOOOO
Dr. Mundo [00:34:51] lol you people are so stupid
Dr. Mundo [00:35:05] haha no vote LOL
