GAME TYPE: Classic
GAME LENGTH: 28:02
Olaf [00:01:10] you have tf to leash.
Maokai [00:02:24] rofl
Olaf [00:04:10] ghost :(
Twisted Fate [00:06:23] @@
Twisted Fate [00:06:34] wait
Twisted Fate [00:06:57] no mana
Twisted Fate [00:07:05] to util
Twisted Fate [00:07:59] mia
Twisted Fate [00:08:53] mia
Twisted Fate [00:09:45] mid mia
Maokai [00:10:13] mia vayne
Maokai [00:10:14] re
Twisted Fate [00:10:24] no util
Twisted Fate [00:10:52] mid mia
Twisted Fate [00:11:46] :D
Twisted Fate [00:12:50] mia
Twisted Fate [00:13:33] ..
Twisted Fate [00:13:39] mia
Twisted Fate [00:14:11] mdi mia
Ashe [00:15:34] stayed too long
Olaf [00:16:20] he doesnt come to fight me lol
Twisted Fate [00:16:21] mia
Twisted Fate [00:17:38] miA MID
Twisted Fate [00:17:57] mid mia
Maokai [00:18:02] gj
Olaf [All] [00:18:29] He kinda sucks, yeah.
Olaf [00:24:21] bait
Olaf [00:26:19] you're playing rengar, the word 'good' can't be used.
Olaf [00:27:07] well, stop being annoying, and I wouldn't have to be.
Olaf [All] [00:27:56] GG
Maokai [All] [00:28:00] GG
Rengar [All] [00:00:11] KHA I HAVE FOUND YOU
Rengar [00:00:31] leash
Rengar [All] [00:00:44] I WILL HAVE YOUR HEAD
Rengar [00:00:58] olaf leash
Rengar [All] [00:01:12] there is an interaction
Rengar [All] [00:01:17] when u reach lv 16
Rengar [All] [00:01:22] and i have bonetooth neckless
Rengar [All] [00:01:33] whoever kills another or gets an assist 1st
Rengar [All] [00:01:37] gets a major bonus
Rengar [00:02:03] ty
Rengar [00:02:16] bait
Rengar [00:02:21] ill gank
Rengar [00:02:35] olaf
Rengar [00:02:41] invading
Rengar [00:03:22] bait
Rengar [All] [00:04:03] FOROCITY
Rengar [00:04:11] shit
Rengar [00:04:36] my w never went off
Rengar [00:04:38] shit
Rengar [00:04:59] going around
Rengar [00:05:06] mid and bot pushed
Rengar [00:05:09] bait
Rengar [00:05:40] het him
Rengar [00:05:46] olaf
Rengar [00:05:57] e him
Rengar [00:06:12] need lv 6
Rengar [00:06:14] tf gank top
Rengar [00:06:34] with ult
Rengar [00:06:45] bait
Rengar [00:07:01] kk
Rengar [00:08:00] NO HELP
Rengar [00:08:03] team really
Rengar [00:08:24] under levled
Rengar [00:08:29] hes fed
Rengar [00:09:07] pushing top
Rengar [All] [00:10:19] GO BACK
Rengar [00:10:26] with furocity he will rape. u
Rengar [00:11:35] ...
Rengar [00:11:40] u dont listen do y
Rengar [All] [00:12:38] all the cool cats have ghost dude
Rengar [00:13:07] bait
Rengar [00:13:27] just ward
Rengar [00:14:07] going around
Rengar [All] [00:14:47] lol come on kha im ready
Rengar [All] [00:15:13] i just got a quadra..
Rengar [All] [00:15:30] then u go talking smack
Rengar [All] [00:15:47] i actually did do a lot of damage a-hole
Rengar [00:15:52] bait i got it
Rengar [00:16:10] bait
Rengar [All] [00:16:54] I AM THE SUPERIOR PREDATOR
Rengar [All] [00:17:34] yeah cause its my fault for not warding
Rengar [00:18:04] anyone want to get dragon
Rengar [All] [00:18:23] just reach lv 16
Rengar [00:18:55] lol
Rengar [00:19:32] let him lv
Rengar [00:19:51] oh i had forocity up
Rengar [00:20:49] gj
Rengar [00:21:30] ill help
Rengar [All] [00:22:48] COWARD
Rengar [All] [00:23:06] playing as rengar would act
Rengar [00:25:05] i aa her but it didnt do damage
Rengar [00:25:24] gj
Rengar [00:25:40] this guy is similar to engaging as it is to singed
Rengar [00:25:43] and hes my main
Rengar [00:25:59] thats how im good
Rengar [00:26:04] baron
Rengar [00:26:19] maoki look out
Rengar [00:26:25] thanks
Rengar [00:26:33] there is an art to it
Rengar [00:26:37] assasian tank
Rengar [00:26:51] and no need to be mean
Rengar [All] [00:27:38] THANK YOU BARON BUFF
Rengar [All] [00:27:55] lol
Vayne [All] [00:27:55] thank you for being a --- times better then our jungle
