GAME TYPE: Classic
GAME LENGTH: 23:15
Nunu [00:05:15] mia
Darius [00:05:15] mia
Nunu [00:06:48] mia
Darius [00:08:13] mia
Darius [00:08:51] mia
Nunu [00:09:59] mias
Darius [00:10:32] mia
Nunu [00:10:52] gj
Darius [00:13:44] mia
Darius [00:13:47] andf ghost
Nunu [00:21:39] all mias
Teemo [00:00:16] wow i didnt get to pick chatece
Teemo [00:00:18] was texting
Teemo [00:00:33] temmo will do tho
Teemo [00:01:28] wow.
Teemo [00:01:40] darius u want top or me
Teemo [00:02:49] fkin g dk
Teemo [00:03:49] mkia
Teemo [00:04:13] mia
Teemo [00:05:01] mia
Teemo [00:05:10] re
Teemo [00:05:37] gank top
Teemo [00:05:56] mnuia
Teemo [00:06:42] mia
Teemo [00:07:25] darius
Teemo [00:07:26] switch
Teemo [00:07:37] i cant top againt him
Teemo [00:12:58] mkia
Teemo [00:14:22] mia bot
Teemo [00:19:03] comn
Teemo [00:20:36] hes fed to fk
Teemo [00:22:19] ejsus
