GAME TYPE: Classic
GAME LENGTH: 39:43
Swain [00:00:31] naw you're good
Swain [00:01:00] jax
Swain [00:03:18] diana cut off my escape
Swain [00:05:21] mid is pink warded
Swain [00:05:25] want to counter it?
Diana [00:06:14] top mia
Swain [00:06:30] the center
Swain [00:07:11] tahnkx shaco
Swain [00:07:58] -_-
Swain [00:08:10] mi mia
Swain [00:08:42] mid mia
Swain [00:09:51] another pink at mid
Swain [00:10:07] getting our blue
Diana [00:10:11] ..
Swain [00:10:22] nice
Diana [00:10:49] aww yeah
Diana [00:10:53] weird diana build ftw
Swain [00:10:57] mid mia
Jax [00:11:27] hold on need to recall
Swain [00:11:33] top want blue?
Vayne [00:12:38] i stopped moving
Vayne [All] [00:13:40] avenger!
Swain [00:13:44] got blue back
Diana [00:14:11] :c
Vayne [00:14:21] u codemn how did he ult me
Vayne [00:14:25] i*
Swain [00:15:00] omg bradn
Swain [00:15:02] brand
Swain [All] [00:15:51] you the noob
Diana [All] [00:16:05] you're not a troll lol.
Vayne [00:16:50] im not jumping into a 1v4
Swain [All] [00:23:42] :(
Swain [All] [00:23:46] oom
Diana [00:25:23] new meta
Diana [00:25:29] madreds baby
Vayne [00:26:32] um grave was tower hugging
Diana [00:27:01] thank god they're nerfing graves
Diana [00:28:08] he was 2/2
Swain [All] [00:28:08] back to back ace -_-
Vayne [00:28:11] shaco 3/6 wtf is this
Diana [00:28:15] for?
Swain [00:28:23] report shaco
Diana [00:28:26] yeah
Diana [00:28:27] uhm
Swain [00:28:29] negative atittude
Vayne [00:28:29] um jax is supporting me
Diana [00:28:31] when it's 2v5
Swain [00:28:59] i said negative atitude
Vayne [00:29:05] same
Vayne [00:29:08] thats 4v1
Swain [00:29:18] my blue
Swain [00:32:11] burnt flash
Swain [00:32:19] :(
Vayne [00:34:10] um well hes got no damage so hes getting farm
Vayne [00:37:29] lol you lose shaco
Vayne [00:37:54] diana should of been jungle she would of done something
Swain [All] [00:39:31] we are surrendering because we are getting evicted
Shaco [00:00:25] protc plz
Shaco [00:03:10] nice
Shaco [00:05:50] coming mid
Shaco [00:06:21] where him warded
Shaco [00:09:32] coming top after b
Shaco [00:10:31] trololo
Shaco [00:10:56] xD
Shaco [00:11:06] i will test this Diana
Shaco [00:11:20] coming bot
Shaco [00:12:24] -.-'
Shaco [00:12:29] team ?
Shaco [00:12:32] comon
Shaco [00:12:38] i have ganked all the others lanes
Shaco [00:12:42] and sucess
Shaco [00:12:45] bot fail
Shaco [00:12:49] ... i dont will gank more just it
Shaco [00:13:04] jax sleeping
Shaco [00:14:07] no no
Shaco [00:15:25] really?
Shaco [00:15:26] ....
Shaco [All] [00:15:31] shu noob
Shaco [All] [00:15:32] 2x1
Shaco [All] [00:15:35] what u did?
Shaco [All] [00:16:04] we will see
Shaco [00:16:38] man comon bot
Shaco [All] [00:16:40] luck
Shaco [All] [00:16:42] bot lane sucks
Shaco [All] [00:16:44] gg
Shaco [All] [00:16:49] bot sleeping
Shaco [00:16:57] 1v4?
Shaco [00:16:59] shut up
Shaco [00:17:02] it was 2x3
Shaco [00:17:06] and if u guys come
Shaco [00:17:07] was 4x3
Shaco [00:17:08] noobs
Shaco [00:17:13] learn to play
Shaco [00:17:17] bot lane with out support
Shaco [00:17:18] HAHA
Shaco [00:17:19] funny
Shaco [00:22:10] yea
Shaco [00:25:54] nice jax
Shaco [00:25:57] keep blocking me
Shaco [00:26:00] noob
Shaco [00:26:02] u are the fighter here
Shaco [00:26:03] not me
Shaco [00:26:05] noob
Shaco [00:26:18] 0/3 jax
Shaco [00:26:20] pro build
Shaco [00:27:20] graves just op when get fed
Shaco [00:27:21] ..
Shaco [00:28:09] i'm reporting jax
Shaco [00:28:11] just it
Shaco [00:28:13] GG
Shaco [00:28:19] for?
Shaco [00:28:20] look him
Shaco [00:28:23] 0/4
Shaco [00:28:25] dont help
Shaco [00:28:27] yea
Shaco [00:28:29] report me
Shaco [00:28:47] go report me for let swain get all the ganks kills mid
Shaco [00:28:52] reprot me for kill top
Shaco [00:28:54] go ahead
Shaco [00:33:26] jax just use his combo to kill minions
Shaco [00:33:28] ....
