GAME TYPE: Classic
GAME LENGTH: 24:01
Master Yi [00:00:31] garen
Master Yi [00:00:32] go bot
Garen [00:00:36] no
Nunu [00:00:42] garen need top
Master Yi [00:00:42] u penis fuck
Garen [00:00:48] u bot
Ezreal [00:01:07] oh yea there is
Garen [00:01:13] thx
Ezreal [00:01:22] lol
Master Yi [00:01:29] sion and i are playing together and have team speak
Master Yi [00:01:34] better communication
Master Yi [00:01:39] dumb penis poopoo f.cuk
Garen [00:01:49] ??
Ezreal [00:02:47] wow
Ezreal [00:02:53] this is gona suck
Master Yi [00:03:55] ezreal
Master Yi [00:03:56] u usck
Master Yi [00:03:57] suck
Master Yi [00:03:58] suck
Master Yi [00:03:59] suck
Master Yi [00:04:03] u bought ur character with money
Master Yi [00:04:04] ur noob
Garen [00:04:06] stop feed
Ezreal [00:04:21] you play as yi and u call me noob?
Garen [00:04:30] no
Master Yi [00:04:47] lawl
Garen [00:04:48] i say care
Master Yi [00:04:53] u bought ur character
Master Yi [00:04:58] and dont know how to use him
Garen [00:06:34] gj
Master Yi [00:06:47] stfu
Master Yi [00:06:50] u suck
Garen [00:06:55] why??
Master Yi [00:07:01] u dont know how to harrass
Garen [00:07:13] too bad
Master Yi [00:07:25] gunna report for unkilled player
Master Yi [00:07:34] unskilled*
Garen [00:07:34] me too
Master Yi [00:07:43] too bad they watch replay
Master Yi [00:07:45] lol
Nunu [00:07:58] shut up , just play plz\
Garen [00:08:03] ok
Ezreal [00:11:12] lol
Master Yi [00:11:58] nunu
Master Yi [00:11:59] no mia
Garen [00:12:11] help plz
Nunu [00:12:22] sry
Master Yi [00:12:23] just hit them when there near tower
Nunu [00:13:26] coming top
Garen [00:15:38] thx yi
Nunu [00:18:43] .....
Nunu [00:18:47] really
Nunu [00:18:59] shiit mid
Garen [00:20:18] ok
Master Yi [00:22:07] nunu
Master Yi [00:22:08] come bot
Garen [00:22:25] wow
Master Yi [00:23:24] ezreal
Master Yi [00:23:25] wtf
Master Yi [00:23:27] ur range
Master Yi [00:23:31] quit standing around
Nunu [00:23:42] haha nvm
Garen [00:23:49] no
Garen [00:23:55] gg
Sion [00:00:13] bot
Sion [00:00:26] top
Sion [00:00:27] nvm
Sion [00:00:30] i with yii
Sion [00:00:39] garen dude
Sion [00:00:58] there really no difference noob
Sion [00:01:10] hahaha
Sion [00:01:13] mmm
Sion [00:01:18] we'll see
Sion [00:01:54] but i guess because noobs think top and bottom are different guess no effectiveness
Sion [00:02:26] wow
Sion [00:02:46] hmmm
Sion [00:03:03] well they had bush idk what you were doing
Sion [00:04:38] lmao
Sion [00:07:41] game stats bitchh
Sion [00:08:48] heal
Sion [00:09:59] bushu
Sion [00:11:06] ks
Sion [00:12:23] wow
Sion [00:12:30] dude ez needs to improve
Sion [00:14:27] fcus jax ez
Sion [00:14:33] harass him
Sion [00:14:54] heal man
Sion [00:16:22] brb
Sion [00:17:00] jax is raging on their
Sion [00:17:19] team
Sion [00:17:57] yi will disconnect but brb
Sion [00:19:41] yup
Sion [00:20:12] yeah dude chill i know
Sion [00:22:16] wow
Sion [00:23:27] DUDE EZ IS SUCH A NOOB
Sion [00:23:58] yes
