GAME TYPE: Classic
GAME LENGTH: 23:14
Kassadin [All] [00:00:06] gank mode tf?
Kassadin [All] [00:00:23] damn gril
Malphite [All] [00:00:30] u guys lucky i didnt jungle sona
Kassadin [All] [00:00:34] im 6
Malphite [All] [00:00:42] i woulda counterjungled the fuck outta lee sin
Varus [00:00:53] they are on red
Kassadin [00:00:53] gl leona top
Varus [00:00:54] bro
Varus [00:00:57] they are on red
Varus [00:01:02] lee doesnt do blue
Kassadin [00:01:04] feed me blue
Malphite [00:01:19] o no
Kassadin [All] [00:01:22] i want your blue
Kassadin [00:02:31] ok
Malphite [00:02:51] i um kiinda need a leash
Blitzcrank [00:03:04] care bot
Malphite [00:03:14] ty
Malphite [00:04:24] ok im here now what
Kassadin [00:04:26] mia
Blitzcrank [00:04:31] warded
Malphite [00:04:35] im done
Malphite [00:04:38] see ya in like
Malphite [00:04:40] 15 minutes
Malphite [00:04:48] good work team
Malphite [00:05:03] jayce didnt know what hit him
Blitzcrank [00:05:17] care bot
Kassadin [00:05:18] mia
Blitzcrank [00:05:48] help top malph
Blitzcrank [00:05:52] we dont need much down here
Malphite [00:05:56] alright lemme buy some shoes
Malphite [00:06:01] some nikes
Malphite [00:06:04] and ill be right up top
Blitzcrank [00:06:06] lol
Malphite [00:06:26] ono
Varus [00:06:30] leoan
Varus [00:06:32] hug tower
Varus [00:06:33] plz
Varus [00:06:33] thx
Kassadin [00:07:24] mia
Kassadin [All] [00:07:29] op
Blitzcrank [00:07:39] aw
Varus [00:07:56] leona mid mia
Malphite [00:08:00] i think bot has this game under control
Blitzcrank [00:08:06] yep
Kassadin [00:08:09] mia
Blitzcrank [00:08:14] you guys got to pressure your lanes
Blitzcrank [00:08:19] keep mid and jungle off us
Blitzcrank [00:08:22] we got this
Blitzcrank [00:08:57] dafuq
Blitzcrank [00:09:05] didnt auto attack
Blitzcrank [00:09:26] we got this shit
Kassadin [00:09:46] comming
Kassadin [00:09:48] tf oom
Malphite [00:10:01] k
Kassadin [00:10:13] dive
Blitzcrank [00:10:42] care bot
Blitzcrank [00:10:46] getting more wards
Malphite [00:10:57] sry for taking the kill
Malphite [00:11:00] but im malphite
Malphite [00:11:02] i need the moneyz
Varus [00:11:10] team up
Varus [00:11:11] go drg
Malphite [00:11:12] for cloth armor
Malphite [00:11:20] and drugs
Blitzcrank [00:11:24] and hookers
Varus [00:11:28] stfu
Varus [00:11:29] and come
Malphite [00:11:37] and blackjack
Kassadin [00:11:47] mia
Varus [00:11:52] groyup
Malphite [00:12:31] brb
Kassadin [00:13:50] just ult
Blitzcrank [00:14:08] low mana
Blitzcrank [00:14:09] brb
Malphite [00:14:16] omg
Malphite [00:14:17] shit
Malphite [00:14:22] he flashed
Malphite [00:14:24] LOLADLaskdasd
Blitzcrank [00:14:25] lol
Blitzcrank [00:14:38] blue is up kass
Malphite [00:15:08] it's ok varus gotta lotta moneyz
Varus [00:16:31] 5
Malphite [00:17:02] they have an ashe on their team?
Kassadin [00:17:10] just realized lol
Malphite [00:17:12] since when
Blitzcrank [00:17:41] brb
Blitzcrank [00:17:46] getting wards
Varus [00:21:06] wtf dude
Varus [00:21:09] elaoma
Malphite [00:21:11] LOL
Varus [00:21:11] leona
Varus [00:21:12] reported
Varus [00:22:57] u had blue
Blitzcrank [00:23:01] no
Malphite [00:23:03] double blue op
Kassadin [00:23:03] almot gone
Blitzcrank [All] [00:23:06] gg
Malphite [00:23:07] NICE
Varus [All] [00:23:11] gg wpo
Kassadin [00:23:12] my blue
Kassadin [All] [00:23:13] gg
Leona [All] [00:00:40] im 0
Leona [00:00:48] i dont even know
Leona [00:00:50] what to build
Leona [00:00:50] leona
Leona [00:00:55] I went
Leona [00:01:04] 9/9/3
Leona [00:01:06] build
Leona [00:01:36] wtf
Leona [00:01:38] LEONA IS ALL AP
Leona [00:02:16] fkcing jayce
Leona [00:02:16] op
Leona [00:03:58] fck
Leona [00:04:16] yo malphite baby
Leona [00:04:18] coem top
Leona [00:04:21] i got 3 stuns
Leona [00:04:28] NOT NOW
Leona [00:04:29] LOL
Leona [00:04:32] come top later
Leona [00:04:37] WTF
Leona [00:04:38] WTF
Leona [00:04:39] WTF
Leona [00:04:41] WOW
Leona [00:06:26] --
Leona [00:06:27] 3 top
Leona [00:06:28] fckin
Leona [00:06:36] --
Leona [00:06:37] 3 tower
Leona [00:06:39] 3 top
Leona [00:06:41] thjey dived me
Leona [00:07:03] now
Leona [00:08:19] WTF
Leona [00:08:20] IS THIS
Leona [00:08:22] JAYCE
Leona [00:08:24] BUILDING
Leona [00:08:27] HE WANTS TO POKE MY ASS
Leona [00:09:26] FCK
Leona [00:09:27] MY
Leona [00:09:28] LIFE
Leona [00:09:31] fcking low
Leona [00:09:32] --
Leona [00:09:54] yo
Leona [00:09:56] malph
Leona [00:09:59] come top now
Leona [00:10:01] we pwn
Leona [00:10:02] ok ?
Leona [00:10:06] by the time im there
Leona [00:10:08] he will bs csing
Leona [00:10:10] u go to lane
Leona [00:10:14] go to thjat shit place
Leona [00:10:32] 10 sec
Leona [00:10:33] for my ult
Leona [00:12:00] WASTWE
Leona [00:12:02] JAYCE's
Leona [00:12:02] TIME
Leona [00:12:05] THX
Leona [00:13:47] YO
Leona [00:13:48] maplph
Leona [00:13:49] coem top
Leona [00:13:51] now
Leona [00:14:16] wtf
Leona [00:14:23] how did u
Leona [00:14:24] fail
Leona [00:14:26] yea
Leona [00:14:28] he flashed
Leona [00:14:28] my ult
Leona [00:14:29] not urs
Leona [00:17:08] yea
Leona [00:17:10] i just noticed
Leona [00:17:12] form that ult
Leona [00:17:18] never knew who their adc arry wa
Leona [00:17:18] was
Leona [00:18:36] FCKING
Leona [00:18:37] 3 TOP
Leona [00:18:40] TEHY HATE ME
Leona [00:19:16] im going bot
Leona [00:19:18] take top tower
Leona [00:19:24] im not gonna fucking go top
Leona [00:19:25] anymore
Leona [00:20:58] I GOT MA WEAPON
Leona [00:21:01] BRING IT ON FCKING JAYCE
Leona [00:21:09] wat
Leona [00:21:15] for what/
Leona [00:21:21] for what??
Leona [00:22:06] US EE taht
Leona [00:22:15] FCKING
Leona [00:22:19] STRONGER THAN JAYCE
Leona [00:22:58] can u wait
Leona [00:22:59] 15 sec
Leona [00:23:04] 10 sec
Leona [All] [00:23:05] Gg
Lee Sin [All] [00:23:06] gg wp
