GAME TYPE: Classic
GAME LENGTH: 28:45
Kayle [00:00:41] he reconnecting
Kayle [00:00:44] having issues
Kennen [00:00:52] k
Miss Fortune [00:01:24] Roses
Miss Fortune [00:01:27] What are you doing
Miss Fortune [00:01:28] Roses
Miss Fortune [00:01:37] NOPE
Nidalee [00:01:37] I was coming to help
Nidalee [00:01:40] I usually play mid
Nidalee [00:01:41] XD
Miss Fortune [00:01:42] Oooookay
Miss Fortune [00:01:43] :D
Nidalee [00:01:47] So used to leashing
Miss Fortune [00:01:53] Had me worried
Kayle [00:03:08] mia bot
Kayle [00:03:43] didnt notice it hit
Kayle [00:05:06] you need to conserve mana more... dont use so much on minions
Nidalee [00:05:27] top mia
Kayle [00:06:17] mia bot
Nidalee [00:09:22] shen ult
Kayle [00:09:52] what were you doing
Miss Fortune [00:10:03] Your ult.
Kayle [00:10:12] used it on kazix
Nidalee [00:10:47] top mia still
Nidalee [00:10:49] re
Kennen [00:11:03] mid mia
Kayle [00:11:05] look at the green circle by my image so you know next time
Nidalee [00:12:05] top mia
Kayle [00:12:37] i gotta b
Kayle [00:12:51] or not
Nidalee [00:14:36] top mia
Kayle [00:15:42] damn didnt notice they had a karth
Kayle [00:15:48] yeah i used it during the fight
Kayle [00:15:52] so i wouldnt die
Kayle [00:16:00] but i did anyway =/
Miss Fortune [00:16:27] brb bf
Miss Fortune [00:16:31] And ward kayle
Kayle [00:16:44] i would but my money is at the floor
Nidalee [00:17:51] shen u;t
Kayle [00:17:56] to late =/
Kayle [00:19:00] mf wtf
Kayle [00:19:16] bot mia
Kayle [00:20:09] i have an idea dont go in 4v2
Kayle [00:20:43] and you have no idea how hard it is to support a greedy mf
Miss Fortune [All] [00:20:44] Shhhh
Kayle [All] [00:20:50] says the man to go in 4v2
Miss Fortune [00:20:53] Ask for cs?
Kennen [00:21:53] ty
Kayle [00:21:58] np
Kayle [00:22:06] i gotta b now =/
Miss Fortune [00:22:10] I didn't hear you asking for cs -_-
Kayle [00:22:18] did i take it?
Kayle [00:22:20] no
Kayle [00:22:26] i wasnt talking about minions =/
Nidalee [00:22:27] top mia
Miss Fortune [00:22:45] I expected agressiveness
Kayle [00:22:46] you ran in when i was low on mana and couldnt help =/
Miss Fortune [00:22:52] Yeah, my bad
Miss Fortune [00:22:56] I'm not arguing that one
Kayle [00:23:06] sorry but i tried =/
Kennen [00:23:50] ty
Nidalee [00:23:54] You only came top once
Kayle [00:23:54] lol yw
Kennen [00:23:58] coming
Nidalee [00:23:59] even more depressing
Miss Fortune [00:24:34] Midalee
Miss Fortune [00:24:36] Lul
Kayle [00:24:43] who puts a aegis on a kha?
Kayle [00:24:52] you arent support
Kayle [00:25:42] dude look at support on champions dumb ass
Kayle [00:25:49] kayle is suck a support
Kayle [00:25:58] anyone that can heal someone else
Kayle [00:26:00] damn
Kayle [00:27:01] well you building support so buy some
Kayle [00:27:43] get out of the fucking jungle
Kayle [00:27:49] you honestly dont know when to stop
Nidalee [All] [00:28:36] gg
Nidalee [All] [00:28:41] you too
Miss Fortune [All] [00:28:41] gg
Kha'Zix [00:00:29] rosesssss
Kha'Zix [00:00:31] where are you
Kha'Zix [00:00:48] I'll take a hard leash
Kha'Zix [00:00:53] hopefully those issues end
Kha'Zix [00:01:00] welcome back
Kha'Zix [00:01:31] go top
Kha'Zix [00:04:15] jesus focus ashe
Kha'Zix [00:04:29] fuck
Kha'Zix [00:04:30] this
Kha'Zix [00:08:22] coming down
Kha'Zix [00:08:23] back up
Kha'Zix [00:12:31] you're tickling him
Kha'Zix [00:15:37] was your ult up kayle?
Kha'Zix [00:15:45] ..
Kha'Zix [00:19:48] amazing.
Kha'Zix [00:19:55] kayle you're really special
Kha'Zix [00:20:17] shut the fuck up
Kha'Zix [00:20:24] you are so unbelievably dumb
Kha'Zix [00:20:26] you can't ward
Kha'Zix [00:20:29] you can't engage
Kha'Zix [All] [00:20:35] might as well be blind
Kha'Zix [All] [00:20:39] this kayle
Kha'Zix [00:20:50] you're fucking dumb
Kha'Zix [00:20:55] you get gold quints
Kha'Zix [00:20:59] you don't take cs as support
Kha'Zix [00:23:29] 3 top
Kha'Zix [00:23:31] -_-
Kha'Zix [00:23:38] so depressing
Kha'Zix [00:24:22] you built like a mid nidalee
Kha'Zix [00:24:23] bad
Kha'Zix [00:25:07] you aren't either
Kha'Zix [00:25:08] dipsghit
Kha'Zix [00:25:11] shit*
Kha'Zix [00:25:50] /golfclap
Kha'Zix [00:25:56] suck
Kha'Zix [00:26:50] no wards
Kha'Zix [00:27:12] no i'm not you dumb motherfucker
Kha'Zix [00:27:30] get on the turret
Kha'Zix [00:27:31] faggots
Kha'Zix [00:27:35] and stay on it
Kha'Zix [00:28:18] that's a good one
Kha'Zix [00:28:24] muted you worthless faggot
Kha'Zix [00:28:40] reported for mentally handicapped
