GAME TYPE: Classic
GAME LENGTH: 40:15
Irelia [00:00:07] dude
Irelia [00:00:10] ganks from mid please
Ryze [00:00:14] god I hope I dont get kass mid
Irelia [00:00:22] eh
Ryze [00:00:24] if I get kass mid ill be too busy to gank
Irelia [00:00:26] kass is free now right?
Ryze [00:00:43] yea but kass is still an anti mage
Ryze [00:00:52] I guess its really depends on how good he is
Irelia [00:00:52] kass is hard to play
Ryze [00:00:56] ha
Irelia [00:01:11] no
Ryze [00:01:11] lol
Irelia [00:01:13] we just ate him
Ryze [00:01:13] hes bot
Ryze [00:01:14] ftw
Irelia [00:01:32] last hit right sivir
Ryze [00:01:33] so wait I get kha o.o
Irelia [00:01:35] no auto attacks?
Ryze [00:01:42] kha o.o
Ryze [00:01:43] shit
Irelia [00:01:56] bet he is bad
Ryze [00:02:03] hope so
Ryze [00:03:43] gj
Ryze [00:03:50] gjgj
Ryze [00:04:10] r u kidding?>
Ryze [00:04:12] thats awesome
Ryze [00:04:18] now we have a fed irelia
Irelia [00:04:39] dude
Irelia [00:04:42] stop whinning
Ezreal [00:05:08] oom
Ryze [00:05:10] gj
Irelia [00:07:04] due wtf
Irelia [00:07:06] I am trying to help
Ezreal [00:07:59] no
Ezreal [00:08:00] mana
Garen [00:08:02] fock you
Garen [00:08:08] you leave alone
Ryze [00:08:20] SHIT
Irelia [00:08:33] dude
Ryze [00:08:36] what
Irelia [00:09:09] I don't play alot
Irelia [00:09:14] I mostly watch dota
Irelia [00:09:52] he is 2/0
Irelia [00:09:53] not fed
Irelia [00:10:21] ez
Irelia [00:10:23] let them push
Ryze [00:10:25] garen
Ryze [00:10:27] tsk tsk
Irelia [00:10:30] wait
Ryze [00:10:33] fool.
Garen [00:11:39] wtf ?
Ezreal [All] [00:12:09] level 2 summoner crying
Ezreal [All] [00:12:10] I love it
Ryze [All] [00:12:19] Hey, im level 2 dont hate D:
Ezreal [00:13:00] help
Ryze [00:13:57] D:
Irelia [00:13:59] wtf sivir
Irelia [00:14:01] you don;t need it
Ryze [00:14:09] noob D:
Ezreal [00:14:17] JUST FORGET HER
Ezreal [00:14:18] SHE'S OBV 12
Ezreal [00:14:22] JUST PLAY IT
Ezreal [00:14:23] AND WE WIN
Ezreal [00:14:24] sorry
Ezreal [00:14:25] caps
Ezreal [00:14:26] <3
Irelia [00:14:29] its cool yah
Ezreal [00:14:30] meant to be lower case
Ezreal [00:14:30] lol
Ryze [00:14:43] oom
Irelia [00:14:49] same really
Ryze [00:15:03] sivir you noob xD
Irelia [00:15:04] nice ez
Ezreal [00:15:08] <3
Irelia [00:15:16] want to push?
Irelia [00:15:38] wait for me
Garen [00:15:39] all miss
Irelia [00:16:10] oh wow
Ezreal [00:16:11] rip
Irelia [00:16:12] he is burst
Garen [00:16:45] shit
Garen [00:16:52] ezreal not help
Garen [00:16:53] :S
Ezreal [00:16:55] no mana
Ryze [00:16:56] hes oom
Irelia [00:17:03] yah
Irelia [00:17:06] we stayed too long
Ezreal [00:17:08] needed a bit of gol
Ezreal [00:17:09] gold
Ryze [00:17:10] LOL
Irelia [00:17:11] I died stupidly
Ezreal [00:17:11] for sheen
Ryze [00:17:15] sivir is stealing our blue!
Ryze [00:17:20] hahahaha
Ezreal [00:17:21] Sick.
Ryze [00:17:27] let me get it xD
Ezreal [00:18:09] sorry
Ezreal [00:18:11] didn't see you
Irelia [00:19:52] damn
Irelia [00:19:53] lol
Ezreal [00:19:56] eh, worth it, yolo
Ezreal [00:20:00] heuheuehueheh
Ryze [00:20:07] sorry I need more mana
Ryze [00:20:24] only have 2k
Ryze [00:20:25] D:
Garen [00:20:29] go dragon
Irelia [00:20:34] should have farmed top ez
Irelia [00:20:40] with your ult
Ryze [00:20:41] LOL EZ you hit someone
Ezreal [00:20:47] clear creeps
Ezreal [00:20:49] for ez drag
Ezreal [00:21:14] it's only like 40s cd anyways
Ryze [00:21:39] DAYUM
Ezreal [00:21:41] #1sivir NA
Irelia [00:21:42] you guys don't focus anyone
Ryze [00:21:53] we were running
Ryze [00:21:57] cant focus shit when you
Irelia [00:21:58] fair
Ryze [00:22:00] you're dead
Irelia [00:22:05] we shouldn't really tower dive anyways
Ezreal [00:22:06] I was teamfighting
Ezreal [00:22:09] ...
Irelia [00:22:11] wow sivir
Irelia [00:22:14] play the game
Ezreal [00:22:15] nvm don't argue with autism
Ezreal [00:22:17] it onyl ends badly
Ezreal [00:22:18] x.x
Irelia [00:22:20] not some idea of a game bc you watch too many streams
Ryze [00:22:33] sivir you're the very first person I've ever muted n this game
Ryze [00:22:37] hope you're proud
Irelia [00:23:51] stupid
Ezreal [00:24:15] 1v1 doesn't prove anything...
Ryze [00:24:15] focus KHA
Garen [00:24:32] shit
Ryze [00:24:33] irelia you left garen and I
Ryze [00:24:34] get kha,.
Irelia [00:24:36] yah
Irelia [00:24:40] I wanted their adc
Irelia [00:24:46] I guess you guys would kill him faster
Ryze [00:24:54] -_-
Irelia [00:25:12] okay nv
Garen [00:25:20] defend top
Irelia [00:26:29] wtf
Ezreal [00:27:39] push
Ezreal [00:27:54] we could've gotten mid tower
Ezreal [00:27:55] methinks
Irelia [00:28:02] but we did get dragon
Irelia [00:28:17] oh wtf
Irelia [00:28:23] you guys didn; help ez at all
Ryze [00:28:47] gj
Ryze [00:29:05] gjgjgj
Ezreal [00:29:12] kha is up now
Irelia [00:30:29] wow garen
Irelia [00:30:31] 0 help
Ezreal [All] [00:30:51] sick
Garen [00:31:41] go gg
Garen [00:31:45] fast
Irelia [00:31:47] push
Ezreal [00:31:50] oops.
Irelia [00:31:53] or not
Ezreal [00:31:53] lmapo
Ezreal [00:32:00] and push where?
Irelia [00:32:02] we need to get together
Ezreal [00:32:03] ~_~
Irelia [00:32:43] he is an assassin
Irelia [00:32:45] its all single target
Ezreal [00:32:46] it's def op
Ezreal [00:32:50] not 15kills
Ezreal [00:32:52] or anything
Irelia [00:33:12] I mean shocking
Ezreal [00:33:18] ---
Irelia [00:33:28] a 15 kill khz destroys an badly built sivir with no defense
Ezreal [00:33:58] why.
Garen [00:34:00] mother fockers
Garen [00:34:07] 4 vs 2
Irelia [00:34:11] no idea
Garen [00:34:14] the team run
Garen [00:34:17] shit
Ezreal [00:34:24] no shit we'd run
Irelia [00:34:26] I have pretty much given up
Irelia [00:34:28] I don't really care
Ezreal [00:34:30] and sviir, I did...
Ezreal [00:34:33] hence why he died
Irelia [00:34:38] I gave you guys a 8 kill advtange and you have just pissed it awy
Ryze [00:34:46] guys you do know we're winning rite?
Irelia [00:34:55] not really
Ryze [00:35:04] will you stfu and play? just kill kha the rest of them are useless
Ryze [00:35:10] jesus
Ryze [00:35:12] :P
Ezreal [00:35:13] ^
Ryze [00:36:02] eat their voli
Ryze [00:36:04] he sucks
Ezreal [00:36:32] garen tank
Garen [00:37:04] go gg
Garen [00:37:06] go go
Garen [00:37:10] wtf
Garen [00:37:12] go win
Ryze [00:37:15] now we're REALLY winning
Ezreal [00:37:22] we've been REALLY winning
Ryze [00:37:23] gj guys
Ezreal [00:37:24] for a long time
Ezreal [00:37:26] sivir is just mad
Ezreal [00:37:27] allgame
Ezreal [00:37:29] for no reason
Ezreal [00:37:29] lol
Ryze [00:37:35] just run
Ezreal [00:37:36] "OMG YOU GOT 2 KILLS GG"
Garen [00:37:36] come back
Irelia [00:37:36] back
Ezreal [00:37:37] ._.
Garen [00:37:45] good job
Ryze [00:37:48] gj
Ezreal [00:37:50] Sivir, on a scale of one to upset
Ezreal [00:37:54] how angry ar you right now :D?
Ezreal [00:37:57] are*
Ryze [00:38:00] xD
Ryze [00:38:06] I cant see what sivir is saying
Ezreal [00:38:10] lol
Ryze [00:38:10] how bad is she raging?
Ezreal [00:38:21] she's not caps or anything
Ezreal [00:38:24] just laughing at how abd we are
Ryze [00:38:24] XD
Ezreal [00:38:28] and how she's sooooo good
Ezreal [00:38:29] lol
Ezreal [All] [00:39:58] ggyo
Ryze [All] [00:40:00] GG
Irelia [All] [00:40:10] just repor this sivir
Garen [00:40:12] crazy
Irelia [All] [00:40:13] for the love of god
Sivir [00:00:28] lol wtf u will... ^
Sivir [00:00:56] kass is ov mid on there team unless gp
Sivir [00:01:36] lol wtf who is mid
Sivir [00:01:43] i last hit
Sivir [00:03:47] ..
Sivir [00:04:05] not really ..
Sivir [00:04:14] no.
Sivir [00:04:34] she dosnt need to be fed
Sivir [00:04:36] i do im adc
Sivir [All] [00:07:24] lol chase that hard 2 die lol
Sivir [00:08:09] irelia im talking u say u play alot but u dont play like u should.
Sivir [00:09:40] really who the fuck fed him
Sivir [All] [00:11:56] fuck off brew ur a fucking ass hole my bot is retarded and is mid.
Sivir [00:14:05] yup
Sivir [00:14:12] ur a bitch im a bitch
Sivir [00:14:48] really
Sivir [All] [00:14:51] wtf
Sivir [00:15:19] this team is retarded they dont see bot
Sivir [All] [00:18:21] voli kill me get op
Sivir [00:20:42] wtf was ult for
Sivir [00:20:47] no i dont want 2
Sivir [00:21:59] i killed someone ez what did u do
Sivir [00:22:04] stfu kid ur a adc
Sivir [00:22:17] no u were 4v4.
Sivir [00:22:19] idiot
Sivir [00:22:41] i leave u behind..
Sivir [00:22:44] fuck mb
Sivir [00:24:08] 1v1 after game and see who is better kid
Sivir [00:24:10] i shit on u
Sivir [00:30:31] ez
Sivir [00:30:32] ez
Sivir [00:31:58] ...
Sivir [00:32:12] wow
Sivir [00:32:35] like wtf how does he do so much damage that charactor is to op.
Sivir [00:32:45] some with fucking rengar
Sivir [00:33:13] i got 11
Sivir [All] [00:33:53] i gave u a chance 2 run
Sivir [00:34:23] ez wtf
Sivir [00:34:28] why didnt u help
Sivir [All] [00:34:44] sorry retarded ez....^^
Sivir [00:37:19] stfu ryze
Sivir [00:37:23] so annoying kid
Sivir [00:37:43] u guys suck ass at this
Sivir [00:38:13] 0 and like not because i am saying that i am laughing at u guys sometimes atleast
Sivir [00:38:20] i dont like this game to much
Sivir [00:38:58] im just chilling thats all :)
Sivir [00:39:09] u guys suck ass thp
Sivir [All] [00:40:01] how mad?
Sivir [All] [00:40:11] FUCK THIS SHITY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Sivir [00:40:13] RHIREWHGIOPTHRGIOWEHITJRHOW[H
Kha'Zix [All] [00:34:30] i gave u a chance 2 run
