GAME TYPE: Classic
GAME LENGTH: 25:36
Master Yi [00:01:20] he doing wraiths then blue
Xin Zhao [00:02:15] top mia
Xin Zhao [00:02:20] re
Jarvan IV [00:02:51] oh wow
Janna [00:03:12] im here
Janna [00:03:20] sorry
Janna [00:03:24] really long poop
Janna [00:03:27] didnt expect
Janna [00:03:28] im sorry
Xin Zhao [00:04:09] top mia
Jarvan IV [00:04:13] op
Jarvan IV [00:05:57] real
Jarvan IV [00:06:01] noobs gg
Jarvan IV [00:06:28] fuckin srs
Jarvan IV [00:06:30] gg
Janna [00:07:25] ward cleasr
Janna [00:07:37] dont go
Janna [00:07:48] ignore leona
Janna [00:07:49] too tanky
Jarvan IV [00:09:30] omw bot
Janna [00:09:34] ignore leona
Jarvan IV [00:09:58] omfgggggggggggggggg
Jarvan IV [00:10:05] like holy shit
Xin Zhao [00:10:10] top mia
Jarvan IV [00:10:14] fuck this bot
Jarvan IV [00:10:39] stfu janna fucked bot lane
Janna [00:10:40] stop talking shit pls
Janna [00:10:42] just play your best
Jarvan IV [00:10:57] bitch ass varus
Janna [00:11:05] wow
Jarvan IV [00:11:11] eat my dick
Janna [00:11:14] you guys have terrible attitudes
Janna [00:11:16] this is amazing
Janna [00:11:33] i misssed 2 minutes
Janna [00:11:35] not 5
Janna [00:11:38] yes.
Janna [00:11:40] you were lvl 2
Janna [00:11:45] so were they
Janna [00:11:48] no
Janna [00:11:49] lol
Janna [00:11:53] they were both 2
Janna [00:11:59] ok
Janna [00:12:01] whatever you say
Jarvan IV [00:12:04] wasted so much time for bot and it did nothing
Janna [00:12:39] why do you keep going for leona?
Jarvan IV [00:13:50] this leona
Xin Zhao [00:14:03] top mia
Jarvan IV [00:15:20] .
Master Yi [00:15:23] u take
Jarvan IV [00:15:28] lee took
Janna [00:16:24] can you pls stop going for leona
Janna [00:16:29] she is one of the tankiest champions
Janna [00:16:31] in the game
Janna [00:16:34] dude
Janna [00:16:36] id ied under turret
Janna [00:16:38] what do yuou mean caught
Janna [00:16:40] lol
Janna [00:16:43] i died in a stun
Janna [00:16:44] ...
Janna [00:16:54] pls stop kililng leona instead of ez
Janna [00:17:02] ok
Janna [00:17:04] i will
Janna [00:17:11] but you pls kill their adc instead of their tank
Jarvan IV [00:17:18] fuck bot
Jarvan IV [00:17:23] fucking dumbass pricks
Janna [00:18:37] uh
Janna [00:18:39] lol
Janna [00:18:40] ?
Jarvan IV [00:18:58] goddddddddddddddddddddddddddddd
Janna [00:20:31] my exhaust is down
Janna [00:20:55] dude
Janna [00:20:59] look at our scores
Janna [00:21:00] lol
Janna [00:21:08] i did
Janna [00:21:09] actually
Janna [00:21:39] just realized your name
Janna [00:21:40] lol
Jarvan IV [00:22:00] is that your thing varus
Jarvan IV [00:22:20] wooo
Jarvan IV [00:22:36] wtffffffffff
Jarvan IV [00:22:44] WTF!!!!
Jarvan IV [00:22:46] LOOOL!
Jarvan IV [00:22:57] holy shitt !! nothing but dumbasses !
Janna [00:23:21] let's just ff then
Jarvan IV [00:23:30] Lmaooooooooo wow man FUCK you janna really
Janna [00:23:38] what
Janna [00:23:42] i hate listening to you guys complain so much
Janna [00:23:46] it's terrible
Jarvan IV [00:23:50] ruin my sexy ass win loss with jarv
Jarvan IV [00:25:05] its over
Jarvan IV [00:25:07] we have 0 dmg
Jarvan IV [00:25:09] its sad
Jarvan IV [All] [00:25:29] bg
Janna [00:25:29] i did not afk
Janna [All] [00:25:36] do not
Varus [00:02:45] yay for afk janna btw
Varus [00:03:05] yeah im just gonna leave
Varus [00:03:07] denied xp
Varus [00:03:25] go fuck yourself
Varus [00:10:04] Janna, just for future reference. IF you don't keep that fucking bush warded
Varus [00:10:09] its more over than it already is
Varus [00:10:21] Jarvan, suck a dick you are bad.
Varus [00:10:24] Look at you
Varus [00:10:27] ccant even avoid that shit
Varus [00:10:44] no shit she did
Varus [00:11:06] Yeah...eat shit kid
Varus [00:11:08] enjoy your ban
Varus [00:11:15] hah
Varus [00:11:18] you are so young
Varus [00:11:23] Janna, you afkd for 5 minutes
Varus [00:11:24] stfu
Varus [00:11:36] no
Varus [00:11:38] you missed 5
Varus [00:11:43] exactly
Varus [00:11:46] and he was lvl 4
Varus [00:11:53] yes
Varus [00:16:30] can you please not get caught
Varus [00:16:36] Your ult is up
Varus [00:16:39] explain that
Varus [00:16:47] Then dont get stunned
Varus [00:16:49] EASY!
Varus [00:16:59] Please stop getting caught
Varus [00:17:17] when he is in my range i will
Varus [00:18:32] see what happens when i get on ez
Varus [00:18:39] check this
Varus [00:18:49] Leona is easier for me to kill than Ezreal right now
Varus [00:20:16] When will you even use exhaust
Varus [00:20:18] Is my question
Varus [00:20:48] just go afk again
Varus [00:20:52] I had a better chance w/o you
Varus [00:20:58] relying on you is killing me
Varus [00:21:01] you dont even stop janna
Varus [00:21:04] leona*
Varus [00:21:13] you counter her so hard
Varus [00:21:15] yet you arent
Varus [00:21:49] And I just realized you are actually a very young person.
Varus [00:22:53] Xin, do you ever ult?
Varus [00:22:57] You could have saved EVERYONE
Varus [00:23:02] LITERALLY
Varus [00:23:04] EVERYONE
Varus [00:23:28] Bet you would love that you afking fuck
Varus [00:24:42] Janna w/ them sexy ass wards
Varus [00:24:47] oh wait
Varus [00:24:49] there are none
Varus [00:24:50] ever
Varus [00:24:55] cept in places that dont mean shit
Varus [00:25:02] like their bush bot when they are on our tower
Varus [00:25:13] of course
Varus [00:25:17] janna is shit and afks
Varus [All] [00:25:31] report janna
Varus [All] [00:25:33] afk for 5 mins
