GAME TYPE: Classic
GAME LENGTH: 32:47
Twisted Fate [00:00:20] jayce
Twisted Fate [00:00:22] where u goin?
Nautilus [00:00:35] dorans jayce
Nautilus [00:00:37] O_O?
Ezreal [00:00:45] gooby pls
Nautilus [00:00:46] help leash pls
Twisted Fate [00:01:01] aight
Twisted Fate [00:01:09] dude its rough
Twisted Fate [00:01:18] u need to hard leash that shitt for freakin naut
Twisted Fate [00:01:19] so stupid
Twisted Fate [00:01:30] especialy if u run boots
Jayce [00:06:00] to mia
Twisted Fate [00:06:15] im almost six
Twisted Fate [00:06:22] one more creep wave and ill come bot
Twisted Fate [00:06:41] mid mia
Twisted Fate [00:07:43] take it
Nautilus [00:07:54] taric?
Ezreal [00:07:56] why
Nautilus [00:07:59] what are you doing
Nautilus [00:08:01] you ran itno them
Nautilus [00:08:02] LOL
Ezreal [00:08:26] better run mid
Ezreal [00:08:27] no reason
Nautilus [00:08:37] this jayce
Twisted Fate [00:09:16] omw top
Twisted Fate [00:09:22] can we kill?
Twisted Fate [00:10:50] mid mia
Nautilus [00:11:57] this top
Nautilus [00:11:58] LOL
Twisted Fate [00:12:12] are u building aegis first?
Jayce [00:12:25] maybe if u come to gank naut
Twisted Fate [00:12:30] i have ult
Nautilus [00:12:33] maybe if you had correct
Nautilus [00:12:38] summoners
Twisted Fate [00:12:38] mid mia
Twisted Fate [00:12:40] care
Nautilus [00:12:40] and didn't suck
Jayce [00:12:44] we
Jayce [00:13:20] top mia
Nautilus [All] [00:14:36] get saved retard
Nautilus [00:14:37] /al,l rofl
Nautilus [All] [00:14:40] rofl
Nautilus [All] [00:14:55] nah you flashed
Nautilus [All] [00:14:57] rofl
Twisted Fate [00:15:26] mid mia
Jayce [00:15:33] to mia
Jayce [00:16:20] we lost cause u never here naut
Nautilus [00:16:24] you lost
Nautilus [00:16:25] 1v1
Nautilus [00:16:26] sorry kid
Nautilus [00:16:27] your awful
Jayce [00:16:28] they just dive and there is skarner
Nautilus [00:16:29] get good
Nautilus [00:16:31] or don't play
Nautilus [00:16:31] pce
Nautilus [00:16:32] moron
Nautilus [00:16:33] gg
Nautilus [00:16:34] no re
Jayce [00:17:17] top mia
Nautilus [All] [00:18:48] ignite lol
Nautilus [00:18:54] this jayce
Nautilus [00:18:55] so trashy
Nautilus [00:19:00] your summoners are awful
Nautilus [00:19:03] your build is awful
Nautilus [00:19:09] your starting items are awful
Ezreal [00:20:33] stop playing this game
Ezreal [00:20:59] you're retarded
Nautilus [00:21:14] jayce as taric trashy as ever
Nautilus [00:21:19] nice duo q
Nautilus [00:21:23] where did you learn to play the game?
Nautilus [00:21:26] so awful
Ezreal [00:21:58] you're stupid
Ezreal [00:21:59] i do dmg
Ezreal [00:22:01] you just fed
Twisted Fate [00:22:29] ....
Ezreal [00:22:40] if you're gonna troll
Twisted Fate [00:22:40] why vote no...
Ezreal [00:22:44] im gonna troll and not surrender
Ezreal [All] [00:22:49] yep taric and jayce report
Twisted Fate [All] [00:22:52] nah, i saw naut and ez mid, thought they'd come
Nautilus [All] [00:23:04] ^
Nautilus [All] [00:23:06] and taric
Ezreal [All] [00:23:09] <3
Twisted Fate [All] [00:23:11] i didnt even know riven was supposed to beat jayce
Nautilus [All] [00:23:11] just running into people
Nautilus [All] [00:23:16] hes not
Nautilus [All] [00:23:19] hes ranged
Ezreal [All] [00:24:09] ...
Ezreal [All] [00:24:13] our lane is gone retard
Nautilus [All] [00:24:22] wits end skarner is pretty awful
Ezreal [All] [00:24:25] BR servers are out why are you still here
Nautilus [All] [00:24:31] yeah really
Twisted Fate [All] [00:24:54] got him
Nautilus [All] [00:24:59] o man you got me!
Ezreal [All] [00:27:36] shieeeeeet
Ezreal [All] [00:28:02] your one job
Ezreal [All] [00:28:04] not feed
Ezreal [All] [00:28:06] 0-8
Ezreal [All] [00:28:07] failed
Ezreal [00:28:32] kinda hard when you are actually retarded
Ezreal [00:29:46] what am i gonna do
Ezreal [00:29:49] run in like you
Jayce [00:32:34] y u hit skarner guys?
Twisted Fate [00:32:45] cuz it doesnt matter jayce
Twisted Fate [All] [00:32:47] gg
Taric [00:00:52] hard leash
Taric [00:00:56] he got boots
Taric [00:07:53] gg
Taric [00:07:54] im afk
Taric [00:08:19] ez farm all day
Taric [00:08:23] no a singe hit on harras
Taric [00:08:26] and they have no healer
Taric [00:08:28] really
Taric [00:09:44] midmia
Taric [00:15:31] nah
Taric [00:15:36] ill leave bot
Taric [00:17:24] bot gone
Taric [00:20:22] lol
Taric [00:20:23] gg
Taric [00:20:27] im at base
Taric [00:20:44] lets c
Taric [00:20:47] whats ur ad
Taric [00:20:49] ---
Taric [00:20:54] dam u r not an ad carry
Taric [00:21:39] u care me a shit
Taric [00:21:42] i got an ad
Taric [00:21:43] with no ad
Taric [00:22:06] im on it
Taric [00:22:22] look how people runs
Taric [00:22:27] thats all know to do
Taric [All] [00:22:47] dude there is i come 4 help
Taric [00:22:47] th
Taric [All] [00:22:50] then he just run
Taric [All] [00:22:51] nice
Taric [All] [00:23:13] when skarner kill me on our jungle there was tf and jayce
Taric [All] [00:23:19] i mean really no help at all
Taric [All] [00:24:00] so now my ad ranged is jungling
Taric [All] [00:24:06] and my jungler is bot
Taric [All] [00:24:07] nice
Taric [00:24:32] so leave
Taric [00:24:33] dude
Taric [All] [00:24:52] now hes racist
Taric [All] [00:24:55] he thinks im br
Taric [All] [00:24:57] im not
Taric [All] [00:25:37] tell me what more can i do
Taric [All] [00:25:40] amost ashe killed
Taric [All] [00:25:47] while naut
Taric [All] [00:25:49] good tanks
Taric [All] [00:26:49] not sure how naut is a tank and hes not tanking
Taric [All] [00:27:11] yea just got free win
Taric [All] [00:27:49] i play but can do much im support
Taric [00:28:20] ur job carry
Taric [00:28:23] failed
Taric [00:29:02] too gay to understand
Taric [00:29:35] im te retard u focus scarner
Taric [00:31:45] lol
Taric [00:31:48] u r the one who runs
Taric [All] [00:32:33] my team said im the retard and have no idea how to focus
