GAME TYPE: 
GAME LENGTH: 35:38
Kennen [All] [00:00:22] its ahri
Kennen [All] [00:00:25] ..
Kennen [All] [00:00:41] its sorry
Kennen [00:00:43] al ...
Kennen [All] [00:00:46] ...
Darius [00:00:54] que?
Kennen [All] [00:01:07] its I
Kennen [All] [00:01:11] ...
Kennen [All] [00:01:37] its it's
Kennen [All] [00:01:49] k u won
Blitzcrank [00:03:37] olaf mia
Kennen [All] [00:03:46] lag
Kennen [00:03:46] lag
Kennen [00:03:46] ag
Kennen [00:03:46] lag
Kennen [00:03:46] ag
Kennen [00:03:46] g
Kennen [00:03:46] noooooooo
Kennen [00:03:48] ...
Kennen [00:04:07] this is gay :|
Darius [00:05:18] mia
Blitzcrank [00:05:26] bot mia
Kennen [00:05:33] mb?
Kennen [00:05:35] sory?
Kennen [00:06:20] mid mia
Kennen [00:06:37] mid mia
Darius [00:06:40] mia
Blitzcrank [00:07:00] olaf mia
Kennen [00:07:04] still mia
Darius [00:08:01] mia
Blitzcrank [00:09:41] olaf mia
Kennen [00:09:45] gay
Kennen [00:09:47] gayyyyyyyyy
Blitzcrank [00:10:13] olaf still mia
Kennen [00:10:18] mid mia
Kennen [00:10:51] mid mia
Darius [00:11:18] doublee
Darius [00:11:21] here it comes
Darius [00:11:26] por not
Darius [00:11:27] lol
Kennen [00:11:34] only
Kennen [00:11:36] if the tur
Kennen [00:11:37] ...
Darius [00:11:41] jeff
Kennen [00:11:58] care top
Kennen [00:11:59] mid mia
Blitzcrank [00:12:05] bot mia
Darius [00:12:21] ty sir
Kennen [00:12:28] help me on blue
Kennen [00:12:39] need cd + energy
Darius [00:12:55] blue doesnt regen energy..
Kennen [00:13:01] it does.
Darius [00:13:10] guess im noob
Darius [00:13:14] lol
Blitzcrank [00:14:07] bot mia
Blitzcrank [00:14:10] fuck sorry
Darius [00:14:15] nice..
Blitzcrank [00:15:18] fuck olaf
Kennen [00:15:20] my hand
Blitzcrank [00:15:21] he's laning and jungling
Kennen [00:15:22] urts
Blitzcrank [00:16:01] daaamn
Darius [00:16:02] wow..
Blitzcrank [00:16:10] not playing on my computer
Blitzcrank [00:16:12] stfu
Blitzcrank [00:17:12] lol
Blitzcrank [00:17:17] that was goofy
Kennen [00:17:33] df
Kennen [00:17:34] ...
Blitzcrank [00:17:46] it was funny
Blitzcrank [00:17:56] WHAT
Blitzcrank [00:18:02] oh
Blitzcrank [00:18:05] he's fed as fuck
Blitzcrank [00:18:06] -______-
Blitzcrank [00:18:17] ...no...
Blitzcrank [00:18:19] i have 2 deaths
Blitzcrank [00:18:23] and he was in YOUR lane
Blitzcrank [00:18:25] troll noob
Blitzcrank [00:18:27] ok
Blitzcrank [00:18:30] go fuckig play another game
Blitzcrank [00:18:33] you piece of shit human
Blitzcrank [00:18:36] ignored
Blitzcrank [00:18:58] beep boop humans are dumb
Blitzcrank [00:19:32] ahahahaha
Blitzcrank [All] [00:19:34] LOL
Darius [00:19:45] lolol
Kennen [00:20:05] my hand
Kennen [00:20:07] hurts
Kennen [00:20:08] ,..
Kennen [00:20:11] sore
Darius [00:20:15] stop jcking off...
Blitzcrank [00:20:17] from carrying this stupid team
Darius [00:20:18] :/
Kennen [00:20:21] :|
Darius [00:21:07] lol
Darius [00:21:14] we slow as hell
Kennen [00:21:18] get blue
Kennen [00:21:18] jeff
Kennen [00:22:58] fed yi... :|
Blitzcrank [00:23:07] stupid pantheon's fault
Blitzcrank [00:23:09] 8 deaths gj
Blitzcrank [00:23:13] crack baby
Darius [00:23:50] if blitz
Darius [00:23:53] could land a pull
Kennen [00:23:56] a sore hand
Kennen [00:23:58] hard to aim
Kennen [00:23:58] ..
Blitzcrank [00:23:58] landed 12
Blitzcrank [00:24:05] hence my kills + assists
Darius [00:24:06] damn
Darius [00:24:09] and missed 20
Blitzcrank [00:24:09] and my score that's better than yours
Darius [00:24:16] *hand clap*
Blitzcrank [00:24:20] you're playing darius the most Op piece of shit in this game
Blitzcrank [00:24:24] give yourself a cookie
Blitzcrank [00:24:27] or a bj
Darius [00:24:28] k
Blitzcrank [00:24:35] fucking troll team top
Kennen [00:24:38] arded
Kennen [00:24:39] ..
Blitzcrank [00:24:41] too bad to actually play the game
Kennen [00:24:44] in our jungle
Kennen [00:24:45] ..
Blitzcrank [00:24:45] so just troll
Blitzcrank [00:24:55] bet you feel great about yourself
Blitzcrank [00:25:07] can't even be good at a game with the easiest champ
Blitzcrank [All] [00:25:40] did you see that magic trick?
Blitzcrank [All] [00:25:43] i disappeared
Darius [00:25:45] lolol
Kennen [00:27:17] kser :|
Darius [00:27:22] :)
Sivir [00:27:42] darius is made for ks.
Darius [00:27:45] yup
Blitzcrank [00:27:46] ^^
Darius [00:27:47] lol
Darius [00:29:11] lagging
Kennen [00:29:42] got focused...
Blitzcrank [00:29:54] got yi'd
Blitzcrank [All] [00:30:18] FINISH IT
Blitzcrank [All] [00:30:32] great justic
Blitzcrank [All] [00:30:34] justice*
Darius [00:31:02] miss again
Blitzcrank [All] [00:31:40] ow
Kennen [00:31:50] sona
Kennen [00:31:52] gay stun.
Kennen [00:31:52] :|
Blitzcrank [All] [00:32:00] yeah with your 0/5 sona at the beginning xD
Blitzcrank [All] [00:32:16] then yi comes down and 2-hits me and i'm like... oh. panth/darius gave him 8 kills.
Kennen [All] [00:32:31] stfu blitz
Kennen [All] [00:32:36] how many times haad u miss ur arm?
Blitzcrank [All] [00:32:37] umad?
Blitzcrank [All] [00:32:49] enough times to where i don't give a fuck anymore
Blitzcrank [All] [00:32:53] because of top feeding
Blitzcrank [All] [00:32:56] and your "lag"
Kennen [All] [00:33:06] my lag?
Blitzcrank [All] [00:33:07] i ignored you, retard
Blitzcrank [All] [00:33:12] why are you still typing
Sivir [00:33:17] you guys are so cute
Blitzcrank [00:33:35] takin your cs 'cause you can't use it
Sivir [00:33:38] you like 12?
Sivir [00:33:51] this isnt xbox live
Kennen [00:33:55] yawn*
Blitzcrank [00:34:17] what does it matter if i land a grab
Blitzcrank [00:34:19] it'd be worse
Blitzcrank [00:34:22] that just pulls yi in to rape us all
Blitzcrank [00:34:28] DEEDEEDEE
Darius [00:34:30] pull and stun then exhaust
Darius [00:34:35] dafuq?
Darius [00:34:40] you know how to play?
Darius [00:35:11] FINALLY
Darius [00:35:13] lol
Kennen [00:35:19] :">
Blitzcrank [All] [00:35:29] thx
Kennen [00:35:29] sivir
Kennen [00:35:30] so cute?
Darius [00:35:35] :/
Blitzcrank [All] [00:35:37] yw for the top feeding
Pantheon [All] [00:00:15] AHIR youre fucking sexy
Pantheon [All] [00:00:19] let me lick you
Pantheon [All] [00:00:29] sory
Pantheon [All] [00:00:41] rive
Pantheon [All] [00:00:56] i love stanky coochie
Pantheon [All] [00:01:21] its .
Pantheon [All] [00:01:43] it's its
Pantheon [All] [00:01:52] yeahh!
Pantheon [00:02:08] lets see who does the best
Pantheon [All] [00:02:40] stupid riven
Pantheon [All] [00:02:45] thats why you didnt say anything to me
Pantheon [00:04:35] top mia
Pantheon [00:05:28] call your mia Kennen
Pantheon [00:05:29] fag
Pantheon [00:05:33] :)
Pantheon [00:06:17] darius trolling me
Pantheon [00:06:23] hes laughing too
Pantheon [00:09:11] is u mad brO?
Pantheon [All] [00:09:35] is u mad bro?
Pantheon [00:14:19] riven op
Pantheon [00:14:29] no mia blitz?
Pantheon [00:14:35] jk
Pantheon [00:15:13] olaf went b
Pantheon [00:16:04] smh
Pantheon [00:16:15] k
Pantheon [00:17:36] wtf do you mean that was goofy?
Pantheon [00:18:10] bc of u
Pantheon [00:18:24] i have 56
Pantheon [00:18:37] says the robot
Pantheon [00:19:50] wtf kind of name is Blitzcrank?
Pantheon [00:20:21] from fingering blitz mom?
Pantheon [00:20:31] she is a robt
Pantheon [00:21:18] bc of blitz
Pantheon [00:22:08] bye blitz
Pantheon [00:22:54] damn blitz
Pantheon [00:22:56] u messed up
Pantheon [00:23:04] blitz
Pantheon [00:23:08] why did u feed yi?
Pantheon [00:23:20] says the robot
Pantheon [00:24:05] whoa he keeps count
Pantheon [00:24:28] and your playing blitz
Pantheon [00:24:36] th emost garbage character in this game
Pantheon [00:24:47] ill own you
Pantheon [00:24:51] with my dick
Pantheon [00:24:55] whoite trash
Pantheon [00:25:07] your mom makes me feel great
Pantheon [00:25:15] cant even land a pull
Pantheon [00:25:18] when its easy
Pantheon [All] [00:25:31] LMFAO
Pantheon [00:25:39] blitz u okay?
Pantheon [00:26:20] blitz land a pull
Pantheon [00:26:27] wow
Pantheon [00:26:40] u run like a fucking dumbass
Pantheon [00:27:49] blitz run like a dumbass
Pantheon [00:27:52] like he has a dick up his ass
Pantheon [00:28:55] blitgz doing his dougie
Pantheon [00:29:48] godamn blitz stop fucking surrendering
Pantheon [00:29:50] that shit
Pantheon [00:29:56] is anonnying
Pantheon [All] [00:30:21] report blitz
Pantheon [All] [00:30:32] trash talking
Pantheon [All] [00:30:42] he said i blowed
Pantheon [All] [00:30:43] dick
Pantheon [All] [00:30:51] i should just uninstall this game
Pantheon [All] [00:30:54] it kinda hurted
Pantheon [00:31:02] LMFAO
Pantheon [All] [00:31:07] just blitz
Pantheon [All] [00:31:11] he cant even make a pull
Pantheon [00:32:35] bliutz missed 30 pulls
Pantheon [00:32:38] only made 10
Pantheon [00:32:47] u run like a dumbass
Pantheon [00:32:52] and youre all red for nothing
Pantheon [00:33:03] u minus well stop playn this game
Pantheon [00:33:07] ill own the shit out of you
Pantheon [00:33:10] with voli
Pantheon [00:33:16] and blitz
Pantheon [00:33:23] dude
Pantheon [00:33:25] i love his mom
Pantheon [00:33:45] more like 10
Pantheon [00:33:55] no relaly
Pantheon [00:33:57] im 10
Pantheon [00:34:45] well its always a bad idea to land a pull on your mom
Pantheon [00:34:48] she weighs like --- lbs
