GAME TYPE: Classic
GAME LENGTH: 31:00
Teemo [00:00:49] brand stay mid
Brand [00:00:54] okay
Brand [00:00:54] suyre
Teemo [00:01:02] ill be a ward for u
Brand [00:01:08] wait till he pushes
Brand [00:01:10] the first wave
Teemo [00:01:15] try to get mid cham faster
Teemo [00:01:21] i know
Brand [00:01:24] whats cham ?
Kha'Zix [00:01:50] just use the teemo whistle
Nautilus [00:02:00] thats what its for ya dumb dumb
Teemo [00:02:15] ashe resist ill go soon
Teemo [00:02:59] good job
Teemo [00:04:36] ashe focus
Teemo [00:07:20] ashe fooooooocussssss
Teemo [00:08:49] ashe play in the tourrwt
Brand [00:09:50] teemo
Brand [00:09:51] get mid
Brand [00:09:52] i will get bot
Brand [00:10:11] tteemo
Brand [00:10:12] go mid
Brand [00:11:55] bot mia
Brand [00:11:56] bot mia
Teemo [00:12:21] rumblr
Brand [00:12:24] teemo mid
Brand [00:12:58] fuk
Brand [00:13:00] teemo
Brand [00:13:01] call mia
Brand [00:13:02] shit
Teemo [00:13:07] i called
Brand [00:13:10] where ?
Brand [00:13:13] i dont see u calling mia
Brand [00:13:15] u noob
Teemo [00:13:17] rumble
Teemo [00:16:08] useless ashe
Brand [00:16:26] nautilus
Brand [00:16:28] u fuking suyck
Brand [00:16:31] can u stop taking my crewep k
Brand [00:16:33] creep kills tgoo
Brand [00:16:34] mnan
Nautilus [00:16:36] im lagging like hell
Brand [00:16:39] u waste ur skills on stupid shit
Nautilus [00:16:44] this is MY lane ffucker
Nautilus [00:16:53] im not wasting em
Brand [00:16:59] 'yes u are
Nautilus [00:17:04] no
Brand [00:17:20] teemo
Brand [00:17:21] dont ks
Brand [00:17:23] if uy are bad
Brand [00:17:49] tememo
Brand [00:17:51] u wack
Brand [00:17:52] attack tower
Brand [00:17:54] or somehting
Brand [00:17:54] damn
Teemo [00:17:54] it was the poison he was aout of range
Brand [00:17:55] u suck
Brand [00:18:03] noi u hit himn
Brand [00:18:04] dumbass
Teemo [00:18:31] i dertainly hoit the noob i tp to defend diddnt u notice taht noob?
Brand [00:18:41] wow
Brand [00:18:42] nmo slow
Brand [00:18:44] now u slow ?
Brand [00:18:50] see how bad ua re
Brand [00:19:00] slow after i die
Brand [00:19:02] see how bad u are
Brand [00:19:03] noob
Nautilus [00:19:09] IM LAGGGGINGGGG FUCKERRRR
Nautilus [00:19:37] but i am... its the perfect excuse
Brand [00:20:10] yes
Brand [00:20:11] we lost
Brand [00:20:13] this team is wack
Teemo [00:20:20] o.O ashe's permission?
Nautilus [00:20:35] youre 3 and 6 brand, youre not exactly MVP either
Teemo [00:20:54] he's good , better than u nautilus
Nautilus [00:21:00] im lagging
Nautilus [00:21:07] id kick his ass otherwise
Kha'Zix [00:21:15] im sensing some animosity in this team
Nautilus [00:21:40] fine then ill sit in the fountain if i suck so bad
Teemo [00:22:20] ashe is the worst player in our team
Brand [00:22:28] no nautilus
Brand [00:22:29] is
Kha'Zix [00:22:39] my vote is for myself
Teemo [00:22:42] ashe fed more
Nautilus [00:22:48] thats why im at the fountain i dont wanna get in the way
Nautilus [00:24:16] never surrender, never quit
Teemo [00:24:29] i wont go in such a mess
Teemo [00:25:40] u are the looser, so stupid that fed
Teemo [00:25:50] lol i didnt fed vayne ashe
Teemo [00:26:04] 2/10 does it mean anything?
Teemo [00:26:22] no but im not stupid like u are
Nautilus [00:26:45] this teams funny
Teemo [00:27:12] look how stupid ashe is
Nautilus [00:27:25] does that turn you on teemo
Brand [00:27:38] we lsotg
Brand [00:27:40] we lsot
Brand [00:27:41] lsot
Nautilus [00:27:50] quitins fer pussies
Teemo [00:27:57] im already acostumed to loosers like u ashe
Brand [00:27:58] u guys feeding
Brand [00:28:02] how the hell we going to win
Teemo [00:28:17] blaim ashe she was the feeder
Nautilus [00:28:26] by the power of frienship
Nautilus [00:29:35] GO GO NINJA BOREIO
Teemo [All] [00:30:25] report ashe and nautilus pls
Brand [00:30:32] wdf ?
Nautilus [00:30:33] BALLWZ DEEP
Brand [00:30:34] we lost
Teemo [00:30:35] both feeders and quiters
Nautilus [All] [00:30:39] nahh dont
Brand [All] [00:30:39] finish it
Brand [All] [00:30:43] team is so bad
Teemo [All] [00:30:56] report naut and ashe feeders and afk
Ashe [00:04:45] ok
Ashe [00:07:46] its the lag
Ashe [00:09:46] stfu bitch
Ashe [00:09:52] ur annoying
Ashe [00:16:17] suck my dick
Ashe [00:16:34] now ima make us lose how about bitch
Ashe [00:18:46] teemo noob
Ashe [00:19:07] noob
Ashe [00:19:23] no excuses fcuker
Ashe [00:20:05] i didn't give u permission to taLK
Ashe [00:20:20] yea teemo
Ashe [00:21:02] OMG really?
Ashe [00:21:09] shut up lol
Ashe [00:22:02] lol
Ashe [00:22:16] good doogie
Ashe [00:22:23] good doggie
Ashe [00:22:35] stop it
Ashe [00:23:02] lolol
Ashe [00:23:05] me too
Ashe [00:24:07] oh
Ashe [00:24:16] say something teemo im waiting
Ashe [00:24:35] what a loser
Ashe [00:25:37] all teemo's fault
Ashe [00:25:48] oh really?
Ashe [00:26:11] u think ur good?
Ashe [00:26:36] hmm
Ashe [00:26:39] i see
Ashe [00:26:55] LOL
Ashe [00:27:08] ohh noo teemo you like that?
Ashe [00:27:22] just for u man
Ashe [00:27:32] lol
Ashe [00:28:30] omg :O really?
Ashe [00:30:32] omg im so scared
Ashe [00:30:52] please report me
