GAME TYPE: Classic
GAME LENGTH: 22:33
Kayle [All] [00:01:49] report him...
Kayle [00:01:51] hahaha
Dr. Mundo [00:02:15] f
Dr. Mundo [00:02:31] sso wq] kr]ades fds
Dr. Mundo [00:02:37] some1 help me
Kog'Maw [00:02:45] seriously lux
Kog'Maw [00:02:49] what are you doing?
Lux [00:02:49] ?
Lux [00:02:52] omg
Dr. Mundo [00:02:55] pull
Lux [00:02:56] another team fail
Kog'Maw [00:02:57] you dont ward
Kog'Maw [00:03:01] you know
Kog'Maw [00:03:05] there is a lee sin jungle
Kog'Maw [00:03:07] and dont ward?
Kog'Maw [00:03:18] what a joke
Lux [00:03:26] u was alive
Lux [00:03:29] and u stood there
Lux [All] [00:03:34] gg
Dr. Mundo [00:03:43] gggg
Dr. Mundo [All] [00:03:57] to drunk
Dr. Mundo [00:04:14] srrry
Kog'Maw [00:06:19] lolz
Kog'Maw [00:06:21] lux
Kog'Maw [00:07:39] im done
Kog'Maw [00:07:41] this lux
Kog'Maw [00:07:44] is too good for me
Lux [00:07:45] hahaha
Lux [00:07:48] and he told me
Kog'Maw [00:07:48] and this mundo
Lux [00:07:49] hahaha
Kog'Maw [00:07:49] just comes
Lux [00:07:50] omg
Kog'Maw [00:07:53] to my lane
Kog'Maw [00:07:54] and dies
Lux [00:07:56] thats why u people are in this elo
Dr. Mundo [00:08:06] so
Kog'Maw [00:08:11] wait who said that
Kayle [00:08:13] sigh..
Kog'Maw [00:08:27] 6/1 vayne
Kayle [00:08:36] gg
Lux [00:09:22] hahaha
Dr. Mundo [00:09:23] oooooooooookkkkkkkkkkkk
Kog'Maw [00:09:35] what are you laughing about
Dr. Mundo [00:09:40] idk
Kog'Maw [00:09:40] your blocking me...
Kayle [All] [00:11:05] mundo nice
Dr. Mundo [00:11:16] what
Dr. Mundo [00:11:32] who does that
Kog'Maw [00:11:33] you think thats bad?
Kog'Maw [00:11:42] look at this lux at bot
Dr. Mundo [00:11:43] i know it is
Kog'Maw [00:11:56] this vayne is 2 levels above me
Kog'Maw [00:11:58] cause of her
Lux [All] [00:12:39] free win guys, enjoy it.
Dr. Mundo [All] [00:12:52] gg push mid
Kayle [00:13:18] sigh
Kog'Maw [00:14:12] lmao
Dr. Mundo [All] [00:16:49] stop
Dr. Mundo [All] [00:17:11] ggg
Kog'Maw [00:17:31] it's sad
Lux [All] [00:17:35] can u guys report mundo an teemo?
Kog'Maw [00:17:37] how we could have won this game
Kog'Maw [00:17:44] if you guys didnt feed that hard
Dr. Mundo [00:18:01] weeee /flex
Kayle [All] [00:18:40] remember to report mundo :)
Dr. Mundo [All] [00:18:52] hey
Dr. Mundo [All] [00:19:09] hater
Dr. Mundo [All] [00:19:56] qqqq
Dr. Mundo [00:20:02] i win
Lux [All] [00:20:40] gg remember report mundo and teemo please
Lux [All] [00:20:46] enjoy the free elo
Dr. Mundo [00:21:10] ya report the white guy
Dr. Mundo [00:21:51] LLLLLLLLL
Dr. Mundo [All] [00:21:54] ghfdg
Dr. Mundo [00:21:54] df
Dr. Mundo [All] [00:21:56] G
Dr. Mundo [All] [00:22:26] game too hard
Kog'Maw [All] [00:22:29] gg
Teemo [All] [00:01:33] K go at 1:50
Teemo [00:02:08] this mundo..
Teemo [00:04:02] -__-
Teemo [00:06:53] give me blue
Teemo [00:07:09] ty
Teemo [00:07:29] mid ia
Teemo [00:09:09] meh
Teemo [00:09:13] lets all afk in base
Teemo [00:09:35] mundo
Teemo [00:09:40] dont play when you're drunk
Teemo [All] [00:11:01] reoprt this mundo please
Teemo [All] [00:11:04] hes a troll
Teemo [All] [00:11:10] died twice at blue buff
Teemo [00:12:13] im afk
Teemo [00:12:16] see ya guyss
Teemo [00:15:48] LOL
Teemo [00:15:50] LOOK AT ME
Teemo [All] [00:16:04] FK YOU ORIANA
Teemo [All] [00:16:09] HOW YOU KNOW?
Teemo [All] [00:18:06] lol
Teemo [All] [00:18:16] lollololol
Teemo [All] [00:18:26] laughing so hard
Teemo [All] [00:18:27] right now
Teemo [All] [00:18:31] thanks ori
Teemo [All] [00:19:12] they should make a rule where drunk people are not able to play lol
Teemo [All] [00:19:28] guys dont kill me
Teemo [All] [00:19:36] i come in peace
Teemo [All] [00:19:40] i am one of yu
Teemo [All] [00:19:53] ori follow me
Teemo [All] [00:20:20] you betrayeddd mee
Teemo [All] [00:20:26] how could you
Teemo [All] [00:20:39] i trusted you
Teemo [00:20:46] lux stfu
Teemo [All] [00:21:26] i come in peace
