GAME TYPE: Classic
GAME LENGTH: 32:45
Teemo [00:00:22] go top
Teemo [00:00:25] we friends
Teemo [00:00:26] me and mf
Tryndamere [00:00:32] two ranged bot?
Lux [00:00:41] guess so.
Teemo [00:00:44] yea
Tryndamere [00:00:45] w/e
Lux [00:01:21] kkk
Teemo [00:01:23] lux
Teemo [00:01:23] omfg
Teemo [00:01:28] u nboob
Teemo [00:01:39] u suck so bad lux
Teemo [00:01:40] omfg
Teemo [00:01:44] i know ur a noob now
Lux [00:01:44] lmao i would of never caught him
Lux [00:01:46] cool
Teemo [00:01:49] yes u would have
Lux [00:01:51] u fking idiot
Teemo [00:01:52] if u looked earlier
Lux [00:01:55] would of
Teemo [00:01:55] u noob
Lux [00:01:56] went there
Lux [00:04:16] gg
Lux [00:04:17] gg
Teemo [00:04:29] u suck
Teemo [00:04:30] noob
Lux [00:04:35] cool
Lux [00:04:36] ill feed
Lux [00:04:37] gg
Teemo [00:05:36] wow
Teemo [00:05:39] bg
Lux [00:05:40] i pinged
Teemo [00:05:41] we lost
Lux [00:05:41] so
Lux [00:05:42] yea
Teemo [00:07:26] what level are u guys ?
Teemo [00:07:28] lvl 20?
Teemo [00:07:29] lvl 12?
Lux [00:07:32] r u level 20?
Teemo [00:07:36] yea
Lux [00:07:40] then stfu
Lux [00:07:55] lmao
Lux [00:07:58] call other people noob
Lux [00:08:12] how the fk do u die on teemo
Teemo [00:08:29] stupid
Teemo [00:08:32] malphite counters me
Lux [00:08:34] no
Teemo [00:08:37] are u that dumb?
Lux [00:08:41] u idiot
Lux [00:08:44] i main teemo
Lux [00:08:46] so stfu
Teemo [00:08:49] go on lol countr
Teemo [00:08:50] u noob
Teemo [00:09:26] noob lux
Teemo [00:09:28] let me get mid
Lux [00:09:31] go
Teemo [00:11:18] omfg
Teemo [00:11:19] we lost
Teemo [00:11:20] seriously
Teemo [00:11:24] surrender at 20
Lux [00:11:25] i guess trist also
Lux [00:11:27] counters teemo
Teemo [00:11:42] no he is higher lvl
Teemo [00:11:46] and u fed
Teemo [00:11:47] u noob
Lux [00:12:01] lmao
Lux [00:12:06] making excuses
Lux [00:12:10] just use ur passive
Lux [00:12:12] and let her push
Lux [00:12:14] duuh
Teemo [00:12:23] oimw top
Lux [00:12:48] use ur passive
Lux [00:12:56] GG
Lux [00:15:08] yay oom
Lux [00:15:29] MF ult
Lux [00:15:33] fking ult
Lux [00:15:34] wtf
Lux [00:15:47] stfu u suck
Lux [00:15:50] dont help
Lux [00:15:51] lmaooo
Lux [00:16:00] nty
Lux [00:16:20] MF HELP US
Lux [00:17:01] u dont
Lux [00:17:02] even
Lux [00:17:03] help us
Lux [00:17:06] group fight
Lux [00:17:09] but w/e
Lux [00:17:11] surrender
Lux [00:17:23] i have 3 assist.
Lux [00:17:26] what r u
Lux [00:17:31] lmao
Lux [00:17:42] ikr
Lux [00:17:44] i am
Lux [00:17:49] fking kick off
Lux [00:17:51] 12 yr olds
Lux [00:17:52] on lol
Teemo [00:18:11] b
Teemo [00:18:12] b
Lux [00:18:12] no
Lux [00:18:13] its not
Lux [00:18:25] theres a reason why most games have a 13+ rule
Lux [00:18:30] fking prevent idiots like you
Teemo [00:19:07] b
Teemo [00:19:10] mppb
Lux [00:20:04] stfu
Lux [00:20:07] u just stand there
Lux [00:20:11] run into malph
Lux [00:20:12] idiot
Teemo [00:20:13] yes
Lux [00:20:32] teemo ditch ur friend
Lux [00:20:33] lmao
Lux [00:20:58] who the fk
Lux [00:20:59] voted no
Lux [00:21:38] this team
Lux [00:21:43] vote no on 9v31
Teemo [00:21:47] nasus and tryd did no
Lux [00:21:47] Gee gee
Teemo [00:21:48] they noobs
Lux [00:21:59] everyone needs to solo q
Teemo [00:22:01] nasus got kill cus of me too
Lux [00:22:02] from now on
Lux [00:22:07] confuse the matchmaker
Lux [00:22:14] matches level 12s to level 20s.
Teemo [00:23:17] omfg
Teemo [00:23:18] seriously
Teemo [00:23:19] lux
Teemo [00:23:21] u fuking suck
Lux [00:23:22] ask
Lux [00:23:22] MF
Lux [00:23:24] ur friend
Lux [00:23:24] lmao
Teemo [00:23:25] sdfu
Teemo [00:23:26] ur worse
Lux [00:23:28] i was killing fiddles
Teemo [00:23:28] ur so bad
Lux [00:23:28] <3
Teemo [00:23:29] omfg
Lux [00:23:31] teemo
Lux [00:23:31] gtfo
Teemo [00:23:32] no u werent
Teemo [00:23:33] u suck
Teemo [00:23:34] so bad
Lux [00:23:35] go bac to school.
Teemo [00:23:35] sdfuy
Teemo [00:23:40] u couldnt even handle mid
Lux [00:23:40] go back to school.
Teemo [00:23:50] you go back to league tutorial
Lux [00:23:52] k bye
Lux [00:23:53] 9gaging
Teemo [00:24:01] we kist
Teemo [00:24:02] lose
Teemo [00:24:05] can we surrender?
Lux [00:24:40] tryn and nasus
Lux [00:24:42] roll*
Lux [00:24:44] troll*
Teemo [00:26:50] we lost
Teemo [00:26:51] do yes
Teemo [00:26:57] omfg
Teemo [00:26:58] tryd
Teemo [00:26:59] why?>
Teemo [00:27:00] ?
Lux [00:27:12] trolling
Lux [All] [00:28:10] just
Lux [All] [00:28:12] finish
Lux [All] [00:28:14] this game
Teemo [00:28:41] NOOB LUX
Lux [00:28:56] finally
Teemo [00:29:00] ur so bad
Lux [00:29:03] teemo
Lux [00:29:05] go back to school
Lux [00:29:06] w/ MF
Lux [00:29:07] ty.
Lux [00:29:12] middle school lol
Teemo [00:29:16] you gotta go back in to your mom stomach
Lux [00:29:17] learn some fucking common sense.
Teemo [00:29:27] u have to
Teemo [00:29:27] LOL
Lux [00:29:40] u dont even
Lux [00:29:42] deny it
Lux [00:29:43] that ur
Lux [00:29:47] 12 yr olds.
Lux [00:29:55] -.-
Lux [00:30:07] cool
Lux [00:32:40] fking finally
Miss Fortune [00:15:43] stfu
Miss Fortune [00:15:56] nigga u suck suck my dick
Miss Fortune [00:16:34] u really need to stfu
Miss Fortune [00:17:15] please u aint doing shit for the team
Miss Fortune [00:17:38] omg ur so fucking cool u
Miss Fortune [00:17:57] sad
Miss Fortune [00:18:19] ur a waste of life just die\
Miss Fortune [00:19:09] oh yea....
Miss Fortune [00:19:58] see bitch u suck
Miss Fortune [00:20:04] help the team m y ass
Miss Fortune [00:20:37] yea yea
Miss Fortune [00:20:54] report lux for being useless in life
Miss Fortune [00:21:34] die bitch that's what u get
Miss Fortune [00:21:42] ^lux
Miss Fortune [00:24:33] yessss
Miss Fortune [00:27:20] yesssssss
Miss Fortune [00:29:22] lol seriously
Miss Fortune [00:29:26] what a noob
Miss Fortune [00:29:59] whatever makes u happy little one
Miss Fortune [00:31:41] yess
Miss Fortune [00:32:09] noobs like lux fucks the game up
