GAME TYPE: Classic
GAME LENGTH: 21:09
Varus [00:00:15] they have a jungler don't hesitate 2 setup wards
Gangplank [00:00:31] .................
Sona [00:00:37] ol
Sona [00:00:43] ok xD
Shyvana [00:01:03] wraiths first
Shyvana [00:01:09] hold on
Shyvana [00:01:20] ok, clear
Shyvana [00:02:02] ty
Shyvana [00:02:04] <3
Gangplank [00:02:24] xD
Shyvana [00:02:34] sit lagged
Shyvana [00:02:43] and walked away of red
Gangplank [00:02:46] almost
Gangplank [00:02:48] fuk
Shyvana [00:03:27] shit
Shyvana [00:03:32] my jungling is fucked up for now
Shyvana [00:04:00] sry guys, careful with cho, I wont be able to steal his buffs for now
Gangplank [00:07:08] mia
Shyvana [00:07:38] mia mid
Gangplank [00:08:36] Rengar is OP = =
Gangplank [00:08:54] yep :(
Gangplank [00:08:58] no
Gangplank [00:09:01] i m not new
Gangplank [00:09:03] lol
Varus [00:09:45] aww man
Shyvana [00:10:43] mid went bnot
Varus [00:11:40] their ganks r rly starting 2 piss me off
Varus [00:14:49] guys stay in ur lane
Shyvana [00:15:55] nice
Shyvana [00:16:20] Rengar can dive like nothing is happening now
Shyvana [00:16:28] farmed too much
Shyvana [All] [00:17:59] gg
Varus [00:18:35] idlers
Varus [00:18:50] help u noobs
Varus [00:19:12] u r
Varus [00:19:24] u were afk for 1min
Varus [00:19:40] cuz of u
Varus [00:19:46] kat don't gank
Varus [00:20:03] fail
Varus [00:20:15] u just admited.....
Varus [00:20:18] it
Shyvana [All] [00:21:01] gg
Varus [00:21:07] rpeorted
Katarina [00:00:23] carlos no preciones llevatela con calma
Katarina [00:00:34] me como al mid y despues te voy a ayudar a bot
Katarina [00:00:54] shiv red 1
Katarina [00:02:13] smurf XD
Katarina [00:05:14] mid mia
Katarina [00:07:15] carlos
Katarina [00:07:16] voy
Katarina [00:07:22] sobre jax
Katarina [00:08:00] ult cak
Katarina [00:08:47] and you not smurf
Katarina [00:08:53] you are new in LOL
Katarina [00:08:58] :(
Katarina [00:09:25] mid mia
Katarina [00:09:51] sobre el carlos yaaaa
Katarina [00:10:14] carlos
Katarina [00:10:15] has caso
Katarina [00:11:41] !"#!"# team
Katarina [All] [00:13:08] ---!"#!"# team noob : (
Katarina [All] [00:13:24] pls report ganp
Katarina [00:16:02] ?
Katarina [00:16:35] naaa
Katarina [00:16:39] team bad
Katarina [00:16:43] rurrender 20
Katarina [All] [00:17:56] gg
Katarina [00:19:00] help noobs ?
Katarina [00:19:04] you are 1 noob
Katarina [00:19:33] and ?
Katarina [00:19:36] this is over
Katarina [00:20:00] i ganks
Katarina [00:20:05] ?
Katarina [00:20:06] fail
Katarina [00:20:07] ?
Katarina [00:20:13] !"#!"# you are level 20
Katarina [00:20:16] you are noob
Katarina [00:21:08] ggg report gan
