GAME TYPE: Classic
GAME LENGTH: 46:20
Katarina [00:00:21] should we invade?
Fiora [00:00:30] nah
Fiora [00:00:37] i wanna kill whoevers solo top
Fiora [00:01:27] got stun?
Taric [00:01:31] yes
Fiora [00:01:33] kool
Fiora [00:03:15] t
Fiora [00:03:17] nice
Fiora [00:03:32] hes gonna feed
Taric [00:05:08] top mia
Taric [00:05:25] teemo is scared of me
Taric [00:05:27] lol
Fiora [00:05:30] yah
Katarina [00:05:30] mid mia
Fiora [00:05:39] he can't do much
Katarina [00:07:09] shit
Taric [00:10:45] re
Katarina [00:11:46] mid goin bot
Katarina [00:11:56] effffff
Katarina [00:14:22] lux goin bot
Fiora [00:14:31] i wanna buy stuff
Taric [00:14:45] cool i will tower hug til you get back
Fiora [00:14:51] k
Fiora [00:16:12] wtf is up with our ashe?
Gangplank [00:16:23] ult
Gangplank [00:16:29] i gopt ult
Katarina [00:17:13] damn i thought i had ult
Fiora [00:17:27] i meant b
Katarina [00:21:42] o my
Fiora [00:21:52] again
Fiora [00:21:58] they all top
Fiora [00:23:21] all mid
Fiora [00:23:48] stop feeding ashe
Fiora [00:23:51] play safe
Fiora [00:23:59] you're sooo noob
Fiora [00:24:07] noob
Fiora [00:24:13] noob dick!
Fiora [00:24:16] haha
Fiora [00:24:29] coming from a feeder?
Fiora [00:24:34] im trying to help you
Fiora [00:24:51] yes, by giving you advice
Fiora [00:25:17] wish i could say the same to you
Fiora [00:29:19] soz
Fiora [00:29:20] ks
Fiora [00:30:15] go top kat
Gangplank [00:30:21] i got it
Fiora [00:31:23] noob
Fiora [00:31:27] come mid
Fiora [00:32:02] he'll be gone
Fiora [00:32:13] dead
Gangplank [00:32:17] wow
Gangplank [00:32:19] sorry
Gangplank [00:32:23] i got logged off for a second
Fiora [All] [00:32:42] report ashe plz
Fiora [All] [00:32:49] feeding and won't listen
Fiora [All] [00:32:52] told him to b
Fiora [All] [00:32:55] didn't b
Fiora [00:33:27] go bait
Fiora [00:33:45] lol
Fiora [00:33:48] angry
Fiora [00:33:59] hahahaha
Gangplank [00:34:34] stun
Gangplank [00:34:38] we could kill them likle nothing
Gangplank [00:34:46] they squishy heroes
Gangplank [00:34:49] stop being puiss.ies
Gangplank [00:34:54] esp u fiora
Gangplank [00:34:56] clean up\\
Fiora [00:35:04] i initiate
Fiora [00:35:07] wtf
Gangplank [00:35:08] fine
Gangplank [00:36:45] push mid
Gangplank [00:36:46] guys
Gangplank [00:36:47] push m,id
Katarina [00:38:01] fuck i gotta go im so sorry guys
Fiora [00:38:05] zzz
Fiora [00:38:09] wt
Katarina [00:39:39] i got time for one more push then i gotta go sorry got dinner
Fiora [00:39:45] fark ok
Fiora [00:39:54] go mid gp
Fiora [00:41:55] go taric
Fiora [00:42:57] that was worth dying
Fiora [00:45:44] thx for support taric
Fiora [00:45:47] you're actyually good
Fiora [All] [00:46:04] gg
Katarina [00:46:04] NEXUSRUSH
Fiora [All] [00:46:12] noob ashe
Katarina [00:46:14] GG
Katarina [00:46:19] phew
Ashe [00:23:30] f u
Ashe [00:23:53] stfu
Ashe [00:24:01] ur annoying
Ashe [00:24:06] so sick my dick
Ashe [00:24:23] what a loser
Ashe [00:24:25] ....
Ashe [00:24:40] really okay lol
Ashe [00:25:04] good for u fool
Ashe [00:32:54] omg please do
Ashe [00:33:24] wanna fcuking cookie btch
Ashe [00:33:33] go suck my dick
Ashe [00:34:07] ur stupid
Ashe [00:34:10] ....
Ashe [00:46:19] suck a dick
Teemo [All] [00:46:17] gg
