GAME TYPE: Classic
GAME LENGTH: 37:19
Karthus [All] [00:00:12] you had to go kat...
Pantheon [00:00:17] dw
Amumu [00:00:21] guard blue
Amumu [00:00:23] they gonna invade
Amumu [00:00:25] probds
Karthus [All] [00:00:37] so mean
Pantheon [00:00:39] did they counter most of us
Karthus [00:00:44] yes
Amumu [00:00:51] stand there
Karthus [00:01:15] b cmn
Karthus [00:01:19] help
Amumu [00:01:23] leesh their blue please
Amumu [00:01:36] do it quick
Pantheon [00:03:34] top mia
Karthus [00:03:58] amumu can i have the jungle sometines
Nunu [00:04:01] buy later
Amumu [00:04:04] yeh
Karthus [00:04:06] ty
Amumu [00:04:07] just take wriathes
Karthus [00:04:12] i know
Pantheon [00:04:13] top still mia
Amumu [00:05:20] b steven
Amumu [00:05:23] want me cover?
Pantheon [00:05:33] no
Pantheon [00:05:38] what for
Pantheon [00:05:39] top mia
Pantheon [00:05:46] my bad
Karthus [00:06:03] im oom
Amumu [00:06:08] let me b
Karthus [00:06:29] hold mid please
Amumu [00:06:51] gw steveo
Pantheon [00:06:54] to ez
Pantheon [00:07:27] nicee
Karthus [00:07:34] ult up
Pantheon [00:07:36] gank mid more amumu
Karthus [00:07:36] call if needed
Karthus [00:07:56] mia
Karthus [00:07:57] re
Pantheon [00:07:59] top mia
Amumu [00:08:07] i know
Karthus [00:08:23] mia
Karthus [00:08:26] re
Amumu [00:08:33] take it
Pantheon [00:09:04] gank bot
Pantheon [00:09:05] amumu
Amumu [00:09:09] yesyes
Amumu [00:09:14] worry about ur lane mate
Pantheon [00:09:21] corki calm down
Karthus [00:09:26] mia
Pantheon [00:09:31] top mia
Amumu [00:09:38] care kar
Nunu [00:09:52] sor
Amumu [00:10:18] is it warded?
Karthus [00:10:20] mia
Amumu [00:10:34] get read
Pantheon [00:10:40] oits warded
Amumu [00:10:49] aim the adc
Pantheon [00:10:52] lool
Karthus [00:10:59] ..
Karthus [00:11:02] kat has 2 kills
Karthus [00:11:05] now im fucked
Amumu [00:11:20] hes nto
Karthus [00:11:40] ult in 10
Pantheon [00:11:42] guys just play safe now
Karthus [00:11:46] mia
Pantheon [00:11:55] top mia
Karthus [00:12:48] almost got double with ult
Pantheon [00:12:52] yep
Pantheon [00:13:01] nicee
Pantheon [00:13:10] calm down
Karthus [00:13:21] mia
Pantheon [00:13:27] just relax
Pantheon [00:14:03] top mia
Pantheon [00:14:14] gank bot adam
Amumu [00:14:32] coming corki
Amumu [00:14:33] get ready
Karthus [00:14:48] ult in 35
Karthus [00:15:03] we need wards
Pantheon [00:15:07] im coming
Amumu [00:15:13] GOGOOGG
Karthus [00:15:24] ult upo
Pantheon [00:15:49] got him
Karthus [00:15:56] and they got top
Pantheon [00:16:02] no
Pantheon [00:16:10] not yet
Pantheon [00:16:11] lol
Karthus [00:16:14] mia
Amumu [00:16:26] take their blue
Karthus [00:16:31] no
Karthus [00:16:34] /kat there
Amumu [00:16:35] no as in
Amumu [00:16:37] give it to me
Amumu [00:16:44] googogo
Pantheon [00:16:47] top mia
Karthus [All] [00:17:48] wow
Karthus [00:18:12] ffs
Amumu [00:18:14] zz
Amumu [00:18:15] pmo
Karthus [00:18:16] u fed kat gj
Amumu [00:18:23] me i fed her
Karthus [00:18:27] everyone
Amumu [00:18:27] look how many deaths i have
Amumu [00:18:31] i didnt do jack
Amumu [00:18:53] u guys dont know how to play passively
Karthus [00:18:57] i do
Amumu [00:19:01] to agressive
Karthus [00:19:01] i didnt feed lol
Pantheon [00:19:07] theres 1
Amumu [00:19:18] go mid
Karthus [00:19:22] i eed blue
Amumu [00:19:28] blues gonwe mate
Pantheon [00:19:31] we can still come back guys
Pantheon [00:19:36] stop arguing
Pantheon [00:20:05] top mia
Pantheon [00:20:06] care karthus
Karthus [00:20:28] leave
Pantheon [00:20:43] mid
Pantheon [00:20:44] come
Amumu [00:21:09] aim graves
Pantheon [00:21:30] wtf was that
Amumu [00:21:31] WOW MISCLICK
Amumu [00:21:35] suppose to ping
Pantheon [00:22:19] adam come
Pantheon [00:22:21] we need tank
Amumu [00:22:27] clearing wave
Pantheon [00:23:43] see my dmg
Amumu [00:23:44] cmon kat man
Pantheon [00:23:47] man im carrying
Pantheon [00:23:49] lol
Pantheon [00:23:53] jokes
Pantheon [00:24:03] could of got katarina too
Karthus [00:24:07] nah
Pantheon [00:24:09] just jump when i go in
Karthus [00:24:12] she 2 fed
Pantheon [00:24:29] cmon karthus
Karthus [00:24:30] but she has massive burst
Pantheon [00:24:33] i stunned her
Pantheon [00:24:36] wtf
Amumu [00:24:38] wtf u doing
Pantheon [00:24:38] stick close
Karthus [00:24:57] omg
Pantheon [00:24:59] why didnt you run
Karthus [00:25:00] run 2 the turret
Amumu [00:25:00] cmon guys help me out
Karthus [00:25:31] stop chasing
Karthus [00:25:35] they own us
Karthus [00:25:37] play d
Karthus [00:25:39] and poke
Pantheon [00:25:40] nunu sticl close please
Pantheon [00:25:43] abd communicate
Pantheon [00:26:00] stickc lose
Pantheon [00:26:01] as a team
Karthus [00:26:50] push mid
Karthus [00:26:51] push ffs
Karthus [00:26:56] oomfg
Karthus [00:27:03] fuck ur dumb
Pantheon [00:27:23] stay close
Pantheon [00:27:31] guys group up
Karthus [00:27:39] ward nunu
Pantheon [00:27:49] nunu doesnt communicate
Karthus [00:27:55] ward baron
Amumu [00:28:02] fk off
Pantheon [00:28:19] cmon
Pantheon [00:28:19] wtf
Karthus [00:28:20] omg
Karthus [00:28:21] amumu
Karthus [00:28:29] so derp
Pantheon [00:28:35] geez adam
Amumu [00:28:40] wtf am i suppose to do
Amumu [00:28:41] stfu
Karthus [00:28:46] idiot
Karthus [00:28:49] dont run ther
Amumu [00:28:56] run where then dickhead
Pantheon [00:29:09] wtf katthus
Pantheon [00:29:11] get dm
Pantheon [00:29:22] wow karthus
Karthus [00:29:26] wtf i cnt tank them
Karthus [00:29:27] wjat!
Karthus [00:29:30] what the hell
Karthus [00:29:34] do you want me 2 do
Pantheon [00:29:35] why didnt you lay out some dmg then
Pantheon [00:29:39] while running
Karthus [00:29:40] ults on cd u d
Karthus [00:29:43] i did
Karthus [00:29:46] fuck satin
Karthus [00:29:49] i was spaming q
Pantheon [00:30:04] hey cmon im no devil worhshipper
Karthus [00:30:19] tell your retarted friend 2 stop feeding and we might win
Pantheon [00:30:20] stick close
Pantheon [00:30:22] we win fights
Amumu [00:30:27] pretty sure
Pantheon [00:30:28] stay close
Amumu [00:30:32] im not the one that fed those cunts
Pantheon [00:30:37] adam to us
Karthus [00:30:40] oh and nunu
Pantheon [00:30:41] pick them off
Pantheon [00:30:43] gank together
Pantheon [00:30:46] stfu no arguing
Karthus [00:31:06] there baron
Karthus [00:31:07] go
Pantheon [00:31:15] defend base
Karthus [00:31:15] go
Karthus [00:31:16] ffs
Karthus [00:31:17] go
Karthus [00:31:19] steal
Karthus [00:31:20] OMFG
Karthus [00:31:21] GO
Amumu [00:31:23] come
Amumu [00:31:26] steven ulti
Pantheon [00:32:02] this is game
Amumu [00:32:09] bad
Karthus [00:32:10] crap team
Pantheon [00:32:14] really
Karthus [00:32:36] lol
Karthus [00:32:38] i didnt fed
Karthus [00:32:40] my counter
Karthus [00:32:41] so f u
Pantheon [00:32:44] what about me?
Karthus [00:32:44] i did fine
Karthus [00:32:52] icalled mia
Karthus [00:32:54] u derp
Karthus [00:33:01] get fuckd
Amumu [00:33:06] cmon guys
Karthus [00:33:06] u never lower them
Amumu [00:33:07] zz
Karthus [00:33:13] fucking idiot
Karthus [00:33:32] I CANT FARM MY COUNTER
Karthus [00:33:38] U FUCKIN G IDIOT
Karthus [00:33:41] omfg
Karthus [00:33:43] yes she was
Karthus [00:33:47] and igot gankd alot
Karthus [00:33:53] so f u
Karthus [00:34:01] fking scrub
Pantheon [00:34:02] nunu refused to communicate with us
Karthus [00:34:14] yes u r
Pantheon [00:34:16] guys honours for me please?
Karthus [00:34:23] why
Amumu [00:34:27] LOl steven
Pantheon [00:34:28] fine
Amumu [00:34:49] hes not even support
Pantheon [00:34:51] yep
Karthus [00:35:29] gj noob
Karthus [00:35:41] lol
Karthus [00:35:42] 1v1
Karthus [00:35:44] ill own ui
Karthus [00:35:50] fuck stain
Karthus [00:35:56] llo
Pantheon [00:35:57] gg
Karthus [00:35:58] bitch out
Pantheon [All] [00:36:03] gg
Pantheon [All] [00:36:06] out played
Karthus [00:36:23] dail
Karthus [00:36:25] fail
Karthus [00:36:29] u both hit no 1
Karthus [All] [00:37:15] gg
Pantheon [All] [00:37:17] gg
Corki [00:00:32] good luck everyone
Corki [00:01:41] karthus
Corki [00:01:44] go back
Corki [00:01:46] heal
Corki [00:02:12] \dat heal
Corki [00:02:13] pro
Corki [00:03:41] ward
Corki [00:03:53] omg
Corki [00:03:56] nunu no ward
Corki [00:03:56] gg
Corki [00:06:10] nunu stopp being stupid
Corki [00:06:31] buy support items dude
Corki [00:06:32] ffs
Corki [00:08:48] i hate this nunu
Corki [00:08:53] 2v1 as support
Corki [00:09:11] this nunu is hopeless
Corki [00:09:15] i cant do shyt with him
Corki [00:11:12] look at this nunu's buid
Corki [00:11:14] and tell me
Corki [00:11:17] hes not trolling
Corki [00:11:28] bought dorans first item
Corki [00:13:04] fking ks
Corki [00:13:13] he ks everything
Corki [00:18:35] this nunu feeds
Corki [00:18:46] hes so bad
Corki [00:20:46] ill push bot
Corki [00:23:42] real
Corki [00:23:44] this karthus
Corki [00:23:45] pro
Corki [00:23:55] karthus
Corki [00:23:57] stands behind
Corki [00:24:02] lol
Corki [00:24:19] she had 10 hp
Corki [00:24:20] you had half
Corki [00:24:25] do the maths
Corki [00:24:39] this nuu is bad
Corki [00:26:02] we have 0 turrts
Corki [00:27:33] they got drag again
Corki [00:31:23] go
Corki [00:32:29] fk you all
Corki [00:32:31] bad mid
Corki [00:32:35] and support
Corki [00:32:37] and jungle
Corki [00:32:44] idc
Corki [00:32:47] yu let her roam
Corki [00:32:50] no mias
Corki [00:32:52] fk you
Corki [00:32:58] bad ult
Corki [00:33:01] you never kill
Corki [00:33:03] with your ult
Corki [00:33:24] look at your farm retard
Corki [00:33:37] kat was never mid
Corki [00:33:40] you still cant farm
Corki [00:33:53] lol
Corki [00:33:53] fk you
Corki [00:34:04] you ganked bot
Corki [00:34:07] lol
Corki [00:34:10] biggest joke
Corki [00:34:11] eva
Corki [00:34:38] worst support
Corki [00:34:43] i have seen in awhie
Corki [00:35:38] gj --- farm karthus
Corki [00:35:42] you piece of shyt
Corki [00:35:47] lol
Corki [00:35:51] waste of time
