GAME TYPE: Classic
GAME LENGTH: 26:57
Kennen [All] [00:00:44] thx u too :)
Kennen [All] [00:01:31] gj
Kennen [00:03:39] mia
Kha'Zix [00:04:10] mia
Kennen [00:04:49] yi?
Kha'Zix [00:05:45] y
Kha'Zix [00:06:03] dont overextend lol
Kennen [00:06:12] herp derp
Kha'Zix [All] [00:07:20] ow
Kha'Zix [00:09:16] go B
Kha'Zix [00:09:34] yi wtf
Kennen [00:09:39] he has no mana
Kha'Zix [00:09:48] right now wtf
Kennen [00:09:58] yi u troll?
Kennen [All] [00:10:06] saw u
Kha'Zix [00:10:15] reported
Kennen [00:10:20] yea
Kha'Zix [00:11:14] care bot
Kennen [All] [00:11:35] lucky ziggs
Kha'Zix [00:12:35] srsly yi wtf
Kennen [All] [00:12:36] report yi plz
Kha'Zix [All] [00:12:45] hes running in fuckign circls in base
Kennen [00:13:11] fuk u yi
Kha'Zix [00:13:50] this is fucking retarded
Kennen [00:14:04] brb
Kha'Zix [All] [00:14:18] nice
Kha'Zix [All] [00:14:26] but you are winning a 2v3 :/
Kha'Zix [All] [00:14:49] aye :P
Kennen [All] [00:15:26] yi is trolling us
Kha'Zix [00:15:38] damn
Kennen [00:15:47] wtf
Kha'Zix [All] [00:15:49] ow
Kha'Zix [All] [00:16:03] lol
Kha'Zix [All] [00:17:22] damn good combo
Kha'Zix [00:17:29] ult in or something...
Kha'Zix [00:17:44] too late now...
Kha'Zix [00:17:49] when i am there i mean
Kha'Zix [All] [00:17:53] lmao
Kennen [00:18:14] omfg
Kha'Zix [All] [00:18:16] alsdkjfasl;kj lol
Kennen [00:18:17] almost
Kennen [00:18:38] i wish we could report yi real account
Kha'Zix [All] [00:19:08] lol try it
Kha'Zix [00:19:10] i want to watch
Kennen [All] [00:19:16] ---
Kha'Zix [00:19:24] dop it lol
Kennen [All] [00:19:51] lol
Kha'Zix [All] [00:19:55] ol
Kha'Zix [00:20:07] ... wtf dude
Kennen [00:20:14] i dont care its lost
Kha'Zix [00:20:20] ... bah
Kha'Zix [All] [00:20:35] see if you can one hit him
Kha'Zix [All] [00:20:43] ult lol
Kha'Zix [All] [00:20:56] mao
Kha'Zix [All] [00:21:03] lmao*
Kennen [All] [00:21:55] LOOOL
Kha'Zix [All] [00:21:59] aw
Kha'Zix [00:22:16] rofl
Kha'Zix [All] [00:22:28] :P
Kennen [All] [00:22:38] just finish this
Kha'Zix [All] [00:22:43] never!
Kha'Zix [All] [00:23:22] lol
Kha'Zix [All] [00:23:48] at least my score doenst suck
Kennen [00:23:57] mine does
Kha'Zix [All] [00:24:07] :P
Kha'Zix [00:24:47] if we can ace and push lmao
Kennen [00:24:57] u dream
Kha'Zix [00:25:01] always
Kennen [00:25:05] lol
Kennen [00:25:37] there dragon
Kha'Zix [00:25:41] yah
Kennen [00:25:58] yi u fkin bastard
Kennen [00:26:12] back
Kha'Zix [00:26:28] nooooo
Kennen [All] [00:26:36] how the f?
Kha'Zix [All] [00:26:36] oi
Kha'Zix [All] [00:26:48] lagggg lmao
Kennen [All] [00:26:50] gg
Kha'Zix [All] [00:26:55] lmao
Master Yi [00:10:05] no
