GAME TYPE: Classic
GAME LENGTH: 37:32
Rumble [All] [00:09:26] twice pro clean up kills
Rumble [All] [00:09:51] sorry
Rumble [All] [00:10:01] i'm just a little on edge because second game we have lost because of dc
Graves [All] [00:31:21] ahhh
Rumble [All] [00:33:25] this game is complete shit
Rumble [All] [00:33:30] bads enjoy free elo
Graves [All] [00:33:49] i want a rematch
Rumble [All] [00:34:10] they're lucky
Rumble [All] [00:34:20] they just hapened to pick the most op late game champs
Rumble [All] [00:37:09] whatever
Rumble [All] [00:37:15] have fun dropping to --- elo because you're so bad
Shyvana [All] [00:02:11] gg
Shyvana [All] [00:02:13] you suck
Shyvana [All] [00:02:17] no smite
Shyvana [All] [00:02:21] leave the jungle
Shyvana [All] [00:11:07] lol
Shyvana [All] [00:11:11] you baddies would get rocked
Shyvana [All] [00:11:23] so bad
Shyvana [All] [00:11:35] you would
Shyvana [All] [00:11:40] you don't think we would?
Shyvana [All] [00:11:45] slap you around?
Shyvana [All] [00:11:51] lol
Shyvana [All] [00:20:30] gg
Shyvana [All] [00:24:05] the fact that you guys are almost getting beat 4v5
Shyvana [All] [00:24:10] sad
Shyvana [All] [00:24:13] lmfao
Shyvana [All] [00:24:18] nope
Shyvana [All] [00:24:24] you guys suck
Shyvana [All] [00:24:27] end of story
Shyvana [All] [00:24:32] blind pick warriors
Shyvana [All] [00:34:01] who said it was over?
