GAME TYPE: Classic
GAME LENGTH: 42:27
Alistar [00:00:29] invade dem bitches
Alistar [00:00:57] GRAVE
Alistar [00:00:59] WTF ARE YOU DONIG
Alistar [00:01:05] GET OVER HERE
Alistar [00:01:07] YOU FUCKIN RETARD
Graves [00:01:14] alt tabbed
Alistar [00:01:16] good god.
Blitzcrank [00:01:52] gaves get bot
Blitzcrank [00:02:07] gj guys
Blitzcrank [00:04:38] mia
Graves [00:04:53] blue maybe
Graves [00:05:35] yay
Blitzcrank [00:05:39] gj man
Graves [All] [00:06:10] it was close >.< ashe
Alistar [All] [00:07:54] nice flash you fuck
Alistar [All] [00:08:09] LOL?
Alistar [All] [00:08:32] says im bad alistar mid... ROFL
Blitzcrank [00:08:41] Sorry Graves
Blitzcrank [00:08:43] But gj
Graves [00:08:49] almost got away
Graves [00:08:55] split second on the flash
Alistar [All] [00:10:36] lol kass thinks he's good?
Alistar [All] [00:10:43] rofl mka
Alistar [All] [00:10:59] LOLOLOL
Blitzcrank [00:11:13] gj
Alistar [All] [00:11:20] KASS SOO BAD
Blitzcrank [00:12:03] Kass to top
Alistar [All] [00:12:04] im losing to an actual mid/
Blitzcrank [00:12:06] Care guys
Alistar [All] [00:12:06] hmm no wonder.
Alistar [All] [00:12:49] kass learn to play him plox
Graves [00:12:51] bf
Alistar [All] [00:13:11] lol you flashed
Alistar [All] [00:13:17] this kass too smart
Blitzcrank [All] [00:13:22] -.-
Blitzcrank [All] [00:13:44] Scare you, Ashe?
Blitzcrank [All] [00:13:54] ;p
Blitzcrank [All] [00:14:02] I know
Blitzcrank [All] [00:14:30] D;
Blitzcrank [00:15:26] gj guys
Graves [00:16:48] a good blitz is the best support
Blitzcrank [00:17:00] A good graves is the best adc
Blitzcrank [00:17:01] xD
Graves [00:18:16] i can live with sona getting that kills
Graves [00:18:20] *kill
Blitzcrank [00:18:37] wow.
Alistar [All] [00:18:40] silence OP
Graves [00:18:43] uh oh
Blitzcrank [00:18:54] Let's not throw it huh guys
Alistar [00:18:59] we're fine
Alistar [00:19:00] actual team
Alistar [00:19:01] fight
Alistar [00:19:03] we'd win hard
Blitzcrank [00:19:29] I don't like getting Aegis on Blitz, but fine
Blitzcrank [00:20:51] blah
Alistar [All] [00:22:30] rofl you act like you're good or somthing its confusing
Alistar [All] [00:22:59] yeah you suck
Alistar [All] [00:23:04] just verifying
Alistar [All] [00:23:16] your name is Kassadin
Alistar [All] [00:23:41] yes my downs is stronjk
Graves [00:25:02] im so oom
Alistar [All] [00:26:22] doubt it
Graves [00:26:25] haha
Alistar [All] [00:26:33] ^
Blitzcrank [All] [00:26:46] I don't think you suck Kass
Alistar [All] [00:26:47] i dont know that random
Alistar [All] [00:27:07] lol saved.
Alistar [All] [00:27:18] you were about to die
Alistar [All] [00:27:19] ues
Alistar [All] [00:27:34] rofl my pulverize does --- damaeg
Alistar [All] [00:27:35] GG
Alistar [All] [00:27:47] knockup wasnt on cd fucktard
Alistar [All] [00:27:55] do you have downs?
Alistar [All] [00:28:07] lol no i didnt
Alistar [All] [00:28:10] to smart
Alistar [All] [00:29:10] ashe 1 v 1?
Alistar [All] [00:29:11] rofl
Alistar [All] [00:29:22] no lol
Alistar [All] [00:29:24] kass did half my healt
Alistar [All] [00:29:29] than you slowly poked me away
Alistar [All] [00:29:33] LOL k
Alistar [All] [00:30:36] LOLOLOL
Blitzcrank [All] [00:30:46] Kass, kill the one trash talking you, I'm your friend D;
Alistar [All] [00:30:50] my cap, hurts.
Blitzcrank [All] [00:31:13] Why is our team trash talking
Blitzcrank [All] [00:31:16] Honestly.
Alistar [All] [00:31:16] ashe you're doign worse thjan me *sigh*
Blitzcrank [All] [00:31:34] Only because graves carried all of them
Alistar [All] [00:33:10] ashe i wouldslap you silly
Graves [All] [00:33:59] no, too much negativity coming from his mouth
Blitzcrank [All] [00:34:09] ^
Alistar [All] [00:36:06] im a negative ass nigka yo
Blitzcrank [00:38:53] Very well played, Graves.
Alistar [00:40:17] gravs.. you bought an hourglas..
Blitzcrank [00:40:18] xd
Graves [00:40:22] haha
Graves [00:40:25] cuz i can
Alistar [00:40:26] last whisper
Blitzcrank [00:40:27] What a baller
Alistar [00:40:27] ?
Graves [00:40:41] omw
Blitzcrank [00:40:54] He doesn't need more damage really.
Alistar [00:40:58] dowes
Blitzcrank [00:40:59] May aswell
Alistar [00:41:00] *
Blitzcrank [00:42:09] xD
Alistar [All] [00:42:14] gg scrubs
Blitzcrank [All] [00:42:20] Gg, wp
Dr. Mundo [00:00:20] going up river
Dr. Mundo [00:00:58] graves come here
Dr. Mundo [00:01:14] hurry up
Dr. Mundo [00:04:44] she coming back
Dr. Mundo [00:14:11] push lane
Dr. Mundo [00:14:28] just farm minions so i go bush
Dr. Mundo [00:15:44] no health
Dr. Mundo [00:19:01] blitz get aegis of legion
Dr. Mundo [All] [00:26:30] kass sucks
Dr. Mundo [All] [00:30:42] gg nubs
Dr. Mundo [All] [00:31:05] pro ashe
Dr. Mundo [All] [00:31:33] we always win
Dr. Mundo [All] [00:32:38] we win every game, us three
Dr. Mundo [All] [00:32:44] we dont care what other people say
Dr. Mundo [00:40:09] baron then buy then push
Dr. Mundo [All] [00:42:22] gg scrubbssss
Jayce [All] [00:42:24] gg graves blitz
