GAME TYPE: Classic
GAME LENGTH: 21:05
Wukong [00:00:26] u know
Wukong [00:00:28] katarina
Wukong [00:00:33] next time dont buy a doran shield
Katarina [00:00:48] im against another katta, no point getting boots
Katarina [00:00:55] you cant dodge bouncing blades
Corki [All] [00:01:04] LOL
Wukong [00:01:10] invade their blue
Katarina [00:01:10] thats what i get for talking
Wukong [00:01:12] ww
Kha'Zix [All] [00:01:59] gg.
Wukong [00:02:02] gg
Wukong [00:02:03] lol
Wukong [00:02:05] my ass sir
Wukong [00:02:06] its not ovwer
Kha'Zix [00:02:07] retarded
Wukong [00:02:07] over
Kha'Zix [00:02:08] ass
Kha'Zix [00:02:09] kids
Kha'Zix [All] [00:02:16] I'm done, just win
Wukong [00:02:20] LOL
Wukong [00:02:30] omg
Wukong [00:02:32] 2 deaths
Wukong [00:02:32] cry
Kha'Zix [All] [00:02:35] They fed
Kha'Zix [All] [00:02:37] Not me
Kha'Zix [00:03:13] gj feeding some more
Kha'Zix [All] [00:03:33] Loooooooooooove bein trolled
Wukong [00:03:40] why so mad?
Kha'Zix [00:03:47] Why do you play this game?
Kha'Zix [00:03:49] yiu suck
Wukong [00:03:51] uh
Wukong [00:03:52] its fun
Kha'Zix [00:03:54] play checkers or some easy shit
Kha'Zix [00:03:59] you clearly suck at this
Wukong [00:03:59] i'm sure i'm better than you
Kha'Zix [00:04:02] 0-1
Kha'Zix [00:04:04] Pro shit
Wukong [00:04:07] ty
Kha'Zix [00:04:07] Deff better than me
Kha'Zix [All] [00:04:33] 0-2
Kha'Zix [All] [00:04:34] Lmao
Kha'Zix [All] [00:04:37] reporrrteeedddd
Corki [00:04:38] Dude
Corki [00:04:42] Shut up.
Katarina [00:04:43] wow
Kha'Zix [00:04:49] Reeeepoooorrrrteeeedddd
Corki [00:04:51] You have to talk on /all to prove your point ?
Corki [00:04:55] We get it.
Kha'Zix [00:04:57] Just sayin
Kha'Zix [00:05:00] You're all reported
Corki [00:05:00] No need saying it all over again
Corki [00:05:02] lol.
Kha'Zix [00:05:03] Enjoy the bans
Corki [00:05:07] Ok.
Kha'Zix [00:05:12] Time to clear the baddies out of here
Corki [00:05:13] You're reported if you even die once.
Kha'Zix [00:05:20] intentional feeding
Kha'Zix [00:05:23] ruining game play
Corki [00:05:24] lol?
Corki [00:05:25] Me?
Katarina [00:05:30] need gank
Corki [00:05:35] It's called typing and arguing and not even playing
Kha'Zix [00:05:36] Enjoy the ban
Corki [00:05:38] Just to prove your point.
Corki [00:05:39] lol.
Kha'Zix [00:05:40] I am playin
Corki [00:05:41] this kid.
Kha'Zix [00:05:45] My mana is used
Kha'Zix [00:05:47] Life is down
Kha'Zix [00:05:48] lvl 3
Kha'Zix [00:05:51] shows playing
Katarina [All] [00:06:51] Nice katta ;)
Kha'Zix [00:06:59] Lmao fail WW
Katarina [All] [00:07:02] Good to stay back whilst i had the level up, well done
Kha'Zix [All] [00:07:23] Pro kat with duarons shield
Kha'Zix [All] [00:07:29] GIVE THAT PRAISE
Kha'Zix [All] [00:08:15] LOLOLOLOL
Kha'Zix [All] [00:08:31] 0-2 corki doesn't either
Kha'Zix [All] [00:08:34] 0-3
Kha'Zix [All] [00:08:35] sorry
Kha'Zix [All] [00:08:45] reported for bein a fail
Corki [All] [00:08:58] Is Kha Zix arguing?
Corki [All] [00:09:03] I muted him
Kha'Zix [00:09:32] Gj going 1-4
Kha'Zix [00:09:36] Way to feed homie!
Kha'Zix [00:09:51] Why are you so bad?
Corki [00:10:11] Kha'Zix
Corki [00:10:13] You smurfing
Corki [00:10:14] ?
Katarina [00:10:27] mia
Kha'Zix [00:10:33] Are you sucking?
Corki [00:10:34] Kha'zix what's your main.
Kha'Zix [00:10:54] Not sucking.
Corki [00:10:56] lol
Corki [00:10:58] you're so mad.
Kha'Zix [00:11:04] You're so banned.
Corki [00:11:06] mad?
Kha'Zix [00:11:09] Banned?
Corki [00:11:10] mad?
Corki [00:11:17] mad?
Kha'Zix [00:11:23] Bad AND banned.
Corki [00:11:25] mad?
Corki [00:11:31] mad?
Kha'Zix [00:11:56] So bad.
Corki [00:11:58] mad?
Kha'Zix [00:12:06] Bad.
Corki [00:12:08] mad?
Katarina [00:12:32] w
Katarina [All] [00:12:35] well done
Corki [00:13:16] oh
Corki [00:13:29] OMH
Corki [00:13:30] SO BAD
Corki [00:13:31] HE DIED
Kha'Zix [All] [00:13:31] Oh you're not fed or anything
Corki [00:13:33] HES SO BAD
Corki [00:13:35] REPORTED
Corki [00:13:38] REPORTED FOR FEEDING
Kha'Zix [All] [00:13:38] Thanks Wu
Corki [00:13:40] BANNED
Kha'Zix [All] [00:13:42] For giving him 5 kills
Kha'Zix [All] [00:13:49] 0-4
Kha'Zix [All] [00:13:51] 2-5
Corki [00:14:03] SO BAD
Kha'Zix [All] [00:14:04] I can't wait to clear these kids out of the game
Corki [00:14:05] REPORTED
Corki [All] [00:14:09] omg kha zix died
Corki [All] [00:14:10] so bad
Corki [All] [00:14:11] reported
Kha'Zix [All] [00:14:21] Must be
Kha'Zix [All] [00:14:29] Corki is the best ADC there is at 0-4
Corki [All] [00:14:39] so mad
Corki [All] [00:15:27] we might surrender because of this kha zix being so bad
Kha'Zix [All] [00:16:51] Oh noes
Corki [All] [00:16:54] report kha zix
Corki [All] [00:16:58] pls
Kha'Zix [All] [00:17:03] Don't kill me while I watch TV
Corki [All] [00:17:07] ok
Corki [All] [00:17:10] reported
Kha'Zix [All] [00:17:17] Enjoy the bans kiddies
Kha'Zix [All] [00:17:22] Hurry up and win
Kha'Zix [All] [00:17:31] 0-5
Kha'Zix [All] [00:17:32] LOL
Corki [All] [00:17:41] this kha zix
Corki [All] [00:17:43] so ignorant
Kha'Zix [All] [00:17:45] 0-5
Corki [All] [00:17:50] we need more faggots like him in the community
Katarina [00:17:51] come on, i had to 1v3 for 7 minutes and you guys cant even get to my lane
Katarina [All] [00:18:02] GHISf
Kha'Zix [All] [00:18:05] Need more feeders in here, lets all be 0-5 and lose games
Katarina [All] [00:18:07] High 12
Kha'Zix [All] [00:18:10] Have you even won a game yet?
Corki [All] [00:18:14] yeah
Corki [All] [00:18:18] it's called smurfing
Corki [All] [00:18:20] idiot.
Kha'Zix [All] [00:18:29] You haven't won a game yet.
Corki [All] [00:18:32] ya dude
Corki [00:18:33] I suck
Kha'Zix [All] [00:18:35] What Sona said.
Corki [All] [00:18:37] i do suck
Corki [All] [00:18:50] Hey Kha'zix what's your main
Corki [All] [00:18:55] o
Corki [All] [00:18:56] i died
Kha'Zix [All] [00:18:56] Not sucking.
Corki [All] [00:18:57] i suck
Kha'Zix [All] [00:18:59] Look it up
Corki [00:19:21] lol
Corki [00:19:23] kha zix
Corki [00:19:31] to scared of your 1 ELO?
Warwick [00:01:19] I got it
Warwick [00:04:00] Dude calm down
Warwick [00:05:31] lol dude just stop
Warwick [00:06:08] Ok keyboard warrior
Warwick [00:06:21] we get it
Warwick [00:06:50] lol Kat
Warwick [00:07:10] at?
Warwick [00:09:18] Good job Wu
Warwick [00:09:46] Dude lol why are you so mad?
Warwick [00:10:05] Sorry nobody can be a great player like you
Warwick [00:11:16] How are we banned?
Warwick [00:11:30] How though?
Warwick [00:11:54] Wu soon gank
Warwick [00:13:05] Kat gank
Warwick [00:13:38] Banned now
Warwick [00:15:28] Becareful
Warwick [00:19:19] thats not good
Warwick [00:20:22] Where the hell did he come from?
