GAME TYPE: Classic
GAME LENGTH: 23:18
Syndra [00:00:15] lee of last game?????
Jax [00:01:58] ill top
Jax [00:02:29] someone else top
Jax [00:04:00] poke with ur q
Jax [00:04:05] dont kick though
Jax [00:04:17] mia
Jax [00:06:18] lee do something ur just standing there
Syndra [00:08:24] lee wtf
Jax [00:08:32] lee is retarded
Syndra [00:08:48] i see
Jax [00:09:43] go in bush
Jax [All] [00:10:40] report lee
Syndra [00:13:05] fuk
Jax [00:14:20] lol
Jax [00:14:24] worth it
Syndra [00:15:19] wtf
Syndra [00:15:30] why is not attaking
Jax [All] [00:15:49] lol i can 1v2 u guys
Jax [All] [00:17:42] lucky ita 2v3
Jax [All] [00:17:49] stupid lee
Syndra [00:20:23] lee defend........................
Syndra [All] [00:20:33] lee is fuking nooooob
Jax [All] [00:22:55] gg
Jax [All] [00:22:59] wp noobs
Jax [All] [00:23:04] i can own all of u
Syndra [All] [00:23:09] report lee
Syndra [All] [00:23:17] report lee
Lee Sin [All] [00:02:10] no win plz
Lee Sin [All] [00:02:25] i need win
