GAME TYPE: 
GAME LENGTH: 40:44
Yorick [00:00:25] thanks hun
Malphite [00:00:27] THANKS!
Malphite [00:00:31] we love youuuu
Malphite [00:00:44] question - do you know how to play Cho-gath?
Malphite [00:00:54] jk
Yorick [00:00:56] katarina vs katarina
Yorick [00:00:58] the epicness
Yorick [00:01:02] is sinking in
Yorick [00:01:10] nice bot lane
Yorick [00:01:13] proud
Malphite [00:01:19] looks good
Yorick [00:01:39] core
Malphite [00:01:48] im not noob
Malphite [00:01:50] im just tired
Yorick [00:01:55] vayne pelase
Yorick [00:01:57] play smart
Malphite [00:02:26] top mia
Malphite [00:05:34] dbl?
Malphite [00:05:36] good bot lane
Katarina [00:10:11] midmia
Katarina [00:13:57] thanks but i woulda been fine
Malphite [00:14:02] THEY'RE ALL DEAD!
Malphite [00:14:04] NOOOOOOO
Yorick [00:16:21] stupids
Yorick [00:17:47] dive
Yorick [00:22:35] rofl
Malphite [00:22:36] lmao always you
Malphite [00:22:52] stop being so mad and help maybe it would be better
Yorick [00:24:06] rofl
Malphite [00:24:07] yeah..
Yorick [00:24:10] stop annoying me
Yorick [00:24:12] or il feed
Yorick [00:24:14] more
Yorick [00:24:15] fag
Yorick [00:24:18] get a life
Malphite [00:24:29] vayne needs to play more defensive
Yorick [00:29:17] /al lon no
Yorick [All] [00:29:58] fags
Yorick [00:30:01] /al lalways going for me
Yorick [All] [00:30:18] always going for the best :)
Katarina [00:30:24] noone is doin it
Yorick [00:30:27] baron
Katarina [00:30:28] dunno y
Malphite [00:30:28] ^
Yorick [00:30:33] got bot
Katarina [00:34:42] push
Malphite [00:34:56] PUSH LIKE YOU'RE DROPPIN A TURD
Katarina [00:35:04] harder
Yorick [00:35:11] pushing top
Malphite [00:35:41] i wanna be big lik cho wheni grow up
Katarina [00:36:21] i gottta buy
Yorick [00:37:06] caio
Yorick [00:37:13] r r r r r ragggggeeeee
Yorick [00:37:40] chase them
Yorick [00:37:57] win game
Katarina [00:39:29] get turrets
Katarina [All] [00:40:39] rush for me more <3
Cho'Gath [00:00:20] gl in top
Cho'Gath [00:00:24] this yorick
Cho'Gath [00:00:49] omg
Cho'Gath [00:01:07] idiot
Cho'Gath [00:01:32] noobs all days
Cho'Gath [00:01:34] hard
Cho'Gath [00:01:56] report please
Cho'Gath [00:02:25] trash
Cho'Gath [All] [00:02:43] vayne pro
Cho'Gath [All] [00:02:46] omg
Cho'Gath [00:03:17] gg
Cho'Gath [All] [00:08:58] pro flash mundo
Cho'Gath [00:10:17] stop ks vayne
Cho'Gath [00:11:17] nob
Cho'Gath [00:11:19] reported
Cho'Gath [00:11:20] trash
Cho'Gath [00:11:22] feeder
Cho'Gath [00:11:22] ks
Cho'Gath [00:11:29] 5/3
Cho'Gath [00:11:31] kser
Cho'Gath [00:12:49] nice mia mid
Cho'Gath [00:13:45] thanks?
Cho'Gath [00:15:19] report vayne
Cho'Gath [00:16:31] this vayne
Cho'Gath [00:17:19] mia please
Cho'Gath [All] [00:17:59] gg this vayne
Cho'Gath [All] [00:19:19] camper in bot?
Cho'Gath [All] [00:19:23] leave bot
Cho'Gath [00:22:31] terrible team
Cho'Gath [00:23:49] 2/4
Cho'Gath [00:23:53] 7/9
Cho'Gath [00:25:21] vayne
Cho'Gath [00:25:23] nooo damage
Cho'Gath [00:25:28] two phanton dancer
Cho'Gath [00:29:00] agroup
Cho'Gath [All] [00:35:13] cho carry vayne/yorick
Cho'Gath [00:36:04] b
Cho'Gath [00:36:14] b
Cho'Gath [00:36:50] b
Cho'Gath [00:36:51] b
Cho'Gath [00:36:52] b
Cho'Gath [00:36:52] b
Cho'Gath [00:36:54] idiots
Cho'Gath [All] [00:40:42] focus tank noobs
Miss Fortune [All] [00:35:28] can do more
