GAME TYPE: Dominion
GAME LENGTH: 23:20
Master Yi [00:01:01] battlecast cho o.O
Cho'Gath [00:01:10] my beats are fresh, yo
Cho'Gath [00:02:22] aww yea
Master Yi [All] [00:02:22] gg
Cho'Gath [00:02:26] gj team
Master Yi [00:02:29] 1st time battlecast?
Cho'Gath [00:02:34] lol no
Master Yi [00:02:54] cho death
Master Yi [00:02:55] xD
Cho'Gath [00:02:57] goddd damnit
Cho'Gath [00:03:08] slow ass non boot gath
Cho'Gath [00:03:26] scumbag steve
Master Yi [00:03:30] xD
Fiddlesticks [All] [00:04:08] oh great its you again
Fiddlesticks [All] [00:04:19] EVERYONE REPORT CLITORISSUCKA UNTIL HES BANNED FOR NAME THX
Fiddlesticks [All] [00:05:23] do it
Cho'Gath [00:05:40] shit
Cho'Gath [00:05:41] my bad
Master Yi [All] [00:06:54] i know
Master Yi [All] [00:06:54] gg
Master Yi [All] [00:08:22] bb jax
Master Yi [All] [00:09:36] omg shaco
Fiddlesticks [All] [00:09:58] yeah dawg
Master Yi [All] [00:10:44] g
Master Yi [All] [00:10:44] <3
Fiddlesticks [All] [00:10:46] 2 ez
Master Yi [All] [00:10:46] g
Fiddlesticks [All] [00:11:12] 2 ez
Fiddlesticks [All] [00:11:33] 2 ez
Fiddlesticks [All] [00:11:44] MORE LIKE SHITSMOKA---
Cho'Gath [00:11:51] spawn in 4
Cho'Gath [00:12:29] ...... lol
Master Yi [All] [00:13:25] THAT FCKIN OP JAX
Fiddlesticks [All] [00:13:47] just u and me, bby
Fiddlesticks [All] [00:14:16] 2 ez
Master Yi [00:14:21] wtf is 2 ez?
Fiddlesticks [00:14:26] too easy
Master Yi [00:14:31] xD
Master Yi [All] [00:14:57] bb noc
Master Yi [All] [00:15:16] <3
Master Yi [All] [00:15:23] gg
Fiddlesticks [All] [00:15:24] cant win bby
Master Yi [All] [00:15:27] we lose xD
Fiddlesticks [00:15:33] we win
Master Yi [All] [00:15:52] cho afk
Fiddlesticks [00:17:01] lol
Fiddlesticks [All] [00:18:21] lookit you
Fiddlesticks [All] [00:18:23] tryin to bd
Fiddlesticks [All] [00:18:49] :(
Master Yi [All] [00:19:29] triple biatch
Master Yi [All] [00:19:31] or not
Master Yi [All] [00:19:51] bg
Ashe [All] [00:20:01] qq
Master Yi [All] [00:20:25] REPORT THIS FCKIN CHOGATH
Master Yi [All] [00:20:26] IDIOT
Master Yi [All] [00:20:28] FCK U ALL
Master Yi [All] [00:20:29] L2p
Master Yi [All] [00:20:30] NOOBS
Master Yi [All] [00:20:32] 4v5
Master Yi [All] [00:20:34] AND NOX?
Master Yi [All] [00:20:36] NOC*
Master Yi [All] [00:20:38] u sck noob
Master Yi [00:20:52] FAAAST OMG
Master Yi [00:20:54] FAST
Master Yi [00:20:55] FAST
Fiddlesticks [All] [00:21:08] gg
Fiddlesticks [All] [00:21:14] wp by fighting until the timer runs out
Master Yi [00:21:16] DEF
Master Yi [00:21:17] IDIOTS
Master Yi [All] [00:21:21] noob team
Master Yi [00:21:21] bg
Master Yi [All] [00:21:26] M3
Master Yi [00:21:30] come help
Master Yi [00:21:40] only def
Master Yi [All] [00:21:42] <3
Master Yi [All] [00:21:43] GAGA'
Master Yi [All] [00:21:44] QQ
Master Yi [All] [00:22:27] ://
Ashe [00:22:28] look the cho gath is bak
Fiddlesticks [All] [00:22:41] report the afk chogath thx
Master Yi [All] [00:22:47] OMG
Ashe [All] [00:22:52] gg
Master Yi [All] [00:23:08] GG NOOOBS
Master Yi [All] [00:23:09] AHHAAHA
Fiddlesticks [All] [00:23:10] ggggg
Master Yi [All] [00:23:11] QQ OW
Fiddlesticks [All] [00:23:12] LOL
Master Yi [All] [00:23:13] NOOOOOOBS
Ashe [All] [00:23:14] i just turned the game over fk u
Master Yi [All] [00:23:14] AHAHAHAH
Ashe [All] [00:23:16] NOOBS
Fiddlesticks [All] [00:23:16] LOL
Master Yi [All] [00:23:17] I SAVED THIS SHT
Master Yi [All] [00:23:18] NOOBS
Fiddlesticks [All] [00:23:20] REPORT CHOGATH
Shaco [All] [00:01:10] how about
Shaco [All] [00:01:13] a magic trick?
Shaco [00:02:42] MARCH MARCH MARCH
Shaco [All] [00:03:08] wow
Shaco [All] [00:03:11] fagot dodge jax
Shaco [00:03:16] dodges after dodge is removed
Shaco [All] [00:03:17] fuck u
Shaco [All] [00:03:23] dodging after dodge is removed
Shaco [00:03:30] lol
Shaco [00:04:44] -__-
Shaco [All] [00:06:26] wut
Shaco [All] [00:07:28] gotcha
Shaco [All] [00:08:16] <3
Shaco [All] [00:09:41] takin dis shit back yo
Shaco [All] [00:11:33] huehue
Shaco [All] [00:12:07] nono
Shaco [All] [00:13:31] woops
Shaco [All] [00:15:02] trolol
Shaco [All] [00:15:33] lol iop
Shaco [All] [00:15:36] Op
Shaco [All] [00:16:44] cho?
Shaco [All] [00:16:46] wtf
Shaco [All] [00:19:14] ..
Shaco [All] [00:19:15] BIOT
Shaco [All] [00:19:16] BOT
Shaco [00:19:22] fucking chogath
Shaco [All] [00:19:29] who spends 20 dollars on a skin and doesnt even play
Shaco [All] [00:19:54] cant believe we lost like this
Shaco [All] [00:20:27] sigh
Shaco [All] [00:21:24] AOJFIASUBASJBKTKAJBTS
Shaco [All] [00:23:12] fuck yea
Nocturne [All] [00:21:38] get owned by noct
