GAME TYPE: Classic
GAME LENGTH: 15:18
Jayce [00:01:15] i top?
Yorick [00:01:27] ill go
Jayce [00:01:27] no?
Jayce [00:01:29] ok
Yorick [00:01:51] if leblanc comes top lets switch though
Yorick [All] [00:01:56] since im melee
Jayce [00:01:57] ok
Jayce [00:02:55] gj
Jayce [00:03:02] i playing with 6 fps
Jayce [00:03:11] u.u
Yorick [All] [00:03:23] you didnt use ignite the first fight?
Yorick [All] [00:03:48] ?
Jayce [00:05:43] mia
Jayce [00:06:16] i top?
Yorick [00:06:25] sure
Yorick [00:06:30] :\
Yorick [00:06:35] he hit 6 mid fight
Jayce [00:06:35] ok
Yorick [All] [00:07:20] cause you hit 6 midfight
Yorick [All] [00:07:27] makes me sad
Jayce [00:07:28] mia
Jayce [00:07:57] ty mia guys
Jayce [00:11:00] u.u
Jayce [00:11:24] no
Jayce [00:11:27] somos 2vs3
Jayce [00:12:05] teemo you noob ?
Jayce [All] [00:12:28] me team no call mias
Jayce [All] [00:12:31] :(
Jayce [00:13:11] go bot
Jayce [All] [00:14:05] please report teemo no teamwork
Jayce [00:14:10] win now i no play
Jayce [All] [00:14:16] win now i no play
Jayce [All] [00:15:17] bg
Teemo [00:11:15] surrender?
Teemo [All] [00:14:59] win now
