GAME TYPE: Classic
GAME LENGTH: 25:22
Jax [00:00:47] wat
Jax [00:00:49] annie
Jax [00:00:52] lol
Jax [00:00:56] trolling?>
Annie [00:00:58] dont trip
Annie [00:01:00] i wreck
Jax [00:01:06] leash
Graves [00:01:31] lol
Graves [00:01:46] mudo
Graves [00:01:54] hold
Graves [00:01:57] here
Graves [00:02:05] oops
Graves [00:03:47] gj
Jax [00:04:39] coming bot
Annie [00:06:20] see
Annie [00:06:23] romps nigga
Annie [00:06:36] im the original
Graves [00:06:44] brb
Annie [00:08:13] lol
Graves [00:08:38] shut up noob
Jax [00:08:59] i will
Jax [00:09:04] after i b
Graves [00:09:16] stop feed
Jax [00:12:22] lol...
Jax [00:12:24] this trynd
Jax [00:12:39] u lost 1v1
Graves [00:12:55] u just noob tryndamere
Annie [00:17:00] what a shity
Annie [00:17:01] lol
Graves [00:19:21] run
Graves [00:19:50] ha..
Jax [00:19:58] wat is this trynd doing
Graves [00:20:09] just report
Annie [00:20:20] ^
Graves [00:20:23] he know i am dieng
Graves [00:22:27] look
Graves [00:22:30] report
Graves [00:23:53] ---%
Jax [All] [00:25:15] gg
Graves [00:25:16] report him
Tryndamere [00:07:05] top mia
Tryndamere [00:08:31] gang top
Tryndamere [00:12:05] wtf i pressed RRRRR
Tryndamere [00:12:14] its gg jax untopable
Tryndamere [00:12:31] u sucky ganger
Tryndamere [All] [00:25:20] omg
