GAME TYPE: Classic
GAME LENGTH: 44:24
Warwick [All] [00:00:26] report blitz plz
Blitzcrank [All] [00:00:40] flyin :Dd
Warwick [All] [00:00:50] report him plz
Warwick [00:03:18] hey idiot
Warwick [00:03:22] if u dont come gank top
Warwick [00:03:24] il afk
Warwick [00:04:04] im afk
Blitzcrank [00:04:29] go ask
Blitzcrank [00:04:32] bye
Shaco [00:04:42] common ww
Blitzcrank [00:04:49] fck off ww go afk
Blitzcrank [All] [00:07:34] die bitchh
Blitzcrank [All] [00:07:54] i know :D
Blitzcrank [All] [00:08:08] lol
Blitzcrank [All] [00:08:18] act like a sir bitchh :D
Blitzcrank [00:09:46] sry vro
Twisted Fate [00:09:46] COME ON
Warwick [00:10:32] ward
Shaco [00:10:35] ww in tower
Blitzcrank [All] [00:10:52] lol
Blitzcrank [00:11:54] tf go mid
Warwick [All] [00:12:14] /r "DabeastWo1f" hey hw was last night babe
Blitzcrank [00:12:47] tf
Blitzcrank [00:12:51] nice
Warwick [00:12:57] we are gna lose
Blitzcrank [00:13:00] no
Warwick [00:13:05] im makin sure we lose
Blitzcrank [00:13:12] then fck of
Blitzcrank [00:13:15] kid
Warwick [00:13:19] reported
Blitzcrank [00:13:25] oh noooo
Blitzcrank [00:13:31] pls noooo
Blitzcrank [00:13:37] this is my life :D
Blitzcrank [00:13:41] ur gonna kill me
Shaco [00:13:51] stupid oracle
Blitzcrank [00:14:06] NICE
Warwick [00:14:08] ik im killin u
Blitzcrank [00:14:31] lets kill bot
Blitzcrank [00:15:15] cmon :D
Blitzcrank [00:16:25] lol
Blitzcrank [00:16:28] u do nothing :D
Blitzcrank [All] [00:16:38] report ww
Blitzcrank [All] [00:16:44] for feeding
Warwick [All] [00:16:55] im 0/6 n they say im feeding lol
Warwick [All] [00:16:59] noobs
Blitzcrank [00:17:06] ok kid..
Twisted Fate [00:17:47] ashe
Twisted Fate [00:17:50] wtf
Blitzcrank [00:18:03] pls play guys
Blitzcrank [00:18:46] :D
Blitzcrank [00:19:17] ok lost gg
Blitzcrank [All] [00:20:38] ;p;
Warwick [00:21:15] this shco is bad
Blitzcrank [All] [00:21:28] hey
Blitzcrank [00:21:56] we can win if we are together
Warwick [00:22:59] blitz get warmogs atmas an trinity
Blitzcrank [00:23:15] ni team work
Warwick [00:23:17] come
Warwick [00:24:22] il get bot
Warwick [00:24:25] im goin tankwick
Twisted Fate [00:24:58] gime red
Blitzcrank [00:25:56] dat miss :D
Twisted Fate [00:26:03] br
Twisted Fate [00:26:03] br
Blitzcrank [00:26:05] too low
Warwick [00:26:06] 1 b
Blitzcrank [All] [00:26:19] "D:D
Blitzcrank [00:27:21] :D
Blitzcrank [00:27:37] gj
Twisted Fate [00:28:20] wer gona win
Blitzcrank [00:28:28] some1
Warwick [00:28:38] me
Warwick [00:28:57] coming
Warwick [00:29:14] this idiot mid
Blitzcrank [00:29:18] 22
Blitzcrank [00:29:22] where u goin?
Blitzcrank [All] [00:29:51] wow
Blitzcrank [All] [00:29:56] unexpected :D
Blitzcrank [00:30:23] NICE
Twisted Fate [00:30:26] nc
Twisted Fate [00:30:28] its ours
Blitzcrank [00:30:47] lol
Warwick [All] [00:30:53] pull baron more
Warwick [00:31:35] this syndra is so bad and useless
Warwick [00:31:43] does nothing for teh team
Twisted Fate [00:31:58] he just gona tank\11
Twisted Fate [00:32:01] gime
Warwick [00:32:22] ambush
Warwick [00:32:24] come follow me
Warwick [00:32:27] into thei jungle
Twisted Fate [00:33:12] run!!!!
Blitzcrank [00:33:14] lol syndra
Warwick [00:33:20] are we all reporting syndra?
Twisted Fate [00:33:27] my bad
Twisted Fate [00:33:29] i go 1st
Blitzcrank [00:33:57] together only
Warwick [00:34:08] all come
Warwick [00:34:11] camp their jungle
Twisted Fate [00:34:13] need ora
Twisted Fate [00:34:17] nc
Twisted Fate [00:34:18] lets go
Warwick [00:34:20] camp thei jungle
Warwick [00:34:29] all on bliytz
Warwick [00:34:40] all on blitz
Twisted Fate [00:35:09] gona get red
Warwick [00:36:02] back
Twisted Fate [00:36:04] b
Twisted Fate [00:36:04] b
Twisted Fate [00:36:34] wrf
Twisted Fate [00:36:35] go b
Twisted Fate [00:36:55] lets go blitz
Warwick [00:36:59] haco and syndra threw the game
Twisted Fate [00:37:20] fck
Blitzcrank [00:37:34] this is lost
Blitzcrank [00:37:40] i cant handle it anymore
Warwick [00:37:43] syndra and shaco are very bad
Blitzcrank [00:37:43] im early champ
Twisted Fate [00:37:51] y syndrra
Twisted Fate [00:38:04] b
Twisted Fate [00:38:04] b
Twisted Fate [00:38:33] need wards in baron
Blitzcrank [All] [00:38:53] lol
Warwick [00:38:57] COEM SHACO
Blitzcrank [All] [00:38:59] burn by ww
Warwick [00:38:59] UDUMBASSS
Warwick [00:39:02] FUCKIN CUNTT
Twisted Fate [00:39:13] br
Twisted Fate [00:39:13] br
Twisted Fate [00:39:23] tank shacoi]
Blitzcrank [00:39:44] i told U
Blitzcrank [00:39:47] WHY
Blitzcrank [00:41:15] lol syndra
Blitzcrank [00:41:17] NICE TF
Blitzcrank [00:41:19] NICE
Warwick [00:41:33] DUMBAS GO BOT
Warwick [00:41:37] UFUCKIN STUPID CUNT
Warwick [00:42:00] we need baron guys
Twisted Fate [00:42:04] yepz
Twisted Fate [00:42:07] lets get braon
Blitzcrank [00:42:19] wrding
Warwick [00:42:27] comt baron idiot
Warwick [00:42:29] idiot
Warwick [00:42:34] bot lane idiit
Blitzcrank [All] [00:43:25] gg
Blitzcrank [All] [00:43:34] finish
Blitzcrank [All] [00:43:37] u can push it
Blitzcrank [All] [00:43:40] its ace
Warwick [All] [00:43:42] report syndra and shaco please
Blitzcrank [All] [00:43:50] i cant play with these guys -_-
Twisted Fate [00:44:10] gg
Twisted Fate [All] [00:44:23] gfck
Syndra [00:04:20] shaco stay top
Syndra [All] [00:26:39] come to me
