GAME TYPE: Classic
GAME LENGTH: 21:13
Akali [All] [00:00:35] why cant i use free champ?
Blitzcrank [00:00:44] someone else was using it
Akali [00:00:49] i mean
Akali [00:00:53] i was choosing amumu
Akali [00:00:58] but cant pick it
Blitzcrank [00:01:04] no idea
Akali [All] [00:01:07] T.T
Blitzcrank [All] [00:01:08] rich
Akali [00:01:14] is the new rotation out yet?
Blitzcrank [00:01:33] y would u shoot?
Akali [00:01:39] ic..
Ezreal [00:01:41] they knew
Akali [00:01:48] maybe i should restart
Blitzcrank [00:01:49] and gg
Akali [00:01:52] to get the new rotation
Ezreal [00:01:55] they would just keep shooting
Akali [00:05:49] mia mid
Blitzcrank [00:05:54] no shit
Blitzcrank [All] [00:06:38] GG
Blitzcrank [All] [00:07:44] GG
Akali [00:08:15] they keep on switching lanes
Blitzcrank [00:09:04] and then?
Blitzcrank [All] [00:09:57] GG
Blitzcrank [All] [00:10:22] GG
Akali [00:10:36] gj blitz
Akali [00:10:38] nice pull
Blitzcrank [00:10:44] thanks mom
Akali [00:10:44] mia mid
Akali [00:10:49] gj son
Blitzcrank [All] [00:11:07] GG
Akali [00:11:32] mia
Blitzcrank [00:12:05] can u ping mias pls
Blitzcrank [00:12:06] ty
Ezreal [00:12:11] shit
Akali [00:12:12] ok
Akali [00:12:52] mia mid
Blitzcrank [All] [00:13:21] GG
Akali [00:14:25] mia
Blitzcrank [All] [00:14:40] i spy scrubs
Akali [00:14:53] 4 bot
Akali [00:14:54] omw
Blitzcrank [00:15:31] u ping then leave?
Blitzcrank [00:15:35] da fuq
Akali [00:15:38] thought khazix left
Akali [00:15:40] lol
Blitzcrank [00:15:54] how did riot let u play this game?
Akali [00:16:01] coz im pro
Akali [00:17:20] this fizz
Blitzcrank [All] [00:17:21] so bad
Akali [00:17:23] brainlag
Blitzcrank [All] [00:18:46] GG
Blitzcrank [00:18:58] y woudn't u chase?
Akali [00:19:02] no
Akali [00:19:04] minions
Blitzcrank [00:19:05] u had her
Blitzcrank [00:19:09] . .
Blitzcrank [00:19:14] my fucking god u r bad
Blitzcrank [00:19:17] 1st account?
Akali [00:19:28] real
Akali [00:20:18] gj
Blitzcrank [00:20:21] stfu
Blitzcrank [All] [00:20:58] GG
Ezreal [All] [00:21:02] gg
Akali [All] [00:21:06] gg
Blitzcrank [All] [00:21:07] didn't i say that like 30m ago
Akali [All] [00:21:08] noobs
Gangplank [00:07:37] garen wtf?
Gangplank [00:07:40] stay at line
Gangplank [00:11:06] garen ulti
Gangplank [All] [00:15:12] garen idiot...
Gangplank [All] [00:21:11] noobs
Kha'Zix [All] [00:21:02] gg
