GAME TYPE: Classic
GAME LENGTH: 26:06
Varus [All] [00:00:14] nunu goes bot right
Brand [00:00:20] no
Cho'Gath [All] [00:00:21] hes nunu bot
Cho'Gath [All] [00:00:25] of course he is
Cho'Gath [All] [00:00:41] SAMINAMINA EH EH
Cho'Gath [All] [00:00:45] WAKA WAKA EH EH
Varus [All] [00:00:48] shakira too stronk
Cho'Gath [All] [00:01:12] thats cool, good guy nautilus
Varus [All] [00:01:19] nigga
Varus [All] [00:01:24] niggers
Varus [All] [00:01:28] nigger
Cho'Gath [00:01:41] foreighneris why?
Cho'Gath [00:01:46] im american lol
Varus [00:01:54] im fot too
Cho'Gath [00:01:59] the fact that i know more than 3 languages doesnt make me outsider
Cho'Gath [00:02:05] it makes you, a racist retard lol
Brand [All] [00:02:09] report this team....
Varus [All] [00:02:19] report this brand
Cho'Gath [All] [00:02:21] brand so mad
Brand [All] [00:02:44] report please
Cho'Gath [All] [00:02:52] u mad lol
Varus [All] [00:02:54] report brand
Brand [All] [00:03:06] no i just glad you waste my time
Brand [00:03:10] im*
Brand [All] [00:04:07] this is so fun
Varus [00:04:09] brand atack man
Cho'Gath [00:05:17] wtf u doing brandf?
Cho'Gath [00:05:22] why you at bot?
Cho'Gath [00:05:24] noob
Cho'Gath [00:05:47] learn to play brand
Cho'Gath [00:06:47] wena
Cho'Gath [00:07:07] dont give up just yet
Cho'Gath [00:07:10] we can pull this off
Darius [00:07:31] me estay weando 3 mid y niun mia
Darius [00:08:46] mid mia
Cho'Gath [00:08:50] top re
Varus [00:09:18] brand use skills
Varus [00:09:20] u suk
Cho'Gath [00:09:56] lucho sal de aca
Brand [All] [00:10:02] ashe kept attacking
Cho'Gath [00:10:30] teemo mia
Darius [00:10:52] nesesito ese blue
Varus [All] [00:11:19] dat arroe
Darius [00:11:41] me estay weando 4 top
Cho'Gath [00:11:44] no XD
Varus [00:11:52] dat mias
Cho'Gath [00:12:07] why did you give up so easily ezreal?
Varus [00:12:53] mia
Cho'Gath [00:12:56] top mia
Varus [00:13:17] lol usuk
Brand [All] [00:13:32] can you end it before 20 please
Cho'Gath [00:13:34] teemo and malzh mia
Varus [00:13:52] im too good for that brand
Cho'Gath [00:13:55] wjy dont you help brand?
Cho'Gath [00:13:58] so mad
Varus [00:14:06] get a penis man
Brand [00:14:24] u suck at trolling
Cho'Gath [00:14:42] we weren trolling, dipshit lol
Cho'Gath [00:14:46] learn to play ma
Cho'Gath [00:14:48] man
Varus [All] [00:16:28] report brand and ez pls
Cho'Gath [All] [00:16:38] intentiona feeding :/
Brand [All] [00:16:42] ....
Cho'Gath [All] [00:16:54] not even for a match they can sttop trolling
Varus [All] [00:17:13] damn trolls
Varus [All] [00:17:17] ruiningthis game
Brand [All] [00:17:21] please tell your not believing them when they all came to my mid to troll
Darius [00:17:27] urre culiao ayudame en algo
Cho'Gath [00:17:31] weon
Cho'Gath [00:17:34] cooldowns
Cho'Gath [00:17:45] todo mi cc tiene los medios coodlowns weon
Darius [00:17:48] wn pudimos aver matado a teemo
Varus [All] [00:18:02] so troll
Cho'Gath [00:18:03] y me tiraba a bailarle encima wn?
Varus [00:18:05] puntas
Varus [00:18:07] puntas
Varus [00:18:09] puntas
Brand [00:18:10] lol
Varus [00:18:14] so stronk
Cho'Gath [All] [00:18:19] trolling all the time in champ select, such noobs
Darius [00:18:23] quesea bailar wn pero as algo
Cho'Gath [00:18:33] te deje malzahar
Cho'Gath [00:18:37] y a nautilis antes
Cho'Gath [00:18:38] no wei xd
Varus [All] [00:19:08] pls report
Cho'Gath [All] [00:19:12] report them? pretty pls
Varus [All] [00:19:55] op ult
Brand [All] [00:20:34] of course they wont surrender
Cho'Gath [All] [00:20:38] lol now we put surrender and they press no....what trols
Cho'Gath [All] [00:20:56] please report them guys :/
Cho'Gath [All] [00:21:00] sorry for bad game
Brand [All] [00:21:03] fail troll look who started vote jackass
Cho'Gath [All] [00:21:11] i did
Varus [All] [00:21:14] i cant play with these trolls
Varus [All] [00:21:18] fuuuuuuuck
Cho'Gath [All] [00:21:26] i dont know if verbal harras or intentional feeding
Brand [All] [00:21:33] these kids think they are good trolls....
Cho'Gath [All] [00:21:35] but suck noobs
Cho'Gath [All] [00:21:41] such*
Brand [All] [00:22:14] just curious who do you think is trolling?
Cho'Gath [All] [00:22:30] see?
Cho'Gath [All] [00:22:35] trolling and racist
Varus [All] [00:22:35] and now they are racists too
Cho'Gath [All] [00:22:42] plus im american
Cho'Gath [All] [00:22:57] the fact i know other languages just makes his brain melt lol
Varus [All] [00:23:30] lol
Darius [00:23:34] brand plzz quit
Cho'Gath [00:23:40] yeah noob
Brand [All] [00:23:41] this is so dumb
Cho'Gath [All] [00:23:50] yeah i saw your build
Cho'Gath [00:24:07] damn troll
Varus [All] [00:24:10] trolls
Brand [All] [00:24:25] these kids are so cool
Varus [All] [00:24:36] lol no we play lol
Cho'Gath [All] [00:24:52] or at least we try
Brand [All] [00:25:20] i would have tried but these trolls came to my mid and wouldnt leave
Cho'Gath [All] [00:25:42] your mid? i called it man
Varus [All] [00:25:49] really wtf brand
Cho'Gath [All] [00:26:04] repor tpls
Varus [All] [00:26:05] pls report
Ezreal [00:00:46] invade
Ezreal [00:00:47] please
Ezreal [00:01:33] sick of foreigners
Ezreal [00:01:38] don't know how to play league
Ezreal [All] [00:02:41] report everyone except for ezreal and brand
Ezreal [All] [00:05:17] ashe brand and I are gonna watch you free farm
Ezreal [All] [00:05:20] is that okay?
Ezreal [All] [00:05:53] were not attacking you ashe
Ezreal [All] [00:05:55] stop
Ezreal [00:18:00] callate puntas
Ezreal [All] [00:20:01] you scared?
Ezreal [All] [00:22:07] report everyone except for me and brand
Ezreal [All] [00:22:11] please and thank you
Ezreal [All] [00:22:23] also they are mexican to make it even worse for brand and I
Ezreal [All] [00:22:27] nobody likes them
