GAME TYPE: Classic
GAME LENGTH: 20:21
Heimerdinger [All] [00:00:42] there ya go
Viktor [00:00:50] wer ap based
Viktor [00:00:51] derp
Heimerdinger [All] [00:00:51] glhf
Vladimir [00:00:58] needs moar ap
Viktor [00:01:04] no we need more ad
Viktor [00:01:07] its 3 ap with 2 ad
Heimerdinger [00:01:24] well get off it
Viktor [00:01:47] hate the bush now
Viktor [00:01:50] even when u in it
Viktor [00:01:55] it makes u reveal urself
Viktor [00:03:13] omg i had to walk outta the bush lol
Viktor [00:05:57] humana humana humana
Hecarim [00:06:57] wtf
Viktor [00:06:58] mia
Hecarim [00:07:03] vlad y no follow up
Hecarim [00:07:05] 1 shot left dude
Vladimir [00:07:14] i was as low as you and out of range
Hecarim [00:07:28] u heal up and i would have saved u dipshit
Vladimir [00:07:36] > heal up
Vladimir [00:07:41] i get 30 health
Hecarim [00:07:42] gg
Vladimir [00:07:45] from q
Hecarim [00:07:46] more then me
Viktor [00:07:59] omg stop complaining start working together
Vladimir [00:08:16] tell that to him i couldnt do anything
Heimerdinger [00:08:17] lol 0-4
Viktor [00:08:28] prob cuz hec dont gank often ..
Hecarim [00:09:03] because of that useless shit right htere
Viktor [00:09:12] u got pulled not my problem
Viktor [00:09:39] ty heim
Heimerdinger [00:09:43] you can recall
Heimerdinger [00:09:45] ill cover till you back
Heimerdinger [00:11:06] coming
Heimerdinger [All] [00:11:21] lol its ok were 2-5
Viktor [All] [00:11:27] lucky mf thats all!
Viktor [00:11:46] ashe dc and rec
Viktor [00:12:27] blitxz going bot
Vladimir [00:14:31] top mia
Viktor [All] [00:15:45] op arrow
Heimerdinger [All] [00:16:46] sorry to hear that
Viktor [00:17:34] mine!!
Viktor [00:17:37] nuu
Viktor [00:18:06] me!
Viktor [00:18:09] pick me i want it!
Viktor [00:18:27] but mf
Viktor [00:19:00] oo,
Viktor [00:19:02] oom
Viktor [All] [00:19:50] YAH
Viktor [All] [00:19:56] o.o
Viktor [All] [00:20:14] GGGGGGGGGGGGGGGG
Sion [00:01:17] on phone
Sion [00:01:25] gunu play slow for a minute
Sion [00:10:59] where is everyone
Sion [00:11:36] bot mia for liek 10 minutes
Sion [00:12:06] their team has issues
Sion [All] [00:16:58] so sorry to hear that
Sion [All] [00:17:03] would you like my help ?
Sion [00:18:01] come
Sion [00:18:05] 4 camp here 1 push bot
Sion [00:18:17] push bot
Sion [00:18:20] 1 person
Sion [00:18:23] we gank their gank
Sion [00:18:27] fuck it
Sion [00:18:37] mmid was covered
Sion [00:18:39] 3
Sion [All] [00:19:08] we end it now
Sion [All] [00:19:57] ouch
Sion [All] [00:20:17] gg
Miss Fortune [All] [00:20:20] reoort panth
