GAME TYPE: Classic
GAME LENGTH: 20:13
Dr. Mundo [00:00:18] gona steal his red then head top
Dr. Mundo [00:00:22] be ready for ur gank
Dr. Mundo [00:01:07] lee i dont need hlep
Dr. Mundo [00:01:10] i can solo it
Lee Sin [00:01:14] ok
Dr. Mundo [00:01:22] viktor afk
Dr. Mundo [00:01:24] nvm
Viktor [00:01:26] no
Lee Sin [00:01:34] i mid
Viktor [00:01:42] more easy kata for me
Dr. Mundo [00:02:54] we got fb, worth it
Viktor [00:03:19] cvan i
Dr. Mundo [00:03:23] need
Dr. Mundo [00:03:25] for exp
Dr. Mundo [00:04:26] need red
Dr. Mundo [00:04:43] otw
Lee Sin [All] [00:05:30] lol
Dr. Mundo [00:06:14] otw top
Dr. Mundo [00:06:19] hold on
Dr. Mundo [00:06:22] DONT PUSHG TOP
Dr. Mundo [00:06:44] morde ignite down
Dr. Mundo [00:08:41] need to leash blue
Viktor [00:09:19] ty
Dr. Mundo [00:09:51] no w?
Lee Sin [00:09:58] down
Viktor [00:10:05] ss top
Dr. Mundo [00:10:06] wp lee
Dr. Mundo [00:10:22] yea sory
Dr. Mundo [00:10:23] i was too low
Dr. Mundo [00:10:26] i risked doulbe
Dr. Mundo [00:10:29] if i went in
Lee Sin [00:10:35] no that range so far
Dr. Mundo [00:10:44] yea morde q is deceptive
Lee Sin [00:10:49] i would hate u if u came in
Dr. Mundo [00:10:54] we got double back
Dr. Mundo [00:11:50] SOIN
Dr. Mundo [00:11:51] bro
Dr. Mundo [00:11:53] lee was coming!
Dr. Mundo [00:11:56] man
Dr. Mundo [00:11:56] wow
Dr. Mundo [00:12:06] T_t
Dr. Mundo [00:12:12] yea, i woudlnt knowthat i guess
Lee Sin [00:12:15] i tryed to come
Dr. Mundo [00:12:16] sorry for rage
Dr. Mundo [00:12:25] its fine, you got red lee
Dr. Mundo [00:13:09] dive
Viktor [00:13:42] ss top
Dr. Mundo [00:13:43] gj lee
Dr. Mundo [00:13:46] wp
Dr. Mundo [00:15:41] wp team
Dr. Mundo [00:15:55] lol tris
Dr. Mundo [00:16:25] i need red btw
Dr. Mundo [00:16:33] sion
Dr. Mundo [00:16:42] i told yo
Dr. Mundo [00:16:48] lol
Dr. Mundo [00:17:03] lol
Dr. Mundo [00:17:07] what a bitch
Dr. Mundo [00:17:41] sion dont be a bitch like that
Dr. Mundo [00:17:49] this is my jungle
Dr. Mundo [00:17:51] dont try to take it
Dr. Mundo [00:18:15] yea ur the bitch here
Dr. Mundo [00:18:22] you see lee taking my red?
Dr. Mundo [00:18:24] nope
Dr. Mundo [00:18:27] and hes donig better than you
Dr. Mundo [00:18:34] its called manners
Dr. Mundo [00:18:35] dumb ass
Viktor [00:18:47] tuututtu
Dr. Mundo [All] [00:20:10] gg
Lee Sin [All] [00:20:10] gg wp
Lee Sin [00:20:11] /f
Dr. Mundo [All] [00:20:12] wp
Sion [00:00:29] sion mid?
Sion [All] [00:03:21] sup kid
Sion [All] [00:04:03] ittle bitch ashe
Sion [00:04:29] k
Sion [00:04:45] go in
Sion [All] [00:06:54] gj ashe
Sion [All] [00:06:58] first time?
Sion [All] [00:07:51] lol
Sion [00:09:53] lol
Sion [00:11:57] minion kill
Sion [00:12:04] i had no mana sorry mundo
Sion [00:14:26] good luck
Sion [00:14:27] 2v3
Sion [00:14:30] 4v2
Sion [00:14:40] nice lee
Sion [00:16:58] back the fuck up I have more assists than you
Sion [00:18:07] little bitch
Sion [00:18:21] lol
Alistar [All] [00:03:27] u.u
