GAME TYPE: Classic
GAME LENGTH: 21:27
Ashe [00:00:16] need leash on blue noc?
Kassadin [00:00:22] i can leash
Ashe [00:00:26] k
Nocturne [00:01:32] going to start wolves, don't worry about getting last hit
Nocturne [00:01:34] just kill that shit
Ashe [00:01:55] sorakas new model is pretty good
Soraka [00:02:05] yeah
Kassadin [00:02:16] olaf
Nocturne [00:02:17] I'm reporting you
Kassadin [00:02:20] u didnt even guard red
Nocturne [00:02:20] for crying
Nocturne [00:02:32] and then calling your team noobs for getting ganked 5v2
Nocturne [00:02:34] at level 1
Nocturne [00:02:37] you're a fucking retard
Nocturne [00:02:42] and I'm not helping your lane at all
Nocturne [00:02:57] nice job
Ashe [00:03:24] thought you coulda attacked some soraka
Soraka [00:03:29] fucking
Soraka [00:03:30] yeah
Soraka [00:03:38] I exhausted
Soraka [00:03:40] then
Soraka [00:03:43] we started running
Soraka [00:03:46] he's too strong lvl 1
Ashe [00:03:50] =(
Soraka [00:04:00] youll get farm
Soraka [00:04:01] still
Soraka [00:04:02] probably
Soraka [00:04:04] yeah
Nocturne [00:04:24] took my blue
Kassadin [00:06:58] mid mia
Kassadin [00:07:02] coming down or up
Kassadin [00:07:09] nvm
Kassadin [00:09:58] mid mia
Kassadin [00:09:59] olaf
Kassadin [00:10:00] ashe
Ashe [00:10:56] lol wut
Nocturne [00:11:06] lol wut
Kassadin [00:11:12] u guys r trolls
Kassadin [00:11:14] really
Kassadin [00:11:17] lmao
Kassadin [00:11:18] so funny
Kassadin [00:11:39] u shoulda sat turret
Kassadin [00:11:53] after first death
Kassadin [00:11:58] too bad
Kassadin [00:12:02] u belong at this
Kassadin [00:12:05] elo
Nocturne [00:12:08] You shouldn't have been talking shit to your jungler
Soraka [00:12:35] no
Soraka [00:12:37] you fed rene
Soraka [00:12:39] you lost this game
Nocturne [00:14:31] What did I tell you about crying?
Ashe [00:15:00] not 1 mia
Ashe [00:15:06] even from top
Nocturne [00:15:13] lane phase is over
Nocturne [All] [00:16:41] what's CD on sona ult?
Nocturne [All] [00:16:55] Well look?
Ashe [00:18:28] 1:30
Kassadin [00:18:40] olaf
Kassadin [00:18:43] u fed the hardest
Kassadin [00:18:45] lmao
Soraka [00:18:50] man
Soraka [00:18:53] this troll is bad
Soraka [00:18:56] it's so obvious
Soraka [00:18:58] that it makes me sad
Kassadin [00:19:03] yes
Soraka [00:19:04] and trolls are supposed to make you laugh and smile
Kassadin [00:19:09] the fact that u dont know it is
Soraka [00:19:09] with how clever they are
Kassadin [00:19:11] the funny thing
Soraka [00:19:28] as funny as the other kids on the short bus?
Ashe [00:19:57] bushwarded
Kassadin [00:20:34] i hate u guys
Kassadin [00:20:37] like really
Kassadin [00:20:43] why r u always on my teams
Ashe [00:20:47] click yes
Ashe [00:20:50] just click
Ashe [00:20:52] yes
Ashe [00:20:54] do it
Nocturne [00:21:06] are we all reporting olaf?
Kassadin [All] [00:21:10] my team :(
Soraka [00:21:11] yes
Kassadin [00:21:13] yes
Kassadin [All] [00:21:25] shity team
Olaf [00:01:45] hey noc when do you gank?
Olaf [00:02:10] noobs
Olaf [00:02:14] lol
Olaf [00:02:27] lol
Olaf [00:06:07] fuck that stun
Olaf [00:11:01] ive been waiting for a gank for like 10 minutes
Olaf [00:11:18] he pushed up like 4 tiems
Olaf [00:11:26] m,y turret gone
Olaf [00:11:30] rene fed no help
Olaf [00:11:50] im no pussy
Olaf [00:12:08] not really
Olaf [00:12:17] fuck you
Olaf [00:12:18] :)
Olaf [00:12:29] its people like you that makes us lose
Olaf [00:13:24] top mia
Olaf [00:13:31] care kass
Olaf [00:14:14] mid gone no help
Olaf [00:14:38] im just telling you a fact
Olaf [00:14:45] kass go mid
Olaf [00:18:10] care
Olaf [00:18:35] fail team
Olaf [00:18:44] i knew you faggots sucked
Olaf [00:18:59] im not trolling so ok
Olaf [00:19:19] you guys are funny
Olaf [00:19:25] make me cum
Olaf [00:19:30] into your mouths
Olaf [00:20:43] look whos talking fagget
Olaf [00:21:12] lol
