GAME TYPE: Classic
GAME LENGTH: 30:38
Morgana [All] [00:00:14] good luck have fun all
Shyvana [00:00:18] udyr
Shyvana [00:00:21] get sustain
Udyr [00:00:21] ye
Shyvana [00:00:23] that the key
Ezreal [00:00:30] a
Ezreal [00:00:32] yea
Ezreal [00:00:33] turtle max
Shyvana [00:00:36] udyr have alot of damage already
Morgana [00:00:42] jayce's poke costs a lot of mana
Ezreal [00:00:44] wait
Ezreal [00:00:45] wtf
Udyr [00:00:47] wtf
Ezreal [00:00:53] first you pick trynd
Ezreal [00:00:57] and second I have no support
Ezreal [00:01:01] whatever
Ezreal [00:01:02] Im ez
Ezreal [00:01:04] I can 1v2
Shyvana [00:01:26] dont listen
Shyvana [00:01:30] we didnt see him yet
Ezreal [All] [00:01:31] what?
Morgana [00:01:32] it's shyvana
Morgana [00:01:36] of course we'd invade
Shyvana [00:01:50] ...
Ezreal [00:01:52] my b
Shyvana [00:01:53] ez
Shyvana [00:01:53] wtf
Ezreal [00:01:55] accident
Morgana [00:02:20] trynd? wtf
Shyvana [00:03:01] morg
Shyvana [00:03:02] mrog
Ezreal [00:03:42] go afk
Ezreal [00:03:45] if you will take my farm
Morgana [00:04:31] gj
Shyvana [00:04:34] push it
Udyr [00:04:40] im low
Morgana [00:04:59] mid mia
Ezreal [All] [00:05:31] lol
Udyr [00:06:17] i need gank
Shyvana [00:06:21] ok
Shyvana [00:06:28] no cc though
Morgana [00:06:54] mumu inc
Ezreal [00:06:57] lagging
Ezreal [00:06:58] hard
Ezreal [00:07:47] wow
Ezreal [00:08:04] why did you pick trynd again?
Morgana [00:10:09] mid mia
Shyvana [00:10:44] gj
Ezreal [00:10:46] lol
Shyvana [00:10:55] nice ryn
Ezreal [00:10:57] Im facing a high burst lane 1v2
Ezreal [00:11:05] and trynd just comes in the lane
Ezreal [00:11:08] to take farm
Udyr [00:11:09] i love how we are so responsive to this stuff
Shyvana [00:11:16] ez
Shyvana [00:11:19] just clam down
Shyvana [00:11:22] farm after the tower is gone
Ezreal [00:11:26] why the fuck would he choose trynd
Ezreal [00:11:30] Im fine 1v2
Ezreal [00:11:31] but he comes
Ezreal [00:11:35] then once I think I have help
Ezreal [00:11:36] leaves
Shyvana [00:12:06] ez
Shyvana [00:12:08] tryn
Shyvana [00:12:08] come
Morgana [00:12:35] mid mia
Udyr [00:12:48] the hell
Morgana [00:13:31] mid mia
Ezreal [00:14:00] Im about done
Shyvana [00:14:09] gk
Shyvana [00:14:10] gj*
Shyvana [00:14:18] farm it
Ezreal [00:14:18] he comes when I actually have safe farm
Shyvana [00:14:18] fast
Ezreal [00:14:19] and takes it
Shyvana [00:14:23] farm it!
Shyvana [00:14:30] gj
Shyvana [00:15:07] gj
Ezreal [00:15:47] beb
Ezreal [00:15:48] brb
Ezreal [00:15:52] gotta put on headphones
Shyvana [00:16:12] my bad
Ezreal [00:16:13] nvm
Ezreal [00:16:15] didnt tab me out
Udyr [00:16:37] woops
Udyr [00:16:43] forgot it was smart cast
Udyr [00:17:30] wtf
Udyr [00:17:34] trynd
Morgana [00:20:14] that was stupid of us
Shyvana [00:20:19] morg
Shyvana [00:20:21] y dudnt u ult
Shyvana [00:20:24] wow
Shyvana [00:20:25] tryn
Morgana [00:20:26] yeah, that as my b
Shyvana [00:20:39] shoudl have b
Ezreal [00:20:54] that was fine
Shyvana [00:20:58] u shoudl have went in jungle
Shyvana [00:20:59] i know
Shyvana [00:21:00] jsut saying
Udyr [00:21:08] morg
Morgana [00:21:48] do't
Shyvana [00:22:09] y cant we stuck together!
Morgana [00:22:21] why dow e go into their jungle when we're outnumbered
Morgana [00:22:29] ez and trynd were bot
Morgana [00:22:34] and we could see at least four were there
Shyvana [00:22:40] adn u know shyv always play aggressibe
Shyvana [00:23:02] and u still dotn care
Shyvana [00:24:45] omg
Shyvana [00:25:02] how hard is it to fuckig b!
Ezreal [00:25:22] gone by now
Morgana [00:25:22] I can't do anything alone
Shyvana [00:25:45] fuckign morg
Morgana [00:25:53] why did you expect me to do against all five?
Shyvana [00:25:53] wait until last second
Shyvana [00:25:54] seriosuly
Shyvana [00:26:01] harass them idiot!
Ezreal [00:26:05] yea
Shyvana [00:26:06] they ar all like --- health
Ezreal [00:26:12] you should have just thrown some qs out
Morgana [00:26:21] fine, that was my bad
Ezreal [00:26:27] its all good
Udyr [00:26:36] just wait it out
Shyvana [00:26:39] it's not fuckign good!
Ezreal [00:26:39] ^
Morgana [00:26:55] seriously?
Shyvana [00:27:12] stil thin this is fine?
Ezreal [00:27:47] shy we need you defending
Shyvana [00:28:05] jsut wait until it's out huh?
Morgana [00:28:14] well, considering we didn't have everyoen there...
Ezreal [00:28:34] you didnt wait
Ezreal [00:28:37] yoi went in
Shyvana [00:28:39] even tryn is better than u
Ezreal [00:28:44] and attacked their turrets
Ezreal [00:28:50] when we needed to defend
Shyvana [00:28:55] yes
Shyvana [00:28:57] when we need to defend
Shyvana [00:29:00] u were at drag
Shyvana [00:29:05] in the fucking river
Ezreal [00:29:05] lol?
Ezreal [00:29:12] I havent been in river since baron
Shyvana [00:29:21] then y did udyr almsot die?
Shyvana [All] [00:29:37] if u r repotring
Shyvana [All] [00:29:40] Report stupid ez
Ezreal [All] [00:29:46] me?
Shyvana [All] [00:29:47] We never say that
Ezreal [All] [00:29:48] lol
Shyvana [00:30:05] fed as fuck
Ezreal [All] [00:30:34] gg
Ezreal [All] [00:30:35] wp
Udyr [All] [00:30:35] gg
Ezreal [All] [00:30:37] ty
Tryndamere [00:00:40] guys sorry but i need to afk
Tryndamere [00:00:56] just for first 10 mins
Tryndamere [00:08:26] im the reason we're winning
Tryndamere [All] [00:17:35] SO WORHTH IT
Tryndamere [00:20:28] ugh
Tryndamere [00:20:32] that wasnt my fault
Tryndamere [00:20:43] vayne had flash
Tryndamere [00:20:49] i was healign up on minions
Tryndamere [00:20:54] so i could go back and kill stragler
Tryndamere [All] [00:28:44] :)
Tryndamere [All] [00:29:24] I am not troll
