GAME TYPE: Classic
GAME LENGTH: 25:56
Teemo [00:12:05] top mia
Maokai [00:15:12] the meamwhile top teemo works
Maokai [00:15:18] if you actually push the shit out of top
Maokai [00:22:03] jesus christ
Maokai [00:22:25] capitan shitty ass teemo
Maokai [00:25:04] report teemo
Maokai [00:25:08] doing nothing
Maokai [00:25:09] ever
Maokai [00:25:28] yes
Maokai [00:25:32] teemo is awful
Maokai [00:25:35] cant win a 4v5
Alistar [All] [00:25:55] gg
Graves [00:15:16] teemo...return your skin
Graves [00:17:25] calling someone
Graves [00:17:25] sec
Graves [00:18:27] cabt
Graves [00:18:30] cant
Graves [00:22:17] i know right
Graves [00:25:25] yes?
Graves [00:25:26] no?
Graves [00:25:41] kk
Graves [00:25:45] reporting em
