GAME TYPE: Classic
GAME LENGTH: 44:52
Diana [00:00:29] invade
Diana [00:00:38] hurry
Yorick [00:00:44] lol
Yorick [00:00:50] garen?
Ezreal [00:00:51] wait
Diana [00:01:05] hurry
Diana [00:01:29] it got fucked
Diana [00:03:11] im fine
Diana [00:03:14] get in ur lane
Yorick [00:05:59] brb
Diana [00:07:50] same here
Diana [00:08:22] we get both of them
Yorick [00:08:58] sigh
Diana [00:09:04] nj
Ezreal [00:09:07] gj
Diana [00:09:20] coming
Ezreal [All] [00:09:53] fuck sorry
Diana [00:13:45] had to cut her off
Diana [00:14:08] u didnt wait for me
Diana [00:14:16] which is why i was behind and had to take the path i went
Yorick [00:14:41] mia top
Yorick [00:14:47] re
Diana [00:14:53] mid mia
Ezreal [00:16:24] sorry+
Diana [00:19:13] 10 seconds
Diana [00:19:14] go
Yorick [00:19:31] late
Lulu [00:19:35] rofl gj
Ezreal [00:19:40] ty
Lulu [00:20:57] lool
Ezreal [00:20:59] lol my fail
Diana [00:21:04] hahah
Lulu [00:21:11] we all just walked into tibbers D:
Yorick [00:21:15] care team
Diana [00:21:23] i dont care
Diana [00:21:25] we won anyway
Diana [00:21:45] LOL
Ezreal [All] [00:23:42] wowww
Yorick [00:23:57] annie first
Yorick [00:25:08] stfu
Yorick [00:27:04] gg
Lulu [00:27:08] annie is so fed lmao
Yorick [00:27:20] gg
Ezreal [00:27:21] we can win
Yorick [00:27:21] team
Yorick [00:27:24] lol
Yorick [00:27:29] what focus
Diana [00:27:42] garen u like boys
Diana [00:28:25] u 3 do bottom
Diana [00:28:26] no
Diana [00:28:28] stfu fu ck
Diana [00:28:32] go get bottom lane
Diana [00:28:39] me and yorick got top
Yorick [00:30:22] gg
Yorick [00:30:43] report garen
Diana [00:30:47] yes
Diana [00:30:48] i will
Diana [00:31:34] wait
Diana [00:31:35] in bush
Diana [00:31:36] here
Diana [00:31:40] they will come for us
Diana [00:31:58] let them think we are doing baron
Yorick [00:32:22] this garen
Ezreal [00:32:23] garen......
Diana [00:32:25] right?
Diana [00:32:30] reported
Diana [00:32:37] for sucking at this gam
Diana [00:33:49] we are losing team fights
Diana [00:33:50] do u get that
Ezreal [00:34:54] +gjj!!!
Ezreal [00:36:01] woww
Ezreal [00:36:03] ks!!!
Ezreal [00:36:05] noob
Diana [00:36:16] lol
Yorick [00:38:01] so?
Yorick [00:38:58] really?
Diana [00:39:15] he was almost dead
Diana [00:39:23] if hes gone we can push as much as we want
Yorick [00:39:24] i focus annie
Yorick [00:39:26] lolololol
Lulu [00:39:42] trynd hits really fucking hard now
Yorick [00:40:00] all mid
Yorick [00:41:37] i hate leaver
Yorick [00:42:34] if next team fight lose i surrender
Lulu [00:42:46] well were down a person now
Lulu [00:42:51] so i dont think were gonna win a team fight
Yorick [00:42:52] ez afk
Lulu [00:43:00] he left
Garen [00:01:12] what do you want to do
Garen [00:01:14] invade?
Garen [00:02:34] b
Garen [00:03:01] ..
Garen [00:03:05] b
Garen [00:03:23] drink blood
Garen [00:03:33] see?
Garen [00:03:35] fine?
Garen [00:04:33] askqqqq
Garen [00:04:50] wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
Garen [00:07:34] fu ck
Garen [00:07:38] just lv 6
Garen [00:07:43] ...
Garen [00:07:45] fu ck
Garen [00:08:03] i am angry
Garen [00:09:53] mid mia
Garen [00:10:06] top mia
Garen [00:12:01] sh it
Garen [00:12:05] i should not be killed
Garen [00:12:07] fu ck
Garen [00:12:19] wait
Garen [00:13:31] ..
Garen [00:13:35] you stupid
Garen [00:13:48] diana
Garen [00:14:03] you disappointed me
Garen [00:15:16] ult
Garen [00:15:44] ez
Garen [00:15:47] ult?
Garen [00:16:20] let it push
Garen [00:16:34] ..
Garen [00:16:36] gj
Garen [00:16:59] hel[ bottom
Garen [00:18:46] push
Garen [00:18:56] push
Garen [00:19:12] i go
Garen [00:19:54] ran so fast
Garen [00:20:59] sh it
Garen [00:21:13] why don't you guys fight when annie chase me
Garen [00:21:14] fu ck you
Garen [00:21:40] fu ck you dianna
Garen [00:25:12] fu ck
Garen [00:25:31] together
Garen [00:27:01] annie
Garen [00:27:04] fu ck you all
Garen [00:27:16] 14
Garen [00:27:22] pleae focus on her
Garen [00:27:23] first
Garen [00:27:26] fu ck you all
Garen [00:27:38] kenne and annie should be killed first
Garen [00:27:41] they are carrier
Garen [00:27:55] together
Garen [00:27:57] push
Garen [00:28:07] wait for all
Garen [00:28:22] mid directly
Garen [00:29:23] push
Garen [00:29:33] i get some time for you guys already
Garen [00:30:23] annie first
Garen [00:30:33] please together
Garen [00:30:35] fu ck you all
Garen [00:30:47] just bedhind me and shoot
Garen [00:31:03] don't waste time
Garen [00:31:16] i go away you guys will lose
Garen [00:33:28] tol;d ypou guys already
Garen [00:33:31] direct mid
Garen [00:35:46] ez
Garen [00:35:52] you return home so quick
Garen [00:36:28] together
Garen [00:36:31] finihsh them
Garen [00:36:34] don't waste time
Garen [00:37:25] don't waste time
Garen [00:37:40] fu ck yoi
Garen [00:39:11] why you hit tank?
Garen [00:39:17] ska
Garen [00:39:21] fu ck you
Garen [00:39:33] focus annie and miss fortune
Garen [00:39:51] miu
Garen [00:39:52] go
Garen [00:39:59] together
Garen [00:40:04] don't miss team
Garen [00:42:06] fu ck
Garen [00:42:18] who leave
Garen [00:42:30] hit the tower and get it win
Garen [00:42:39] me too
Garen [00:42:48] i don't want to waste any time more
Garen [00:43:03] he is the carrier
Garen [00:43:06] fuck
Garen [00:43:11] together
Garen [00:43:12] go
Garen [00:44:21] home
Garen [00:44:23] gg
