GAME TYPE: 
GAME LENGTH: 
Malphite [All] [00:00:33] you will lose
Malphite [All] [00:01:21] U WILL LOSE
Amumu [All] [00:01:25] hey shaoc
Amumu [All] [00:01:30] can i suq ur dik xD xD xD xD xD
Malphite [All] [00:01:55] im feeding
Amumu [All] [00:02:07] ty 4 help oln blue xD
Amumu [All] [00:02:08] XD
Amumu [All] [00:02:10] xD
Amumu [All] [00:02:11] xD
Katarina [All] [00:04:43] hey fiddle
Katarina [All] [00:04:48] are you aware you're a faggot
Katarina [All] [00:04:49] ?
Amumu [All] [00:05:02] ?
Amumu [All] [00:05:06] y r u even trying? xD
Amumu [All] [00:05:11] very easy game kthx xD xD xD xD
Katarina [All] [00:05:54] you are unreal
Katarina [All] [00:05:57] un fucking real
Amumu [All] [00:07:45] HEY FID
Amumu [All] [00:07:59] IS UR REFRIGERATOR RUNNING Xd
Amumu [All] [00:11:30] Xd
Amumu [All] [00:11:31] xD
Katarina [All] [00:11:38] hey im fiddle and i sit in bushes
Amumu [All] [00:16:20] ty for the easiest game of my life
Amumu [All] [00:16:32] talkikgn to my own team
Amumu [All] [00:16:33] xD
Amumu [All] [00:16:47] they are very skilled and carrying me
Amumu [All] [00:17:04] it's ok my dad works for blizzard
Amumu [All] [00:17:11] D
Amumu [All] [00:17:44] great play fiddle xD
Katarina [All] [00:22:08] awkyyyyy
Amumu [All] [00:27:40] great play yall xD xD xD
Amumu [All] [00:31:13] pls
Amumu [All] [00:31:16] report malphite
Amumu [All] [00:31:17] unskilled
Amumu [All] [00:31:24] also
Amumu [All] [00:31:28] gay irl xD xD xD xD xD xD xD
Amumu [All] [00:36:46] ty for easy win
Ezreal [All] [00:36:59] ty for the game
Amumu [All] [00:39:47] quite the simple game
Amumu [All] [00:39:49] ty for first win xD
Amumu [All] [00:40:00] yall too
Amumu [All] [00:40:03] unskilled
Malphite [All] [00:40:08] gg wp
Katarina [All] [00:40:10] great game all
Ezreal [All] [00:40:12] gg
Blitzcrank [All] [00:00:40] you cant win fiora
Blitzcrank [All] [00:05:06] xD
Blitzcrank [All] [00:09:03] lol shaco
Blitzcrank [All] [00:09:13] #1 shaco NA
Blitzcrank [All] [00:09:16] xD
Blitzcrank [All] [00:16:23] xD
Blitzcrank [All] [00:16:30] ^
Blitzcrank [All] [00:17:06] well atleast im white
Blitzcrank [All] [00:17:07] x
Blitzcrank [All] [00:18:27] xD
Blitzcrank [All] [00:24:52] xD
Blitzcrank [All] [00:25:13] nice ult
Blitzcrank [All] [00:25:14] xD
Blitzcrank [All] [00:27:52] one of the easier games ive ever played
Blitzcrank [All] [00:27:53] xD
Blitzcrank [All] [00:27:54] xD
Blitzcrank [All] [00:36:46] ty 4 game
Blitzcrank [All] [00:40:02] very easy kod
Blitzcrank [All] [00:40:03] xD
Blitzcrank [All] [00:40:07] g
Blitzcrank [All] [00:40:09] g
Blitzcrank [All] [00:40:19] AND BLYCGAS
Jayce [All] [00:40:18] gg wp
