GAME TYPE: Classic
GAME LENGTH: 41:27
Warwick [00:00:37] heavy leash on blue plz
Warwick [00:01:12] wow
Warwick [00:01:15] the cauldrens
Warwick [00:01:19] have a really anooying
Warwick [00:01:22] sound effect now
Warwick [00:02:09] ty
Blitzcrank [00:03:31] ..
Blitzcrank [00:03:43] .
Blitzcrank [00:04:58] ward..
Warwick [00:05:14] u need help bot?
Vayne [00:05:17] yea
Blitzcrank [00:05:20] y
Warwick [00:05:29] omw
Blitzcrank [00:05:32] one here
Warwick [00:05:36] is it warde?
Vayne [00:05:39] yes
Blitzcrank [00:05:41] dont know
Warwick [00:05:48] ge tready
Mordekaiser [00:05:59] mid mia
Warwick [00:06:08] gw
Warwick [00:06:19] help
Warwick [00:06:21] me dragon
Warwick [00:06:46] ty
Mordekaiser [00:06:48] mid mia
Vayne [00:06:50] gj
Warwick [00:08:01] go in blitz
Blitzcrank [00:08:07] warded
Mordekaiser [00:08:50] mid going bot
Mordekaiser [00:08:51] care
Blitzcrank [00:09:01] give it to vayne plz
Warwick [00:09:24] gw
Blitzcrank [00:09:28] give it to vayne
Vayne [00:09:28] lol
Warwick [00:09:48] this soin
Warwick [00:09:49] sucks
Blitzcrank [00:09:59] WTF
Warwick [00:10:04] u dont need it ur solo
Warwick [00:10:09] learn to ward
Vayne [00:10:12] lol that comment
Vayne [00:10:16] just help top
Vayne [00:10:17] now
Warwick [00:10:43] paly better
Blitzcrank [00:10:46] .
Warwick [00:10:49] and get better cs
Warwick [00:11:12] u still dont have wards
Warwick [00:11:14] for top
Warwick [00:11:16] wow
Warwick [00:11:19] lol goo ahead
Warwick [00:11:27] yeah cuz u suck
Warwick [00:11:28] hard
Blitzcrank [00:11:38] BE CDAREFUL
Blitzcrank [00:11:40] VAYNE
Vayne [00:11:45] u go b
Mordekaiser [00:12:26] mdi mia
Warwick [00:13:17] u said u werent top
Warwick [00:13:28] cuz ur bad
Blitzcrank [00:13:33] dont fk it up[ plz
Vayne [00:13:35] ww stop it
Warwick [00:13:43] lol its the truth
Warwick [00:13:51] 1/4/3 soin
Warwick [00:13:52] with
Warwick [00:13:55] 48
Warwick [00:13:56] cs
Warwick [00:13:59] solo top
Vayne [00:14:01] fkn sto
Vayne [00:14:10] just help him and gank
Vayne [00:14:28] ss bot
Blitzcrank [00:14:47] go
Warwick [00:15:44] wow
Blitzcrank [All] [00:15:44] wtf
Vayne [00:15:46] lol
Warwick [00:15:47] stuip vanye
Vayne [00:15:51] bad timing
Blitzcrank [00:15:54] kk
Blitzcrank [00:15:55] its of
Blitzcrank [00:15:57] ok
Vayne [00:16:20] we need vision
Warwick [00:17:02] so
Blitzcrank [00:17:04] ..
Warwick [00:17:06] who targete d the tanks
Warwick [00:17:07] and why
Vayne [00:17:56] gj
Blitzcrank [00:18:45] push top
Vayne [00:19:32] lol
Vayne [00:20:23] gj
Vayne [00:22:48] lets stick to going together
Warwick [00:24:34] check
Blitzcrank [00:25:31] sorry,,
Vayne [00:26:10] me pls
Warwick [00:26:41] yeah totally didnt gank all those times
Warwick [00:26:43] totally
Mordekaiser [00:27:02] group 5
Warwick [00:27:03] totally havnt been carrying u past 10 mins
Vayne [00:27:22] blue up
Mordekaiser [00:27:30] vayne
Mordekaiser [00:27:31] need 5
Vayne [00:27:43] well just dont go withouth me then
Mordekaiser [00:27:59] wtf are you idiotsdoing
Mordekaiser [00:28:07] attaacking fuckn tanks
Mordekaiser [00:28:20] and vayne jerking off in jungle
Vayne [00:28:30] moprde
Vayne [00:28:32] kiddo
Vayne [00:28:41] pls
Vayne [00:29:14] i need some farm
Vayne [00:29:16] lvl 14
Blitzcrank [00:29:19] ok
Vayne [00:29:40] but ppl are to ego
Warwick [00:31:22] ty mord
Vayne [00:31:25] b
Blitzcrank [00:32:30] stay arpound me
Vayne [00:32:59] morde
Vayne [00:33:44] stay around u seems bad
Vayne [00:34:14] gj
Blitzcrank [00:36:33] sion
Blitzcrank [00:36:37] not fighting?
Vayne [All] [00:36:47] dat spear
Vayne [All] [00:38:11] but i wouldnt go toe to tow with me with only a spear :p
Vayne [All] [00:38:43] ;p
Vayne [All] [00:38:51] thats tough
Vayne [All] [00:39:10] ive tried that
Vayne [All] [00:39:19] sux
Blitzcrank [00:39:26] THX
Blitzcrank [00:39:27] kkk
Vayne [00:39:30] :p
Blitzcrank [00:39:30] takes so long
Vayne [00:39:32] sry
Vayne [00:39:44] ill split push
Warwick [00:41:03] lolz
Warwick [00:41:05] gg
Vayne [00:41:06] lol SRY
Blitzcrank [All] [00:41:24] gg
Vayne [All] [00:41:27] ggwp
Sion [00:01:07] good team
Sion [00:03:49] she is slow
Sion [00:03:57] gj
Sion [All] [00:04:05] back th eufck up
Sion [00:04:11] faggot
Sion [00:06:19] damn
Sion [00:06:22] top is lvl 6 alrady
Sion [00:07:09] top mia
Sion [00:09:51] awesome
Sion [00:09:58] absolutly zero support top
Sion [00:10:03] where I have ben ganked twice
Sion [00:10:11] yeah bro
Sion [00:10:15] she seems to be getting a lot of help
Sion [00:10:25] tops fuckign done
Sion [00:10:30] do me a favor
Sion [00:10:34] and get the fuck off my XP bitch
Sion [00:10:40] good job assshole
Sion [00:10:45] push top
Sion [00:10:47] thx bitch
Sion [00:11:09] ill just leach off u
Sion [00:11:21] im not gong top anymore
Sion [00:13:13] lol
Sion [00:13:21] no one gives a fuck about top xp huh
Sion [All] [00:13:51] heavey leash for WW cuz hes not the best jungle in the game
Sion [All] [00:13:56] faggot cry baby
Sion [00:15:09] all bot
Sion [00:15:57] we will lose
Sion [All] [00:16:58] lol
Sion [00:17:08] that wasnt an obvious ace
Sion [00:17:28] I called it
Sion [00:17:32] listen next time
Sion [00:18:11] gj
Sion [00:19:25] k nm
Sion [00:26:25] report ww
Sion [00:26:29] no team play
Nidalee [All] [00:41:26] Hh
