GAME TYPE: Classic
GAME LENGTH: 36:57
Nunu [00:00:28] blue leash please
Shen [00:00:34] Roger roger
Nunu [00:00:42] thank you
Nunu [00:01:13] I believe you
Shen [00:01:33] lol
Nunu [00:01:36] I have been clean for 40 years
Nunu [00:02:15] thanks
Shen [00:02:18] np
Nunu [00:02:53] I blame the crack
Shen [00:03:55] Nobody mid?
Nunu [00:05:02] no mid?
Shen [00:05:20] Don't look at me lol. Can't say I've ever seen a Shen mid.
Teemo [00:06:33] corki u want top ... idc
Nunu [00:10:09] troll crackheads?
Nunu [00:11:29] who is bott?
Teemo [00:11:31] yr just trying to make me jelious.... damn it worked
Shen [00:12:47] Got stuck in the damn terrain with the trolls stupid pillar.
Nunu [00:19:34] we are ok reporting the crack head?
Nunu [00:21:22] darn
Shen [00:21:41] What were they ranting about?
Teemo [00:26:49] dont like the game dont sit on your ass
Nunu [00:32:36] please dont feed the troll
Shen [00:32:52] woof
Shen [00:32:54] close one
Corki [00:33:00] Ty Shen
Shen [00:33:45] Come with me Corki
Shen [00:34:15] Come Corki
Shen [00:36:32] If I could get one dps to follow me
Teemo [00:36:56] wow
Leona [00:00:55] i am higher/drunker/more cracked than thou
Leona [00:01:19] i don't abuse substances
Leona [00:01:22] i love them
Leona [00:01:31] today i tranced for 5 hours
Leona [00:01:35] i was going to buy new shoes
Leona [00:01:42] but i just fucking tranced for so long
Leona [00:01:43] rofl
Leona [00:01:55] trancing!
Leona [00:02:37] ah rfuck
Leona [00:02:42] arrrrrrrrgh
Leona [00:03:09] crack is a hell of a drug
Leona [00:03:17] she had a crack, baby!
Leona [00:09:04] nunu maybe you shoulda stayed on the wagon
Leona [00:09:09] maybe you'd be less of a dickshit
Leona [00:10:13] well this will be a fun 40 minute game
Leona [00:10:45] good thing i got all this beer and homegrown
Leona [00:10:50] i don't have to give a fuck
Leona [00:11:00] cause i am
Leona [00:11:35] people should be killed off at the age of 40
Leona [00:11:41] that's whats really wrong with this world
Leona [00:11:45] too many old angry spiteful
Leona [00:12:01] don't worry, we'll get those suicide booths set up for you soon
Leona [00:13:00] you forced me into support and out of jungle
Leona [00:13:04] you left me alone as support
Leona [00:13:12] i hope a zombie bath salts eats your goddamn face off
Leona [00:13:56] you took my jungle and the support i usually play
Leona [00:14:05] when forced to play support for peons
Leona [00:14:07] like yall
Leona [00:14:32] then you fuck me bot like a spiteful hateful little minded midget
Leona [00:14:37] enjoy your 40 minute game
Leona [00:14:44] while i get fucked up and think about how retarded you must be
Leona [00:14:52] i spend my whole life thinking about that
Leona [00:14:55] and i'll never realize
Leona [00:15:06] just witness
Leona [00:16:36] i could drink and smoke and shoot myself up for my entire life
Leona [00:16:46] and never plummet to the depths you began at
Leona [00:16:59] i know why you hate me
Leona [00:17:04] you fear to witness me
Leona [00:17:17] so instead i watch you with contempt
Leona [00:17:27] what you have done to me
Leona [00:17:34] you will pay for for more than a thousand lifetimes
Leona [00:17:42] the end
Leona [00:18:29] enjoy your adversity
Leona [00:18:41] cowardly traitorous backstabbers
Leona [00:19:05] i see how weak you are
Leona [00:19:10] when you are faced with real challenge
Leona [00:19:14] you are mewling kittens
Leona [00:19:28] declawed and neutered
Leona [00:19:36] your only suitable targets are the helpless
Leona [00:19:40] and goddamn you for it
Leona [00:19:50] my the nightmare of midsummer reach you eternally
Leona [00:20:06] you will pay more than a thousand lifetimes for what you have committed against me
Leona [00:20:09] i promise
Leona [00:25:39] it's funny to leave support solo lane isn't it
Leona [00:25:42] really fucking funny
Leona [00:25:43] laugh now
Leona [00:25:47] you fat motherfucking idiots
Leona [00:26:22] boom
Leona [00:28:20] soooooooooooeeeeeeeeeeeeeey!
Leona [00:29:16] you shouldn't be allowed to exist the way you are
Leona [00:30:51] i am them, but not of them
Leona [00:30:57] their will is my own
Leona [00:31:00] and we will crush you
Leona [00:31:02] make no mistake
Leona [00:32:05] just as their will is yours
Leona [00:32:11] why do you think you thought to isolate me
Leona [00:32:14] and harass and attack me
Leona [00:32:21] did you think it was your compulsion that drove you
Leona [00:32:25] you
Leona [00:32:27] i bet you think
Leona [00:32:30] this song is about you
Leona [00:32:50] attain this
Leona [00:33:21] i would have killed you all
Leona [00:33:24] 30 years ago
Leona [00:33:30] nuclear holocause ---
Leona [00:33:34] better than you fucking deserve
Leona [00:34:07] and is better than what you shall recieve
Leona [00:34:12] but not by my hand
Leona [00:34:13] your own
Leona [00:34:38] as is evidenced
Leona [00:36:20] i had you all on mute before this confrontation began
Leona [00:36:23] i feel you should know
