GAME TYPE: Classic
GAME LENGTH: 26:03
Irelia [00:00:14] this is gonna hurt so bad
Irelia [00:00:19] and wu counters me
Graves [00:00:24] how.....
Olaf [00:00:42] if you play a good irelia wu doesnt counter you
Graves [00:00:47] yeb
Irelia [00:01:01] yeah - thats bullshit.
Soraka [00:01:01] average wukong can counter very good irealia at this elo
Graves [00:01:05] how does wukong counter ire....
Soraka [00:01:07] only a --- irelia can counter a --- wukong
Olaf [00:01:11] this elo is shitty o.o
Olaf [All] [00:01:17] hi guys :D
Olaf [All] [00:01:19] gl and hf
Graves [00:01:22] does olaf counter ire
Irelia [00:01:31] yes
Graves [00:01:39] oh i just owned a olaf
Graves [00:01:42] a few gams ago
Irelia [00:01:45] d
Soraka [00:01:59] should have followed
Olaf [00:02:02] eng
Soraka [00:02:04] took 2 turret hits
Olaf [00:02:24] ty
Olaf [00:03:17] o.o;
Soraka [00:03:18] real lol
Soraka [00:03:30] who plays ranked form itnernet cafe wtf
Olaf [00:03:38] coming top
Soraka [00:03:47] dont ruin others games galio
Soraka [00:03:48] fuck you
Irelia [00:03:49] damn I hate that!!!!!!
Irelia [00:03:54] killllllllllllll
Olaf [00:03:56] oh my
Olaf [00:03:58] mother of da
Irelia [00:03:58] bastard
Irelia [00:04:31] nice one push my lane -.-
Olaf [00:04:36] wus not even there -3-
Olaf [00:05:39] going b
Olaf [00:05:41] then going mid
Soraka [00:06:35] this game is over
Soraka [00:06:39] top fed galio internet cafe
Olaf [00:06:49] sdajg;asd,g
Olaf [00:07:03] i was covering since you went B when i ganked?
Soraka [00:07:04] go b
Soraka [00:07:04] go b
Soraka [00:07:05] go b
Olaf [00:07:19] no
Olaf [00:07:22] jarvan ganked
Soraka [00:08:28] I have neverh ad a more emabarrassing game at this elo before
Soraka [00:08:38] a kill a minute
Soraka [00:08:41] 8 kills in 8 minutes
Irelia [00:09:18] i cant afford it
Olaf [00:09:23] o.o
Soraka [00:10:09] gank bot please
Olaf [00:10:25] kk
Irelia [00:10:29] how about gank top since im the one whos countered
Olaf [00:10:35] is top warded?
Irelia [00:10:36] rather than farming and pushing lanes
Olaf [00:10:36] yeah sure
Irelia [00:10:56] yeah he does - get fucked.
Olaf [00:11:08] coming bot
Olaf [00:11:10] push a little
Olaf [00:11:11] so i can lane gank
Irelia [00:11:58] he can kill me under my turret - u really arent telling me anything useful.
Olaf [00:12:30] o.o
Olaf [00:12:33] well that backfired D:
Olaf [00:12:43] e
Olaf [00:12:45] HE HAS NO MANA
Olaf [00:12:49] wrong one LOL
Olaf [00:12:49] o.o;
Olaf [00:12:52] irelia
Graves [00:12:55] gg
Olaf [00:12:59] dont go for wukog when hes staying still
Soraka [00:13:01] it was gg long time ago
Graves [00:13:03] finally a lose for the night
Irelia [00:13:16] olaf it doesnt matter which one i went for,....
Olaf [00:13:18] i shouldave gone ielia -_-
Olaf [00:13:20] it did
Soraka [00:13:20] this is the most embarassing game I ever had
Irelia [00:13:21] are you stupid or what.
Olaf [00:13:24] LOL
Olaf [00:13:28] is that harrass?
Soraka [00:14:12] galio is so bad
Soraka [00:14:21] fuckign troll
Soraka [00:14:43] olaf why are you chasng
Olaf [00:14:52] saause
Soraka [All] [00:14:53] please report galio and irealia ty
Olaf [00:14:55] somene pinked
Olaf [00:14:56] pinged*
Graves [00:15:08] can we wait for 5 mins
Graves [00:15:09] then gg
Soraka [All] [00:15:11] galio is trolling
Olaf [All] [00:15:13] she INSISTED on going top.
Olaf [All] [00:15:24] he* LOL
Olaf [All] [00:15:25] mb
Irelia [All] [00:15:30] i didnt insist on going top - i inssisted on going mid or ad bot you faggot.
Olaf [All] [00:15:33] no
Olaf [All] [00:15:38] LOL report irelia
Soraka [All] [00:15:50] feed more galio
Olaf [All] [00:15:51] report irelia for harass please
Irelia [All] [00:15:54] i also told you quite clearly that wukong counters me and that i'd need help - so what did you do
Olaf [00:16:02] i jungled until lvl 3
Irelia [All] [00:16:11] go ahead and report me youre an idiot
Olaf [All] [00:16:28] report please.
Olaf [00:16:31] irelia
Olaf [00:16:35] you obviously didnt know how to tower
Olaf [00:16:37] e
Olaf [00:16:37] w
Olaf [00:16:41] ...
Olaf [00:16:41] ow.
Irelia [00:16:45] good job.
Irelia [00:16:51] now you jnow how it feels,
Graves [00:17:07] same
Graves [00:17:12] lol
Graves [00:17:14] 0-7-0
Graves [00:17:17] 34cs
Graves [00:17:26] no one here would understand that
Graves [00:17:28] not even my soraka
Soraka [All] [00:17:30] not gg really
Olaf [00:17:56] lol
Olaf [00:17:59] im higher lvl than irelia
Soraka [00:18:08] you know you odnt have to feed galio
Graves [00:18:10] my soraka is higher
Olaf [00:18:21] nothing i can do
Olaf [00:18:21] sorry
Soraka [00:18:26] yes it does
Irelia [00:18:27] omg you lot really are idiots. i did start with armor, i did start wtith 5 pots. died in jungle
Olaf [00:19:59] or they hurt
Olaf [00:20:06] yay
Soraka [00:20:07] rofl
Olaf [00:20:07] wp
Irelia [00:20:27] serious >_>
Soraka [00:20:32] ys srs
Soraka [00:20:37] galio carries
Olaf [00:20:44] late game.
Soraka [00:20:53] galio get mercury threads please
Soraka [00:21:13] look at my items I have it
Olaf [All] [00:21:53] wow
Olaf [All] [00:21:57] that was a beautifull play
Olaf [All] [00:21:58] XD
Irelia [00:22:07] ^
Irelia [All] [00:23:00] yusss :P
Olaf [All] [00:23:02] ggwp
Soraka [All] [00:23:03] BG
Olaf [All] [00:23:08] please report irelia for harrass
Irelia [All] [00:23:10] i got 2 actually -.-
Irelia [All] [00:23:32] and olaf and galio while you're at it for taunting me all game and not helping me out.
Irelia [All] [00:23:49] buy armor and 5 pots. tower hug.
Olaf [All] [00:23:55] tower hug
Olaf [All] [00:23:56] duh
Olaf [All] [00:23:59] if your getting your ass kicked
Olaf [All] [00:24:02] obviously yuo should tower hug
Irelia [All] [00:24:05] stupid suggestions like that you know when thats what I did
Olaf [All] [00:24:14] nope.
Olaf [All] [00:24:29] ^
Olaf [All] [00:24:29] LOL
Soraka [00:24:31] final battle prepare
Olaf [All] [00:25:10] no
Olaf [All] [00:25:11] you ignited irelia
Olaf [All] [00:25:42] LOL
Olaf [All] [00:25:42] wp
Olaf [All] [00:25:43] :)
Galio [00:00:46] ^
Galio [00:00:50] you have to see past the lies
Galio [All] [00:01:11] May the best team win
Galio [00:01:23] or you could go 2 g/5
Galio [00:01:26] get a wriggles
Galio [00:02:15] can you take it?
Galio [00:02:16] too low...
Galio [00:03:12] shit
Galio [00:03:14] damn
Galio [00:03:21] i hate internet cafe
Galio [00:03:26] my flash failed
Galio [00:03:35] well
Galio [00:03:39] my home internets down :/
Galio [00:03:57] ill come back calm down
Galio [00:06:27] im b
Galio [00:06:28] btw
Galio [00:06:54] why are you at mid?
Galio [00:07:10] how was that covering?
Galio [00:07:14] you were harassing and died
Galio [00:07:19] w/e
Galio [00:07:24] mid mia
Galio [00:09:07] irelia still doesnt have gp
Galio [00:09:27] fail ulti
Galio [00:10:19] gj
Galio [00:10:27] now dont push
Galio [00:10:32] you okay to let me blue?
Galio [00:10:46] wu doesnt counter irelia..
Galio [00:11:17] mia
Galio [00:11:30] if ur having so much trouble max E and hug turret
Galio [00:11:57] mid mia
Galio [00:12:05] maxing E? = stun
Galio [00:12:43] dat flash
Galio [00:13:16] we can still win in my opinion
Galio [00:13:38] mid
Galio [00:14:16] I pressed my E
Galio [00:14:24] SHift Etf
Galio [00:15:19] look at my history
Galio [All] [00:15:38] you said im bot
Galio [00:15:49] you said im top top
Galio [00:15:52] and olaf went jungle
Galio [00:16:07] obviously when fed top coming mnid
Galio [00:16:09] their jungle coming mid
Galio [00:16:37] if u had hit cs you would have lived prob
Galio [00:17:00] tried...
Galio [00:17:53] you know armor counters wu?
Galio [00:17:57] start cloth + 5 pots?
Galio [00:18:21] does it look like im trying to feed?
Galio [00:18:27] everything is warded
Galio [00:18:43] our map doesnt have wards. They have everything warded. I got ganked several times from both top and jungle
Galio [00:20:11] does it look like im trying to feed?
Galio [00:20:51] guys farm?
Galio [00:20:59] i need gold
Galio [00:21:13] getting blue if its there
Galio [00:21:55] why even go.... great bait
Galio [00:21:58] we cant contest
Galio [All] [00:23:02] irelia got a kill
Galio [All] [00:23:38] taunting you?
Galio [All] [00:23:50] you keep crying that wu counters you
Galio [All] [00:24:21] Not really.. you harassed and died
Galio [All] [00:24:29] you won lane because of jarv - wu coming mid
Galio [All] [00:24:52] my flash key was retarded
Galio [All] [00:25:54] report irelia hopefully
