GAME TYPE: Classic
GAME LENGTH: 27:53
Alistar [00:00:38] okay
Alistar [00:00:41] thats a cute picture
Alistar [All] [00:01:14] Hiya
Kog'Maw [All] [00:01:16] baby come back!
Kog'Maw [All] [00:01:23] ohhhhhhhh
Alistar [All] [00:01:24] how art thou?
Kog'Maw [All] [00:01:57] no. i refuse.
Kog'Maw [All] [00:02:08] good.
Alistar [All] [00:02:09] GL HAF FUN
Warwick [00:03:00] yeah get some xp
Warwick [00:04:39] kat you can do the wolves and wraiths
Warwick [00:05:51] gj
Kog'Maw [All] [00:05:58] wub you
Warwick [00:06:09] u can do them
Warwick [00:06:16] from now on
Warwick [00:07:28] mid going bot
Alistar [All] [00:13:24] lol nice yellow nikes mf
Alistar [00:19:47] useless jungle
Alistar [00:19:49] and top
Alistar [00:19:57] 4 bot half the game
Alistar [00:19:58] no help
Dr. Mundo [00:21:36] top and jungle so useless
Dr. Mundo [00:21:38] pls report
Warwick [00:23:34] lol u mad?
Warwick [00:26:07] come oin you cow
Warwick [00:26:09] useless faggot
Alistar [00:26:38] nj wick
Dr. Mundo [00:27:51] OH MON
Dr. Mundo [All] [00:27:53] OH MONNNNN
Katarina [00:00:14] its you and me and a cabin by the sea
Katarina [00:00:34] picture you and me in a cabin by the sea
Katarina [00:03:45] =]
Katarina [00:05:54] u2
Katarina [00:05:55] =]
Katarina [00:05:59] wasn't trying to take xp
Katarina [00:06:01] was trying to help
Katarina [00:06:20] kk thanks
Katarina [00:06:21] =]
Katarina [00:06:42] gunna b
Katarina [00:09:21] zigs mia
Katarina [00:09:41] re
Katarina [00:11:15] sorry mundo
Katarina [00:11:19] ima start coming to
Katarina [00:11:30] p
Katarina [00:13:10] g
Katarina [00:13:12] care
Katarina [All] [00:13:29] bahaa
Katarina [All] [00:13:31] Clever
Katarina [00:13:47] mia
Katarina [00:16:16] there's 4 bot
Katarina [00:16:18] push tower
Katarina [00:18:51] mundo watch your lane
Katarina [00:19:33] 4 bot
Katarina [00:19:34] wow
Katarina [00:19:36] thanks for helping
Katarina [00:19:52] useless top
Katarina [00:23:10] mind not taking my stuff/
Katarina [00:23:13] ?
Katarina [00:23:38] nah
Katarina [00:23:39] needed redc
Katarina [00:26:13] reported
Katarina [00:26:16] verbal harras
Katarina [00:26:46] thought he was good
Katarina [00:26:48] but im not there
Katarina [00:26:49] lol
Katarina [All] [00:27:45] gg
Katarina [All] [00:27:46] wp
Taric [All] [00:27:51] WP
