GAME TYPE: Classic
GAME LENGTH: 24:52
Viktor [All] [00:00:17] Your adopte
Morgana [00:00:18] invade their blue
Teemo [All] [00:00:51] seems gg
Viktor [All] [00:01:02] yup
Morgana [00:01:19] g
Morgana [00:01:29] j
Morgana [00:02:56] teemo im mid
Morgana [00:02:58] u go top
Morgana [00:10:29] gj
Teemo [00:12:01] ;;;;
Morgana [00:13:26] kat get red buff
Morgana [00:13:45] lol
Morgana [00:13:50] i have red and u have blue
Morgana [00:13:53] we need to switch
Morgana [00:14:12] ks
Teemo [00:14:43] gj
Teemo [00:16:57] care
Teemo [00:16:57] b
Viktor [00:18:45] /al
Viktor [00:18:46] Damn darius
Morgana [00:20:17] stupid poison
Morgana [00:20:29] no mana
Morgana [00:20:33] plus doesnt work on ad
Morgana [00:20:37] which the poison is
Morgana [00:20:44] ur retarded at this game
Morgana [00:20:54] all ur doing is ks
Kog'Maw [All] [00:22:02] :D
Viktor [All] [00:24:43] ACE
Katarina [00:06:32] ?
Katarina [00:06:37] whyd u flash
Katarina [00:13:31] nah
Katarina [00:13:37] im too pro for red
Katarina [00:14:16] lol
Katarina [00:14:18] no it wasnt
Katarina [00:17:14] kat op
Katarina [00:17:51] morg..
Katarina [00:17:56] why didnt u ult ..
Katarina [00:18:03] so bad
Katarina [00:20:23] lol morg doesnt shield herself
Katarina [00:20:25] noob
Katarina [00:20:46] mord doesnt do ad
Katarina [00:20:49] his ult is ap
Katarina [00:20:50] moron
Katarina [00:21:16] bad morg
Katarina [All] [00:21:57] lol
Katarina [All] [00:24:45] gg noobs
Darius [All] [00:24:48] report morde please
