GAME TYPE: Classic
GAME LENGTH: 33:48
Rengar [00:01:10] no
Rengar [00:14:32] our sknaer rpg
Rengar [00:14:37] really noobs
Rengar [00:14:39] no gank
Skarner [00:14:49] you guys are always pushed
Vayne [00:14:57] stfu noob skaner zzz
Rengar [00:14:57] fck you
Skarner [00:15:04] lol
Skarner [00:15:05] k
Rengar [00:15:05] push? haha
Skarner [00:15:06] no ganks
Skarner [00:15:07] you're right
Rengar [00:15:08] they dived
Rengar [00:15:21] but you not here always
Vayne [00:15:55] fucking skaner zzzz
Rengar [00:15:56] no mia call?
Rengar [00:15:59] stupid ryze
Olaf [00:16:17] garon mia
Rengar [00:16:57] fck you you don't mia call
Skarner [00:17:04] not korean
Skarner [00:17:05] fake
Skarner [00:17:06] I'm sure
Rengar [00:17:08] and no roming
Skarner [00:17:15] pushed
Rengar [00:17:17] that akali 3time roming to bot
Skarner [00:17:49] wow
Skarner [00:17:50] so bad
Vayne [00:18:00] fucking skaner go back to mid? lol
Vayne [00:18:11] 4 wat?
Rengar [00:18:13] ah really don't you have eyes?
Rengar [00:18:16] blind?
Rengar [00:18:21] never see mini map
Vayne [00:18:32] #1 ult tho
Rengar [00:18:33] and no warding
Rengar [00:18:34] really
Rengar [00:18:35] suck
Vayne [00:20:19] gg idiots
Rengar [00:20:19] press yes
Rengar [00:20:20] afk
Rengar [00:20:25] fcking idiots
Rengar [00:20:30] retard ryze and skaner
Rengar [00:20:36] really don't play this game
Skarner [00:20:44] fake
Skarner [00:20:44] korean
Skarner [00:20:45] lol
Skarner [00:20:50] he's just a 12 your old kid
Olaf [00:21:20] oops
Olaf [00:21:22] fucking lag
Olaf [00:22:05] afk rengar
Olaf [00:22:07] fine
Vayne [00:22:31] #1 flash
Vayne [00:22:58] no ult??
Rengar [00:25:20] /f
Vayne [00:26:04] sigh
Rengar [00:26:04] hahahaha
Rengar [00:26:08] noobs skaner
Skarner [00:26:15] maybe
Skarner [00:26:19] but better than noob rengar
Skarner [00:26:23] and noob vayne
Skarner [00:26:23] T_T
Skarner [00:26:43] lolol noob vayne
Skarner [00:26:44] lololol
Skarner [00:26:52] and rengar so good
Skarner [00:26:59] why you guys quiet now?
Vayne [00:28:04] farming more
Skarner [00:28:12] get caught more
Vayne [00:28:16] k
Skarner [00:28:22] yeah now you get to say
Skarner [00:28:23] i'm not bad
Skarner [00:28:25] i'm trolling
Skarner [00:28:26] lolol
Olaf [00:28:48] ---
Olaf [00:28:52] nice
Skarner [00:28:59] 20 death bot lane
Rengar [All] [00:32:52] please...
Rengar [00:32:57] end
Rengar [All] [00:33:01] end..
Rengar [All] [00:33:04] push mid
Rengar [All] [00:33:08] cheer up ezrial
Ryze [00:01:01] r y cloud templar himself?
Ryze [00:13:11] can i?
Ryze [00:13:22] ty
Ryze [00:14:28] ssmid
Ryze [00:14:51] dont blame another
Ryze [00:16:16] see that
Ryze [00:16:19] ss mid
Ryze [00:16:25] mean mia idiot
Ryze [00:16:46] thats why i wont play at korean server
Ryze [00:16:53] they always blame someone
Ryze [00:17:06] ss mid means miaaaaaaaaaaaa
Ryze [00:17:50] pls play at korean server
Ryze [00:19:18] ty
Ryze [00:19:55] god
Ryze [00:20:27] they cant bite supporter and jungler
Ryze [00:20:40] thats the korean
Ryze [00:20:47] dont play with korean
Ryze [00:25:52] oracleeeeeeee
Ryze [00:26:57] thats the expert duo
Ryze [00:28:32] dont
Ryze [00:28:37] thats bad
Ryze [All] [00:29:25] to where?
Ryze [All] [00:32:59] report rengar pls
Ryze [All] [00:33:12] he just blame someone and trolling
