GAME TYPE: Classic
GAME LENGTH: 24:23
Kennen [00:00:23] i am pro guys
Kennen [00:00:24] lol
Nunu [00:00:28] am a noob
Nunu [00:00:30] OMG
Jax [00:00:38] me 2
Kennen [00:00:50] watch me launch my shuriken
Jax [00:01:12] i'll try`
Jax [00:01:14] `````
Nunu [00:01:28] i troll
Nunu [00:01:31] fck
Kennen [All] [00:01:53] my unit is a flipping ninja
Jax [00:04:20] my bad
Jax [00:04:22] sry
Jax [00:04:30] my bad
Ashe [00:04:40] oh,,,
Kennen [All] [00:06:15] still outplayed
Kennen [All] [00:06:16] lol
Nunu [00:06:36] whyu bot
Kennen [All] [00:06:39] lol u tried to be stelath
Nunu [00:06:39] aim
Kennen [All] [00:06:41] and failed
Kennen [All] [00:06:44] i did nice stun
Nunu [00:06:45] aim kha
Kennen [All] [00:06:46] twice
Nunu [00:06:48] not ex
Nunu [00:06:49] ez
Kennen [All] [00:07:06] Lol liar
Nunu [00:07:56] ashe
Nunu [00:07:57] wtf
Nunu [00:08:01] wtfffffffffffffffff
Nunu [00:08:03] report ashe
Nunu [00:08:06] ban her
Kennen [00:08:09] will do
Kennen [00:08:10] lol
Ashe [00:08:10] me?
Nunu [00:08:14] yeah
Kennen [00:08:18] yea ashe
Kennen [All] [00:08:19] ur banned
Nunu [00:08:20] you are fcking noob
Nunu [00:08:22] ashe
Nunu [00:08:26] you will get banned
Ashe [00:08:37] omg...
Kennen [All] [00:08:47] come back
Kennen [All] [00:08:55] just wanna be ur friend
Nunu [00:09:11] OMG
Nunu [00:09:24] we lost
Nunu [00:09:30] because of ashe
Nunu [00:09:33] retarded asheeeee
Kennen [All] [00:09:43] lol i didnt go anywhere
Kennen [All] [00:09:46] i didnt evne leave the lane
Nunu [00:10:44] bot
Nunu [00:10:45] lane
Nunu [00:10:48] play def
Nunu [00:10:50] you maron
Ashe [00:10:56] what????
Nunu [00:10:57] voli
Ashe [00:11:00] voil
Nunu [00:11:03] you are fcking noob as well
Kennen [00:11:04] seriously u guys cant play defensive
Ashe [00:11:05] ping
Kennen [00:11:09] u both suck
Nunu [00:11:10] they have the advantage
Nunu [00:11:14] you hunt them
Nunu [00:11:18] like a retarded
Nunu [00:11:35] lol
Nunu [00:11:38] already fed
Nunu [00:11:40] noob
Kennen [00:11:40] omg
Kennen [00:11:41] lol
Kennen [00:11:47] u still being aggresive u baddie
Kennen [00:12:14] lol
Kennen [00:12:20] voli dubest comment ive heard in a while
Kennen [00:12:25] they are beating u
Kennen [00:12:30] u dont contineu to be defensive
Ashe [00:13:01] haha...
Kennen [00:13:08] voli u banned as well
Kennen [00:13:34] fuk it im bored
Nunu [00:13:38] why did your mother gave you birth
Kennen [00:13:42] lol
Nunu [00:13:45] WTF she did so
Nunu [00:13:51] OMG
Nunu [00:13:54] ashe
Nunu [00:13:56] really
Nunu [00:14:03] go ask your mother why
Kennen [All] [00:14:12] idk dawg
Kennen [All] [00:14:15] i just dont know
Kennen [All] [00:14:22] i lvoe when people lose
Kennen [All] [00:14:29] and then get amd at the person
Kennen [All] [00:14:31] the whole game
Kennen [All] [00:15:08] oh where ur team
Kennen [All] [00:15:09] they died
Kennen [All] [00:15:13] u take taht tower
Nunu [00:15:26] voli
Nunu [00:15:29] you are
Nunu [00:15:33] worst than ashe
Kennen [00:15:39] by alot lol
Kennen [All] [00:15:49] aw come back
Kennen [All] [00:16:30] lol
Kennen [All] [00:16:33] u funny
Kennen [All] [00:16:35] u panicked
Kennen [All] [00:16:41] and jsut spammed everything on me
Kennen [All] [00:16:47] teemo
Kennen [All] [00:16:49] im better than u
Kennen [All] [00:16:50] lol
Kennen [All] [00:16:54] haha
Kennen [All] [00:16:58] why are we talking
Kennen [All] [00:17:00] haha
Kennen [All] [00:17:09] ur not even close to my lvl
Kennen [All] [00:17:30] whose still outplaying u
Kennen [All] [00:18:15] just keep being even teemo
Nunu [00:19:13] back
Kennen [00:19:30] wtf
Kennen [00:19:33] we have wards
Kennen [All] [00:19:37] we had wards
Kennen [All] [00:19:40] and he got caught
Jax [00:19:41] i forgot
Kennen [All] [00:19:41] Lol
Kennen [All] [00:21:10] funny lo
Kennen [All] [00:21:27] no
Kennen [All] [00:21:28] Lol
Kennen [All] [00:21:31] out pussied
Kennen [All] [00:21:36] while we did team fight and won
Kennen [All] [00:21:37] haha
Kennen [All] [00:21:53] and?
Jax [00:21:55] farm
Kennen [All] [00:21:56] ashe and voli
Kennen [All] [00:21:58] are usless
Kennen [All] [00:22:00] lol
Kennen [All] [00:22:10] we lsot this game
Kennen [All] [00:22:15] i just love outplaying everyone
Kennen [All] [00:22:59] Lol jax
Kennen [All] [00:23:02] pay attention
Kennen [00:23:03] ahaha
Jax [00:23:17] shiit
Kennen [All] [00:23:18] he was right there so i was like wth
Jax [00:23:24] i hate mushroom
Kennen [All] [00:23:24] and he started hitting golems
Kennen [All] [00:23:25] lol
Kennen [All] [00:23:36] lvl 7 is worse than elo hell
Kennen [All] [00:23:49] if i had ignite yea
Nunu [00:24:03] wtf
Nunu [00:24:04] wtf
Nunu [00:24:06] wtf
Nunu [00:24:08] reported
Kennen [All] [00:24:09] lol u ksed that so hard
Kennen [All] [00:24:10] Love it
Kennen [All] [00:24:23] and with ignite i would 1v1 u XD
Volibear [00:00:39] so
Volibear [00:01:01] jax and ash and kennen..you guys are carrier
Volibear [00:01:14] shoot
Volibear [00:01:31] focus on ez first
Volibear [00:02:49] fu ck you ash
Volibear [00:02:56] why don';t wait for me
Volibear [00:04:20] you fu ck
Volibear [00:04:21] ash
Volibear [00:04:25] ash
Volibear [00:04:28] ash
Volibear [00:04:29] ash
Volibear [00:04:30] ash
Volibear [00:04:31] ash
Volibear [00:04:32] ash
Volibear [00:04:47] you miss two chacne
Volibear [00:04:50] fu ck you ash
Volibear [00:04:56] two chance to kill
Volibear [00:07:15] kennen
Volibear [00:08:09] i can't cooperate with her
Volibear [00:08:15] so sh it
Volibear [00:09:56] show me something good
Volibear [00:09:56] ash
Volibear [00:10:51] fuc k
Volibear [00:10:56] i wanna change lane
Volibear [00:11:16] ok
Volibear [00:11:24] let me play defensive
Volibear [00:12:10] ash is not aggressive enough
Volibear [00:12:17] otherwise already kill many
Volibear [00:13:07] see
Volibear [00:13:09] ok
Volibear [00:14:02] let me play defensive..wtf
Volibear [00:17:14] why run nunu
Volibear [00:17:16] fu ck you
Volibear [00:20:23] fu ck
Volibear [00:20:37] why nunu you nunu fly home
Volibear [00:20:42] we can kill it
Volibear [00:21:03] kill teemo first
Volibear [00:23:11] ez
Volibear [00:24:01] ez
Volibear [00:24:05] fu ck
