GAME TYPE: Classic
GAME LENGTH: 28:07
Twisted Fate [00:00:32] LOL I'll die if ez is mid -_- his poke is OP
Riven [00:01:10] plz leash red
Riven [00:01:33] nunu yo bot
Riven [00:01:36] you bot
Riven [00:02:31] asd no leash u.u
Riven [00:03:38] nunu you solo top?
Riven [00:10:07] asd
Twisted Fate [00:10:09] ...
Xin Zhao [00:10:35] subo
Riven [00:11:11] asd u.u
Twisted Fate [00:12:23] who fed teemo Q.Q
Twisted Fate [00:12:51] it is cos he has one more dagger
Twisted Fate [00:14:40] jesus christ -.-
Twisted Fate [00:16:05] WTF
Riven [00:16:16] temmo fed
Twisted Fate [00:16:31] this was going so well until he got his first kill -.-
Twisted Fate [00:16:48] I hate teemo
Riven [00:17:44] temmo fed
Twisted Fate [00:17:47] MOTHER EFFING WTF
Twisted Fate [00:18:35] -.-
Twisted Fate [00:19:07] ...
Twisted Fate [00:20:24] who the eff is voting no -.-
Twisted Fate [00:20:50] DUDES WE DON'T HAVE A SINGLE TOWER
Twisted Fate [00:21:41] I played full ad last game and I had ---
Riven [00:21:55] ashe fed
Riven [00:21:57] u.u
Twisted Fate [00:22:27] -.- jesus christ why aren't we surrendering?
Twisted Fate [00:23:20] WTF
Twisted Fate [00:23:34] Might I remind you that we get more rewards for surrendering?
Riven [00:23:54] minions op xD
Rengar [00:26:15] yes
Twisted Fate [00:26:18] WTF
Twisted Fate [00:26:25] who else is voting no -.-
Twisted Fate [00:26:31] my guess is xin
Nunu [00:10:31] i was gonn go help rengar
Nunu [00:12:33] teemo has 1 kill
Nunu [00:12:37] thats not fe
Nunu [00:13:21] first time nunu
Nunu [00:15:18] so unorginized
Nunu [00:19:39] /
Nunu [00:21:05] dude get ap gear
Nunu [00:21:52] MK
Nunu [00:21:59] SO YOU HAD A LUCKY GAME
Nunu [00:23:51] lies
