GAME TYPE: Classic
GAME LENGTH: 35:14
Vayne [00:00:21] lol there lee likes to rage
Vayne [All] [00:00:39] howdy
Vayne [All] [00:00:41] u were?
Vayne [All] [00:00:48] ah
Morgana [00:00:51] maybe vayne mid and i with veig bot
Vayne [All] [00:00:52] better luck this game
Morgana [00:00:55] that will be good combo
Vayne [00:00:56] sure
Vayne [00:01:05] im in for new things lol
Vayne [00:01:12] wont say ill do good
Vayne [00:01:13] but hey
Maokai [00:01:15] need leash on blue
Vayne [00:01:21] u guys wanta?
Morgana [00:01:27] so veigar can u duo bot with me?
Vayne [00:01:31] ya
Morgana [00:01:38] ok no
Morgana [00:01:46] so im mid sry vayne
Vayne [00:01:53] lol
Vayne [00:02:27] serious?
Jayce [00:06:27] gj
Maokai [All] [00:06:28] still here
Jayce [All] [00:06:36] cry more
Maokai [All] [00:06:40] if i was bad i would have died
Vayne [00:06:49] told ya
Vayne [00:06:50] LOL
Jayce [All] [00:06:58] reported
Maokai [All] [00:06:58] you are the retarded one who pushed
Maokai [All] [00:07:16] then why am i 2 for 2 in ganks?
Vayne [00:07:39] sigh veig
Vayne [00:07:43] ty
Vayne [00:08:02] no i didnt
Vayne [00:08:03] ffs
Vayne [00:08:07] we pined 3 times for sona
Maokai [00:08:13] i pinged for morg
Maokai [00:08:15] not you veigar
Jayce [All] [00:08:31] report
Vayne [00:08:32] so u listened to him insteads of your laning partner
Vayne [00:08:34] ty
Vayne [00:08:44] and i took suppoort role as vayne for u
Vayne [00:08:48] no she didnt
Jayce [All] [00:08:50] 2 times"noob"
Jayce [All] [00:08:55] idk why
Morgana [00:09:06] veigar reported
Vayne [00:09:28] no he isnt
Morgana [00:09:31] mia
Maokai [All] [00:09:54] hi again
Morgana [00:10:23] mia
Morgana [00:10:46] where warded?
Jayce [All] [00:11:11] 3 and you said babysitter
Vayne [00:12:38] kinda hard to farm now
Vayne [00:12:41] so far behind
Morgana [00:13:39] ignored and reported
Morgana [00:13:48] wait
Morgana [00:14:45] REd
Morgana [00:14:48] debilu]
Vayne [00:16:33] sigh
Morgana [00:16:35] Kurwa ale gdzie ty byles
Morgana [00:16:36] !
Vayne [00:16:38] ty to the trolls
Morgana [00:16:38] Robili draga
Morgana [00:16:40] to se farmiles
Morgana [00:16:42] debilu
Morgana [00:16:44] zal mi cie
Morgana [00:16:47] bylo widac
Morgana [00:16:50] wczesniej
Morgana [00:16:52] zanim zaczeli
Morgana [00:17:06] stacing dorans ok
Jayce [00:17:33] 3 dorans omg
Morgana [00:17:40] report
Jayce [00:17:41] die
Vayne [00:17:53] stfu
Vayne [00:18:24] if it wasnt for u and your friend
Vayne [00:18:31] this game would of been easily won
Morgana [00:18:42] zatkaj sie
Morgana [00:19:16] gj veig
Morgana [00:19:30] fucking stupid
Vayne [00:19:35] morg stfu
Vayne [00:19:43] if u were not so stubberen
Vayne [00:19:46] we coulda won
Vayne [00:19:50] if u just went support
Morgana [00:19:53] beacuse ur fucking ass was on wraitchs
Morgana [00:20:08] U WAS GREEDY
Morgana [00:20:11] FCKING IDIOT
Morgana [00:20:16] I WANTED HELP UR FUCKING ASS
Vayne [00:20:21] so mao nice day ehh
Morgana [00:20:37] ME DOING FUCKING WRAICHS?>
Morgana [00:20:45] ignored and reported
Morgana [00:20:49] plz report vegiar gusy
Morgana [00:20:55] napisz ok
Jayce [00:21:02] OK
Vayne [00:21:06] sigh
Vayne [00:21:08] i give
Morgana [00:21:12] vayne report veig
Vayne [00:21:18] no
Vayne [00:21:25] i will be reporting u thou
Morgana [00:21:30] again
Morgana [00:21:32] fucking retard
Morgana [00:21:35] Greedy dog
Morgana [All] [00:22:06] veigar troling
Morgana [All] [00:22:12] i said first
Jayce [00:22:19] nie ma bata
Morgana [All] [00:22:36] plz report him and ignore
Jayce [All] [00:22:44] ok
Morgana [All] [00:22:59] lol
Morgana [All] [00:23:13] i siad duble mid if u want
Morgana [All] [00:23:15] and he siad ok
Morgana [All] [00:23:27] he siad
Morgana [All] [00:23:33] "i can play only on mid"
Morgana [All] [00:23:41] SO GO ON FUCKING NORMALS
Morgana [All] [00:23:55] ignore
Morgana [All] [00:24:44] veig stold farm vayne so gg
Jayce [All] [00:24:45] veigar heavy mage
Jayce [00:26:06] have fun
Morgana [00:26:09] idiots
Jayce [00:26:11] baron +drag
Jayce [00:26:17] veig no wards
Jayce [00:26:28] you are support
Jayce [00:26:41] whole game
Morgana [00:26:43] ignore him
Morgana [00:26:46] jayce
Morgana [00:26:47] and report
Morgana [All] [00:28:16] and veigar stay
Jayce [00:28:25] wowowowoowowowow
Jayce [00:28:30] you are awesome
Vayne [All] [00:28:33] nice free elo enojoy it
Jayce [All] [00:28:34] report this veig
Morgana [All] [00:28:37] didnt fight
Vayne [All] [00:28:53] i carried ty
Vayne [All] [00:28:57] so no it wasnt
Vayne [All] [00:29:09] twitch was carried
Vayne [All] [00:29:11] and i carried him
Morgana [All] [00:29:46] WOw?
Morgana [All] [00:29:47] f
Morgana [All] [00:29:52] he troling me
Vayne [All] [00:29:56] he isnt lieing
Vayne [All] [00:30:00] morg did say that
Morgana [All] [00:30:02] he siad i can only mid
Jayce [All] [00:30:18] lol what a spammer:D
Morgana [All] [00:30:19] i said That i palyed
Vayne [00:30:20] sorry mao
Morgana [All] [00:30:22] morg and akali
Vayne [00:30:26] u dont deserve this lose
Morgana [All] [00:30:26] in my match hisotry
Morgana [All] [00:30:29] so SHuT up
Morgana [All] [00:30:35] vayne to reporrted
Vayne [All] [00:30:43] lol
Vayne [All] [00:30:47] u can if u want
Morgana [All] [00:31:01] and veig afk now
Morgana [All] [00:31:07] when we fight again
Vayne [All] [00:31:23] just end plz
Morgana [All] [00:31:44] i had 2/0 so i won mid
Morgana [All] [00:31:49] ur lane lost
Vayne [00:32:10] can u guys not argue in all chat
Vayne [00:32:11] lol
Vayne [00:34:54] sigh
Morgana [All] [00:35:04] reported veig and vayne ;)
Morgana [All] [00:35:08] ty veig for trolling
Jayce [All] [00:35:08] spam+ rage
Morgana [All] [00:35:11] yup
Morgana [00:35:13] + spam
Jayce [All] [00:35:14] +troll
Veigar [00:01:34] im mid
Veigar [00:01:37] i need ap farm sry
Veigar [00:01:52] guess ill bot
Veigar [00:01:58] support vayne
Veigar [00:02:29] yes
Veigar [00:04:10] im just that bad, but it's okay. Smurf morgana mid ftw!
Veigar [00:07:54] thanks for blue
Veigar [00:07:55] you ping to come
Veigar [00:08:05] smurf morg missed his Q
Veigar [00:08:11] not you, mao
Veigar [00:08:38] wel morg missed Q
Veigar [00:09:26] for what?
Veigar [00:09:29] allowing you to mid?
Veigar [All] [00:09:34] morg trolled me
Veigar [All] [00:09:36] I let him mid
Veigar [All] [00:09:41] supposdly I should get a report for that
Veigar [00:12:08] vayne just farm
Veigar [00:12:10] ill roam
Veigar [00:13:30] smurf wow... with mejai
Veigar [00:13:33] great item
Veigar [All] [00:14:00] So When I say morgana "a smurf" gets mejai over roa, I will be reported...
Veigar [00:14:39] okay i will take 1-2 cs per wave or something
Veigar [00:14:43] just for Q
Veigar [00:16:49] smurf morg great ulti, great focus on amumu
Veigar [00:17:11] obviously
Veigar [00:17:13] im not going mid am i?
Veigar [00:17:18] nice stack on your nejai
Veigar [00:17:20] mejai*
Veigar [00:17:47] DID I GO MID JAYCE?
Veigar [00:18:39] troll friends
Veigar [00:19:40] you went in
Veigar [00:19:42] and got caught
Veigar [00:19:59] ?
Veigar [00:20:03] you were greedy for 1 cs
Veigar [00:20:04] thats why
Veigar [00:20:16] how?
Veigar [00:20:22] how were you helping me?
Veigar [00:20:47] so thats how you were helping me?
Veigar [00:20:55] do it on all chat
Veigar [All] [00:21:56] Supposdly I called mid, and picked mid. Then duo wanted to troll, so instant locked morg mid.
Veigar [All] [00:22:05] Had to go bot, and he wants me to get reported
Veigar [All] [00:22:21] He doesn't understand what scroll up does
Veigar [All] [00:22:52] morg
Veigar [All] [00:22:55] he is smurf btw
Veigar [All] [00:23:01] so its my fault
Veigar [All] [00:23:08] he is smurf, best player on NA
Veigar [All] [00:23:19] yeah and I went bot
Veigar [All] [00:23:26] because im not retarded like you
Veigar [All] [00:23:39] "I am playing mid"
Veigar [All] [00:23:42] so retarded
Veigar [All] [00:23:47] THATS WHAT YOU SAID
Veigar [All] [00:23:49] I SAID IM MID
Veigar [All] [00:23:53] YOU IM SMURF I ONLY MID
Veigar [00:24:02] 6th time you said that
Veigar [All] [00:25:07] butt buddies
Veigar [All] [00:25:09] both smurfs
Veigar [00:25:24] nice q btw
Veigar [00:26:20] ?
Veigar [00:26:24] morg no wards
Veigar [00:26:31] am i?
Veigar [00:26:34] when was veigar support
Veigar [00:26:52] go play on EU servers
Veigar [00:27:27] morg look at vayne and mine farm
Veigar [00:27:30] look at yours
Veigar [00:28:30] stay?
Veigar [All] [00:28:47] Report Jayce - Morgana smurf butt buddies
Veigar [All] [00:29:36] "I can only mid" "I can only play akali mid' " This isnt my account" "I am pro smurf, idc if u call mid first im mid"
Veigar [All] [00:29:40] thats morganas chat
Veigar [All] [00:29:56] You have me on ignored
Veigar [All] [00:30:08] just report and see on tribunal
Veigar [All] [00:30:11] we can tell whose right
Veigar [All] [00:30:28] well obviously you suck
Veigar [All] [00:30:32] look at your mejai
Veigar [All] [00:30:33] your farm
Veigar [All] [00:30:36] your score
Veigar [All] [00:30:43] anyways Fun games :)
Veigar [All] [00:30:46] Hope I play vs him.
Veigar [All] [00:30:51] would love easy feed
Veigar [All] [00:31:21] I was dead dumbass
Veigar [All] [00:31:25] This is how retarded he is.
Veigar [All] [00:31:29] its really sad :/
Veigar [All] [00:31:49] then you lost it
Veigar [All] [00:31:53] thats how bad you are
Veigar [All] [00:31:56] look at your mejai
Veigar [All] [00:31:58] oh you sold it
Veigar [All] [00:32:01] look at your roa
Veigar [00:32:17] I just want him reported :/
Veigar [All] [00:34:52] Report the 2 smurfs.
Veigar [All] [00:34:56] Too good.
