GAME TYPE: Classic
GAME LENGTH: 21:46
Garen [All] [00:09:58] riot pls
Garen [All] [00:10:13] riot what u doin
Jayce [All] [00:13:32] rofl dat clean up
Jayce [All] [00:16:45] dat minion block
Jayce [All] [00:18:28] report this jana for feeding
Garen [All] [00:18:40] NUMBER ONE FAN
Garen [All] [00:20:02] riot pls
Jayce [All] [00:21:10] just win
Garen [All] [00:21:13] riot pls
Garen [All] [00:21:44] riot pls
Janna [All] [00:09:47] report
Janna [All] [00:10:05] HALP
Janna [All] [00:13:29] KLOL
Janna [All] [00:13:33] SO SERIOUS
Janna [All] [00:14:06] cant carry so hard?
Janna [All] [00:14:09] you back hurt?
Janna [All] [00:16:03] oh hai
Janna [All] [00:18:18] repor this team please. a bunch of idiots
Janna [All] [00:18:40] kalamity, no honor for you
Janna [All] [00:19:40] HELP ME TEAM DA HELL
Janna [All] [00:20:47] IS UCK
Janna [All] [00:21:01] IM MAX BUILD
Janna [All] [00:21:06] TEAM CMON
Janna [All] [00:21:13] no
Janna [All] [00:21:14] pl0x
Janna [All] [00:21:43] THIS JAYCE
Janna [All] [00:21:44] REPORT
