GAME TYPE: Classic
GAME LENGTH: 42:05
Fiora [00:00:45] vanye mid\
Vayne [00:00:46] who mid?
Fiora [00:01:26] soon
Olaf [00:01:26] hey garen
Garen [00:01:33] hello
Olaf [00:01:36] let's kill
Garen [00:01:40] all out
Olaf [00:01:50] Demacia!!!!
Garen [00:01:53] hopefully i dont fail this game
Garen [00:02:36] lee sin
Olaf [00:02:39] good first try
Olaf [00:02:46] let go dude
Garen [00:03:00] stick together
Olaf [00:04:08] it's too much with a range...tower hug
Fiora [00:06:00] ad
Fiora [00:06:08] in 5
Fiora [00:07:03] b
Fiora [00:07:24] stealllllllllllll
Fiora [00:07:29] :P
Fiora [00:07:37] mana partyy
Olaf [00:07:50] gang top
Vayne [00:08:37] gj
Fiora [00:09:00] it was ignite troolol
Fiora [00:09:20] GGGGGGGG
Vayne [00:10:00] ****
Fiora [00:10:49] nice bro
Vayne [00:14:38] mia
Garen [00:16:55] top mia
Vayne [00:17:39] god....
Olaf [00:21:24] fuck the lagging
Olaf [00:21:31] sorry dude
Fiora [00:22:58] olaf
Olaf [00:23:03] sorry
Fiora [00:23:05] didnt attack'
Olaf [00:23:09] i did
Olaf [00:23:14] i hit lee sin
Fiora [00:23:14] no u didnt
Garen [00:23:18] everyone mid
Olaf [00:23:28] cause major lagging
Fiora [00:23:41] uninstall pls
Olaf [00:24:07] fuck
Fiora [00:24:28] reporting you olaf
Olaf [00:24:37] k
Vayne [00:30:04] olaf careful
Vayne [00:30:46] srsly?
Garen [00:31:06] someone stay at basse
Vayne [00:31:08] I was coming
Vayne [00:31:39] I did
Vayne [00:31:45] cant you see?
Fiora [00:32:03] that was bs
Fiora [00:32:10] with vanyes birth
Fiora [00:32:14] burst
Vayne [00:32:26] gj kat
Olaf [00:32:42] sorry everyone
Vayne [00:32:56] what should we do now kat?
Olaf [00:33:05] DEF?
Vayne [00:33:11] how?
Garen [00:33:28] 2 people back door?
Garen [00:35:22] worth it !
Garen [00:35:33] all that damage i did it lee sin
Olaf [00:39:36] WTF
Fiora [00:40:01] olaf u are really bad
Olaf [00:40:11] yeah, thanks
Olaf [00:40:20] second time playing olaf
Vayne [00:40:29] gj
Fiora [00:40:45] ^^
Vayne [00:41:00] yeah what can I do?
Fiora [00:41:15] l2 play
Garen [00:42:02] /alll gg
Katarina [00:00:32] bttom with link
Katarina [00:01:19] vc?
Katarina [00:05:54] bro you buiild ap?
Katarina [00:05:55] or ad?
Katarina [00:06:02] kk
Katarina [00:06:03] vc?
Katarina [00:06:12] k
Katarina [00:07:23] b
Katarina [00:07:25] soz steal
Katarina [00:07:26] <3
Katarina [00:07:30] ily xxxxxx
Katarina [00:07:41] hone4lyfe
Katarina [00:08:42] fucking minuions
Katarina [00:09:06] ignite ended
Katarina [00:09:09] minions got rest of me
Katarina [All] [00:11:09] nearly got u
Katarina [00:16:01] u there?
Katarina [All] [00:22:50] fucking vayne
Katarina [All] [00:22:57] fucking vayne lost us all that then
Katarina [All] [00:26:46] ty for buff
Katarina [00:27:09] someone ward baron pls
Katarina [00:28:32] help top
Katarina [00:28:33] 2v1
Katarina [00:29:42] please stop being so shit you guys
Katarina [00:29:43] get it together
Katarina [00:30:33] watch out theyre all hiding
Katarina [00:30:39] stay togeher 5 top
Katarina [00:30:47] OLAF COME BACK
Katarina [00:31:01] what did I say kid
Katarina [00:31:30] vayne why didnt you help
Katarina [00:31:31] you ran away
Katarina [00:31:45] you ran away while link was still alive
Katarina [00:31:49] you cost us game just then
Katarina [All] [00:32:41] 2v1 and they couldnt kill lee sin
Katarina [All] [00:33:09] no lol, cause this team is shit
Katarina [00:33:19] someoen ward baron
Katarina [All] [00:34:13] vayne once again stands still
Katarina [All] [00:34:14] does nothing
Katarina [All] [00:34:16] gggggggggggggggggg
Katarina [00:34:40] garen what r u diong
Katarina [00:38:59] olaf vayne seriousl
Katarina [00:39:01] what the fuck
Katarina [00:39:06] lee sin was 10% hp
Katarina [00:39:09] you two stand there
Katarina [00:40:34] shut up kid
Katarina [00:40:37] you are losing us game
Katarina [All] [00:40:52] these kids don't know how to play
Katarina [All] [00:40:59] please report vayne feeding
Katarina [All] [00:41:24] play a bot game first kid
Katarina [All] [00:42:01] wtf
Katarina [All] [00:42:04] gg
Katarina [All] [00:42:05] report htem
