GAME TYPE: Classic
GAME LENGTH: 39:41
Teemo [00:01:46] you have me
Teemo [00:01:49] thats all you need
Sona [00:01:52] lol
Master Yi [All] [00:02:44] grrrrr
Katarina [00:05:57] feeder!
Katarina [00:06:53] better than you!
Teemo [All] [00:15:06] mid leaves and don't follow
Teemo [All] [00:15:09] seems legit
Katarina [All] [00:15:11] gp ult gives vision in bush, doesn't it -.-
Katarina [All] [00:15:25] dat wasted flash =/
Teemo [All] [00:15:30] called =/= follow?
Teemo [All] [00:15:31] tard
Katarina [00:16:29] mid y u no mia?!
Katarina [00:16:41] laurent, y u no communication skype?!
Katarina [00:17:08] y u no good for?!
Katarina [00:17:37] i never play top lol
Katarina [00:17:40] i always mid
Teemo [00:18:02] wow..
Katarina [00:18:04] i troll with teemo when you play cho
Katarina [00:18:10] that's the only thing i do
Katarina [00:18:21] or i jugnle
Katarina [00:18:59] yah, b/c he gets to free farm
Katarina [00:22:01] well i mean, you said go mid
Katarina [00:31:05] laurent being a vagina?
Katarina [00:32:06] i'm sorry wht?
Katarina [00:32:14] umadbro?
Katarina [00:32:17] useemmad
Katarina [00:32:21] hueheuheuheuehueheuheuehueheuheue
Katarina [00:32:39] so.... you're a vagina?
Katarina [00:32:58] big gaping, flapping in the wind kinda vagina?
Katarina [00:33:23] so i'm dumb?
Katarina [00:33:54] that's what i thought
Katarina [00:35:24] lmao
Teemo [00:35:28] why..
Katarina [00:35:47] dat mf, so fed
Katarina [All] [00:36:16] well i mean, when you take mid from me and expect me to do good top (which i never play) lol
Teemo [00:36:17] all the lanes aside from cho was failing
Katarina [00:37:04] this is only the 2nd time i've played and you were mid cho
Katarina [00:37:09] so stfu about that
Katarina [00:37:19] the one other time i trolled with ap teemo bot
Sona [00:37:40] yi
Sona [00:37:43] u suck
Sona [00:37:46] so much ass
Katarina [00:38:16] so, what you're trying to say it, you're a vagina?
Sona [00:38:16] we never got a gank from our jungler
Teemo [00:38:25] what jungler? lol
Teemo [00:39:19] no one said you did bad
Teemo [00:39:32] but your blind ass couldnt do anything but farm
Katarina [00:39:39] no
Teemo [00:39:40] gj on winning the cs
Cho'Gath [All] [00:00:23] HI :)
Cho'Gath [00:00:41] ahri mid o.O
Cho'Gath [00:01:37] they havetanky people o.O
Cho'Gath [00:06:11] 2 mid all game xD
Cho'Gath [00:06:27] and im pretty sure you would have had 2 deaths by now :P
Cho'Gath [00:08:21] wow
Cho'Gath [00:08:33] ward
Cho'Gath [00:09:13] theres a ward there as well
Cho'Gath [All] [00:11:28] THIS YI TOWN NIGGAS
Cho'Gath [00:13:28] mid mia
Cho'Gath [00:14:25] bot watch out
Cho'Gath [00:14:30] jungler and mid going to you
Cho'Gath [All] [00:14:58] they calll bot and feed
Cho'Gath [All] [00:15:19] i called 3 times retard
Cho'Gath [All] [00:15:44] why you should have common sense and back
Cho'Gath [All] [00:15:56] keeps forgetting commom sense isnt common
Cho'Gath [00:16:52] im not on it
Cho'Gath [00:17:25] i thought you where the bad ass top?
Cho'Gath [00:17:29] why you bitchen?
Cho'Gath [00:17:53] you play other champ.s when i play cho all the time
Cho'Gath [00:17:56] dont complain npw
Cho'Gath [00:18:16] kat just go mid
Cho'Gath [00:18:17] then
Cho'Gath [00:18:32] GP even a higher level
Cho'Gath [All] [00:19:26] bots so bad? why did they even call it?
Cho'Gath [00:21:32] no one top?
Cho'Gath [All] [00:23:30] wasnt even in tower range and i had minions?
Cho'Gath [All] [00:26:22] surrender
Cho'Gath [00:31:53] only positive one on team? o.O Gets ganked all game and caught............... has more creeps then you......... And been after
Cho'Gath [00:32:07] come with a better comment next time
Cho'Gath [00:32:30] no i stopped caring so i stopped playing
Cho'Gath [00:32:31] derp
Cho'Gath [00:32:58] so your a dumbass?
Cho'Gath [00:33:13] ill take that as a yes.....
Cho'Gath [00:33:38] get more creeps then me? ill give you a cookie
Cho'Gath [00:34:02] a lot easier then killing a single person and you wont get ganked
Cho'Gath [All] [00:35:38] lol kat got a kill from ignite o.O
Cho'Gath [All] [00:35:50] still not positive in KDS
Cho'Gath [00:36:02] no shit. Bot fed
Cho'Gath [00:36:06] from the start of the game
Cho'Gath [00:36:42] um you do other shit when ever i go mid cho dont see why your complaining now
Cho'Gath [00:37:06] and im pretty sure you would have just fed mid either way
Cho'Gath [00:37:33] but either way when you do go mid you feed most of the time..........
Cho'Gath [00:37:42] so your not good period
Cho'Gath [00:37:55] you fed bot what you expect
Cho'Gath [00:38:05] and he doesnt normally play yi
Cho'Gath [00:38:47] before he got there you died when he got there you died right away. i called mia and you stayed to die?
Cho'Gath [00:38:51] what are you good for?
Cho'Gath [00:39:13] shit i didnt do bad
Cho'Gath [00:39:28] ricky >.>
Cho'Gath [00:39:40] i got kills to
