GAME TYPE: Classic
GAME LENGTH: 47:49
Renekton [00:01:17] good
Renekton [00:01:22] teemo suck a noob
Renekton [00:01:35] are u sleepy?
Renekton [00:01:42] o_O?
Katarina [00:01:45] ok seriously i already had to put up with a team like this last game no fighting please.
Renekton [00:03:00] sivir
Renekton [00:03:02] is awful
Renekton [00:03:21] da fuq
Katarina [00:04:19] mia
Renekton [00:04:36] really?
Renekton [00:04:48] NO ASSIST?
Katarina [00:04:54] it has a times
Katarina [00:05:00] i think its dumb too
Renekton [00:05:04] THIS FUCK GAME IS TROLLING ME?
Renekton [00:05:33] sivir is quickler than renekton
Katarina [00:05:50] mia
Renekton [00:06:21] pro teemo
Katarina [00:07:45] coming top
Renekton [00:08:58] ??????
Katarina [00:08:59] gee thanks teemo
Renekton [00:09:22] man
Renekton [00:09:23] riot
Katarina [00:09:32] so ping is your excuse for not helping in a team fight eh?
Renekton [00:09:40] always give me bad teammates who don't cooperate or somethinglike this
Katarina [00:09:42] yea i feel u riot screwed me a lot
Katarina [00:10:41] yea this is dumb
Katarina [00:10:46] volibear
Katarina [00:10:48] is gay
Renekton [00:13:30] ah
Renekton [00:13:40] better now
Renekton [00:13:45] thanks to lizard buff
Katarina [00:13:54] yep
Renekton [All] [00:13:58] hell garen op
Renekton [00:14:06] gonna dragon
Katarina [00:14:07] yea and riot buffes him
Katarina [00:14:09] LIKE WTF
Renekton [00:14:11] really?
Katarina [00:14:16] yea
Renekton [00:14:19] in what status?
Katarina [00:14:35] they give him buff in all his abilities
Katarina [00:14:38] his spin can crit
Katarina [00:14:48] and his q does --- percent ad
Katarina [00:15:01] damnit
Katarina [00:15:11] my fault
Renekton [00:15:11] buy rod of ages
Katarina [00:15:14] i kept running
Katarina [00:15:47] u get banned too?
Katarina [00:15:56] yea same
Katarina [00:16:01] i get hacked and banned
Renekton [00:16:16] sivir is mia
Renekton [00:16:22] what happened?
Katarina [00:16:27] yep
Katarina [00:16:30] i owned all champions
Katarina [00:16:39] at least blizzard helps you
Renekton [00:16:50] too bad
Katarina [00:17:01] riot just fucks u in the ass and says whoops
Katarina [00:17:54] ...
Katarina [00:17:56] seriously
Renekton [00:17:57] teemo
Renekton [00:18:20] go down next time
Katarina [00:18:23] u leave lane and i get screwed
Katarina [00:18:25] thanks
Renekton [00:18:50] teemo
Katarina [00:19:10] omg
Renekton [00:19:11] what the name of the weed do u smoke?
Renekton [00:19:15] both
Katarina [00:19:21] are u guys seriously just gonna stand there all game
Renekton [00:19:28] no
Katarina [00:19:30] cause ima say fuck this and go play smite
Renekton [00:19:32] we'll lose this way
Renekton [00:19:36] smite?
Renekton [00:19:48] let's move togheter
Renekton [00:19:51] i'll gank bot
Renekton [00:19:55] late they win
Katarina [00:20:22] yes they will
Renekton [00:20:22] go bot all
Renekton [00:20:30] i'll slay the dragon
Renekton [00:21:55] fuck u
Renekton [00:22:11] tfc
Katarina [00:22:15] WTF
Renekton [00:22:16] omfg
Renekton [00:22:19] we lose
Renekton [00:22:22] fuck u teemo
Renekton [All] [00:22:35] HWAT?
Renekton [00:22:37] WHAT
Renekton [00:22:41] HAHAHA DON'T MAKE ME LAUGH
Katarina [00:22:46] yea because every team i get blows fuck this to hell id rather pay for smite where people actually dont blow cock
Renekton [00:22:59] what is smite?
Katarina [00:23:07] better than league
Renekton [00:23:18] togheter
Renekton [00:23:21] aim on garen or sivir
Renekton [00:24:41] teemo
Renekton [00:24:44] dude
Renekton [00:24:50] u does no damage
Renekton [00:24:56] HIT THE TOWER
Renekton [00:25:03] hell
Renekton [00:25:19] god
Renekton [00:25:21] why
Katarina [00:25:36] ill happily send u two beta keysp
Katarina [00:25:45] if u want smite
Renekton [00:25:47] sent us to what?
Katarina [00:25:53] beta keys
Renekton [00:26:37] WTF
Renekton [00:26:49] WE FED HER AT THIS POINT?
Renekton [00:27:44] great shit
Katarina [00:27:47] again ill happily give u both beta keys to smite its basically league but better
Katarina [00:27:59] just tell me your emails and ill send u the info
Renekton [00:28:05] wtf
Renekton [00:28:10] why are u doing this kata?
Renekton [00:28:22] u want to steal our emails?
Katarina [00:28:38] i want to spread the word of smite
Renekton [00:28:44] lol
Renekton [00:28:49] so u're doing it on lol?
Katarina [00:28:53] yes
Renekton [00:29:07] fuck him
Katarina [All] [00:30:15] and what use would i have for an email account that i stole? creep on your life? stalk your boss?
Katarina [00:30:37] sure
Katarina [00:30:45] easily canceled
Katarina [00:30:58] not really
Renekton [00:31:05] WHATERVER keep the game in mind
Renekton [00:31:30] aim on svir so voli
Renekton [00:32:34] fuck
Renekton [00:32:38] buy some health teemo
Renekton [00:32:42] get a RoA
Renekton [00:32:49] and katarina some magic pen
Renekton [00:33:29] i'm building my items so quickly
Katarina [00:34:32] yea getting zhonyas
Katarina [00:34:38] tiired of this shit
Katarina [00:35:56] happy birthday
Renekton [00:37:03] fuck
Renekton [00:37:18] but now i have my archangel
Katarina [00:37:25] /clap
Renekton [00:37:57] that volibear is the worst tanker ever
Renekton [00:38:02] dc?
Renekton [00:39:04] noooo
Renekton [00:39:07] wtf is that health
Renekton [00:39:19] WE CAN'T LOSE
Katarina [00:39:23] sell your wriggles for the armor pen item
Renekton [00:39:33] i already have armor pen
Katarina [00:39:34] last whisper
Katarina [00:39:40] apparently not enough
Renekton [00:39:40] we need stop thier health
Renekton [00:39:48] is not armor
Renekton [00:39:54] is health and health reng
Renekton [00:40:17] i'll buy excutior culling
Renekton [00:41:56] fuck
Renekton [00:42:04] let's fight
Renekton [00:42:22] ?
Renekton [00:42:29] what happned katarina
Renekton [All] [00:42:34] back
Renekton [00:42:47] FUCK OFF
Renekton [00:43:08] WE LOST
Renekton [00:43:34] nice
Katarina [00:43:35] WTF
Katarina [00:44:24] now u need a bt
Katarina [00:44:44] to me rene
Renekton [00:45:14] teemo
Katarina [00:45:20] bt
Renekton [00:45:21] bt?
Renekton [00:45:24] what is it?
Renekton [00:45:41] frozen mallet
Renekton [00:46:00] all
Renekton [00:46:06] teemo don't be late
Renekton [00:46:19] aim on sivir then voli then garen
Renekton [00:46:56] teemo?
Renekton [00:46:58] c'mon
Renekton [00:47:01] how it happnned?
Renekton [00:47:06] fuck off
Renekton [00:47:07] noobs
Katarina [All] [00:47:09] yea bg 2 tanks and a carry i see this shit all day and riot does nothing about it
Renekton [All] [00:47:49] report my team
Teemo [00:00:49] -_-
Teemo [00:01:27] stfu -_-
Teemo [00:01:49] stoned :p
Teemo [00:02:00] its str8 bro were guna win
Teemo [00:03:06] lmao nice
Teemo [00:04:04] pro teemo ^
Teemo [00:05:19] mia
Teemo [00:06:37] they have such a tanky bot -_-
Teemo [00:08:27] mia
Teemo [00:09:14] ping
Teemo [00:10:51] so op
Teemo [00:12:37] mia
Teemo [00:13:49] gj
Teemo [00:14:47] so op
Teemo [00:15:04] im so squishy
Teemo [00:15:31] im use to my lv 30 with runes :(
Teemo [00:15:47] i woulda had like 90 ap by now lol
Teemo [00:15:52] no hacked -_-
Teemo [00:16:14] i had --- wins
Teemo [00:16:21] and like 54 champs
Teemo [00:16:27] someone keyloged me
Teemo [00:16:33] and hacked my email address too
Teemo [00:17:10] yup lol
Teemo [00:18:12] ?
Teemo [00:18:29] let me top
Teemo [00:18:59] ?
Teemo [00:19:35] stand where? lol
Teemo [00:19:49] wait till late game
Teemo [00:20:08] no they wont
Teemo [00:21:52] dam
Teemo [00:22:32] i hate you guys
Teemo [00:23:09] play me 1v1 and i bet ill own u lmao
Teemo [00:24:58] stfu
Teemo [00:26:55] miniion
Teemo [00:27:38] almost got madrids guys
Teemo [00:28:03] stfu
Teemo [00:28:16] hes a dike
Teemo [00:28:32] pretty much
Teemo [00:29:41] gj
Teemo [00:30:32] get credit card information lol
Teemo [00:30:53] still a hassel
Teemo [00:32:56] ik im getting crystal scepter
Teemo [00:34:23] laggg
Teemo [00:35:54] oops
Teemo [00:36:01] oo haha
Teemo [00:37:55] when i get dc gg
Teemo [00:38:03] omg
Teemo [00:38:05] high moment lol
Teemo [00:39:06] dam..
Teemo [00:41:48] i usually do alot better guys my bad
Teemo [00:42:20] 1v1?
Teemo [00:44:08] im fed
Teemo [00:45:15] frozen mallet or bt?
Teemo [00:45:32] blood thirster
Teemo [00:46:48] owned lol
Teemo [All] [00:46:51] gg
Teemo [00:47:00] ?
Teemo [00:47:07] we got fucked
