GAME TYPE: Classic
GAME LENGTH: 37:41
Karthus [00:00:14] tough comp
Karthus [00:00:24] sure, who gets it? may i?
Kayle [00:00:25] they have no jungler so why invade
Xin Zhao [00:00:31] don't invade
Xin Zhao [00:00:33] pointless
Master Yi [00:00:33] im not using a mous
Xin Zhao [00:00:37] aight fine
Xin Zhao [00:00:43] everyone go bot after that
Xin Zhao [00:00:44] LOL
Xin Zhao [All] [00:00:47] press d to dance
Xin Zhao [00:01:15] i can hear someone recalling
Master Yi [00:01:16] clg na man
Xin Zhao [00:01:18] lol nvm
Master Yi [00:01:33] im crusty and gay
Xin Zhao [00:01:36] karthus gets the blue
Kayle [All] [00:01:43] my team is invading and there is no jungler in the enemy team ... op
Xin Zhao [All] [00:01:54] come to blue
Master Yi [All] [00:01:57] niggers
Xin Zhao [00:01:58] for party
Master Yi [00:02:56] gay
Xin Zhao [00:02:57] we so cool
Xin Zhao [00:04:09] okay now we lane
Master Yi [00:04:54] do you guys kno who tom daley is
Karthus [00:05:30] midmia
Xin Zhao [00:05:37] gj
Kayle [All] [00:05:37] teemo u r so skilled u gotta teach me
Xin Zhao [00:05:41] i took the heat while u killed
Xin Zhao [00:07:13] uuuuuh
Master Yi [00:07:23] platinum my ass
Kayle [00:07:34] irelia go bottom
Master Yi [00:07:44] kayle insert your penis into my anus
Xin Zhao [00:07:54] or my crusty one
Kayle [00:07:54] im not gay sorry
Master Yi [00:07:54] please
Master Yi [00:08:02] im not gay either
Xin Zhao [00:08:06] karthus need gank
Xin Zhao [00:08:52] ty
Karthus [00:09:14] i got ult
Xin Zhao [00:09:23] dont use it yet
Xin Zhao [00:09:51] use it
Xin Zhao [00:09:53] use it
Xin Zhao [00:10:00] karth use ur ult
Karthus [00:10:05] did
Xin Zhao [00:10:09] oh
Master Yi [00:11:14] your skills are inferior
Karthus [00:12:35] mdimia
Xin Zhao [00:14:14] karth get bot wit me
Karthus [00:14:26] kk omw
Karthus [00:14:40] farm
Master Yi [00:14:54] kayle not supposed to be in bush garen is
Xin Zhao [00:15:06] good initiating
Master Yi [00:15:09] someone told me yi is ad i laugh at them
Xin Zhao [00:15:31] omg
Karthus [00:15:35] 10 health
Xin Zhao [00:15:36] turret has 10 health
Karthus [00:15:43] shoulda gone in when i went in
Kayle [00:15:48] well yi can be ad or ap
Master Yi [00:16:05] lo
Xin Zhao [00:16:10] im going to tank it
Xin Zhao [00:16:26] actually im going top
Xin Zhao [00:16:34] yi or ireilia tank bot turret
Xin Zhao [00:16:52] 3 to
Xin Zhao [00:16:56] top
Karthus [00:16:58] got mah buffs back
Xin Zhao [00:17:15] they in bush
Xin Zhao [00:17:41] galio coming mid
Kayle [All] [00:18:58] hey teemo do u speak english ?
Master Yi [00:19:38] party hat
Xin Zhao [00:19:47] teemo
Kayle [All] [00:20:49] galio do u speak english ?
Kayle [All] [00:21:02] what aboit irelia ?
Master Yi [00:21:26] why turret do --- damages
Xin Zhao [00:21:57] this game has lasted too long
Xin Zhao [00:21:59] we need an ace
Master Yi [00:22:00] you guys are such homos im lagging
Xin Zhao [00:22:02] and game over
Xin Zhao [00:23:05] wow
Xin Zhao [00:23:10] that was shyt
Xin Zhao [00:23:15] we have to initiate teemo first
Master Yi [00:23:18] feeders
Xin Zhao [00:23:20] then ireli
Kayle [00:23:30] they enemy kayle is copying my build.........
Xin Zhao [00:23:36] so waht
Master Yi [00:23:37] lol
Xin Zhao [00:23:38] counter it
Kayle [00:23:43] it sucks.
Kayle [All] [00:23:54] FUK U NI GGA DIE!
Xin Zhao [00:24:09] its 4v5 guys
Xin Zhao [00:24:14] we should have ended this already
Master Yi [00:24:16] ima steal it
Master Yi [00:24:21] fuuuuuuuuuuu
Xin Zhao [00:25:37] my sacrifice had to be made
Master Yi [00:25:43] report irelia for sucking wang
Master Yi [00:25:59] lool
Xin Zhao [00:26:22] aight lets go in a pack
Master Yi [00:27:02] lost a turret
Master Yi [00:27:03] gg
Kayle [00:27:18] run
Kayle [00:27:20] no
Kayle [00:27:21] noob
Xin Zhao [00:27:46] ks much
Master Yi [00:28:03] i need resets yo
Karthus [00:28:35] gonna get blue
Master Yi [00:28:54] id have --- ap right now and i woulda tanked that better with runes and shit
Xin Zhao [00:29:09] CAMON
Master Yi [00:29:22] go in
Master Yi [00:29:25] balls to the wall
Xin Zhao [00:29:28] run
Master Yi [00:29:28] good
Xin Zhao [00:29:41] get teemo
Xin Zhao [00:29:44] nice
Kayle [All] [00:29:55] die ngs
Kayle [All] [00:29:57] die nigs
Karthus [00:30:01] good they'll buildl armor now
Xin Zhao [00:30:21] we have time for baron?
Xin Zhao [00:30:26] or later?
Master Yi [00:30:42] same
Xin Zhao [00:31:17] shyt
Xin Zhao [00:31:35] run to yi
Xin Zhao [00:31:39] actually no
Xin Zhao [00:33:33] baron?
Kayle [00:33:41] nashor :D
Master Yi [00:33:50] im not a baron
Kayle [00:34:03] dafuq ?
Kayle [00:35:56] lol
Kayle [All] [00:36:15] hey kayle
Kayle [All] [00:36:24] Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk YOU>>Fuk
Master Yi [All] [00:36:47] i have nothing but kind remarks for the likes of you
Xin Zhao [00:36:50] wow
Kayle [All] [00:36:50] ur soo skilled dawg u gotta teach me niga
Xin Zhao [00:37:27] man yi is so op champ
Kayle [All] [00:37:29] PWNED
Xin Zhao [00:37:34] speed and most damage
Xin Zhao [All] [00:37:37] gg noobs
Kayle [All] [00:37:39] EASY PLAY!!
Irelia [00:00:12] lets invade their blue
Irelia [00:00:13] thanks
Irelia [00:00:23] from our tri bush
Irelia [00:00:24] thx
Irelia [All] [00:00:29] azubu forst style
Irelia [00:00:33] cause i want their blue
Irelia [00:00:34] f u
Irelia [00:01:05] 3 telepors
Irelia [00:01:11] watch out they are IPL PRO
Irelia [00:01:33] clg sux
Irelia [00:01:36] WE ddos OP
Irelia [All] [00:01:52] STFU
Irelia [All] [00:01:54] SHH WE ARE NOT
Irelia [00:02:57] lolololol
Irelia [All] [00:03:18] COME BACK
Irelia [All] [00:04:03] LOL
Irelia [All] [00:04:19] 1 cs OP
Irelia [00:04:27] 4 assists
Irelia [00:04:29] no money
Irelia [00:04:31] f u team
Irelia [00:04:33] no honor
Irelia [00:05:10] shitty golfer?
Irelia [All] [00:07:03] OMG
Irelia [All] [00:07:04] FAIL
Irelia [All] [00:07:11] OMGGGGGGGG
Irelia [All] [00:07:15] NEED HELP TOP
Irelia [00:07:38] no go away
Irelia [00:07:53] i hear its crusty
Irelia [00:10:05] hit d for ult
Irelia [00:10:30] fucken tryhards
Irelia [00:10:31] omg
Irelia [00:11:20] my skills are --- elo
Irelia [00:11:22] this game sucks
Irelia [00:11:27] going back to hon
Irelia [00:12:59] go away
Irelia [All] [00:13:49] HUE HEUHUE
Irelia [00:14:39] avz died
Irelia [00:14:40] we lost
Irelia [00:14:42] gg surrende
Irelia [00:15:48] stop taking
Irelia [00:15:49] my farm
Irelia [00:15:50] u noobs
Irelia [All] [00:18:34] KSER
Irelia [00:18:40] go away
Irelia [00:23:00] fuck thi game
Irelia [00:23:18] we suck
Irelia [00:23:19] surrender
Irelia [00:24:29] not today nigley
Irelia [00:25:50] yo
Irelia [00:25:52] someones gotta suck
Irelia [00:25:55] mind as well be me
Irelia [00:25:57] p in a
Irelia [00:25:58] all day
Irelia [00:27:29] im eating kfc
Irelia [00:27:31] how does it feel?
Irelia [00:27:32] jelly?
Irelia [00:27:45] f u
Irelia [00:27:52] its a team game
Irelia [00:27:53] honor!
Irelia [All] [00:28:20] DIE
Irelia [00:28:26] ;ololol
Irelia [All] [00:28:29] LOL
Irelia [00:28:34] thats what u get
Irelia [00:28:35] kser
Irelia [00:29:09] team of feeders
Irelia [00:29:28] ft aht
Irelia [00:29:47] ks much
Irelia [All] [00:29:52] KS REPORT
Irelia [00:30:36] brb pee
Irelia [00:32:07] aight
Irelia [00:32:08] yolo
Irelia [00:33:51] baron at 2hr
Irelia [All] [00:37:39] BUT WAIT
Irelia [All] [00:37:41] I JSUTGOT CLEAVER
Kayle [All] [00:36:34] ^_^
