GAME TYPE: Classic
GAME LENGTH: 47:47
Amumu [00:00:16] wtf
Amumu [00:00:24] my camera is locked
Amumu [00:00:26] how to turn off
Wukong [00:00:32] button
Wukong [00:00:35] left of the mini map
Wukong [00:00:40] at the very bottom of the screen
Amumu [00:00:46] ahh
Amumu [00:00:47] thx
Wukong [00:00:48] np
Wukong [00:01:07] watch for invade
Amumu [00:01:31] stupid kat
Amumu [00:01:32] stupid eve
Amumu [00:01:40] hate them
Wukong [00:01:41] hate them both :(
Wukong [00:01:46] and lee sin to
Wukong [00:01:47] p
Amumu [00:01:48] ya
Wukong [00:01:49] sheild OP
LeBlanc [00:01:57] /
Amumu [00:02:17] lol
Wukong [00:02:24] knew it
Amumu [00:02:27] gg
Amumu [00:03:21] well dont expect any ganks for a while
Amumu [00:04:54] gj
Wukong [All] [00:05:06] they got my back
Wukong [All] [00:05:48] wooooow
Wukong [All] [00:05:50] perfect timing
LeBlanc [00:07:31] mia
Wukong [00:08:09] mia
LeBlanc [00:08:21] mia
LeBlanc [00:08:45] mia
Wukong [All] [00:09:17] touche
Amumu [00:10:11] fuck you
Amumu [00:10:16] fucking people force me to jungle
Wukong [00:10:19] y u heff be mad
Amumu [00:10:20] then bitch about it
Amumu [00:10:28] report vayne
Amumu [00:10:35] yeah it's my fault you charged in there
Amumu [00:10:53] hahaha
Amumu [00:11:02] i like this guy
Wukong [All] [00:11:02] noooooooo
Wukong [All] [00:11:05] 40 health
Wukong [All] [00:11:28] ugh
Wukong [All] [00:11:31] dat shield
Amumu [00:11:39] ugh
Amumu [00:11:44] thanks blitz
Wukong [00:12:05] top warded
LeBlanc [00:12:05] mia
Amumu [00:13:33] gj
Wukong [All] [00:13:41] this is such a back and forth lane
Wukong [00:14:36] top mia
Wukong [00:14:37] re
Wukong [All] [00:15:16] 9 health
Wukong [All] [00:15:18] wtf
Wukong [00:15:20] nice amumu
Amumu [00:15:56] sorry not there 2 seconds sooner
Wukong [00:16:02] its k
Wukong [00:16:52] ss top
Amumu [00:18:19] yeeeah
Wukong [00:18:20] wow gj
Amumu [00:20:54] gj
Amumu [00:21:49] please stop being so mean
Wukong [00:21:55] srsly
Amumu [00:21:57] it hurt my feelings
Wukong [00:21:57] give him a break
Wukong [00:21:59] its only a game
Wukong [00:22:09] top mia
LeBlanc [00:22:50] mia
Wukong [00:23:09] top mia
Amumu [00:24:20] nice
LeBlanc [00:25:24] mia
Amumu [00:27:56] vayne
Amumu [00:28:06] ahh
Amumu [00:28:09] i am idiot
Amumu [00:28:12] fucking fire coat
Amumu [00:28:17] sorry
Amumu [00:30:31] should i get oracles
Wukong [00:30:35] yep
Amumu [00:30:50] k
Wukong [00:30:55] ty
Amumu [00:36:16] that was not good teamwork there eh
Wukong [00:36:43] worth is
Wukong [00:36:44] it
Wukong [00:39:04] i'll defend
Amumu [00:39:05] baron?
Wukong [00:39:06] everyone push
Wukong [00:39:53] graves nunu back
Wukong [00:40:35] yep
Wukong [00:42:04] rofl
Amumu [00:42:04] gj
Wukong [00:42:43] welp
Wukong [00:42:46] i deserved that
Wukong [00:43:28] alone? wut
Wukong [00:43:41] 4 v 4
Amumu [00:44:03] yes! i count as person
Wukong [00:44:05] ya ok, reporting vayne after this
Amumu [00:45:12] wards
Amumu [00:47:02] LOL
Amumu [00:47:03] nunu
Amumu [All] [00:47:13] plz report vayne
Amumu [All] [00:47:16] harassment
Wukong [All] [00:47:17] ^
Amumu [All] [00:47:28] gg
Wukong [All] [00:47:29] gg
Vayne [00:00:47] minimize lol
Vayne [00:02:19] ahahah
Vayne [00:04:17] ahhaa wtf
Vayne [00:05:45] grab man
Vayne [00:06:36] blitz
Vayne [00:06:38] 0 recoil
Vayne [00:07:28] eve
Vayne [00:09:20] WTF
Vayne [00:09:24] CARE IDIOT
Vayne [00:10:06] gg
Vayne [00:10:07] amumu idiot
Vayne [00:10:09] unistall lol
Vayne [00:10:10] plz
Vayne [00:10:14] yea
Vayne [00:10:15] go atack alone
Vayne [00:10:16] nooob
Vayne [00:10:17] NOOOB
Vayne [00:10:22] PLAY TUTORIAL
Vayne [00:10:24] NOOB
Vayne [00:10:27] IDIOT
Vayne [00:10:29] UNISTALL LOL
Vayne [00:10:32] YES REPORT ME
Vayne [00:10:48] NOOB
Vayne [00:10:50] DONT PLAY RANKED
Vayne [00:10:51] NOOOB
Vayne [00:10:54] NORMAL
Vayne [00:10:56] SORRY
Vayne [00:11:00] YANKEE NOOOB
Vayne [00:16:35] nice blitz
Vayne [00:16:39] FOCUS NUNU
Vayne [00:16:45] GGJJJJ
Vayne [00:17:13] WARD
Vayne [00:21:38] GJ AMUMU !!!
Vayne [00:21:41] IDIOTTT T
Vayne [00:21:54] NO
Vayne [00:23:09] GAY
Vayne [00:32:23] no get my healt
Vayne [00:32:24] FUCK
Vayne [00:34:01] STOP ATACK ALONE
Vayne [00:34:02] MAN
Vayne [00:36:05] GG
Vayne [00:36:08] nice team
Vayne [00:36:11] atack a lone
Vayne [00:36:16] /surrende
Vayne [00:36:17] bye
Vayne [00:36:23] chek blitz
Vayne [00:36:24] is superman
Vayne [00:36:26] and amumu
Vayne [00:36:38] atack alone
Vayne [00:36:39] all moment
Vayne [00:36:40] 4 vvs 5
Vayne [00:36:41] idiots
Vayne [00:40:46] WTF MAN
Vayne [00:42:48] stop
Vayne [00:42:49] nnooobs
Vayne [00:43:17] FUCK
Vayne [00:43:19] WUKON
Vayne [00:43:20] AND TEAM
Vayne [00:43:22] IDIOTS
Vayne [00:43:23] STOP ATACK ALONE
Vayne [00:43:26] NOOOBS
Vayne [00:43:31] 3 S 5
Vayne [00:43:33] VS 5
Vayne [00:43:37] 3 VS 4 IDIOTS
Vayne [00:43:46] 4 VS 5?
Vayne [00:43:47] 4?
Vayne [00:43:48] MAN
Vayne [00:43:52] 3 VS 5
Vayne [00:43:54] 4
Vayne [00:43:55] IDIOTS
Vayne [00:43:59] GO
Vayne [00:44:00] PELOTUDO
Vayne [00:44:13] YES REPORT ME
Vayne [00:44:17] I FEED LE SIN
Vayne [00:44:46] CARE
Vayne [00:44:47] STOP
Vayne [00:46:12] CARE REGROUP
Vayne [00:46:13] WARD BARON
Vayne [00:46:28] bitz
Vayne [00:46:30] IT IS JOKE ?
Vayne [00:46:57] GG
Vayne [00:46:58] NOOOBS
Vayne [00:47:01] NOOOOBS
Vayne [00:47:03] ALL NOOBS
Vayne [All] [00:47:19] hHHAHAHAHA
Vayne [00:47:35] fuck amumu and wukon
Vayne [00:47:36] blitz
Vayne [00:47:38] anatack alone
Vayne [00:47:41] nooobs
Vayne [00:47:42] NOOOB
