GAME TYPE: Classic
GAME LENGTH: 20:14
Mordekaiser [00:01:43] sure why not
Sivir [00:01:49] and muted lol
Sivir [00:02:02] they dont have jungle
Katarina [00:04:23] these morde
Mordekaiser [00:04:26] hahaha
Mordekaiser [00:04:29] we all 3 die
Mordekaiser [00:04:31] and u blame me
Mordekaiser [00:04:33] go fuck yourself kid
Katarina [00:06:23] karth lvl 6
Katarina [00:07:45] no shield sivir?
Sivir [00:07:49] on cd
Shaco [00:08:01] sigh
Shaco [00:08:16] i did
Sivir [00:08:27] you should of just statyed top
Shaco [00:08:42] why?
Mordekaiser [00:08:57] because u came top to gank and both of u died
Mordekaiser [00:09:01] giving them both 2 extra levels
Shaco [00:09:24] i gank
Sivir [00:09:37] lol no mia top or mid
Sivir [00:10:06] and an auto lock vyane
Sivir [00:10:11] vayne*
Shaco [00:10:31] 20 surrender
Shaco [00:10:33] you all nobb
Shaco [00:10:35] noob
Sivir [00:10:42] i have our only kills you are worse
Shaco [00:10:46] you 2dead
Katarina [00:11:52] lol
Sivir [00:12:35] no one helps at all
Sivir [00:14:22] 4 mid and just me and kat
Shaco [00:15:55] sigh
Sivir [All] [00:17:45] im saying no
Shaco [00:18:00] sigh
Shaco [00:18:03] 20 surrender
Mordekaiser [00:18:04] i'm reporting you for abuse
Mordekaiser [00:18:06] so we're even on reporting
Sivir [All] [00:18:22] not at all
Sivir [All] [00:20:12] not at al
Vayne [00:01:29] start whit doran ?
Vayne [00:01:32] nooob detected
Vayne [00:01:50] easy gank
Vayne [00:03:29] yea
Vayne [00:03:31] focus me
Vayne [00:03:32] gays.
Vayne [00:07:48] yes
Vayne [00:07:50] no shield ?
Vayne [00:07:51] xd
Vayne [00:08:08] shaco
Vayne [00:08:09] gank
Vayne [00:08:10] or help
Vayne [00:09:41] yes
Vayne [00:09:45] idiot
Vayne [00:09:56] no call mia
Vayne [00:09:57] no gank
Vayne [00:09:58] nice team
Vayne [00:10:15] u feed for me
Vayne [00:10:16] idiot
Vayne [00:10:39] u too shaco
Vayne [00:10:41] u are afk ?
Vayne [00:10:45] never 1 fuckin gank
Vayne [00:11:03] 3 asistence
Vayne [00:11:05] it is joke ?
Vayne [00:11:07] u 1 dead
Vayne [00:11:08] 0 asistence
Vayne [00:11:09] NOOOB
Vayne [00:14:52] nice feed fyuckin kayle
Vayne [00:14:53] noob mord
Vayne [00:14:55] hijo de puta
Vayne [00:17:39] q team de mierda
Vayne [00:17:47] plz man
Vayne [00:17:49] report fuckin mord
Vayne [00:18:55] chek mord
Vayne [00:19:07] chek build
Vayne [00:19:08] MAN
Vayne [00:19:09] IT IS JOKE ?
Vayne [00:19:40] NOOOB
