GAME TYPE: Classic
GAME LENGTH: 49:34
Tristana [00:00:07] top with garen?
Miss Fortune [00:00:37] oh
Miss Fortune [00:00:41] kat?
Miss Fortune [00:01:02] guys
Tristana [00:01:05] 2 afks? <_<
Miss Fortune [All] [00:01:08] 2 afk lol
Miss Fortune [All] [00:01:11] 1
Tristana [00:01:13] garen top
Miss Fortune [00:01:23] garen
Miss Fortune [00:01:25] go top
Tristana [00:01:31] honestly?
Miss Fortune [00:01:46] vayne bot
Miss Fortune [00:01:56] kat what are you doing
Tristana [00:02:00] kat go mid
Tristana [00:02:18] omfg
Garen [00:02:30] who mid ...
Tristana [00:02:34] me
Tristana [00:04:47] i can't keep up
Tristana [00:04:51] vayne switch?
Miss Fortune [00:05:41] i'll come mid
Tristana [00:06:00] ty
Miss Fortune [00:06:13] focus corki
Tristana [00:07:43] wtf man
Miss Fortune [00:08:03] fix your anus
Tristana [All] [00:10:19] fail
Tristana [00:10:38] damn
Tristana [00:10:46] saved u at least :P
Vayne [00:10:47] sr
Vayne [00:10:54] that is ...
Vayne [00:10:57] true
Tristana [00:11:02] lol
Garen [00:14:11] lol
Vayne [00:14:17] she is so fed...
Vayne [00:14:19] my fault
Vayne [00:17:20] mid mia
Miss Fortune [00:19:46] garen build tank...
Tristana [00:19:51] she's fed
Tristana [00:19:52] stay b
Vayne [00:20:06] topmia
Miss Fortune [00:20:08] stay b???
Miss Fortune [00:21:46] idiot garen
Garen [00:21:50] fuck..
Garen [00:22:00] i should build tank..
Tristana [00:22:06] YES
Miss Fortune [00:22:09] what i'v e been fucking saying
Miss Fortune [00:24:06] ty noob
Miss Fortune [00:25:37] right clikc
Miss Fortune [00:28:47] garen has no tanky build
Vayne [00:29:44] b
Tristana [00:29:44] let them
Tristana [00:29:46] we can't
Tristana [00:30:01] we were all low!
Tristana [00:30:28] dude
Tristana [00:30:31] we were all low
Tristana [00:30:34] we go and we die
Tristana [00:30:48] imma push bot
Vayne [00:30:56] defend
Miss Fortune [00:31:05] we have more turrets
Miss Fortune [00:31:08] halrdly lost
Vayne [00:31:40] lets defend
Tristana [00:32:08] stay near turret
Tristana [00:32:10] dont go
Tristana [00:32:11] damnit
Tristana [00:32:15] stay b
Tristana [00:32:15] kat
Miss Fortune [00:32:19] stay b?
Miss Fortune [00:32:21] o
Miss Fortune [00:32:22] ok
Miss Fortune [00:32:43] come b everyone
Miss Fortune [00:33:15] what are you guys doing
Miss Fortune [00:33:18] everyone b
Miss Fortune [00:33:23] like tristana said
Vayne [00:33:33] they are going top
Tristana [00:33:35] back!!!!!!
Tristana [00:34:09] omfg
Tristana [00:34:12] stay back
Tristana [00:34:15] its not too hard
Tristana [00:34:50] bush
Tristana [00:34:56] bush!!!
Tristana [00:35:00] idiot
Tristana [00:35:11] bush
Miss Fortune [00:35:12] george bush
Tristana [00:35:13] !!
Tristana [00:35:16] let them push
Miss Fortune [00:35:17] was an idiot
Tristana [00:35:19] and we kill them
Tristana [00:35:27] ur a total moron
Miss Fortune [00:35:39] i know you are you said you are what am i
Miss Fortune [00:35:51] having fun by yourself
Miss Fortune [00:35:54] in the bush
Tristana [00:35:59] ur an idiot
Miss Fortune [00:36:12] i know you are you said you are what am i?
Tristana [00:36:18] lol
Tristana [00:36:23] learn gramma
Tristana [00:36:25] grammar
Miss Fortune [00:36:34] you're a grandma
Tristana [00:36:43] learn grammar
Tristana [00:37:15] nope
Tristana [00:37:19] u refused to go bush
Tristana [00:37:22] so i went top
Tristana [00:37:26] yea
Tristana [00:37:33] aiight
Tristana [00:37:36] i dont help anymore
Tristana [00:37:38] ok?
Tristana [00:37:53] lol?
Miss Fortune [00:37:58] getting dragon is helping
Tristana [All] [00:38:02] i aint sitting a base
Tristana [All] [00:38:14] i carried whole game for kat
Tristana [All] [00:38:19] and look at him now
Vayne [00:38:27] buy some wards guys
Tristana [00:39:41] nice job kat
Tristana [00:39:43] u and ur plan
Vayne [00:39:52] wont say anything...
Vayne [00:39:56] we can surrender
Vayne [00:40:03] if you guys want
Tristana [00:40:14] go play WoW
Vayne [00:40:22] there is no chance
Tristana [00:40:36] reported offensive language :)
Vayne [00:41:28] stay together garen
Miss Fortune [00:43:53] no
Vayne [00:44:07] buy some wards ok~?~
Vayne [00:44:26] stay together guys
Miss Fortune [00:44:36] garen
Tristana [00:44:37] baron and we win
Tristana [00:44:48] hurry
Tristana [00:45:09] we listened to you tht time
Vayne [00:45:12] back
Tristana [00:45:13] i never said go baron
Tristana [00:45:24] no baron
Tristana [00:45:28] u suggested baron
Tristana [00:45:30] and we got aced
Tristana [00:45:31] idiot
Vayne [00:47:04] why you take blue garen...
Garen [00:47:10] sor..
Miss Fortune [00:47:10] with ult
Miss Fortune [00:47:11] lol
Garen [00:47:17] no ult//
Miss Fortune [00:47:24] yh my bad
Tristana [00:47:43] garen initiate
Tristana [All] [00:48:50] gg
Garen [00:49:30] gg
Miss Fortune [All] [00:49:30] gg
Tristana [All] [00:49:34] gg
Katarina [00:05:16] b
Katarina [00:05:57] b
Katarina [00:07:51] fix your computer pls
Katarina [00:14:08] srsly
Katarina [00:16:06] dropthebass
Katarina [00:18:56] b
Katarina [00:21:06] b
Katarina [00:21:08] bbbbbbb
Katarina [00:21:34] all mid
Katarina [00:21:36] vayne get mid now
Katarina [00:21:39] its 5v3 in mid
Katarina [00:21:40] vayne get mid
Katarina [00:22:04] ALL MID NOW
Katarina [00:22:06] MIDDDDDDDDDDDDDDDDDDDdd
Katarina [00:22:08] MIDDDDDDDDDDDDDDDDDDDdd
Katarina [00:22:08] MIDDDDDDDDDDDDDDDDDDDdd
Katarina [00:22:09] MIDDDDDDDDDDDDDDDDDDDdd
Katarina [00:23:42] are you high
Katarina [00:23:45] dont go dragon
Katarina [00:24:02] gj idiot
Katarina [00:24:14] not u
Katarina [00:25:21] hurrrr how do I attack weakest champ first
Katarina [00:25:29] attack yi first
Katarina [00:25:31] durrrrr
Katarina [00:26:14] gank yi
Katarina [00:26:44] HELP MID PLS
Katarina [00:26:48] MIDDDDDDDDDDDDDDDDDDDddMIDDDDDDDDDDDDDDDDDDDddMIDDDDDDDDDDDDDDDDDDDddMIDDDDDDDDDDDDDDDDDDDddMIDDDDDDDDDDDDDDDDDDDddMIDDDDDDDDD
Katarina [00:28:21] garen tank it
Katarina [00:28:24] all pile turret
Katarina [00:29:07] theyre going baron
Katarina [00:29:14] THEY ARE GOING BARON
Katarina [00:29:15] THEY ARE GOING BARON
Katarina [00:29:34] fuck sakes
Katarina [00:29:49] GO ATTACK THEM
Katarina [00:29:50] FFS
Katarina [00:29:53] they will all be low hp
Katarina [00:29:55] go fuck them up
Katarina [00:30:24] idiots
Katarina [00:30:28] we'velost now
Katarina [00:30:38] they would have been low as
Katarina [00:30:40] from baron at level 13
Katarina [00:30:55] theyre comingbot
Katarina [00:30:56] fall bac
Katarina [00:33:58] RUN
Katarina [00:33:59] RUN
Katarina [00:34:17] their baron buff is out
Katarina [00:34:22] all go mid and push
Katarina [00:34:34] stay together, all mid, all push
Katarina [00:34:53] all mid
Katarina [00:34:54] all mid
Katarina [00:34:55] all mid
Katarina [00:34:56] all mid
Katarina [00:35:16] ALLLLLLLLLLLLLL MIDDDDDDDDDDDDDDDDD
Katarina [00:35:36] they are tyring to lure us
Katarina [00:36:29] fucking idiot trust
Katarina [00:36:30] trist
Katarina [00:37:09] trist you just cost us all that
Katarina [00:37:18] yes you did
Katarina [00:37:21] it was 4v5 cause of yuou
Katarina [00:37:22] FUCK
Katarina [00:37:27] YOUR
Katarina [00:37:28] BUSH
Katarina [00:37:29] AND YOU
Katarina [All] [00:37:47] REPORT TRISTANA, FAILING TO COMMUNICATE AND SITTING AT BASE
Katarina [All] [00:38:31] CARRIED GAME? L --- L
Katarina [All] [00:39:41] once again, trist and your fucking bush
Katarina [00:39:48] me? LOOOOOOL
Katarina [00:39:59] we did your plan kid, we were in busy like you wanted
Katarina [00:40:04] i suggest you log off
Katarina [00:40:22] go stop suckling on your mom's tit
Katarina [00:40:40] se if I care
Katarina [00:40:42] faggot
Katarina [00:41:51] garen tank turret
Katarina [00:42:19] mf come
Katarina [00:42:58] PUSHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Katarina [00:43:20] all of you get up there
Katarina [00:43:21] quick
Katarina [00:43:23] 30 seconds
Katarina [00:43:24] to win
Katarina [00:43:46] 15 seconds ffs
Katarina [00:43:47] push harder
Katarina [00:44:46] last time we listened to you we got aced
Katarina [00:45:13] nope
Katarina [00:45:16] your idea was bush
Katarina [00:45:27] we went "bush" and got ace
Katarina [00:45:29] aced*
Katarina [00:45:31] no I didnt kid
Katarina [00:47:12] cooldown red
Katarina [00:48:52] goml trist
Katarina [00:48:54] you scrub
Katarina [All] [00:49:16] gg and trist thinks they carried us....what a kid
Katarina [All] [00:49:32] GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Katarina [All] [00:49:31] gg
