GAME TYPE: Classic
GAME LENGTH: 55:35
Teemo [00:01:56] lol
Teemo [00:01:57] 2
Teemo [00:02:02] realy
Teemo [00:02:07] i m carying
Teemo [00:02:11] crying
Teemo [00:02:40] 2 ap mid
Teemo [00:03:07] sad
Teemo [00:03:12] fizz go bot
Teemo [00:03:35] mid mia
Teemo [00:03:44] re
Teemo [00:05:24] mid mia
Teemo [00:06:48] lol
Garen [00:10:02] mouse died lmao
Xin Zhao [00:10:28] lol
Teemo [00:10:32] mid mia
Garen [00:10:35] its not wireless
Garen [00:11:47] gj
Garen [00:11:58] the usb port is a little faulty
Garen [00:12:06] it like disconnects then reconnects
Xin Zhao [00:12:15] ....
Teemo [00:12:26] mid m ia
Garen [00:14:42] clicked alti 3 times fml
Miss Fortune [00:19:24] GJ
Garen [00:19:51] fml
Garen [00:20:08] soz xin
Teemo [00:20:20] ...
Miss Fortune [00:20:35] ^^
Teemo [00:20:37] mid down
Teemo [00:20:39] ok ?
Teemo [00:21:14] of course he go another way
Miss Fortune [00:21:25] stfu you rodent
Teemo [00:22:13] u kdding me
Garen [00:23:30] mia
Teemo [00:23:52] ops
Teemo [00:26:22] b
Teemo [00:26:23] kat
Teemo [00:26:29] u want die
Garen [00:27:00] ?
Garen [00:27:23] i thought i could get my alti off before i died but no 1 second off
Garen [00:27:39] who cares.
Garen [00:27:51] kewl
Teemo [00:30:52] fk
Teemo [00:30:57] who fed fking fizz
Miss Fortune [00:31:37] thats enough 4 nw :P
Teemo [00:31:38] lol
Teemo [00:31:43] shut up ok\
Miss Fortune [00:31:50] 1v1
Teemo [00:31:58] what
Teemo [00:32:03] lol
Teemo [00:32:08] i give u
Teemo [00:32:09] noob
Teemo [00:36:30] bb
Teemo [00:36:31] bb
Teemo [00:36:32] bbb
Teemo [00:36:45] lol
Teemo [00:37:06] lol
Teemo [00:37:13] u fking blow this game
Teemo [00:37:16] my falut ?
Teemo [00:37:29] i ping u and said u b
Teemo [00:37:35] u ingore me
Teemo [00:37:53] say it
Teemo [00:38:04] say ity
Teemo [00:38:16] if real i beg u
Teemo [00:38:27] where am i
Teemo [00:38:36] lol
Teemo [00:38:43] lol
Teemo [00:38:54] go
Teemo [00:38:56] do it
Teemo [00:39:33] kat just do it
Teemo [00:39:35] good
Teemo [00:39:44] cuz u wrong
Teemo [00:39:51] u can ask xin
Teemo [00:39:54] he with me
Teemo [00:40:53] u know what kat u think u are clever bralint,
Teemo [00:41:02] but in fact u idiot
Garen [All] [00:42:28] ^ asks ever game
Garen [All] [00:42:35] ^every&
Garen [All] [00:43:03] teemo hasnt sworn once ive seen
Teemo [00:43:37] garen b
Garen [00:43:57] why b
Teemo [00:44:09] u need magic resist
Teemo [00:45:19] lol
Teemo [00:45:39] lol
Teemo [00:45:46] u worng movement
Teemo [00:45:47] ok
Teemo [00:45:59] 11 eath
Teemo [00:46:01] death
Teemo [00:46:04] u fed fizz
Teemo [00:46:08] gg
Garen [00:46:11] mother of god
Teemo [00:46:22] kat fed fiz
Teemo [00:47:07] no baron
Teemo [00:48:01] garen why dont u with us
Teemo [00:49:15] ok
Teemo [00:51:04] finally i got
Garen [00:53:16] FML LOL
Teemo [00:54:07] garen dead
Garen [00:54:14] someone backdoor the inhib
Teemo [00:55:02] fk
Teemo [00:55:04] bbb
Teemo [00:55:07] def
Teemo [00:55:17] recall
Teemo [00:55:27] lol
Katarina [00:01:49] LOL RYZE MID
Katarina [00:01:51] this should be easy
Katarina [00:01:56] teemo you're gonna have fun
Katarina [00:02:35] why r u crying
Katarina [00:02:52] im confused
Katarina [00:02:55] crying sad or crying laughter
Katarina [00:04:27] tsumani gonna hit hawaii
Katarina [00:04:33] check news
Katarina [All] [00:07:02] tsunami gonna hit hawaai
Katarina [All] [00:07:04] check news
Katarina [All] [00:07:06] hawaii*
Katarina [00:10:13] ---
Katarina [00:10:17] >wireless mouse
Katarina [00:10:19] >gaming
Katarina [00:10:25] >shiggityniggitydoodah
Katarina [00:10:50] then how does it "die"
Katarina [00:19:28] lets try not to lose any turrets :D
Katarina [00:20:28] be nice if you called mia teemo
Katarina [00:20:29] ryze came down
Katarina [00:20:31] no mia from you
Katarina [00:20:40] a bit late
Katarina [00:26:34] teemo
Katarina [00:26:36] you want virus?
Katarina [00:26:54] garen
Katarina [00:27:07] you cannot 4v1
Katarina [00:27:29] IT IS ULTI
Katarina [00:27:30] NOT
Katarina [00:27:33] ALTI
Katarina [00:27:47] i care
Katarina [00:31:16] u egg
Katarina [00:31:19] why'd uy hang up
Katarina [00:31:26] i was kidding...
Katarina [00:31:42] nooo
Katarina [00:31:43] more
Katarina [00:31:50] teemo
Katarina [00:31:52] last chance
Katarina [00:31:57] or I will destroy your computer
Katarina [00:34:11] pick up u egg
Katarina [00:34:14] boiled eggh
Katarina [00:36:03] calling u now
Katarina [00:36:49] teemo
Katarina [00:36:53] I've warned you enough
Katarina [00:37:01] Hope you have a good anti-virus
Katarina [00:37:14] I'm being serious
Katarina [00:37:39] how's Brazil going?
Katarina [00:37:47] Already found your local country
Katarina [00:37:55] just got to refine my IP search
Katarina [00:38:08] say what?
Katarina [00:38:24] say your IP?
Katarina [00:38:32] I told you, Brazil
Katarina [00:38:38] I am loading your local city
Katarina [00:38:42] it takes a few mins
Katarina [00:39:31] I am doing it
Katarina [00:39:37] I don't know why you think this is so funny
Katarina [All] [00:42:02] hey guys, I don't ask this much, only when it is neeeded
Katarina [All] [00:42:21] but could you please report teemo? He/She is being very abusive, swearing at our whole team, threatening to find and kill
Katarina [All] [00:42:27] we don't need that in this game, please report them :)
Katarina [00:43:29] b
Katarina [00:45:29] good work teemo, you half-wit
Katarina [00:45:45] were you dropped at birth?
Katarina [00:46:53] we need baronm
Katarina [00:50:13] TEEMO ATTACK HIM YOU FYUCK
Katarina [00:50:14] FINALLY
Katarina [All] [00:52:30] fizz keeps reviving
Katarina [All] [00:52:34] thats how you are so fed
Katarina [00:53:56] all mid
Katarina [00:53:57] push mid
