GAME TYPE: Classic
GAME LENGTH: 45:43
Jayce [00:00:08] should i go takny
Jayce [00:00:11] or ad carry
Gangplank [00:00:18] u are ad carrY :P
Jayce [00:00:23] oks
Tristana [00:00:24] fun game 1 hit kill 4
Gangplank [All] [00:00:52] i wanted to lane against a jayce top :( wanted to show how powerful gp is
Udyr [00:01:31] top care shaco gank
Gangplank [00:01:48] didnt get a ward so if he ganks im screwed
Gangplank [00:01:54] unless i run
Tristana [00:02:30] sorry
Gangplank [00:02:53] gj
Tristana [00:04:18] care tf
Tristana [00:04:22] re
Tristana [00:04:48] ward
Tristana [00:05:22] ward
Tristana [00:05:39] mia
Tristana [00:05:40] care
Tristana [00:05:46] re
Jayce [All] [00:06:11] nice
Jayce [00:06:17] rumble
Jayce [00:06:20] stop taking my cs
Jayce [00:06:40] just harass
Jayce [00:06:43] u have free harass
Jayce [00:06:45] since u have no mana
Tristana [00:07:05] have 2 skill man
Jayce [00:07:32] no ward?
Tristana [00:07:49] tf 6
Tristana [00:07:50] care
Gangplank [00:08:03] hes gonna camp top watch XD
Tristana [00:08:46] mia
Jayce [00:09:21] rumble
Jayce [00:09:23] get a ward
Jayce [00:09:24] ...
Jayce [00:09:31] sigh or vision
Tristana [00:10:05] lol
Tristana [00:10:08] go suker
Gangplank [00:11:23] he backled
Gangplank [00:11:24] udfyr
Tristana [00:11:42] now got flash
Jayce [00:11:46] mother
Jayce [00:11:48] fker
Jayce [00:11:52] i hate his range
Gangplank [00:11:57] hey rumble get some damage
Tristana [00:12:22] mia
Jayce [00:12:27] hes takning
Gangplank [All] [00:13:11] dumbass
Gangplank [All] [00:13:44] dat arrow gg
Gangplank [00:15:20] honestly
Tristana [All] [00:15:21] lalalal
Gangplank [00:15:24] stop feedin shaco
Udyr [00:16:35] warded
Tristana [00:16:48] mia
Tristana [00:16:53] re
Gangplank [All] [00:17:43] dsi shaco
Gangplank [All] [00:18:03] ty for red
Gangplank [00:18:25] good ward udyr :P
Jayce [00:19:18] snared
Jayce [00:19:19] both times
Jayce [00:19:21] wat is this lmao
Jayce [00:19:35] bots gone
Tristana [00:19:53] mia no mana
Jayce [00:22:02] i'm spiking guys
Jayce [00:22:02] sorry
Jayce [00:22:52] lmao
Jayce [00:22:54] fk
Jayce [00:22:56] this lag
Jayce [00:23:00] sorry guys
Udyr [00:23:30] b
Udyr [00:24:05] oom
Tristana [00:24:15] i blue
Udyr [00:25:02] wwo
Gangplank [00:25:21] thats jsut bad
Gangplank [00:25:22] on u
Jayce [00:25:26] dat lag
Gangplank [00:25:31] dat excuse
Gangplank [00:25:56] trsit
Gangplank [00:25:58] group uip
Gangplank [All] [00:26:44] thsi jayce :(
Jayce [All] [00:26:51] sorry :\ i'm spiking --- every couple sec
Gangplank [All] [00:26:59] them excuse :P
Jayce [All] [00:27:00] bad router
Jayce [00:27:05] whos side r u on
Gangplank [All] [00:27:33] cant carry this team
Gangplank [All] [00:27:37] to bad
Jayce [All] [00:27:41] its a 2 v5 lmao
Gangplank [All] [00:27:43] theres no ap carry on this either
Gangplank [00:27:50] rumble u got caught
Gangplank [00:27:53] i went in to save ur ass
Jayce [00:28:01] rumble
Jayce [00:28:04] ur the one not together
Jayce [00:28:04] lmao
Jayce [00:28:16] is that english
Gangplank [00:28:18] u got caught
Jayce [00:28:33] nice
Tristana [All] [00:28:37] fuck you
Gangplank [00:29:10] GROUP
Gangplank [00:29:12] FOR CHRIST SAKE
Jayce [00:29:34] wait for udyr
Gangplank [00:29:38] u get caught
Gangplank [00:29:40] so bad rumble
Udyr [00:29:41] warding
Gangplank [00:29:51] ur trollin
Gangplank [00:29:55] I WAS RITE NEXT OT U
Gangplank [00:30:10] UDYR
Gangplank [00:30:11] STOP
Jayce [00:30:19] hes warding
Gangplank [00:30:20] them wards
Jayce [00:30:20] lmao
Jayce [00:30:21] rela
Jayce [00:30:23] relax
Gangplank [00:30:24] in teh jungle
Jayce [00:30:54] 4v5
Gangplank [00:31:01] udyr uinaiate
Gangplank [00:31:02] 'them
Gangplank [00:31:35] of course dont inaiate
Gangplank [00:31:37] jsut waste time
Jayce [00:31:38] sigh
Jayce [00:31:45] just defend
Gangplank [00:31:53] ur to sacvred to inaite
Gangplank [00:31:57] when im there
Gangplank [00:32:01] so u 4cv5
Gangplank [00:32:03] when i back
Gangplank [All] [00:32:11] im done this team
Jayce [00:32:32] y would u
Jayce [00:32:33] intiate
Jayce [00:32:34] rumble
Jayce [00:32:49] and then when i go in
Jayce [00:32:51] everyone leaves
Jayce [00:32:52] lmao
Gangplank [00:32:57] when i backed
Gangplank [00:32:59] ur so bad rumble
Gangplank [00:33:10] good :)
Tristana [00:33:26] udyr troll?
Gangplank [00:33:44] ill take that cookie when ur good
Gangplank [00:34:23] udyr ahs to inaiate
Tristana [00:34:31] go b
Tristana [00:34:35] fuck you
Tristana [00:34:46] 5 hours for atk
Tristana [00:34:48] and lose turret
Gangplank [00:34:57] them go in
Tristana [All] [00:35:50] y plis end
Gangplank [All] [00:36:10] rumble is convinced hes a tank
Gangplank [All] [00:36:14] cuz this team is bad lol
Tristana [All] [00:36:16] i no have idea
Gangplank [All] [00:36:18] rumble cant tank
Tristana [All] [00:36:23] iknow shaco go kill me
Gangplank [All] [00:36:26] he runs in after i do he cant inaitate
Gangplank [All] [00:37:27] udyr has no damage and cant tank for real
Jayce [00:37:33] udyr
Jayce [00:37:36] has a guinsoos
Jayce [00:37:37] i luled
Gangplank [00:38:30] 5v3
Tristana [All] [00:39:02] troll udyr
Tristana [All] [00:39:20] one more
Gangplank [00:39:34] least got them off baron
Gangplank [All] [00:39:53] i would say gg but i know its not :(
Jayce [All] [00:39:58] i cant do anythinng
Jayce [All] [00:40:00] when we haev no tank
Jayce [All] [00:40:00] lmao
Jayce [All] [00:40:07] they're just gonna focus me
Gangplank [All] [00:40:26] a tank has to inaiate and ur to much of a baddy to do it rumble :P
Jayce [00:40:42] all u have to do is ult
Jayce [00:40:44] and we go in
Jayce [00:40:45] but u dont
Jayce [00:40:47] u ult
Jayce [00:40:49] after 3 of us die
Gangplank [All] [00:41:13] were all next to u and u dont ult til we all dead
Tristana [All] [00:42:11] you die shaco?
Tristana [All] [00:42:27] ga die lol
Jayce [All] [00:42:30] this rumb le
Gangplank [All] [00:42:40] he thinks hes a tank builds no mr or armor
Jayce [All] [00:42:44] sigh
Tristana [All] [00:42:48] now y
Gangplank [All] [00:43:01] udyr and rmble hittin no
Gangplank [00:43:42] --- thenm with me trist :P
Jayce [00:43:45] lol
Gangplank [All] [00:44:18] 1st smart thin u did all game :)
Gangplank [All] [00:44:34] thing *
Tristana [All] [00:44:50] yey lux kill me
Jayce [00:45:04] y the fk
Jayce [00:45:06] r u guys focusing malph
Jayce [00:45:10] wtf
Jayce [00:45:12] their all mad low
Tristana [00:45:13] i focus in tf
Jayce [00:45:17] and u guys are going for malph
Jayce [All] [00:45:24] gg
Gangplank [00:45:25] rumble ulted after u died
Tristana [00:45:33] you go 1/9 shut up
Gangplank [All] [00:45:37] report udyr and rumble
Tristana [All] [00:45:43] lvl 1 summoner team
Rumble [00:01:06] im tankin
Rumble [All] [00:01:43] question....... if your jungling.......
Rumble [All] [00:02:04] are you a bad jungler if 4 people on your team dies before you get red buff?
Rumble [00:04:57] ward here
Rumble [00:06:23] wow lagged -_-,
Rumble [00:06:33] i just need ---
Rumble [00:09:20] if no one is ever mid why dont you push it?
Rumble [00:09:31] you dont say?
Rumble [00:09:38] for someone who can randomly port in/?
Rumble [00:09:57] im going mid
Rumble [00:10:05] since everyone is bot and no one is pushing it
Rumble [00:11:25] TF
Rumble [00:12:48] my damage will be thronmail
Rumble [00:22:30] GP watch out
Rumble [00:23:43] go top
Rumble [00:25:31] i tried to block -_-,
Rumble [00:25:39] and they used almost all ulties
Rumble [00:27:43] there always together and we arent
Rumble [00:28:08] ya i seen 1 go to push didnt see them all in it
Rumble [00:28:17] bush*
Rumble [00:29:45] im a tank derp
Rumble [00:29:50] your never here so stfu
Rumble [00:30:01] not you
Rumble [00:31:11] ya lets all group up finally and stand there
Rumble [00:32:50] um because 2 of you guys ran towards them and udyr was ahead
Rumble [00:32:53] so i went in
Rumble [00:33:04] ya ya
Rumble [00:33:06] dont care
Rumble [00:33:29] ill give you a cookie when a fuck is given ok. ;)
Rumble [All] [00:36:35] your right....... I cant...... But you all did focuse malph pretty well
Rumble [All] [00:39:49] I'm guessing no one noticed that Jayce is 1/7/1 either..... o.O
Rumble [All] [00:39:56] Troll team over all i guess.
Rumble [All] [00:40:54] when i do.. you all say "oh you got caught in a 5 vs 1" when you all back
Rumble [All] [00:41:02] or your all not together
Rumble [All] [00:41:41] im going to ulty 1 guy whos going to simply run out of it? nice logic
Rumble [All] [00:42:17] no
Rumble [All] [00:43:54] actually i hit yes
Rumble [All] [00:43:59] but GJ
Rumble [All] [00:44:28] thin*?
Rumble [All] [00:45:33] MALPH IS THE FUCKING AD/AP CARRY! WHY WOULDNT WE FOCUSE!
