GAME TYPE: Classic
GAME LENGTH: 41:00
Karthus [00:01:50] ````````
Karthus [00:01:53] gank plz
Kha'Zix [All] [00:02:59] ll
Karthus [All] [00:12:52] he suks
Kha'Zix [00:13:11] the c slient
Karthus [All] [00:15:34] report this asheplz[
Kha'Zix [All] [00:18:13] QQ
Jax [00:20:27] care
Kha'Zix [00:26:28] WTF
Sejuani [00:26:55] u cant 2, ashe
Sejuani [00:27:10] think about why
Karthus [00:27:16] u got suk
Karthus [00:27:17] ashe
Karthus [00:27:30] dont feed plz
Kha'Zix [00:27:38] sont ks
Kha'Zix [00:27:41] dont
Karthus [00:27:45] i say ashe
Karthus [00:27:50] u motherfuker
Kha'Zix [00:27:52] idc dont ks
Karthus [00:29:04] good idea
Kha'Zix [All] [00:29:54] in the bush blitz
Kha'Zix [All] [00:30:00] not that 1]
Kha'Zix [00:30:06] gurry
Kha'Zix [All] [00:30:33] lol
Kha'Zix [All] [00:30:58] trivked ya
Karthus [All] [00:35:59] hahahhahahaha
Kha'Zix [All] [00:36:15] ....
Karthus [All] [00:36:16] which one
Karthus [00:38:39] who need blue
Karthus [00:38:43] give it to u
Ashe [00:01:37] poor karthus
Ashe [All] [00:03:03] ahahahahaha
Ashe [00:07:51] no its cool
Ashe [00:07:53] dont call mid mia
Ashe [All] [00:08:02] I was banned for 3 days for raging
Ashe [All] [00:08:08] So I can't get mad at karthus for not calling mia
Ashe [00:10:26] NO
Ashe [00:10:27] NO
Ashe [00:10:27] NO
Ashe [00:10:29] JAX STAY AWA
Ashe [00:10:36] :D
Ashe [All] [00:11:55] Riot fucked up if the most banned champs are never fixed.
Ashe [All] [00:11:56] -.-
Ashe [All] [00:12:40] My team sucks.
Ashe [00:16:03] corki mia
Ashe [All] [00:17:50] lol damnit blitz
Ashe [00:21:44] U cuda killed him karthus
Ashe [00:21:45] whyd u run away
Ashe [All] [00:25:45] seju
Ashe [00:25:47] u fucktard
Ashe [00:25:48] lol
Ashe [All] [00:26:40] U know what sucks?
Ashe [All] [00:26:43] Karthus can't carry
Ashe [All] [00:26:45] lol
Ashe [00:26:59] ive gone 5-1
Ashe [00:27:02] since my 0/7 start :D
Ashe [00:27:19] lol?
Ashe [00:28:30] karthus
Ashe [00:28:32] ur supposed to use ur wall
Ashe [All] [00:30:02] lol
Ashe [00:30:49] i push all towers like pro
Ashe [00:34:51] still wanna report me?
Ashe [All] [00:37:31] Oh, its report irelia now
Ashe [All] [00:37:57] oh how the blame shifts away from the non existant ap carry
Ashe [All] [00:39:34] Hey ryze, when u have full health, ur supsoed to help ur team
Ashe [All] [00:39:35] :D
Blitzcrank [All] [00:40:06] BLITZCRANK FIGHTS FOR HIS FRIENDS PICKING UP KILLS ALL DAY
