GAME TYPE: Classic
GAME LENGTH: 35:37
Nocturne [00:00:22] no
Nocturne [All] [00:00:39] knock knock
Nocturne [All] [00:00:48] not my dad
Nocturne [All] [00:01:08] NOCT NOCT NOCTING ON HEAVENS DOOR
Nocturne [All] [00:01:13] AYE AYE AYYYEE AYEE
Nocturne [00:02:32] ty
Nocturne [00:04:01] comingbot
Nocturne [00:04:51] look @ my ward
Leona [00:05:36] yup
Brand [00:08:20] Cho mia.
Leona [00:08:24] bs
Brand [00:08:28] re
Nocturne [00:09:20] flash
Brand [00:10:15] real.
Brand [00:10:23] noob?
Brand [00:10:28] eat a dick cunt
Teemo [00:10:29] real...
Leona [00:10:33] he means you are new at this game
Brand [00:10:46] leona
Brand [00:10:48] you sat in a push
Brand [00:10:52] fingering your asshole
Brand [00:10:56] don't even talk
Leona [00:11:15] highly unlikely while wearing iron solari armor
Leona [00:12:11] 4 bot
Leona [00:12:25] 3 bot
Teemo [00:13:13] now i cant lane against him wow
Brand [00:13:44] cho mia
Brand [00:13:45] care bot.
Brand [00:14:41] mid mia
Leona [00:14:45] ward there
Brand [All] [00:15:02] cheers
Teemo [00:15:04] top mia
Nocturne [00:16:08] ---
Leona [00:16:10] damn
Brand [00:16:11] I'm noob.
Brand [00:16:14] LOL
Brand [00:16:19] best leona NA
Leona [00:16:37] i was tanking it
Leona [00:16:42] you gotta do that damage son
Brand [00:16:57] merc treads
Brand [00:17:03] i hit everything while he was e'd
Brand [All] [00:18:00] fuck me..
Teemo [00:18:11] care...
Brand [00:18:56] ..
Teemo [00:19:18] cmon guys...
Teemo [00:19:18] wow
Nocturne [00:19:19] no its not shutup
Teemo [00:19:28] why would i match with people like u
Nocturne [00:19:30] look @ you
Teemo [00:19:39] its over already whine whine whine...
Teemo [00:19:44] its 20 min cmon
Nocturne [00:20:01] no
Nocturne [00:20:06] dude
Teemo [00:20:08] srrry
Nocturne [00:20:12] ...
Teemo [00:21:25] i want blue
Teemo [00:21:49] can i ?
Nocturne [00:21:52] 'yea
Teemo [00:22:04] thanks moron
Teemo [00:22:16] im oom i cant...
Teemo [00:22:17] help
Teemo [00:22:33] bad idea
Teemo [00:22:34] run
Teemo [00:23:17] get rdy to dragon
Leona [00:24:10] cho so big
Teemo [00:24:17] yup
Teemo [00:24:26] hes going ga so better hurry
Teemo [00:24:31] we neeed to drop hmi with something lol
Leona [00:24:45] deathfire or madreds
Teemo [00:24:53] im almost on deathfire so its cool
Teemo [00:27:21] cmon
Teemo [00:27:24] stop trowing
Teemo [00:27:44] dat support
Teemo [00:27:49] needs to stop really
Leona [00:27:53] i was taking a tower
Teemo [00:28:01] PFFF lol
Leona [00:28:01] what were you doing?
Teemo [00:28:04] and ur honorable?
Teemo [00:28:09] hahha what a joke
Brand [00:29:29] Fight
Teemo [00:29:51] dat team really
Teemo [00:29:53] hhhaahaha
Brand [00:29:58] fuck off cunt
Brand [00:30:00] lmfao
Teemo [00:30:03] noct isnt even caring i think
Leona [00:30:05] no one's reporting anyone
Brand [00:30:07] I didn't even lose mid you inbred
Nocturne [00:30:11] yes
Teemo [00:30:12] yeha he dosnt give a damn shit
Nocturne [00:30:12] you did
Brand [00:30:29] Homie you let him free farm i can't push CHO out of lane
Teemo [00:30:30] thanks for trowing guys
Brand [00:30:37] you ganked twice we killed him both times
Nocturne [00:30:40] i ganked him more than any other lane
Brand [00:31:57] MF too good
Brand [00:31:59] right?
Brand [00:32:33] mad?
Teemo [00:32:49] yeah reported fro trowing
Nocturne [All] [00:32:53] report brand
Nocturne [All] [00:32:54] pleas
Teemo [00:33:00] thanks for trying....to the only one who actually did
Nocturne [All] [00:33:13] hes top
Nocturne [All] [00:33:18] and throwing on purpose
Brand [All] [00:33:30] on purpose
Brand [All] [00:33:34] you kids are incredible
Brand [All] [00:33:45] daddy doesn't love you so you wanna report me on league :(
Brand [All] [00:34:09] leona talkin shit while 1v5ing
Brand [All] [00:34:11] too good
Leona [All] [00:34:22] i wasn't talking any crap
Teemo [00:34:23] cant do a single shit about it
Nocturne [All] [00:34:45] report brandthanks
Leona [All] [00:34:56] and tyeemo was only other one paying attn to your baron thought we coudl do something so it was 2v5
Leona [All] [00:35:00] for the record
Brand [All] [00:35:31] report mf
Brand [All] [00:35:35] jajajaja.
Miss Fortune [00:00:14] invade?
Miss Fortune [All] [00:00:53] lol
Miss Fortune [All] [00:01:00] darknessss
Miss Fortune [00:04:13] NO WARDS
Miss Fortune [00:04:14] LEONA
Miss Fortune [00:05:03] ty
Miss Fortune [00:05:31] please
Miss Fortune [00:05:32] wards
Miss Fortune [00:05:33] :c
Miss Fortune [00:05:38] look at me
Miss Fortune [00:05:40] :'c
Miss Fortune [00:09:15] fear?
Miss Fortune [00:10:20] brand noob
Miss Fortune [00:10:30] yep
Miss Fortune [00:10:33] really noob
Miss Fortune [00:10:34] :P
Miss Fortune [00:10:57] look..
Miss Fortune [00:10:58] lololol
Miss Fortune [00:19:13] its gg
Miss Fortune [00:19:14] xD
Miss Fortune [00:19:25] look brand
Miss Fortune [00:19:34] im fine
Miss Fortune [00:19:35] :P
Miss Fortune [00:19:39] i dont lost my lane
Miss Fortune [All] [00:24:14] change cho for brand
Miss Fortune [All] [00:24:15] please
Miss Fortune [All] [00:24:24] :P
Miss Fortune [00:29:53] please report mid
Miss Fortune [00:30:16] i can report u for ofensive lenguage
Miss Fortune [00:30:17] c;:
Miss Fortune [00:30:21] and trol
Miss Fortune [00:30:36] ty brand
Miss Fortune [00:30:38] so cool
Miss Fortune [00:30:45] go normal
Miss Fortune [00:30:46] plz
Miss Fortune [All] [00:32:47] brand its jungling
Miss Fortune [All] [00:32:52] go catch him
Miss Fortune [All] [00:33:02] ok
Miss Fortune [All] [00:33:05] report brand
Miss Fortune [All] [00:33:15] ofensive lenguaje
Miss Fortune [All] [00:33:17] trol
Miss Fortune [All] [00:33:27] look
Miss Fortune [All] [00:33:30] :/
Miss Fortune [All] [00:33:39] please report brand
Miss Fortune [All] [00:35:30] wp
Miss Fortune [All] [00:35:36] report brand
