GAME TYPE: Classic
GAME LENGTH: 43:15
Nocturne [00:00:16] invade
Nocturne [00:00:17] follow
Nocturne [00:00:18] !
Nocturne [00:01:26] ALL GO
Nocturne [00:01:28] we surprice
Nocturne [00:01:30] come oN!
Nocturne [00:01:36] all at SAME time
Nocturne [00:01:43] follow me
Nocturne [00:01:48] omfg
Nocturne [00:01:51] can they deside
Nocturne [00:02:16] get off need exp
Leona [00:03:51] nice
Nocturne [00:03:58] idiots
Nocturne [00:04:05] leave me ! awesome
Nocturne [00:05:38] bot push to much
Nocturne [00:06:37] omw bot
LeBlanc [00:06:51] mia
LeBlanc [00:06:58] re
Shen [00:07:01] NOC GANK TOP
Leona [00:07:30] there blue i sup
Shen [00:07:32] noc i need help
Nocturne [00:07:41] stfu
Leona [00:07:52] fine meanie
Nocturne [00:08:18] omfg .. we loost to this top
Nocturne [00:08:50] ill ult in
Nocturne [00:08:51] boit!
Shen [00:09:28] mia top
Shen [00:09:30] cafe mid
Shen [00:09:51] i told u
Nocturne [00:09:52] ty shen
Shen [00:09:53] god dammit
Nocturne [00:09:54] u lost us this
Shen [00:10:00] look chat
Shen [00:10:02] your idiots
LeBlanc [00:10:06] s'all goood
Nocturne [00:10:07] stfu noob
Nocturne [00:10:12] its gone
Nocturne [00:10:25] leblanc?
LeBlanc [00:10:28] commiun
LeBlanc [00:10:36] ty
Shen [00:10:40] idiots
Nocturne [00:10:46] ur the idiot
Nocturne [00:10:49] 19 cs
Shen [00:10:49] i called mia
Shen [00:10:52] i pinged
Shen [00:10:57] i made everything
Nocturne [00:10:59] malph 49
Shen [00:11:01] why over extebder
Shen [00:11:15] get out dude
Shen [00:11:17] i'm done
Shen [00:11:21] play with 4
Shen [00:11:31] before
Shen [00:11:35] lets fed malp
Nocturne [00:11:51] this shen
Nocturne [00:11:54] OMG!!
Nocturne [00:11:56] just OMG
Shen [00:11:57] ill troll
Shen [00:12:04] why u pushed my lane?
Nocturne [00:12:06] fine .. reports inc
Shen [00:12:08] why u take my cs?
Nocturne [00:12:09] ban inc
Nocturne [00:12:18] cause i need em more than a noob
Nocturne [00:12:25] our chance is that ill carry this team
Shen [00:12:31] shut up
Shen [00:12:34] idiot
Nocturne [00:12:34] mkay noob
LeBlanc [00:13:00] mia
Nocturne [00:13:20] bot not carefull AT all!
Nocturne [00:13:43] lol
Nocturne [00:13:49] u mad!
LeBlanc [00:14:01] not zt all
Leona [00:14:17] omw
LeBlanc [00:14:43] oom
Nocturne [00:15:43] OMFG bot
Leona [00:15:45] trolllllllololol
Leona [00:15:53] they pinged like 20 times
Leona [00:15:55] to get back
Leona [00:15:57] you retarded
Nocturne [00:16:15] reporting leona too
Leona [00:16:21] sure
Shen [00:16:22] shut up nocturne
Nocturne [00:16:24] nice loosing top dude!
Shen [00:16:27] u throwed the game
Nocturne [00:16:29] fucking retard
Nocturne [00:16:33] i did? :D
Shen [00:16:34] i ulted varus
Shen [00:16:42] this is why i lost
Nocturne [00:16:53] u were fucking dumb to ult varus
Nocturne [00:16:58] it was 4vs1!
Leona [00:17:01] yup
Nocturne [00:17:02] leblanc!1
Shen [00:17:06] it was 2x2
Nocturne [00:17:07] u dont clear blue!1
Shen [00:17:08] when i ulted
Nocturne [00:17:09] are u dumbv?!
Leona [00:17:12] it was not 2v2
Nocturne [00:17:16] LEBLANC?!!!!!!!!!!!!!
Nocturne [00:17:20] why u leave blue like this?
LeBlanc [00:17:26] take it
Nocturne [00:17:32] are u retarded?
LeBlanc [00:17:36] :)
Nocturne [00:17:38] blue wont respawn if u dont kill all
Nocturne [00:17:44] jeez fucking rcrist noob team
LeBlanc [00:17:56] MIA
Nocturne [00:18:26] ill ult bot
Leona [00:19:42] drag soon
Nocturne [00:21:40] their blue
Nocturne [00:21:44] go all
Nocturne [00:22:39] nice leaving... i diddent tell u huh?
Nocturne [00:22:50] u noobs liek to throw this huh?
Leona [All] [00:22:52] lol you can taunt flash?
Nocturne [00:22:56] fucking scrubs
Shen [00:23:00] what a idiot varus
Shen [00:23:04] god dammit
LeBlanc [00:24:11] CARE
LeBlanc [00:24:14] ward up
Shen [00:25:22] where's le blanc?
Nocturne [00:25:34] noone knows .... i cant keep track on 4 noobs
LeBlanc [All] [00:25:50] f uc k off
Leona [00:26:13] drag soon
LeBlanc [00:26:26] all mid
Nocturne [00:26:42] we dont want teamfight
Nocturne [00:27:18] as i said .. WE DONT WANT TEAMFIGHT
Shen [00:27:21] focus ezreal
Leona [00:27:22] that swain is a freakin tank
LeBlanc [00:27:22] focus ez ..
Shen [00:27:23] n
Shen [00:27:29] focus ez
Nocturne [00:27:30] how can u think that our setup can beat their setup in teamfight?!
Shen [00:27:31] please
Nocturne [00:27:33] HOOOOOOOOOOOOW?!!
Nocturne [00:27:38] i told u fucktards
Nocturne [00:27:40] i told u !!
Shen [00:27:41] le blanc combo ezreal please
LeBlanc [00:27:58] i need clear shots
Nocturne [00:28:00] DO NO TEAMFIGHT
LeBlanc [00:28:07] keep farmin
Nocturne [00:28:19] take it
Nocturne [00:29:10] i cant believe i get the noob team every time!
Shen [00:29:19] u lost dragon noc
Shen [00:29:21] u didnt smite
Shen [00:29:26] dont blame us
Nocturne [00:29:31] i need smite to be rdy to be able to smite
Shen [00:29:58] kill that soraka
Shen [00:30:01] she have oracles
Nocturne [00:30:06] so does malph
Nocturne [00:30:30] our 1-5 adc goes around stealing my cs..
Nocturne [00:30:31] omfg
Nocturne [00:31:38] LET EM DIE!
Nocturne [00:31:45] omfg
Shen [00:31:52] our ad carry is too noob
Nocturne [00:32:12] ill push
Shen [00:33:19] gj noc
Shen [00:33:22] they didnt baron
Nocturne [00:33:26] i know
Nocturne [00:33:31] but i cant carry u noobs
Shen [00:34:07] our ad carry dont have the dmg
Nocturne [00:34:09] LEBLANC!!
Shen [00:34:27] too bad
Leona [00:34:58] i got the minions
Nocturne [00:35:05] how many time do i have top save this team?
Nocturne [00:35:17] seriously .. report varus...
LeBlanc [00:35:50] pink ward there
Shen [00:36:36] dive
Shen [00:36:39] ill tank
Nocturne [00:37:06] VARUUS!!!!!!!!!!!!!!!!!!!
Nocturne [00:37:08] OMFG!!
Nocturne [00:37:14] STFU!!
Shen [00:37:15] i get taunt
Nocturne [00:37:23] UR THE WORST ADC IVE EVER SEEN
Shen [00:37:31] varus
Shen [00:37:33] help me here
Shen [00:37:33] varus
Shen [00:37:35] varus
LeBlanc [00:37:44] commin shen'
Leona [00:37:45] lol
Shen [00:38:05] i'll fuckthey ad carry
Nocturne [00:38:05] is this kid 4real?
Leona [00:38:29] follow me ward baron
LeBlanc [00:38:42] we need oracle
LeBlanc [00:39:28] PUSH
Nocturne [00:39:51] WIN!!
Nocturne [00:40:01] MANN IM PRPO!!
LeBlanc [00:40:38] LOL
Nocturne [00:40:41] I SAID BACK!!!!!!!!!!
Nocturne [00:41:20] do not engage
Nocturne [00:41:24] ok .. now do
Nocturne [00:41:28] BARON!!
Shen [00:41:28] i'm coming
Shen [00:41:33] go leona
Shen [00:41:34] fast
Shen [00:41:35] ult
Shen [00:41:37] stun
Shen [00:41:59] fuck
Shen [00:42:00] we tried
LeBlanc [00:42:02] an ult for mee
LeBlanc [00:42:11] DONT
Shen [00:42:18] damn
LeBlanc [00:42:20] qtf
Shen [00:42:20] varus
Nocturne [00:42:20] WHY?!!!!
LeBlanc [00:42:21] wtf
Shen [00:42:22] too stupid
Shen [00:42:23] varus
Shen [00:42:25] too stupi
Shen [00:42:34] varus
Shen [00:42:36] dont play
Shen [00:42:37] ranked
LeBlanc [00:42:38] VARUD REALLLY
Shen [00:42:39] anymore
Nocturne [00:42:41] REPORT THIS VARUS!!!
Shen [00:42:49] i lose to save u
Shen [00:42:51] at that teamfight
Nocturne [00:42:58] NO doubt we lost cause of our adc
Nocturne [00:43:00] varus!!
LeBlanc [All] [00:43:12] gg
Shen [All] [00:43:13] gg
Varus [00:13:20] too late
Varus [00:13:20] -.-
Varus [00:15:40] leona?
Varus [00:15:49] that leona
Varus [00:15:51] is so pussy-
Varus [00:16:02] shen ult me
Varus [00:16:04] fuc.ker
Varus [00:21:40] go lb
Varus [00:21:43] for blue
Varus [00:37:10] get blue
Varus [00:37:11] for me
Varus [00:37:22] noc
Varus [00:37:40] shut the fuc.k up fuc.king as.shole. Motherfuc.kyou
Varus [00:42:22] come on noc
Varus [00:42:26] la concha de tu madre
Varus [00:42:29] noc fuc.king pusy
Varus [00:42:41] you loose top
Varus [00:42:44] shut the fuc.k up
Varus [00:42:49] fuc.king as.shole
