GAME TYPE: Classic
GAME LENGTH: 23:42
Miss Fortune [00:00:21] well...
Miss Fortune [00:00:37] this should be a fun game
Miss Fortune [All] [00:00:42] gl hf
Cho'Gath [00:01:37] okay
Miss Fortune [00:03:59] well
Miss Fortune [00:04:08] cho and i were going to switch
Miss Fortune [00:04:38] i always play bot
Miss Fortune [00:04:44] and i never play ms fortune
Miss Fortune [00:04:58] but cho bot can be amazing if layed right
Miss Fortune [00:05:09] you havent seen me play cho bot
Jax [00:05:29] mdi mia
Miss Fortune [00:05:30] rager.....
Jax [00:05:31] top
Jax [00:06:59] top mia
Jax [00:07:10] re
Gangplank [00:08:15] so i pinged
Gangplank [00:08:18] you stayed there
Gangplank [00:08:19] guess what
Gangplank [00:08:22] you're alone bot now
Jax [00:08:31] top mia
Miss Fortune [00:08:40] fuck off
Jax [00:11:53] top warded
Miss Fortune [All] [00:12:26] he just raging
Jax [00:14:15] ahri mia
Gangplank [All] [00:14:42] if mf went afk i wouldn't report, this feeding is getting ridiculous
Miss Fortune [00:14:42] your welcome
Miss Fortune [All] [00:15:32] i was supposed to play cho, and Cho'Gath was supposed to switch, but he didnt press the friggin accept and so im playing som
Miss Fortune [00:16:09] its to not give away your ad carry to be countered early on
Miss Fortune [00:16:26] but someone didnt accept...
Miss Fortune [00:16:47] and your a rager, glad we now know each other
Miss Fortune [00:17:34] how long until surrender...
Miss Fortune [00:17:56] ill feed more >.>
Miss Fortune [00:18:19] ik
Jax [00:19:15] holy crap
Gangplank [All] [00:19:20] our bot lane
Gangplank [All] [00:19:22] holy shit
Jax [00:19:23] lol
Gangplank [All] [00:19:25] the just sat there
Gangplank [All] [00:19:29] that entire time
Gangplank [All] [00:19:31] HAHAHA
Miss Fortune [All] [00:20:04] first time mf bc forgot to switch, it was all an accident and lee sin is raging
Miss Fortune [All] [00:20:15] summary of the game
Miss Fortune [00:20:32] i dont play ad ever
Miss Fortune [00:20:52] bc i usually go support ap
Miss Fortune [All] [00:21:22] we arent trying to troll, it just ended up that way
Miss Fortune [All] [00:21:32] i clicked surrender
Miss Fortune [All] [00:22:12] -_-
Miss Fortune [All] [00:22:56] jeez it was all an accident and i i dont play this normally, calm down
Jax [00:23:02] lol
Miss Fortune [All] [00:23:40] why u no report cho either?
Lee Sin [00:01:32] cho leash i got W first
Lee Sin [00:03:54] like i said
Lee Sin [00:04:26] what does that
Lee Sin [00:04:28] have to do with anything
Lee Sin [00:04:31] cho shouldnt be bot
Lee Sin [00:04:59] CHO IS NOT A BOT
Lee Sin [00:05:14] omg
Lee Sin [00:05:18] just shut up
Lee Sin [00:08:33] bot are noobs
Lee Sin [00:08:35] dont even bother
Lee Sin [00:08:39] think cho supp is viable..
Lee Sin [00:08:42] losing to ryze supp.
Lee Sin [00:08:44] so sad
Lee Sin [00:09:06] wow
Lee Sin [00:09:10] mia
Lee Sin [00:10:17] mia
Lee Sin [All] [00:12:06] can we trade bot lane for --- gold?
Lee Sin [All] [00:12:16] sorry my team meant ---
Lee Sin [00:14:32] this bot lane
Lee Sin [00:14:37] just lost
Lee Sin [00:14:38] the entire game
Lee Sin [00:15:43] why would you switch?
Lee Sin [00:15:45] who the fuk
Lee Sin [00:15:47] would take those
Lee Sin [00:16:16] LOL
Lee Sin [00:16:29] skill counters you
Lee Sin [00:16:32] cause you're a noob
Lee Sin [00:16:33] d
Lee Sin [00:17:44] mf troll
Lee Sin [00:17:47] reported for feeding
Lee Sin [00:17:59] ok do it
Lee Sin [00:18:06] no different
Lee Sin [00:18:09] from what you're already doing
Lee Sin [00:19:19] wow bot lane
Lee Sin [00:19:21] PAY ATTENTION
Lee Sin [00:19:23] HOLY
Lee Sin [All] [00:19:37] report bot pls
Lee Sin [All] [00:20:09] better?
Lee Sin [All] [00:20:14] its harder to play against bots
Lee Sin [All] [00:20:26] as if mf is hard to play
Lee Sin [All] [00:20:39] 0/7 less than 20 cs
Lee Sin [All] [00:20:42] troll feeder
Lee Sin [All] [00:21:03] they were trolling...
Lee Sin [All] [00:21:06] dont think you guys get it
Lee Sin [All] [00:21:19] they wotn surrender
Lee Sin [All] [00:21:24] they are trolls
Lee Sin [All] [00:21:30] yea? thenw hy didnt you surrender
Lee Sin [All] [00:21:35] STFU
Lee Sin [All] [00:21:38] AND STOP LYING YOU TROLL
Lee Sin [All] [00:22:05] you belong in tutorial
Lee Sin [All] [00:22:13] and poerma banned
Lee Sin [All] [00:22:16] *perma
Lee Sin [All] [00:23:09] such trolls
Lee Sin [All] [00:23:28] report mf pls
Lee Sin [All] [00:23:32] been trolling this whole game
