GAME TYPE: Classic
GAME LENGTH: 31:08
Corki [All] [00:01:36] hf hf
Amumu [00:05:37] gj
Fizz [All] [00:07:30] lol u fell for the old manatee monkey trick
Fizz [All] [00:08:34] kills refresh his cd
Amumu [00:09:00] ganking bot son
Amumu [00:09:05] soon
Amumu [00:09:19] coming mid
Corki [00:10:04] b
Fizz [All] [00:12:06] nope
Fizz [All] [00:12:20] felt bad for u
Fizz [All] [00:12:37] oh
Fizz [All] [00:12:39] it did
Fizz [All] [00:12:59] thought u meant why didnt i pop up on my spear
Amumu [00:15:32] im going to clear some wards
Amumu [00:16:25] sorry!
Fizz [00:16:29] meh
Fizz [All] [00:18:08] shhh
Fizz [All] [00:18:13] gives me more time to gank
Corki [All] [00:21:57] stop trolling sion
Corki [All] [00:22:01] before we report, jus tplay
Corki [All] [00:22:11] last warning
Corki [All] [00:22:14] stop and play
Corki [All] [00:22:35] yup
Corki [All] [00:22:38] reported
Fizz [00:23:49] dive
Corki [All] [00:25:51] your trolling sion
Corki [All] [00:25:55] and reported, ignored now too
Fizz [00:25:56] they comin
Janna [All] [00:26:04] reported
Fizz [All] [00:27:22] why wait just surrender
Fizz [All] [00:29:15] wukong didnt to that bad top
Fizz [All] [00:29:19] do*
Fizz [All] [00:29:36] i only got like 2 kills off him
Fizz [All] [00:29:52] 3 kills isnt bad
Fizz [All] [00:30:04] if he died 7-8 time i'd understand but come on
Fizz [All] [00:30:16] in half an hour?
Corki [All] [00:31:05] gg wp
Fizz [All] [00:31:05] gg
Katarina [All] [00:00:39] i think you need more COWBELL
Katarina [00:05:39] u2
Katarina [All] [00:08:52] i didnt e on you
Katarina [All] [00:09:03] im not that dumb
Katarina [All] [00:13:59] lol
Katarina [All] [00:17:31] qq
Katarina [All] [00:17:41] bye bye tower
Katarina [All] [00:18:06] only 1 kill against someone you hard counter?
Katarina [All] [00:18:07] lol
Katarina [All] [00:18:35] losing?
Katarina [All] [00:18:38] your tower is gone
Katarina [All] [00:19:00] are you pretending that maokai hasnt been compain?
Katarina [00:19:03] *camping?
Katarina [All] [00:19:16] im eating and typing
Katarina [All] [00:19:18] camping
Katarina [All] [00:19:23] dont think i havent seen him
Katarina [All] [00:19:27] i have this warded
Katarina [All] [00:19:29] all game
Katarina [All] [00:19:30] lol
Katarina [All] [00:19:40] lol
Katarina [All] [00:19:43] so maokai camping
Katarina [All] [00:19:47] and you beat your hard counter?
Katarina [All] [00:19:48] lol
Katarina [All] [00:20:10] lol
Katarina [All] [00:20:15] lol
Katarina [All] [00:20:43] lol mad
Katarina [All] [00:21:02] ?
Katarina [All] [00:21:06] for what?> lol
Katarina [All] [00:21:31] you mean you?
Katarina [All] [00:21:33] you started this
Katarina [All] [00:21:35] by saying QQ
Katarina [All] [00:21:38] in chat
Katarina [All] [00:22:26] everyone reporting sion gg
Katarina [All] [00:23:10] lol pretty sure i won lane
Katarina [All] [00:23:12] look at tower
Katarina [All] [00:23:17] and cs
Katarina [All] [00:24:28] im sure everyone in this game is reporting yuo and you lost lane so you're mad
Katarina [All] [00:25:00] so i lost lane with more cs and i still have my tower?
Katarina [All] [00:25:09] wrong and wrong
Katarina [All] [00:25:19] k wukong
Katarina [All] [00:25:24] mao and sion duo que ignored
Katarina [00:27:30] fizz say that you're reporting mao and sion pls, they are huge trolls
Katarina [00:27:37] mumu too
Katarina [00:27:39] please say
Katarina [All] [00:31:05] gg
Sion [All] [00:31:06] report wukong kat and corki
