GAME TYPE: Classic
GAME LENGTH: 34:45
Skarner [00:04:24] you def have no idea how to play darius
Skarner [00:04:49] believe me i do
Skarner [00:05:00] bitch you dont even have the pull
Skarner [00:05:21] rofl
Vayne [00:08:40] wtf ziggs
Vayne [00:08:41] no mia
Ziggs [00:08:46] ?..
Ziggs [All] [00:10:01] what does it nmatter if he bought ip boosts? jealous?
Ziggs [00:11:08] mid mia
Ziggs [00:11:32] ?
Ziggs [00:11:37] lol
Skarner [00:11:39] lol
Skarner [00:12:30] ulty in 15
Vayne [00:13:26] awesome play ziggs
Ziggs [00:13:33] had to wait for him to pass me
Ziggs [00:13:36] he'd solo me if not
Skarner [00:14:10] go for it
Skarner [00:14:31] hes an idiot
Skarner [00:14:32] with kat
Skarner [00:14:35] i played with them last game
Skarner [00:15:10] go trinity
Skarner [00:15:11] yes!
Skarner [00:15:23] lol
Skarner [00:15:52] my turn
Skarner [00:15:53] ;d
Skarner [00:16:14] oh u fucker
Skarner [00:16:14] :D
Skarner [00:16:30] dunked
Ziggs [00:17:13] someone
Ziggs [00:17:15] roam mid
Ziggs [00:17:18] darius or skarner
Skarner [00:17:55] damn
Skarner [00:17:58] i need ---
Ziggs [All] [00:18:32] one of the better on your team it seems...
Vayne [00:19:00] FUCK YEAH
Vayne [00:19:06] avenge me!!!!
Ziggs [All] [00:19:57] mundo id report you over ryze
Ziggs [All] [00:20:26] mundo reported
Ziggs [00:21:15] dumb of me there
Ziggs [00:21:23] would have died either way though :(
Skarner [00:22:44] DUNKED
Ziggs [00:23:03] no one came with me and darius :(
Skarner [00:23:44] good try vayne
Vayne [00:23:51] yeah i was fucked there
Vayne [00:23:52] oh well
Vayne [00:23:56] almost got mudno
Skarner [00:23:58] yep
Ziggs [All] [00:24:26] ryze doesnt build ap..
Ziggs [All] [00:24:29] he builds mana
Ziggs [00:25:52] wanted to poke him down lol
Ziggs [00:25:59] why did everyone back anyways?
Skarner [00:26:06] aa
Skarner [00:28:07] gangbang
Skarner [00:28:10] damn
Skarner [All] [00:28:36] PENTAAAAAAAAAAAA
Ziggs [All] [00:28:40] gggggggggg
Ziggs [All] [00:28:59] yeah ofc, but still fun to see ;)
Ziggs [All] [00:29:16] dont feed the troll ryze, just report after
Ziggs [All] [00:30:52] 4?
Ziggs [All] [00:31:03] lol
Ziggs [00:32:33] lol
Ziggs [00:32:35] so like
Ziggs [00:32:37] im
Ziggs [00:32:40] doing terrible atm
Ziggs [00:32:44] and i dont know why
Ziggs [00:32:53] just not paying attention
Ziggs [00:32:57] and got caught like 20 times
Ziggs [All] [00:33:37] mundo reported for harassment, its cool
Ziggs [All] [00:33:59] cause im bad, but its ok
Skarner [00:34:43] no
Darius [00:04:20] l2focus skarner
Darius [00:04:38] rofl neither do you
Darius [00:04:51] only reason why you got those 2 kills is cause of me
Darius [00:05:11] cause you dont fucking get it at 2 idiot
Darius [00:05:12] at 4
Darius [All] [00:05:45] lol?
Darius [All] [00:08:32] so thats sucking at this game huh?
Darius [All] [00:08:49] w.e. makes you happy mundo
Darius [All] [00:09:18] rofl so buying darius with ip is spending money?
Darius [All] [00:09:37] its called nonstop winning with ip boosts
Darius [All] [00:09:39] noob
Darius [All] [00:09:55] do you even know that you get --- rp from level 3?
Darius [All] [00:09:56] idiot
Darius [All] [00:10:04] ^
Darius [All] [00:10:07] @ziggs
Darius [All] [00:10:13] omfg you are stupid ryze
Darius [00:11:27] rofl ziggs
Darius [00:11:28] lol
Darius [00:11:32] look like a penguin
Darius [00:12:58] lol
Darius [All] [00:13:22] didnt even ult lol
Darius [00:13:28] dive
Darius [00:14:03] ima just build a retarded build
Darius [00:14:13] so that they will look like more of an idiot
Darius [00:14:18] losing to us
Darius [00:14:24] this mundo thinks they going to win lol
Darius [00:14:53] theyre lucky i just didnt go kat
Darius [00:14:58] 3 game win streak with kat so far
Darius [00:15:01] plus i got a penta last game
Darius [00:15:16] rofl we got alike scores
Darius [00:15:21] lol 69
Darius [00:15:51] lol so squishy for a mundo
Darius [All] [00:16:15] DOWN RIGHT DARIUS
Darius [All] [00:16:20] YEEH AHH
Darius [00:16:33] <#
Darius [00:16:36] <3
Darius [00:16:45] im just wondering
Darius [00:16:51] why they even bother coming top again
Darius [All] [00:17:27] MwUAHHAHAHAHHAHA
Darius [00:17:50] need --- for tri ):
Darius [00:17:59] lol
Darius [00:18:03] im literally about to wait it out
Darius [All] [00:18:15] LOL RYZE IS UNSKILLED?
Darius [All] [00:18:25] ATLEAST HES NOT 1/8 or 1/6
Darius [All] [00:18:51] you prob wouldve died too ryze
Darius [All] [00:19:14] ^^
Darius [All] [00:19:47] only ones getting banned are you and kat mundo
Darius [All] [00:20:39] ?
Darius [All] [00:20:45] Yess?~
Darius [All] [00:21:00] if my ult got refreshed, i prob wouldve gotten a quad/penta
Darius [All] [00:21:39] Lol
Darius [All] [00:21:45] dat positioning
Darius [00:22:25] SHHH
Darius [00:22:26] SHH
Darius [00:22:27] SHH
Darius [All] [00:22:44] SHH
Darius [All] [00:22:44] SHHH
Darius [All] [00:23:06] FUU
Darius [All] [00:23:07] TUERRT
Darius [All] [00:23:09] NOO
Darius [All] [00:23:23] DAMIT WHY DOES TURRET FOCUS ME
Darius [All] [00:23:29] I COULDVE GOTTEN UNOFFICIAL PENTA):
Darius [All] [00:23:57] still not gunna work ^^
Darius [All] [00:24:12] armor vs true damage hmm
Darius [All] [00:24:50] DAT AUTO
Darius [All] [00:25:30] your the only one positive ryze lol..
Darius [All] [00:26:53] OP
Darius [All] [00:26:54] LOL
Darius [All] [00:26:57] DAT STUN
Darius [All] [00:27:03] LOL 5 hp
Darius [All] [00:27:31] suppose to be half
Darius [All] [00:27:57] the archangels mana doesnt stak
Darius [All] [00:27:58] stack*
Darius [All] [00:28:02] you dont get anymore mana lol
Darius [All] [00:28:59] my ult didnt even refresh >..
Darius [All] [00:30:00] i love how in that penta
Darius [All] [00:30:02] vayne just stopped
Darius [All] [00:30:04] and watched
Darius [All] [00:30:45] 3.00 kdr
Darius [All] [00:30:46] not bad
Darius [All] [00:31:00] 4*
Darius [All] [00:31:02] ty<#
Darius [All] [00:31:12] im even asian and im too brainless >..
Darius [All] [00:33:02] NOO
Darius [All] [00:33:05] ):
Darius [All] [00:34:43] G
Darius [All] [00:34:43] G
Darius [All] [00:34:44] G
Darius [All] [00:34:44] G
Darius [All] [00:34:45] G
Darius [All] [00:34:45] G
Darius [All] [00:34:45] G
Darius [All] [00:34:45] G
Dr. Mundo [All] [00:34:45] reported
