GAME TYPE: Classic
GAME LENGTH: 32:24
Jax [00:00:19] gank here blue?
Jayce [00:00:25] lets do it
Jayce [00:00:30] yeah why not
Jayce [00:00:50] this is a low level game
Jayce [00:00:57] they wont all be here
Alistar [00:01:05] they miht be, it's happened before
Jayce [00:01:14] see
Alistar [00:01:16] lol, gj
Jayce [00:01:57] im way lagging
Jayce [00:02:22] waaay lagged
Jax [00:02:26] thx
Jayce [00:02:27] im sorry if idrop
Jayce [00:03:55] top mia
Alistar [00:05:39] ya, sorry
Alistar [00:05:51] i'm fairly new with ali
Jayce [00:06:34] oh my god this lag
Katarina [00:07:04] hey vayne.
Katarina [00:07:08] shut up
Jayce [00:07:09] seconded
Alistar [00:07:48] np
Jayce [00:08:55] i just cant gank well
Jayce [00:08:59] lag is immense
Jayce [00:09:13] im playing in te past
Jayce [00:10:05] vayne chill
Katarina [00:10:28] mid ss
Alistar [00:10:35] i'm not last hitting, chill
Jayce [00:11:33] hey prick. shut up
Alistar [00:12:20] i don't like it when towers die to minions. -_-
Katarina [00:13:04] bot mia?
Katarina [00:13:08] LOL
Katarina [00:13:50] mid mia
Jayce [00:14:03] top mia too
Alistar [00:14:43] its all good
Jax [00:15:21] mia ww
Alistar [00:15:35] ww is jungle, of course hes mia
Alistar [00:16:26] he was getting away
Katarina [00:16:33] jesus christ vayne. i'm reporting you.
Jayce [00:16:36] Vayne
Jayce [00:16:44] focus on playing well
Jayce [00:16:53] ali is new to ali. so chill
Jayce [00:16:56] and probably new to game
Alistar [00:17:03] not game, just ali
Katarina [00:17:14] mid ss
Katarina [00:17:15] mid ss
Jayce [00:17:16] new to support>
Jayce [00:17:16] ?
Alistar [00:17:27] well blitz, but yes new to support
Jayce [00:17:46] i cant play like this
Jayce [00:17:52] soooo laggy
Katarina [00:18:27] lmfao
Jayce [00:18:27] can we 20 min surrender.... this sucks haha
Katarina [00:18:31] didn't i call mid ss?
Katarina [00:18:43] -_-
Katarina [00:18:52] hey vayne, are you lvl 30? if so, go play ranked.
Katarina [00:18:55] if not, STFU
Katarina [00:19:05] because i know i sure as hell am still learning strat to this game
Katarina [00:19:07] THEN STFU
Jayce [00:19:08] then dont bitch
Katarina [00:19:09] STFU
Jayce [00:19:14] you know what to expect
Katarina [00:19:31] well thank you. now i know.
Jayce [00:20:03] can we surrender? playing like this is miserable
Jayce [00:20:07] sooo laggy
Jayce [00:20:39] wow what?
Jayce [00:20:46] i lagged out for a solid 15 seconds
Katarina [00:21:11] figured i'd try and counter ziggs. too late now though.
Jayce [00:21:15] can we please surrender... this whole game is miserable
Jayce [00:22:12] im worthless
Jayce [00:22:16] im not gonna afk
Jayce [00:22:18] but im just feeding
Alistar [00:22:23] sorry
Katarina [00:22:37] ziggs mia
Alistar [00:22:38] tried to not do that, didn't work for some reason
Alistar [00:22:54] no, i switched to taric
Alistar [00:23:13] well i thought i had
Alistar [00:23:31] when you dropped ignite i thought i had switched, sorry
Jayce [00:23:42] wu is fed cuz of me
Jayce [00:23:46] and my abominable lag
Alistar [00:24:28] ty kat
Jayce [00:24:58] im worthless... dont count on me for anything
Jayce [00:25:03] i really would like to surrender
Jayce [00:25:06] i cant play
Alistar [00:25:22] internet shack ot doing their job again huh?
Alistar [00:25:29] : P
Jayce [00:25:29] i have no idea
Jayce [00:25:32] first game ive ever lagged
Jayce [00:26:46] ok... gonna sit in base
Katarina [00:26:52] shit
Jayce [00:27:17] well, im gonna afk now.... but its good for the team, i can do literally nothing
Alistar [All] [00:27:40] nice job ziggs >: (
Katarina [All] [00:27:50] gg
Jayce [00:28:02] hey asshole i told you why
Jayce [00:28:10] prick
Katarina [All] [00:28:13] lol maybe for you. :P
Katarina [All] [00:28:44] i am. sorry. vayne's just smurfing and being a real ass about it
Jayce [00:29:42] I cant functiong.
Jayce [All] [00:29:42] I cant play with the lag
Katarina [00:31:08] lol wow.
Katarina [00:31:13] just learned something else
Katarina [00:31:23] didn't know you could shunpo to teammates
Jayce [00:31:28] lol
Alistar [All] [00:31:44] awwww
Alistar [All] [00:31:50] gg
Alistar [All] [00:32:24] wp indeed gg
Vayne [00:00:22] no
Vayne [00:00:31] no.
Vayne [00:00:43] because they have ridiuculous poke
Vayne [00:00:44] and we dont
Vayne [00:01:15] ok
Vayne [00:01:19] no jayce go to our blue
Vayne [00:01:26] *now
Vayne [00:01:36] they wont go to their blue
Vayne [00:01:39] if they think were invaidng
Vayne [00:02:08] ali dont hit pls
Vayne [00:03:44] ali ward riv
Vayne [00:05:31] dude
Vayne [00:05:33] you knocked him away
Vayne [00:05:34] from me
Vayne [00:05:36] wtf?
Vayne [00:05:53] how could you think that was a good idea?
Vayne [00:06:00] chasing people
Vayne [00:06:02] and knock them away>
Vayne [00:06:03] ?
Vayne [00:06:28] go b
Vayne [00:06:31] you are oom
Vayne [00:06:34] get more wards
Vayne [00:06:52] wow noob kat lost to ziggs...
Vayne [00:06:54] in what world..
Vayne [00:07:28] ali
Vayne [00:07:30] put wward here
Vayne [00:07:31] not bush
Vayne [00:07:36] corner
Vayne [00:07:46] ty
Vayne [00:08:11] ali
Vayne [00:08:14] always focus tf
Vayne [00:08:37] not taric..
Vayne [00:08:46] i almost died
Vayne [00:08:48] because of that
Vayne [00:08:51] and so did you
Vayne [00:09:20] ww
Vayne [00:09:25] minions
Vayne [00:09:31] --- damage
Vayne [00:09:52] ali
Vayne [00:09:54] wtf?
Vayne [00:09:57] now you have to b
Vayne [00:10:23] STOP HITTING
Vayne [00:10:38] I DONT CARE
Vayne [00:11:09] GET OFF TARIC
Vayne [00:11:12] WHEN WW IS COMING IN
Vayne [00:11:15] jesus
Vayne [00:11:21] not rocket science
Vayne [00:11:46] sick of playing with terribles
Vayne [00:11:47] ALI
Vayne [00:11:48] STOP FARMING
Vayne [00:11:57] AND GO B
Vayne [00:11:59] YOU ARE OOM
Vayne [00:13:04] mia
Vayne [00:13:56] ali
Vayne [00:13:57] i really
Vayne [00:13:59] dont understand
Vayne [00:14:02] hwy you're not with me
Vayne [00:14:05] and you are following taric
Vayne [00:14:21] WTGF ARE YOU DOING
Vayne [00:14:31] GO BACK
Vayne [00:14:39] every time i come into lane
Vayne [00:14:41] you stay
Vayne [00:14:43] and hacve to leabve
Vayne [00:14:44] when i get there
Vayne [00:14:49] BUT YOU WERE ON TARIC AND NOT TF
Vayne [00:14:54] NOT GOOD
Vayne [00:15:53] STOP
Vayne [00:16:18] WHY TAKE THAT
Vayne [00:16:20] I AM THE CARRY
Vayne [00:16:24] i even flashed...
Vayne [00:16:31] no he wasnt
Vayne [00:16:32] im vayne
Vayne [00:16:35] do you know my passive?
Vayne [00:16:38] ward river pls
Vayne [00:17:11] support shouldnt be taking kills from adc
Vayne [00:17:21] new to game?
Vayne [00:17:25] after --- games?
Vayne [00:17:44] why would you engage that...
Vayne [00:17:46] this ali...
Vayne [00:18:16] wow
Vayne [00:18:19] ziggs
Vayne [00:18:21] is down here
Vayne [00:18:24] where the fuk is kat
Vayne [00:18:35] why didnt you follow your mid?
Vayne [00:18:40] when jax was down here too?
Vayne [00:18:46] seriously?
Vayne [00:19:03] this is my smurf...
Vayne [00:19:13] ok
Vayne [00:19:17] but if someone leaves your lane
Vayne [00:19:20] you should follow...
Vayne [00:19:21] especially
Vayne [00:19:23] if they are going
Vayne [00:19:25] to dfive turret
Vayne [00:20:34] wow
Vayne [00:20:55] katarina has a negatron cloak...
Vayne [00:21:18] counter ziggs?
Vayne [00:21:23] katarina hard counters ziggs
Vayne [00:21:45] and she's a recomended champ for beginners
Vayne [00:22:20] wow ali
Vayne [00:22:47] you kept attacking..
Vayne [00:23:07] lol no you didnt
Vayne [00:23:14] i had ignite on him too
Vayne [00:23:18] and i burned my flash
Vayne [00:23:33] wow ziggs and wu are fed
Vayne [00:24:02] ali you have no wards and no tower
Vayne [00:24:05] stick with teammates pls
Vayne [00:24:27] i will get taric
Vayne [00:24:42] we can win this
Vayne [00:24:45] if i get fed
Vayne [00:24:51] but you guys need to keep them off me
Vayne [00:24:54] and stop feeding
Vayne [00:25:30] ali we need more wards
Vayne [00:26:12] we need a ward at dragon pls
Vayne [00:27:17] wow
Vayne [00:27:20] this team.
Vayne [All] [00:27:46] jayce is in fountain pls report. afk.
Vayne [00:29:18] we can win...
Vayne [00:29:25] jayce needs to build tanky
Vayne [00:29:27] and just absorb damage
Vayne [00:30:14] we need wards
Vayne [00:30:58] why didnt you shunpo to me?
Vayne [00:32:09] WOW
Vayne [00:32:14] THAT WAS EMBARASSING
