GAME TYPE: Classic
GAME LENGTH: 21:45
Xin Zhao [00:00:24] me and swain top
Caitlyn [00:00:29] play csafe teemo
Caitlyn [00:00:33] kat mid i guess
Swain [00:00:37] ya kat is dirty
Xin Zhao [00:00:45] yea kat hits hard early game
Caitlyn [00:00:55] if u fed her w r done
Xin Zhao [00:01:36] remeber teemo u just said i suck, watch me do the best on th eteam
Caitlyn [00:01:39] full ap teemo?
Xin Zhao [00:01:43] yea go ap
Caitlyn [00:01:49] kk
Caitlyn [00:07:14] ?
Caitlyn [00:07:17] TOP?
Caitlyn [00:07:19] oh k
Caitlyn [00:07:24] though u were fk
Caitlyn [00:07:26] afk
Caitlyn [00:10:19] mia bot
Caitlyn [00:13:22] lol
Caitlyn [00:13:25] 2 kills
Xin Zhao [00:13:26] lol teemo the way u put ur shrroms XD
Caitlyn [00:13:28] oh 1
Caitlyn [00:13:36] dammi
Caitlyn [00:13:40] is "mushroomworld"
Caitlyn [00:13:56] lol
Xin Zhao [00:14:57] top miai
Swain [00:16:52] wtf you mean
Swain [00:17:07] we not in laning phase anymore
Swain [00:19:14] ik
Swain [00:20:46] fu bro
Xin Zhao [00:20:49] nj teemo
Swain [All] [00:21:37] lol gg
Xin Zhao [All] [00:21:42] gg
Teemo [00:00:27] Omg another teemo...
Teemo [00:00:42] IK
Teemo [00:00:46] Or Ez
Teemo [00:00:55] No you just suck Xin
Teemo [00:01:16] Ik
Teemo [00:01:43] Yep
Teemo [00:02:10] woah lagging
Teemo [00:09:59] mid mia maybe
Teemo [00:13:00] wow
Teemo [00:13:12] I am raping her mid but she got a kill lol
Teemo [00:13:49] Yeah lol, she hasnt hit 1 though
Teemo [00:16:47] wow mias?
Teemo [00:16:50] Woops
Teemo [00:16:52] Yeah
Teemo [00:17:55] Lol my shrooms fucked him over
Teemo [00:19:10] he might be invis
Teemo [00:21:44] Fucking negative
Ezreal [All] [00:21:32] hate her uly
