GAME TYPE: Classic
GAME LENGTH: 27:53
Fiora [00:00:23] watch red please
Lee Sin [00:00:33] i can only for so long
Fiora [00:00:39] i know
Lee Sin [00:04:02] omg
Lee Sin [00:04:03] wtf
Lee Sin [00:04:04] lmao
Lee Sin [00:04:08] thats fucked...
Lee Sin [00:04:11] i got tele
Lee Sin [00:04:50] mia top
Vayne [00:05:45] yeah --'
Janna [00:07:13] mia
Lee Sin [00:07:31] mia
Lee Sin [00:10:00] mia top
Vayne [00:10:01] stop feed --'
Vayne [00:10:03] plz
Janna [00:10:08] stop
Janna [00:10:27] mia bot
Vayne [00:11:54] mia bot
Janna [00:11:57] mia ali
Fiora [All] [00:12:17] u wasnt lucky
Vayne [00:13:07] mia ali
Vayne [00:13:44] wtf
Vayne [00:13:47] tnx for feed
Vayne [All] [00:13:54] brand noob feed so hard --'
Janna [00:13:55] brand sucks
Lee Sin [00:14:37] mia toop
Vayne [00:14:45] fiora plz
Vayne [00:14:48] GANK
Vayne [00:14:49] --'
Janna [00:16:01] nice mia mid
Lee Sin [00:16:15] top mia
Lee Sin [00:16:16] shyv
Lee Sin [00:17:11] mia top
Fiora [00:17:42] gj vayne
Vayne [00:17:45] tnx
Lee Sin [00:19:11] mia
Vayne [00:19:37] wee lose bot
Janna [00:19:40] gank bot
Janna [00:20:26] mia
Fiora [All] [00:20:55] i got 1
Lee Sin [00:23:00] defend top
Lee Sin [00:23:01] im mid
Lee Sin [00:23:02] vayne
Lee Sin [00:23:19] well
Lee Sin [00:23:20] this is lost
Lee Sin [00:23:23] u guys failed ur lanes
Lee Sin [00:23:35] 2 7 brand...
Lee Sin [00:25:06] you guys are so shit
Lee Sin [00:25:20] like
Lee Sin [00:25:23] do you not see cait?
Lee Sin [00:25:26] the much lower hp hero?
Lee Sin [00:25:27] clearly not
Lee Sin [00:25:29] fuck u guys
Fiora [00:25:39] i went for her
Lee Sin [All] [00:25:46] stupid team focuses all other ppl apart from u cait
Fiora [00:25:48] its like 2 vs 1
Lee Sin [All] [00:26:00] no you dont
Lee Sin [All] [00:26:03] you had an alistar
Lee Sin [All] [00:26:15] you got so close to cast ur q
Lee Sin [All] [00:26:20] lucky for u alistar had headbutt
Lee Sin [All] [00:26:37] you had bad positioning
Vayne [All] [00:26:53] report brand plz
Fiora [00:27:22] gg
Lee Sin [All] [00:27:28] i didnt blame team/
Lee Sin [All] [00:27:30] can you not read?
Vayne [00:27:34] yes
Fiora [00:27:35] xant do shit with this team all bad
Lee Sin [All] [00:27:37] i said you had bad positioning and alistar saved you
Vayne [00:27:37] /a
Vayne [All] [00:27:49] report brand
Lee Sin [All] [00:27:49] you ran up to me to use ur q
Lee Sin [All] [00:27:51] so noob
Vayne [All] [00:27:52] report brand
Janna [All] [00:27:52] bg
Brand [00:05:38] mid mia
Brand [00:14:44] mid mia
Brand [00:21:30] googo
Brand [All] [00:27:37] NO
Brand [00:27:40] no
