GAME TYPE: Classic
GAME LENGTH: 26:27
Katarina [00:00:36] don't do it
Katarina [00:00:42] plzz dont do it
Sona [00:00:51] lol
Xin Zhao [All] [00:00:57] wtf teemo op
Katarina [00:01:24] \
Katarina [All] [00:01:39] gg wp
Xin Zhao [All] [00:01:51] yo soraka man i got that feel fuck them bushes
Xin Zhao [All] [00:02:14] nigga the only 1 thats a troll is yo mama
Xin Zhao [All] [00:03:24] I AINT BOUT THAT LIFE
Xin Zhao [All] [00:05:53] aiit with all thse halloween wards i bout im sure to win!
Katarina [All] [00:06:28] BAM!
Sona [00:06:57] oom
Xin Zhao [All] [00:07:32] why didnt those wards help
Katarina [All] [00:07:42] NOOOOOOOOOO
Xin Zhao [All] [00:08:52] i aint bout that life
Xin Zhao [All] [00:09:27] yo tell me why all ya niggas bitches and wont 1v1 me?
Xin Zhao [All] [00:09:35] like u gotta have ur tower fight mee?
Xin Zhao [All] [00:09:40] thats that shit i dont like
Katarina [All] [00:11:47] god damn
Katarina [00:11:48] /
Katarina [All] [00:12:09] duh sona ad carry
Katarina [All] [00:12:11] dumbass
Xin Zhao [All] [00:12:15] where the fuck was my support
Xin Zhao [All] [00:12:28] yo blitz u right this is a troll team
Sona [00:12:44] fear the support
Xin Zhao [All] [00:12:55] how bout we have a rematch after this and ill show u why we havent been baned
Xin Zhao [All] [00:14:12] lol even when i feed ya'll nigass die
Xin Zhao [All] [00:14:18] thats tht shit i do like
Katarina [All] [00:14:32] HOLY SHIT TITS
Katarina [All] [00:14:50] im bout to play serious now
Katarina [All] [00:15:07] hell ya get ready son
Xin Zhao [All] [00:15:08] LOL MF CANT EVEN 1V1 ME WAT A PUS
Katarina [All] [00:15:17] you bout to see some super human shit
Sona [00:16:34] NO!
Sona [00:16:46] i think we made them mad lol
Katarina [All] [00:17:04] wow soraka would've won that 1v1
Xin Zhao [All] [00:18:42] lol 1. u mad. 2. this is my 2nd trolling game check my record and u wont wanna play me tho. lvl 24 with --- wins
Katarina [All] [00:18:52] DAMN DAMN DAAAAAAMN
Katarina [All] [00:19:40] lol wut
Katarina [All] [00:19:43] gg
Katarina [All] [00:19:53] we gonna surrender TODAY
Xin Zhao [All] [00:20:04] this isn't gg when blitz reports for trolling
Katarina [All] [00:20:14] then al i can say is Damn
Sona [00:20:23] i think they are doing baron
Riven [00:20:31] report soraka
Katarina [All] [00:20:35] daMN
Xin Zhao [All] [00:20:37] LOL FAILED SURRENDER
Sona [00:20:43] for?
Riven [00:20:54] see baron
Katarina [All] [00:21:21] LOLOLOL
Katarina [All] [00:21:27] im not even trying anymore
Xin Zhao [All] [00:21:37] watchu kno bout 4 dorans blades for those damages son
Xin Zhao [All] [00:22:20] blitz its actually kind of ironic how im egyptian no joke
Katarina [All] [00:22:28] even me XD?
Xin Zhao [All] [00:22:35] and i'll 1v1 u any day
Katarina [All] [00:22:37] we usually don't troll
Katarina [All] [00:22:46] but we can go serious next game
Katarina [All] [00:22:50] if you willing to go in one
Xin Zhao [All] [00:23:28] LOL U MAD BRO?
Katarina [All] [00:25:41] gg
Katarina [All] [00:26:04] lol i took this jsut a bit seriously
Sona [00:26:06] yes we win
Xin Zhao [All] [00:26:06] well guys i have to say. we gave it our best. and it was an honor serving with u men
Katarina [All] [00:26:06] wp
Xin Zhao [All] [00:26:12] gg
Katarina [All] [00:26:27] lol
Soraka [All] [00:01:40] BUSHES OP AF
Soraka [All] [00:02:14] I AINT BOUT THAT LIFE
Soraka [All] [00:07:30] BLITZ OP MUTHER FUCKER
Soraka [00:09:31] i GOT THIS
Soraka [All] [00:10:28] ISNT IT THE GOAL OF THE GAME TO GET TO THE NEXUZ?
Soraka [All] [00:12:45] IM SUPRISED BLITZ HASENT BEEN NERFED YET. YOU OP FUCK,.
Soraka [All] [00:14:34] TH4NK$ >3
Soraka [All] [00:16:08] Y34H, 1M4 B0UT TH4T L1F3
Soraka [All] [00:17:27] I am so OP ---
Soraka [All] [00:17:43] i am going full tryhard... look at my sscore
Soraka [All] [00:20:10] IM REPORTING YOU ALL FOR UNSKILLED PLAYERS
Soraka [All] [00:21:41] YOU NEVER WERE. YOU ARE IN SKYPE WITH US RIGHT NOW BITCH.
Soraka [All] [00:23:20] WERE ABOUT THAT LIFE
Soraka [All] [00:26:17] Stop saying well played if we trolled
