GAME TYPE: Classic
GAME LENGTH: 34:46
Ashe [00:00:19] blitz we gotta watch for the shaco gank
Blitzcrank [00:00:49] so
Blitzcrank [00:00:59] i get a sight ward
Ashe [00:01:07] we good then nigga
Ashe [All] [00:01:13] what what in the butt
Ashe [All] [00:01:34] i instantly love you, no matter the outcome of the game
Ashe [All] [00:01:47] true love
Blitzcrank [00:01:48] sorry .sometimes i cant undertand some word...
Teemo [All] [00:01:55] dont take away from teemo <3
Ashe [00:02:16] look at bot comp
Teemo [All] [00:04:01] dude...
Teemo [All] [00:04:06] what are you doing panth?
Teemo [All] [00:04:21] default key :(
Teemo [All] [00:04:35] im teemo, its ok :)
Teemo [All] [00:04:52] true dat
Blitzcrank [00:05:16] care
Teemo [All] [00:06:01] ;)
Teemo [All] [00:06:17] my momma smoked alot
Pantheon [00:06:52] hijo de perra wn de verda qe no me deja aser nada
Pantheon [00:06:55] NAAADAA
Pantheon [00:07:01] i cant play top
Pantheon [00:07:12] simply cant
Teemo [All] [00:07:25] lol
Blitzcrank [00:07:52] your Q?
Ashe [00:08:07] messed up keyboard
Teemo [All] [00:08:50] no thank you
Ashe [00:10:57] fail ult sorry
Blitzcrank [00:11:04] fk
Teemo [All] [00:11:21] awww, that makes up for all the misses
Teemo [All] [00:11:23] nice grab
Teemo [All] [00:11:28] ;)
Teemo [All] [00:11:51] love how my top just said "i can't top" then goes mid
Teemo [All] [00:12:26] at least its not someone for you to feed on :)
Teemo [All] [00:13:08] ahhhh, the life!
Teemo [All] [00:14:05] yay lulu
Teemo [00:14:40] just wanted to shroom :)
Teemo [00:15:01] thanks for the backup btw
Pantheon [00:15:32] i love the teamwork of ashe
Teemo [00:16:29] really?
Teemo [00:16:31] really panth?
Teemo [00:16:34] your gonna talk now
Pantheon [00:17:02] ok
Pantheon [00:17:09] ok king teemo
Teemo [00:17:17] never said i was king
Pantheon [00:17:24] your royal pro- experience
Teemo [00:17:28] but your knocking on someone with a positive score
Teemo [00:17:35] when your 0-6
Ashe [00:18:28] gj
Teemo [All] [00:18:39] damn flash ;)
Ashe [00:20:11] i needed --- more for phantom
Teemo [All] [00:20:47] lmao
Teemo [All] [00:20:49] ass :)
Teemo [All] [00:22:04] lol
Blitzcrank [00:24:19] give up
Ashe [00:25:06] get dragon, ill deal with blitz
Teemo [00:25:12] they got it
Ashe [00:25:29] its kill blitz time
Teemo [All] [00:27:37] <3
Ashe [00:27:41] im so sorry! i miss clicked
Teemo [All] [00:27:58] hey, be nice
Teemo [All] [00:28:02] he's been very friendly
Teemo [All] [00:28:04] and he's good
Teemo [All] [00:28:52] come to me shaco :)
Teemo [All] [00:29:52] badies :)
Ashe [All] [00:31:00] i cant carry
Ashe [00:31:41] everybody stick together and we win
Ashe [All] [00:33:48] gg
Teemo [All] [00:34:01] yeah, gg :(
Teemo [All] [00:34:13] you too bud :)
Teemo [All] [00:34:36] old/m/seattle
Ashe [All] [00:34:39] gg
Teemo [All] [00:34:45] lol
Lulu [All] [00:01:34] waht what
Lulu [All] [00:01:58] u wanna do it in the butt
Lulu [00:06:10] ss mid
Lulu [00:14:31] b teemo
Lulu [00:16:52] b ashe
Lulu [00:19:59] why
Lulu [All] [00:22:34] greedy nerd
Lulu [All] [00:27:47] dude u r just fed stfu
Lulu [All] [00:28:21] lol badies
Lulu [All] [00:29:32] u shud go back to your --- elo acc
Lulu [All] [00:31:01] lol
Lulu [All] [00:31:03] sure
