GAME TYPE: Classic
GAME LENGTH: 50:01
Tryndamere [00:00:21] top with xn
Tryndamere [00:02:11] fck
Xin Zhao [00:02:13] shit
Tryndamere [00:02:22] sorry je suis tyrop pas dedana
Tryndamere [00:10:21] jai ultc criss
Tryndamere [00:10:29] dosti de tbk
Teemo [00:14:36] xin
Teemo [00:14:37] stop dying
Teemo [00:14:38] k
Tryndamere [00:19:04] ks teemo
Xin Zhao [00:23:20] ks
Teemo [00:23:23] haha
Teemo [00:23:23] fuck u
Xin Zhao [00:23:29] tayeul
Tryndamere [00:24:02] your a bitch teemo
Teemo [00:32:22] donjt team fight
Xin Zhao [00:32:27] wtf
Teemo [00:32:28] xin
Teemo [00:32:31] you're fucking worthless
Xin Zhao [00:32:35] co
Xin Zhao [00:32:42] tayeul toer
Tryndamere [00:33:53] je voulais un kill
Tryndamere [00:34:54] je voulkais qyue tu bakc
Tryndamere [00:34:59] soryr
Teemo [00:35:32] b
Teemo [00:35:33] b
Teemo [00:36:04] turtle
Teemo [00:36:05] for a sec
Teemo [00:41:42] b
Teemo [00:41:43] b
Teemo [00:41:43] b
Teemo [00:41:44] b
Teemo [00:43:41] bacl
Teemo [All] [00:43:43] buy
Teemo [00:43:44] push
Teemo [All] [00:45:15] haha
Jarvan IV [00:14:31] hey u euros
Jarvan IV [00:14:32] stop stockin
Heimerdinger [All] [00:50:00] gg
