GAME TYPE: Classic
GAME LENGTH: 31:45
Heimerdinger [00:00:51] draven
Heimerdinger [00:00:53] u didnt buy anything
Draven [00:01:44] go teemon?
Teemo [00:01:44] u dont have items dude
Teemo [00:01:48] rofl
Draven [00:01:51] lol
Draven [00:02:22] damm
Teemo [00:03:04] cheers draven
Teemo [00:06:06] mia
Heimerdinger [00:06:17] mia
Teemo [00:06:19] re
Draven [00:06:52] damm
Heimerdinger [00:06:59] re
Draven [00:08:03] lol
Draven [00:09:36] lol
Heimerdinger [00:09:52] dont ks
Heimerdinger [00:10:38] mia
Heimerdinger [00:10:47] re
Teemo [00:11:28] mia
Teemo [00:11:32] re 1
Teemo [00:11:40] re
Heimerdinger [00:11:57] mia
Teemo [00:12:29] mia
Teemo [00:12:40] re
Heimerdinger [00:12:48] re
Teemo [00:13:24] mia
Draven [00:13:42] aaaaaaaaaaa wtf fk sht
Wukong [00:15:04] top mia
Teemo [00:17:47] stop
Teemo [00:17:48] pinging
Teemo [00:17:49] so much
Draven [00:19:38] lol
Heimerdinger [All] [00:20:47] spiked wow ahah
Heimerdinger [All] [00:20:48] nice
Teemo [All] [00:21:47] why
Teemo [All] [00:21:48] i lagged
Teemo [00:22:01] yes
Teemo [00:22:02] i lagged
Heimerdinger [00:22:03] so u would report if dc?
Heimerdinger [00:22:09] wow ur a good guy arent u
Teemo [00:22:18] give them a bit b4 telling other team to report
Teemo [00:22:22] STOP
Teemo [00:22:25] FUCKING PINGINMG
Teemo [00:23:36] could peopple simmer down on the kill stealing
Draven [00:24:09] omg team wtf?
Draven [00:24:12] move
Teemo [00:24:31] really wukong
Teemo [00:24:33] fujcking really
Teemo [00:25:12] why would u AP ammumu
Teemo [00:25:16] when we have no tank
Teemo [00:26:59] good 1 amumu
Teemo [00:27:01] ulti 1 guy
Teemo [00:27:02] good stuff
Wukong [00:27:05] -_____-
Wukong [00:27:09] best amumu evear.
Wukong [00:27:11] lolol.
Teemo [00:27:21] u hit
Teemo [00:27:21] 1 guy
Teemo [00:27:23] its an aoe ulti
Draven [00:27:24] lol
Heimerdinger [00:27:26] 2 hit lol...
Teemo [00:27:27] also wukong stfu u kill stealer
Draven [00:27:28] fk noobs
Wukong [00:27:38] teemo = 3-8
Wukong [00:27:40] lololol
Wukong [00:27:41] baddie
Wukong [00:27:43] get good.
Teemo [00:27:47] LOLOLOL
Teemo [00:27:52] yea rich
Teemo [00:27:54] 1 man ulti
Teemo [00:27:56] sick player
Teemo [00:28:01] timing ur E to kill steal
Teemo [00:28:02] talented
Teemo [00:28:09] wukong kill stealing
Teemo [00:28:11] talented aswell
Wukong [00:28:25] lol
Wukong [00:29:04] nice teemo.
Teemo [00:29:11] got u the nidalee
Teemo [All] [00:29:16] report amumu for abuse pls
Wukong [00:29:20] yeah.
Draven [00:30:38] omg team
Teemo [All] [00:31:37] gg report amumu
Amumu [00:09:59] ok
Amumu [All] [00:20:53] wow annie
Amumu [All] [00:21:02] i hate you
Amumu [00:21:37] report
Amumu [All] [00:21:43] report teemo
Amumu [00:21:57] thought u dc
Amumu [00:22:17] yup
Amumu [00:27:13] i ulted two are u dumb
Amumu [00:27:48] bad teemo
Amumu [All] [00:28:42] dumb bitch.
Amumu [All] [00:31:42] report teemo and draven
