GAME TYPE: Classic
GAME LENGTH: 20:17
Mordekaiser [00:00:30] BR MORDE, best morde
Mordekaiser [00:00:51] note, i am not BR, just making fun of them.
Warwick [00:01:15] really
Mordekaiser [00:01:19] get
Lux [00:01:19] the fuck are you doing?
Mordekaiser [00:01:20] the fuck out
Anivia [00:03:50] lol
Mordekaiser [00:05:32] top mia
Lux [00:07:09] good thing i have a shield
Warwick [00:08:44] hawk
Anivia [00:09:01] mid gone
Mordekaiser [00:09:21] top mia
Warwick [All] [00:11:10] run olaf
Warwick [All] [00:12:04] we're killing you till 20?
Mordekaiser [00:16:06] br net best net
Warwick [00:17:29] no
Warwick [All] [00:20:11] gg
Ashe [00:00:40] ur balls stink
Ashe [00:03:42] gj
Ashe [00:07:01] gj lux
Ashe [00:17:15] honor me
Ashe [All] [00:20:15] ez
Graves [All] [00:20:17] shut up
