GAME TYPE: Classic
GAME LENGTH: 45:12
Morgana [00:01:51] y u mid
Morgana [00:02:13] fine ill go top werido
Morgana [00:03:23] bugger
Morgana [All] [00:05:24] woah, no one saw that
Morgana [00:07:54] fuck it bing
Blitzcrank [All] [00:08:31] I give up. Teemo is feeding. GG.
Morgana [00:08:40] teeemo is best
Blitzcrank [All] [00:09:01] Teemo just stand there and waits for blitz grab.
Blitzcrank [All] [00:09:24] I move all over the damn place. Tis why I'm not negative like my ad carry. LOL.
Morgana [00:09:32] shut up and play
Blitzcrank [00:09:55] Morg stfu and help
Morgana [00:10:04] im not losing
Blitzcrank [00:10:09] Me either
Blitzcrank [00:10:11] teemo is though
Morgana [00:10:14] my lane*
Teemo [00:10:18] stfu and ward
Blitzcrank [00:10:19] I'm not losing
Blitzcrank [00:10:21] Look at mine
Morgana [00:10:44] help
Morgana [00:10:48] plwsaesasee
Morgana [00:11:27] k
Blitzcrank [00:11:34] Lol I love this team
Blitzcrank [00:11:36] No mia's
Blitzcrank [00:11:45] Hope you die too singed
Morgana [00:12:37] i want me a blue
Morgana [00:13:33] olaf please help
Morgana [00:13:54] fuck fine, take every bit of farm and dont help me at all
Blitzcrank [00:14:25] That's how I feel rofl.
Morgana [00:14:45] see olaf, you need me to kill him, so please help me out here
Morgana [00:16:05] shut up- cunt
Blitzcrank [All] [00:17:09] Tired of teemo though.
Blitzcrank [All] [00:17:32] Good. :c
Blitzcrank [All] [00:17:39] I'm pissy sorry bbycakes :c <3
Blitzcrank [All] [00:17:47] Tired of supporting bad ad's
Morgana [00:18:21] olaf you gotta help me help you
Morgana [00:18:53] nice one
Blitzcrank [All] [00:18:55] LOL TEEMO?
Blitzcrank [All] [00:18:59] WTF YOU DOING
Blitzcrank [All] [00:19:20] You both dun popped everything you had on me, and he runs....
Blitzcrank [All] [00:19:30] Thefck man. Soooo tired of this shit AD's tonight.
Teemo [00:19:42] wrong, riven was coming up behind
Blitzcrank [All] [00:19:47] Blitz, give me your poppy pls
Blitzcrank [All] [00:20:06] Idgaf, I wouldn't be rude to her if I had a good ad :C
Morgana [00:20:14] olaf i dis like you
Blitzcrank [All] [00:21:16] See, I get someone better than teemo, and we do great, even though poppy is fed D:
Blitzcrank [All] [00:21:34] Yes I do :C
Morgana [00:22:13] wut da blitz
Blitzcrank [All] [00:22:20] This teemo just runs
Blitzcrank [All] [00:22:24] can't even poke, once
Morgana [00:22:25] you just randomly 3 man
Blitzcrank [All] [00:22:27] while I take all the dmg
Blitzcrank [00:22:32] I HAD TEEMO
Blitzcrank [00:22:35] 1 with 1/4 hp
Blitzcrank [00:22:39] other was 1/2
Blitzcrank [00:22:45] But NOPE
Blitzcrank [00:22:48] I was alone
Blitzcrank [00:22:54] Fuck bot
Blitzcrank [00:22:57] I'm not supporting him
Teemo [00:23:12] you just cant support
Teemo [00:23:18] why bother
Blitzcrank [00:23:28] LOL?
Morgana [00:23:34] yeh i watched that it was entirely your fault blitz just stop trying to1v3
Blitzcrank [00:23:57] My fault that teemo decided to run when they all had skills on cool down
Blitzcrank [00:23:59] you're right
Blitzcrank [00:24:01] I'm sorry.
Morgana [00:24:05] you just wasted yoru life
Morgana [00:24:13] dont expect him to do the same
Blitzcrank [00:24:17] It wouldn't of been a waste
Blitzcrank [00:24:21] we could have gone 2 for 1
Morgana [00:24:23] yes it really wuold have
Blitzcrank [00:24:24] if he fucking did something
Morgana [00:24:41] you they had numbers and strneght it would have been 2 for 0
Morgana [00:24:52] they burst YOU down in a sec
Morgana [00:24:56] wudda DESTROYED TEEMO
Blitzcrank [00:24:57] they used all skills on me, 1 with 1/4 hp other with 1/2hp
Blitzcrank [00:25:00] Fucking idiot...
Blitzcrank [00:25:08] you can't do dmg without skills against an AD far away
Morgana [00:25:20] yes you can
Blitzcrank [00:25:40] a poppy is the ONLY one that could hurt him that quickly.... and she used EVERYTHING on me
Blitzcrank [00:25:42] ....
Blitzcrank [00:25:49] nvm, just shut up
Blitzcrank [00:25:53] you're too scrub to know
Morgana [00:25:58] fine tevs, muted
Morgana [00:26:14] he told me didnt he, with his 5 deaths
Morgana [All] [00:29:51] APOLOGY ACCEPTED
Blitzcrank [00:35:06] Poppy...
Morgana [00:37:24] going back to save that
Morgana [00:38:20] shut it
Morgana [00:39:11] warded
Morgana [00:40:59] shut up
Morgana [00:41:00] blitz
Blitzcrank [00:41:06] What?
Morgana [00:41:13] shut up
Blitzcrank [00:41:25] The fuck? Lol
Blitzcrank [00:41:29] I haven't said a thing
Blitzcrank [00:41:30] ...
Morgana [00:41:38] that to you to
Morgana [00:42:39] ouch
Morgana [All] [00:42:56] SHITTY TEEMO FEED LAWL
Morgana [00:45:04] \
Morgana [All] [00:45:05] gg
Singed [All] [00:45:10] gg noobs
Olaf [All] [00:08:24] LOL
Olaf [00:08:59] how bot feeding
Olaf [00:11:22] i b
Olaf [00:11:23] care
Olaf [00:18:56] lmao
Olaf [00:41:45] googogog
Olaf [00:43:00] some 1 get frozen
Olaf [00:43:23] rac
Olaf [All] [00:43:48] run scvrub
Olaf [All] [00:45:07] EZ
Blitzcrank [All] [00:45:09] gg wp
