GAME TYPE: Classic
GAME LENGTH: 26:40
Corki [00:00:09] dafuq tarics summoners
Sona [00:00:19] trololol
Sona [00:00:35] omg
Corki [00:00:45] where are we going?
Corki [00:01:11] sona doubles?
Sona [00:01:34] i never get golems
Sona [00:01:37] how do we get them?
Corki [00:01:40] dw then
Sona [00:01:43] k
Corki [00:01:48] when you can learn how to ping pong them
Corki [00:01:52] it'll help you heaps
Sona [00:01:56] ooh
Sona [00:01:57] :3
Sona [00:01:58] k
Sona [00:02:13] gotta love
Sona [00:02:17] these wardsieees
Corki [00:04:41] :/
Sona [00:04:43] aw...
Sona [00:04:56] pls naut
Sona [00:05:07] don'0t troll us that way
Nautilus [00:05:21] mutes
Sona [00:05:46] can someone tell naut he should help other lanes when we don't have adc bot? lol
Sona [00:07:33] gj naut
Nautilus [00:07:56] he took it
Karthus [00:08:30] mia
Karthus [00:08:32] re
Sona [00:09:02] sigh
Sona [00:09:11] now mid got blue buff O.o
Sona [All] [00:09:26] wth?
Sona [All] [00:09:33] that's ought to be overpowered
Sona [All] [00:09:38] oh you're 3/0
Sona [All] [00:09:40] nv
Sona [All] [00:09:43] m
Sona [00:10:24] lawl
Sona [00:11:29] meh
Corki [All] [00:11:45] that damage :/
Sona [00:11:56] double buffs.
Nautilus [00:12:07] is top warded?
Karthus [00:12:26] mia
Nautilus [00:12:59] are you serious
Sona [00:13:01] lawl.
Sona [00:13:06] fucking amazing
Karthus [00:13:06] he 1 shot me bro
Sona [00:13:31] i ain't feeling the win this game lawl...
Sona [00:14:13] our jjungler is too awesome xD
Sona [00:14:18] mia
Nautilus [00:14:19] sona
Corki [00:14:59] vayne has bt
Sona [00:15:02] woah
Karthus [00:15:35] gone
Sona [00:16:13] dafuq hahahahaa
Sona [00:16:25] 4 bot jayce
Sona [00:16:27] ^^
Karthus [00:17:19] mia
Sona [All] [00:18:13] eoah
Karthus [00:19:24] mia
Nautilus [00:19:48] 4 man dive bot
Sona [00:22:35] lawl
Sona [00:23:04] lawl
Sona [00:23:10] this game is too hard
Sona [00:23:11] xD
Sona [00:24:11] naut try to not kill anybody, that way you can keep being cannon fodder, as you
Sona [00:24:16] are not worth much
Sona [00:24:35] karth oh the other hand x.x
Sona [00:24:50] wait+
Sona [00:25:20] ward
Sona [00:25:48] haha
Sona [All] [00:25:57] please do report me
Sona [All] [00:26:04] and not the rq naut haha
Sona [00:26:13] alright little jayce
Sona [00:26:28] naut is dc
Sona [All] [00:26:30] gg wp.
Corki [All] [00:26:31] gg wp
Sona [All] [00:26:37] please do
Jayce [00:00:29] taric top
Jayce [00:01:20] lux no flash
Jayce [00:03:48] top mia
Jayce [00:06:39] top mia
Jayce [00:08:20] top mia
Jayce [00:13:34] stop feeding bot come on
Jayce [00:14:41] top mia
Jayce [00:16:22] this sona
Jayce [00:16:24] jsut feeding
Jayce [00:17:04] top mia
Jayce [00:25:33] wow dude
Jayce [00:25:36] come on
Jayce [All] [00:25:43] report sona please
Jayce [00:26:05] ya u fucken suck
Jayce [All] [00:26:34] report sona please
