GAME TYPE: Classic
GAME LENGTH: 20:49
Ashe [00:00:16] NOOO
Ashe [00:00:25] 4 top?
Ashe [00:00:28] seems legit
Vayne [00:00:30] I def need someone bot
Rammus [00:00:36] nah 5 top come top all
Ashe [00:00:54] rengar
Ashe [00:00:58] go bot
Rengar [00:00:58] ya?
Ashe [00:00:59] or mid
Rengar [00:01:04] No, I need bushes nearbye
Rengar [00:01:06] that's my passive
Ashe [00:01:13] Sigh
Rengar [00:01:14] alright I'll go bot
Rengar [00:01:19] You owe me muahaha XD
Ashe [00:01:19] :)
Ashe [00:01:34] EVERYONE STOLE ME CHAMPION
Ashe [00:01:38] vayene
Ashe [00:01:40] nunu
Vayne [00:01:49] yes?
Ashe [00:01:52] NO
Rammus [00:02:05] qqqqqqqqqqqq
Rammus [00:02:07] omg
Rammus [00:02:12] was in chat
Rammus [00:02:38] was confused why i countnt roll
Rammus [00:02:52] i feel embarised lol
Rammus [00:02:59] then for that bad typo
Ashe [00:03:33] ty
Ashe [00:04:18] what does mid mia mean?
Vayne [00:05:30] bot mia
Rammus [00:05:36] cant solo top with ram
Rammus [00:06:14] just hold top
Rammus [00:06:36] damit
Rammus [00:06:50] he op
Rengar [00:09:03] Rengar is not good bot, still sorry
Rengar [00:09:11] Least of all against lux
Rengar [00:09:26] whatever
Vayne [00:09:56] top mia
Ashe [00:10:09] what DOES MIA MEAN?!?
Ashe [00:10:17] oh
Ashe [00:10:24] NO
Ashe [00:10:28] mabey
Rammus [00:10:39] trololo
Rammus [00:13:20] fuck. off
Ashe [00:13:25] we mid
Ashe [00:13:28] we win
Ashe [00:13:35] thers no dobt
Rengar [00:15:03] going bot
Rengar [00:15:13] Got ganked
Rammus [00:15:43] dam
Rammus [00:16:01] rengar bot
Rengar [00:19:57] stop
Rengar [00:19:58] being
Rengar [00:20:00] pretentious
Rengar [00:20:04] And just play the game
Rengar [00:20:25] Seriously dude, just because you think you're good at something doesn't make you special
Rengar [00:20:48] shut up
Rammus [00:20:48] fuck, you bro
Ashe [All] [00:20:49] gl
Nunu [00:00:35] help
Nunu [00:00:42] come here
Nunu [00:00:43] please
Nunu [00:00:47] i need buff
Nunu [00:01:17] ashe go mid
Nunu [00:01:34] let me take buff though
Nunu [00:01:36] since jungling
Nunu [00:02:11] thanks.
Nunu [00:02:32] need mid
Nunu [00:02:35] ashe mid please
Nunu [00:03:08] someone go mid
Nunu [00:03:10] what is this
Nunu [00:03:28] gank
Nunu [00:03:39] mid mia
Nunu [00:04:46] ashe go mid
Nunu [00:04:52] dont need 2 top
Nunu [00:05:17] stay mid please
Nunu [00:06:06] then wtf can you do dude
Nunu [00:06:47] wow
Nunu [00:07:13] rammus
Nunu [00:07:14] go bot
Nunu [00:07:19] vayne come top
Nunu [00:07:22] need someone good top
Nunu [00:08:47] rammus stop feeding please
Nunu [00:09:12] worst team ever lol
Nunu [00:10:14] missing in action
Nunu [00:10:19] did you jsut start playing?
Nunu [00:12:06] stay top
Nunu [00:13:03] ashe go midffs
Nunu [00:13:14] go mid idiot
Nunu [00:14:45] why are you top
Nunu [00:15:26] ashe jsut push mid
Nunu [00:15:31] rammus stay bot
Nunu [00:15:40] omg l2play
Nunu [00:16:03] let me solo top
Nunu [00:16:04] just go bot
Nunu [00:16:31] stay in ur lane
Nunu [00:18:51] omg lol
Nunu [00:19:52] stay bot kids
Nunu [00:20:00] get back bot
Nunu [00:20:43] worst team ever
