GAME TYPE: Classic
GAME LENGTH: 35:28
Twitch [00:07:50] push
Katarina [00:10:25] wtf...
Twitch [00:10:35] lee
Twitch [00:10:39] when you shield
Twitch [00:10:42] shield to minions
Twitch [00:10:45] and you'd just dash to them
Katarina [00:10:46] malphite is a fucking niggger
Twitch [00:17:08] Yeah, they're just too fed at this point
Katarina [00:19:39] lol we're about to feed them so hard
Katarina [00:20:46] wow wtf
Twitch [00:22:35] go in
Twitch [00:28:00] go
Katarina [00:28:37] damn they must be mad
Twitch [00:28:51] we have really good aoe
Katarina [00:30:39] Nice comeback guys
Lee Sin [00:33:03] gj =D
Katarina [00:35:24] gg
Twitch [All] [00:35:24] gg
Lee Sin [00:35:26] gg
Katarina [All] [00:35:27] gg
Nunu [00:01:12] recall
Nunu [00:04:37] xin
Nunu [00:04:38] gank
Nunu [00:05:31] xin wtf
Nunu [00:05:51] do something next time
Nunu [00:07:44] wow
Nunu [00:07:57] xin zhao is horrible
Nunu [00:08:44] my god
Nunu [00:10:35] why am i always on the worst team
Nunu [00:11:03] always with people that dont jnow how to play their champions
Nunu [00:11:43] lee kill him
Nunu [00:11:47] other 1 left
Nunu [00:11:59] get him idiot
Nunu [00:14:05] meh going to surrender or jsut quit
Nunu [00:14:24] always on bad team
Nunu [00:17:32] top
Nunu [00:17:33] top
Nunu [00:17:34] top
Nunu [00:17:48] help omg
Nunu [00:17:56] top
Nunu [00:20:58] there we go.
Nunu [00:21:13] if jax didnt target me...
Nunu [00:21:17] fml
Nunu [00:28:26] tanked
Nunu [00:28:43] my ult
Nunu [00:28:44] :)
Nunu [00:35:01] lol
Nunu [00:35:27] gg
Malphite [All] [00:35:26] kat i raped you mid
