GAME TYPE: Classic
GAME LENGTH: 44:48
Kog'Maw [00:00:26] dar u bot wit cat
Rengar [00:00:26] leash blue someone
Kog'Maw [00:00:46] darius u bot wit cat plz
Kog'Maw [00:01:35] care
Annie [00:01:56] omg
Annie [00:02:05] my ignit lol
Kog'Maw [00:02:24] fucccing lag
Kog'Maw [00:03:58] lag
Kog'Maw [00:07:00] fucccking lag
Annie [00:07:01] mid mia
Rengar [00:08:06] gj
Annie [00:08:47] ty
Rengar [00:08:51] np
Rengar [00:09:59] gj
Rengar [00:10:03] what a boss
Kog'Maw [00:10:30] fuccking lag
Rengar [00:10:56] k
Rengar [00:11:02] omw bot
Rengar [00:11:14] wards?
Rengar [00:13:05] lag spike anyone?
Kog'Maw [00:13:09] yeah
Kog'Maw [00:13:26] fuccking lag
Kog'Maw [00:13:32] u to rengar??
Rengar [00:13:35] its bad this game....
Kog'Maw [00:13:53] alway lag spike i start hating this game
Rengar [00:14:05] fuck
Annie [00:14:54] lol gj
Kog'Maw [00:15:06] fuccking lag
Kog'Maw [00:15:18] rengar how can i do to fix this??
Kog'Maw [00:16:05] lol
Annie [All] [00:16:10] lol
Kog'Maw [00:16:46] lag almost die
Kog'Maw [00:17:20] anyone here lag??
Kog'Maw [00:27:01] fuccking lag sry all
Kog'Maw [00:27:33] stay team
Kog'Maw [00:29:19] fuccking lag
Rengar [00:29:41] ward baron someone
Kog'Maw [00:30:43] watever bitcch
Rengar [00:30:48] we need to push mid
Kog'Maw [00:30:51] noob urself blame other
Rengar [00:32:08] sucks that they nurfed rengar...
Rengar [00:32:28] WE NEED BARON
Rengar [00:32:39] ... not meant all caps
Kog'Maw [00:36:18] fuccking lag
Annie [00:37:23] wait
Rengar [00:41:40] PUSH MID
Kog'Maw [00:42:24] noob
Rengar [All] [00:44:14] gg
Darius [00:00:54] lol
Darius [00:00:59] dije solo top
Darius [00:10:48] rengar go bot
Darius [00:13:58] report lagg
Darius [00:23:06] report
Darius [00:23:12] kog
Darius [00:29:11] q ases??????
Darius [00:30:17] report kog todos plizz
Darius [00:35:06] report kogg
Darius [00:35:09] todos..........
Darius [00:39:47] protec mid
Darius [00:39:52] protejeeee
