GAME TYPE: Classic
GAME LENGTH: 37:39
Veigar [00:00:17] Kaye and Me bot?
Kayle [00:00:22] sure
Nasus [00:01:38] im going mid
Kayle [00:04:15] woops sorry
Veigar [00:05:16] he was 1 hit off death...
Kayle [00:10:16] argh gank
Nasus [00:14:49] come baack
Kayle [00:15:27] brb
Kayle [00:24:17] holy crap fiddlesticks is lvl 17
Veigar [00:25:59] spas u okay staying bot?
Kayle [00:26:05] yeh why?
Veigar [00:26:06] u seem to manage em better
Veigar [00:27:02] woh
Kayle [00:29:26] whyd u guys leave?
Kayle [00:29:35] was gonna kill him then all backup disappeared...
Nasus [00:30:06] nobody help
Kayle [00:30:57] dude just shut up
Veigar [00:32:34] don't be a pussy
Kayle [00:33:02] pussy
Nasus [00:33:15] nunu suck me
Veigar [00:33:18] Dude just STFU
Veigar [00:34:11] I honestly don't give a shit about ur childish, egotistical and truthfully retarded personality
Veigar [00:34:35] sorry I was distracted by my own Fucking teamate
Nunu [00:00:57] Nasus
Nunu [00:00:58] top
Nunu [00:01:14] 1 more person go top
Nunu [00:02:14] top please
Nunu [00:02:35] top
Nunu [00:03:02] top
Nunu [00:03:40] top
Nunu [00:03:44] fushi u idiot
Nunu [00:04:13] top guys
Nunu [00:04:14] top
Nunu [00:04:35] please?
Nunu [00:07:26] gank
Nunu [00:17:44] im going back top.
Nunu [00:18:39] go back middude
Nunu [00:20:31] lol
Nunu [00:20:33] ur so bad
Nunu [00:20:57] man you guys suck.
Nunu [00:21:01] no 1 is killing anyone
Nunu [00:21:58] go mid idiot
Nunu [00:22:01] go mid
Nunu [00:25:42] mid kids
Nunu [00:25:45] 1 persno stay bot
Nunu [00:26:05] go veig
Nunu [00:28:11] kayle u suck lol
Nunu [00:28:55] damn you guys are bad
Nunu [00:29:15] lol pussie
Nunu [00:29:42] cuz they are pussies
Nunu [00:30:32] damn ug uys are shit
Nunu [00:30:45] cant even kill anyone
Nunu [00:30:58] lol idiots
Nunu [00:31:51] get a kill then ill shut up
Nunu [00:32:19] ugh i quit
Nunu [00:32:30] now u dont wana?
Nunu [00:32:57] surrender dumb idiots
Nunu [00:33:01] veigar u idiot go to base
Nunu [00:33:05] wtf u trying to do u dumb ass
Nunu [00:33:30] nicework kids
Nunu [00:33:35] i like ur deahts
Nunu [00:34:18] lol okay
Nunu [00:34:20] nice death
Nunu [00:34:43] coolstorybro
Nunu [00:35:17] nice kills
Nunu [00:35:42] holy shit stop dying
Nunu [00:36:19] lol im done
Nunu [00:37:09] see shoulda surrendered
Nunu [00:37:18] thanks for wastnig an extra 5 mins of my l
