GAME TYPE: Classic
GAME LENGTH: 34:35
Hecarim [All] [00:00:35] how does going afk affect loading time
Hecarim [All] [00:01:02] why
Hecarim [All] [00:01:06] WHY
Ashe [All] [00:01:09] WHY
Hecarim [All] [00:01:09] WHYYYYYYYYYYYYYYYYYYYYYYY
Ashe [All] [00:01:16] que?
Ashe [All] [00:01:26] bitte?
Hecarim [All] [00:01:30] reported for reporting reporters
Hecarim [00:07:11] 2nd time hecarim
Gragas [00:10:46] mia
Ashe [00:11:44] gj teemo
Ashe [00:13:43] ult coming bot teemo
Ashe [00:13:55] w
Ashe [00:13:56] hiff
Gragas [00:14:10] mia
Hecarim [00:15:03] mumu mid
Gragas [00:17:48] wow
Hecarim [00:25:06] dat overestimation
Hecarim [00:25:24] i overestimated my elf
Gragas [00:31:36] dat yi
Teemo [00:33:50] lag
Teemo [00:33:54] fml
Gragas [00:34:27] nubs
Ashe [00:34:29] gg leona
Leona [All] [00:00:49] hax
Leona [All] [00:01:18] reported.
Leona [00:05:11] lol
Leona [00:06:06] mia
Leona [All] [00:06:52] gg?
Leona [00:09:20] mia
Leona [00:11:04] fml
Leona [00:23:20] lolol
Leona [00:25:14] under
Leona [00:25:28] oh haha
Leona [00:25:53] gragas those ults
Leona [00:32:01] hex drinker plssss
