GAME TYPE: Classic
GAME LENGTH: 35:53
Hecarim [All] [00:28:48] dat turret
Taric [All] [00:28:49] free blue
Taric [All] [00:33:23] dude ---
Volibear [All] [00:35:50] gg
Hecarim [All] [00:35:51] gg wp
Taric [All] [00:35:52] yay, pro taric
Katarina [All] [00:03:59] HUEHUEHUE
Katarina [All] [00:05:47] mad skarner?
Katarina [All] [00:17:27] still mad about the red skarner?
Katarina [All] [00:17:58] you were a free kill too
Katarina [All] [00:18:33] u flashed too my darling
Katarina [All] [00:20:34] free kill skarner
Katarina [All] [00:20:47] u r soooo mad
Katarina [All] [00:22:49] mad
Katarina [All] [00:24:10] ty
Katarina [All] [00:24:12] free kill
Katarina [All] [00:24:36] i am
Katarina [All] [00:24:43] but still a cunt and u r dead
Katarina [All] [00:28:43] mad skarner is mad
Katarina [All] [00:29:02] but u got ace'd
Katarina [All] [00:30:39] yay u got the 1st dragon
Katarina [All] [00:30:46] we took 3 dragons earlier
Katarina [All] [00:32:45] see
Katarina [All] [00:32:49] 4 ppl to get me
Katarina [All] [00:33:04] i just went to farm
Katarina [All] [00:33:27] and u towerdiving
Katarina [All] [00:34:21] bye sona and oracles
Katarina [All] [00:34:26] ^^
Katarina [All] [00:35:46] ^^
Skarner [All] [00:35:52] fag kat
