GAME TYPE: Classic
GAME LENGTH: 45:54
Gragas [00:01:33] who wants top?
Gragas [00:01:52] my first game as gragas but i can try
Gragas [00:05:03] teemo afk
Gragas [00:07:29] teemo afk
Gragas [00:07:32] mia*
Gragas [00:10:05] teem mia
Nunu [00:12:14] mia
Nunu [00:13:36] mia
Nunu [All] [00:17:48] ^
Nunu [00:18:01] this lux is a try hard
Gragas [00:18:02] quick
Nunu [00:22:39] shit
Nunu [00:22:46] wasn't going for the steal..
Gragas [00:22:51] no worries
Nunu [00:22:59] you get next buffs
Nunu [00:24:35] fail
Nunu [00:25:23] push
Nunu [00:25:28] while they get dragon
Gragas [00:26:36] fuckin hate lux
Nunu [00:26:51] same
Nunu [All] [00:29:35] You're garbage report me to like riot gives a fuck
Nunu [00:33:06] lol
Nunu [All] [00:33:56] porn is good
Nunu [All] [00:36:21] you and your mushroom traps -.-
Gragas [00:38:17] OMFG
Gragas [00:38:22] hit al t wrong keys
Nunu [All] [00:40:44] GO MINIONS GO!
Nunu [All] [00:40:56] Very
Nunu [All] [00:42:22] hacks :)
Nunu [00:45:07] fuck me..
Nunu [00:45:12] gg i think
Gragas [00:45:22] ya probably
Nunu [All] [00:45:40] awww...
Gragas [00:45:42] yep gg
Nunu [All] [00:45:49] gg
Shaco [00:01:43] U?
Shaco [All] [00:17:02] lol kk
Shaco [All] [00:17:42] u suck so badly..
Shaco [All] [00:17:58] yeah u suck...
Shaco [All] [00:21:57] bad draven
Shaco [All] [00:22:06] ;)
Shaco [All] [00:22:20] kk
Shaco [All] [00:22:32] die some more and i might thing about it
Shaco [All] [00:23:56] ur right
Shaco [All] [00:26:45] badddddd draven...
Shaco [All] [00:27:12] clean up lux bad draven.and a teemo
Shaco [All] [00:27:34] :)
Shaco [All] [00:27:46] look at ur skill why u alive...
Shaco [All] [00:29:01] oh almost forgot.. bad lux
Shaco [All] [00:29:33] omg banned on a game.. fuck. what ever will i do
Shaco [All] [00:33:24] bad lux.
Shaco [All] [00:33:37] lux. ur bad
Shaco [All] [00:33:45] porn
Shaco [All] [00:34:19] its why i got a computer duh
Shaco [All] [00:34:31] to watch porn...
Shaco [All] [00:34:40] but good one
Shaco [All] [00:37:56] bad lux
Shaco [All] [00:38:17] bad draven
Shaco [All] [00:38:22] good teemo
Shaco [All] [00:38:46] its cool as long as im not as bad as u guys. i can stand being banned
Shaco [All] [00:39:12] nahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ur bad
Shaco [All] [00:40:46] lol baddddddd lux
Shaco [All] [00:42:23] u jumped in cause u were bad
Shaco [00:45:11] gg lol
Shaco [All] [00:45:52] bad lux
