GAME TYPE: Proving Grounds
GAME LENGTH: 31:10
Talon [00:05:34] worth it
Talon [00:05:46] heh
Talon [00:10:19] lol
Talon [00:12:40] pme nu pme
Talon [00:12:43] one by one
Talon [00:19:31] ult me
Talon [00:19:32] yorick
Talon [00:19:57] sigh
Yorick [00:20:21] everbody gets one
Yorick [00:20:29] already ulted you
Yorick [All] [00:25:00] lawl
Mordekaiser [All] [00:25:12] scrub nid
Mordekaiser [All] [00:25:14] so bad
Nidalee [All] [00:25:15] that was a penta
Nidalee [All] [00:25:15] wtf
Nidalee [All] [00:25:21] why didnt you give it to me
Nidalee [00:29:15] STALL
Nidalee [00:29:17] yroick
Nidalee [00:29:19] yorick
Nidalee [00:29:20] stall
Nidalee [00:29:21] for days
Talon [00:29:30] yorick is one downs ass mofo
Nidalee [All] [00:31:03] gg
Talon [All] [00:31:03] owned
Nidalee [All] [00:31:04] ez
Mordekaiser [All] [00:31:04] gg
Talon [All] [00:31:05] by me
Yorick [All] [00:31:05] mvp
Nidalee [All] [00:31:05] noobs
Yorick [All] [00:31:08] gg
Brand [All] [00:14:12] lol bad
Brand [All] [00:15:38] no thats you
Brand [All] [00:15:44] you suck
Brand [All] [00:15:50] did you know
Brand [All] [00:15:54] well no w you do
Brand [All] [00:17:06] all planned
Brand [All] [00:18:30] lol bad
Brand [All] [00:18:56] no you are wrong I'm talking about you but i guess idiots wouldn't understand
Brand [All] [00:19:21] no you are all bad though
Brand [All] [00:21:55] LIOL YOU ARE SO BAD I KNOW
Brand [All] [00:21:57] thats you
Brand [All] [00:25:12] SO BAD
Brand [All] [00:25:18] OH WASX IT
Brand [All] [00:25:20] ARE YOU SURE
Brand [All] [00:25:25] 5 KILLS
Brand [All] [00:25:30] IS A PENTA
Brand [All] [00:28:27] OHHHHHHHH
Brand [All] [00:30:56] BAD
Brand [All] [00:31:05] IM SO CLUTCH
Brand [All] [00:31:08] MVP
Brand [All] [00:31:09] ME
Morgana [All] [00:25:05] =(
