GAME TYPE: Classic
GAME LENGTH: 29:22
Fizz [All] [00:00:40] THE MIZZ
Alistar [00:05:40] let me b first
Ashe [All] [00:24:48] he is a support and hes level 19
Ashe [All] [00:27:48] your just depressed coz oyu cant :)
Fizz [All] [00:29:18] gg
Alistar [All] [00:29:18] gg
Tryndamere [00:01:50] no top so there gonna try and take u down :P
Tryndamere [00:05:34] ali top
Tryndamere [00:05:36] get shen
Tryndamere [00:05:37] under lvlv
Tryndamere [All] [00:06:33] lucky
Tryndamere [All] [00:07:06] sure dude ur under lvl
Tryndamere [All] [00:07:10] free kills
Tryndamere [All] [00:07:23] and i i didnt see my ignite on me so i didnt use heal
Tryndamere [All] [00:09:13] being a fed tryn is goin to be fun
Tryndamere [All] [00:11:45] gg noobs
Tryndamere [All] [00:17:18] nope
Tryndamere [All] [00:17:22] ---
Tryndamere [00:17:23] a
Tryndamere [All] [00:18:23] happy
Tryndamere [All] [00:19:07] shen lvl 7 ..... dude go jungle or farm
Tryndamere [00:19:29] i will
Tryndamere [00:19:31] they want
Tryndamere [00:20:02] ur worth like ---g big deal
Tryndamere [All] [00:22:05] yeah ik
Tryndamere [All] [00:22:13] 2/11
Tryndamere [All] [00:22:18] just the best
Tryndamere [All] [00:22:31] only way he got any kills from his op ult so
Tryndamere [All] [00:24:26] LMFAO
Tryndamere [All] [00:24:32] nunu ---
Tryndamere [All] [00:25:21] lol to lazy to ult
Tryndamere [All] [00:29:18] BG
Tryndamere [All] [00:29:21] BG
Tryndamere [All] [00:29:22] BG
Fizz [All] [00:29:16] BG
