GAME TYPE: Classic
GAME LENGTH: 34:37
Corki [00:03:14] good work!
Corki [00:06:01] almost got them darius
Corki [00:08:28] nice!
Ryze [00:08:33] ty
Corki [00:15:36] why>
Ryze [00:17:04] cant movoe
Corki [00:18:41] ya its gg
Corki [00:21:19] just chill
Ryze [All] [00:23:59] please report this trunfle
Ryze [All] [00:24:13] for general negativity and insulting and refusing to help
Corki [00:24:41] its never impossible
Corki [00:29:08] dude?
Singed [00:29:13] free kills?
Corki [00:32:06] lets get one tower?
Corki [All] [00:33:00] gg
Singed [00:34:27] gg
Trundle [00:01:07] leash ryze
Trundle [00:04:36] blah sry thought u hit him
Trundle [00:05:52] b
Trundle [00:05:53] ryze
Trundle [00:06:52] singed
Trundle [00:06:59] get sor
Trundle [00:07:27] shit my bad
Trundle [00:07:32] wasnt looking at my life
Trundle [00:08:08] ryze come get blue
Trundle [00:11:43] hopin ryze had a burst
Trundle [00:13:39] ryze blue
Trundle [00:15:15] HOW the fuck he not die
Trundle [00:15:17] WTF
Trundle [00:15:31] well we lost
Trundle [00:15:32] sry
Trundle [00:15:46] i dont understand how he didnt die
Trundle [00:15:47] at al
Trundle [00:16:55] WTF
Trundle [00:16:57] WTF
Trundle [00:16:58] WTF
Trundle [00:18:42] sur pzl
Trundle [00:18:52] like wtf
Trundle [00:18:58] these kids r so bad
Trundle [00:19:03] wtf is goin on
Trundle [00:21:08] well u kids fuckin retarded
Trundle [00:21:10] wow
Trundle [00:21:12] fuckin sur
Trundle [00:21:14] we cant win
Trundle [00:21:22] NO
Trundle [00:21:25] im 1/6
Trundle [00:21:30] fuckin worst game in ages
Trundle [00:22:01] im not team fighting
Trundle [00:22:03] im not
Trundle [00:23:13] told u kids
Trundle [00:23:14] wow
Trundle [00:23:21] just sur
Trundle [All] [00:24:24] lol im helping
Trundle [All] [00:24:33] imposiable to win
Trundle [All] [00:24:39] we all target dr.mun
Trundle [All] [00:24:44] bc we fuckin suck
Trundle [00:24:46] dude
Trundle [00:24:47] stfu
Trundle [00:24:53] we target the tank
Trundle [00:25:02] get sor
Trundle [00:25:23] see
Trundle [00:25:24] gg
Trundle [00:25:42] u guys dont know what ur doin
Trundle [00:29:22] ? dude i can 1v1 a tiwcth
Trundle [00:29:30] dude think there team would come for me
