GAME TYPE: Classic
GAME LENGTH: 37:37
Rengar [All] [00:03:36] Bola power
Rengar [All] [00:07:43] give me a b
Rengar [All] [00:07:43] b
Rengar [All] [00:07:46] give me a o
Rengar [All] [00:07:47] o
Rengar [All] [00:07:50] give me an l
Rengar [All] [00:07:51] l
Rengar [All] [00:07:54] give me an a
Rengar [All] [00:07:57] a
Rengar [All] [00:08:00] what does that spell
Rengar [All] [00:08:01] BOLA
Rengar [All] [00:08:02] POWER
Rengar [All] [00:08:20] mad
Rengar [All] [00:10:32] BOLA
Rengar [All] [00:10:33] BOLA
Rengar [All] [00:10:35] BOLA
Rengar [All] [00:11:41] bola
Rengar [All] [00:16:42] WHAT
Rengar [All] [00:16:43] WHAT
Rengar [All] [00:17:01] B
Rengar [All] [00:17:02] O
Rengar [All] [00:17:03] L
Rengar [All] [00:17:04] A
Rengar [All] [00:17:46] your darius you dont even have any bola
Evelynn [All] [00:17:52] what
Rengar [All] [00:19:53] bola
Rengar [All] [00:19:54] bola
Rengar [All] [00:19:55] bola
Evelynn [All] [00:21:05] doesnt matter
Evelynn [All] [00:21:07] walking dead
Rengar [All] [00:25:52] bola
Evelynn [All] [00:25:55] alob
Evelynn [All] [00:27:56] bola
Rengar [All] [00:28:03] D00D DIAHRREAHS TAKES SO MUCH SKILL
Evelynn [All] [00:32:14] bola
Rengar [All] [00:33:13] bloa
Rengar [All] [00:33:14] bloa
Rengar [All] [00:33:15] bloa
Rengar [All] [00:33:16] lboa
Rengar [All] [00:33:17] Bloa
Rengar [All] [00:33:18] SGB
Evelynn [All] [00:37:33] gg
Rengar [All] [00:37:33] BOLA
Evelynn [All] [00:37:33] mad
Rengar [All] [00:37:34] bOALB
Rengar [All] [00:37:35] bOLA
Evelynn [All] [00:37:36] BOLA
Rengar [All] [00:37:36] BOAL
Singed [All] [00:02:39] mana op
Singed [All] [00:10:37] power
Singed [All] [00:10:47] says you
Singed [All] [00:10:51] lol no bola for you
Singed [All] [00:10:56] jk all for you
Singed [All] [00:10:58] lol noob
Singed [All] [00:17:38] SAYS THE DARIUS
Singed [All] [00:17:52] LOL Q R
Singed [All] [00:17:53] GG
Singed [All] [00:21:08] LOL NO SKILL
Singed [All] [00:37:30] G
Singed [All] [00:37:30] G
Singed [All] [00:37:30] G
Singed [All] [00:37:31] G
Singed [All] [00:37:32] g
Singed [All] [00:37:32] G
Singed [All] [00:37:32] G
Singed [All] [00:37:32] G
Singed [All] [00:37:33] GG
Singed [All] [00:37:33] G
Singed [All] [00:37:34] G
Singed [All] [00:37:34] g
Singed [All] [00:37:34] G
Singed [All] [00:37:35] G
Olaf [All] [00:37:33] gg
