GAME TYPE: Classic
GAME LENGTH: 47:22
Blitzcrank [All] [00:01:13] lol?
Blitzcrank [All] [00:01:18] what a loser katarina
Shen [All] [00:01:19] i don't really think that's how it works
Blitzcrank [00:01:55] evelynn are you crazy
Shen [00:01:56] that was funny
Blitzcrank [00:01:58] you are su;pposed to attack it
Blitzcrank [00:02:02] lol..?
Blitzcrank [00:02:04] dafuq eve
Blitzcrank [00:02:26] smite it o.o
Blitzcrank [00:02:45] ready kog'maw?
Blitzcrank [00:02:57] get to level 2
Shen [00:04:10] mia top
Ryze [00:04:19] mid mia
Blitzcrank [00:04:22] sorry kog
Blitzcrank [00:04:25] i got the kill
Kog'Maw [00:04:26] no
Kog'Maw [00:04:28] i would die
Blitzcrank [00:04:37] k
Shen [00:04:57] eve
Blitzcrank [00:05:04] lol..?
Blitzcrank [00:05:07] fkin wtf?
Blitzcrank [00:05:10] oh
Blitzcrank [00:05:11] np
Shen [00:06:08] eve why did you run up? O.o
Blitzcrank [00:06:21] sorry kog
Blitzcrank [00:06:26] messed up grab
Shen [00:06:50] mia top
Kog'Maw [00:07:18] dont let they get xp
Blitzcrank [00:07:27] dangit..
Blitzcrank [00:07:28] i ignited
Blitzcrank [00:07:39] be ready for it kogmaw
Blitzcrank [00:07:58] keep landing my grabs on nocturne lol
Ryze [00:08:44] mid mia
Kog'Maw [00:09:07] mia
Ryze [00:09:57] mid mia
Blitzcrank [00:10:01] bot nmia
Blitzcrank [00:10:03] bot mia*
Blitzcrank [00:10:20] lol ashe and nocturnes farm
Blitzcrank [00:10:22] make me laugh
Blitzcrank [All] [00:11:33] bye evelynn
Blitzcrank [All] [00:11:37] eat it
Blitzcrank [All] [00:11:51] be mad
Blitzcrank [All] [00:12:10] lol k?
Shen [All] [00:12:17] '-'
Blitzcrank [All] [00:12:19] i am a support doing better than you
Blitzcrank [All] [00:12:24] 0/2 jungle eve
Shen [00:12:40] not?
Blitzcrank [00:13:05] be readyt kog
Blitzcrank [00:13:09] ffs o.
Blitzcrank [00:13:13] horrible grab MB
Kog'Maw [00:13:36] 4 is something wreid
Kog'Maw [00:13:37] ryze
Blitzcrank [00:13:38] mid mia maybe...
Kog'Maw [00:13:40] wake up
Ryze [00:13:42] yeah my bad
Kog'Maw [00:13:45] bad?
Kog'Maw [00:14:14] last hit
Ryze [00:14:17] mid mia
Kog'Maw [00:14:21] noob
Ryze [00:14:30] who?
Ryze [00:14:32] re
Ryze [00:14:49] mid mia
Blitzcrank [00:15:14] how did my "E" not hit him
Blitzcrank [00:15:48] oh ryze
Ryze [00:15:55] blitz blow me
Blitzcrank [00:15:56] ourfarmed by 50...
Blitzcrank [00:16:02] and 3 deaths to no kills
Shen [00:16:20] mia top
Ryze [00:16:30] you call now..
Blitzcrank [All] [00:16:59] bye kat
Blitzcrank [All] [00:17:04] lol
Blitzcrank [All] [00:17:09] how am i mad? being smart for beating you?
Blitzcrank [All] [00:17:12] bad katarina
Kog'Maw [00:18:09] mia
Shen [All] [00:18:10] kob?
Shen [00:18:15] mia top
Ryze [00:18:16] mid mia
Shen [00:18:55] damn this eve -.-"
Ryze [00:19:07] lol what
Blitzcrank [00:19:13] noctturne mia
Ryze [00:19:16] was doing everything mmate idiot
Blitzcrank [00:19:22] fail lool
Shen [All] [00:20:19] just wanted to farm kat
Blitzcrank [00:21:36] burst dat ryze
Ryze [00:21:47] wow that burst <3
Ryze [00:23:11] ....
Blitzcrank [00:23:12] ffs really
Shen [00:23:13] dat miss
Shen [All] [00:23:41] no, i was farming
Blitzcrank [00:24:03] oooh.. ;/
Ryze [00:24:21] go for ir
Ryze [00:24:24] it*
Shen [00:24:27] eve
Shen [00:24:28] relax
Shen [00:24:51] getting outplayed doesn't mean he's noob
Ryze [00:26:40] why run up
Ryze [00:26:54] lol
Blitzcrank [00:28:19] yea thats game
Ryze [00:28:59] omg shen
Blitzcrank [All] [00:30:51] ...? warded i assume yea?
Blitzcrank [00:30:59] ugh..
Blitzcrank [00:31:00] ryze
Blitzcrank [00:31:03] wtf did you flash for
Blitzcrank [00:31:06] what the fuck,?
Ryze [00:31:10] felt like it?
Blitzcrank [00:31:18] lool what a waste dafuq man??
Ryze [00:31:32] just like that pull,.,,
Shen [00:32:34] he did
Shen [00:32:45] even, don't rage out, you're not even that great
Shen [00:32:51] so stop blaming your team
Shen [00:32:58] blitz did stop kat ult
Shen [All] [00:34:53] just a bit, our eve keeps raging out about ryze and blitz
Blitzcrank [All] [00:35:28] Katarina you ahve to be the biggest idiot i have ever met in my life
Blitzcrank [All] [00:35:37] getting kills which is what you are supposed to do in this gaem
Blitzcrank [All] [00:35:41] and y ou consider us "mad"
Blitzcrank [All] [00:35:45] for playing the game and getting kills?
Blitzcrank [All] [00:35:53] why dont you get your cocky ass out of here fking noob
Blitzcrank [All] [00:36:17] great lag
Shen [00:36:26] wtf was that blitz?
Blitzcrank [All] [00:36:28] fantastic lag... perfect timing too ty Riot.
Shen [00:36:29] pure lag?
Blitzcrank [All] [00:36:55] yes he has...
Blitzcrank [All] [00:36:58] are you insane eve?
Shen [00:38:08] i'll go get oracle
Ryze [00:38:25] no baron eve ha?
Shen [00:38:36] ryze
Shen [00:38:38] don't push
Shen [00:38:47] don't try to get a fight withing the team
Ryze [00:38:55] lol --- yeah stil do
Blitzcrank [00:39:23] jesus kat got --- farm.
Blitzcrank [00:40:30] wow
Blitzcrank [00:40:31] waited for
Blitzcrank [00:40:33] the thing to leave
Blitzcrank [00:40:36] decoy
Blitzcrank [00:40:39] timed that wrong
Blitzcrank [All] [00:40:46] timed decoy wrong
Blitzcrank [00:41:35] shen all of that to kill kat
Blitzcrank [00:41:37] shouldnt have chased
Shen [00:41:39] blitz
Shen [00:41:43] when i pinged to leave
Shen [00:41:46] you should've left
Ryze [00:41:47] ....
Kog'Maw [00:41:47] blitz wtf
Kog'Maw [00:42:15] MY GOD
Shen [00:42:23] use your life but defend
Blitzcrank [All] [00:42:31] ehh
Blitzcrank [All] [00:42:32] didnt turn out
Blitzcrank [All] [00:42:35] as i expected
Blitzcrank [All] [00:42:40] was going to kill kat then bounce
Ryze [All] [00:44:17] gg wp
Shen [00:45:26] nvm
Shen [00:45:28] let them
Evelynn [All] [00:00:55] he is black belt pls be care
Evelynn [All] [00:01:16] once he try shake his friends hand and accident put him in hospital
Evelynn [00:02:06] not my fault he did first
Evelynn [00:02:31] GET TEH FUCK AWAY
Evelynn [00:02:38] DOTN TAKE EXP YOUR NOOB FAGGOT FUCKERS
Evelynn [00:04:16] gj blitz
Evelynn [All] [00:05:07] lol chat bar was open
Evelynn [00:05:21] omw shen
Evelynn [All] [00:06:54] why did you gank with 1 hp
Evelynn [00:08:42] top
Evelynn [00:11:23] ryze :S
Evelynn [00:12:35] shen nat good
Evelynn [All] [00:12:54] ashe
Evelynn [All] [00:12:55] real
Evelynn [00:15:54] gg ryze
Evelynn [All] [00:18:25] cob*
Evelynn [All] [00:19:02] ryze is the worst player
Evelynn [All] [00:19:06] on earth
Evelynn [00:21:09] dat ryze
Evelynn [All] [00:24:16] gg wp ryze reported
Evelynn [All] [00:26:47] dw team just chillin
Evelynn [All] [00:28:33] f uuuu
Evelynn [All] [00:29:00] sigh
Evelynn [All] [00:29:46] 6 second stun nbd nbd
Evelynn [00:30:16] smart shen
Evelynn [All] [00:31:30] loooooooooooool
Evelynn [00:32:08] save knock up for kats ult you fucking noob
Evelynn [All] [00:34:50] i am
Evelynn [All] [00:35:01] and your build is so crazy tanky kat op
Evelynn [All] [00:35:54] LOL
Evelynn [All] [00:36:18] so bad....
Evelynn [All] [00:36:47] shen never ulted all game fyi
Evelynn [All] [00:37:00] nope
Evelynn [All] [00:37:21] LOL TEAM
Evelynn [All] [00:37:36] derp fest mid all invited
Evelynn [00:37:45] STOp
Evelynn [00:37:47] YOU NOOBS
Evelynn [00:37:51] gg throw game ty
Evelynn [All] [00:37:57] y so bad
Evelynn [00:38:30] dont need
Evelynn [00:38:38] and wait 5 secs you wont either
Evelynn [All] [00:40:53] LOLA SHE
Evelynn [All] [00:41:02] LOL EVE
Evelynn [00:41:51] all bad
Evelynn [All] [00:44:28] lolol
