GAME TYPE: Classic
GAME LENGTH: 32:44
Vayne [00:00:22] ok
Twisted Fate [00:00:35] help top someone
Twisted Fate [00:01:36] ty
Twisted Fate [00:04:48] ima gank pull them
Teemo [00:04:52] someone gank mid
Teemo [00:06:55] stop feeding god damn it
Vayne [00:07:32] you can go bot.
Fiddlesticks [00:07:50] deal with it
Teemo [00:07:54] just cause u fed
Vayne [00:09:43] ..
Teemo [00:09:46] u guys suck
Twisted Fate [00:11:56] really fiddle
Twisted Fate [00:11:59] god
Twisted Fate [00:12:04] run
Twisted Fate [00:12:14] we could have taken them
Vayne [00:13:01] fu.... ck..
Fiddlesticks [00:13:37] let her push
Fiddlesticks [00:13:41] fate
Fiddlesticks [00:15:05] go bot vayne
Fiddlesticks [00:18:16] garen go backdoor
Vayne [00:19:44] garen.. they dont need us ... and bot..
Twisted Fate [00:20:28] aafk fiddle
Teemo [00:25:12] way to feed urgot... you guys suck balls
Teemo [00:32:13] you just had to feed urgot didnt you? you suck!!!!!!!!!!!!!
Vayne [00:32:28] so what?
Garen [00:00:08] vayne bot with me
Garen [00:03:02] :(
Garen [00:04:06] wait
Garen [00:09:29] don't push too hard
Garen [00:18:54] fuck men
Garen [00:25:14] keep pushing
