GAME TYPE: Classic
GAME LENGTH: 16:08
Xin Zhao [00:00:40] whos top
Singed [00:02:56] lol, wut?
Xin Zhao [00:03:11] i hate teemo
Xin Zhao [00:05:55] mia
Xin Zhao [All] [00:07:14] lol
Xin Zhao [All] [00:07:21] teemo =(
Xin Zhao [All] [00:07:38] lol
Singed [All] [00:07:59] lol
Singed [All] [00:08:05] shaco is saying he's feeding because I'm bad
Xin Zhao [00:08:33] mia
Singed [00:11:08] mia
Singed [All] [00:15:41] you keep starting fights 2v1, you must be a genius
Singed [All] [00:15:58] gg
Shaco [00:00:24] i love my jack in the boxes. keeps em out ofbushes
Shaco [00:00:48] idc u?
Shaco [00:02:40] seriously ur bad...
Shaco [00:03:19] bot mia
Shaco [00:07:22] singed go die ur so fucking bad
Shaco [00:07:51] way to fuck thatup
Shaco [All] [00:08:31] im feeding cause my lane partern is legally retarde
Shaco [All] [00:12:35] yeah just terrible...
Shaco [All] [00:12:53] bad poppy, teemo
Shaco [All] [00:13:50] 3v2 and u want me to chase go suck a dick.
Shaco [All] [00:14:10] wow ur intelligent.
Shaco [All] [00:14:55] cool 2v1 u mustbe good ;)
Shaco [All] [00:15:12] nice 3v1 u must be epic
Shaco [All] [00:15:30] i disagree
Shaco [All] [00:16:06] yeah fedteemo makes mebad
