GAME TYPE: Classic
GAME LENGTH: 36:26
Gangplank [00:01:20] /dancew
Ashe [00:01:41] turret
Ashe [00:01:42] ill heal u
Ashe [00:01:44] with heal :D
Gangplank [All] [00:01:55] if you go near an enemy turret it will heal you
Gangplank [All] [00:02:08] but first you have to press d and f
Ashe [All] [00:02:42] t
Ashe [All] [00:02:45] to dance use d and f
Ashe [00:03:53] shizzle
Ashe [00:03:55] ok
Ashe [00:03:58] wait for me zhazix
Ashe [00:04:01] i'm dying too much lol
Ezreal [00:04:58] mia
Gangplank [All] [00:17:54] FCK YOU GANGNAMPLANK
Ashe [00:18:00] XDDD
Gangplank [All] [00:18:04] FINGER IN UR RUT
Gangplank [All] [00:18:08] RHEHEHEHHE
Ashe [All] [00:18:11] FINGER IN UR RUTT
Ashe [All] [00:18:14] re
Ashe [All] [00:18:16] REHEHEHE
Gangplank [00:18:32] ks olololol
Ashe [All] [00:19:06] FINGER IN UR RUTT
Ashe [All] [00:19:11] FINGER IN UR RUTT
Gangplank [All] [00:19:56] FOCUS DEH EZREALLLALLALALALALAL
Ashe [All] [00:20:00] I'm clearly leading
Ashe [All] [00:20:04] follow me
Gangplank [All] [00:20:30] YOU DESERVE A DEATH MATEY YEE
Gangplank [All] [00:20:59] YO HO YOLIOYO
Ashe [All] [00:21:18] FINGER IN MY RUTCH FINGER IN UR RUTCH ROOOOOOOO FINEGER IN UR BUATTTHF
Ashe [All] [00:22:42] RINGER IN MY RUTCH
Ashe [All] [00:22:47] RINGER IN MY RUTCH
Gangplank [All] [00:29:38] ringer in ruyt
Ashe [All] [00:31:09] I"M CLEARLY LEADIN
Ashe [All] [00:31:12] BOW DOWN TO ME
Ashe [All] [00:31:17] RINGER IN UR RUTCH
Ashe [All] [00:32:25] I WILL 1vs 5 OF YOU GUYS
Ashe [All] [00:32:27] AND WIN!!!
Gangplank [All] [00:33:53] NUR NUR NUR
Gangplank [00:35:37] /slap
Gangplank [All] [00:35:43] I WIN
Ashe [All] [00:35:46] /slap
Ashe [All] [00:35:48] I WIN!!!
Ashe [All] [00:35:55] i am clearly leading
Gangplank [All] [00:36:10] WE WIN
Wukong [All] [00:17:58] FINGER IN UR RUT
Wukong [All] [00:20:55] FINGER IN UR RUtT
Wukong [All] [00:30:52] nao dont win D:
Wukong [All] [00:31:59] best build :d
