GAME TYPE: Classic
GAME LENGTH: 21:15
Xin Zhao [00:00:33] Urgot bot?
Xin Zhao [00:00:35] Ur ranged
Karthus [00:00:37] yes
Xin Zhao [00:00:38] Ty
Teemo [00:05:39] BUENA
Teemo [00:05:46] RACIAS
Xin Zhao [00:14:27] fuck u teemo
Xin Zhao [00:14:30] fucking horrible
Malphite [00:14:43] que date solo lennto
Malphite [00:15:41] .i.
Malphite [00:19:06] gey
Urgot [00:00:52] holy crap he walks slow
Urgot [00:03:51] dam
Urgot [00:04:00] thought i could outrun it
Urgot [00:13:19] ee
Urgot [00:15:34] someones mad...
Urgot [00:16:53] gj
Urgot [All] [00:17:18] enjoy the bam tf
Urgot [All] [00:17:41] if this is ur smurf pfft
Urgot [All] [00:18:00] yea
Urgot [All] [00:18:09] why ask
Urgot [All] [00:18:13] are u retarded
Urgot [All] [00:18:23] no
Urgot [All] [00:21:05] gg
