GAME TYPE: Classic
GAME LENGTH: 35:26
Morgana [00:00:23] solo bot?
Graves [00:00:26] ...
Graves [00:00:30] gg
Olaf [00:00:41] you or me bro
Morgana [00:00:41] why
Graves [00:00:47] olaf top
Olaf [00:00:50] i might be better bot with him
Morgana [00:03:06] nuked lol
Graves [00:04:19] gg
Graves [00:04:57] you push
Graves [00:05:04] i was farming
Graves [00:05:38] what else i could do
Graves [00:05:49] not pushing?
Graves [00:05:56] are you serious?
Graves [00:06:02] you
Graves [00:06:07] i am
Graves [00:06:42] im last hit
Graves [00:06:47] but you are not
Graves [00:08:37] better for me to solo
Graves [00:08:47] kata don't come again
Graves [00:09:40] thx
Talon [00:11:28] wow
Olaf [00:11:38] he has +AP runes
Olaf [00:11:41] all
Morgana [00:11:58] who
Morgana [00:12:04] vlad?
Olaf [00:12:08] yes
Morgana [00:12:17] dats commom
Morgana [00:12:22] common
Olaf [00:13:49] mid mia ftw
Graves [00:14:04] noob kata for the lose
Graves [00:14:35] ?
Graves [00:14:40] was talon here?
Graves [00:14:53] i mean the kill for LB
Graves [00:14:55] lmao
Morgana [00:15:06] i just want to report kata
Graves [00:15:06] 0/4
Morgana [00:15:09] for saying trash
Graves [00:19:09] W
Morgana [00:19:17] ..............
Graves [All] [00:19:50] please report these katarina for feeding
Graves [All] [00:19:59] this*
Morgana [00:22:07] dont facecheck
Morgana [00:22:14] or u will be trapped
Olaf [00:26:03] lol
Olaf [00:26:05] talon is so bad
Olaf [00:26:39] no
Olaf [00:26:52] the team blows
Olaf [00:26:57] you help the tards to much
Graves [00:27:02] thx for the excuse
Morgana [00:27:17] whats esp
Graves [00:27:26] olaf you premade with kata or what
Olaf [00:29:25] lol
Morgana [00:29:26] lol
Talon [00:29:26] = =
Olaf [00:29:31] such a fail morg
Morgana [00:29:32] too fed
Morgana [00:29:35] wtf
Morgana [00:29:42] how did i fail?
Olaf [00:29:51] did nothing that whole fight, was funny to watch
Morgana [00:29:55] haha
Olaf [00:30:00] miss, miss, miss, die
Graves [00:30:06] wow
Graves [00:30:15] lmfao
Morgana [00:30:16] ult on lb
Morgana [00:30:21] and leona
Morgana [00:30:26] bind to leona
Graves [00:30:27] this katarina
Morgana [00:30:37] and hit vlad at last
Graves [00:30:37] gay
Morgana [00:30:49] anyway
Morgana [00:31:11] it is hard to explain to you noob
Morgana [00:31:19] becasue u fed top
Morgana [00:32:33] fail olaf
Morgana [00:32:38] feeder
Olaf [00:33:00] man, why do we have the worste team mates all the time
Talon [00:33:06] only 2 cam fight~
Talon [00:33:13] san
Morgana [00:33:21] agree
Olaf [00:33:22] i haven't seen someone miss so many skill shots in a row before this morg and he talks mad shit
Morgana [00:33:22] ---
Olaf [00:33:36] and the scores across the board are crap and everyone cries
Olaf [00:33:38] is sad
Morgana [00:33:42] just watch thiis replay and u will stfu
Morgana [00:33:55] i only miss 10%
Olaf [00:34:00] sure, and i will still laugh at all your fails in team fights
Morgana [00:34:04] lol
Olaf [00:34:06] learn 2 team fight
Morgana [00:34:14] but i will laugh at ur 12deaths
Morgana [00:34:16] at least
Graves [00:34:16] lmao katarina and olaf
Graves [00:34:26] noob couple
Morgana [00:34:32] what a fail olaf
Olaf [00:35:00] this whole team is fail and if you want to try and point a finger your a fucking retard
Olaf [00:35:14] you fucked up too so admit it and get over it
Olaf [00:35:16] its a game
Katarina [00:00:38] owell
Katarina [00:00:51] cuz hes fuked
Katarina [00:00:57] prob
Katarina [00:01:27] shood invade
Katarina [00:03:06] yup
Katarina [00:04:37] sto pushing then
Katarina [00:05:01] lololol
Katarina [00:05:05] 1 cs
Katarina [00:05:16] derp
Katarina [00:05:24] u didnt dive tower
Katarina [00:05:27] nah
Katarina [00:05:54] we/
Katarina [00:06:03] you can b patient
Katarina [00:06:09] called "not puyshing"
Katarina [00:06:14] lol k
Katarina [00:06:16] where u r
Katarina [00:06:19] is ousdhing
Katarina [00:06:23] pushing* lol
Katarina [00:06:46] lolk
Katarina [00:07:03] wow
Katarina [00:07:13] .....
Katarina [00:07:32] done bot
Katarina [00:07:33] gl
Katarina [00:08:41] lol ya
Katarina [00:08:43] gl
Katarina [00:09:31] never would lane with u ever
Katarina [00:09:35] again
Katarina [00:10:10] not welcome
Katarina [00:10:40] derp
Katarina [00:11:23] woah wdf
Katarina [00:11:49] lol
Katarina [00:12:02] lol
Katarina [00:12:15] shaco
Katarina [00:12:23] lol
Katarina [00:13:43] lol derpy
Katarina [00:13:53] ytup
Katarina [00:14:07] common
Katarina [00:14:27] yopur kills are only talons deaths lol
Katarina [00:14:31] nub
Katarina [00:14:39] exactly
Katarina [00:14:45] yup
Katarina [00:14:57] how bad u r
Katarina [00:15:12] lol
Katarina [00:16:54] derp
Katarina [All] [00:19:23] gg
Katarina [All] [00:19:55] lol
Katarina [All] [00:20:13] i rike engrish
Katarina [00:22:13] erp
Katarina [All] [00:22:18] d
Katarina [All] [00:24:19] weeeeeee
Katarina [00:26:15] they all r
Katarina [00:26:27] @least i havent played in like months
Katarina [00:26:32] esp kat
Katarina [00:26:47] ?
Katarina [00:27:03] y
Katarina [00:27:04] ya
Katarina [00:27:29] ty
Katarina [00:27:47] were in lux
Katarina [All] [00:28:37] weeeeeee
Katarina [00:30:01] u ran AWAY?
Katarina [00:30:20] .....
Katarina [All] [00:30:47] weeee lag
Katarina [00:32:37] LOL
Katarina [All] [00:32:53] weeeeee
Katarina [All] [00:33:10] nature of the odds
Katarina [00:33:55] u 1st
Katarina [00:34:13] lol u miss all
Katarina [All] [00:34:39] weeeee
Katarina [00:35:23] lol
Katarina [All] [00:35:26] bg
