GAME TYPE: Classic
GAME LENGTH: 25:36
Tristana [00:00:28] soraka top
Soraka [00:00:34] woops sorry forgot lol
Tristana [00:04:38] ia
Soraka [00:04:45] -_-
Alistar [00:04:48] nice
Soraka [00:05:10] backin
Tristana [All] [00:06:11] holy fucking lag
Soraka [00:09:31] no lag?
Soraka [00:10:55] doode it was on cooldown
Soraka [00:11:12] used it
Alistar [All] [00:11:47] nice try
Soraka [00:12:12] ohh wow
Soraka [00:12:16] wrong button
Soraka [00:12:42] sorry doode
Soraka [00:13:26] alright
Soraka [00:13:58] ehh im a noob
Tristana [All] [00:21:45] lol
Soraka [00:21:46] dayyyum
Tristana [All] [00:22:19] reported for being offensively unskilled
Soraka [00:24:07] what happened?
Soraka [00:24:10] lol
Alistar [00:24:22] well our soraka sucks
Soraka [00:24:28] my bad!!
Tristana [All] [00:25:31] gg
Alistar [All] [00:25:34] GG
Soraka [00:25:34] ggg
Alistar [All] [00:25:35] US!
Jax [00:00:25] soraka
Jax [00:00:30] did u read anything
Jax [00:00:34] in pregame chat
Jax [00:00:36] ok
Jax [00:00:38] lol
Jax [00:00:43] this is brendan
Jax [00:00:44] see
Jax [00:04:56] lagging so bad :(
Jax [00:08:26] healt
Jax [00:10:31] soraka
Jax [00:10:33] heal
Jax [00:10:37] for the love of god
Jax [00:10:38] ..
Jax [00:11:07] ult?
Jax [00:11:11] silence?
Jax [00:11:19] y did u leave top?
Jax [00:13:17] soraka hold top
Jax [00:13:19] im jungling
Jax [00:23:48] soraka
Jax [00:23:51] u all dat is bad
Jax [00:24:14] i kno
Jax [00:24:18] u have no idea!
Xin Zhao [All] [00:22:05] reported for offensive language^
