GAME TYPE: Proving Grounds
GAME LENGTH: 11:01
Malphite [00:00:04] LOL
Malphite [00:00:05] gg
Malphite [00:00:08] That team is mean
Teemo [00:00:31] hate the right side lol
Sivir [00:00:47] and he gets a sheen first...
Malphite [00:02:11] They got all the poke and the grab is just teasing.
Shaco [All] [00:02:27] kat blames me for getting grabbed
Teemo [00:04:01] bs game lol
Teemo [00:04:48] lmao gg
Malphite [00:04:49] cc and all
Malphite [00:04:51] gg
Teemo [All] [00:04:55] gg
Malphite [00:05:31] People don't know how to pick for aram/abam. They just go with whoever they think they're good with.
Malphite [All] [00:06:58] Yeh, just push. There is no reason to play.
Malphite [All] [00:07:32] Terrible picks and it's completely one sided. No fun at all.
Teemo [00:08:08] lol
Malphite [All] [00:08:23] I'm going to take a shit. Pls finish asap. ;D
Teemo [00:10:40] fuck it lol
Katarina [00:00:07] yup
Katarina [00:00:11] pro team
Katarina [00:00:29] pocks* anyway
Katarina [00:00:32] picks
Katarina [00:00:51] yup
Katarina [00:00:56] look @his name
Katarina [00:01:01] oty screams 12ur old
Katarina [00:01:04] it
Katarina [00:01:30] they wim poke
Katarina [00:01:32] dont engage
Katarina [00:01:38] win*
Katarina [00:01:56] wow
Katarina [00:02:02] gj ruanaway shaco
Katarina [00:02:03] thanx
Katarina [All] [00:02:06] omfg gg
Katarina [00:02:14] yup
Katarina [00:02:23] dont even need bc
Katarina [00:02:35] .....
Katarina [All] [00:02:42] no i blame you foir bad pick
Katarina [All] [00:03:01] and running from yi @turret
Katarina [All] [00:03:05] nub
Katarina [All] [00:04:49] gg just hurry
Katarina [All] [00:04:59] nub pix
Katarina [00:06:10] yup
Katarina [00:06:25] and facecheck?
Katarina [00:06:26] lol
Katarina [00:06:36] derp
Katarina [All] [00:06:44] hurry pleeeeeezzzz
Katarina [All] [00:07:24] how?
Katarina [All] [00:07:31] 2-17
Katarina [All] [00:08:02] lol.
Katarina [All] [00:08:30] trololol
Katarina [All] [00:09:25] lulz
Katarina [00:09:34] malph feed
Katarina [All] [00:10:17] weeeeeeeeee
Katarina [All] [00:10:34] lolteemo
Katarina [All] [00:10:46] haha
Katarina [All] [00:10:55] derp
Katarina [All] [00:10:58] shaco derp
