GAME TYPE: Classic
GAME LENGTH: 54:10
Ashe [00:00:54] ..
Singed [00:01:00] ash or olaf come top
Singed [00:01:05] top reason to have 2 tanks top
Ashe [00:01:22] yeha..
Singed [00:01:25] doesnt matter
Singed [00:01:27] its levl 1
Singed [00:01:29] no jungler
Olaf [00:01:34] no i wanna play against their ashe
Ashe [00:01:44] what an idiot
Olaf [00:04:11] fu k
Ashe [00:04:49] are you kidding..
Olaf [00:11:04] ya srry
Singed [All] [00:12:55] rofl
Olaf [00:13:28] lets them come closer
Ashe [All] [00:16:34] no
Ashe [00:17:25] so does theirs
Olaf [00:17:54] not really hed died 4 times dum fu k\
Singed [00:19:15] nice build blitz
Singed [00:19:19] you fucking stupid or something?
Singed [00:19:43] get a heart of gold
Singed [00:20:19] heart of gold is gp5
Singed [00:20:24] aka support item
Singed [00:20:27] dont argue
Singed [00:20:41] no sir
Singed [00:20:43] you are an idiot
Singed [00:20:55] why not get more than one
Singed [00:21:11] yes it does
Ashe [00:23:27] can't see or hear pings huh?
Ashe [00:23:34] idiots
Singed [00:24:01] you're retarded
Singed [00:24:04] its ---
Singed [00:25:13] land a hook this game pls
Singed [00:25:59] you are so bad blitz
Singed [00:26:04] worse than olaf
Olaf [00:26:19] report blitz
Ashe [00:26:27] reporting you both
Singed [00:30:03] rofl
Ashe [00:30:12] Blitz really?
Ashe [00:30:16] are you that fucking bad?
Singed [00:30:17] the worst
Ashe [00:30:31] you fucking missed ur pull idiot
Ashe [00:30:48] they got me cause you can't pull
Ashe [00:31:00] you havent landed one pull yet
Singed [00:31:08] blitz
Ashe [All] [00:31:16] report this blitz
Singed [00:31:16] you really need to learn how to land that
Singed [00:31:21] that is all blitz is
Singed [00:31:23] is that pull
Ashe [All] [00:32:04] hasnt landed a pull all game
Ashe [All] [00:32:16] hasnt
Ashe [All] [00:32:29] for sucking ass
Ashe [All] [00:32:30] yeah
Ashe [All] [00:33:03] yeah report me for langue you stupid nigger blitz
Singed [00:35:45] lOlollolol
Olaf [00:38:16] ya next
Singed [00:39:04] sorry blitz
Singed [00:39:08] pretty sure i carried :p
Singed [00:40:05] 5 for 1 not worth it
Singed [00:40:06] lol
Singed [00:40:44] trinity was a bad idea
Singed [00:41:05] recommended isnt best
Ashe [00:45:55] olaf you are the tank not me
Ashe [00:45:57] gratz
Olaf [00:46:02] 4 vs 3
Olaf [00:46:04] 4 vs 2
Ashe [00:46:10] couldn't slow or anything?
Olaf [00:46:14] tried
Singed [00:49:32] nice of you to be there blitz
Ashe [00:49:47] idiot
Ashe [00:50:10] run away from ur own turret smart
Singed [00:50:29] kill jax and ryze then finish
Singed [00:53:27] gg
Singed [00:53:28] its
Singed [00:53:29] over
Singed [00:53:47] stupid team cant contest a 50min baron
Olaf [00:54:02] fu kin noob blits
Blitzcrank [00:01:17] shouldn't olaf be top?
Blitzcrank [00:01:30] wtv
Blitzcrank [00:02:39] brb
Blitzcrank [All] [00:04:45] lol
Blitzcrank [00:10:43] don't be greedy olaf
Blitzcrank [00:10:45] thats y u die
Blitzcrank [00:11:24] mia
Blitzcrank [00:13:02] aff
Blitzcrank [00:17:11] our olaf sucks b@lls
Blitzcrank [00:17:14] we are going to lose
Blitzcrank [00:17:33] our olaf fed jaz tho
Blitzcrank [00:17:41] jax
Blitzcrank [00:18:04] u still fed him
Blitzcrank [00:18:12] olaf 1/5
Blitzcrank [00:18:16] no right to talk
Blitzcrank [00:18:56] back
Blitzcrank [00:19:00] gg
Blitzcrank [00:19:04] surrender at 20
Blitzcrank [00:19:27] lol i guess ur the stupid?
Blitzcrank [00:19:35] because im bulding whats recommended lol
Blitzcrank [00:19:43] so i guess your the stupid one here....
Blitzcrank [00:20:06] im support derp derp
Blitzcrank [00:20:13] i need philosopher
Blitzcrank [00:20:36] wow ur an idiot
Blitzcrank [00:20:50] philoserp gives 5gp too
Blitzcrank [00:20:55] why don't you check moron
Blitzcrank [00:21:03] cuz ur stupid as fck
Blitzcrank [00:21:06] i doesn't stak
Blitzcrank [00:21:15] reported
Blitzcrank [00:22:35] so why am i bot alone?
Blitzcrank [00:22:40] where is my partner?
Blitzcrank [00:22:47] oh wait i forgot he is feeding top and mid
Blitzcrank [All] [00:23:15] report olaf
Blitzcrank [All] [00:23:19] noob feeder
Blitzcrank [00:23:36] report him plz
Blitzcrank [00:23:55] we lost, we can't win
Blitzcrank [00:24:00] olaf fed too much
Blitzcrank [00:26:31] lol for...?
Blitzcrank [00:27:42] olaf u dont know how too build at all
Blitzcrank [00:30:18] ashe really?
Blitzcrank [00:30:30] oh crap they got me hwile typing
Blitzcrank [00:30:32] balls
Blitzcrank [00:30:43] don't get mad because you died lol
Blitzcrank [00:30:51] not my fault you suck too like olaf
Blitzcrank [00:31:42] ks
Blitzcrank [All] [00:32:18] my team is very noob lol
Blitzcrank [All] [00:32:27] they all feed and no teamkwork
Blitzcrank [All] [00:32:41] report ashe for language
Blitzcrank [All] [00:32:46] offensive language
Blitzcrank [All] [00:33:13] i know right
Blitzcrank [All] [00:33:27] they nerd rage too much
Blitzcrank [00:35:30] thats how you do it guys
Blitzcrank [00:35:38] jesus got to carry the entire team
Blitzcrank [All] [00:36:44] lucky kjax lol
Blitzcrank [00:38:11] olaf get warmongs plz
Blitzcrank [00:39:52] worth it
Blitzcrank [00:40:19] well u guys kina suck lol
Blitzcrank [00:40:55] its the recommended iteam so i guess not
Blitzcrank [00:41:14] oh well
Blitzcrank [00:41:15] i
Blitzcrank [00:43:35] they gonna baron
Blitzcrank [00:43:59] go go go
Blitzcrank [00:44:01] steal there baron
Blitzcrank [00:44:09] baron
Blitzcrank [00:44:11] wow
Blitzcrank [00:44:14] noob team
Blitzcrank [00:44:28] at least jax is down
Blitzcrank [00:44:33] thats all it matters
Blitzcrank [00:47:07] back
Blitzcrank [00:49:18] wow
Blitzcrank [00:49:23] gg
Blitzcrank [00:49:41] yes
Blitzcrank [00:50:03] sh1t
Blitzcrank [00:50:06] jax so op
Blitzcrank [00:50:20] i didn't
Blitzcrank [00:50:22] did u look?
Blitzcrank [00:50:28] i was running around derp derp
Blitzcrank [00:50:36] yes
Blitzcrank [00:51:28] they baron?
Blitzcrank [00:52:31] ima go back to baron and check
Blitzcrank [00:53:36] yes its gg
