GAME TYPE: Classic
GAME LENGTH: 25:05
Talon [All] [00:00:05] gg
Diana [All] [00:00:21] this should be fun...
Diana [00:00:37] we are obviously invading
Diana [00:00:57] wtf
Diana [00:00:58] cmon
Talon [00:01:02] lets go fools
Talon [00:01:13] COME ON INVADEEEEEEEEEEEE
Diana [00:01:17] idiots
Rengar [00:01:18] no
Rengar [00:01:21] hakuna matata
Diana [00:01:25] idiot
Diana [00:02:26] ?
Talon [00:02:31] what are you doign
Diana [00:02:34] what r u doing
Talon [00:02:37] I CALLED MID
Diana [00:02:41] im diana
Talon [00:02:45] -.-
Diana [00:02:47] you're talon
Diana [00:02:51] i called top
Diana [00:02:54] we cant always get
Diana [00:02:56] what we want
Talon [00:03:01] YOU CAN GO TOP IDIOT
Diana [00:03:09] NoT AS DIANA
Diana [00:03:19] fine
Diana [00:03:21] lets just lose
Talon [All] [00:07:19] GJ NASUS
Talon [All] [00:08:02] k
Diana [00:08:24] nasus
Diana [00:08:25] leave
Talon [All] [00:08:26] nah
Diana [00:08:33] one more time nasus
Diana [00:08:35] and im afk
Nasus [00:08:40] lol go for it
Diana [00:08:43] ok
Talon [All] [00:10:52] i always miss my rake for somereason
Talon [All] [00:11:09] it did?
Talon [All] [00:11:14] so do i :p
Nasus [00:11:25] ty for help
Rengar [00:13:04] bot mia
Talon [00:15:04] omw bot
Talon [All] [00:15:07] ty<3
Talon [00:16:29] hold on
Talon [00:16:32] we will get it
Talon [All] [00:21:16] sure why not
Nasus [00:22:08] u take
Talon [All] [00:24:59] aww
Talon [All] [00:25:00] Gg
Talon [All] [00:25:03] love you all
Rengar [All] [00:25:03] gg wp
Dr. Mundo [All] [00:00:30] this tool :/
Dr. Mundo [All] [00:00:37] report the nasus, he trolled us
Dr. Mundo [00:00:48] nasus
Dr. Mundo [00:00:50] i bet i get red
Dr. Mundo [00:01:03] gl hf
Dr. Mundo [All] [00:02:25] report this guy plz
Dr. Mundo [All] [00:03:20] nasus at your wraiths
Dr. Mundo [All] [00:03:22] and red
Dr. Mundo [00:06:20] thx for helping :)
Dr. Mundo [00:11:30] i got the big
Dr. Mundo [00:11:31] baddie
Dr. Mundo [00:11:45] so....
Dr. Mundo [00:11:46] dont talk
Dr. Mundo [00:16:24] i tank
Dr. Mundo [00:16:25] come
Dr. Mundo [00:16:29] nvm then
Dr. Mundo [00:16:33] nah
Dr. Mundo [00:16:35] gotta get mid
Dr. Mundo [00:16:45] diana
Dr. Mundo [00:16:47] get otp plz
Dr. Mundo [00:16:49] top*
Dr. Mundo [00:16:56] nvm i'll go
Dr. Mundo [All] [00:18:34] shhhhh
Dr. Mundo [All] [00:18:36] its bad
Dr. Mundo [All] [00:22:42] yezzir
Dr. Mundo [All] [00:22:51] its about dat trolling
Dr. Mundo [All] [00:25:03] gg i win
Maokai [All] [00:25:05] gg
