GAME TYPE: Classic
GAME LENGTH: 20:27
Warwick [00:04:53] >''<
Warwick [00:04:57] save u
Graves [00:05:17] no heve idea
Graves [00:08:10] ok
Graves [00:09:30] ok
Warwick [00:10:43] sr i fed
Graves [00:12:30] no help
Graves [00:15:24] this team is retarded
Graves [00:15:27] losers
Graves [00:15:32] play barbie
Graves [00:15:34] no lol
Graves [00:17:08] gj nidalee
Graves [00:17:18] the only good in team
Graves [00:17:32] the rest play barbie losers
Graves [00:18:57] surrender please
Graves [00:20:18] yes please
Ezreal [00:16:46] hegel nice slow
