GAME TYPE: Classic
GAME LENGTH: 48:52
Ezreal [00:01:36] voli come
Volibear [00:01:46] ok
Gangplank [00:01:51] we lose top.
Gangplank [00:01:55] we have voli and garen
Gangplank [00:03:43] wow why did you hit sona
Gangplank [00:03:48] that was not very smart..
Volibear [00:04:07] NO BOT
Gangplank [00:12:13] ult up
Gangplank [00:14:06] 10 seconds
Volibear [00:14:40] gj
Ezreal [00:14:40] gj
Gangplank [00:16:40] nice help after i'm dead then dieing.
Ezreal [00:27:56] gold waiting
Gangplank [00:28:02] my bad
Gangplank [00:29:47] call me an ass whole i'm carrying whole team
Ezreal [00:30:09] u cant farm
Gangplank [00:35:07] we need baron guys
Gangplank [00:35:48] nice ks dumb ass
Volibear [00:36:55] all baron
Volibear [00:36:59] al barn
Volibear [00:37:02] baron
Ezreal [00:37:13] start it
Volibear [00:37:14] come here~~
Volibear [00:37:23] hurry up
Volibear [00:37:41] back
Volibear [00:39:00] gankjk u sucks
Gangplank [00:40:00] they got baron
Ezreal [00:40:01] they got aron
Gangplank [00:40:57] get ready to gank mid
Ezreal [00:40:57] dont fight
Ezreal [00:41:19] they have baron dont fight
Ezreal [00:42:02] i said dont fight
Gangplank [00:42:48] yes kha fed
Gangplank [00:42:49] sucks
Ezreal [00:42:55] report
Ezreal [00:42:59] kha
Gangplank [00:43:49] all push
Volibear [00:43:55] all baron
Gangplank [00:44:17] j\gj
Gangplank [00:44:19] gj*
Volibear [00:44:30] yes
Volibear [00:44:32] yes plz
Gangplank [00:44:35] hit no
Gangplank [00:44:37] we can still win
Gangplank [00:44:40] we up 6 kills
Volibear [00:44:41] nooo way
Volibear [00:44:47] look yours build
Gangplank [00:44:56] i'm ad dumb ass i know my build
Volibear [00:44:56] pff
Gangplank [00:44:59] and i'm killing everyone
Volibear [00:45:01] noob
Gangplank [00:45:09] you failed tank build haha
Gangplank [00:45:14] talking shit with failed build
Volibear [00:45:15] u champion need crti~
Volibear [00:45:18] idiot
Gangplank [00:45:24] that's what i'm getting
Volibear [00:46:54] gank push
Gangplank [00:46:55] thought we couldn't win?
Volibear [00:47:02] gank
Volibear [00:47:05] u ened
Gangplank [00:47:06] take baron
Ezreal [00:47:13] baron
Gangplank [00:47:14] we cant gank everyone is dead
Volibear [00:47:15] ok lets go
Gangplank [00:47:26] fast
Gangplank [00:47:28] before all spawn
Gangplank [00:47:38] then kha stay
Gangplank [00:47:42] he sucks at helping anyways
Volibear [00:47:49] gogog
Ezreal [00:47:51] go
Volibear [00:48:32] damnn u see gank
Volibear [00:48:37] u need more crit
Gangplank [00:48:41] ez you needed to help
Gangplank [00:48:45] kha coulda stayed
Veigar [All] [00:00:34] your mom is
Veigar [00:00:49] 3 bot ftw
Veigar [All] [00:01:30] i just bought this guy gg
Veigar [All] [00:01:32] :D
Veigar [00:01:56] and mid
Veigar [00:02:28] no mid?
Veigar [All] [00:12:38] o.O
Veigar [All] [00:12:41] my aim sucks xD
Veigar [All] [00:12:57] is that a short joke?
Veigar [00:14:20] omw top
Veigar [00:26:02] we need wards :3
Veigar [00:27:36] fucking afk
Veigar [00:27:39] stupid asshole
Veigar [00:27:55] idiot
Veigar [00:29:43] ward it
Veigar [00:29:58] get wards
Veigar [00:34:43] we need wards
Veigar [00:37:10] we need to
Veigar [00:38:09] you dont got to BARON we theyre ALL ALIVE
Veigar [00:38:10] learn
Veigar [00:38:18] theyre pushing bot now
Veigar [00:38:19] ....
Veigar [00:38:20] see
Veigar [00:38:22] god
Veigar [00:38:32] told you
Veigar [00:38:37] you cant baron with all them up
Veigar [00:38:44] they got all turrets now thanks gg
Veigar [00:39:29] WARD
Veigar [00:39:32] im the only one warding
Veigar [00:40:13] of course they pushed they shit out of our lanes
Veigar [00:40:22] you just dont simply go baron
Veigar [00:41:04] we need all
Veigar [00:41:05] kha
Veigar [00:41:52] yea target the tank xD
Veigar [00:41:52] gg
Veigar [00:41:54] /surrende
Veigar [00:42:11] surrender
Veigar [00:42:32] I blame kha
Veigar [00:43:12] nah, doubt he did it on porpuse but you can report for unskilled
Veigar [00:47:28] we need D
Veigar [00:47:46] theyre all up
Veigar [00:48:03] ult exz
Veigar [00:48:50] reported
