GAME TYPE: Classic
GAME LENGTH: 28:22
Singed [00:01:23] GG
Singed [00:01:56] WOW WHAT A DIPSHIT
Rengar [00:02:03] prove it
Singed [00:02:21] your gonna lose
Rengar [00:08:22] mia
Rengar [00:08:23] care
Singed [00:10:17] LOL
Singed [00:11:50] LOL
Singed [00:15:54] lol
Singed [00:20:45] lol
Singed [00:20:50] you think i care what you want
Singed [00:21:59] lol
Singed [00:22:39] reng playing support with is 4 minions kills
Singed [00:22:44] lol
Rengar [All] [00:28:15] so many trophies
Jayce [00:05:11] all 3 bot
Jayce [00:06:47] be a team player bro
Jayce [00:06:50] if you see him come bot
Jayce [00:06:53] come as well dude
Jayce [00:08:48] fuck you singed
Jayce [00:08:50] you're stupid as fuck
Jayce [00:10:26] wowwwwww
Jayce [00:10:33] a singed losing to wukong
Jayce [00:10:35] thats jokes
Jayce [All] [00:18:25] accidently clicked on my minimap and it faced me the wrong way :(
Jayce [All] [00:18:27] FML
Jayce [00:19:40] a toss the opposite way
Jayce [00:19:42] would be sexy
Jayce [00:19:45] its too bad you're not good
Jayce [00:19:47] :(
Jayce [00:20:56] no....
Jayce [00:21:02] i just figured i'd tell you how bad you are
Jayce [00:23:10] hes a lot better than u lol
Jayce [00:26:38] no cs for u ><
Jayce [All] [00:28:09] gg wp, singed talking crap to us
Jayce [All] [00:28:17] he thought he was really good ><
Jayce [All] [00:28:21] gg
