GAME TYPE: Classic
GAME LENGTH: 28:07
Katarina [All] [00:00:23] what's with the gay tips
Katarina [00:00:25] ?
Olaf [00:00:26] lol this is goin to be a hard game top
Katarina [00:00:31] y
Katarina [00:00:37] u counter shy
Riven [00:00:38] with olaf is easy
Olaf [00:00:39] cos garens passive if he top
Olaf [00:00:46] garen might be top
Katarina [00:00:49] oh yeh
Riven [00:00:50] nahh is wasy
Olaf [00:00:56] but his passsive
Katarina [00:01:03] garen counters riven but garen dont counter olaf
Riven [00:01:07] i have with olaf against him
Lee Sin [00:01:08] leash me please
Katarina [00:01:15] cos riven
Riven [00:01:16] yes i know with olaf is very easy
Katarina [00:01:19] he silence u
Katarina [00:01:20] ur fked
Katarina [00:01:24] lee y no start red'
Lee Sin [00:01:41] should i??
Katarina [00:01:48] do u kayle?
Riven [00:01:50] u can fuck garen before lvl 6 easy :)
Riven [00:02:07] oh
Olaf [00:02:12] YES!
Katarina [All] [00:02:58] FK
Katarina [All] [00:03:01] i put ad runes on
Katarina [All] [00:03:05] and masteries
Katarina [All] [00:03:21] wondering y my abilities dont do anything
Riven [00:04:22] ??????????
Olaf [00:04:23] wtf?
Riven [00:04:47] wtf kayle?????????
Katarina [00:04:58] he trolling?
Riven [00:05:19] yeah i five intto toer with half of my life
Katarina [All] [00:05:24] not having ap runes on sucks balls
Katarina [00:05:45] no mia
Riven [00:05:51] that why i play solo
Riven [00:06:28] for another suicide?
Riven [00:06:31] no
Katarina [00:07:42] omg lee
Katarina [00:07:46] what a miss
Katarina [All] [00:08:14] ffs
Katarina [All] [00:08:23] report kayle
Lee Sin [00:08:30] for ?
Katarina [00:08:41] isnt he trolling
Lee Sin [00:08:56] wow kayle stop and play
Katarina [00:08:58] mia
Katarina [00:09:00] re
Lee Sin [00:09:01] right
Olaf [00:09:16] omg didnt realise her ult
Olaf [00:09:28] oh well im good
Olaf [00:09:36] LEE get her
Katarina [All] [00:10:13] gay
Katarina [All] [00:10:22] lucky amumu ult
Lee Sin [00:10:22] terriable start
Olaf [00:10:23] mia
Olaf [00:10:27] mia
Olaf [00:10:34] dw
Katarina [00:10:41] amumu
Olaf [00:10:45] ty
Katarina [00:10:50] mia
Olaf [00:10:51] gank pls
Katarina [00:10:51] mid
Katarina [00:11:23] ashe dive
Katarina [00:11:46] does it look like u was there
Katarina [00:11:49] 2 for 1
Katarina [00:11:53] idiot
Katarina [00:12:02] mia
Lee Sin [00:12:37] omfg
Olaf [00:12:38] omg no mia
Olaf [00:12:44] oh shit htere was
Lee Sin [00:12:46] everyomne is sucking this is gay
Olaf [00:12:49] my bad
Lee Sin [00:13:00] and kayle is just an idiot
Olaf [00:13:07] u sUK MAN U r level 6 and u steall my cs at start man u r jungle for fs sKE
Katarina [00:13:18] kayle is ok
Katarina [00:13:22] he is pretty good
Olaf [00:13:23] RIVEN WE BOTH TIOP
Lee Sin [00:13:32] dude you
Katarina [All] [00:13:44] lol
Lee Sin [00:13:45] keep on complaining to helkp you so stfu
Katarina [All] [00:13:51] that was just unesscersary
Katarina [All] [00:14:29] can u guys report please
Olaf [00:17:24] need blue
Katarina [00:17:49] omg
Katarina [00:17:53] u guys are tards
Katarina [00:17:57] focus ashe
Lee Sin [00:18:03] this is gay
Katarina [00:18:11] lee u suck
Katarina [00:18:13] ur lvl 7
Katarina [00:18:15] so stfu
Katarina [00:18:26] and stop complaining for something that is ur fault
Lee Sin [00:18:26] no im not wtf
Lee Sin [00:18:49] how is this my fault idiot
Katarina [00:18:56] u give 0 ganks
Olaf [00:18:57] u r level 8
Olaf [00:19:02] and u suk
Katarina [00:19:19] wtf
Katarina [00:19:21] u dont need it
Lee Sin [00:19:23] i gave gank to top because there jungle was top so i was helping top retard
Olaf [00:19:23] it was mine
Katarina [All] [00:19:49] fuking ashe
Katarina [All] [00:19:52] always gets me
Lee Sin [00:19:55] wow nice
Olaf [00:20:01] c lee sin cant even finish him off
Katarina [00:20:08] wtf
Katarina [00:20:14] i bet kayle said no
Lee Sin [00:20:16] shut up
Katarina [00:20:18] who said no
Lee Sin [00:20:29] not you kat i was talking to olaf
Katarina [00:20:31] lee sin and kayle
Lee Sin [00:20:40] i said yes
Olaf [00:20:41] .............
Lee Sin [00:20:45] it was olaf
Katarina [All] [00:21:31] omg
Katarina [All] [00:21:32] report
Lee Sin [00:21:39] kayle you sukc omg
Katarina [All] [00:21:39] he dead now
Lee Sin [00:22:22] gj
Lee Sin [00:22:35] riven is putting no
Olaf [00:22:53] told u
Katarina [All] [00:23:03] u guys need to reprot this cunt
Lee Sin [00:23:08] hahah your so funny faggot
Olaf [00:23:10] if i get some phantoms and some lifesteal we can win
Olaf [00:23:18] and if jkat gets some kill
Katarina [00:23:28] i bet ur faggot friends
Katarina [All] [00:23:41] probably
Olaf [00:23:41] ?
Katarina [00:24:00] mine lee
Olaf [00:24:04] lol
Katarina [All] [00:24:28] OMG ASHE
Katarina [All] [00:24:38] y my team no surrender
Lee Sin [00:24:56] because we have a ret
Lee Sin [00:25:01] omfg
Olaf [00:25:07] lol report
Katarina [All] [00:25:40] WTF
Katarina [All] [00:25:50] always forget my fuking unique passive
Katarina [All] [00:26:01] OMG
Katarina [All] [00:26:07] THEY WONT SURRENDER
Olaf [00:26:26] lollets
Olaf [00:26:40] SO WAT FII WE DIE
Katarina [All] [00:27:04] GG
Olaf [00:27:09] lOL
Riven [00:27:09] can we surrender please?
Katarina [All] [00:27:10] Finish it plz
Olaf [00:27:12] ik
Olaf [00:27:20] who didnt last time
Lee Sin [00:27:28] riv
Lee Sin [00:27:33] riven and kayle
Olaf [00:27:34] i bet its u
Lee Sin [00:27:39] me
Olaf [00:27:44] YEH
Lee Sin [00:27:52] your stupid
Olaf [00:27:58] tg
Lee Sin [00:28:00] idiot
Katarina [All] [00:28:00] YES}
Katarina [All] [00:28:03] END IT
Katarina [All] [00:28:05] REPORT
Kayle [All] [00:01:16] i troll :D
Kayle [All] [00:01:39] I TROLL >:D
Kayle [00:04:08] riven are you ready
Kayle [All] [00:04:38] report riven
Kayle [All] [00:05:01] noob riven
Kayle [All] [00:05:42] gg my team is trolling
Kayle [All] [00:06:16] riven you ready?
Kayle [00:06:58] riven
Kayle [00:07:00] i got you
Kayle [00:07:02] dont worry
Kayle [All] [00:08:07] gg
Kayle [All] [00:08:11] ffeder riveeen
Kayle [All] [00:08:30] dont report gandhi
Kayle [00:09:07] im playing for real
Kayle [00:11:25] riven
Kayle [00:11:27] you ready
Kayle [All] [00:11:43] LOOK AT DAT PRONESS
Kayle [All] [00:12:02] IM PRO FIRST TIME KAYLE
Kayle [All] [00:14:06] gg
Kayle [All] [00:14:09] lee sin feed
Kayle [All] [00:19:48] GG
Kayle [All] [00:19:50] NOOBO TEMA:JDA
Kayle [All] [00:19:51] DF:AJF
Kayle [All] [00:19:52] DF
Kayle [All] [00:20:27] SO PRO
Kayle [All] [00:20:30] I GOT A PENTA
Kayle [All] [00:20:44] PENTA PENTA!
Kayle [All] [00:21:07] THATS PRO CIRCUT PENTA RIGHT THERE
Kayle [All] [00:21:10] PENTA DUDE
Kayle [All] [00:21:14] LVL 1 PENTA
Kayle [All] [00:21:23] SOLO BARON NOW
Kayle [All] [00:21:27] LEGGO
Kayle [All] [00:21:39] 4 shot baron
Kayle [All] [00:21:49] I FOUR SHOT BARON
Kayle [All] [00:22:55] pro
Kayle [All] [00:22:59] another penta
Kayle [All] [00:23:05] FIVE PENTAS IN ONE GAME
Kayle [All] [00:23:19] REPORT OLAF
Kayle [All] [00:23:23] OLAF IS TROLL
Kayle [All] [00:26:14] REPORT TEAM
