GAME TYPE: Proving Grounds
GAME LENGTH: 21:32
Evelynn [00:10:10] ok the 2 full health tards can just stand there
Evelynn [00:10:26] and watch me die morde and ryze noobs
Mordekaiser [00:10:35] qq faggot
Janna [00:10:41] nah shes right
Janna [00:10:44] you guys suck
Mordekaiser [00:10:46] 0/6 eve gg
Evelynn [00:10:58] im eve what the fuck u expect
Mordekaiser [00:11:04] u still think eve is bad
Mordekaiser [00:11:05] LOL
Mordekaiser [00:11:55] lol
Mordekaiser [00:11:58] u are dumb kass
Mordekaiser [00:12:02] she is BETTER in aram
Mordekaiser [00:12:04] LOL
Mordekaiser [00:12:07] so dumb
Janna [All] [00:12:08] lol
Evelynn [00:14:01] lolno ryze and morde go in after i die lamo
Mordekaiser [00:14:12] lol stop dying
Mordekaiser [00:14:13] LOL
Evelynn [00:14:23] fuck u janna
Evelynn [00:14:27] u tard
Janna [00:14:31] ???
Janna [00:14:41] sup?
Evelynn [00:14:46] u ultied her and saved her...........
Janna [00:15:06] do you mean the same situation i saw?
Evelynn [00:15:47] i was gunna kill her but u saved her there no other situation..........
Janna [00:16:01] i kicked her right in our tower you moron
Janna [00:16:14] are you tryin to tell me youd be able to kill her with full health?
Janna [00:16:19] dont ridicule yourself
Evelynn [00:16:38] no u tard she was laready in the turret and u kicked her to saftey
Janna [00:17:24] youre blind
Mordekaiser [All] [00:19:16] worst kass ever
Mordekaiser [00:20:51] ....?
Mordekaiser [00:20:57] kass do you have downs?
Ryze [All] [00:20:59] gg
Janna [All] [00:21:23] xD
Janna [All] [00:21:27] he means his team
Mordekaiser [All] [00:21:29] report kass
Mordekaiser [All] [00:21:31] troll
Kassadin [00:00:11] lol we so f'd
Kassadin [00:02:14] eeww lag
Kassadin [00:02:43] sobad
Kassadin [All] [00:05:48] gg
Kassadin [00:07:34] wow help?
Kassadin [00:09:57] lool
Kassadin [00:10:35] yup
Kassadin [00:10:44] yup
Kassadin [00:10:52] shes eve...
Kassadin [00:11:26] wow
Kassadin [00:11:45] shes teribad in aram
Kassadin [00:11:50] any1 can see her coming
Kassadin [00:12:03] k
Kassadin [00:12:07] baz
Kassadin [00:13:55] gj
Kassadin [00:14:07] yup
Kassadin [All] [00:14:26] lulzy gg
Kassadin [00:15:03] ...
Kassadin [00:15:09] wow
Kassadin [00:15:55] lol
Kassadin [00:16:20] lol
Kassadin [00:17:42] wow dis ryze
Kassadin [All] [00:18:47] weeeee
Kassadin [All] [00:19:23] lol
Kassadin [00:19:48] great comeback, good timing as well...
Kassadin [00:21:04] derp
Kassadin [All] [00:21:15] gg baddeez
Kassadin [All] [00:21:30] yes
