GAME TYPE: Classic
GAME LENGTH: 33:55
Ashe [00:01:59] it's...it's a botgame...
Taric [00:03:24] guess i'll go top.
Trundle [00:03:42] 3 bot
Evelynn [00:03:48] Cheers :p
Taric [00:03:49] new meta, rite.
Evelynn [00:03:53] :D
Taric [00:03:56] wtf
Trundle [00:04:49] me 2
Evelynn [00:05:35] D:
Taric [00:05:53] pick a lane and stay in it ffs
Evelynn [00:07:54] We are the best ever.
Taric [00:08:06] ohman you're trolling me so hard
Taric [00:08:11] argh
Taric [00:08:30] lol those walls
Ashe [00:09:35] dem werls
Taric [00:10:41] heh
Evelynn [00:11:18] I now question the wisdom of maxxing hate spike first...
Trundle [00:12:54] fiddlesticks is a pirate
Taric [00:13:57] heh
Taric [00:14:16] i never thought of trolling someone with the walls like that
Ashe [00:14:23] it's p standard
Taric [00:14:32] that's awesome
Evelynn [00:24:56] Alright, who fed Morgana bot? :p
Taric [00:25:06] you're kidding, right?
Evelynn [00:25:11] Of course.
Evelynn [00:25:12] :v
Trundle [00:27:19] theyre too powerful
Taric [00:32:02] minions
Evelynn [All] [00:33:44] gg
Trundle [00:33:45] LOL
Trundle [All] [00:33:51] gg noob team
Taric [00:33:52] yeah, nice try
Anivia [00:01:49] i went 5 and 8 in my last game
Anivia [00:01:51] and we won
Anivia [00:02:08] i know, im new
Anivia [All] [00:04:33] i'm lagging bad
Anivia [00:06:09] who are you talking to?
Anivia [00:06:13] i'm helping everyone
Anivia [00:06:23] i'm lagging though so be nice
Anivia [00:06:46] i am not good at game
Anivia [00:07:57] they cant see you in the green bushes right?
Anivia [00:10:36] she shot me from far
Anivia [00:13:01] i know
Anivia [00:13:53] i'm not doing good this time
Anivia [00:14:48] trundle is the best troll in the game
Anivia [00:14:57] i'm a bird tho
Anivia [00:15:21] is heimer a garden gnome or troll?
Anivia [00:21:35] was trying to beat my last games record
Anivia [00:21:39] dont think that will work ><
Anivia [00:25:02] probably me
Anivia [00:25:04] sorry
Anivia [00:25:16] no i think i did
Anivia [00:28:07] YES
Anivia [00:28:08] A KILL!
Anivia [00:29:00] i will kill the monsters in base
Anivia [00:29:02] when i ressurect
Anivia [All] [00:32:21] good game guys
Anivia [All] [00:32:24] you played well
Anivia [All] [00:32:33] sorry i'm new, but you guys beat us good
