GAME TYPE: Classic
GAME LENGTH: 39:00
Teemo [00:01:57] its good
Teemo [00:07:01] brb
Singed [00:07:05] k
Singed [00:08:31] b
Teemo [00:09:10] sorry
Teemo [00:10:18] mia top
Teemo [00:11:07] mia mid
Teemo [00:14:36] brb
Ezreal [00:15:12] q lobo cara de pija loco
Singed [00:31:21] sry
Ezreal [00:36:10] what are you doing??
Ezreal [00:36:56] up the levels
Ezreal [00:36:59] please
Ezreal [00:37:01] all
Singed [00:38:30] lol
Ezreal [00:38:36] report blitz
Ezreal [00:38:43] intencionality
Ezreal [00:38:49] feeding
Blitzcrank [00:00:48] 2nd bush
Blitzcrank [00:01:50] want help mid? or good.
Blitzcrank [00:01:59] kk
Blitzcrank [00:05:15] omw
Blitzcrank [00:05:39] fail =.
Blitzcrank [00:05:43] sorry
Blitzcrank [00:20:59] gj
Blitzcrank [00:25:05] its over
Blitzcrank [00:25:08] shit teamwork
Blitzcrank [00:25:10] no point
Blitzcrank [All] [00:31:36] I could tell Jarvan wasnt ur main
Blitzcrank [00:36:17] guess im a noob =/
Blitzcrank [All] [00:38:36] could u gues hurry up already....
Blitzcrank [00:38:52] ez, u blow
Blitzcrank [00:38:56] ur the reason we lost
