GAME TYPE: Classic
GAME LENGTH: 53:37
Fiddlesticks [00:00:51] syndra mid?
Syndra [00:01:10] muted nub
Fiddlesticks [00:04:53] gj
Fiddlesticks [00:06:50] ok
Syndra [00:07:25] mia mia
Syndra [00:07:27] mid
Syndra [All] [00:07:40] dat buff
Nautilus [00:08:14] mia
Nautilus [00:08:24] re
Fiddlesticks [00:08:56] brb i need mana
Syndra [00:10:27] mid mia
Syndra [00:10:33] re
Syndra [00:13:55] failplank
Fiddlesticks [00:14:19] i can't alone
Syndra [00:14:56] you're
Syndra [00:15:07] k
Syndra [00:15:15] is not *
Syndra [00:16:51] noob
Syndra [00:17:09] remuted
Nautilus [00:19:21] gnplak noob
Syndra [00:19:26] yep
Nautilus [00:19:30] puta temo
Syndra [00:21:21] so terrible
Syndra [00:24:02] dat ks
Nautilus [00:24:40] lol
Syndra [00:29:03] gj fid
Fiddlesticks [00:29:09] ty
Syndra [00:29:22] wish this gp was better
Fiddlesticks [00:29:39] gp is good
Syndra [00:29:44] nah just ult ks
Syndra [00:29:53] pc
Fiddlesticks [00:30:37] get dragon fast
Syndra [00:31:42] you stil ldie
Syndra [00:31:43] noob
Teemo [00:36:02] dam they always focus on me
Syndra [00:36:14] dead gp again
Fiddlesticks [00:36:28] bercause u deal too damage
Fiddlesticks [All] [00:38:18] nice try
Syndra [All] [00:38:49] gp sucks
Fiddlesticks [00:40:02] get dragon fgfasty
Fiddlesticks [00:40:04] fast
Syndra [00:40:48] they got baron
Syndra [00:40:52] care
Syndra [00:40:54] cept gp
Syndra [00:40:58] youll just die anyway
Fiddlesticks [00:41:50] all push mid
Fiddlesticks [00:41:57] let's go to finish
Syndra [00:42:42] dead gp
Syndra [00:43:44] not the aniva with --- cs
Syndra [00:43:47] you dumb noob
Syndra [All] [00:45:36] this gp is retarded
Syndra [All] [00:45:41] ignore him aniva
Syndra [All] [00:45:56] focus jax tank!!
Syndra [All] [00:46:48] lies
Syndra [00:53:35] get carried
Gangplank [00:01:01] should have went boots
Gangplank [00:01:08] 3 health
Gangplank [00:01:14] syndra to slow
Gangplank [00:06:39] brb
Gangplank [00:07:41] top mia
Gangplank [00:09:00] k
Gangplank [All] [00:11:28] hes special leave him alone
Gangplank [All] [00:13:04] that leap savrd you
Gangplank [All] [00:13:56] wtf
Gangplank [00:14:45] me fail lol
Gangplank [00:14:48] your funny
Gangplank [00:14:59] your
Gangplank [00:15:09] this aint english
Gangplank [00:15:32] ty auto correccction
Gangplank [00:17:09] syndra you have no idea how to combo period
Gangplank [00:17:10] shh
Gangplank [00:19:29] right
Gangplank [00:19:38] i was low on health ty
Gangplank [00:20:05] and if you dont want your carry to leave i suggest you shut up
Gangplank [00:20:24] 0/4/3 naut
Gangplank [00:29:46] nope im noob
Gangplank [00:29:50] ima gonna afk now
Gangplank [00:29:53] gl winning
Gangplank [All] [00:38:42] :)
Gangplank [All] [00:38:47] whole point
Gangplank [All] [00:39:05] i run in do magor dmg then fiddle finishes :)
Gangplank [All] [00:43:22] we only need to kill 2 ppl on oyur team and its gg
Gangplank [All] [00:43:26] jax and teemo
Gangplank [All] [00:43:31] thats it
Gangplank [All] [00:46:42] i know i watched and then atked
Gangplank [All] [00:53:14] sup
Gangplank [All] [00:53:30] gg wp
Anivia [All] [00:53:27] geegee
