GAME TYPE: Classic
GAME LENGTH: 61:17
Singed [00:00:14] yea jay im sure you buy --- rp skins on smurf accounts lol
Singed [00:00:33] i see
Anivia [00:00:43] cus its ur money
Singed [00:00:43] haha
Anivia [00:00:52] u do what u want with it
Singed [00:00:53] come fool
Singed [00:01:05] wow its solo top
Singed [00:01:09] we can kill him ez
Singed [00:01:11] i got exhaust
Anivia [00:01:11] dont dive
Singed [00:01:16] im not divin
Anivia [00:01:23] if u guys dive will be double
Anivia [00:01:26] and its gg
Ashe [00:01:34] muting gp that claims to be his main account yet he lanes with gp
Ashe [00:01:45] and doesnt jungle lmao
Ashe [00:01:47] nub
Ashe [00:02:06] ashe naughgt
Ashe [00:02:08] naut
Singed [00:03:00] wanna kill him now gp
Singed [00:03:09] LOL
Singed [00:03:30] wow ran outta mana
Singed [00:03:33] lol
Ashe [00:03:34] lol dont chse with taric does no damage to finish them
Ashe [00:03:54] dont worry patience we will get them
Singed [00:03:58] idk taric is a boss support
Singed [00:04:36] we win
Singed [00:04:52] this hec is bad
Singed [00:04:56] top mia
Anivia [00:06:30] u guys so offensive
Anivia [00:06:32] on top
Singed [00:06:40] fling got ya
Singed [00:07:35] when i get mana we get him
Taric [00:07:44] .
Singed [00:07:48] gj
Ashe [00:07:51] ....
Anivia [00:07:55] ...
Ashe [00:08:07] 16 life after my hit
Anivia [00:08:45] the difference is that he has
Anivia [00:08:50] 2 kill from bot
Anivia [00:08:52] and a blue
Anivia [00:08:55] fro mthe jungle
Singed [All] [00:09:10] lol
Singed [00:09:24] there both kinda bad
Anivia [All] [00:10:33] ok
Singed [00:10:34] singed build is bad gp
Singed [00:11:49] help me get blue
Ashe [00:11:54] wow this naut
Ashe [00:11:55] lmao
Anivia [00:12:02] help me blue
Anivia [00:12:03] ashe
Ashe [00:12:36] come gank
Anivia [00:12:37] really ty
Ashe [00:12:43] i have arrow
Anivia [00:12:45] ok
Singed [00:12:55] nice gp
Anivia [00:13:11] gj ashe
Ashe [00:13:21] ty u 2
Ashe [00:13:42] how do these bads contine to fuckign kill me
Anivia [00:13:46] go bot
Ashe [00:14:00] still nto as bad as you
Ashe [00:14:12] bad gp is bad
Singed [00:14:14] omw
Ashe [00:15:45] dead gp
Ashe [00:15:50] ks then die
Singed [All] [00:15:50] take some notes singed
Ashe [00:16:20] i carried you retard
Anivia [00:16:31] lol
Ashe [00:16:50] ill let you die
Anivia [00:16:58] wtf
Singed [00:19:31] we can win this
Singed [00:19:36] eZ
Ashe [00:19:50] ty
Ashe [00:21:40] ks gp
Ashe [00:22:21] reported
Singed [00:22:22] shit
Singed [00:22:33] guys plz chill
Singed [00:22:42] lets win this game and then yall can talk shit back an forth
Singed [00:23:11] stop
Anivia [00:23:15] shhs
Anivia [00:23:22] stop talking please
Ashe [All] [00:24:35] minions op
Singed [All] [00:24:55] nice arrow ashe
Anivia [00:25:23] dragon?
Anivia [00:25:52] care mid
Singed [00:25:55] TARIC
Singed [All] [00:26:28] lol
Ashe [00:27:10] lol
Singed [00:27:36] ima go destroy bot yall stay mid
Anivia [All] [00:28:56] close
Anivia [00:29:40] WARDS
Anivia [00:29:43] TARIC
Anivia [00:29:48] buy fucking wards
Anivia [00:29:56] at least for dragon
Anivia [00:30:44] taric
Anivia [00:30:46] buy wards
Anivia [00:30:48] serious
Anivia [00:30:55] at least
Anivia [00:30:55] 2
Anivia [00:31:05] 1 baron and other dragon
Anivia [00:31:13] ty
Anivia [00:31:15] for buying
Anivia [00:31:50] can we
Anivia [00:31:53] get dragon
Anivia [00:31:55] then?
Singed [00:32:01] go now
Anivia [00:32:02] or everybody needs to split
Anivia [00:32:03] i cant
Anivia [00:32:04] tank
Singed [00:32:08] i got iut
Anivia [00:32:09] u.u
Singed [00:32:11] omw
Ashe [All] [00:32:30] 3 ults :p
Ashe [00:32:48] this gp
Ashe [00:32:50] juist runs away
Ashe [00:32:59] stands there
Anivia [00:33:10] pussy gp
Ashe [00:33:12] 2v2 useles
Singed [All] [00:33:14] LOL
Ashe [00:33:14] k
Anivia [00:33:17] man gp
Anivia [00:33:19] run
Anivia [00:33:21] like a boss
Anivia [00:33:25] dont even think
Ashe [00:33:26] full life
Anivia [00:33:27] about help
Anivia [00:33:28] yeah
Anivia [00:33:31] full life
Anivia [00:33:44] I WAS FOCUSED
Singed [All] [00:33:45] but we only have one
Anivia [00:33:45] IDIOT
Anivia [00:33:47] IM AP
Anivia [00:33:50] THEY FOCUS ME
Anivia [00:33:51] NOT U
Anivia [00:34:01] man
Singed [All] [00:34:08] lol yours bout a warmogs
Anivia [00:34:08] so u 're to run every fight?
Ashe [00:34:11] all he does is run in and q for last hits on kills
Anivia [00:34:19] so noob
Anivia [00:34:40] useless
Anivia [00:34:42] piece of shit
Anivia [00:35:02] i cant
Anivia [00:35:11] match me with retards
Anivia [00:35:13] lol
Anivia [00:35:26] thats what league does
Anivia [00:35:34] ?
Anivia [00:35:39] yeah...
Anivia [00:36:01] man u just run at fights to what
Anivia [00:36:03] die later?
Anivia [00:36:04] alone?
Anivia [00:36:12] u died
Anivia [00:36:14] at the turret
Ashe [00:36:22] died for nothing
Ashe [00:36:29] its up because i arrowed\
Ashe [00:37:19] dead
Ashe [00:37:20] noob
Ashe [00:37:22] u run in 2v1
Ashe [00:37:25] should of left you
Anivia [00:37:37] this gp just knows how to last hit
Anivia [00:37:42] leave him
Anivia [00:37:57] dont waste ur time with garbage
Anivia [00:37:59] :)
Anivia [00:38:10] garbage
Singed [All] [00:38:22] haha yea i took yal 3v1
Singed [All] [00:38:32] and you have warmogs LOL
Anivia [00:40:18] u know why gp is alive?
Anivia [00:40:28] cus he wasnt on the fight
Anivia [00:40:44] oh again u ask me?
Ashe [00:40:45] useless gp
Anivia [00:40:48] yes again
Ashe [00:41:05] he tired to ult at end to steal kills
Singed [All] [00:41:51] run karthus
Anivia [00:41:54] wow its gonna rain knifes
Anivia [00:42:00] he's been on a teamfight
Singed [00:43:42] i cant help
Anivia [00:45:06] ok
Anivia [00:45:09] group up
Anivia [00:45:15] asfter
Singed [All] [00:50:38] gp
Singed [00:50:42] buy a madreds
Singed [00:50:46] there team super tanky
Anivia [00:50:56] yeap
Singed [00:51:25] nvm
Singed [00:51:52] push
Ashe [00:51:53] we lost
Ashe [00:51:54] gp noob
Singed [00:51:55] i got it
Anivia [00:52:23] baron
Anivia [00:52:25] WARD
Anivia [00:52:26] baron
Anivia [00:52:27] x.x
Singed [00:52:35] they have 2 up
Anivia [00:52:42] lets baron
Anivia [00:52:47] ashe go top
Singed [All] [00:54:08] geegee
Singed [00:54:20] damn
Anivia [00:54:27] got 2 ga
Anivia [00:54:30] DAMN
Anivia [00:54:33] BOTH OF THEM
Ashe [00:54:34] killed adc
Anivia [00:54:35] had
Anivia [00:54:40] Guardian angle
Ashe [00:54:41] so they cant push
Anivia [00:54:45] i got both
Anivia [00:55:47] i need
Anivia [00:55:47] 1k
Anivia [00:55:50] let me creep
Anivia [00:56:19] ---g
Singed [00:57:38] not with singed there
Singed [00:57:44] there up
Singed [00:58:00] gj
Anivia [00:58:09] go bot
Ashe [00:58:33] insta dunked after respawn :/
Singed [00:58:52] there ashe hit super hard
Singed [00:59:26] ive sold 4 items lol
Singed [00:59:52] we have to keep at least 2 lanes pushed or every goes to a turrety
Singed [All] [01:01:12] geegee
Ashe [01:01:13] get carried gpo
Ashe [01:01:15] gp
Ashe [01:01:16] faggot
Gangplank [00:00:25] yup
Gangplank [00:00:29] sure do
Gangplank [00:00:36] cuz you know why
Gangplank [00:00:39] im awesome
Gangplank [00:00:55] i like anivias answer too
Gangplank [00:00:58] na
Gangplank [00:01:15] na
Gangplank [00:01:24] i dont do bushs anymore
Gangplank [00:01:28] been a while
Gangplank [00:01:50] mute me like i wanna hear your dumb ass talk
Gangplank [00:03:31] -.-
Gangplank [00:04:37] this hec
Gangplank [00:06:31] that turrent..
Gangplank [00:06:51] ya
Gangplank [00:10:47] i know
Gangplank [All] [00:13:09] sucker
Gangplank [All] [00:13:19] -.-
Gangplank [All] [00:13:25] that karthus
Gangplank [00:13:51] cuz idk you suck
Gangplank [00:14:04] right
Gangplank [00:14:16] mhm
Gangplank [00:14:19] horrible
Gangplank [00:15:51] ya ya ya
Gangplank [00:16:00] get carried like last game noob
Gangplank [00:17:01] lol this ashe
Gangplank [00:17:07] report
Gangplank [00:19:35] we will
Gangplank [00:21:57] yawn your talking is annoying why you got muted last game
Gangplank [00:22:15] be a noob in your lil corner and stfu
Gangplank [00:22:24] the only one talking
Gangplank [00:23:05] she need to stay out of my teams
Gangplank [00:29:44] that tower needs to go
Gangplank [00:31:59] go
Gangplank [00:33:03] i dont fight unless battles like you
Gangplank [00:33:38] why would i run in there and get focused
Gangplank [00:33:40] and die
Gangplank [00:33:46] then we all low then karthus ulti
Gangplank [00:33:48] then what
Gangplank [00:33:56] so you say
Gangplank [00:34:12] nope
Gangplank [00:34:53] yup your carries a piece of shiit
Gangplank [00:34:57] win with out me
Gangplank [00:34:58] go for it
Gangplank [00:35:08] exactly then stfu
Gangplank [00:35:28] says the bird
Gangplank [00:36:08] nope
Gangplank [00:36:14] i wait for full team ty
Gangplank [00:36:21] its still up isnt it
Gangplank [00:36:28] didnt think so
Gangplank [00:37:40] you keep talking like i care
Gangplank [00:38:04] and they where full health i utli and burst them down
Gangplank [00:38:07] stop crying
Singed [All] [00:38:13] lmao
