GAME TYPE: Dominion
GAME LENGTH: 24:35
Talon [All] [00:00:30] BRAHS GL
Mordekaiser [00:20:40] why run at that point?
Mordekaiser [00:20:51] yeah
Master Yi [00:22:21] HOLD!!!
Talon [All] [00:24:16] gg
Darius [00:01:04] goodluck team
Darius [00:01:06] i have faith
Darius [00:01:11] make it quick, i have to workout
Darius [All] [00:02:52] gay
Darius [All] [00:04:11] Lol
Darius [All] [00:04:16] HP?
Darius [00:06:06] LOL
Darius [All] [00:17:21] Sivir
Darius [All] [00:17:22] I know
Darius [All] [00:18:36] Full hp?
Darius [All] [00:18:38] Seems legit
Darius [00:20:43] gj
Darius [00:20:46] me?
Darius [00:20:52] x
Darius [00:20:55] cause yolo
Darius [00:23:08] ed
Darius [00:23:10] end it
Darius [All] [00:24:23] LOL
Darius [All] [00:24:28] Fucking li fe steal
Darius [All] [00:24:29] gg
Draven [All] [00:24:26] gg
