GAME TYPE: Classic
GAME LENGTH: 25:11
Olaf [00:02:03] Good leash guys
Olaf [00:03:24] shen at top
Olaf [00:04:03] top mia
Galio [00:07:53] mid mia
Olaf [00:08:31] mia
Riven [00:09:21] b
Galio [00:09:35] mor no mana
Riven [00:10:13] ashe no push please
Riven [00:10:48] u are nice
Olaf [00:11:09] cmon ashe
Olaf [00:11:11] 0/3
Riven [All] [00:11:26] so feed
Riven [All] [00:11:43] our mid is bad
Riven [00:12:10] stop push
Olaf [00:12:58] no you dont
Riven [00:13:01] b
Riven [All] [00:13:14] stupid
Riven [All] [00:13:18] i have a ward..
Olaf [00:14:59] Reported ashe
Riven [00:17:57] galio
Olaf [00:19:05] youre not farmed either
Olaf [00:19:07] and you dont have kills
Olaf [00:19:19] Okay
Olaf [00:20:30] cause you cant ks?
Olaf [00:20:37] you have 4 assists
Olaf [00:20:51] no
Olaf [00:22:40] this ashe
Olaf [00:22:57] not really
Olaf [00:23:13] you're just full of attitude and trying to blame others
Olaf [00:23:16] 1/6
Olaf [00:23:23] no.
Olaf [00:23:28] its a team game
Olaf [00:23:51] no
Olaf [00:24:06] and giving it to you is useful?
Olaf [00:24:10] you die every time there is a fight
Olaf [00:24:13] cause youre trying to kill 1 guy
Olaf [00:24:20] not really
Olaf [00:24:23] i gave him 0 kills
Olaf [00:24:24] lol
Olaf [00:24:26] I have 0 deaths
Olaf [00:24:28] I fed him right?
Olaf [00:24:40] W/e, ignored. I don't talk to scrubs
Olaf [00:24:50] learn to play then talk
Riven [00:24:52] this ashe
Olaf [00:24:53] sry tribunal
Riven [00:25:00] gg
Olaf [All] [00:25:01] Report ashe please.
Olaf [All] [00:25:05] Negative attitude / unskilled
Riven [00:25:06] yes
Ashe [00:06:03] stop
Ashe [00:07:29] thats why u dont consume push the lane
Ashe [00:07:33] when ur full hp
Ashe [00:09:05] really nunu
Ashe [00:09:25] let's go ward bc shen has been ganking alot recently
Ashe [00:10:43] NICE
Ashe [00:11:04] ur not good either
Ashe [00:11:12] just bc u ran into shen and got free kills
Ashe [All] [00:11:27] realy
Ashe [00:11:33] this galio
Ashe [00:11:44] rediculous
Ashe [00:12:04] omfg
Ashe [00:12:09] 1 more consume when ur full hp
Ashe [00:12:12] im lanign switching
Ashe [00:12:42] k im done
Ashe [00:12:46] fuck this nunu
Ashe [00:12:48] i gota type to much
Ashe [All] [00:13:58] OMFG hy are u basic attks stronger then myn
Ashe [All] [00:14:06] makes so much sense
Ashe [00:14:27] fucking nunu
Ashe [00:14:29] stop
Ashe [00:14:30] omfg
Ashe [00:14:41] OMFG
Ashe [00:14:46] ca u fucking sto
Ashe [00:15:21] wow
Ashe [00:15:24] he takes the ---g
Ashe [00:16:06] ..
Ashe [00:16:10] ur pathetic
Ashe [00:18:57] at least there ashe
Ashe [00:18:58] isnt farmed
Ashe [00:19:01] or got kills
Ashe [00:19:09] bc darius
Ashe [00:19:10] fucked me
Ashe [00:20:14] wow
Ashe [00:20:20] really
Ashe [00:20:24] this is why
Ashe [00:20:26] im doing bad
Ashe [00:20:32] u guys take to much kills
Ashe [00:20:44] if i had those 4 kills
Ashe [00:20:49] this game be oer
Ashe [00:20:51] over
Ashe [00:22:38] omg
Ashe [00:22:41] i do no damage now
Ashe [00:22:42] gg
Ashe [00:22:48] DUDE U LET SINGED FREE FARM
Ashe [00:22:52] UR DOING JUST AS BAD
Ashe [00:23:19] its my fault u guys tak every crreep and kill i try to take.
Ashe [00:23:26] totally
Ashe [00:23:28] all my fault
Ashe [00:23:43] u gota know
Ashe [00:23:46] who to give the kills to
Ashe [00:23:52] u aking kills is completely useles.
Ashe [00:24:17] BC U FED SINGED
Ashe [00:24:23] AND farius
