GAME TYPE: Classic
GAME LENGTH: 32:41
Irelia [00:09:59] ward
Lulu [00:12:34] ^_^
Volibear [00:20:02] well actually you keep getting hit by snares lol
Tristana [All] [00:23:31] i feel for both of u :)
Tristana [All] [00:23:49] i'm sorry D:
Tristana [All] [00:24:35] i respect that morg
Tristana [All] [00:24:51] kassadin is just overthinking it a little :p
Tristana [All] [00:25:44] i'm just joshin
Tristana [All] [00:25:46] haha ^^
Tristana [All] [00:27:05] dang that was a tough fight!!! haha
Tristana [All] [00:27:11] nice pulls amu
Lulu [All] [00:28:10] report trist she is helping raise enemey team morale
Lulu [All] [00:28:21] xD
Tristana [All] [00:28:25] i just want to be good buds with everyone you know
Tristana [All] [00:28:28] cmon now :D
Tristana [All] [00:28:33] pls dont report ;-;
Tristana [All] [00:29:33] let riven live...she dced :(
Tristana [All] [00:29:40] i'm sorry man
Lulu [All] [00:29:50] report trist she is a spy helping the enemy team
Tristana [All] [00:30:04] OMG kass!!!1
Tristana [All] [00:30:08] thats messed up man
Tristana [All] [00:32:02] congrats!!
Tristana [All] [00:32:05] ^^
Lulu [All] [00:32:06] ^_^
Tristana [All] [00:32:38] good game well played all
Kassadin [00:08:41] ty
Kassadin [00:09:55] wtf....
Kassadin [00:09:57] hes camping
Kassadin [00:09:59] me so hard
Kassadin [00:10:09] with wat money and he can ward from 20 directions
Kassadin [00:10:16] can gank*
Kassadin [00:12:47] this muum
Kassadin [All] [00:13:04] ur pathetic mumu
Kassadin [All] [00:17:43] ..... longest stun na
Kassadin [00:18:57] omfg
Kassadin [00:18:59] tis amumu
Kassadin [00:19:00] camps me
Kassadin [00:19:02] so hard
Kassadin [00:19:04] its not even funy
Kassadin [00:19:13] so so sad
Kassadin [All] [00:19:43] its terrible cuz ur morg is way behind and u camp me hardcore
Kassadin [00:20:10] okay
Kassadin [All] [00:22:30] OMFG
Kassadin [00:22:32] ]
Kassadin [All] [00:22:40] AMUMU DO ULT ME EVERYTIME U SEE ME
Kassadin [All] [00:22:59] GJ FAGGOT LOSE THE FIGHT POORCHOICE FUCK
Kassadin [All] [00:23:10] AND LET MORG WATE ULT ON SINGLE TARGE TOO
Kassadin [All] [00:23:25] SOME1s LOSING THE GAME
Kassadin [All] [00:23:52] maybe u should blow ur ult on her and not me
Kassadin [All] [00:24:16] u are no challenge ur cs is terrible for morgs
Kassadin [All] [00:27:47] nice banshees
Kassadin [All] [00:29:56] u deserved to die u useless fuck
Kassadin [All] [00:29:59] jk
Kassadin [All] [00:32:36] gg scrubs
Morgana [All] [00:32:38] gg
