GAME TYPE: Classic
GAME LENGTH: 25:44
Amumu [All] [00:00:23] Spoiler Alert: The Titanic sinks
Master Yi [All] [00:00:28] how bout them niners
Amumu [All] [00:00:55] Im so sorry
Amumu [All] [00:01:06] Also, Spoiler Alert: The Avengers win
Talon [All] [00:01:28] YES
Talon [All] [00:01:43] MYSTIC PULLS
Blitzcrank [All] [00:01:44] SWAG
Blitzcrank [All] [00:09:14] nope. having a shit game right now.
Master Yi [All] [00:09:22] thee worst anivia ive ever seen
Blitzcrank [All] [00:09:57] first time darius?
Amumu [All] [00:10:03] TOP OP
Amumu [All] [00:11:02] thanks for blue maokai
Amumu [All] [00:12:47] NOOOOOOOOOO
Blitzcrank [All] [00:15:34] first time blitz my ass
Amumu [All] [00:15:51] Mad cause titanic?
Blitzcrank [All] [00:15:53] 3rd.. but k
Talon [All] [00:16:25] you sir have counting problems
Blitzcrank [All] [00:16:36] i dont have enough mana for 50 :c
Blitzcrank [All] [00:17:43] lol.
Blitzcrank [All] [00:18:06] happy? mr 0/3
Talon [All] [00:18:54] and u were making fun of him by saying first time blitz? lol
Blitzcrank [All] [00:21:48] u like that blind pull darius?
Amumu [All] [00:22:17] Not to mention i pull like kareem
Master Yi [All] [00:22:25] darius ur trash
Master Yi [All] [00:22:28] get good
Amumu [All] [00:25:40] gg
Blitzcrank [All] [00:25:42] WOOT. gg
Sejuani [All] [00:00:51] lol
Sejuani [All] [00:00:59] why so serious
Sejuani [All] [00:25:39] gg
Maokai [All] [00:25:40] reported
