GAME TYPE: Classic
GAME LENGTH: 41:06
Syndra [00:00:23] ken your a kill lane bot
Syndra [00:00:25] with fio
Jayce [00:00:35] do i have to adc
Syndra [00:00:42] ken is a better adc
Syndra [00:00:45] than jayce
Lee Sin [00:00:45] ^go top
Lee Sin [00:00:47] jayce
Syndra [00:01:03] sheit
Syndra [00:01:05] their fio is a jungle
Syndra [00:01:12] dont challenge her grim
Lee Sin [00:01:14] syndra you know ur going to lose to lb
Lee Sin [00:01:24] lb counters syndra so hard
Jayce [00:01:26] teemo prolly mid stealthed
Jayce [00:01:29] lol
Syndra [00:01:30] owell
Syndra [00:01:34] lb counters all ap
Lee Sin [00:01:37] nah
Lee Sin [00:01:41] not kass
Fiora [00:01:44] g
Jayce [00:01:44] or vlad
Syndra [00:01:45] lol
Fiora [00:01:48] cmere
Syndra [00:01:49] lb is kass's counter
Lee Sin [00:01:59] so syndra gets no
Lee Sin [00:02:04] gank
Lee Sin [00:02:05] at all
Lee Sin [00:02:08] for not leeshing
Fiora [00:02:12] bot mia
Fiora [00:02:22] re 1
Syndra [00:02:23] sry
Jayce [00:02:26] lane swap plox
Syndra [00:02:27] ask for one
Syndra [00:02:48] with me?
Syndra [00:02:52] jayce
Syndra [00:02:58] gj
Fiora [00:03:12] k
Syndra [00:03:21] this lb is predictable
Fiora [00:03:58] i got it
Jayce [00:04:03] wtf u mean u got it
Fiora [00:04:07] go b
Jayce [00:04:07] u just too my cs
Fiora [00:04:09] ill hold it
Jayce [00:04:17] kennen top
Jayce [00:04:44] kenn go top
Syndra [00:04:54] gotta b mid soon
Fiora [00:04:55] i got top
Syndra [00:05:50] im oom bud
Jayce [00:06:13] im taking cs
Jayce [00:06:14] btw
Syndra [00:06:22] cover
Syndra [00:06:24] ty
Syndra [00:06:39] help top
Jayce [00:06:39] no u go to ur 2v2 lane
Syndra [00:06:40] jay
Syndra [00:06:45] cover mid lee
Syndra [00:06:47] im helping top
Lee Sin [00:07:59] why dont you go top
Lee Sin [00:08:00] w
Syndra [00:08:08] shit
Jayce [00:08:13] no u idiot
Syndra [00:08:15] fuqqq
Fiora [00:08:17] grr
Jayce [00:08:27] u be paired with there ad
Syndra [00:08:28] i almost had teemo
Syndra [00:08:30] q was on cd tho
Syndra [00:08:43] go top lee
Syndra [00:08:44] i got mid
Jayce [00:08:46] ad doesnt mean bot, it mean be paired with the other ad
Lee Sin [00:09:10] teemo is adc
Fiora [00:09:29] ur mum is adc
Syndra [00:09:35] wtf
Syndra [00:10:08] teemo has elixir of brilliance
Syndra [00:10:11] lol
Syndra [00:10:14] hes support
Syndra [00:10:20] gonna shroom everything
Syndra [00:10:43] go around
Syndra [00:10:45] make her Q you
Jayce [00:12:03] uh no
Jayce [00:12:08] i couldnt cs period
Syndra [00:12:34] all of you please stfu
Fiora [00:12:49] quit stressin
Fiora [00:13:35] lee?
Syndra [00:14:00] hel
Syndra [00:14:02] gonna get combod
Jayce [00:15:08] wtf
Syndra [00:15:14] lol
Jayce [00:16:16] nice
Syndra [00:17:05] omgad
Syndra [00:17:23] lol
Syndra [00:17:31] jumped onto a shroom than flashed into another
Jayce [00:18:15] brb team
Syndra [00:18:39] omg
Syndra [00:18:41] didnt get to ult
Syndra [00:18:47] why the fuq does lb have tele
Jayce [00:18:58] wtf teemo
Syndra [00:19:18] can i say gj ken
Syndra [00:20:37] if we run as 5
Syndra [00:20:39] we can win..
Syndra [00:20:41] cus theyre not grouping
Jayce [00:20:45] yeah
Syndra [00:21:38] wtf
Syndra [00:21:41] are you doing down there
Syndra [00:21:50] you dont have a dad
Syndra [00:21:52] your adopted
Lee Sin [00:22:01] ^LOL
Syndra [00:22:18] :p
Syndra [00:23:52] lb near
Lee Sin [00:24:01] this team is trash
Lee Sin [00:24:09] fiora is 4/8
Syndra [00:24:09] like your move of 1v3 top
Fiora [00:24:26] my 1st game in months sry :/
Syndra [00:24:51] ..
Syndra [00:25:14] tell him to shutup
Syndra [00:25:42] lol
Lee Sin [00:25:43] learn to ult
Fiora [00:25:43] dangit
Lee Sin [00:25:43] fiora
Lee Sin [00:25:45] ur so bad
Syndra [00:25:45] ken still bot
Fiora [00:25:49] ult was down v.v
Lee Sin [00:25:53] no its not
Lee Sin [00:25:54] wtf
Fiora [00:25:56] it came up at the last second lol
Lee Sin [00:25:56] you talking about
Lee Sin [00:26:01] yea right
Lee Sin [00:26:02] i saw it
Fiora [00:26:11] cry about it..
Lee Sin [00:26:14] be bad more
Fiora [00:26:20] ILL TRY
Syndra [00:26:21] ken get with the team please
Syndra [00:27:50] got bv
Syndra [00:27:54] so im not afraid anymore
Syndra [00:28:14] everyone get mr
Jayce [00:28:16] wtf
Syndra [All] [00:28:27] baish
Fiora [00:28:27] lol
Jayce [00:28:29] ok can we have a designated warder
Fiora [00:28:33] x-ray vision
Syndra [00:28:41] knew she was there lol
Syndra [All] [00:28:47] cus jayce is silly
Syndra [00:29:02] le
Syndra [00:29:42] lol
Syndra [00:29:49] i like how you just punted him and walked away
Syndra [00:30:13] baron?
Syndra [00:30:19] anyways
Lee Sin [00:30:21] now
Lee Sin [00:30:22] 3
Lee Sin [00:30:23] dead
Syndra [00:30:23] no designated warder
Syndra [00:30:28] we just need everyone buying 1-2 every b
Syndra [00:31:09] dont get distracted
Syndra [All] [00:31:11] im pissed
Syndra [All] [00:31:19] omg i didnt die
Jayce [00:31:52] brb tri force
Syndra [00:31:56] getting blue
Lee Sin [00:33:20] he finally ults
Syndra [All] [00:33:20] omg
Lee Sin [00:33:21] LOL
Syndra [00:33:32] getting rabadons
Syndra [00:34:04] lb has mejais
Syndra [00:34:08] lol
Syndra [00:34:39] we need an oracle
Syndra [00:34:51] grabbing one now
Syndra [00:35:29] dafuq
Syndra [00:35:30] lol
Syndra [All] [00:35:39] dat shroom took my bv off
Syndra [All] [00:35:40] ;[
Syndra [All] [00:36:07] o
Syndra [00:36:17] fio ulted
Syndra [00:36:18] lol
Syndra [00:36:20] wasted it
Syndra [00:36:47] you should stop talking to your fake dad
Syndra [00:37:01] lulul
Syndra [00:37:04] you have abusive father
Syndra [00:37:05] what a noob
Jayce [00:38:09] lets push out mid
Jayce [00:38:17] vot yes plox
Syndra [00:38:31] we can still prolong their victory
Lee Sin [00:38:52] kennen is trash
Lee Sin [00:38:53] 5/15
Fiora [00:39:00] hes gud man
Lee Sin [00:39:07] so
Lee Sin [00:39:07] ?
Fiora [00:39:09] ya m an
Fiora [00:39:11] ASSISTS
Lee Sin [00:39:14] assist is easy to get
Fiora [00:39:16] they are better than kills!
Syndra [00:39:28] you have a huge aoe
Syndra [00:39:34] for assist
Syndra [00:39:35] silly ken
Syndra [00:39:36] w/ no dad
Syndra [00:39:50] ivan gough & feenixpaul op
Jayce [00:40:07] eh idk if i need more mr or armor
Syndra [00:40:15] mr
Syndra [All] [00:40:50] gg
Fiora [All] [00:40:53] gg
Fiora [All] [00:41:03] kennen get a dad
Kennen [00:00:53] no im ADC
Kennen [00:01:27] teemo bot
Kennen [00:02:59] fiora
Kennen [00:03:00] go top
Kennen [00:03:03] they have 2 top on Jayce
Kennen [00:04:41] ?
Kennen [00:04:51] naw man
Kennen [00:04:52] i like
Kennen [00:05:04] go to
Kennen [00:05:06] im bottom
Kennen [00:06:30] Jayce
Kennen [00:06:31] get the fuck out
Kennen [00:06:33] what the hell
Kennen [00:07:49] Jyace
Kennen [00:07:50] go top
Kennen [00:07:51] holy shit
Kennen [00:08:06] Cause im ADC
Kennen [00:08:09] ADC vs bot ADC?
Kennen [00:08:38] no shit
Kennen [00:08:59] Exactly
Kennen [00:09:02] im ADC, Twitch is ADC
Kennen [All] [00:09:51] report Jayce
Kennen [All] [00:09:52] thanks
Kennen [00:09:57] Teemo is AP
Kennen [00:10:02] You dumbfuck ignant shit
Kennen [00:10:16] CAUSE HES AP
Kennen [00:11:50] LoL Jayce
Kennen [00:11:58] you're the only one that can match with garen
Kennen [00:12:04] and you put fucking Kennen and Fiora
Kennen [00:12:06] good idea
Kennen [00:12:22] Im fucking ADC
Kennen [00:12:30] and you're more important than me?
Kennen [All] [00:13:39] LOL
Kennen [All] [00:13:41] THAT WAS FUCKING GAY
Kennen [All] [00:14:00] I love how her ult makes her immobile to anything
Kennen [All] [00:14:01] So fuckin gay
Kennen [00:17:06] GJ jayce
Kennen [00:19:22] yup
Kennen [00:19:24] got a tower
Kennen [00:19:24] nbd
Kennen [00:21:45] dad
Kennen [All] [00:22:26] Wow
Kennen [All] [00:22:27] No stun
Kennen [All] [00:22:29] whats fucking gay
Kennen [00:24:57] wow
Kennen [All] [00:25:05] fucking dad so fucking anoyying
Kennen [All] [00:25:09] asked me what time Costco closed
Kennen [All] [00:25:10] I said 6
Kennen [All] [00:25:18] and he asked me what does 6 mean
Kennen [00:28:38] we need to end
Kennen [00:28:41] i have to go get new glasses
Kennen [00:31:46] push mid
Kennen [All] [00:34:50] Seems legit
Kennen [00:36:20] gg
Kennen [00:36:37] We shouldve ended
Kennen [00:36:39] isntead of gettng baron
Kennen [00:36:52] True
Kennen [00:36:54] then get my ass beat
Kennen [00:36:55] good idea
Kennen [00:37:45] gg
Kennen [00:37:47] thanks Fiora
Kennen [All] [00:38:13] Fiora for president
Kennen [00:39:02] 13 assists
Kennen [00:39:04] so shut the fuck
Kennen [00:40:10] /syrrebder
