GAME TYPE: Classic
GAME LENGTH: 38:02
Garen [00:01:15] 3 on bot
Karthus [00:01:19] trips bot
Master Yi [00:01:24] wheres our mid]
Karthus [00:01:38] fuck me
Karthus [00:02:09] --- sucky fucky
Master Yi [00:03:34] wth
Karthus [00:03:56] well, this is not wroking as planed....
Karthus [00:04:05] qorking*
Karthus [00:04:12] working*
Garen [00:07:07] voli and corgi can go screw themselves lol
Garen [00:07:22] with a rusty nail
Karthus [00:10:15] thats right volibear, blow me BITch
Karthus [00:11:52] no darius, you are not OTW
Zed [00:14:14] i need a range in the midd
Zed [00:14:49] range in midd plz
Master Yi [00:16:20] thx
Zed [00:17:22] first time with this hero...dont like him
Zed [00:18:00] shoul i assist up?
Zed [00:21:18] ?
Zed [00:24:11] call your ....
Zed [00:24:32] when i asked you did not say
Zed [00:24:38] and that you started to curse
Karthus [00:27:33] OTW
Garen [00:27:46] OMG if you spam one more time I am going to report you !
Karthus [00:28:25] f that
Master Yi [00:28:28] fail
Master Yi [00:30:40] all bot
Garen [00:31:36] no just you darius since you have been doing it ALL game
Master Yi [00:33:20] everyone
Master Yi [00:33:25] garen get up here
Master Yi [00:34:58] ughhhh
Master Yi [00:35:01] please
Garen [00:36:28] I think there is some Midol in the medicine cabinet if you want some darius
Karthus [00:36:54] otw
Garen [00:37:10] oh ouch I am hurting
Karthus [00:37:22] dude, calm down. its just a game.
Master Yi [00:37:29] ahhhhhh ): you are all so bad
Zed [00:37:39] sorry guys first time with this hero...for me he is very weak
Zed [00:37:47] and a bad game
Karthus [00:37:51] dont sweat it
Karthus [00:38:00] i didnt do to hot eiter
Darius [00:01:24] jungle
Darius [00:01:32] jk idk
Darius [00:01:43] yes
Darius [00:01:46] plz do
Darius [00:02:15] yes plz
Darius [00:02:27] no fuc you gay ass nigga
Darius [00:02:42] n i gg a is bad?
Darius [All] [00:03:42] wtf is tht HACKS?????!!!!!!!
Darius [All] [00:04:55] wtf is this your level five this is bullshit
Darius [All] [00:06:56] how you like tht pro flash fag?
Darius [00:07:35] lol yea
Darius [00:12:02] stfu
Darius [All] [00:14:16] i swear your a bitc h your parents hate you
Darius [All] [00:14:22] graves
Darius [All] [00:17:59] enemy team is all fucing gay
Darius [All] [00:18:31] yes your parents told me your a fat fuc
Darius [All] [00:18:46] i hate fat people
Darius [00:19:04] good job mid
Darius [00:19:48] i love the mid guys
Darius [00:19:59] mid has the downs
Darius [00:20:29] WHO THE FUCK IS MID
Darius [00:21:07] omg zed if you fucing come up here
Darius [00:21:20] STAY MID
Darius [00:21:46] i got the first turret for
Darius [00:21:48] you
Darius [00:23:32] zed wtf are yopu doing!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Darius [00:23:39] DO U HAVE THE DOWNS
Darius [00:23:57] YOU ARE ONE STUPID BITCH
Darius [00:24:19] STAY MID LIKE I SAID FOR THE 3RD TIME
Darius [00:24:59] LOOK UP IN THE CHAT IT SAYS "STAY MID"
Darius [00:25:07] YOU JUST HAVE THE DOWNS
Darius [00:25:54] cause you cant handle it
Darius [00:28:10] wtf do you mean. stfu dont be a puss y
Darius [00:28:24] wow
Darius [00:29:04] GARENS A BITC H
Darius [00:29:20] IM REPOTING FOR BEING A BITC H
Darius [00:29:53] WOW DID NOT KNOW OUR TEAM ALL HAD THE DOWNS
Darius [00:30:19] "yea guys we are going to win!"
Darius [00:30:50] ohh watch out garens on his period
Darius [00:31:04] he will report you for "spam"
Darius [00:31:23] i like the egg and cheese spam
Darius [00:31:53] only i like the egg and cheese? wow
Darius [00:32:31] hows tht for fucing egg and cheese garen you fucing bit ch
Darius [00:33:10] the report button should say "ONLY FOR PUSS YS"
Darius [00:35:07] omg someone has the downs. WTF IS WRONG WITH YOU GUYS ARE WE GOING TO WIN!!!!!!
Darius [00:35:24] FUCING BITCHES WASTING MY TIME
Darius [00:35:44] GOOD JOB GUYS WE COULD STILL WIN!!!
Darius [00:36:53] I THINK YOUR MOM DRANK TOO MUCH WHEN SHE HAD YOU
Darius [00:37:07] TOOK TOO MANY FUCING PILLS
Darius [00:37:31] BET YOU ARE CAUSE YOU HAVE NOT HAD A TWINKY IN 30 MINS
